./alacritty/install.sh 1672904202.580054 9 os=ubuntu-22.04
./alacritty/install.sh 1672904227.0922432 11 os=ubuntu-20.04
./alacritty/install.sh 1672904249.256138 14 os=macos-11
./alacritty/install.sh 1673178238.1755745 10 os=ubuntu-22.04
./ccache/install.sh 1672904236.4467175 4 os=ubuntu-22.04
./ccache/install.sh 1672904259.399422 10 os=macos-11
./ccache/install.sh 1672904325.7546985 5 os=ubuntu-20.04
./ccache/install.sh 1673178277.9279928 4 os=ubuntu-22.04
./clangd/install.sh 1672904246.114406 14 os=ubuntu-20.04
./clangd/install.sh 1672904246.700212 10 os=ubuntu-22.04
./clangd/install.sh 1672904261.677085 2 os=macos-11
./clangd/install.sh 1673178288.884024 11 os=ubuntu-22.04
./cmake/install.sh 1672904255.98437 8 os=ubuntu-22.04
./cmake/install.sh 1672904263.5798128 15 os=ubuntu-20.04
./cmake/install.sh 1672904264.058382 2 os=macos-11
./cmake/install.sh 1673178298.1397529 9 os=ubuntu-22.04
./colors/install.sh 1672904203.8347526 1 os=ubuntu-22.04
./colors/install.sh 1672904208.4658425 2 os=ubuntu-20.04
./colors/install.sh 1672904390.46369 5 os=macos-11
./colors/install.sh 1673178239.4616117 1 os=ubuntu-22.04
./ctags/install.sh 1672904202.699168 5 os=ubuntu-20.04
./ctags/install.sh 1672904208.1842308 5 os=ubuntu-22.04
./ctags/install.sh 1672904235.513942 10 os=macos-11
./ctags/install.sh 1673178244.0416977 4 os=ubuntu-22.04
./efm/install.sh 1672904203.866531 1 os=ubuntu-20.04
./efm/install.sh 1672904247.4870832 1 os=ubuntu-22.04
./efm/install.sh 1672904341.837048 0 os=macos-11
./efm/install.sh 1673178289.447786 1 os=ubuntu-22.04
./fzf/install.sh 1672904206.9792328 2 os=ubuntu-20.04
./fzf/install.sh 1672904232.114733 2 os=ubuntu-22.04
./fzf/install.sh 1672904437.861262 3 os=macos-11
./fzf/install.sh 1673178273.2033815 6 os=ubuntu-22.04
./gdb/install.sh 1672904193.880672 6 os=ubuntu-22.04
./gdb/install.sh 1672904259.6630368 0 os=macos-11
./gdb/install.sh 1672904343.8129475 18 os=ubuntu-20.04
./gdb/install.sh 1673178228.8104277 7 os=ubuntu-22.04
./git/install.sh 1672904204.5651422 1 os=ubuntu-20.04
./git/install.sh 1672904268.3443508 1 os=ubuntu-22.04
./git/install.sh 1672904440.141807 2 os=macos-11
./git/install.sh 1673178310.82019 0 os=ubuntu-22.04
./homebrew/install.sh 1672904227.2043018 0 os=ubuntu-20.04
./homebrew/install.sh 1672904301.612265 0 os=ubuntu-22.04
./homebrew/install.sh 1672904361.257596 20 os=macos-11
./homebrew/install.sh 1673178342.4387581 0 os=ubuntu-22.04
./ninja/install.sh 1672904232.4350946 5 os=ubuntu-20.04
./ninja/install.sh 1672904307.1887825 5 os=ubuntu-22.04
./ninja/install.sh 1672904367.432491 6 os=macos-11
./ninja/install.sh 1673178348.2972627 5 os=ubuntu-22.04
./nvim/install.sh 1672904279.2699077 11 os=ubuntu-22.04
./nvim/install.sh 1672904298.974127 34 os=macos-11
./nvim/install.sh 1672904309.2626681 13 os=ubuntu-20.04
./nvim/install.sh 1673178321.669804 11 os=ubuntu-22.04
./pyls/install.sh 1672904230.6604333 8 os=ubuntu-22.04
./pyls/install.sh 1672904274.99949 11 os=ubuntu-20.04
./pyls/install.sh 1672904315.2623801 16 os=macos-11
./pyls/install.sh 1673178267.7177348 8 os=ubuntu-22.04
./ripgrep/install.sh 1672904248.8685074 2 os=ubuntu-20.04
./ripgrep/install.sh 1672904257.586742 2 os=ubuntu-22.04
./ripgrep/install.sh 1672904433.9753869 7 os=macos-11
./ripgrep/install.sh 1673178299.889569 1 os=ubuntu-22.04
./rust/install.sh 1672904296.77599 21 os=ubuntu-20.04
./rust/install.sh 1672904301.5021653 22 os=ubuntu-22.04
./rust/install.sh 1672904340.98052 22 os=macos-11
./rust/install.sh 1673178342.317741 21 os=ubuntu-22.04
./shellcheck/install.sh 1672904209.1930065 1 os=ubuntu-20.04
./shellcheck/install.sh 1672904267.7485218 1 os=ubuntu-22.04
./shellcheck/install.sh 1672904391.880759 1 os=macos-11
./shellcheck/install.sh 1673178310.1712008 1 os=ubuntu-22.04
./system/install.sh 1672904266.862594 4 os=ubuntu-22.04
./system/install.sh 1672904315.817642 5 os=ubuntu-20.04
./system/install.sh 1672904385.4609978 18 os=macos-11
./system/install.sh 1673178309.4094682 5 os=ubuntu-22.04
./tmux/install.sh 1672904262.3296714 5 os=ubuntu-22.04
./tmux/install.sh 1672904344.543405 1 os=ubuntu-20.04
./tmux/install.sh 1672904398.04217 6 os=macos-11
./tmux/install.sh 1673178304.7201495 5 os=ubuntu-22.04
./vint/install.sh 1672904222.8425825 8 os=ubuntu-22.04
./vint/install.sh 1672904320.5110881 5 os=ubuntu-20.04
./vint/install.sh 1672904406.424187 8 os=macos-11
./vint/install.sh 1673178259.4384906 9 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1672904214.353173 6 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1672904216.5473251 7 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1672904426.5490189 20 os=macos-11
./virtualenvwrapper/install.sh 1673178250.6521535 6 os=ubuntu-22.04
./zoxide/install.sh 1672904302.697894 1 os=ubuntu-22.04
./zoxide/install.sh 1672904310.463586 1 os=ubuntu-20.04
./zoxide/install.sh 1672904317.98424 2 os=macos-11
./zoxide/install.sh 1673178343.4929612 1 os=ubuntu-22.04
./zsh/install.sh 1672904187.332177 7 os=ubuntu-22.04
./zsh/install.sh 1672904197.5464065 12 os=ubuntu-20.04
./zsh/install.sh 1672904225.391487 24 os=macos-11
./zsh/install.sh 1673178221.6702662 8 os=ubuntu-22.04
ci 1672904376.5184824 205 os=ubuntu-22.04
ci 1672904410.5104434 235 os=ubuntu-20.04
ci 1672904497.982123 297 os=macos-11
ci 1673178416.10571 210 os=ubuntu-22.04
install 1672904307.2931142 135 os=ubuntu-22.04
install 1672904344.6513019 168 os=ubuntu-20.04
install 1672904440.319585 239 os=macos-11
install 1673178348.4098473 142 os=ubuntu-22.04
nvim 1672904371.1054592 99953530 os=ubuntu-22.04
nvim 1672904371.2098055 101301312 os=ubuntu-22.04
nvim 1672904371.3117971 98935044 os=ubuntu-22.04
nvim 1672904371.4141152 99325838 os=ubuntu-22.04
nvim 1672904371.5148206 97716461 os=ubuntu-22.04
nvim 1672904371.6163707 98561549 os=ubuntu-22.04
nvim 1672904371.7181463 98679148 os=ubuntu-22.04
nvim 1672904371.8198867 98762746 os=ubuntu-22.04
nvim 1672904371.9204912 97573062 os=ubuntu-22.04
nvim 1672904372.0227306 99220240 os=ubuntu-22.04
nvim 1672904404.8905754 100593072 os=ubuntu-20.04
nvim 1672904404.994845 100380972 os=ubuntu-20.04
nvim 1672904405.0990047 100452072 os=ubuntu-20.04
nvim 1672904405.2005184 97820155 os=ubuntu-20.04
nvim 1672904405.303624 99476565 os=ubuntu-20.04
nvim 1672904405.407124 100009269 os=ubuntu-20.04
nvim 1672904405.510308 99560066 os=ubuntu-20.04
nvim 1672904405.614298 100358071 os=ubuntu-20.04
nvim 1672904405.7164633 98532359 os=ubuntu-20.04
nvim 1672904405.8180866 97987856 os=ubuntu-20.04
nvim 1672904492.914418 283690000 os=macos-11
nvim 1672904493.145849 214589000 os=macos-11
nvim 1672904493.385448 212657000 os=macos-11
nvim 1672904493.622926 221296000 os=macos-11
nvim 1672904493.8635252 224230000 os=macos-11
nvim 1672904494.100183 220281000 os=macos-11
nvim 1672904494.336564 219861000 os=macos-11
nvim 1672904494.571821 218777000 os=macos-11
nvim 1672904494.800334 212007000 os=macos-11
nvim 1672904495.033922 217479000 os=macos-11
nvim 1673178410.5055664 112734234 os=ubuntu-22.04
nvim 1673178410.615721 106872349 os=ubuntu-22.04
nvim 1673178410.7308705 111648918 os=ubuntu-22.04
nvim 1673178410.8364532 102116779 os=ubuntu-22.04
nvim 1673178410.9389303 99422240 os=ubuntu-22.04
nvim 1673178411.043091 101321569 os=ubuntu-22.04
nvim 1673178411.151927 105191425 os=ubuntu-22.04
nvim 1673178411.2593045 104042208 os=ubuntu-22.04
nvim 1673178411.3638895 101177870 os=ubuntu-22.04
nvim 1673178411.470692 103858415 os=ubuntu-22.04
test 1672904370.901436 62 os=ubuntu-22.04
test 1672904404.6865273 58 os=ubuntu-20.04
test 1672904492.457695 45 os=macos-11
test 1673178410.2819247 60 os=ubuntu-22.04
zsh 1672904372.5567424 429669810 os=ubuntu-22.04
zsh 1672904372.9857743 426075160 os=ubuntu-22.04
zsh 1672904373.4133248 424678979 os=ubuntu-22.04
zsh 1672904373.8402593 423947988 os=ubuntu-22.04
zsh 1672904374.2649057 421705755 os=ubuntu-22.04
zsh 1672904374.6924834 424621213 os=ubuntu-22.04
zsh 1672904375.1213467 425944673 os=ubuntu-22.04
zsh 1672904375.5493758 425043687 os=ubuntu-22.04
zsh 1672904375.9820952 429732909 os=ubuntu-22.04
zsh 1672904376.4131782 428043937 os=ubuntu-22.04
zsh 1672904406.368869 446715888 os=ubuntu-20.04
zsh 1672904406.8158004 443106664 os=ubuntu-20.04
zsh 1672904407.263225 443743068 os=ubuntu-20.04
zsh 1672904407.708956 441924056 os=ubuntu-20.04
zsh 1672904408.1597974 446977790 os=ubuntu-20.04
zsh 1672904408.6060472 442427859 os=ubuntu-20.04
zsh 1672904409.0500286 440220145 os=ubuntu-20.04
zsh 1672904409.4998643 445977433 os=ubuntu-20.04
zsh 1672904409.9530063 449267989 os=ubuntu-20.04
zsh 1672904410.4029808 446177367 os=ubuntu-20.04
zsh 1672904495.454879 245670000 os=macos-11
zsh 1672904495.714491 243469000 os=macos-11
zsh 1672904495.973433 243090000 os=macos-11
zsh 1672904496.2362869 246583000 os=macos-11
zsh 1672904496.499507 246858000 os=macos-11
zsh 1672904496.756198 240832000 os=macos-11
zsh 1672904497.018568 246426000 os=macos-11
zsh 1672904497.283846 248945000 os=macos-11
zsh 1672904497.544241 243996000 os=macos-11
zsh 1672904497.8052769 244659000 os=macos-11
zsh 1673178412.018163 430990815 os=ubuntu-22.04
zsh 1673178412.4538713 432416338 os=ubuntu-22.04
zsh 1673178412.8820157 424895114 os=ubuntu-22.04
zsh 1673178413.3381474 452798874 os=ubuntu-22.04
zsh 1673178413.792577 451193248 os=ubuntu-22.04
zsh 1673178414.2437763 447604388 os=ubuntu-22.04
zsh 1673178414.669836 422554475 os=ubuntu-22.04
zsh 1673178415.1127436 439103048 os=ubuntu-22.04
zsh 1673178415.5550442 438259734 os=ubuntu-22.04
zsh 1673178415.9881399 429837195 os=ubuntu-22.04
