./alacritty/install.sh 1700053377.555861 18 os=macos-12
./alacritty/install.sh 1700053380.6989417 13 os=ubuntu-20.04
./alacritty/install.sh 1700053405.4111114 15 os=ubuntu-22.04
./ccache/install.sh 1700053344.3814485 3 os=ubuntu-22.04
./ccache/install.sh 1700053385.406462 8 os=macos-12
./ccache/install.sh 1700053425.8628547 8 os=ubuntu-20.04
./clangd/install.sh 1700053389.214987 4 os=macos-12
./clangd/install.sh 1700053410.039313 10 os=ubuntu-20.04
./clangd/install.sh 1700053415.1457548 9 os=ubuntu-22.04
./cmake/install.sh 1700053389.294484 9 os=ubuntu-22.04
./cmake/install.sh 1700053396.356887 7 os=macos-12
./cmake/install.sh 1700053434.967551 8 os=ubuntu-20.04
./colors/install.sh 1700053364.594647 0 os=ubuntu-20.04
./colors/install.sh 1700053389.3931437 0 os=ubuntu-22.04
./colors/install.sh 1700053492.879883 0 os=macos-12
./ctags/install.sh 1700053347.5155096 3 os=ubuntu-22.04
./ctags/install.sh 1700053359.598885 8 os=macos-12
./ctags/install.sh 1700053438.5402975 4 os=ubuntu-20.04
./efm/install.sh 1700053367.469242 1 os=ubuntu-22.04
./efm/install.sh 1700053426.5218675 1 os=ubuntu-20.04
./efm/install.sh 1700053449.9472861 1 os=macos-12
./fzf/install.sh 1700053366.7795408 1 os=ubuntu-22.04
./fzf/install.sh 1700053417.6190927 2 os=ubuntu-20.04
./fzf/install.sh 1700053535.494553 2 os=macos-12
./gdb/install.sh 1700053359.4928403 9 os=ubuntu-22.04
./gdb/install.sh 1700053385.563752 0 os=macos-12
./gdb/install.sh 1700053460.552617 21 os=ubuntu-20.04
./git/install.sh 1700053330.4406178 4 os=ubuntu-22.04
./git/install.sh 1700053357.1135852 5 os=ubuntu-20.04
./git/install.sh 1700053543.709415 8 os=macos-12
./homebrew/install.sh 1700053359.5858543 0 os=ubuntu-22.04
./homebrew/install.sh 1700053425.9468424 0 os=ubuntu-20.04
./homebrew/install.sh 1700053471.495589 22 os=macos-12
./ninja/install.sh 1700053380.7352655 3 os=ubuntu-22.04
./ninja/install.sh 1700053393.6598592 3 os=ubuntu-20.04
./ninja/install.sh 1700053477.897218 6 os=macos-12
./nvim/install.sh 1700053373.5796404 6 os=ubuntu-22.04
./nvim/install.sh 1700053406.154811 10 os=macos-12
./nvim/install.sh 1700053415.7253387 5 os=ubuntu-20.04
./osx/install.sh 1700053390.318506 0 os=ubuntu-20.04
./osx/install.sh 1700053396.521663 0 os=macos-12
./osx/install.sh 1700053415.2369385 0 os=ubuntu-22.04
./pyls/install.sh 1700053339.7622383 9 os=ubuntu-22.04
./pyls/install.sh 1700053399.8320045 6 os=ubuntu-20.04
./pyls/install.sh 1700053427.289345 21 os=macos-12
./ripgrep/install.sh 1700053358.817604 1 os=ubuntu-20.04
./ripgrep/install.sh 1700053390.8162498 1 os=ubuntu-22.04
./ripgrep/install.sh 1700053533.39517 7 os=macos-12
./rust/install.sh 1700053352.6341507 4 os=ubuntu-20.04
./rust/install.sh 1700053406.695325 1 os=ubuntu-22.04
./rust/install.sh 1700053448.222986 21 os=macos-12
./shellcheck/install.sh 1700053340.5499945 1 os=ubuntu-22.04
./shellcheck/install.sh 1700053439.176935 1 os=ubuntu-20.04
./shellcheck/install.sh 1700053494.342784 2 os=macos-12
./system/install.sh 1700053350.587714 3 os=ubuntu-22.04
./system/install.sh 1700053367.9748623 3 os=ubuntu-20.04
./system/install.sh 1700053492.6629682 15 os=macos-12
./tmux/install.sh 1700053341.0342293 0 os=ubuntu-22.04
./tmux/install.sh 1700053461.0398543 0 os=ubuntu-20.04
./tmux/install.sh 1700053503.016185 8 os=macos-12
./vint/install.sh 1700053377.6941416 4 os=ubuntu-22.04
./vint/install.sh 1700053390.238073 10 os=ubuntu-20.04
./vint/install.sh 1700053515.269399 12 os=macos-12
./virtualenvwrapper/install.sh 1700053364.509708 6 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1700053365.0425422 5 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1700053526.867218 11 os=macos-12
./zsh/install.sh 1700053326.5575113 8 os=ubuntu-22.04
./zsh/install.sh 1700053348.709433 20 os=ubuntu-20.04
./zsh/install.sh 1700053351.611135 20 os=macos-12
ci 1700053475.5018537 165 os=ubuntu-22.04
ci 1700053520.954022 203 os=ubuntu-20.04
ci 1700053629.5686378 299 os=macos-12
install 1700053415.3238153 105 os=ubuntu-22.04
install 1700053461.1173947 144 os=ubuntu-20.04
install 1700053543.949623 213 os=macos-12
nvim 1700053473.779274 91482433 os=ubuntu-22.04
nvim 1700053473.8734787 90619399 os=ubuntu-22.04
nvim 1700053473.966417 89374546 os=ubuntu-22.04
nvim 1700053474.062514 92521430 os=ubuntu-22.04
nvim 1700053474.1562068 90102434 os=ubuntu-22.04
nvim 1700053474.2493947 89583028 os=ubuntu-22.04
nvim 1700053474.343521 90602721 os=ubuntu-22.04
nvim 1700053474.4386423 91481568 os=ubuntu-22.04
nvim 1700053474.5315666 89290042 os=ubuntu-22.04
nvim 1700053474.6246736 89522221 os=ubuntu-22.04
nvim 1700053519.4955785 79369803 os=ubuntu-20.04
nvim 1700053519.5779374 79933388 os=ubuntu-20.04
nvim 1700053519.660816 80595073 os=ubuntu-20.04
nvim 1700053519.7436333 80515133 os=ubuntu-20.04
nvim 1700053519.8252466 79184991 os=ubuntu-20.04
nvim 1700053519.907138 79613489 os=ubuntu-20.04
nvim 1700053519.989543 79971089 os=ubuntu-20.04
nvim 1700053520.0719786 79881432 os=ubuntu-20.04
nvim 1700053520.1542425 79828981 os=ubuntu-20.04
nvim 1700053520.2360828 79541430 os=ubuntu-20.04
nvim 1700053625.052415 196869000 os=macos-12
nvim 1700053625.234148 168140000 os=macos-12
nvim 1700053625.4345129 179564000 os=macos-12
nvim 1700053625.6468558 185788000 os=macos-12
nvim 1700053625.8310568 169940000 os=macos-12
nvim 1700053626.016117 174074000 os=macos-12
nvim 1700053626.194345 167473000 os=macos-12
nvim 1700053626.4361238 229576000 os=macos-12
nvim 1700053626.611706 164364000 os=macos-12
nvim 1700053626.796934 174580000 os=macos-12
test 1700053473.602553 56 os=ubuntu-22.04
test 1700053519.340155 56 os=ubuntu-20.04
test 1700053624.71712 74 os=macos-12
zsh 1700053474.7789357 68121471 os=ubuntu-22.04
zsh 1700053474.8498545 67478388 os=ubuntu-22.04
zsh 1700053474.9206333 67349346 os=ubuntu-22.04
zsh 1700053474.991004 66875876 os=ubuntu-22.04
zsh 1700053475.061869 67386125 os=ubuntu-22.04
zsh 1700053475.1325836 67290364 os=ubuntu-22.04
zsh 1700053475.2030501 66964662 os=ubuntu-22.04
zsh 1700053475.2735887 67129845 os=ubuntu-22.04
zsh 1700053475.3441513 67147285 os=ubuntu-22.04
zsh 1700053475.4153714 67749806 os=ubuntu-22.04
zsh 1700053520.369926 55285738 os=ubuntu-20.04
zsh 1700053520.4264832 54218713 os=ubuntu-20.04
zsh 1700053520.4827473 54008997 os=ubuntu-20.04
zsh 1700053520.5393295 54329016 os=ubuntu-20.04
zsh 1700053520.5955286 53903862 os=ubuntu-20.04
zsh 1700053520.651414 53644484 os=ubuntu-20.04
zsh 1700053520.7073588 53700512 os=ubuntu-20.04
zsh 1700053520.7635024 53781487 os=ubuntu-20.04
zsh 1700053520.8195817 53698372 os=ubuntu-20.04
zsh 1700053520.875547 53746431 os=ubuntu-20.04
zsh 1700053627.619159 688460000 os=macos-12
zsh 1700053627.842906 205699000 os=macos-12
zsh 1700053628.039694 177677000 os=macos-12
zsh 1700053628.235772 176701000 os=macos-12
zsh 1700053628.444748 187605000 os=macos-12
zsh 1700053628.659065 193525000 os=macos-12
zsh 1700053628.846142 170207000 os=macos-12
zsh 1700053629.034855 169117000 os=macos-12
zsh 1700053629.2340438 179935000 os=macos-12
zsh 1700053629.434703 177954000 os=macos-12
