./alacritty/install.sh 1653172441.243971 13 os=macOS
./alacritty/install.sh 1653172443.590639 9 os=Linux
./alacritty/install.sh 1653285219.303545 14 os=macOS
./alacritty/install.sh 1653285270.2221563 12 os=Linux
./alacritty/install.sh 1653371938.9131448 8 os=Linux
./alacritty/install.sh 1653372734.4788978 16 os=macOS
./ccache/install.sh 1653172451.068844 9 os=macOS
./ccache/install.sh 1653172480.7035549 4 os=Linux
./ccache/install.sh 1653285229.198122 10 os=macOS
./ccache/install.sh 1653285324.7073765 6 os=Linux
./ccache/install.sh 1653371979.4527788 5 os=Linux
./ccache/install.sh 1653372752.0843709 17 os=macOS
./clangd/install.sh 1653172457.158922 5 os=macOS
./clangd/install.sh 1653172473.608758 22 os=Linux
./clangd/install.sh 1653285235.3977962 6 os=macOS
./clangd/install.sh 1653285313.6537201 30 os=Linux
./clangd/install.sh 1653371971.2099617 23 os=Linux
./clangd/install.sh 1653372763.497059 11 os=macOS
./cmake/install.sh 1653172459.2380958 2 os=macOS
./cmake/install.sh 1653172504.227268 10 os=Linux
./cmake/install.sh 1653285237.5467362 2 os=macOS
./cmake/install.sh 1653285359.3554888 14 os=Linux
./cmake/install.sh 1653372004.4420657 10 os=Linux
./cmake/install.sh 1653372766.4265568 3 os=macOS
./colors/install.sh 1653172505.597446 1 os=Linux
./colors/install.sh 1653172532.021858 13 os=macOS
./colors/install.sh 1653285310.856788 13 os=macOS
./colors/install.sh 1653285361.4165342 2 os=Linux
./colors/install.sh 1653372006.0129147 1 os=Linux
./colors/install.sh 1653372856.29779 16 os=macOS
./ctags/install.sh 1653172409.1942823 5 os=Linux
./ctags/install.sh 1653172428.0100758 13 os=macOS
./ctags/install.sh 1653285205.086494 14 os=macOS
./ctags/install.sh 1653285216.372871 7 os=Linux
./ctags/install.sh 1653371902.87541 4 os=Linux
./ctags/install.sh 1653372718.586166 17 os=macOS
./efm/install.sh 1653172481.9862258 0 os=macOS
./efm/install.sh 1653172505.961884 0 os=Linux
./efm/install.sh 1653285260.470081 1 os=macOS
./efm/install.sh 1653285362.17055 1 os=Linux
./efm/install.sh 1653372006.749811 0 os=Linux
./efm/install.sh 1653372793.93069 0 os=macOS
./fzf/install.sh 1653172476.1124377 3 os=Linux
./fzf/install.sh 1653172569.449733 7 os=macOS
./fzf/install.sh 1653285318.248938 5 os=Linux
./fzf/install.sh 1653285349.184729 7 os=macOS
./fzf/install.sh 1653371974.6739473 3 os=Linux
./fzf/install.sh 1653372941.9535518 15 os=macOS
./gdb/install.sh 1653172432.458719 9 os=Linux
./gdb/install.sh 1653172451.318047 0 os=macOS
./gdb/install.sh 1653285229.4555252 0 os=macOS
./gdb/install.sh 1653285254.9493191 16 os=Linux
./gdb/install.sh 1653371928.028981 8 os=Linux
./gdb/install.sh 1653372752.4522119 0 os=macOS
./git/install.sh 1653172410.883338 0 os=Linux
./git/install.sh 1653172571.457849 2 os=macOS
./git/install.sh 1653285218.9813464 0 os=Linux
./git/install.sh 1653285351.400617 2 os=macOS
./git/install.sh 1653371904.8715677 0 os=Linux
./git/install.sh 1653372944.886202 2 os=macOS
./homebrew/install.sh 1653172476.2183554 0 os=Linux
./homebrew/install.sh 1653172494.065624 11 os=macOS
./homebrew/install.sh 1653285272.887972 12 os=macOS
./homebrew/install.sh 1653285318.401303 0 os=Linux
./homebrew/install.sh 1653371974.7830048 0 os=Linux
./homebrew/install.sh 1653372808.843471 15 os=macOS
./ninja/install.sh 1653172488.3563979 5 os=Linux
./ninja/install.sh 1653172499.823624 5 os=macOS
./ninja/install.sh 1653285278.761409 6 os=macOS
./ninja/install.sh 1653285335.575698 6 os=Linux
./ninja/install.sh 1653371987.347784 5 os=Linux
./ninja/install.sh 1653372815.994231 7 os=macOS
./nvim/install.sh 1653172451.8444748 8 os=Linux
./nvim/install.sh 1653172470.984535 11 os=macOS
./nvim/install.sh 1653285249.5875041 12 os=macOS
./nvim/install.sh 1653285283.612547 13 os=Linux
./nvim/install.sh 1653371948.328522 10 os=Linux
./nvim/install.sh 1653372781.1663702 14 os=macOS
./pyls/install.sh 1653172418.8017662 7 os=Linux
./pyls/install.sh 1653172477.937357 6 os=macOS
./pyls/install.sh 1653285231.1749206 12 os=Linux
./pyls/install.sh 1653285256.357086 7 os=macOS
./pyls/install.sh 1653371913.8486173 8 os=Linux
./pyls/install.sh 1653372788.6623528 7 os=macOS
./ripgrep/install.sh 1653172434.6300664 2 os=Linux
./ripgrep/install.sh 1653172562.832562 6 os=macOS
./ripgrep/install.sh 1653285258.1199212 4 os=Linux
./ripgrep/install.sh 1653285342.374593 6 os=macOS
./ripgrep/install.sh 1653371930.5474517 2 os=Linux
./ripgrep/install.sh 1653372926.509875 10 os=macOS
./shellcheck/install.sh 1653172411.4428694 1 os=Linux
./shellcheck/install.sh 1653172533.200305 1 os=macOS
./shellcheck/install.sh 1653285219.694777 0 os=Linux
./shellcheck/install.sh 1653285311.767723 1 os=macOS
./shellcheck/install.sh 1653371905.6108797 1 os=Linux
./shellcheck/install.sh 1653372857.4075258 1 os=macOS
./system/install.sh 1653172423.1156862 5 os=Linux
./system/install.sh 1653172518.5633438 19 os=macOS
./system/install.sh 1653285238.001568 6 os=Linux
./system/install.sh 1653285297.775935 19 os=macOS
./system/install.sh 1653371918.453072 5 os=Linux
./system/install.sh 1653372840.283972 24 os=macOS
./tmux/install.sh 1653172423.8894138 0 os=Linux
./tmux/install.sh 1653172538.964993 5 os=macOS
./tmux/install.sh 1653285238.980819 0 os=Linux
./tmux/install.sh 1653285317.925691 6 os=macOS
./tmux/install.sh 1653371919.2101245 1 os=Linux
./tmux/install.sh 1653372864.871487 7 os=macOS
./vint/install.sh 1653172483.914759 3 os=Linux
./vint/install.sh 1653172541.002384 2 os=macOS
./vint/install.sh 1653285320.082745 2 os=macOS
./vint/install.sh 1653285329.3670707 5 os=Linux
./vint/install.sh 1653371982.850978 3 os=Linux
./vint/install.sh 1653372868.0875 3 os=macOS
./virtualenvwrapper/install.sh 1653172494.8044152 6 os=Linux
./virtualenvwrapper/install.sh 1653172556.741621 11 os=macOS
./virtualenvwrapper/install.sh 1653285336.2078831 12 os=macOS
./virtualenvwrapper/install.sh 1653285345.3536234 10 os=Linux
./virtualenvwrapper/install.sh 1653371994.2928755 7 os=Linux
./virtualenvwrapper/install.sh 1653372916.895087 40 os=macOS
./zoxide/install.sh 1653172410.1800728 1 os=Linux
./zoxide/install.sh 1653172481.444797 4 os=macOS
./zoxide/install.sh 1653285218.0113704 1 os=Linux
./zoxide/install.sh 1653285259.907902 3 os=macOS
./zoxide/install.sh 1653371904.1438806 2 os=Linux
./zoxide/install.sh 1653372793.073401 4 os=macOS
./zsh/install.sh 1653172404.7482698 10 os=Linux
./zsh/install.sh 1653172545.592296 4 os=macOS
./zsh/install.sh 1653285209.8869617 15 os=Linux
./zsh/install.sh 1653285324.6779 4 os=macOS
./zsh/install.sh 1653371898.294771 10 os=Linux
./zsh/install.sh 1653372876.8856618 8 os=macOS
ci 1653172575.1662343 189 os=Linux
ci 1653172634.637585 222 os=macOS
ci 1653285418.014255 228 os=macOS
ci 1653285445.999496 263 os=Linux
ci 1653372071.062146 192 os=Linux
ci 1653373120.6458051 421 os=macOS
install 1653172506.0641327 119 os=Linux
install 1653172571.646367 157 os=macOS
install 1653285351.605938 161 os=macOS
install 1653285362.3250537 179 os=Linux
install 1653372006.851552 128 os=Linux
install 1653372945.289191 244 os=macOS
nvim 1653172569.4630902 113833854 os=Linux
nvim 1653172569.5787816 112032736 os=Linux
nvim 1653172569.6950219 112548442 os=Linux
nvim 1653172569.8134356 114625962 os=Linux
nvim 1653172569.9291806 111972835 os=Linux
nvim 1653172570.0447078 111719533 os=Linux
nvim 1653172570.161883 113420750 os=Linux
nvim 1653172570.278479 112855445 os=Linux
nvim 1653172570.3937402 111577931 os=Linux
nvim 1653172570.5096989 112180037 os=Linux
nvim 1653172628.412971 426400000 os=macOS
nvim 1653172628.739757 269877000 os=macOS
nvim 1653172629.053087 266482000 os=macOS
nvim 1653172629.365782 257294000 os=macOS
nvim 1653172629.643245 220364000 os=macOS
nvim 1653172629.923392 222626000 os=macOS
nvim 1653172630.231591 250660000 os=macOS
nvim 1653172630.5511491 262177000 os=macOS
nvim 1653172630.8183 210577000 os=macOS
nvim 1653172631.0923789 219199000 os=macOS
nvim 1653285411.3432682 444973000 os=macOS
nvim 1653285411.6846871 277619000 os=macOS
nvim 1653285412.01595 272605000 os=macOS
nvim 1653285412.340459 263382000 os=macOS
nvim 1653285412.625432 226872000 os=macOS
nvim 1653285412.934602 246461000 os=macOS
nvim 1653285413.235026 238472000 os=macOS
nvim 1653285413.683815 388978000 os=macOS
nvim 1653285414.073496 322543000 os=macOS
nvim 1653285414.417473 276383000 os=macOS
nvim 1653285437.8176932 154848861 os=Linux
nvim 1653285437.994447 164232671 os=Linux
nvim 1653285438.1561105 157470664 os=Linux
nvim 1653285438.3219771 161749468 os=Linux
nvim 1653285438.480982 153357760 os=Linux
nvim 1653285438.6410215 155915663 os=Linux
nvim 1653285438.8034532 158304065 os=Linux
nvim 1653285438.9691093 160808168 os=Linux
nvim 1653285439.1255116 151313858 os=Linux
nvim 1653285439.2903233 160603067 os=Linux
nvim 1653372065.363637 115962375 os=Linux
nvim 1653372065.482704 114611458 os=Linux
nvim 1653372065.6023073 114972162 os=Linux
nvim 1653372065.7198126 113681646 os=Linux
nvim 1653372065.8374643 113878348 os=Linux
nvim 1653372065.9559722 114726159 os=Linux
nvim 1653372066.0718248 112125826 os=Linux
nvim 1653372066.18916 113585045 os=Linux
nvim 1653372066.3050191 112002225 os=Linux
nvim 1653372066.4215724 112776734 os=Linux
nvim 1653373107.2928698 433371000 os=macOS
nvim 1653373108.0284748 379712000 os=macOS
nvim 1653373108.708558 375064000 os=macOS
nvim 1653373109.432461 421300000 os=macOS
nvim 1653373110.123709 388314000 os=macOS
nvim 1653373110.7212641 418261000 os=macOS
nvim 1653373111.453135 429175000 os=macOS
nvim 1653373112.3074958 505051000 os=macOS
nvim 1653373113.0487292 433730000 os=macOS
nvim 1653373113.775178 423608000 os=macOS
test 1653172569.2519972 61 os=Linux
test 1653172627.706454 48 os=macOS
test 1653285410.614871 51 os=macOS
test 1653285437.527034 72 os=Linux
test 1653372065.1484368 57 os=Linux
test 1653373106.293781 132 os=macOS
zsh 1653172571.0542161 443295496 os=Linux
zsh 1653172571.4991388 441350976 os=Linux
zsh 1653172571.945419 442790591 os=Linux
zsh 1653172572.3907516 441863781 os=Linux
zsh 1653172572.834504 440247565 os=Linux
zsh 1653172573.2787158 440666469 os=Linux
zsh 1653172573.726181 443890492 os=Linux
zsh 1653172574.1719198 442238042 os=Linux
zsh 1653172574.618047 442448044 os=Linux
zsh 1653172575.063714 442182640 os=Linux
zsh 1653172631.662722 332371000 os=macOS
zsh 1653172631.9818869 303136000 os=macOS
zsh 1653172632.289282 291413000 os=macOS
zsh 1653172632.58323 275793000 os=macOS
zsh 1653172632.870992 271730000 os=macOS
zsh 1653172633.15924 272145000 os=macOS
zsh 1653172633.4975328 322318000 os=macOS
zsh 1653172633.812135 297215000 os=macOS
zsh 1653172634.100213 272171000 os=macOS
zsh 1653172634.443237 327541000 os=macOS
zsh 1653285414.999447 317407000 os=macOS
zsh 1653285415.323682 298392000 os=macOS
zsh 1653285415.6424692 299909000 os=macOS
zsh 1653285415.959187 299433000 os=macOS
zsh 1653285416.275834 295399000 os=macOS
zsh 1653285416.581012 285400000 os=macOS
zsh 1653285416.8770292 278622000 os=macOS
zsh 1653285417.187488 294357000 os=macOS
zsh 1653285417.495588 291115000 os=macOS
zsh 1653285417.797815 284994000 os=macOS
zsh 1653285440.1024334 660860288 os=Linux
zsh 1653285440.724483 617867010 os=Linux
zsh 1653285441.3495255 620614956 os=Linux
zsh 1653285442.0157542 661666165 os=Linux
zsh 1653285442.6375422 616620067 os=Linux
zsh 1653285443.290223 648343766 os=Linux
zsh 1653285443.912785 618437268 os=Linux
zsh 1653285444.590001 672259465 os=Linux
zsh 1653285445.2304313 636131166 os=Linux
zsh 1653285445.8526418 618178167 os=Linux
zsh 1653372066.9570084 443818545 os=Linux
zsh 1653372067.4013839 440561103 os=Linux
zsh 1653372067.8480458 442937834 os=Linux
zsh 1653372068.291426 439805150 os=Linux
zsh 1653372068.7354543 440531349 os=Linux
zsh 1653372069.177221 438255916 os=Linux
zsh 1653372069.6209466 440131343 os=Linux
zsh 1653372070.0670164 442548077 os=Linux
zsh 1653372070.5139327 443311389 os=Linux
zsh 1653372070.9609463 443400589 os=Linux
zsh 1653373114.398939 326448000 os=macOS
zsh 1653373115.067473 365121000 os=macOS
zsh 1653373115.682086 310970000 os=macOS
zsh 1653373116.31567 328062000 os=macOS
zsh 1653373116.9695969 348352000 os=macOS
zsh 1653373117.603891 330963000 os=macOS
zsh 1653373118.2247 313728000 os=macOS
zsh 1653373118.857346 328608000 os=macOS
zsh 1653373119.476236 315786000 os=macOS
zsh 1653373120.111465 330991000 os=macOS
