./zsh/install.sh 1696686017.666215 17 os=macos-11

./ctags/install.sh 1696686024.266502 7 os=macos-11

./alacritty/install.sh 1696686042.533965 18 os=macos-11

./ccache/install.sh 1696686049.33673 7 os=macos-11

./gdb/install.sh 1696686049.593508 0 os=macos-11

./clangd/install.sh 1696686055.350743 6 os=macos-11

./cmake/install.sh 1696686060.515393 5 os=macos-11

./osx/install.sh 1696686060.781636 0 os=macos-11

./nvim/install.sh 1696686084.3000221 24 os=macos-11

./pyls/install.sh 1696686101.510612 17 os=macos-11

./zoxide/install.sh 1696686105.149745 4 os=macos-11
