./zsh/install.sh 1696685991.7267644 11 os=ubuntu-20.04

./nvim/install.sh 1696686006.7550948 15 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696686014.397315 8 os=ubuntu-20.04

./gdb/install.sh 1696686031.345708 17 os=ubuntu-20.04

./vint/install.sh 1696686036.151832 5 os=ubuntu-20.04

./pyls/install.sh 1696686045.6653326 9 os=ubuntu-20.04

./efm/install.sh 1696686046.2675683 1 os=ubuntu-20.04

./ninja/install.sh 1696686051.0508802 4 os=ubuntu-20.04

./fzf/install.sh 1696686053.029514 1 os=ubuntu-20.04

./shellcheck/install.sh 1696686053.765597 0 os=ubuntu-20.04
