./zsh/install.sh 1696685991.7267644 11 os=ubuntu-20.04

./nvim/install.sh 1696686006.7550948 15 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696686014.397315 8 os=ubuntu-20.04

./gdb/install.sh 1696686031.345708 17 os=ubuntu-20.04

./vint/install.sh 1696686036.151832 5 os=ubuntu-20.04

./pyls/install.sh 1696686045.6653326 9 os=ubuntu-20.04

./efm/install.sh 1696686046.2675683 1 os=ubuntu-20.04

./ninja/install.sh 1696686051.0508802 4 os=ubuntu-20.04

./fzf/install.sh 1696686053.029514 1 os=ubuntu-20.04

./shellcheck/install.sh 1696686053.765597 0 os=ubuntu-20.04

./cmake/install.sh 1696686063.9816995 10 os=ubuntu-20.04

./ripgrep/install.sh 1696686066.7473605 3 os=ubuntu-20.04

./ccache/install.sh 1696686071.964281 5 os=ubuntu-20.04

./zsh-p10k/install.sh 1696686073.576131 2 os=ubuntu-20.04

./colors/install.sh 1696686074.408326 1 os=ubuntu-20.04

./rust/install.sh 1696686086.7064378 12 os=ubuntu-20.04

./clangd/install.sh 1696686101.1791067 15 os=ubuntu-20.04
