./zsh/install.sh 1696685991.7267644 11 os=ubuntu-20.04

./nvim/install.sh 1696686006.7550948 15 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696686014.397315 8 os=ubuntu-20.04

./gdb/install.sh 1696686031.345708 17 os=ubuntu-20.04

./vint/install.sh 1696686036.151832 5 os=ubuntu-20.04

./pyls/install.sh 1696686045.6653326 9 os=ubuntu-20.04

./efm/install.sh 1696686046.2675683 1 os=ubuntu-20.04

./ninja/install.sh 1696686051.0508802 4 os=ubuntu-20.04

./fzf/install.sh 1696686053.029514 1 os=ubuntu-20.04

./shellcheck/install.sh 1696686053.765597 0 os=ubuntu-20.04

./cmake/install.sh 1696686063.9816995 10 os=ubuntu-20.04

./ripgrep/install.sh 1696686066.7473605 3 os=ubuntu-20.04

./ccache/install.sh 1696686071.964281 5 os=ubuntu-20.04

./zsh-p10k/install.sh 1696686073.576131 2 os=ubuntu-20.04

./colors/install.sh 1696686074.408326 1 os=ubuntu-20.04

./rust/install.sh 1696686086.7064378 12 os=ubuntu-20.04

./clangd/install.sh 1696686101.1791067 15 os=ubuntu-20.04

./zoxide/install.sh 1696686102.3785493 1 os=ubuntu-20.04

./osx/install.sh 1696686102.5010512 0 os=ubuntu-20.04

./homebrew/install.sh 1696686102.6260622 0 os=ubuntu-20.04

./ctags/install.sh 1696686108.3328683 6 os=ubuntu-20.04

./alacritty/install.sh 1696686121.0997097 13 os=ubuntu-20.04

./tmux/install.sh 1696686121.9466608 0 os=ubuntu-20.04

./system/install.sh 1696686127.5688796 6 os=ubuntu-20.04

./git/install.sh 1696686133.9731336 6 os=ubuntu-20.04

install 1696686134.0898285 165 os=ubuntu-20.04

test 1696686196.9024458 60 os=ubuntu-20.04

nvim 1696686197.1356797 117799305 os=ubuntu-20.04

nvim 1696686197.254744 114712881 os=ubuntu-20.04

nvim 1696686197.3716903 112624365 os=ubuntu-20.04

nvim 1696686197.4911795 115216485 os=ubuntu-20.04

nvim 1696686197.6113436 115905891 os=ubuntu-20.04

nvim 1696686197.7303538 114396479 os=ubuntu-20.04

nvim 1696686197.8487144 113775375 os=ubuntu-20.04
