./zsh/install.sh 1696685995.837057 7 os=ubuntu-22.04

./pyls/install.sh 1696686011.437689 16 os=ubuntu-22.04

./homebrew/install.sh 1696686011.5773783 0 os=ubuntu-22.04

./ctags/install.sh 1696686016.6738038 5 os=ubuntu-22.04

./gdb/install.sh 1696686032.0422099 15 os=ubuntu-22.04

./git/install.sh 1696686038.6352417 6 os=ubuntu-22.04

./colors/install.sh 1696686039.4052744 1 os=ubuntu-22.04

./zoxide/install.sh 1696686041.0210757 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696686048.8034818 7 os=ubuntu-22.04

./osx/install.sh 1696686048.9409752 0 os=ubuntu-22.04

./alacritty/install.sh 1696686061.660568 13 os=ubuntu-22.04

./zsh-p10k/install.sh 1696686063.3957894 2 os=ubuntu-22.04

./ripgrep/install.sh 1696686065.5079527 2 os=ubuntu-22.04
