./zsh/install.sh 1694367399.5122292 15 os=ubuntu-22.04

./pyls/install.sh 1694367413.798959 14 os=ubuntu-22.04

./zoxide/install.sh 1694367415.1304176 2 os=ubuntu-22.04

./ccache/install.sh 1694367419.5529127 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1694367427.5334175 8 os=ubuntu-22.04

./ripgrep/install.sh 1694367429.553941 2 os=ubuntu-22.04

./homebrew/install.sh 1694367429.6965415 0 os=ubuntu-22.04

./cmake/install.sh 1694367442.9255948 13 os=ubuntu-22.04

./vint/install.sh 1694367449.2447388 7 os=ubuntu-22.04

./system/install.sh 1694367453.7389255 4 os=ubuntu-22.04

./rust/install.sh 1694367455.8112028 2 os=ubuntu-22.04

./git/install.sh 1694367460.3310218 5 os=ubuntu-22.04

./fzf/install.sh 1694367462.6802795 2 os=ubuntu-22.04

./gdb/install.sh 1694367479.8102028 17 os=ubuntu-22.04

./ninja/install.sh 1694367484.056987 4 os=ubuntu-22.04

./clangd/install.sh 1694367495.924286 11 os=ubuntu-22.04

./colors/install.sh 1694367497.5921166 2 os=ubuntu-22.04

./nvim/install.sh 1694367510.861339 13 os=ubuntu-22.04

./shellcheck/install.sh 1694367511.8446493 1 os=ubuntu-22.04

./ctags/install.sh 1694367516.4239457 5 os=ubuntu-22.04

./efm/install.sh 1694367517.2499404 1 os=ubuntu-22.04

./tmux/install.sh 1694367517.9535427 0 os=ubuntu-22.04

./alacritty/install.sh 1694367530.546738 13 os=ubuntu-22.04

install 1694367530.6772823 153 os=ubuntu-22.04

test 1694367612.454224 80 os=ubuntu-22.04

nvim 1694367612.6927147 114554341 os=ubuntu-22.04

nvim 1694367612.8137457 116940062 os=ubuntu-22.04

nvim 1694367612.944722 125372638 os=ubuntu-22.04

nvim 1694367613.068032 118776778 os=ubuntu-22.04

nvim 1694367613.1972675 124351429 os=ubuntu-22.04
