./zsh/install.sh 1694367399.5122292 15 os=ubuntu-22.04

./pyls/install.sh 1694367413.798959 14 os=ubuntu-22.04

./zoxide/install.sh 1694367415.1304176 2 os=ubuntu-22.04

./ccache/install.sh 1694367419.5529127 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1694367427.5334175 8 os=ubuntu-22.04

./ripgrep/install.sh 1694367429.553941 2 os=ubuntu-22.04

./homebrew/install.sh 1694367429.6965415 0 os=ubuntu-22.04

./cmake/install.sh 1694367442.9255948 13 os=ubuntu-22.04

./vint/install.sh 1694367449.2447388 7 os=ubuntu-22.04

./system/install.sh 1694367453.7389255 4 os=ubuntu-22.04

./rust/install.sh 1694367455.8112028 2 os=ubuntu-22.04
