./zsh/install.sh 1694367401.972027 16 os=ubuntu-20.04

./nvim/install.sh 1694367415.2693744 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1694367421.4465337 6 os=ubuntu-20.04

./gdb/install.sh 1694367434.1081638 13 os=ubuntu-20.04

./vint/install.sh 1694367438.3423107 4 os=ubuntu-20.04

./pyls/install.sh 1694367446.2890337 8 os=ubuntu-20.04

./efm/install.sh 1694367446.6455793 0 os=ubuntu-20.04

./ninja/install.sh 1694367450.9236748 4 os=ubuntu-20.04

./fzf/install.sh 1694367452.2453835 2 os=ubuntu-20.04

./shellcheck/install.sh 1694367452.7721143 0 os=ubuntu-20.04
