./zsh/install.sh 1694367431.656105 25 os=macos-11

./ctags/install.sh 1694367438.7098439 7 os=macos-11

./alacritty/install.sh 1694367457.405483 19 os=macos-11

./ccache/install.sh 1694367464.80927 7 os=macos-11

./gdb/install.sh 1694367465.063881 0 os=macos-11

./clangd/install.sh 1694367467.223508 2 os=macos-11

./cmake/install.sh 1694367473.014554 5 os=macos-11

./nvim/install.sh 1694367497.0154932 23 os=macos-11

./pyls/install.sh 1694367515.7956522 18 os=macos-11

./zoxide/install.sh 1694367519.769171 4 os=macos-11

./rust/install.sh 1694367525.340738 6 os=macos-11

./efm/install.sh 1694367525.9027689 0 os=macos-11

./homebrew/install.sh 1694367545.730589 20 os=macos-11

./ninja/install.sh 1694367552.161064 7 os=macos-11

./system/install.sh 1694367568.6589482 16 os=macos-11

./colors/install.sh 1694367577.499577 9 os=macos-11

./shellcheck/install.sh 1694367578.5722828 1 os=macos-11

./tmux/install.sh 1694367585.2024488 7 os=macos-11

./vint/install.sh 1694367597.792172 12 os=macos-11
