./zsh/install.sh 1662616994.7145119 7 os=ubuntu-22.04

./nvim/install.sh 1662617009.1077268 15 os=ubuntu-22.04

./fzf/install.sh 1662617011.0793958 1 os=ubuntu-22.04

./system/install.sh 1662617014.5870848 3 os=ubuntu-22.04

./cmake/install.sh 1662617022.3091936 8 os=ubuntu-22.04

./ctags/install.sh 1662617025.857332 3 os=ubuntu-22.04

./git/install.sh 1662617026.3717248 1 os=ubuntu-22.04

./tmux/install.sh 1662617026.9241905 0 os=ubuntu-22.04

./clangd/install.sh 1662617035.5661092 9 os=ubuntu-22.04

./ninja/install.sh 1662617039.0779965 3 os=ubuntu-22.04

./homebrew/install.sh 1662617039.1902783 0 os=ubuntu-22.04

./gdb/install.sh 1662617048.1984978 9 os=ubuntu-22.04

./zoxide/install.sh 1662617049.441187 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662617054.1824539 5 os=ubuntu-22.04

./ccache/install.sh 1662617058.1346207 4 os=ubuntu-22.04

./shellcheck/install.sh 1662617059.086069 0 os=ubuntu-22.04

./alacritty/install.sh 1662617066.5222116 7 os=ubuntu-22.04

./pyls/install.sh 1662617074.1476383 8 os=ubuntu-22.04

./vint/install.sh 1662617078.2919042 4 os=ubuntu-22.04

./colors/install.sh 1662617079.7603095 1 os=ubuntu-22.04

./efm/install.sh 1662617080.5689235 1 os=ubuntu-22.04

./ripgrep/install.sh 1662617082.356194 2 os=ubuntu-22.04
