./zsh/install.sh 1662617018.9255483 11 os=ubuntu-20.04

./pyls/install.sh 1662617036.886614 18 os=ubuntu-20.04

./shellcheck/install.sh 1662617037.6980126 1 os=ubuntu-20.04

./clangd/install.sh 1662617054.0514617 16 os=ubuntu-20.04

./vint/install.sh 1662617060.5711484 6 os=ubuntu-20.04

./alacritty/install.sh 1662617070.816933 10 os=ubuntu-20.04

./zoxide/install.sh 1662617072.090944 1 os=ubuntu-20.04

./homebrew/install.sh 1662617072.231874 0 os=ubuntu-20.04

./cmake/install.sh 1662617084.48291 12 os=ubuntu-20.04

./ccache/install.sh 1662617089.4243095 5 os=ubuntu-20.04

./gdb/install.sh 1662617108.3921638 19 os=ubuntu-20.04

./ninja/install.sh 1662617113.3569276 5 os=ubuntu-20.04
