./ctags/install.sh 1661614654.42606 18 os=macOS

./alacritty/install.sh 1661614669.39068 15 os=macOS

./ccache/install.sh 1661614682.581334 13 os=macOS

./gdb/install.sh 1661614682.8990002 0 os=macOS

./clangd/install.sh 1661614690.4807591 8 os=macOS

./cmake/install.sh 1661614693.0772579 2 os=macOS

./nvim/install.sh 1661614704.090187 10 os=macOS

./pyls/install.sh 1661614711.911948 7 os=macOS

./zoxide/install.sh 1661614714.6592221 3 os=macOS

./efm/install.sh 1661614715.230062 1 os=macOS

./homebrew/install.sh 1661614736.3459258 21 os=macOS

./ninja/install.sh 1661614743.257935 7 os=macOS

./system/install.sh 1661614765.486668 22 os=macOS

./colors/install.sh 1661614780.823982 15 os=macOS

./shellcheck/install.sh 1661614781.843432 1 os=macOS

./tmux/install.sh 1661614788.994303 7 os=macOS

./vint/install.sh 1661614791.391778 2 os=macOS

./zsh/install.sh 1661614796.681864 5 os=macOS

./virtualenvwrapper/install.sh 1661614804.77716 8 os=macOS

./ripgrep/install.sh 1661614812.852695 8 os=macOS
