./pyls/install.sh 1661614626.5828006 8 os=Linux

./shellcheck/install.sh 1661614627.00714 0 os=Linux

./clangd/install.sh 1661614640.3587983 13 os=Linux

./vint/install.sh 1661614643.453207 3 os=Linux

./alacritty/install.sh 1661614651.4131956 8 os=Linux

./zoxide/install.sh 1661614652.2941191 1 os=Linux

./homebrew/install.sh 1661614652.3974438 0 os=Linux

./cmake/install.sh 1661614661.7566562 9 os=Linux

./ccache/install.sh 1661614665.835933 4 os=Linux

./gdb/install.sh 1661614680.8094556 15 os=Linux

./ninja/install.sh 1661614684.922772 4 os=Linux

./virtualenvwrapper/install.sh 1661614690.861317 6 os=Linux

./tmux/install.sh 1661614691.538846 1 os=Linux

./git/install.sh 1661614692.1964495 1 os=Linux

./nvim/install.sh 1661614701.6092403 9 os=Linux

./ctags/install.sh 1661614705.9025838 4 os=Linux

./zsh/install.sh 1661614714.300166 9 os=Linux

./fzf/install.sh 1661614715.4665318 1 os=Linux

./efm/install.sh 1661614715.7843912 0 os=Linux

./system/install.sh 1661614719.8822439 4 os=Linux

./ripgrep/install.sh 1661614722.0091548 2 os=Linux

./colors/install.sh 1661614723.4278815 1 os=Linux

install 1661614723.525927 116 os=Linux

test 1661614779.709764 54 os=Linux

nvim 1661614779.912336 105822812 os=Linux

nvim 1661614780.019691 103804278 os=Linux
