./efm/install.sh 1659781604.6991956 0 os=Linux

./system/install.sh 1659781609.1549222 5 os=Linux

./vint/install.sh 1659781612.405072 3 os=Linux

./zoxide/install.sh 1659781613.8221054 1 os=Linux

./ripgrep/install.sh 1659781616.365789 3 os=Linux

./alacritty/install.sh 1659781628.376073 12 os=Linux

./git/install.sh 1659781629.0450735 0 os=Linux

./virtualenvwrapper/install.sh 1659781635.5232344 6 os=Linux

./nvim/install.sh 1659781644.7539532 9 os=Linux

./shellcheck/install.sh 1659781645.7249887 1 os=Linux
