./efm/install.sh 1659781604.6991956 0 os=Linux

./system/install.sh 1659781609.1549222 5 os=Linux

./vint/install.sh 1659781612.405072 3 os=Linux

./zoxide/install.sh 1659781613.8221054 1 os=Linux

./ripgrep/install.sh 1659781616.365789 3 os=Linux

./alacritty/install.sh 1659781628.376073 12 os=Linux

./git/install.sh 1659781629.0450735 0 os=Linux

./virtualenvwrapper/install.sh 1659781635.5232344 6 os=Linux

./nvim/install.sh 1659781644.7539532 9 os=Linux

./shellcheck/install.sh 1659781645.7249887 1 os=Linux

./cmake/install.sh 1659781655.5622535 10 os=Linux

./zsh/install.sh 1659781665.2905684 10 os=Linux

./fzf/install.sh 1659781667.3410378 2 os=Linux

./clangd/install.sh 1659781689.6814325 22 os=Linux

./homebrew/install.sh 1659781689.7873151 0 os=Linux

./colors/install.sh 1659781691.3707132 2 os=Linux

./gdb/install.sh 1659781700.699634 9 os=Linux

./ninja/install.sh 1659781704.8614244 4 os=Linux

./ccache/install.sh 1659781709.351642 5 os=Linux

./ctags/install.sh 1659781713.668721 4 os=Linux

./tmux/install.sh 1659781714.3597703 1 os=Linux

./pyls/install.sh 1659781722.9889324 8 os=Linux

install 1659781723.0884962 128 os=Linux
