./ctags/install.sh 1661243950.3297641 18 os=macOS

./alacritty/install.sh 1661243966.078389 15 os=macOS

./ccache/install.sh 1661243981.246337 15 os=macOS

./gdb/install.sh 1661243981.570668 0 os=macOS

./clangd/install.sh 1661243988.542259 7 os=macOS

./cmake/install.sh 1661243990.923723 2 os=macOS

./nvim/install.sh 1661244004.666729 14 os=macOS

./pyls/install.sh 1661244012.729546 8 os=macOS

./zoxide/install.sh 1661244015.8461518 3 os=macOS

./efm/install.sh 1661244016.9955761 1 os=macOS

./homebrew/install.sh 1661244045.996968 28 os=macOS

./ninja/install.sh 1661244055.9872608 9 os=macOS

./system/install.sh 1661244257.497411 201 os=macOS

./colors/install.sh 1661244288.716704 31 os=macOS

./shellcheck/install.sh 1661244290.4541419 2 os=macOS

./tmux/install.sh 1661244299.800582 9 os=macOS

./vint/install.sh 1661244302.226309 3 os=macOS

./zsh/install.sh 1661244309.03213 6 os=macOS

./virtualenvwrapper/install.sh 1661244317.223922 8 os=macOS

./ripgrep/install.sh 1661244328.0610812 10 os=macOS

./fzf/install.sh 1661244334.5234718 6 os=macOS

./git/install.sh 1661244337.0218508 2 os=macOS

install 1661244337.23452 405 os=macOS

test 1661244390.495123 43 os=macOS

nvim 1661244390.982836 268361000 os=macOS

nvim 1661244391.256226 215311000 os=macOS

nvim 1661244391.506824 210064000 os=macOS

nvim 1661244391.7806962 214324000 os=macOS

nvim 1661244392.0539362 215238000 os=macOS

nvim 1661244392.328993 217484000 os=macOS

nvim 1661244392.5857532 209794000 os=macOS

nvim 1661244392.8618848 217805000 os=macOS

nvim 1661244393.123519 220158000 os=macOS

nvim 1661244393.405849 224931000 os=macOS
