./ctags/install.sh 1661243950.3297641 18 os=macOS

./alacritty/install.sh 1661243966.078389 15 os=macOS

./ccache/install.sh 1661243981.246337 15 os=macOS

./gdb/install.sh 1661243981.570668 0 os=macOS

./clangd/install.sh 1661243988.542259 7 os=macOS

./cmake/install.sh 1661243990.923723 2 os=macOS

./nvim/install.sh 1661244004.666729 14 os=macOS

./pyls/install.sh 1661244012.729546 8 os=macOS

./zoxide/install.sh 1661244015.8461518 3 os=macOS

./efm/install.sh 1661244016.9955761 1 os=macOS

./homebrew/install.sh 1661244045.996968 28 os=macOS

./ninja/install.sh 1661244055.9872608 9 os=macOS

./system/install.sh 1661244257.497411 201 os=macOS

./colors/install.sh 1661244288.716704 31 os=macOS

./shellcheck/install.sh 1661244290.4541419 2 os=macOS

./tmux/install.sh 1661244299.800582 9 os=macOS

./vint/install.sh 1661244302.226309 3 os=macOS
