./pyls/install.sh 1661243958.1436222 13 os=Linux

./shellcheck/install.sh 1661243959.0296652 0 os=Linux

./clangd/install.sh 1661244021.1407595 62 os=Linux

./vint/install.sh 1661244024.0439284 2 os=Linux

./alacritty/install.sh 1661244032.9740548 8 os=Linux

./zoxide/install.sh 1661244034.0708935 1 os=Linux

./homebrew/install.sh 1661244034.1589735 0 os=Linux

./cmake/install.sh 1661244044.992219 10 os=Linux

./ccache/install.sh 1661244048.6495452 3 os=Linux

./gdb/install.sh 1661244070.4659114 22 os=Linux

./ninja/install.sh 1661244074.0148091 3 os=Linux

./virtualenvwrapper/install.sh 1661244081.122861 7 os=Linux

./tmux/install.sh 1661244081.6801631 0 os=Linux

./git/install.sh 1661244082.251923 1 os=Linux

./nvim/install.sh 1661244092.2137246 10 os=Linux

./ctags/install.sh 1661244096.520879 4 os=Linux

./zsh/install.sh 1661244106.5681465 10 os=Linux

./fzf/install.sh 1661244109.2694013 3 os=Linux

./efm/install.sh 1661244109.867132 0 os=Linux

./system/install.sh 1661244113.6932569 4 os=Linux

./ripgrep/install.sh 1661244116.8907819 3 os=Linux

./colors/install.sh 1661244118.494472 2 os=Linux

install 1661244118.5777102 197 os=Linux

test 1661244179.8576102 59 os=Linux

nvim 1661244180.031126 90668483 os=Linux

nvim 1661244180.1248927 90648182 os=Linux

nvim 1661244180.2189007 90871488 os=Linux

nvim 1661244180.3127856 90929289 os=Linux
