./zsh/install.sh 1682866848.851077 33 os=macos-11

./ctags/install.sh 1682866866.279897 18 os=macos-11

./alacritty/install.sh 1682866886.3885682 20 os=macos-11

./ccache/install.sh 1682866904.758637 18 os=macos-11

./gdb/install.sh 1682866905.022757 0 os=macos-11

./clangd/install.sh 1682866906.811989 1 os=macos-11

./cmake/install.sh 1682866910.71822 4 os=macos-11

./nvim/install.sh 1682866935.85873 25 os=macos-11

./pyls/install.sh 1682866952.475915 17 os=macos-11

./zoxide/install.sh 1682866955.207338 3 os=macos-11

./rust/install.sh 1682866958.1148071 2 os=macos-11

./efm/install.sh 1682866958.588783 0 os=macos-11

./homebrew/install.sh 1682866990.66399 32 os=macos-11

./ninja/install.sh 1682867001.7672992 11 os=macos-11
