./zsh/install.sh 1682866822.8750343 16 os=ubuntu-22.04

./fzf/install.sh 1682866825.136305 3 os=ubuntu-22.04

./homebrew/install.sh 1682866825.266883 0 os=ubuntu-22.04

./zoxide/install.sh 1682866826.6108792 1 os=ubuntu-22.04

./nvim/install.sh 1682866844.7967129 18 os=ubuntu-22.04

./git/install.sh 1682866848.9115388 4 os=ubuntu-22.04

./alacritty/install.sh 1682866860.710979 12 os=ubuntu-22.04

./ctags/install.sh 1682866865.211865 5 os=ubuntu-22.04

./clangd/install.sh 1682866877.3404062 12 os=ubuntu-22.04

./efm/install.sh 1682866878.2194781 1 os=ubuntu-22.04

./ripgrep/install.sh 1682866880.165718 2 os=ubuntu-22.04

./colors/install.sh 1682866881.8521411 1 os=ubuntu-22.04

./tmux/install.sh 1682866882.518826 1 os=ubuntu-22.04

./vint/install.sh 1682866888.1160212 6 os=ubuntu-22.04

./system/install.sh 1682866892.7951307 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1682866900.2017796 8 os=ubuntu-22.04
