./zsh/install.sh 1682866810.4740148 16 os=ubuntu-20.04

./ccache/install.sh 1682866814.3544817 4 os=ubuntu-20.04

./pyls/install.sh 1682866826.5255437 12 os=ubuntu-20.04

./homebrew/install.sh 1682866826.634584 0 os=ubuntu-20.04

./colors/install.sh 1682866828.0973234 2 os=ubuntu-20.04

./fzf/install.sh 1682866829.7930567 1 os=ubuntu-20.04

./ripgrep/install.sh 1682866832.0173101 2 os=ubuntu-20.04

./system/install.sh 1682866836.0712998 3 os=ubuntu-20.04

./nvim/install.sh 1682866846.7922406 10 os=ubuntu-20.04

./tmux/install.sh 1682866847.3500245 1 os=ubuntu-20.04

./gdb/install.sh 1682866860.156425 13 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1682866866.015647 5 os=ubuntu-20.04

./git/install.sh 1682866869.755143 3 os=ubuntu-20.04

./ctags/install.sh 1682866873.5191193 4 os=ubuntu-20.04

./rust/install.sh 1682866876.4246328 3 os=ubuntu-20.04

./cmake/install.sh 1682866885.9793973 9 os=ubuntu-20.04

./ninja/install.sh 1682866889.8330073 4 os=ubuntu-20.04

./alacritty/install.sh 1682866899.8600056 10 os=ubuntu-20.04

./efm/install.sh 1682866900.378554 1 os=ubuntu-20.04

./vint/install.sh 1682866905.045312 4 os=ubuntu-20.04

./zoxide/install.sh 1682866905.9593542 0 os=ubuntu-20.04

./shellcheck/install.sh 1682866906.7405756 1 os=ubuntu-20.04

./clangd/install.sh 1682866920.4157639 14 os=ubuntu-20.04

install 1682866920.520278 133 os=ubuntu-20.04
