./zsh/install.sh 1696686540.5047262 5 os=ubuntu-22.04

./pyls/install.sh 1696686553.675061 13 os=ubuntu-22.04

./homebrew/install.sh 1696686553.8308613 0 os=ubuntu-22.04

./ctags/install.sh 1696686557.6182406 4 os=ubuntu-22.04

./gdb/install.sh 1696686568.490604 11 os=ubuntu-22.04

./git/install.sh 1696686573.1750472 5 os=ubuntu-22.04

./colors/install.sh 1696686573.8529086 0 os=ubuntu-22.04

./zoxide/install.sh 1696686574.9745216 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696686580.9381907 6 os=ubuntu-22.04

./osx/install.sh 1696686581.057748 0 os=ubuntu-22.04

./alacritty/install.sh 1696686590.0594373 8 os=ubuntu-22.04

./zsh-p10k/install.sh 1696686591.0766692 0 os=ubuntu-22.04

./ripgrep/install.sh 1696686592.693268 1 os=ubuntu-22.04

./tmux/install.sh 1696686593.4076066 1 os=ubuntu-22.04

./ccache/install.sh 1696686597.165178 4 os=ubuntu-22.04

./clangd/install.sh 1696686607.1069114 10 os=ubuntu-22.04

./nvim/install.sh 1696686618.6272707 11 os=ubuntu-22.04

./rust/install.sh 1696686630.8380346 12 os=ubuntu-22.04
