./zsh/install.sh 1696686548.178064 10 os=ubuntu-20.04

./nvim/install.sh 1696686561.8546321 13 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696686568.3973732 7 os=ubuntu-20.04

./gdb/install.sh 1696686583.3774827 15 os=ubuntu-20.04

./vint/install.sh 1696686587.6878235 4 os=ubuntu-20.04

./pyls/install.sh 1696686596.047994 8 os=ubuntu-20.04

./efm/install.sh 1696686596.4422884 0 os=ubuntu-20.04

./ninja/install.sh 1696686600.7538893 4 os=ubuntu-20.04

./fzf/install.sh 1696686602.1104202 2 os=ubuntu-20.04

./shellcheck/install.sh 1696686602.7640486 0 os=ubuntu-20.04

./cmake/install.sh 1696686611.5459783 9 os=ubuntu-20.04

./ripgrep/install.sh 1696686613.9078405 2 os=ubuntu-20.04

./ccache/install.sh 1696686618.4715345 5 os=ubuntu-20.04

./zsh-p10k/install.sh 1696686619.5601923 1 os=ubuntu-20.04

./colors/install.sh 1696686620.2707307 1 os=ubuntu-20.04

./rust/install.sh 1696686632.6804533 12 os=ubuntu-20.04

./clangd/install.sh 1696686647.0670981 14 os=ubuntu-20.04

./zoxide/install.sh 1696686647.9882576 0 os=ubuntu-20.04

./osx/install.sh 1696686648.1011937 0 os=ubuntu-20.04

./homebrew/install.sh 1696686648.214096 0 os=ubuntu-20.04

./ctags/install.sh 1696686653.1286826 5 os=ubuntu-20.04

./alacritty/install.sh 1696686663.3163447 10 os=ubuntu-20.04

./tmux/install.sh 1696686664.0051568 0 os=ubuntu-20.04

./system/install.sh 1696686668.8679051 4 os=ubuntu-20.04

./git/install.sh 1696686673.978681 5 os=ubuntu-20.04

install 1696686674.085527 146 os=ubuntu-20.04

test 1696686730.7710903 54 os=ubuntu-20.04

nvim 1696686731.0043468 126948235 os=ubuntu-20.04

nvim 1696686731.12331 115002885 os=ubuntu-20.04

nvim 1696686731.2394807 111987472 os=ubuntu-20.04

nvim 1696686731.3570275 113754080 os=ubuntu-20.04

nvim 1696686731.473305 112521275 os=ubuntu-20.04

nvim 1696686731.588432 111288069 os=ubuntu-20.04
