./zsh/install.sh 1696686540.5047262 5 os=ubuntu-22.04

./pyls/install.sh 1696686553.675061 13 os=ubuntu-22.04

./homebrew/install.sh 1696686553.8308613 0 os=ubuntu-22.04

./ctags/install.sh 1696686557.6182406 4 os=ubuntu-22.04

./gdb/install.sh 1696686568.490604 11 os=ubuntu-22.04

./git/install.sh 1696686573.1750472 5 os=ubuntu-22.04

./colors/install.sh 1696686573.8529086 0 os=ubuntu-22.04

./zoxide/install.sh 1696686574.9745216 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696686580.9381907 6 os=ubuntu-22.04

./osx/install.sh 1696686581.057748 0 os=ubuntu-22.04

./alacritty/install.sh 1696686590.0594373 8 os=ubuntu-22.04

./zsh-p10k/install.sh 1696686591.0766692 0 os=ubuntu-22.04

./ripgrep/install.sh 1696686592.693268 1 os=ubuntu-22.04

./tmux/install.sh 1696686593.4076066 1 os=ubuntu-22.04

./ccache/install.sh 1696686597.165178 4 os=ubuntu-22.04

./clangd/install.sh 1696686607.1069114 10 os=ubuntu-22.04

./nvim/install.sh 1696686618.6272707 11 os=ubuntu-22.04

./rust/install.sh 1696686630.8380346 12 os=ubuntu-22.04

./cmake/install.sh 1696686640.1819203 10 os=ubuntu-22.04

./efm/install.sh 1696686640.8097372 0 os=ubuntu-22.04

./system/install.sh 1696686644.9554203 4 os=ubuntu-22.04

./shellcheck/install.sh 1696686645.8707588 1 os=ubuntu-22.04

./fzf/install.sh 1696686647.2998192 2 os=ubuntu-22.04

./ninja/install.sh 1696686651.1841857 4 os=ubuntu-22.04

./vint/install.sh 1696686656.7296827 5 os=ubuntu-22.04

install 1696686656.8410752 129 os=ubuntu-22.04

test 1696686715.7327578 57 os=ubuntu-22.04

nvim 1696686715.9512668 109838545 os=ubuntu-22.04

nvim 1696686716.0629323 108076922 os=ubuntu-22.04

nvim 1696686716.1740785 107573416 os=ubuntu-22.04

nvim 1696686716.287888 110387852 os=ubuntu-22.04

nvim 1696686716.4001727 108854133 os=ubuntu-22.04

nvim 1696686716.5123982 108370226 os=ubuntu-22.04

nvim 1696686716.6235926 107415013 os=ubuntu-22.04
