./zsh/install.sh 1696686571.32445 16 os=macos-11

./ctags/install.sh 1696686578.155863 7 os=macos-11

./alacritty/install.sh 1696686623.452887 45 os=macos-11

./ccache/install.sh 1696686639.397954 16 os=macos-11

./gdb/install.sh 1696686639.93395 0 os=macos-11

./clangd/install.sh 1696686668.188891 28 os=macos-11

./cmake/install.sh 1696686674.057926 5 os=macos-11

./osx/install.sh 1696686674.6235058 0 os=macos-11

./nvim/install.sh 1696686793.425003 119 os=macos-11

./pyls/install.sh 1696686811.915188 18 os=macos-11

./zoxide/install.sh 1696686815.795444 4 os=macos-11

./rust/install.sh 1696686829.942318 14 os=macos-11

./efm/install.sh 1696686831.857513 2 os=macos-11

./homebrew/install.sh 1696686850.169824 19 os=macos-11

./ninja/install.sh 1696686855.922366 5 os=macos-11

./system/install.sh 1696686872.241925 17 os=macos-11

./colors/install.sh 1696686877.863023 5 os=macos-11

./shellcheck/install.sh 1696686879.3082619 2 os=macos-11

./tmux/install.sh 1696686885.713585 6 os=macos-11

./vint/install.sh 1696686899.060844 13 os=macos-11

./virtualenvwrapper/install.sh 1696686909.450561 10 os=macos-11

./ripgrep/install.sh 1696686915.8948102 6 os=macos-11
