./zsh/install.sh 1696686540.5047262 5 os=ubuntu-22.04

./pyls/install.sh 1696686553.675061 13 os=ubuntu-22.04

./homebrew/install.sh 1696686553.8308613 0 os=ubuntu-22.04

./ctags/install.sh 1696686557.6182406 4 os=ubuntu-22.04

./gdb/install.sh 1696686568.490604 11 os=ubuntu-22.04

./git/install.sh 1696686573.1750472 5 os=ubuntu-22.04

./colors/install.sh 1696686573.8529086 0 os=ubuntu-22.04

./zoxide/install.sh 1696686574.9745216 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696686580.9381907 6 os=ubuntu-22.04

./osx/install.sh 1696686581.057748 0 os=ubuntu-22.04

./alacritty/install.sh 1696686590.0594373 8 os=ubuntu-22.04
