./zsh/install.sh 1696686548.178064 10 os=ubuntu-20.04

./nvim/install.sh 1696686561.8546321 13 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696686568.3973732 7 os=ubuntu-20.04

./gdb/install.sh 1696686583.3774827 15 os=ubuntu-20.04

./vint/install.sh 1696686587.6878235 4 os=ubuntu-20.04

./pyls/install.sh 1696686596.047994 8 os=ubuntu-20.04

./efm/install.sh 1696686596.4422884 0 os=ubuntu-20.04

./ninja/install.sh 1696686600.7538893 4 os=ubuntu-20.04

./fzf/install.sh 1696686602.1104202 2 os=ubuntu-20.04

./shellcheck/install.sh 1696686602.7640486 0 os=ubuntu-20.04

./cmake/install.sh 1696686611.5459783 9 os=ubuntu-20.04

./ripgrep/install.sh 1696686613.9078405 2 os=ubuntu-20.04

./ccache/install.sh 1696686618.4715345 5 os=ubuntu-20.04

./zsh-p10k/install.sh 1696686619.5601923 1 os=ubuntu-20.04

./colors/install.sh 1696686620.2707307 1 os=ubuntu-20.04

./rust/install.sh 1696686632.6804533 12 os=ubuntu-20.04
