./ctags/install.sh 1653172428.0100758 13 os=macOS

./alacritty/install.sh 1653172441.243971 13 os=macOS

./ccache/install.sh 1653172451.068844 9 os=macOS

./gdb/install.sh 1653172451.318047 0 os=macOS

./clangd/install.sh 1653172457.158922 5 os=macOS

./cmake/install.sh 1653172459.2380958 2 os=macOS

./nvim/install.sh 1653172470.984535 11 os=macOS

./pyls/install.sh 1653172477.937357 6 os=macOS

./zoxide/install.sh 1653172481.444797 4 os=macOS

./efm/install.sh 1653172481.9862258 0 os=macOS

./homebrew/install.sh 1653172494.065624 11 os=macOS

./ninja/install.sh 1653172499.823624 5 os=macOS

./system/install.sh 1653172518.5633438 19 os=macOS

./colors/install.sh 1653172532.021858 13 os=macOS

./shellcheck/install.sh 1653172533.200305 1 os=macOS

./tmux/install.sh 1653172538.964993 5 os=macOS

./vint/install.sh 1653172541.002384 2 os=macOS

./zsh/install.sh 1653172545.592296 4 os=macOS

./virtualenvwrapper/install.sh 1653172556.741621 11 os=macOS

./ripgrep/install.sh 1653172562.832562 6 os=macOS

./fzf/install.sh 1653172569.449733 7 os=macOS

./git/install.sh 1653172571.457849 2 os=macOS

install 1653172571.646367 157 os=macOS

test 1653172627.706454 48 os=macOS

nvim 1653172628.412971 426400000 os=macOS

nvim 1653172628.739757 269877000 os=macOS

nvim 1653172629.053087 266482000 os=macOS

nvim 1653172629.365782 257294000 os=macOS

nvim 1653172629.643245 220364000 os=macOS

nvim 1653172629.923392 222626000 os=macOS

nvim 1653172630.231591 250660000 os=macOS
