./ctags/install.sh 1653285205.086494 14 os=macOS

./alacritty/install.sh 1653285219.303545 14 os=macOS

./ccache/install.sh 1653285229.198122 10 os=macOS

./gdb/install.sh 1653285229.4555252 0 os=macOS

./clangd/install.sh 1653285235.3977962 6 os=macOS

./cmake/install.sh 1653285237.5467362 2 os=macOS

./nvim/install.sh 1653285249.5875041 12 os=macOS

./pyls/install.sh 1653285256.357086 7 os=macOS

./zoxide/install.sh 1653285259.907902 3 os=macOS

./efm/install.sh 1653285260.470081 1 os=macOS

./homebrew/install.sh 1653285272.887972 12 os=macOS

./ninja/install.sh 1653285278.761409 6 os=macOS

./system/install.sh 1653285297.775935 19 os=macOS

./colors/install.sh 1653285310.856788 13 os=macOS

./shellcheck/install.sh 1653285311.767723 1 os=macOS

./tmux/install.sh 1653285317.925691 6 os=macOS

./vint/install.sh 1653285320.082745 2 os=macOS

./zsh/install.sh 1653285324.6779 4 os=macOS

./virtualenvwrapper/install.sh 1653285336.2078831 12 os=macOS

./ripgrep/install.sh 1653285342.374593 6 os=macOS

./fzf/install.sh 1653285349.184729 7 os=macOS

./git/install.sh 1653285351.400617 2 os=macOS

install 1653285351.605938 161 os=macOS

test 1653285410.614871 51 os=macOS

nvim 1653285411.3432682 444973000 os=macOS

nvim 1653285411.6846871 277619000 os=macOS

nvim 1653285412.01595 272605000 os=macOS

nvim 1653285412.340459 263382000 os=macOS

nvim 1653285412.625432 226872000 os=macOS

nvim 1653285412.934602 246461000 os=macOS

nvim 1653285413.235026 238472000 os=macOS

nvim 1653285413.683815 388978000 os=macOS

nvim 1653285414.073496 322543000 os=macOS

nvim 1653285414.417473 276383000 os=macOS

zsh 1653285414.999447 317407000 os=macOS

zsh 1653285415.323682 298392000 os=macOS

zsh 1653285415.6424692 299909000 os=macOS
