./ctags/install.sh 1653372718.586166 17 os=macOS

./alacritty/install.sh 1653372734.4788978 16 os=macOS

./ccache/install.sh 1653372752.0843709 17 os=macOS

./gdb/install.sh 1653372752.4522119 0 os=macOS

./clangd/install.sh 1653372763.497059 11 os=macOS

./cmake/install.sh 1653372766.4265568 3 os=macOS

./nvim/install.sh 1653372781.1663702 14 os=macOS

./pyls/install.sh 1653372788.6623528 7 os=macOS

./zoxide/install.sh 1653372793.073401 4 os=macOS

./efm/install.sh 1653372793.93069 0 os=macOS

./homebrew/install.sh 1653372808.843471 15 os=macOS

./ninja/install.sh 1653372815.994231 7 os=macOS

./system/install.sh 1653372840.283972 24 os=macOS

./colors/install.sh 1653372856.29779 16 os=macOS

./shellcheck/install.sh 1653372857.4075258 1 os=macOS

./tmux/install.sh 1653372864.871487 7 os=macOS
