./zsh/install.sh 1653172404.7482698 10 os=Linux

./ctags/install.sh 1653172409.1942823 5 os=Linux

./zoxide/install.sh 1653172410.1800728 1 os=Linux

./git/install.sh 1653172410.883338 0 os=Linux

./shellcheck/install.sh 1653172411.4428694 1 os=Linux

./pyls/install.sh 1653172418.8017662 7 os=Linux

./system/install.sh 1653172423.1156862 5 os=Linux

./tmux/install.sh 1653172423.8894138 0 os=Linux

./gdb/install.sh 1653172432.458719 9 os=Linux

./ripgrep/install.sh 1653172434.6300664 2 os=Linux

./alacritty/install.sh 1653172443.590639 9 os=Linux

./nvim/install.sh 1653172451.8444748 8 os=Linux

./clangd/install.sh 1653172473.608758 22 os=Linux

./fzf/install.sh 1653172476.1124377 3 os=Linux

./homebrew/install.sh 1653172476.2183554 0 os=Linux

./ccache/install.sh 1653172480.7035549 4 os=Linux

./vint/install.sh 1653172483.914759 3 os=Linux

./ninja/install.sh 1653172488.3563979 5 os=Linux

./virtualenvwrapper/install.sh 1653172494.8044152 6 os=Linux

./cmake/install.sh 1653172504.227268 10 os=Linux

./colors/install.sh 1653172505.597446 1 os=Linux

./efm/install.sh 1653172505.961884 0 os=Linux

install 1653172506.0641327 119 os=Linux

test 1653172569.2519972 61 os=Linux

nvim 1653172569.4630902 113833854 os=Linux

nvim 1653172569.5787816 112032736 os=Linux

nvim 1653172569.6950219 112548442 os=Linux

nvim 1653172569.8134356 114625962 os=Linux

nvim 1653172569.9291806 111972835 os=Linux

nvim 1653172570.0447078 111719533 os=Linux

nvim 1653172570.161883 113420750 os=Linux

nvim 1653172570.278479 112855445 os=Linux

nvim 1653172570.3937402 111577931 os=Linux

nvim 1653172570.5096989 112180037 os=Linux

zsh 1653172571.0542161 443295496 os=Linux

zsh 1653172571.4991388 441350976 os=Linux

zsh 1653172571.945419 442790591 os=Linux

zsh 1653172572.3907516 441863781 os=Linux
