./zsh/install.sh 1653371898.294771 10 os=Linux

./ctags/install.sh 1653371902.87541 4 os=Linux

./zoxide/install.sh 1653371904.1438806 2 os=Linux

./git/install.sh 1653371904.8715677 0 os=Linux

./shellcheck/install.sh 1653371905.6108797 1 os=Linux

./pyls/install.sh 1653371913.8486173 8 os=Linux

./system/install.sh 1653371918.453072 5 os=Linux

./tmux/install.sh 1653371919.2101245 1 os=Linux

./gdb/install.sh 1653371928.028981 8 os=Linux

./ripgrep/install.sh 1653371930.5474517 2 os=Linux

./alacritty/install.sh 1653371938.9131448 8 os=Linux

./nvim/install.sh 1653371948.328522 10 os=Linux

./clangd/install.sh 1653371971.2099617 23 os=Linux

./fzf/install.sh 1653371974.6739473 3 os=Linux

./homebrew/install.sh 1653371974.7830048 0 os=Linux

./ccache/install.sh 1653371979.4527788 5 os=Linux

./vint/install.sh 1653371982.850978 3 os=Linux

./ninja/install.sh 1653371987.347784 5 os=Linux

./virtualenvwrapper/install.sh 1653371994.2928755 7 os=Linux

./cmake/install.sh 1653372004.4420657 10 os=Linux

./colors/install.sh 1653372006.0129147 1 os=Linux

./efm/install.sh 1653372006.749811 0 os=Linux

install 1653372006.851552 128 os=Linux

test 1653372065.1484368 57 os=Linux

nvim 1653372065.363637 115962375 os=Linux

nvim 1653372065.482704 114611458 os=Linux

nvim 1653372065.6023073 114972162 os=Linux

nvim 1653372065.7198126 113681646 os=Linux

nvim 1653372065.8374643 113878348 os=Linux

nvim 1653372065.9559722 114726159 os=Linux

nvim 1653372066.0718248 112125826 os=Linux

nvim 1653372066.18916 113585045 os=Linux

nvim 1653372066.3050191 112002225 os=Linux

nvim 1653372066.4215724 112776734 os=Linux
