./zsh/install.sh 1653172404.7482698 10 os=Linux

./ctags/install.sh 1653172409.1942823 5 os=Linux

./zoxide/install.sh 1653172410.1800728 1 os=Linux

./git/install.sh 1653172410.883338 0 os=Linux

./shellcheck/install.sh 1653172411.4428694 1 os=Linux

./pyls/install.sh 1653172418.8017662 7 os=Linux

./system/install.sh 1653172423.1156862 5 os=Linux

./tmux/install.sh 1653172423.8894138 0 os=Linux

./gdb/install.sh 1653172432.458719 9 os=Linux

./ripgrep/install.sh 1653172434.6300664 2 os=Linux

./alacritty/install.sh 1653172443.590639 9 os=Linux

./nvim/install.sh 1653172451.8444748 8 os=Linux

./clangd/install.sh 1653172473.608758 22 os=Linux

./fzf/install.sh 1653172476.1124377 3 os=Linux

./homebrew/install.sh 1653172476.2183554 0 os=Linux
