./ctags/install.sh 1653285205.086494 14 os=macOS

./alacritty/install.sh 1653285219.303545 14 os=macOS

./ccache/install.sh 1653285229.198122 10 os=macOS

./gdb/install.sh 1653285229.4555252 0 os=macOS

./clangd/install.sh 1653285235.3977962 6 os=macOS

./cmake/install.sh 1653285237.5467362 2 os=macOS

./nvim/install.sh 1653285249.5875041 12 os=macOS

./pyls/install.sh 1653285256.357086 7 os=macOS

./zoxide/install.sh 1653285259.907902 3 os=macOS

./efm/install.sh 1653285260.470081 1 os=macOS

./homebrew/install.sh 1653285272.887972 12 os=macOS

./ninja/install.sh 1653285278.761409 6 os=macOS

./system/install.sh 1653285297.775935 19 os=macOS

./colors/install.sh 1653285310.856788 13 os=macOS

./shellcheck/install.sh 1653285311.767723 1 os=macOS

./tmux/install.sh 1653285317.925691 6 os=macOS

./vint/install.sh 1653285320.082745 2 os=macOS

./zsh/install.sh 1653285324.6779 4 os=macOS

./virtualenvwrapper/install.sh 1653285336.2078831 12 os=macOS

./ripgrep/install.sh 1653285342.374593 6 os=macOS

./fzf/install.sh 1653285349.184729 7 os=macOS

./git/install.sh 1653285351.400617 2 os=macOS
