./zsh/install.sh 1653285209.8869617 15 os=Linux

./ctags/install.sh 1653285216.372871 7 os=Linux

./zoxide/install.sh 1653285218.0113704 1 os=Linux

./git/install.sh 1653285218.9813464 0 os=Linux

./shellcheck/install.sh 1653285219.694777 0 os=Linux

./pyls/install.sh 1653285231.1749206 12 os=Linux

./system/install.sh 1653285238.001568 6 os=Linux

./tmux/install.sh 1653285238.980819 0 os=Linux

./gdb/install.sh 1653285254.9493191 16 os=Linux

./ripgrep/install.sh 1653285258.1199212 4 os=Linux

./alacritty/install.sh 1653285270.2221563 12 os=Linux

./nvim/install.sh 1653285283.612547 13 os=Linux

./clangd/install.sh 1653285313.6537201 30 os=Linux

./fzf/install.sh 1653285318.248938 5 os=Linux

./homebrew/install.sh 1653285318.401303 0 os=Linux

./ccache/install.sh 1653285324.7073765 6 os=Linux

./vint/install.sh 1653285329.3670707 5 os=Linux

./ninja/install.sh 1653285335.575698 6 os=Linux

./virtualenvwrapper/install.sh 1653285345.3536234 10 os=Linux

./cmake/install.sh 1653285359.3554888 14 os=Linux

./colors/install.sh 1653285361.4165342 2 os=Linux

./efm/install.sh 1653285362.17055 1 os=Linux

install 1653285362.3250537 179 os=Linux

test 1653285437.527034 72 os=Linux

nvim 1653285437.8176932 154848861 os=Linux

nvim 1653285437.994447 164232671 os=Linux

nvim 1653285438.1561105 157470664 os=Linux

nvim 1653285438.3219771 161749468 os=Linux

nvim 1653285438.480982 153357760 os=Linux
