./ctags/install.sh 1653372718.586166 17 os=macOS

./alacritty/install.sh 1653372734.4788978 16 os=macOS

./ccache/install.sh 1653372752.0843709 17 os=macOS

./gdb/install.sh 1653372752.4522119 0 os=macOS

./clangd/install.sh 1653372763.497059 11 os=macOS

./cmake/install.sh 1653372766.4265568 3 os=macOS

./nvim/install.sh 1653372781.1663702 14 os=macOS

./pyls/install.sh 1653372788.6623528 7 os=macOS

./zoxide/install.sh 1653372793.073401 4 os=macOS

./efm/install.sh 1653372793.93069 0 os=macOS

./homebrew/install.sh 1653372808.843471 15 os=macOS

./ninja/install.sh 1653372815.994231 7 os=macOS

./system/install.sh 1653372840.283972 24 os=macOS

./colors/install.sh 1653372856.29779 16 os=macOS

./shellcheck/install.sh 1653372857.4075258 1 os=macOS

./tmux/install.sh 1653372864.871487 7 os=macOS

./vint/install.sh 1653372868.0875 3 os=macOS

./zsh/install.sh 1653372876.8856618 8 os=macOS

./virtualenvwrapper/install.sh 1653372916.895087 40 os=macOS

./ripgrep/install.sh 1653372926.509875 10 os=macOS

./fzf/install.sh 1653372941.9535518 15 os=macOS

./git/install.sh 1653372944.886202 2 os=macOS

install 1653372945.289191 244 os=macOS

test 1653373106.293781 132 os=macOS

nvim 1653373107.2928698 433371000 os=macOS

nvim 1653373108.0284748 379712000 os=macOS

nvim 1653373108.708558 375064000 os=macOS

nvim 1653373109.432461 421300000 os=macOS

nvim 1653373110.123709 388314000 os=macOS

nvim 1653373110.7212641 418261000 os=macOS

nvim 1653373111.453135 429175000 os=macOS

nvim 1653373112.3074958 505051000 os=macOS

nvim 1653373113.0487292 433730000 os=macOS

nvim 1653373113.775178 423608000 os=macOS

zsh 1653373114.398939 326448000 os=macOS

zsh 1653373115.067473 365121000 os=macOS

zsh 1653373115.682086 310970000 os=macOS

zsh 1653373116.31567 328062000 os=macOS

zsh 1653373116.9695969 348352000 os=macOS
