./zsh/install.sh 1653371898.294771 10 os=Linux

./ctags/install.sh 1653371902.87541 4 os=Linux

./zoxide/install.sh 1653371904.1438806 2 os=Linux

./git/install.sh 1653371904.8715677 0 os=Linux

./shellcheck/install.sh 1653371905.6108797 1 os=Linux

./pyls/install.sh 1653371913.8486173 8 os=Linux

./system/install.sh 1653371918.453072 5 os=Linux

./tmux/install.sh 1653371919.2101245 1 os=Linux

./gdb/install.sh 1653371928.028981 8 os=Linux

./ripgrep/install.sh 1653371930.5474517 2 os=Linux

./alacritty/install.sh 1653371938.9131448 8 os=Linux

./nvim/install.sh 1653371948.328522 10 os=Linux
