./zsh/install.sh 1681146778.397565 16 os=ubuntu-20.04

./fzf/install.sh 1681146779.6970522 1 os=ubuntu-20.04

./gdb/install.sh 1681146788.5373394 9 os=ubuntu-20.04

./vint/install.sh 1681146796.5982695 8 os=ubuntu-20.04

./colors/install.sh 1681146797.9261894 1 os=ubuntu-20.04

./shellcheck/install.sh 1681146798.524992 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681146805.7771637 7 os=ubuntu-20.04

./cmake/install.sh 1681146815.252074 10 os=ubuntu-20.04

./git/install.sh 1681146818.681754 3 os=ubuntu-20.04

./zoxide/install.sh 1681146819.4552794 1 os=ubuntu-20.04

./ctags/install.sh 1681146824.1695871 5 os=ubuntu-20.04

./tmux/install.sh 1681146824.7746408 0 os=ubuntu-20.04

./homebrew/install.sh 1681146824.8895345 0 os=ubuntu-20.04

./alacritty/install.sh 1681146833.405188 9 os=ubuntu-20.04

./ninja/install.sh 1681146837.6508083 4 os=ubuntu-20.04

./clangd/install.sh 1681146850.5089037 13 os=ubuntu-20.04

./system/install.sh 1681146855.8758183 5 os=ubuntu-20.04

./rust/install.sh 1681146858.063216 2 os=ubuntu-20.04

./pyls/install.sh 1681146865.644148 7 os=ubuntu-20.04
