./zsh/install.sh 1681146786.0641913 28 os=ubuntu-22.04

./clangd/install.sh 1681146794.6305356 8 os=ubuntu-22.04

./vint/install.sh 1681146803.1283667 9 os=ubuntu-22.04

./ripgrep/install.sh 1681146804.830743 1 os=ubuntu-22.04

./shellcheck/install.sh 1681146805.6780317 1 os=ubuntu-22.04

./efm/install.sh 1681146806.2779 1 os=ubuntu-22.04

./zoxide/install.sh 1681146807.213461 1 os=ubuntu-22.04

./ctags/install.sh 1681146810.9542155 3 os=ubuntu-22.04

./ccache/install.sh 1681146814.1979642 4 os=ubuntu-22.04
