./zsh/install.sh 1681146786.0641913 28 os=ubuntu-22.04

./clangd/install.sh 1681146794.6305356 8 os=ubuntu-22.04

./vint/install.sh 1681146803.1283667 9 os=ubuntu-22.04

./ripgrep/install.sh 1681146804.830743 1 os=ubuntu-22.04

./shellcheck/install.sh 1681146805.6780317 1 os=ubuntu-22.04

./efm/install.sh 1681146806.2779 1 os=ubuntu-22.04

./zoxide/install.sh 1681146807.213461 1 os=ubuntu-22.04

./ctags/install.sh 1681146810.9542155 3 os=ubuntu-22.04

./ccache/install.sh 1681146814.1979642 4 os=ubuntu-22.04

./nvim/install.sh 1681146824.6014419 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681146830.9270182 6 os=ubuntu-22.04

./fzf/install.sh 1681146832.2064948 2 os=ubuntu-22.04

./homebrew/install.sh 1681146832.3183148 0 os=ubuntu-22.04

./cmake/install.sh 1681146839.4546843 7 os=ubuntu-22.04

./pyls/install.sh 1681146847.5272102 8 os=ubuntu-22.04

./colors/install.sh 1681146848.8391302 1 os=ubuntu-22.04

./gdb/install.sh 1681146858.4464428 10 os=ubuntu-22.04

./git/install.sh 1681146861.4148526 3 os=ubuntu-22.04

./rust/install.sh 1681146863.784697 2 os=ubuntu-22.04

./alacritty/install.sh 1681146870.9859889 7 os=ubuntu-22.04

./system/install.sh 1681146874.4170017 4 os=ubuntu-22.04
