./zsh/install.sh 1681146875.7157729 29 os=macos-11

./ctags/install.sh 1681146891.898947 16 os=macos-11

./alacritty/install.sh 1681146912.3218298 20 os=macos-11

./ccache/install.sh 1681146933.133798 20 os=macos-11

./gdb/install.sh 1681146933.391278 0 os=macos-11

./clangd/install.sh 1681146935.199332 2 os=macos-11

./cmake/install.sh 1681146938.2797482 3 os=macos-11

./nvim/install.sh 1681146965.7185621 27 os=macos-11

./pyls/install.sh 1681146983.470932 18 os=macos-11

./zoxide/install.sh 1681146986.786422 3 os=macos-11

./rust/install.sh 1681146990.179957 4 os=macos-11

./efm/install.sh 1681146991.972472 1 os=macos-11

./homebrew/install.sh 1681147021.169864 29 os=macos-11

./ninja/install.sh 1681147031.366592 10 os=macos-11

./system/install.sh 1681147084.4062898 53 os=macos-11

./colors/install.sh 1681147091.799597 7 os=macos-11

./shellcheck/install.sh 1681147092.826632 1 os=macos-11

./tmux/install.sh 1681147103.1416042 10 os=macos-11

./vint/install.sh 1681147113.492328 10 os=macos-11

./virtualenvwrapper/install.sh 1681147135.212681 22 os=macos-11

./ripgrep/install.sh 1681147144.757886 9 os=macos-11

./fzf/install.sh 1681147146.279763 2 os=macos-11

./git/install.sh 1681147149.576888 3 os=macos-11

install 1681147149.7730932 306 os=macos-11

test 1681147278.3153439 118 os=macos-11

nvim 1681147278.860851 334248000 os=macos-11
