./ctags/install.sh 1658988725.924481 17 os=macOS

./alacritty/install.sh 1658988740.112041 14 os=macOS

./ccache/install.sh 1658988757.598007 17 os=macOS

./gdb/install.sh 1658988757.900288 0 os=macOS

./clangd/install.sh 1658988764.338681 7 os=macOS

./cmake/install.sh 1658988766.7995598 2 os=macOS

./nvim/install.sh 1658988783.439322 17 os=macOS

./pyls/install.sh 1658988791.686201 8 os=macOS

./zoxide/install.sh 1658988797.600471 6 os=macOS

./efm/install.sh 1658988799.028843 1 os=macOS

./homebrew/install.sh 1658988838.543136 39 os=macOS

./ninja/install.sh 1658988847.958123 9 os=macOS

./system/install.sh 1658989052.042957 203 os=macOS

./colors/install.sh 1658989071.1941571 18 os=macOS

./shellcheck/install.sh 1658989072.623342 1 os=macOS

./tmux/install.sh 1658989081.9824278 9 os=macOS

./vint/install.sh 1658989085.1680179 2 os=macOS

./zsh/install.sh 1658989091.1061492 5 os=macOS

./virtualenvwrapper/install.sh 1658989104.7962828 13 os=macOS

./ripgrep/install.sh 1658989121.150866 16 os=macOS

./fzf/install.sh 1658989131.962244 10 os=macOS

./git/install.sh 1658989134.5094311 3 os=macOS

install 1658989134.709836 426 os=macOS

test 1658989199.557388 56 os=macOS

nvim 1658989200.119321 336785000 os=macOS

nvim 1658989200.376836 226868000 os=macOS

nvim 1658989200.660254 224385000 os=macOS

nvim 1658989200.980494 263053000 os=macOS

nvim 1658989201.291224 280627000 os=macOS

nvim 1658989201.5662541 217627000 os=macOS

nvim 1658989201.833046 209433000 os=macOS

nvim 1658989202.1083 217266000 os=macOS

nvim 1658989202.4131808 242743000 os=macOS
