./efm/install.sh 1658988679.3871703 1 os=Linux

./system/install.sh 1658988683.793197 4 os=Linux

./vint/install.sh 1658988686.9466722 3 os=Linux

./zoxide/install.sh 1658988687.987705 1 os=Linux

./ripgrep/install.sh 1658988690.3627243 2 os=Linux

./alacritty/install.sh 1658988694.1527593 4 os=Linux

./git/install.sh 1658988694.9308224 0 os=Linux

./virtualenvwrapper/install.sh 1658988700.7506106 6 os=Linux

./nvim/install.sh 1658988709.202999 9 os=Linux

./shellcheck/install.sh 1658988709.6498158 0 os=Linux

./cmake/install.sh 1658988718.141671 9 os=Linux

./zsh/install.sh 1658988726.2561145 8 os=Linux

./fzf/install.sh 1658988728.9283683 2 os=Linux

./clangd/install.sh 1658988751.0804744 22 os=Linux

./homebrew/install.sh 1658988751.1911626 0 os=Linux

./colors/install.sh 1658988752.7805364 1 os=Linux

./gdb/install.sh 1658988761.1266987 9 os=Linux
