./efm/install.sh 1659785837.5453937 2 os=Linux

./system/install.sh 1659785850.6603673 13 os=Linux

./vint/install.sh 1659785854.3700511 4 os=Linux

./zoxide/install.sh 1659785855.9276955 1 os=Linux

./ripgrep/install.sh 1659785858.9077618 3 os=Linux

./alacritty/install.sh 1659785873.2616568 15 os=Linux

./git/install.sh 1659785874.1109555 1 os=Linux

./virtualenvwrapper/install.sh 1659785882.0664766 7 os=Linux

./nvim/install.sh 1659785894.3829875 12 os=Linux

./shellcheck/install.sh 1659785895.6392372 1 os=Linux

./cmake/install.sh 1659785907.4630125 12 os=Linux

./zsh/install.sh 1659785923.3822072 16 os=Linux

./fzf/install.sh 1659785926.4651139 3 os=Linux

./clangd/install.sh 1659785953.2079144 27 os=Linux

./homebrew/install.sh 1659785953.3368561 0 os=Linux

./colors/install.sh 1659785955.5041187 2 os=Linux

./gdb/install.sh 1659785966.760138 11 os=Linux

./ninja/install.sh 1659785971.7637491 5 os=Linux

./ccache/install.sh 1659785977.0819032 5 os=Linux

./ctags/install.sh 1659785982.750229 5 os=Linux

./tmux/install.sh 1659785983.571418 1 os=Linux

./pyls/install.sh 1659785992.9330678 9 os=Linux
