./ctags/install.sh 1659785846.3188128 15 os=macOS

./alacritty/install.sh 1659785861.516137 15 os=macOS

./ccache/install.sh 1659785873.455372 12 os=macOS

./gdb/install.sh 1659785873.723045 0 os=macOS

./clangd/install.sh 1659785880.7009249 7 os=macOS

./cmake/install.sh 1659785883.0456161 2 os=macOS

./nvim/install.sh 1659785896.338681 13 os=macOS

./pyls/install.sh 1659785904.65796 8 os=macOS

./zoxide/install.sh 1659785909.147999 4 os=macOS

./efm/install.sh 1659785909.6830888 0 os=macOS

./homebrew/install.sh 1659785929.476923 20 os=macOS

./ninja/install.sh 1659785935.7659662 6 os=macOS
