./ctags/install.sh 1659785846.3188128 15 os=macOS

./alacritty/install.sh 1659785861.516137 15 os=macOS

./ccache/install.sh 1659785873.455372 12 os=macOS

./gdb/install.sh 1659785873.723045 0 os=macOS

./clangd/install.sh 1659785880.7009249 7 os=macOS

./cmake/install.sh 1659785883.0456161 2 os=macOS

./nvim/install.sh 1659785896.338681 13 os=macOS

./pyls/install.sh 1659785904.65796 8 os=macOS

./zoxide/install.sh 1659785909.147999 4 os=macOS

./efm/install.sh 1659785909.6830888 0 os=macOS

./homebrew/install.sh 1659785929.476923 20 os=macOS

./ninja/install.sh 1659785935.7659662 6 os=macOS

./system/install.sh 1659785956.319815 21 os=macOS

./colors/install.sh 1659785970.665148 14 os=macOS

./shellcheck/install.sh 1659785971.556415 1 os=macOS

./tmux/install.sh 1659785977.878943 6 os=macOS

./vint/install.sh 1659785980.183003 3 os=macOS

./zsh/install.sh 1659785985.303287 5 os=macOS

./virtualenvwrapper/install.sh 1659785997.711659 12 os=macOS

./ripgrep/install.sh 1659786004.341397 7 os=macOS

./fzf/install.sh 1659786007.716042 3 os=macOS

./git/install.sh 1659786009.956602 2 os=macOS

install 1659786010.156151 179 os=macOS

test 1659786071.623004 52 os=macOS

nvim 1659786072.328532 463746000 os=macOS

nvim 1659786072.574513 215135000 os=macOS

nvim 1659786072.851826 217301000 os=macOS

nvim 1659786073.179371 270491000 os=macOS
