./zsh/install.sh 1696264814.42348 17 os=ubuntu-22.04

./pyls/install.sh 1696264830.013104 15 os=ubuntu-22.04

./homebrew/install.sh 1696264830.1904876 0 os=ubuntu-22.04

./ctags/install.sh 1696264835.5356455 5 os=ubuntu-22.04

./gdb/install.sh 1696264848.2044508 13 os=ubuntu-22.04

./git/install.sh 1696264852.837596 4 os=ubuntu-22.04

./colors/install.sh 1696264854.652952 2 os=ubuntu-22.04

./zoxide/install.sh 1696264856.1431882 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696264863.6785536 7 os=ubuntu-22.04

./osx/install.sh 1696264863.8254452 0 os=ubuntu-22.04

./alacritty/install.sh 1696264876.6757753 13 os=ubuntu-22.04

./ripgrep/install.sh 1696264878.6680608 2 os=ubuntu-22.04

./tmux/install.sh 1696264879.5016603 1 os=ubuntu-22.04

./ccache/install.sh 1696264884.342549 5 os=ubuntu-22.04

./clangd/install.sh 1696264897.7169373 13 os=ubuntu-22.04

./nvim/install.sh 1696264912.9418879 15 os=ubuntu-22.04

./rust/install.sh 1696264915.2501128 3 os=ubuntu-22.04

./cmake/install.sh 1696264927.8971448 12 os=ubuntu-22.04

./efm/install.sh 1696264928.7932215 1 os=ubuntu-22.04

./system/install.sh 1696264934.7767222 6 os=ubuntu-22.04

./shellcheck/install.sh 1696264935.9315999 1 os=ubuntu-22.04

./fzf/install.sh 1696264938.4550686 3 os=ubuntu-22.04

./ninja/install.sh 1696264943.5766456 5 os=ubuntu-22.04
