./zsh/install.sh 1696264835.003073 23 os=macos-11

./ctags/install.sh 1696264842.081865 6 os=macos-11

./alacritty/install.sh 1696264860.258039 18 os=macos-11

./ccache/install.sh 1696264867.3456361 7 os=macos-11

./gdb/install.sh 1696264867.592431 0 os=macos-11

./clangd/install.sh 1696264869.489579 2 os=macos-11

./cmake/install.sh 1696264874.881881 5 os=macos-11

./osx/install.sh 1696264875.191114 1 os=macos-11

./nvim/install.sh 1696264897.900855 22 os=macos-11

./pyls/install.sh 1696264915.090122 17 os=macos-11

./zoxide/install.sh 1696264918.763246 3 os=macos-11

./rust/install.sh 1696264921.7031941 3 os=macos-11

./efm/install.sh 1696264922.2371671 1 os=macos-11

./homebrew/install.sh 1696264940.523529 18 os=macos-11

./ninja/install.sh 1696264946.299221 6 os=macos-11

./system/install.sh 1696264961.599775 15 os=macos-11

./colors/install.sh 1696264969.509998 8 os=macos-11

./shellcheck/install.sh 1696264970.4083068 1 os=macos-11

./tmux/install.sh 1696264976.338836 6 os=macos-11

./vint/install.sh 1696264987.779795 11 os=macos-11

./virtualenvwrapper/install.sh 1696264996.312595 9 os=macos-11

./ripgrep/install.sh 1696265002.434431 6 os=macos-11

./fzf/install.sh 1696265003.9939232 1 os=macos-11

./git/install.sh 1696265009.064564 4 os=macos-11

install 1696265009.2356591 200 os=macos-11

test 1696265112.289672 96 os=macos-11

nvim 1696265112.7517629 272096000 os=macos-11

nvim 1696265113.00519 235604000 os=macos-11

nvim 1696265113.257385 234323000 os=macos-11

nvim 1696265113.5268638 241446000 os=macos-11

nvim 1696265113.796366 242021000 os=macos-11

nvim 1696265114.0637581 249253000 os=macos-11

nvim 1696265114.325994 233852000 os=macos-11

nvim 1696265114.598314 250848000 os=macos-11

nvim 1696265114.8603678 244579000 os=macos-11
