./zsh/install.sh 1696264835.003073 23 os=macos-11

./ctags/install.sh 1696264842.081865 6 os=macos-11

./alacritty/install.sh 1696264860.258039 18 os=macos-11

./ccache/install.sh 1696264867.3456361 7 os=macos-11

./gdb/install.sh 1696264867.592431 0 os=macos-11

./clangd/install.sh 1696264869.489579 2 os=macos-11

./cmake/install.sh 1696264874.881881 5 os=macos-11

./osx/install.sh 1696264875.191114 1 os=macos-11

./nvim/install.sh 1696264897.900855 22 os=macos-11

./pyls/install.sh 1696264915.090122 17 os=macos-11

./zoxide/install.sh 1696264918.763246 3 os=macos-11

./rust/install.sh 1696264921.7031941 3 os=macos-11

./efm/install.sh 1696264922.2371671 1 os=macos-11
