./zsh/install.sh 1696264808.620293 17 os=ubuntu-20.04

./nvim/install.sh 1696264823.1101527 15 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696264829.9096322 6 os=ubuntu-20.04

./gdb/install.sh 1696264843.9672008 14 os=ubuntu-20.04

./vint/install.sh 1696264848.923257 5 os=ubuntu-20.04

./pyls/install.sh 1696264858.2578304 10 os=ubuntu-20.04

./efm/install.sh 1696264858.8808632 0 os=ubuntu-20.04

./ninja/install.sh 1696264863.669764 5 os=ubuntu-20.04

./fzf/install.sh 1696264865.6642535 2 os=ubuntu-20.04

./shellcheck/install.sh 1696264866.4622023 1 os=ubuntu-20.04

./cmake/install.sh 1696264876.87137 10 os=ubuntu-20.04

./ripgrep/install.sh 1696264879.4148743 3 os=ubuntu-20.04

./ccache/install.sh 1696264884.1765726 5 os=ubuntu-20.04

./colors/install.sh 1696264885.9595072 1 os=ubuntu-20.04

./rust/install.sh 1696264888.205099 3 os=ubuntu-20.04

./clangd/install.sh 1696264902.8774643 14 os=ubuntu-20.04

./zoxide/install.sh 1696264904.0278914 1 os=ubuntu-20.04

./osx/install.sh 1696264904.1465092 0 os=ubuntu-20.04

./homebrew/install.sh 1696264904.2660913 0 os=ubuntu-20.04
