./zsh/install.sh 1696264808.620293 17 os=ubuntu-20.04

./nvim/install.sh 1696264823.1101527 15 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696264829.9096322 6 os=ubuntu-20.04

./gdb/install.sh 1696264843.9672008 14 os=ubuntu-20.04

./vint/install.sh 1696264848.923257 5 os=ubuntu-20.04

./pyls/install.sh 1696264858.2578304 10 os=ubuntu-20.04

./efm/install.sh 1696264858.8808632 0 os=ubuntu-20.04

./ninja/install.sh 1696264863.669764 5 os=ubuntu-20.04

./fzf/install.sh 1696264865.6642535 2 os=ubuntu-20.04

./shellcheck/install.sh 1696264866.4622023 1 os=ubuntu-20.04
