./zsh/install.sh 1666469331.923805 19 os=macos-11

./ctags/install.sh 1666469341.886178 10 os=macos-11

./alacritty/install.sh 1666469357.382761 16 os=macos-11

./ccache/install.sh 1666469368.583843 11 os=macos-11

./gdb/install.sh 1666469368.910594 0 os=macos-11

./clangd/install.sh 1666469422.440763 54 os=macos-11

./cmake/install.sh 1666469424.893437 2 os=macos-11

./nvim/install.sh 1666469448.925239 24 os=macos-11

./pyls/install.sh 1666469462.782402 14 os=macos-11

./zoxide/install.sh 1666469466.332535 4 os=macos-11

./rust/install.sh 1666469490.1451478 23 os=macos-11

./efm/install.sh 1666469490.995893 0 os=macos-11

./homebrew/install.sh 1666469509.8670661 18 os=macos-11

./ninja/install.sh 1666469516.062208 6 os=macos-11

./system/install.sh 1666469533.96649 17 os=macos-11

./colors/install.sh 1666469539.6361978 5 os=macos-11

./shellcheck/install.sh 1666469540.976026 1 os=macos-11

./tmux/install.sh 1666469547.6690052 6 os=macos-11

./vint/install.sh 1666469556.316662 9 os=macos-11

./virtualenvwrapper/install.sh 1666469570.784401 14 os=macos-11

./ripgrep/install.sh 1666469577.3898602 7 os=macos-11

./fzf/install.sh 1666469582.760733 5 os=macos-11

./git/install.sh 1666469585.10589 2 os=macos-11

install 1666469585.304533 273 os=macos-11

test 1666469641.491811 48 os=macos-11

nvim 1666469642.0437498 341639000 os=macos-11

nvim 1666469642.3666198 293638000 os=macos-11

nvim 1666469642.704996 318101000 os=macos-11

nvim 1666469643.112967 359624000 os=macos-11

nvim 1666469643.370804 227548000 os=macos-11

nvim 1666469643.61486 225024000 os=macos-11

nvim 1666469643.8542871 219252000 os=macos-11

nvim 1666469644.102883 227194000 os=macos-11

nvim 1666469644.33873 219306000 os=macos-11

nvim 1666469644.573729 213718000 os=macos-11

zsh 1666469645.0177379 249748000 os=macos-11

zsh 1666469645.282353 247967000 os=macos-11
