./zsh/install.sh 1666469309.9407833 8 os=ubuntu-22.04

./ripgrep/install.sh 1666469312.9169912 3 os=ubuntu-22.04

./nvim/install.sh 1666469332.0584347 19 os=ubuntu-22.04

./ctags/install.sh 1666469336.3137953 4 os=ubuntu-22.04

./clangd/install.sh 1666469347.222293 11 os=ubuntu-22.04

./homebrew/install.sh 1666469347.3718808 0 os=ubuntu-22.04

./rust/install.sh 1666469369.5941467 22 os=ubuntu-22.04

./fzf/install.sh 1666469372.782412 3 os=ubuntu-22.04

./efm/install.sh 1666469373.677339 1 os=ubuntu-22.04

./ccache/install.sh 1666469378.2675295 5 os=ubuntu-22.04

./git/install.sh 1666469379.056389 0 os=ubuntu-22.04

./vint/install.sh 1666469385.1122737 5 os=ubuntu-22.04

./colors/install.sh 1666469387.1001596 1 os=ubuntu-22.04

./tmux/install.sh 1666469387.939965 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1666469394.8748083 7 os=ubuntu-22.04

./zoxide/install.sh 1666469396.4218154 2 os=ubuntu-22.04

./pyls/install.sh 1666469406.8587482 10 os=ubuntu-22.04

./gdb/install.sh 1666469418.7696621 12 os=ubuntu-22.04

./cmake/install.sh 1666469427.750162 9 os=ubuntu-22.04

./ninja/install.sh 1666469431.8916075 4 os=ubuntu-22.04

./shellcheck/install.sh 1666469433.5844874 2 os=ubuntu-22.04

./alacritty/install.sh 1666469442.5370667 9 os=ubuntu-22.04

./system/install.sh 1666469446.3660429 4 os=ubuntu-22.04

install 1666469446.4993327 153 os=ubuntu-22.04

test 1666469510.3346395 62 os=ubuntu-22.04

nvim 1666469510.5777984 124955672 os=ubuntu-22.04
