./zsh/install.sh 1666469331.923805 19 os=macos-11

./ctags/install.sh 1666469341.886178 10 os=macos-11

./alacritty/install.sh 1666469357.382761 16 os=macos-11

./ccache/install.sh 1666469368.583843 11 os=macos-11

./gdb/install.sh 1666469368.910594 0 os=macos-11

./clangd/install.sh 1666469422.440763 54 os=macos-11

./cmake/install.sh 1666469424.893437 2 os=macos-11

./nvim/install.sh 1666469448.925239 24 os=macos-11

./pyls/install.sh 1666469462.782402 14 os=macos-11

./zoxide/install.sh 1666469466.332535 4 os=macos-11
