./zsh/install.sh 1666469353.8330681 42 os=ubuntu-20.04

./homebrew/install.sh 1666469353.9906266 0 os=ubuntu-20.04

./rust/install.sh 1666469376.833981 22 os=ubuntu-20.04

./tmux/install.sh 1666469377.7426398 1 os=ubuntu-20.04

./ccache/install.sh 1666469383.1801128 6 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1666469391.3313816 8 os=ubuntu-20.04

./ripgrep/install.sh 1666469394.558735 3 os=ubuntu-20.04

./colors/install.sh 1666469396.6346653 2 os=ubuntu-20.04

./ninja/install.sh 1666469401.9897997 5 os=ubuntu-20.04

./vint/install.sh 1666469413.351287 11 os=ubuntu-20.04

./cmake/install.sh 1666469426.6251948 13 os=ubuntu-20.04

./alacritty/install.sh 1666469437.5798979 11 os=ubuntu-20.04

./git/install.sh 1666469438.4800963 1 os=ubuntu-20.04

./fzf/install.sh 1666469441.4179807 3 os=ubuntu-20.04

./system/install.sh 1666469446.9488533 5 os=ubuntu-20.04

./gdb/install.sh 1666469457.7021997 11 os=ubuntu-20.04

./pyls/install.sh 1666469467.7645743 10 os=ubuntu-20.04
