./zsh/install.sh 1699786335.8002791 24 os=macos-12

./ctags/install.sh 1699786343.3745348 8 os=macos-12

./alacritty/install.sh 1699786355.385655 12 os=macos-12

./ccache/install.sh 1699786363.644789 8 os=macos-12

./gdb/install.sh 1699786363.84127 0 os=macos-12

./clangd/install.sh 1699786366.883502 3 os=macos-12

./cmake/install.sh 1699786371.7780778 4 os=macos-12

./osx/install.sh 1699786371.9652748 0 os=macos-12

./nvim/install.sh 1699786382.629285 11 os=macos-12

./pyls/install.sh 1699786404.651723 22 os=macos-12

./rust/install.sh 1699786413.0293288 8 os=macos-12

./efm/install.sh 1699786413.9207108 0 os=macos-12

./homebrew/install.sh 1699786431.210985 18 os=macos-12

./ninja/install.sh 1699786437.17977 6 os=macos-12

./system/install.sh 1699786452.799861 15 os=macos-12

./colors/install.sh 1699786453.0564458 0 os=macos-12

./shellcheck/install.sh 1699786454.161685 1 os=macos-12

./tmux/install.sh 1699786460.485466 6 os=macos-12

./vint/install.sh 1699786470.3230069 10 os=macos-12

./virtualenvwrapper/install.sh 1699786477.762798 7 os=macos-12

./ripgrep/install.sh 1699786484.2331789 6 os=macos-12
