./zsh/install.sh 1699786297.7886195 8 os=ubuntu-20.04

./rust/install.sh 1699786299.0986438 2 os=ubuntu-20.04

./git/install.sh 1699786303.2638423 4 os=ubuntu-20.04

./ripgrep/install.sh 1699786304.8574815 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699786309.3169696 5 os=ubuntu-20.04

./colors/install.sh 1699786309.4033484 0 os=ubuntu-20.04

./system/install.sh 1699786312.2006888 3 os=ubuntu-20.04

./alacritty/install.sh 1699786320.0750058 8 os=ubuntu-20.04

./vint/install.sh 1699786325.8523645 5 os=ubuntu-20.04

./osx/install.sh 1699786325.9328125 0 os=ubuntu-20.04

./ninja/install.sh 1699786328.7128584 3 os=ubuntu-20.04

./pyls/install.sh 1699786334.3233674 6 os=ubuntu-20.04

./clangd/install.sh 1699786345.9086747 11 os=ubuntu-20.04

./nvim/install.sh 1699786350.2171042 5 os=ubuntu-20.04

./fzf/install.sh 1699786351.545488 1 os=ubuntu-20.04

./ccache/install.sh 1699786354.461985 3 os=ubuntu-20.04

./homebrew/install.sh 1699786354.5442061 0 os=ubuntu-20.04

./efm/install.sh 1699786354.8752513 0 os=ubuntu-20.04

./cmake/install.sh 1699786361.4786596 7 os=ubuntu-20.04

./ctags/install.sh 1699786364.4219983 3 os=ubuntu-20.04

./shellcheck/install.sh 1699786364.8472834 0 os=ubuntu-20.04

./gdb/install.sh 1699786382.9800546 18 os=ubuntu-20.04

./tmux/install.sh 1699786383.471247 1 os=ubuntu-20.04

install 1699786383.550863 101 os=ubuntu-20.04

test 1699786435.254505 50 os=ubuntu-20.04

nvim 1699786435.4128191 81384236 os=ubuntu-20.04

nvim 1699786435.4960144 80723822 os=ubuntu-20.04

nvim 1699786435.578824 80177743 os=ubuntu-20.04

nvim 1699786435.6610477 79781963 os=ubuntu-20.04

nvim 1699786435.7435477 80037926 os=ubuntu-20.04

nvim 1699786435.8266573 80606774 os=ubuntu-20.04

nvim 1699786435.9079242 78842229 os=ubuntu-20.04

nvim 1699786435.992049 81714687 os=ubuntu-20.04

nvim 1699786436.0738864 79384406 os=ubuntu-20.04

nvim 1699786436.1559086 79625870 os=ubuntu-20.04

zsh 1699786436.2895992 55334184 os=ubuntu-20.04

zsh 1699786436.3465178 54585796 os=ubuntu-20.04

zsh 1699786436.4033825 54547054 os=ubuntu-20.04

zsh 1699786436.4596524 54002047 os=ubuntu-20.04
