./zsh/install.sh 1699786295.1776738 7 os=ubuntu-22.04

./git/install.sh 1699786299.7346492 4 os=ubuntu-22.04

./pyls/install.sh 1699786309.1382911 10 os=ubuntu-22.04

./shellcheck/install.sh 1699786309.692449 0 os=ubuntu-22.04

./tmux/install.sh 1699786310.1837635 1 os=ubuntu-22.04

./ccache/install.sh 1699786313.0702314 2 os=ubuntu-22.04

./ctags/install.sh 1699786315.8994973 2 os=ubuntu-22.04

./system/install.sh 1699786318.6134343 3 os=ubuntu-22.04

./gdb/install.sh 1699786325.6435926 7 os=ubuntu-22.04

./homebrew/install.sh 1699786325.7357466 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699786330.0624557 4 os=ubuntu-22.04

./fzf/install.sh 1699786331.1367095 1 os=ubuntu-22.04

./efm/install.sh 1699786331.513883 0 os=ubuntu-22.04

./nvim/install.sh 1699786336.0977561 5 os=ubuntu-22.04

./vint/install.sh 1699786340.1374457 4 os=ubuntu-22.04

./ninja/install.sh 1699786342.8318295 2 os=ubuntu-22.04

./cmake/install.sh 1699786349.0857065 7 os=ubuntu-22.04

./colors/install.sh 1699786349.1850605 0 os=ubuntu-22.04

./ripgrep/install.sh 1699786350.3956704 1 os=ubuntu-22.04
