./zsh/install.sh 1699786297.7886195 8 os=ubuntu-20.04

./rust/install.sh 1699786299.0986438 2 os=ubuntu-20.04

./git/install.sh 1699786303.2638423 4 os=ubuntu-20.04

./ripgrep/install.sh 1699786304.8574815 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699786309.3169696 5 os=ubuntu-20.04

./colors/install.sh 1699786309.4033484 0 os=ubuntu-20.04

./system/install.sh 1699786312.2006888 3 os=ubuntu-20.04

./alacritty/install.sh 1699786320.0750058 8 os=ubuntu-20.04

./vint/install.sh 1699786325.8523645 5 os=ubuntu-20.04

./osx/install.sh 1699786325.9328125 0 os=ubuntu-20.04
