./ctags/install.sh 1659786023.596798 15 os=macOS

./alacritty/install.sh 1659786040.199232 16 os=macOS

./ccache/install.sh 1659786050.7579541 10 os=macOS

./gdb/install.sh 1659786051.007068 0 os=macOS

./clangd/install.sh 1659786057.2395148 6 os=macOS

./cmake/install.sh 1659786059.3824 2 os=macOS

./nvim/install.sh 1659786073.462101 14 os=macOS

./pyls/install.sh 1659786084.76233 11 os=macOS

./zoxide/install.sh 1659786088.4175518 4 os=macOS

./efm/install.sh 1659786089.054934 0 os=macOS

./homebrew/install.sh 1659786108.4174452 19 os=macOS

./ninja/install.sh 1659786114.6730309 6 os=macOS

./system/install.sh 1659786134.63224 20 os=macOS

./colors/install.sh 1659786148.359534 14 os=macOS

./shellcheck/install.sh 1659786149.522039 1 os=macOS

./tmux/install.sh 1659786156.567059 7 os=macOS

./vint/install.sh 1659786160.1683068 4 os=macOS
