./efm/install.sh 1659785997.0572767 0 os=Linux

./system/install.sh 1659786018.8382528 21 os=Linux

./vint/install.sh 1659786021.762216 3 os=Linux

./zoxide/install.sh 1659786023.2076924 2 os=Linux

./ripgrep/install.sh 1659786025.7591722 2 os=Linux

./alacritty/install.sh 1659786038.1098137 13 os=Linux

./git/install.sh 1659786038.7548642 0 os=Linux

./virtualenvwrapper/install.sh 1659786046.3685267 8 os=Linux

./nvim/install.sh 1659786056.6098814 10 os=Linux

./shellcheck/install.sh 1659786057.2862153 1 os=Linux

./cmake/install.sh 1659786068.3400095 11 os=Linux

./zsh/install.sh 1659786078.7582326 10 os=Linux

./fzf/install.sh 1659786080.613578 2 os=Linux

./clangd/install.sh 1659786109.3510249 29 os=Linux

./homebrew/install.sh 1659786109.448285 0 os=Linux

./colors/install.sh 1659786110.9369438 1 os=Linux

./gdb/install.sh 1659786121.4126394 10 os=Linux

./ninja/install.sh 1659786126.0254152 4 os=Linux

./ccache/install.sh 1659786130.4856074 4 os=Linux

./ctags/install.sh 1659786135.1658764 5 os=Linux
