./ctags/install.sh 1659786023.596798 15 os=macOS

./alacritty/install.sh 1659786040.199232 16 os=macOS

./ccache/install.sh 1659786050.7579541 10 os=macOS

./gdb/install.sh 1659786051.007068 0 os=macOS

./clangd/install.sh 1659786057.2395148 6 os=macOS

./cmake/install.sh 1659786059.3824 2 os=macOS

./nvim/install.sh 1659786073.462101 14 os=macOS

./pyls/install.sh 1659786084.76233 11 os=macOS

./zoxide/install.sh 1659786088.4175518 4 os=macOS

./efm/install.sh 1659786089.054934 0 os=macOS

./homebrew/install.sh 1659786108.4174452 19 os=macOS

./ninja/install.sh 1659786114.6730309 6 os=macOS

./system/install.sh 1659786134.63224 20 os=macOS

./colors/install.sh 1659786148.359534 14 os=macOS

./shellcheck/install.sh 1659786149.522039 1 os=macOS

./tmux/install.sh 1659786156.567059 7 os=macOS

./vint/install.sh 1659786160.1683068 4 os=macOS

./zsh/install.sh 1659786164.911197 4 os=macOS

./virtualenvwrapper/install.sh 1659786177.0328908 12 os=macOS

./ripgrep/install.sh 1659786183.900913 6 os=macOS

./fzf/install.sh 1659786187.417724 4 os=macOS

./git/install.sh 1659786189.5393522 2 os=macOS

install 1659786189.74008 181 os=macOS

test 1659786249.076712 51 os=macOS

nvim 1659786249.809518 449251000 os=macOS

nvim 1659786250.1339 265785000 os=macOS

nvim 1659786250.4370718 244507000 os=macOS

nvim 1659786250.759357 265462000 os=macOS

nvim 1659786251.031735 214653000 os=macOS

nvim 1659786251.304686 217686000 os=macOS

nvim 1659786251.601745 239053000 os=macOS

nvim 1659786251.888447 224662000 os=macOS

nvim 1659786252.1548622 205782000 os=macOS

nvim 1659786252.4340942 222064000 os=macOS

zsh 1659786252.9472551 270169000 os=macOS

zsh 1659786253.228689 266401000 os=macOS

zsh 1659786253.5045602 259426000 os=macOS

zsh 1659786253.7885382 269057000 os=macOS

zsh 1659786254.0657642 261487000 os=macOS
