./zsh/install.sh 1677164028.107237 184 os=macos-11

./ctags/install.sh 1677164038.619506 10 os=macos-11

./alacritty/install.sh 1677164053.377151 15 os=macos-11

./ccache/install.sh 1677164066.62598 13 os=macos-11

./gdb/install.sh 1677164066.917791 0 os=macos-11

./clangd/install.sh 1677164072.2782762 6 os=macos-11

./cmake/install.sh 1677164074.6244678 2 os=macos-11

./nvim/install.sh 1677164113.9731681 39 os=macos-11

./pyls/install.sh 1677164130.1880152 15 os=macos-11

./zoxide/install.sh 1677164133.300513 3 os=macos-11

./rust/install.sh 1677164155.733981 22 os=macos-11
