./zsh/install.sh 1677163797.079715 17 os=ubuntu-20.04

./ripgrep/install.sh 1677163799.198611 2 os=ubuntu-20.04

./pyls/install.sh 1677163810.787319 11 os=ubuntu-20.04

./zoxide/install.sh 1677163811.8699374 1 os=ubuntu-20.04

./shellcheck/install.sh 1677163812.471897 1 os=ubuntu-20.04

./system/install.sh 1677163816.852398 4 os=ubuntu-20.04

./vint/install.sh 1677163821.2786248 5 os=ubuntu-20.04

./efm/install.sh 1677163821.7482078 0 os=ubuntu-20.04

./gdb/install.sh 1677163830.0321445 8 os=ubuntu-20.04

./fzf/install.sh 1677163831.3450172 1 os=ubuntu-20.04

./ctags/install.sh 1677163835.497953 4 os=ubuntu-20.04

./ccache/install.sh 1677163839.6856399 4 os=ubuntu-20.04

./nvim/install.sh 1677163849.1551232 10 os=ubuntu-20.04

./cmake/install.sh 1677163858.8139434 9 os=ubuntu-20.04

./rust/install.sh 1677163880.1213906 22 os=ubuntu-20.04

./homebrew/install.sh 1677163880.2368405 0 os=ubuntu-20.04

./ninja/install.sh 1677163884.7857804 4 os=ubuntu-20.04

./git/install.sh 1677163892.0267415 7 os=ubuntu-20.04

./alacritty/install.sh 1677163900.6040561 8 os=ubuntu-20.04

./clangd/install.sh 1677163912.768973 12 os=ubuntu-20.04

./colors/install.sh 1677163914.171964 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1677163920.7801306 6 os=ubuntu-20.04

./tmux/install.sh 1677163921.4339507 1 os=ubuntu-20.04

install 1677163921.544126 150 os=ubuntu-20.04

test 1677163989.480918 66 os=ubuntu-20.04

nvim 1677163989.6964388 105368219 os=ubuntu-20.04

nvim 1677163989.8059916 105330518 os=ubuntu-20.04

nvim 1677163989.9150283 104883815 os=ubuntu-20.04

nvim 1677163990.0231276 103917108 os=ubuntu-20.04

nvim 1677163990.1327713 105423719 os=ubuntu-20.04

nvim 1677163990.2448778 107812137 os=ubuntu-20.04

nvim 1677163990.3565886 107346534 os=ubuntu-20.04
