./zsh/install.sh 1677164028.107237 184 os=macos-11

./ctags/install.sh 1677164038.619506 10 os=macos-11

./alacritty/install.sh 1677164053.377151 15 os=macos-11

./ccache/install.sh 1677164066.62598 13 os=macos-11

./gdb/install.sh 1677164066.917791 0 os=macos-11

./clangd/install.sh 1677164072.2782762 6 os=macos-11

./cmake/install.sh 1677164074.6244678 2 os=macos-11

./nvim/install.sh 1677164113.9731681 39 os=macos-11

./pyls/install.sh 1677164130.1880152 15 os=macos-11

./zoxide/install.sh 1677164133.300513 3 os=macos-11

./rust/install.sh 1677164155.733981 22 os=macos-11

./efm/install.sh 1677164158.833652 3 os=macos-11

./homebrew/install.sh 1677164179.462708 21 os=macos-11

./ninja/install.sh 1677164185.8718872 6 os=macos-11

./system/install.sh 1677164222.928162 37 os=macos-11

./colors/install.sh 1677164228.142261 4 os=macos-11

./shellcheck/install.sh 1677164229.6098418 1 os=macos-11

./tmux/install.sh 1677164236.10883 6 os=macos-11

./vint/install.sh 1677164244.686259 8 os=macos-11

./virtualenvwrapper/install.sh 1677164259.041375 14 os=macos-11

./ripgrep/install.sh 1677164265.463624 6 os=macos-11

./fzf/install.sh 1677164268.3422642 3 os=macos-11

./git/install.sh 1677164270.3081229 2 os=macos-11

install 1677164270.476605 427 os=macos-11

test 1677164345.169576 67 os=macos-11

nvim 1677164345.615854 261135000 os=macos-11

nvim 1677164345.860183 224997000 os=macos-11

nvim 1677164346.106278 229397000 os=macos-11

nvim 1677164346.463563 332759000 os=macos-11

nvim 1677164346.7448099 263717000 os=macos-11

nvim 1677164346.98189 221058000 os=macos-11

nvim 1677164347.216118 217344000 os=macos-11

nvim 1677164347.455094 222210000 os=macos-11

nvim 1677164347.687841 216808000 os=macos-11

nvim 1677164347.9337878 225407000 os=macos-11

zsh 1677164348.368822 258626000 os=macos-11

zsh 1677164348.635448 249171000 os=macos-11

zsh 1677164348.908491 257335000 os=macos-11

zsh 1677164349.179321 252892000 os=macos-11
