./zsh/install.sh 1677164028.107237 184 os=macos-11

./ctags/install.sh 1677164038.619506 10 os=macos-11

./alacritty/install.sh 1677164053.377151 15 os=macos-11

./ccache/install.sh 1677164066.62598 13 os=macos-11

./gdb/install.sh 1677164066.917791 0 os=macos-11

./clangd/install.sh 1677164072.2782762 6 os=macos-11

./cmake/install.sh 1677164074.6244678 2 os=macos-11

./nvim/install.sh 1677164113.9731681 39 os=macos-11

./pyls/install.sh 1677164130.1880152 15 os=macos-11

./zoxide/install.sh 1677164133.300513 3 os=macos-11

./rust/install.sh 1677164155.733981 22 os=macos-11

./efm/install.sh 1677164158.833652 3 os=macos-11

./homebrew/install.sh 1677164179.462708 21 os=macos-11

./ninja/install.sh 1677164185.8718872 6 os=macos-11

./system/install.sh 1677164222.928162 37 os=macos-11

./colors/install.sh 1677164228.142261 4 os=macos-11

./shellcheck/install.sh 1677164229.6098418 1 os=macos-11
