./zsh/install.sh 1677163820.3454533 35 os=ubuntu-22.04

./tmux/install.sh 1677163821.0414398 0 os=ubuntu-22.04

./efm/install.sh 1677163822.6716852 1 os=ubuntu-22.04

./clangd/install.sh 1677163836.0915294 13 os=ubuntu-22.04

./colors/install.sh 1677163837.80336 1 os=ubuntu-22.04

./pyls/install.sh 1677163852.529711 15 os=ubuntu-22.04

./gdb/install.sh 1677163865.4415863 13 os=ubuntu-22.04

./ccache/install.sh 1677163869.6732097 4 os=ubuntu-22.04

./fzf/install.sh 1677163872.0086834 2 os=ubuntu-22.04

./nvim/install.sh 1677163886.7438612 14 os=ubuntu-22.04

./vint/install.sh 1677163892.961083 6 os=ubuntu-22.04
