./zsh/install.sh 1696520520.4774559 24 os=macos-11

./ctags/install.sh 1696520527.926381 7 os=macos-11

./alacritty/install.sh 1696520546.29147 19 os=macos-11

./ccache/install.sh 1696520553.657664 7 os=macos-11

./gdb/install.sh 1696520553.978965 0 os=macos-11

./clangd/install.sh 1696520556.575783 2 os=macos-11

./cmake/install.sh 1696520562.338913 6 os=macos-11

./osx/install.sh 1696520562.611666 0 os=macos-11

./nvim/install.sh 1696520586.859947 24 os=macos-11

./pyls/install.sh 1696520605.4164538 19 os=macos-11

./zoxide/install.sh 1696520609.2077281 4 os=macos-11

./rust/install.sh 1696520612.4785159 3 os=macos-11

./efm/install.sh 1696520613.1135879 0 os=macos-11

./homebrew/install.sh 1696520632.1162171 18 os=macos-11

./ninja/install.sh 1696520638.183626 6 os=macos-11

./system/install.sh 1696520655.233134 17 os=macos-11
