./zsh/install.sh 1696520482.7728662 11 os=ubuntu-22.04

./pyls/install.sh 1696520496.4556904 14 os=ubuntu-22.04

./homebrew/install.sh 1696520496.5818748 0 os=ubuntu-22.04

./ctags/install.sh 1696520500.88991 4 os=ubuntu-22.04

./gdb/install.sh 1696520512.2108123 12 os=ubuntu-22.04

./git/install.sh 1696520515.9724247 3 os=ubuntu-22.04

./colors/install.sh 1696520517.480902 2 os=ubuntu-22.04

./zoxide/install.sh 1696520518.776993 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696520525.1001687 6 os=ubuntu-22.04
