./zsh/install.sh 1696520507.8798022 21 os=ubuntu-20.04

./nvim/install.sh 1696520525.1745555 18 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696520534.0286877 8 os=ubuntu-20.04

./gdb/install.sh 1696520553.749723 19 os=ubuntu-20.04

./vint/install.sh 1696520558.9397614 5 os=ubuntu-20.04

./pyls/install.sh 1696520568.5116646 10 os=ubuntu-20.04

./efm/install.sh 1696520569.191294 1 os=ubuntu-20.04

./ninja/install.sh 1696520574.433298 5 os=ubuntu-20.04

./fzf/install.sh 1696520576.5413008 2 os=ubuntu-20.04

./shellcheck/install.sh 1696520577.2438948 1 os=ubuntu-20.04

./cmake/install.sh 1696520589.3828115 12 os=ubuntu-20.04

./ripgrep/install.sh 1696520592.4514437 3 os=ubuntu-20.04

./ccache/install.sh 1696520598.0795345 5 os=ubuntu-20.04

./colors/install.sh 1696520600.0119646 1 os=ubuntu-20.04

./rust/install.sh 1696520601.8996017 1 os=ubuntu-20.04

./clangd/install.sh 1696520618.790362 17 os=ubuntu-20.04

./zoxide/install.sh 1696520620.143122 2 os=ubuntu-20.04

./osx/install.sh 1696520620.2839384 0 os=ubuntu-20.04

./homebrew/install.sh 1696520620.4254417 0 os=ubuntu-20.04

./ctags/install.sh 1696520626.2925632 6 os=ubuntu-20.04

./alacritty/install.sh 1696520640.6945622 14 os=ubuntu-20.04

./tmux/install.sh 1696520641.5514874 1 os=ubuntu-20.04

./system/install.sh 1696520647.5681098 6 os=ubuntu-20.04

./git/install.sh 1696520653.1607335 6 os=ubuntu-20.04

install 1696520653.2938476 180 os=ubuntu-20.04

test 1696520744.9620206 89 os=ubuntu-20.04

nvim 1696520745.222994 130717927 os=ubuntu-20.04

nvim 1696520745.362761 132497317 os=ubuntu-20.04

nvim 1696520745.499968 130217604 os=ubuntu-20.04

nvim 1696520745.6359804 130361812 os=ubuntu-20.04

nvim 1696520745.775507 134938065 os=ubuntu-20.04
