./zsh/install.sh 1696520520.4774559 24 os=macos-11

./ctags/install.sh 1696520527.926381 7 os=macos-11

./alacritty/install.sh 1696520546.29147 19 os=macos-11

./ccache/install.sh 1696520553.657664 7 os=macos-11

./gdb/install.sh 1696520553.978965 0 os=macos-11

./clangd/install.sh 1696520556.575783 2 os=macos-11

./cmake/install.sh 1696520562.338913 6 os=macos-11

./osx/install.sh 1696520562.611666 0 os=macos-11

./nvim/install.sh 1696520586.859947 24 os=macos-11

./pyls/install.sh 1696520605.4164538 19 os=macos-11

./zoxide/install.sh 1696520609.2077281 4 os=macos-11

./rust/install.sh 1696520612.4785159 3 os=macos-11

./efm/install.sh 1696520613.1135879 0 os=macos-11

./homebrew/install.sh 1696520632.1162171 18 os=macos-11

./ninja/install.sh 1696520638.183626 6 os=macos-11

./system/install.sh 1696520655.233134 17 os=macos-11

./colors/install.sh 1696520663.974765 8 os=macos-11

./shellcheck/install.sh 1696520665.004398 0 os=macos-11

./tmux/install.sh 1696520671.563991 6 os=macos-11

./vint/install.sh 1696520683.881813 12 os=macos-11

./virtualenvwrapper/install.sh 1696520693.628741 10 os=macos-11

./ripgrep/install.sh 1696520700.266392 7 os=macos-11

./fzf/install.sh 1696520702.219774 2 os=macos-11

./git/install.sh 1696520707.584359 5 os=macos-11

install 1696520707.764947 213 os=macos-11

test 1696520817.533261 102 os=macos-11

nvim 1696520818.179285 399048000 os=macos-11

nvim 1696520818.4827871 285307000 os=macos-11

nvim 1696520818.753451 250347000 os=macos-11

nvim 1696520819.0156522 245292000 os=macos-11

nvim 1696520819.332285 298172000 os=macos-11

nvim 1696520819.5974588 241625000 os=macos-11

nvim 1696520819.853054 236879000 os=macos-11

nvim 1696520820.146218 273103000 os=macos-11

nvim 1696520820.4251862 254935000 os=macos-11

nvim 1696520820.751795 308675000 os=macos-11

zsh 1696520821.3317919 321896000 os=macos-11

zsh 1696520821.656495 300980000 os=macos-11
