./zsh/install.sh 1681151613.709457 26 os=macos-11

./ctags/install.sh 1681151626.700203 13 os=macos-11

./alacritty/install.sh 1681151644.756715 18 os=macos-11

./ccache/install.sh 1681151664.0013509 18 os=macos-11

./gdb/install.sh 1681151664.606064 0 os=macos-11

./clangd/install.sh 1681151687.615513 23 os=macos-11

./cmake/install.sh 1681151690.048173 2 os=macos-11

./nvim/install.sh 1681151887.526155 197 os=macos-11

./pyls/install.sh 1681151902.396277 15 os=macos-11

./zoxide/install.sh 1681151905.011252 2 os=macos-11

./rust/install.sh 1681151909.2977018 4 os=macos-11

./efm/install.sh 1681151909.667427 0 os=macos-11

./homebrew/install.sh 1681151938.967364 29 os=macos-11

./ninja/install.sh 1681151948.651382 9 os=macos-11
