./zsh/install.sh 1679514456.720198 25 os=macos-11

./ctags/install.sh 1679514468.250098 12 os=macos-11

./alacritty/install.sh 1679514485.985961 17 os=macos-11

./ccache/install.sh 1679514503.7299562 17 os=macos-11

./gdb/install.sh 1679514504.428417 0 os=macos-11

./clangd/install.sh 1679514506.619412 2 os=macos-11

./cmake/install.sh 1679514511.569126 5 os=macos-11

./nvim/install.sh 1679514537.731621 26 os=macos-11

./pyls/install.sh 1679514553.326062 16 os=macos-11

./zoxide/install.sh 1679514556.08702 2 os=macos-11

./rust/install.sh 1679514571.51673 15 os=macos-11
