./zsh/install.sh 1679514437.291375 35 os=ubuntu-20.04

./gdb/install.sh 1679514446.7595408 9 os=ubuntu-20.04

./alacritty/install.sh 1679514456.4251132 10 os=ubuntu-20.04

./git/install.sh 1679514463.7927425 7 os=ubuntu-20.04

./cmake/install.sh 1679514474.0831513 10 os=ubuntu-20.04

./fzf/install.sh 1679514479.7325037 5 os=ubuntu-20.04

./tmux/install.sh 1679514480.377234 1 os=ubuntu-20.04

./ctags/install.sh 1679514485.0570495 4 os=ubuntu-20.04

./zoxide/install.sh 1679514486.210663 1 os=ubuntu-20.04

./ccache/install.sh 1679514490.627745 4 os=ubuntu-20.04

./vint/install.sh 1679514499.089723 8 os=ubuntu-20.04

./homebrew/install.sh 1679514499.2049303 0 os=ubuntu-20.04

./shellcheck/install.sh 1679514499.9929252 0 os=ubuntu-20.04
