./zsh/install.sh 1679514417.3482902 15 os=ubuntu-22.04

./fzf/install.sh 1679514422.2929578 5 os=ubuntu-22.04

./ninja/install.sh 1679514425.2976809 3 os=ubuntu-22.04

./pyls/install.sh 1679514437.3263834 12 os=ubuntu-22.04

./colors/install.sh 1679514438.8111105 1 os=ubuntu-22.04

./vint/install.sh 1679514444.0419257 5 os=ubuntu-22.04

./nvim/install.sh 1679514457.3863854 13 os=ubuntu-22.04

./git/install.sh 1679514464.3042138 7 os=ubuntu-22.04

./rust/install.sh 1679514466.106573 2 os=ubuntu-22.04

./alacritty/install.sh 1679514475.364088 9 os=ubuntu-22.04

./gdb/install.sh 1679514480.9600387 5 os=ubuntu-22.04

./tmux/install.sh 1679514481.4575322 1 os=ubuntu-22.04
