./zsh/install.sh 1679514417.3482902 15 os=ubuntu-22.04

./fzf/install.sh 1679514422.2929578 5 os=ubuntu-22.04

./ninja/install.sh 1679514425.2976809 3 os=ubuntu-22.04

./pyls/install.sh 1679514437.3263834 12 os=ubuntu-22.04

./colors/install.sh 1679514438.8111105 1 os=ubuntu-22.04

./vint/install.sh 1679514444.0419257 5 os=ubuntu-22.04

./nvim/install.sh 1679514457.3863854 13 os=ubuntu-22.04

./git/install.sh 1679514464.3042138 7 os=ubuntu-22.04

./rust/install.sh 1679514466.106573 2 os=ubuntu-22.04

./alacritty/install.sh 1679514475.364088 9 os=ubuntu-22.04

./gdb/install.sh 1679514480.9600387 5 os=ubuntu-22.04

./tmux/install.sh 1679514481.4575322 1 os=ubuntu-22.04

./shellcheck/install.sh 1679514482.3992362 1 os=ubuntu-22.04

./ripgrep/install.sh 1679514484.0654337 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679514489.6058512 5 os=ubuntu-22.04

./cmake/install.sh 1679514498.8715663 9 os=ubuntu-22.04

./ctags/install.sh 1679514502.1234822 4 os=ubuntu-22.04

./homebrew/install.sh 1679514502.2359474 0 os=ubuntu-22.04

./system/install.sh 1679514506.2702997 4 os=ubuntu-22.04

./zoxide/install.sh 1679514507.3442502 1 os=ubuntu-22.04

./ccache/install.sh 1679514510.567726 3 os=ubuntu-22.04

./efm/install.sh 1679514511.3975413 1 os=ubuntu-22.04

./clangd/install.sh 1679514521.0159426 9 os=ubuntu-22.04

install 1679514521.1192522 128 os=ubuntu-22.04

test 1679514599.05424 76 os=ubuntu-22.04

nvim 1679514599.2595448 101525831 os=ubuntu-22.04

nvim 1679514599.3639214 101323931 os=ubuntu-22.04

nvim 1679514599.4679072 100940531 os=ubuntu-22.04

nvim 1679514599.5711818 100197632 os=ubuntu-22.04

nvim 1679514599.675882 101588230 os=ubuntu-22.04
