./zsh/install.sh 1679514456.720198 25 os=macos-11

./ctags/install.sh 1679514468.250098 12 os=macos-11

./alacritty/install.sh 1679514485.985961 17 os=macos-11

./ccache/install.sh 1679514503.7299562 17 os=macos-11

./gdb/install.sh 1679514504.428417 0 os=macos-11

./clangd/install.sh 1679514506.619412 2 os=macos-11

./cmake/install.sh 1679514511.569126 5 os=macos-11

./nvim/install.sh 1679514537.731621 26 os=macos-11

./pyls/install.sh 1679514553.326062 16 os=macos-11

./zoxide/install.sh 1679514556.08702 2 os=macos-11

./rust/install.sh 1679514571.51673 15 os=macos-11

./efm/install.sh 1679514572.628107 1 os=macos-11

./homebrew/install.sh 1679514594.353643 22 os=macos-11

./ninja/install.sh 1679514601.255014 7 os=macos-11

./system/install.sh 1679514639.312872 37 os=macos-11

./colors/install.sh 1679514645.160109 6 os=macos-11

./shellcheck/install.sh 1679514646.0958998 0 os=macos-11

./tmux/install.sh 1679514653.9279292 7 os=macos-11

./vint/install.sh 1679514663.670728 10 os=macos-11

./virtualenvwrapper/install.sh 1679514679.0410419 15 os=macos-11

./ripgrep/install.sh 1679514686.7318661 7 os=macos-11

./fzf/install.sh 1679514687.963982 1 os=macos-11

./git/install.sh 1679514690.6113741 2 os=macos-11

install 1679514690.781285 259 os=macos-11

test 1679514791.147923 91 os=macos-11

nvim 1679514791.5979252 271517000 os=macos-11

nvim 1679514791.8361018 219983000 os=macos-11

nvim 1679514792.07762 222859000 os=macos-11

nvim 1679514792.3513129 240412000 os=macos-11

nvim 1679514792.635329 258875000 os=macos-11

nvim 1679514792.932247 272771000 os=macos-11

nvim 1679514793.1805608 229586000 os=macos-11

nvim 1679514793.408511 211572000 os=macos-11

nvim 1679514793.657172 233083000 os=macos-11
