./zsh/install.sh 1662702577.9253333 9 os=ubuntu-20.04

./pyls/install.sh 1662702587.0852482 9 os=ubuntu-20.04

./shellcheck/install.sh 1662702587.6145391 0 os=ubuntu-20.04

./clangd/install.sh 1662702600.5408335 13 os=ubuntu-20.04

./vint/install.sh 1662702605.3151338 5 os=ubuntu-20.04

./alacritty/install.sh 1662702613.7510035 8 os=ubuntu-20.04

./zoxide/install.sh 1662702614.7473214 1 os=ubuntu-20.04

./homebrew/install.sh 1662702614.8598268 0 os=ubuntu-20.04

./cmake/install.sh 1662702624.3443964 10 os=ubuntu-20.04

./ccache/install.sh 1662702628.473219 4 os=ubuntu-20.04
