./zsh/install.sh 1662702570.7655175 6 os=ubuntu-22.04

./nvim/install.sh 1662702582.784713 12 os=ubuntu-22.04

./fzf/install.sh 1662702584.674855 2 os=ubuntu-22.04

./system/install.sh 1662702588.1567755 4 os=ubuntu-22.04

./cmake/install.sh 1662702595.9644408 7 os=ubuntu-22.04

./ctags/install.sh 1662702599.8909032 4 os=ubuntu-22.04

./git/install.sh 1662702600.407855 1 os=ubuntu-22.04

./tmux/install.sh 1662702600.9494812 0 os=ubuntu-22.04

./clangd/install.sh 1662702609.67831 9 os=ubuntu-22.04

./ninja/install.sh 1662702613.172169 4 os=ubuntu-22.04

./homebrew/install.sh 1662702613.2822044 0 os=ubuntu-22.04

./gdb/install.sh 1662702622.1000426 9 os=ubuntu-22.04

./zoxide/install.sh 1662702623.286039 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662702629.2300951 6 os=ubuntu-22.04

./ccache/install.sh 1662702633.1426811 4 os=ubuntu-22.04

./shellcheck/install.sh 1662702634.0695693 0 os=ubuntu-22.04

./alacritty/install.sh 1662702645.5153618 11 os=ubuntu-22.04

./pyls/install.sh 1662702653.3789992 8 os=ubuntu-22.04

./vint/install.sh 1662702657.6799347 4 os=ubuntu-22.04

./colors/install.sh 1662702659.0606034 1 os=ubuntu-22.04

./efm/install.sh 1662702659.821549 0 os=ubuntu-22.04

./ripgrep/install.sh 1662702661.5682178 2 os=ubuntu-22.04

install 1662702661.6712248 103 os=ubuntu-22.04

test 1662702717.8253825 54 os=ubuntu-22.04

nvim 1662702718.029252 100521378 os=ubuntu-22.04

nvim 1662702718.1322997 99998283 os=ubuntu-22.04

nvim 1662702718.2359438 100572277 os=ubuntu-22.04

nvim 1662702718.3381968 99155990 os=ubuntu-22.04

nvim 1662702718.4426157 101410769 os=ubuntu-22.04

nvim 1662702718.5474503 101858366 os=ubuntu-22.04

nvim 1662702718.6513472 100735076 os=ubuntu-22.04

nvim 1662702718.7555838 101168171 os=ubuntu-22.04

nvim 1662702718.8594112 100677376 os=ubuntu-22.04
