./zsh/install.sh 1662702570.7655175 6 os=ubuntu-22.04

./nvim/install.sh 1662702582.784713 12 os=ubuntu-22.04

./fzf/install.sh 1662702584.674855 2 os=ubuntu-22.04

./system/install.sh 1662702588.1567755 4 os=ubuntu-22.04

./cmake/install.sh 1662702595.9644408 7 os=ubuntu-22.04

./ctags/install.sh 1662702599.8909032 4 os=ubuntu-22.04

./git/install.sh 1662702600.407855 1 os=ubuntu-22.04

./tmux/install.sh 1662702600.9494812 0 os=ubuntu-22.04

./clangd/install.sh 1662702609.67831 9 os=ubuntu-22.04
