./zsh/install.sh 1662702619.504405 34 os=macos-11

./ctags/install.sh 1662702635.654971 16 os=macos-11

./alacritty/install.sh 1662702650.216288 15 os=macos-11

./ccache/install.sh 1662702670.597379 20 os=macos-11

./gdb/install.sh 1662702670.847577 0 os=macos-11

./clangd/install.sh 1662702678.606003 8 os=macos-11

./cmake/install.sh 1662702681.050403 2 os=macos-11

./nvim/install.sh 1662702696.226687 15 os=macos-11

./pyls/install.sh 1662702705.9868538 9 os=macos-11

./zoxide/install.sh 1662702708.4862359 2 os=macos-11

./efm/install.sh 1662702709.068147 0 os=macos-11

./homebrew/install.sh 1662702730.451402 21 os=macos-11
