./zsh/install.sh 1662702619.504405 34 os=macos-11

./ctags/install.sh 1662702635.654971 16 os=macos-11

./alacritty/install.sh 1662702650.216288 15 os=macos-11

./ccache/install.sh 1662702670.597379 20 os=macos-11

./gdb/install.sh 1662702670.847577 0 os=macos-11

./clangd/install.sh 1662702678.606003 8 os=macos-11

./cmake/install.sh 1662702681.050403 2 os=macos-11

./nvim/install.sh 1662702696.226687 15 os=macos-11

./pyls/install.sh 1662702705.9868538 9 os=macos-11

./zoxide/install.sh 1662702708.4862359 2 os=macos-11

./efm/install.sh 1662702709.068147 0 os=macos-11

./homebrew/install.sh 1662702730.451402 21 os=macos-11

./ninja/install.sh 1662702737.148764 6 os=macos-11

./system/install.sh 1662702748.48912 11 os=macos-11

./colors/install.sh 1662702754.336052 6 os=macos-11

./shellcheck/install.sh 1662702755.22041 1 os=macos-11

./tmux/install.sh 1662702762.1459572 6 os=macos-11

./vint/install.sh 1662702766.571862 4 os=macos-11

./virtualenvwrapper/install.sh 1662702870.8304331 104 os=macos-11

./ripgrep/install.sh 1662702882.736356 11 os=macos-11

./fzf/install.sh 1662702895.941889 12 os=macos-11

./git/install.sh 1662702898.755459 2 os=macos-11

install 1662702899.233315 314 os=macos-11

test 1662703056.5439832 47 os=macos-11

nvim 1662703057.0097868 243105000 os=macos-11

nvim 1662703057.284905 240497000 os=macos-11

nvim 1662703057.5670059 224676000 os=macos-11

nvim 1662703057.860793 233748000 os=macos-11

nvim 1662703058.139987 220135000 os=macos-11

nvim 1662703058.426989 225370000 os=macos-11

nvim 1662703058.7349818 251200000 os=macos-11

nvim 1662703059.0278091 233817000 os=macos-11

nvim 1662703059.312853 227182000 os=macos-11

nvim 1662703059.601813 229193000 os=macos-11
