./zsh/install.sh 1661934477.321055 31 os=Linux

./pyls/install.sh 1661934485.1261618 8 os=Linux

./shellcheck/install.sh 1661934485.7075658 0 os=Linux

./clangd/install.sh 1661934499.51269 14 os=Linux

./vint/install.sh 1661934502.682265 3 os=Linux

./alacritty/install.sh 1661934511.0485244 8 os=Linux

./zoxide/install.sh 1661934512.0252347 0 os=Linux

./homebrew/install.sh 1661934512.1291203 0 os=Linux

./cmake/install.sh 1661934521.6916144 9 os=Linux

./ccache/install.sh 1661934525.9531455 4 os=Linux

./gdb/install.sh 1661934541.3128655 16 os=Linux

./ninja/install.sh 1661934545.4898138 4 os=Linux

./virtualenvwrapper/install.sh 1661934551.7212784 6 os=Linux

./tmux/install.sh 1661934552.4340498 1 os=Linux
