./zsh/install.sh 1661934499.0619001 35 os=macOS

./ctags/install.sh 1661934512.098828 12 os=macOS

./alacritty/install.sh 1661934529.570503 17 os=macOS

./ccache/install.sh 1661934547.116689 17 os=macOS

./gdb/install.sh 1661934547.568824 0 os=macOS

./clangd/install.sh 1661934557.888705 10 os=macOS

./cmake/install.sh 1661934561.2315588 3 os=macOS

./nvim/install.sh 1661934606.0106611 44 os=macOS

./pyls/install.sh 1661934652.064789 45 os=macOS

./zoxide/install.sh 1661934656.490477 4 os=macOS

./efm/install.sh 1661934657.805683 1 os=macOS

./homebrew/install.sh 1661934694.94711 36 os=macOS

./ninja/install.sh 1661934703.792855 8 os=macOS

./system/install.sh 1661934719.569186 16 os=macOS

./colors/install.sh 1661934730.937681 11 os=macOS

./shellcheck/install.sh 1661934734.642315 3 os=macOS

./tmux/install.sh 1661934745.505943 11 os=macOS

./vint/install.sh 1661934758.9671419 13 os=macOS

./virtualenvwrapper/install.sh 1661934789.321792 30 os=macOS

./ripgrep/install.sh 1661934798.929892 9 os=macOS

./fzf/install.sh 1661934806.4038348 7 os=macOS

./git/install.sh 1661934809.4947782 3 os=macOS

install 1661934809.828733 346 os=macOS

test 1661934891.731427 67 os=macOS

nvim 1661934892.4619641 484077000 os=macOS

nvim 1661934892.7664168 244033000 os=macOS

nvim 1661934893.072 243978000 os=macOS

nvim 1661934893.379908 244826000 os=macOS

nvim 1661934893.700814 252929000 os=macOS

nvim 1661934894.0315561 269647000 os=macOS

nvim 1661934894.386247 294029000 os=macOS

nvim 1661934894.718196 271542000 os=macOS

nvim 1661934895.031042 251252000 os=macOS

nvim 1661934895.325491 243526000 os=macOS

zsh 1661934895.994731 399790000 os=macOS

zsh 1661934896.364181 348980000 os=macOS

zsh 1661934896.753283 368504000 os=macOS

zsh 1661934897.1454961 371988000 os=macOS
