./zsh/install.sh 1661934477.321055 31 os=Linux

./pyls/install.sh 1661934485.1261618 8 os=Linux

./shellcheck/install.sh 1661934485.7075658 0 os=Linux

./clangd/install.sh 1661934499.51269 14 os=Linux

./vint/install.sh 1661934502.682265 3 os=Linux

./alacritty/install.sh 1661934511.0485244 8 os=Linux

./zoxide/install.sh 1661934512.0252347 0 os=Linux

./homebrew/install.sh 1661934512.1291203 0 os=Linux

./cmake/install.sh 1661934521.6916144 9 os=Linux

./ccache/install.sh 1661934525.9531455 4 os=Linux

./gdb/install.sh 1661934541.3128655 16 os=Linux

./ninja/install.sh 1661934545.4898138 4 os=Linux

./virtualenvwrapper/install.sh 1661934551.7212784 6 os=Linux

./tmux/install.sh 1661934552.4340498 1 os=Linux

./git/install.sh 1661934553.133279 1 os=Linux

./nvim/install.sh 1661934561.7266774 8 os=Linux

./ctags/install.sh 1661934566.1370506 5 os=Linux

./fzf/install.sh 1661934567.4036882 1 os=Linux

./efm/install.sh 1661934567.8384304 0 os=Linux

./system/install.sh 1661934572.0857608 5 os=Linux

./ripgrep/install.sh 1661934574.3428757 2 os=Linux

./colors/install.sh 1661934575.901479 1 os=Linux

install 1661934576.000315 142 os=Linux

test 1661934639.3483822 62 os=Linux

nvim 1661934639.5515366 105743501 os=Linux

nvim 1661934639.661197 105764401 os=Linux

nvim 1661934639.7701993 105273396 os=Linux

nvim 1661934639.8786743 104581188 os=Linux

nvim 1661934639.987403 105011293 os=Linux

nvim 1661934640.0961957 105094594 os=Linux

nvim 1661934640.2052588 105296096 os=Linux

nvim 1661934640.3131492 104015783 os=Linux

nvim 1661934640.421858 104909892 os=Linux

nvim 1661934640.5309048 105328296 os=Linux

zsh 1661934641.0768642 444727429 os=Linux

zsh 1661934641.5292215 444732629 os=Linux

zsh 1661934641.9730985 440256383 os=Linux
