./zsh/install.sh 1699439754.6088302 7 os=ubuntu-22.04

./git/install.sh 1699439759.281659 5 os=ubuntu-22.04

./pyls/install.sh 1699439768.8272579 9 os=ubuntu-22.04

./shellcheck/install.sh 1699439769.4801323 1 os=ubuntu-22.04

./tmux/install.sh 1699439769.9990325 0 os=ubuntu-22.04

./ccache/install.sh 1699439773.0535145 2 os=ubuntu-22.04

./ctags/install.sh 1699439776.1690457 3 os=ubuntu-22.04

./system/install.sh 1699439779.319111 3 os=ubuntu-22.04

./gdb/install.sh 1699439787.68953 8 os=ubuntu-22.04

./homebrew/install.sh 1699439787.7846813 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699439792.6824422 5 os=ubuntu-22.04

./fzf/install.sh 1699439794.0217648 1 os=ubuntu-22.04

./efm/install.sh 1699439794.4695823 0 os=ubuntu-22.04

./nvim/install.sh 1699439803.5992544 9 os=ubuntu-22.04

./vint/install.sh 1699439807.7217617 4 os=ubuntu-22.04

./ninja/install.sh 1699439815.6870682 8 os=ubuntu-22.04

./cmake/install.sh 1699439827.112232 12 os=ubuntu-22.04

./colors/install.sh 1699439827.2200327 0 os=ubuntu-22.04

./ripgrep/install.sh 1699439828.5796447 1 os=ubuntu-22.04

./alacritty/install.sh 1699439838.985913 10 os=ubuntu-22.04

./rust/install.sh 1699439840.5963213 2 os=ubuntu-22.04

./clangd/install.sh 1699439848.836653 8 os=ubuntu-22.04

./osx/install.sh 1699439848.9287858 0 os=ubuntu-22.04
