./zsh/install.sh 1699439781.3904057 20 os=ubuntu-20.04

./rust/install.sh 1699439783.2011263 2 os=ubuntu-20.04

./git/install.sh 1699439788.7085552 5 os=ubuntu-20.04

./ripgrep/install.sh 1699439791.1177404 3 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699439797.9214048 6 os=ubuntu-20.04

./colors/install.sh 1699439798.049438 0 os=ubuntu-20.04

./system/install.sh 1699439802.9206626 4 os=ubuntu-20.04

./alacritty/install.sh 1699439813.266104 11 os=ubuntu-20.04

./vint/install.sh 1699439821.6554844 8 os=ubuntu-20.04

./osx/install.sh 1699439821.7774246 0 os=ubuntu-20.04

./ninja/install.sh 1699439826.5472276 5 os=ubuntu-20.04

./pyls/install.sh 1699439834.8381836 8 os=ubuntu-20.04

./clangd/install.sh 1699439848.8526213 14 os=ubuntu-20.04

./nvim/install.sh 1699439859.6944182 11 os=ubuntu-20.04

./fzf/install.sh 1699439861.3979537 2 os=ubuntu-20.04

./ccache/install.sh 1699439866.159618 5 os=ubuntu-20.04

./homebrew/install.sh 1699439866.2794824 0 os=ubuntu-20.04

./efm/install.sh 1699439866.6848726 0 os=ubuntu-20.04

./cmake/install.sh 1699439876.2486343 10 os=ubuntu-20.04

./ctags/install.sh 1699439881.2782664 5 os=ubuntu-20.04

./shellcheck/install.sh 1699439881.8782063 0 os=ubuntu-20.04

./gdb/install.sh 1699439903.9851716 22 os=ubuntu-20.04

./tmux/install.sh 1699439904.7730439 0 os=ubuntu-20.04

install 1699439904.888095 154 os=ubuntu-20.04
