./zsh/install.sh 1699439781.3904057 20 os=ubuntu-20.04

./rust/install.sh 1699439783.2011263 2 os=ubuntu-20.04

./git/install.sh 1699439788.7085552 5 os=ubuntu-20.04

./ripgrep/install.sh 1699439791.1177404 3 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699439797.9214048 6 os=ubuntu-20.04

./colors/install.sh 1699439798.049438 0 os=ubuntu-20.04

./system/install.sh 1699439802.9206626 4 os=ubuntu-20.04

./alacritty/install.sh 1699439813.266104 11 os=ubuntu-20.04

./vint/install.sh 1699439821.6554844 8 os=ubuntu-20.04

./osx/install.sh 1699439821.7774246 0 os=ubuntu-20.04

./ninja/install.sh 1699439826.5472276 5 os=ubuntu-20.04

./pyls/install.sh 1699439834.8381836 8 os=ubuntu-20.04
