./zsh/install.sh 1704034430.1235468 18 os=macos-12

./ctags/install.sh 1704034435.734126 5 os=macos-12

./alacritty/install.sh 1704034452.7187672 17 os=macos-12

./ccache/install.sh 1704034458.7703118 6 os=macos-12

./gdb/install.sh 1704034459.071646 0 os=macos-12

./clangd/install.sh 1704034460.931315 1 os=macos-12

./cmake/install.sh 1704034465.533508 5 os=macos-12

./osx/install.sh 1704034465.792305 0 os=macos-12

./nvim/install.sh 1704034473.186253 8 os=macos-12

./pyls/install.sh 1704034495.015137 21 os=macos-12

./rust/install.sh 1704034510.170345 15 os=macos-12

./efm/install.sh 1704034510.690089 0 os=macos-12

./homebrew/install.sh 1704034527.468866 17 os=macos-12

./ninja/install.sh 1704034532.672599 5 os=macos-12

./system/install.sh 1704034543.2283268 11 os=macos-12

./colors/install.sh 1704034543.5816581 0 os=macos-12

./shellcheck/install.sh 1704034544.427916 1 os=macos-12
