./zsh/install.sh 1704034278.510942 7 os=ubuntu-20.04

./tmux/install.sh 1704034279.0213163 0 os=ubuntu-20.04

./nvim/install.sh 1704034282.8488033 3 os=ubuntu-20.04

./rust/install.sh 1704034291.2469995 9 os=ubuntu-20.04

./ccache/install.sh 1704034294.1919212 3 os=ubuntu-20.04

./ctags/install.sh 1704034297.183656 3 os=ubuntu-20.04

./homebrew/install.sh 1704034297.267884 0 os=ubuntu-20.04

./colors/install.sh 1704034297.3603475 0 os=ubuntu-20.04

./vint/install.sh 1704034303.4037566 6 os=ubuntu-20.04

./pyls/install.sh 1704034309.1385536 6 os=ubuntu-20.04

./system/install.sh 1704034312.0385537 2 os=ubuntu-20.04

./efm/install.sh 1704034312.2968733 0 os=ubuntu-20.04

./ripgrep/install.sh 1704034313.935683 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1704034318.3487477 5 os=ubuntu-20.04

./alacritty/install.sh 1704034326.3276136 8 os=ubuntu-20.04

./fzf/install.sh 1704034327.314392 1 os=ubuntu-20.04

./gdb/install.sh 1704034335.8799105 8 os=ubuntu-20.04

./ninja/install.sh 1704034338.8140428 3 os=ubuntu-20.04

./cmake/install.sh 1704034345.0656872 6 os=ubuntu-20.04

./shellcheck/install.sh 1704034345.464323 0 os=ubuntu-20.04

./osx/install.sh 1704034345.547975 0 os=ubuntu-20.04

./clangd/install.sh 1704034355.9081638 10 os=ubuntu-20.04

./git/install.sh 1704034359.096386 4 os=ubuntu-20.04

install 1704034359.177277 93 os=ubuntu-20.04
