./zsh/install.sh 1704034283.5196013 9 os=ubuntu-22.04

./efm/install.sh 1704034284.4899116 1 os=ubuntu-22.04

./system/install.sh 1704034287.8691769 3 os=ubuntu-22.04

./ninja/install.sh 1704034291.3350272 4 os=ubuntu-22.04

./cmake/install.sh 1704034299.7302563 8 os=ubuntu-22.04

./shellcheck/install.sh 1704034300.8614554 1 os=ubuntu-22.04

./git/install.sh 1704034304.5480525 4 os=ubuntu-22.04

./tmux/install.sh 1704034305.0854523 1 os=ubuntu-22.04

./rust/install.sh 1704034313.9413626 8 os=ubuntu-22.04

./gdb/install.sh 1704034323.2066653 10 os=ubuntu-22.04

./homebrew/install.sh 1704034323.301738 0 os=ubuntu-22.04

./osx/install.sh 1704034323.395483 0 os=ubuntu-22.04

./ctags/install.sh 1704034326.5016873 3 os=ubuntu-22.04

./ccache/install.sh 1704034330.2019134 4 os=ubuntu-22.04

./ripgrep/install.sh 1704034332.0951579 2 os=ubuntu-22.04

./clangd/install.sh 1704034343.2231443 11 os=ubuntu-22.04

./colors/install.sh 1704034343.4576612 0 os=ubuntu-22.04

./fzf/install.sh 1704034345.9205427 2 os=ubuntu-22.04

./vint/install.sh 1704034353.1205077 8 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1704034358.6147277 5 os=ubuntu-22.04
