./zsh/install.sh 1704034283.5196013 9 os=ubuntu-22.04

./efm/install.sh 1704034284.4899116 1 os=ubuntu-22.04

./system/install.sh 1704034287.8691769 3 os=ubuntu-22.04

./ninja/install.sh 1704034291.3350272 4 os=ubuntu-22.04

./cmake/install.sh 1704034299.7302563 8 os=ubuntu-22.04

./shellcheck/install.sh 1704034300.8614554 1 os=ubuntu-22.04

./git/install.sh 1704034304.5480525 4 os=ubuntu-22.04

./tmux/install.sh 1704034305.0854523 1 os=ubuntu-22.04

./rust/install.sh 1704034313.9413626 8 os=ubuntu-22.04

./gdb/install.sh 1704034323.2066653 10 os=ubuntu-22.04

./homebrew/install.sh 1704034323.301738 0 os=ubuntu-22.04

./osx/install.sh 1704034323.395483 0 os=ubuntu-22.04

./ctags/install.sh 1704034326.5016873 3 os=ubuntu-22.04

./ccache/install.sh 1704034330.2019134 4 os=ubuntu-22.04

./ripgrep/install.sh 1704034332.0951579 2 os=ubuntu-22.04

./clangd/install.sh 1704034343.2231443 11 os=ubuntu-22.04

./colors/install.sh 1704034343.4576612 0 os=ubuntu-22.04

./fzf/install.sh 1704034345.9205427 2 os=ubuntu-22.04

./vint/install.sh 1704034353.1205077 8 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1704034358.6147277 5 os=ubuntu-22.04

./pyls/install.sh 1704034365.8932555 7 os=ubuntu-22.04

./alacritty/install.sh 1704034374.1432877 9 os=ubuntu-22.04

./nvim/install.sh 1704034380.0702298 5 os=ubuntu-22.04

install 1704034380.1607442 111 os=ubuntu-22.04

test 1704034434.658543 52 os=ubuntu-22.04

nvim 1704034434.8353722 89351976 os=ubuntu-22.04

nvim 1704034434.9292698 90208040 os=ubuntu-22.04

nvim 1704034435.0212178 88287586 os=ubuntu-22.04

nvim 1704034435.1123636 87526075 os=ubuntu-22.04

nvim 1704034435.204239 88268862 os=ubuntu-22.04

nvim 1704034435.2953887 87493406 os=ubuntu-22.04

nvim 1704034435.3866453 87682993 os=ubuntu-22.04

nvim 1704034435.4781063 87880364 os=ubuntu-22.04

nvim 1704034435.5700397 88366102 os=ubuntu-22.04

nvim 1704034435.662335 88695044 os=ubuntu-22.04

zsh 1704034435.8185146 68872083 os=ubuntu-22.04

zsh 1704034435.892041 69928046 os=ubuntu-22.04

zsh 1704034435.9644997 68768042 os=ubuntu-22.04

zsh 1704034436.0364516 68398984 os=ubuntu-22.04
