./zsh/install.sh 1680468566.5120306 17 os=ubuntu-20.04

./zoxide/install.sh 1680468567.6451213 1 os=ubuntu-20.04

./pyls/install.sh 1680468579.780675 12 os=ubuntu-20.04

./shellcheck/install.sh 1680468580.6031346 1 os=ubuntu-20.04

./ripgrep/install.sh 1680468583.0098171 2 os=ubuntu-20.04

./rust/install.sh 1680468597.0943713 14 os=ubuntu-20.04

./ccache/install.sh 1680468601.577861 4 os=ubuntu-20.04

./colors/install.sh 1680468603.2865078 2 os=ubuntu-20.04

./nvim/install.sh 1680468615.6512752 12 os=ubuntu-20.04

./homebrew/install.sh 1680468615.765432 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1680468622.3919463 7 os=ubuntu-20.04

./clangd/install.sh 1680468635.1589086 13 os=ubuntu-20.04

./ctags/install.sh 1680468639.7688997 4 os=ubuntu-20.04

./tmux/install.sh 1680468640.3155713 1 os=ubuntu-20.04

./gdb/install.sh 1680468658.5743527 18 os=ubuntu-20.04

./vint/install.sh 1680468663.1995447 5 os=ubuntu-20.04
