./zsh/install.sh 1680468592.6580968 24 os=macos-11

./ctags/install.sh 1680468602.834089 10 os=macos-11

./alacritty/install.sh 1680468618.246916 16 os=macos-11

./ccache/install.sh 1680468629.407677 11 os=macos-11

./gdb/install.sh 1680468629.731482 0 os=macos-11

./clangd/install.sh 1680468633.305255 4 os=macos-11

./cmake/install.sh 1680468635.7541828 2 os=macos-11

./nvim/install.sh 1680468662.388752 27 os=macos-11

./pyls/install.sh 1680468677.075082 14 os=macos-11

./zoxide/install.sh 1680468680.101686 2 os=macos-11

./rust/install.sh 1680468695.2796319 15 os=macos-11

./efm/install.sh 1680468696.1077518 0 os=macos-11

./homebrew/install.sh 1680468715.193158 19 os=macos-11
