./zsh/install.sh 1680468564.3749623 17 os=ubuntu-22.04

./fzf/install.sh 1680468565.7462816 1 os=ubuntu-22.04

./ninja/install.sh 1680468569.5224016 4 os=ubuntu-22.04

./pyls/install.sh 1680468581.4139304 12 os=ubuntu-22.04

./colors/install.sh 1680468582.7082732 1 os=ubuntu-22.04

./vint/install.sh 1680468587.9596744 5 os=ubuntu-22.04

./nvim/install.sh 1680468600.1913588 13 os=ubuntu-22.04

./git/install.sh 1680468603.5972903 3 os=ubuntu-22.04

./rust/install.sh 1680468616.91699 13 os=ubuntu-22.04

./alacritty/install.sh 1680468624.7897382 8 os=ubuntu-22.04

./gdb/install.sh 1680468632.5576458 8 os=ubuntu-22.04

./tmux/install.sh 1680468633.2187853 1 os=ubuntu-22.04

./shellcheck/install.sh 1680468634.0601618 0 os=ubuntu-22.04

./ripgrep/install.sh 1680468635.8064554 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1680468642.9561222 7 os=ubuntu-22.04

./cmake/install.sh 1680468650.9632237 8 os=ubuntu-22.04

./ctags/install.sh 1680468655.4376445 5 os=ubuntu-22.04

./homebrew/install.sh 1680468655.5578718 0 os=ubuntu-22.04

./system/install.sh 1680468659.194621 4 os=ubuntu-22.04

./zoxide/install.sh 1680468660.112596 1 os=ubuntu-22.04

./ccache/install.sh 1680468663.73374 3 os=ubuntu-22.04

./efm/install.sh 1680468664.4288788 1 os=ubuntu-22.04
