./zsh/install.sh 1674308371.580964 23 os=macos-11

./ctags/install.sh 1674308382.6275358 11 os=macos-11

./alacritty/install.sh 1674308396.2779992 14 os=macos-11

./ccache/install.sh 1674308407.330809 11 os=macos-11

./gdb/install.sh 1674308407.728862 0 os=macos-11

./clangd/install.sh 1674308412.460187 5 os=macos-11

./cmake/install.sh 1674308414.912842 2 os=macos-11

./nvim/install.sh 1674308451.799336 37 os=macos-11

./pyls/install.sh 1674308467.671747 16 os=macos-11

./zoxide/install.sh 1674308471.331625 4 os=macos-11

./rust/install.sh 1674308492.3163981 21 os=macos-11

./efm/install.sh 1674308493.8533492 1 os=macos-11

./homebrew/install.sh 1674308513.579519 20 os=macos-11

./ninja/install.sh 1674308520.052259 6 os=macos-11

./system/install.sh 1674308551.573765 31 os=macos-11

./colors/install.sh 1674308557.919096 6 os=macos-11

./shellcheck/install.sh 1674308560.409137 3 os=macos-11

./tmux/install.sh 1674308567.329721 7 os=macos-11

./vint/install.sh 1674308575.8927848 8 os=macos-11
