./zsh/install.sh 1674308341.5815063 12 os=ubuntu-20.04

./vint/install.sh 1674308349.6552954 8 os=ubuntu-20.04

./clangd/install.sh 1674308363.2331364 14 os=ubuntu-20.04

./ripgrep/install.sh 1674308366.2121923 3 os=ubuntu-20.04

./git/install.sh 1674308366.989251 0 os=ubuntu-20.04

./gdb/install.sh 1674308384.322947 17 os=ubuntu-20.04

./pyls/install.sh 1674308392.0423663 7 os=ubuntu-20.04

./zoxide/install.sh 1674308393.1779785 1 os=ubuntu-20.04

./fzf/install.sh 1674308395.3007574 2 os=ubuntu-20.04

./colors/install.sh 1674308396.8122373 1 os=ubuntu-20.04

./ctags/install.sh 1674308401.585032 5 os=ubuntu-20.04

./system/install.sh 1674308406.3234725 5 os=ubuntu-20.04

./efm/install.sh 1674308407.3771908 1 os=ubuntu-20.04

./ninja/install.sh 1674308411.527988 4 os=ubuntu-20.04

./ccache/install.sh 1674308415.533486 4 os=ubuntu-20.04

./alacritty/install.sh 1674308424.407638 9 os=ubuntu-20.04

./shellcheck/install.sh 1674308425.1167452 1 os=ubuntu-20.04

./rust/install.sh 1674308445.4495199 20 os=ubuntu-20.04
