./zsh/install.sh 1674308344.9462626 10 os=ubuntu-22.04

./tmux/install.sh 1674308345.7451446 1 os=ubuntu-22.04

./ccache/install.sh 1674308351.102386 5 os=ubuntu-22.04

./git/install.sh 1674308351.862848 0 os=ubuntu-22.04

./alacritty/install.sh 1674308361.801313 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1674308369.645895 8 os=ubuntu-22.04

./ctags/install.sh 1674308374.2644637 5 os=ubuntu-22.04

./system/install.sh 1674308379.0973494 4 os=ubuntu-22.04

./ninja/install.sh 1674308383.8439198 4 os=ubuntu-22.04

./homebrew/install.sh 1674308383.9709601 0 os=ubuntu-22.04

./vint/install.sh 1674308393.8583367 10 os=ubuntu-22.04

./clangd/install.sh 1674308404.6769555 11 os=ubuntu-22.04

./shellcheck/install.sh 1674308405.9039152 1 os=ubuntu-22.04

./efm/install.sh 1674308407.4498923 2 os=ubuntu-22.04

./gdb/install.sh 1674308420.9264505 13 os=ubuntu-22.04

./nvim/install.sh 1674308434.357735 14 os=ubuntu-22.04

./zoxide/install.sh 1674308436.033515 1 os=ubuntu-22.04

./ripgrep/install.sh 1674308439.0351324 2 os=ubuntu-22.04

./pyls/install.sh 1674308448.527747 9 os=ubuntu-22.04
