./pyls/install.sh 1661594994.4556448 8 os=Linux

./shellcheck/install.sh 1661594995.2685502 1 os=Linux

./clangd/install.sh 1661595032.958097 37 os=Linux

./vint/install.sh 1661595035.9993203 3 os=Linux

./alacritty/install.sh 1661595045.1467597 9 os=Linux

./zoxide/install.sh 1661595046.290352 1 os=Linux

./homebrew/install.sh 1661595046.3841145 0 os=Linux

./cmake/install.sh 1661595057.7609427 11 os=Linux

./ccache/install.sh 1661595062.1720033 5 os=Linux

./gdb/install.sh 1661595085.4585257 23 os=Linux

./ninja/install.sh 1661595089.9568868 4 os=Linux

./virtualenvwrapper/install.sh 1661595097.962883 8 os=Linux

./tmux/install.sh 1661595098.601031 1 os=Linux

./git/install.sh 1661595099.1940734 1 os=Linux

./nvim/install.sh 1661595108.511623 9 os=Linux

./ctags/install.sh 1661595112.7888215 4 os=Linux

./zsh/install.sh 1661595122.9572675 10 os=Linux

./fzf/install.sh 1661595125.3139884 3 os=Linux

./efm/install.sh 1661595125.893774 0 os=Linux
