./ctags/install.sh 1661595014.741657 20 os=macOS

./alacritty/install.sh 1661595032.522082 18 os=macOS

./ccache/install.sh 1661595054.6033652 22 os=macOS

./gdb/install.sh 1661595054.981699 0 os=macOS

./clangd/install.sh 1661595064.79518 9 os=macOS

./cmake/install.sh 1661595068.3441558 4 os=macOS

./nvim/install.sh 1661595078.570721 10 os=macOS

./pyls/install.sh 1661595086.822072 8 os=macOS

./zoxide/install.sh 1661595090.3271968 4 os=macOS

./efm/install.sh 1661595090.9985678 0 os=macOS

./homebrew/install.sh 1661595118.33293 27 os=macOS

./ninja/install.sh 1661595128.0414348 9 os=macOS

./system/install.sh 1661595156.01542 27 os=macOS

./colors/install.sh 1661595175.041472 18 os=macOS

./shellcheck/install.sh 1661595176.007162 0 os=macOS

./tmux/install.sh 1661595187.16326 10 os=macOS

./vint/install.sh 1661595189.914722 2 os=macOS

./zsh/install.sh 1661595195.748972 6 os=macOS

./virtualenvwrapper/install.sh 1661595204.2671192 9 os=macOS

./ripgrep/install.sh 1661595212.52678 8 os=macOS

./fzf/install.sh 1661595216.4057522 4 os=macOS

./git/install.sh 1661595218.98275 2 os=macOS

install 1661595219.1969879 225 os=macOS

test 1661595285.9735029 55 os=macOS
