./ctags/install.sh 1661595014.741657 20 os=macOS

./alacritty/install.sh 1661595032.522082 18 os=macOS

./ccache/install.sh 1661595054.6033652 22 os=macOS

./gdb/install.sh 1661595054.981699 0 os=macOS

./clangd/install.sh 1661595064.79518 9 os=macOS

./cmake/install.sh 1661595068.3441558 4 os=macOS

./nvim/install.sh 1661595078.570721 10 os=macOS

./pyls/install.sh 1661595086.822072 8 os=macOS

./zoxide/install.sh 1661595090.3271968 4 os=macOS

./efm/install.sh 1661595090.9985678 0 os=macOS

./homebrew/install.sh 1661595118.33293 27 os=macOS

./ninja/install.sh 1661595128.0414348 9 os=macOS
