./zsh/install.sh 1666446168.693176 20 os=macos-11

./ctags/install.sh 1666446179.3787122 11 os=macos-11

./alacritty/install.sh 1666446196.3926861 17 os=macos-11

./ccache/install.sh 1666446207.6753862 11 os=macos-11

./gdb/install.sh 1666446207.986481 0 os=macos-11

./clangd/install.sh 1666446260.680522 52 os=macos-11

./cmake/install.sh 1666446263.3115158 3 os=macos-11

./nvim/install.sh 1666446287.2434602 24 os=macos-11

./pyls/install.sh 1666446300.96719 13 os=macos-11

./zoxide/install.sh 1666446304.6661062 3 os=macos-11

./rust/install.sh 1666446324.8057652 20 os=macos-11

./efm/install.sh 1666446325.64616 1 os=macos-11

./homebrew/install.sh 1666446345.192627 19 os=macos-11

./ninja/install.sh 1666446351.430538 6 os=macos-11

./system/install.sh 1666446365.335634 14 os=macos-11

./colors/install.sh 1666446371.235499 6 os=macos-11

./shellcheck/install.sh 1666446372.486349 1 os=macos-11

./tmux/install.sh 1666446379.005434 6 os=macos-11

./vint/install.sh 1666446387.379762 8 os=macos-11

./virtualenvwrapper/install.sh 1666446401.9666219 14 os=macos-11

./ripgrep/install.sh 1666446408.492115 7 os=macos-11

./fzf/install.sh 1666446412.82169 4 os=macos-11

./git/install.sh 1666446415.096919 2 os=macos-11

install 1666446415.283454 267 os=macos-11

test 1666446471.229192 48 os=macos-11

nvim 1666446471.703991 259327000 os=macos-11

nvim 1666446471.9702442 249657000 os=macos-11

nvim 1666446472.2124171 225845000 os=macos-11

nvim 1666446472.4690619 238165000 os=macos-11

nvim 1666446472.721351 236234000 os=macos-11

nvim 1666446473.0100858 267916000 os=macos-11

nvim 1666446473.24033 213365000 os=macos-11

nvim 1666446473.471749 212906000 os=macos-11

nvim 1666446473.711662 224487000 os=macos-11
