./zsh/install.sh 1666446145.4710236 8 os=ubuntu-22.04

./ripgrep/install.sh 1666446148.3623445 3 os=ubuntu-22.04

./nvim/install.sh 1666446167.1384666 19 os=ubuntu-22.04

./ctags/install.sh 1666446171.5821571 4 os=ubuntu-22.04

./clangd/install.sh 1666446183.8673751 12 os=ubuntu-22.04

./homebrew/install.sh 1666446184.0143583 0 os=ubuntu-22.04

./rust/install.sh 1666446206.7831745 22 os=ubuntu-22.04

./fzf/install.sh 1666446209.7066252 3 os=ubuntu-22.04

./efm/install.sh 1666446211.1481845 2 os=ubuntu-22.04

./ccache/install.sh 1666446215.9833405 4 os=ubuntu-22.04

./git/install.sh 1666446216.860975 0 os=ubuntu-22.04

./vint/install.sh 1666446223.4931014 7 os=ubuntu-22.04

./colors/install.sh 1666446225.3290765 2 os=ubuntu-22.04

./tmux/install.sh 1666446226.223964 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1666446233.5779858 7 os=ubuntu-22.04

./zoxide/install.sh 1666446235.6275892 2 os=ubuntu-22.04

./pyls/install.sh 1666446246.7372863 11 os=ubuntu-22.04

./gdb/install.sh 1666446259.3995697 13 os=ubuntu-22.04

./cmake/install.sh 1666446268.6033716 9 os=ubuntu-22.04

./ninja/install.sh 1666446272.99681 4 os=ubuntu-22.04

./shellcheck/install.sh 1666446273.92729 0 os=ubuntu-22.04

./alacritty/install.sh 1666446282.9968488 9 os=ubuntu-22.04

./system/install.sh 1666446287.2792563 4 os=ubuntu-22.04

install 1666446287.4181266 159 os=ubuntu-22.04

test 1666446353.2189152 64 os=ubuntu-22.04

nvim 1666446353.4774663 122332243 os=ubuntu-22.04

nvim 1666446353.6057003 124048949 os=ubuntu-22.04

nvim 1666446353.735498 125903456 os=ubuntu-22.04

nvim 1666446353.865005 125189553 os=ubuntu-22.04

nvim 1666446353.9963648 127456761 os=ubuntu-22.04

nvim 1666446354.130129 129509369 os=ubuntu-22.04

nvim 1666446354.2562625 121976141 os=ubuntu-22.04

nvim 1666446354.3831482 123222546 os=ubuntu-22.04

nvim 1666446354.5127895 125580655 os=ubuntu-22.04

nvim 1666446354.6405845 123279046 os=ubuntu-22.04
