./zsh/install.sh 1666446145.4710236 8 os=ubuntu-22.04

./ripgrep/install.sh 1666446148.3623445 3 os=ubuntu-22.04

./nvim/install.sh 1666446167.1384666 19 os=ubuntu-22.04

./ctags/install.sh 1666446171.5821571 4 os=ubuntu-22.04

./clangd/install.sh 1666446183.8673751 12 os=ubuntu-22.04

./homebrew/install.sh 1666446184.0143583 0 os=ubuntu-22.04

./rust/install.sh 1666446206.7831745 22 os=ubuntu-22.04

./fzf/install.sh 1666446209.7066252 3 os=ubuntu-22.04

./efm/install.sh 1666446211.1481845 2 os=ubuntu-22.04

./ccache/install.sh 1666446215.9833405 4 os=ubuntu-22.04

./git/install.sh 1666446216.860975 0 os=ubuntu-22.04

./vint/install.sh 1666446223.4931014 7 os=ubuntu-22.04
