./zsh/install.sh 1666446141.950911 12 os=ubuntu-20.04

./homebrew/install.sh 1666446142.063504 0 os=ubuntu-20.04

./rust/install.sh 1666446161.5398128 19 os=ubuntu-20.04

./tmux/install.sh 1666446162.2213442 1 os=ubuntu-20.04

./ccache/install.sh 1666446166.3763683 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1666446173.771562 7 os=ubuntu-20.04

./ripgrep/install.sh 1666446176.6438932 3 os=ubuntu-20.04

./colors/install.sh 1666446179.493289 3 os=ubuntu-20.04

./ninja/install.sh 1666446184.2681258 5 os=ubuntu-20.04

./vint/install.sh 1666446192.0338097 7 os=ubuntu-20.04

./cmake/install.sh 1666446202.6950016 10 os=ubuntu-20.04

./alacritty/install.sh 1666446211.8369505 9 os=ubuntu-20.04

./git/install.sh 1666446212.5121891 1 os=ubuntu-20.04

./fzf/install.sh 1666446214.9490118 2 os=ubuntu-20.04

./system/install.sh 1666446218.970287 4 os=ubuntu-20.04

./gdb/install.sh 1666446228.683328 10 os=ubuntu-20.04

./pyls/install.sh 1666446235.7809944 7 os=ubuntu-20.04
