./zsh/install.sh 1666446168.693176 20 os=macos-11

./ctags/install.sh 1666446179.3787122 11 os=macos-11

./alacritty/install.sh 1666446196.3926861 17 os=macos-11

./ccache/install.sh 1666446207.6753862 11 os=macos-11

./gdb/install.sh 1666446207.986481 0 os=macos-11

./clangd/install.sh 1666446260.680522 52 os=macos-11

./cmake/install.sh 1666446263.3115158 3 os=macos-11

./nvim/install.sh 1666446287.2434602 24 os=macos-11

./pyls/install.sh 1666446300.96719 13 os=macos-11

./zoxide/install.sh 1666446304.6661062 3 os=macos-11

./rust/install.sh 1666446324.8057652 20 os=macos-11

./efm/install.sh 1666446325.64616 1 os=macos-11

./homebrew/install.sh 1666446345.192627 19 os=macos-11

./ninja/install.sh 1666446351.430538 6 os=macos-11

./system/install.sh 1666446365.335634 14 os=macos-11
