./efm/install.sh 1659272031.0925646 0 os=Linux

./system/install.sh 1659272036.0549312 4 os=Linux

./vint/install.sh 1659272039.4366157 3 os=Linux

./zoxide/install.sh 1659272040.679578 1 os=Linux

./ripgrep/install.sh 1659272043.3047416 3 os=Linux

./alacritty/install.sh 1659272049.3623602 6 os=Linux

./git/install.sh 1659272050.2177267 1 os=Linux

./virtualenvwrapper/install.sh 1659272056.9855745 6 os=Linux

./nvim/install.sh 1659272066.3012152 9 os=Linux

./shellcheck/install.sh 1659272066.8979113 0 os=Linux

./cmake/install.sh 1659272076.6712825 10 os=Linux

./zsh/install.sh 1659272086.4429288 10 os=Linux
