./efm/install.sh 1659272031.0925646 0 os=Linux

./system/install.sh 1659272036.0549312 4 os=Linux

./vint/install.sh 1659272039.4366157 3 os=Linux

./zoxide/install.sh 1659272040.679578 1 os=Linux

./ripgrep/install.sh 1659272043.3047416 3 os=Linux

./alacritty/install.sh 1659272049.3623602 6 os=Linux

./git/install.sh 1659272050.2177267 1 os=Linux

./virtualenvwrapper/install.sh 1659272056.9855745 6 os=Linux

./nvim/install.sh 1659272066.3012152 9 os=Linux

./shellcheck/install.sh 1659272066.8979113 0 os=Linux

./cmake/install.sh 1659272076.6712825 10 os=Linux

./zsh/install.sh 1659272086.4429288 10 os=Linux

./fzf/install.sh 1659272088.5442343 2 os=Linux

./clangd/install.sh 1659272111.3911052 23 os=Linux

./homebrew/install.sh 1659272111.4973261 0 os=Linux

./colors/install.sh 1659272113.0511255 1 os=Linux

./gdb/install.sh 1659272122.162851 9 os=Linux

./ninja/install.sh 1659272126.4481778 4 os=Linux

./ccache/install.sh 1659272130.780885 4 os=Linux

./ctags/install.sh 1659272135.4782877 5 os=Linux

./tmux/install.sh 1659272136.2523708 1 os=Linux

./pyls/install.sh 1659272145.3696866 9 os=Linux

install 1659272145.4730668 123 os=Linux

test 1659272201.3117313 54 os=Linux

nvim 1659272201.531883 118793118 os=Linux

nvim 1659272201.6539192 118299815 os=Linux

nvim 1659272201.7786038 120955931 os=Linux

nvim 1659272201.8998513 117590211 os=Linux

nvim 1659272202.021907 118329916 os=Linux

nvim 1659272202.1428332 117186909 os=Linux
