./ctags/install.sh 1659272073.123001 16 os=macOS

./alacritty/install.sh 1659272087.3518121 14 os=macOS

./ccache/install.sh 1659272100.103629 12 os=macOS

./gdb/install.sh 1659272100.369266 0 os=macOS

./clangd/install.sh 1659272107.719863 7 os=macOS

./cmake/install.sh 1659272110.258063 3 os=macOS

./nvim/install.sh 1659272123.399331 13 os=macOS

./pyls/install.sh 1659272131.468947 8 os=macOS

./zoxide/install.sh 1659272138.966244 7 os=macOS

./efm/install.sh 1659272139.514507 1 os=macOS

./homebrew/install.sh 1659272160.509993 21 os=macOS

./ninja/install.sh 1659272167.305187 7 os=macOS

./system/install.sh 1659272188.9730911 21 os=macOS

./colors/install.sh 1659272204.0383291 14 os=macOS

./shellcheck/install.sh 1659272204.9599848 0 os=macOS

./tmux/install.sh 1659272211.807542 7 os=macOS

./vint/install.sh 1659272214.1555278 2 os=macOS
