./zsh/install.sh 1679693056.033872 27 os=macos-11

./ctags/install.sh 1679693067.71255 11 os=macos-11

./alacritty/install.sh 1679693084.4433138 17 os=macos-11

./ccache/install.sh 1679693101.62756 17 os=macos-11

./gdb/install.sh 1679693102.632769 0 os=macos-11

./clangd/install.sh 1679693147.938472 44 os=macos-11

./cmake/install.sh 1679693151.000256 2 os=macos-11

./nvim/install.sh 1679693336.895945 185 os=macos-11

./pyls/install.sh 1679693353.238034 17 os=macos-11

./zoxide/install.sh 1679693357.539159 4 os=macos-11

./rust/install.sh 1679693374.2176058 17 os=macos-11

./efm/install.sh 1679693375.067879 0 os=macos-11

./homebrew/install.sh 1679693400.881296 25 os=macos-11

./ninja/install.sh 1679693410.022699 9 os=macos-11

./system/install.sh 1679693454.324237 44 os=macos-11

./colors/install.sh 1679693460.925026 6 os=macos-11

./shellcheck/install.sh 1679693462.1167622 1 os=macos-11

./tmux/install.sh 1679693473.45622 11 os=macos-11

./vint/install.sh 1679693484.5517068 11 os=macos-11

./virtualenvwrapper/install.sh 1679693502.327512 18 os=macos-11

./ripgrep/install.sh 1679693510.402768 8 os=macos-11

./fzf/install.sh 1679693512.520022 2 os=macos-11

./git/install.sh 1679693515.153058 2 os=macos-11

install 1679693515.380527 488 os=macos-11

test 1679693631.22717 105 os=macos-11

nvim 1679693631.7109451 299169000 os=macos-11

nvim 1679693631.954219 226736000 os=macos-11

nvim 1679693632.472652 498689000 os=macos-11

nvim 1679693632.745933 245315000 os=macos-11

nvim 1679693633.030981 257790000 os=macos-11

nvim 1679693633.293531 245291000 os=macos-11

nvim 1679693633.603292 243497000 os=macos-11
