./zsh/install.sh 1679693022.4672341 18 os=ubuntu-22.04

./fzf/install.sh 1679693026.3928928 4 os=ubuntu-22.04

./ninja/install.sh 1679693029.7442672 3 os=ubuntu-22.04

./pyls/install.sh 1679693040.8559086 11 os=ubuntu-22.04

./colors/install.sh 1679693042.0442743 1 os=ubuntu-22.04

./vint/install.sh 1679693047.0106068 4 os=ubuntu-22.04

./nvim/install.sh 1679693058.111872 11 os=ubuntu-22.04

./git/install.sh 1679693064.544166 6 os=ubuntu-22.04

./rust/install.sh 1679693078.613899 14 os=ubuntu-22.04

./alacritty/install.sh 1679693087.2302496 9 os=ubuntu-22.04
