./zsh/install.sh 1679693028.4481108 22 os=ubuntu-20.04

./gdb/install.sh 1679693037.9411418 9 os=ubuntu-20.04

./alacritty/install.sh 1679693046.77395 9 os=ubuntu-20.04

./git/install.sh 1679693053.4461133 7 os=ubuntu-20.04

./cmake/install.sh 1679693063.0731943 9 os=ubuntu-20.04

./fzf/install.sh 1679693067.7342134 4 os=ubuntu-20.04

./tmux/install.sh 1679693068.379369 1 os=ubuntu-20.04

./ctags/install.sh 1679693072.60305 4 os=ubuntu-20.04

./zoxide/install.sh 1679693073.5106921 1 os=ubuntu-20.04

./ccache/install.sh 1679693077.71432 4 os=ubuntu-20.04

./vint/install.sh 1679693086.2592087 9 os=ubuntu-20.04
