./zsh/install.sh 1679693022.4672341 18 os=ubuntu-22.04

./fzf/install.sh 1679693026.3928928 4 os=ubuntu-22.04

./ninja/install.sh 1679693029.7442672 3 os=ubuntu-22.04

./pyls/install.sh 1679693040.8559086 11 os=ubuntu-22.04

./colors/install.sh 1679693042.0442743 1 os=ubuntu-22.04

./vint/install.sh 1679693047.0106068 4 os=ubuntu-22.04

./nvim/install.sh 1679693058.111872 11 os=ubuntu-22.04

./git/install.sh 1679693064.544166 6 os=ubuntu-22.04

./rust/install.sh 1679693078.613899 14 os=ubuntu-22.04

./alacritty/install.sh 1679693087.2302496 9 os=ubuntu-22.04

./gdb/install.sh 1679693093.906309 6 os=ubuntu-22.04

./tmux/install.sh 1679693094.445121 1 os=ubuntu-22.04

./shellcheck/install.sh 1679693095.1371255 1 os=ubuntu-22.04

./ripgrep/install.sh 1679693096.4887702 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679693102.4982362 6 os=ubuntu-22.04

./cmake/install.sh 1679693111.2207496 9 os=ubuntu-22.04

./ctags/install.sh 1679693119.3823688 8 os=ubuntu-22.04

./homebrew/install.sh 1679693119.4978175 0 os=ubuntu-22.04
