./zsh/install.sh 1679693056.033872 27 os=macos-11

./ctags/install.sh 1679693067.71255 11 os=macos-11

./alacritty/install.sh 1679693084.4433138 17 os=macos-11

./ccache/install.sh 1679693101.62756 17 os=macos-11

./gdb/install.sh 1679693102.632769 0 os=macos-11

./clangd/install.sh 1679693147.938472 44 os=macos-11

./cmake/install.sh 1679693151.000256 2 os=macos-11

./nvim/install.sh 1679693336.895945 185 os=macos-11

./pyls/install.sh 1679693353.238034 17 os=macos-11

./zoxide/install.sh 1679693357.539159 4 os=macos-11
