./zsh/install.sh 1679693022.4672341 18 os=ubuntu-22.04

./fzf/install.sh 1679693026.3928928 4 os=ubuntu-22.04

./ninja/install.sh 1679693029.7442672 3 os=ubuntu-22.04

./pyls/install.sh 1679693040.8559086 11 os=ubuntu-22.04

./colors/install.sh 1679693042.0442743 1 os=ubuntu-22.04

./vint/install.sh 1679693047.0106068 4 os=ubuntu-22.04

./nvim/install.sh 1679693058.111872 11 os=ubuntu-22.04

./git/install.sh 1679693064.544166 6 os=ubuntu-22.04

./rust/install.sh 1679693078.613899 14 os=ubuntu-22.04

./alacritty/install.sh 1679693087.2302496 9 os=ubuntu-22.04

./gdb/install.sh 1679693093.906309 6 os=ubuntu-22.04

./tmux/install.sh 1679693094.445121 1 os=ubuntu-22.04

./shellcheck/install.sh 1679693095.1371255 1 os=ubuntu-22.04

./ripgrep/install.sh 1679693096.4887702 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679693102.4982362 6 os=ubuntu-22.04

./cmake/install.sh 1679693111.2207496 9 os=ubuntu-22.04

./ctags/install.sh 1679693119.3823688 8 os=ubuntu-22.04

./homebrew/install.sh 1679693119.4978175 0 os=ubuntu-22.04

./system/install.sh 1679693122.6365201 3 os=ubuntu-22.04

./zoxide/install.sh 1679693123.5362694 1 os=ubuntu-22.04

./ccache/install.sh 1679693126.662946 3 os=ubuntu-22.04

./efm/install.sh 1679693127.1420205 1 os=ubuntu-22.04

./clangd/install.sh 1679693139.231858 12 os=ubuntu-22.04

install 1679693139.3384242 143 os=ubuntu-22.04

test 1679693214.2086148 74 os=ubuntu-22.04

nvim 1679693214.4176862 103420640 os=ubuntu-22.04

nvim 1679693214.5247478 103466141 os=ubuntu-22.04

nvim 1679693214.6302006 101882625 os=ubuntu-22.04

nvim 1679693214.7357168 102301229 os=ubuntu-22.04
