./efm/install.sh 1657453415.39609 2 os=Linux

./zoxide/install.sh 1657453417.2755687 2 os=Linux

./pyls/install.sh 1657453425.3288267 8 os=Linux

./ccache/install.sh 1657453430.1104684 5 os=Linux

./fzf/install.sh 1657453447.9190114 17 os=Linux

./gdb/install.sh 1657453456.7681139 9 os=Linux

./ninja/install.sh 1657453460.9165616 4 os=Linux

./tmux/install.sh 1657453461.5393991 1 os=Linux

./cmake/install.sh 1657453471.3599722 10 os=Linux

./colors/install.sh 1657453472.917127 1 os=Linux

./ctags/install.sh 1657453477.3307421 5 os=Linux

./git/install.sh 1657453477.9414604 0 os=Linux

./vint/install.sh 1657453481.169448 4 os=Linux

./homebrew/install.sh 1657453481.2808754 0 os=Linux

./alacritty/install.sh 1657453488.6782799 7 os=Linux

./virtualenvwrapper/install.sh 1657453495.1855483 7 os=Linux

./shellcheck/install.sh 1657453496.034045 0 os=Linux

./system/install.sh 1657453500.2247176 4 os=Linux

./nvim/install.sh 1657453509.5560968 9 os=Linux

./clangd/install.sh 1657453531.6897807 22 os=Linux

./ripgrep/install.sh 1657453534.2081723 3 os=Linux

./zsh/install.sh 1657453535.7252533 1 os=Linux

install 1657453535.8211386 129 os=Linux

test 1657453595.533028 58 os=Linux

nvim 1657453595.743209 115776202 os=Linux

nvim 1657453595.863721 117163365 os=Linux

nvim 1657453595.9825456 115395384 os=Linux

nvim 1657453596.1026273 116547137 os=Linux

nvim 1657453596.2227094 116798048 os=Linux

nvim 1657453596.3414972 115474588 os=Linux

nvim 1657453596.4602742 115485989 os=Linux

nvim 1657453596.5787332 115223977 os=Linux

nvim 1657453596.696615 114639250 os=Linux

nvim 1657453596.8163006 116247124 os=Linux

zsh 1657453597.3562343 444381350 os=Linux

zsh 1657453597.8030927 443597514 os=Linux

zsh 1657453598.249461 443121419 os=Linux
