./ctags/install.sh 1656243850.693343 16 os=macOS

./alacritty/install.sh 1656243868.281418 18 os=macOS

./ccache/install.sh 1656243878.310246 10 os=macOS

./gdb/install.sh 1656243878.571397 0 os=macOS

./clangd/install.sh 1656243884.769723 6 os=macOS

./cmake/install.sh 1656243887.092206 2 os=macOS

./nvim/install.sh 1656243899.771361 12 os=macOS

./pyls/install.sh 1656243907.180871 7 os=macOS

./zoxide/install.sh 1656243911.258215 4 os=macOS

./efm/install.sh 1656243911.807754 0 os=macOS

./homebrew/install.sh 1656243924.549213 13 os=macOS

./ninja/install.sh 1656243930.430656 6 os=macOS

./system/install.sh 1656243949.705991 19 os=macOS

./colors/install.sh 1656243963.254943 14 os=macOS

./shellcheck/install.sh 1656243964.234756 1 os=macOS

./tmux/install.sh 1656243970.4787881 6 os=macOS

./vint/install.sh 1656243972.679849 2 os=macOS

./zsh/install.sh 1656243977.574107 5 os=macOS
