./ctags/install.sh 1657453463.606926 16 os=macOS

./alacritty/install.sh 1657453478.584856 15 os=macOS

./ccache/install.sh 1657453490.403001 12 os=macOS

./gdb/install.sh 1657453490.820178 0 os=macOS

./clangd/install.sh 1657453556.244437 66 os=macOS

./cmake/install.sh 1657453558.54784 2 os=macOS

./nvim/install.sh 1657453573.148811 14 os=macOS

./pyls/install.sh 1657453581.214802 8 os=macOS

./zoxide/install.sh 1657453585.181078 4 os=macOS

./efm/install.sh 1657453586.10273 0 os=macOS

./homebrew/install.sh 1657453619.070088 32 os=macOS

./ninja/install.sh 1657453625.818279 6 os=macOS

./system/install.sh 1657453647.500254 22 os=macOS

./colors/install.sh 1657453662.4428952 15 os=macOS

./shellcheck/install.sh 1657453664.558435 2 os=macOS

./tmux/install.sh 1657453671.4467578 7 os=macOS

./vint/install.sh 1657453673.809985 2 os=macOS

./zsh/install.sh 1657453679.082551 5 os=macOS

./virtualenvwrapper/install.sh 1657453691.710701 12 os=macOS

./ripgrep/install.sh 1657453698.85572 7 os=macOS

./fzf/install.sh 1657453706.9496698 8 os=macOS

./git/install.sh 1657453709.176585 3 os=macOS

install 1657453709.380996 263 os=macOS

test 1657453770.5393121 53 os=macOS

nvim 1657453770.997021 244953000 os=macOS

nvim 1657453771.284051 228417000 os=macOS

nvim 1657453771.5712361 229278000 os=macOS

nvim 1657453771.850967 221851000 os=macOS

nvim 1657453772.131732 222839000 os=macOS

nvim 1657453772.4426408 252394000 os=macOS

nvim 1657453772.7414389 242354000 os=macOS

nvim 1657453773.024672 225502000 os=macOS

nvim 1657453773.36915 246650000 os=macOS

nvim 1657453773.6525178 225532000 os=macOS

zsh 1657453774.186147 283067000 os=macOS
