./efm/install.sh 1656142858.7904296 0 os=Linux

./zoxide/install.sh 1656142860.0036314 1 os=Linux

./pyls/install.sh 1656142867.9139614 7 os=Linux

./ccache/install.sh 1656142872.609515 5 os=Linux

./fzf/install.sh 1656142883.4766872 11 os=Linux

./gdb/install.sh 1656142892.5448751 9 os=Linux

./ninja/install.sh 1656142896.462685 4 os=Linux

./tmux/install.sh 1656142897.0842373 1 os=Linux

./cmake/install.sh 1656142906.90915 9 os=Linux

./colors/install.sh 1656142908.4232829 2 os=Linux

./ctags/install.sh 1656142912.5582433 4 os=Linux

./git/install.sh 1656142913.1683621 1 os=Linux

./vint/install.sh 1656142916.4564178 3 os=Linux

./homebrew/install.sh 1656142916.5581558 0 os=Linux

./alacritty/install.sh 1656142924.5866678 8 os=Linux

./virtualenvwrapper/install.sh 1656142931.0702472 6 os=Linux

./shellcheck/install.sh 1656142932.3937526 1 os=Linux

./system/install.sh 1656142936.57855 4 os=Linux

./nvim/install.sh 1656142946.7924135 10 os=Linux

./clangd/install.sh 1656142969.1401033 23 os=Linux

./ripgrep/install.sh 1656142971.6097465 2 os=Linux

./zsh/install.sh 1656142973.215265 2 os=Linux

install 1656142973.3107655 123 os=Linux

test 1656143029.2477481 54 os=Linux

nvim 1656143029.456633 114506369 os=Linux
