./ctags/install.sh 1656848666.941411 20 os=macOS

./alacritty/install.sh 1656848684.306697 18 os=macOS

./ccache/install.sh 1656848704.20974 19 os=macOS

./gdb/install.sh 1656848704.5274482 0 os=macOS

./clangd/install.sh 1656848741.470318 37 os=macOS

./cmake/install.sh 1656848744.088348 2 os=macOS

./nvim/install.sh 1656848757.457626 13 os=macOS

./pyls/install.sh 1656848765.261776 8 os=macOS

./zoxide/install.sh 1656848769.963424 4 os=macOS

./efm/install.sh 1656848770.552222 1 os=macOS

./homebrew/install.sh 1656848784.1485078 13 os=macOS

./ninja/install.sh 1656848790.4352481 6 os=macOS

./system/install.sh 1656848810.93921 20 os=macOS

./colors/install.sh 1656848825.0793002 14 os=macOS

./shellcheck/install.sh 1656848826.048789 0 os=macOS

./tmux/install.sh 1656848832.608348 6 os=macOS

./vint/install.sh 1656848835.0309162 2 os=macOS
