./efm/install.sh 1656848632.4295003 1 os=Linux

./zoxide/install.sh 1656848633.9820743 1 os=Linux

./pyls/install.sh 1656848644.0780075 9 os=Linux

./ccache/install.sh 1656848649.6454344 5 os=Linux

./fzf/install.sh 1656848668.6397831 19 os=Linux

./gdb/install.sh 1656848679.033803 10 os=Linux

./ninja/install.sh 1656848684.187802 5 os=Linux

./tmux/install.sh 1656848685.0463903 0 os=Linux

./cmake/install.sh 1656848696.7949288 11 os=Linux

./colors/install.sh 1656848698.9231334 2 os=Linux

./ctags/install.sh 1656848704.2472765 6 os=Linux

./git/install.sh 1656848705.0492973 0 os=Linux

./vint/install.sh 1656848709.1126416 4 os=Linux

./homebrew/install.sh 1656848709.2543054 0 os=Linux

./alacritty/install.sh 1656848720.761284 11 os=Linux

./virtualenvwrapper/install.sh 1656848728.9076226 8 os=Linux

./shellcheck/install.sh 1656848729.7628667 1 os=Linux

./system/install.sh 1656848734.6398113 5 os=Linux

./nvim/install.sh 1656848747.0521653 12 os=Linux

./clangd/install.sh 1656848773.3545756 26 os=Linux

./ripgrep/install.sh 1656848780.9918146 7 os=Linux

./zsh/install.sh 1656848783.0740707 1 os=Linux

install 1656848783.1976895 161 os=Linux

test 1656848850.2416594 65 os=Linux

nvim 1656848850.5271435 147063278 os=Linux

nvim 1656848850.677793 145903969 os=Linux

nvim 1656848850.8354404 153054722 os=Linux

nvim 1656848850.9868062 146530574 os=Linux

nvim 1656848851.1370986 145606567 os=Linux

nvim 1656848851.2860935 144264957 os=Linux

nvim 1656848851.4291728 138680417 os=Linux

nvim 1656848851.5705209 136663901 os=Linux

nvim 1656848851.7082603 133636479 os=Linux

nvim 1656848851.8509514 138447014 os=Linux

zsh 1656848852.5150971 539921056 os=Linux

zsh 1656848853.069964 551020433 os=Linux

zsh 1656848853.6566012 580157707 os=Linux

zsh 1656848854.2153742 554448120 os=Linux
