./ctags/install.sh 1656142893.184669 14 os=macOS

./alacritty/install.sh 1656142909.1947148 16 os=macOS

./ccache/install.sh 1656142919.4400861 10 os=macOS

./gdb/install.sh 1656142919.721846 0 os=macOS

./clangd/install.sh 1656142925.997588 6 os=macOS

./cmake/install.sh 1656142928.148361 1 os=macOS

./nvim/install.sh 1656142941.023957 12 os=macOS

./pyls/install.sh 1656142950.272085 9 os=macOS

./zoxide/install.sh 1656142953.8914409 3 os=macOS

./efm/install.sh 1656142954.624074 1 os=macOS

./homebrew/install.sh 1656142967.527227 13 os=macOS

./ninja/install.sh 1656142973.625301 6 os=macOS

./system/install.sh 1656142993.493731 20 os=macOS

./colors/install.sh 1656143008.8432992 15 os=macOS

./shellcheck/install.sh 1656143010.09634 1 os=macOS

./tmux/install.sh 1656143016.4485278 6 os=macOS

./vint/install.sh 1656143018.8916118 2 os=macOS

./zsh/install.sh 1656143023.863641 5 os=macOS

./virtualenvwrapper/install.sh 1656143035.85586 12 os=macOS

./ripgrep/install.sh 1656143042.301997 7 os=macOS

./fzf/install.sh 1656143049.4592881 7 os=macOS

./git/install.sh 1656143051.579597 2 os=macOS

install 1656143051.780971 173 os=macOS

test 1656143117.381131 56 os=macOS

nvim 1656143117.834988 230655000 os=macOS

nvim 1656143118.1433222 246516000 os=macOS

nvim 1656143118.429764 225855000 os=macOS

nvim 1656143118.709037 220875000 os=macOS

nvim 1656143119.029608 263350000 os=macOS

nvim 1656143119.343873 257036000 os=macOS

nvim 1656143119.620063 218655000 os=macOS

nvim 1656143119.965873 289936000 os=macOS

nvim 1656143120.2716641 261195000 os=macOS

nvim 1656143120.5501618 222316000 os=macOS

zsh 1656143121.065866 272667000 os=macOS

zsh 1656143121.351307 269498000 os=macOS

zsh 1656143121.63283 265767000 os=macOS

zsh 1656143121.913559 265098000 os=macOS

zsh 1656143122.195343 266190000 os=macOS
