./efm/install.sh 1656848632.4295003 1 os=Linux

./zoxide/install.sh 1656848633.9820743 1 os=Linux

./pyls/install.sh 1656848644.0780075 9 os=Linux

./ccache/install.sh 1656848649.6454344 5 os=Linux

./fzf/install.sh 1656848668.6397831 19 os=Linux

./gdb/install.sh 1656848679.033803 10 os=Linux

./ninja/install.sh 1656848684.187802 5 os=Linux

./tmux/install.sh 1656848685.0463903 0 os=Linux

./cmake/install.sh 1656848696.7949288 11 os=Linux

./colors/install.sh 1656848698.9231334 2 os=Linux

./ctags/install.sh 1656848704.2472765 6 os=Linux

./git/install.sh 1656848705.0492973 0 os=Linux

./vint/install.sh 1656848709.1126416 4 os=Linux

./homebrew/install.sh 1656848709.2543054 0 os=Linux

./alacritty/install.sh 1656848720.761284 11 os=Linux

./virtualenvwrapper/install.sh 1656848728.9076226 8 os=Linux

./shellcheck/install.sh 1656848729.7628667 1 os=Linux

./system/install.sh 1656848734.6398113 5 os=Linux
