./efm/install.sh 1656142858.7904296 0 os=Linux

./zoxide/install.sh 1656142860.0036314 1 os=Linux

./pyls/install.sh 1656142867.9139614 7 os=Linux

./ccache/install.sh 1656142872.609515 5 os=Linux

./fzf/install.sh 1656142883.4766872 11 os=Linux

./gdb/install.sh 1656142892.5448751 9 os=Linux

./ninja/install.sh 1656142896.462685 4 os=Linux

./tmux/install.sh 1656142897.0842373 1 os=Linux

./cmake/install.sh 1656142906.90915 9 os=Linux

./colors/install.sh 1656142908.4232829 2 os=Linux

./ctags/install.sh 1656142912.5582433 4 os=Linux

./git/install.sh 1656142913.1683621 1 os=Linux
