./efm/install.sh 1656243817.337458 1 os=Linux

./zoxide/install.sh 1656243818.492958 1 os=Linux

./pyls/install.sh 1656243826.4498951 8 os=Linux

./ccache/install.sh 1656243831.3547456 5 os=Linux

./fzf/install.sh 1656243842.2234826 11 os=Linux

./gdb/install.sh 1656243851.0529478 8 os=Linux

./ninja/install.sh 1656243855.4244883 4 os=Linux

./tmux/install.sh 1656243856.126342 1 os=Linux

./cmake/install.sh 1656243865.7594755 9 os=Linux

./colors/install.sh 1656243867.3081365 2 os=Linux

./ctags/install.sh 1656243871.6802728 4 os=Linux

./git/install.sh 1656243872.3723564 1 os=Linux
