./ctags/install.sh 1656848666.941411 20 os=macOS

./alacritty/install.sh 1656848684.306697 18 os=macOS

./ccache/install.sh 1656848704.20974 19 os=macOS

./gdb/install.sh 1656848704.5274482 0 os=macOS

./clangd/install.sh 1656848741.470318 37 os=macOS

./cmake/install.sh 1656848744.088348 2 os=macOS

./nvim/install.sh 1656848757.457626 13 os=macOS

./pyls/install.sh 1656848765.261776 8 os=macOS

./zoxide/install.sh 1656848769.963424 4 os=macOS

./efm/install.sh 1656848770.552222 1 os=macOS

./homebrew/install.sh 1656848784.1485078 13 os=macOS

./ninja/install.sh 1656848790.4352481 6 os=macOS

./system/install.sh 1656848810.93921 20 os=macOS

./colors/install.sh 1656848825.0793002 14 os=macOS

./shellcheck/install.sh 1656848826.048789 0 os=macOS

./tmux/install.sh 1656848832.608348 6 os=macOS

./vint/install.sh 1656848835.0309162 2 os=macOS

./zsh/install.sh 1656848840.100964 4 os=macOS

./virtualenvwrapper/install.sh 1656848852.6661959 12 os=macOS

./ripgrep/install.sh 1656848859.405982 7 os=macOS

./fzf/install.sh 1656848866.639253 7 os=macOS

./git/install.sh 1656848868.939868 2 os=macOS

install 1656848869.156302 222 os=macOS

test 1656848935.278097 57 os=macOS

nvim 1656848936.020673 469365000 os=macOS

nvim 1656848936.3562381 276908000 os=macOS

nvim 1656848936.6635892 249122000 os=macOS
