./ctags/install.sh 1656243850.693343 16 os=macOS

./alacritty/install.sh 1656243868.281418 18 os=macOS

./ccache/install.sh 1656243878.310246 10 os=macOS

./gdb/install.sh 1656243878.571397 0 os=macOS

./clangd/install.sh 1656243884.769723 6 os=macOS

./cmake/install.sh 1656243887.092206 2 os=macOS

./nvim/install.sh 1656243899.771361 12 os=macOS

./pyls/install.sh 1656243907.180871 7 os=macOS

./zoxide/install.sh 1656243911.258215 4 os=macOS

./efm/install.sh 1656243911.807754 0 os=macOS

./homebrew/install.sh 1656243924.549213 13 os=macOS

./ninja/install.sh 1656243930.430656 6 os=macOS

./system/install.sh 1656243949.705991 19 os=macOS

./colors/install.sh 1656243963.254943 14 os=macOS

./shellcheck/install.sh 1656243964.234756 1 os=macOS

./tmux/install.sh 1656243970.4787881 6 os=macOS

./vint/install.sh 1656243972.679849 2 os=macOS

./zsh/install.sh 1656243977.574107 5 os=macOS

./virtualenvwrapper/install.sh 1656243990.281234 13 os=macOS

./ripgrep/install.sh 1656243996.8652081 6 os=macOS

./fzf/install.sh 1656244003.838827 7 os=macOS

./git/install.sh 1656244006.1514812 2 os=macOS

install 1656244006.35823 172 os=macOS

test 1656244066.004629 51 os=macOS

nvim 1656244066.643114 376214000 os=macOS

nvim 1656244066.945448 270092000 os=macOS

nvim 1656244067.2610009 259410000 os=macOS

nvim 1656244067.511327 219224000 os=macOS

nvim 1656244067.8367639 269063000 os=macOS

nvim 1656244068.089762 222486000 os=macOS

nvim 1656244068.414433 267516000 os=macOS

nvim 1656244068.662074 217147000 os=macOS

nvim 1656244068.960931 239624000 os=macOS

nvim 1656244069.235371 219454000 os=macOS

zsh 1656244069.790845 299800000 os=macOS

zsh 1656244070.064839 258381000 os=macOS
