./efm/install.sh 1656243817.337458 1 os=Linux

./zoxide/install.sh 1656243818.492958 1 os=Linux

./pyls/install.sh 1656243826.4498951 8 os=Linux

./ccache/install.sh 1656243831.3547456 5 os=Linux

./fzf/install.sh 1656243842.2234826 11 os=Linux

./gdb/install.sh 1656243851.0529478 8 os=Linux

./ninja/install.sh 1656243855.4244883 4 os=Linux

./tmux/install.sh 1656243856.126342 1 os=Linux

./cmake/install.sh 1656243865.7594755 9 os=Linux

./colors/install.sh 1656243867.3081365 2 os=Linux

./ctags/install.sh 1656243871.6802728 4 os=Linux

./git/install.sh 1656243872.3723564 1 os=Linux

./vint/install.sh 1656243875.6160486 3 os=Linux

./homebrew/install.sh 1656243875.7192447 0 os=Linux

./alacritty/install.sh 1656243883.1853576 8 os=Linux

./virtualenvwrapper/install.sh 1656243889.6570346 6 os=Linux

./shellcheck/install.sh 1656243890.2697084 1 os=Linux

./system/install.sh 1656243894.7093494 4 os=Linux

./nvim/install.sh 1656243903.5453362 9 os=Linux

./clangd/install.sh 1656243927.1471124 24 os=Linux

./ripgrep/install.sh 1656243929.5454154 2 os=Linux

./zsh/install.sh 1656243931.127652 2 os=Linux

install 1656243931.2342026 123 os=Linux

test 1656243995.348018 62 os=Linux

nvim 1656243995.5672276 119527278 os=Linux

nvim 1656243995.6877875 116602940 os=Linux

nvim 1656243995.8060815 114396411 os=Linux

nvim 1656243995.9249635 115110920 os=Linux

nvim 1656243996.0451891 116313736 os=Linux

nvim 1656243996.163502 114569613 os=Linux

nvim 1656243996.2812083 113691802 os=Linux
