./ctags/install.sh 1657453463.606926 16 os=macOS

./alacritty/install.sh 1657453478.584856 15 os=macOS

./ccache/install.sh 1657453490.403001 12 os=macOS

./gdb/install.sh 1657453490.820178 0 os=macOS

./clangd/install.sh 1657453556.244437 66 os=macOS

./cmake/install.sh 1657453558.54784 2 os=macOS

./nvim/install.sh 1657453573.148811 14 os=macOS

./pyls/install.sh 1657453581.214802 8 os=macOS

./zoxide/install.sh 1657453585.181078 4 os=macOS

./efm/install.sh 1657453586.10273 0 os=macOS

./homebrew/install.sh 1657453619.070088 32 os=macOS

./ninja/install.sh 1657453625.818279 6 os=macOS

./system/install.sh 1657453647.500254 22 os=macOS

./colors/install.sh 1657453662.4428952 15 os=macOS
