./zsh/install.sh 1691918626.319715 29 os=macos-11

./ctags/install.sh 1691918637.446058 11 os=macos-11

./alacritty/install.sh 1691918659.935945 22 os=macos-11

./ccache/install.sh 1691918670.339635 10 os=macos-11

./gdb/install.sh 1691918670.688191 0 os=macos-11

./clangd/install.sh 1691918673.2773278 3 os=macos-11

./cmake/install.sh 1691918679.496187 6 os=macos-11

./nvim/install.sh 1691918714.164219 34 os=macos-11

./pyls/install.sh 1691918738.16225 23 os=macos-11

./zoxide/install.sh 1691918742.7905421 4 os=macos-11

./rust/install.sh 1691918749.265601 7 os=macos-11

./efm/install.sh 1691918750.0893939 0 os=macos-11

./homebrew/install.sh 1691918773.673315 23 os=macos-11

./ninja/install.sh 1691918780.690476 7 os=macos-11

./system/install.sh 1691918803.444266 23 os=macos-11

./colors/install.sh 1691918812.85854 9 os=macos-11

./shellcheck/install.sh 1691918814.596378 2 os=macos-11

./tmux/install.sh 1691918822.665003 8 os=macos-11

./vint/install.sh 1691918835.084852 12 os=macos-11

./virtualenvwrapper/install.sh 1691918849.603992 14 os=macos-11

./ripgrep/install.sh 1691918857.2304242 8 os=macos-11

./fzf/install.sh 1691918859.117079 1 os=macos-11

./git/install.sh 1691918864.674134 5 os=macos-11

install 1691918864.895844 270 os=macos-11

test 1691918966.795611 93 os=macos-11

nvim 1691918967.329304 293150000 os=macos-11

nvim 1691918967.626904 278335000 os=macos-11

nvim 1691918967.918226 270376000 os=macos-11
