./zsh/install.sh 1691918582.0229506 18 os=ubuntu-20.04

./system/install.sh 1691918587.5722828 5 os=ubuntu-20.04

./zoxide/install.sh 1691918588.835971 1 os=ubuntu-20.04

./gdb/install.sh 1691918603.692291 15 os=ubuntu-20.04

./colors/install.sh 1691918605.3109772 2 os=ubuntu-20.04

./pyls/install.sh 1691918618.0031047 12 os=ubuntu-20.04

./ctags/install.sh 1691918623.356577 5 os=ubuntu-20.04

./shellcheck/install.sh 1691918624.0722287 0 os=ubuntu-20.04

./ccache/install.sh 1691918629.149725 5 os=ubuntu-20.04

./homebrew/install.sh 1691918629.2702096 0 os=ubuntu-20.04

./cmake/install.sh 1691918640.4650514 11 os=ubuntu-20.04
