./zsh/install.sh 1691918626.319715 29 os=macos-11

./ctags/install.sh 1691918637.446058 11 os=macos-11

./alacritty/install.sh 1691918659.935945 22 os=macos-11

./ccache/install.sh 1691918670.339635 10 os=macos-11

./gdb/install.sh 1691918670.688191 0 os=macos-11

./clangd/install.sh 1691918673.2773278 3 os=macos-11

./cmake/install.sh 1691918679.496187 6 os=macos-11

./nvim/install.sh 1691918714.164219 34 os=macos-11

./pyls/install.sh 1691918738.16225 23 os=macos-11

./zoxide/install.sh 1691918742.7905421 4 os=macos-11

./rust/install.sh 1691918749.265601 7 os=macos-11
