./zsh/install.sh 1691918582.0229506 18 os=ubuntu-20.04

./system/install.sh 1691918587.5722828 5 os=ubuntu-20.04

./zoxide/install.sh 1691918588.835971 1 os=ubuntu-20.04

./gdb/install.sh 1691918603.692291 15 os=ubuntu-20.04

./colors/install.sh 1691918605.3109772 2 os=ubuntu-20.04

./pyls/install.sh 1691918618.0031047 12 os=ubuntu-20.04

./ctags/install.sh 1691918623.356577 5 os=ubuntu-20.04

./shellcheck/install.sh 1691918624.0722287 0 os=ubuntu-20.04

./ccache/install.sh 1691918629.149725 5 os=ubuntu-20.04

./homebrew/install.sh 1691918629.2702096 0 os=ubuntu-20.04

./cmake/install.sh 1691918640.4650514 11 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1691918647.765585 7 os=ubuntu-20.04

./nvim/install.sh 1691918659.107021 12 os=ubuntu-20.04

./ripgrep/install.sh 1691918661.7177286 2 os=ubuntu-20.04

./clangd/install.sh 1691918681.0768976 19 os=ubuntu-20.04

./rust/install.sh 1691918683.2226708 2 os=ubuntu-20.04

./ninja/install.sh 1691918688.507603 5 os=ubuntu-20.04

./efm/install.sh 1691918689.020457 0 os=ubuntu-20.04

./alacritty/install.sh 1691918701.6754363 12 os=ubuntu-20.04

./fzf/install.sh 1691918703.6652527 2 os=ubuntu-20.04

./git/install.sh 1691918708.631504 5 os=ubuntu-20.04

./tmux/install.sh 1691918709.3742704 1 os=ubuntu-20.04

./vint/install.sh 1691918714.3699048 5 os=ubuntu-20.04

install 1691918714.4822807 164 os=ubuntu-20.04

test 1691918799.6915898 83 os=ubuntu-20.04

nvim 1691918799.9162266 112807986 os=ubuntu-20.04

nvim 1691918800.0300128 109750949 os=ubuntu-20.04

nvim 1691918800.1446881 110238355 os=ubuntu-20.04

nvim 1691918800.2576919 108890739 os=ubuntu-20.04

nvim 1691918800.3709755 109131241 os=ubuntu-20.04

nvim 1691918800.4852667 110173654 os=ubuntu-20.04

nvim 1691918800.5977345 108413333 os=ubuntu-20.04

nvim 1691918800.7104852 108704636 os=ubuntu-20.04

nvim 1691918800.8220947 107458621 os=ubuntu-20.04
