./zsh/install.sh 1696769619.283359 22 os=macos-11

./ctags/install.sh 1696769627.401901 8 os=macos-11

./alacritty/install.sh 1696769647.197568 20 os=macos-11

./ccache/install.sh 1696769654.44677 7 os=macos-11

./gdb/install.sh 1696769654.752005 0 os=macos-11

./clangd/install.sh 1696769658.864236 4 os=macos-11

./cmake/install.sh 1696769664.154952 6 os=macos-11

./osx/install.sh 1696769664.541356 0 os=macos-11

./nvim/install.sh 1696769690.280381 26 os=macos-11

./pyls/install.sh 1696769709.050178 18 os=macos-11

./zoxide/install.sh 1696769713.271138 4 os=macos-11
