./zsh/install.sh 1696769529.0143237 21 os=ubuntu-22.04

./pyls/install.sh 1696769542.4396315 13 os=ubuntu-22.04

./homebrew/install.sh 1696769542.5548654 0 os=ubuntu-22.04

./ctags/install.sh 1696769546.1399088 4 os=ubuntu-22.04

./gdb/install.sh 1696769556.8837748 10 os=ubuntu-22.04

./git/install.sh 1696769561.1718524 5 os=ubuntu-22.04

./colors/install.sh 1696769561.2954118 0 os=ubuntu-22.04

./zoxide/install.sh 1696769562.3930352 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696769567.9396288 5 os=ubuntu-22.04

./osx/install.sh 1696769568.0526736 0 os=ubuntu-22.04

./alacritty/install.sh 1696769576.8873603 8 os=ubuntu-22.04

./zsh-p10k/install.sh 1696769577.6100593 1 os=ubuntu-22.04

./ripgrep/install.sh 1696769579.0970523 2 os=ubuntu-22.04

./tmux/install.sh 1696769579.756754 0 os=ubuntu-22.04

./ccache/install.sh 1696769583.403858 4 os=ubuntu-22.04

./clangd/install.sh 1696769594.10701 11 os=ubuntu-22.04

./nvim/install.sh 1696769604.68858 10 os=ubuntu-22.04

./rust/install.sh 1696769616.5249841 12 os=ubuntu-22.04

./cmake/install.sh 1696769624.6888573 8 os=ubuntu-22.04

./efm/install.sh 1696769625.20294 1 os=ubuntu-22.04

./system/install.sh 1696769629.1692214 4 os=ubuntu-22.04

./shellcheck/install.sh 1696769629.837174 0 os=ubuntu-22.04

./fzf/install.sh 1696769631.1314652 2 os=ubuntu-22.04

./ninja/install.sh 1696769634.9298563 3 os=ubuntu-22.04

./vint/install.sh 1696769640.285093 6 os=ubuntu-22.04

install 1696769640.3967986 148 os=ubuntu-22.04

test 1696769725.5303686 81 os=ubuntu-22.04

nvim 1696769725.7473705 108376307 os=ubuntu-22.04

nvim 1696769725.857612 106748278 os=ubuntu-22.04

nvim 1696769725.9690301 107693995 os=ubuntu-22.04

nvim 1696769726.0803108 107423090 os=ubuntu-22.04

nvim 1696769726.1902068 106458773 os=ubuntu-22.04

nvim 1696769726.300101 106375471 os=ubuntu-22.04

nvim 1696769726.408631 105119150 os=ubuntu-22.04

nvim 1696769726.5185037 106398072 os=ubuntu-22.04

nvim 1696769726.6296234 107536492 os=ubuntu-22.04

nvim 1696769726.7374485 104460237 os=ubuntu-22.04

zsh 1696769726.914951 67544488 os=ubuntu-22.04

zsh 1696769726.9846249 66407068 os=ubuntu-22.04

zsh 1696769727.054301 66527571 os=ubuntu-22.04

zsh 1696769727.1240883 66469770 os=ubuntu-22.04
