./zsh/install.sh 1696769619.283359 22 os=macos-11

./ctags/install.sh 1696769627.401901 8 os=macos-11

./alacritty/install.sh 1696769647.197568 20 os=macos-11

./ccache/install.sh 1696769654.44677 7 os=macos-11

./gdb/install.sh 1696769654.752005 0 os=macos-11

./clangd/install.sh 1696769658.864236 4 os=macos-11

./cmake/install.sh 1696769664.154952 6 os=macos-11

./osx/install.sh 1696769664.541356 0 os=macos-11

./nvim/install.sh 1696769690.280381 26 os=macos-11

./pyls/install.sh 1696769709.050178 18 os=macos-11

./zoxide/install.sh 1696769713.271138 4 os=macos-11

./rust/install.sh 1696769727.8796642 14 os=macos-11

./efm/install.sh 1696769729.816617 2 os=macos-11

./homebrew/install.sh 1696769750.024093 20 os=macos-11

./ninja/install.sh 1696769757.230776 7 os=macos-11

./system/install.sh 1696769778.668504 21 os=macos-11

./colors/install.sh 1696769779.204563 1 os=macos-11

./shellcheck/install.sh 1696769780.56772 1 os=macos-11

./tmux/install.sh 1696769786.884148 6 os=macos-11

./vint/install.sh 1696769798.247338 12 os=macos-11

./virtualenvwrapper/install.sh 1696769809.687159 11 os=macos-11

./ripgrep/install.sh 1696769815.878836 6 os=macos-11
