./zsh/install.sh 1696769529.0143237 21 os=ubuntu-22.04

./pyls/install.sh 1696769542.4396315 13 os=ubuntu-22.04

./homebrew/install.sh 1696769542.5548654 0 os=ubuntu-22.04

./ctags/install.sh 1696769546.1399088 4 os=ubuntu-22.04

./gdb/install.sh 1696769556.8837748 10 os=ubuntu-22.04

./git/install.sh 1696769561.1718524 5 os=ubuntu-22.04

./colors/install.sh 1696769561.2954118 0 os=ubuntu-22.04

./zoxide/install.sh 1696769562.3930352 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696769567.9396288 5 os=ubuntu-22.04

./osx/install.sh 1696769568.0526736 0 os=ubuntu-22.04

./alacritty/install.sh 1696769576.8873603 8 os=ubuntu-22.04

./zsh-p10k/install.sh 1696769577.6100593 1 os=ubuntu-22.04

./ripgrep/install.sh 1696769579.0970523 2 os=ubuntu-22.04

./tmux/install.sh 1696769579.756754 0 os=ubuntu-22.04

./ccache/install.sh 1696769583.403858 4 os=ubuntu-22.04

./clangd/install.sh 1696769594.10701 11 os=ubuntu-22.04
