./zsh/install.sh 1696769520.2710848 13 os=ubuntu-20.04

./nvim/install.sh 1696769534.657697 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696769541.7335987 7 os=ubuntu-20.04

./gdb/install.sh 1696769558.3805957 17 os=ubuntu-20.04

./vint/install.sh 1696769562.9884915 4 os=ubuntu-20.04

./pyls/install.sh 1696769571.9543383 8 os=ubuntu-20.04

./efm/install.sh 1696769572.5935578 1 os=ubuntu-20.04

./ninja/install.sh 1696769577.2883117 5 os=ubuntu-20.04

./fzf/install.sh 1696769579.1510699 2 os=ubuntu-20.04

./shellcheck/install.sh 1696769579.990475 0 os=ubuntu-20.04

./cmake/install.sh 1696769590.220433 10 os=ubuntu-20.04

./ripgrep/install.sh 1696769592.9366198 2 os=ubuntu-20.04

./ccache/install.sh 1696769597.681221 5 os=ubuntu-20.04
