./pyls/install.sh 1661238626.7207413 8 os=Linux

./shellcheck/install.sh 1661238627.3747566 1 os=Linux

./clangd/install.sh 1661238640.1844382 13 os=Linux

./vint/install.sh 1661238643.3966267 3 os=Linux

./alacritty/install.sh 1661238652.1661236 9 os=Linux

./zoxide/install.sh 1661238653.5926685 1 os=Linux

./homebrew/install.sh 1661238653.6930325 0 os=Linux

./cmake/install.sh 1661238663.8409014 10 os=Linux

./ccache/install.sh 1661238667.6242173 4 os=Linux

./gdb/install.sh 1661238683.7594092 16 os=Linux

./ninja/install.sh 1661238687.556319 4 os=Linux

./virtualenvwrapper/install.sh 1661238694.0560005 6 os=Linux

./tmux/install.sh 1661238694.6858554 0 os=Linux

./git/install.sh 1661238695.304869 1 os=Linux

./nvim/install.sh 1661238705.1684 10 os=Linux

./ctags/install.sh 1661238709.0801332 3 os=Linux

./zsh/install.sh 1661238717.700331 8 os=Linux

./fzf/install.sh 1661238720.0661309 2 os=Linux

./efm/install.sh 1661238721.0342996 0 os=Linux

./system/install.sh 1661238724.8324213 3 os=Linux

./ripgrep/install.sh 1661238727.2866557 3 os=Linux

./colors/install.sh 1661238728.9171877 1 os=Linux

install 1661238729.0130084 119 os=Linux

test 1661238783.0640903 51 os=Linux

nvim 1661238783.3142605 154800093 os=Linux

nvim 1661238783.4717386 154092690 os=Linux

nvim 1661238783.6295907 154444891 os=Linux

nvim 1661238783.786972 154026189 os=Linux

nvim 1661238783.943958 153650088 os=Linux

nvim 1661238784.10265 155320295 os=Linux

nvim 1661238784.2598302 153904089 os=Linux

nvim 1661238784.4170778 153875789 os=Linux
