./ctags/install.sh 1661238654.613707 19 os=macOS

./alacritty/install.sh 1661238669.262084 15 os=macOS

./ccache/install.sh 1661238693.925121 24 os=macOS

./gdb/install.sh 1661238694.920495 0 os=macOS

./clangd/install.sh 1661238707.179919 11 os=macOS

./cmake/install.sh 1661238710.375798 3 os=macOS

./nvim/install.sh 1661238898.5927029 188 os=macOS

./pyls/install.sh 1661238924.025877 25 os=macOS

./zoxide/install.sh 1661238927.755771 3 os=macOS

./efm/install.sh 1661238928.907555 1 os=macOS

./homebrew/install.sh 1661238958.575018 30 os=macOS

./ninja/install.sh 1661238968.176679 9 os=macOS

./system/install.sh 1661238998.017576 29 os=macOS

./colors/install.sh 1661239019.2235909 20 os=macOS

./shellcheck/install.sh 1661239020.807737 1 os=macOS

./tmux/install.sh 1661239031.261239 11 os=macOS

./vint/install.sh 1661239033.677451 2 os=macOS

./zsh/install.sh 1661239040.013449 6 os=macOS

./virtualenvwrapper/install.sh 1661239047.99091 7 os=macOS

./ripgrep/install.sh 1661239057.109468 8 os=macOS

./fzf/install.sh 1661239062.578408 5 os=macOS

./git/install.sh 1661239065.373333 3 os=macOS

install 1661239065.588266 430 os=macOS
