./pyls/install.sh 1661238626.7207413 8 os=Linux

./shellcheck/install.sh 1661238627.3747566 1 os=Linux

./clangd/install.sh 1661238640.1844382 13 os=Linux

./vint/install.sh 1661238643.3966267 3 os=Linux

./alacritty/install.sh 1661238652.1661236 9 os=Linux

./zoxide/install.sh 1661238653.5926685 1 os=Linux

./homebrew/install.sh 1661238653.6930325 0 os=Linux

./cmake/install.sh 1661238663.8409014 10 os=Linux

./ccache/install.sh 1661238667.6242173 4 os=Linux

./gdb/install.sh 1661238683.7594092 16 os=Linux

./ninja/install.sh 1661238687.556319 4 os=Linux

./virtualenvwrapper/install.sh 1661238694.0560005 6 os=Linux

./tmux/install.sh 1661238694.6858554 0 os=Linux

./git/install.sh 1661238695.304869 1 os=Linux
