./zsh/install.sh 1678959916.420882 26 os=macos-11

./ctags/install.sh 1678959927.5888052 11 os=macos-11

./alacritty/install.sh 1678959943.120481 15 os=macos-11

./ccache/install.sh 1678959958.595308 14 os=macos-11

./gdb/install.sh 1678959959.2386298 1 os=macos-11

./clangd/install.sh 1678959978.111682 18 os=macos-11

./cmake/install.sh 1678959981.231863 3 os=macos-11

./nvim/install.sh 1678960184.325759 203 os=macos-11

./pyls/install.sh 1678960200.237816 16 os=macos-11

./zoxide/install.sh 1678960203.591093 3 os=macos-11
