./zsh/install.sh 1678959916.420882 26 os=macos-11

./ctags/install.sh 1678959927.5888052 11 os=macos-11

./alacritty/install.sh 1678959943.120481 15 os=macos-11

./ccache/install.sh 1678959958.595308 14 os=macos-11

./gdb/install.sh 1678959959.2386298 1 os=macos-11

./clangd/install.sh 1678959978.111682 18 os=macos-11

./cmake/install.sh 1678959981.231863 3 os=macos-11

./nvim/install.sh 1678960184.325759 203 os=macos-11

./pyls/install.sh 1678960200.237816 16 os=macos-11

./zoxide/install.sh 1678960203.591093 3 os=macos-11

./rust/install.sh 1678960229.012328 25 os=macos-11

./efm/install.sh 1678960229.921689 0 os=macos-11

./homebrew/install.sh 1678960253.989279 24 os=macos-11

./ninja/install.sh 1678960262.649645 8 os=macos-11

./system/install.sh 1678960304.161448 41 os=macos-11

./colors/install.sh 1678960311.776227 7 os=macos-11

./shellcheck/install.sh 1678960314.925805 3 os=macos-11

./tmux/install.sh 1678960324.578784 10 os=macos-11

./vint/install.sh 1678960334.5822752 10 os=macos-11
