./zsh/install.sh 1678962779.924216 36 os=ubuntu-22.04

./fzf/install.sh 1678962781.710064 2 os=ubuntu-22.04

./ninja/install.sh 1678962784.7986498 3 os=ubuntu-22.04

./pyls/install.sh 1678962797.149608 13 os=ubuntu-22.04

./colors/install.sh 1678962798.631761 1 os=ubuntu-22.04

./vint/install.sh 1678962803.6874876 5 os=ubuntu-22.04

./nvim/install.sh 1678962816.2782986 13 os=ubuntu-22.04

./git/install.sh 1678962823.297367 7 os=ubuntu-22.04

./rust/install.sh 1678962839.7523377 16 os=ubuntu-22.04

./alacritty/install.sh 1678962853.5805473 14 os=ubuntu-22.04

./gdb/install.sh 1678962859.5042303 6 os=ubuntu-22.04

./tmux/install.sh 1678962860.0260892 0 os=ubuntu-22.04

./shellcheck/install.sh 1678962860.948274 0 os=ubuntu-22.04

./ripgrep/install.sh 1678962862.7230601 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1678962870.05413 7 os=ubuntu-22.04

./cmake/install.sh 1678962879.919217 9 os=ubuntu-22.04

./ctags/install.sh 1678962888.0830133 8 os=ubuntu-22.04

./homebrew/install.sh 1678962888.1963403 0 os=ubuntu-22.04

./system/install.sh 1678962891.5628822 3 os=ubuntu-22.04

./zoxide/install.sh 1678962892.7755945 1 os=ubuntu-22.04

./ccache/install.sh 1678962896.3517337 4 os=ubuntu-22.04

./efm/install.sh 1678962897.2331862 1 os=ubuntu-22.04

./clangd/install.sh 1678962906.7847242 9 os=ubuntu-22.04

install 1678962906.8914692 173 os=ubuntu-22.04

test 1678963013.1628304 103 os=ubuntu-22.04

nvim 1678963013.3717797 102742414 os=ubuntu-22.04

nvim 1678963013.4760869 101003590 os=ubuntu-22.04

nvim 1678963013.5848324 105115546 os=ubuntu-22.04

nvim 1678963013.689329 101264593 os=ubuntu-22.04

nvim 1678963013.7946684 102047604 os=ubuntu-22.04

nvim 1678963013.901589 103359222 os=ubuntu-22.04

nvim 1678963014.00793 102996217 os=ubuntu-22.04

nvim 1678963014.1170225 105780755 os=ubuntu-22.04

nvim 1678963014.223808 103419623 os=ubuntu-22.04

nvim 1678963014.328561 101348994 os=ubuntu-22.04

zsh 1678963014.8539438 418473157 os=ubuntu-22.04

zsh 1678963015.2763467 419055065 os=ubuntu-22.04
