./zsh/install.sh 1678959941.5254045 63 os=ubuntu-22.04

./fzf/install.sh 1678959944.1130347 3 os=ubuntu-22.04

./ninja/install.sh 1678959947.7623436 3 os=ubuntu-22.04

./pyls/install.sh 1678959961.6788187 14 os=ubuntu-22.04

./colors/install.sh 1678959963.6447225 2 os=ubuntu-22.04

./vint/install.sh 1678959969.8679955 6 os=ubuntu-22.04

./nvim/install.sh 1678959986.4841075 17 os=ubuntu-22.04

./git/install.sh 1678959995.5572467 9 os=ubuntu-22.04

./rust/install.sh 1678960015.8778472 20 os=ubuntu-22.04
