./zsh/install.sh 1678959927.4646325 54 os=ubuntu-20.04

./gdb/install.sh 1678959936.9580796 9 os=ubuntu-20.04

./alacritty/install.sh 1678959946.2246099 10 os=ubuntu-20.04

./git/install.sh 1678959952.9356108 6 os=ubuntu-20.04

./cmake/install.sh 1678959962.58621 10 os=ubuntu-20.04

./fzf/install.sh 1678959964.5130692 2 os=ubuntu-20.04

./tmux/install.sh 1678959965.0842676 0 os=ubuntu-20.04

./ctags/install.sh 1678959969.7875125 4 os=ubuntu-20.04

./zoxide/install.sh 1678959970.8897593 1 os=ubuntu-20.04

./ccache/install.sh 1678959975.0545743 4 os=ubuntu-20.04
