./zsh/install.sh 1678959927.4646325 54 os=ubuntu-20.04

./gdb/install.sh 1678959936.9580796 9 os=ubuntu-20.04

./alacritty/install.sh 1678959946.2246099 10 os=ubuntu-20.04

./git/install.sh 1678959952.9356108 6 os=ubuntu-20.04

./cmake/install.sh 1678959962.58621 10 os=ubuntu-20.04

./fzf/install.sh 1678959964.5130692 2 os=ubuntu-20.04

./tmux/install.sh 1678959965.0842676 0 os=ubuntu-20.04

./ctags/install.sh 1678959969.7875125 4 os=ubuntu-20.04

./zoxide/install.sh 1678959970.8897593 1 os=ubuntu-20.04

./ccache/install.sh 1678959975.0545743 4 os=ubuntu-20.04

./vint/install.sh 1678959984.0723088 8 os=ubuntu-20.04

./homebrew/install.sh 1678959984.1835618 0 os=ubuntu-20.04

./shellcheck/install.sh 1678959984.9228942 0 os=ubuntu-20.04

./system/install.sh 1678959989.9330854 5 os=ubuntu-20.04

./nvim/install.sh 1678960000.6580975 11 os=ubuntu-20.04

./pyls/install.sh 1678960008.5101042 8 os=ubuntu-20.04

./colors/install.sh 1678960010.024512 1 os=ubuntu-20.04

./efm/install.sh 1678960010.662931 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1678960017.9308596 7 os=ubuntu-20.04

./rust/install.sh 1678960034.0738637 16 os=ubuntu-20.04

./clangd/install.sh 1678960046.038184 11 os=ubuntu-20.04

./ninja/install.sh 1678960049.6091506 3 os=ubuntu-20.04

./ripgrep/install.sh 1678960051.7917433 2 os=ubuntu-20.04

install 1678960051.8951685 194 os=ubuntu-20.04

test 1678960157.7860947 103 os=ubuntu-20.04

nvim 1678960157.9966638 105028748 os=ubuntu-20.04

nvim 1678960158.1051593 104540343 os=ubuntu-20.04

nvim 1678960158.2127764 103679135 os=ubuntu-20.04

nvim 1678960158.3204584 103713835 os=ubuntu-20.04

nvim 1678960158.4297447 105023048 os=ubuntu-20.04

nvim 1678960158.5383844 104615844 os=ubuntu-20.04

nvim 1678960158.6462855 103885036 os=ubuntu-20.04

nvim 1678960158.7542598 103733436 os=ubuntu-20.04

nvim 1678960158.863574 105262150 os=ubuntu-20.04

nvim 1678960158.9731967 105555253 os=ubuntu-20.04

zsh 1678960159.524096 444538436 os=ubuntu-20.04

zsh 1678960159.9681318 440344667 os=ubuntu-20.04
