./zsh/install.sh 1678962779.924216 36 os=ubuntu-22.04

./fzf/install.sh 1678962781.710064 2 os=ubuntu-22.04

./ninja/install.sh 1678962784.7986498 3 os=ubuntu-22.04

./pyls/install.sh 1678962797.149608 13 os=ubuntu-22.04

./colors/install.sh 1678962798.631761 1 os=ubuntu-22.04

./vint/install.sh 1678962803.6874876 5 os=ubuntu-22.04

./nvim/install.sh 1678962816.2782986 13 os=ubuntu-22.04

./git/install.sh 1678962823.297367 7 os=ubuntu-22.04

./rust/install.sh 1678962839.7523377 16 os=ubuntu-22.04

./alacritty/install.sh 1678962853.5805473 14 os=ubuntu-22.04

./gdb/install.sh 1678962859.5042303 6 os=ubuntu-22.04

./tmux/install.sh 1678962860.0260892 0 os=ubuntu-22.04

./shellcheck/install.sh 1678962860.948274 0 os=ubuntu-22.04

./ripgrep/install.sh 1678962862.7230601 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1678962870.05413 7 os=ubuntu-22.04

./cmake/install.sh 1678962879.919217 9 os=ubuntu-22.04

./ctags/install.sh 1678962888.0830133 8 os=ubuntu-22.04

./homebrew/install.sh 1678962888.1963403 0 os=ubuntu-22.04

./system/install.sh 1678962891.5628822 3 os=ubuntu-22.04
