./zsh/install.sh 1678959941.5254045 63 os=ubuntu-22.04

./fzf/install.sh 1678959944.1130347 3 os=ubuntu-22.04

./ninja/install.sh 1678959947.7623436 3 os=ubuntu-22.04

./pyls/install.sh 1678959961.6788187 14 os=ubuntu-22.04

./colors/install.sh 1678959963.6447225 2 os=ubuntu-22.04

./vint/install.sh 1678959969.8679955 6 os=ubuntu-22.04

./nvim/install.sh 1678959986.4841075 17 os=ubuntu-22.04

./git/install.sh 1678959995.5572467 9 os=ubuntu-22.04

./rust/install.sh 1678960015.8778472 20 os=ubuntu-22.04

./alacritty/install.sh 1678960030.616651 15 os=ubuntu-22.04

./gdb/install.sh 1678960041.1090462 10 os=ubuntu-22.04

./tmux/install.sh 1678960041.9317076 0 os=ubuntu-22.04

./shellcheck/install.sh 1678960043.1700246 2 os=ubuntu-22.04

./ripgrep/install.sh 1678960045.3954482 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1678960054.479435 9 os=ubuntu-22.04

./cmake/install.sh 1678960067.1966202 13 os=ubuntu-22.04

./ctags/install.sh 1678960072.062295 4 os=ubuntu-22.04

./homebrew/install.sh 1678960072.2945154 0 os=ubuntu-22.04

./system/install.sh 1678960077.0496411 4 os=ubuntu-22.04

./zoxide/install.sh 1678960078.448175 1 os=ubuntu-22.04

./ccache/install.sh 1678960082.7266698 4 os=ubuntu-22.04
