./zsh/install.sh 1678959916.420882 26 os=macos-11

./ctags/install.sh 1678959927.5888052 11 os=macos-11

./alacritty/install.sh 1678959943.120481 15 os=macos-11

./ccache/install.sh 1678959958.595308 14 os=macos-11

./gdb/install.sh 1678959959.2386298 1 os=macos-11

./clangd/install.sh 1678959978.111682 18 os=macos-11

./cmake/install.sh 1678959981.231863 3 os=macos-11

./nvim/install.sh 1678960184.325759 203 os=macos-11

./pyls/install.sh 1678960200.237816 16 os=macos-11

./zoxide/install.sh 1678960203.591093 3 os=macos-11

./rust/install.sh 1678960229.012328 25 os=macos-11

./efm/install.sh 1678960229.921689 0 os=macos-11

./homebrew/install.sh 1678960253.989279 24 os=macos-11

./ninja/install.sh 1678960262.649645 8 os=macos-11

./system/install.sh 1678960304.161448 41 os=macos-11

./colors/install.sh 1678960311.776227 7 os=macos-11

./shellcheck/install.sh 1678960314.925805 3 os=macos-11

./tmux/install.sh 1678960324.578784 10 os=macos-11

./vint/install.sh 1678960334.5822752 10 os=macos-11

./virtualenvwrapper/install.sh 1678960350.7916958 16 os=macos-11

./ripgrep/install.sh 1678960359.073055 8 os=macos-11

./fzf/install.sh 1678960361.6156878 2 os=macos-11

./git/install.sh 1678960364.385428 3 os=macos-11

install 1678960364.603468 474 os=macos-11

test 1678960474.012427 100 os=macos-11

nvim 1678960474.5967739 371034000 os=macos-11

nvim 1678960474.8817348 252030000 os=macos-11

nvim 1678960475.295732 395348000 os=macos-11

nvim 1678960475.6869981 368750000 os=macos-11

nvim 1678960476.061516 355218000 os=macos-11

nvim 1678960476.312017 233430000 os=macos-11

nvim 1678960476.5713139 234028000 os=macos-11

nvim 1678960476.825526 236303000 os=macos-11

nvim 1678960477.09585 244360000 os=macos-11

nvim 1678960477.34622 228750000 os=macos-11

zsh 1678960477.8113332 277758000 os=macos-11

zsh 1678960478.1281338 299310000 os=macos-11

zsh 1678960478.4959092 340364000 os=macos-11
