./zsh/install.sh 1682259887.5721834 14 os=ubuntu-22.04

./clangd/install.sh 1682259898.1012123 10 os=ubuntu-22.04

./vint/install.sh 1682259908.4147477 10 os=ubuntu-22.04

./ripgrep/install.sh 1682259910.5144057 2 os=ubuntu-22.04

./shellcheck/install.sh 1682259911.6296246 1 os=ubuntu-22.04

./efm/install.sh 1682259912.4863458 1 os=ubuntu-22.04

./zoxide/install.sh 1682259913.9406128 1 os=ubuntu-22.04

./ctags/install.sh 1682259918.5972638 5 os=ubuntu-22.04

./ccache/install.sh 1682259923.3734264 5 os=ubuntu-22.04
