./zsh/install.sh 1682259906.204635 28 os=macos-11

./ctags/install.sh 1682259922.3949928 16 os=macos-11

./alacritty/install.sh 1682259938.2427552 16 os=macos-11

./ccache/install.sh 1682259955.4834461 17 os=macos-11

./gdb/install.sh 1682259955.7647738 0 os=macos-11

./clangd/install.sh 1682259958.016139 2 os=macos-11

./cmake/install.sh 1682259960.33849 2 os=macos-11

./nvim/install.sh 1682259983.853966 23 os=macos-11

./pyls/install.sh 1682259997.4831512 14 os=macos-11

./zoxide/install.sh 1682260000.3555908 3 os=macos-11
