./zsh/install.sh 1682259881.5655282 17 os=ubuntu-20.04

./fzf/install.sh 1682259883.6857035 2 os=ubuntu-20.04

./gdb/install.sh 1682259897.686784 14 os=ubuntu-20.04

./vint/install.sh 1682259905.658145 8 os=ubuntu-20.04

./colors/install.sh 1682259907.121005 2 os=ubuntu-20.04

./shellcheck/install.sh 1682259908.1625783 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1682259914.577416 6 os=ubuntu-20.04

./cmake/install.sh 1682259924.9425504 10 os=ubuntu-20.04

./git/install.sh 1682259928.6229532 4 os=ubuntu-20.04

./zoxide/install.sh 1682259929.6797729 1 os=ubuntu-20.04

./ctags/install.sh 1682259933.9787698 4 os=ubuntu-20.04

./tmux/install.sh 1682259934.5045033 1 os=ubuntu-20.04
