./ctags/install.sh 1658399236.784451 15 os=macOS

./alacritty/install.sh 1658399252.086467 15 os=macOS

./ccache/install.sh 1658399270.67082 18 os=macOS

./gdb/install.sh 1658399271.090027 0 os=macOS

./clangd/install.sh 1658399279.744792 8 os=macOS

./cmake/install.sh 1658399282.365602 3 os=macOS

./nvim/install.sh 1658399297.2561631 15 os=macOS

./pyls/install.sh 1658399305.355596 8 os=macOS

./zoxide/install.sh 1658399309.630624 4 os=macOS

./efm/install.sh 1658399310.429065 1 os=macOS

./homebrew/install.sh 1658399325.53976 15 os=macOS

./ninja/install.sh 1658399333.462343 8 os=macOS

./system/install.sh 1658399355.3403351 22 os=macOS

./colors/install.sh 1658399370.599421 15 os=macOS

./shellcheck/install.sh 1658399371.953778 1 os=macOS

./tmux/install.sh 1658399379.6296089 8 os=macOS

./vint/install.sh 1658399382.195679 3 os=macOS

./zsh/install.sh 1658399387.5504231 5 os=macOS

./virtualenvwrapper/install.sh 1658399401.181969 13 os=macOS
