./ctags/install.sh 1658399236.784451 15 os=macOS

./alacritty/install.sh 1658399252.086467 15 os=macOS

./ccache/install.sh 1658399270.67082 18 os=macOS

./gdb/install.sh 1658399271.090027 0 os=macOS

./clangd/install.sh 1658399279.744792 8 os=macOS

./cmake/install.sh 1658399282.365602 3 os=macOS

./nvim/install.sh 1658399297.2561631 15 os=macOS

./pyls/install.sh 1658399305.355596 8 os=macOS

./zoxide/install.sh 1658399309.630624 4 os=macOS

./efm/install.sh 1658399310.429065 1 os=macOS

./homebrew/install.sh 1658399325.53976 15 os=macOS

./ninja/install.sh 1658399333.462343 8 os=macOS

./system/install.sh 1658399355.3403351 22 os=macOS

./colors/install.sh 1658399370.599421 15 os=macOS

./shellcheck/install.sh 1658399371.953778 1 os=macOS

./tmux/install.sh 1658399379.6296089 8 os=macOS

./vint/install.sh 1658399382.195679 3 os=macOS

./zsh/install.sh 1658399387.5504231 5 os=macOS

./virtualenvwrapper/install.sh 1658399401.181969 13 os=macOS

./ripgrep/install.sh 1658399409.6590562 8 os=macOS

./fzf/install.sh 1658399419.1530392 9 os=macOS

./git/install.sh 1658399421.580968 2 os=macOS

install 1658399421.8216598 200 os=macOS

test 1658399488.260093 57 os=macOS

nvim 1658399489.191278 534821000 os=macOS

nvim 1658399489.664292 343441000 os=macOS

nvim 1658399490.099603 334960000 os=macOS

nvim 1658399490.778847 610008000 os=macOS

nvim 1658399491.162854 269039000 os=macOS

nvim 1658399491.601648 372446000 os=macOS

nvim 1658399492.0576289 391906000 os=macOS

nvim 1658399492.529682 410782000 os=macOS

nvim 1658399492.935715 336909000 os=macOS

nvim 1658399493.392839 395993000 os=macOS

zsh 1658399494.087859 351018000 os=macOS

zsh 1658399494.409407 305061000 os=macOS

zsh 1658399494.801354 351187000 os=macOS

zsh 1658399495.1831622 350161000 os=macOS

zsh 1658399495.646226 444751000 os=macOS

zsh 1658399496.181484 507919000 os=macOS
