./efm/install.sh 1658399187.9557483 0 os=Linux

./system/install.sh 1658399191.9526105 4 os=Linux

./vint/install.sh 1658399195.2904706 4 os=Linux

./zoxide/install.sh 1658399196.2753 1 os=Linux

./ripgrep/install.sh 1658399198.5011346 2 os=Linux

./alacritty/install.sh 1658399204.6912444 6 os=Linux

./git/install.sh 1658399205.4885836 1 os=Linux

./virtualenvwrapper/install.sh 1658399211.3732405 6 os=Linux

./nvim/install.sh 1658399220.0184321 8 os=Linux

./shellcheck/install.sh 1658399220.446945 0 os=Linux

./cmake/install.sh 1658399229.0847743 8 os=Linux

./zsh/install.sh 1658399237.2428637 8 os=Linux

./fzf/install.sh 1658399239.8734827 2 os=Linux

./clangd/install.sh 1658399261.7534797 22 os=Linux

./homebrew/install.sh 1658399261.8694668 0 os=Linux

./colors/install.sh 1658399263.4780562 2 os=Linux

./gdb/install.sh 1658399271.4856157 8 os=Linux

./ninja/install.sh 1658399275.432776 4 os=Linux

./ccache/install.sh 1658399279.5537288 4 os=Linux

./ctags/install.sh 1658399283.73851 4 os=Linux

./tmux/install.sh 1658399284.454629 1 os=Linux

./pyls/install.sh 1658399292.4940162 8 os=Linux

install 1658399292.5961082 113 os=Linux

test 1658399357.3656492 63 os=Linux

nvim 1658399357.58604 121300108 os=Linux

nvim 1658399357.7097242 119615172 os=Linux
