./zsh/install.sh 1661613387.439199 6 os=ubuntu-22.04

./nvim/install.sh 1661613394.6577005 7 os=ubuntu-22.04

./fzf/install.sh 1661613396.1043963 2 os=ubuntu-22.04

./system/install.sh 1661613399.8989055 3 os=ubuntu-22.04

./cmake/install.sh 1661613407.4418502 8 os=ubuntu-22.04

./ctags/install.sh 1661613411.244667 4 os=ubuntu-22.04

./git/install.sh 1661613411.8317487 0 os=ubuntu-22.04

./tmux/install.sh 1661613412.446073 1 os=ubuntu-22.04

./clangd/install.sh 1661613421.863122 9 os=ubuntu-22.04

./ninja/install.sh 1661613425.6065183 4 os=ubuntu-22.04

./homebrew/install.sh 1661613425.7232797 0 os=ubuntu-22.04

./gdb/install.sh 1661613434.2515805 9 os=ubuntu-22.04

./zoxide/install.sh 1661613435.2922468 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1661613440.7167554 5 os=ubuntu-22.04

./ccache/install.sh 1661613444.4354837 4 os=ubuntu-22.04

./shellcheck/install.sh 1661613445.1184943 1 os=ubuntu-22.04

./alacritty/install.sh 1661613452.7120757 7 os=ubuntu-22.04

./pyls/install.sh 1661613458.3135157 6 os=ubuntu-22.04

./vint/install.sh 1661613460.3914967 2 os=ubuntu-22.04

./colors/install.sh 1661613461.6921551 1 os=ubuntu-22.04

./efm/install.sh 1661613462.296678 1 os=ubuntu-22.04

./ripgrep/install.sh 1661613463.9143543 1 os=ubuntu-22.04

install 1661613464.0284758 88 os=ubuntu-22.04

test 1661613519.5116758 54 os=ubuntu-22.04

nvim 1661613519.7205243 100214337 os=ubuntu-22.04

nvim 1661613519.8244889 101030047 os=ubuntu-22.04

nvim 1661613519.92886 101437052 os=ubuntu-22.04

nvim 1661613520.0325127 100577642 os=ubuntu-22.04

nvim 1661613520.136127 100687043 os=ubuntu-22.04

nvim 1661613520.239008 99988134 os=ubuntu-22.04

nvim 1661613520.342336 100343239 os=ubuntu-22.04

nvim 1661613520.4455664 100302438 os=ubuntu-22.04

nvim 1661613520.5485618 99866460 os=ubuntu-22.04

nvim 1661613520.6526775 101258616 os=ubuntu-22.04

zsh 1661613521.1746666 411587759 os=ubuntu-22.04

zsh 1661613521.5870302 409584930 os=ubuntu-22.04
