./zsh/install.sh 1661613423.108316 13 os=ubuntu-20.04

./pyls/install.sh 1661613434.61526 11 os=ubuntu-20.04

./shellcheck/install.sh 1661613435.9030726 1 os=ubuntu-20.04

./clangd/install.sh 1661613452.4869149 17 os=ubuntu-20.04

./vint/install.sh 1661613456.8816006 4 os=ubuntu-20.04

./alacritty/install.sh 1661613468.5097163 12 os=ubuntu-20.04

./zoxide/install.sh 1661613470.1670716 2 os=ubuntu-20.04

./homebrew/install.sh 1661613470.31336 0 os=ubuntu-20.04

./cmake/install.sh 1661613483.7550635 13 os=ubuntu-20.04

./ccache/install.sh 1661613489.8173044 6 os=ubuntu-20.04

./gdb/install.sh 1661613509.7250454 20 os=ubuntu-20.04

./ninja/install.sh 1661613515.382976 6 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1661613524.3526185 9 os=ubuntu-20.04

./tmux/install.sh 1661613525.2630928 1 os=ubuntu-20.04

./git/install.sh 1661613526.153168 1 os=ubuntu-20.04

./nvim/install.sh 1661613540.1662357 14 os=ubuntu-20.04

./ctags/install.sh 1661613546.515351 6 os=ubuntu-20.04

./fzf/install.sh 1661613549.723097 3 os=ubuntu-20.04

./efm/install.sh 1661613550.556782 1 os=ubuntu-20.04

./system/install.sh 1661613556.387638 6 os=ubuntu-20.04

./ripgrep/install.sh 1661613559.7118611 3 os=ubuntu-20.04

./colors/install.sh 1661613562.1400836 3 os=ubuntu-20.04

install 1661613562.27384 166 os=ubuntu-20.04

test 1661613630.6100166 66 os=ubuntu-20.04

nvim 1661613630.9007096 148181958 os=ubuntu-20.04

nvim 1661613631.0552292 149544588 os=ubuntu-20.04

nvim 1661613631.211994 152578856 os=ubuntu-20.04

nvim 1661613631.3756568 157246558 os=ubuntu-20.04

nvim 1661613631.5253222 145100991 os=ubuntu-20.04

nvim 1661613631.690453 160419328 os=ubuntu-20.04
