./zsh/install.sh 1661613387.439199 6 os=ubuntu-22.04

./nvim/install.sh 1661613394.6577005 7 os=ubuntu-22.04

./fzf/install.sh 1661613396.1043963 2 os=ubuntu-22.04

./system/install.sh 1661613399.8989055 3 os=ubuntu-22.04

./cmake/install.sh 1661613407.4418502 8 os=ubuntu-22.04

./ctags/install.sh 1661613411.244667 4 os=ubuntu-22.04

./git/install.sh 1661613411.8317487 0 os=ubuntu-22.04

./tmux/install.sh 1661613412.446073 1 os=ubuntu-22.04

./clangd/install.sh 1661613421.863122 9 os=ubuntu-22.04

./ninja/install.sh 1661613425.6065183 4 os=ubuntu-22.04

./homebrew/install.sh 1661613425.7232797 0 os=ubuntu-22.04
