./zsh/install.sh 1661613387.439199 6 os=ubuntu-22.04

./nvim/install.sh 1661613394.6577005 7 os=ubuntu-22.04

./fzf/install.sh 1661613396.1043963 2 os=ubuntu-22.04

./system/install.sh 1661613399.8989055 3 os=ubuntu-22.04

./cmake/install.sh 1661613407.4418502 8 os=ubuntu-22.04

./ctags/install.sh 1661613411.244667 4 os=ubuntu-22.04

./git/install.sh 1661613411.8317487 0 os=ubuntu-22.04

./tmux/install.sh 1661613412.446073 1 os=ubuntu-22.04

./clangd/install.sh 1661613421.863122 9 os=ubuntu-22.04

./ninja/install.sh 1661613425.6065183 4 os=ubuntu-22.04

./homebrew/install.sh 1661613425.7232797 0 os=ubuntu-22.04

./gdb/install.sh 1661613434.2515805 9 os=ubuntu-22.04

./zoxide/install.sh 1661613435.2922468 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1661613440.7167554 5 os=ubuntu-22.04

./ccache/install.sh 1661613444.4354837 4 os=ubuntu-22.04

./shellcheck/install.sh 1661613445.1184943 1 os=ubuntu-22.04

./alacritty/install.sh 1661613452.7120757 7 os=ubuntu-22.04

./pyls/install.sh 1661613458.3135157 6 os=ubuntu-22.04
