./zsh/install.sh 1661613432.515028 33 os=macos-11

./ctags/install.sh 1661613446.344682 14 os=macos-11

./alacritty/install.sh 1661613462.7957041 16 os=macos-11

./ccache/install.sh 1661613483.8523772 21 os=macos-11

./gdb/install.sh 1661613484.1232069 0 os=macos-11

./clangd/install.sh 1661613492.267078 8 os=macos-11

./cmake/install.sh 1661613495.226758 3 os=macos-11

./nvim/install.sh 1661613506.122265 10 os=macos-11

./pyls/install.sh 1661613514.532031 8 os=macos-11

./zoxide/install.sh 1661613517.5081549 3 os=macos-11

./efm/install.sh 1661613518.110806 0 os=macos-11

./homebrew/install.sh 1661613544.336268 26 os=macos-11

./ninja/install.sh 1661613553.4493382 9 os=macos-11

./system/install.sh 1661613567.251232 13 os=macos-11

./colors/install.sh 1661613579.5340211 12 os=macos-11

./shellcheck/install.sh 1661613580.5650291 1 os=macos-11

./tmux/install.sh 1661613588.77384 8 os=macos-11

./vint/install.sh 1661613591.434536 3 os=macos-11

./virtualenvwrapper/install.sh 1661613600.789432 9 os=macos-11

./ripgrep/install.sh 1661613611.665591 11 os=macos-11

./fzf/install.sh 1661613615.441329 4 os=macos-11

./git/install.sh 1661613618.5142322 3 os=macos-11

install 1661613618.7278159 219 os=macos-11

test 1661613683.244619 54 os=macos-11

nvim 1661613683.6868029 229400000 os=macos-11

nvim 1661613683.979095 233997000 os=macos-11

nvim 1661613684.261421 223102000 os=macos-11
