./zsh/install.sh 1683555563.0842078 9 os=ubuntu-22.04

./fzf/install.sh 1683555564.5416226 1 os=ubuntu-22.04

./homebrew/install.sh 1683555564.6505146 0 os=ubuntu-22.04

./zoxide/install.sh 1683555565.535093 1 os=ubuntu-22.04

./nvim/install.sh 1683555580.0514786 14 os=ubuntu-22.04

./git/install.sh 1683555582.953477 2 os=ubuntu-22.04

./alacritty/install.sh 1683555591.2193153 9 os=ubuntu-22.04

./ctags/install.sh 1683555594.5384364 3 os=ubuntu-22.04

./clangd/install.sh 1683555603.1460845 9 os=ubuntu-22.04

./efm/install.sh 1683555603.8135965 0 os=ubuntu-22.04

./ripgrep/install.sh 1683555605.2451684 2 os=ubuntu-22.04

./colors/install.sh 1683555606.5112057 1 os=ubuntu-22.04

./tmux/install.sh 1683555607.005569 0 os=ubuntu-22.04
