./zsh/install.sh 1683555610.193959 33 os=macos-11

./ctags/install.sh 1683555628.360445 18 os=macos-11

./alacritty/install.sh 1683555646.445725 18 os=macos-11

./ccache/install.sh 1683555664.152991 18 os=macos-11

./gdb/install.sh 1683555664.429992 0 os=macos-11

./clangd/install.sh 1683555666.782128 2 os=macos-11

./cmake/install.sh 1683555670.50251 4 os=macos-11

./nvim/install.sh 1683555696.525742 26 os=macos-11

./pyls/install.sh 1683555711.6105778 15 os=macos-11

./zoxide/install.sh 1683555715.6337368 4 os=macos-11

./rust/install.sh 1683555720.604894 5 os=macos-11

./efm/install.sh 1683555723.383297 2 os=macos-11

./homebrew/install.sh 1683555756.8563452 33 os=macos-11

./ninja/install.sh 1683555767.516348 11 os=macos-11

./system/install.sh 1683555832.535649 65 os=macos-11

./colors/install.sh 1683555839.907278 7 os=macos-11

./shellcheck/install.sh 1683555841.348657 2 os=macos-11

./tmux/install.sh 1683555852.4596128 11 os=macos-11

./vint/install.sh 1683555862.622137 10 os=macos-11

./virtualenvwrapper/install.sh 1683555883.86869 21 os=macos-11

./ripgrep/install.sh 1683555895.0114298 11 os=macos-11

./fzf/install.sh 1683555897.930292 2 os=macos-11

./git/install.sh 1683555901.9058912 4 os=macos-11

install 1683555902.0749729 327 os=macos-11

test 1683556003.280473 93 os=macos-11

nvim 1683556003.698795 234426000 os=macos-11
