./zsh/install.sh 1683555563.0842078 9 os=ubuntu-22.04

./fzf/install.sh 1683555564.5416226 1 os=ubuntu-22.04

./homebrew/install.sh 1683555564.6505146 0 os=ubuntu-22.04

./zoxide/install.sh 1683555565.535093 1 os=ubuntu-22.04

./nvim/install.sh 1683555580.0514786 14 os=ubuntu-22.04

./git/install.sh 1683555582.953477 2 os=ubuntu-22.04

./alacritty/install.sh 1683555591.2193153 9 os=ubuntu-22.04

./ctags/install.sh 1683555594.5384364 3 os=ubuntu-22.04

./clangd/install.sh 1683555603.1460845 9 os=ubuntu-22.04

./efm/install.sh 1683555603.8135965 0 os=ubuntu-22.04

./ripgrep/install.sh 1683555605.2451684 2 os=ubuntu-22.04

./colors/install.sh 1683555606.5112057 1 os=ubuntu-22.04

./tmux/install.sh 1683555607.005569 0 os=ubuntu-22.04

./vint/install.sh 1683555611.7094657 4 os=ubuntu-22.04

./system/install.sh 1683555615.1326785 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1683555620.2956812 5 os=ubuntu-22.04

./rust/install.sh 1683555622.094206 2 os=ubuntu-22.04

./pyls/install.sh 1683555630.2196038 8 os=ubuntu-22.04

./ccache/install.sh 1683555633.5893545 3 os=ubuntu-22.04

./shellcheck/install.sh 1683555634.4589345 1 os=ubuntu-22.04

./gdb/install.sh 1683555646.9519556 12 os=ubuntu-22.04

./cmake/install.sh 1683555654.7608454 8 os=ubuntu-22.04

./ninja/install.sh 1683555658.0325253 3 os=ubuntu-22.04

install 1683555658.1367476 114 os=ubuntu-22.04

test 1683555731.110305 71 os=ubuntu-22.04

nvim 1683555731.3167124 103959499 os=ubuntu-22.04

nvim 1683555731.4260798 106311415 os=ubuntu-22.04

nvim 1683555731.533886 104730104 os=ubuntu-22.04

nvim 1683555731.6404068 103517696 os=ubuntu-22.04

nvim 1683555731.7470028 103583097 os=ubuntu-22.04

nvim 1683555731.8539672 104013899 os=ubuntu-22.04

nvim 1683555731.9600048 103044693 os=ubuntu-22.04

nvim 1683555732.0673144 104319902 os=ubuntu-22.04

nvim 1683555732.1733813 103008692 os=ubuntu-22.04

nvim 1683555732.2802157 103798598 os=ubuntu-22.04
