./zsh/install.sh 1683555570.4060855 14 os=ubuntu-20.04

./ccache/install.sh 1683555574.2034295 4 os=ubuntu-20.04

./pyls/install.sh 1683555585.6663623 11 os=ubuntu-20.04

./homebrew/install.sh 1683555585.7762787 0 os=ubuntu-20.04

./colors/install.sh 1683555587.0564725 1 os=ubuntu-20.04

./fzf/install.sh 1683555588.331126 1 os=ubuntu-20.04

./ripgrep/install.sh 1683555590.4551432 2 os=ubuntu-20.04

./system/install.sh 1683555594.5154026 4 os=ubuntu-20.04

./nvim/install.sh 1683555605.3712077 11 os=ubuntu-20.04

./tmux/install.sh 1683555605.9287984 0 os=ubuntu-20.04

./gdb/install.sh 1683555617.9347034 12 os=ubuntu-20.04
