./zsh/install.sh 1684772849.379208 26 os=ubuntu-20.04

./cmake/install.sh 1684772863.9851115 14 os=ubuntu-20.04

./tmux/install.sh 1684772864.684405 0 os=ubuntu-20.04

./git/install.sh 1684772868.5495408 4 os=ubuntu-20.04

./ripgrep/install.sh 1684772873.9989324 5 os=ubuntu-20.04

./colors/install.sh 1684772875.6111882 1 os=ubuntu-20.04

./shellcheck/install.sh 1684772876.5154707 1 os=ubuntu-20.04

./alacritty/install.sh 1684772893.3926315 17 os=ubuntu-20.04

./efm/install.sh 1684772894.0064235 0 os=ubuntu-20.04

./gdb/install.sh 1684772911.5842307 17 os=ubuntu-20.04

./clangd/install.sh 1684772929.0831904 17 os=ubuntu-20.04

./system/install.sh 1684772937.3827589 8 os=ubuntu-20.04

./fzf/install.sh 1684772939.1236126 2 os=ubuntu-20.04

./nvim/install.sh 1684772953.5695767 14 os=ubuntu-20.04

./ninja/install.sh 1684772961.5580578 8 os=ubuntu-20.04

./rust/install.sh 1684772963.6426017 2 os=ubuntu-20.04

./ccache/install.sh 1684772971.6240523 8 os=ubuntu-20.04

./homebrew/install.sh 1684772971.7381184 0 os=ubuntu-20.04

./pyls/install.sh 1684772980.0988905 9 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1684772990.5094135 10 os=ubuntu-20.04

./vint/install.sh 1684772995.35565 5 os=ubuntu-20.04
