./zsh/install.sh 1685274253.8926268 25 os=ubuntu-20.04

./cmake/install.sh 1685274267.0443878 13 os=ubuntu-20.04

./tmux/install.sh 1685274267.7187927 0 os=ubuntu-20.04

./git/install.sh 1685274271.354972 4 os=ubuntu-20.04

./ripgrep/install.sh 1685274276.574802 5 os=ubuntu-20.04

./colors/install.sh 1685274278.0137105 1 os=ubuntu-20.04

./shellcheck/install.sh 1685274278.6661313 0 os=ubuntu-20.04

./alacritty/install.sh 1685274294.2809484 16 os=ubuntu-20.04

./efm/install.sh 1685274294.7308273 0 os=ubuntu-20.04

./gdb/install.sh 1685274310.9147408 16 os=ubuntu-20.04

./clangd/install.sh 1685274327.6642823 17 os=ubuntu-20.04

./system/install.sh 1685274335.661901 8 os=ubuntu-20.04
