./zsh/install.sh 1685274256.0637987 25 os=ubuntu-22.04

./system/install.sh 1685274262.0657504 5 os=ubuntu-22.04

./zoxide/install.sh 1685274263.452481 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1685274272.177341 9 os=ubuntu-22.04

./ccache/install.sh 1685274277.8772187 5 os=ubuntu-22.04

./shellcheck/install.sh 1685274278.92459 1 os=ubuntu-22.04

./ninja/install.sh 1685274284.435334 6 os=ubuntu-22.04

./git/install.sh 1685274288.5676763 4 os=ubuntu-22.04

./clangd/install.sh 1685274300.794178 12 os=ubuntu-22.04

./pyls/install.sh 1685274315.4832778 15 os=ubuntu-22.04

./alacritty/install.sh 1685274327.513819 12 os=ubuntu-22.04

./rust/install.sh 1685274330.0206723 2 os=ubuntu-22.04

./vint/install.sh 1685274336.4394734 6 os=ubuntu-22.04

./homebrew/install.sh 1685274336.5780654 0 os=ubuntu-22.04

./colors/install.sh 1685274338.2821856 2 os=ubuntu-22.04

./cmake/install.sh 1685274349.554633 11 os=ubuntu-22.04

./fzf/install.sh 1685274351.7493105 2 os=ubuntu-22.04

./gdb/install.sh 1685274373.4412405 22 os=ubuntu-22.04

./efm/install.sh 1685274374.2625306 1 os=ubuntu-22.04

./ripgrep/install.sh 1685274376.4112499 2 os=ubuntu-22.04

./ctags/install.sh 1685274382.5821316 6 os=ubuntu-22.04

./tmux/install.sh 1685274383.32277 1 os=ubuntu-22.04

./nvim/install.sh 1685274397.3310828 14 os=ubuntu-22.04

install 1685274397.456709 176 os=ubuntu-22.04

test 1685274475.6979632 76 os=ubuntu-22.04

nvim 1685274475.9482918 122764661 os=ubuntu-22.04

nvim 1685274476.0742457 122057255 os=ubuntu-22.04

nvim 1685274476.2014835 123344164 os=ubuntu-22.04

nvim 1685274476.3276846 122259956 os=ubuntu-22.04

nvim 1685274476.4533262 121692853 os=ubuntu-22.04
