./zsh/install.sh 1686483862.2181141 30 os=macos-11

./ctags/install.sh 1686483881.678556 19 os=macos-11

./alacritty/install.sh 1686483898.5628748 17 os=macos-11

./ccache/install.sh 1686483915.818947 17 os=macos-11

./gdb/install.sh 1686483916.101131 0 os=macos-11

./clangd/install.sh 1686483918.3020911 2 os=macos-11

./cmake/install.sh 1686483921.801395 3 os=macos-11

./nvim/install.sh 1686483947.627143 26 os=macos-11

./pyls/install.sh 1686483962.8041039 15 os=macos-11

./zoxide/install.sh 1686483966.627075 4 os=macos-11

./rust/install.sh 1686483980.606548 14 os=macos-11

./efm/install.sh 1686483981.43502 1 os=macos-11

./homebrew/install.sh 1686484014.869565 33 os=macos-11

./ninja/install.sh 1686484025.258965 11 os=macos-11
