./zsh/install.sh 1685274253.8926268 25 os=ubuntu-20.04

./cmake/install.sh 1685274267.0443878 13 os=ubuntu-20.04

./tmux/install.sh 1685274267.7187927 0 os=ubuntu-20.04

./git/install.sh 1685274271.354972 4 os=ubuntu-20.04

./ripgrep/install.sh 1685274276.574802 5 os=ubuntu-20.04

./colors/install.sh 1685274278.0137105 1 os=ubuntu-20.04

./shellcheck/install.sh 1685274278.6661313 0 os=ubuntu-20.04

./alacritty/install.sh 1685274294.2809484 16 os=ubuntu-20.04

./efm/install.sh 1685274294.7308273 0 os=ubuntu-20.04

./gdb/install.sh 1685274310.9147408 16 os=ubuntu-20.04

./clangd/install.sh 1685274327.6642823 17 os=ubuntu-20.04

./system/install.sh 1685274335.661901 8 os=ubuntu-20.04

./fzf/install.sh 1685274336.9013672 1 os=ubuntu-20.04

./nvim/install.sh 1685274349.9519389 13 os=ubuntu-20.04

./ninja/install.sh 1685274357.7984385 8 os=ubuntu-20.04

./rust/install.sh 1685274359.38802 2 os=ubuntu-20.04

./ccache/install.sh 1685274367.2949798 8 os=ubuntu-20.04

./homebrew/install.sh 1685274367.4108 0 os=ubuntu-20.04

./pyls/install.sh 1685274374.675533 7 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1685274384.4258285 10 os=ubuntu-20.04

./vint/install.sh 1685274388.9078 4 os=ubuntu-20.04

./ctags/install.sh 1685274397.5237222 9 os=ubuntu-20.04

./zoxide/install.sh 1685274398.4182498 1 os=ubuntu-20.04

install 1685274398.5294871 179 os=ubuntu-20.04

test 1685274471.0894208 70 os=ubuntu-20.04

nvim 1685274471.3026683 107587097 os=ubuntu-20.04

nvim 1685274471.4121983 105416770 os=ubuntu-20.04

nvim 1685274471.5214686 105172967 os=ubuntu-20.04

nvim 1685274471.6305196 104908064 os=ubuntu-20.04

nvim 1685274471.7395163 104931864 os=ubuntu-20.04

nvim 1685274471.8485851 105035766 os=ubuntu-20.04

nvim 1685274471.9580455 105397170 os=ubuntu-20.04

nvim 1685274472.0668106 104630961 os=ubuntu-20.04

nvim 1685274472.1762283 105381470 os=ubuntu-20.04

nvim 1685274472.2867942 106349082 os=ubuntu-20.04
