./zsh/install.sh 1686483880.3210242 44 os=ubuntu-20.04

./colors/install.sh 1686483882.2930062 2 os=ubuntu-20.04

./rust/install.sh 1686483900.0736487 17 os=ubuntu-20.04

./efm/install.sh 1686483900.6719172 0 os=ubuntu-20.04

./shellcheck/install.sh 1686483901.6323085 1 os=ubuntu-20.04

./cmake/install.sh 1686483918.8694675 17 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1686483930.531486 12 os=ubuntu-20.04

./ripgrep/install.sh 1686483936.4553602 6 os=ubuntu-20.04

./git/install.sh 1686483944.390595 8 os=ubuntu-20.04

./nvim/install.sh 1686483960.4391687 16 os=ubuntu-20.04

./homebrew/install.sh 1686483960.5817094 0 os=ubuntu-20.04

./zoxide/install.sh 1686483961.9311495 1 os=ubuntu-20.04

./fzf/install.sh 1686483964.1542456 3 os=ubuntu-20.04

./alacritty/install.sh 1686483981.1853259 17 os=ubuntu-20.04
