./zsh/install.sh 1686483862.2181141 30 os=macos-11

./ctags/install.sh 1686483881.678556 19 os=macos-11

./alacritty/install.sh 1686483898.5628748 17 os=macos-11

./ccache/install.sh 1686483915.818947 17 os=macos-11

./gdb/install.sh 1686483916.101131 0 os=macos-11

./clangd/install.sh 1686483918.3020911 2 os=macos-11

./cmake/install.sh 1686483921.801395 3 os=macos-11

./nvim/install.sh 1686483947.627143 26 os=macos-11

./pyls/install.sh 1686483962.8041039 15 os=macos-11

./zoxide/install.sh 1686483966.627075 4 os=macos-11

./rust/install.sh 1686483980.606548 14 os=macos-11

./efm/install.sh 1686483981.43502 1 os=macos-11

./homebrew/install.sh 1686484014.869565 33 os=macos-11

./ninja/install.sh 1686484025.258965 11 os=macos-11

./system/install.sh 1686484077.760798 52 os=macos-11

./colors/install.sh 1686484084.9890869 7 os=macos-11

./shellcheck/install.sh 1686484087.309224 2 os=macos-11

./tmux/install.sh 1686484097.8278022 10 os=macos-11

./vint/install.sh 1686484107.591109 10 os=macos-11

./virtualenvwrapper/install.sh 1686484128.3746471 21 os=macos-11

./ripgrep/install.sh 1686484138.760061 10 os=macos-11

./fzf/install.sh 1686484141.314006 3 os=macos-11

./git/install.sh 1686484145.067529 3 os=macos-11

install 1686484145.2352052 316 os=macos-11

test 1686484241.9689658 89 os=macos-11

nvim 1686484242.373853 232232000 os=macos-11

nvim 1686484242.607649 217481000 os=macos-11

nvim 1686484242.8448582 221236000 os=macos-11

nvim 1686484243.090801 221426000 os=macos-11

nvim 1686484243.333896 218028000 os=macos-11

nvim 1686484243.562786 212990000 os=macos-11
