./zsh/install.sh 1685879057.8635316 25 os=ubuntu-22.04

./alacritty/install.sh 1685879070.0889199 12 os=ubuntu-22.04

./colors/install.sh 1685879071.7265685 1 os=ubuntu-22.04

./cmake/install.sh 1685879082.5482886 11 os=ubuntu-22.04

./efm/install.sh 1685879083.369311 1 os=ubuntu-22.04

./vint/install.sh 1685879092.1684904 9 os=ubuntu-22.04

./fzf/install.sh 1685879094.3954558 2 os=ubuntu-22.04

./homebrew/install.sh 1685879094.513201 0 os=ubuntu-22.04

./ccache/install.sh 1685879099.7949355 5 os=ubuntu-22.04

./nvim/install.sh 1685879112.7924035 13 os=ubuntu-22.04

./shellcheck/install.sh 1685879113.820082 1 os=ubuntu-22.04

./system/install.sh 1685879119.5736156 6 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1685879127.9369097 8 os=ubuntu-22.04

./pyls/install.sh 1685879137.6077223 10 os=ubuntu-22.04

./git/install.sh 1685879142.2964256 5 os=ubuntu-22.04

./gdb/install.sh 1685879155.0560348 12 os=ubuntu-22.04

./zoxide/install.sh 1685879156.3926687 1 os=ubuntu-22.04

./ninja/install.sh 1685879161.3644152 5 os=ubuntu-22.04

./tmux/install.sh 1685879161.9538288 0 os=ubuntu-22.04

./ripgrep/install.sh 1685879163.7125468 2 os=ubuntu-22.04

./clangd/install.sh 1685879179.4675364 16 os=ubuntu-22.04

./rust/install.sh 1685879190.9852827 11 os=ubuntu-22.04

./ctags/install.sh 1685879196.3251853 6 os=ubuntu-22.04

install 1685879196.4415114 171 os=ubuntu-22.04

test 1685879268.8328257 70 os=ubuntu-22.04

nvim 1685879269.0504158 109840798 os=ubuntu-22.04

nvim 1685879269.1617193 108243786 os=ubuntu-22.04

nvim 1685879269.2644463 99396421 os=ubuntu-22.04

nvim 1685879269.3710005 103455845 os=ubuntu-22.04

nvim 1685879269.4823997 108278269 os=ubuntu-22.04

nvim 1685879269.5932796 107311362 os=ubuntu-22.04

nvim 1685879269.7093625 112380198 os=ubuntu-22.04

nvim 1685879269.817972 104948145 os=ubuntu-22.04

nvim 1685879269.920658 99394006 os=ubuntu-22.04

nvim 1685879270.0227513 98947402 os=ubuntu-22.04

zsh 1685879270.5621517 428533343 os=ubuntu-22.04

zsh 1685879270.981245 416180456 os=ubuntu-22.04

zsh 1685879271.4279916 443371449 os=ubuntu-22.04
