./zsh/install.sh 1684772838.9463332 14 os=ubuntu-22.04

./system/install.sh 1684772849.4280164 11 os=ubuntu-22.04

./zoxide/install.sh 1684772850.7126484 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1684772858.335913 8 os=ubuntu-22.04

./ccache/install.sh 1684772863.8366907 5 os=ubuntu-22.04

./shellcheck/install.sh 1684772864.9776404 1 os=ubuntu-22.04

./ninja/install.sh 1684772870.1425493 6 os=ubuntu-22.04

./git/install.sh 1684772873.7845967 3 os=ubuntu-22.04

./clangd/install.sh 1684772884.5492845 11 os=ubuntu-22.04

./pyls/install.sh 1684772898.2678096 14 os=ubuntu-22.04

./alacritty/install.sh 1684772909.6029184 11 os=ubuntu-22.04

./rust/install.sh 1684772911.8588111 2 os=ubuntu-22.04

./vint/install.sh 1684772917.784034 6 os=ubuntu-22.04

./homebrew/install.sh 1684772917.9133344 0 os=ubuntu-22.04

./colors/install.sh 1684772919.4552543 2 os=ubuntu-22.04

./cmake/install.sh 1684772930.0675268 10 os=ubuntu-22.04

./fzf/install.sh 1684772932.2606425 2 os=ubuntu-22.04

./gdb/install.sh 1684772947.1485257 15 os=ubuntu-22.04

./efm/install.sh 1684772947.9186735 0 os=ubuntu-22.04

./ripgrep/install.sh 1684772949.8918653 2 os=ubuntu-22.04

./ctags/install.sh 1684772960.1127017 11 os=ubuntu-22.04

./tmux/install.sh 1684772960.7809234 0 os=ubuntu-22.04

./nvim/install.sh 1684772973.752484 13 os=ubuntu-22.04

install 1684772973.8749352 157 os=ubuntu-22.04

test 1684773052.4849048 76 os=ubuntu-22.04

nvim 1684773052.7278492 119708311 os=ubuntu-22.04

nvim 1684773052.848246 116596655 os=ubuntu-22.04

nvim 1684773052.9679685 116104015 os=ubuntu-22.04

nvim 1684773053.08897 117321615 os=ubuntu-22.04

nvim 1684773053.211393 118541115 os=ubuntu-22.04

nvim 1684773053.333378 118332298 os=ubuntu-22.04

nvim 1684773053.4554117 118072677 os=ubuntu-22.04
