./zsh/install.sh 1685879124.084068 45 os=macos-11

./ctags/install.sh 1685879146.265589 22 os=macos-11

./alacritty/install.sh 1685879196.975955 50 os=macos-11

./ccache/install.sh 1685879220.067994 22 os=macos-11

./gdb/install.sh 1685879220.4721448 0 os=macos-11

./clangd/install.sh 1685879229.0406778 8 os=macos-11

./cmake/install.sh 1685879233.877482 4 os=macos-11

./nvim/install.sh 1685879273.917797 40 os=macos-11

./pyls/install.sh 1685879303.688666 29 os=macos-11

./zoxide/install.sh 1685879307.336493 4 os=macos-11

./rust/install.sh 1685879332.499548 25 os=macos-11

./efm/install.sh 1685879333.562879 1 os=macos-11

./homebrew/install.sh 1685879371.989399 38 os=macos-11

./ninja/install.sh 1685879384.62076 12 os=macos-11

./system/install.sh 1685879453.40659 69 os=macos-11

./colors/install.sh 1685879462.900851 9 os=macos-11

./shellcheck/install.sh 1685879464.883244 2 os=macos-11

./tmux/install.sh 1685879478.6845682 14 os=macos-11

./vint/install.sh 1685879495.3812401 17 os=macos-11

./virtualenvwrapper/install.sh 1685879525.3685372 30 os=macos-11

./ripgrep/install.sh 1685879539.6814458 14 os=macos-11

./fzf/install.sh 1685879543.877444 4 os=macos-11

./git/install.sh 1685879548.7589362 5 os=macos-11

install 1685879548.974515 475 os=macos-11

test 1685879691.6651158 120 os=macos-11

nvim 1685879692.171211 290472000 os=macos-11

nvim 1685879692.454517 263040000 os=macos-11

nvim 1685879692.7720242 297103000 os=macos-11

nvim 1685879693.121842 330312000 os=macos-11

nvim 1685879693.408244 265419000 os=macos-11

nvim 1685879693.700994 273389000 os=macos-11

nvim 1685879693.9825642 261743000 os=macos-11

nvim 1685879694.268586 266753000 os=macos-11

nvim 1685879694.5555682 267700000 os=macos-11

nvim 1685879694.855228 279334000 os=macos-11

zsh 1685879695.385841 319329000 os=macos-11
