./zsh/install.sh 1684772879.546262 32 os=macos-11

./ctags/install.sh 1684772896.076003 16 os=macos-11

./alacritty/install.sh 1684772915.344856 19 os=macos-11

./ccache/install.sh 1684772933.938842 18 os=macos-11

./gdb/install.sh 1684772934.2315881 1 os=macos-11

./clangd/install.sh 1684772936.3743 2 os=macos-11

./cmake/install.sh 1684772940.833326 4 os=macos-11

./nvim/install.sh 1684772970.1473029 29 os=macos-11

./pyls/install.sh 1684772988.377745 18 os=macos-11

./zoxide/install.sh 1684772991.462389 3 os=macos-11

./rust/install.sh 1684772994.680911 3 os=macos-11

./efm/install.sh 1684772995.3009 1 os=macos-11

./homebrew/install.sh 1684773030.188703 34 os=macos-11

./ninja/install.sh 1684773042.1009762 11 os=macos-11

./system/install.sh 1684773098.213405 56 os=macos-11

./colors/install.sh 1684773106.94476 8 os=macos-11

./shellcheck/install.sh 1684773108.15034 1 os=macos-11

./tmux/install.sh 1684773119.859391 11 os=macos-11

./vint/install.sh 1684773131.9953222 12 os=macos-11

./virtualenvwrapper/install.sh 1684773154.6428852 22 os=macos-11
