./zsh/install.sh 1686483880.3210242 44 os=ubuntu-20.04

./colors/install.sh 1686483882.2930062 2 os=ubuntu-20.04

./rust/install.sh 1686483900.0736487 17 os=ubuntu-20.04

./efm/install.sh 1686483900.6719172 0 os=ubuntu-20.04

./shellcheck/install.sh 1686483901.6323085 1 os=ubuntu-20.04

./cmake/install.sh 1686483918.8694675 17 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1686483930.531486 12 os=ubuntu-20.04

./ripgrep/install.sh 1686483936.4553602 6 os=ubuntu-20.04

./git/install.sh 1686483944.390595 8 os=ubuntu-20.04

./nvim/install.sh 1686483960.4391687 16 os=ubuntu-20.04

./homebrew/install.sh 1686483960.5817094 0 os=ubuntu-20.04

./zoxide/install.sh 1686483961.9311495 1 os=ubuntu-20.04

./fzf/install.sh 1686483964.1542456 3 os=ubuntu-20.04

./alacritty/install.sh 1686483981.1853259 17 os=ubuntu-20.04

./pyls/install.sh 1686483991.2013516 10 os=ubuntu-20.04

./vint/install.sh 1686483996.7104182 5 os=ubuntu-20.04

./tmux/install.sh 1686483997.449067 1 os=ubuntu-20.04

./system/install.sh 1686484005.702194 8 os=ubuntu-20.04

./ccache/install.sh 1686484013.9647987 8 os=ubuntu-20.04

./gdb/install.sh 1686484033.9466429 20 os=ubuntu-20.04

./clangd/install.sh 1686484052.4748936 19 os=ubuntu-20.04

./ninja/install.sh 1686484061.047112 8 os=ubuntu-20.04

./ctags/install.sh 1686484070.5381114 9 os=ubuntu-20.04

install 1686484070.6597176 249 os=ubuntu-20.04
