./zsh/install.sh 1685879057.8635316 25 os=ubuntu-22.04

./alacritty/install.sh 1685879070.0889199 12 os=ubuntu-22.04

./colors/install.sh 1685879071.7265685 1 os=ubuntu-22.04

./cmake/install.sh 1685879082.5482886 11 os=ubuntu-22.04

./efm/install.sh 1685879083.369311 1 os=ubuntu-22.04

./vint/install.sh 1685879092.1684904 9 os=ubuntu-22.04

./fzf/install.sh 1685879094.3954558 2 os=ubuntu-22.04

./homebrew/install.sh 1685879094.513201 0 os=ubuntu-22.04

./ccache/install.sh 1685879099.7949355 5 os=ubuntu-22.04

./nvim/install.sh 1685879112.7924035 13 os=ubuntu-22.04

./shellcheck/install.sh 1685879113.820082 1 os=ubuntu-22.04

./system/install.sh 1685879119.5736156 6 os=ubuntu-22.04
