./zsh/install.sh 1685274276.532074 30 os=macos-11

./ctags/install.sh 1685274292.5134 16 os=macos-11

./alacritty/install.sh 1685274312.525989 20 os=macos-11

./ccache/install.sh 1685274328.64638 16 os=macos-11

./gdb/install.sh 1685274328.8981388 0 os=macos-11

./clangd/install.sh 1685274330.761808 2 os=macos-11

./cmake/install.sh 1685274334.241709 4 os=macos-11

./nvim/install.sh 1685274359.246517 25 os=macos-11

./pyls/install.sh 1685274374.8966641 15 os=macos-11

./zoxide/install.sh 1685274377.6514409 3 os=macos-11

./rust/install.sh 1685274380.458643 3 os=macos-11

./efm/install.sh 1685274381.253769 1 os=macos-11

./homebrew/install.sh 1685274412.495048 31 os=macos-11

./ninja/install.sh 1685274422.74496 10 os=macos-11

./system/install.sh 1685274473.593389 51 os=macos-11

./colors/install.sh 1685274482.385411 9 os=macos-11

./shellcheck/install.sh 1685274483.5671418 1 os=macos-11

./tmux/install.sh 1685274493.788136 10 os=macos-11

./vint/install.sh 1685274504.1487029 10 os=macos-11

./virtualenvwrapper/install.sh 1685274524.2512581 20 os=macos-11

./ripgrep/install.sh 1685274534.868088 10 os=macos-11

./fzf/install.sh 1685274537.0398562 2 os=macos-11

./git/install.sh 1685274540.9651499 3 os=macos-11

install 1685274541.138182 297 os=macos-11

test 1685274646.133971 97 os=macos-11
