./zsh/install.sh 1685879086.1840527 37 os=ubuntu-20.04

./colors/install.sh 1685879088.2109134 2 os=ubuntu-20.04

./rust/install.sh 1685879102.7009778 14 os=ubuntu-20.04

./efm/install.sh 1685879103.3209393 1 os=ubuntu-20.04

./shellcheck/install.sh 1685879109.253826 6 os=ubuntu-20.04

./cmake/install.sh 1685879127.3781374 18 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1685879140.7042675 13 os=ubuntu-20.04

./ripgrep/install.sh 1685879147.122212 7 os=ubuntu-20.04

./git/install.sh 1685879156.621081 9 os=ubuntu-20.04

./nvim/install.sh 1685879175.2622743 19 os=ubuntu-20.04

./homebrew/install.sh 1685879175.4122636 0 os=ubuntu-20.04

./zoxide/install.sh 1685879176.6498291 1 os=ubuntu-20.04

./fzf/install.sh 1685879178.9959655 2 os=ubuntu-20.04

./alacritty/install.sh 1685879197.508027 18 os=ubuntu-20.04

./pyls/install.sh 1685879207.572529 10 os=ubuntu-20.04

./vint/install.sh 1685879213.6270115 6 os=ubuntu-20.04

./tmux/install.sh 1685879214.5209057 1 os=ubuntu-20.04

./system/install.sh 1685879224.5331357 10 os=ubuntu-20.04

./ccache/install.sh 1685879234.7863078 10 os=ubuntu-20.04

./gdb/install.sh 1685879258.1780195 24 os=ubuntu-20.04

./clangd/install.sh 1685879279.7187202 21 os=ubuntu-20.04

./ninja/install.sh 1685879290.5327399 11 os=ubuntu-20.04

./ctags/install.sh 1685879301.8103456 11 os=ubuntu-20.04

install 1685879301.954176 263 os=ubuntu-20.04

test 1685879394.4485407 90 os=ubuntu-20.04

nvim 1685879394.743553 146654784 os=ubuntu-20.04
