./zsh/install.sh 1686483839.2945595 23 os=ubuntu-22.04

./alacritty/install.sh 1686483850.843531 11 os=ubuntu-22.04

./colors/install.sh 1686483852.419257 2 os=ubuntu-22.04

./cmake/install.sh 1686483863.1011255 10 os=ubuntu-22.04

./efm/install.sh 1686483863.9601479 0 os=ubuntu-22.04

./vint/install.sh 1686483873.741555 10 os=ubuntu-22.04

./fzf/install.sh 1686483875.9631932 2 os=ubuntu-22.04

./homebrew/install.sh 1686483876.0998611 0 os=ubuntu-22.04

./ccache/install.sh 1686483881.7934577 5 os=ubuntu-22.04

./nvim/install.sh 1686483894.773135 13 os=ubuntu-22.04

./shellcheck/install.sh 1686483895.9039042 1 os=ubuntu-22.04

./system/install.sh 1686483901.4131436 6 os=ubuntu-22.04
