./zsh/install.sh 1684772849.379208 26 os=ubuntu-20.04

./cmake/install.sh 1684772863.9851115 14 os=ubuntu-20.04

./tmux/install.sh 1684772864.684405 0 os=ubuntu-20.04

./git/install.sh 1684772868.5495408 4 os=ubuntu-20.04

./ripgrep/install.sh 1684772873.9989324 5 os=ubuntu-20.04

./colors/install.sh 1684772875.6111882 1 os=ubuntu-20.04

./shellcheck/install.sh 1684772876.5154707 1 os=ubuntu-20.04

./alacritty/install.sh 1684772893.3926315 17 os=ubuntu-20.04

./efm/install.sh 1684772894.0064235 0 os=ubuntu-20.04

./gdb/install.sh 1684772911.5842307 17 os=ubuntu-20.04

./clangd/install.sh 1684772929.0831904 17 os=ubuntu-20.04
