./zsh/install.sh 1684772879.546262 32 os=macos-11

./ctags/install.sh 1684772896.076003 16 os=macos-11

./alacritty/install.sh 1684772915.344856 19 os=macos-11

./ccache/install.sh 1684772933.938842 18 os=macos-11

./gdb/install.sh 1684772934.2315881 1 os=macos-11

./clangd/install.sh 1684772936.3743 2 os=macos-11

./cmake/install.sh 1684772940.833326 4 os=macos-11

./nvim/install.sh 1684772970.1473029 29 os=macos-11

./pyls/install.sh 1684772988.377745 18 os=macos-11

./zoxide/install.sh 1684772991.462389 3 os=macos-11

./rust/install.sh 1684772994.680911 3 os=macos-11
