./zsh/install.sh 1685879086.1840527 37 os=ubuntu-20.04

./colors/install.sh 1685879088.2109134 2 os=ubuntu-20.04

./rust/install.sh 1685879102.7009778 14 os=ubuntu-20.04

./efm/install.sh 1685879103.3209393 1 os=ubuntu-20.04

./shellcheck/install.sh 1685879109.253826 6 os=ubuntu-20.04

./cmake/install.sh 1685879127.3781374 18 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1685879140.7042675 13 os=ubuntu-20.04

./ripgrep/install.sh 1685879147.122212 7 os=ubuntu-20.04

./git/install.sh 1685879156.621081 9 os=ubuntu-20.04
