./zsh/install.sh 1675547804.4165587 7 os=ubuntu-22.04

./tmux/install.sh 1675547805.0631435 0 os=ubuntu-22.04

./ccache/install.sh 1675547809.8979318 4 os=ubuntu-22.04

./git/install.sh 1675547810.531234 1 os=ubuntu-22.04

./alacritty/install.sh 1675547819.4761293 9 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1675547826.381978 7 os=ubuntu-22.04

./ctags/install.sh 1675547830.5046067 4 os=ubuntu-22.04

./system/install.sh 1675547834.807602 4 os=ubuntu-22.04

./ninja/install.sh 1675547839.0800698 4 os=ubuntu-22.04

./homebrew/install.sh 1675547839.193155 0 os=ubuntu-22.04

./vint/install.sh 1675547847.6819952 8 os=ubuntu-22.04

./clangd/install.sh 1675547856.7291305 9 os=ubuntu-22.04

./shellcheck/install.sh 1675547857.7231174 1 os=ubuntu-22.04

./efm/install.sh 1675547859.0974836 2 os=ubuntu-22.04

./gdb/install.sh 1675547869.4421785 10 os=ubuntu-22.04

./nvim/install.sh 1675547880.0251286 10 os=ubuntu-22.04

./zoxide/install.sh 1675547881.3827696 1 os=ubuntu-22.04

./ripgrep/install.sh 1675547883.1974034 2 os=ubuntu-22.04

./pyls/install.sh 1675547891.6238394 8 os=ubuntu-22.04

./fzf/install.sh 1675547893.7160394 2 os=ubuntu-22.04

./cmake/install.sh 1675547904.3476305 11 os=ubuntu-22.04

./rust/install.sh 1675547924.8487983 20 os=ubuntu-22.04

./colors/install.sh 1675547926.240253 2 os=ubuntu-22.04

install 1675547926.346102 136 os=ubuntu-22.04

test 1675547988.1739197 61 os=ubuntu-22.04
