./zsh/install.sh 1675547827.9324841 19 os=ubuntu-20.04

./vint/install.sh 1675547837.8369858 10 os=ubuntu-20.04

./clangd/install.sh 1675547857.6405842 20 os=ubuntu-20.04

./ripgrep/install.sh 1675547865.1852887 8 os=ubuntu-20.04

./git/install.sh 1675547866.1814785 1 os=ubuntu-20.04

./gdb/install.sh 1675547893.4116354 27 os=ubuntu-20.04

./pyls/install.sh 1675547902.3723032 9 os=ubuntu-20.04

./zoxide/install.sh 1675547903.7597544 1 os=ubuntu-20.04

./fzf/install.sh 1675547906.2221344 3 os=ubuntu-20.04

./colors/install.sh 1675547908.181187 2 os=ubuntu-20.04

./ctags/install.sh 1675547917.909908 9 os=ubuntu-20.04

./system/install.sh 1675547928.8171139 11 os=ubuntu-20.04

./efm/install.sh 1675547929.8567147 1 os=ubuntu-20.04

./ninja/install.sh 1675547939.6452916 10 os=ubuntu-20.04

./ccache/install.sh 1675547949.8823588 10 os=ubuntu-20.04

./alacritty/install.sh 1675547965.5613499 16 os=ubuntu-20.04

./shellcheck/install.sh 1675547967.030214 1 os=ubuntu-20.04

./rust/install.sh 1675547991.3537126 24 os=ubuntu-20.04

./homebrew/install.sh 1675547991.4965825 0 os=ubuntu-20.04

./cmake/install.sh 1675548009.4623117 18 os=ubuntu-20.04

./tmux/install.sh 1675548010.379774 1 os=ubuntu-20.04

./nvim/install.sh 1675548023.7729805 13 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1675548036.8413072 13 os=ubuntu-20.04

install 1675548036.9706376 237 os=ubuntu-20.04
