./zsh/install.sh 1675547804.4165587 7 os=ubuntu-22.04

./tmux/install.sh 1675547805.0631435 0 os=ubuntu-22.04

./ccache/install.sh 1675547809.8979318 4 os=ubuntu-22.04

./git/install.sh 1675547810.531234 1 os=ubuntu-22.04

./alacritty/install.sh 1675547819.4761293 9 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1675547826.381978 7 os=ubuntu-22.04

./ctags/install.sh 1675547830.5046067 4 os=ubuntu-22.04

./system/install.sh 1675547834.807602 4 os=ubuntu-22.04

./ninja/install.sh 1675547839.0800698 4 os=ubuntu-22.04

./homebrew/install.sh 1675547839.193155 0 os=ubuntu-22.04

./vint/install.sh 1675547847.6819952 8 os=ubuntu-22.04

./clangd/install.sh 1675547856.7291305 9 os=ubuntu-22.04

./shellcheck/install.sh 1675547857.7231174 1 os=ubuntu-22.04

./efm/install.sh 1675547859.0974836 2 os=ubuntu-22.04
