./zsh/install.sh 1675547839.476174 23 os=macos-11

./ctags/install.sh 1675547849.321057 10 os=macos-11

./alacritty/install.sh 1675547863.4690828 14 os=macos-11

./ccache/install.sh 1675547875.3301811 12 os=macos-11

./gdb/install.sh 1675547875.713502 0 os=macos-11

./clangd/install.sh 1675547878.3126059 3 os=macos-11

./cmake/install.sh 1675547880.830202 2 os=macos-11

./nvim/install.sh 1675547919.420425 39 os=macos-11

./pyls/install.sh 1675547935.632083 16 os=macos-11

./zoxide/install.sh 1675547939.263514 4 os=macos-11

./rust/install.sh 1675547960.63023 21 os=macos-11

./efm/install.sh 1675547962.0090969 1 os=macos-11

./homebrew/install.sh 1675547981.094507 18 os=macos-11

./ninja/install.sh 1675547987.3500328 6 os=macos-11

./system/install.sh 1675548016.520077 29 os=macos-11

./colors/install.sh 1675548022.3239381 6 os=macos-11

./shellcheck/install.sh 1675548023.97408 1 os=macos-11

./tmux/install.sh 1675548030.498392 6 os=macos-11

./vint/install.sh 1675548040.271738 10 os=macos-11

./virtualenvwrapper/install.sh 1675548055.2295392 15 os=macos-11

./ripgrep/install.sh 1675548062.1000829 6 os=macos-11
