./zsh/install.sh 1678292182.1809568 26 os=macos-11

./ctags/install.sh 1678292192.121862 9 os=macos-11

./alacritty/install.sh 1678292205.0260139 12 os=macos-11

./ccache/install.sh 1678292215.884944 10 os=macos-11

./gdb/install.sh 1678292216.148176 1 os=macos-11

./clangd/install.sh 1678292220.6945012 4 os=macos-11

./cmake/install.sh 1678292222.691929 2 os=macos-11

./nvim/install.sh 1678292260.4878201 38 os=macos-11

./pyls/install.sh 1678292273.968978 13 os=macos-11

./zoxide/install.sh 1678292277.11905 2 os=macos-11

./rust/install.sh 1678292297.075721 19 os=macos-11

./efm/install.sh 1678292299.014355 1 os=macos-11

./homebrew/install.sh 1678292317.5123332 18 os=macos-11

./ninja/install.sh 1678292323.9214149 6 os=macos-11

./system/install.sh 1678292355.605834 32 os=macos-11

./colors/install.sh 1678292361.513552 6 os=macos-11

./shellcheck/install.sh 1678292364.850335 3 os=macos-11

./tmux/install.sh 1678292374.412302 10 os=macos-11

./vint/install.sh 1678292382.320789 8 os=macos-11

./virtualenvwrapper/install.sh 1678292396.312505 14 os=macos-11
