./zsh/install.sh 1662660693.501065 11 os=ubuntu-22.04

./nvim/install.sh 1662660707.9230285 14 os=ubuntu-22.04

./fzf/install.sh 1662660709.2924037 2 os=ubuntu-22.04

./system/install.sh 1662660713.0183613 3 os=ubuntu-22.04

./cmake/install.sh 1662660720.559225 7 os=ubuntu-22.04

./ctags/install.sh 1662660724.4506962 4 os=ubuntu-22.04

./git/install.sh 1662660725.0366538 0 os=ubuntu-22.04

./tmux/install.sh 1662660725.6407459 0 os=ubuntu-22.04

./clangd/install.sh 1662660735.214419 10 os=ubuntu-22.04

./ninja/install.sh 1662660739.0811946 3 os=ubuntu-22.04

./homebrew/install.sh 1662660739.198288 0 os=ubuntu-22.04

./gdb/install.sh 1662660748.3782353 9 os=ubuntu-22.04

./zoxide/install.sh 1662660749.2296953 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662660753.933305 4 os=ubuntu-22.04

./ccache/install.sh 1662660757.9995983 4 os=ubuntu-22.04

./shellcheck/install.sh 1662660758.6856277 0 os=ubuntu-22.04

./alacritty/install.sh 1662660765.986132 7 os=ubuntu-22.04

./pyls/install.sh 1662660773.2153025 7 os=ubuntu-22.04

./vint/install.sh 1662660777.3284526 4 os=ubuntu-22.04

./colors/install.sh 1662660778.7261562 1 os=ubuntu-22.04

./efm/install.sh 1662660779.1276188 1 os=ubuntu-22.04

./ripgrep/install.sh 1662660780.543535 1 os=ubuntu-22.04

install 1662660780.6542528 104 os=ubuntu-22.04

test 1662660837.4552028 54 os=ubuntu-22.04

nvim 1662660837.6817188 107024289 os=ubuntu-22.04

nvim 1662660837.7885716 103484336 os=ubuntu-22.04

nvim 1662660837.897776 105768270 os=ubuntu-22.04

nvim 1662660838.003919 102739725 os=ubuntu-22.04

nvim 1662660838.1103673 103184531 os=ubuntu-22.04

nvim 1662660838.2184708 104749555 os=ubuntu-22.04

nvim 1662660838.325362 103617938 os=ubuntu-22.04

nvim 1662660838.43298 104251348 os=ubuntu-22.04

nvim 1662660838.541027 104637554 os=ubuntu-22.04
