./zsh/install.sh 1662660700.3313532 9 os=ubuntu-20.04

./pyls/install.sh 1662660713.7421377 13 os=ubuntu-20.04

./shellcheck/install.sh 1662660714.360213 1 os=ubuntu-20.04

./clangd/install.sh 1662660727.6075218 13 os=ubuntu-20.04

./vint/install.sh 1662660732.7793632 5 os=ubuntu-20.04

./alacritty/install.sh 1662660741.1401815 9 os=ubuntu-20.04

./zoxide/install.sh 1662660742.1037464 1 os=ubuntu-20.04

./homebrew/install.sh 1662660742.2182012 0 os=ubuntu-20.04

./cmake/install.sh 1662660752.1420434 10 os=ubuntu-20.04
