./zsh/install.sh 1662660693.501065 11 os=ubuntu-22.04

./nvim/install.sh 1662660707.9230285 14 os=ubuntu-22.04

./fzf/install.sh 1662660709.2924037 2 os=ubuntu-22.04

./system/install.sh 1662660713.0183613 3 os=ubuntu-22.04

./cmake/install.sh 1662660720.559225 7 os=ubuntu-22.04

./ctags/install.sh 1662660724.4506962 4 os=ubuntu-22.04

./git/install.sh 1662660725.0366538 0 os=ubuntu-22.04

./tmux/install.sh 1662660725.6407459 0 os=ubuntu-22.04

./clangd/install.sh 1662660735.214419 10 os=ubuntu-22.04

./ninja/install.sh 1662660739.0811946 3 os=ubuntu-22.04

./homebrew/install.sh 1662660739.198288 0 os=ubuntu-22.04

./gdb/install.sh 1662660748.3782353 9 os=ubuntu-22.04

./zoxide/install.sh 1662660749.2296953 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662660753.933305 4 os=ubuntu-22.04
