./zsh/install.sh 1671380084.727347 15 os=ubuntu-20.04

./ctags/install.sh 1671380091.122858 7 os=ubuntu-20.04

./efm/install.sh 1671380091.923187 0 os=ubuntu-20.04

./git/install.sh 1671380092.7788389 1 os=ubuntu-20.04

./fzf/install.sh 1671380095.0011652 2 os=ubuntu-20.04

./colors/install.sh 1671380096.8274724 1 os=ubuntu-20.04

./shellcheck/install.sh 1671380097.5548158 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1671380106.5059357 9 os=ubuntu-20.04

./alacritty/install.sh 1671380118.4803731 12 os=ubuntu-20.04

./homebrew/install.sh 1671380118.6200376 0 os=ubuntu-20.04

./ninja/install.sh 1671380124.9354262 6 os=ubuntu-20.04

./clangd/install.sh 1671380141.8068495 17 os=ubuntu-20.04
