./zsh/install.sh 1671380301.456658 25 os=macos-11

./ctags/install.sh 1671380315.464865 14 os=macos-11

./alacritty/install.sh 1671380330.7571242 15 os=macos-11

./ccache/install.sh 1671380348.578946 18 os=macos-11

./gdb/install.sh 1671380348.8393338 0 os=macos-11

./clangd/install.sh 1671380350.999234 2 os=macos-11

./cmake/install.sh 1671380354.268373 3 os=macos-11

./nvim/install.sh 1671380406.499028 52 os=macos-11

./pyls/install.sh 1671380425.780403 19 os=macos-11

./zoxide/install.sh 1671380428.6875572 3 os=macos-11

./rust/install.sh 1671380500.521253 72 os=macos-11

./efm/install.sh 1671380502.612056 2 os=macos-11
