./zsh/install.sh 1671380301.456658 25 os=macos-11

./ctags/install.sh 1671380315.464865 14 os=macos-11

./alacritty/install.sh 1671380330.7571242 15 os=macos-11

./ccache/install.sh 1671380348.578946 18 os=macos-11

./gdb/install.sh 1671380348.8393338 0 os=macos-11

./clangd/install.sh 1671380350.999234 2 os=macos-11

./cmake/install.sh 1671380354.268373 3 os=macos-11

./nvim/install.sh 1671380406.499028 52 os=macos-11

./pyls/install.sh 1671380425.780403 19 os=macos-11

./zoxide/install.sh 1671380428.6875572 3 os=macos-11

./rust/install.sh 1671380500.521253 72 os=macos-11

./efm/install.sh 1671380502.612056 2 os=macos-11

./homebrew/install.sh 1671380529.636329 27 os=macos-11

./ninja/install.sh 1671380539.146603 9 os=macos-11

./system/install.sh 1671380566.0220952 26 os=macos-11

./colors/install.sh 1671380572.645598 6 os=macos-11

./shellcheck/install.sh 1671380573.6933918 1 os=macos-11

./tmux/install.sh 1671380582.666956 9 os=macos-11

./vint/install.sh 1671380593.36875 11 os=macos-11

./virtualenvwrapper/install.sh 1671380618.7320352 25 os=macos-11
