./zsh/install.sh 1671380074.043692 15 os=ubuntu-22.04

./gdb/install.sh 1671380081.095474 7 os=ubuntu-22.04

./alacritty/install.sh 1671380089.022679 7 os=ubuntu-22.04

./colors/install.sh 1671380090.3032732 1 os=ubuntu-22.04

./ctags/install.sh 1671380094.0533934 3 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1671380099.695839 5 os=ubuntu-22.04

./vint/install.sh 1671380108.2167573 9 os=ubuntu-22.04

./pyls/install.sh 1671380121.8921175 13 os=ubuntu-22.04

./fzf/install.sh 1671380123.33573 2 os=ubuntu-22.04

./ccache/install.sh 1671380127.1985054 4 os=ubuntu-22.04

./clangd/install.sh 1671380137.7676897 10 os=ubuntu-22.04

./efm/install.sh 1671380138.378494 1 os=ubuntu-22.04

./cmake/install.sh 1671380150.7350085 12 os=ubuntu-22.04
