./zsh/install.sh 1699525034.1044252 17 os=ubuntu-22.04

./git/install.sh 1699525039.9870696 5 os=ubuntu-22.04

./pyls/install.sh 1699525055.1941938 15 os=ubuntu-22.04

./shellcheck/install.sh 1699525056.302516 1 os=ubuntu-22.04

./tmux/install.sh 1699525057.0224934 0 os=ubuntu-22.04

./ccache/install.sh 1699525061.3328552 4 os=ubuntu-22.04

./ctags/install.sh 1699525065.8706322 4 os=ubuntu-22.04

./system/install.sh 1699525070.1250856 5 os=ubuntu-22.04

./gdb/install.sh 1699525082.537956 12 os=ubuntu-22.04

./homebrew/install.sh 1699525082.6843922 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699525090.3779523 8 os=ubuntu-22.04

./fzf/install.sh 1699525092.5876682 2 os=ubuntu-22.04

./efm/install.sh 1699525093.487435 1 os=ubuntu-22.04

./nvim/install.sh 1699525108.957046 15 os=ubuntu-22.04

./vint/install.sh 1699525116.0562496 7 os=ubuntu-22.04
