./zsh/install.sh 1699525007.2754457 11 os=ubuntu-20.04

./rust/install.sh 1699525009.079127 2 os=ubuntu-20.04

./git/install.sh 1699525014.0484085 4 os=ubuntu-20.04

./ripgrep/install.sh 1699525015.8242486 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699525020.6560535 5 os=ubuntu-20.04

./colors/install.sh 1699525020.743537 0 os=ubuntu-20.04

./system/install.sh 1699525023.8089662 3 os=ubuntu-20.04

./alacritty/install.sh 1699525033.0779579 10 os=ubuntu-20.04

./vint/install.sh 1699525039.2643712 6 os=ubuntu-20.04

./osx/install.sh 1699525039.3456142 0 os=ubuntu-20.04

./ninja/install.sh 1699525042.4972816 3 os=ubuntu-20.04

./pyls/install.sh 1699525048.7527285 6 os=ubuntu-20.04

./clangd/install.sh 1699525058.4921088 10 os=ubuntu-20.04

./nvim/install.sh 1699525068.61633 10 os=ubuntu-20.04

./fzf/install.sh 1699525070.4408195 2 os=ubuntu-20.04

./ccache/install.sh 1699525073.628511 3 os=ubuntu-20.04

./homebrew/install.sh 1699525073.710725 0 os=ubuntu-20.04

./efm/install.sh 1699525074.3049538 1 os=ubuntu-20.04

./cmake/install.sh 1699525082.54212 8 os=ubuntu-20.04

./ctags/install.sh 1699525085.5018296 3 os=ubuntu-20.04

./shellcheck/install.sh 1699525086.191612 1 os=ubuntu-20.04

./gdb/install.sh 1699525104.1611493 18 os=ubuntu-20.04

./tmux/install.sh 1699525104.6455212 0 os=ubuntu-20.04

install 1699525104.7229753 115 os=ubuntu-20.04

test 1699525157.1380131 51 os=ubuntu-20.04

nvim 1699525157.2954586 80930777 os=ubuntu-20.04

nvim 1699525157.378693 80619294 os=ubuntu-20.04

nvim 1699525157.4608305 79574758 os=ubuntu-20.04

nvim 1699525157.5434766 79988767 os=ubuntu-20.04

nvim 1699525157.6270308 80883279 os=ubuntu-20.04

nvim 1699525157.7096941 79958027 os=ubuntu-20.04

nvim 1699525157.7928305 80581145 os=ubuntu-20.04

nvim 1699525157.8755507 80057393 os=ubuntu-20.04

nvim 1699525157.9581132 79929033 os=ubuntu-20.04

nvim 1699525158.0409296 80168001 os=ubuntu-20.04
