./zsh/install.sh 1699525034.1044252 17 os=ubuntu-22.04

./git/install.sh 1699525039.9870696 5 os=ubuntu-22.04

./pyls/install.sh 1699525055.1941938 15 os=ubuntu-22.04

./shellcheck/install.sh 1699525056.302516 1 os=ubuntu-22.04

./tmux/install.sh 1699525057.0224934 0 os=ubuntu-22.04

./ccache/install.sh 1699525061.3328552 4 os=ubuntu-22.04

./ctags/install.sh 1699525065.8706322 4 os=ubuntu-22.04

./system/install.sh 1699525070.1250856 5 os=ubuntu-22.04

./gdb/install.sh 1699525082.537956 12 os=ubuntu-22.04

./homebrew/install.sh 1699525082.6843922 0 os=ubuntu-22.04
