./zsh/install.sh 1669801595.3274026 17 os=ubuntu-20.04

./colors/install.sh 1669801597.4208405 2 os=ubuntu-20.04

./efm/install.sh 1669801598.2981708 1 os=ubuntu-20.04

./homebrew/install.sh 1669801598.4516382 0 os=ubuntu-20.04

./fzf/install.sh 1669801600.7416487 2 os=ubuntu-20.04

./clangd/install.sh 1669801618.9511137 18 os=ubuntu-20.04

./gdb/install.sh 1669801643.0537899 24 os=ubuntu-20.04

./system/install.sh 1669801649.5747316 6 os=ubuntu-20.04

./ninja/install.sh 1669801656.0603952 6 os=ubuntu-20.04
