./zsh/install.sh 1669801667.723456 31 os=macos-11

./ctags/install.sh 1669801681.299603 14 os=macos-11

./alacritty/install.sh 1669801697.280003 16 os=macos-11

./ccache/install.sh 1669801713.083664 15 os=macos-11

./gdb/install.sh 1669801713.518049 0 os=macos-11

./clangd/install.sh 1669801775.526075 62 os=macos-11

./cmake/install.sh 1669801778.4736068 3 os=macos-11

./nvim/install.sh 1669801821.7258081 43 os=macos-11

./pyls/install.sh 1669801844.635417 23 os=macos-11

./zoxide/install.sh 1669801848.578719 4 os=macos-11

./rust/install.sh 1669801879.413752 31 os=macos-11

./efm/install.sh 1669801880.561441 1 os=macos-11

./homebrew/install.sh 1669801904.151763 23 os=macos-11
