./zsh/install.sh 1669801570.6490967 9 os=ubuntu-22.04

./git/install.sh 1669801571.2584066 1 os=ubuntu-22.04

./tmux/install.sh 1669801571.9011896 0 os=ubuntu-22.04

./colors/install.sh 1669801573.7790065 2 os=ubuntu-22.04

./fzf/install.sh 1669801576.4402728 3 os=ubuntu-22.04

./pyls/install.sh 1669801594.286266 18 os=ubuntu-22.04

./gdb/install.sh 1669801602.2733407 8 os=ubuntu-22.04

./rust/install.sh 1669801624.1118283 22 os=ubuntu-22.04

./ctags/install.sh 1669801628.8266094 4 os=ubuntu-22.04

./nvim/install.sh 1669801642.2494147 14 os=ubuntu-22.04

./efm/install.sh 1669801642.8359447 0 os=ubuntu-22.04

./homebrew/install.sh 1669801642.9590144 0 os=ubuntu-22.04

./clangd/install.sh 1669801654.9068036 12 os=ubuntu-22.04

./ripgrep/install.sh 1669801656.8452084 2 os=ubuntu-22.04

./ninja/install.sh 1669801661.3741465 5 os=ubuntu-22.04

./vint/install.sh 1669801666.9620988 5 os=ubuntu-22.04

./alacritty/install.sh 1669801676.2708614 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1669801683.5720754 7 os=ubuntu-22.04
