./zsh/install.sh 1681114862.1620648 28 os=macos-11

./ctags/install.sh 1681114876.139859 13 os=macos-11

./alacritty/install.sh 1681114893.598125 17 os=macos-11

./ccache/install.sh 1681114908.5198789 15 os=macos-11

./gdb/install.sh 1681114908.824068 0 os=macos-11

./clangd/install.sh 1681114911.040959 2 os=macos-11

./cmake/install.sh 1681114913.41813 2 os=macos-11

./nvim/install.sh 1681114937.252846 24 os=macos-11

./pyls/install.sh 1681114978.463943 41 os=macos-11

./zoxide/install.sh 1681114981.722573 3 os=macos-11

./rust/install.sh 1681114986.278628 5 os=macos-11

./efm/install.sh 1681114986.8302999 0 os=macos-11

./homebrew/install.sh 1681115011.236479 25 os=macos-11

./ninja/install.sh 1681115019.1319911 7 os=macos-11

./system/install.sh 1681115062.586901 43 os=macos-11

./colors/install.sh 1681115068.360407 6 os=macos-11

./shellcheck/install.sh 1681115069.3406441 1 os=macos-11

./tmux/install.sh 1681115077.752266 8 os=macos-11

./vint/install.sh 1681115086.610959 9 os=macos-11

./virtualenvwrapper/install.sh 1681115104.25232 18 os=macos-11
