./zsh/install.sh 1681114862.1620648 28 os=macos-11

./ctags/install.sh 1681114876.139859 13 os=macos-11

./alacritty/install.sh 1681114893.598125 17 os=macos-11

./ccache/install.sh 1681114908.5198789 15 os=macos-11

./gdb/install.sh 1681114908.824068 0 os=macos-11

./clangd/install.sh 1681114911.040959 2 os=macos-11

./cmake/install.sh 1681114913.41813 2 os=macos-11

./nvim/install.sh 1681114937.252846 24 os=macos-11

./pyls/install.sh 1681114978.463943 41 os=macos-11

./zoxide/install.sh 1681114981.722573 3 os=macos-11
