./zsh/install.sh 1681114834.6353154 17 os=ubuntu-20.04

./fzf/install.sh 1681114836.0131748 1 os=ubuntu-20.04

./gdb/install.sh 1681114845.8292487 9 os=ubuntu-20.04

./vint/install.sh 1681114855.2899685 10 os=ubuntu-20.04

./colors/install.sh 1681114856.821295 1 os=ubuntu-20.04

./shellcheck/install.sh 1681114857.5081804 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681114865.6499119 8 os=ubuntu-20.04

./cmake/install.sh 1681114876.6320727 11 os=ubuntu-20.04

./git/install.sh 1681114880.5620413 4 os=ubuntu-20.04

./zoxide/install.sh 1681114881.488265 1 os=ubuntu-20.04

./ctags/install.sh 1681114886.4308352 5 os=ubuntu-20.04

./tmux/install.sh 1681114887.1444106 1 os=ubuntu-20.04
