./zsh/install.sh 1681114834.6353154 17 os=ubuntu-20.04

./fzf/install.sh 1681114836.0131748 1 os=ubuntu-20.04

./gdb/install.sh 1681114845.8292487 9 os=ubuntu-20.04

./vint/install.sh 1681114855.2899685 10 os=ubuntu-20.04

./colors/install.sh 1681114856.821295 1 os=ubuntu-20.04

./shellcheck/install.sh 1681114857.5081804 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681114865.6499119 8 os=ubuntu-20.04

./cmake/install.sh 1681114876.6320727 11 os=ubuntu-20.04

./git/install.sh 1681114880.5620413 4 os=ubuntu-20.04

./zoxide/install.sh 1681114881.488265 1 os=ubuntu-20.04

./ctags/install.sh 1681114886.4308352 5 os=ubuntu-20.04

./tmux/install.sh 1681114887.1444106 1 os=ubuntu-20.04

./homebrew/install.sh 1681114887.2823522 0 os=ubuntu-20.04

./alacritty/install.sh 1681114896.8525045 9 os=ubuntu-20.04

./ninja/install.sh 1681114901.9842253 5 os=ubuntu-20.04

./clangd/install.sh 1681114917.5270271 15 os=ubuntu-20.04

./system/install.sh 1681114923.6447408 6 os=ubuntu-20.04

./rust/install.sh 1681114925.5124798 2 os=ubuntu-20.04

./pyls/install.sh 1681114934.1937013 9 os=ubuntu-20.04

./efm/install.sh 1681114934.6039526 0 os=ubuntu-20.04

./ccache/install.sh 1681114940.2105343 6 os=ubuntu-20.04

./ripgrep/install.sh 1681114942.7661805 2 os=ubuntu-20.04

./nvim/install.sh 1681114954.1298633 12 os=ubuntu-20.04
