./zsh/install.sh 1681114834.6353154 17 os=ubuntu-20.04

./fzf/install.sh 1681114836.0131748 1 os=ubuntu-20.04

./gdb/install.sh 1681114845.8292487 9 os=ubuntu-20.04

./vint/install.sh 1681114855.2899685 10 os=ubuntu-20.04

./colors/install.sh 1681114856.821295 1 os=ubuntu-20.04

./shellcheck/install.sh 1681114857.5081804 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681114865.6499119 8 os=ubuntu-20.04

./cmake/install.sh 1681114876.6320727 11 os=ubuntu-20.04

./git/install.sh 1681114880.5620413 4 os=ubuntu-20.04

./zoxide/install.sh 1681114881.488265 1 os=ubuntu-20.04

./ctags/install.sh 1681114886.4308352 5 os=ubuntu-20.04

./tmux/install.sh 1681114887.1444106 1 os=ubuntu-20.04

./homebrew/install.sh 1681114887.2823522 0 os=ubuntu-20.04

./alacritty/install.sh 1681114896.8525045 9 os=ubuntu-20.04

./ninja/install.sh 1681114901.9842253 5 os=ubuntu-20.04

./clangd/install.sh 1681114917.5270271 15 os=ubuntu-20.04

./system/install.sh 1681114923.6447408 6 os=ubuntu-20.04

./rust/install.sh 1681114925.5124798 2 os=ubuntu-20.04

./pyls/install.sh 1681114934.1937013 9 os=ubuntu-20.04

./efm/install.sh 1681114934.6039526 0 os=ubuntu-20.04

./ccache/install.sh 1681114940.2105343 6 os=ubuntu-20.04

./ripgrep/install.sh 1681114942.7661805 2 os=ubuntu-20.04

./nvim/install.sh 1681114954.1298633 12 os=ubuntu-20.04

install 1681114954.2652326 146 os=ubuntu-20.04

test 1681115038.6555252 82 os=ubuntu-20.04

nvim 1681115038.9215655 130559332 os=ubuntu-20.04

nvim 1681115039.0506692 124284059 os=ubuntu-20.04

nvim 1681115039.1751835 119802807 os=ubuntu-20.04

nvim 1681115039.3014293 121621155 os=ubuntu-20.04

nvim 1681115039.4274998 121454165 os=ubuntu-20.04

nvim 1681115039.5519292 119611444 os=ubuntu-20.04

nvim 1681115039.6756296 119090537 os=ubuntu-20.04

nvim 1681115039.8024008 122038172 os=ubuntu-20.04

nvim 1681115039.9272017 120067248 os=ubuntu-20.04

nvim 1681115040.0532088 121220763 os=ubuntu-20.04

zsh 1681115040.730379 550405241 os=ubuntu-20.04

zsh 1681115041.2760296 541141129 os=ubuntu-20.04

zsh 1681115041.8095942 529057783 os=ubuntu-20.04
