./zsh/install.sh 1681114827.2997444 17 os=ubuntu-22.04

./clangd/install.sh 1681114836.4707856 9 os=ubuntu-22.04

./vint/install.sh 1681114845.466584 9 os=ubuntu-22.04

./ripgrep/install.sh 1681114847.4488943 2 os=ubuntu-22.04

./shellcheck/install.sh 1681114848.503453 1 os=ubuntu-22.04

./efm/install.sh 1681114849.438817 1 os=ubuntu-22.04

./zoxide/install.sh 1681114850.704909 1 os=ubuntu-22.04

./ctags/install.sh 1681114854.667504 4 os=ubuntu-22.04

./ccache/install.sh 1681114858.5702012 4 os=ubuntu-22.04

./nvim/install.sh 1681114870.3525171 12 os=ubuntu-22.04
