./efm/install.sh 1658989281.1093369 0 os=Linux

./system/install.sh 1658989295.2131596 14 os=Linux

./vint/install.sh 1658989298.2896075 3 os=Linux

./zoxide/install.sh 1658989299.254737 1 os=Linux

./ripgrep/install.sh 1658989301.3646839 2 os=Linux

./alacritty/install.sh 1658989306.9742448 5 os=Linux

./git/install.sh 1658989307.725534 1 os=Linux

./virtualenvwrapper/install.sh 1658989313.4516501 6 os=Linux

./nvim/install.sh 1658989321.6845222 8 os=Linux

./shellcheck/install.sh 1658989322.1317503 1 os=Linux
