./ctags/install.sh 1659267898.9747488 16 os=macOS

./alacritty/install.sh 1659267915.6579578 16 os=macOS

./ccache/install.sh 1659267928.7932658 13 os=macOS

./gdb/install.sh 1659267929.1004732 0 os=macOS

./clangd/install.sh 1659267936.33567 7 os=macOS

./cmake/install.sh 1659267938.879602 2 os=macOS

./nvim/install.sh 1659267953.33538 15 os=macOS

./pyls/install.sh 1659267961.986102 8 os=macOS

./zoxide/install.sh 1659267966.496873 4 os=macOS

./efm/install.sh 1659267967.934138 1 os=macOS

./homebrew/install.sh 1659267989.758375 22 os=macOS

./ninja/install.sh 1659267996.91698 7 os=macOS

./system/install.sh 1659268020.0102131 23 os=macOS

./colors/install.sh 1659268036.00954 15 os=macOS

./shellcheck/install.sh 1659268037.310762 1 os=macOS

./tmux/install.sh 1659268044.676665 7 os=macOS

./vint/install.sh 1659268047.1484 2 os=macOS

./zsh/install.sh 1659268052.5022368 5 os=macOS

./virtualenvwrapper/install.sh 1659268065.591433 13 os=macOS

./ripgrep/install.sh 1659268073.165473 7 os=macOS

./fzf/install.sh 1659268081.571649 8 os=macOS

./git/install.sh 1659268084.0660028 2 os=macOS

install 1659268084.2791958 202 os=macOS

test 1659268147.259404 54 os=macOS

nvim 1659268147.942413 449535000 os=macOS

nvim 1659268148.231709 230090000 os=macOS

nvim 1659268148.5575218 267617000 os=macOS
