./efm/install.sh 1658989281.1093369 0 os=Linux

./system/install.sh 1658989295.2131596 14 os=Linux

./vint/install.sh 1658989298.2896075 3 os=Linux

./zoxide/install.sh 1658989299.254737 1 os=Linux

./ripgrep/install.sh 1658989301.3646839 2 os=Linux

./alacritty/install.sh 1658989306.9742448 5 os=Linux

./git/install.sh 1658989307.725534 1 os=Linux

./virtualenvwrapper/install.sh 1658989313.4516501 6 os=Linux

./nvim/install.sh 1658989321.6845222 8 os=Linux

./shellcheck/install.sh 1658989322.1317503 1 os=Linux

./cmake/install.sh 1658989330.7107184 8 os=Linux

./zsh/install.sh 1658989338.9952612 8 os=Linux

./fzf/install.sh 1658989341.604293 2 os=Linux

./clangd/install.sh 1658989363.0455694 21 os=Linux

./homebrew/install.sh 1658989363.1524308 0 os=Linux

./colors/install.sh 1658989364.5013666 1 os=Linux

./gdb/install.sh 1658989372.4477262 8 os=Linux

./ninja/install.sh 1658989376.444239 4 os=Linux

./ccache/install.sh 1658989380.5390165 4 os=Linux

./ctags/install.sh 1658989384.7966194 4 os=Linux

./tmux/install.sh 1658989385.5131474 1 os=Linux

./pyls/install.sh 1658989393.453307 8 os=Linux

install 1658989393.5531876 128 os=Linux

test 1658989460.477135 65 os=Linux

nvim 1658989460.6933632 116067249 os=Linux

nvim 1658989460.8148086 117726469 os=Linux

nvim 1658989460.9341793 115795645 os=Linux

nvim 1658989461.053449 115620543 os=Linux

nvim 1658989461.1724758 115280939 os=Linux

nvim 1658989461.2918339 115658743 os=Linux

nvim 1658989461.4110959 115673543 os=Linux

nvim 1658989461.5311186 116438253 os=Linux

nvim 1658989461.6513011 116526354 os=Linux

nvim 1658989461.7701395 115224138 os=Linux

zsh 1658989462.3147223 445330057 os=Linux

zsh 1658989462.7609549 442749225 os=Linux
