./efm/install.sh 1658989281.1093369 0 os=Linux

./system/install.sh 1658989295.2131596 14 os=Linux

./vint/install.sh 1658989298.2896075 3 os=Linux

./zoxide/install.sh 1658989299.254737 1 os=Linux

./ripgrep/install.sh 1658989301.3646839 2 os=Linux

./alacritty/install.sh 1658989306.9742448 5 os=Linux

./git/install.sh 1658989307.725534 1 os=Linux

./virtualenvwrapper/install.sh 1658989313.4516501 6 os=Linux

./nvim/install.sh 1658989321.6845222 8 os=Linux

./shellcheck/install.sh 1658989322.1317503 1 os=Linux

./cmake/install.sh 1658989330.7107184 8 os=Linux

./zsh/install.sh 1658989338.9952612 8 os=Linux

./fzf/install.sh 1658989341.604293 2 os=Linux

./clangd/install.sh 1658989363.0455694 21 os=Linux

./homebrew/install.sh 1658989363.1524308 0 os=Linux

./colors/install.sh 1658989364.5013666 1 os=Linux

./gdb/install.sh 1658989372.4477262 8 os=Linux

./ninja/install.sh 1658989376.444239 4 os=Linux
