./ctags/install.sh 1659267898.9747488 16 os=macOS

./alacritty/install.sh 1659267915.6579578 16 os=macOS

./ccache/install.sh 1659267928.7932658 13 os=macOS

./gdb/install.sh 1659267929.1004732 0 os=macOS

./clangd/install.sh 1659267936.33567 7 os=macOS

./cmake/install.sh 1659267938.879602 2 os=macOS

./nvim/install.sh 1659267953.33538 15 os=macOS

./pyls/install.sh 1659267961.986102 8 os=macOS

./zoxide/install.sh 1659267966.496873 4 os=macOS

./efm/install.sh 1659267967.934138 1 os=macOS

./homebrew/install.sh 1659267989.758375 22 os=macOS

./ninja/install.sh 1659267996.91698 7 os=macOS

./system/install.sh 1659268020.0102131 23 os=macOS
