./zsh/install.sh 1691352006.8241868 30 os=macos-11

./ctags/install.sh 1691352017.624203 11 os=macos-11

./alacritty/install.sh 1691352038.73051 21 os=macos-11

./ccache/install.sh 1691352049.3719308 11 os=macos-11

./gdb/install.sh 1691352049.709236 0 os=macos-11

./clangd/install.sh 1691352054.003121 4 os=macos-11

./cmake/install.sh 1691352059.855864 5 os=macos-11

./nvim/install.sh 1691352091.1075578 31 os=macos-11

./pyls/install.sh 1691352112.794573 21 os=macos-11

./zoxide/install.sh 1691352117.743005 5 os=macos-11

./rust/install.sh 1691352136.219635 19 os=macos-11

./efm/install.sh 1691352137.214398 1 os=macos-11

./homebrew/install.sh 1691352162.327379 25 os=macos-11

./ninja/install.sh 1691352170.706091 8 os=macos-11

./system/install.sh 1691352198.699008 28 os=macos-11

./colors/install.sh 1691352208.741746 10 os=macos-11

./shellcheck/install.sh 1691352210.2590349 2 os=macos-11

./tmux/install.sh 1691352218.8345091 8 os=macos-11

./vint/install.sh 1691352232.628556 14 os=macos-11

./virtualenvwrapper/install.sh 1691352248.152183 15 os=macos-11

./ripgrep/install.sh 1691352257.077396 8 os=macos-11

./fzf/install.sh 1691352259.980651 2 os=macos-11

./git/install.sh 1691352266.174321 6 os=macos-11

install 1691352266.384971 293 os=macos-11

test 1691352374.3526452 100 os=macos-11

nvim 1691352374.834327 272001000 os=macos-11

nvim 1691352375.117118 263031000 os=macos-11

nvim 1691352375.403145 266527000 os=macos-11

nvim 1691352375.7181098 295461000 os=macos-11

nvim 1691352376.037917 297824000 os=macos-11

nvim 1691352376.411349 351161000 os=macos-11

nvim 1691352376.698307 267501000 os=macos-11

nvim 1691352377.061713 341838000 os=macos-11

nvim 1691352377.540372 451161000 os=macos-11
