./zsh/install.sh 1691351959.124005 16 os=ubuntu-20.04

./system/install.sh 1691351963.797607 4 os=ubuntu-20.04

./zoxide/install.sh 1691351964.7324662 1 os=ubuntu-20.04

./gdb/install.sh 1691351989.7732217 25 os=ubuntu-20.04

./colors/install.sh 1691351991.1729205 2 os=ubuntu-20.04

./pyls/install.sh 1691352002.884432 11 os=ubuntu-20.04

./ctags/install.sh 1691352007.021806 4 os=ubuntu-20.04

./shellcheck/install.sh 1691352007.5623763 0 os=ubuntu-20.04

./ccache/install.sh 1691352011.4918675 4 os=ubuntu-20.04

./homebrew/install.sh 1691352011.608684 0 os=ubuntu-20.04

./cmake/install.sh 1691352020.3799894 9 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1691352026.3353703 6 os=ubuntu-20.04

./nvim/install.sh 1691352036.561532 10 os=ubuntu-20.04

./ripgrep/install.sh 1691352038.7675762 2 os=ubuntu-20.04
