./zsh/install.sh 1691352006.8241868 30 os=macos-11

./ctags/install.sh 1691352017.624203 11 os=macos-11

./alacritty/install.sh 1691352038.73051 21 os=macos-11

./ccache/install.sh 1691352049.3719308 11 os=macos-11

./gdb/install.sh 1691352049.709236 0 os=macos-11

./clangd/install.sh 1691352054.003121 4 os=macos-11

./cmake/install.sh 1691352059.855864 5 os=macos-11

./nvim/install.sh 1691352091.1075578 31 os=macos-11

./pyls/install.sh 1691352112.794573 21 os=macos-11

./zoxide/install.sh 1691352117.743005 5 os=macos-11

./rust/install.sh 1691352136.219635 19 os=macos-11

./efm/install.sh 1691352137.214398 1 os=macos-11

./homebrew/install.sh 1691352162.327379 25 os=macos-11

./ninja/install.sh 1691352170.706091 8 os=macos-11

./system/install.sh 1691352198.699008 28 os=macos-11

./colors/install.sh 1691352208.741746 10 os=macos-11

./shellcheck/install.sh 1691352210.2590349 2 os=macos-11

./tmux/install.sh 1691352218.8345091 8 os=macos-11
