./zsh/install.sh 1691351959.124005 16 os=ubuntu-20.04

./system/install.sh 1691351963.797607 4 os=ubuntu-20.04

./zoxide/install.sh 1691351964.7324662 1 os=ubuntu-20.04

./gdb/install.sh 1691351989.7732217 25 os=ubuntu-20.04

./colors/install.sh 1691351991.1729205 2 os=ubuntu-20.04

./pyls/install.sh 1691352002.884432 11 os=ubuntu-20.04

./ctags/install.sh 1691352007.021806 4 os=ubuntu-20.04

./shellcheck/install.sh 1691352007.5623763 0 os=ubuntu-20.04

./ccache/install.sh 1691352011.4918675 4 os=ubuntu-20.04

./homebrew/install.sh 1691352011.608684 0 os=ubuntu-20.04

./cmake/install.sh 1691352020.3799894 9 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1691352026.3353703 6 os=ubuntu-20.04

./nvim/install.sh 1691352036.561532 10 os=ubuntu-20.04

./ripgrep/install.sh 1691352038.7675762 2 os=ubuntu-20.04

./clangd/install.sh 1691352055.5490537 17 os=ubuntu-20.04

./rust/install.sh 1691352067.8149517 12 os=ubuntu-20.04

./ninja/install.sh 1691352072.0670986 4 os=ubuntu-20.04

./efm/install.sh 1691352072.4043434 0 os=ubuntu-20.04

./alacritty/install.sh 1691352082.522714 10 os=ubuntu-20.04

./fzf/install.sh 1691352083.7725372 1 os=ubuntu-20.04

./git/install.sh 1691352088.237986 5 os=ubuntu-20.04

./tmux/install.sh 1691352088.9612293 0 os=ubuntu-20.04

./vint/install.sh 1691352093.7492895 5 os=ubuntu-20.04

install 1691352093.8599927 162 os=ubuntu-20.04

test 1691352170.8129752 75 os=ubuntu-20.04

nvim 1691352171.0404673 114069794 os=ubuntu-20.04

nvim 1691352171.154989 110241360 os=ubuntu-20.04

nvim 1691352171.2687871 109463054 os=ubuntu-20.04

nvim 1691352171.3830998 110016558 os=ubuntu-20.04

nvim 1691352171.496716 109289251 os=ubuntu-20.04

nvim 1691352171.6094277 108455844 os=ubuntu-20.04

nvim 1691352171.7228603 109266751 os=ubuntu-20.04

nvim 1691352171.835673 108574245 os=ubuntu-20.04

nvim 1691352171.9500973 110174260 os=ubuntu-20.04

nvim 1691352172.0659647 111594971 os=ubuntu-20.04

zsh 1691352172.644634 464363943 os=ubuntu-20.04

zsh 1691352173.1222699 471874708 os=ubuntu-20.04

zsh 1691352173.5952988 468032275 os=ubuntu-20.04
