./zsh/install.sh 1691351948.280884 11 os=ubuntu-22.04

./git/install.sh 1691351951.6464627 3 os=ubuntu-22.04

./colors/install.sh 1691351952.976368 1 os=ubuntu-22.04

./ninja/install.sh 1691351957.258036 5 os=ubuntu-22.04

./ccache/install.sh 1691351961.9156203 4 os=ubuntu-22.04

./shellcheck/install.sh 1691351962.6736162 1 os=ubuntu-22.04

./cmake/install.sh 1691351971.4541593 9 os=ubuntu-22.04

./zoxide/install.sh 1691351972.398565 1 os=ubuntu-22.04

./ripgrep/install.sh 1691351973.862821 1 os=ubuntu-22.04

./pyls/install.sh 1691351986.2356994 13 os=ubuntu-22.04

./rust/install.sh 1691352000.2609851 14 os=ubuntu-22.04

./efm/install.sh 1691352000.8082414 0 os=ubuntu-22.04

./fzf/install.sh 1691352002.6479094 2 os=ubuntu-22.04

./system/install.sh 1691352010.7989461 8 os=ubuntu-22.04

./tmux/install.sh 1691352011.4198391 1 os=ubuntu-22.04

./homebrew/install.sh 1691352011.5369303 0 os=ubuntu-22.04

./alacritty/install.sh 1691352022.721007 11 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1691352029.048342 6 os=ubuntu-22.04

./clangd/install.sh 1691352039.7011962 10 os=ubuntu-22.04
