./zsh/install.sh 1666070056.033661 19 os=macos-11

./ctags/install.sh 1666070066.398398 10 os=macos-11

./alacritty/install.sh 1666070081.2581701 15 os=macos-11

./ccache/install.sh 1666070092.5432389 11 os=macos-11

./gdb/install.sh 1666070092.878914 0 os=macos-11

./clangd/install.sh 1666070142.0632331 49 os=macos-11

./cmake/install.sh 1666070144.548181 2 os=macos-11

./nvim/install.sh 1666070169.283626 25 os=macos-11

./pyls/install.sh 1666070183.827991 14 os=macos-11

./zoxide/install.sh 1666070186.591222 3 os=macos-11

./efm/install.sh 1666070187.3197062 1 os=macos-11
