./zsh/install.sh 1666069846.6532593 16 os=ubuntu-20.04

./colors/install.sh 1666069849.555167 3 os=ubuntu-20.04

./shellcheck/install.sh 1666069850.6145263 1 os=ubuntu-20.04

./vint/install.sh 1666069860.4993026 10 os=ubuntu-20.04

./alacritty/install.sh 1666069872.6086195 12 os=ubuntu-20.04

./ripgrep/install.sh 1666069875.772935 3 os=ubuntu-20.04

./system/install.sh 1666069881.95181 6 os=ubuntu-20.04

./cmake/install.sh 1666069895.2264366 14 os=ubuntu-20.04

./git/install.sh 1666069896.1158576 1 os=ubuntu-20.04

./ninja/install.sh 1666069902.2654488 6 os=ubuntu-20.04
