./zsh/install.sh 1666069846.6532593 16 os=ubuntu-20.04

./colors/install.sh 1666069849.555167 3 os=ubuntu-20.04

./shellcheck/install.sh 1666069850.6145263 1 os=ubuntu-20.04

./vint/install.sh 1666069860.4993026 10 os=ubuntu-20.04

./alacritty/install.sh 1666069872.6086195 12 os=ubuntu-20.04

./ripgrep/install.sh 1666069875.772935 3 os=ubuntu-20.04

./system/install.sh 1666069881.95181 6 os=ubuntu-20.04

./cmake/install.sh 1666069895.2264366 14 os=ubuntu-20.04

./git/install.sh 1666069896.1158576 1 os=ubuntu-20.04

./ninja/install.sh 1666069902.2654488 6 os=ubuntu-20.04

./homebrew/install.sh 1666069902.4034798 0 os=ubuntu-20.04

./nvim/install.sh 1666069916.8157034 14 os=ubuntu-20.04

./fzf/install.sh 1666069920.2315483 4 os=ubuntu-20.04

./tmux/install.sh 1666069921.1510587 1 os=ubuntu-20.04

./ccache/install.sh 1666069927.076923 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1666069935.9467626 8 os=ubuntu-20.04

./clangd/install.sh 1666069951.965039 16 os=ubuntu-20.04

./ctags/install.sh 1666069958.0685759 6 os=ubuntu-20.04

./gdb/install.sh 1666069979.585967 21 os=ubuntu-20.04

./pyls/install.sh 1666069988.5489426 9 os=ubuntu-20.04

./efm/install.sh 1666069989.4553978 1 os=ubuntu-20.04

./zoxide/install.sh 1666069991.091016 1 os=ubuntu-20.04

install 1666069991.2225358 171 os=ubuntu-20.04

test 1666070054.786957 61 os=ubuntu-20.04

nvim 1666070055.0460923 124113595 os=ubuntu-20.04
