./zsh/install.sh 1666070056.033661 19 os=macos-11

./ctags/install.sh 1666070066.398398 10 os=macos-11

./alacritty/install.sh 1666070081.2581701 15 os=macos-11

./ccache/install.sh 1666070092.5432389 11 os=macos-11

./gdb/install.sh 1666070092.878914 0 os=macos-11

./clangd/install.sh 1666070142.0632331 49 os=macos-11

./cmake/install.sh 1666070144.548181 2 os=macos-11

./nvim/install.sh 1666070169.283626 25 os=macos-11

./pyls/install.sh 1666070183.827991 14 os=macos-11

./zoxide/install.sh 1666070186.591222 3 os=macos-11

./efm/install.sh 1666070187.3197062 1 os=macos-11

./homebrew/install.sh 1666070208.7947452 21 os=macos-11

./ninja/install.sh 1666070215.549935 7 os=macos-11

./system/install.sh 1666070226.320627 11 os=macos-11

./colors/install.sh 1666070231.908437 5 os=macos-11

./shellcheck/install.sh 1666070232.839753 1 os=macos-11

./tmux/install.sh 1666070240.073964 7 os=macos-11

./vint/install.sh 1666070248.3856719 8 os=macos-11

./virtualenvwrapper/install.sh 1666070263.614354 15 os=macos-11

./ripgrep/install.sh 1666070270.7186491 7 os=macos-11

./fzf/install.sh 1666070274.390962 4 os=macos-11

./git/install.sh 1666070276.75522 2 os=macos-11

install 1666070276.9441779 240 os=macos-11

test 1666070333.0296278 47 os=macos-11

nvim 1666070333.486253 253820000 os=macos-11

nvim 1666070333.727781 222610000 os=macos-11

nvim 1666070334.005054 260647000 os=macos-11

nvim 1666070334.31319 291088000 os=macos-11

nvim 1666070334.706105 372533000 os=macos-11

nvim 1666070334.991841 261446000 os=macos-11

nvim 1666070335.2841542 276290000 os=macos-11

nvim 1666070335.542769 240727000 os=macos-11

nvim 1666070335.804297 231567000 os=macos-11
