./zsh/install.sh 1666069819.4639118 7 os=ubuntu-22.04

./alacritty/install.sh 1666069827.2535484 8 os=ubuntu-22.04

./colors/install.sh 1666069829.0869296 1 os=ubuntu-22.04

./clangd/install.sh 1666069839.7939682 10 os=ubuntu-22.04

./efm/install.sh 1666069840.5880313 1 os=ubuntu-22.04

./ripgrep/install.sh 1666069842.4271278 2 os=ubuntu-22.04

./cmake/install.sh 1666069852.317025 10 os=ubuntu-22.04

./pyls/install.sh 1666069864.2879298 12 os=ubuntu-22.04

./ccache/install.sh 1666069868.3242078 4 os=ubuntu-22.04

./tmux/install.sh 1666069868.926261 0 os=ubuntu-22.04

./git/install.sh 1666069869.5217638 1 os=ubuntu-22.04

./gdb/install.sh 1666069879.1718874 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1666069885.072287 5 os=ubuntu-22.04

./ctags/install.sh 1666069888.742934 3 os=ubuntu-22.04

./fzf/install.sh 1666069890.5779464 2 os=ubuntu-22.04

./vint/install.sh 1666069895.63548 5 os=ubuntu-22.04

./system/install.sh 1666069899.3884385 4 os=ubuntu-22.04

./ninja/install.sh 1666069902.9913924 3 os=ubuntu-22.04

./nvim/install.sh 1666069914.5294478 11 os=ubuntu-22.04

./zoxide/install.sh 1666069915.7334185 1 os=ubuntu-22.04

./shellcheck/install.sh 1666069916.4539154 1 os=ubuntu-22.04

./homebrew/install.sh 1666069916.562175 0 os=ubuntu-22.04

install 1666069916.6657066 111 os=ubuntu-22.04

test 1666069973.5858266 55 os=ubuntu-22.04

nvim 1666069973.7870262 98323705 os=ubuntu-22.04

nvim 1666069973.884625 94478839 os=ubuntu-22.04

nvim 1666069973.9836128 95924464 os=ubuntu-22.04

nvim 1666069974.0826907 95952964 os=ubuntu-22.04

nvim 1666069974.1817062 95826262 os=ubuntu-22.04
