./zsh/install.sh 1666069819.4639118 7 os=ubuntu-22.04

./alacritty/install.sh 1666069827.2535484 8 os=ubuntu-22.04

./colors/install.sh 1666069829.0869296 1 os=ubuntu-22.04

./clangd/install.sh 1666069839.7939682 10 os=ubuntu-22.04

./efm/install.sh 1666069840.5880313 1 os=ubuntu-22.04

./ripgrep/install.sh 1666069842.4271278 2 os=ubuntu-22.04

./cmake/install.sh 1666069852.317025 10 os=ubuntu-22.04

./pyls/install.sh 1666069864.2879298 12 os=ubuntu-22.04

./ccache/install.sh 1666069868.3242078 4 os=ubuntu-22.04

./tmux/install.sh 1666069868.926261 0 os=ubuntu-22.04
