./zsh/install.sh 1665575986.478118 22 os=macos-11

./ctags/install.sh 1665575998.652457 12 os=macos-11

./alacritty/install.sh 1665576014.517746 16 os=macos-11

./ccache/install.sh 1665576027.9353302 13 os=macos-11

./gdb/install.sh 1665576028.306365 1 os=macos-11

./clangd/install.sh 1665576108.878012 80 os=macos-11

./cmake/install.sh 1665576111.369067 3 os=macos-11

./nvim/install.sh 1665576133.780695 22 os=macos-11

./pyls/install.sh 1665576145.194119 12 os=macos-11

./zoxide/install.sh 1665576148.356044 3 os=macos-11

./efm/install.sh 1665576149.450356 1 os=macos-11

./homebrew/install.sh 1665576171.493029 22 os=macos-11

./ninja/install.sh 1665576178.893085 7 os=macos-11
