./zsh/install.sh 1665575968.884192 25 os=ubuntu-20.04

./colors/install.sh 1665575970.3463268 2 os=ubuntu-20.04

./shellcheck/install.sh 1665575970.9717593 0 os=ubuntu-20.04

./vint/install.sh 1665575978.886543 8 os=ubuntu-20.04

./alacritty/install.sh 1665575988.3450818 10 os=ubuntu-20.04

./ripgrep/install.sh 1665575990.588817 2 os=ubuntu-20.04

./system/install.sh 1665575995.2951915 5 os=ubuntu-20.04

./cmake/install.sh 1665576005.263742 10 os=ubuntu-20.04

./git/install.sh 1665576005.9383073 0 os=ubuntu-20.04

./ninja/install.sh 1665576010.6113513 5 os=ubuntu-20.04

./homebrew/install.sh 1665576010.7216523 0 os=ubuntu-20.04

./nvim/install.sh 1665576019.112825 9 os=ubuntu-20.04

./fzf/install.sh 1665576020.4769013 1 os=ubuntu-20.04

./tmux/install.sh 1665576021.2349494 1 os=ubuntu-20.04

./ccache/install.sh 1665576026.0875287 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1665576032.9809892 6 os=ubuntu-20.04

./clangd/install.sh 1665576046.1000898 14 os=ubuntu-20.04

./ctags/install.sh 1665576051.0413632 4 os=ubuntu-20.04

./gdb/install.sh 1665576068.0726702 16 os=ubuntu-20.04

./pyls/install.sh 1665576075.3955412 7 os=ubuntu-20.04

./efm/install.sh 1665576075.775746 0 os=ubuntu-20.04

./zoxide/install.sh 1665576076.822307 1 os=ubuntu-20.04

install 1665576076.9285061 143 os=ubuntu-20.04

test 1665576142.8368948 63 os=ubuntu-20.04

nvim 1665576143.0348346 93991589 os=ubuntu-20.04

nvim 1665576143.1323268 93617084 os=ubuntu-20.04
