./zsh/install.sh 1665575944.1729887 7 os=ubuntu-22.04

./alacritty/install.sh 1665575952.2866833 8 os=ubuntu-22.04

./colors/install.sh 1665575955.3170009 3 os=ubuntu-22.04

./clangd/install.sh 1665575964.72014 9 os=ubuntu-22.04

./efm/install.sh 1665575965.3725102 1 os=ubuntu-22.04

./ripgrep/install.sh 1665575966.970933 1 os=ubuntu-22.04

./cmake/install.sh 1665575976.7431717 10 os=ubuntu-22.04

./pyls/install.sh 1665575988.487902 12 os=ubuntu-22.04

./ccache/install.sh 1665575992.4702861 4 os=ubuntu-22.04

./tmux/install.sh 1665575993.1555667 1 os=ubuntu-22.04

./git/install.sh 1665575993.830514 0 os=ubuntu-22.04

./gdb/install.sh 1665576003.9213371 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1665576010.2046437 7 os=ubuntu-22.04

./ctags/install.sh 1665576014.0204892 3 os=ubuntu-22.04

./fzf/install.sh 1665576015.5574162 1 os=ubuntu-22.04

./vint/install.sh 1665576020.4492948 5 os=ubuntu-22.04

./system/install.sh 1665576024.6741812 4 os=ubuntu-22.04

./ninja/install.sh 1665576028.442055 4 os=ubuntu-22.04

./nvim/install.sh 1665576038.4904363 10 os=ubuntu-22.04

./zoxide/install.sh 1665576039.5863264 1 os=ubuntu-22.04

./shellcheck/install.sh 1665576040.216976 1 os=ubuntu-22.04

./homebrew/install.sh 1665576040.3323033 0 os=ubuntu-22.04

install 1665576040.4423902 109 os=ubuntu-22.04

test 1665576098.814414 56 os=ubuntu-22.04

nvim 1665576099.0141912 92571318 os=ubuntu-22.04

nvim 1665576099.1086721 91126502 os=ubuntu-22.04

nvim 1665576099.2022595 90210292 os=ubuntu-22.04

nvim 1665576099.2958643 90300593 os=ubuntu-22.04

nvim 1665576099.3908236 91575407 os=ubuntu-22.04

nvim 1665576099.487677 93441527 os=ubuntu-22.04

nvim 1665576099.582354 91277404 os=ubuntu-22.04

nvim 1665576099.6766055 90782198 os=ubuntu-22.04

nvim 1665576099.7720463 92157913 os=ubuntu-22.04

nvim 1665576099.8670838 91529806 os=ubuntu-22.04

zsh 1665576100.4518845 478496562 os=ubuntu-22.04
