./zsh/install.sh 1665575944.1729887 7 os=ubuntu-22.04

./alacritty/install.sh 1665575952.2866833 8 os=ubuntu-22.04

./colors/install.sh 1665575955.3170009 3 os=ubuntu-22.04

./clangd/install.sh 1665575964.72014 9 os=ubuntu-22.04

./efm/install.sh 1665575965.3725102 1 os=ubuntu-22.04

./ripgrep/install.sh 1665575966.970933 1 os=ubuntu-22.04

./cmake/install.sh 1665575976.7431717 10 os=ubuntu-22.04

./pyls/install.sh 1665575988.487902 12 os=ubuntu-22.04

./ccache/install.sh 1665575992.4702861 4 os=ubuntu-22.04

./tmux/install.sh 1665575993.1555667 1 os=ubuntu-22.04

./git/install.sh 1665575993.830514 0 os=ubuntu-22.04

./gdb/install.sh 1665576003.9213371 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1665576010.2046437 7 os=ubuntu-22.04

./ctags/install.sh 1665576014.0204892 3 os=ubuntu-22.04
