./zsh/install.sh 1665575968.884192 25 os=ubuntu-20.04

./colors/install.sh 1665575970.3463268 2 os=ubuntu-20.04

./shellcheck/install.sh 1665575970.9717593 0 os=ubuntu-20.04

./vint/install.sh 1665575978.886543 8 os=ubuntu-20.04

./alacritty/install.sh 1665575988.3450818 10 os=ubuntu-20.04

./ripgrep/install.sh 1665575990.588817 2 os=ubuntu-20.04

./system/install.sh 1665575995.2951915 5 os=ubuntu-20.04

./cmake/install.sh 1665576005.263742 10 os=ubuntu-20.04

./git/install.sh 1665576005.9383073 0 os=ubuntu-20.04

./ninja/install.sh 1665576010.6113513 5 os=ubuntu-20.04
