./zsh/install.sh 1697367839.998497 20 os=macos-11

./ctags/install.sh 1697367847.02629 6 os=macos-11

./alacritty/install.sh 1697367865.385608 18 os=macos-11

./ccache/install.sh 1697367872.483724 7 os=macos-11

./gdb/install.sh 1697367872.7823749 0 os=macos-11

./clangd/install.sh 1697367876.077892 3 os=macos-11

./cmake/install.sh 1697367881.7581692 5 os=macos-11

./osx/install.sh 1697367882.05539 0 os=macos-11

./nvim/install.sh 1697367906.911568 24 os=macos-11

./pyls/install.sh 1697367924.647661 18 os=macos-11

./rust/install.sh 1697367939.2512362 15 os=macos-11

./efm/install.sh 1697367939.998736 0 os=macos-11

./homebrew/install.sh 1697367958.824236 18 os=macos-11

./ninja/install.sh 1697367964.981251 6 os=macos-11

./system/install.sh 1697367981.301244 16 os=macos-11

./colors/install.sh 1697367981.8025038 0 os=macos-11

./shellcheck/install.sh 1697367983.120042 1 os=macos-11

./tmux/install.sh 1697367989.424762 6 os=macos-11

./vint/install.sh 1697368001.718831 12 os=macos-11

./virtualenvwrapper/install.sh 1697368011.4716868 10 os=macos-11

./ripgrep/install.sh 1697368017.9323149 6 os=macos-11

./fzf/install.sh 1697368020.040957 2 os=macos-11

./git/install.sh 1697368025.502054 5 os=macos-11

install 1697368025.7026749 208 os=macos-11

test 1697368137.352864 103 os=macos-11

nvim 1697368137.7513611 228428000 os=macos-11

nvim 1697368137.990861 222369000 os=macos-11

nvim 1697368138.22652 219130000 os=macos-11

nvim 1697368138.467165 223919000 os=macos-11

nvim 1697368138.702553 219276000 os=macos-11

nvim 1697368138.9464908 220018000 os=macos-11

nvim 1697368139.8113658 847953000 os=macos-11

nvim 1697368140.07007 241960000 os=macos-11

nvim 1697368140.3132548 222272000 os=macos-11

nvim 1697368140.55356 223915000 os=macos-11

zsh 1697368141.6684859 929940000 os=macos-11
