./zsh/install.sh 1697367804.6435804 8 os=ubuntu-22.04

./pyls/install.sh 1697367817.1272779 13 os=ubuntu-22.04

./homebrew/install.sh 1697367817.2511973 0 os=ubuntu-22.04

./ctags/install.sh 1697367821.6716394 4 os=ubuntu-22.04

./gdb/install.sh 1697367833.1014316 12 os=ubuntu-22.04

./git/install.sh 1697367837.5975723 4 os=ubuntu-22.04

./colors/install.sh 1697367837.7271767 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1697367843.9492364 6 os=ubuntu-22.04

./osx/install.sh 1697367844.0681107 0 os=ubuntu-22.04

./alacritty/install.sh 1697367853.8021176 9 os=ubuntu-22.04

./ripgrep/install.sh 1697367859.249282 6 os=ubuntu-22.04

./tmux/install.sh 1697367859.9902496 0 os=ubuntu-22.04

./ccache/install.sh 1697367864.3000197 4 os=ubuntu-22.04

./clangd/install.sh 1697367875.3535202 11 os=ubuntu-22.04

./nvim/install.sh 1697367886.99307 11 os=ubuntu-22.04

./rust/install.sh 1697367900.4921653 13 os=ubuntu-22.04

./cmake/install.sh 1697367910.0571115 9 os=ubuntu-22.04

./efm/install.sh 1697367910.5540972 0 os=ubuntu-22.04

./system/install.sh 1697367915.0767148 4 os=ubuntu-22.04

./shellcheck/install.sh 1697367915.7168531 0 os=ubuntu-22.04
