./zsh/install.sh 1697367829.0981905 17 os=ubuntu-20.04

./nvim/install.sh 1697367845.6970737 16 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1697367854.7258945 9 os=ubuntu-20.04

./gdb/install.sh 1697367875.309223 21 os=ubuntu-20.04

./vint/install.sh 1697367880.3932633 5 os=ubuntu-20.04

./pyls/install.sh 1697367889.694291 9 os=ubuntu-20.04

./efm/install.sh 1697367890.6477625 1 os=ubuntu-20.04

./ninja/install.sh 1697367896.934531 6 os=ubuntu-20.04

./fzf/install.sh 1697367905.0781267 8 os=ubuntu-20.04

./shellcheck/install.sh 1697367905.889764 0 os=ubuntu-20.04

./cmake/install.sh 1697367918.1666315 13 os=ubuntu-20.04

./ripgrep/install.sh 1697367921.1671596 3 os=ubuntu-20.04

./ccache/install.sh 1697367927.5032876 6 os=ubuntu-20.04

./colors/install.sh 1697367927.6507015 0 os=ubuntu-20.04

./rust/install.sh 1697367942.2117858 15 os=ubuntu-20.04

./clangd/install.sh 1697367958.6837077 16 os=ubuntu-20.04

./osx/install.sh 1697367958.8196461 0 os=ubuntu-20.04

./homebrew/install.sh 1697367958.95599 0 os=ubuntu-20.04

./ctags/install.sh 1697367966.0062478 7 os=ubuntu-20.04

./alacritty/install.sh 1697367980.0863757 13 os=ubuntu-20.04

./tmux/install.sh 1697367980.9199328 0 os=ubuntu-20.04

./system/install.sh 1697367988.248281 8 os=ubuntu-20.04

./git/install.sh 1697367995.6800122 7 os=ubuntu-20.04

install 1697367995.8092663 197 os=ubuntu-20.04

test 1697368060.4215395 62 os=ubuntu-20.04

nvim 1697368060.679333 126953228 os=ubuntu-20.04

nvim 1697368060.8134923 127040934 os=ubuntu-20.04

nvim 1697368060.9475684 129706400 os=ubuntu-20.04

nvim 1697368061.0795069 127003931 os=ubuntu-20.04

nvim 1697368061.2106595 126362191 os=ubuntu-20.04

nvim 1697368061.3449166 129207945 os=ubuntu-20.04

nvim 1697368061.4758115 126286665 os=ubuntu-20.04

nvim 1697368061.6093714 128985061 os=ubuntu-20.04
