./zsh/install.sh 1697367829.0981905 17 os=ubuntu-20.04

./nvim/install.sh 1697367845.6970737 16 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1697367854.7258945 9 os=ubuntu-20.04

./gdb/install.sh 1697367875.309223 21 os=ubuntu-20.04

./vint/install.sh 1697367880.3932633 5 os=ubuntu-20.04

./pyls/install.sh 1697367889.694291 9 os=ubuntu-20.04

./efm/install.sh 1697367890.6477625 1 os=ubuntu-20.04

./ninja/install.sh 1697367896.934531 6 os=ubuntu-20.04

./fzf/install.sh 1697367905.0781267 8 os=ubuntu-20.04
