./zsh/install.sh 1688978649.6903937 15 os=ubuntu-20.04

./pyls/install.sh 1688978661.835512 12 os=ubuntu-20.04

./ccache/install.sh 1688978665.909633 4 os=ubuntu-20.04

./tmux/install.sh 1688978666.5603163 1 os=ubuntu-20.04

./fzf/install.sh 1688978667.9246876 1 os=ubuntu-20.04

./system/install.sh 1688978672.3268173 5 os=ubuntu-20.04

./nvim/install.sh 1688978682.706919 10 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1688978688.7315614 6 os=ubuntu-20.04

./zoxide/install.sh 1688978689.7089937 1 os=ubuntu-20.04

./git/install.sh 1688978693.818325 4 os=ubuntu-20.04

./ctags/install.sh 1688978698.1471188 5 os=ubuntu-20.04

./efm/install.sh 1688978698.653139 0 os=ubuntu-20.04

./homebrew/install.sh 1688978698.7644968 0 os=ubuntu-20.04

./ninja/install.sh 1688978702.935596 4 os=ubuntu-20.04

./alacritty/install.sh 1688978741.1567903 39 os=ubuntu-20.04

./colors/install.sh 1688978742.5570455 1 os=ubuntu-20.04

./clangd/install.sh 1688978756.1902704 14 os=ubuntu-20.04

./gdb/install.sh 1688978808.3051975 52 os=ubuntu-20.04

./cmake/install.sh 1688978819.0997138 11 os=ubuntu-20.04

./vint/install.sh 1688978823.6849346 4 os=ubuntu-20.04

./shellcheck/install.sh 1688978824.2123258 1 os=ubuntu-20.04

./ripgrep/install.sh 1688978826.502258 2 os=ubuntu-20.04

./rust/install.sh 1688978828.1234448 2 os=ubuntu-20.04

install 1688978828.2276316 207 os=ubuntu-20.04

test 1688978898.861824 68 os=ubuntu-20.04

nvim 1688978899.0731728 106900515 os=ubuntu-20.04

nvim 1688978899.186164 108700118 os=ubuntu-20.04

nvim 1688978899.2986085 108655618 os=ubuntu-20.04

nvim 1688978899.410468 108031817 os=ubuntu-20.04

nvim 1688978899.5219417 107722416 os=ubuntu-20.04

nvim 1688978899.6328647 107246815 os=ubuntu-20.04

nvim 1688978899.7429879 106414313 os=ubuntu-20.04

nvim 1688978899.8533785 106718113 os=ubuntu-20.04

nvim 1688978899.964049 107022414 os=ubuntu-20.04
