./zsh/install.sh 1688978659.8371837 16 os=ubuntu-22.04

./gdb/install.sh 1688978673.6245537 14 os=ubuntu-22.04

./rust/install.sh 1688978676.2750654 3 os=ubuntu-22.04

./clangd/install.sh 1688978692.107245 15 os=ubuntu-22.04

./ctags/install.sh 1688978702.3979094 10 os=ubuntu-22.04

./system/install.sh 1688978708.2203941 6 os=ubuntu-22.04

./vint/install.sh 1688978718.6686127 10 os=ubuntu-22.04

./alacritty/install.sh 1688978732.3150492 14 os=ubuntu-22.04

./pyls/install.sh 1688978743.3415296 11 os=ubuntu-22.04

./zoxide/install.sh 1688978744.862844 1 os=ubuntu-22.04

./git/install.sh 1688978750.3725755 6 os=ubuntu-22.04

./ninja/install.sh 1688978755.9126656 5 os=ubuntu-22.04

./cmake/install.sh 1688978767.853849 12 os=ubuntu-22.04

./shellcheck/install.sh 1688978769.2243774 2 os=ubuntu-22.04

./colors/install.sh 1688978771.0212672 1 os=ubuntu-22.04

./fzf/install.sh 1688978773.391309 2 os=ubuntu-22.04

./ccache/install.sh 1688978778.8256402 5 os=ubuntu-22.04

./homebrew/install.sh 1688978778.9688983 0 os=ubuntu-22.04

./tmux/install.sh 1688978779.762152 1 os=ubuntu-22.04

./ripgrep/install.sh 1688978781.9335537 2 os=ubuntu-22.04

./efm/install.sh 1688978782.8900142 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1688978791.680937 9 os=ubuntu-22.04

./nvim/install.sh 1688978806.4113572 15 os=ubuntu-22.04

install 1688978806.5522573 176 os=ubuntu-22.04

test 1688978886.1477575 78 os=ubuntu-22.04

nvim 1688978886.411696 125810345 os=ubuntu-22.04

nvim 1688978886.5399034 124315731 os=ubuntu-22.04

nvim 1688978886.6689723 125194539 os=ubuntu-22.04

nvim 1688978886.7988954 126013946 os=ubuntu-22.04

nvim 1688978886.93493 131108393 os=ubuntu-22.04

nvim 1688978887.0754485 136442441 os=ubuntu-22.04

nvim 1688978887.2150624 135198930 os=ubuntu-22.04

nvim 1688978887.3416524 122680616 os=ubuntu-22.04

nvim 1688978887.4681473 122740216 os=ubuntu-22.04

nvim 1688978887.5971878 125182839 os=ubuntu-22.04

zsh 1688978888.2580938 516974603 os=ubuntu-22.04
