./zsh/install.sh 1688978703.554146 37 os=macos-11

./ctags/install.sh 1688978723.495357 20 os=macos-11

./alacritty/install.sh 1688978748.8104188 25 os=macos-11

./ccache/install.sh 1688978769.901879 21 os=macos-11

./gdb/install.sh 1688978770.184709 1 os=macos-11

./clangd/install.sh 1688978775.104398 4 os=macos-11

./cmake/install.sh 1688978779.8731809 4 os=macos-11

./nvim/install.sh 1688978805.599395 26 os=macos-11

./pyls/install.sh 1688978825.454499 20 os=macos-11

./zoxide/install.sh 1688978829.027648 3 os=macos-11

./rust/install.sh 1688978832.800947 3 os=macos-11

./efm/install.sh 1688978833.539698 1 os=macos-11

./homebrew/install.sh 1688978871.067349 37 os=macos-11

./ninja/install.sh 1688978883.831628 12 os=macos-11

./system/install.sh 1688978947.820008 64 os=macos-11

./colors/install.sh 1688978956.285799 9 os=macos-11

./shellcheck/install.sh 1688978957.8288581 1 os=macos-11

./tmux/install.sh 1688978970.324526 13 os=macos-11
