./zsh/install.sh 1662896872.7577915 7 os=ubuntu-22.04

./nvim/install.sh 1662896887.3448489 15 os=ubuntu-22.04

./fzf/install.sh 1662896889.2567687 2 os=ubuntu-22.04

./system/install.sh 1662896893.1358502 4 os=ubuntu-22.04

./cmake/install.sh 1662896901.1842823 8 os=ubuntu-22.04

./ctags/install.sh 1662896905.0026023 3 os=ubuntu-22.04

./git/install.sh 1662896905.5804052 0 os=ubuntu-22.04

./tmux/install.sh 1662896906.185077 1 os=ubuntu-22.04

./clangd/install.sh 1662896920.9078915 14 os=ubuntu-22.04

./ninja/install.sh 1662896924.85265 4 os=ubuntu-22.04

./homebrew/install.sh 1662896924.965549 0 os=ubuntu-22.04

./gdb/install.sh 1662896938.3597863 14 os=ubuntu-22.04

./zoxide/install.sh 1662896939.884015 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662896945.9447222 6 os=ubuntu-22.04

./ccache/install.sh 1662896950.211559 5 os=ubuntu-22.04

./shellcheck/install.sh 1662896951.0919108 0 os=ubuntu-22.04

./alacritty/install.sh 1662896959.0476532 7 os=ubuntu-22.04

./pyls/install.sh 1662896967.4405951 8 os=ubuntu-22.04

./vint/install.sh 1662896972.4406471 5 os=ubuntu-22.04
