./zsh/install.sh 1662896886.0945 9 os=ubuntu-20.04

./pyls/install.sh 1662896898.1637852 12 os=ubuntu-20.04

./shellcheck/install.sh 1662896898.8995144 0 os=ubuntu-20.04

./clangd/install.sh 1662896925.694488 27 os=ubuntu-20.04

./vint/install.sh 1662896930.269073 5 os=ubuntu-20.04

./alacritty/install.sh 1662896938.5226564 8 os=ubuntu-20.04

./zoxide/install.sh 1662896939.8878295 1 os=ubuntu-20.04

./homebrew/install.sh 1662896940.0052147 0 os=ubuntu-20.04

./cmake/install.sh 1662896950.9790728 10 os=ubuntu-20.04

./ccache/install.sh 1662896954.998204 4 os=ubuntu-20.04

./gdb/install.sh 1662896971.2011786 16 os=ubuntu-20.04

./ninja/install.sh 1662896975.3967972 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1662896981.5998278 6 os=ubuntu-20.04

./tmux/install.sh 1662896982.2622118 1 os=ubuntu-20.04
