./zsh/install.sh 1662896921.198443 32 os=macos-11

./ctags/install.sh 1662896934.179944 13 os=macos-11

./alacritty/install.sh 1662896949.337534 15 os=macos-11

./ccache/install.sh 1662896963.273708 14 os=macos-11

./gdb/install.sh 1662896963.5219462 0 os=macos-11

./clangd/install.sh 1662896969.813099 6 os=macos-11

./cmake/install.sh 1662896972.131632 2 os=macos-11

./nvim/install.sh 1662896991.727365 19 os=macos-11

./pyls/install.sh 1662897002.621017 11 os=macos-11

./zoxide/install.sh 1662897005.384258 3 os=macos-11

./efm/install.sh 1662897006.202168 1 os=macos-11

./homebrew/install.sh 1662897029.9144719 23 os=macos-11

./ninja/install.sh 1662897037.7993002 8 os=macos-11

./system/install.sh 1662897050.856272 13 os=macos-11

./colors/install.sh 1662897056.562397 6 os=macos-11

./shellcheck/install.sh 1662897057.7618 1 os=macos-11

./tmux/install.sh 1662897065.571106 8 os=macos-11

./vint/install.sh 1662897071.214999 6 os=macos-11

./virtualenvwrapper/install.sh 1662897093.976952 22 os=macos-11

./ripgrep/install.sh 1662897101.797102 7 os=macos-11

./fzf/install.sh 1662897106.651772 5 os=macos-11

./git/install.sh 1662897108.885173 2 os=macos-11

install 1662897109.074513 220 os=macos-11

test 1662897157.600875 39 os=macos-11

nvim 1662897158.041373 214788000 os=macos-11

nvim 1662897158.303055 203563000 os=macos-11

nvim 1662897158.568804 206707000 os=macos-11
