./zsh/install.sh 1682867462.0716627 20 os=ubuntu-20.04

./ccache/install.sh 1682867467.5076373 5 os=ubuntu-20.04

./pyls/install.sh 1682867481.6832364 14 os=ubuntu-20.04

./homebrew/install.sh 1682867481.8322244 0 os=ubuntu-20.04

./colors/install.sh 1682867483.6259568 2 os=ubuntu-20.04

./fzf/install.sh 1682867485.9847484 2 os=ubuntu-20.04

./ripgrep/install.sh 1682867489.20229 3 os=ubuntu-20.04

./system/install.sh 1682867494.6415293 5 os=ubuntu-20.04

./nvim/install.sh 1682867508.0275872 13 os=ubuntu-20.04

./tmux/install.sh 1682867508.8225253 0 os=ubuntu-20.04

./gdb/install.sh 1682867525.853589 17 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1682867533.906223 8 os=ubuntu-20.04

./git/install.sh 1682867538.831668 5 os=ubuntu-20.04

./ctags/install.sh 1682867544.339928 6 os=ubuntu-20.04

./rust/install.sh 1682867546.4386742 2 os=ubuntu-20.04

./cmake/install.sh 1682867559.2341254 13 os=ubuntu-20.04

./ninja/install.sh 1682867564.491471 5 os=ubuntu-20.04

./alacritty/install.sh 1682867577.6708944 13 os=ubuntu-20.04

./efm/install.sh 1682867578.301345 1 os=ubuntu-20.04

./vint/install.sh 1682867583.8748136 5 os=ubuntu-20.04

./zoxide/install.sh 1682867585.135972 1 os=ubuntu-20.04

./shellcheck/install.sh 1682867585.9768739 0 os=ubuntu-20.04

./clangd/install.sh 1682867602.418387 17 os=ubuntu-20.04

install 1682867602.553508 170 os=ubuntu-20.04

test 1682867693.4709976 89 os=ubuntu-20.04

nvim 1682867693.7401197 132195264 os=ubuntu-20.04

nvim 1682867693.8777127 132741667 os=ubuntu-20.04

nvim 1682867694.0153854 132925368 os=ubuntu-20.04

nvim 1682867694.1559217 135504781 os=ubuntu-20.04

nvim 1682867694.2928293 132070364 os=ubuntu-20.04

nvim 1682867694.4296083 131886371 os=ubuntu-20.04

nvim 1682867694.5817451 147390073 os=ubuntu-20.04

nvim 1682867694.720306 133794656 os=ubuntu-20.04

nvim 1682867694.8552418 129980723 os=ubuntu-20.04

nvim 1682867694.9916875 131481536 os=ubuntu-20.04

zsh 1682867695.712474 576712681 os=ubuntu-20.04
