./zsh/install.sh 1682867456.4789152 18 os=ubuntu-22.04

./fzf/install.sh 1682867458.5904837 2 os=ubuntu-22.04

./homebrew/install.sh 1682867458.726437 0 os=ubuntu-22.04

./zoxide/install.sh 1682867460.0876412 1 os=ubuntu-22.04

./nvim/install.sh 1682867478.3305547 18 os=ubuntu-22.04

./git/install.sh 1682867482.203426 4 os=ubuntu-22.04

./alacritty/install.sh 1682867493.0725248 10 os=ubuntu-22.04

./ctags/install.sh 1682867497.4112728 4 os=ubuntu-22.04

./clangd/install.sh 1682867508.2683284 11 os=ubuntu-22.04

./efm/install.sh 1682867509.120399 0 os=ubuntu-22.04

./ripgrep/install.sh 1682867511.0542367 1 os=ubuntu-22.04

./colors/install.sh 1682867512.7452762 1 os=ubuntu-22.04

./tmux/install.sh 1682867513.547864 1 os=ubuntu-22.04
