./zsh/install.sh 1682867483.8873432 32 os=macos-11

./ctags/install.sh 1682867500.614767 17 os=macos-11

./alacritty/install.sh 1682867520.588253 20 os=macos-11

./ccache/install.sh 1682867538.381261 18 os=macos-11

./gdb/install.sh 1682867538.639116 0 os=macos-11

./clangd/install.sh 1682867540.477368 2 os=macos-11

./cmake/install.sh 1682867544.52786 4 os=macos-11

./nvim/install.sh 1682867570.0266922 25 os=macos-11

./pyls/install.sh 1682867586.498326 16 os=macos-11

./zoxide/install.sh 1682867589.324182 3 os=macos-11

./rust/install.sh 1682867592.120575 2 os=macos-11

./efm/install.sh 1682867592.616369 0 os=macos-11

./homebrew/install.sh 1682867623.7779741 31 os=macos-11

./ninja/install.sh 1682867634.626273 11 os=macos-11

./system/install.sh 1682867686.860951 52 os=macos-11

./colors/install.sh 1682867693.883321 7 os=macos-11

./shellcheck/install.sh 1682867694.8675141 1 os=macos-11

./tmux/install.sh 1682867706.1861959 12 os=macos-11

./vint/install.sh 1682867716.483215 10 os=macos-11

./virtualenvwrapper/install.sh 1682867737.548228 21 os=macos-11

./ripgrep/install.sh 1682867748.4555829 11 os=macos-11

./fzf/install.sh 1682867749.749383 1 os=macos-11

./git/install.sh 1682867753.8583412 4 os=macos-11

install 1682867754.038388 305 os=macos-11

test 1682867855.079747 93 os=macos-11

nvim 1682867855.5046122 244706000 os=macos-11

nvim 1682867855.747467 223266000 os=macos-11

nvim 1682867855.98928 222839000 os=macos-11

nvim 1682867856.240534 233534000 os=macos-11
