./zsh/install.sh 1683459876.272301 30 os=macos-11

./ctags/install.sh 1683459892.5627148 16 os=macos-11

./alacritty/install.sh 1683459909.456983 17 os=macos-11

./ccache/install.sh 1683459926.1268291 16 os=macos-11

./gdb/install.sh 1683459926.378017 0 os=macos-11

./clangd/install.sh 1683459931.0417678 4 os=macos-11

./cmake/install.sh 1683459934.672566 3 os=macos-11

./nvim/install.sh 1683459959.711354 25 os=macos-11

./pyls/install.sh 1683459975.06049 15 os=macos-11

./zoxide/install.sh 1683459977.642196 2 os=macos-11

./rust/install.sh 1683459981.510793 4 os=macos-11

./efm/install.sh 1683459982.403577 1 os=macos-11

./homebrew/install.sh 1683460013.429638 31 os=macos-11
