./zsh/install.sh 1683459876.272301 30 os=macos-11

./ctags/install.sh 1683459892.5627148 16 os=macos-11

./alacritty/install.sh 1683459909.456983 17 os=macos-11

./ccache/install.sh 1683459926.1268291 16 os=macos-11

./gdb/install.sh 1683459926.378017 0 os=macos-11

./clangd/install.sh 1683459931.0417678 4 os=macos-11

./cmake/install.sh 1683459934.672566 3 os=macos-11

./nvim/install.sh 1683459959.711354 25 os=macos-11

./pyls/install.sh 1683459975.06049 15 os=macos-11

./zoxide/install.sh 1683459977.642196 2 os=macos-11

./rust/install.sh 1683459981.510793 4 os=macos-11

./efm/install.sh 1683459982.403577 1 os=macos-11

./homebrew/install.sh 1683460013.429638 31 os=macos-11

./ninja/install.sh 1683460024.067501 10 os=macos-11

./system/install.sh 1683460075.3142679 51 os=macos-11

./colors/install.sh 1683460082.32411 7 os=macos-11

./shellcheck/install.sh 1683460083.5540612 1 os=macos-11

./tmux/install.sh 1683460093.842539 10 os=macos-11

./vint/install.sh 1683460104.261997 11 os=macos-11

./virtualenvwrapper/install.sh 1683460125.3119109 21 os=macos-11

./ripgrep/install.sh 1683460135.835328 10 os=macos-11

./fzf/install.sh 1683460137.5900428 2 os=macos-11

./git/install.sh 1683460141.513448 4 os=macos-11

install 1683460141.688865 298 os=macos-11

test 1683460238.2910998 89 os=macos-11

nvim 1683460238.692588 228598000 os=macos-11

nvim 1683460238.9299562 220190000 os=macos-11

nvim 1683460239.161001 214386000 os=macos-11

nvim 1683460239.4047658 227202000 os=macos-11

nvim 1683460239.648718 226010000 os=macos-11

nvim 1683460239.892253 226078000 os=macos-11

nvim 1683460240.17739 267578000 os=macos-11

nvim 1683460240.642959 396406000 os=macos-11
