./zsh/install.sh 1683459827.1440542 10 os=ubuntu-22.04

./fzf/install.sh 1683459828.3987079 1 os=ubuntu-22.04

./homebrew/install.sh 1683459828.5102413 0 os=ubuntu-22.04

./zoxide/install.sh 1683459829.5745335 1 os=ubuntu-22.04

./nvim/install.sh 1683459843.3319225 14 os=ubuntu-22.04

./git/install.sh 1683459846.3603911 3 os=ubuntu-22.04

./alacritty/install.sh 1683459858.7730987 12 os=ubuntu-22.04

./ctags/install.sh 1683459862.160929 4 os=ubuntu-22.04

./clangd/install.sh 1683459875.57773 13 os=ubuntu-22.04

./efm/install.sh 1683459876.0877194 0 os=ubuntu-22.04

./ripgrep/install.sh 1683459877.480007 1 os=ubuntu-22.04

./colors/install.sh 1683459878.838927 1 os=ubuntu-22.04

./tmux/install.sh 1683459879.3897986 1 os=ubuntu-22.04
