./zsh/install.sh 1683459835.8635287 16 os=ubuntu-20.04

./ccache/install.sh 1683459840.090027 4 os=ubuntu-20.04

./pyls/install.sh 1683459851.4367085 11 os=ubuntu-20.04

./homebrew/install.sh 1683459851.553018 0 os=ubuntu-20.04

./colors/install.sh 1683459852.8585901 1 os=ubuntu-20.04

./fzf/install.sh 1683459854.0382857 1 os=ubuntu-20.04

./ripgrep/install.sh 1683459856.2374835 2 os=ubuntu-20.04

./system/install.sh 1683459860.7124434 4 os=ubuntu-20.04

./nvim/install.sh 1683459870.3720055 10 os=ubuntu-20.04

./tmux/install.sh 1683459871.025276 0 os=ubuntu-20.04

./gdb/install.sh 1683459883.4455237 12 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1683459889.6361275 6 os=ubuntu-20.04

./git/install.sh 1683459893.1461103 4 os=ubuntu-20.04

./ctags/install.sh 1683459897.5125463 4 os=ubuntu-20.04

./rust/install.sh 1683459899.2601585 2 os=ubuntu-20.04

./cmake/install.sh 1683459909.1186702 10 os=ubuntu-20.04

./ninja/install.sh 1683459913.399696 4 os=ubuntu-20.04

./alacritty/install.sh 1683459923.2141123 10 os=ubuntu-20.04

./efm/install.sh 1683459923.5733695 0 os=ubuntu-20.04

./vint/install.sh 1683459928.1557562 5 os=ubuntu-20.04

./zoxide/install.sh 1683459929.0425 0 os=ubuntu-20.04

./shellcheck/install.sh 1683459929.6141562 0 os=ubuntu-20.04

./clangd/install.sh 1683459944.5347564 15 os=ubuntu-20.04

install 1683459944.644872 132 os=ubuntu-20.04

test 1683460023.1147873 77 os=ubuntu-20.04

nvim 1683460023.3279877 105635096 os=ubuntu-20.04

nvim 1683460023.4374764 105337590 os=ubuntu-20.04

nvim 1683460023.5470538 105433092 os=ubuntu-20.04

nvim 1683460023.6562753 105066984 os=ubuntu-20.04

nvim 1683460023.7666738 106153008 os=ubuntu-20.04

nvim 1683460023.875481 104736978 os=ubuntu-20.04
