./zsh/install.sh 1682867456.4789152 18 os=ubuntu-22.04

./fzf/install.sh 1682867458.5904837 2 os=ubuntu-22.04

./homebrew/install.sh 1682867458.726437 0 os=ubuntu-22.04

./zoxide/install.sh 1682867460.0876412 1 os=ubuntu-22.04

./nvim/install.sh 1682867478.3305547 18 os=ubuntu-22.04

./git/install.sh 1682867482.203426 4 os=ubuntu-22.04

./alacritty/install.sh 1682867493.0725248 10 os=ubuntu-22.04

./ctags/install.sh 1682867497.4112728 4 os=ubuntu-22.04

./clangd/install.sh 1682867508.2683284 11 os=ubuntu-22.04

./efm/install.sh 1682867509.120399 0 os=ubuntu-22.04

./ripgrep/install.sh 1682867511.0542367 1 os=ubuntu-22.04

./colors/install.sh 1682867512.7452762 1 os=ubuntu-22.04

./tmux/install.sh 1682867513.547864 1 os=ubuntu-22.04

./vint/install.sh 1682867519.3969712 6 os=ubuntu-22.04

./system/install.sh 1682867523.6648283 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1682867530.5200317 7 os=ubuntu-22.04

./rust/install.sh 1682867533.1581402 3 os=ubuntu-22.04

./pyls/install.sh 1682867544.092931 10 os=ubuntu-22.04

./ccache/install.sh 1682867548.465861 4 os=ubuntu-22.04

./shellcheck/install.sh 1682867549.527649 1 os=ubuntu-22.04

./gdb/install.sh 1682867563.9100919 14 os=ubuntu-22.04

./cmake/install.sh 1682867574.0834017 10 os=ubuntu-22.04

./ninja/install.sh 1682867578.5522585 4 os=ubuntu-22.04

install 1682867578.6882365 151 os=ubuntu-22.04

test 1682867666.594476 86 os=ubuntu-22.04

nvim 1682867666.8593843 129318188 os=ubuntu-22.04

nvim 1682867667.0019655 138541831 os=ubuntu-22.04

nvim 1682867667.1411228 135109789 os=ubuntu-22.04

nvim 1682867667.274442 129019793 os=ubuntu-22.04

nvim 1682867667.402528 123878281 os=ubuntu-22.04

nvim 1682867667.5302134 123734284 os=ubuntu-22.04

nvim 1682867667.6604896 126138542 os=ubuntu-22.04

nvim 1682867667.7923353 127376421 os=ubuntu-22.04

nvim 1682867667.9211566 124813965 os=ubuntu-22.04

nvim 1682867668.0483418 122976697 os=ubuntu-22.04
