./zsh/install.sh 1683459827.1440542 10 os=ubuntu-22.04

./fzf/install.sh 1683459828.3987079 1 os=ubuntu-22.04

./homebrew/install.sh 1683459828.5102413 0 os=ubuntu-22.04

./zoxide/install.sh 1683459829.5745335 1 os=ubuntu-22.04

./nvim/install.sh 1683459843.3319225 14 os=ubuntu-22.04

./git/install.sh 1683459846.3603911 3 os=ubuntu-22.04

./alacritty/install.sh 1683459858.7730987 12 os=ubuntu-22.04

./ctags/install.sh 1683459862.160929 4 os=ubuntu-22.04

./clangd/install.sh 1683459875.57773 13 os=ubuntu-22.04

./efm/install.sh 1683459876.0877194 0 os=ubuntu-22.04

./ripgrep/install.sh 1683459877.480007 1 os=ubuntu-22.04

./colors/install.sh 1683459878.838927 1 os=ubuntu-22.04

./tmux/install.sh 1683459879.3897986 1 os=ubuntu-22.04

./vint/install.sh 1683459884.0170898 4 os=ubuntu-22.04

./system/install.sh 1683459887.476597 3 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1683459892.727213 5 os=ubuntu-22.04

./rust/install.sh 1683459894.5838573 2 os=ubuntu-22.04

./pyls/install.sh 1683459902.3868163 8 os=ubuntu-22.04

./ccache/install.sh 1683459905.9999936 3 os=ubuntu-22.04

./shellcheck/install.sh 1683459906.6008556 0 os=ubuntu-22.04

./gdb/install.sh 1683459918.7211485 12 os=ubuntu-22.04
