./zsh/install.sh 1682867462.0716627 20 os=ubuntu-20.04

./ccache/install.sh 1682867467.5076373 5 os=ubuntu-20.04

./pyls/install.sh 1682867481.6832364 14 os=ubuntu-20.04

./homebrew/install.sh 1682867481.8322244 0 os=ubuntu-20.04

./colors/install.sh 1682867483.6259568 2 os=ubuntu-20.04

./fzf/install.sh 1682867485.9847484 2 os=ubuntu-20.04

./ripgrep/install.sh 1682867489.20229 3 os=ubuntu-20.04

./system/install.sh 1682867494.6415293 5 os=ubuntu-20.04

./nvim/install.sh 1682867508.0275872 13 os=ubuntu-20.04

./tmux/install.sh 1682867508.8225253 0 os=ubuntu-20.04

./gdb/install.sh 1682867525.853589 17 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1682867533.906223 8 os=ubuntu-20.04

./git/install.sh 1682867538.831668 5 os=ubuntu-20.04

./ctags/install.sh 1682867544.339928 6 os=ubuntu-20.04

./rust/install.sh 1682867546.4386742 2 os=ubuntu-20.04

./cmake/install.sh 1682867559.2341254 13 os=ubuntu-20.04

./ninja/install.sh 1682867564.491471 5 os=ubuntu-20.04

./alacritty/install.sh 1682867577.6708944 13 os=ubuntu-20.04

./efm/install.sh 1682867578.301345 1 os=ubuntu-20.04
