./zsh/install.sh 1683459835.8635287 16 os=ubuntu-20.04

./ccache/install.sh 1683459840.090027 4 os=ubuntu-20.04

./pyls/install.sh 1683459851.4367085 11 os=ubuntu-20.04

./homebrew/install.sh 1683459851.553018 0 os=ubuntu-20.04

./colors/install.sh 1683459852.8585901 1 os=ubuntu-20.04

./fzf/install.sh 1683459854.0382857 1 os=ubuntu-20.04

./ripgrep/install.sh 1683459856.2374835 2 os=ubuntu-20.04

./system/install.sh 1683459860.7124434 4 os=ubuntu-20.04

./nvim/install.sh 1683459870.3720055 10 os=ubuntu-20.04

./tmux/install.sh 1683459871.025276 0 os=ubuntu-20.04
