./zsh/install.sh 1694365722.613513 16 os=ubuntu-22.04

./pyls/install.sh 1694365735.9184835 13 os=ubuntu-22.04

./zoxide/install.sh 1694365737.1421564 2 os=ubuntu-22.04

./ccache/install.sh 1694365740.7784736 3 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1694365746.203493 6 os=ubuntu-22.04

./ripgrep/install.sh 1694365747.9362772 1 os=ubuntu-22.04

./homebrew/install.sh 1694365748.0459046 0 os=ubuntu-22.04

./cmake/install.sh 1694365758.514456 10 os=ubuntu-22.04

./vint/install.sh 1694365764.0676649 5 os=ubuntu-22.04

./system/install.sh 1694365767.5595598 3 os=ubuntu-22.04

./rust/install.sh 1694365769.8101969 2 os=ubuntu-22.04

./git/install.sh 1694365773.4146175 4 os=ubuntu-22.04

./fzf/install.sh 1694365775.3359964 2 os=ubuntu-22.04

./gdb/install.sh 1694365784.6765804 9 os=ubuntu-22.04

./ninja/install.sh 1694365788.0159733 3 os=ubuntu-22.04

./clangd/install.sh 1694365797.7159412 9 os=ubuntu-22.04

./colors/install.sh 1694365799.0668406 1 os=ubuntu-22.04

./nvim/install.sh 1694365810.5689363 11 os=ubuntu-22.04

./shellcheck/install.sh 1694365811.6052382 1 os=ubuntu-22.04

./ctags/install.sh 1694365815.2586224 4 os=ubuntu-22.04
