./zsh/install.sh 1694365759.724673 25 os=macos-11

./ctags/install.sh 1694365768.770514 9 os=macos-11

./alacritty/install.sh 1694365787.601612 19 os=macos-11

./ccache/install.sh 1694365796.614733 9 os=macos-11

./gdb/install.sh 1694365796.871874 0 os=macos-11

./clangd/install.sh 1694365801.7288032 5 os=macos-11

./cmake/install.sh 1694365807.615127 6 os=macos-11

./nvim/install.sh 1694365834.8116522 27 os=macos-11

./pyls/install.sh 1694365854.135788 19 os=macos-11

./zoxide/install.sh 1694365858.207575 4 os=macos-11

./rust/install.sh 1694365881.274395 23 os=macos-11
