./zsh/install.sh 1694365723.2299988 16 os=ubuntu-20.04

./nvim/install.sh 1694365736.7404127 13 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1694365743.1407435 7 os=ubuntu-20.04

./gdb/install.sh 1694365755.6323333 12 os=ubuntu-20.04

./vint/install.sh 1694365759.8733332 4 os=ubuntu-20.04

./pyls/install.sh 1694365767.7137659 8 os=ubuntu-20.04

./efm/install.sh 1694365768.0639083 0 os=ubuntu-20.04

./ninja/install.sh 1694365772.2760162 4 os=ubuntu-20.04

./fzf/install.sh 1694365773.502365 1 os=ubuntu-20.04

./shellcheck/install.sh 1694365774.0682461 0 os=ubuntu-20.04

./cmake/install.sh 1694365782.3610597 8 os=ubuntu-20.04

./ripgrep/install.sh 1694365784.6624606 2 os=ubuntu-20.04

./ccache/install.sh 1694365789.0116024 4 os=ubuntu-20.04

./colors/install.sh 1694365790.451119 1 os=ubuntu-20.04

./rust/install.sh 1694365792.0671866 1 os=ubuntu-20.04

./clangd/install.sh 1694365806.6501071 14 os=ubuntu-20.04

./zoxide/install.sh 1694365807.510185 1 os=ubuntu-20.04

./homebrew/install.sh 1694365807.627197 0 os=ubuntu-20.04

./ctags/install.sh 1694365812.3024685 5 os=ubuntu-20.04

./alacritty/install.sh 1694365822.6579247 10 os=ubuntu-20.04

./tmux/install.sh 1694365823.3798277 1 os=ubuntu-20.04

./system/install.sh 1694365828.1680117 5 os=ubuntu-20.04

./git/install.sh 1694365832.3500621 4 os=ubuntu-20.04

install 1694365832.4641118 136 os=ubuntu-20.04

test 1694365910.3334293 76 os=ubuntu-20.04

nvim 1694365910.556885 111972615 os=ubuntu-20.04

nvim 1694365910.6732614 112137117 os=ubuntu-20.04
