./zsh/install.sh 1679248012.7875216 35 os=ubuntu-20.04

./gdb/install.sh 1679248021.8665454 9 os=ubuntu-20.04

./alacritty/install.sh 1679248031.9258184 10 os=ubuntu-20.04

./git/install.sh 1679248039.4597101 8 os=ubuntu-20.04

./cmake/install.sh 1679248050.1080854 11 os=ubuntu-20.04

./fzf/install.sh 1679248051.8151274 1 os=ubuntu-20.04

./tmux/install.sh 1679248052.5364487 1 os=ubuntu-20.04

./ctags/install.sh 1679248057.8135307 5 os=ubuntu-20.04

./zoxide/install.sh 1679248058.9440572 1 os=ubuntu-20.04

./ccache/install.sh 1679248064.1482844 6 os=ubuntu-20.04
