./zsh/install.sh 1679248012.7875216 35 os=ubuntu-20.04

./gdb/install.sh 1679248021.8665454 9 os=ubuntu-20.04

./alacritty/install.sh 1679248031.9258184 10 os=ubuntu-20.04

./git/install.sh 1679248039.4597101 8 os=ubuntu-20.04

./cmake/install.sh 1679248050.1080854 11 os=ubuntu-20.04

./fzf/install.sh 1679248051.8151274 1 os=ubuntu-20.04

./tmux/install.sh 1679248052.5364487 1 os=ubuntu-20.04

./ctags/install.sh 1679248057.8135307 5 os=ubuntu-20.04

./zoxide/install.sh 1679248058.9440572 1 os=ubuntu-20.04

./ccache/install.sh 1679248064.1482844 6 os=ubuntu-20.04

./vint/install.sh 1679248072.9032357 8 os=ubuntu-20.04

./homebrew/install.sh 1679248073.022503 0 os=ubuntu-20.04

./shellcheck/install.sh 1679248073.7491832 0 os=ubuntu-20.04

./system/install.sh 1679248078.7780285 5 os=ubuntu-20.04

./nvim/install.sh 1679248089.7375343 11 os=ubuntu-20.04

./pyls/install.sh 1679248098.3290713 9 os=ubuntu-20.04

./colors/install.sh 1679248099.7778795 1 os=ubuntu-20.04

./efm/install.sh 1679248100.4302096 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1679248107.4514601 7 os=ubuntu-20.04

./rust/install.sh 1679248109.402317 2 os=ubuntu-20.04

./clangd/install.sh 1679248121.9515626 12 os=ubuntu-20.04

./ninja/install.sh 1679248125.5009606 4 os=ubuntu-20.04

./ripgrep/install.sh 1679248127.9372087 2 os=ubuntu-20.04
