./zsh/install.sh 1679248001.0909388 25 os=ubuntu-22.04

./fzf/install.sh 1679248002.905739 1 os=ubuntu-22.04

./ninja/install.sh 1679248006.2838736 4 os=ubuntu-22.04

./pyls/install.sh 1679248018.7415404 12 os=ubuntu-22.04

./colors/install.sh 1679248020.024902 1 os=ubuntu-22.04

./vint/install.sh 1679248025.4001093 5 os=ubuntu-22.04

./nvim/install.sh 1679248037.8082066 12 os=ubuntu-22.04

./git/install.sh 1679248045.0215402 7 os=ubuntu-22.04

./rust/install.sh 1679248047.297788 2 os=ubuntu-22.04

./alacritty/install.sh 1679248056.8579376 9 os=ubuntu-22.04

./gdb/install.sh 1679248064.3049247 8 os=ubuntu-22.04

./tmux/install.sh 1679248064.8804612 0 os=ubuntu-22.04

./shellcheck/install.sh 1679248065.9020157 1 os=ubuntu-22.04

./ripgrep/install.sh 1679248067.4628305 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679248072.9699771 5 os=ubuntu-22.04

./cmake/install.sh 1679248082.1103091 10 os=ubuntu-22.04

./ctags/install.sh 1679248085.610057 3 os=ubuntu-22.04

./homebrew/install.sh 1679248085.7265117 0 os=ubuntu-22.04

./system/install.sh 1679248089.0149271 3 os=ubuntu-22.04

./zoxide/install.sh 1679248089.9894435 0 os=ubuntu-22.04

./ccache/install.sh 1679248093.4526696 3 os=ubuntu-22.04

./efm/install.sh 1679248094.1336188 1 os=ubuntu-22.04

./clangd/install.sh 1679248104.1674714 10 os=ubuntu-22.04

install 1679248104.278856 138 os=ubuntu-22.04

test 1679248188.1388903 82 os=ubuntu-22.04

nvim 1679248188.3463094 101403495 os=ubuntu-22.04

nvim 1679248188.447501 97857242 os=ubuntu-22.04

nvim 1679248188.5492976 98513752 os=ubuntu-22.04

nvim 1679248188.6529324 100229077 os=ubuntu-22.04

nvim 1679248188.7558446 99573767 os=ubuntu-22.04

nvim 1679248188.857763 98585953 os=ubuntu-22.04
