./zsh/install.sh 1679248001.0909388 25 os=ubuntu-22.04

./fzf/install.sh 1679248002.905739 1 os=ubuntu-22.04

./ninja/install.sh 1679248006.2838736 4 os=ubuntu-22.04

./pyls/install.sh 1679248018.7415404 12 os=ubuntu-22.04

./colors/install.sh 1679248020.024902 1 os=ubuntu-22.04

./vint/install.sh 1679248025.4001093 5 os=ubuntu-22.04

./nvim/install.sh 1679248037.8082066 12 os=ubuntu-22.04

./git/install.sh 1679248045.0215402 7 os=ubuntu-22.04

./rust/install.sh 1679248047.297788 2 os=ubuntu-22.04

./alacritty/install.sh 1679248056.8579376 9 os=ubuntu-22.04

./gdb/install.sh 1679248064.3049247 8 os=ubuntu-22.04

./tmux/install.sh 1679248064.8804612 0 os=ubuntu-22.04

./shellcheck/install.sh 1679248065.9020157 1 os=ubuntu-22.04

./ripgrep/install.sh 1679248067.4628305 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679248072.9699771 5 os=ubuntu-22.04

./cmake/install.sh 1679248082.1103091 10 os=ubuntu-22.04

./ctags/install.sh 1679248085.610057 3 os=ubuntu-22.04

./homebrew/install.sh 1679248085.7265117 0 os=ubuntu-22.04
