./zsh/install.sh 1679248021.765037 25 os=macos-11

./ctags/install.sh 1679248031.8917382 10 os=macos-11

./alacritty/install.sh 1679248050.6717172 19 os=macos-11

./ccache/install.sh 1679248061.673655 11 os=macos-11

./gdb/install.sh 1679248061.949356 0 os=macos-11

./clangd/install.sh 1679248064.265715 3 os=macos-11

./cmake/install.sh 1679248067.435756 3 os=macos-11

./nvim/install.sh 1679248092.860228 25 os=macos-11

./pyls/install.sh 1679248109.302397 17 os=macos-11

./zoxide/install.sh 1679248112.274289 3 os=macos-11

./rust/install.sh 1679248127.498579 15 os=macos-11

./efm/install.sh 1679248128.0581708 0 os=macos-11

./homebrew/install.sh 1679248173.5057878 45 os=macos-11

./ninja/install.sh 1679248179.746738 6 os=macos-11

./system/install.sh 1679248208.639325 29 os=macos-11

./colors/install.sh 1679248214.666393 6 os=macos-11

./shellcheck/install.sh 1679248215.6970859 1 os=macos-11

./tmux/install.sh 1679248221.9580002 6 os=macos-11

./vint/install.sh 1679248230.9519749 9 os=macos-11

./virtualenvwrapper/install.sh 1679248244.654231 13 os=macos-11

./ripgrep/install.sh 1679248250.9926631 6 os=macos-11

./fzf/install.sh 1679248252.140395 0 os=macos-11

./git/install.sh 1679248254.676146 2 os=macos-11

install 1679248254.8661811 258 os=macos-11

test 1679248353.569461 89 os=macos-11

nvim 1679248354.007702 266390000 os=macos-11

nvim 1679248354.258487 230746000 os=macos-11

nvim 1679248354.496723 219051000 os=macos-11

nvim 1679248354.7517629 239016000 os=macos-11

nvim 1679248354.9888651 221086000 os=macos-11

nvim 1679248355.2238982 217644000 os=macos-11

nvim 1679248355.448281 208401000 os=macos-11

nvim 1679248355.6805902 216450000 os=macos-11

nvim 1679248355.9244978 227804000 os=macos-11

nvim 1679248356.154183 211691000 os=macos-11

zsh 1679248356.575466 252494000 os=macos-11

zsh 1679248356.876808 284367000 os=macos-11
