./zsh/install.sh 1681151802.095309 28 os=macos-11

./ctags/install.sh 1681151815.845061 13 os=macos-11

./alacritty/install.sh 1681151834.4390552 19 os=macos-11

./ccache/install.sh 1681151849.381118 15 os=macos-11

./gdb/install.sh 1681151849.711008 0 os=macos-11

./clangd/install.sh 1681151851.543514 2 os=macos-11

./cmake/install.sh 1681151853.985513 2 os=macos-11

./nvim/install.sh 1681151877.9005299 23 os=macos-11

./pyls/install.sh 1681151893.4999979 16 os=macos-11

./zoxide/install.sh 1681151896.475314 3 os=macos-11

./rust/install.sh 1681151899.382533 3 os=macos-11
