./zsh/install.sh 1681151775.9453979 30 os=ubuntu-22.04

./clangd/install.sh 1681151786.8686633 11 os=ubuntu-22.04

./vint/install.sh 1681151795.0358925 8 os=ubuntu-22.04

./ripgrep/install.sh 1681151796.5379539 1 os=ubuntu-22.04

./shellcheck/install.sh 1681151797.1691244 1 os=ubuntu-22.04

./efm/install.sh 1681151797.6573005 0 os=ubuntu-22.04

./zoxide/install.sh 1681151798.6126728 1 os=ubuntu-22.04

./ctags/install.sh 1681151802.5805902 4 os=ubuntu-22.04

./ccache/install.sh 1681151806.7168248 4 os=ubuntu-22.04

./nvim/install.sh 1681151816.9258323 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681151823.3799667 7 os=ubuntu-22.04

./fzf/install.sh 1681151824.6751893 1 os=ubuntu-22.04

./homebrew/install.sh 1681151824.7899868 0 os=ubuntu-22.04

./cmake/install.sh 1681151832.2261665 8 os=ubuntu-22.04

./pyls/install.sh 1681151840.0685856 7 os=ubuntu-22.04

./colors/install.sh 1681151841.2739391 1 os=ubuntu-22.04

./gdb/install.sh 1681151849.7018917 8 os=ubuntu-22.04

./git/install.sh 1681151852.9166572 3 os=ubuntu-22.04

./rust/install.sh 1681151854.6502726 2 os=ubuntu-22.04

./alacritty/install.sh 1681151861.7022567 7 os=ubuntu-22.04

./system/install.sh 1681151865.2718546 4 os=ubuntu-22.04

./tmux/install.sh 1681151865.822758 0 os=ubuntu-22.04

./ninja/install.sh 1681151869.1647031 4 os=ubuntu-22.04

install 1681151869.271989 130 os=ubuntu-22.04

test 1681151948.5460339 78 os=ubuntu-22.04

nvim 1681151948.7539725 100992981 os=ubuntu-22.04

nvim 1681151948.855572 98282636 os=ubuntu-22.04

nvim 1681151948.9571323 98304836 os=ubuntu-22.04

nvim 1681151949.0596218 99204951 os=ubuntu-22.04

nvim 1681151949.1628785 99909162 os=ubuntu-22.04

nvim 1681151949.265909 99748060 os=ubuntu-22.04

nvim 1681151949.3684578 99210351 os=ubuntu-22.04

nvim 1681151949.4706128 98846745 os=ubuntu-22.04

nvim 1681151949.5731661 99279052 os=ubuntu-22.04

nvim 1681151949.6760955 99590058 os=ubuntu-22.04

zsh 1681151950.2042 421457241 os=ubuntu-22.04

zsh 1681151950.622902 415459257 os=ubuntu-22.04

zsh 1681151951.0444493 418554208 os=ubuntu-22.04
