./zsh/install.sh 1681151802.095309 28 os=macos-11

./ctags/install.sh 1681151815.845061 13 os=macos-11

./alacritty/install.sh 1681151834.4390552 19 os=macos-11

./ccache/install.sh 1681151849.381118 15 os=macos-11

./gdb/install.sh 1681151849.711008 0 os=macos-11

./clangd/install.sh 1681151851.543514 2 os=macos-11

./cmake/install.sh 1681151853.985513 2 os=macos-11

./nvim/install.sh 1681151877.9005299 23 os=macos-11

./pyls/install.sh 1681151893.4999979 16 os=macos-11

./zoxide/install.sh 1681151896.475314 3 os=macos-11

./rust/install.sh 1681151899.382533 3 os=macos-11

./efm/install.sh 1681151899.8705878 0 os=macos-11

./homebrew/install.sh 1681151925.0896032 25 os=macos-11

./ninja/install.sh 1681151933.496544 8 os=macos-11

./system/install.sh 1681151978.6619651 45 os=macos-11

./colors/install.sh 1681151984.553895 6 os=macos-11

./shellcheck/install.sh 1681151985.497323 1 os=macos-11

./tmux/install.sh 1681151994.3032892 9 os=macos-11

./vint/install.sh 1681152003.5064378 9 os=macos-11

./virtualenvwrapper/install.sh 1681152021.813073 18 os=macos-11

./ripgrep/install.sh 1681152030.37843 9 os=macos-11

./fzf/install.sh 1681152032.4811661 2 os=macos-11

./git/install.sh 1681152035.088089 2 os=macos-11

install 1681152035.275691 265 os=macos-11

test 1681152146.940754 102 os=macos-11

nvim 1681152147.448964 306502000 os=macos-11

nvim 1681152147.7017322 231312000 os=macos-11

nvim 1681152147.95667 232565000 os=macos-11

nvim 1681152148.212094 234557000 os=macos-11

nvim 1681152148.466093 231325000 os=macos-11

nvim 1681152148.761919 278554000 os=macos-11

nvim 1681152149.017261 236889000 os=macos-11

nvim 1681152149.2660632 230040000 os=macos-11

nvim 1681152149.5604968 238498000 os=macos-11
