./zsh/install.sh 1681151770.6889453 17 os=ubuntu-20.04

./fzf/install.sh 1681151772.9478142 2 os=ubuntu-20.04

./gdb/install.sh 1681151782.3743653 10 os=ubuntu-20.04

./vint/install.sh 1681151790.2514107 8 os=ubuntu-20.04

./colors/install.sh 1681151791.69757 1 os=ubuntu-20.04

./shellcheck/install.sh 1681151792.4759815 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681151798.7040377 6 os=ubuntu-20.04

./cmake/install.sh 1681151808.9615738 10 os=ubuntu-20.04

./git/install.sh 1681151812.2606485 4 os=ubuntu-20.04

./zoxide/install.sh 1681151813.3707213 1 os=ubuntu-20.04

./ctags/install.sh 1681151818.356587 5 os=ubuntu-20.04

./tmux/install.sh 1681151818.9022963 0 os=ubuntu-20.04

./homebrew/install.sh 1681151819.015164 0 os=ubuntu-20.04

./alacritty/install.sh 1681151828.0557692 8 os=ubuntu-20.04
