./zsh/install.sh 1681151770.6889453 17 os=ubuntu-20.04

./fzf/install.sh 1681151772.9478142 2 os=ubuntu-20.04

./gdb/install.sh 1681151782.3743653 10 os=ubuntu-20.04

./vint/install.sh 1681151790.2514107 8 os=ubuntu-20.04

./colors/install.sh 1681151791.69757 1 os=ubuntu-20.04

./shellcheck/install.sh 1681151792.4759815 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681151798.7040377 6 os=ubuntu-20.04

./cmake/install.sh 1681151808.9615738 10 os=ubuntu-20.04

./git/install.sh 1681151812.2606485 4 os=ubuntu-20.04

./zoxide/install.sh 1681151813.3707213 1 os=ubuntu-20.04

./ctags/install.sh 1681151818.356587 5 os=ubuntu-20.04

./tmux/install.sh 1681151818.9022963 0 os=ubuntu-20.04

./homebrew/install.sh 1681151819.015164 0 os=ubuntu-20.04

./alacritty/install.sh 1681151828.0557692 8 os=ubuntu-20.04

./ninja/install.sh 1681151832.3644795 4 os=ubuntu-20.04

./clangd/install.sh 1681151845.3714716 13 os=ubuntu-20.04

./system/install.sh 1681151849.9052222 4 os=ubuntu-20.04

./rust/install.sh 1681151852.044671 2 os=ubuntu-20.04

./pyls/install.sh 1681151859.593189 7 os=ubuntu-20.04

./efm/install.sh 1681151860.4319944 1 os=ubuntu-20.04

./ccache/install.sh 1681151864.6759017 4 os=ubuntu-20.04

./ripgrep/install.sh 1681151866.8922048 2 os=ubuntu-20.04

./nvim/install.sh 1681151878.169983 12 os=ubuntu-20.04

install 1681151878.2725604 132 os=ubuntu-20.04

test 1681151953.1541166 73 os=ubuntu-20.04

nvim 1681151953.3608112 104163001 os=ubuntu-20.04

nvim 1681151953.4688299 104103502 os=ubuntu-20.04

nvim 1681151953.575481 102942906 os=ubuntu-20.04

nvim 1681151953.6816995 102686107 os=ubuntu-20.04

nvim 1681151953.788414 103263004 os=ubuntu-20.04
