./zsh/install.sh 1681151775.9453979 30 os=ubuntu-22.04

./clangd/install.sh 1681151786.8686633 11 os=ubuntu-22.04

./vint/install.sh 1681151795.0358925 8 os=ubuntu-22.04

./ripgrep/install.sh 1681151796.5379539 1 os=ubuntu-22.04

./shellcheck/install.sh 1681151797.1691244 1 os=ubuntu-22.04

./efm/install.sh 1681151797.6573005 0 os=ubuntu-22.04

./zoxide/install.sh 1681151798.6126728 1 os=ubuntu-22.04

./ctags/install.sh 1681151802.5805902 4 os=ubuntu-22.04

./ccache/install.sh 1681151806.7168248 4 os=ubuntu-22.04

./nvim/install.sh 1681151816.9258323 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681151823.3799667 7 os=ubuntu-22.04

./fzf/install.sh 1681151824.6751893 1 os=ubuntu-22.04

./homebrew/install.sh 1681151824.7899868 0 os=ubuntu-22.04
