./zsh/install.sh 1696772323.5001738 9 os=ubuntu-22.04

./pyls/install.sh 1696772336.3862102 13 os=ubuntu-22.04

./homebrew/install.sh 1696772336.4981794 0 os=ubuntu-22.04

./ctags/install.sh 1696772340.4260445 4 os=ubuntu-22.04

./gdb/install.sh 1696772352.7743745 12 os=ubuntu-22.04

./git/install.sh 1696772358.491806 6 os=ubuntu-22.04

./colors/install.sh 1696772358.611471 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696772364.7383354 6 os=ubuntu-22.04

./osx/install.sh 1696772364.849709 0 os=ubuntu-22.04

./alacritty/install.sh 1696772379.370199 15 os=ubuntu-22.04

./zsh-p10k/install.sh 1696772380.2883267 1 os=ubuntu-22.04

./ripgrep/install.sh 1696772382.113747 2 os=ubuntu-22.04

./tmux/install.sh 1696772382.7554998 0 os=ubuntu-22.04

./ccache/install.sh 1696772386.8080988 4 os=ubuntu-22.04

./clangd/install.sh 1696772396.7791097 10 os=ubuntu-22.04

./nvim/install.sh 1696772409.3788238 13 os=ubuntu-22.04

./rust/install.sh 1696772421.888614 12 os=ubuntu-22.04

./cmake/install.sh 1696772432.0395389 10 os=ubuntu-22.04

./efm/install.sh 1696772433.1060002 1 os=ubuntu-22.04

./system/install.sh 1696772436.972893 3 os=ubuntu-22.04

./shellcheck/install.sh 1696772438.1099677 2 os=ubuntu-22.04

./fzf/install.sh 1696772440.5163865 2 os=ubuntu-22.04

./ninja/install.sh 1696772444.2365644 4 os=ubuntu-22.04
