./zsh/install.sh 1696772356.587292 23 os=macos-11

./ctags/install.sh 1696772366.160277 10 os=macos-11

./alacritty/install.sh 1696772384.0331242 17 os=macos-11

./ccache/install.sh 1696772392.6075048 8 os=macos-11

./gdb/install.sh 1696772392.8980212 0 os=macos-11

./clangd/install.sh 1696772396.414558 4 os=macos-11

./cmake/install.sh 1696772401.878237 5 os=macos-11

./osx/install.sh 1696772402.1619341 1 os=macos-11

./nvim/install.sh 1696772428.780941 26 os=macos-11

./pyls/install.sh 1696772446.8714979 18 os=macos-11

./rust/install.sh 1696772462.90356 16 os=macos-11

./efm/install.sh 1696772463.657561 1 os=macos-11

./homebrew/install.sh 1696772484.334429 21 os=macos-11

./ninja/install.sh 1696772491.302604 7 os=macos-11

./system/install.sh 1696772512.174531 21 os=macos-11

./colors/install.sh 1696772512.6919942 0 os=macos-11

./shellcheck/install.sh 1696772513.960371 1 os=macos-11

./tmux/install.sh 1696772521.0762 7 os=macos-11

./vint/install.sh 1696772532.245285 11 os=macos-11

./virtualenvwrapper/install.sh 1696772541.448117 9 os=macos-11

./ripgrep/install.sh 1696772548.843381 7 os=macos-11

./zsh-p10k/install.sh 1696772549.548756 1 os=macos-11

./fzf/install.sh 1696772553.088402 3 os=macos-11

./git/install.sh 1696772558.2685719 5 os=macos-11

install 1696772558.442803 227 os=macos-11

test 1696772669.7086878 103 os=macos-11

nvim 1696772670.1088278 223692000 os=macos-11

nvim 1696772670.3475132 221541000 os=macos-11

nvim 1696772670.5819871 217719000 os=macos-11

nvim 1696772670.8192298 220015000 os=macos-11

nvim 1696772671.060711 215621000 os=macos-11

nvim 1696772671.2925491 215756000 os=macos-11

nvim 1696772671.5248902 215665000 os=macos-11

nvim 1696772671.778912 237404000 os=macos-11

nvim 1696772672.0128372 217353000 os=macos-11
