./zsh/install.sh 1696772323.3291087 12 os=ubuntu-20.04

./nvim/install.sh 1696772337.7115011 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696772344.1532621 7 os=ubuntu-20.04

./gdb/install.sh 1696772359.7338843 15 os=ubuntu-20.04

./vint/install.sh 1696772364.1236563 5 os=ubuntu-20.04

./pyls/install.sh 1696772372.8455842 8 os=ubuntu-20.04

./efm/install.sh 1696772373.468703 1 os=ubuntu-20.04

./ninja/install.sh 1696772377.6079807 4 os=ubuntu-20.04

./fzf/install.sh 1696772379.3160818 2 os=ubuntu-20.04

./shellcheck/install.sh 1696772380.0880103 0 os=ubuntu-20.04

./cmake/install.sh 1696772389.1026487 9 os=ubuntu-20.04

./ripgrep/install.sh 1696772391.3702748 2 os=ubuntu-20.04

./ccache/install.sh 1696772395.4479737 4 os=ubuntu-20.04
