./zsh/install.sh 1696772356.587292 23 os=macos-11

./ctags/install.sh 1696772366.160277 10 os=macos-11

./alacritty/install.sh 1696772384.0331242 17 os=macos-11

./ccache/install.sh 1696772392.6075048 8 os=macos-11

./gdb/install.sh 1696772392.8980212 0 os=macos-11

./clangd/install.sh 1696772396.414558 4 os=macos-11

./cmake/install.sh 1696772401.878237 5 os=macos-11

./osx/install.sh 1696772402.1619341 1 os=macos-11

./nvim/install.sh 1696772428.780941 26 os=macos-11

./pyls/install.sh 1696772446.8714979 18 os=macos-11

./rust/install.sh 1696772462.90356 16 os=macos-11

./efm/install.sh 1696772463.657561 1 os=macos-11

./homebrew/install.sh 1696772484.334429 21 os=macos-11

./ninja/install.sh 1696772491.302604 7 os=macos-11

./system/install.sh 1696772512.174531 21 os=macos-11

./colors/install.sh 1696772512.6919942 0 os=macos-11

./shellcheck/install.sh 1696772513.960371 1 os=macos-11

./tmux/install.sh 1696772521.0762 7 os=macos-11

./vint/install.sh 1696772532.245285 11 os=macos-11
