./zsh/install.sh 1691608797.489995 24 os=macos-11

./ctags/install.sh 1691608805.87293 8 os=macos-11

./alacritty/install.sh 1691608824.438692 19 os=macos-11

./ccache/install.sh 1691608833.42876 9 os=macos-11

./gdb/install.sh 1691608833.7075148 0 os=macos-11

./clangd/install.sh 1691608837.790632 4 os=macos-11

./cmake/install.sh 1691608842.986091 5 os=macos-11

./nvim/install.sh 1691608869.809073 26 os=macos-11

./pyls/install.sh 1691608887.745471 18 os=macos-11

./zoxide/install.sh 1691608891.584573 4 os=macos-11

./rust/install.sh 1691608894.9979331 3 os=macos-11

./efm/install.sh 1691608895.760083 0 os=macos-11

./homebrew/install.sh 1691608917.922202 22 os=macos-11

./ninja/install.sh 1691608924.973757 7 os=macos-11

./system/install.sh 1691608947.283678 22 os=macos-11

./colors/install.sh 1691608955.6885529 8 os=macos-11
