./zsh/install.sh 1691608797.489995 24 os=macos-11

./ctags/install.sh 1691608805.87293 8 os=macos-11

./alacritty/install.sh 1691608824.438692 19 os=macos-11

./ccache/install.sh 1691608833.42876 9 os=macos-11

./gdb/install.sh 1691608833.7075148 0 os=macos-11

./clangd/install.sh 1691608837.790632 4 os=macos-11

./cmake/install.sh 1691608842.986091 5 os=macos-11

./nvim/install.sh 1691608869.809073 26 os=macos-11

./pyls/install.sh 1691608887.745471 18 os=macos-11

./zoxide/install.sh 1691608891.584573 4 os=macos-11

./rust/install.sh 1691608894.9979331 3 os=macos-11

./efm/install.sh 1691608895.760083 0 os=macos-11

./homebrew/install.sh 1691608917.922202 22 os=macos-11

./ninja/install.sh 1691608924.973757 7 os=macos-11

./system/install.sh 1691608947.283678 22 os=macos-11

./colors/install.sh 1691608955.6885529 8 os=macos-11

./shellcheck/install.sh 1691608956.743905 1 os=macos-11

./tmux/install.sh 1691608964.020875 7 os=macos-11

./vint/install.sh 1691608975.713294 11 os=macos-11

./virtualenvwrapper/install.sh 1691608987.597942 12 os=macos-11

./ripgrep/install.sh 1691608994.706122 7 os=macos-11

./fzf/install.sh 1691608996.4453251 2 os=macos-11

./git/install.sh 1691609001.6073868 5 os=macos-11

install 1691609001.810051 230 os=macos-11

test 1691609104.419297 95 os=macos-11

nvim 1691609104.881142 263726000 os=macos-11

nvim 1691609105.132928 234472000 os=macos-11

nvim 1691609105.3827589 231734000 os=macos-11

nvim 1691609105.636432 236066000 os=macos-11

nvim 1691609105.8792682 225648000 os=macos-11

nvim 1691609106.1202052 223365000 os=macos-11

nvim 1691609106.360975 223706000 os=macos-11
