./zsh/install.sh 1696688303.7645605 6 os=ubuntu-22.04

./pyls/install.sh 1696688316.746688 13 os=ubuntu-22.04

./homebrew/install.sh 1696688316.8682551 0 os=ubuntu-22.04

./ctags/install.sh 1696688320.8854206 4 os=ubuntu-22.04

./gdb/install.sh 1696688331.9001992 11 os=ubuntu-22.04

./git/install.sh 1696688339.820741 8 os=ubuntu-22.04

./colors/install.sh 1696688340.5024936 1 os=ubuntu-22.04

./zoxide/install.sh 1696688341.6765893 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696688347.720533 6 os=ubuntu-22.04

./osx/install.sh 1696688347.8406088 0 os=ubuntu-22.04

./alacritty/install.sh 1696688361.416085 14 os=ubuntu-22.04

./zsh-p10k/install.sh 1696688362.6487513 1 os=ubuntu-22.04

./ripgrep/install.sh 1696688364.350814 2 os=ubuntu-22.04

./tmux/install.sh 1696688365.1139884 1 os=ubuntu-22.04

./ccache/install.sh 1696688369.1483102 4 os=ubuntu-22.04

./clangd/install.sh 1696688379.9935374 10 os=ubuntu-22.04

./nvim/install.sh 1696688391.5515237 11 os=ubuntu-22.04

./rust/install.sh 1696688404.559247 13 os=ubuntu-22.04

./cmake/install.sh 1696688417.9119554 13 os=ubuntu-22.04

./efm/install.sh 1696688418.5348592 1 os=ubuntu-22.04

./system/install.sh 1696688422.8765323 4 os=ubuntu-22.04

./shellcheck/install.sh 1696688423.721947 1 os=ubuntu-22.04

./fzf/install.sh 1696688425.2098167 2 os=ubuntu-22.04

./ninja/install.sh 1696688429.359607 4 os=ubuntu-22.04

./vint/install.sh 1696688435.6084058 6 os=ubuntu-22.04

install 1696688435.7220032 145 os=ubuntu-22.04

test 1696688498.6531613 61 os=ubuntu-22.04

nvim 1696688498.8753786 110590848 os=ubuntu-22.04

nvim 1696688498.9859354 106833192 os=ubuntu-22.04

nvim 1696688499.0992265 109377530 os=ubuntu-22.04

nvim 1696688499.2099106 106957294 os=ubuntu-22.04

nvim 1696688499.3212557 107377201 os=ubuntu-22.04

nvim 1696688499.432456 107617905 os=ubuntu-22.04

nvim 1696688499.5433667 107313600 os=ubuntu-22.04

nvim 1696688499.656322 109241968 os=ubuntu-22.04

nvim 1696688499.7674706 107488810 os=ubuntu-22.04

nvim 1696688499.8791761 108021818 os=ubuntu-22.04

zsh 1696688500.0556333 63672295 os=ubuntu-22.04
