./zsh/install.sh 1696688335.435204 16 os=macos-11

./ctags/install.sh 1696688341.927826 6 os=macos-11

./alacritty/install.sh 1696688359.237097 18 os=macos-11

./ccache/install.sh 1696688365.941684 6 os=macos-11

./gdb/install.sh 1696688366.2032268 1 os=macos-11

./clangd/install.sh 1696688368.679183 2 os=macos-11

./cmake/install.sh 1696688373.873091 5 os=macos-11

./osx/install.sh 1696688374.1315389 0 os=macos-11

./nvim/install.sh 1696688396.082844 21 os=macos-11

./pyls/install.sh 1696688413.081547 16 os=macos-11

./zoxide/install.sh 1696688416.745024 3 os=macos-11

./rust/install.sh 1696688430.7879539 14 os=macos-11

./efm/install.sh 1696688431.377877 1 os=macos-11
