./zsh/install.sh 1696688303.7645605 6 os=ubuntu-22.04

./pyls/install.sh 1696688316.746688 13 os=ubuntu-22.04

./homebrew/install.sh 1696688316.8682551 0 os=ubuntu-22.04

./ctags/install.sh 1696688320.8854206 4 os=ubuntu-22.04

./gdb/install.sh 1696688331.9001992 11 os=ubuntu-22.04

./git/install.sh 1696688339.820741 8 os=ubuntu-22.04

./colors/install.sh 1696688340.5024936 1 os=ubuntu-22.04

./zoxide/install.sh 1696688341.6765893 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696688347.720533 6 os=ubuntu-22.04

./osx/install.sh 1696688347.8406088 0 os=ubuntu-22.04

./alacritty/install.sh 1696688361.416085 14 os=ubuntu-22.04
