./zsh/install.sh 1696688327.1093853 13 os=ubuntu-20.04

./nvim/install.sh 1696688343.5782983 16 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696688352.2250257 9 os=ubuntu-20.04

./gdb/install.sh 1696688372.9162343 20 os=ubuntu-20.04

./vint/install.sh 1696688378.1236596 6 os=ubuntu-20.04

./pyls/install.sh 1696688387.9788811 9 os=ubuntu-20.04

./efm/install.sh 1696688388.6419573 1 os=ubuntu-20.04

./ninja/install.sh 1696688393.971975 5 os=ubuntu-20.04

./fzf/install.sh 1696688396.1754591 3 os=ubuntu-20.04

./shellcheck/install.sh 1696688397.065478 0 os=ubuntu-20.04

./cmake/install.sh 1696688409.0987809 11 os=ubuntu-20.04

./ripgrep/install.sh 1696688412.2018592 3 os=ubuntu-20.04

./ccache/install.sh 1696688418.0303457 5 os=ubuntu-20.04

./zsh-p10k/install.sh 1696688419.856617 1 os=ubuntu-20.04

./colors/install.sh 1696688420.7021823 1 os=ubuntu-20.04

./rust/install.sh 1696688435.459029 15 os=ubuntu-20.04

./clangd/install.sh 1696688452.2223947 17 os=ubuntu-20.04

./zoxide/install.sh 1696688453.5086691 1 os=ubuntu-20.04

./osx/install.sh 1696688453.6469367 0 os=ubuntu-20.04

./homebrew/install.sh 1696688453.79328 0 os=ubuntu-20.04

./ctags/install.sh 1696688459.7870448 6 os=ubuntu-20.04

./alacritty/install.sh 1696688473.5142257 14 os=ubuntu-20.04

./tmux/install.sh 1696688474.3674219 1 os=ubuntu-20.04

./system/install.sh 1696688481.0732424 6 os=ubuntu-20.04

./git/install.sh 1696688488.682941 7 os=ubuntu-20.04

install 1696688488.819267 187 os=ubuntu-20.04

test 1696688555.0943499 63 os=ubuntu-20.04
