./zsh/install.sh 1696688303.7645605 6 os=ubuntu-22.04

./pyls/install.sh 1696688316.746688 13 os=ubuntu-22.04

./homebrew/install.sh 1696688316.8682551 0 os=ubuntu-22.04

./ctags/install.sh 1696688320.8854206 4 os=ubuntu-22.04

./gdb/install.sh 1696688331.9001992 11 os=ubuntu-22.04

./git/install.sh 1696688339.820741 8 os=ubuntu-22.04

./colors/install.sh 1696688340.5024936 1 os=ubuntu-22.04

./zoxide/install.sh 1696688341.6765893 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696688347.720533 6 os=ubuntu-22.04

./osx/install.sh 1696688347.8406088 0 os=ubuntu-22.04

./alacritty/install.sh 1696688361.416085 14 os=ubuntu-22.04

./zsh-p10k/install.sh 1696688362.6487513 1 os=ubuntu-22.04

./ripgrep/install.sh 1696688364.350814 2 os=ubuntu-22.04

./tmux/install.sh 1696688365.1139884 1 os=ubuntu-22.04

./ccache/install.sh 1696688369.1483102 4 os=ubuntu-22.04

./clangd/install.sh 1696688379.9935374 10 os=ubuntu-22.04

./nvim/install.sh 1696688391.5515237 11 os=ubuntu-22.04

./rust/install.sh 1696688404.559247 13 os=ubuntu-22.04

./cmake/install.sh 1696688417.9119554 13 os=ubuntu-22.04
