./zsh/install.sh 1665088394.67437 23 os=macos-11

./ctags/install.sh 1665088408.736995 14 os=macos-11

./alacritty/install.sh 1665088424.13562 15 os=macos-11

./ccache/install.sh 1665088439.886325 15 os=macos-11

./gdb/install.sh 1665088440.21872 1 os=macos-11

./clangd/install.sh 1665088508.784207 68 os=macos-11

./cmake/install.sh 1665088511.954413 3 os=macos-11

./nvim/install.sh 1665088538.916112 27 os=macos-11

./pyls/install.sh 1665088555.573761 17 os=macos-11

./zoxide/install.sh 1665088559.5044842 4 os=macos-11

./efm/install.sh 1665088560.909068 1 os=macos-11
