./zsh/install.sh 1665088358.014463 10 os=ubuntu-20.04

./colors/install.sh 1665088359.4610262 1 os=ubuntu-20.04

./shellcheck/install.sh 1665088360.092809 1 os=ubuntu-20.04

./vint/install.sh 1665088368.134919 8 os=ubuntu-20.04

./alacritty/install.sh 1665088377.3283987 9 os=ubuntu-20.04

./ripgrep/install.sh 1665088379.6357932 2 os=ubuntu-20.04

./system/install.sh 1665088383.7744725 4 os=ubuntu-20.04

./cmake/install.sh 1665088393.8539152 10 os=ubuntu-20.04

./git/install.sh 1665088394.494991 1 os=ubuntu-20.04

./ninja/install.sh 1665088398.578504 4 os=ubuntu-20.04

./homebrew/install.sh 1665088398.693984 0 os=ubuntu-20.04

./nvim/install.sh 1665088408.2145183 10 os=ubuntu-20.04

./fzf/install.sh 1665088410.0144029 1 os=ubuntu-20.04

./tmux/install.sh 1665088410.6637108 0 os=ubuntu-20.04
