./zsh/install.sh 1665088394.67437 23 os=macos-11

./ctags/install.sh 1665088408.736995 14 os=macos-11

./alacritty/install.sh 1665088424.13562 15 os=macos-11

./ccache/install.sh 1665088439.886325 15 os=macos-11

./gdb/install.sh 1665088440.21872 1 os=macos-11

./clangd/install.sh 1665088508.784207 68 os=macos-11

./cmake/install.sh 1665088511.954413 3 os=macos-11

./nvim/install.sh 1665088538.916112 27 os=macos-11

./pyls/install.sh 1665088555.573761 17 os=macos-11

./zoxide/install.sh 1665088559.5044842 4 os=macos-11

./efm/install.sh 1665088560.909068 1 os=macos-11

./homebrew/install.sh 1665088590.869909 30 os=macos-11

./ninja/install.sh 1665088600.8657742 10 os=macos-11

./system/install.sh 1665088617.585873 17 os=macos-11

./colors/install.sh 1665088624.91762 7 os=macos-11

./shellcheck/install.sh 1665088626.960169 2 os=macos-11

./tmux/install.sh 1665088637.731837 10 os=macos-11

./vint/install.sh 1665088647.600485 10 os=macos-11

./virtualenvwrapper/install.sh 1665088669.494644 22 os=macos-11

./ripgrep/install.sh 1665088678.741507 9 os=macos-11

./fzf/install.sh 1665088684.516914 6 os=macos-11

./git/install.sh 1665088686.9593432 2 os=macos-11

install 1665088687.1584 315 os=macos-11

test 1665088743.739413 47 os=macos-11

nvim 1665088744.187797 243473000 os=macos-11

nvim 1665088744.472393 222716000 os=macos-11

nvim 1665088744.7390962 208726000 os=macos-11

nvim 1665088745.043586 247618000 os=macos-11

nvim 1665088745.338063 219091000 os=macos-11

nvim 1665088745.6137412 214291000 os=macos-11

nvim 1665088745.885411 215215000 os=macos-11

nvim 1665088746.157473 214153000 os=macos-11

nvim 1665088746.458015 227796000 os=macos-11

nvim 1665088746.7398899 218921000 os=macos-11
