./zsh/install.sh 1665088358.014463 10 os=ubuntu-20.04

./colors/install.sh 1665088359.4610262 1 os=ubuntu-20.04

./shellcheck/install.sh 1665088360.092809 1 os=ubuntu-20.04

./vint/install.sh 1665088368.134919 8 os=ubuntu-20.04

./alacritty/install.sh 1665088377.3283987 9 os=ubuntu-20.04

./ripgrep/install.sh 1665088379.6357932 2 os=ubuntu-20.04

./system/install.sh 1665088383.7744725 4 os=ubuntu-20.04

./cmake/install.sh 1665088393.8539152 10 os=ubuntu-20.04

./git/install.sh 1665088394.494991 1 os=ubuntu-20.04

./ninja/install.sh 1665088398.578504 4 os=ubuntu-20.04

./homebrew/install.sh 1665088398.693984 0 os=ubuntu-20.04

./nvim/install.sh 1665088408.2145183 10 os=ubuntu-20.04

./fzf/install.sh 1665088410.0144029 1 os=ubuntu-20.04

./tmux/install.sh 1665088410.6637108 0 os=ubuntu-20.04

./ccache/install.sh 1665088414.9396966 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1665088421.343689 7 os=ubuntu-20.04

./clangd/install.sh 1665088433.8327637 12 os=ubuntu-20.04

./ctags/install.sh 1665088438.219409 5 os=ubuntu-20.04

./gdb/install.sh 1665088455.1362422 17 os=ubuntu-20.04

./pyls/install.sh 1665088462.2806091 7 os=ubuntu-20.04

./efm/install.sh 1665088463.369706 1 os=ubuntu-20.04

./zoxide/install.sh 1665088464.4556847 1 os=ubuntu-20.04

install 1665088464.5597107 126 os=ubuntu-20.04

test 1665088523.0157254 56 os=ubuntu-20.04

nvim 1665088523.2211678 102710193 os=ubuntu-20.04

nvim 1665088523.3255718 100733723 os=ubuntu-20.04

nvim 1665088523.4296837 100505927 os=ubuntu-20.04

nvim 1665088523.5364022 103017689 os=ubuntu-20.04

nvim 1665088523.6438997 103819575 os=ubuntu-20.04

nvim 1665088523.7478166 100240332 os=ubuntu-20.04

nvim 1665088523.8517513 100334930 os=ubuntu-20.04

nvim 1665088523.9560487 100666725 os=ubuntu-20.04

nvim 1665088524.0593417 99646341 os=ubuntu-20.04

nvim 1665088524.1628153 99868437 os=ubuntu-20.04

zsh 1665088524.718811 453457037 os=ubuntu-20.04

zsh 1665088525.178643 456374717 os=ubuntu-20.04
