./zsh/install.sh 1665088345.3405464 6 os=ubuntu-22.04

./alacritty/install.sh 1665088352.6344783 7 os=ubuntu-22.04

./colors/install.sh 1665088354.3342652 2 os=ubuntu-22.04

./clangd/install.sh 1665088364.4102345 10 os=ubuntu-22.04

./efm/install.sh 1665088364.9603004 0 os=ubuntu-22.04

./ripgrep/install.sh 1665088366.405596 2 os=ubuntu-22.04

./cmake/install.sh 1665088375.8988292 9 os=ubuntu-22.04

./pyls/install.sh 1665088387.081353 11 os=ubuntu-22.04

./ccache/install.sh 1665088390.7451923 3 os=ubuntu-22.04

./tmux/install.sh 1665088391.371523 1 os=ubuntu-22.04

./git/install.sh 1665088391.9852493 0 os=ubuntu-22.04

./gdb/install.sh 1665088402.5312243 11 os=ubuntu-22.04
