./zsh/install.sh 1665088345.3405464 6 os=ubuntu-22.04

./alacritty/install.sh 1665088352.6344783 7 os=ubuntu-22.04

./colors/install.sh 1665088354.3342652 2 os=ubuntu-22.04

./clangd/install.sh 1665088364.4102345 10 os=ubuntu-22.04

./efm/install.sh 1665088364.9603004 0 os=ubuntu-22.04

./ripgrep/install.sh 1665088366.405596 2 os=ubuntu-22.04

./cmake/install.sh 1665088375.8988292 9 os=ubuntu-22.04

./pyls/install.sh 1665088387.081353 11 os=ubuntu-22.04

./ccache/install.sh 1665088390.7451923 3 os=ubuntu-22.04

./tmux/install.sh 1665088391.371523 1 os=ubuntu-22.04

./git/install.sh 1665088391.9852493 0 os=ubuntu-22.04

./gdb/install.sh 1665088402.5312243 11 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1665088412.9766872 10 os=ubuntu-22.04

./ctags/install.sh 1665088416.5583665 4 os=ubuntu-22.04

./fzf/install.sh 1665088418.9070098 2 os=ubuntu-22.04

./vint/install.sh 1665088423.6459408 5 os=ubuntu-22.04

./system/install.sh 1665088427.2569618 4 os=ubuntu-22.04

./ninja/install.sh 1665088430.9367158 3 os=ubuntu-22.04

./nvim/install.sh 1665088440.3118076 10 os=ubuntu-22.04

./zoxide/install.sh 1665088441.2949061 1 os=ubuntu-22.04

./shellcheck/install.sh 1665088441.888608 0 os=ubuntu-22.04

./homebrew/install.sh 1665088442.0011468 0 os=ubuntu-22.04

install 1665088442.1070228 109 os=ubuntu-22.04

test 1665088497.38791 54 os=ubuntu-22.04

nvim 1665088497.5935674 100565255 os=ubuntu-22.04

nvim 1665088497.6940398 97387175 os=ubuntu-22.04

nvim 1665088497.7947264 97604073 os=ubuntu-22.04

nvim 1665088497.8961542 98340069 os=ubuntu-22.04

nvim 1665088497.9973671 98161970 os=ubuntu-22.04

nvim 1665088498.0990355 98535368 os=ubuntu-22.04
