./zsh/install.sh 1695913339.6361504 15 os=ubuntu-20.04

./nvim/install.sh 1695913353.4910228 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1695913359.5792704 6 os=ubuntu-20.04

./gdb/install.sh 1695913372.3777266 13 os=ubuntu-20.04

./vint/install.sh 1695913376.639489 4 os=ubuntu-20.04

./pyls/install.sh 1695913384.7703106 8 os=ubuntu-20.04

./efm/install.sh 1695913385.2232542 1 os=ubuntu-20.04

./ninja/install.sh 1695913389.374518 4 os=ubuntu-20.04

./fzf/install.sh 1695913390.8142133 1 os=ubuntu-20.04

./shellcheck/install.sh 1695913391.4318519 1 os=ubuntu-20.04

./cmake/install.sh 1695913399.9597576 8 os=ubuntu-20.04

./ripgrep/install.sh 1695913402.2977257 3 os=ubuntu-20.04

./ccache/install.sh 1695913406.5846832 4 os=ubuntu-20.04

./colors/install.sh 1695913407.2501497 1 os=ubuntu-20.04

./rust/install.sh 1695913409.1288762 2 os=ubuntu-20.04

./clangd/install.sh 1695913423.4935646 14 os=ubuntu-20.04

./zoxide/install.sh 1695913424.327349 1 os=ubuntu-20.04

./homebrew/install.sh 1695913424.440605 0 os=ubuntu-20.04

./ctags/install.sh 1695913428.9851313 4 os=ubuntu-20.04

./alacritty/install.sh 1695913439.0243406 9 os=ubuntu-20.04

./tmux/install.sh 1695913439.711964 0 os=ubuntu-20.04

./system/install.sh 1695913444.452989 5 os=ubuntu-20.04

./git/install.sh 1695913448.5300074 4 os=ubuntu-20.04

install 1695913448.637121 134 os=ubuntu-20.04

nvim 1695913451.4948146 110740070 os=ubuntu-20.04

nvim 1695913451.6105902 112014973 os=ubuntu-20.04

nvim 1695913451.724662 110039269 os=ubuntu-20.04

nvim 1695913451.8399076 111443272 os=ubuntu-20.04

nvim 1695913451.9546041 110855570 os=ubuntu-20.04

nvim 1695913452.0690055 110638370 os=ubuntu-20.04
