./zsh/install.sh 1695913339.6361504 15 os=ubuntu-20.04

./nvim/install.sh 1695913353.4910228 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1695913359.5792704 6 os=ubuntu-20.04

./gdb/install.sh 1695913372.3777266 13 os=ubuntu-20.04

./vint/install.sh 1695913376.639489 4 os=ubuntu-20.04

./pyls/install.sh 1695913384.7703106 8 os=ubuntu-20.04

./efm/install.sh 1695913385.2232542 1 os=ubuntu-20.04

./ninja/install.sh 1695913389.374518 4 os=ubuntu-20.04

./fzf/install.sh 1695913390.8142133 1 os=ubuntu-20.04

./shellcheck/install.sh 1695913391.4318519 1 os=ubuntu-20.04

./cmake/install.sh 1695913399.9597576 8 os=ubuntu-20.04
