./zsh/install.sh 1695913342.5255747 16 os=ubuntu-22.04

./pyls/install.sh 1695913355.1949134 13 os=ubuntu-22.04

./homebrew/install.sh 1695913355.3098888 0 os=ubuntu-22.04

./ctags/install.sh 1695913358.848142 3 os=ubuntu-22.04

./gdb/install.sh 1695913367.5259984 9 os=ubuntu-22.04

./git/install.sh 1695913370.8538468 3 os=ubuntu-22.04

./colors/install.sh 1695913371.4336014 1 os=ubuntu-22.04

./zoxide/install.sh 1695913372.4777446 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1695913377.7780108 5 os=ubuntu-22.04

./alacritty/install.sh 1695913387.2909408 10 os=ubuntu-22.04

./ripgrep/install.sh 1695913388.847326 1 os=ubuntu-22.04

./tmux/install.sh 1695913389.5187092 1 os=ubuntu-22.04

./ccache/install.sh 1695913393.1467319 4 os=ubuntu-22.04

./clangd/install.sh 1695913403.0511923 9 os=ubuntu-22.04

./nvim/install.sh 1695913414.599158 11 os=ubuntu-22.04

./rust/install.sh 1695913416.5611913 2 os=ubuntu-22.04

./cmake/install.sh 1695913425.0009053 8 os=ubuntu-22.04

./efm/install.sh 1695913425.661582 0 os=ubuntu-22.04

./system/install.sh 1695913429.6293187 4 os=ubuntu-22.04

./shellcheck/install.sh 1695913430.5479643 1 os=ubuntu-22.04

./fzf/install.sh 1695913432.0919883 1 os=ubuntu-22.04

./ninja/install.sh 1695913435.8843443 3 os=ubuntu-22.04

./vint/install.sh 1695913441.3373685 6 os=ubuntu-22.04

install 1695913441.4447477 132 os=ubuntu-22.04

nvim 1695913443.7605815 107959977 os=ubuntu-22.04

nvim 1695913443.8720198 108064277 os=ubuntu-22.04

nvim 1695913443.9824977 107091573 os=ubuntu-22.04

nvim 1695913444.0942264 108340379 os=ubuntu-22.04

nvim 1695913444.2066045 109059081 os=ubuntu-22.04

nvim 1695913444.3180778 108106178 os=ubuntu-22.04

nvim 1695913444.4293337 107942577 os=ubuntu-22.04

nvim 1695913444.5390356 106391070 os=ubuntu-22.04

nvim 1695913444.6497424 107346174 os=ubuntu-22.04

nvim 1695913444.7601418 106960372 os=ubuntu-22.04
