./zsh/install.sh 1695913342.5255747 16 os=ubuntu-22.04

./pyls/install.sh 1695913355.1949134 13 os=ubuntu-22.04

./homebrew/install.sh 1695913355.3098888 0 os=ubuntu-22.04

./ctags/install.sh 1695913358.848142 3 os=ubuntu-22.04

./gdb/install.sh 1695913367.5259984 9 os=ubuntu-22.04

./git/install.sh 1695913370.8538468 3 os=ubuntu-22.04

./colors/install.sh 1695913371.4336014 1 os=ubuntu-22.04

./zoxide/install.sh 1695913372.4777446 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1695913377.7780108 5 os=ubuntu-22.04

./alacritty/install.sh 1695913387.2909408 10 os=ubuntu-22.04

./ripgrep/install.sh 1695913388.847326 1 os=ubuntu-22.04

./tmux/install.sh 1695913389.5187092 1 os=ubuntu-22.04

./ccache/install.sh 1695913393.1467319 4 os=ubuntu-22.04

./clangd/install.sh 1695913403.0511923 9 os=ubuntu-22.04

./nvim/install.sh 1695913414.599158 11 os=ubuntu-22.04

./rust/install.sh 1695913416.5611913 2 os=ubuntu-22.04

./cmake/install.sh 1695913425.0009053 8 os=ubuntu-22.04
