./zsh/install.sh 1695913367.946145 25 os=macos-11

./ctags/install.sh 1695913376.21673 9 os=macos-11

./alacritty/install.sh 1695913394.179264 18 os=macos-11

./ccache/install.sh 1695913402.4887009 8 os=macos-11

./gdb/install.sh 1695913402.792044 0 os=macos-11

./clangd/install.sh 1695913406.869291 4 os=macos-11

./cmake/install.sh 1695913412.1585238 6 os=macos-11

./nvim/install.sh 1695913437.492664 25 os=macos-11

./pyls/install.sh 1695913454.3011148 17 os=macos-11

./zoxide/install.sh 1695913459.410579 5 os=macos-11

./rust/install.sh 1695913462.654167 3 os=macos-11

./efm/install.sh 1695913463.4534578 1 os=macos-11

./homebrew/install.sh 1695913484.238005 21 os=macos-11

./ninja/install.sh 1695913490.271421 6 os=macos-11

./system/install.sh 1695913510.7315671 20 os=macos-11

./colors/install.sh 1695913516.064024 5 os=macos-11

./shellcheck/install.sh 1695913518.309186 2 os=macos-11

./tmux/install.sh 1695913525.74822 7 os=macos-11

./vint/install.sh 1695913537.292288 12 os=macos-11

./virtualenvwrapper/install.sh 1695913548.899988 11 os=macos-11

./ripgrep/install.sh 1695913555.226997 7 os=macos-11

./fzf/install.sh 1695913557.687361 2 os=macos-11

./git/install.sh 1695913562.768188 5 os=macos-11

install 1695913562.939711 221 os=macos-11

nvim 1695913570.327564 214391000 os=macos-11

nvim 1695913570.553827 210221000 os=macos-11

nvim 1695913570.777984 208011000 os=macos-11
