./zsh/install.sh 1662540110.8837252 8 os=ubuntu-22.04

./nvim/install.sh 1662540117.9332166 7 os=ubuntu-22.04

./fzf/install.sh 1662540122.4427755 5 os=ubuntu-22.04

./system/install.sh 1662540126.72198 4 os=ubuntu-22.04

./cmake/install.sh 1662540136.8660796 10 os=ubuntu-22.04

./ctags/install.sh 1662540140.454798 4 os=ubuntu-22.04

./git/install.sh 1662540141.0907707 0 os=ubuntu-22.04

./tmux/install.sh 1662540141.7394269 0 os=ubuntu-22.04

./clangd/install.sh 1662540150.024882 8 os=ubuntu-22.04

./ninja/install.sh 1662540153.5034 3 os=ubuntu-22.04

./homebrew/install.sh 1662540153.6196363 0 os=ubuntu-22.04

./gdb/install.sh 1662540162.4146483 9 os=ubuntu-22.04

./zoxide/install.sh 1662540163.3699512 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662540168.833817 5 os=ubuntu-22.04

./ccache/install.sh 1662540172.5479915 4 os=ubuntu-22.04

./shellcheck/install.sh 1662540173.1339595 1 os=ubuntu-22.04

./alacritty/install.sh 1662540180.1522272 7 os=ubuntu-22.04

./pyls/install.sh 1662540185.4229555 5 os=ubuntu-22.04

./vint/install.sh 1662540187.6235878 2 os=ubuntu-22.04

./colors/install.sh 1662540188.908971 1 os=ubuntu-22.04

./efm/install.sh 1662540189.4064653 1 os=ubuntu-22.04

./ripgrep/install.sh 1662540190.9774492 1 os=ubuntu-22.04
