./zsh/install.sh 1662539422.821638 9 os=ubuntu-20.04

./pyls/install.sh 1662539431.322105 9 os=ubuntu-20.04

./shellcheck/install.sh 1662539432.0363564 0 os=ubuntu-20.04

./clangd/install.sh 1662539445.708606 13 os=ubuntu-20.04

./vint/install.sh 1662539448.9162707 3 os=ubuntu-20.04

./alacritty/install.sh 1662539457.49805 9 os=ubuntu-20.04

./zoxide/install.sh 1662539458.7294316 1 os=ubuntu-20.04

./homebrew/install.sh 1662539458.8326042 0 os=ubuntu-20.04

./cmake/install.sh 1662539468.6804185 10 os=ubuntu-20.04

./ccache/install.sh 1662539472.7910078 4 os=ubuntu-20.04

./gdb/install.sh 1662539488.8539968 16 os=ubuntu-20.04

./ninja/install.sh 1662539493.187068 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1662539499.4725506 6 os=ubuntu-20.04

./tmux/install.sh 1662539500.1115322 1 os=ubuntu-20.04

./git/install.sh 1662539500.7375047 0 os=ubuntu-20.04

./nvim/install.sh 1662539510.0957348 10 os=ubuntu-20.04

./ctags/install.sh 1662539514.3696804 4 os=ubuntu-20.04

./fzf/install.sh 1662539520.0441535 5 os=ubuntu-20.04

./efm/install.sh 1662539520.6851096 0 os=ubuntu-20.04

./system/install.sh 1662539524.865987 4 os=ubuntu-20.04

./ripgrep/install.sh 1662539527.3214617 3 os=ubuntu-20.04

./colors/install.sh 1662539529.0200946 1 os=ubuntu-20.04

install 1662539529.1191719 125 os=ubuntu-20.04

test 1662539586.1767647 55 os=ubuntu-20.04

nvim 1662539586.3825266 106881145 os=ubuntu-20.04

nvim 1662539586.4925942 106603547 os=ubuntu-20.04
