./zsh/install.sh 1662539422.821638 9 os=ubuntu-20.04

./pyls/install.sh 1662539431.322105 9 os=ubuntu-20.04

./shellcheck/install.sh 1662539432.0363564 0 os=ubuntu-20.04

./clangd/install.sh 1662539445.708606 13 os=ubuntu-20.04

./vint/install.sh 1662539448.9162707 3 os=ubuntu-20.04

./alacritty/install.sh 1662539457.49805 9 os=ubuntu-20.04

./zoxide/install.sh 1662539458.7294316 1 os=ubuntu-20.04

./homebrew/install.sh 1662539458.8326042 0 os=ubuntu-20.04

./cmake/install.sh 1662539468.6804185 10 os=ubuntu-20.04

./ccache/install.sh 1662539472.7910078 4 os=ubuntu-20.04
