./zsh/install.sh 1662539417.7796762 6 os=ubuntu-22.04

./nvim/install.sh 1662539425.2662828 8 os=ubuntu-22.04

./fzf/install.sh 1662539429.9587274 4 os=ubuntu-22.04

./system/install.sh 1662539433.2682621 4 os=ubuntu-22.04

./cmake/install.sh 1662539441.0653048 7 os=ubuntu-22.04

./ctags/install.sh 1662539444.430865 3 os=ubuntu-22.04

./git/install.sh 1662539445.0092525 0 os=ubuntu-22.04

./tmux/install.sh 1662539445.6078587 0 os=ubuntu-22.04

./clangd/install.sh 1662539454.3936203 9 os=ubuntu-22.04

./ninja/install.sh 1662539457.6405003 3 os=ubuntu-22.04

./homebrew/install.sh 1662539457.7576535 0 os=ubuntu-22.04

./gdb/install.sh 1662539465.9076214 8 os=ubuntu-22.04

./zoxide/install.sh 1662539466.8434992 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662539472.126622 6 os=ubuntu-22.04

./ccache/install.sh 1662539475.5899615 3 os=ubuntu-22.04

./shellcheck/install.sh 1662539476.200552 1 os=ubuntu-22.04

./alacritty/install.sh 1662539483.284296 7 os=ubuntu-22.04

./pyls/install.sh 1662539488.5702798 5 os=ubuntu-22.04

./vint/install.sh 1662539490.6696742 2 os=ubuntu-22.04

./colors/install.sh 1662539492.0431645 1 os=ubuntu-22.04

./efm/install.sh 1662539492.5710833 0 os=ubuntu-22.04

./ripgrep/install.sh 1662539494.0080512 1 os=ubuntu-22.04

install 1662539494.1176436 88 os=ubuntu-22.04

test 1662539553.9950562 58 os=ubuntu-22.04

nvim 1662539554.204376 101667158 os=ubuntu-22.04

nvim 1662539554.307428 99889137 os=ubuntu-22.04

nvim 1662539554.4120855 101748759 os=ubuntu-22.04

nvim 1662539554.5356736 103801785 os=ubuntu-22.04

nvim 1662539554.639516 100842748 os=ubuntu-22.04

nvim 1662539554.742369 99898036 os=ubuntu-22.04
