./zsh/install.sh 1662539666.6803122 44 os=macos-11

./ctags/install.sh 1662539686.704869 20 os=macos-11

./alacritty/install.sh 1662539704.54404 18 os=macos-11

./ccache/install.sh 1662539725.6689348 21 os=macos-11

./gdb/install.sh 1662539726.015767 0 os=macos-11

./clangd/install.sh 1662539735.136123 8 os=macos-11

./cmake/install.sh 1662539738.102653 2 os=macos-11

./nvim/install.sh 1662539750.0726552 11 os=macos-11

./pyls/install.sh 1662539759.361771 9 os=macos-11

./zoxide/install.sh 1662539762.819861 3 os=macos-11

./efm/install.sh 1662539763.934304 1 os=macos-11

./homebrew/install.sh 1662539796.649631 33 os=macos-11

./ninja/install.sh 1662539806.9028292 10 os=macos-11

./system/install.sh 1662539824.5672882 18 os=macos-11

./colors/install.sh 1662539831.5538108 7 os=macos-11

./shellcheck/install.sh 1662539832.818718 1 os=macos-11

./tmux/install.sh 1662539842.650752 10 os=macos-11

./vint/install.sh 1662539845.391478 3 os=macos-11

./virtualenvwrapper/install.sh 1662539856.019517 10 os=macos-11

./ripgrep/install.sh 1662539867.817659 11 os=macos-11

./fzf/install.sh 1662539873.0552242 5 os=macos-11
