./zsh/install.sh 1674301880.9625523 11 os=ubuntu-22.04

./tmux/install.sh 1674301881.8677096 1 os=ubuntu-22.04

./ccache/install.sh 1674301887.3535109 6 os=ubuntu-22.04

./git/install.sh 1674301888.1618302 1 os=ubuntu-22.04

./alacritty/install.sh 1674301898.5113869 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1674301905.4799469 7 os=ubuntu-22.04

./ctags/install.sh 1674301910.043097 4 os=ubuntu-22.04

./system/install.sh 1674301914.7645445 4 os=ubuntu-22.04

./ninja/install.sh 1674301919.0744464 4 os=ubuntu-22.04

./homebrew/install.sh 1674301919.205229 0 os=ubuntu-22.04

./vint/install.sh 1674301929.4233925 10 os=ubuntu-22.04

./clangd/install.sh 1674301940.4956982 11 os=ubuntu-22.04

./shellcheck/install.sh 1674301941.7378395 1 os=ubuntu-22.04

./efm/install.sh 1674301943.307241 2 os=ubuntu-22.04

./gdb/install.sh 1674301953.9628854 10 os=ubuntu-22.04

./nvim/install.sh 1674301969.4985945 16 os=ubuntu-22.04

./zoxide/install.sh 1674301971.545222 2 os=ubuntu-22.04

./ripgrep/install.sh 1674301973.9314566 2 os=ubuntu-22.04

./pyls/install.sh 1674301983.4740853 10 os=ubuntu-22.04

./fzf/install.sh 1674301986.7074325 3 os=ubuntu-22.04
