./zsh/install.sh 1674301870.1621234 11 os=ubuntu-20.04

./vint/install.sh 1674301878.1455657 8 os=ubuntu-20.04

./clangd/install.sh 1674301891.3391383 13 os=ubuntu-20.04

./ripgrep/install.sh 1674301893.708025 2 os=ubuntu-20.04

./git/install.sh 1674301894.5166807 1 os=ubuntu-20.04

./gdb/install.sh 1674301911.5848382 17 os=ubuntu-20.04

./pyls/install.sh 1674301918.9218123 7 os=ubuntu-20.04

./zoxide/install.sh 1674301920.0137515 1 os=ubuntu-20.04

./fzf/install.sh 1674301921.4619114 1 os=ubuntu-20.04

./colors/install.sh 1674301922.9699945 1 os=ubuntu-20.04

./ctags/install.sh 1674301928.0655591 5 os=ubuntu-20.04

./system/install.sh 1674301932.9409072 4 os=ubuntu-20.04

./efm/install.sh 1674301933.3729599 1 os=ubuntu-20.04

./ninja/install.sh 1674301937.8551893 4 os=ubuntu-20.04
