./zsh/install.sh 1674301932.723546 31 os=macos-11

./ctags/install.sh 1674301947.628047 15 os=macos-11

./alacritty/install.sh 1674301967.0254111 19 os=macos-11

./ccache/install.sh 1674301982.034476 14 os=macos-11

./gdb/install.sh 1674301982.390511 0 os=macos-11

./clangd/install.sh 1674301990.218627 8 os=macos-11

./cmake/install.sh 1674301993.102531 2 os=macos-11

./nvim/install.sh 1674302039.9935648 46 os=macos-11

./pyls/install.sh 1674302060.1829062 20 os=macos-11

./zoxide/install.sh 1674302064.243893 4 os=macos-11

./rust/install.sh 1674302102.774966 38 os=macos-11

./efm/install.sh 1674302104.527849 2 os=macos-11

./homebrew/install.sh 1674302130.07469 25 os=macos-11

./ninja/install.sh 1674302138.485748 8 os=macos-11

./system/install.sh 1674302179.528279 41 os=macos-11

./colors/install.sh 1674302186.166543 6 os=macos-11

./shellcheck/install.sh 1674302189.148849 2 os=macos-11

./tmux/install.sh 1674302197.546968 8 os=macos-11

./vint/install.sh 1674302208.188073 11 os=macos-11
