./zsh/install.sh 1674301870.1621234 11 os=ubuntu-20.04

./vint/install.sh 1674301878.1455657 8 os=ubuntu-20.04

./clangd/install.sh 1674301891.3391383 13 os=ubuntu-20.04

./ripgrep/install.sh 1674301893.708025 2 os=ubuntu-20.04

./git/install.sh 1674301894.5166807 1 os=ubuntu-20.04

./gdb/install.sh 1674301911.5848382 17 os=ubuntu-20.04

./pyls/install.sh 1674301918.9218123 7 os=ubuntu-20.04

./zoxide/install.sh 1674301920.0137515 1 os=ubuntu-20.04

./fzf/install.sh 1674301921.4619114 1 os=ubuntu-20.04

./colors/install.sh 1674301922.9699945 1 os=ubuntu-20.04

./ctags/install.sh 1674301928.0655591 5 os=ubuntu-20.04

./system/install.sh 1674301932.9409072 4 os=ubuntu-20.04

./efm/install.sh 1674301933.3729599 1 os=ubuntu-20.04

./ninja/install.sh 1674301937.8551893 4 os=ubuntu-20.04

./ccache/install.sh 1674301942.0371065 4 os=ubuntu-20.04

./alacritty/install.sh 1674301950.359784 8 os=ubuntu-20.04

./shellcheck/install.sh 1674301950.973942 0 os=ubuntu-20.04

./rust/install.sh 1674301971.558452 21 os=ubuntu-20.04

./homebrew/install.sh 1674301971.6697116 0 os=ubuntu-20.04

./cmake/install.sh 1674301981.289589 10 os=ubuntu-20.04

./tmux/install.sh 1674301982.0464544 0 os=ubuntu-20.04

./nvim/install.sh 1674301991.4965522 9 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1674301999.658701 8 os=ubuntu-20.04

install 1674301999.7643592 148 os=ubuntu-20.04

test 1674302065.9689426 64 os=ubuntu-20.04

nvim 1674302066.1777234 103589394 os=ubuntu-20.04

nvim 1674302066.2847726 102794688 os=ubuntu-20.04

nvim 1674302066.3896358 100728370 os=ubuntu-20.04

nvim 1674302066.495839 102060082 os=ubuntu-20.04

nvim 1674302066.6005604 100303066 os=ubuntu-20.04

nvim 1674302066.7066708 102093582 os=ubuntu-20.04

nvim 1674302066.8133235 102450785 os=ubuntu-20.04
