./zsh/install.sh 1694348519.901442 23 os=macos-11

./ctags/install.sh 1694348528.693401 9 os=macos-11

./alacritty/install.sh 1694348548.375067 20 os=macos-11

./ccache/install.sh 1694348557.371639 9 os=macos-11

./gdb/install.sh 1694348557.622493 0 os=macos-11

./clangd/install.sh 1694348559.665505 2 os=macos-11

./cmake/install.sh 1694348565.299294 6 os=macos-11

./nvim/install.sh 1694348590.208788 25 os=macos-11

./pyls/install.sh 1694348608.2509089 18 os=macos-11

./zoxide/install.sh 1694348612.20652 4 os=macos-11
