./zsh/install.sh 1694348493.5703032 15 os=ubuntu-20.04

./nvim/install.sh 1694348507.899627 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1694348514.2309334 7 os=ubuntu-20.04

./gdb/install.sh 1694348526.9220414 12 os=ubuntu-20.04

./vint/install.sh 1694348531.2528937 5 os=ubuntu-20.04

./pyls/install.sh 1694348539.5112092 8 os=ubuntu-20.04

./efm/install.sh 1694348539.878545 0 os=ubuntu-20.04

./ninja/install.sh 1694348544.1482759 5 os=ubuntu-20.04

./fzf/install.sh 1694348545.4250798 1 os=ubuntu-20.04

./shellcheck/install.sh 1694348546.0209975 0 os=ubuntu-20.04

./cmake/install.sh 1694348554.5469902 8 os=ubuntu-20.04

./ripgrep/install.sh 1694348556.8248384 2 os=ubuntu-20.04

./ccache/install.sh 1694348561.290653 5 os=ubuntu-20.04

./colors/install.sh 1694348562.7207355 1 os=ubuntu-20.04

./rust/install.sh 1694348565.1698446 3 os=ubuntu-20.04

./clangd/install.sh 1694348578.8085384 13 os=ubuntu-20.04

./zoxide/install.sh 1694348579.7538025 1 os=ubuntu-20.04

./homebrew/install.sh 1694348579.871997 0 os=ubuntu-20.04
