./zsh/install.sh 1694348495.179241 20 os=ubuntu-22.04

./pyls/install.sh 1694348507.5401406 12 os=ubuntu-22.04

./zoxide/install.sh 1694348508.5374603 1 os=ubuntu-22.04

./ccache/install.sh 1694348512.4358547 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1694348518.2410994 6 os=ubuntu-22.04

./ripgrep/install.sh 1694348519.8460577 1 os=ubuntu-22.04

./homebrew/install.sh 1694348519.966528 0 os=ubuntu-22.04

./cmake/install.sh 1694348530.394585 11 os=ubuntu-22.04

./vint/install.sh 1694348535.9377334 5 os=ubuntu-22.04

./system/install.sh 1694348539.7452016 4 os=ubuntu-22.04

./rust/install.sh 1694348541.8588033 2 os=ubuntu-22.04

./git/install.sh 1694348545.882888 4 os=ubuntu-22.04

./fzf/install.sh 1694348547.21339 2 os=ubuntu-22.04

./gdb/install.sh 1694348556.2843406 9 os=ubuntu-22.04

./ninja/install.sh 1694348560.059309 3 os=ubuntu-22.04

./clangd/install.sh 1694348570.4862099 10 os=ubuntu-22.04

./colors/install.sh 1694348571.7744606 1 os=ubuntu-22.04
