./zsh/install.sh 1694348519.901442 23 os=macos-11

./ctags/install.sh 1694348528.693401 9 os=macos-11

./alacritty/install.sh 1694348548.375067 20 os=macos-11

./ccache/install.sh 1694348557.371639 9 os=macos-11

./gdb/install.sh 1694348557.622493 0 os=macos-11

./clangd/install.sh 1694348559.665505 2 os=macos-11

./cmake/install.sh 1694348565.299294 6 os=macos-11

./nvim/install.sh 1694348590.208788 25 os=macos-11

./pyls/install.sh 1694348608.2509089 18 os=macos-11

./zoxide/install.sh 1694348612.20652 4 os=macos-11

./rust/install.sh 1694348627.089579 14 os=macos-11

./efm/install.sh 1694348627.635479 0 os=macos-11

./homebrew/install.sh 1694348649.595262 22 os=macos-11

./ninja/install.sh 1694348656.893949 7 os=macos-11

./system/install.sh 1694348679.254669 23 os=macos-11

./colors/install.sh 1694348688.092652 8 os=macos-11

./shellcheck/install.sh 1694348689.2240682 1 os=macos-11

./tmux/install.sh 1694348696.697234 7 os=macos-11

./vint/install.sh 1694348709.35451 13 os=macos-11

./virtualenvwrapper/install.sh 1694348720.872417 11 os=macos-11
