./zsh/install.sh 1679603322.2085345 17 os=ubuntu-22.04

./fzf/install.sh 1679603327.156782 5 os=ubuntu-22.04

./ninja/install.sh 1679603331.0374365 3 os=ubuntu-22.04

./pyls/install.sh 1679603344.5942705 13 os=ubuntu-22.04

./colors/install.sh 1679603346.232419 2 os=ubuntu-22.04

./vint/install.sh 1679603352.3106678 6 os=ubuntu-22.04

./nvim/install.sh 1679603365.7445471 13 os=ubuntu-22.04

./git/install.sh 1679603374.0464985 8 os=ubuntu-22.04

./rust/install.sh 1679603388.916468 14 os=ubuntu-22.04

./alacritty/install.sh 1679603399.5982234 11 os=ubuntu-22.04

./gdb/install.sh 1679603407.9696503 8 os=ubuntu-22.04

./tmux/install.sh 1679603408.6268604 1 os=ubuntu-22.04

./shellcheck/install.sh 1679603409.4517698 1 os=ubuntu-22.04

./ripgrep/install.sh 1679603411.1040342 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679603418.394549 7 os=ubuntu-22.04

./cmake/install.sh 1679603428.5313823 10 os=ubuntu-22.04

./ctags/install.sh 1679603432.5525842 4 os=ubuntu-22.04

./homebrew/install.sh 1679603432.6948345 0 os=ubuntu-22.04

./system/install.sh 1679603436.5695028 4 os=ubuntu-22.04

./zoxide/install.sh 1679603437.656559 1 os=ubuntu-22.04

./ccache/install.sh 1679603442.1293848 5 os=ubuntu-22.04

./efm/install.sh 1679603442.710119 0 os=ubuntu-22.04

./clangd/install.sh 1679603456.396016 14 os=ubuntu-22.04

install 1679603456.5267715 160 os=ubuntu-22.04

test 1679603563.0296307 102 os=ubuntu-22.04
