./zsh/install.sh 1679603329.9903674 20 os=ubuntu-20.04

./gdb/install.sh 1679603340.662722 10 os=ubuntu-20.04

./alacritty/install.sh 1679603350.2539937 10 os=ubuntu-20.04

./git/install.sh 1679603357.5298839 7 os=ubuntu-20.04

./cmake/install.sh 1679603372.7801616 15 os=ubuntu-20.04

./fzf/install.sh 1679603378.7861824 6 os=ubuntu-20.04

./tmux/install.sh 1679603379.4308286 1 os=ubuntu-20.04

./ctags/install.sh 1679603384.022262 4 os=ubuntu-20.04

./zoxide/install.sh 1679603385.1853597 1 os=ubuntu-20.04

./ccache/install.sh 1679603389.9817958 4 os=ubuntu-20.04

./vint/install.sh 1679603399.577628 10 os=ubuntu-20.04
