./zsh/install.sh 1679603329.9903674 20 os=ubuntu-20.04

./gdb/install.sh 1679603340.662722 10 os=ubuntu-20.04

./alacritty/install.sh 1679603350.2539937 10 os=ubuntu-20.04

./git/install.sh 1679603357.5298839 7 os=ubuntu-20.04

./cmake/install.sh 1679603372.7801616 15 os=ubuntu-20.04

./fzf/install.sh 1679603378.7861824 6 os=ubuntu-20.04

./tmux/install.sh 1679603379.4308286 1 os=ubuntu-20.04

./ctags/install.sh 1679603384.022262 4 os=ubuntu-20.04

./zoxide/install.sh 1679603385.1853597 1 os=ubuntu-20.04

./ccache/install.sh 1679603389.9817958 4 os=ubuntu-20.04

./vint/install.sh 1679603399.577628 10 os=ubuntu-20.04

./homebrew/install.sh 1679603399.7086504 0 os=ubuntu-20.04

./shellcheck/install.sh 1679603400.45662 1 os=ubuntu-20.04

./system/install.sh 1679603405.3052168 5 os=ubuntu-20.04

./nvim/install.sh 1679603417.9102306 12 os=ubuntu-20.04

./pyls/install.sh 1679603426.8129458 9 os=ubuntu-20.04

./colors/install.sh 1679603428.402979 2 os=ubuntu-20.04

./efm/install.sh 1679603429.0517042 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1679603436.057204 6 os=ubuntu-20.04

./rust/install.sh 1679603449.6124895 13 os=ubuntu-20.04

./clangd/install.sh 1679603462.3427324 13 os=ubuntu-20.04

./ninja/install.sh 1679603465.6708436 3 os=ubuntu-20.04

./ripgrep/install.sh 1679603467.9615204 2 os=ubuntu-20.04

install 1679603468.082511 167 os=ubuntu-20.04

test 1679603561.8207908 91 os=ubuntu-20.04

nvim 1679603562.0617242 120362205 os=ubuntu-20.04

nvim 1679603562.200129 134321368 os=ubuntu-20.04

nvim 1679603562.3410954 136203789 os=ubuntu-20.04

nvim 1679603562.470589 123848946 os=ubuntu-20.04

nvim 1679603562.6001804 123090337 os=ubuntu-20.04

nvim 1679603562.712713 108216663 os=ubuntu-20.04

nvim 1679603562.8324924 115865352 os=ubuntu-20.04
