./zsh/install.sh 1679603345.991807 24 os=macos-11

./ctags/install.sh 1679603358.094423 11 os=macos-11

./alacritty/install.sh 1679603509.2486641 151 os=macos-11

./ccache/install.sh 1679603526.8864288 17 os=macos-11

./gdb/install.sh 1679603527.5025878 0 os=macos-11

./clangd/install.sh 1679603556.0318232 28 os=macos-11

./cmake/install.sh 1679603559.007297 2 os=macos-11

./nvim/install.sh 1679603627.2492712 68 os=macos-11

./pyls/install.sh 1679603643.114262 15 os=macos-11

./zoxide/install.sh 1679603646.557398 3 os=macos-11

./rust/install.sh 1679603662.1224298 15 os=macos-11

./efm/install.sh 1679603662.787479 0 os=macos-11

./homebrew/install.sh 1679603687.0127842 24 os=macos-11

./ninja/install.sh 1679603694.948957 7 os=macos-11

./system/install.sh 1679603739.113573 44 os=macos-11

./colors/install.sh 1679603747.430877 8 os=macos-11

./shellcheck/install.sh 1679603748.642827 1 os=macos-11

./tmux/install.sh 1679603758.2981691 10 os=macos-11
