./zsh/install.sh 1679603322.2085345 17 os=ubuntu-22.04

./fzf/install.sh 1679603327.156782 5 os=ubuntu-22.04

./ninja/install.sh 1679603331.0374365 3 os=ubuntu-22.04

./pyls/install.sh 1679603344.5942705 13 os=ubuntu-22.04

./colors/install.sh 1679603346.232419 2 os=ubuntu-22.04

./vint/install.sh 1679603352.3106678 6 os=ubuntu-22.04

./nvim/install.sh 1679603365.7445471 13 os=ubuntu-22.04

./git/install.sh 1679603374.0464985 8 os=ubuntu-22.04

./rust/install.sh 1679603388.916468 14 os=ubuntu-22.04

./alacritty/install.sh 1679603399.5982234 11 os=ubuntu-22.04

./gdb/install.sh 1679603407.9696503 8 os=ubuntu-22.04

./tmux/install.sh 1679603408.6268604 1 os=ubuntu-22.04

./shellcheck/install.sh 1679603409.4517698 1 os=ubuntu-22.04

./ripgrep/install.sh 1679603411.1040342 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679603418.394549 7 os=ubuntu-22.04

./cmake/install.sh 1679603428.5313823 10 os=ubuntu-22.04
