./zsh/install.sh 1699607635.289713 21 os=macos-12

./ctags/install.sh 1699607641.349288 6 os=macos-12

./alacritty/install.sh 1699607653.105602 11 os=macos-12

./ccache/install.sh 1699607659.356205 6 os=macos-12

./gdb/install.sh 1699607659.535274 0 os=macos-12

./clangd/install.sh 1699607661.752704 2 os=macos-12

./cmake/install.sh 1699607665.8671098 4 os=macos-12

./osx/install.sh 1699607666.041947 0 os=macos-12

./nvim/install.sh 1699607690.9561899 24 os=macos-12

./pyls/install.sh 1699607708.447933 18 os=macos-12

./rust/install.sh 1699607715.792902 7 os=macos-12

./efm/install.sh 1699607716.413016 1 os=macos-12

./homebrew/install.sh 1699607731.7300851 15 os=macos-12

./ninja/install.sh 1699607736.668884 5 os=macos-12

./system/install.sh 1699607749.093985 12 os=macos-12

./colors/install.sh 1699607749.31492 0 os=macos-12

./shellcheck/install.sh 1699607750.275003 1 os=macos-12

./tmux/install.sh 1699607755.1906402 5 os=macos-12

./vint/install.sh 1699607768.536026 13 os=macos-12

./virtualenvwrapper/install.sh 1699607775.105976 6 os=macos-12

./ripgrep/install.sh 1699607780.318112 5 os=macos-12

./fzf/install.sh 1699607782.648083 2 os=macos-12

./git/install.sh 1699607786.320249 4 os=macos-12

install 1699607786.476428 172 os=macos-12

test 1699607857.993813 65 os=macos-12

nvim 1699607858.299737 160573000 os=macos-12

nvim 1699607858.474768 164338000 os=macos-12

nvim 1699607858.640529 155457000 os=macos-12

nvim 1699607858.811532 160796000 os=macos-12

nvim 1699607858.9758348 154030000 os=macos-12

nvim 1699607859.15071 162879000 os=macos-12

nvim 1699607859.317649 154663000 os=macos-12

nvim 1699607859.48173 153957000 os=macos-12
