./zsh/install.sh 1699607615.3707886 12 os=ubuntu-22.04

./git/install.sh 1699607619.8791628 4 os=ubuntu-22.04

./pyls/install.sh 1699607629.8988926 10 os=ubuntu-22.04

./shellcheck/install.sh 1699607630.6932108 1 os=ubuntu-22.04

./tmux/install.sh 1699607631.211039 1 os=ubuntu-22.04

./ccache/install.sh 1699607634.3717499 3 os=ubuntu-22.04

./ctags/install.sh 1699607637.4448688 3 os=ubuntu-22.04

./system/install.sh 1699607640.2710664 3 os=ubuntu-22.04

./gdb/install.sh 1699607648.2193213 8 os=ubuntu-22.04
