./zsh/install.sh 1699607615.3707886 12 os=ubuntu-22.04

./git/install.sh 1699607619.8791628 4 os=ubuntu-22.04

./pyls/install.sh 1699607629.8988926 10 os=ubuntu-22.04

./shellcheck/install.sh 1699607630.6932108 1 os=ubuntu-22.04

./tmux/install.sh 1699607631.211039 1 os=ubuntu-22.04

./ccache/install.sh 1699607634.3717499 3 os=ubuntu-22.04

./ctags/install.sh 1699607637.4448688 3 os=ubuntu-22.04

./system/install.sh 1699607640.2710664 3 os=ubuntu-22.04

./gdb/install.sh 1699607648.2193213 8 os=ubuntu-22.04

./homebrew/install.sh 1699607648.313865 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699607652.887559 4 os=ubuntu-22.04

./fzf/install.sh 1699607654.1038768 2 os=ubuntu-22.04

./efm/install.sh 1699607654.5797358 0 os=ubuntu-22.04

./nvim/install.sh 1699607664.1450298 10 os=ubuntu-22.04

./vint/install.sh 1699607668.397756 4 os=ubuntu-22.04

./ninja/install.sh 1699607671.370823 3 os=ubuntu-22.04

./cmake/install.sh 1699607677.9823692 6 os=ubuntu-22.04

./colors/install.sh 1699607678.0816789 1 os=ubuntu-22.04

./ripgrep/install.sh 1699607679.3998225 1 os=ubuntu-22.04
