./zsh/install.sh 1699607635.289713 21 os=macos-12

./ctags/install.sh 1699607641.349288 6 os=macos-12

./alacritty/install.sh 1699607653.105602 11 os=macos-12

./ccache/install.sh 1699607659.356205 6 os=macos-12

./gdb/install.sh 1699607659.535274 0 os=macos-12

./clangd/install.sh 1699607661.752704 2 os=macos-12

./cmake/install.sh 1699607665.8671098 4 os=macos-12

./osx/install.sh 1699607666.041947 0 os=macos-12

./nvim/install.sh 1699607690.9561899 24 os=macos-12

./pyls/install.sh 1699607708.447933 18 os=macos-12

./rust/install.sh 1699607715.792902 7 os=macos-12

./efm/install.sh 1699607716.413016 1 os=macos-12

./homebrew/install.sh 1699607731.7300851 15 os=macos-12

./ninja/install.sh 1699607736.668884 5 os=macos-12
