./zsh/install.sh 1699607616.1761565 10 os=ubuntu-20.04

./rust/install.sh 1699607619.021389 2 os=ubuntu-20.04

./git/install.sh 1699607624.3663902 5 os=ubuntu-20.04

./ripgrep/install.sh 1699607625.9732182 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699607631.315695 6 os=ubuntu-20.04

./colors/install.sh 1699607631.4015887 0 os=ubuntu-20.04

./system/install.sh 1699607634.3604999 3 os=ubuntu-20.04

./alacritty/install.sh 1699607643.9423175 9 os=ubuntu-20.04

./vint/install.sh 1699607649.7660604 6 os=ubuntu-20.04

./osx/install.sh 1699607649.8466935 0 os=ubuntu-20.04

./ninja/install.sh 1699607652.7744257 3 os=ubuntu-20.04

./pyls/install.sh 1699607658.3350935 6 os=ubuntu-20.04

./clangd/install.sh 1699607668.5800464 10 os=ubuntu-20.04

./nvim/install.sh 1699607677.4134996 9 os=ubuntu-20.04
