./zsh/install.sh 1666163961.7953036 16 os=ubuntu-20.04

./colors/install.sh 1666163963.5654898 2 os=ubuntu-20.04

./shellcheck/install.sh 1666163964.0478837 0 os=ubuntu-20.04

./vint/install.sh 1666163974.3338497 10 os=ubuntu-20.04

./alacritty/install.sh 1666163986.4078915 12 os=ubuntu-20.04

./ripgrep/install.sh 1666163989.1960738 3 os=ubuntu-20.04

./system/install.sh 1666163996.0954885 6 os=ubuntu-20.04

./cmake/install.sh 1666164009.5991018 13 os=ubuntu-20.04

./git/install.sh 1666164010.5547562 1 os=ubuntu-20.04

./ninja/install.sh 1666164017.753638 7 os=ubuntu-20.04

./homebrew/install.sh 1666164017.9044707 0 os=ubuntu-20.04

./nvim/install.sh 1666164028.6843874 11 os=ubuntu-20.04

./fzf/install.sh 1666164030.3584402 2 os=ubuntu-20.04

./tmux/install.sh 1666164031.2954252 1 os=ubuntu-20.04

./ccache/install.sh 1666164038.2026992 7 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1666164047.8821917 9 os=ubuntu-20.04

./clangd/install.sh 1666164065.4058948 18 os=ubuntu-20.04

./ctags/install.sh 1666164072.5617971 7 os=ubuntu-20.04

./gdb/install.sh 1666164095.062745 22 os=ubuntu-20.04

./pyls/install.sh 1666164104.4317517 9 os=ubuntu-20.04

./efm/install.sh 1666164104.9433162 0 os=ubuntu-20.04

./zoxide/install.sh 1666164106.2451558 2 os=ubuntu-20.04

install 1666164106.3829052 173 os=ubuntu-20.04

test 1666164173.5018477 64 os=ubuntu-20.04

nvim 1666164173.7753372 132954383 os=ubuntu-20.04

nvim 1666164173.919644 139719203 os=ubuntu-20.04

nvim 1666164174.0589204 134111286 os=ubuntu-20.04
