./zsh/install.sh 1666163946.2065842 12 os=ubuntu-22.04

./clangd/install.sh 1666163957.3188272 11 os=ubuntu-22.04

./colors/install.sh 1666163959.4031017 2 os=ubuntu-22.04

./cmake/install.sh 1666163968.8418143 9 os=ubuntu-22.04

./homebrew/install.sh 1666163968.9725943 0 os=ubuntu-22.04

./ripgrep/install.sh 1666163972.1706383 4 os=ubuntu-22.04

./shellcheck/install.sh 1666163973.4311728 1 os=ubuntu-22.04

./alacritty/install.sh 1666163985.3576376 12 os=ubuntu-22.04

./system/install.sh 1666163989.7823834 4 os=ubuntu-22.04

./efm/install.sh 1666163991.8241408 2 os=ubuntu-22.04
