./zsh/install.sh 1666163961.7953036 16 os=ubuntu-20.04

./colors/install.sh 1666163963.5654898 2 os=ubuntu-20.04

./shellcheck/install.sh 1666163964.0478837 0 os=ubuntu-20.04

./vint/install.sh 1666163974.3338497 10 os=ubuntu-20.04

./alacritty/install.sh 1666163986.4078915 12 os=ubuntu-20.04

./ripgrep/install.sh 1666163989.1960738 3 os=ubuntu-20.04

./system/install.sh 1666163996.0954885 6 os=ubuntu-20.04

./cmake/install.sh 1666164009.5991018 13 os=ubuntu-20.04

./git/install.sh 1666164010.5547562 1 os=ubuntu-20.04

./ninja/install.sh 1666164017.753638 7 os=ubuntu-20.04

./homebrew/install.sh 1666164017.9044707 0 os=ubuntu-20.04
