./zsh/install.sh 1666163966.286387 19 os=macos-11

./ctags/install.sh 1666163979.0782871 12 os=macos-11

./alacritty/install.sh 1666163994.202966 15 os=macos-11

./ccache/install.sh 1666164006.801929 12 os=macos-11

./gdb/install.sh 1666164007.078145 0 os=macos-11

./clangd/install.sh 1666164221.603916 214 os=macos-11

./cmake/install.sh 1666164224.909854 3 os=macos-11

./nvim/install.sh 1666164302.0318232 76 os=macos-11

./pyls/install.sh 1666164319.309483 17 os=macos-11

./zoxide/install.sh 1666164322.220889 3 os=macos-11

./efm/install.sh 1666164322.8087869 0 os=macos-11

./homebrew/install.sh 1666164353.427202 31 os=macos-11

./ninja/install.sh 1666164363.946749 10 os=macos-11

./system/install.sh 1666164380.931359 17 os=macos-11

./colors/install.sh 1666164386.944293 6 os=macos-11

./shellcheck/install.sh 1666164387.930212 1 os=macos-11

./tmux/install.sh 1666164395.61093 8 os=macos-11

./vint/install.sh 1666164404.317215 9 os=macos-11

./virtualenvwrapper/install.sh 1666164420.959947 16 os=macos-11

./ripgrep/install.sh 1666164428.940085 8 os=macos-11

./fzf/install.sh 1666164433.275189 5 os=macos-11
