./ctags/install.sh 1659270624.845461 20 os=macOS

./alacritty/install.sh 1659270641.566101 17 os=macOS

./ccache/install.sh 1659270656.919681 15 os=macOS

./gdb/install.sh 1659270657.313164 1 os=macOS

./clangd/install.sh 1659270664.67178 7 os=macOS

./cmake/install.sh 1659270667.298935 3 os=macOS

./nvim/install.sh 1659270685.1548202 17 os=macOS

./pyls/install.sh 1659270694.9253068 9 os=macOS

./zoxide/install.sh 1659270700.310696 6 os=macOS

./efm/install.sh 1659270701.424084 1 os=macOS

./homebrew/install.sh 1659270725.546678 24 os=macOS

./ninja/install.sh 1659270733.45247 8 os=macOS

./system/install.sh 1659270758.71391 25 os=macOS

./colors/install.sh 1659270776.97634 18 os=macOS

./shellcheck/install.sh 1659270778.536108 1 os=macOS

./tmux/install.sh 1659270786.741237 8 os=macOS

./vint/install.sh 1659270792.579929 6 os=macOS

./zsh/install.sh 1659270798.464847 6 os=macOS

./virtualenvwrapper/install.sh 1659270811.411068 13 os=macOS

./ripgrep/install.sh 1659270819.9838321 8 os=macOS

./fzf/install.sh 1659270829.759104 9 os=macOS

./git/install.sh 1659270832.4125388 3 os=macOS

install 1659270832.6486 228 os=macOS

test 1659270897.5892081 56 os=macOS

nvim 1659270898.224446 351725000 os=macOS
