./efm/install.sh 1659270580.55955 1 os=Linux

./system/install.sh 1659270585.8033075 5 os=Linux

./vint/install.sh 1659270589.5637183 4 os=Linux

./zoxide/install.sh 1659270590.8280404 1 os=Linux

./ripgrep/install.sh 1659270593.5837996 3 os=Linux

./alacritty/install.sh 1659270602.0204272 8 os=Linux

./git/install.sh 1659270602.9287834 0 os=Linux

./virtualenvwrapper/install.sh 1659270610.5207317 8 os=Linux

./nvim/install.sh 1659270620.8198645 10 os=Linux

./shellcheck/install.sh 1659270621.5560741 1 os=Linux

./cmake/install.sh 1659270632.0087457 10 os=Linux

./zsh/install.sh 1659270641.920942 9 os=Linux

./fzf/install.sh 1659270645.4139109 4 os=Linux

./clangd/install.sh 1659270670.1691363 25 os=Linux

./homebrew/install.sh 1659270670.2860007 0 os=Linux

./colors/install.sh 1659270671.8786323 1 os=Linux

./gdb/install.sh 1659270681.17262 10 os=Linux

./ninja/install.sh 1659270685.752341 4 os=Linux

./ccache/install.sh 1659270690.233662 5 os=Linux

./ctags/install.sh 1659270695.1514885 5 os=Linux

./tmux/install.sh 1659270695.985297 0 os=Linux

./pyls/install.sh 1659270705.501273 9 os=Linux

install 1659270705.6198754 134 os=Linux

test 1659270764.1491725 57 os=Linux

nvim 1659270764.398939 143160121 os=Linux

nvim 1659270764.5367525 133353163 os=Linux

nvim 1659270764.6764352 135746073 os=Linux

nvim 1659270764.8136265 133051137 os=Linux

nvim 1659270764.946478 128786064 os=Linux
