./efm/install.sh 1659270580.55955 1 os=Linux

./system/install.sh 1659270585.8033075 5 os=Linux

./vint/install.sh 1659270589.5637183 4 os=Linux

./zoxide/install.sh 1659270590.8280404 1 os=Linux

./ripgrep/install.sh 1659270593.5837996 3 os=Linux

./alacritty/install.sh 1659270602.0204272 8 os=Linux

./git/install.sh 1659270602.9287834 0 os=Linux

./virtualenvwrapper/install.sh 1659270610.5207317 8 os=Linux

./nvim/install.sh 1659270620.8198645 10 os=Linux

./shellcheck/install.sh 1659270621.5560741 1 os=Linux
