./zsh/install.sh 1669998599.7996042 11 os=ubuntu-22.04

./git/install.sh 1669998600.6233785 1 os=ubuntu-22.04

./tmux/install.sh 1669998601.4598787 1 os=ubuntu-22.04

./colors/install.sh 1669998604.291734 3 os=ubuntu-22.04

./fzf/install.sh 1669998607.1808858 3 os=ubuntu-22.04

./pyls/install.sh 1669998628.8999424 21 os=ubuntu-22.04

./gdb/install.sh 1669998637.5471816 9 os=ubuntu-22.04

./rust/install.sh 1669998662.4015946 25 os=ubuntu-22.04

./ctags/install.sh 1669998672.446784 10 os=ubuntu-22.04

./nvim/install.sh 1669998687.6771436 15 os=ubuntu-22.04

./efm/install.sh 1669998688.3542705 1 os=ubuntu-22.04

./homebrew/install.sh 1669998688.506182 0 os=ubuntu-22.04

./clangd/install.sh 1669998701.0174456 12 os=ubuntu-22.04

./ripgrep/install.sh 1669998703.6234715 2 os=ubuntu-22.04

./ninja/install.sh 1669998713.7986255 10 os=ubuntu-22.04

./vint/install.sh 1669998720.4965827 7 os=ubuntu-22.04

./alacritty/install.sh 1669998731.208111 11 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1669998740.215803 9 os=ubuntu-22.04

./shellcheck/install.sh 1669998741.0268903 0 os=ubuntu-22.04

./ccache/install.sh 1669998746.6348736 5 os=ubuntu-22.04

./system/install.sh 1669998752.0241182 5 os=ubuntu-22.04

./zoxide/install.sh 1669998753.468924 1 os=ubuntu-22.04

./cmake/install.sh 1669998764.379196 11 os=ubuntu-22.04

install 1669998764.5205145 186 os=ubuntu-22.04

test 1669998834.2678397 68 os=ubuntu-22.04

nvim 1669998834.5525324 137897624 os=ubuntu-22.04

nvim 1669998834.6931505 136216813 os=ubuntu-22.04

nvim 1669998834.8332758 135190907 os=ubuntu-22.04

nvim 1669998834.9725602 134862105 os=ubuntu-22.04

nvim 1669998835.111732 135242008 os=ubuntu-22.04

nvim 1669998835.25367 137471721 os=ubuntu-22.04

nvim 1669998835.3903816 132680292 os=ubuntu-22.04

nvim 1669998835.5285683 134281302 os=ubuntu-22.04
