./zsh/install.sh 1669998629.5939388 27 os=macos-11

./ctags/install.sh 1669998642.303883 13 os=macos-11

./alacritty/install.sh 1669998718.005922 75 os=macos-11

./ccache/install.sh 1669998737.897763 19 os=macos-11

./gdb/install.sh 1669998738.330115 0 os=macos-11

./clangd/install.sh 1669998755.35978 17 os=macos-11

./cmake/install.sh 1669998758.926728 3 os=macos-11

./nvim/install.sh 1669998945.6280131 186 os=macos-11

./pyls/install.sh 1669998964.34236 19 os=macos-11

./zoxide/install.sh 1669998967.417807 3 os=macos-11

./rust/install.sh 1669998989.96686 22 os=macos-11

./efm/install.sh 1669998990.882005 0 os=macos-11

./homebrew/install.sh 1669999017.134657 26 os=macos-11

./ninja/install.sh 1669999025.7289221 8 os=macos-11

./system/install.sh 1669999056.234232 31 os=macos-11

./colors/install.sh 1669999062.3166862 6 os=macos-11

./shellcheck/install.sh 1669999063.548383 1 os=macos-11

./tmux/install.sh 1669999072.657108 9 os=macos-11

./vint/install.sh 1669999084.314763 12 os=macos-11

./virtualenvwrapper/install.sh 1669999109.2033322 25 os=macos-11

./ripgrep/install.sh 1669999118.196702 9 os=macos-11

./fzf/install.sh 1669999123.007504 4 os=macos-11

./git/install.sh 1669999126.502557 3 os=macos-11

install 1669999126.775949 524 os=macos-11

test 1669999191.130912 53 os=macos-11
