./zsh/install.sh 1669998592.3425355 14 os=ubuntu-20.04

./colors/install.sh 1669998594.107901 2 os=ubuntu-20.04

./efm/install.sh 1669998595.6637738 1 os=ubuntu-20.04

./homebrew/install.sh 1669998595.776694 0 os=ubuntu-20.04

./fzf/install.sh 1669998598.012307 2 os=ubuntu-20.04

./clangd/install.sh 1669998612.3274858 14 os=ubuntu-20.04

./gdb/install.sh 1669998631.3855703 19 os=ubuntu-20.04

./system/install.sh 1669998636.163054 5 os=ubuntu-20.04

./ninja/install.sh 1669998641.156813 5 os=ubuntu-20.04

./rust/install.sh 1669998662.363032 21 os=ubuntu-20.04

./zoxide/install.sh 1669998663.5824652 1 os=ubuntu-20.04

./cmake/install.sh 1669998675.711329 12 os=ubuntu-20.04

./nvim/install.sh 1669998691.2429535 16 os=ubuntu-20.04

./vint/install.sh 1669998696.1700072 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1669998704.2599525 8 os=ubuntu-20.04

./pyls/install.sh 1669998717.0431635 12 os=ubuntu-20.04

./ctags/install.sh 1669998722.3958666 5 os=ubuntu-20.04

./ripgrep/install.sh 1669998725.0981324 2 os=ubuntu-20.04
