./zsh/install.sh 1669998629.5939388 27 os=macos-11

./ctags/install.sh 1669998642.303883 13 os=macos-11

./alacritty/install.sh 1669998718.005922 75 os=macos-11

./ccache/install.sh 1669998737.897763 19 os=macos-11

./gdb/install.sh 1669998738.330115 0 os=macos-11

./clangd/install.sh 1669998755.35978 17 os=macos-11

./cmake/install.sh 1669998758.926728 3 os=macos-11

./nvim/install.sh 1669998945.6280131 186 os=macos-11

./pyls/install.sh 1669998964.34236 19 os=macos-11

./zoxide/install.sh 1669998967.417807 3 os=macos-11

./rust/install.sh 1669998989.96686 22 os=macos-11

./efm/install.sh 1669998990.882005 0 os=macos-11
