./zsh/install.sh 1669988183.3609664 7 os=ubuntu-22.04

./git/install.sh 1669988183.9082158 0 os=ubuntu-22.04

./tmux/install.sh 1669988184.4691412 1 os=ubuntu-22.04

./colors/install.sh 1669988185.6958945 1 os=ubuntu-22.04

./fzf/install.sh 1669988187.1344686 2 os=ubuntu-22.04

./pyls/install.sh 1669988205.1138535 18 os=ubuntu-22.04

./gdb/install.sh 1669988211.0772185 5 os=ubuntu-22.04

./rust/install.sh 1669988233.4633665 22 os=ubuntu-22.04

./ctags/install.sh 1669988237.1038575 4 os=ubuntu-22.04

./nvim/install.sh 1669988248.0254025 10 os=ubuntu-22.04

./efm/install.sh 1669988248.7776394 0 os=ubuntu-22.04

./homebrew/install.sh 1669988248.8911235 0 os=ubuntu-22.04

./clangd/install.sh 1669988259.9878275 11 os=ubuntu-22.04

./ripgrep/install.sh 1669988261.7383726 1 os=ubuntu-22.04

./ninja/install.sh 1669988265.8961089 4 os=ubuntu-22.04

./vint/install.sh 1669988271.2683856 6 os=ubuntu-22.04
