./zsh/install.sh 1669988201.5077407 13 os=ubuntu-20.04

./colors/install.sh 1669988203.1170256 2 os=ubuntu-20.04

./efm/install.sh 1669988203.5942905 0 os=ubuntu-20.04

./homebrew/install.sh 1669988203.7285883 0 os=ubuntu-20.04

./fzf/install.sh 1669988205.1906052 2 os=ubuntu-20.04

./clangd/install.sh 1669988221.8088043 16 os=ubuntu-20.04

./gdb/install.sh 1669988242.4222057 21 os=ubuntu-20.04

./system/install.sh 1669988247.6135921 5 os=ubuntu-20.04

./ninja/install.sh 1669988252.832269 5 os=ubuntu-20.04

./rust/install.sh 1669988276.2504077 24 os=ubuntu-20.04

./zoxide/install.sh 1669988277.3295329 1 os=ubuntu-20.04

./cmake/install.sh 1669988288.8748362 11 os=ubuntu-20.04

./nvim/install.sh 1669988303.7823048 15 os=ubuntu-20.04

./vint/install.sh 1669988308.7567909 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1669988316.398027 8 os=ubuntu-20.04

./pyls/install.sh 1669988330.014589 13 os=ubuntu-20.04

./ctags/install.sh 1669988335.4503345 5 os=ubuntu-20.04

./ripgrep/install.sh 1669988338.1014977 2 os=ubuntu-20.04

./git/install.sh 1669988339.0007803 0 os=ubuntu-20.04

./shellcheck/install.sh 1669988339.43371 0 os=ubuntu-20.04

./ccache/install.sh 1669988344.8574986 5 os=ubuntu-20.04

./alacritty/install.sh 1669988354.8938048 10 os=ubuntu-20.04

./tmux/install.sh 1669988355.7270875 1 os=ubuntu-20.04
