./zsh/install.sh 1695567093.4300036 21 os=ubuntu-20.04

./nvim/install.sh 1695567109.752793 16 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1695567119.1643462 10 os=ubuntu-20.04

./gdb/install.sh 1695567138.3710337 19 os=ubuntu-20.04

./vint/install.sh 1695567143.5325456 5 os=ubuntu-20.04

./pyls/install.sh 1695567153.0039275 9 os=ubuntu-20.04

./efm/install.sh 1695567153.6836689 0 os=ubuntu-20.04

./ninja/install.sh 1695567159.8547692 6 os=ubuntu-20.04

./fzf/install.sh 1695567162.1971817 3 os=ubuntu-20.04

./shellcheck/install.sh 1695567163.01003 0 os=ubuntu-20.04

./cmake/install.sh 1695567174.8936923 11 os=ubuntu-20.04
