./zsh/install.sh 1695555844.6912234 19 os=ubuntu-22.04

./ccache/install.sh 1695555850.068927 5 os=ubuntu-22.04

./tmux/install.sh 1695555850.8316996 0 os=ubuntu-22.04

./ninja/install.sh 1695555855.8199146 5 os=ubuntu-22.04

./vint/install.sh 1695555866.1136947 10 os=ubuntu-22.04

./fzf/install.sh 1695555868.4690106 2 os=ubuntu-22.04

./rust/install.sh 1695555883.5127378 15 os=ubuntu-22.04

./ctags/install.sh 1695555888.8491282 5 os=ubuntu-22.04

./cmake/install.sh 1695555900.1765301 12 os=ubuntu-22.04

./system/install.sh 1695555904.929683 4 os=ubuntu-22.04

./git/install.sh 1695555909.6017447 5 os=ubuntu-22.04

./shellcheck/install.sh 1695555910.6494823 1 os=ubuntu-22.04

./efm/install.sh 1695555911.5326905 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1695555919.8852255 8 os=ubuntu-22.04

./nvim/install.sh 1695555932.9926653 13 os=ubuntu-22.04

./pyls/install.sh 1695555943.3331144 10 os=ubuntu-22.04

./zoxide/install.sh 1695555944.7633562 1 os=ubuntu-22.04

./colors/install.sh 1695555946.5402186 2 os=ubuntu-22.04

./ripgrep/install.sh 1695555948.5911174 2 os=ubuntu-22.04

./gdb/install.sh 1695555964.8626275 16 os=ubuntu-22.04

./alacritty/install.sh 1695555977.8801737 13 os=ubuntu-22.04

./homebrew/install.sh 1695555978.024663 0 os=ubuntu-22.04

./clangd/install.sh 1695555991.0106683 12 os=ubuntu-22.04

install 1695555991.1530874 177 os=ubuntu-22.04
