./zsh/install.sh 1696160632.72132 15 os=ubuntu-22.04

./pyls/install.sh 1696160647.2775345 15 os=ubuntu-22.04

./homebrew/install.sh 1696160647.4135563 0 os=ubuntu-22.04

./ctags/install.sh 1696160652.4984124 5 os=ubuntu-22.04

./gdb/install.sh 1696160664.968353 12 os=ubuntu-22.04

./git/install.sh 1696160669.6185625 5 os=ubuntu-22.04

./colors/install.sh 1696160671.3815327 2 os=ubuntu-22.04

./zoxide/install.sh 1696160673.0516286 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696160680.478632 7 os=ubuntu-22.04

./alacritty/install.sh 1696160693.0491633 12 os=ubuntu-22.04

./ripgrep/install.sh 1696160695.169027 2 os=ubuntu-22.04

./tmux/install.sh 1696160696.0036328 0 os=ubuntu-22.04
