./zsh/install.sh 1694366214.2331822 18 os=ubuntu-20.04

./nvim/install.sh 1694366229.344127 15 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1694366236.1644394 7 os=ubuntu-20.04

./gdb/install.sh 1694366250.654116 14 os=ubuntu-20.04

./vint/install.sh 1694366255.1994238 5 os=ubuntu-20.04

./pyls/install.sh 1694366263.8518298 8 os=ubuntu-20.04

./efm/install.sh 1694366264.459966 1 os=ubuntu-20.04

./ninja/install.sh 1694366269.0972333 4 os=ubuntu-20.04

./fzf/install.sh 1694366271.4338195 2 os=ubuntu-20.04
