./zsh/install.sh 1696160654.967407 22 os=macos-11

./ctags/install.sh 1696160676.5563462 22 os=macos-11

./alacritty/install.sh 1696160695.175415 19 os=macos-11

./ccache/install.sh 1696160701.9665222 6 os=macos-11

./gdb/install.sh 1696160702.2271318 0 os=macos-11

./clangd/install.sh 1696160704.393939 2 os=macos-11

./cmake/install.sh 1696160709.6560938 5 os=macos-11

./nvim/install.sh 1696160731.945982 22 os=macos-11

./pyls/install.sh 1696160749.4845178 18 os=macos-11

./zoxide/install.sh 1696160753.150392 4 os=macos-11

./rust/install.sh 1696160756.762253 3 os=macos-11

./efm/install.sh 1696160757.410377 1 os=macos-11

./homebrew/install.sh 1696160774.8989062 17 os=macos-11

./ninja/install.sh 1696160780.582849 6 os=macos-11

./system/install.sh 1696160795.444198 15 os=macos-11

./colors/install.sh 1696160803.403877 8 os=macos-11
