./zsh/install.sh 1696160631.1465378 16 os=ubuntu-20.04

./nvim/install.sh 1696160644.8431454 13 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696160651.2084289 7 os=ubuntu-20.04

./gdb/install.sh 1696160663.9986155 12 os=ubuntu-20.04

./vint/install.sh 1696160668.3484657 4 os=ubuntu-20.04

./pyls/install.sh 1696160676.5694144 8 os=ubuntu-20.04

./efm/install.sh 1696160677.0285742 0 os=ubuntu-20.04

./ninja/install.sh 1696160681.3595128 4 os=ubuntu-20.04

./fzf/install.sh 1696160682.6651788 1 os=ubuntu-20.04

./shellcheck/install.sh 1696160683.247311 1 os=ubuntu-20.04

./cmake/install.sh 1696160692.0397549 8 os=ubuntu-20.04

./ripgrep/install.sh 1696160694.4672413 2 os=ubuntu-20.04

./ccache/install.sh 1696160698.9887595 4 os=ubuntu-20.04

./colors/install.sh 1696160700.4450994 1 os=ubuntu-20.04

./rust/install.sh 1696160702.6220872 2 os=ubuntu-20.04

./clangd/install.sh 1696160717.7095017 15 os=ubuntu-20.04

./zoxide/install.sh 1696160718.6699307 1 os=ubuntu-20.04

./homebrew/install.sh 1696160718.78772 0 os=ubuntu-20.04

./ctags/install.sh 1696160723.7797906 5 os=ubuntu-20.04
