./zsh/install.sh 1694951042.0277214 14 os=ubuntu-22.04

./ccache/install.sh 1694951047.2237015 5 os=ubuntu-22.04

./tmux/install.sh 1694951047.8855236 0 os=ubuntu-22.04

./ninja/install.sh 1694951053.1891065 6 os=ubuntu-22.04

./vint/install.sh 1694951063.3711395 10 os=ubuntu-22.04

./fzf/install.sh 1694951065.5095692 2 os=ubuntu-22.04

./rust/install.sh 1694951068.2264225 3 os=ubuntu-22.04

./ctags/install.sh 1694951073.3580675 5 os=ubuntu-22.04

./cmake/install.sh 1694951083.9234717 10 os=ubuntu-22.04

./system/install.sh 1694951089.2843342 6 os=ubuntu-22.04

./git/install.sh 1694951093.4508107 4 os=ubuntu-22.04

./shellcheck/install.sh 1694951094.5761235 1 os=ubuntu-22.04

./efm/install.sh 1694951095.424266 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1694951103.4623659 8 os=ubuntu-22.04

./nvim/install.sh 1694951116.4845188 13 os=ubuntu-22.04

./pyls/install.sh 1694951127.4810405 11 os=ubuntu-22.04

./zoxide/install.sh 1694951128.8948026 1 os=ubuntu-22.04

./colors/install.sh 1694951130.542832 2 os=ubuntu-22.04
