./zsh/install.sh 1694366232.7532868 23 os=macos-11

./ctags/install.sh 1694366241.562308 9 os=macos-11

./alacritty/install.sh 1694366258.361917 17 os=macos-11

./ccache/install.sh 1694366267.357989 9 os=macos-11

./gdb/install.sh 1694366267.659107 0 os=macos-11

./clangd/install.sh 1694366269.4746912 2 os=macos-11

./cmake/install.sh 1694366275.222493 6 os=macos-11

./nvim/install.sh 1694366299.93132 24 os=macos-11

./pyls/install.sh 1694366317.495402 18 os=macos-11

./zoxide/install.sh 1694366321.422257 4 os=macos-11

./rust/install.sh 1694366336.007411 14 os=macos-11

./efm/install.sh 1694366336.545812 0 os=macos-11

./homebrew/install.sh 1694366357.900459 21 os=macos-11

./ninja/install.sh 1694366364.785372 7 os=macos-11

./system/install.sh 1694366386.1740348 22 os=macos-11

./colors/install.sh 1694366394.530118 8 os=macos-11

./shellcheck/install.sh 1694366395.5410612 1 os=macos-11

./tmux/install.sh 1694366402.492339 7 os=macos-11

./vint/install.sh 1694366413.836949 11 os=macos-11
