./zsh/install.sh 1694951042.1005158 19 os=ubuntu-20.04

./nvim/install.sh 1694951056.713241 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1694951064.8689528 8 os=ubuntu-20.04

./gdb/install.sh 1694951080.5578477 16 os=ubuntu-20.04

./vint/install.sh 1694951084.9316866 4 os=ubuntu-20.04

./pyls/install.sh 1694951093.2052786 9 os=ubuntu-20.04

./efm/install.sh 1694951094.0622814 0 os=ubuntu-20.04

./ninja/install.sh 1694951099.5445738 5 os=ubuntu-20.04

./fzf/install.sh 1694951101.8558764 2 os=ubuntu-20.04

./shellcheck/install.sh 1694951102.8896036 1 os=ubuntu-20.04

./cmake/install.sh 1694951113.6504445 11 os=ubuntu-20.04

./ripgrep/install.sh 1694951117.0973868 4 os=ubuntu-20.04

./ccache/install.sh 1694951123.2033875 6 os=ubuntu-20.04
