./zsh/install.sh 1695567093.4300036 21 os=ubuntu-20.04

./nvim/install.sh 1695567109.752793 16 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1695567119.1643462 10 os=ubuntu-20.04

./gdb/install.sh 1695567138.3710337 19 os=ubuntu-20.04

./vint/install.sh 1695567143.5325456 5 os=ubuntu-20.04

./pyls/install.sh 1695567153.0039275 9 os=ubuntu-20.04

./efm/install.sh 1695567153.6836689 0 os=ubuntu-20.04

./ninja/install.sh 1695567159.8547692 6 os=ubuntu-20.04

./fzf/install.sh 1695567162.1971817 3 os=ubuntu-20.04

./shellcheck/install.sh 1695567163.01003 0 os=ubuntu-20.04

./cmake/install.sh 1695567174.8936923 11 os=ubuntu-20.04

./ripgrep/install.sh 1695567179.047701 4 os=ubuntu-20.04

./ccache/install.sh 1695567186.044272 6 os=ubuntu-20.04

./colors/install.sh 1695567187.9311044 1 os=ubuntu-20.04

./rust/install.sh 1695567202.023955 14 os=ubuntu-20.04

./clangd/install.sh 1695567220.4334564 18 os=ubuntu-20.04

./zoxide/install.sh 1695567221.755627 1 os=ubuntu-20.04

./homebrew/install.sh 1695567221.897197 0 os=ubuntu-20.04

./ctags/install.sh 1695567229.1803625 8 os=ubuntu-20.04

./alacritty/install.sh 1695567244.4160688 15 os=ubuntu-20.04

./tmux/install.sh 1695567245.2609785 1 os=ubuntu-20.04

./system/install.sh 1695567252.2915378 7 os=ubuntu-20.04

./git/install.sh 1695567257.8569787 5 os=ubuntu-20.04

install 1695567258.000747 198 os=ubuntu-20.04

test 1695567348.6158 88 os=ubuntu-20.04

nvim 1695567348.8813293 137258239 os=ubuntu-20.04

nvim 1695567349.0133488 127142678 os=ubuntu-20.04

nvim 1695567349.1486604 130720670 os=ubuntu-20.04

nvim 1695567349.284804 129151630 os=ubuntu-20.04
