./zsh/install.sh 1694366190.7147923 10 os=ubuntu-22.04

./pyls/install.sh 1694366202.5451396 12 os=ubuntu-22.04

./zoxide/install.sh 1694366203.5690918 1 os=ubuntu-22.04

./ccache/install.sh 1694366207.1555402 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1694366212.4855678 5 os=ubuntu-22.04

./ripgrep/install.sh 1694366213.9687061 1 os=ubuntu-22.04

./homebrew/install.sh 1694366214.0852726 0 os=ubuntu-22.04

./cmake/install.sh 1694366223.9323106 9 os=ubuntu-22.04

./vint/install.sh 1694366229.1759043 6 os=ubuntu-22.04

./system/install.sh 1694366232.7528882 3 os=ubuntu-22.04

./rust/install.sh 1694366234.5835712 2 os=ubuntu-22.04

./git/install.sh 1694366237.7845607 3 os=ubuntu-22.04

./fzf/install.sh 1694366239.1019597 2 os=ubuntu-22.04

./gdb/install.sh 1694366247.6099014 8 os=ubuntu-22.04

./ninja/install.sh 1694366251.2273388 4 os=ubuntu-22.04

./clangd/install.sh 1694366260.509487 9 os=ubuntu-22.04

./colors/install.sh 1694366261.7799053 1 os=ubuntu-22.04

./nvim/install.sh 1694366272.4600654 11 os=ubuntu-22.04

./shellcheck/install.sh 1694366273.2235308 1 os=ubuntu-22.04
