./zsh/install.sh 1696160631.1465378 16 os=ubuntu-20.04

./nvim/install.sh 1696160644.8431454 13 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696160651.2084289 7 os=ubuntu-20.04

./gdb/install.sh 1696160663.9986155 12 os=ubuntu-20.04

./vint/install.sh 1696160668.3484657 4 os=ubuntu-20.04

./pyls/install.sh 1696160676.5694144 8 os=ubuntu-20.04

./efm/install.sh 1696160677.0285742 0 os=ubuntu-20.04

./ninja/install.sh 1696160681.3595128 4 os=ubuntu-20.04

./fzf/install.sh 1696160682.6651788 1 os=ubuntu-20.04

./shellcheck/install.sh 1696160683.247311 1 os=ubuntu-20.04

./cmake/install.sh 1696160692.0397549 8 os=ubuntu-20.04

./ripgrep/install.sh 1696160694.4672413 2 os=ubuntu-20.04

./ccache/install.sh 1696160698.9887595 4 os=ubuntu-20.04

./colors/install.sh 1696160700.4450994 1 os=ubuntu-20.04

./rust/install.sh 1696160702.6220872 2 os=ubuntu-20.04

./clangd/install.sh 1696160717.7095017 15 os=ubuntu-20.04

./zoxide/install.sh 1696160718.6699307 1 os=ubuntu-20.04

./homebrew/install.sh 1696160718.78772 0 os=ubuntu-20.04

./ctags/install.sh 1696160723.7797906 5 os=ubuntu-20.04

./alacritty/install.sh 1696160734.2984755 11 os=ubuntu-20.04

./tmux/install.sh 1696160735.0081105 0 os=ubuntu-20.04

./system/install.sh 1696160739.917502 4 os=ubuntu-20.04

./git/install.sh 1696160744.0434594 4 os=ubuntu-20.04

install 1696160744.1533527 140 os=ubuntu-20.04

test 1696160834.2614095 87 os=ubuntu-20.04

nvim 1696160834.4845808 111784401 os=ubuntu-20.04

nvim 1696160834.5996554 111078289 os=ubuntu-20.04

nvim 1696160834.7124367 108476642 os=ubuntu-20.04

nvim 1696160834.8258896 109385559 os=ubuntu-20.04

nvim 1696160834.9414172 111385595 os=ubuntu-20.04

nvim 1696160835.0583558 112510215 os=ubuntu-20.04
