./zsh/install.sh 1694366214.2331822 18 os=ubuntu-20.04

./nvim/install.sh 1694366229.344127 15 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1694366236.1644394 7 os=ubuntu-20.04

./gdb/install.sh 1694366250.654116 14 os=ubuntu-20.04

./vint/install.sh 1694366255.1994238 5 os=ubuntu-20.04

./pyls/install.sh 1694366263.8518298 8 os=ubuntu-20.04

./efm/install.sh 1694366264.459966 1 os=ubuntu-20.04

./ninja/install.sh 1694366269.0972333 4 os=ubuntu-20.04

./fzf/install.sh 1694366271.4338195 2 os=ubuntu-20.04

./shellcheck/install.sh 1694366272.3450394 1 os=ubuntu-20.04

./cmake/install.sh 1694366282.7525542 10 os=ubuntu-20.04

./ripgrep/install.sh 1694366285.3779018 3 os=ubuntu-20.04

./ccache/install.sh 1694366290.2817228 5 os=ubuntu-20.04

./colors/install.sh 1694366291.9066043 1 os=ubuntu-20.04

./rust/install.sh 1694366294.0593355 2 os=ubuntu-20.04

./clangd/install.sh 1694366308.4811366 14 os=ubuntu-20.04

./zoxide/install.sh 1694366309.625477 1 os=ubuntu-20.04

./homebrew/install.sh 1694366309.74403 0 os=ubuntu-20.04

./ctags/install.sh 1694366315.1168728 6 os=ubuntu-20.04

./alacritty/install.sh 1694366327.5783184 12 os=ubuntu-20.04

./tmux/install.sh 1694366328.3412929 1 os=ubuntu-20.04

./system/install.sh 1694366333.4086945 5 os=ubuntu-20.04

./git/install.sh 1694366338.4929225 5 os=ubuntu-20.04

install 1694366338.6071625 153 os=ubuntu-20.04

test 1694366417.091565 76 os=ubuntu-20.04

nvim 1694366417.3130448 111200176 os=ubuntu-20.04

nvim 1694366417.435444 118275419 os=ubuntu-20.04

nvim 1694366417.5501153 110066770 os=ubuntu-20.04

nvim 1694366417.6830225 127458875 os=ubuntu-20.04

nvim 1694366417.8036377 115790904 os=ubuntu-20.04

nvim 1694366417.9286654 120182130 os=ubuntu-20.04

nvim 1694366418.0469594 113844993 os=ubuntu-20.04

nvim 1694366418.1634626 112888787 os=ubuntu-20.04

nvim 1694366418.278146 110229970 os=ubuntu-20.04

nvim 1694366418.3911538 108986362 os=ubuntu-20.04
