./zsh/install.sh 1695555864.2433028 25 os=macos-11

./ctags/install.sh 1695555873.4127848 9 os=macos-11

./alacritty/install.sh 1695555891.754677 18 os=macos-11

./ccache/install.sh 1695555899.875912 8 os=macos-11

./gdb/install.sh 1695555900.170357 1 os=macos-11

./clangd/install.sh 1695555902.86097 2 os=macos-11

./cmake/install.sh 1695555908.063951 5 os=macos-11

./nvim/install.sh 1695555933.0223758 24 os=macos-11

./pyls/install.sh 1695555949.307552 16 os=macos-11

./zoxide/install.sh 1695555953.068347 3 os=macos-11

./rust/install.sh 1695555968.501258 15 os=macos-11

./efm/install.sh 1695555970.336261 2 os=macos-11

./homebrew/install.sh 1695555990.123285 19 os=macos-11

./ninja/install.sh 1695555997.066734 6 os=macos-11

./system/install.sh 1695556019.199508 22 os=macos-11

./colors/install.sh 1695556027.2031062 8 os=macos-11

./shellcheck/install.sh 1695556028.424684 1 os=macos-11

./tmux/install.sh 1695556035.5296159 7 os=macos-11

./vint/install.sh 1695556046.567211 11 os=macos-11

./virtualenvwrapper/install.sh 1695556057.826752 11 os=macos-11

./ripgrep/install.sh 1695556064.0197709 6 os=macos-11

./fzf/install.sh 1695556067.5158179 3 os=macos-11

./git/install.sh 1695556072.470679 5 os=macos-11
