./zsh/install.sh 1694951042.1005158 19 os=ubuntu-20.04

./nvim/install.sh 1694951056.713241 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1694951064.8689528 8 os=ubuntu-20.04

./gdb/install.sh 1694951080.5578477 16 os=ubuntu-20.04

./vint/install.sh 1694951084.9316866 4 os=ubuntu-20.04

./pyls/install.sh 1694951093.2052786 9 os=ubuntu-20.04

./efm/install.sh 1694951094.0622814 0 os=ubuntu-20.04

./ninja/install.sh 1694951099.5445738 5 os=ubuntu-20.04

./fzf/install.sh 1694951101.8558764 2 os=ubuntu-20.04

./shellcheck/install.sh 1694951102.8896036 1 os=ubuntu-20.04

./cmake/install.sh 1694951113.6504445 11 os=ubuntu-20.04

./ripgrep/install.sh 1694951117.0973868 4 os=ubuntu-20.04

./ccache/install.sh 1694951123.2033875 6 os=ubuntu-20.04

./colors/install.sh 1694951124.7178774 1 os=ubuntu-20.04

./rust/install.sh 1694951126.8976521 2 os=ubuntu-20.04

./clangd/install.sh 1694951142.2034233 16 os=ubuntu-20.04

./zoxide/install.sh 1694951143.3523412 1 os=ubuntu-20.04

./homebrew/install.sh 1694951143.4647284 0 os=ubuntu-20.04

./ctags/install.sh 1694951149.74691 6 os=ubuntu-20.04

./alacritty/install.sh 1694951163.2100961 14 os=ubuntu-20.04

./tmux/install.sh 1694951163.872269 0 os=ubuntu-20.04

./system/install.sh 1694951170.1716273 7 os=ubuntu-20.04

./git/install.sh 1694951174.963117 4 os=ubuntu-20.04

install 1694951175.068709 161 os=ubuntu-20.04

test 1694951252.1805198 75 os=ubuntu-20.04

nvim 1694951252.3967206 112239679 os=ubuntu-20.04

nvim 1694951252.5093882 108841670 os=ubuntu-20.04

nvim 1694951252.6241503 110968976 os=ubuntu-20.04

nvim 1694951252.7372031 109252071 os=ubuntu-20.04

nvim 1694951252.852839 111851378 os=ubuntu-20.04

nvim 1694951252.9665658 109943373 os=ubuntu-20.04

nvim 1694951253.0795681 109222971 os=ubuntu-20.04

nvim 1694951253.1928275 109509572 os=ubuntu-20.04

nvim 1694951253.3068027 110216574 os=ubuntu-20.04

nvim 1694951253.4198725 109268172 os=ubuntu-20.04
