./zsh/install.sh 1696160632.72132 15 os=ubuntu-22.04

./pyls/install.sh 1696160647.2775345 15 os=ubuntu-22.04

./homebrew/install.sh 1696160647.4135563 0 os=ubuntu-22.04

./ctags/install.sh 1696160652.4984124 5 os=ubuntu-22.04

./gdb/install.sh 1696160664.968353 12 os=ubuntu-22.04

./git/install.sh 1696160669.6185625 5 os=ubuntu-22.04

./colors/install.sh 1696160671.3815327 2 os=ubuntu-22.04

./zoxide/install.sh 1696160673.0516286 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696160680.478632 7 os=ubuntu-22.04

./alacritty/install.sh 1696160693.0491633 12 os=ubuntu-22.04

./ripgrep/install.sh 1696160695.169027 2 os=ubuntu-22.04

./tmux/install.sh 1696160696.0036328 0 os=ubuntu-22.04

./ccache/install.sh 1696160700.7908723 4 os=ubuntu-22.04

./clangd/install.sh 1696160713.15272 13 os=ubuntu-22.04

./nvim/install.sh 1696160727.402346 14 os=ubuntu-22.04

./rust/install.sh 1696160729.5013814 2 os=ubuntu-22.04

./cmake/install.sh 1696160741.9318228 12 os=ubuntu-22.04

./efm/install.sh 1696160743.0052054 1 os=ubuntu-22.04

./system/install.sh 1696160748.7348115 5 os=ubuntu-22.04

./shellcheck/install.sh 1696160749.8363826 1 os=ubuntu-22.04

./fzf/install.sh 1696160752.3250825 3 os=ubuntu-22.04

./ninja/install.sh 1696160757.6308658 5 os=ubuntu-22.04

./vint/install.sh 1696160764.174672 7 os=ubuntu-22.04

install 1696160764.308836 155 os=ubuntu-22.04

test 1696160861.9598508 94 os=ubuntu-22.04

nvim 1696160862.22303 129608594 os=ubuntu-22.04

nvim 1696160862.3556998 127920874 os=ubuntu-22.04

nvim 1696160862.487486 127572369 os=ubuntu-22.04

nvim 1696160862.6197991 128099975 os=ubuntu-22.04

nvim 1696160862.7524333 127898573 os=ubuntu-22.04

nvim 1696160862.8919811 134534755 os=ubuntu-22.04

nvim 1696160863.0261598 130088800 os=ubuntu-22.04

nvim 1696160863.1617928 131259214 os=ubuntu-22.04

nvim 1696160863.2929077 126445455 os=ubuntu-22.04

nvim 1696160863.4240148 127013163 os=ubuntu-22.04

zsh 1696160864.0798588 520956407 os=ubuntu-22.04

zsh 1696160864.6039414 519114985 os=ubuntu-22.04
