./zsh/install.sh 1695555864.2433028 25 os=macos-11

./ctags/install.sh 1695555873.4127848 9 os=macos-11

./alacritty/install.sh 1695555891.754677 18 os=macos-11

./ccache/install.sh 1695555899.875912 8 os=macos-11

./gdb/install.sh 1695555900.170357 1 os=macos-11

./clangd/install.sh 1695555902.86097 2 os=macos-11

./cmake/install.sh 1695555908.063951 5 os=macos-11

./nvim/install.sh 1695555933.0223758 24 os=macos-11

./pyls/install.sh 1695555949.307552 16 os=macos-11

./zoxide/install.sh 1695555953.068347 3 os=macos-11
