./zsh/install.sh 1694951066.075657 23 os=macos-11

./ctags/install.sh 1694951072.6518779 6 os=macos-11

./alacritty/install.sh 1694951090.317995 18 os=macos-11

./ccache/install.sh 1694951097.130614 6 os=macos-11

./gdb/install.sh 1694951097.3702168 0 os=macos-11

./clangd/install.sh 1694951099.465143 2 os=macos-11

./cmake/install.sh 1694951105.029663 5 os=macos-11

./nvim/install.sh 1694951127.816947 22 os=macos-11

./pyls/install.sh 1694951146.017632 18 os=macos-11

./zoxide/install.sh 1694951149.807158 3 os=macos-11

./rust/install.sh 1694951154.489473 5 os=macos-11

./efm/install.sh 1694951155.045769 0 os=macos-11

./homebrew/install.sh 1694951173.3566961 18 os=macos-11

./ninja/install.sh 1694951179.267452 6 os=macos-11

./system/install.sh 1694951194.709892 15 os=macos-11

./colors/install.sh 1694951202.7969332 8 os=macos-11

./shellcheck/install.sh 1694951203.816684 1 os=macos-11
