./zsh/install.sh 1679230633.7511308 23 os=macos-11

./ctags/install.sh 1679230643.741825 10 os=macos-11

./alacritty/install.sh 1679230659.107852 15 os=macos-11

./ccache/install.sh 1679230670.8674781 11 os=macos-11

./gdb/install.sh 1679230671.116692 0 os=macos-11

./clangd/install.sh 1679230673.490952 2 os=macos-11

./cmake/install.sh 1679230676.469402 3 os=macos-11

./nvim/install.sh 1679230700.6906948 24 os=macos-11

./pyls/install.sh 1679230714.3312 14 os=macos-11

./zoxide/install.sh 1679230717.2010581 3 os=macos-11

./rust/install.sh 1679230740.937196 23 os=macos-11

./efm/install.sh 1679230741.437025 1 os=macos-11

./homebrew/install.sh 1679230760.385945 19 os=macos-11

./ninja/install.sh 1679230769.225729 9 os=macos-11

./system/install.sh 1679230819.824044 50 os=macos-11

./colors/install.sh 1679230830.0454788 9 os=macos-11

./shellcheck/install.sh 1679230833.568476 3 os=macos-11

./tmux/install.sh 1679230842.4657862 9 os=macos-11
