./zsh/install.sh 1679230623.2733514 31 os=ubuntu-20.04

./gdb/install.sh 1679230631.7453358 8 os=ubuntu-20.04

./alacritty/install.sh 1679230641.7366073 10 os=ubuntu-20.04

./git/install.sh 1679230648.6692276 7 os=ubuntu-20.04

./cmake/install.sh 1679230658.4921784 10 os=ubuntu-20.04

./fzf/install.sh 1679230660.282315 2 os=ubuntu-20.04

./tmux/install.sh 1679230660.8805153 0 os=ubuntu-20.04

./ctags/install.sh 1679230665.2494764 5 os=ubuntu-20.04

./zoxide/install.sh 1679230666.2260368 1 os=ubuntu-20.04

./ccache/install.sh 1679230670.4738765 4 os=ubuntu-20.04

./vint/install.sh 1679230678.540102 8 os=ubuntu-20.04
