./zsh/install.sh 1679230633.7511308 23 os=macos-11

./ctags/install.sh 1679230643.741825 10 os=macos-11

./alacritty/install.sh 1679230659.107852 15 os=macos-11

./ccache/install.sh 1679230670.8674781 11 os=macos-11

./gdb/install.sh 1679230671.116692 0 os=macos-11

./clangd/install.sh 1679230673.490952 2 os=macos-11

./cmake/install.sh 1679230676.469402 3 os=macos-11

./nvim/install.sh 1679230700.6906948 24 os=macos-11

./pyls/install.sh 1679230714.3312 14 os=macos-11

./zoxide/install.sh 1679230717.2010581 3 os=macos-11

./rust/install.sh 1679230740.937196 23 os=macos-11

./efm/install.sh 1679230741.437025 1 os=macos-11

./homebrew/install.sh 1679230760.385945 19 os=macos-11

./ninja/install.sh 1679230769.225729 9 os=macos-11

./system/install.sh 1679230819.824044 50 os=macos-11

./colors/install.sh 1679230830.0454788 9 os=macos-11

./shellcheck/install.sh 1679230833.568476 3 os=macos-11

./tmux/install.sh 1679230842.4657862 9 os=macos-11

./vint/install.sh 1679230860.224875 18 os=macos-11

./virtualenvwrapper/install.sh 1679230913.564915 53 os=macos-11

./ripgrep/install.sh 1679230922.248497 9 os=macos-11

./fzf/install.sh 1679230931.8012211 9 os=macos-11

./git/install.sh 1679230934.830017 2 os=macos-11

install 1679230935.330679 325 os=macos-11

test 1679231099.469406 105 os=macos-11

nvim 1679231100.03826 275731000 os=macos-11

nvim 1679231100.347147 280343000 os=macos-11

nvim 1679231100.603789 237473000 os=macos-11

nvim 1679231100.903729 278853000 os=macos-11

nvim 1679231101.1677299 242832000 os=macos-11
