./zsh/install.sh 1679230632.8204215 29 os=ubuntu-22.04

./fzf/install.sh 1679230634.9604006 2 os=ubuntu-22.04

./ninja/install.sh 1679230639.1448898 5 os=ubuntu-22.04

./pyls/install.sh 1679230655.325575 16 os=ubuntu-22.04

./colors/install.sh 1679230657.0398302 1 os=ubuntu-22.04

./vint/install.sh 1679230663.6478643 6 os=ubuntu-22.04

./nvim/install.sh 1679230678.1794617 15 os=ubuntu-22.04

./git/install.sh 1679230688.8565888 10 os=ubuntu-22.04

./rust/install.sh 1679230708.3091414 20 os=ubuntu-22.04

./alacritty/install.sh 1679230720.4953883 12 os=ubuntu-22.04

./gdb/install.sh 1679230730.7619123 10 os=ubuntu-22.04

./tmux/install.sh 1679230731.5841095 1 os=ubuntu-22.04
