./zsh/install.sh 1679230632.8204215 29 os=ubuntu-22.04

./fzf/install.sh 1679230634.9604006 2 os=ubuntu-22.04

./ninja/install.sh 1679230639.1448898 5 os=ubuntu-22.04

./pyls/install.sh 1679230655.325575 16 os=ubuntu-22.04

./colors/install.sh 1679230657.0398302 1 os=ubuntu-22.04

./vint/install.sh 1679230663.6478643 6 os=ubuntu-22.04

./nvim/install.sh 1679230678.1794617 15 os=ubuntu-22.04

./git/install.sh 1679230688.8565888 10 os=ubuntu-22.04

./rust/install.sh 1679230708.3091414 20 os=ubuntu-22.04

./alacritty/install.sh 1679230720.4953883 12 os=ubuntu-22.04

./gdb/install.sh 1679230730.7619123 10 os=ubuntu-22.04

./tmux/install.sh 1679230731.5841095 1 os=ubuntu-22.04

./shellcheck/install.sh 1679230732.7082508 1 os=ubuntu-22.04

./ripgrep/install.sh 1679230734.8312192 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679230743.8535774 9 os=ubuntu-22.04

./cmake/install.sh 1679230755.6049523 12 os=ubuntu-22.04

./ctags/install.sh 1679230760.4765584 5 os=ubuntu-22.04

./homebrew/install.sh 1679230760.6478283 0 os=ubuntu-22.04

./system/install.sh 1679230765.7287776 5 os=ubuntu-22.04

./zoxide/install.sh 1679230767.061035 1 os=ubuntu-22.04

./ccache/install.sh 1679230772.1169345 4 os=ubuntu-22.04

./efm/install.sh 1679230772.9652472 0 os=ubuntu-22.04
