./zsh/install.sh 1696683748.5137787 13 os=ubuntu-22.04

./pyls/install.sh 1696683762.9485688 14 os=ubuntu-22.04

./homebrew/install.sh 1696683763.0730758 0 os=ubuntu-22.04

./ctags/install.sh 1696683767.4229386 4 os=ubuntu-22.04

./gdb/install.sh 1696683780.5603259 13 os=ubuntu-22.04

./git/install.sh 1696683785.9728296 5 os=ubuntu-22.04

./colors/install.sh 1696683786.6779242 1 os=ubuntu-22.04

./zoxide/install.sh 1696683788.052981 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696683794.4432125 6 os=ubuntu-22.04

./osx/install.sh 1696683794.565689 0 os=ubuntu-22.04

./alacritty/install.sh 1696683805.3265905 11 os=ubuntu-22.04

./zsh-p10k/install.sh 1696683806.686027 1 os=ubuntu-22.04

./ripgrep/install.sh 1696683808.6547878 2 os=ubuntu-22.04

./tmux/install.sh 1696683809.462496 1 os=ubuntu-22.04

./ccache/install.sh 1696683813.8346248 4 os=ubuntu-22.04

./clangd/install.sh 1696683825.0270529 11 os=ubuntu-22.04

./nvim/install.sh 1696683837.6855304 12 os=ubuntu-22.04

./rust/install.sh 1696683850.5064657 13 os=ubuntu-22.04

./cmake/install.sh 1696683861.0976818 10 os=ubuntu-22.04

./efm/install.sh 1696683861.810959 0 os=ubuntu-22.04

./system/install.sh 1696683866.8059537 5 os=ubuntu-22.04

./shellcheck/install.sh 1696683867.819424 1 os=ubuntu-22.04

./fzf/install.sh 1696683869.8287427 2 os=ubuntu-22.04
