./zsh/install.sh 1696683742.352594 10 os=ubuntu-20.04

./nvim/install.sh 1696683755.514409 13 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696683762.1466148 7 os=ubuntu-20.04

./gdb/install.sh 1696683776.9790537 14 os=ubuntu-20.04

./vint/install.sh 1696683781.17693 5 os=ubuntu-20.04

./pyls/install.sh 1696683789.131649 8 os=ubuntu-20.04

./efm/install.sh 1696683789.4904547 0 os=ubuntu-20.04

./ninja/install.sh 1696683793.7575629 4 os=ubuntu-20.04

./fzf/install.sh 1696683794.9336035 1 os=ubuntu-20.04

./shellcheck/install.sh 1696683795.5239296 1 os=ubuntu-20.04
