./zsh/install.sh 1696683762.973803 15 os=macos-11

./ctags/install.sh 1696683769.382584 6 os=macos-11

./alacritty/install.sh 1696683787.0289779 17 os=macos-11

./ccache/install.sh 1696683793.573966 6 os=macos-11

./gdb/install.sh 1696683793.82431 0 os=macos-11

./clangd/install.sh 1696683795.630686 2 os=macos-11

./cmake/install.sh 1696683800.7520719 5 os=macos-11

./osx/install.sh 1696683800.99999 0 os=macos-11

./nvim/install.sh 1696683823.898628 22 os=macos-11

./pyls/install.sh 1696683840.451425 17 os=macos-11

./zoxide/install.sh 1696683843.991219 3 os=macos-11

./rust/install.sh 1696683857.2593448 13 os=macos-11

./efm/install.sh 1696683857.8123698 0 os=macos-11

./homebrew/install.sh 1696683875.024436 17 os=macos-11

./ninja/install.sh 1696683880.625025 5 os=macos-11

./system/install.sh 1696683895.3330328 15 os=macos-11

./colors/install.sh 1696683900.59687 5 os=macos-11

./shellcheck/install.sh 1696683901.5460339 1 os=macos-11

./tmux/install.sh 1696683907.3922591 6 os=macos-11
