./zsh/install.sh 1696683742.352594 10 os=ubuntu-20.04

./nvim/install.sh 1696683755.514409 13 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696683762.1466148 7 os=ubuntu-20.04

./gdb/install.sh 1696683776.9790537 14 os=ubuntu-20.04

./vint/install.sh 1696683781.17693 5 os=ubuntu-20.04

./pyls/install.sh 1696683789.131649 8 os=ubuntu-20.04

./efm/install.sh 1696683789.4904547 0 os=ubuntu-20.04

./ninja/install.sh 1696683793.7575629 4 os=ubuntu-20.04

./fzf/install.sh 1696683794.9336035 1 os=ubuntu-20.04

./shellcheck/install.sh 1696683795.5239296 1 os=ubuntu-20.04

./cmake/install.sh 1696683803.922736 8 os=ubuntu-20.04

./ripgrep/install.sh 1696683806.2863626 3 os=ubuntu-20.04

./ccache/install.sh 1696683810.759429 4 os=ubuntu-20.04

./zsh-p10k/install.sh 1696683811.8016374 1 os=ubuntu-20.04

./colors/install.sh 1696683812.500798 1 os=ubuntu-20.04

./rust/install.sh 1696683824.4026847 12 os=ubuntu-20.04

./clangd/install.sh 1696683838.5595849 14 os=ubuntu-20.04
