./zsh/install.sh 1696683762.973803 15 os=macos-11

./ctags/install.sh 1696683769.382584 6 os=macos-11

./alacritty/install.sh 1696683787.0289779 17 os=macos-11

./ccache/install.sh 1696683793.573966 6 os=macos-11

./gdb/install.sh 1696683793.82431 0 os=macos-11

./clangd/install.sh 1696683795.630686 2 os=macos-11

./cmake/install.sh 1696683800.7520719 5 os=macos-11

./osx/install.sh 1696683800.99999 0 os=macos-11

./nvim/install.sh 1696683823.898628 22 os=macos-11

./pyls/install.sh 1696683840.451425 17 os=macos-11

./zoxide/install.sh 1696683843.991219 3 os=macos-11

./rust/install.sh 1696683857.2593448 13 os=macos-11

./efm/install.sh 1696683857.8123698 0 os=macos-11

./homebrew/install.sh 1696683875.024436 17 os=macos-11

./ninja/install.sh 1696683880.625025 5 os=macos-11

./system/install.sh 1696683895.3330328 15 os=macos-11

./colors/install.sh 1696683900.59687 5 os=macos-11

./shellcheck/install.sh 1696683901.5460339 1 os=macos-11

./tmux/install.sh 1696683907.3922591 6 os=macos-11

./vint/install.sh 1696683918.399028 11 os=macos-11

./virtualenvwrapper/install.sh 1696683926.703752 8 os=macos-11

./ripgrep/install.sh 1696683932.589219 6 os=macos-11

./zsh-p10k/install.sh 1696683933.7138822 1 os=macos-11

./fzf/install.sh 1696683935.3111382 2 os=macos-11

./git/install.sh 1696683940.339923 5 os=macos-11

install 1696683940.5170078 195 os=macos-11

test 1696684041.555711 93 os=macos-11

nvim 1696684041.941323 218589000 os=macos-11

nvim 1696684042.169996 211953000 os=macos-11

nvim 1696684042.395953 210068000 os=macos-11

nvim 1696684042.629815 217206000 os=macos-11

nvim 1696684042.855777 210486000 os=macos-11

nvim 1696684043.092375 209259000 os=macos-11

nvim 1696684043.325239 217299000 os=macos-11

nvim 1696684043.5502012 209026000 os=macos-11
