./zsh/install.sh 1661935004.706819 20 os=Linux

./pyls/install.sh 1661935014.1174226 10 os=Linux

./shellcheck/install.sh 1661935014.906038 0 os=Linux

./clangd/install.sh 1661935029.7712898 15 os=Linux

./vint/install.sh 1661935033.3009336 4 os=Linux

./alacritty/install.sh 1661935043.8935196 10 os=Linux

./zoxide/install.sh 1661935045.4682019 2 os=Linux

./homebrew/install.sh 1661935045.585789 0 os=Linux

./cmake/install.sh 1661935057.2325969 12 os=Linux

./ccache/install.sh 1661935061.6923428 4 os=Linux

./gdb/install.sh 1661935078.2841935 17 os=Linux

./ninja/install.sh 1661935083.258121 5 os=Linux

./virtualenvwrapper/install.sh 1661935090.566391 7 os=Linux

./tmux/install.sh 1661935091.315448 1 os=Linux

./git/install.sh 1661935092.0414503 0 os=Linux

./nvim/install.sh 1661935104.547758 12 os=Linux

./ctags/install.sh 1661935109.3566308 5 os=Linux
