./zsh/install.sh 1661935012.553597 29 os=macOS

./ctags/install.sh 1661935023.551142 11 os=macOS

./alacritty/install.sh 1661935039.124819 15 os=macOS

./ccache/install.sh 1661935051.908764 12 os=macOS

./gdb/install.sh 1661935052.165327 0 os=macOS

./clangd/install.sh 1661935063.9603572 11 os=macOS

./cmake/install.sh 1661935066.814105 2 os=macOS

./nvim/install.sh 1661935272.131571 204 os=macOS

./pyls/install.sh 1661935291.4771369 19 os=macOS

./zoxide/install.sh 1661935294.446931 3 os=macOS

./efm/install.sh 1661935295.049449 0 os=macOS

./homebrew/install.sh 1661935324.597975 29 os=macOS

./ninja/install.sh 1661935334.011779 9 os=macOS

./system/install.sh 1661935351.6213918 17 os=macOS

./colors/install.sh 1661935357.854086 6 os=macOS

./shellcheck/install.sh 1661935358.991928 1 os=macOS

./tmux/install.sh 1661935368.311966 9 os=macOS

./vint/install.sh 1661935371.072219 2 os=macOS

./virtualenvwrapper/install.sh 1661935379.95363 8 os=macOS

./ripgrep/install.sh 1661935389.473408 9 os=macOS

./fzf/install.sh 1661935393.493335 4 os=macOS

./git/install.sh 1661935396.301898 3 os=macOS
