./zsh/install.sh 1696683897.412062 30 os=macos-11

./ctags/install.sh 1696683912.0897112 13 os=macos-11

./alacritty/install.sh 1696683940.569367 28 os=macos-11

./ccache/install.sh 1696683960.880838 20 os=macos-11

./gdb/install.sh 1696683961.489273 0 os=macos-11

./clangd/install.sh 1696683965.8562508 4 os=macos-11

./cmake/install.sh 1696683981.466861 16 os=macos-11

./osx/install.sh 1696683982.1639118 0 os=macos-11

./nvim/install.sh 1696684027.877929 42 os=macos-11

./pyls/install.sh 1696684056.9940832 29 os=macos-11
