./zsh/install.sh 1696683824.0898764 7 os=ubuntu-22.04

./pyls/install.sh 1696683840.2285223 16 os=ubuntu-22.04

./homebrew/install.sh 1696683840.3802738 0 os=ubuntu-22.04

./ctags/install.sh 1696683845.2559855 5 os=ubuntu-22.04

./gdb/install.sh 1696683860.4883626 15 os=ubuntu-22.04

./git/install.sh 1696683867.1322336 7 os=ubuntu-22.04

./colors/install.sh 1696683867.9398658 0 os=ubuntu-22.04

./zoxide/install.sh 1696683869.4836683 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696683877.642804 8 os=ubuntu-22.04

./osx/install.sh 1696683877.7904034 0 os=ubuntu-22.04

./alacritty/install.sh 1696683891.3049252 14 os=ubuntu-22.04

./ripgrep/install.sh 1696683893.4335117 2 os=ubuntu-22.04

./tmux/install.sh 1696683894.3403792 1 os=ubuntu-22.04

./ccache/install.sh 1696683899.3582206 5 os=ubuntu-22.04

./clangd/install.sh 1696683912.7304995 13 os=ubuntu-22.04

./nvim/install.sh 1696683927.751471 15 os=ubuntu-22.04

./rust/install.sh 1696683942.380822 15 os=ubuntu-22.04

./cmake/install.sh 1696683955.2351897 13 os=ubuntu-22.04
