./zsh/install.sh 1696683823.1559668 15 os=ubuntu-20.04

./nvim/install.sh 1696683837.8999193 14 os=ubuntu-20.04

./p10k/install.sh 1696683839.0573127 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696683845.9587631 6 os=ubuntu-20.04

./gdb/install.sh 1696683862.0838294 16 os=ubuntu-20.04

./vint/install.sh 1696683867.7232695 5 os=ubuntu-20.04

./pyls/install.sh 1696683876.3968914 9 os=ubuntu-20.04

./efm/install.sh 1696683876.7946782 0 os=ubuntu-20.04

./ninja/install.sh 1696683881.4634404 5 os=ubuntu-20.04

./fzf/install.sh 1696683882.8136747 1 os=ubuntu-20.04

./shellcheck/install.sh 1696683883.3679447 1 os=ubuntu-20.04

./cmake/install.sh 1696683892.5378 9 os=ubuntu-20.04

./ripgrep/install.sh 1696683895.0879128 2 os=ubuntu-20.04

./ccache/install.sh 1696683899.9233196 4 os=ubuntu-20.04

./colors/install.sh 1696683900.6803076 1 os=ubuntu-20.04

./rust/install.sh 1696683912.8881168 12 os=ubuntu-20.04

./clangd/install.sh 1696683927.5054004 15 os=ubuntu-20.04

./zoxide/install.sh 1696683928.5446234 1 os=ubuntu-20.04

./osx/install.sh 1696683928.6686983 0 os=ubuntu-20.04

./homebrew/install.sh 1696683928.7943153 0 os=ubuntu-20.04

./ctags/install.sh 1696683933.959758 5 os=ubuntu-20.04

./alacritty/install.sh 1696683944.6248167 11 os=ubuntu-20.04

./tmux/install.sh 1696683945.3841631 1 os=ubuntu-20.04

./system/install.sh 1696683950.5805013 5 os=ubuntu-20.04

./git/install.sh 1696683955.964756 5 os=ubuntu-20.04

install 1696683956.0794082 158 os=ubuntu-20.04

test 1696684023.834545 65 os=ubuntu-20.04

nvim 1696684024.0612128 114121327 os=ubuntu-20.04

nvim 1696684024.1791906 114030024 os=ubuntu-20.04
