./zsh/install.sh 1696683897.412062 30 os=macos-11

./ctags/install.sh 1696683912.0897112 13 os=macos-11

./alacritty/install.sh 1696683940.569367 28 os=macos-11

./ccache/install.sh 1696683960.880838 20 os=macos-11

./gdb/install.sh 1696683961.489273 0 os=macos-11

./clangd/install.sh 1696683965.8562508 4 os=macos-11

./cmake/install.sh 1696683981.466861 16 os=macos-11

./osx/install.sh 1696683982.1639118 0 os=macos-11

./nvim/install.sh 1696684027.877929 42 os=macos-11

./pyls/install.sh 1696684056.9940832 29 os=macos-11

./zoxide/install.sh 1696684064.565877 7 os=macos-11

./rust/install.sh 1696684089.151049 24 os=macos-11

./efm/install.sh 1696684090.470211 1 os=macos-11

./homebrew/install.sh 1696684129.129568 38 os=macos-11

./ninja/install.sh 1696684140.4717991 11 os=macos-11

./system/install.sh 1696684177.2469199 37 os=macos-11

./p10k/install.sh 1696684179.35231 2 os=macos-11

./colors/install.sh 1696684190.440632 11 os=macos-11

./shellcheck/install.sh 1696684191.999879 1 os=macos-11
