./zsh/install.sh 1696686001.462935 17 os=macos-11

./ctags/install.sh 1696686010.425802 9 os=macos-11

./alacritty/install.sh 1696686028.201351 18 os=macos-11

./ccache/install.sh 1696686037.698946 9 os=macos-11

./gdb/install.sh 1696686038.0140858 0 os=macos-11

./clangd/install.sh 1696686040.56184 2 os=macos-11

./cmake/install.sh 1696686045.633457 5 os=macos-11

./osx/install.sh 1696686045.909787 0 os=macos-11

./nvim/install.sh 1696686070.099537 24 os=macos-11

./pyls/install.sh 1696686086.465642 16 os=macos-11

./zoxide/install.sh 1696686090.4545012 4 os=macos-11

./rust/install.sh 1696686103.494857 13 os=macos-11

./efm/install.sh 1696686105.394211 2 os=macos-11
