./zsh/install.sh 1696683897.412062 30 os=macos-11

./ctags/install.sh 1696683912.0897112 13 os=macos-11

./alacritty/install.sh 1696683940.569367 28 os=macos-11

./ccache/install.sh 1696683960.880838 20 os=macos-11

./gdb/install.sh 1696683961.489273 0 os=macos-11

./clangd/install.sh 1696683965.8562508 4 os=macos-11

./cmake/install.sh 1696683981.466861 16 os=macos-11

./osx/install.sh 1696683982.1639118 0 os=macos-11

./nvim/install.sh 1696684027.877929 42 os=macos-11

./pyls/install.sh 1696684056.9940832 29 os=macos-11

./zoxide/install.sh 1696684064.565877 7 os=macos-11

./rust/install.sh 1696684089.151049 24 os=macos-11

./efm/install.sh 1696684090.470211 1 os=macos-11

./homebrew/install.sh 1696684129.129568 38 os=macos-11

./ninja/install.sh 1696684140.4717991 11 os=macos-11

./system/install.sh 1696684177.2469199 37 os=macos-11

./p10k/install.sh 1696684179.35231 2 os=macos-11

./colors/install.sh 1696684190.440632 11 os=macos-11

./shellcheck/install.sh 1696684191.999879 1 os=macos-11

./tmux/install.sh 1696684205.908246 13 os=macos-11

./vint/install.sh 1696684228.1354759 22 os=macos-11

./virtualenvwrapper/install.sh 1696684246.853855 18 os=macos-11

./ripgrep/install.sh 1696684260.203495 14 os=macos-11

./fzf/install.sh 1696684264.786848 4 os=macos-11

./git/install.sh 1696684275.643407 11 os=macos-11

install 1696684275.9354181 410 os=macos-11

test 1696684476.415367 183 os=macos-11

nvim 1696684477.273906 348766000 os=macos-11

nvim 1696684477.720088 383851000 os=macos-11

nvim 1696684478.1615958 366400000 os=macos-11

nvim 1696684478.538583 329468000 os=macos-11

nvim 1696684479.233066 578217000 os=macos-11

nvim 1696684479.72195 407779000 os=macos-11

nvim 1696684480.15067 377519000 os=macos-11

nvim 1696684480.556061 357628000 os=macos-11

nvim 1696684481.026186 356854000 os=macos-11

nvim 1696684481.6797671 574575000 os=macos-11
