./zsh/install.sh 1679604591.0570529 37 os=macos-11

./ctags/install.sh 1679604610.855226 19 os=macos-11

./alacritty/install.sh 1679604632.17785 22 os=macos-11

./ccache/install.sh 1679604655.48192 23 os=macos-11

./gdb/install.sh 1679604659.822159 4 os=macos-11

./clangd/install.sh 1679604664.7376409 5 os=macos-11

./cmake/install.sh 1679604669.727304 5 os=macos-11

./nvim/install.sh 1679604705.443944 36 os=macos-11

./pyls/install.sh 1679604726.9029279 21 os=macos-11

./zoxide/install.sh 1679604731.460206 5 os=macos-11

./rust/install.sh 1679604752.322442 21 os=macos-11

./efm/install.sh 1679604753.398138 1 os=macos-11

./homebrew/install.sh 1679604787.600815 34 os=macos-11

./ninja/install.sh 1679604796.598581 9 os=macos-11
