./zsh/install.sh 1679604309.260855 17 os=ubuntu-20.04

./gdb/install.sh 1679604317.5315402 8 os=ubuntu-20.04

./alacritty/install.sh 1679604326.4351344 9 os=ubuntu-20.04

./git/install.sh 1679604332.9837072 6 os=ubuntu-20.04

./cmake/install.sh 1679604342.33278 10 os=ubuntu-20.04

./fzf/install.sh 1679604347.0392795 4 os=ubuntu-20.04

./tmux/install.sh 1679604347.6675408 0 os=ubuntu-20.04

./ctags/install.sh 1679604352.1678324 5 os=ubuntu-20.04

./zoxide/install.sh 1679604353.0309045 0 os=ubuntu-20.04

./ccache/install.sh 1679604357.4325619 4 os=ubuntu-20.04

./vint/install.sh 1679604365.307935 8 os=ubuntu-20.04
