./zsh/install.sh 1679604309.260855 17 os=ubuntu-20.04

./gdb/install.sh 1679604317.5315402 8 os=ubuntu-20.04

./alacritty/install.sh 1679604326.4351344 9 os=ubuntu-20.04

./git/install.sh 1679604332.9837072 6 os=ubuntu-20.04

./cmake/install.sh 1679604342.33278 10 os=ubuntu-20.04

./fzf/install.sh 1679604347.0392795 4 os=ubuntu-20.04

./tmux/install.sh 1679604347.6675408 0 os=ubuntu-20.04

./ctags/install.sh 1679604352.1678324 5 os=ubuntu-20.04

./zoxide/install.sh 1679604353.0309045 0 os=ubuntu-20.04

./ccache/install.sh 1679604357.4325619 4 os=ubuntu-20.04

./vint/install.sh 1679604365.307935 8 os=ubuntu-20.04

./homebrew/install.sh 1679604365.4222555 0 os=ubuntu-20.04

./shellcheck/install.sh 1679604365.9108248 0 os=ubuntu-20.04

./system/install.sh 1679604370.2555566 5 os=ubuntu-20.04

./nvim/install.sh 1679604380.6411898 10 os=ubuntu-20.04

./pyls/install.sh 1679604387.8832383 7 os=ubuntu-20.04

./colors/install.sh 1679604389.196907 2 os=ubuntu-20.04

./efm/install.sh 1679604389.5683458 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1679604396.1206431 7 os=ubuntu-20.04

./rust/install.sh 1679604408.7561893 12 os=ubuntu-20.04

./clangd/install.sh 1679604423.3656166 15 os=ubuntu-20.04

./ninja/install.sh 1679604426.6974049 3 os=ubuntu-20.04

./ripgrep/install.sh 1679604428.8550246 2 os=ubuntu-20.04

install 1679604428.9640806 144 os=ubuntu-20.04

test 1679604512.3897572 82 os=ubuntu-20.04

nvim 1679604512.6037574 107684624 os=ubuntu-20.04

nvim 1679604512.714278 106483715 os=ubuntu-20.04

nvim 1679604512.826928 108557731 os=ubuntu-20.04

nvim 1679604512.9380946 107247721 os=ubuntu-20.04

nvim 1679604513.0508428 108666732 os=ubuntu-20.04

nvim 1679604513.1628568 107927226 os=ubuntu-20.04

nvim 1679604513.2737195 106839018 os=ubuntu-20.04

nvim 1679604513.3860328 108234628 os=ubuntu-20.04

nvim 1679604513.4965525 106443814 os=ubuntu-20.04

nvim 1679604513.6082144 107577924 os=ubuntu-20.04

zsh 1679604514.1602962 445054606 os=ubuntu-20.04

zsh 1679604514.6080256 443793097 os=ubuntu-20.04

zsh 1679604515.0583675 446546218 os=ubuntu-20.04
