./zsh/install.sh 1679604591.0570529 37 os=macos-11

./ctags/install.sh 1679604610.855226 19 os=macos-11

./alacritty/install.sh 1679604632.17785 22 os=macos-11

./ccache/install.sh 1679604655.48192 23 os=macos-11

./gdb/install.sh 1679604659.822159 4 os=macos-11

./clangd/install.sh 1679604664.7376409 5 os=macos-11

./cmake/install.sh 1679604669.727304 5 os=macos-11

./nvim/install.sh 1679604705.443944 36 os=macos-11

./pyls/install.sh 1679604726.9029279 21 os=macos-11

./zoxide/install.sh 1679604731.460206 5 os=macos-11

./rust/install.sh 1679604752.322442 21 os=macos-11

./efm/install.sh 1679604753.398138 1 os=macos-11

./homebrew/install.sh 1679604787.600815 34 os=macos-11

./ninja/install.sh 1679604796.598581 9 os=macos-11

./system/install.sh 1679604850.054226 53 os=macos-11

./colors/install.sh 1679604858.670045 8 os=macos-11

./shellcheck/install.sh 1679604860.272439 2 os=macos-11

./tmux/install.sh 1679604870.702519 10 os=macos-11

./vint/install.sh 1679604882.163498 11 os=macos-11

./virtualenvwrapper/install.sh 1679604905.239146 23 os=macos-11

./ripgrep/install.sh 1679604916.732963 11 os=macos-11

./fzf/install.sh 1679604920.185228 4 os=macos-11

./git/install.sh 1679604924.2475562 3 os=macos-11

install 1679604924.4594939 374 os=macos-11

test 1679605050.5213141 115 os=macos-11

nvim 1679605051.580632 666412000 os=macos-11

nvim 1679605051.9865768 342532000 os=macos-11

nvim 1679605052.3666902 352099000 os=macos-11

nvim 1679605052.726735 330993000 os=macos-11

nvim 1679605053.3463092 590897000 os=macos-11

nvim 1679605053.9674082 593217000 os=macos-11

nvim 1679605054.352928 357669000 os=macos-11

nvim 1679605054.6851652 311001000 os=macos-11
