./zsh/install.sh 1688979268.759723 20 os=ubuntu-20.04

./pyls/install.sh 1688979283.3021421 15 os=ubuntu-20.04

./ccache/install.sh 1688979288.6501796 5 os=ubuntu-20.04

./tmux/install.sh 1688979289.514807 1 os=ubuntu-20.04

./fzf/install.sh 1688979291.7175777 2 os=ubuntu-20.04

./system/install.sh 1688979297.5698078 6 os=ubuntu-20.04

./nvim/install.sh 1688979310.6852705 13 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1688979318.5805886 8 os=ubuntu-20.04

./zoxide/install.sh 1688979319.9149218 1 os=ubuntu-20.04

./git/install.sh 1688979325.1590788 6 os=ubuntu-20.04

./ctags/install.sh 1688979330.9026911 5 os=ubuntu-20.04

./efm/install.sh 1688979331.5735445 1 os=ubuntu-20.04

./homebrew/install.sh 1688979331.7138207 0 os=ubuntu-20.04

./ninja/install.sh 1688979337.201656 6 os=ubuntu-20.04

./alacritty/install.sh 1688979350.0394015 12 os=ubuntu-20.04

./colors/install.sh 1688979351.85934 1 os=ubuntu-20.04

./clangd/install.sh 1688979368.4695468 17 os=ubuntu-20.04

./gdb/install.sh 1688979395.3610132 27 os=ubuntu-20.04

./cmake/install.sh 1688979410.239892 15 os=ubuntu-20.04

./vint/install.sh 1688979416.0824642 5 os=ubuntu-20.04
