./zsh/install.sh 1688979303.892213 37 os=macos-11

./ctags/install.sh 1688979323.487749 20 os=macos-11

./alacritty/install.sh 1688979346.668446 23 os=macos-11

./ccache/install.sh 1688979366.8444018 20 os=macos-11

./gdb/install.sh 1688979367.1259441 0 os=macos-11

./clangd/install.sh 1688979372.481629 5 os=macos-11

./cmake/install.sh 1688979376.7174919 4 os=macos-11

./nvim/install.sh 1688979402.206145 26 os=macos-11

./pyls/install.sh 1688979420.431894 18 os=macos-11

./zoxide/install.sh 1688979423.5647302 3 os=macos-11

./rust/install.sh 1688979427.137878 3 os=macos-11

./efm/install.sh 1688979427.7811341 0 os=macos-11

./homebrew/install.sh 1688979466.8188071 38 os=macos-11

./ninja/install.sh 1688979479.446802 12 os=macos-11

./system/install.sh 1688979542.857592 63 os=macos-11

./colors/install.sh 1688979551.266838 9 os=macos-11

./shellcheck/install.sh 1688979552.84896 1 os=macos-11

./tmux/install.sh 1688979565.388153 13 os=macos-11

./vint/install.sh 1688979577.4844391 12 os=macos-11
