./zsh/install.sh 1688979303.892213 37 os=macos-11

./ctags/install.sh 1688979323.487749 20 os=macos-11

./alacritty/install.sh 1688979346.668446 23 os=macos-11

./ccache/install.sh 1688979366.8444018 20 os=macos-11

./gdb/install.sh 1688979367.1259441 0 os=macos-11

./clangd/install.sh 1688979372.481629 5 os=macos-11

./cmake/install.sh 1688979376.7174919 4 os=macos-11

./nvim/install.sh 1688979402.206145 26 os=macos-11

./pyls/install.sh 1688979420.431894 18 os=macos-11

./zoxide/install.sh 1688979423.5647302 3 os=macos-11

./rust/install.sh 1688979427.137878 3 os=macos-11
