./zsh/install.sh 1688979251.6971102 14 os=ubuntu-22.04

./gdb/install.sh 1688979264.1388385 13 os=ubuntu-22.04

./rust/install.sh 1688979266.1587598 2 os=ubuntu-22.04

./clangd/install.sh 1688979276.9667935 10 os=ubuntu-22.04

./ctags/install.sh 1688979281.899046 5 os=ubuntu-22.04

./system/install.sh 1688979286.3827572 5 os=ubuntu-22.04

./vint/install.sh 1688979295.2611756 9 os=ubuntu-22.04

./alacritty/install.sh 1688979307.597045 12 os=ubuntu-22.04

./pyls/install.sh 1688979316.6567833 9 os=ubuntu-22.04

./zoxide/install.sh 1688979318.2613606 2 os=ubuntu-22.04

./git/install.sh 1688979323.2515585 5 os=ubuntu-22.04

./ninja/install.sh 1688979327.9436722 4 os=ubuntu-22.04

./cmake/install.sh 1688979338.7697835 11 os=ubuntu-22.04

./shellcheck/install.sh 1688979339.7097378 1 os=ubuntu-22.04

./colors/install.sh 1688979341.4536688 2 os=ubuntu-22.04

./fzf/install.sh 1688979343.8413746 2 os=ubuntu-22.04

./ccache/install.sh 1688979348.860259 5 os=ubuntu-22.04

./homebrew/install.sh 1688979348.9917598 0 os=ubuntu-22.04
