./zsh/install.sh 1665567232.0874274 11 os=ubuntu-20.04

./colors/install.sh 1665567233.479571 1 os=ubuntu-20.04

./shellcheck/install.sh 1665567233.9330904 0 os=ubuntu-20.04

./vint/install.sh 1665567241.9426193 8 os=ubuntu-20.04

./alacritty/install.sh 1665567251.998341 10 os=ubuntu-20.04

./ripgrep/install.sh 1665567254.3139596 2 os=ubuntu-20.04

./system/install.sh 1665567259.3380098 5 os=ubuntu-20.04

./cmake/install.sh 1665567270.186621 11 os=ubuntu-20.04

./git/install.sh 1665567270.8933327 0 os=ubuntu-20.04

./ninja/install.sh 1665567275.726694 5 os=ubuntu-20.04

./homebrew/install.sh 1665567275.8403487 0 os=ubuntu-20.04

./nvim/install.sh 1665567284.214639 9 os=ubuntu-20.04

./fzf/install.sh 1665567285.5568256 1 os=ubuntu-20.04

./tmux/install.sh 1665567286.295698 1 os=ubuntu-20.04

./ccache/install.sh 1665567291.2532659 5 os=ubuntu-20.04
