./zsh/install.sh 1665567220.133046 7 os=ubuntu-22.04

./alacritty/install.sh 1665567227.5805883 7 os=ubuntu-22.04

./colors/install.sh 1665567229.02275 1 os=ubuntu-22.04

./clangd/install.sh 1665567240.9983785 11 os=ubuntu-22.04

./efm/install.sh 1665567241.5752833 0 os=ubuntu-22.04

./ripgrep/install.sh 1665567243.0794058 1 os=ubuntu-22.04

./cmake/install.sh 1665567252.715276 9 os=ubuntu-22.04

./pyls/install.sh 1665567263.7777715 11 os=ubuntu-22.04

./ccache/install.sh 1665567267.5913448 4 os=ubuntu-22.04

./tmux/install.sh 1665567268.2325306 1 os=ubuntu-22.04

./git/install.sh 1665567268.864957 0 os=ubuntu-22.04

./gdb/install.sh 1665567278.2902172 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1665567283.8432417 5 os=ubuntu-22.04
