./zsh/install.sh 1665567232.0874274 11 os=ubuntu-20.04

./colors/install.sh 1665567233.479571 1 os=ubuntu-20.04

./shellcheck/install.sh 1665567233.9330904 0 os=ubuntu-20.04

./vint/install.sh 1665567241.9426193 8 os=ubuntu-20.04

./alacritty/install.sh 1665567251.998341 10 os=ubuntu-20.04

./ripgrep/install.sh 1665567254.3139596 2 os=ubuntu-20.04

./system/install.sh 1665567259.3380098 5 os=ubuntu-20.04

./cmake/install.sh 1665567270.186621 11 os=ubuntu-20.04

./git/install.sh 1665567270.8933327 0 os=ubuntu-20.04
