./zsh/install.sh 1704125717.9923 18 os=macos-12

./ctags/install.sh 1704125723.24302 5 os=macos-12

./alacritty/install.sh 1704125738.4837172 15 os=macos-12

./ccache/install.sh 1704125744.3150458 6 os=macos-12

./gdb/install.sh 1704125744.509921 0 os=macos-12

./clangd/install.sh 1704125747.059608 2 os=macos-12

./cmake/install.sh 1704125750.833618 3 os=macos-12

./osx/install.sh 1704125751.023419 0 os=macos-12

./nvim/install.sh 1704125758.714315 7 os=macos-12

./pyls/install.sh 1704125778.597771 20 os=macos-12

./rust/install.sh 1704125798.3056471 20 os=macos-12

./efm/install.sh 1704125799.179368 1 os=macos-12

./homebrew/install.sh 1704125814.792263 15 os=macos-12

./ninja/install.sh 1704125819.23426 5 os=macos-12

./system/install.sh 1704125830.9755368 11 os=macos-12

./colors/install.sh 1704125831.2010748 0 os=macos-12

./shellcheck/install.sh 1704125832.3497112 1 os=macos-12
