./zsh/install.sh 1704125687.1163547 11 os=ubuntu-20.04

./tmux/install.sh 1704125687.609711 0 os=ubuntu-20.04

./nvim/install.sh 1704125693.2368808 6 os=ubuntu-20.04

./rust/install.sh 1704125701.3651497 8 os=ubuntu-20.04

./ccache/install.sh 1704125704.2915916 3 os=ubuntu-20.04

./ctags/install.sh 1704125707.2655447 3 os=ubuntu-20.04

./homebrew/install.sh 1704125707.3478014 0 os=ubuntu-20.04

./colors/install.sh 1704125707.4340923 0 os=ubuntu-20.04

./vint/install.sh 1704125713.30612 6 os=ubuntu-20.04
