./zsh/install.sh 1704125717.9923 18 os=macos-12

./ctags/install.sh 1704125723.24302 5 os=macos-12

./alacritty/install.sh 1704125738.4837172 15 os=macos-12

./ccache/install.sh 1704125744.3150458 6 os=macos-12

./gdb/install.sh 1704125744.509921 0 os=macos-12

./clangd/install.sh 1704125747.059608 2 os=macos-12

./cmake/install.sh 1704125750.833618 3 os=macos-12

./osx/install.sh 1704125751.023419 0 os=macos-12

./nvim/install.sh 1704125758.714315 7 os=macos-12

./pyls/install.sh 1704125778.597771 20 os=macos-12

./rust/install.sh 1704125798.3056471 20 os=macos-12

./efm/install.sh 1704125799.179368 1 os=macos-12

./homebrew/install.sh 1704125814.792263 15 os=macos-12

./ninja/install.sh 1704125819.23426 5 os=macos-12

./system/install.sh 1704125830.9755368 11 os=macos-12

./colors/install.sh 1704125831.2010748 0 os=macos-12

./shellcheck/install.sh 1704125832.3497112 1 os=macos-12

./tmux/install.sh 1704125836.89215 4 os=macos-12

./vint/install.sh 1704125846.965295 10 os=macos-12

./virtualenvwrapper/install.sh 1704125855.64329 9 os=macos-12

./ripgrep/install.sh 1704125860.561114 5 os=macos-12

./fzf/install.sh 1704125862.464994 2 os=macos-12

./git/install.sh 1704125866.0169652 3 os=macos-12

install 1704125866.187808 168 os=macos-12

test 1704125943.6941938 69 os=macos-12
