./zsh/install.sh 1704125687.1163547 11 os=ubuntu-20.04

./tmux/install.sh 1704125687.609711 0 os=ubuntu-20.04

./nvim/install.sh 1704125693.2368808 6 os=ubuntu-20.04

./rust/install.sh 1704125701.3651497 8 os=ubuntu-20.04

./ccache/install.sh 1704125704.2915916 3 os=ubuntu-20.04

./ctags/install.sh 1704125707.2655447 3 os=ubuntu-20.04

./homebrew/install.sh 1704125707.3478014 0 os=ubuntu-20.04

./colors/install.sh 1704125707.4340923 0 os=ubuntu-20.04

./vint/install.sh 1704125713.30612 6 os=ubuntu-20.04

./pyls/install.sh 1704125718.9839547 5 os=ubuntu-20.04

./system/install.sh 1704125722.115341 4 os=ubuntu-20.04

./efm/install.sh 1704125722.8440568 0 os=ubuntu-20.04

./ripgrep/install.sh 1704125724.8977976 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1704125730.0224626 5 os=ubuntu-20.04

./alacritty/install.sh 1704125739.2025151 9 os=ubuntu-20.04

./fzf/install.sh 1704125741.1540897 2 os=ubuntu-20.04

./gdb/install.sh 1704125751.1062737 10 os=ubuntu-20.04
