./zsh/install.sh 1704125687.1163547 11 os=ubuntu-20.04

./tmux/install.sh 1704125687.609711 0 os=ubuntu-20.04

./nvim/install.sh 1704125693.2368808 6 os=ubuntu-20.04

./rust/install.sh 1704125701.3651497 8 os=ubuntu-20.04

./ccache/install.sh 1704125704.2915916 3 os=ubuntu-20.04

./ctags/install.sh 1704125707.2655447 3 os=ubuntu-20.04

./homebrew/install.sh 1704125707.3478014 0 os=ubuntu-20.04

./colors/install.sh 1704125707.4340923 0 os=ubuntu-20.04

./vint/install.sh 1704125713.30612 6 os=ubuntu-20.04

./pyls/install.sh 1704125718.9839547 5 os=ubuntu-20.04

./system/install.sh 1704125722.115341 4 os=ubuntu-20.04

./efm/install.sh 1704125722.8440568 0 os=ubuntu-20.04

./ripgrep/install.sh 1704125724.8977976 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1704125730.0224626 5 os=ubuntu-20.04

./alacritty/install.sh 1704125739.2025151 9 os=ubuntu-20.04

./fzf/install.sh 1704125741.1540897 2 os=ubuntu-20.04

./gdb/install.sh 1704125751.1062737 10 os=ubuntu-20.04

./ninja/install.sh 1704125754.0095196 2 os=ubuntu-20.04

./cmake/install.sh 1704125762.1780117 8 os=ubuntu-20.04

./shellcheck/install.sh 1704125762.9491055 0 os=ubuntu-20.04

./osx/install.sh 1704125763.029499 0 os=ubuntu-20.04

./clangd/install.sh 1704125773.1460981 10 os=ubuntu-20.04

./git/install.sh 1704125777.0112236 3 os=ubuntu-20.04

install 1704125777.0897064 105 os=ubuntu-20.04

test 1704125831.4469316 52 os=ubuntu-20.04

nvim 1704125831.6043496 78613545 os=ubuntu-20.04

nvim 1704125831.6832604 76423956 os=ubuntu-20.04

nvim 1704125831.7623043 76468786 os=ubuntu-20.04

nvim 1704125831.8407965 76013380 os=ubuntu-20.04

nvim 1704125831.9197645 76656069 os=ubuntu-20.04

nvim 1704125831.9988806 76691209 os=ubuntu-20.04

nvim 1704125832.0781615 76626682 os=ubuntu-20.04

nvim 1704125832.1579263 77182015 os=ubuntu-20.04

nvim 1704125832.2368674 76350447 os=ubuntu-20.04

nvim 1704125832.3163629 76961150 os=ubuntu-20.04

zsh 1704125832.4549847 55080637 os=ubuntu-20.04

zsh 1704125832.511545 54202273 os=ubuntu-20.04

zsh 1704125832.5679538 54098943 os=ubuntu-20.04

zsh 1704125832.6239316 53806185 os=ubuntu-20.04
