./zsh/install.sh 1704125684.9043746 7 os=ubuntu-22.04

./efm/install.sh 1704125685.5500386 1 os=ubuntu-22.04

./system/install.sh 1704125688.4397473 3 os=ubuntu-22.04

./ninja/install.sh 1704125691.3572638 3 os=ubuntu-22.04

./cmake/install.sh 1704125698.8716145 7 os=ubuntu-22.04

./shellcheck/install.sh 1704125699.5329828 1 os=ubuntu-22.04

./git/install.sh 1704125702.6549125 3 os=ubuntu-22.04

./tmux/install.sh 1704125703.2043743 1 os=ubuntu-22.04

./rust/install.sh 1704125711.6560326 8 os=ubuntu-22.04

./gdb/install.sh 1704125721.1788833 10 os=ubuntu-22.04

./homebrew/install.sh 1704125721.2754395 0 os=ubuntu-22.04

./osx/install.sh 1704125721.3692987 0 os=ubuntu-22.04

./ctags/install.sh 1704125724.636434 3 os=ubuntu-22.04

./ccache/install.sh 1704125727.9344559 3 os=ubuntu-22.04

./ripgrep/install.sh 1704125729.406711 2 os=ubuntu-22.04

./clangd/install.sh 1704125739.5860603 10 os=ubuntu-22.04

./colors/install.sh 1704125739.8186557 0 os=ubuntu-22.04

./fzf/install.sh 1704125741.4789374 2 os=ubuntu-22.04

./vint/install.sh 1704125748.621261 7 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1704125753.4678206 5 os=ubuntu-22.04

./pyls/install.sh 1704125760.8009584 7 os=ubuntu-22.04

./alacritty/install.sh 1704125767.9529552 7 os=ubuntu-22.04

./nvim/install.sh 1704125772.752037 5 os=ubuntu-22.04

install 1704125772.8403296 100 os=ubuntu-22.04

test 1704125836.0682414 59 os=ubuntu-22.04

nvim 1704125836.2421389 88061975 os=ubuntu-22.04

nvim 1704125836.3321996 86512581 os=ubuntu-22.04

nvim 1704125836.4210584 85440421 os=ubuntu-22.04

nvim 1704125836.5108058 86280337 os=ubuntu-22.04

nvim 1704125836.6009142 86727737 os=ubuntu-22.04

nvim 1704125836.690167 85815874 os=ubuntu-22.04

nvim 1704125836.779886 86290845 os=ubuntu-22.04

nvim 1704125836.8698852 86667890 os=ubuntu-22.04

nvim 1704125836.9592817 85888118 os=ubuntu-22.04

nvim 1704125837.0484707 85753537 os=ubuntu-22.04

zsh 1704125837.204716 68731104 os=ubuntu-22.04

zsh 1704125837.2760956 67788966 os=ubuntu-22.04

zsh 1704125837.3475068 67986809 os=ubuntu-22.04

zsh 1704125837.4181094 67176359 os=ubuntu-22.04
