./zsh/install.sh 1704125684.9043746 7 os=ubuntu-22.04

./efm/install.sh 1704125685.5500386 1 os=ubuntu-22.04

./system/install.sh 1704125688.4397473 3 os=ubuntu-22.04

./ninja/install.sh 1704125691.3572638 3 os=ubuntu-22.04

./cmake/install.sh 1704125698.8716145 7 os=ubuntu-22.04

./shellcheck/install.sh 1704125699.5329828 1 os=ubuntu-22.04

./git/install.sh 1704125702.6549125 3 os=ubuntu-22.04

./tmux/install.sh 1704125703.2043743 1 os=ubuntu-22.04

./rust/install.sh 1704125711.6560326 8 os=ubuntu-22.04

./gdb/install.sh 1704125721.1788833 10 os=ubuntu-22.04

./homebrew/install.sh 1704125721.2754395 0 os=ubuntu-22.04

./osx/install.sh 1704125721.3692987 0 os=ubuntu-22.04

./ctags/install.sh 1704125724.636434 3 os=ubuntu-22.04

./ccache/install.sh 1704125727.9344559 3 os=ubuntu-22.04

./ripgrep/install.sh 1704125729.406711 2 os=ubuntu-22.04

./clangd/install.sh 1704125739.5860603 10 os=ubuntu-22.04

./colors/install.sh 1704125739.8186557 0 os=ubuntu-22.04

./fzf/install.sh 1704125741.4789374 2 os=ubuntu-22.04
