./zsh/install.sh 1669758357.4289086 7 os=ubuntu-22.04

./git/install.sh 1669758357.961809 0 os=ubuntu-22.04

./tmux/install.sh 1669758358.5001414 1 os=ubuntu-22.04

./colors/install.sh 1669758359.9408696 1 os=ubuntu-22.04

./fzf/install.sh 1669758362.0315905 2 os=ubuntu-22.04

./pyls/install.sh 1669758378.0943067 16 os=ubuntu-22.04

./gdb/install.sh 1669758384.9125535 6 os=ubuntu-22.04

./rust/install.sh 1669758407.394565 23 os=ubuntu-22.04

./ctags/install.sh 1669758411.888222 4 os=ubuntu-22.04

./nvim/install.sh 1669758423.8498201 12 os=ubuntu-22.04

./efm/install.sh 1669758425.0457368 1 os=ubuntu-22.04

./homebrew/install.sh 1669758425.1555202 0 os=ubuntu-22.04

./clangd/install.sh 1669758435.8638778 10 os=ubuntu-22.04

./ripgrep/install.sh 1669758437.4800394 2 os=ubuntu-22.04
