./zsh/install.sh 1669758357.4289086 7 os=ubuntu-22.04

./git/install.sh 1669758357.961809 0 os=ubuntu-22.04

./tmux/install.sh 1669758358.5001414 1 os=ubuntu-22.04

./colors/install.sh 1669758359.9408696 1 os=ubuntu-22.04

./fzf/install.sh 1669758362.0315905 2 os=ubuntu-22.04

./pyls/install.sh 1669758378.0943067 16 os=ubuntu-22.04

./gdb/install.sh 1669758384.9125535 6 os=ubuntu-22.04

./rust/install.sh 1669758407.394565 23 os=ubuntu-22.04

./ctags/install.sh 1669758411.888222 4 os=ubuntu-22.04

./nvim/install.sh 1669758423.8498201 12 os=ubuntu-22.04

./efm/install.sh 1669758425.0457368 1 os=ubuntu-22.04

./homebrew/install.sh 1669758425.1555202 0 os=ubuntu-22.04

./clangd/install.sh 1669758435.8638778 10 os=ubuntu-22.04

./ripgrep/install.sh 1669758437.4800394 2 os=ubuntu-22.04

./ninja/install.sh 1669758442.1857674 5 os=ubuntu-22.04

./vint/install.sh 1669758447.3155997 5 os=ubuntu-22.04

./alacritty/install.sh 1669758455.7665403 8 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1669758462.3911119 7 os=ubuntu-22.04

./shellcheck/install.sh 1669758463.212374 1 os=ubuntu-22.04

./ccache/install.sh 1669758467.828062 4 os=ubuntu-22.04

./system/install.sh 1669758472.2934737 5 os=ubuntu-22.04

./zoxide/install.sh 1669758473.411141 1 os=ubuntu-22.04

./cmake/install.sh 1669758482.2441862 9 os=ubuntu-22.04

install 1669758482.3485014 137 os=ubuntu-22.04

test 1669758544.411044 61 os=ubuntu-22.04

nvim 1669758544.6127114 98718934 os=ubuntu-22.04

nvim 1669758544.7133045 97653935 os=ubuntu-22.04

nvim 1669758544.8135445 97275834 os=ubuntu-22.04

nvim 1669758544.914009 97518935 os=ubuntu-22.04

nvim 1669758545.0158377 98842633 os=ubuntu-22.04

nvim 1669758545.117721 98891334 os=ubuntu-22.04

nvim 1669758545.219148 98395434 os=ubuntu-22.04

nvim 1669758545.3199906 97851334 os=ubuntu-22.04

nvim 1669758545.4199386 97011835 os=ubuntu-22.04
