./zsh/install.sh 1669758377.385188 13 os=ubuntu-20.04

./colors/install.sh 1669758379.0887651 1 os=ubuntu-20.04

./efm/install.sh 1669758379.5679536 0 os=ubuntu-20.04

./homebrew/install.sh 1669758379.7043474 0 os=ubuntu-20.04

./fzf/install.sh 1669758381.3248582 2 os=ubuntu-20.04

./clangd/install.sh 1669758398.3602092 17 os=ubuntu-20.04

./gdb/install.sh 1669758418.7046702 20 os=ubuntu-20.04

./system/install.sh 1669758424.1648474 6 os=ubuntu-20.04

./ninja/install.sh 1669758429.5352874 5 os=ubuntu-20.04

./rust/install.sh 1669758453.0708313 23 os=ubuntu-20.04

./zoxide/install.sh 1669758454.1486535 1 os=ubuntu-20.04

./cmake/install.sh 1669758475.7038727 21 os=ubuntu-20.04

./nvim/install.sh 1669758491.7383127 16 os=ubuntu-20.04

./vint/install.sh 1669758496.5970614 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1669758504.3105829 8 os=ubuntu-20.04

./pyls/install.sh 1669758520.4798746 16 os=ubuntu-20.04

./ctags/install.sh 1669758525.978506 5 os=ubuntu-20.04

./ripgrep/install.sh 1669758528.6197445 3 os=ubuntu-20.04

./git/install.sh 1669758529.4965775 1 os=ubuntu-20.04

./shellcheck/install.sh 1669758530.0015564 0 os=ubuntu-20.04

./ccache/install.sh 1669758535.4013789 5 os=ubuntu-20.04

./alacritty/install.sh 1669758545.9188125 10 os=ubuntu-20.04

./tmux/install.sh 1669758546.7715192 1 os=ubuntu-20.04

install 1669758546.9060683 190 os=ubuntu-20.04

test 1669758616.7849355 67 os=ubuntu-20.04

nvim 1669758617.0227194 113784717 os=ubuntu-20.04

nvim 1669758617.167494 139978812 os=ubuntu-20.04
