./zsh/install.sh 1669758377.385188 13 os=ubuntu-20.04

./colors/install.sh 1669758379.0887651 1 os=ubuntu-20.04

./efm/install.sh 1669758379.5679536 0 os=ubuntu-20.04

./homebrew/install.sh 1669758379.7043474 0 os=ubuntu-20.04

./fzf/install.sh 1669758381.3248582 2 os=ubuntu-20.04

./clangd/install.sh 1669758398.3602092 17 os=ubuntu-20.04

./gdb/install.sh 1669758418.7046702 20 os=ubuntu-20.04

./system/install.sh 1669758424.1648474 6 os=ubuntu-20.04

./ninja/install.sh 1669758429.5352874 5 os=ubuntu-20.04

./rust/install.sh 1669758453.0708313 23 os=ubuntu-20.04

./zoxide/install.sh 1669758454.1486535 1 os=ubuntu-20.04

./cmake/install.sh 1669758475.7038727 21 os=ubuntu-20.04

./nvim/install.sh 1669758491.7383127 16 os=ubuntu-20.04

./vint/install.sh 1669758496.5970614 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1669758504.3105829 8 os=ubuntu-20.04

./pyls/install.sh 1669758520.4798746 16 os=ubuntu-20.04
