./zsh/install.sh 1680982190.3897598 16 os=ubuntu-22.04

./clangd/install.sh 1680982206.9453657 16 os=ubuntu-22.04

./vint/install.sh 1680982218.1009312 11 os=ubuntu-22.04

./ripgrep/install.sh 1680982220.2083373 2 os=ubuntu-22.04

./shellcheck/install.sh 1680982221.5054085 1 os=ubuntu-22.04

./efm/install.sh 1680982222.6402833 1 os=ubuntu-22.04

./zoxide/install.sh 1680982224.2222962 2 os=ubuntu-22.04

./ctags/install.sh 1680982228.709866 4 os=ubuntu-22.04

./ccache/install.sh 1680982233.431358 5 os=ubuntu-22.04

./nvim/install.sh 1680982248.3534963 15 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1680982257.4440885 9 os=ubuntu-22.04

./fzf/install.sh 1680982259.8285038 2 os=ubuntu-22.04

./homebrew/install.sh 1680982259.9895473 0 os=ubuntu-22.04

./cmake/install.sh 1680982271.0037377 10 os=ubuntu-22.04
