./zsh/install.sh 1680982191.3652868 19 os=ubuntu-20.04

./fzf/install.sh 1680982193.286539 2 os=ubuntu-20.04

./gdb/install.sh 1680982205.3627868 12 os=ubuntu-20.04

./vint/install.sh 1680982215.4570389 10 os=ubuntu-20.04

./colors/install.sh 1680982217.1021988 1 os=ubuntu-20.04

./shellcheck/install.sh 1680982218.1371899 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1680982226.8901148 8 os=ubuntu-20.04

./cmake/install.sh 1680982238.6826887 12 os=ubuntu-20.04

./git/install.sh 1680982242.7884758 4 os=ubuntu-20.04

./zoxide/install.sh 1680982244.0928943 1 os=ubuntu-20.04

./ctags/install.sh 1680982249.4620283 5 os=ubuntu-20.04

./tmux/install.sh 1680982250.1909187 1 os=ubuntu-20.04

./homebrew/install.sh 1680982250.3218265 0 os=ubuntu-20.04

./alacritty/install.sh 1680982260.7727118 10 os=ubuntu-20.04

./ninja/install.sh 1680982265.8776205 5 os=ubuntu-20.04

./clangd/install.sh 1680982295.0594451 29 os=ubuntu-20.04

./system/install.sh 1680982301.405481 6 os=ubuntu-20.04

./rust/install.sh 1680982304.1946182 3 os=ubuntu-20.04

./pyls/install.sh 1680982313.9972816 9 os=ubuntu-20.04

./efm/install.sh 1680982314.6117563 0 os=ubuntu-20.04

./ccache/install.sh 1680982320.3484242 6 os=ubuntu-20.04

./ripgrep/install.sh 1680982323.1201587 3 os=ubuntu-20.04

./nvim/install.sh 1680982336.0561173 12 os=ubuntu-20.04

install 1680982336.1871634 173 os=ubuntu-20.04

test 1680982424.9301882 86 os=ubuntu-20.04

nvim 1680982425.1902184 131996313 os=ubuntu-20.04
