./zsh/install.sh 1680982190.3897598 16 os=ubuntu-22.04

./clangd/install.sh 1680982206.9453657 16 os=ubuntu-22.04

./vint/install.sh 1680982218.1009312 11 os=ubuntu-22.04

./ripgrep/install.sh 1680982220.2083373 2 os=ubuntu-22.04

./shellcheck/install.sh 1680982221.5054085 1 os=ubuntu-22.04

./efm/install.sh 1680982222.6402833 1 os=ubuntu-22.04

./zoxide/install.sh 1680982224.2222962 2 os=ubuntu-22.04

./ctags/install.sh 1680982228.709866 4 os=ubuntu-22.04

./ccache/install.sh 1680982233.431358 5 os=ubuntu-22.04

./nvim/install.sh 1680982248.3534963 15 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1680982257.4440885 9 os=ubuntu-22.04

./fzf/install.sh 1680982259.8285038 2 os=ubuntu-22.04

./homebrew/install.sh 1680982259.9895473 0 os=ubuntu-22.04

./cmake/install.sh 1680982271.0037377 10 os=ubuntu-22.04

./pyls/install.sh 1680982281.9080782 10 os=ubuntu-22.04

./colors/install.sh 1680982283.6886003 2 os=ubuntu-22.04

./gdb/install.sh 1680982297.2219439 14 os=ubuntu-22.04

./git/install.sh 1680982301.5580432 4 os=ubuntu-22.04

./rust/install.sh 1680982303.7061825 2 os=ubuntu-22.04

./alacritty/install.sh 1680982313.843112 10 os=ubuntu-22.04

./system/install.sh 1680982318.995857 5 os=ubuntu-22.04

./tmux/install.sh 1680982319.772044 0 os=ubuntu-22.04

./ninja/install.sh 1680982324.7177944 5 os=ubuntu-22.04

install 1680982324.860742 158 os=ubuntu-22.04

test 1680982416.2372139 90 os=ubuntu-22.04

nvim 1680982416.5213249 133667587 os=ubuntu-22.04

nvim 1680982416.6545653 129393478 os=ubuntu-22.04

nvim 1680982416.7894144 130929481 os=ubuntu-22.04

nvim 1680982416.932894 139117699 os=ubuntu-22.04

nvim 1680982417.076399 139164298 os=ubuntu-22.04

nvim 1680982417.2109897 130310479 os=ubuntu-22.04

nvim 1680982417.342529 126860672 os=ubuntu-22.04

nvim 1680982417.4745817 128202175 os=ubuntu-22.04

nvim 1680982417.6134267 134390888 os=ubuntu-22.04

nvim 1680982417.747637 129952879 os=ubuntu-22.04

zsh 1680982418.3990338 517629810 os=ubuntu-22.04
