./zsh/install.sh 1680982211.676835 27 os=macos-11

./ctags/install.sh 1680982225.371283 14 os=macos-11

./alacritty/install.sh 1680982242.264875 17 os=macos-11

./ccache/install.sh 1680982256.3379898 14 os=macos-11

./gdb/install.sh 1680982256.631901 0 os=macos-11

./clangd/install.sh 1680982259.2693691 3 os=macos-11

./cmake/install.sh 1680982261.5146198 2 os=macos-11

./nvim/install.sh 1680982285.418623 24 os=macos-11

./pyls/install.sh 1680982298.9185102 13 os=macos-11

./zoxide/install.sh 1680982301.699106 3 os=macos-11

./rust/install.sh 1680982305.326449 4 os=macos-11

./efm/install.sh 1680982306.515883 1 os=macos-11

./homebrew/install.sh 1680982330.825693 24 os=macos-11

./ninja/install.sh 1680982338.6949089 8 os=macos-11

./system/install.sh 1680982382.944947 44 os=macos-11

./colors/install.sh 1680982388.295514 6 os=macos-11

./shellcheck/install.sh 1680982389.393731 1 os=macos-11

./tmux/install.sh 1680982397.5875158 8 os=macos-11

./vint/install.sh 1680982405.8420138 8 os=macos-11

./virtualenvwrapper/install.sh 1680982423.548548 18 os=macos-11

./ripgrep/install.sh 1680982431.829261 8 os=macos-11

./fzf/install.sh 1680982433.998406 2 os=macos-11

./git/install.sh 1680982436.243207 2 os=macos-11

install 1680982436.412402 255 os=macos-11

test 1680982534.962317 91 os=macos-11

nvim 1680982535.364106 226626000 os=macos-11

nvim 1680982535.6057239 218869000 os=macos-11

nvim 1680982535.8417401 217459000 os=macos-11
