./zsh/install.sh 1684673956.7612731 20 os=ubuntu-20.04

./cmake/install.sh 1684673970.832691 14 os=ubuntu-20.04

./tmux/install.sh 1684673971.554398 1 os=ubuntu-20.04

./git/install.sh 1684673975.3146183 4 os=ubuntu-20.04

./ripgrep/install.sh 1684673980.9565032 5 os=ubuntu-20.04

./colors/install.sh 1684673982.6402469 2 os=ubuntu-20.04

./shellcheck/install.sh 1684673983.3696914 1 os=ubuntu-20.04

./alacritty/install.sh 1684674000.08623 16 os=ubuntu-20.04

./efm/install.sh 1684674000.7101376 0 os=ubuntu-20.04

./gdb/install.sh 1684674022.9601948 22 os=ubuntu-20.04

./clangd/install.sh 1684674040.5937278 18 os=ubuntu-20.04

./system/install.sh 1684674048.7999532 8 os=ubuntu-20.04

./fzf/install.sh 1684674050.5989656 2 os=ubuntu-20.04

./nvim/install.sh 1684674065.1858263 15 os=ubuntu-20.04

./ninja/install.sh 1684674073.2680316 8 os=ubuntu-20.04

./rust/install.sh 1684674075.3896987 2 os=ubuntu-20.04

./ccache/install.sh 1684674083.4014866 8 os=ubuntu-20.04

./homebrew/install.sh 1684674083.5151365 0 os=ubuntu-20.04

./pyls/install.sh 1684674091.8945637 8 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1684674102.2396803 11 os=ubuntu-20.04

./vint/install.sh 1684674107.1971772 5 os=ubuntu-20.04

./ctags/install.sh 1684674115.584874 8 os=ubuntu-20.04

./zoxide/install.sh 1684674116.6847851 1 os=ubuntu-20.04

install 1684674116.7916403 190 os=ubuntu-20.04

test 1684674201.9711545 83 os=ubuntu-20.04

nvim 1684674202.1844964 107421111 os=ubuntu-20.04

nvim 1684674202.295513 107046809 os=ubuntu-20.04
