./zsh/install.sh 1684673954.9844763 24 os=ubuntu-22.04

./system/install.sh 1684673959.1263378 4 os=ubuntu-22.04

./zoxide/install.sh 1684673960.1442657 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1684673966.0373244 5 os=ubuntu-22.04

./ccache/install.sh 1684673970.1218717 4 os=ubuntu-22.04

./shellcheck/install.sh 1684673970.9938955 0 os=ubuntu-22.04

./ninja/install.sh 1684673974.9649382 3 os=ubuntu-22.04

./git/install.sh 1684673978.0133243 3 os=ubuntu-22.04

./clangd/install.sh 1684673987.7424352 9 os=ubuntu-22.04

./pyls/install.sh 1684673999.6445646 12 os=ubuntu-22.04

./alacritty/install.sh 1684674011.611987 12 os=ubuntu-22.04

./rust/install.sh 1684674013.5279589 2 os=ubuntu-22.04

./vint/install.sh 1684674018.6318204 5 os=ubuntu-22.04

./homebrew/install.sh 1684674018.744356 0 os=ubuntu-22.04

./colors/install.sh 1684674020.0285957 1 os=ubuntu-22.04

./cmake/install.sh 1684674028.116994 8 os=ubuntu-22.04

./fzf/install.sh 1684674029.4372277 1 os=ubuntu-22.04

./gdb/install.sh 1684674045.0218563 15 os=ubuntu-22.04

./efm/install.sh 1684674045.6380897 0 os=ubuntu-22.04

./ripgrep/install.sh 1684674047.200989 2 os=ubuntu-22.04

./ctags/install.sh 1684674051.3913057 4 os=ubuntu-22.04

./tmux/install.sh 1684674051.921312 0 os=ubuntu-22.04

./nvim/install.sh 1684674064.1040761 13 os=ubuntu-22.04

install 1684674064.208271 141 os=ubuntu-22.04

test 1684674162.4442923 93 os=ubuntu-22.04

nvim 1684674162.6503723 102627671 os=ubuntu-22.04

nvim 1684674162.7568686 103560273 os=ubuntu-22.04

nvim 1684674162.861532 101771269 os=ubuntu-22.04

nvim 1684674162.967445 103125273 os=ubuntu-22.04
