./zsh/install.sh 1684673954.9844763 24 os=ubuntu-22.04

./system/install.sh 1684673959.1263378 4 os=ubuntu-22.04

./zoxide/install.sh 1684673960.1442657 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1684673966.0373244 5 os=ubuntu-22.04

./ccache/install.sh 1684673970.1218717 4 os=ubuntu-22.04

./shellcheck/install.sh 1684673970.9938955 0 os=ubuntu-22.04

./ninja/install.sh 1684673974.9649382 3 os=ubuntu-22.04

./git/install.sh 1684673978.0133243 3 os=ubuntu-22.04

./clangd/install.sh 1684673987.7424352 9 os=ubuntu-22.04

./pyls/install.sh 1684673999.6445646 12 os=ubuntu-22.04

./alacritty/install.sh 1684674011.611987 12 os=ubuntu-22.04

./rust/install.sh 1684674013.5279589 2 os=ubuntu-22.04

./vint/install.sh 1684674018.6318204 5 os=ubuntu-22.04

./homebrew/install.sh 1684674018.744356 0 os=ubuntu-22.04

./colors/install.sh 1684674020.0285957 1 os=ubuntu-22.04

./cmake/install.sh 1684674028.116994 8 os=ubuntu-22.04

./fzf/install.sh 1684674029.4372277 1 os=ubuntu-22.04

./gdb/install.sh 1684674045.0218563 15 os=ubuntu-22.04
