./zsh/install.sh 1684673992.8839061 32 os=macos-11

./ctags/install.sh 1684674011.006612 18 os=macos-11

./alacritty/install.sh 1684674028.295313 17 os=macos-11

./ccache/install.sh 1684674047.8933928 19 os=macos-11

./gdb/install.sh 1684674048.1573179 1 os=macos-11

./clangd/install.sh 1684674052.167962 4 os=macos-11

./cmake/install.sh 1684674055.870431 3 os=macos-11

./nvim/install.sh 1684674080.827064 25 os=macos-11

./pyls/install.sh 1684674097.87509 17 os=macos-11

./zoxide/install.sh 1684674100.624304 3 os=macos-11

./rust/install.sh 1684674104.014416 3 os=macos-11

./efm/install.sh 1684674104.682262 0 os=macos-11

./homebrew/install.sh 1684674134.353898 30 os=macos-11

./ninja/install.sh 1684674144.150753 10 os=macos-11

./system/install.sh 1684674195.714108 51 os=macos-11

./colors/install.sh 1684674202.7492218 7 os=macos-11

./shellcheck/install.sh 1684674204.5001988 2 os=macos-11

./tmux/install.sh 1684674214.673002 10 os=macos-11

./vint/install.sh 1684674224.693862 10 os=macos-11

./virtualenvwrapper/install.sh 1684674244.308873 20 os=macos-11

./ripgrep/install.sh 1684674255.1689842 11 os=macos-11

./fzf/install.sh 1684674256.845508 1 os=macos-11

./git/install.sh 1684674260.7806568 4 os=macos-11
