./zsh/install.sh 1684673956.7612731 20 os=ubuntu-20.04

./cmake/install.sh 1684673970.832691 14 os=ubuntu-20.04

./tmux/install.sh 1684673971.554398 1 os=ubuntu-20.04

./git/install.sh 1684673975.3146183 4 os=ubuntu-20.04

./ripgrep/install.sh 1684673980.9565032 5 os=ubuntu-20.04

./colors/install.sh 1684673982.6402469 2 os=ubuntu-20.04

./shellcheck/install.sh 1684673983.3696914 1 os=ubuntu-20.04

./alacritty/install.sh 1684674000.08623 16 os=ubuntu-20.04

./efm/install.sh 1684674000.7101376 0 os=ubuntu-20.04

./gdb/install.sh 1684674022.9601948 22 os=ubuntu-20.04

./clangd/install.sh 1684674040.5937278 18 os=ubuntu-20.04

./system/install.sh 1684674048.7999532 8 os=ubuntu-20.04
