./zsh/install.sh 1668339821.122738 8 os=ubuntu-22.04

./ripgrep/install.sh 1668339823.5465152 2 os=ubuntu-22.04

./nvim/install.sh 1668339839.4222188 16 os=ubuntu-22.04

./ctags/install.sh 1668339848.016867 8 os=ubuntu-22.04

./clangd/install.sh 1668339858.105812 10 os=ubuntu-22.04

./homebrew/install.sh 1668339858.2230687 0 os=ubuntu-22.04

./rust/install.sh 1668339879.4218616 21 os=ubuntu-22.04

./fzf/install.sh 1668339881.4060702 2 os=ubuntu-22.04

./efm/install.sh 1668339882.633002 1 os=ubuntu-22.04

./ccache/install.sh 1668339886.1917405 4 os=ubuntu-22.04

./git/install.sh 1668339886.7712016 0 os=ubuntu-22.04
