./zsh/install.sh 1668339821.122738 8 os=ubuntu-22.04

./ripgrep/install.sh 1668339823.5465152 2 os=ubuntu-22.04

./nvim/install.sh 1668339839.4222188 16 os=ubuntu-22.04

./ctags/install.sh 1668339848.016867 8 os=ubuntu-22.04

./clangd/install.sh 1668339858.105812 10 os=ubuntu-22.04

./homebrew/install.sh 1668339858.2230687 0 os=ubuntu-22.04

./rust/install.sh 1668339879.4218616 21 os=ubuntu-22.04

./fzf/install.sh 1668339881.4060702 2 os=ubuntu-22.04

./efm/install.sh 1668339882.633002 1 os=ubuntu-22.04

./ccache/install.sh 1668339886.1917405 4 os=ubuntu-22.04

./git/install.sh 1668339886.7712016 0 os=ubuntu-22.04

./vint/install.sh 1668339891.6865387 5 os=ubuntu-22.04

./colors/install.sh 1668339893.0126333 1 os=ubuntu-22.04

./tmux/install.sh 1668339893.6229904 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1668339899.538066 6 os=ubuntu-22.04

./zoxide/install.sh 1668339901.0769126 1 os=ubuntu-22.04

./pyls/install.sh 1668339914.6370783 13 os=ubuntu-22.04

./gdb/install.sh 1668339926.3486538 12 os=ubuntu-22.04

./cmake/install.sh 1668339933.521002 7 os=ubuntu-22.04

./ninja/install.sh 1668339937.029136 3 os=ubuntu-22.04

./shellcheck/install.sh 1668339937.8400798 0 os=ubuntu-22.04

./alacritty/install.sh 1668339945.6861167 8 os=ubuntu-22.04

./system/install.sh 1668339949.3040845 4 os=ubuntu-22.04

install 1668339949.4114678 142 os=ubuntu-22.04

test 1668340006.809485 55 os=ubuntu-22.04
