./zsh/install.sh 1667735018.3923562 6 os=ubuntu-22.04

./ripgrep/install.sh 1667735020.000699 1 os=ubuntu-22.04

./nvim/install.sh 1667735034.0318162 13 os=ubuntu-22.04

./ctags/install.sh 1667735039.218168 5 os=ubuntu-22.04

./clangd/install.sh 1667735049.2374806 10 os=ubuntu-22.04

./homebrew/install.sh 1667735049.3507812 0 os=ubuntu-22.04

./rust/install.sh 1667735069.4186687 20 os=ubuntu-22.04

./fzf/install.sh 1667735070.8426065 1 os=ubuntu-22.04

./efm/install.sh 1667735071.4749193 1 os=ubuntu-22.04

./ccache/install.sh 1667735075.030418 3 os=ubuntu-22.04

./git/install.sh 1667735075.666244 0 os=ubuntu-22.04

./vint/install.sh 1667735080.4411068 5 os=ubuntu-22.04

./colors/install.sh 1667735081.7770572 1 os=ubuntu-22.04

./tmux/install.sh 1667735082.440338 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1667735087.9121654 5 os=ubuntu-22.04

./zoxide/install.sh 1667735088.9381392 1 os=ubuntu-22.04

./pyls/install.sh 1667735102.4824433 14 os=ubuntu-22.04

./gdb/install.sh 1667735112.386036 10 os=ubuntu-22.04

./cmake/install.sh 1667735119.3970609 7 os=ubuntu-22.04

./ninja/install.sh 1667735122.7879043 3 os=ubuntu-22.04

./shellcheck/install.sh 1667735123.6879377 1 os=ubuntu-22.04

./alacritty/install.sh 1667735130.6892693 7 os=ubuntu-22.04

./system/install.sh 1667735134.0999353 4 os=ubuntu-22.04

install 1667735134.2103598 129 os=ubuntu-22.04

test 1667735193.4800408 58 os=ubuntu-22.04

nvim 1667735193.6901572 100362813 os=ubuntu-22.04

nvim 1667735193.7936614 100017510 os=ubuntu-22.04

nvim 1667735193.897548 100395912 os=ubuntu-22.04

nvim 1667735194.0025747 101294321 os=ubuntu-22.04

nvim 1667735194.1062462 100163711 os=ubuntu-22.04

nvim 1667735194.2073462 97704288 os=ubuntu-22.04

nvim 1667735194.308264 97493487 os=ubuntu-22.04

nvim 1667735194.4108028 99038400 os=ubuntu-22.04

nvim 1667735194.5130143 98846799 os=ubuntu-22.04

nvim 1667735194.6152556 98750898 os=ubuntu-22.04

zsh 1667735195.1593366 435398459 os=ubuntu-22.04

zsh 1667735195.585473 422861057 os=ubuntu-22.04
