./zsh/install.sh 1668339826.5875337 11 os=ubuntu-20.04

./homebrew/install.sh 1668339826.6970468 0 os=ubuntu-20.04

./rust/install.sh 1668339849.41623 23 os=ubuntu-20.04

./tmux/install.sh 1668339850.0570486 0 os=ubuntu-20.04

./ccache/install.sh 1668339854.9546287 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1668339861.7932966 6 os=ubuntu-20.04

./ripgrep/install.sh 1668339863.9765406 2 os=ubuntu-20.04

./colors/install.sh 1668339865.3880734 2 os=ubuntu-20.04

./ninja/install.sh 1668339870.054361 4 os=ubuntu-20.04

./vint/install.sh 1668339877.8333805 7 os=ubuntu-20.04

./cmake/install.sh 1668339888.189322 11 os=ubuntu-20.04

./alacritty/install.sh 1668339897.022413 8 os=ubuntu-20.04

./git/install.sh 1668339897.65465 0 os=ubuntu-20.04

./fzf/install.sh 1668339898.7924972 1 os=ubuntu-20.04

./system/install.sh 1668339903.6064024 5 os=ubuntu-20.04

./gdb/install.sh 1668339912.7209766 9 os=ubuntu-20.04

./pyls/install.sh 1668339923.3946908 11 os=ubuntu-20.04

./zoxide/install.sh 1668339924.3342662 1 os=ubuntu-20.04

./nvim/install.sh 1668339933.4504156 9 os=ubuntu-20.04

./efm/install.sh 1668339933.8612206 0 os=ubuntu-20.04
