./zsh/install.sh 1668339853.9563441 18 os=macos-11

./ctags/install.sh 1668339863.7457159 10 os=macos-11

./alacritty/install.sh 1668339878.833374 15 os=macos-11

./ccache/install.sh 1668339891.5867379 13 os=macos-11

./gdb/install.sh 1668339891.846807 0 os=macos-11

./clangd/install.sh 1668339941.863656 50 os=macos-11

./cmake/install.sh 1668339944.419222 3 os=macos-11

./nvim/install.sh 1668339981.849727 37 os=macos-11

./pyls/install.sh 1668339997.6699898 16 os=macos-11

./zoxide/install.sh 1668340000.406966 3 os=macos-11

./rust/install.sh 1668340019.914777 19 os=macos-11

./efm/install.sh 1668340020.873635 1 os=macos-11

./homebrew/install.sh 1668340038.948138 18 os=macos-11

./ninja/install.sh 1668340044.6840441 6 os=macos-11

./system/install.sh 1668340060.839348 16 os=macos-11

./colors/install.sh 1668340065.841989 5 os=macos-11

./shellcheck/install.sh 1668340066.9920452 1 os=macos-11

./tmux/install.sh 1668340072.961729 5 os=macos-11

./vint/install.sh 1668340081.2373362 9 os=macos-11

./virtualenvwrapper/install.sh 1668340094.476257 13 os=macos-11

./ripgrep/install.sh 1668340100.724063 6 os=macos-11

./fzf/install.sh 1668340104.5004532 4 os=macos-11

./git/install.sh 1668340106.7868931 2 os=macos-11

install 1668340106.9644978 271 os=macos-11

test 1668340161.2681448 46 os=macos-11
