./zsh/install.sh 1667280107.4985008 23 os=ubuntu-20.04

./homebrew/install.sh 1667280107.6583285 0 os=ubuntu-20.04

./rust/install.sh 1667280127.2411554 20 os=ubuntu-20.04

./tmux/install.sh 1667280127.9424105 0 os=ubuntu-20.04

./ccache/install.sh 1667280132.3513117 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1667280138.765236 6 os=ubuntu-20.04

./ripgrep/install.sh 1667280145.0032864 6 os=ubuntu-20.04

./colors/install.sh 1667280146.4818285 1 os=ubuntu-20.04

./ninja/install.sh 1667280150.9970088 4 os=ubuntu-20.04

./vint/install.sh 1667280159.1375945 8 os=ubuntu-20.04

./cmake/install.sh 1667280169.7219841 10 os=ubuntu-20.04

./alacritty/install.sh 1667280178.6471684 9 os=ubuntu-20.04

./git/install.sh 1667280179.3459063 1 os=ubuntu-20.04

./fzf/install.sh 1667280180.8176658 1 os=ubuntu-20.04

./system/install.sh 1667280185.2746205 5 os=ubuntu-20.04

./gdb/install.sh 1667280194.3034172 9 os=ubuntu-20.04

./pyls/install.sh 1667280207.0056157 12 os=ubuntu-20.04

./zoxide/install.sh 1667280207.966748 0 os=ubuntu-20.04

./nvim/install.sh 1667280217.2788846 10 os=ubuntu-20.04

./efm/install.sh 1667280217.663889 0 os=ubuntu-20.04

./shellcheck/install.sh 1667280218.0759587 0 os=ubuntu-20.04

./ctags/install.sh 1667280222.755167 4 os=ubuntu-20.04

./clangd/install.sh 1667280236.7140682 14 os=ubuntu-20.04

install 1667280236.8199883 161 os=ubuntu-20.04

test 1667280303.7238135 64 os=ubuntu-20.04

nvim 1667280303.9305649 100939971 os=ubuntu-20.04

nvim 1667280304.0335388 98674097 os=ubuntu-20.04

nvim 1667280304.1389356 101138777 os=ubuntu-20.04

nvim 1667280304.2422404 99311318 os=ubuntu-20.04

nvim 1667280304.3467917 100425153 os=ubuntu-20.04

nvim 1667280304.452969 102187711 os=ubuntu-20.04

nvim 1667280304.5568724 99892137 os=ubuntu-20.04

nvim 1667280304.6609344 100020840 os=ubuntu-20.04
