./zsh/install.sh 1667280085.6856885 6 os=ubuntu-22.04

./ripgrep/install.sh 1667280089.9122975 4 os=ubuntu-22.04

./nvim/install.sh 1667280104.602993 15 os=ubuntu-22.04

./ctags/install.sh 1667280108.0329633 3 os=ubuntu-22.04

./clangd/install.sh 1667280116.990979 8 os=ubuntu-22.04

./homebrew/install.sh 1667280117.1039543 0 os=ubuntu-22.04

./rust/install.sh 1667280136.5519223 19 os=ubuntu-22.04

./fzf/install.sh 1667280137.9947321 1 os=ubuntu-22.04

./efm/install.sh 1667280138.5288787 0 os=ubuntu-22.04

./ccache/install.sh 1667280142.0256903 3 os=ubuntu-22.04

./git/install.sh 1667280142.6143398 0 os=ubuntu-22.04

./vint/install.sh 1667280147.1793656 5 os=ubuntu-22.04

./colors/install.sh 1667280148.442215 1 os=ubuntu-22.04

./tmux/install.sh 1667280149.0301993 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1667280154.296095 5 os=ubuntu-22.04

./zoxide/install.sh 1667280155.199025 1 os=ubuntu-22.04

./pyls/install.sh 1667280167.7868972 12 os=ubuntu-22.04

./gdb/install.sh 1667280177.36722 10 os=ubuntu-22.04

./cmake/install.sh 1667280184.307 7 os=ubuntu-22.04

./ninja/install.sh 1667280187.661858 3 os=ubuntu-22.04

./shellcheck/install.sh 1667280188.2522478 1 os=ubuntu-22.04
