./zsh/install.sh 1667280129.1505542 19 os=macos-11

./ctags/install.sh 1667280140.038025 10 os=macos-11

./alacritty/install.sh 1667280155.581324 15 os=macos-11

./ccache/install.sh 1667280168.988906 13 os=macos-11

./gdb/install.sh 1667280169.411901 0 os=macos-11

./clangd/install.sh 1667280218.9075751 49 os=macos-11

./cmake/install.sh 1667280221.5334 3 os=macos-11

./nvim/install.sh 1667280246.19435 25 os=macos-11

./pyls/install.sh 1667280259.932065 13 os=macos-11

./zoxide/install.sh 1667280262.9586408 2 os=macos-11

./rust/install.sh 1667280283.892836 21 os=macos-11

./efm/install.sh 1667280284.945298 1 os=macos-11

./homebrew/install.sh 1667280305.575514 21 os=macos-11

./ninja/install.sh 1667280312.270067 7 os=macos-11

./system/install.sh 1667280331.848643 19 os=macos-11

./colors/install.sh 1667280339.462571 8 os=macos-11

./shellcheck/install.sh 1667280340.918071 1 os=macos-11

./tmux/install.sh 1667280348.316554 8 os=macos-11

./vint/install.sh 1667280356.915999 8 os=macos-11

./virtualenvwrapper/install.sh 1667280371.847929 15 os=macos-11

./ripgrep/install.sh 1667280378.772595 7 os=macos-11

./fzf/install.sh 1667280383.755501 5 os=macos-11
