./zsh/install.sh 1667735030.2591176 11 os=ubuntu-20.04

./homebrew/install.sh 1667735030.3705592 0 os=ubuntu-20.04

./rust/install.sh 1667735052.1210291 22 os=ubuntu-20.04

./tmux/install.sh 1667735052.861378 0 os=ubuntu-20.04

./ccache/install.sh 1667735057.3650372 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1667735064.0043519 6 os=ubuntu-20.04

./ripgrep/install.sh 1667735066.4022744 2 os=ubuntu-20.04

./colors/install.sh 1667735068.984489 2 os=ubuntu-20.04

./ninja/install.sh 1667735073.4907596 5 os=ubuntu-20.04

./vint/install.sh 1667735081.5615096 8 os=ubuntu-20.04

./cmake/install.sh 1667735091.3534143 10 os=ubuntu-20.04

./alacritty/install.sh 1667735100.2149217 9 os=ubuntu-20.04

./git/install.sh 1667735100.9371955 0 os=ubuntu-20.04

./fzf/install.sh 1667735102.271158 2 os=ubuntu-20.04

./system/install.sh 1667735106.7954502 4 os=ubuntu-20.04

./gdb/install.sh 1667735115.5596507 9 os=ubuntu-20.04

./pyls/install.sh 1667735126.841969 11 os=ubuntu-20.04

./zoxide/install.sh 1667735127.8188384 1 os=ubuntu-20.04

./nvim/install.sh 1667735137.1807432 10 os=ubuntu-20.04

./efm/install.sh 1667735137.7955875 0 os=ubuntu-20.04
