./zsh/install.sh 1667735018.3923562 6 os=ubuntu-22.04

./ripgrep/install.sh 1667735020.000699 1 os=ubuntu-22.04

./nvim/install.sh 1667735034.0318162 13 os=ubuntu-22.04

./ctags/install.sh 1667735039.218168 5 os=ubuntu-22.04

./clangd/install.sh 1667735049.2374806 10 os=ubuntu-22.04

./homebrew/install.sh 1667735049.3507812 0 os=ubuntu-22.04

./rust/install.sh 1667735069.4186687 20 os=ubuntu-22.04

./fzf/install.sh 1667735070.8426065 1 os=ubuntu-22.04

./efm/install.sh 1667735071.4749193 1 os=ubuntu-22.04
