./zsh/install.sh 1668339853.9563441 18 os=macos-11

./ctags/install.sh 1668339863.7457159 10 os=macos-11

./alacritty/install.sh 1668339878.833374 15 os=macos-11

./ccache/install.sh 1668339891.5867379 13 os=macos-11

./gdb/install.sh 1668339891.846807 0 os=macos-11

./clangd/install.sh 1668339941.863656 50 os=macos-11

./cmake/install.sh 1668339944.419222 3 os=macos-11

./nvim/install.sh 1668339981.849727 37 os=macos-11

./pyls/install.sh 1668339997.6699898 16 os=macos-11

./zoxide/install.sh 1668340000.406966 3 os=macos-11

./rust/install.sh 1668340019.914777 19 os=macos-11

./efm/install.sh 1668340020.873635 1 os=macos-11

./homebrew/install.sh 1668340038.948138 18 os=macos-11
