./zsh/install.sh 1667735060.817725 20 os=macos-11

./ctags/install.sh 1667735071.054754 10 os=macos-11

./alacritty/install.sh 1667735089.469407 18 os=macos-11

./ccache/install.sh 1667735102.6708102 13 os=macos-11

./gdb/install.sh 1667735103.043069 0 os=macos-11

./clangd/install.sh 1667735170.0492039 66 os=macos-11

./cmake/install.sh 1667735172.771898 2 os=macos-11

./nvim/install.sh 1667735213.780607 41 os=macos-11

./pyls/install.sh 1667735230.8336918 17 os=macos-11

./zoxide/install.sh 1667735233.664839 3 os=macos-11

./rust/install.sh 1667735256.728589 23 os=macos-11

./efm/install.sh 1667735257.348476 1 os=macos-11

./homebrew/install.sh 1667735277.05948 19 os=macos-11

./ninja/install.sh 1667735283.668898 6 os=macos-11

./system/install.sh 1667735301.034009 17 os=macos-11

./colors/install.sh 1667735306.9486542 5 os=macos-11

./shellcheck/install.sh 1667735307.998517 1 os=macos-11

./tmux/install.sh 1667735314.7048059 6 os=macos-11

./vint/install.sh 1667735324.241358 10 os=macos-11

./virtualenvwrapper/install.sh 1667735338.847906 14 os=macos-11

./ripgrep/install.sh 1667735345.66544 7 os=macos-11

./fzf/install.sh 1667735349.5291991 4 os=macos-11

./git/install.sh 1667735352.2623749 3 os=macos-11

install 1667735352.455452 312 os=macos-11

test 1667735415.877267 52 os=macos-11

nvim 1667735417.0207691 636373000 os=macos-11
