./zsh/install.sh 1667280129.1505542 19 os=macos-11

./ctags/install.sh 1667280140.038025 10 os=macos-11

./alacritty/install.sh 1667280155.581324 15 os=macos-11

./ccache/install.sh 1667280168.988906 13 os=macos-11

./gdb/install.sh 1667280169.411901 0 os=macos-11

./clangd/install.sh 1667280218.9075751 49 os=macos-11

./cmake/install.sh 1667280221.5334 3 os=macos-11

./nvim/install.sh 1667280246.19435 25 os=macos-11

./pyls/install.sh 1667280259.932065 13 os=macos-11

./zoxide/install.sh 1667280262.9586408 2 os=macos-11
