./zsh/install.sh 1683556101.5846798 15 os=ubuntu-20.04

./ccache/install.sh 1683556105.4886343 4 os=ubuntu-20.04

./pyls/install.sh 1683556116.48181 11 os=ubuntu-20.04

./homebrew/install.sh 1683556116.5925903 0 os=ubuntu-20.04

./colors/install.sh 1683556117.8834815 1 os=ubuntu-20.04

./fzf/install.sh 1683556118.9966147 1 os=ubuntu-20.04

./ripgrep/install.sh 1683556120.985175 1 os=ubuntu-20.04

./system/install.sh 1683556125.2880194 4 os=ubuntu-20.04

./nvim/install.sh 1683556135.0248325 9 os=ubuntu-20.04

./tmux/install.sh 1683556135.6334555 0 os=ubuntu-20.04

./gdb/install.sh 1683556149.7593088 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1683556155.7123957 6 os=ubuntu-20.04

./git/install.sh 1683556159.2175908 4 os=ubuntu-20.04

./ctags/install.sh 1683556163.269721 4 os=ubuntu-20.04

./rust/install.sh 1683556164.864205 1 os=ubuntu-20.04

./cmake/install.sh 1683556174.4246523 10 os=ubuntu-20.04

./ninja/install.sh 1683556178.482053 4 os=ubuntu-20.04

./alacritty/install.sh 1683556187.9284449 9 os=ubuntu-20.04

./efm/install.sh 1683556188.2721338 1 os=ubuntu-20.04

./vint/install.sh 1683556192.6613243 4 os=ubuntu-20.04

./zoxide/install.sh 1683556193.4573007 1 os=ubuntu-20.04

./shellcheck/install.sh 1683556193.9885566 0 os=ubuntu-20.04

./clangd/install.sh 1683556206.9174209 12 os=ubuntu-20.04

install 1683556207.0238383 128 os=ubuntu-20.04

test 1683556285.4904249 77 os=ubuntu-20.04

nvim 1683556285.7029483 107245329 os=ubuntu-20.04

nvim 1683556285.8117898 104800000 os=ubuntu-20.04

nvim 1683556285.9188108 103045878 os=ubuntu-20.04

nvim 1683556286.025441 102590971 os=ubuntu-20.04

nvim 1683556286.1347675 105315606 os=ubuntu-20.04
