./zsh/install.sh 1683556116.6262727 21 os=ubuntu-22.04

./fzf/install.sh 1683556119.119496 2 os=ubuntu-22.04

./homebrew/install.sh 1683556119.288989 0 os=ubuntu-22.04

./zoxide/install.sh 1683556120.7684698 1 os=ubuntu-22.04

./nvim/install.sh 1683556140.307189 20 os=ubuntu-22.04

./git/install.sh 1683556144.665389 4 os=ubuntu-22.04

./alacritty/install.sh 1683556156.6093454 12 os=ubuntu-22.04

./ctags/install.sh 1683556161.4208949 5 os=ubuntu-22.04

./clangd/install.sh 1683556173.0738044 11 os=ubuntu-22.04

./efm/install.sh 1683556174.0351188 0 os=ubuntu-22.04

./ripgrep/install.sh 1683556175.9134386 1 os=ubuntu-22.04

./colors/install.sh 1683556177.7031374 2 os=ubuntu-22.04

./tmux/install.sh 1683556178.466259 1 os=ubuntu-22.04

./vint/install.sh 1683556184.3380973 6 os=ubuntu-22.04

./system/install.sh 1683556189.1539855 5 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1683556197.55989 8 os=ubuntu-22.04

./rust/install.sh 1683556199.8002713 2 os=ubuntu-22.04

./pyls/install.sh 1683556209.891642 10 os=ubuntu-22.04

./ccache/install.sh 1683556214.7585301 5 os=ubuntu-22.04

./shellcheck/install.sh 1683556215.8178258 1 os=ubuntu-22.04
