./zsh/install.sh 1683556148.0338078 39 os=macos-11

./ctags/install.sh 1683556168.324845 20 os=macos-11

./alacritty/install.sh 1683556207.58521 39 os=macos-11

./ccache/install.sh 1683556229.975435 22 os=macos-11

./gdb/install.sh 1683556230.5281138 0 os=macos-11

./clangd/install.sh 1683556246.4851148 16 os=macos-11

./cmake/install.sh 1683556250.6282802 4 os=macos-11

./nvim/install.sh 1683556383.0214882 131 os=macos-11

./pyls/install.sh 1683556402.99454 19 os=macos-11

./zoxide/install.sh 1683556406.051331 2 os=macos-11

./rust/install.sh 1683556409.127797 2 os=macos-11

./efm/install.sh 1683556409.831584 0 os=macos-11

./homebrew/install.sh 1683556443.552844 34 os=macos-11

./ninja/install.sh 1683556454.805355 11 os=macos-11

./system/install.sh 1683556515.637944 61 os=macos-11

./colors/install.sh 1683556523.769212 8 os=macos-11

./shellcheck/install.sh 1683556524.895932 1 os=macos-11

./tmux/install.sh 1683556536.368288 12 os=macos-11

./vint/install.sh 1683556547.814819 11 os=macos-11

./virtualenvwrapper/install.sh 1683556569.3434792 22 os=macos-11
