./zsh/install.sh 1683556101.5846798 15 os=ubuntu-20.04

./ccache/install.sh 1683556105.4886343 4 os=ubuntu-20.04

./pyls/install.sh 1683556116.48181 11 os=ubuntu-20.04

./homebrew/install.sh 1683556116.5925903 0 os=ubuntu-20.04

./colors/install.sh 1683556117.8834815 1 os=ubuntu-20.04

./fzf/install.sh 1683556118.9966147 1 os=ubuntu-20.04

./ripgrep/install.sh 1683556120.985175 1 os=ubuntu-20.04

./system/install.sh 1683556125.2880194 4 os=ubuntu-20.04

./nvim/install.sh 1683556135.0248325 9 os=ubuntu-20.04

./tmux/install.sh 1683556135.6334555 0 os=ubuntu-20.04

./gdb/install.sh 1683556149.7593088 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1683556155.7123957 6 os=ubuntu-20.04
