./zsh/install.sh 1699607277.7372859 20 os=macos-12

./ctags/install.sh 1699607283.112023 5 os=macos-12

./alacritty/install.sh 1699607293.2390559 10 os=macos-12

./ccache/install.sh 1699607299.873976 6 os=macos-12

./gdb/install.sh 1699607300.03565 0 os=macos-12

./clangd/install.sh 1699607302.2254531 2 os=macos-12

./cmake/install.sh 1699607305.932066 3 os=macos-12

./osx/install.sh 1699607306.100252 0 os=macos-12

./nvim/install.sh 1699607326.625921 20 os=macos-12

./pyls/install.sh 1699607340.259052 14 os=macos-12

./rust/install.sh 1699607348.1226828 7 os=macos-12

./efm/install.sh 1699607348.538974 0 os=macos-12

./homebrew/install.sh 1699607365.6145139 17 os=macos-12

./ninja/install.sh 1699607369.985545 4 os=macos-12

./system/install.sh 1699607381.241138 11 os=macos-12

./colors/install.sh 1699607381.4520571 0 os=macos-12

./shellcheck/install.sh 1699607382.3610508 1 os=macos-12

./tmux/install.sh 1699607386.7805068 4 os=macos-12

./vint/install.sh 1699607395.996446 9 os=macos-12

./virtualenvwrapper/install.sh 1699607402.8128939 6 os=macos-12

./ripgrep/install.sh 1699607407.452092 5 os=macos-12

./fzf/install.sh 1699607409.039584 1 os=macos-12

./git/install.sh 1699607412.664717 3 os=macos-12

install 1699607412.817046 155 os=macos-12

test 1699607486.762183 68 os=macos-12
