./zsh/install.sh 1699608850.8772285 6 os=ubuntu-22.04

./git/install.sh 1699608855.0891638 5 os=ubuntu-22.04

./pyls/install.sh 1699608865.0685983 9 os=ubuntu-22.04

./shellcheck/install.sh 1699608865.676966 0 os=ubuntu-22.04

./tmux/install.sh 1699608866.1523125 1 os=ubuntu-22.04

./ccache/install.sh 1699608869.0406437 2 os=ubuntu-22.04

./ctags/install.sh 1699608871.815567 2 os=ubuntu-22.04

./system/install.sh 1699608874.5717933 3 os=ubuntu-22.04

./gdb/install.sh 1699608881.7816522 7 os=ubuntu-22.04

./homebrew/install.sh 1699608881.8737514 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699608886.3388052 5 os=ubuntu-22.04

./fzf/install.sh 1699608887.5618205 1 os=ubuntu-22.04
