./zsh/install.sh 1699607291.6417115 14 os=ubuntu-22.04

./git/install.sh 1699607299.236022 8 os=ubuntu-22.04

./pyls/install.sh 1699607317.056969 17 os=ubuntu-22.04

./shellcheck/install.sh 1699607318.0377753 0 os=ubuntu-22.04

./tmux/install.sh 1699607319.051296 0 os=ubuntu-22.04

./ccache/install.sh 1699607324.9437048 5 os=ubuntu-22.04

./ctags/install.sh 1699607335.7506359 11 os=ubuntu-22.04

./system/install.sh 1699607341.500214 6 os=ubuntu-22.04

./gdb/install.sh 1699607357.356556 16 os=ubuntu-22.04

./homebrew/install.sh 1699607357.5417173 0 os=ubuntu-22.04
