./zsh/install.sh 1699607277.7372859 20 os=macos-12

./ctags/install.sh 1699607283.112023 5 os=macos-12

./alacritty/install.sh 1699607293.2390559 10 os=macos-12

./ccache/install.sh 1699607299.873976 6 os=macos-12

./gdb/install.sh 1699607300.03565 0 os=macos-12

./clangd/install.sh 1699607302.2254531 2 os=macos-12

./cmake/install.sh 1699607305.932066 3 os=macos-12

./osx/install.sh 1699607306.100252 0 os=macos-12

./nvim/install.sh 1699607326.625921 20 os=macos-12

./pyls/install.sh 1699607340.259052 14 os=macos-12

./rust/install.sh 1699607348.1226828 7 os=macos-12

./efm/install.sh 1699607348.538974 0 os=macos-12
