./zsh/install.sh 1699608850.8772285 6 os=ubuntu-22.04

./git/install.sh 1699608855.0891638 5 os=ubuntu-22.04

./pyls/install.sh 1699608865.0685983 9 os=ubuntu-22.04

./shellcheck/install.sh 1699608865.676966 0 os=ubuntu-22.04

./tmux/install.sh 1699608866.1523125 1 os=ubuntu-22.04

./ccache/install.sh 1699608869.0406437 2 os=ubuntu-22.04

./ctags/install.sh 1699608871.815567 2 os=ubuntu-22.04

./system/install.sh 1699608874.5717933 3 os=ubuntu-22.04

./gdb/install.sh 1699608881.7816522 7 os=ubuntu-22.04

./homebrew/install.sh 1699608881.8737514 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699608886.3388052 5 os=ubuntu-22.04

./fzf/install.sh 1699608887.5618205 1 os=ubuntu-22.04

./efm/install.sh 1699608888.0161989 0 os=ubuntu-22.04

./nvim/install.sh 1699608897.3021066 9 os=ubuntu-22.04

./vint/install.sh 1699608901.4860613 4 os=ubuntu-22.04

./ninja/install.sh 1699608904.3935144 3 os=ubuntu-22.04

./cmake/install.sh 1699608910.8344955 6 os=ubuntu-22.04

./colors/install.sh 1699608910.9338942 0 os=ubuntu-22.04

./ripgrep/install.sh 1699608912.22421 2 os=ubuntu-22.04

./alacritty/install.sh 1699608921.4311733 9 os=ubuntu-22.04

./rust/install.sh 1699608923.0952559 2 os=ubuntu-22.04

./clangd/install.sh 1699608931.8728967 8 os=ubuntu-22.04

./osx/install.sh 1699608931.963693 0 os=ubuntu-22.04

install 1699608932.0509696 93 os=ubuntu-22.04

test 1699608986.902367 53 os=ubuntu-22.04

nvim 1699608987.0782757 90904277 os=ubuntu-22.04

nvim 1699608987.171694 89798224 os=ubuntu-22.04

nvim 1699608987.2657335 90498627 os=ubuntu-22.04

nvim 1699608987.3588598 89627529 os=ubuntu-22.04

nvim 1699608987.4540515 90335740 os=ubuntu-22.04

nvim 1699608987.5479605 90354609 os=ubuntu-22.04

nvim 1699608987.6412683 89675074 os=ubuntu-22.04
