./zsh/install.sh 1699607283.7615402 14 os=ubuntu-20.04

./rust/install.sh 1699607285.9743288 2 os=ubuntu-20.04

./git/install.sh 1699607292.0078218 6 os=ubuntu-20.04

./ripgrep/install.sh 1699607294.944433 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699607302.7809896 8 os=ubuntu-20.04

./colors/install.sh 1699607302.9334404 0 os=ubuntu-20.04

./system/install.sh 1699607308.287197 6 os=ubuntu-20.04

./alacritty/install.sh 1699607320.2290168 12 os=ubuntu-20.04

./vint/install.sh 1699607330.1642652 10 os=ubuntu-20.04

./osx/install.sh 1699607330.305666 0 os=ubuntu-20.04

./ninja/install.sh 1699607335.935704 5 os=ubuntu-20.04

./pyls/install.sh 1699607345.8872817 10 os=ubuntu-20.04

./clangd/install.sh 1699607363.440114 18 os=ubuntu-20.04

./nvim/install.sh 1699607376.551428 13 os=ubuntu-20.04

./fzf/install.sh 1699607378.2283823 2 os=ubuntu-20.04

./ccache/install.sh 1699607384.6728833 6 os=ubuntu-20.04
