./zsh/install.sh 1704126255.551897 21 os=macos-12

./ctags/install.sh 1704126262.2611609 7 os=macos-12

./alacritty/install.sh 1704126277.596541 15 os=macos-12

./ccache/install.sh 1704126284.2997818 7 os=macos-12

./gdb/install.sh 1704126284.632873 0 os=macos-12

./clangd/install.sh 1704126287.125042 2 os=macos-12

./cmake/install.sh 1704126291.834312 4 os=macos-12

./osx/install.sh 1704126292.188571 1 os=macos-12

./nvim/install.sh 1704126300.697979 8 os=macos-12

./pyls/install.sh 1704126325.565708 25 os=macos-12

./rust/install.sh 1704126340.904584 15 os=macos-12

./efm/install.sh 1704126341.873985 1 os=macos-12

./homebrew/install.sh 1704126359.627376 18 os=macos-12

./ninja/install.sh 1704126365.411333 6 os=macos-12

./system/install.sh 1704126378.5068932 13 os=macos-12

./colors/install.sh 1704126378.9791481 0 os=macos-12

./shellcheck/install.sh 1704126380.263526 1 os=macos-12

./tmux/install.sh 1704126386.115474 5 os=macos-12

./vint/install.sh 1704126398.696573 12 os=macos-12

./virtualenvwrapper/install.sh 1704126409.431193 11 os=macos-12

./ripgrep/install.sh 1704126415.4989371 6 os=macos-12

./fzf/install.sh 1704126417.797445 2 os=macos-12

./git/install.sh 1704126422.5953002 5 os=macos-12

install 1704126422.7868009 190 os=macos-12

test 1704126530.229344 97 os=macos-12

nvim 1704126530.632401 203225000 os=macos-12

nvim 1704126530.8469388 199007000 os=macos-12

nvim 1704126531.064186 198124000 os=macos-12

nvim 1704126531.288898 207516000 os=macos-12

nvim 1704126531.493936 186683000 os=macos-12

nvim 1704126531.778429 266452000 os=macos-12

nvim 1704126531.9861188 190571000 os=macos-12

nvim 1704126532.192919 189389000 os=macos-12
