./zsh/install.sh 1704126023.449323 10 os=ubuntu-20.04

./tmux/install.sh 1704126023.9401383 0 os=ubuntu-20.04

./nvim/install.sh 1704126029.3607934 6 os=ubuntu-20.04

./rust/install.sh 1704126037.4090054 8 os=ubuntu-20.04

./ccache/install.sh 1704126040.332791 3 os=ubuntu-20.04

./ctags/install.sh 1704126043.3948295 3 os=ubuntu-20.04

./homebrew/install.sh 1704126043.477229 0 os=ubuntu-20.04

./colors/install.sh 1704126043.5646448 0 os=ubuntu-20.04

./vint/install.sh 1704126049.4865742 6 os=ubuntu-20.04

./pyls/install.sh 1704126055.0936348 6 os=ubuntu-20.04

./system/install.sh 1704126058.2483146 3 os=ubuntu-20.04

./efm/install.sh 1704126058.9155338 0 os=ubuntu-20.04

./ripgrep/install.sh 1704126060.8685417 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1704126065.8296773 5 os=ubuntu-20.04

./alacritty/install.sh 1704126074.654611 9 os=ubuntu-20.04

./fzf/install.sh 1704126076.5760183 2 os=ubuntu-20.04

./gdb/install.sh 1704126087.3193824 11 os=ubuntu-20.04

./ninja/install.sh 1704126090.5596917 3 os=ubuntu-20.04

./cmake/install.sh 1704126098.7071645 8 os=ubuntu-20.04

./shellcheck/install.sh 1704126099.4917476 1 os=ubuntu-20.04

./osx/install.sh 1704126099.5753872 0 os=ubuntu-20.04

./clangd/install.sh 1704126109.9677036 10 os=ubuntu-20.04

./git/install.sh 1704126113.8948565 4 os=ubuntu-20.04

install 1704126113.974816 106 os=ubuntu-20.04

test 1704126170.5792882 54 os=ubuntu-20.04

nvim 1704126170.7362785 78478958 os=ubuntu-20.04

nvim 1704126170.814663 75923151 os=ubuntu-20.04

nvim 1704126170.8925455 75296250 os=ubuntu-20.04

nvim 1704126170.9712114 76128814 os=ubuntu-20.04

nvim 1704126171.0512128 77547969 os=ubuntu-20.04
