./zsh/install.sh 1704126255.551897 21 os=macos-12

./ctags/install.sh 1704126262.2611609 7 os=macos-12

./alacritty/install.sh 1704126277.596541 15 os=macos-12

./ccache/install.sh 1704126284.2997818 7 os=macos-12

./gdb/install.sh 1704126284.632873 0 os=macos-12

./clangd/install.sh 1704126287.125042 2 os=macos-12

./cmake/install.sh 1704126291.834312 4 os=macos-12

./osx/install.sh 1704126292.188571 1 os=macos-12

./nvim/install.sh 1704126300.697979 8 os=macos-12

./pyls/install.sh 1704126325.565708 25 os=macos-12
