./zsh/install.sh 1704126017.5525248 6 os=ubuntu-22.04

./efm/install.sh 1704126018.0020876 0 os=ubuntu-22.04

./system/install.sh 1704126020.7403207 2 os=ubuntu-22.04

./ninja/install.sh 1704126023.4831617 3 os=ubuntu-22.04

./cmake/install.sh 1704126030.1327114 7 os=ubuntu-22.04

./shellcheck/install.sh 1704126030.5932739 0 os=ubuntu-22.04

./git/install.sh 1704126033.5250697 3 os=ubuntu-22.04

./tmux/install.sh 1704126034.0175576 0 os=ubuntu-22.04

./rust/install.sh 1704126042.4431336 8 os=ubuntu-22.04

./gdb/install.sh 1704126049.290852 7 os=ubuntu-22.04

./homebrew/install.sh 1704126049.3851602 0 os=ubuntu-22.04

./osx/install.sh 1704126049.4776034 0 os=ubuntu-22.04

./ctags/install.sh 1704126052.2586787 3 os=ubuntu-22.04

./ccache/install.sh 1704126055.1909192 3 os=ubuntu-22.04

./ripgrep/install.sh 1704126056.451 1 os=ubuntu-22.04

./clangd/install.sh 1704126066.8804014 10 os=ubuntu-22.04

./colors/install.sh 1704126066.9826493 0 os=ubuntu-22.04

./fzf/install.sh 1704126068.018502 1 os=ubuntu-22.04

./vint/install.sh 1704126074.678556 6 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1704126079.3271558 5 os=ubuntu-22.04

./pyls/install.sh 1704126085.6735983 6 os=ubuntu-22.04

./alacritty/install.sh 1704126092.426382 7 os=ubuntu-22.04

./nvim/install.sh 1704126096.8394046 4 os=ubuntu-22.04

install 1704126096.9281979 91 os=ubuntu-22.04

test 1704126151.1342402 53 os=ubuntu-22.04

nvim 1704126151.3085854 87054082 os=ubuntu-22.04

nvim 1704126151.398645 86477632 os=ubuntu-22.04

nvim 1704126151.4897463 87522466 os=ubuntu-22.04

nvim 1704126151.5799756 86733280 os=ubuntu-22.04

nvim 1704126151.6707158 87091862 os=ubuntu-22.04

nvim 1704126151.7614794 87156454 os=ubuntu-22.04

nvim 1704126151.8524995 87519729 os=ubuntu-22.04

nvim 1704126151.942953 86793244 os=ubuntu-22.04
