./zsh/install.sh 1704126023.449323 10 os=ubuntu-20.04

./tmux/install.sh 1704126023.9401383 0 os=ubuntu-20.04

./nvim/install.sh 1704126029.3607934 6 os=ubuntu-20.04

./rust/install.sh 1704126037.4090054 8 os=ubuntu-20.04

./ccache/install.sh 1704126040.332791 3 os=ubuntu-20.04

./ctags/install.sh 1704126043.3948295 3 os=ubuntu-20.04

./homebrew/install.sh 1704126043.477229 0 os=ubuntu-20.04

./colors/install.sh 1704126043.5646448 0 os=ubuntu-20.04

./vint/install.sh 1704126049.4865742 6 os=ubuntu-20.04

./pyls/install.sh 1704126055.0936348 6 os=ubuntu-20.04

./system/install.sh 1704126058.2483146 3 os=ubuntu-20.04

./efm/install.sh 1704126058.9155338 0 os=ubuntu-20.04

./ripgrep/install.sh 1704126060.8685417 2 os=ubuntu-20.04
