./zsh/install.sh 1665556733.915673 7 os=ubuntu-22.04

./alacritty/install.sh 1665556742.5003462 9 os=ubuntu-22.04

./colors/install.sh 1665556744.8171427 2 os=ubuntu-22.04

./clangd/install.sh 1665556754.948737 10 os=ubuntu-22.04

./efm/install.sh 1665556755.8091862 1 os=ubuntu-22.04

./ripgrep/install.sh 1665556757.651727 2 os=ubuntu-22.04

./cmake/install.sh 1665556768.2926292 11 os=ubuntu-22.04

./pyls/install.sh 1665556781.362864 13 os=ubuntu-22.04

./ccache/install.sh 1665556790.3420393 9 os=ubuntu-22.04

./tmux/install.sh 1665556790.9903297 0 os=ubuntu-22.04

./git/install.sh 1665556791.6363842 0 os=ubuntu-22.04

./gdb/install.sh 1665556802.670536 11 os=ubuntu-22.04
