./zsh/install.sh 1665556733.4663265 12 os=ubuntu-20.04

./colors/install.sh 1665556734.8495734 1 os=ubuntu-20.04

./shellcheck/install.sh 1665556735.3109565 1 os=ubuntu-20.04

./vint/install.sh 1665556743.085413 7 os=ubuntu-20.04

./alacritty/install.sh 1665556752.8426166 9 os=ubuntu-20.04

./ripgrep/install.sh 1665556755.1562526 3 os=ubuntu-20.04

./system/install.sh 1665556760.1029994 5 os=ubuntu-20.04

./cmake/install.sh 1665556770.0547652 9 os=ubuntu-20.04

./git/install.sh 1665556770.7626832 0 os=ubuntu-20.04

./ninja/install.sh 1665556775.53073 5 os=ubuntu-20.04

./homebrew/install.sh 1665556775.6429458 0 os=ubuntu-20.04

./nvim/install.sh 1665556783.8904524 8 os=ubuntu-20.04

./fzf/install.sh 1665556785.2420096 2 os=ubuntu-20.04

./tmux/install.sh 1665556785.9640481 0 os=ubuntu-20.04

./ccache/install.sh 1665556790.8303351 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1665556797.7083948 7 os=ubuntu-20.04

./clangd/install.sh 1665556811.4960086 14 os=ubuntu-20.04

./ctags/install.sh 1665556816.9557743 5 os=ubuntu-20.04

./gdb/install.sh 1665556833.9525797 17 os=ubuntu-20.04

./pyls/install.sh 1665556841.0675387 7 os=ubuntu-20.04

./efm/install.sh 1665556841.4028788 0 os=ubuntu-20.04

./zoxide/install.sh 1665556842.35457 1 os=ubuntu-20.04

install 1665556842.4612439 129 os=ubuntu-20.04

test 1665556901.5846355 57 os=ubuntu-20.04
