./zsh/install.sh 1665556733.915673 7 os=ubuntu-22.04

./alacritty/install.sh 1665556742.5003462 9 os=ubuntu-22.04

./colors/install.sh 1665556744.8171427 2 os=ubuntu-22.04

./clangd/install.sh 1665556754.948737 10 os=ubuntu-22.04

./efm/install.sh 1665556755.8091862 1 os=ubuntu-22.04

./ripgrep/install.sh 1665556757.651727 2 os=ubuntu-22.04

./cmake/install.sh 1665556768.2926292 11 os=ubuntu-22.04

./pyls/install.sh 1665556781.362864 13 os=ubuntu-22.04

./ccache/install.sh 1665556790.3420393 9 os=ubuntu-22.04

./tmux/install.sh 1665556790.9903297 0 os=ubuntu-22.04

./git/install.sh 1665556791.6363842 0 os=ubuntu-22.04

./gdb/install.sh 1665556802.670536 11 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1665556809.259492 7 os=ubuntu-22.04

./ctags/install.sh 1665556813.188777 4 os=ubuntu-22.04

./fzf/install.sh 1665556815.3851454 2 os=ubuntu-22.04

./vint/install.sh 1665556820.805936 5 os=ubuntu-22.04

./system/install.sh 1665556824.8820379 4 os=ubuntu-22.04

./ninja/install.sh 1665556828.831728 4 os=ubuntu-22.04

./nvim/install.sh 1665556840.6213562 12 os=ubuntu-22.04

./zoxide/install.sh 1665556841.936619 1 os=ubuntu-22.04

./shellcheck/install.sh 1665556843.0223804 1 os=ubuntu-22.04

./homebrew/install.sh 1665556843.1597703 0 os=ubuntu-22.04

install 1665556843.2792292 124 os=ubuntu-22.04

test 1665556904.8281384 59 os=ubuntu-22.04

nvim 1665556905.0388649 97503083 os=ubuntu-22.04

nvim 1665556905.1388416 96673651 os=ubuntu-22.04

nvim 1665556905.2513702 109103333 os=ubuntu-22.04

nvim 1665556905.3525598 97759192 os=ubuntu-22.04

nvim 1665556905.4559224 100247890 os=ubuntu-22.04

nvim 1665556905.55551 96306736 os=ubuntu-22.04

nvim 1665556905.6523647 93898343 os=ubuntu-22.04

nvim 1665556905.7497487 94190054 os=ubuntu-22.04

nvim 1665556905.8487864 96180731 os=ubuntu-22.04

nvim 1665556905.9513357 99427857 os=ubuntu-22.04
