./zsh/install.sh 1690717424.4788625 11 os=ubuntu-22.04

./gdb/install.sh 1690717433.9918065 9 os=ubuntu-22.04

./rust/install.sh 1690717435.9558556 1 os=ubuntu-22.04

./clangd/install.sh 1690717446.294546 11 os=ubuntu-22.04

./ctags/install.sh 1690717450.871178 4 os=ubuntu-22.04

./system/install.sh 1690717455.4575715 5 os=ubuntu-22.04

./vint/install.sh 1690717464.1721437 9 os=ubuntu-22.04

./alacritty/install.sh 1690717473.8661547 9 os=ubuntu-22.04

./pyls/install.sh 1690717482.4082832 9 os=ubuntu-22.04

./zoxide/install.sh 1690717483.4206288 1 os=ubuntu-22.04

./git/install.sh 1690717487.414735 4 os=ubuntu-22.04

./ninja/install.sh 1690717492.008405 4 os=ubuntu-22.04

./cmake/install.sh 1690717501.065299 8 os=ubuntu-22.04

./shellcheck/install.sh 1690717501.7017596 0 os=ubuntu-22.04

./colors/install.sh 1690717503.0459669 1 os=ubuntu-22.04

./fzf/install.sh 1690717504.3589473 1 os=ubuntu-22.04

./ccache/install.sh 1690717509.0081007 4 os=ubuntu-22.04

./homebrew/install.sh 1690717509.1278756 0 os=ubuntu-22.04

./tmux/install.sh 1690717509.7886338 0 os=ubuntu-22.04

./ripgrep/install.sh 1690717511.2694952 2 os=ubuntu-22.04

./efm/install.sh 1690717511.8356426 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1690717518.4875417 7 os=ubuntu-22.04

./nvim/install.sh 1690717529.7373123 11 os=ubuntu-22.04

install 1690717529.849984 127 os=ubuntu-22.04

test 1690717602.4985907 71 os=ubuntu-22.04

nvim 1690717602.7554436 110539357 os=ubuntu-22.04
