./zsh/install.sh 1690717468.8885481 25 os=macos-11

./ctags/install.sh 1690717477.8977559 9 os=macos-11

./alacritty/install.sh 1690717496.669583 19 os=macos-11

./ccache/install.sh 1690717505.734876 9 os=macos-11

./gdb/install.sh 1690717506.0099578 0 os=macos-11

./clangd/install.sh 1690717512.622742 6 os=macos-11

./cmake/install.sh 1690717517.890495 5 os=macos-11

./nvim/install.sh 1690717544.5282009 27 os=macos-11

./pyls/install.sh 1690717562.379584 18 os=macos-11

./zoxide/install.sh 1690717566.220042 4 os=macos-11

./rust/install.sh 1690717583.5172942 17 os=macos-11

./efm/install.sh 1690717584.138189 0 os=macos-11

./homebrew/install.sh 1690717605.877215 21 os=macos-11

./ninja/install.sh 1690717612.940901 7 os=macos-11

./system/install.sh 1690717636.7169752 24 os=macos-11

./colors/install.sh 1690717645.082714 8 os=macos-11

./shellcheck/install.sh 1690717646.309168 1 os=macos-11

./tmux/install.sh 1690717653.5827851 7 os=macos-11

./vint/install.sh 1690717665.311679 12 os=macos-11

./virtualenvwrapper/install.sh 1690717678.172417 13 os=macos-11
