./zsh/install.sh 1691322237.9004812 17 os=ubuntu-20.04

./system/install.sh 1691322243.154851 6 os=ubuntu-20.04

./zoxide/install.sh 1691322244.5071156 1 os=ubuntu-20.04

./gdb/install.sh 1691322273.7919445 29 os=ubuntu-20.04

./colors/install.sh 1691322275.4897442 2 os=ubuntu-20.04

./pyls/install.sh 1691322289.2816877 14 os=ubuntu-20.04

./ctags/install.sh 1691322293.838725 4 os=ubuntu-20.04

./shellcheck/install.sh 1691322294.594624 1 os=ubuntu-20.04

./ccache/install.sh 1691322298.9915988 4 os=ubuntu-20.04

./homebrew/install.sh 1691322299.1157386 0 os=ubuntu-20.04

./cmake/install.sh 1691322309.2198105 10 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1691322315.505446 6 os=ubuntu-20.04

./nvim/install.sh 1691322326.8036213 11 os=ubuntu-20.04

./ripgrep/install.sh 1691322329.3107042 3 os=ubuntu-20.04

./clangd/install.sh 1691322347.875842 18 os=ubuntu-20.04

./rust/install.sh 1691322362.8696897 15 os=ubuntu-20.04

./ninja/install.sh 1691322367.2418897 5 os=ubuntu-20.04

./efm/install.sh 1691322367.8813636 0 os=ubuntu-20.04

./alacritty/install.sh 1691322379.609117 12 os=ubuntu-20.04
