./zsh/install.sh 1691322237.108563 16 os=ubuntu-22.04

./git/install.sh 1691322241.6505575 4 os=ubuntu-22.04

./colors/install.sh 1691322243.4791718 2 os=ubuntu-22.04

./ninja/install.sh 1691322249.12418 6 os=ubuntu-22.04

./ccache/install.sh 1691322255.3662632 6 os=ubuntu-22.04

./shellcheck/install.sh 1691322256.4992313 1 os=ubuntu-22.04

./cmake/install.sh 1691322268.5023553 12 os=ubuntu-22.04

./zoxide/install.sh 1691322269.9157546 1 os=ubuntu-22.04

./ripgrep/install.sh 1691322272.071038 2 os=ubuntu-22.04

./pyls/install.sh 1691322287.491366 15 os=ubuntu-22.04

./rust/install.sh 1691322301.7255094 14 os=ubuntu-22.04

./efm/install.sh 1691322302.6221168 1 os=ubuntu-22.04

./fzf/install.sh 1691322304.9143493 2 os=ubuntu-22.04

./system/install.sh 1691322312.0288556 7 os=ubuntu-22.04

./tmux/install.sh 1691322312.79709 0 os=ubuntu-22.04

./homebrew/install.sh 1691322312.9443424 0 os=ubuntu-22.04

./alacritty/install.sh 1691322326.735407 14 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1691322335.8056288 9 os=ubuntu-22.04

./clangd/install.sh 1691322349.5119047 14 os=ubuntu-22.04

./vint/install.sh 1691322356.2922683 7 os=ubuntu-22.04

./ctags/install.sh 1691322362.604907 6 os=ubuntu-22.04

./gdb/install.sh 1691322394.3486242 32 os=ubuntu-22.04

./nvim/install.sh 1691322408.7930562 14 os=ubuntu-22.04

install 1691322408.9257479 199 os=ubuntu-22.04

test 1691322486.8952122 76 os=ubuntu-22.04

nvim 1691322487.1481366 120646991 os=ubuntu-22.04

nvim 1691322487.2750356 122911075 os=ubuntu-22.04

nvim 1691322487.4082992 129243210 os=ubuntu-22.04

nvim 1691322487.534209 121965639 os=ubuntu-22.04

nvim 1691322487.6587605 120702793 os=ubuntu-22.04

nvim 1691322487.787338 124628639 os=ubuntu-22.04

nvim 1691322487.9144695 123321290 os=ubuntu-22.04

nvim 1691322488.043575 123579499 os=ubuntu-22.04

nvim 1691322488.1726477 125293363 os=ubuntu-22.04

nvim 1691322488.300721 124245924 os=ubuntu-22.04

zsh 1691322488.945437 513941929 os=ubuntu-22.04

zsh 1691322489.4689503 519196224 os=ubuntu-22.04
