./zsh/install.sh 1690717436.951788 16 os=ubuntu-20.04

./efm/install.sh 1690717437.6306198 1 os=ubuntu-20.04

./nvim/install.sh 1690717452.9056318 15 os=ubuntu-20.04

./ripgrep/install.sh 1690717455.3501103 3 os=ubuntu-20.04

./pyls/install.sh 1690717463.9048035 8 os=ubuntu-20.04

./vint/install.sh 1690717468.7821612 5 os=ubuntu-20.04

./fzf/install.sh 1690717470.8769808 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1690717477.8621137 7 os=ubuntu-20.04

./system/install.sh 1690717482.5373085 5 os=ubuntu-20.04

./alacritty/install.sh 1690717494.1087642 12 os=ubuntu-20.04

./git/install.sh 1690717498.4358695 4 os=ubuntu-20.04

./shellcheck/install.sh 1690717499.3624184 1 os=ubuntu-20.04

./rust/install.sh 1690717501.0347192 1 os=ubuntu-20.04

./ctags/install.sh 1690717505.7917142 4 os=ubuntu-20.04

./tmux/install.sh 1690717506.451291 1 os=ubuntu-20.04

./zoxide/install.sh 1690717507.5460935 1 os=ubuntu-20.04
