./zsh/install.sh 1690717424.4788625 11 os=ubuntu-22.04

./gdb/install.sh 1690717433.9918065 9 os=ubuntu-22.04

./rust/install.sh 1690717435.9558556 1 os=ubuntu-22.04

./clangd/install.sh 1690717446.294546 11 os=ubuntu-22.04

./ctags/install.sh 1690717450.871178 4 os=ubuntu-22.04

./system/install.sh 1690717455.4575715 5 os=ubuntu-22.04

./vint/install.sh 1690717464.1721437 9 os=ubuntu-22.04

./alacritty/install.sh 1690717473.8661547 9 os=ubuntu-22.04

./pyls/install.sh 1690717482.4082832 9 os=ubuntu-22.04

./zoxide/install.sh 1690717483.4206288 1 os=ubuntu-22.04

./git/install.sh 1690717487.414735 4 os=ubuntu-22.04

./ninja/install.sh 1690717492.008405 4 os=ubuntu-22.04
