./zsh/install.sh 1691322237.9004812 17 os=ubuntu-20.04

./system/install.sh 1691322243.154851 6 os=ubuntu-20.04

./zoxide/install.sh 1691322244.5071156 1 os=ubuntu-20.04

./gdb/install.sh 1691322273.7919445 29 os=ubuntu-20.04

./colors/install.sh 1691322275.4897442 2 os=ubuntu-20.04

./pyls/install.sh 1691322289.2816877 14 os=ubuntu-20.04

./ctags/install.sh 1691322293.838725 4 os=ubuntu-20.04

./shellcheck/install.sh 1691322294.594624 1 os=ubuntu-20.04

./ccache/install.sh 1691322298.9915988 4 os=ubuntu-20.04

./homebrew/install.sh 1691322299.1157386 0 os=ubuntu-20.04

./cmake/install.sh 1691322309.2198105 10 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1691322315.505446 6 os=ubuntu-20.04

./nvim/install.sh 1691322326.8036213 11 os=ubuntu-20.04

./ripgrep/install.sh 1691322329.3107042 3 os=ubuntu-20.04

./clangd/install.sh 1691322347.875842 18 os=ubuntu-20.04

./rust/install.sh 1691322362.8696897 15 os=ubuntu-20.04

./ninja/install.sh 1691322367.2418897 5 os=ubuntu-20.04

./efm/install.sh 1691322367.8813636 0 os=ubuntu-20.04

./alacritty/install.sh 1691322379.609117 12 os=ubuntu-20.04

./fzf/install.sh 1691322381.3421657 2 os=ubuntu-20.04

./git/install.sh 1691322386.2346954 5 os=ubuntu-20.04

./tmux/install.sh 1691322386.9788678 0 os=ubuntu-20.04

./vint/install.sh 1691322392.1088388 6 os=ubuntu-20.04

install 1691322392.2175493 185 os=ubuntu-20.04

test 1691322469.8046944 75 os=ubuntu-20.04

nvim 1691322470.018281 108610792 os=ubuntu-20.04

nvim 1691322470.1315033 109422980 os=ubuntu-20.04

nvim 1691322470.24398 108646892 os=ubuntu-20.04

nvim 1691322470.356439 108681592 os=ubuntu-20.04

nvim 1691322470.468839 108641992 os=ubuntu-20.04

nvim 1691322470.5818217 109207982 os=ubuntu-20.04

nvim 1691322470.6931894 107527309 os=ubuntu-20.04

nvim 1691322470.804887 107914203 os=ubuntu-20.04

nvim 1691322470.9167793 108172099 os=ubuntu-20.04

nvim 1691322471.0292969 108738890 os=ubuntu-20.04

zsh 1691322471.59177 457066013 os=ubuntu-20.04
