./zsh/install.sh 1690311025.0267222 10 os=ubuntu-22.04

./gdb/install.sh 1690311034.68561 9 os=ubuntu-22.04

./rust/install.sh 1690311036.4693732 2 os=ubuntu-22.04

./clangd/install.sh 1690311046.411727 10 os=ubuntu-22.04

./ctags/install.sh 1690311050.5742078 4 os=ubuntu-22.04

./system/install.sh 1690311054.8032026 4 os=ubuntu-22.04

./vint/install.sh 1690311063.5045574 9 os=ubuntu-22.04

./alacritty/install.sh 1690311072.9398146 9 os=ubuntu-22.04

./pyls/install.sh 1690311081.7640443 9 os=ubuntu-22.04

./zoxide/install.sh 1690311082.7918453 1 os=ubuntu-22.04

./git/install.sh 1690311086.5382006 4 os=ubuntu-22.04
