./zsh/install.sh 1691322237.108563 16 os=ubuntu-22.04

./git/install.sh 1691322241.6505575 4 os=ubuntu-22.04

./colors/install.sh 1691322243.4791718 2 os=ubuntu-22.04

./ninja/install.sh 1691322249.12418 6 os=ubuntu-22.04

./ccache/install.sh 1691322255.3662632 6 os=ubuntu-22.04

./shellcheck/install.sh 1691322256.4992313 1 os=ubuntu-22.04

./cmake/install.sh 1691322268.5023553 12 os=ubuntu-22.04

./zoxide/install.sh 1691322269.9157546 1 os=ubuntu-22.04

./ripgrep/install.sh 1691322272.071038 2 os=ubuntu-22.04

./pyls/install.sh 1691322287.491366 15 os=ubuntu-22.04

./rust/install.sh 1691322301.7255094 14 os=ubuntu-22.04
