./zsh/install.sh 1690311051.4456162 20 os=ubuntu-20.04

./efm/install.sh 1690311052.1909106 1 os=ubuntu-20.04

./nvim/install.sh 1690311068.1492918 16 os=ubuntu-20.04

./ripgrep/install.sh 1690311075.4338872 7 os=ubuntu-20.04

./pyls/install.sh 1690311085.220148 10 os=ubuntu-20.04

./vint/install.sh 1690311090.725413 5 os=ubuntu-20.04

./fzf/install.sh 1690311092.736119 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1690311100.8304875 8 os=ubuntu-20.04

./system/install.sh 1690311106.2769363 6 os=ubuntu-20.04

./alacritty/install.sh 1690311119.157823 13 os=ubuntu-20.04

./git/install.sh 1690311124.2070332 5 os=ubuntu-20.04

./shellcheck/install.sh 1690311124.9410002 0 os=ubuntu-20.04

./rust/install.sh 1690311126.8977692 2 os=ubuntu-20.04

./ctags/install.sh 1690311132.8715513 6 os=ubuntu-20.04

./tmux/install.sh 1690311133.703124 1 os=ubuntu-20.04

./zoxide/install.sh 1690311134.9559722 1 os=ubuntu-20.04

./ccache/install.sh 1690311140.623658 6 os=ubuntu-20.04

./gdb/install.sh 1690311161.4353354 21 os=ubuntu-20.04

./cmake/install.sh 1690311172.3539019 11 os=ubuntu-20.04

./ninja/install.sh 1690311177.3428946 5 os=ubuntu-20.04

./clangd/install.sh 1690311193.0583456 15 os=ubuntu-20.04

./homebrew/install.sh 1690311193.1834009 0 os=ubuntu-20.04

./colors/install.sh 1690311194.853094 1 os=ubuntu-20.04

install 1690311194.9818335 177 os=ubuntu-20.04

test 1690311284.6101286 87 os=ubuntu-20.04
