./zsh/install.sh 1691322258.41592 24 os=macos-11

./ctags/install.sh 1691322266.950638 8 os=macos-11

./alacritty/install.sh 1691322285.20291 19 os=macos-11

./ccache/install.sh 1691322294.087169 8 os=macos-11

./gdb/install.sh 1691322294.413866 0 os=macos-11

./clangd/install.sh 1691322296.6572878 2 os=macos-11

./cmake/install.sh 1691322302.0055091 5 os=macos-11

./nvim/install.sh 1691322327.411233 25 os=macos-11

./pyls/install.sh 1691322345.200043 18 os=macos-11

./zoxide/install.sh 1691322349.2144861 4 os=macos-11

./rust/install.sh 1691322363.011531 13 os=macos-11

./efm/install.sh 1691322363.691843 0 os=macos-11

./homebrew/install.sh 1691322384.6759171 21 os=macos-11

./ninja/install.sh 1691322391.669717 7 os=macos-11
