./zsh/install.sh 1671376043.15538 27 os=macos-11

./ctags/install.sh 1671376057.3099399 14 os=macos-11

./alacritty/install.sh 1671376075.0474272 17 os=macos-11

./ccache/install.sh 1671376093.6083672 18 os=macos-11

./gdb/install.sh 1671376093.992982 0 os=macos-11

./clangd/install.sh 1671376096.0502138 1 os=macos-11

./cmake/install.sh 1671376099.552951 3 os=macos-11

./nvim/install.sh 1671376151.534624 52 os=macos-11

./pyls/install.sh 1671376171.784353 20 os=macos-11

./zoxide/install.sh 1671376175.203491 4 os=macos-11

./rust/install.sh 1671376201.327184 26 os=macos-11

./efm/install.sh 1671376201.953342 0 os=macos-11

./homebrew/install.sh 1671376225.797871 24 os=macos-11

./ninja/install.sh 1671376233.316957 8 os=macos-11

./system/install.sh 1671376255.4020538 22 os=macos-11

./colors/install.sh 1671376261.79901 6 os=macos-11

./shellcheck/install.sh 1671376262.790161 1 os=macos-11

./tmux/install.sh 1671376271.52883 9 os=macos-11

./vint/install.sh 1671376281.7668722 10 os=macos-11

./virtualenvwrapper/install.sh 1671376306.379592 25 os=macos-11

./ripgrep/install.sh 1671376314.583683 8 os=macos-11

./fzf/install.sh 1671376318.710485 4 os=macos-11

./git/install.sh 1671376321.872397 3 os=macos-11

install 1671376322.082931 306 os=macos-11

test 1671376385.110771 52 os=macos-11

nvim 1671376385.5660238 258215000 os=macos-11
