./zsh/install.sh 1671375764.3598793 23 os=ubuntu-20.04

./ctags/install.sh 1671375769.2893825 5 os=ubuntu-20.04

./efm/install.sh 1671375769.984554 0 os=ubuntu-20.04

./git/install.sh 1671375770.657852 1 os=ubuntu-20.04

./fzf/install.sh 1671375772.42968 2 os=ubuntu-20.04

./colors/install.sh 1671375773.9977057 1 os=ubuntu-20.04

./shellcheck/install.sh 1671375774.664097 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1671375781.753932 7 os=ubuntu-20.04

./alacritty/install.sh 1671375791.9544764 10 os=ubuntu-20.04

./homebrew/install.sh 1671375792.0643747 0 os=ubuntu-20.04

./ninja/install.sh 1671375797.0446398 4 os=ubuntu-20.04

./clangd/install.sh 1671375810.2885547 13 os=ubuntu-20.04

./ripgrep/install.sh 1671375812.9051871 2 os=ubuntu-20.04

./cmake/install.sh 1671375827.5509663 15 os=ubuntu-20.04

./pyls/install.sh 1671375846.124348 19 os=ubuntu-20.04

./rust/install.sh 1671375866.7230213 20 os=ubuntu-20.04

./nvim/install.sh 1671375878.606072 12 os=ubuntu-20.04

./zoxide/install.sh 1671375880.1603177 2 os=ubuntu-20.04

./system/install.sh 1671375885.2511644 5 os=ubuntu-20.04

./vint/install.sh 1671375889.9445984 4 os=ubuntu-20.04

./ccache/install.sh 1671375894.9816494 5 os=ubuntu-20.04

./gdb/install.sh 1671375912.709962 18 os=ubuntu-20.04

./tmux/install.sh 1671375913.400728 1 os=ubuntu-20.04

install 1671375913.505548 181 os=ubuntu-20.04

test 1671375980.6007528 65 os=ubuntu-20.04

nvim 1671375980.802843 99871315 os=ubuntu-20.04

nvim 1671375980.9071882 100485722 os=ubuntu-20.04

nvim 1671375981.010699 99560010 os=ubuntu-20.04

nvim 1671375981.1131182 98572499 os=ubuntu-20.04

nvim 1671375981.2188146 101938939 os=ubuntu-20.04

nvim 1671375981.3215592 99090905 os=ubuntu-20.04

nvim 1671375981.4259098 100552623 os=ubuntu-20.04

nvim 1671375981.5299733 100277819 os=ubuntu-20.04

nvim 1671375981.6348681 101239831 os=ubuntu-20.04

nvim 1671375981.738501 99980216 os=ubuntu-20.04

zsh 1671375982.2883246 445134413 os=ubuntu-20.04

zsh 1671375982.7379022 445918722 os=ubuntu-20.04
