./zsh/install.sh 1671375764.3598793 23 os=ubuntu-20.04

./ctags/install.sh 1671375769.2893825 5 os=ubuntu-20.04

./efm/install.sh 1671375769.984554 0 os=ubuntu-20.04

./git/install.sh 1671375770.657852 1 os=ubuntu-20.04

./fzf/install.sh 1671375772.42968 2 os=ubuntu-20.04

./colors/install.sh 1671375773.9977057 1 os=ubuntu-20.04

./shellcheck/install.sh 1671375774.664097 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1671375781.753932 7 os=ubuntu-20.04

./alacritty/install.sh 1671375791.9544764 10 os=ubuntu-20.04

./homebrew/install.sh 1671375792.0643747 0 os=ubuntu-20.04
