./zsh/install.sh 1671376043.15538 27 os=macos-11

./ctags/install.sh 1671376057.3099399 14 os=macos-11

./alacritty/install.sh 1671376075.0474272 17 os=macos-11

./ccache/install.sh 1671376093.6083672 18 os=macos-11

./gdb/install.sh 1671376093.992982 0 os=macos-11

./clangd/install.sh 1671376096.0502138 1 os=macos-11

./cmake/install.sh 1671376099.552951 3 os=macos-11

./nvim/install.sh 1671376151.534624 52 os=macos-11

./pyls/install.sh 1671376171.784353 20 os=macos-11

./zoxide/install.sh 1671376175.203491 4 os=macos-11

./rust/install.sh 1671376201.327184 26 os=macos-11
