./zsh/install.sh 1671375762.2828655 7 os=ubuntu-22.04

./gdb/install.sh 1671375768.52321 6 os=ubuntu-22.04

./alacritty/install.sh 1671375779.6825376 11 os=ubuntu-22.04

./colors/install.sh 1671375781.1109111 2 os=ubuntu-22.04

./ctags/install.sh 1671375784.9249065 3 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1671375791.3086362 7 os=ubuntu-22.04

./vint/install.sh 1671375799.9953344 8 os=ubuntu-22.04

./pyls/install.sh 1671375812.0956755 12 os=ubuntu-22.04

./fzf/install.sh 1671375813.9549425 1 os=ubuntu-22.04

./ccache/install.sh 1671375818.025407 4 os=ubuntu-22.04
