./zsh/install.sh 1679820287.06205 12 os=ubuntu-22.04

./fzf/install.sh 1679820291.5692582 4 os=ubuntu-22.04

./ninja/install.sh 1679820294.9366677 3 os=ubuntu-22.04

./pyls/install.sh 1679820306.5857868 12 os=ubuntu-22.04

./colors/install.sh 1679820307.7857337 1 os=ubuntu-22.04

./vint/install.sh 1679820312.9397357 5 os=ubuntu-22.04

./nvim/install.sh 1679820324.569044 12 os=ubuntu-22.04

./git/install.sh 1679820329.454394 5 os=ubuntu-22.04

./rust/install.sh 1679820343.6056113 14 os=ubuntu-22.04

./alacritty/install.sh 1679820352.2722907 9 os=ubuntu-22.04

./gdb/install.sh 1679820358.32032 6 os=ubuntu-22.04
