./zsh/install.sh 1679820314.914152 22 os=macos-11

./ctags/install.sh 1679820324.379343 10 os=macos-11

./alacritty/install.sh 1679820340.357868 16 os=macos-11

./ccache/install.sh 1679820350.758755 10 os=macos-11

./gdb/install.sh 1679820351.0031931 0 os=macos-11

./clangd/install.sh 1679820353.18192 2 os=macos-11

./cmake/install.sh 1679820355.719469 2 os=macos-11

./nvim/install.sh 1679820380.0715039 24 os=macos-11

./pyls/install.sh 1679820394.2918441 14 os=macos-11

./zoxide/install.sh 1679820397.057887 2 os=macos-11

./rust/install.sh 1679820411.6091049 14 os=macos-11

./efm/install.sh 1679820412.074355 0 os=macos-11

./homebrew/install.sh 1679820430.8133671 18 os=macos-11

./ninja/install.sh 1679820437.080016 6 os=macos-11

./system/install.sh 1679820466.507997 29 os=macos-11

./colors/install.sh 1679820472.160347 5 os=macos-11
