./zsh/install.sh 1679831054.438994 22 os=macos-11

./ctags/install.sh 1679831064.005088 9 os=macos-11

./alacritty/install.sh 1679831077.366667 13 os=macos-11

./ccache/install.sh 1679831087.7746 10 os=macos-11

./gdb/install.sh 1679831088.019565 0 os=macos-11

./clangd/install.sh 1679831089.926644 1 os=macos-11

./cmake/install.sh 1679831092.2383301 3 os=macos-11

./nvim/install.sh 1679831116.73986 24 os=macos-11

./pyls/install.sh 1679831130.6373491 14 os=macos-11

./zoxide/install.sh 1679831133.344564 3 os=macos-11

./rust/install.sh 1679831146.809089 13 os=macos-11

./efm/install.sh 1679831147.448184 1 os=macos-11

./homebrew/install.sh 1679831165.359118 18 os=macos-11

./ninja/install.sh 1679831171.3967628 6 os=macos-11

./system/install.sh 1679831200.766432 29 os=macos-11

./colors/install.sh 1679831206.169226 6 os=macos-11

./shellcheck/install.sh 1679831207.12928 0 os=macos-11

./tmux/install.sh 1679831213.301483 6 os=macos-11

./vint/install.sh 1679831221.92624 8 os=macos-11

./virtualenvwrapper/install.sh 1679831234.948111 13 os=macos-11

./ripgrep/install.sh 1679831241.03273 6 os=macos-11

./fzf/install.sh 1679831242.5118668 1 os=macos-11

./git/install.sh 1679831244.9639192 2 os=macos-11
