./zsh/install.sh 1679820288.5658798 16 os=ubuntu-20.04

./gdb/install.sh 1679820297.053343 8 os=ubuntu-20.04

./alacritty/install.sh 1679820305.7924702 8 os=ubuntu-20.04

./git/install.sh 1679820309.096464 4 os=ubuntu-20.04

./cmake/install.sh 1679820318.9153268 9 os=ubuntu-20.04

./fzf/install.sh 1679820324.2189171 6 os=ubuntu-20.04

./tmux/install.sh 1679820324.8038762 0 os=ubuntu-20.04

./ctags/install.sh 1679820329.105748 5 os=ubuntu-20.04

./zoxide/install.sh 1679820330.201437 1 os=ubuntu-20.04

./ccache/install.sh 1679820334.0914857 4 os=ubuntu-20.04

./vint/install.sh 1679820342.0917149 8 os=ubuntu-20.04

./homebrew/install.sh 1679820342.2035263 0 os=ubuntu-20.04

./shellcheck/install.sh 1679820343.0952966 1 os=ubuntu-20.04

./system/install.sh 1679820347.4479685 4 os=ubuntu-20.04

./nvim/install.sh 1679820358.6570876 11 os=ubuntu-20.04

./pyls/install.sh 1679820366.2229059 8 os=ubuntu-20.04

./colors/install.sh 1679820367.6207724 1 os=ubuntu-20.04

./efm/install.sh 1679820368.315809 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1679820375.498505 7 os=ubuntu-20.04

./rust/install.sh 1679820390.023757 14 os=ubuntu-20.04

./clangd/install.sh 1679820402.1746416 12 os=ubuntu-20.04

./ninja/install.sh 1679820405.78056 3 os=ubuntu-20.04

./ripgrep/install.sh 1679820408.0969791 3 os=ubuntu-20.04

install 1679820408.2022657 145 os=ubuntu-20.04

test 1679820496.688137 86 os=ubuntu-20.04

nvim 1679820496.9016166 109544147 os=ubuntu-20.04

nvim 1679820497.0132365 107812051 os=ubuntu-20.04

nvim 1679820497.1253707 108440650 os=ubuntu-20.04

nvim 1679820497.237394 108307350 os=ubuntu-20.04

nvim 1679820497.349907 108828549 os=ubuntu-20.04

nvim 1679820497.4614275 107750851 os=ubuntu-20.04

nvim 1679820497.57251 107400852 os=ubuntu-20.04

nvim 1679820497.6845741 108126651 os=ubuntu-20.04

nvim 1679820497.796274 107959651 os=ubuntu-20.04

nvim 1679820497.9080784 108111851 os=ubuntu-20.04

zsh 1679820498.463382 451127859 os=ubuntu-20.04

zsh 1679820498.9246395 457618944 os=ubuntu-20.04
