./zsh/install.sh 1679820314.914152 22 os=macos-11

./ctags/install.sh 1679820324.379343 10 os=macos-11

./alacritty/install.sh 1679820340.357868 16 os=macos-11

./ccache/install.sh 1679820350.758755 10 os=macos-11

./gdb/install.sh 1679820351.0031931 0 os=macos-11

./clangd/install.sh 1679820353.18192 2 os=macos-11

./cmake/install.sh 1679820355.719469 2 os=macos-11

./nvim/install.sh 1679820380.0715039 24 os=macos-11

./pyls/install.sh 1679820394.2918441 14 os=macos-11

./zoxide/install.sh 1679820397.057887 2 os=macos-11

./rust/install.sh 1679820411.6091049 14 os=macos-11

./efm/install.sh 1679820412.074355 0 os=macos-11

./homebrew/install.sh 1679820430.8133671 18 os=macos-11

./ninja/install.sh 1679820437.080016 6 os=macos-11

./system/install.sh 1679820466.507997 29 os=macos-11

./colors/install.sh 1679820472.160347 5 os=macos-11

./shellcheck/install.sh 1679820473.165099 1 os=macos-11

./tmux/install.sh 1679820479.4080052 6 os=macos-11

./vint/install.sh 1679820488.3766022 9 os=macos-11

./virtualenvwrapper/install.sh 1679820501.632266 13 os=macos-11

./ripgrep/install.sh 1679820507.928194 6 os=macos-11

./fzf/install.sh 1679820509.202883 2 os=macos-11

./git/install.sh 1679820511.7359629 2 os=macos-11

install 1679820511.914986 222 os=macos-11

test 1679820615.760355 95 os=macos-11

nvim 1679820616.318497 317763000 os=macos-11

nvim 1679820616.622098 278975000 os=macos-11

nvim 1679820616.901498 254161000 os=macos-11

nvim 1679820617.22536 293130000 os=macos-11

nvim 1679820617.5025148 258867000 os=macos-11

nvim 1679820617.7594712 236709000 os=macos-11
