./zsh/install.sh 1679831022.6592066 12 os=ubuntu-22.04

./fzf/install.sh 1679831026.7579355 4 os=ubuntu-22.04

./ninja/install.sh 1679831030.0092697 3 os=ubuntu-22.04

./pyls/install.sh 1679831041.9919646 11 os=ubuntu-22.04

./colors/install.sh 1679831043.2441223 1 os=ubuntu-22.04

./vint/install.sh 1679831048.5029697 5 os=ubuntu-22.04

./nvim/install.sh 1679831060.4339216 12 os=ubuntu-22.04

./git/install.sh 1679831065.444169 5 os=ubuntu-22.04

./rust/install.sh 1679831078.4807532 13 os=ubuntu-22.04

./alacritty/install.sh 1679831087.8894222 9 os=ubuntu-22.04

./gdb/install.sh 1679831093.087667 5 os=ubuntu-22.04

./tmux/install.sh 1679831093.6548154 0 os=ubuntu-22.04

./shellcheck/install.sh 1679831094.4837127 1 os=ubuntu-22.04

./ripgrep/install.sh 1679831096.0683527 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679831101.3395479 5 os=ubuntu-22.04

./cmake/install.sh 1679831117.2677636 16 os=ubuntu-22.04

./ctags/install.sh 1679831120.6087952 3 os=ubuntu-22.04
