./zsh/install.sh 1679831042.0705388 24 os=ubuntu-20.04

./gdb/install.sh 1679831050.233056 8 os=ubuntu-20.04

./alacritty/install.sh 1679831058.609394 8 os=ubuntu-20.04

./git/install.sh 1679831062.093891 4 os=ubuntu-20.04

./cmake/install.sh 1679831071.6299524 9 os=ubuntu-20.04

./fzf/install.sh 1679831076.5138783 5 os=ubuntu-20.04

./tmux/install.sh 1679831077.1563587 1 os=ubuntu-20.04

./ctags/install.sh 1679831081.4430976 4 os=ubuntu-20.04

./zoxide/install.sh 1679831082.3878822 1 os=ubuntu-20.04

./ccache/install.sh 1679831086.8614867 4 os=ubuntu-20.04

./vint/install.sh 1679831094.830486 8 os=ubuntu-20.04

./homebrew/install.sh 1679831094.9467347 0 os=ubuntu-20.04

./shellcheck/install.sh 1679831095.5788972 1 os=ubuntu-20.04

./system/install.sh 1679831099.8505394 4 os=ubuntu-20.04

./nvim/install.sh 1679831109.899422 10 os=ubuntu-20.04

./pyls/install.sh 1679831117.213531 8 os=ubuntu-20.04

./colors/install.sh 1679831118.5601106 1 os=ubuntu-20.04

./efm/install.sh 1679831118.974734 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1679831126.288213 8 os=ubuntu-20.04

./rust/install.sh 1679831139.362964 13 os=ubuntu-20.04

./clangd/install.sh 1679831152.6936443 13 os=ubuntu-20.04

./ninja/install.sh 1679831156.4677093 4 os=ubuntu-20.04

./ripgrep/install.sh 1679831158.7012336 2 os=ubuntu-20.04

install 1679831158.8108933 152 os=ubuntu-20.04

test 1679831251.9663885 90 os=ubuntu-20.04

nvim 1679831252.1846704 109552912 os=ubuntu-20.04

nvim 1679831252.2960951 107193302 os=ubuntu-20.04

nvim 1679831252.4087775 108512108 os=ubuntu-20.04

nvim 1679831252.5227625 109811913 os=ubuntu-20.04

nvim 1679831252.636356 109311411 os=ubuntu-20.04

nvim 1679831252.7493734 108827609 os=ubuntu-20.04

nvim 1679831252.861694 108193606 os=ubuntu-20.04
