./pyls/install.sh 1661243408.3204389 8 os=Linux

./shellcheck/install.sh 1661243409.9051611 1 os=Linux

./clangd/install.sh 1661243431.7138064 22 os=Linux

./vint/install.sh 1661243435.0666854 3 os=Linux

./alacritty/install.sh 1661243444.3153362 9 os=Linux

./zoxide/install.sh 1661243446.170749 2 os=Linux

./homebrew/install.sh 1661243446.275935 0 os=Linux

./cmake/install.sh 1661243457.4528744 11 os=Linux

./ccache/install.sh 1661243461.52146 4 os=Linux

./gdb/install.sh 1661243478.2499576 17 os=Linux

./ninja/install.sh 1661243482.5335562 4 os=Linux

./virtualenvwrapper/install.sh 1661243489.0810823 6 os=Linux

./tmux/install.sh 1661243489.7976315 0 os=Linux

./git/install.sh 1661243490.500139 1 os=Linux

./nvim/install.sh 1661243501.1957371 11 os=Linux

./ctags/install.sh 1661243505.446256 4 os=Linux

./zsh/install.sh 1661243514.7083836 9 os=Linux

./fzf/install.sh 1661243516.905503 2 os=Linux

./efm/install.sh 1661243517.5953064 1 os=Linux

./system/install.sh 1661243521.9164212 4 os=Linux

./ripgrep/install.sh 1661243524.5974019 3 os=Linux

./colors/install.sh 1661243526.4132316 2 os=Linux

install 1661243526.5142822 141 os=Linux

test 1661243584.4132588 56 os=Linux

nvim 1661243584.6185923 106716887 os=Linux

nvim 1661243584.7290523 106991787 os=Linux

nvim 1661243584.839985 107304886 os=Linux

nvim 1661243584.9527998 109199582 os=Linux
