./ctags/install.sh 1661243423.264988 18 os=macOS

./alacritty/install.sh 1661243438.1396768 14 os=macOS

./ccache/install.sh 1661243452.6683362 14 os=macOS

./gdb/install.sh 1661243453.198101 0 os=macOS

./clangd/install.sh 1661243460.3233721 7 os=macOS

./cmake/install.sh 1661243462.5772212 2 os=macOS

./nvim/install.sh 1661243486.2688582 24 os=macOS

./pyls/install.sh 1661243540.272446 54 os=macOS

./zoxide/install.sh 1661243544.007263 3 os=macOS

./efm/install.sh 1661243545.3088589 1 os=macOS

./homebrew/install.sh 1661243582.380861 37 os=macOS
