./pyls/install.sh 1661101298.7918873 10 os=Linux

./shellcheck/install.sh 1661101299.3976727 1 os=Linux

./clangd/install.sh 1661101337.0533228 37 os=Linux

./vint/install.sh 1661101340.6928504 3 os=Linux

./alacritty/install.sh 1661101350.1896417 10 os=Linux

./zoxide/install.sh 1661101351.3506877 1 os=Linux

./homebrew/install.sh 1661101351.4771361 0 os=Linux

./cmake/install.sh 1661101361.5663307 10 os=Linux

./ccache/install.sh 1661101366.2904177 5 os=Linux

./gdb/install.sh 1661101375.1871424 9 os=Linux

./ninja/install.sh 1661101379.8174205 4 os=Linux

./virtualenvwrapper/install.sh 1661101386.9014468 7 os=Linux

./tmux/install.sh 1661101387.7328115 1 os=Linux

./git/install.sh 1661101388.4927201 1 os=Linux

./nvim/install.sh 1661101397.832628 9 os=Linux

./ctags/install.sh 1661101402.638644 5 os=Linux

./zsh/install.sh 1661101412.138424 10 os=Linux

./fzf/install.sh 1661101413.4894469 1 os=Linux

./efm/install.sh 1661101413.881867 0 os=Linux

./system/install.sh 1661101418.5558407 5 os=Linux

./ripgrep/install.sh 1661101421.1812925 3 os=Linux

./colors/install.sh 1661101422.9399552 1 os=Linux

install 1661101423.073236 146 os=Linux

test 1661101485.1783264 60 os=Linux

nvim 1661101485.431229 131387067 os=Linux
