./ctags/install.sh 1661101465.287167 17 os=macOS

./alacritty/install.sh 1661101481.538342 16 os=macOS

./ccache/install.sh 1661101498.582484 17 os=macOS

./gdb/install.sh 1661101498.8695521 0 os=macOS

./clangd/install.sh 1661101508.3387048 10 os=macOS

./cmake/install.sh 1661101510.9948108 2 os=macOS

./nvim/install.sh 1661101521.1855621 10 os=macOS

./pyls/install.sh 1661101529.160342 7 os=macOS

./zoxide/install.sh 1661101531.748928 2 os=macOS

./efm/install.sh 1661101532.313335 1 os=macOS

./homebrew/install.sh 1661101559.0202088 26 os=macOS

./ninja/install.sh 1661101567.0112078 7 os=macOS

./system/install.sh 1661101590.496156 23 os=macOS

./colors/install.sh 1661101607.1099951 16 os=macOS

./shellcheck/install.sh 1661101608.1054342 0 os=macOS

./tmux/install.sh 1661101616.46813 8 os=macOS

./vint/install.sh 1661101618.710577 2 os=macOS

./zsh/install.sh 1661101624.123196 5 os=macOS

./virtualenvwrapper/install.sh 1661101632.288418 8 os=macOS

./ripgrep/install.sh 1661101640.59148 8 os=macOS

./fzf/install.sh 1661101644.191509 4 os=macOS

./git/install.sh 1661101646.64785 2 os=macOS

install 1661101646.8570318 198 os=macOS

test 1661101697.184674 40 os=macOS

nvim 1661101697.688891 285103000 os=macOS

nvim 1661101698.042225 295644000 os=macOS

nvim 1661101698.3660128 266890000 os=macOS
