./ctags/install.sh 1661101465.287167 17 os=macOS

./alacritty/install.sh 1661101481.538342 16 os=macOS

./ccache/install.sh 1661101498.582484 17 os=macOS

./gdb/install.sh 1661101498.8695521 0 os=macOS

./clangd/install.sh 1661101508.3387048 10 os=macOS

./cmake/install.sh 1661101510.9948108 2 os=macOS

./nvim/install.sh 1661101521.1855621 10 os=macOS

./pyls/install.sh 1661101529.160342 7 os=macOS

./zoxide/install.sh 1661101531.748928 2 os=macOS

./efm/install.sh 1661101532.313335 1 os=macOS

./homebrew/install.sh 1661101559.0202088 26 os=macOS

./ninja/install.sh 1661101567.0112078 7 os=macOS

./system/install.sh 1661101590.496156 23 os=macOS
