./pyls/install.sh 1661101298.7918873 10 os=Linux

./shellcheck/install.sh 1661101299.3976727 1 os=Linux

./clangd/install.sh 1661101337.0533228 37 os=Linux

./vint/install.sh 1661101340.6928504 3 os=Linux

./alacritty/install.sh 1661101350.1896417 10 os=Linux

./zoxide/install.sh 1661101351.3506877 1 os=Linux

./homebrew/install.sh 1661101351.4771361 0 os=Linux

./cmake/install.sh 1661101361.5663307 10 os=Linux

./ccache/install.sh 1661101366.2904177 5 os=Linux

./gdb/install.sh 1661101375.1871424 9 os=Linux

./ninja/install.sh 1661101379.8174205 4 os=Linux

./virtualenvwrapper/install.sh 1661101386.9014468 7 os=Linux

./tmux/install.sh 1661101387.7328115 1 os=Linux

./git/install.sh 1661101388.4927201 1 os=Linux

./nvim/install.sh 1661101397.832628 9 os=Linux

./ctags/install.sh 1661101402.638644 5 os=Linux

./zsh/install.sh 1661101412.138424 10 os=Linux
