./zsh/install.sh 1666525591.259679 21 os=macos-11

./ctags/install.sh 1666525603.206666 12 os=macos-11

./alacritty/install.sh 1666525618.588523 15 os=macos-11

./ccache/install.sh 1666525631.2169359 13 os=macos-11

./gdb/install.sh 1666525631.553468 0 os=macos-11

./clangd/install.sh 1666525693.5786371 62 os=macos-11

./cmake/install.sh 1666525696.768289 3 os=macos-11

./nvim/install.sh 1666525724.9497879 28 os=macos-11

./pyls/install.sh 1666525740.772359 16 os=macos-11

./zoxide/install.sh 1666525744.3491552 4 os=macos-11

./rust/install.sh 1666525767.38962 23 os=macos-11

./efm/install.sh 1666525768.477612 1 os=macos-11

./homebrew/install.sh 1666525791.434765 23 os=macos-11

./ninja/install.sh 1666525798.9962602 7 os=macos-11

./system/install.sh 1666525820.33348 21 os=macos-11

./colors/install.sh 1666525828.765054 8 os=macos-11

./shellcheck/install.sh 1666525831.353971 3 os=macos-11

./tmux/install.sh 1666525839.2274182 8 os=macos-11

./vint/install.sh 1666525848.986641 9 os=macos-11

./virtualenvwrapper/install.sh 1666525866.1042612 16 os=macos-11

./ripgrep/install.sh 1666525874.027385 7 os=macos-11

./fzf/install.sh 1666525880.167743 5 os=macos-11

./git/install.sh 1666525882.884254 2 os=macos-11

install 1666525883.11668 314 os=macos-11
