./zsh/install.sh 1666469755.7770739 17 os=macos-11

./ctags/install.sh 1666469765.824542 10 os=macos-11

./alacritty/install.sh 1666469779.1959648 14 os=macos-11

./ccache/install.sh 1666469789.46155 10 os=macos-11

./gdb/install.sh 1666469789.7556832 0 os=macos-11

./clangd/install.sh 1666469839.978257 50 os=macos-11

./cmake/install.sh 1666469842.584022 2 os=macos-11

./nvim/install.sh 1666469865.480896 23 os=macos-11

./pyls/install.sh 1666469878.6607559 13 os=macos-11

./zoxide/install.sh 1666469882.8322089 4 os=macos-11

./rust/install.sh 1666469901.6846259 19 os=macos-11

./efm/install.sh 1666469902.87552 1 os=macos-11
