./zsh/install.sh 1666525569.505027 15 os=ubuntu-20.04

./homebrew/install.sh 1666525569.6762893 0 os=ubuntu-20.04

./rust/install.sh 1666525593.0172405 23 os=ubuntu-20.04

./tmux/install.sh 1666525593.9130464 0 os=ubuntu-20.04

./ccache/install.sh 1666525599.2687511 6 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1666525607.7072456 8 os=ubuntu-20.04

./ripgrep/install.sh 1666525610.9750402 3 os=ubuntu-20.04

./colors/install.sh 1666525612.9648895 2 os=ubuntu-20.04

./ninja/install.sh 1666525618.2778187 6 os=ubuntu-20.04

./vint/install.sh 1666525628.4295814 10 os=ubuntu-20.04

./cmake/install.sh 1666525641.9139652 13 os=ubuntu-20.04

./alacritty/install.sh 1666525653.1557393 12 os=ubuntu-20.04

./git/install.sh 1666525654.014207 0 os=ubuntu-20.04

./fzf/install.sh 1666525656.4037485 2 os=ubuntu-20.04

./system/install.sh 1666525661.941504 5 os=ubuntu-20.04

./gdb/install.sh 1666525673.3262446 12 os=ubuntu-20.04

./pyls/install.sh 1666525682.719075 9 os=ubuntu-20.04

./zoxide/install.sh 1666525684.8019016 2 os=ubuntu-20.04

./nvim/install.sh 1666525697.4248202 13 os=ubuntu-20.04

./efm/install.sh 1666525698.811593 1 os=ubuntu-20.04

./shellcheck/install.sh 1666525700.3646708 2 os=ubuntu-20.04

./ctags/install.sh 1666525706.3023567 6 os=ubuntu-20.04

./clangd/install.sh 1666525722.5294604 16 os=ubuntu-20.04

install 1666525722.6619468 178 os=ubuntu-20.04

test 1666525792.6305299 67 os=ubuntu-20.04

nvim 1666525792.9030828 134690302 os=ubuntu-20.04

nvim 1666525793.0359695 128253660 os=ubuntu-20.04

nvim 1666525793.1730227 132382488 os=ubuntu-20.04
