./zsh/install.sh 1666469735.768189 11 os=ubuntu-20.04

./homebrew/install.sh 1666469735.884511 0 os=ubuntu-20.04

./rust/install.sh 1666469755.688119 20 os=ubuntu-20.04

./tmux/install.sh 1666469756.4414637 1 os=ubuntu-20.04

./ccache/install.sh 1666469760.84045 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1666469768.1627371 8 os=ubuntu-20.04

./ripgrep/install.sh 1666469770.677557 2 os=ubuntu-20.04

./colors/install.sh 1666469772.1809072 2 os=ubuntu-20.04

./ninja/install.sh 1666469776.590307 4 os=ubuntu-20.04

./vint/install.sh 1666469784.62066 8 os=ubuntu-20.04

./cmake/install.sh 1666469794.676443 10 os=ubuntu-20.04

./alacritty/install.sh 1666469803.2439585 9 os=ubuntu-20.04

./git/install.sh 1666469803.981472 0 os=ubuntu-20.04

./fzf/install.sh 1666469805.2104728 2 os=ubuntu-20.04

./system/install.sh 1666469809.666384 4 os=ubuntu-20.04

./gdb/install.sh 1666469818.5387433 9 os=ubuntu-20.04

./pyls/install.sh 1666469825.8806252 7 os=ubuntu-20.04

./zoxide/install.sh 1666469826.8391268 1 os=ubuntu-20.04

./nvim/install.sh 1666469835.9505684 9 os=ubuntu-20.04
