./zsh/install.sh 1666469729.1401918 7 os=ubuntu-22.04

./ripgrep/install.sh 1666469730.9730296 1 os=ubuntu-22.04

./nvim/install.sh 1666469746.7656336 16 os=ubuntu-22.04

./ctags/install.sh 1666469750.3837779 4 os=ubuntu-22.04

./clangd/install.sh 1666469762.7399805 12 os=ubuntu-22.04

./homebrew/install.sh 1666469762.8722692 0 os=ubuntu-22.04

./rust/install.sh 1666469785.210768 23 os=ubuntu-22.04

./fzf/install.sh 1666469786.8730392 1 os=ubuntu-22.04

./efm/install.sh 1666469787.5811274 1 os=ubuntu-22.04

./ccache/install.sh 1666469791.2297912 4 os=ubuntu-22.04

./git/install.sh 1666469791.9305904 0 os=ubuntu-22.04

./vint/install.sh 1666469797.4316058 6 os=ubuntu-22.04

./colors/install.sh 1666469798.8447394 1 os=ubuntu-22.04

./tmux/install.sh 1666469799.5518568 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1666469805.3598194 6 os=ubuntu-22.04

./zoxide/install.sh 1666469806.5698638 1 os=ubuntu-22.04

./pyls/install.sh 1666469816.6218336 10 os=ubuntu-22.04

./gdb/install.sh 1666469828.8334553 12 os=ubuntu-22.04

./cmake/install.sh 1666469836.1264527 8 os=ubuntu-22.04

./ninja/install.sh 1666469839.6386247 3 os=ubuntu-22.04

./shellcheck/install.sh 1666469840.3646512 1 os=ubuntu-22.04

./alacritty/install.sh 1666469847.8860319 7 os=ubuntu-22.04

./system/install.sh 1666469851.390043 4 os=ubuntu-22.04

install 1666469851.513178 135 os=ubuntu-22.04

test 1666469913.6972108 60 os=ubuntu-22.04

nvim 1666469913.9332407 113690687 os=ubuntu-22.04

nvim 1666469914.0479736 110996314 os=ubuntu-22.04

nvim 1666469914.1644905 112890636 os=ubuntu-22.04

nvim 1666469914.2799826 111716561 os=ubuntu-22.04

nvim 1666469914.3949804 111186527 os=ubuntu-22.04

nvim 1666469914.5086815 110115458 os=ubuntu-22.04

nvim 1666469914.622622 110365774 os=ubuntu-22.04

nvim 1666469914.7376 111319635 os=ubuntu-22.04

nvim 1666469914.8506794 109492518 os=ubuntu-22.04

nvim 1666469914.9657383 111106321 os=ubuntu-22.04

zsh 1666469915.579847 490836061 os=ubuntu-22.04

zsh 1666469916.0683806 485020060 os=ubuntu-22.04
