./zsh/install.sh 1666469729.1401918 7 os=ubuntu-22.04

./ripgrep/install.sh 1666469730.9730296 1 os=ubuntu-22.04

./nvim/install.sh 1666469746.7656336 16 os=ubuntu-22.04

./ctags/install.sh 1666469750.3837779 4 os=ubuntu-22.04

./clangd/install.sh 1666469762.7399805 12 os=ubuntu-22.04

./homebrew/install.sh 1666469762.8722692 0 os=ubuntu-22.04

./rust/install.sh 1666469785.210768 23 os=ubuntu-22.04

./fzf/install.sh 1666469786.8730392 1 os=ubuntu-22.04

./efm/install.sh 1666469787.5811274 1 os=ubuntu-22.04

./ccache/install.sh 1666469791.2297912 4 os=ubuntu-22.04

./git/install.sh 1666469791.9305904 0 os=ubuntu-22.04

./vint/install.sh 1666469797.4316058 6 os=ubuntu-22.04

./colors/install.sh 1666469798.8447394 1 os=ubuntu-22.04

./tmux/install.sh 1666469799.5518568 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1666469805.3598194 6 os=ubuntu-22.04

./zoxide/install.sh 1666469806.5698638 1 os=ubuntu-22.04

./pyls/install.sh 1666469816.6218336 10 os=ubuntu-22.04
