./zsh/install.sh 1666525540.1318696 6 os=ubuntu-22.04

./ripgrep/install.sh 1666525541.6881967 1 os=ubuntu-22.04

./nvim/install.sh 1666525556.1892116 15 os=ubuntu-22.04

./ctags/install.sh 1666525559.2274628 3 os=ubuntu-22.04

./clangd/install.sh 1666525570.0593503 10 os=ubuntu-22.04

./homebrew/install.sh 1666525570.1702151 0 os=ubuntu-22.04

./rust/install.sh 1666525590.032199 19 os=ubuntu-22.04

./fzf/install.sh 1666525591.5669992 1 os=ubuntu-22.04

./efm/install.sh 1666525592.1607578 1 os=ubuntu-22.04

./ccache/install.sh 1666525595.27663 3 os=ubuntu-22.04

./git/install.sh 1666525595.8907802 0 os=ubuntu-22.04

./vint/install.sh 1666525600.588752 5 os=ubuntu-22.04

./colors/install.sh 1666525601.8948915 1 os=ubuntu-22.04

./tmux/install.sh 1666525602.5341842 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1666525607.567229 5 os=ubuntu-22.04

./zoxide/install.sh 1666525608.6278243 1 os=ubuntu-22.04

./pyls/install.sh 1666525618.0835404 9 os=ubuntu-22.04

./gdb/install.sh 1666525629.8655288 11 os=ubuntu-22.04

./cmake/install.sh 1666525636.397308 7 os=ubuntu-22.04

./ninja/install.sh 1666525639.5448563 3 os=ubuntu-22.04

./shellcheck/install.sh 1666525640.294906 1 os=ubuntu-22.04

./alacritty/install.sh 1666525647.0093296 6 os=ubuntu-22.04
