./zsh/install.sh 1666469755.7770739 17 os=macos-11

./ctags/install.sh 1666469765.824542 10 os=macos-11

./alacritty/install.sh 1666469779.1959648 14 os=macos-11

./ccache/install.sh 1666469789.46155 10 os=macos-11

./gdb/install.sh 1666469789.7556832 0 os=macos-11

./clangd/install.sh 1666469839.978257 50 os=macos-11

./cmake/install.sh 1666469842.584022 2 os=macos-11

./nvim/install.sh 1666469865.480896 23 os=macos-11

./pyls/install.sh 1666469878.6607559 13 os=macos-11

./zoxide/install.sh 1666469882.8322089 4 os=macos-11

./rust/install.sh 1666469901.6846259 19 os=macos-11

./efm/install.sh 1666469902.87552 1 os=macos-11

./homebrew/install.sh 1666469922.150202 19 os=macos-11

./ninja/install.sh 1666469928.2956648 6 os=macos-11

./system/install.sh 1666469946.028399 17 os=macos-11

./colors/install.sh 1666469952.928608 6 os=macos-11

./shellcheck/install.sh 1666469954.3541179 2 os=macos-11

./tmux/install.sh 1666469960.898623 6 os=macos-11

./vint/install.sh 1666469968.841824 8 os=macos-11

./virtualenvwrapper/install.sh 1666469982.8695831 14 os=macos-11

./ripgrep/install.sh 1666469989.471027 7 os=macos-11

./fzf/install.sh 1666469994.0465689 4 os=macos-11

./git/install.sh 1666469996.24135 2 os=macos-11

install 1666469996.427948 259 os=macos-11

test 1666470052.449267 49 os=macos-11

nvim 1666470052.892396 219177000 os=macos-11

nvim 1666470053.134867 224737000 os=macos-11

nvim 1666470053.3685582 216032000 os=macos-11

nvim 1666470053.602589 216402000 os=macos-11

nvim 1666470053.831924 212541000 os=macos-11

nvim 1666470054.071883 222033000 os=macos-11

nvim 1666470054.297834 210104000 os=macos-11

nvim 1666470054.533431 220361000 os=macos-11

nvim 1666470054.75399 204522000 os=macos-11

nvim 1666470054.985303 216121000 os=macos-11

zsh 1666470055.4115462 239122000 os=macos-11

zsh 1666470055.662379 235020000 os=macos-11

zsh 1666470055.911034 232914000 os=macos-11
