./zsh/install.sh 1666418322.9456701 8 os=ubuntu-22.04

./ripgrep/install.sh 1666418325.7923524 3 os=ubuntu-22.04

./nvim/install.sh 1666418342.7211063 17 os=ubuntu-22.04

./ctags/install.sh 1666418346.4287302 4 os=ubuntu-22.04

./clangd/install.sh 1666418356.8341448 10 os=ubuntu-22.04

./homebrew/install.sh 1666418356.960141 0 os=ubuntu-22.04

./rust/install.sh 1666418378.1155462 22 os=ubuntu-22.04

./fzf/install.sh 1666418381.2552826 3 os=ubuntu-22.04

./efm/install.sh 1666418382.0813851 0 os=ubuntu-22.04
