./zsh/install.sh 1666418322.9456701 8 os=ubuntu-22.04

./ripgrep/install.sh 1666418325.7923524 3 os=ubuntu-22.04

./nvim/install.sh 1666418342.7211063 17 os=ubuntu-22.04

./ctags/install.sh 1666418346.4287302 4 os=ubuntu-22.04

./clangd/install.sh 1666418356.8341448 10 os=ubuntu-22.04

./homebrew/install.sh 1666418356.960141 0 os=ubuntu-22.04

./rust/install.sh 1666418378.1155462 22 os=ubuntu-22.04

./fzf/install.sh 1666418381.2552826 3 os=ubuntu-22.04

./efm/install.sh 1666418382.0813851 0 os=ubuntu-22.04

./ccache/install.sh 1666418386.4232528 4 os=ubuntu-22.04

./git/install.sh 1666418387.0726674 0 os=ubuntu-22.04

./vint/install.sh 1666418392.2577958 5 os=ubuntu-22.04

./colors/install.sh 1666418393.86118 1 os=ubuntu-22.04

./tmux/install.sh 1666418394.55143 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1666418400.931145 6 os=ubuntu-22.04

./zoxide/install.sh 1666418402.2786217 2 os=ubuntu-22.04

./pyls/install.sh 1666418411.216116 9 os=ubuntu-22.04

./gdb/install.sh 1666418422.0565188 10 os=ubuntu-22.04

./cmake/install.sh 1666418431.0485764 8 os=ubuntu-22.04

./ninja/install.sh 1666418435.161324 4 os=ubuntu-22.04

./shellcheck/install.sh 1666418436.1629639 1 os=ubuntu-22.04

./alacritty/install.sh 1666418444.7494392 8 os=ubuntu-22.04

./system/install.sh 1666418448.2720866 4 os=ubuntu-22.04

install 1666418448.3834794 142 os=ubuntu-22.04
