./zsh/install.sh 1666418372.439531 22 os=macos-11

./ctags/install.sh 1666418383.783793 11 os=macos-11

./alacritty/install.sh 1666418401.8088992 18 os=macos-11

./ccache/install.sh 1666418416.3826702 15 os=macos-11

./gdb/install.sh 1666418416.717825 0 os=macos-11

./clangd/install.sh 1666418492.101913 75 os=macos-11

./cmake/install.sh 1666418494.675435 2 os=macos-11

./nvim/install.sh 1666418519.322465 25 os=macos-11

./pyls/install.sh 1666418534.890183 15 os=macos-11

./zoxide/install.sh 1666418537.923689 3 os=macos-11

./rust/install.sh 1666418560.270572 23 os=macos-11

./efm/install.sh 1666418561.140745 0 os=macos-11

./homebrew/install.sh 1666418581.752587 20 os=macos-11

./ninja/install.sh 1666418588.881118 7 os=macos-11

./system/install.sh 1666418603.836399 15 os=macos-11

./colors/install.sh 1666418609.4705012 6 os=macos-11

./shellcheck/install.sh 1666418610.786923 1 os=macos-11

./tmux/install.sh 1666418617.888972 7 os=macos-11

./vint/install.sh 1666418627.244127 10 os=macos-11

./virtualenvwrapper/install.sh 1666418643.218106 15 os=macos-11

./ripgrep/install.sh 1666418650.851275 7 os=macos-11

./fzf/install.sh 1666418655.3551638 5 os=macos-11

./git/install.sh 1666418658.311191 3 os=macos-11

install 1666418658.5871859 309 os=macos-11

test 1666418721.3259761 52 os=macos-11

nvim 1666418722.355459 406565000 os=macos-11

nvim 1666418722.623574 244473000 os=macos-11

nvim 1666418722.886406 236394000 os=macos-11

nvim 1666418723.161837 252259000 os=macos-11

nvim 1666418723.729182 544108000 os=macos-11

nvim 1666418723.982892 235055000 os=macos-11

nvim 1666418724.2650392 260735000 os=macos-11

nvim 1666418724.636993 348101000 os=macos-11
