./zsh/install.sh 1666418322.4600368 11 os=ubuntu-20.04

./homebrew/install.sh 1666418322.570671 0 os=ubuntu-20.04

./rust/install.sh 1666418344.13341 22 os=ubuntu-20.04

./tmux/install.sh 1666418344.8030093 0 os=ubuntu-20.04

./ccache/install.sh 1666418349.191947 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1666418355.7412972 6 os=ubuntu-20.04

./ripgrep/install.sh 1666418358.5635016 3 os=ubuntu-20.04

./colors/install.sh 1666418360.1665127 2 os=ubuntu-20.04

./ninja/install.sh 1666418364.3726606 4 os=ubuntu-20.04

./vint/install.sh 1666418373.4130328 9 os=ubuntu-20.04

./cmake/install.sh 1666418384.260703 11 os=ubuntu-20.04

./alacritty/install.sh 1666418393.1192052 9 os=ubuntu-20.04

./git/install.sh 1666418393.777682 0 os=ubuntu-20.04

./fzf/install.sh 1666418396.1203601 3 os=ubuntu-20.04

./system/install.sh 1666418400.4781544 4 os=ubuntu-20.04

./gdb/install.sh 1666418409.6678836 9 os=ubuntu-20.04

./pyls/install.sh 1666418417.6710775 8 os=ubuntu-20.04
