./pyls/install.sh 1661588421.2680085 8 os=Linux

./shellcheck/install.sh 1661588421.9797068 0 os=Linux

./clangd/install.sh 1661588435.8188672 14 os=Linux

./vint/install.sh 1661588439.2117093 4 os=Linux

./alacritty/install.sh 1661588448.1869626 9 os=Linux

./zoxide/install.sh 1661588449.493314 1 os=Linux

./homebrew/install.sh 1661588449.5978324 0 os=Linux

./cmake/install.sh 1661588459.7323072 10 os=Linux

./ccache/install.sh 1661588464.118669 5 os=Linux

./gdb/install.sh 1661588479.891236 15 os=Linux

./ninja/install.sh 1661588484.3845055 5 os=Linux

./virtualenvwrapper/install.sh 1661588491.0050054 6 os=Linux

./tmux/install.sh 1661588491.7381406 0 os=Linux

./git/install.sh 1661588492.4533114 1 os=Linux

./nvim/install.sh 1661588501.8861475 9 os=Linux

./ctags/install.sh 1661588506.3648543 5 os=Linux

./zsh/install.sh 1661588515.921814 9 os=Linux

./fzf/install.sh 1661588517.8355923 2 os=Linux

./efm/install.sh 1661588518.4184833 1 os=Linux

./system/install.sh 1661588522.9700806 4 os=Linux

./ripgrep/install.sh 1661588525.5517037 3 os=Linux

./colors/install.sh 1661588527.1846876 2 os=Linux

install 1661588527.2848377 126 os=Linux

test 1661588584.538728 55 os=Linux

nvim 1661588584.7484229 108022905 os=Linux

nvim 1661588584.857647 105438843 os=Linux

nvim 1661588584.9674964 106098359 os=Linux

nvim 1661588585.0783045 106987381 os=Linux

nvim 1661588585.187493 105397142 os=Linux

nvim 1661588585.2971046 105819353 os=Linux

nvim 1661588585.4070756 106198961 os=Linux

nvim 1661588585.517688 106776375 os=Linux
