./pyls/install.sh 1661588421.2680085 8 os=Linux

./shellcheck/install.sh 1661588421.9797068 0 os=Linux

./clangd/install.sh 1661588435.8188672 14 os=Linux

./vint/install.sh 1661588439.2117093 4 os=Linux

./alacritty/install.sh 1661588448.1869626 9 os=Linux

./zoxide/install.sh 1661588449.493314 1 os=Linux

./homebrew/install.sh 1661588449.5978324 0 os=Linux

./cmake/install.sh 1661588459.7323072 10 os=Linux

./ccache/install.sh 1661588464.118669 5 os=Linux

./gdb/install.sh 1661588479.891236 15 os=Linux

./ninja/install.sh 1661588484.3845055 5 os=Linux

./virtualenvwrapper/install.sh 1661588491.0050054 6 os=Linux

./tmux/install.sh 1661588491.7381406 0 os=Linux

./git/install.sh 1661588492.4533114 1 os=Linux

./nvim/install.sh 1661588501.8861475 9 os=Linux
