./ctags/install.sh 1661588511.1644642 31 os=macOS

./alacritty/install.sh 1661588540.6304152 29 os=macOS

./ccache/install.sh 1661588581.791038 41 os=macOS

./gdb/install.sh 1661588582.1467578 0 os=macOS

./clangd/install.sh 1661588590.497393 8 os=macOS

./cmake/install.sh 1661588593.258107 3 os=macOS

./nvim/install.sh 1661588606.281761 13 os=macOS

./pyls/install.sh 1661588616.844717 10 os=macOS

./zoxide/install.sh 1661588620.115849 3 os=macOS

./efm/install.sh 1661588621.0185568 0 os=macOS

./homebrew/install.sh 1661588647.058424 25 os=macOS

./ninja/install.sh 1661588655.217383 8 os=macOS

./system/install.sh 1661588682.517401 27 os=macOS

./colors/install.sh 1661588700.804203 18 os=macOS

./shellcheck/install.sh 1661588702.046587 1 os=macOS

./tmux/install.sh 1661588711.09027 8 os=macOS

./vint/install.sh 1661588713.83843 2 os=macOS

./zsh/install.sh 1661588719.961513 6 os=macOS

./virtualenvwrapper/install.sh 1661588730.079264 9 os=macOS
