./ctags/install.sh 1661589384.125362 23 os=macOS

./alacritty/install.sh 1661589400.517466 16 os=macOS

./ccache/install.sh 1661589421.4527218 21 os=macOS

./gdb/install.sh 1661589421.781228 0 os=macOS

./clangd/install.sh 1661589429.651767 8 os=macOS

./cmake/install.sh 1661589432.440939 3 os=macOS

./nvim/install.sh 1661589446.5784671 14 os=macOS

./pyls/install.sh 1661589454.414079 8 os=macOS

./zoxide/install.sh 1661589458.091743 3 os=macOS

./efm/install.sh 1661589459.49507 1 os=macOS

./homebrew/install.sh 1661589490.774462 31 os=macOS

./ninja/install.sh 1661589499.961215 9 os=macOS

./system/install.sh 1661589530.452652 31 os=macOS

./colors/install.sh 1661589550.5620322 20 os=macOS

./shellcheck/install.sh 1661589551.98277 1 os=macOS

./tmux/install.sh 1661589561.1377878 8 os=macOS
