./zsh/install.sh 1678805782.013619 36 os=macos-11

./ctags/install.sh 1678805800.7088609 18 os=macos-11

./alacritty/install.sh 1678805973.027405 171 os=macos-11

./ccache/install.sh 1678805991.842703 18 os=macos-11

./gdb/install.sh 1678805992.121502 0 os=macos-11

./clangd/install.sh 1678805994.182566 2 os=macos-11

./cmake/install.sh 1678805997.759456 3 os=macos-11

./nvim/install.sh 1678806023.081098 25 os=macos-11

./pyls/install.sh 1678806038.612629 15 os=macos-11

./zoxide/install.sh 1678806042.065432 3 os=macos-11

./rust/install.sh 1678806070.564563 28 os=macos-11

./efm/install.sh 1678806071.184108 1 os=macos-11

./homebrew/install.sh 1678806095.7902331 24 os=macos-11

./ninja/install.sh 1678806104.9069319 9 os=macos-11

./system/install.sh 1678806150.233537 46 os=macos-11

./colors/install.sh 1678806156.3098261 6 os=macos-11

./shellcheck/install.sh 1678806157.382457 1 os=macos-11

./tmux/install.sh 1678806165.9390981 8 os=macos-11

./vint/install.sh 1678806177.583431 11 os=macos-11

./virtualenvwrapper/install.sh 1678806193.86348 16 os=macos-11

./ripgrep/install.sh 1678806202.754019 9 os=macos-11

./fzf/install.sh 1678806206.078657 2 os=macos-11

./git/install.sh 1678806211.399483 5 os=macos-11
