./zsh/install.sh 1678805786.720953 49 os=ubuntu-20.04

./gdb/install.sh 1678805796.953903 10 os=ubuntu-20.04

./alacritty/install.sh 1678805806.6512623 10 os=ubuntu-20.04

./git/install.sh 1678805813.7796133 7 os=ubuntu-20.04

./cmake/install.sh 1678805824.2085164 11 os=ubuntu-20.04

./fzf/install.sh 1678805825.6671324 1 os=ubuntu-20.04

./tmux/install.sh 1678805826.350403 1 os=ubuntu-20.04

./ctags/install.sh 1678805830.8762076 4 os=ubuntu-20.04

./zoxide/install.sh 1678805831.8929434 1 os=ubuntu-20.04

./ccache/install.sh 1678805836.5066836 5 os=ubuntu-20.04

./vint/install.sh 1678805845.5604112 9 os=ubuntu-20.04
