./zsh/install.sh 1678805739.4727905 15 os=ubuntu-22.04

./ccache/install.sh 1678805742.877126 3 os=ubuntu-22.04

./system/install.sh 1678805751.8766441 9 os=ubuntu-22.04

./ninja/install.sh 1678805755.453694 4 os=ubuntu-22.04

./shellcheck/install.sh 1678805756.1324196 1 os=ubuntu-22.04

./vint/install.sh 1678805765.019348 8 os=ubuntu-22.04

./homebrew/install.sh 1678805765.1438372 0 os=ubuntu-22.04

./tmux/install.sh 1678805765.7215624 0 os=ubuntu-22.04

./efm/install.sh 1678805766.3416417 1 os=ubuntu-22.04

./gdb/install.sh 1678805771.9520762 5 os=ubuntu-22.04

./pyls/install.sh 1678805780.5245128 9 os=ubuntu-22.04
