./zsh/install.sh 1661974885.0938551 13 os=Linux

./pyls/install.sh 1661974894.694576 9 os=Linux

./shellcheck/install.sh 1661974895.7179773 1 os=Linux

./clangd/install.sh 1661974912.1448338 17 os=Linux

./vint/install.sh 1661974915.966979 3 os=Linux

./alacritty/install.sh 1661974927.870969 12 os=Linux

./zoxide/install.sh 1661974929.704858 2 os=Linux

./homebrew/install.sh 1661974929.8377588 0 os=Linux

./cmake/install.sh 1661974944.6721115 15 os=Linux

./ccache/install.sh 1661974950.5020142 6 os=Linux

./gdb/install.sh 1661974970.0441964 19 os=Linux

./ninja/install.sh 1661974975.841843 5 os=Linux

./virtualenvwrapper/install.sh 1661974984.8069503 9 os=Linux

./tmux/install.sh 1661974985.660682 1 os=Linux

./git/install.sh 1661974986.4927201 1 os=Linux

./nvim/install.sh 1661974999.8312783 13 os=Linux

./ctags/install.sh 1661975006.0246923 6 os=Linux

./fzf/install.sh 1661975009.2686899 3 os=Linux

./efm/install.sh 1661975010.3657548 1 os=Linux

./system/install.sh 1661975016.2156832 6 os=Linux

./ripgrep/install.sh 1661975019.4839654 3 os=Linux

./colors/install.sh 1661975021.7628307 2 os=Linux

install 1661975021.8851397 163 os=Linux
