./zsh/install.sh 1661974914.2194638 37 os=macOS

./ctags/install.sh 1661974928.9628868 14 os=macOS

./alacritty/install.sh 1661974945.189688 17 os=macOS

./ccache/install.sh 1661974962.334055 17 os=macOS

./gdb/install.sh 1661974962.694376 0 os=macOS

./clangd/install.sh 1661974974.3418748 12 os=macOS

./cmake/install.sh 1661974977.3813848 3 os=macOS

./nvim/install.sh 1661975123.981775 146 os=macOS

./pyls/install.sh 1661975190.5401988 66 os=macOS

./zoxide/install.sh 1661975193.890178 3 os=macOS

./efm/install.sh 1661975195.327219 2 os=macOS

./homebrew/install.sh 1661975222.5575738 27 os=macOS

./ninja/install.sh 1661975232.0057569 9 os=macOS

./system/install.sh 1661975248.232461 16 os=macOS

./colors/install.sh 1661975254.4208782 6 os=macOS

./shellcheck/install.sh 1661975255.8860958 1 os=macOS

./tmux/install.sh 1661975265.391979 10 os=macOS

./vint/install.sh 1661975268.02098 2 os=macOS

./virtualenvwrapper/install.sh 1661975276.278144 8 os=macOS

./ripgrep/install.sh 1661975286.2229388 10 os=macOS

./fzf/install.sh 1661975291.8538702 5 os=macOS

./git/install.sh 1661975294.409634 3 os=macOS

install 1661975294.620808 418 os=macOS

test 1661975367.664726 64 os=macOS

nvim 1661975368.107401 235388000 os=macOS

nvim 1661975368.384882 232323000 os=macOS

nvim 1661975368.640243 207379000 os=macOS

nvim 1661975368.9204102 222758000 os=macOS

nvim 1661975369.1902459 212561000 os=macOS

nvim 1661975369.4536362 202731000 os=macOS

nvim 1661975369.7597928 276435000 os=macOS

nvim 1661975370.07005 255282000 os=macOS

nvim 1661975370.3164978 213856000 os=macOS

nvim 1661975370.582515 206177000 os=macOS

zsh 1661975371.146158 316310000 os=macOS

zsh 1661975371.440908 279134000 os=macOS

zsh 1661975371.760948 301697000 os=macOS

zsh 1661975372.0530298 276521000 os=macOS

zsh 1661975372.383727 314936000 os=macOS
