./zsh/install.sh 1661974885.0938551 13 os=Linux

./pyls/install.sh 1661974894.694576 9 os=Linux

./shellcheck/install.sh 1661974895.7179773 1 os=Linux

./clangd/install.sh 1661974912.1448338 17 os=Linux

./vint/install.sh 1661974915.966979 3 os=Linux

./alacritty/install.sh 1661974927.870969 12 os=Linux

./zoxide/install.sh 1661974929.704858 2 os=Linux

./homebrew/install.sh 1661974929.8377588 0 os=Linux

./cmake/install.sh 1661974944.6721115 15 os=Linux

./ccache/install.sh 1661974950.5020142 6 os=Linux
