./zsh/install.sh 1699610679.6781998 17 os=ubuntu-20.04

./rust/install.sh 1699610683.8355246 4 os=ubuntu-20.04

./git/install.sh 1699610687.8676589 4 os=ubuntu-20.04

./ripgrep/install.sh 1699610689.349371 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699610693.5722873 4 os=ubuntu-20.04

./colors/install.sh 1699610693.6583908 0 os=ubuntu-20.04

./system/install.sh 1699610696.423994 3 os=ubuntu-20.04

./alacritty/install.sh 1699610703.8759491 7 os=ubuntu-20.04

./vint/install.sh 1699610709.811815 6 os=ubuntu-20.04

./osx/install.sh 1699610709.8928454 0 os=ubuntu-20.04

./ninja/install.sh 1699610712.777471 3 os=ubuntu-20.04

./pyls/install.sh 1699610718.706355 6 os=ubuntu-20.04

./clangd/install.sh 1699610728.911484 10 os=ubuntu-20.04

./nvim/install.sh 1699610736.8496015 8 os=ubuntu-20.04

./fzf/install.sh 1699610737.8394825 1 os=ubuntu-20.04

./ccache/install.sh 1699610740.6714714 3 os=ubuntu-20.04

./homebrew/install.sh 1699610740.75253 0 os=ubuntu-20.04

./efm/install.sh 1699610741.049212 0 os=ubuntu-20.04

./cmake/install.sh 1699610747.544649 6 os=ubuntu-20.04

./ctags/install.sh 1699610750.3892217 3 os=ubuntu-20.04

./shellcheck/install.sh 1699610750.807457 0 os=ubuntu-20.04

./gdb/install.sh 1699610766.780442 16 os=ubuntu-20.04

./tmux/install.sh 1699610767.2556853 1 os=ubuntu-20.04

install 1699610767.3343832 117 os=ubuntu-20.04

test 1699610833.083768 64 os=ubuntu-20.04

nvim 1699610833.2403982 80293823 os=ubuntu-20.04

nvim 1699610833.3229485 80119392 os=ubuntu-20.04

nvim 1699610833.4040468 78765586 os=ubuntu-20.04

nvim 1699610833.4850016 78706018 os=ubuntu-20.04

nvim 1699610833.568814 81552887 os=ubuntu-20.04

nvim 1699610833.6504445 79239650 os=ubuntu-20.04

nvim 1699610833.731581 78824639 os=ubuntu-20.04

nvim 1699610833.8131511 79184225 os=ubuntu-20.04

nvim 1699610833.8945858 79106013 os=ubuntu-20.04

nvim 1699610833.9764578 79642284 os=ubuntu-20.04

zsh 1699610834.1094146 54852848 os=ubuntu-20.04

zsh 1699610834.16557 53897300 os=ubuntu-20.04

zsh 1699610834.2211955 53461954 os=ubuntu-20.04

zsh 1699610834.2771614 53818833 os=ubuntu-20.04
