./zsh/install.sh 1699610662.9644134 11 os=ubuntu-22.04

./git/install.sh 1699610667.446257 5 os=ubuntu-22.04

./pyls/install.sh 1699610677.363679 10 os=ubuntu-22.04

./shellcheck/install.sh 1699610677.992374 0 os=ubuntu-22.04

./tmux/install.sh 1699610678.4606316 0 os=ubuntu-22.04

./ccache/install.sh 1699610681.359033 3 os=ubuntu-22.04

./ctags/install.sh 1699610684.2136786 3 os=ubuntu-22.04

./system/install.sh 1699610687.0074804 2 os=ubuntu-22.04

./gdb/install.sh 1699610694.7985473 7 os=ubuntu-22.04

./homebrew/install.sh 1699610694.8946416 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699610699.4971104 5 os=ubuntu-22.04

./fzf/install.sh 1699610700.6591961 1 os=ubuntu-22.04

./efm/install.sh 1699610701.1279156 1 os=ubuntu-22.04

./nvim/install.sh 1699610710.5955374 9 os=ubuntu-22.04

./vint/install.sh 1699610714.82251 4 os=ubuntu-22.04

./ninja/install.sh 1699610717.6074936 3 os=ubuntu-22.04

./cmake/install.sh 1699610724.124875 7 os=ubuntu-22.04

./colors/install.sh 1699610724.2290523 0 os=ubuntu-22.04

./ripgrep/install.sh 1699610725.5810194 1 os=ubuntu-22.04

./alacritty/install.sh 1699610735.2156157 10 os=ubuntu-22.04

./rust/install.sh 1699610736.9377234 1 os=ubuntu-22.04

./clangd/install.sh 1699610749.984342 13 os=ubuntu-22.04

./osx/install.sh 1699610750.0795856 1 os=ubuntu-22.04

install 1699610750.1694684 106 os=ubuntu-22.04
