./zsh/install.sh 1699610679.6781998 17 os=ubuntu-20.04

./rust/install.sh 1699610683.8355246 4 os=ubuntu-20.04

./git/install.sh 1699610687.8676589 4 os=ubuntu-20.04

./ripgrep/install.sh 1699610689.349371 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699610693.5722873 4 os=ubuntu-20.04

./colors/install.sh 1699610693.6583908 0 os=ubuntu-20.04

./system/install.sh 1699610696.423994 3 os=ubuntu-20.04

./alacritty/install.sh 1699610703.8759491 7 os=ubuntu-20.04

./vint/install.sh 1699610709.811815 6 os=ubuntu-20.04

./osx/install.sh 1699610709.8928454 0 os=ubuntu-20.04

./ninja/install.sh 1699610712.777471 3 os=ubuntu-20.04

./pyls/install.sh 1699610718.706355 6 os=ubuntu-20.04

./clangd/install.sh 1699610728.911484 10 os=ubuntu-20.04

./nvim/install.sh 1699610736.8496015 8 os=ubuntu-20.04

./fzf/install.sh 1699610737.8394825 1 os=ubuntu-20.04

./ccache/install.sh 1699610740.6714714 3 os=ubuntu-20.04

./homebrew/install.sh 1699610740.75253 0 os=ubuntu-20.04

./efm/install.sh 1699610741.049212 0 os=ubuntu-20.04

./cmake/install.sh 1699610747.544649 6 os=ubuntu-20.04

./ctags/install.sh 1699610750.3892217 3 os=ubuntu-20.04

./shellcheck/install.sh 1699610750.807457 0 os=ubuntu-20.04
