./zsh/install.sh 1699610691.813099 25 os=macos-12

./ctags/install.sh 1699610699.370558 8 os=macos-12

./alacritty/install.sh 1699610713.957793 14 os=macos-12

./ccache/install.sh 1699610722.2475579 9 os=macos-12

./gdb/install.sh 1699610722.46709 0 os=macos-12

./clangd/install.sh 1699610724.726798 2 os=macos-12

./cmake/install.sh 1699610730.142949 5 os=macos-12

./osx/install.sh 1699610730.323512 0 os=macos-12

./nvim/install.sh 1699610759.0676422 28 os=macos-12

./pyls/install.sh 1699610776.515539 17 os=macos-12

./rust/install.sh 1699610783.500735 7 os=macos-12

./efm/install.sh 1699610784.114708 0 os=macos-12

./homebrew/install.sh 1699610800.937417 16 os=macos-12

./ninja/install.sh 1699610806.9734058 6 os=macos-12

./system/install.sh 1699610822.475073 16 os=macos-12

./colors/install.sh 1699610822.696535 0 os=macos-12
