./zsh/install.sh 1668944626.0957024 11 os=ubuntu-20.04

./homebrew/install.sh 1668944626.205782 0 os=ubuntu-20.04

./rust/install.sh 1668944649.7452395 23 os=ubuntu-20.04

./tmux/install.sh 1668944650.4164212 1 os=ubuntu-20.04

./ccache/install.sh 1668944655.147426 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1668944662.1120265 7 os=ubuntu-20.04

./ripgrep/install.sh 1668944664.2531574 2 os=ubuntu-20.04

./colors/install.sh 1668944665.7012792 1 os=ubuntu-20.04

./ninja/install.sh 1668944670.472098 5 os=ubuntu-20.04

./vint/install.sh 1668944678.399864 8 os=ubuntu-20.04

./cmake/install.sh 1668944688.9625065 10 os=ubuntu-20.04

./alacritty/install.sh 1668944697.8735373 9 os=ubuntu-20.04

./git/install.sh 1668944698.5152266 1 os=ubuntu-20.04

./fzf/install.sh 1668944699.8132806 1 os=ubuntu-20.04

./system/install.sh 1668944704.5808992 5 os=ubuntu-20.04

./gdb/install.sh 1668944713.8444002 9 os=ubuntu-20.04

./pyls/install.sh 1668944724.7298539 11 os=ubuntu-20.04

./zoxide/install.sh 1668944725.6199937 1 os=ubuntu-20.04

./nvim/install.sh 1668944734.8334956 9 os=ubuntu-20.04

./efm/install.sh 1668944735.3949993 1 os=ubuntu-20.04

./shellcheck/install.sh 1668944735.8752236 0 os=ubuntu-20.04

./ctags/install.sh 1668944740.689274 5 os=ubuntu-20.04

./clangd/install.sh 1668944754.8948956 14 os=ubuntu-20.04

install 1668944755.0002327 149 os=ubuntu-20.04

test 1668944821.2229626 64 os=ubuntu-20.04

nvim 1668944821.4284894 101414319 os=ubuntu-20.04

nvim 1668944821.534355 102168209 os=ubuntu-20.04
