./zsh/install.sh 1668666340.668907 20 os=macos-11

./ctags/install.sh 1668666351.0988538 10 os=macos-11

./alacritty/install.sh 1668666367.223486 16 os=macos-11

./ccache/install.sh 1668666378.9180758 11 os=macos-11

./gdb/install.sh 1668666379.2171352 1 os=macos-11

./clangd/install.sh 1668666648.928184 269 os=macos-11

./cmake/install.sh 1668666651.9022 3 os=macos-11

./nvim/install.sh 1668666696.987669 45 os=macos-11

./pyls/install.sh 1668666713.773772 16 os=macos-11

./zoxide/install.sh 1668666717.045248 3 os=macos-11

./rust/install.sh 1668666740.520395 23 os=macos-11

./efm/install.sh 1668666741.722827 1 os=macos-11

./homebrew/install.sh 1668666766.374804 25 os=macos-11

./ninja/install.sh 1668666774.735569 8 os=macos-11

./system/install.sh 1668666796.8922849 22 os=macos-11

./colors/install.sh 1668666803.167205 7 os=macos-11

./shellcheck/install.sh 1668666804.405471 1 os=macos-11
