./zsh/install.sh 1669549456.2363489 21 os=macos-11

./ctags/install.sh 1669549466.1933088 10 os=macos-11

./alacritty/install.sh 1669549480.2700312 14 os=macos-11

./ccache/install.sh 1669549491.094597 10 os=macos-11

./gdb/install.sh 1669549491.346808 0 os=macos-11

./clangd/install.sh 1669549542.541313 51 os=macos-11

./cmake/install.sh 1669549545.055381 2 os=macos-11

./nvim/install.sh 1669549582.400806 37 os=macos-11

./pyls/install.sh 1669549598.588427 16 os=macos-11

./zoxide/install.sh 1669549601.309504 3 os=macos-11

./rust/install.sh 1669549620.5187452 19 os=macos-11

./efm/install.sh 1669549621.383532 1 os=macos-11

./homebrew/install.sh 1669549640.3976629 19 os=macos-11

./ninja/install.sh 1669549646.604946 6 os=macos-11

./system/install.sh 1669549663.971068 17 os=macos-11

./colors/install.sh 1669549669.358867 5 os=macos-11

./shellcheck/install.sh 1669549670.695755 1 os=macos-11

./tmux/install.sh 1669549677.034241 6 os=macos-11

./vint/install.sh 1669549685.6199691 8 os=macos-11

./virtualenvwrapper/install.sh 1669549699.7344131 14 os=macos-11

./ripgrep/install.sh 1669549706.190808 7 os=macos-11

./fzf/install.sh 1669549710.2600489 4 os=macos-11

./git/install.sh 1669549712.5890539 2 os=macos-11

install 1669549712.759357 278 os=macos-11

test 1669549771.4063349 47 os=macos-11

nvim 1669549771.952855 234612000 os=macos-11
