./zsh/install.sh 1668944644.610215 17 os=macos-11

./ctags/install.sh 1668944654.2854111 10 os=macos-11

./alacritty/install.sh 1668944670.37105 16 os=macos-11

./ccache/install.sh 1668944680.943239 10 os=macos-11

./gdb/install.sh 1668944681.1977909 1 os=macos-11

./clangd/install.sh 1668944728.8940768 47 os=macos-11

./cmake/install.sh 1668944731.2934809 3 os=macos-11

./nvim/install.sh 1668944768.321892 37 os=macos-11

./pyls/install.sh 1668944783.63083 15 os=macos-11

./zoxide/install.sh 1668944786.416599 3 os=macos-11

./rust/install.sh 1668944805.3459468 19 os=macos-11

./efm/install.sh 1668944806.0744581 0 os=macos-11

./homebrew/install.sh 1668944824.533176 18 os=macos-11
