./zsh/install.sh 1668944625.999206 8 os=ubuntu-22.04

./ripgrep/install.sh 1668944628.7362657 2 os=ubuntu-22.04

./nvim/install.sh 1668944650.5667813 22 os=ubuntu-22.04

./ctags/install.sh 1668944655.2281456 5 os=ubuntu-22.04

./clangd/install.sh 1668944666.2280273 11 os=ubuntu-22.04

./homebrew/install.sh 1668944666.362109 0 os=ubuntu-22.04

./rust/install.sh 1668944690.1688526 24 os=ubuntu-22.04

./fzf/install.sh 1668944693.3100612 3 os=ubuntu-22.04

./efm/install.sh 1668944694.244782 1 os=ubuntu-22.04

./ccache/install.sh 1668944699.4229517 5 os=ubuntu-22.04
