./zsh/install.sh 1668666327.8686492 32 os=ubuntu-22.04

./ripgrep/install.sh 1668666329.565315 2 os=ubuntu-22.04

./nvim/install.sh 1668666343.4349608 14 os=ubuntu-22.04

./ctags/install.sh 1668666352.2170908 9 os=ubuntu-22.04

./clangd/install.sh 1668666383.8058412 31 os=ubuntu-22.04

./homebrew/install.sh 1668666383.9153666 0 os=ubuntu-22.04

./rust/install.sh 1668666406.780867 23 os=ubuntu-22.04

./fzf/install.sh 1668666408.179252 2 os=ubuntu-22.04

./efm/install.sh 1668666408.8517146 0 os=ubuntu-22.04

./ccache/install.sh 1668666415.5031388 7 os=ubuntu-22.04

./git/install.sh 1668666416.0422387 0 os=ubuntu-22.04

./vint/install.sh 1668666420.7627773 4 os=ubuntu-22.04

./colors/install.sh 1668666422.0324717 1 os=ubuntu-22.04

./tmux/install.sh 1668666422.5867622 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1668666431.9937255 9 os=ubuntu-22.04

./zoxide/install.sh 1668666432.996866 0 os=ubuntu-22.04

./pyls/install.sh 1668666445.7914631 12 os=ubuntu-22.04

./gdb/install.sh 1668666752.2926607 307 os=ubuntu-22.04

./cmake/install.sh 1668666775.990746 23 os=ubuntu-22.04

./ninja/install.sh 1668666817.0592573 40 os=ubuntu-22.04

./shellcheck/install.sh 1668666817.7641935 0 os=ubuntu-22.04

./alacritty/install.sh 1668666867.7124743 50 os=ubuntu-22.04

./system/install.sh 1668666879.713282 12 os=ubuntu-22.04

install 1668666879.8193185 591 os=ubuntu-22.04

test 1668666948.248584 65 os=ubuntu-22.04

nvim 1668666948.4505637 98376059 os=ubuntu-22.04

nvim 1668666948.5509307 97296664 os=ubuntu-22.04

nvim 1668666948.6521251 98061060 os=ubuntu-22.04

nvim 1668666948.7514975 96319469 os=ubuntu-22.04

nvim 1668666948.8513181 96760867 os=ubuntu-22.04

nvim 1668666948.9513795 96990665 os=ubuntu-22.04
