./zsh/install.sh 1669549429.2780867 9 os=ubuntu-22.04

./git/install.sh 1669549429.945715 0 os=ubuntu-22.04

./tmux/install.sh 1669549430.7028072 0 os=ubuntu-22.04

./colors/install.sh 1669549432.1892886 2 os=ubuntu-22.04

./fzf/install.sh 1669549433.7953398 1 os=ubuntu-22.04

./pyls/install.sh 1669549452.2433653 19 os=ubuntu-22.04

./gdb/install.sh 1669549460.0477269 7 os=ubuntu-22.04

./rust/install.sh 1669549483.6883605 23 os=ubuntu-22.04

./ctags/install.sh 1669549488.6824396 5 os=ubuntu-22.04

./nvim/install.sh 1669549500.2598643 12 os=ubuntu-22.04

./efm/install.sh 1669549500.929185 0 os=ubuntu-22.04

./homebrew/install.sh 1669549501.0695982 0 os=ubuntu-22.04

./clangd/install.sh 1669549514.6698472 13 os=ubuntu-22.04

./ripgrep/install.sh 1669549516.3345237 2 os=ubuntu-22.04

./ninja/install.sh 1669549521.2453437 5 os=ubuntu-22.04

./vint/install.sh 1669549526.6443553 5 os=ubuntu-22.04

./alacritty/install.sh 1669549535.187851 9 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1669549542.169776 7 os=ubuntu-22.04

./shellcheck/install.sh 1669549542.791766 0 os=ubuntu-22.04

./ccache/install.sh 1669549547.9486868 5 os=ubuntu-22.04

./system/install.sh 1669549552.8704896 5 os=ubuntu-22.04
