./zsh/install.sh 1669549436.090137 19 os=ubuntu-20.04

./colors/install.sh 1669549437.5193348 1 os=ubuntu-20.04

./efm/install.sh 1669549438.7372024 1 os=ubuntu-20.04

./homebrew/install.sh 1669549438.846845 0 os=ubuntu-20.04

./fzf/install.sh 1669549440.6335454 2 os=ubuntu-20.04

./clangd/install.sh 1669549454.8668988 14 os=ubuntu-20.04

./gdb/install.sh 1669549472.1868558 18 os=ubuntu-20.04

./system/install.sh 1669549476.377839 4 os=ubuntu-20.04

./ninja/install.sh 1669549480.8210964 4 os=ubuntu-20.04

./rust/install.sh 1669549503.3077254 23 os=ubuntu-20.04
