./zsh/install.sh 1668666340.668907 20 os=macos-11

./ctags/install.sh 1668666351.0988538 10 os=macos-11

./alacritty/install.sh 1668666367.223486 16 os=macos-11

./ccache/install.sh 1668666378.9180758 11 os=macos-11

./gdb/install.sh 1668666379.2171352 1 os=macos-11

./clangd/install.sh 1668666648.928184 269 os=macos-11

./cmake/install.sh 1668666651.9022 3 os=macos-11

./nvim/install.sh 1668666696.987669 45 os=macos-11

./pyls/install.sh 1668666713.773772 16 os=macos-11

./zoxide/install.sh 1668666717.045248 3 os=macos-11
