./zsh/install.sh 1668944644.610215 17 os=macos-11

./ctags/install.sh 1668944654.2854111 10 os=macos-11

./alacritty/install.sh 1668944670.37105 16 os=macos-11

./ccache/install.sh 1668944680.943239 10 os=macos-11

./gdb/install.sh 1668944681.1977909 1 os=macos-11

./clangd/install.sh 1668944728.8940768 47 os=macos-11

./cmake/install.sh 1668944731.2934809 3 os=macos-11

./nvim/install.sh 1668944768.321892 37 os=macos-11

./pyls/install.sh 1668944783.63083 15 os=macos-11

./zoxide/install.sh 1668944786.416599 3 os=macos-11

./rust/install.sh 1668944805.3459468 19 os=macos-11

./efm/install.sh 1668944806.0744581 0 os=macos-11

./homebrew/install.sh 1668944824.533176 18 os=macos-11

./ninja/install.sh 1668944830.55161 6 os=macos-11

./system/install.sh 1668944847.101769 16 os=macos-11

./colors/install.sh 1668944852.563089 5 os=macos-11

./shellcheck/install.sh 1668944853.5378392 1 os=macos-11

./tmux/install.sh 1668944859.7103171 6 os=macos-11

./vint/install.sh 1668944867.9942331 8 os=macos-11

./virtualenvwrapper/install.sh 1668944881.7060668 13 os=macos-11

./ripgrep/install.sh 1668944887.8426461 6 os=macos-11

./fzf/install.sh 1668944891.662348 4 os=macos-11

./git/install.sh 1668944893.957437 2 os=macos-11

install 1668944894.124633 266 os=macos-11

test 1668944949.1903439 46 os=macos-11

nvim 1668944949.74034 322448000 os=macos-11

nvim 1668944950.0532649 288129000 os=macos-11

nvim 1668944950.4867399 403493000 os=macos-11

nvim 1668944950.892152 382033000 os=macos-11

nvim 1668944951.2392719 322866000 os=macos-11

nvim 1668944951.642535 378844000 os=macos-11

nvim 1668944951.877845 212572000 os=macos-11
