./zsh/install.sh 1668666340.668907 20 os=macos-11

./ctags/install.sh 1668666351.0988538 10 os=macos-11

./alacritty/install.sh 1668666367.223486 16 os=macos-11

./ccache/install.sh 1668666378.9180758 11 os=macos-11

./gdb/install.sh 1668666379.2171352 1 os=macos-11

./clangd/install.sh 1668666648.928184 269 os=macos-11

./cmake/install.sh 1668666651.9022 3 os=macos-11

./nvim/install.sh 1668666696.987669 45 os=macos-11

./pyls/install.sh 1668666713.773772 16 os=macos-11

./zoxide/install.sh 1668666717.045248 3 os=macos-11

./rust/install.sh 1668666740.520395 23 os=macos-11

./efm/install.sh 1668666741.722827 1 os=macos-11

./homebrew/install.sh 1668666766.374804 25 os=macos-11

./ninja/install.sh 1668666774.735569 8 os=macos-11

./system/install.sh 1668666796.8922849 22 os=macos-11

./colors/install.sh 1668666803.167205 7 os=macos-11

./shellcheck/install.sh 1668666804.405471 1 os=macos-11

./tmux/install.sh 1668666812.388885 8 os=macos-11

./vint/install.sh 1668666821.443325 9 os=macos-11

./virtualenvwrapper/install.sh 1668666838.564319 17 os=macos-11

./ripgrep/install.sh 1668666846.344084 8 os=macos-11

./fzf/install.sh 1668666851.973344 5 os=macos-11

./git/install.sh 1668666854.420255 2 os=macos-11

install 1668666854.605272 534 os=macos-11

test 1668666916.729802 53 os=macos-11

nvim 1668666917.315552 364805000 os=macos-11
