./zsh/install.sh 1668944625.999206 8 os=ubuntu-22.04

./ripgrep/install.sh 1668944628.7362657 2 os=ubuntu-22.04

./nvim/install.sh 1668944650.5667813 22 os=ubuntu-22.04

./ctags/install.sh 1668944655.2281456 5 os=ubuntu-22.04

./clangd/install.sh 1668944666.2280273 11 os=ubuntu-22.04

./homebrew/install.sh 1668944666.362109 0 os=ubuntu-22.04

./rust/install.sh 1668944690.1688526 24 os=ubuntu-22.04

./fzf/install.sh 1668944693.3100612 3 os=ubuntu-22.04

./efm/install.sh 1668944694.244782 1 os=ubuntu-22.04

./ccache/install.sh 1668944699.4229517 5 os=ubuntu-22.04

./git/install.sh 1668944700.1051178 0 os=ubuntu-22.04

./vint/install.sh 1668944705.841762 5 os=ubuntu-22.04

./colors/install.sh 1668944707.6364567 2 os=ubuntu-22.04

./tmux/install.sh 1668944708.369111 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1668944716.5623646 8 os=ubuntu-22.04

./zoxide/install.sh 1668944718.5899792 2 os=ubuntu-22.04

./pyls/install.sh 1668944732.6953108 14 os=ubuntu-22.04

./gdb/install.sh 1668944745.0162916 12 os=ubuntu-22.04

./cmake/install.sh 1668944754.0923429 8 os=ubuntu-22.04

./ninja/install.sh 1668944758.9531674 4 os=ubuntu-22.04

./shellcheck/install.sh 1668944759.891295 1 os=ubuntu-22.04

./alacritty/install.sh 1668944769.6069412 10 os=ubuntu-22.04

./system/install.sh 1668944774.440477 5 os=ubuntu-22.04

install 1668944774.5687206 165 os=ubuntu-22.04

test 1668944838.5719042 62 os=ubuntu-22.04

nvim 1668944838.8168697 115321123 os=ubuntu-22.04

nvim 1668944838.9348323 114158260 os=ubuntu-22.04

nvim 1668944839.0563736 117471437 os=ubuntu-22.04

nvim 1668944839.1762633 115972657 os=ubuntu-22.04

nvim 1668944839.2964096 116076662 os=ubuntu-22.04
