./zsh/install.sh 1668666367.7554717 65 os=ubuntu-20.04

./homebrew/install.sh 1668666367.868889 0 os=ubuntu-20.04

./rust/install.sh 1668666388.659961 21 os=ubuntu-20.04

./tmux/install.sh 1668666389.3351977 1 os=ubuntu-20.04

./ccache/install.sh 1668666394.77052 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1668666407.885668 13 os=ubuntu-20.04

./ripgrep/install.sh 1668666410.340877 3 os=ubuntu-20.04

./colors/install.sh 1668666411.8272734 1 os=ubuntu-20.04

./ninja/install.sh 1668666417.7186174 6 os=ubuntu-20.04

./vint/install.sh 1668666425.7088633 8 os=ubuntu-20.04

./cmake/install.sh 1668666465.678919 40 os=ubuntu-20.04

./alacritty/install.sh 1668666498.5506961 33 os=ubuntu-20.04

./git/install.sh 1668666499.2246037 1 os=ubuntu-20.04

./fzf/install.sh 1668666500.503666 1 os=ubuntu-20.04

./system/install.sh 1668666529.732947 29 os=ubuntu-20.04

./gdb/install.sh 1668666762.9228132 233 os=ubuntu-20.04

./pyls/install.sh 1668666775.9031696 13 os=ubuntu-20.04

./zoxide/install.sh 1668666776.860376 1 os=ubuntu-20.04

./nvim/install.sh 1668666786.1629205 10 os=ubuntu-20.04

./efm/install.sh 1668666786.5132256 0 os=ubuntu-20.04

./shellcheck/install.sh 1668666787.018096 0 os=ubuntu-20.04

./ctags/install.sh 1668666815.0648148 27 os=ubuntu-20.04

./clangd/install.sh 1668666834.7230036 19 os=ubuntu-20.04

install 1668666834.830801 542 os=ubuntu-20.04

test 1668666912.5085998 75 os=ubuntu-20.04

nvim 1668666912.7142997 100006952 os=ubuntu-20.04

nvim 1668666912.8224509 104155913 os=ubuntu-20.04
