./efm/install.sh 1659784643.0617378 0 os=Linux

./system/install.sh 1659784647.747849 4 os=Linux

./vint/install.sh 1659784650.916099 3 os=Linux

./zoxide/install.sh 1659784651.9428067 1 os=Linux

./ripgrep/install.sh 1659784654.2717614 3 os=Linux

./alacritty/install.sh 1659784666.7172372 12 os=Linux

./git/install.sh 1659784667.467217 1 os=Linux

./virtualenvwrapper/install.sh 1659784673.8923917 6 os=Linux

./nvim/install.sh 1659784682.2121708 9 os=Linux

./shellcheck/install.sh 1659784682.6799629 0 os=Linux

./cmake/install.sh 1659784691.619525 9 os=Linux

./zsh/install.sh 1659784704.9236128 13 os=Linux

./fzf/install.sh 1659784706.2743213 2 os=Linux

./clangd/install.sh 1659784728.547969 22 os=Linux

./homebrew/install.sh 1659784728.6549492 0 os=Linux

./colors/install.sh 1659784730.1225045 2 os=Linux

./gdb/install.sh 1659784738.5702472 8 os=Linux

./ninja/install.sh 1659784743.0466676 4 os=Linux

./ccache/install.sh 1659784747.6436534 4 os=Linux

./ctags/install.sh 1659784752.1493201 5 os=Linux

./tmux/install.sh 1659784752.8991225 0 os=Linux

./pyls/install.sh 1659784761.0140452 8 os=Linux

install 1659784761.1165242 127 os=Linux

test 1659784824.1452668 61 os=Linux

nvim 1659784824.3614933 115325134 os=Linux
