./efm/install.sh 1659784643.0617378 0 os=Linux

./system/install.sh 1659784647.747849 4 os=Linux

./vint/install.sh 1659784650.916099 3 os=Linux

./zoxide/install.sh 1659784651.9428067 1 os=Linux

./ripgrep/install.sh 1659784654.2717614 3 os=Linux

./alacritty/install.sh 1659784666.7172372 12 os=Linux

./git/install.sh 1659784667.467217 1 os=Linux

./virtualenvwrapper/install.sh 1659784673.8923917 6 os=Linux

./nvim/install.sh 1659784682.2121708 9 os=Linux

./shellcheck/install.sh 1659784682.6799629 0 os=Linux
