./ctags/install.sh 1659784686.1078951 16 os=macOS

./alacritty/install.sh 1659784702.375008 16 os=macOS

./ccache/install.sh 1659784716.209975 14 os=macOS

./gdb/install.sh 1659784716.530358 0 os=macOS

./clangd/install.sh 1659784723.0401611 6 os=macOS

./cmake/install.sh 1659784725.357795 2 os=macOS

./nvim/install.sh 1659784741.6358569 16 os=macOS

./pyls/install.sh 1659784750.0113559 8 os=macOS

./zoxide/install.sh 1659784754.13203 3 os=macOS

./efm/install.sh 1659784755.1786292 0 os=macOS

./homebrew/install.sh 1659784778.209325 23 os=macOS

./ninja/install.sh 1659784785.809244 7 os=macOS

./system/install.sh 1659784810.111577 24 os=macOS

./colors/install.sh 1659784826.0813382 15 os=macOS
