./ctags/install.sh 1657920526.567541 18 os=macOS

./alacritty/install.sh 1657920542.229017 16 os=macOS

./ccache/install.sh 1657920556.315125 14 os=macOS

./gdb/install.sh 1657920556.666881 0 os=macOS

./clangd/install.sh 1657920563.850424 7 os=macOS

./cmake/install.sh 1657920566.337769 3 os=macOS

./nvim/install.sh 1657920584.0218282 17 os=macOS

./pyls/install.sh 1657920592.32381 8 os=macOS

./zoxide/install.sh 1657920597.653763 5 os=macOS

./efm/install.sh 1657920599.661066 2 os=macOS

./homebrew/install.sh 1657920616.432968 17 os=macOS

./ninja/install.sh 1657920623.9830332 7 os=macOS

./system/install.sh 1657920649.3515708 25 os=macOS

./colors/install.sh 1657920666.9901178 17 os=macOS

./shellcheck/install.sh 1657920668.515619 1 os=macOS

./tmux/install.sh 1657920676.696695 8 os=macOS

./vint/install.sh 1657920679.2901702 3 os=macOS

./zsh/install.sh 1657920684.900728 5 os=macOS

./virtualenvwrapper/install.sh 1657920698.368119 14 os=macOS

./ripgrep/install.sh 1657920706.47788 8 os=macOS

./fzf/install.sh 1657920716.27324 10 os=macOS

./git/install.sh 1657920718.529878 2 os=macOS

install 1657920718.773206 210 os=macOS

test 1657920783.2749388 56 os=macOS

nvim 1657920783.77472 279776000 os=macOS

nvim 1657920784.065182 232767000 os=macOS

nvim 1657920784.3883379 263817000 os=macOS

nvim 1657920784.6761642 250213000 os=macOS

nvim 1657920784.986357 222165000 os=macOS

nvim 1657920785.2682428 226334000 os=macOS

nvim 1657920785.552851 227272000 os=macOS

nvim 1657920785.8281758 218564000 os=macOS

nvim 1657920786.1022332 217099000 os=macOS

nvim 1657920786.400447 238698000 os=macOS

zsh 1657920787.022702 314683000 os=macOS

zsh 1657920787.36562 325389000 os=macOS

zsh 1657920787.6883042 305741000 os=macOS

zsh 1657920787.996309 291604000 os=macOS

zsh 1657920788.313405 299379000 os=macOS

zsh 1657920788.635736 306033000 os=macOS
