./shellcheck/install.sh 1657920497.1357927 0 os=Linux

./tmux/install.sh 1657920498.1503997 1 os=Linux

./ccache/install.sh 1657920505.118689 6 os=Linux

./zsh/install.sh 1657920517.2028265 12 os=Linux

./git/install.sh 1657920518.128602 1 os=Linux

./pyls/install.sh 1657920529.38524 11 os=Linux

./colors/install.sh 1657920531.3666008 2 os=Linux

./ripgrep/install.sh 1657920534.261064 3 os=Linux

./efm/install.sh 1657920534.7016258 0 os=Linux

./virtualenvwrapper/install.sh 1657920543.5919633 9 os=Linux
