./shellcheck/install.sh 1657920497.1357927 0 os=Linux

./tmux/install.sh 1657920498.1503997 1 os=Linux

./ccache/install.sh 1657920505.118689 6 os=Linux

./zsh/install.sh 1657920517.2028265 12 os=Linux

./git/install.sh 1657920518.128602 1 os=Linux

./pyls/install.sh 1657920529.38524 11 os=Linux

./colors/install.sh 1657920531.3666008 2 os=Linux

./ripgrep/install.sh 1657920534.261064 3 os=Linux

./efm/install.sh 1657920534.7016258 0 os=Linux

./virtualenvwrapper/install.sh 1657920543.5919633 9 os=Linux

./gdb/install.sh 1657920554.5830808 11 os=Linux

./alacritty/install.sh 1657920562.9570954 8 os=Linux

./nvim/install.sh 1657920573.789121 11 os=Linux

./ninja/install.sh 1657920579.6314416 6 os=Linux

./vint/install.sh 1657920584.0038872 4 os=Linux

./zoxide/install.sh 1657920585.2749987 1 os=Linux

./homebrew/install.sh 1657920585.4178457 0 os=Linux

./fzf/install.sh 1657920588.6608438 3 os=Linux

./ctags/install.sh 1657920594.9269414 6 os=Linux

./cmake/install.sh 1657920607.1602511 13 os=Linux

./clangd/install.sh 1657920637.6993937 30 os=Linux

./system/install.sh 1657920643.8774016 6 os=Linux

install 1657920644.0167177 160 os=Linux
