./zsh/install.sh 1669804362.1057189 8 os=ubuntu-22.04

./git/install.sh 1669804362.7323837 0 os=ubuntu-22.04

./tmux/install.sh 1669804363.3623624 1 os=ubuntu-22.04

./colors/install.sh 1669804364.703529 1 os=ubuntu-22.04

./fzf/install.sh 1669804366.1113718 2 os=ubuntu-22.04

./pyls/install.sh 1669804382.4363513 16 os=ubuntu-22.04

./gdb/install.sh 1669804389.676084 7 os=ubuntu-22.04

./rust/install.sh 1669804410.429698 21 os=ubuntu-22.04

./ctags/install.sh 1669804415.637259 5 os=ubuntu-22.04

./nvim/install.sh 1669804426.2532763 11 os=ubuntu-22.04

./efm/install.sh 1669804426.7636504 0 os=ubuntu-22.04

./homebrew/install.sh 1669804426.8780637 0 os=ubuntu-22.04

./clangd/install.sh 1669804438.5501423 12 os=ubuntu-22.04

./ripgrep/install.sh 1669804441.300482 3 os=ubuntu-22.04

./ninja/install.sh 1669804446.9162083 5 os=ubuntu-22.04

./vint/install.sh 1669804452.2164495 6 os=ubuntu-22.04

./alacritty/install.sh 1669804461.495469 9 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1669804468.9794867 7 os=ubuntu-22.04

./shellcheck/install.sh 1669804469.5083447 1 os=ubuntu-22.04

./ccache/install.sh 1669804475.085096 5 os=ubuntu-22.04

./system/install.sh 1669804480.398548 5 os=ubuntu-22.04

./zoxide/install.sh 1669804481.3991103 1 os=ubuntu-22.04

./cmake/install.sh 1669804491.4952056 10 os=ubuntu-22.04

install 1669804491.6027458 144 os=ubuntu-22.04

test 1669804566.1432781 73 os=ubuntu-22.04

nvim 1669804566.35741 105320822 os=ubuntu-22.04

nvim 1669804566.4657474 104777313 os=ubuntu-22.04

nvim 1669804566.5681093 99060920 os=ubuntu-22.04

nvim 1669804566.6727965 101478059 os=ubuntu-22.04

nvim 1669804566.774194 98151204 os=ubuntu-22.04

nvim 1669804566.8763595 98890717 os=ubuntu-22.04

nvim 1669804566.978435 98769465 os=ubuntu-22.04

nvim 1669804567.0816338 99885444 os=ubuntu-22.04

nvim 1669804567.18389 98924524 os=ubuntu-22.04

nvim 1669804567.284938 97790701 os=ubuntu-22.04
