./zsh/install.sh 1669804368.387129 11 os=ubuntu-20.04

./colors/install.sh 1669804369.8079798 1 os=ubuntu-20.04

./efm/install.sh 1669804370.2137709 1 os=ubuntu-20.04

./homebrew/install.sh 1669804370.328081 0 os=ubuntu-20.04

./fzf/install.sh 1669804371.5803862 1 os=ubuntu-20.04

./clangd/install.sh 1669804386.9317925 15 os=ubuntu-20.04

./gdb/install.sh 1669804404.5712955 18 os=ubuntu-20.04

./system/install.sh 1669804409.1723921 5 os=ubuntu-20.04

./ninja/install.sh 1669804413.9090219 4 os=ubuntu-20.04

./rust/install.sh 1669804437.0080528 23 os=ubuntu-20.04

./zoxide/install.sh 1669804437.9768558 0 os=ubuntu-20.04

./cmake/install.sh 1669804448.079247 10 os=ubuntu-20.04

./nvim/install.sh 1669804461.2128575 13 os=ubuntu-20.04

./vint/install.sh 1669804465.490871 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1669804472.2725308 7 os=ubuntu-20.04

./pyls/install.sh 1669804483.6775427 11 os=ubuntu-20.04

./ctags/install.sh 1669804488.6880453 5 os=ubuntu-20.04

./ripgrep/install.sh 1669804490.8950882 2 os=ubuntu-20.04

./git/install.sh 1669804491.6655118 1 os=ubuntu-20.04

./shellcheck/install.sh 1669804492.1123102 1 os=ubuntu-20.04

./ccache/install.sh 1669804496.9528706 4 os=ubuntu-20.04

./alacritty/install.sh 1669804506.0085087 9 os=ubuntu-20.04

./tmux/install.sh 1669804506.7289436 0 os=ubuntu-20.04

install 1669804506.8380845 156 os=ubuntu-20.04

test 1669804571.8793645 63 os=ubuntu-20.04

nvim 1669804572.088814 104543862 os=ubuntu-20.04

nvim 1669804572.1980367 105244756 os=ubuntu-20.04

nvim 1669804572.306344 104258963 os=ubuntu-20.04

nvim 1669804572.4137633 103412170 os=ubuntu-20.04

nvim 1669804572.520423 102603876 os=ubuntu-20.04

nvim 1669804572.626883 102607876 os=ubuntu-20.04

nvim 1669804572.7332928 102530476 os=ubuntu-20.04

nvim 1669804572.840317 103227671 os=ubuntu-20.04
