./zsh/install.sh 1669804368.387129 11 os=ubuntu-20.04

./colors/install.sh 1669804369.8079798 1 os=ubuntu-20.04

./efm/install.sh 1669804370.2137709 1 os=ubuntu-20.04

./homebrew/install.sh 1669804370.328081 0 os=ubuntu-20.04

./fzf/install.sh 1669804371.5803862 1 os=ubuntu-20.04

./clangd/install.sh 1669804386.9317925 15 os=ubuntu-20.04

./gdb/install.sh 1669804404.5712955 18 os=ubuntu-20.04

./system/install.sh 1669804409.1723921 5 os=ubuntu-20.04

./ninja/install.sh 1669804413.9090219 4 os=ubuntu-20.04

./rust/install.sh 1669804437.0080528 23 os=ubuntu-20.04

./zoxide/install.sh 1669804437.9768558 0 os=ubuntu-20.04

./cmake/install.sh 1669804448.079247 10 os=ubuntu-20.04
