./zsh/install.sh 1669804629.774061 28 os=macos-11

./ctags/install.sh 1669804642.9672608 13 os=macos-11

./alacritty/install.sh 1669804658.524917 15 os=macos-11

./ccache/install.sh 1669804674.974167 16 os=macos-11

./gdb/install.sh 1669804675.211967 0 os=macos-11

./clangd/install.sh 1669804677.359624 2 os=macos-11

./cmake/install.sh 1669804681.462451 4 os=macos-11

./nvim/install.sh 1669804723.6754591 42 os=macos-11

./pyls/install.sh 1669804742.8227189 19 os=macos-11

./zoxide/install.sh 1669804745.99214 3 os=macos-11

./rust/install.sh 1669804770.254411 24 os=macos-11

./efm/install.sh 1669804771.100003 0 os=macos-11

./homebrew/install.sh 1669804794.3745139 23 os=macos-11

./ninja/install.sh 1669804802.5633228 8 os=macos-11

./system/install.sh 1669804825.842911 23 os=macos-11
