./zsh/install.sh 1669804362.1057189 8 os=ubuntu-22.04

./git/install.sh 1669804362.7323837 0 os=ubuntu-22.04

./tmux/install.sh 1669804363.3623624 1 os=ubuntu-22.04

./colors/install.sh 1669804364.703529 1 os=ubuntu-22.04

./fzf/install.sh 1669804366.1113718 2 os=ubuntu-22.04

./pyls/install.sh 1669804382.4363513 16 os=ubuntu-22.04

./gdb/install.sh 1669804389.676084 7 os=ubuntu-22.04

./rust/install.sh 1669804410.429698 21 os=ubuntu-22.04

./ctags/install.sh 1669804415.637259 5 os=ubuntu-22.04

./nvim/install.sh 1669804426.2532763 11 os=ubuntu-22.04
