./zsh/install.sh 1669804362.1057189 8 os=ubuntu-22.04

./git/install.sh 1669804362.7323837 0 os=ubuntu-22.04

./tmux/install.sh 1669804363.3623624 1 os=ubuntu-22.04

./colors/install.sh 1669804364.703529 1 os=ubuntu-22.04

./fzf/install.sh 1669804366.1113718 2 os=ubuntu-22.04

./pyls/install.sh 1669804382.4363513 16 os=ubuntu-22.04

./gdb/install.sh 1669804389.676084 7 os=ubuntu-22.04

./rust/install.sh 1669804410.429698 21 os=ubuntu-22.04

./ctags/install.sh 1669804415.637259 5 os=ubuntu-22.04

./nvim/install.sh 1669804426.2532763 11 os=ubuntu-22.04

./efm/install.sh 1669804426.7636504 0 os=ubuntu-22.04

./homebrew/install.sh 1669804426.8780637 0 os=ubuntu-22.04

./clangd/install.sh 1669804438.5501423 12 os=ubuntu-22.04

./ripgrep/install.sh 1669804441.300482 3 os=ubuntu-22.04

./ninja/install.sh 1669804446.9162083 5 os=ubuntu-22.04

./vint/install.sh 1669804452.2164495 6 os=ubuntu-22.04

./alacritty/install.sh 1669804461.495469 9 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1669804468.9794867 7 os=ubuntu-22.04
