./zsh/install.sh 1699565531.7269316 11 os=ubuntu-20.04

./rust/install.sh 1699565533.172416 2 os=ubuntu-20.04

./git/install.sh 1699565538.7783105 5 os=ubuntu-20.04

./ripgrep/install.sh 1699565540.4530249 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699565546.0268087 5 os=ubuntu-20.04

./colors/install.sh 1699565546.114459 0 os=ubuntu-20.04

./system/install.sh 1699565549.274024 3 os=ubuntu-20.04

./alacritty/install.sh 1699565559.0310023 9 os=ubuntu-20.04

./vint/install.sh 1699565565.0758884 6 os=ubuntu-20.04

./osx/install.sh 1699565565.1590126 0 os=ubuntu-20.04
