./zsh/install.sh 1699565547.8901322 15 os=ubuntu-22.04

./git/install.sh 1699565553.7970624 6 os=ubuntu-22.04

./pyls/install.sh 1699565566.4626522 13 os=ubuntu-22.04

./shellcheck/install.sh 1699565567.4697356 1 os=ubuntu-22.04

./tmux/install.sh 1699565568.0391731 0 os=ubuntu-22.04

./ccache/install.sh 1699565571.4668036 3 os=ubuntu-22.04

./ctags/install.sh 1699565574.8142626 3 os=ubuntu-22.04

./system/install.sh 1699565578.1025803 4 os=ubuntu-22.04

./gdb/install.sh 1699565587.9673073 9 os=ubuntu-22.04

./homebrew/install.sh 1699565588.0805435 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699565593.7806237 5 os=ubuntu-22.04

./fzf/install.sh 1699565595.9792125 2 os=ubuntu-22.04

./efm/install.sh 1699565596.8920596 1 os=ubuntu-22.04

./nvim/install.sh 1699565609.7982054 13 os=ubuntu-22.04

./vint/install.sh 1699565615.3556552 6 os=ubuntu-22.04

./ninja/install.sh 1699565618.946122 3 os=ubuntu-22.04

./cmake/install.sh 1699565629.7518077 11 os=ubuntu-22.04
