./zsh/install.sh 1694243824.6191154 30 os=ubuntu-20.04

./nvim/install.sh 1694243839.8763523 15 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1694243847.218188 8 os=ubuntu-20.04

./gdb/install.sh 1694243862.340592 15 os=ubuntu-20.04

./vint/install.sh 1694243868.0077088 5 os=ubuntu-20.04

./pyls/install.sh 1694243875.7945912 7 os=ubuntu-20.04

./efm/install.sh 1694243876.4014099 1 os=ubuntu-20.04

./ninja/install.sh 1694243881.0877626 4 os=ubuntu-20.04

./fzf/install.sh 1694243883.1630325 2 os=ubuntu-20.04

./shellcheck/install.sh 1694243883.983958 0 os=ubuntu-20.04

./cmake/install.sh 1694243894.3518631 10 os=ubuntu-20.04

./ripgrep/install.sh 1694243896.8597407 2 os=ubuntu-20.04

./ccache/install.sh 1694243901.4320827 5 os=ubuntu-20.04

./colors/install.sh 1694243903.1881115 2 os=ubuntu-20.04

./rust/install.sh 1694243904.9776635 1 os=ubuntu-20.04

./clangd/install.sh 1694243918.963337 14 os=ubuntu-20.04

./zoxide/install.sh 1694243920.072205 1 os=ubuntu-20.04

./homebrew/install.sh 1694243920.18753 0 os=ubuntu-20.04

./ctags/install.sh 1694243924.786883 4 os=ubuntu-20.04

./alacritty/install.sh 1694243937.383085 13 os=ubuntu-20.04

./tmux/install.sh 1694243938.07442 0 os=ubuntu-20.04

./system/install.sh 1694243943.0575087 4 os=ubuntu-20.04

./git/install.sh 1694243948.3014915 5 os=ubuntu-20.04

install 1694243948.4185002 164 os=ubuntu-20.04

test 1694244046.3799255 95 os=ubuntu-20.04

nvim 1694244046.5886478 106698406 os=ubuntu-20.04

nvim 1694244046.6973238 103710473 os=ubuntu-20.04

nvim 1694244046.8009303 97796514 os=ubuntu-20.04

nvim 1694244046.905972 100163397 os=ubuntu-20.04

nvim 1694244047.0103703 97975927 os=ubuntu-20.04

nvim 1694244047.1317303 114772535 os=ubuntu-20.04

nvim 1694244047.2395973 101259383 os=ubuntu-20.04

nvim 1694244047.345089 101064668 os=ubuntu-20.04

nvim 1694244047.4534967 101926934 os=ubuntu-20.04

nvim 1694244047.5573149 99840172 os=ubuntu-20.04

zsh 1694244048.089656 427707196 os=ubuntu-20.04

zsh 1694244048.519789 426605810 os=ubuntu-20.04
