./zsh/install.sh 1694243809.4209146 13 os=ubuntu-22.04

./pyls/install.sh 1694243822.5358963 13 os=ubuntu-22.04

./zoxide/install.sh 1694243823.8390102 1 os=ubuntu-22.04

./ccache/install.sh 1694243838.0945976 14 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1694243844.0584123 5 os=ubuntu-22.04

./ripgrep/install.sh 1694243845.9721777 1 os=ubuntu-22.04

./homebrew/install.sh 1694243846.085219 0 os=ubuntu-22.04

./cmake/install.sh 1694243857.1621265 11 os=ubuntu-22.04

./vint/install.sh 1694243862.7067873 5 os=ubuntu-22.04
