./zsh/install.sh 1694243844.073719 25 os=macos-11

./ctags/install.sh 1694243851.099869 6 os=macos-11

./alacritty/install.sh 1694243869.61389 18 os=macos-11

./ccache/install.sh 1694243876.850185 7 os=macos-11

./gdb/install.sh 1694243877.1372092 0 os=macos-11

./clangd/install.sh 1694243880.806017 3 os=macos-11

./cmake/install.sh 1694243886.555678 6 os=macos-11

./nvim/install.sh 1694243910.5500438 24 os=macos-11

./pyls/install.sh 1694243929.0026171 18 os=macos-11

./zoxide/install.sh 1694243932.960638 3 os=macos-11

./rust/install.sh 1694243937.3948421 5 os=macos-11

./efm/install.sh 1694243938.140745 0 os=macos-11

./homebrew/install.sh 1694243960.320126 22 os=macos-11
