./zsh/install.sh 1694243809.4209146 13 os=ubuntu-22.04

./pyls/install.sh 1694243822.5358963 13 os=ubuntu-22.04

./zoxide/install.sh 1694243823.8390102 1 os=ubuntu-22.04

./ccache/install.sh 1694243838.0945976 14 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1694243844.0584123 5 os=ubuntu-22.04

./ripgrep/install.sh 1694243845.9721777 1 os=ubuntu-22.04

./homebrew/install.sh 1694243846.085219 0 os=ubuntu-22.04

./cmake/install.sh 1694243857.1621265 11 os=ubuntu-22.04

./vint/install.sh 1694243862.7067873 5 os=ubuntu-22.04

./system/install.sh 1694243866.4412751 4 os=ubuntu-22.04

./rust/install.sh 1694243868.859206 2 os=ubuntu-22.04

./git/install.sh 1694243872.857476 4 os=ubuntu-22.04

./fzf/install.sh 1694243875.1500387 3 os=ubuntu-22.04

./gdb/install.sh 1694243885.7820013 10 os=ubuntu-22.04

./ninja/install.sh 1694243889.4817948 4 os=ubuntu-22.04

./clangd/install.sh 1694243899.7822547 10 os=ubuntu-22.04

./colors/install.sh 1694243901.2578022 2 os=ubuntu-22.04

./nvim/install.sh 1694243913.743767 12 os=ubuntu-22.04

./shellcheck/install.sh 1694243914.8794725 1 os=ubuntu-22.04

./ctags/install.sh 1694243919.2192721 5 os=ubuntu-22.04

./efm/install.sh 1694243920.0877962 0 os=ubuntu-22.04

./tmux/install.sh 1694243920.6631255 0 os=ubuntu-22.04

./alacritty/install.sh 1694243931.9266331 11 os=ubuntu-22.04

install 1694243932.0323215 142 os=ubuntu-22.04

test 1694244006.3060932 73 os=ubuntu-22.04

nvim 1694244006.5221794 108289990 os=ubuntu-22.04

nvim 1694244006.6372325 111702383 os=ubuntu-22.04

nvim 1694244006.7513375 110680485 os=ubuntu-22.04

nvim 1694244006.862415 107895090 os=ubuntu-22.04

nvim 1694244006.973789 108212490 os=ubuntu-22.04

nvim 1694244007.0853798 108397889 os=ubuntu-22.04

nvim 1694244007.1953967 107000392 os=ubuntu-22.04

nvim 1694244007.3087928 110120385 os=ubuntu-22.04

nvim 1694244007.419752 107828290 os=ubuntu-22.04

nvim 1694244007.5291758 106290494 os=ubuntu-22.04

zsh 1694244008.0775306 441603541 os=ubuntu-22.04

zsh 1694244008.5222528 441538241 os=ubuntu-22.04

zsh 1694244008.9674587 441953141 os=ubuntu-22.04
