./zsh/install.sh 1694243824.6191154 30 os=ubuntu-20.04

./nvim/install.sh 1694243839.8763523 15 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1694243847.218188 8 os=ubuntu-20.04

./gdb/install.sh 1694243862.340592 15 os=ubuntu-20.04

./vint/install.sh 1694243868.0077088 5 os=ubuntu-20.04

./pyls/install.sh 1694243875.7945912 7 os=ubuntu-20.04

./efm/install.sh 1694243876.4014099 1 os=ubuntu-20.04

./ninja/install.sh 1694243881.0877626 4 os=ubuntu-20.04

./fzf/install.sh 1694243883.1630325 2 os=ubuntu-20.04

./shellcheck/install.sh 1694243883.983958 0 os=ubuntu-20.04

./cmake/install.sh 1694243894.3518631 10 os=ubuntu-20.04

./ripgrep/install.sh 1694243896.8597407 2 os=ubuntu-20.04

./ccache/install.sh 1694243901.4320827 5 os=ubuntu-20.04
