./zsh/install.sh 1681145310.7062058 28 os=macos-11

./ctags/install.sh 1681145324.9436018 14 os=macos-11

./alacritty/install.sh 1681145341.471315 17 os=macos-11

./ccache/install.sh 1681145356.017331 14 os=macos-11

./gdb/install.sh 1681145356.319944 0 os=macos-11

./clangd/install.sh 1681145358.2655308 2 os=macos-11

./cmake/install.sh 1681145360.680738 2 os=macos-11

./nvim/install.sh 1681145384.8110878 24 os=macos-11

./pyls/install.sh 1681145399.1113012 14 os=macos-11

./zoxide/install.sh 1681145401.9577038 2 os=macos-11

./rust/install.sh 1681145404.9800398 3 os=macos-11

./efm/install.sh 1681145406.0707572 0 os=macos-11

./homebrew/install.sh 1681145432.263724 26 os=macos-11

./ninja/install.sh 1681145441.130962 8 os=macos-11

./system/install.sh 1681145487.2106938 46 os=macos-11

./colors/install.sh 1681145493.437239 6 os=macos-11

./shellcheck/install.sh 1681145494.431232 1 os=macos-11
