./zsh/install.sh 1681145294.4647832 21 os=ubuntu-20.04

./fzf/install.sh 1681145296.5706491 2 os=ubuntu-20.04

./gdb/install.sh 1681145309.1105812 12 os=ubuntu-20.04

./vint/install.sh 1681145319.2445962 10 os=ubuntu-20.04

./colors/install.sh 1681145321.029725 1 os=ubuntu-20.04

./shellcheck/install.sh 1681145321.9658983 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681145331.5554261 10 os=ubuntu-20.04

./cmake/install.sh 1681145344.4982882 13 os=ubuntu-20.04

./git/install.sh 1681145348.829818 4 os=ubuntu-20.04

./zoxide/install.sh 1681145350.032929 1 os=ubuntu-20.04

./ctags/install.sh 1681145355.262303 5 os=ubuntu-20.04

./tmux/install.sh 1681145355.991435 0 os=ubuntu-20.04

./homebrew/install.sh 1681145356.1434548 0 os=ubuntu-20.04

./alacritty/install.sh 1681145367.1032119 10 os=ubuntu-20.04

./ninja/install.sh 1681145372.7499738 5 os=ubuntu-20.04

./clangd/install.sh 1681145388.1168277 16 os=ubuntu-20.04

./system/install.sh 1681145394.8593333 6 os=ubuntu-20.04

./rust/install.sh 1681145396.6646209 2 os=ubuntu-20.04

./pyls/install.sh 1681145406.1069345 9 os=ubuntu-20.04

./efm/install.sh 1681145406.8144577 0 os=ubuntu-20.04

./ccache/install.sh 1681145412.9033127 6 os=ubuntu-20.04
