./zsh/install.sh 1681145285.1998935 27 os=ubuntu-22.04

./clangd/install.sh 1681145294.5288389 9 os=ubuntu-22.04

./vint/install.sh 1681145303.8717377 9 os=ubuntu-22.04

./ripgrep/install.sh 1681145305.4831743 2 os=ubuntu-22.04

./shellcheck/install.sh 1681145306.2878883 1 os=ubuntu-22.04

./efm/install.sh 1681145306.9270241 0 os=ubuntu-22.04

./zoxide/install.sh 1681145307.9542227 1 os=ubuntu-22.04

./ctags/install.sh 1681145311.084037 3 os=ubuntu-22.04

./ccache/install.sh 1681145314.8167658 3 os=ubuntu-22.04
