./zsh/install.sh 1681145310.7062058 28 os=macos-11

./ctags/install.sh 1681145324.9436018 14 os=macos-11

./alacritty/install.sh 1681145341.471315 17 os=macos-11

./ccache/install.sh 1681145356.017331 14 os=macos-11

./gdb/install.sh 1681145356.319944 0 os=macos-11

./clangd/install.sh 1681145358.2655308 2 os=macos-11

./cmake/install.sh 1681145360.680738 2 os=macos-11

./nvim/install.sh 1681145384.8110878 24 os=macos-11

./pyls/install.sh 1681145399.1113012 14 os=macos-11

./zoxide/install.sh 1681145401.9577038 2 os=macos-11

./rust/install.sh 1681145404.9800398 3 os=macos-11

./efm/install.sh 1681145406.0707572 0 os=macos-11

./homebrew/install.sh 1681145432.263724 26 os=macos-11

./ninja/install.sh 1681145441.130962 8 os=macos-11

./system/install.sh 1681145487.2106938 46 os=macos-11

./colors/install.sh 1681145493.437239 6 os=macos-11

./shellcheck/install.sh 1681145494.431232 1 os=macos-11

./tmux/install.sh 1681145502.9926138 8 os=macos-11

./vint/install.sh 1681145512.067261 8 os=macos-11

./virtualenvwrapper/install.sh 1681145530.41241 18 os=macos-11

./ripgrep/install.sh 1681145538.9859798 8 os=macos-11

./fzf/install.sh 1681145541.787746 2 os=macos-11

./git/install.sh 1681145544.468297 3 os=macos-11

install 1681145544.646821 264 os=macos-11

test 1681145647.097012 94 os=macos-11

nvim 1681145647.701111 385109000 os=macos-11

nvim 1681145647.93964 220226000 os=macos-11

nvim 1681145648.188695 231539000 os=macos-11

nvim 1681145648.432876 227402000 os=macos-11

nvim 1681145648.6705909 220904000 os=macos-11

nvim 1681145648.9245288 236324000 os=macos-11

nvim 1681145649.156662 213461000 os=macos-11

nvim 1681145649.405439 231342000 os=macos-11

nvim 1681145649.639772 216841000 os=macos-11

nvim 1681145649.873919 217910000 os=macos-11

zsh 1681145650.300807 258235000 os=macos-11

zsh 1681145650.5748339 256751000 os=macos-11

zsh 1681145650.846227 254161000 os=macos-11

zsh 1681145651.140374 277151000 os=macos-11
