./zsh/install.sh 1681145285.1998935 27 os=ubuntu-22.04

./clangd/install.sh 1681145294.5288389 9 os=ubuntu-22.04

./vint/install.sh 1681145303.8717377 9 os=ubuntu-22.04

./ripgrep/install.sh 1681145305.4831743 2 os=ubuntu-22.04

./shellcheck/install.sh 1681145306.2878883 1 os=ubuntu-22.04

./efm/install.sh 1681145306.9270241 0 os=ubuntu-22.04

./zoxide/install.sh 1681145307.9542227 1 os=ubuntu-22.04

./ctags/install.sh 1681145311.084037 3 os=ubuntu-22.04

./ccache/install.sh 1681145314.8167658 3 os=ubuntu-22.04

./nvim/install.sh 1681145325.5221841 11 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681145330.6420074 5 os=ubuntu-22.04

./fzf/install.sh 1681145331.934979 1 os=ubuntu-22.04

./homebrew/install.sh 1681145332.0464556 0 os=ubuntu-22.04

./cmake/install.sh 1681145339.0285816 6 os=ubuntu-22.04

./pyls/install.sh 1681145347.1323705 8 os=ubuntu-22.04

./colors/install.sh 1681145348.4699254 1 os=ubuntu-22.04

./gdb/install.sh 1681145356.7576265 8 os=ubuntu-22.04

./git/install.sh 1681145359.6731076 3 os=ubuntu-22.04

./rust/install.sh 1681145361.85423 2 os=ubuntu-22.04

./alacritty/install.sh 1681145368.7266126 7 os=ubuntu-22.04

./system/install.sh 1681145372.544443 4 os=ubuntu-22.04

./tmux/install.sh 1681145373.0738897 0 os=ubuntu-22.04

./ninja/install.sh 1681145376.1336317 3 os=ubuntu-22.04

install 1681145376.2381935 124 os=ubuntu-22.04

test 1681145459.8804975 79 os=ubuntu-22.04

nvim 1681145460.0850058 100926195 os=ubuntu-22.04

nvim 1681145460.1883016 100244395 os=ubuntu-22.04

nvim 1681145460.29121 99976895 os=ubuntu-22.04

nvim 1681145460.3945024 100358295 os=ubuntu-22.04

nvim 1681145460.496607 99153596 os=ubuntu-22.04

nvim 1681145460.5993319 99749195 os=ubuntu-22.04

nvim 1681145460.7022614 99911795 os=ubuntu-22.04

nvim 1681145460.8047428 99541896 os=ubuntu-22.04

nvim 1681145460.9075782 99920195 os=ubuntu-22.04

nvim 1681145461.0098848 99449196 os=ubuntu-22.04

zsh 1681145461.5407581 427248052 os=ubuntu-22.04

zsh 1681145461.9691381 425424455 os=ubuntu-22.04
