./zsh/install.sh 1678806432.2530637 20 os=ubuntu-20.04

./gdb/install.sh 1678806442.9844577 10 os=ubuntu-20.04

./alacritty/install.sh 1678806452.5597496 9 os=ubuntu-20.04

./git/install.sh 1678806459.6516623 7 os=ubuntu-20.04

./cmake/install.sh 1678806469.7535 10 os=ubuntu-20.04

./fzf/install.sh 1678806471.6922534 2 os=ubuntu-20.04

./tmux/install.sh 1678806472.2714226 1 os=ubuntu-20.04

./ctags/install.sh 1678806477.1042547 5 os=ubuntu-20.04

./zoxide/install.sh 1678806478.2815683 1 os=ubuntu-20.04

./ccache/install.sh 1678806482.408424 4 os=ubuntu-20.04

./vint/install.sh 1678806490.4272602 8 os=ubuntu-20.04

./homebrew/install.sh 1678806490.5380888 0 os=ubuntu-20.04

./shellcheck/install.sh 1678806491.3488142 1 os=ubuntu-20.04

./system/install.sh 1678806495.9538705 4 os=ubuntu-20.04
