./zsh/install.sh 1678806467.8892124 48 os=ubuntu-22.04

./ccache/install.sh 1678806472.2055414 5 os=ubuntu-22.04

./system/install.sh 1678806476.1341565 4 os=ubuntu-22.04

./ninja/install.sh 1678806480.267963 4 os=ubuntu-22.04

./shellcheck/install.sh 1678806481.5158374 1 os=ubuntu-22.04

./vint/install.sh 1678806491.063951 9 os=ubuntu-22.04

./homebrew/install.sh 1678806491.215177 0 os=ubuntu-22.04

./tmux/install.sh 1678806491.9449308 0 os=ubuntu-22.04

./efm/install.sh 1678806492.6240697 1 os=ubuntu-22.04

./gdb/install.sh 1678806502.041374 9 os=ubuntu-22.04

./pyls/install.sh 1678806511.1957223 9 os=ubuntu-22.04

./rust/install.sh 1678806530.418594 19 os=ubuntu-22.04

./clangd/install.sh 1678806543.329191 13 os=ubuntu-22.04
