./zsh/install.sh 1678806467.8892124 48 os=ubuntu-22.04

./ccache/install.sh 1678806472.2055414 5 os=ubuntu-22.04

./system/install.sh 1678806476.1341565 4 os=ubuntu-22.04

./ninja/install.sh 1678806480.267963 4 os=ubuntu-22.04

./shellcheck/install.sh 1678806481.5158374 1 os=ubuntu-22.04

./vint/install.sh 1678806491.063951 9 os=ubuntu-22.04

./homebrew/install.sh 1678806491.215177 0 os=ubuntu-22.04

./tmux/install.sh 1678806491.9449308 0 os=ubuntu-22.04

./efm/install.sh 1678806492.6240697 1 os=ubuntu-22.04

./gdb/install.sh 1678806502.041374 9 os=ubuntu-22.04

./pyls/install.sh 1678806511.1957223 9 os=ubuntu-22.04

./rust/install.sh 1678806530.418594 19 os=ubuntu-22.04

./clangd/install.sh 1678806543.329191 13 os=ubuntu-22.04

./ctags/install.sh 1678806546.7225976 3 os=ubuntu-22.04

./zoxide/install.sh 1678806547.8553944 1 os=ubuntu-22.04

./nvim/install.sh 1678806560.440205 13 os=ubuntu-22.04

./fzf/install.sh 1678806562.4191024 2 os=ubuntu-22.04

./cmake/install.sh 1678806571.8641164 9 os=ubuntu-22.04

./alacritty/install.sh 1678806581.0547225 9 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1678806586.6187499 5 os=ubuntu-22.04

./colors/install.sh 1678806588.2536771 2 os=ubuntu-22.04

./ripgrep/install.sh 1678806589.8753822 1 os=ubuntu-22.04

./git/install.sh 1678806597.2834916 8 os=ubuntu-22.04

install 1678806597.4127214 186 os=ubuntu-22.04

test 1678806719.5000253 120 os=ubuntu-22.04

nvim 1678806719.7622833 134074024 os=ubuntu-22.04

nvim 1678806719.8895843 123511339 os=ubuntu-22.04

nvim 1678806720.0158753 122365975 os=ubuntu-22.04

nvim 1678806720.1430147 123246924 os=ubuntu-22.04

nvim 1678806720.2682106 121215112 os=ubuntu-22.04

nvim 1678806720.391305 119150898 os=ubuntu-22.04

nvim 1678806720.5122957 117177788 os=ubuntu-22.04

nvim 1678806720.6330726 116931374 os=ubuntu-22.04
