./zsh/install.sh 1678806432.2530637 20 os=ubuntu-20.04

./gdb/install.sh 1678806442.9844577 10 os=ubuntu-20.04

./alacritty/install.sh 1678806452.5597496 9 os=ubuntu-20.04

./git/install.sh 1678806459.6516623 7 os=ubuntu-20.04

./cmake/install.sh 1678806469.7535 10 os=ubuntu-20.04

./fzf/install.sh 1678806471.6922534 2 os=ubuntu-20.04

./tmux/install.sh 1678806472.2714226 1 os=ubuntu-20.04

./ctags/install.sh 1678806477.1042547 5 os=ubuntu-20.04

./zoxide/install.sh 1678806478.2815683 1 os=ubuntu-20.04

./ccache/install.sh 1678806482.408424 4 os=ubuntu-20.04

./vint/install.sh 1678806490.4272602 8 os=ubuntu-20.04

./homebrew/install.sh 1678806490.5380888 0 os=ubuntu-20.04

./shellcheck/install.sh 1678806491.3488142 1 os=ubuntu-20.04

./system/install.sh 1678806495.9538705 4 os=ubuntu-20.04

./nvim/install.sh 1678806506.1365895 11 os=ubuntu-20.04

./pyls/install.sh 1678806513.8117528 7 os=ubuntu-20.04

./colors/install.sh 1678806515.264803 2 os=ubuntu-20.04

./efm/install.sh 1678806516.4935288 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1678806523.9241796 7 os=ubuntu-20.04

./rust/install.sh 1678806541.7208571 18 os=ubuntu-20.04

./clangd/install.sh 1678806554.2965293 13 os=ubuntu-20.04

./ninja/install.sh 1678806557.429343 3 os=ubuntu-20.04

./ripgrep/install.sh 1678806559.7425587 2 os=ubuntu-20.04

install 1678806559.8483176 155 os=ubuntu-20.04

test 1678806648.5808537 87 os=ubuntu-20.04

nvim 1678806648.7911446 105721933 os=ubuntu-20.04

nvim 1678806648.8993149 104434251 os=ubuntu-20.04

nvim 1678806649.0088212 105709733 os=ubuntu-20.04

nvim 1678806649.11802 105385038 os=ubuntu-20.04

nvim 1678806649.2263453 104577550 os=ubuntu-20.04

nvim 1678806649.3352373 105052143 os=ubuntu-20.04

nvim 1678806649.443941 104931744 os=ubuntu-20.04

nvim 1678806649.5528543 105050543 os=ubuntu-20.04

nvim 1678806649.6619492 105318339 os=ubuntu-20.04

nvim 1678806649.7759135 109899875 os=ubuntu-20.04

zsh 1678806650.3325272 452192226 os=ubuntu-20.04

zsh 1678806650.7884068 452139828 os=ubuntu-20.04

zsh 1678806651.2418735 449828660 os=ubuntu-20.04
