./zsh/install.sh 1678808924.2657394 31 os=ubuntu-22.04

./fzf/install.sh 1678808925.7361999 1 os=ubuntu-22.04

./ninja/install.sh 1678808928.9412565 3 os=ubuntu-22.04

./pyls/install.sh 1678808940.962876 12 os=ubuntu-22.04

./colors/install.sh 1678808942.3113678 2 os=ubuntu-22.04

./vint/install.sh 1678808947.237507 5 os=ubuntu-22.04

./nvim/install.sh 1678808958.1114862 11 os=ubuntu-22.04

./git/install.sh 1678808964.4091752 6 os=ubuntu-22.04

./rust/install.sh 1678808981.0578585 16 os=ubuntu-22.04

./alacritty/install.sh 1678808989.769388 8 os=ubuntu-22.04

./gdb/install.sh 1678808996.344988 7 os=ubuntu-22.04

./tmux/install.sh 1678808996.8834684 0 os=ubuntu-22.04

./shellcheck/install.sh 1678808997.7124817 1 os=ubuntu-22.04

./ripgrep/install.sh 1678808999.2628262 2 os=ubuntu-22.04
