./zsh/install.sh 1678806471.318493 29 os=macos-11

./ctags/install.sh 1678806486.434006 15 os=macos-11

./alacritty/install.sh 1678806503.3808808 17 os=macos-11

./ccache/install.sh 1678806518.080426 14 os=macos-11

./gdb/install.sh 1678806518.40867 0 os=macos-11

./clangd/install.sh 1678806520.8044841 2 os=macos-11

./cmake/install.sh 1678806523.6917481 3 os=macos-11

./nvim/install.sh 1678806551.115063 27 os=macos-11

./pyls/install.sh 1678806567.940064 16 os=macos-11

./zoxide/install.sh 1678806571.198425 4 os=macos-11

./rust/install.sh 1678806594.290694 23 os=macos-11
