./zsh/install.sh 1679247967.4754899 35 os=ubuntu-20.04

./gdb/install.sh 1679247979.549497 12 os=ubuntu-20.04

./alacritty/install.sh 1679247990.5779018 11 os=ubuntu-20.04

./git/install.sh 1679247998.9682634 8 os=ubuntu-20.04

./cmake/install.sh 1679248011.3442178 13 os=ubuntu-20.04

./fzf/install.sh 1679248013.2247996 2 os=ubuntu-20.04

./tmux/install.sh 1679248013.8731983 0 os=ubuntu-20.04

./ctags/install.sh 1679248018.9149845 5 os=ubuntu-20.04

./zoxide/install.sh 1679248020.1182384 2 os=ubuntu-20.04

./ccache/install.sh 1679248025.5122995 5 os=ubuntu-20.04
