./zsh/install.sh 1679247967.577503 24 os=macos-11

./ctags/install.sh 1679247977.880739 10 os=macos-11

./alacritty/install.sh 1679247995.276513 18 os=macos-11

./ccache/install.sh 1679248006.7134259 11 os=macos-11

./gdb/install.sh 1679248007.007673 0 os=macos-11

./clangd/install.sh 1679248009.688128 2 os=macos-11

./cmake/install.sh 1679248012.153703 3 os=macos-11

./nvim/install.sh 1679248036.0493178 23 os=macos-11

./pyls/install.sh 1679248050.2647822 14 os=macos-11

./zoxide/install.sh 1679248053.0496252 2 os=macos-11

./rust/install.sh 1679248067.248518 14 os=macos-11

./efm/install.sh 1679248068.540818 1 os=macos-11

./homebrew/install.sh 1679248087.594697 19 os=macos-11

./ninja/install.sh 1679248094.003506 6 os=macos-11

./system/install.sh 1679248125.29081 31 os=macos-11

./colors/install.sh 1679248131.214838 6 os=macos-11

./shellcheck/install.sh 1679248132.540968 1 os=macos-11

./tmux/install.sh 1679248139.0455968 6 os=macos-11

./vint/install.sh 1679248147.908351 8 os=macos-11

./virtualenvwrapper/install.sh 1679248162.533721 15 os=macos-11

./ripgrep/install.sh 1679248169.753217 7 os=macos-11

./fzf/install.sh 1679248171.821185 2 os=macos-11

./git/install.sh 1679248174.550844 3 os=macos-11

install 1679248174.7362418 231 os=macos-11

test 1679248276.974141 93 os=macos-11

nvim 1679248277.5337129 352333000 os=macos-11
