./zsh/install.sh 1679247936.0578985 17 os=ubuntu-22.04

./fzf/install.sh 1679247937.4086637 1 os=ubuntu-22.04

./ninja/install.sh 1679247940.5599751 3 os=ubuntu-22.04

./pyls/install.sh 1679247952.0097942 11 os=ubuntu-22.04

./colors/install.sh 1679247953.2778213 1 os=ubuntu-22.04

./vint/install.sh 1679247958.3268924 5 os=ubuntu-22.04

./nvim/install.sh 1679247969.159556 11 os=ubuntu-22.04

./git/install.sh 1679247975.678296 6 os=ubuntu-22.04

./rust/install.sh 1679247977.5716057 2 os=ubuntu-22.04

./alacritty/install.sh 1679247990.8960743 13 os=ubuntu-22.04

./gdb/install.sh 1679247997.1313632 7 os=ubuntu-22.04

./tmux/install.sh 1679247997.7186673 0 os=ubuntu-22.04

./shellcheck/install.sh 1679247998.4269273 1 os=ubuntu-22.04

./ripgrep/install.sh 1679247999.9233193 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679248006.418894 7 os=ubuntu-22.04

./cmake/install.sh 1679248015.0785651 8 os=ubuntu-22.04

./ctags/install.sh 1679248018.283173 3 os=ubuntu-22.04

./homebrew/install.sh 1679248018.3968174 0 os=ubuntu-22.04

./system/install.sh 1679248022.1570256 4 os=ubuntu-22.04

./zoxide/install.sh 1679248023.0849833 0 os=ubuntu-22.04

./ccache/install.sh 1679248026.4093401 3 os=ubuntu-22.04

./efm/install.sh 1679248026.9130976 0 os=ubuntu-22.04

./clangd/install.sh 1679248036.6608336 10 os=ubuntu-22.04

install 1679248036.7654617 127 os=ubuntu-22.04

test 1679248127.4896894 88 os=ubuntu-22.04

nvim 1679248127.6929429 99670820 os=ubuntu-22.04

nvim 1679248127.7950735 98820013 os=ubuntu-22.04

nvim 1679248127.897902 99481418 os=ubuntu-22.04
