./zsh/install.sh 1679247936.0578985 17 os=ubuntu-22.04

./fzf/install.sh 1679247937.4086637 1 os=ubuntu-22.04

./ninja/install.sh 1679247940.5599751 3 os=ubuntu-22.04

./pyls/install.sh 1679247952.0097942 11 os=ubuntu-22.04

./colors/install.sh 1679247953.2778213 1 os=ubuntu-22.04

./vint/install.sh 1679247958.3268924 5 os=ubuntu-22.04

./nvim/install.sh 1679247969.159556 11 os=ubuntu-22.04

./git/install.sh 1679247975.678296 6 os=ubuntu-22.04

./rust/install.sh 1679247977.5716057 2 os=ubuntu-22.04
