./zsh/install.sh 1679247967.4754899 35 os=ubuntu-20.04

./gdb/install.sh 1679247979.549497 12 os=ubuntu-20.04

./alacritty/install.sh 1679247990.5779018 11 os=ubuntu-20.04

./git/install.sh 1679247998.9682634 8 os=ubuntu-20.04

./cmake/install.sh 1679248011.3442178 13 os=ubuntu-20.04

./fzf/install.sh 1679248013.2247996 2 os=ubuntu-20.04

./tmux/install.sh 1679248013.8731983 0 os=ubuntu-20.04

./ctags/install.sh 1679248018.9149845 5 os=ubuntu-20.04

./zoxide/install.sh 1679248020.1182384 2 os=ubuntu-20.04

./ccache/install.sh 1679248025.5122995 5 os=ubuntu-20.04

./vint/install.sh 1679248034.7590482 9 os=ubuntu-20.04

./homebrew/install.sh 1679248034.881151 0 os=ubuntu-20.04

./shellcheck/install.sh 1679248035.7392664 1 os=ubuntu-20.04

./system/install.sh 1679248041.182406 6 os=ubuntu-20.04

./nvim/install.sh 1679248052.8901725 11 os=ubuntu-20.04

./pyls/install.sh 1679248061.4739366 9 os=ubuntu-20.04

./colors/install.sh 1679248063.0845447 1 os=ubuntu-20.04

./efm/install.sh 1679248063.6628702 0 os=ubuntu-20.04
