./zsh/install.sh 1699795487.9956663 8 os=ubuntu-20.04

./rust/install.sh 1699795489.3423154 1 os=ubuntu-20.04

./git/install.sh 1699795493.6127691 4 os=ubuntu-20.04

./ripgrep/install.sh 1699795495.1954055 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699795499.880942 4 os=ubuntu-20.04

./colors/install.sh 1699795499.9678454 0 os=ubuntu-20.04

./system/install.sh 1699795502.8755822 3 os=ubuntu-20.04

./alacritty/install.sh 1699795510.8328946 8 os=ubuntu-20.04

./vint/install.sh 1699795516.7682595 6 os=ubuntu-20.04
