./zsh/install.sh 1699795535.9757419 28 os=macos-12

./ctags/install.sh 1699795543.83169 7 os=macos-12

./alacritty/install.sh 1699795556.3613 13 os=macos-12

./ccache/install.sh 1699795564.429027 8 os=macos-12

./gdb/install.sh 1699795564.844799 0 os=macos-12

./clangd/install.sh 1699795570.1390321 5 os=macos-12

./cmake/install.sh 1699795577.089251 6 os=macos-12

./osx/install.sh 1699795577.357824 0 os=macos-12

./nvim/install.sh 1699795586.9911098 9 os=macos-12

./pyls/install.sh 1699795614.06433 26 os=macos-12
