./zsh/install.sh 1699795535.9757419 28 os=macos-12

./ctags/install.sh 1699795543.83169 7 os=macos-12

./alacritty/install.sh 1699795556.3613 13 os=macos-12

./ccache/install.sh 1699795564.429027 8 os=macos-12

./gdb/install.sh 1699795564.844799 0 os=macos-12

./clangd/install.sh 1699795570.1390321 5 os=macos-12

./cmake/install.sh 1699795577.089251 6 os=macos-12

./osx/install.sh 1699795577.357824 0 os=macos-12

./nvim/install.sh 1699795586.9911098 9 os=macos-12

./pyls/install.sh 1699795614.06433 26 os=macos-12

./rust/install.sh 1699795623.0133498 8 os=macos-12

./efm/install.sh 1699795623.671783 0 os=macos-12

./homebrew/install.sh 1699795641.08905 17 os=macos-12

./ninja/install.sh 1699795646.327105 5 os=macos-12

./system/install.sh 1699795660.50469 14 os=macos-12

./colors/install.sh 1699795660.787263 0 os=macos-12

./shellcheck/install.sh 1699795661.821431 1 os=macos-12

./tmux/install.sh 1699795668.119898 6 os=macos-12

./vint/install.sh 1699795677.604347 9 os=macos-12

./virtualenvwrapper/install.sh 1699795684.209586 7 os=macos-12

./ripgrep/install.sh 1699795689.2662 5 os=macos-12

./fzf/install.sh 1699795691.589687 2 os=macos-12

./git/install.sh 1699795695.467396 4 os=macos-12

install 1699795695.6427782 189 os=macos-12

test 1699795777.438281 75 os=macos-12

nvim 1699795777.801687 191750000 os=macos-12

nvim 1699795778.063342 249020000 os=macos-12

nvim 1699795778.296093 220213000 os=macos-12

nvim 1699795779.41864 1101130000 os=macos-12

nvim 1699795779.868084 336802000 os=macos-12
