./zsh/install.sh 1699795487.9956663 8 os=ubuntu-20.04

./rust/install.sh 1699795489.3423154 1 os=ubuntu-20.04

./git/install.sh 1699795493.6127691 4 os=ubuntu-20.04

./ripgrep/install.sh 1699795495.1954055 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699795499.880942 4 os=ubuntu-20.04

./colors/install.sh 1699795499.9678454 0 os=ubuntu-20.04

./system/install.sh 1699795502.8755822 3 os=ubuntu-20.04

./alacritty/install.sh 1699795510.8328946 8 os=ubuntu-20.04

./vint/install.sh 1699795516.7682595 6 os=ubuntu-20.04

./osx/install.sh 1699795516.8503323 0 os=ubuntu-20.04

./ninja/install.sh 1699795519.8479416 3 os=ubuntu-20.04

./pyls/install.sh 1699795525.6224117 6 os=ubuntu-20.04

./clangd/install.sh 1699795536.2084866 11 os=ubuntu-20.04

./nvim/install.sh 1699795540.4522548 4 os=ubuntu-20.04

./fzf/install.sh 1699795541.6638784 1 os=ubuntu-20.04

./ccache/install.sh 1699795544.796262 3 os=ubuntu-20.04

./homebrew/install.sh 1699795544.879122 0 os=ubuntu-20.04

./efm/install.sh 1699795545.2188993 1 os=ubuntu-20.04

./cmake/install.sh 1699795552.2230353 7 os=ubuntu-20.04

./ctags/install.sh 1699795555.221136 3 os=ubuntu-20.04

./shellcheck/install.sh 1699795555.7840288 0 os=ubuntu-20.04

./gdb/install.sh 1699795572.0445821 16 os=ubuntu-20.04

./tmux/install.sh 1699795572.6200771 0 os=ubuntu-20.04

install 1699795572.700303 100 os=ubuntu-20.04

test 1699795624.1937647 50 os=ubuntu-20.04

nvim 1699795624.3537855 81058347 os=ubuntu-20.04

nvim 1699795624.436909 80492602 os=ubuntu-20.04

nvim 1699795624.5204287 80775671 os=ubuntu-20.04

nvim 1699795624.605035 81965932 os=ubuntu-20.04

nvim 1699795624.6881928 80510025 os=ubuntu-20.04

nvim 1699795624.7722485 81347813 os=ubuntu-20.04

nvim 1699795624.8568351 81909621 os=ubuntu-20.04

nvim 1699795624.9397311 80164370 os=ubuntu-20.04

nvim 1699795625.022161 79686882 os=ubuntu-20.04

nvim 1699795625.105248 80417113 os=ubuntu-20.04

zsh 1699795625.2412195 56096924 os=ubuntu-20.04
