./zsh/install.sh 1699795491.932318 6 os=ubuntu-22.04

./git/install.sh 1699795496.4338818 5 os=ubuntu-22.04

./pyls/install.sh 1699795508.8472233 12 os=ubuntu-22.04

./shellcheck/install.sh 1699795509.6246238 1 os=ubuntu-22.04

./tmux/install.sh 1699795510.2430398 1 os=ubuntu-22.04

./ccache/install.sh 1699795513.8529747 3 os=ubuntu-22.04

./ctags/install.sh 1699795517.2686167 4 os=ubuntu-22.04

./system/install.sh 1699795520.6598308 3 os=ubuntu-22.04

./gdb/install.sh 1699795529.352547 9 os=ubuntu-22.04

./homebrew/install.sh 1699795529.4712903 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699795534.9066834 5 os=ubuntu-22.04

./fzf/install.sh 1699795536.3003101 2 os=ubuntu-22.04

./efm/install.sh 1699795536.847065 0 os=ubuntu-22.04

./nvim/install.sh 1699795542.6435678 6 os=ubuntu-22.04

./vint/install.sh 1699795548.0303254 5 os=ubuntu-22.04

./ninja/install.sh 1699795551.440967 3 os=ubuntu-22.04

./cmake/install.sh 1699795559.5909417 8 os=ubuntu-22.04

./colors/install.sh 1699795559.7168324 0 os=ubuntu-22.04

./ripgrep/install.sh 1699795561.2959645 2 os=ubuntu-22.04

./alacritty/install.sh 1699795572.432135 11 os=ubuntu-22.04

./rust/install.sh 1699795574.7346878 2 os=ubuntu-22.04

./clangd/install.sh 1699795585.2405033 11 os=ubuntu-22.04

./osx/install.sh 1699795585.355873 0 os=ubuntu-22.04
