./pyls/install.sh 1661100972.8542354 8 os=Linux

./shellcheck/install.sh 1661100973.5463002 1 os=Linux

./clangd/install.sh 1661100997.4728215 24 os=Linux

./vint/install.sh 1661101000.6038659 3 os=Linux

./alacritty/install.sh 1661101009.0174954 8 os=Linux

./zoxide/install.sh 1661101010.1893816 1 os=Linux

./homebrew/install.sh 1661101010.2905495 0 os=Linux

./cmake/install.sh 1661101019.5079813 9 os=Linux

./ccache/install.sh 1661101023.3088577 4 os=Linux

./gdb/install.sh 1661101031.6311104 8 os=Linux

./ninja/install.sh 1661101035.5979187 4 os=Linux

./virtualenvwrapper/install.sh 1661101041.400533 6 os=Linux

./tmux/install.sh 1661101042.0153267 0 os=Linux

./git/install.sh 1661101042.616883 0 os=Linux

./nvim/install.sh 1661101051.5858111 9 os=Linux

./ctags/install.sh 1661101055.771944 4 os=Linux

./zsh/install.sh 1661101063.9778657 8 os=Linux
