./ctags/install.sh 1661100997.576311 16 os=macOS

./alacritty/install.sh 1661101013.378263 16 os=macOS

./ccache/install.sh 1661101024.953373 11 os=macOS

./gdb/install.sh 1661101025.25858 0 os=macOS

./clangd/install.sh 1661101031.937422 6 os=macOS

./cmake/install.sh 1661101034.248221 3 os=macOS

./nvim/install.sh 1661101043.925489 9 os=macOS

./pyls/install.sh 1661101052.0926871 8 os=macOS

./zoxide/install.sh 1661101054.640752 2 os=macOS

./efm/install.sh 1661101055.330261 1 os=macOS

./homebrew/install.sh 1661101075.2663639 20 os=macOS

./ninja/install.sh 1661101081.9265862 6 os=macOS

./system/install.sh 1661101103.820492 22 os=macOS
