./ctags/install.sh 1661100997.576311 16 os=macOS

./alacritty/install.sh 1661101013.378263 16 os=macOS

./ccache/install.sh 1661101024.953373 11 os=macOS

./gdb/install.sh 1661101025.25858 0 os=macOS

./clangd/install.sh 1661101031.937422 6 os=macOS

./cmake/install.sh 1661101034.248221 3 os=macOS

./nvim/install.sh 1661101043.925489 9 os=macOS

./pyls/install.sh 1661101052.0926871 8 os=macOS

./zoxide/install.sh 1661101054.640752 2 os=macOS

./efm/install.sh 1661101055.330261 1 os=macOS

./homebrew/install.sh 1661101075.2663639 20 os=macOS

./ninja/install.sh 1661101081.9265862 6 os=macOS

./system/install.sh 1661101103.820492 22 os=macOS

./colors/install.sh 1661101118.197376 15 os=macOS

./shellcheck/install.sh 1661101119.318627 1 os=macOS

./tmux/install.sh 1661101125.947376 6 os=macOS

./vint/install.sh 1661101128.262321 3 os=macOS

./zsh/install.sh 1661101133.381095 5 os=macOS

./virtualenvwrapper/install.sh 1661101140.923291 7 os=macOS

./ripgrep/install.sh 1661101147.684321 7 os=macOS

./fzf/install.sh 1661101151.387199 4 os=macOS

./git/install.sh 1661101153.629848 2 os=macOS

install 1661101153.8287601 172 os=macOS

test 1661101198.8833752 36 os=macOS

nvim 1661101199.3343291 246824000 os=macOS

nvim 1661101199.6040618 212816000 os=macOS

nvim 1661101199.880827 219201000 os=macOS

nvim 1661101200.233951 294708000 os=macOS

nvim 1661101200.507683 216451000 os=macOS

nvim 1661101200.831848 267989000 os=macOS

nvim 1661101201.109828 221045000 os=macOS

nvim 1661101201.397915 231059000 os=macOS

nvim 1661101201.671414 216059000 os=macOS

nvim 1661101201.943687 215260000 os=macOS

zsh 1661101202.452215 265756000 os=macOS
