./zsh/install.sh 1682272332.383323 29 os=macos-11

./ctags/install.sh 1682272348.1281111 15 os=macos-11

./alacritty/install.sh 1682272363.497031 15 os=macos-11

./ccache/install.sh 1682272379.597358 16 os=macos-11

./gdb/install.sh 1682272379.855829 0 os=macos-11

./clangd/install.sh 1682272387.5617092 8 os=macos-11

./cmake/install.sh 1682272389.931982 2 os=macos-11

./nvim/install.sh 1682272420.180566 31 os=macos-11

./pyls/install.sh 1682272434.381811 14 os=macos-11

./zoxide/install.sh 1682272437.334933 3 os=macos-11

./rust/install.sh 1682272456.8467681 19 os=macos-11

./efm/install.sh 1682272457.5153332 1 os=macos-11

./homebrew/install.sh 1682272485.3082619 28 os=macos-11

./ninja/install.sh 1682272494.710164 9 os=macos-11

./system/install.sh 1682272547.2789629 53 os=macos-11

./colors/install.sh 1682272553.079509 5 os=macos-11

./shellcheck/install.sh 1682272554.4301271 1 os=macos-11

./tmux/install.sh 1682272563.94001 9 os=macos-11

./vint/install.sh 1682272573.473217 10 os=macos-11

./virtualenvwrapper/install.sh 1682272594.1157749 20 os=macos-11

./ripgrep/install.sh 1682272603.937873 9 os=macos-11

./fzf/install.sh 1682272605.8556921 2 os=macos-11

./git/install.sh 1682272608.298922 3 os=macos-11

install 1682272608.469023 307 os=macos-11

test 1682272705.599112 90 os=macos-11

nvim 1682272706.109828 333653000 os=macos-11

nvim 1682272706.34423 217705000 os=macos-11

nvim 1682272706.584218 222252000 os=macos-11

nvim 1682272706.811908 210746000 os=macos-11

nvim 1682272707.057321 227429000 os=macos-11

nvim 1682272707.298913 222849000 os=macos-11

nvim 1682272707.532938 217389000 os=macos-11
