./zsh/install.sh 1682272284.191027 12 os=ubuntu-22.04

./clangd/install.sh 1682272294.1911802 10 os=ubuntu-22.04

./vint/install.sh 1682272302.9699001 8 os=ubuntu-22.04

./ripgrep/install.sh 1682272304.5824187 2 os=ubuntu-22.04

./shellcheck/install.sh 1682272305.4363022 1 os=ubuntu-22.04

./efm/install.sh 1682272306.1835508 1 os=ubuntu-22.04

./zoxide/install.sh 1682272307.4053895 1 os=ubuntu-22.04

./ctags/install.sh 1682272311.053021 3 os=ubuntu-22.04

./ccache/install.sh 1682272314.798606 3 os=ubuntu-22.04

./nvim/install.sh 1682272326.1236587 12 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1682272331.8987334 5 os=ubuntu-22.04

./fzf/install.sh 1682272333.8889244 2 os=ubuntu-22.04

./homebrew/install.sh 1682272334.0007317 0 os=ubuntu-22.04

./cmake/install.sh 1682272341.9508784 7 os=ubuntu-22.04

./pyls/install.sh 1682272350.936142 9 os=ubuntu-22.04

./colors/install.sh 1682272352.2997434 2 os=ubuntu-22.04
