./zsh/install.sh 1682272332.383323 29 os=macos-11

./ctags/install.sh 1682272348.1281111 15 os=macos-11

./alacritty/install.sh 1682272363.497031 15 os=macos-11

./ccache/install.sh 1682272379.597358 16 os=macos-11

./gdb/install.sh 1682272379.855829 0 os=macos-11

./clangd/install.sh 1682272387.5617092 8 os=macos-11

./cmake/install.sh 1682272389.931982 2 os=macos-11

./nvim/install.sh 1682272420.180566 31 os=macos-11

./pyls/install.sh 1682272434.381811 14 os=macos-11

./zoxide/install.sh 1682272437.334933 3 os=macos-11

./rust/install.sh 1682272456.8467681 19 os=macos-11
