./zsh/install.sh 1682272314.9324424 21 os=ubuntu-20.04

./fzf/install.sh 1682272317.2446578 3 os=ubuntu-20.04

./gdb/install.sh 1682272334.9575377 17 os=ubuntu-20.04

./vint/install.sh 1682272345.5851479 11 os=ubuntu-20.04

./colors/install.sh 1682272347.4750788 2 os=ubuntu-20.04

./shellcheck/install.sh 1682272348.3333786 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1682272357.5779138 9 os=ubuntu-20.04

./cmake/install.sh 1682272371.0514622 13 os=ubuntu-20.04

./git/install.sh 1682272376.1174424 4 os=ubuntu-20.04

./zoxide/install.sh 1682272377.4594707 1 os=ubuntu-20.04

./ctags/install.sh 1682272383.0695214 5 os=ubuntu-20.04

./tmux/install.sh 1682272383.8629968 0 os=ubuntu-20.04

./homebrew/install.sh 1682272384.0128968 0 os=ubuntu-20.04

./alacritty/install.sh 1682272397.9001467 13 os=ubuntu-20.04

./ninja/install.sh 1682272403.4376888 6 os=ubuntu-20.04

./clangd/install.sh 1682272420.654336 17 os=ubuntu-20.04

./system/install.sh 1682272427.3419905 7 os=ubuntu-20.04

./rust/install.sh 1682272441.151205 14 os=ubuntu-20.04

./pyls/install.sh 1682272452.7231483 11 os=ubuntu-20.04

./efm/install.sh 1682272453.4499576 1 os=ubuntu-20.04

./ccache/install.sh 1682272459.727667 6 os=ubuntu-20.04
