./zsh/install.sh 1684772323.6886132 12 os=ubuntu-22.04

./system/install.sh 1684772328.717594 5 os=ubuntu-22.04

./zoxide/install.sh 1684772329.8969479 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1684772336.653384 7 os=ubuntu-22.04

./ccache/install.sh 1684772341.2021847 5 os=ubuntu-22.04

./shellcheck/install.sh 1684772342.110005 1 os=ubuntu-22.04

./ninja/install.sh 1684772346.6531365 4 os=ubuntu-22.04

./git/install.sh 1684772350.0110626 3 os=ubuntu-22.04

./clangd/install.sh 1684772360.1601777 10 os=ubuntu-22.04
