./zsh/install.sh 1684772323.6886132 12 os=ubuntu-22.04

./system/install.sh 1684772328.717594 5 os=ubuntu-22.04

./zoxide/install.sh 1684772329.8969479 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1684772336.653384 7 os=ubuntu-22.04

./ccache/install.sh 1684772341.2021847 5 os=ubuntu-22.04

./shellcheck/install.sh 1684772342.110005 1 os=ubuntu-22.04

./ninja/install.sh 1684772346.6531365 4 os=ubuntu-22.04

./git/install.sh 1684772350.0110626 3 os=ubuntu-22.04

./clangd/install.sh 1684772360.1601777 10 os=ubuntu-22.04

./pyls/install.sh 1684772372.483797 12 os=ubuntu-22.04

./alacritty/install.sh 1684772383.1058664 11 os=ubuntu-22.04

./rust/install.sh 1684772385.233119 2 os=ubuntu-22.04

./vint/install.sh 1684772390.6572573 5 os=ubuntu-22.04

./homebrew/install.sh 1684772390.77036 0 os=ubuntu-22.04

./colors/install.sh 1684772392.1422257 2 os=ubuntu-22.04

./cmake/install.sh 1684772401.7042322 9 os=ubuntu-22.04
