./zsh/install.sh 1684772368.299764 32 os=macos-11

./ctags/install.sh 1684772384.2143722 16 os=macos-11

./alacritty/install.sh 1684772403.483506 19 os=macos-11

./ccache/install.sh 1684772420.226773 17 os=macos-11

./gdb/install.sh 1684772420.496248 0 os=macos-11

./clangd/install.sh 1684772422.540938 2 os=macos-11

./cmake/install.sh 1684772426.325984 4 os=macos-11

./nvim/install.sh 1684772455.176 29 os=macos-11

./pyls/install.sh 1684772472.68632 17 os=macos-11

./zoxide/install.sh 1684772475.520884 3 os=macos-11

./rust/install.sh 1684772478.487227 3 os=macos-11

./efm/install.sh 1684772479.165317 1 os=macos-11

./homebrew/install.sh 1684772509.083118 29 os=macos-11

./ninja/install.sh 1684772518.980906 9 os=macos-11

./system/install.sh 1684772569.970858 50 os=macos-11

./colors/install.sh 1684772577.209994 7 os=macos-11

./shellcheck/install.sh 1684772578.605173 1 os=macos-11

./tmux/install.sh 1684772589.2172859 11 os=macos-11

./vint/install.sh 1684772599.307561 10 os=macos-11

./virtualenvwrapper/install.sh 1684772619.666923 20 os=macos-11

./ripgrep/install.sh 1684772629.9617548 10 os=macos-11

./fzf/install.sh 1684772632.168797 3 os=macos-11

./git/install.sh 1684772636.206364 4 os=macos-11

install 1684772636.377571 302 os=macos-11

test 1684772738.2677782 94 os=macos-11

nvim 1684772738.741853 287484000 os=macos-11

nvim 1684772738.992285 232647000 os=macos-11

nvim 1684772739.2392519 230722000 os=macos-11
