./zsh/install.sh 1684772323.6886132 12 os=ubuntu-22.04

./system/install.sh 1684772328.717594 5 os=ubuntu-22.04

./zoxide/install.sh 1684772329.8969479 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1684772336.653384 7 os=ubuntu-22.04

./ccache/install.sh 1684772341.2021847 5 os=ubuntu-22.04

./shellcheck/install.sh 1684772342.110005 1 os=ubuntu-22.04

./ninja/install.sh 1684772346.6531365 4 os=ubuntu-22.04

./git/install.sh 1684772350.0110626 3 os=ubuntu-22.04

./clangd/install.sh 1684772360.1601777 10 os=ubuntu-22.04

./pyls/install.sh 1684772372.483797 12 os=ubuntu-22.04

./alacritty/install.sh 1684772383.1058664 11 os=ubuntu-22.04

./rust/install.sh 1684772385.233119 2 os=ubuntu-22.04

./vint/install.sh 1684772390.6572573 5 os=ubuntu-22.04

./homebrew/install.sh 1684772390.77036 0 os=ubuntu-22.04

./colors/install.sh 1684772392.1422257 2 os=ubuntu-22.04

./cmake/install.sh 1684772401.7042322 9 os=ubuntu-22.04

./fzf/install.sh 1684772403.7555304 2 os=ubuntu-22.04

./gdb/install.sh 1684772417.868587 14 os=ubuntu-22.04

./efm/install.sh 1684772418.6860416 1 os=ubuntu-22.04

./ripgrep/install.sh 1684772420.5691018 2 os=ubuntu-22.04

./ctags/install.sh 1684772425.478979 5 os=ubuntu-22.04

./tmux/install.sh 1684772426.0622177 0 os=ubuntu-22.04

./nvim/install.sh 1684772437.9765186 11 os=ubuntu-22.04

install 1684772438.083134 134 os=ubuntu-22.04

test 1684772508.4192379 69 os=ubuntu-22.04

nvim 1684772508.629403 104799021 os=ubuntu-22.04

nvim 1684772508.7342403 101446959 os=ubuntu-22.04

nvim 1684772508.8413184 103733001 os=ubuntu-22.04

nvim 1684772508.946058 101364157 os=ubuntu-22.04
