./zsh/install.sh 1684772348.2246258 25 os=ubuntu-20.04

./cmake/install.sh 1684772365.5376399 17 os=ubuntu-20.04

./tmux/install.sh 1684772366.360308 1 os=ubuntu-20.04

./git/install.sh 1684772370.9390483 4 os=ubuntu-20.04

./ripgrep/install.sh 1684772377.7075021 7 os=ubuntu-20.04

./colors/install.sh 1684772379.6381514 2 os=ubuntu-20.04

./shellcheck/install.sh 1684772380.4639895 1 os=ubuntu-20.04

./alacritty/install.sh 1684772401.3927836 21 os=ubuntu-20.04

./efm/install.sh 1684772402.1133218 0 os=ubuntu-20.04

./gdb/install.sh 1684772424.498837 22 os=ubuntu-20.04

./clangd/install.sh 1684772444.4880507 20 os=ubuntu-20.04

./system/install.sh 1684772454.2636483 10 os=ubuntu-20.04

./fzf/install.sh 1684772456.3711183 2 os=ubuntu-20.04

./nvim/install.sh 1684772473.393576 17 os=ubuntu-20.04

./ninja/install.sh 1684772483.1400368 10 os=ubuntu-20.04

./rust/install.sh 1684772485.1118178 2 os=ubuntu-20.04

./ccache/install.sh 1684772494.8650432 9 os=ubuntu-20.04

./homebrew/install.sh 1684772494.9993758 0 os=ubuntu-20.04

./pyls/install.sh 1684772503.9800286 8 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1684772516.4427674 13 os=ubuntu-20.04

./vint/install.sh 1684772521.8318315 5 os=ubuntu-20.04

./ctags/install.sh 1684772532.7272136 11 os=ubuntu-20.04
