./zsh/install.sh 1699795469.686351 17 os=macos-12

./ctags/install.sh 1699795474.948363 5 os=macos-12

./alacritty/install.sh 1699795484.246964 10 os=macos-12

./ccache/install.sh 1699795489.56636 5 os=macos-12

./gdb/install.sh 1699795489.724867 0 os=macos-12

./clangd/install.sh 1699795492.0319622 2 os=macos-12

./cmake/install.sh 1699795496.0365682 3 os=macos-12

./osx/install.sh 1699795496.277387 0 os=macos-12

./nvim/install.sh 1699795504.204535 8 os=macos-12

./pyls/install.sh 1699795523.518317 19 os=macos-12

./rust/install.sh 1699795530.7822359 7 os=macos-12

./efm/install.sh 1699795531.697566 1 os=macos-12

./homebrew/install.sh 1699795546.199072 15 os=macos-12

./ninja/install.sh 1699795550.8529549 4 os=macos-12
