./zsh/install.sh 1699795398.9987772 11 os=ubuntu-20.04

./rust/install.sh 1699795401.0932326 1 os=ubuntu-20.04

./git/install.sh 1699795406.608802 5 os=ubuntu-20.04

./ripgrep/install.sh 1699795408.9834297 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699795415.9280162 7 os=ubuntu-20.04

./colors/install.sh 1699795416.0580616 0 os=ubuntu-20.04

./system/install.sh 1699795420.558731 4 os=ubuntu-20.04

./alacritty/install.sh 1699795430.5907705 10 os=ubuntu-20.04

./vint/install.sh 1699795438.8372421 8 os=ubuntu-20.04

./osx/install.sh 1699795438.9561224 0 os=ubuntu-20.04

./ninja/install.sh 1699795443.5558105 5 os=ubuntu-20.04
