./zsh/install.sh 1699795398.9987772 11 os=ubuntu-20.04

./rust/install.sh 1699795401.0932326 1 os=ubuntu-20.04

./git/install.sh 1699795406.608802 5 os=ubuntu-20.04

./ripgrep/install.sh 1699795408.9834297 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699795415.9280162 7 os=ubuntu-20.04

./colors/install.sh 1699795416.0580616 0 os=ubuntu-20.04

./system/install.sh 1699795420.558731 4 os=ubuntu-20.04

./alacritty/install.sh 1699795430.5907705 10 os=ubuntu-20.04

./vint/install.sh 1699795438.8372421 8 os=ubuntu-20.04

./osx/install.sh 1699795438.9561224 0 os=ubuntu-20.04

./ninja/install.sh 1699795443.5558105 5 os=ubuntu-20.04

./pyls/install.sh 1699795451.6637762 8 os=ubuntu-20.04

./clangd/install.sh 1699795466.466316 15 os=ubuntu-20.04

./nvim/install.sh 1699795471.5385468 5 os=ubuntu-20.04

./fzf/install.sh 1699795472.931345 1 os=ubuntu-20.04

./ccache/install.sh 1699795477.615852 5 os=ubuntu-20.04

./homebrew/install.sh 1699795477.7348983 0 os=ubuntu-20.04

./efm/install.sh 1699795478.0621016 0 os=ubuntu-20.04

./cmake/install.sh 1699795487.2343564 9 os=ubuntu-20.04

./ctags/install.sh 1699795491.9803033 4 os=ubuntu-20.04

./shellcheck/install.sh 1699795492.5336084 1 os=ubuntu-20.04

./gdb/install.sh 1699795514.5035276 22 os=ubuntu-20.04

./tmux/install.sh 1699795515.2702537 1 os=ubuntu-20.04

install 1699795515.3849077 139 os=ubuntu-20.04

test 1699795579.4695866 61 os=ubuntu-20.04

nvim 1699795579.6936595 111861269 os=ubuntu-20.04

nvim 1699795579.809439 111545666 os=ubuntu-20.04

nvim 1699795579.925445 111839069 os=ubuntu-20.04
