./zsh/install.sh 1699795387.3245583 7 os=ubuntu-22.04

./git/install.sh 1699795391.9564085 4 os=ubuntu-22.04

./pyls/install.sh 1699795404.55058 13 os=ubuntu-22.04

./shellcheck/install.sh 1699795405.3823009 1 os=ubuntu-22.04

./tmux/install.sh 1699795406.0174413 0 os=ubuntu-22.04

./ccache/install.sh 1699795409.6972613 3 os=ubuntu-22.04

./ctags/install.sh 1699795413.376722 4 os=ubuntu-22.04

./system/install.sh 1699795417.0538785 3 os=ubuntu-22.04

./gdb/install.sh 1699795426.1670957 9 os=ubuntu-22.04

./homebrew/install.sh 1699795426.290152 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699795432.1263187 6 os=ubuntu-22.04

./fzf/install.sh 1699795433.6102316 1 os=ubuntu-22.04

./efm/install.sh 1699795434.2094424 1 os=ubuntu-22.04

./nvim/install.sh 1699795440.1177695 6 os=ubuntu-22.04

./vint/install.sh 1699795446.0836196 5 os=ubuntu-22.04

./ninja/install.sh 1699795450.1117182 4 os=ubuntu-22.04

./cmake/install.sh 1699795458.5366106 8 os=ubuntu-22.04

./colors/install.sh 1699795458.672302 0 os=ubuntu-22.04
