./zsh/install.sh 1666446570.872719 21 os=macos-11

./ctags/install.sh 1666446581.5830588 11 os=macos-11

./alacritty/install.sh 1666446596.8943841 15 os=macos-11

./ccache/install.sh 1666446608.833704 12 os=macos-11

./gdb/install.sh 1666446609.159334 0 os=macos-11

./clangd/install.sh 1666446662.574472 53 os=macos-11

./cmake/install.sh 1666446665.133734 2 os=macos-11

./nvim/install.sh 1666446690.9905338 25 os=macos-11

./pyls/install.sh 1666446705.3692958 14 os=macos-11

./zoxide/install.sh 1666446708.3095849 3 os=macos-11
