./zsh/install.sh 1666446570.872719 21 os=macos-11

./ctags/install.sh 1666446581.5830588 11 os=macos-11

./alacritty/install.sh 1666446596.8943841 15 os=macos-11

./ccache/install.sh 1666446608.833704 12 os=macos-11

./gdb/install.sh 1666446609.159334 0 os=macos-11

./clangd/install.sh 1666446662.574472 53 os=macos-11

./cmake/install.sh 1666446665.133734 2 os=macos-11

./nvim/install.sh 1666446690.9905338 25 os=macos-11

./pyls/install.sh 1666446705.3692958 14 os=macos-11

./zoxide/install.sh 1666446708.3095849 3 os=macos-11

./rust/install.sh 1666446732.246258 24 os=macos-11

./efm/install.sh 1666446733.0238762 0 os=macos-11

./homebrew/install.sh 1666446754.7703779 21 os=macos-11

./ninja/install.sh 1666446761.81324 7 os=macos-11

./system/install.sh 1666446781.015262 19 os=macos-11

./colors/install.sh 1666446787.165807 5 os=macos-11

./shellcheck/install.sh 1666446788.553699 1 os=macos-11

./tmux/install.sh 1666446795.400026 7 os=macos-11

./vint/install.sh 1666446803.7330801 8 os=macos-11

./virtualenvwrapper/install.sh 1666446817.885979 14 os=macos-11

./ripgrep/install.sh 1666446824.388452 7 os=macos-11

./fzf/install.sh 1666446829.969075 5 os=macos-11

./git/install.sh 1666446832.406173 2 os=macos-11

install 1666446832.596323 284 os=macos-11

test 1666446892.466101 51 os=macos-11

nvim 1666446892.9384089 252389000 os=macos-11

nvim 1666446893.1739929 219349000 os=macos-11

nvim 1666446893.423744 232186000 os=macos-11

nvim 1666446893.7150788 273983000 os=macos-11

nvim 1666446893.9665542 235114000 os=macos-11

nvim 1666446894.2089758 216756000 os=macos-11
