./zsh/install.sh 1666446557.526957 15 os=ubuntu-20.04

./homebrew/install.sh 1666446557.6741993 0 os=ubuntu-20.04

./rust/install.sh 1666446580.5267544 23 os=ubuntu-20.04

./tmux/install.sh 1666446581.4777846 1 os=ubuntu-20.04

./ccache/install.sh 1666446586.9295857 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1666446595.7957807 9 os=ubuntu-20.04

./ripgrep/install.sh 1666446599.0355096 3 os=ubuntu-20.04

./colors/install.sh 1666446601.1085322 1 os=ubuntu-20.04

./ninja/install.sh 1666446606.5277245 5 os=ubuntu-20.04

./vint/install.sh 1666446616.8063173 10 os=ubuntu-20.04

./cmake/install.sh 1666446630.8568573 14 os=ubuntu-20.04

./alacritty/install.sh 1666446642.562194 12 os=ubuntu-20.04

./git/install.sh 1666446643.493707 1 os=ubuntu-20.04

./fzf/install.sh 1666446645.8116093 2 os=ubuntu-20.04
