./zsh/install.sh 1666446557.526957 15 os=ubuntu-20.04

./homebrew/install.sh 1666446557.6741993 0 os=ubuntu-20.04

./rust/install.sh 1666446580.5267544 23 os=ubuntu-20.04

./tmux/install.sh 1666446581.4777846 1 os=ubuntu-20.04

./ccache/install.sh 1666446586.9295857 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1666446595.7957807 9 os=ubuntu-20.04

./ripgrep/install.sh 1666446599.0355096 3 os=ubuntu-20.04

./colors/install.sh 1666446601.1085322 1 os=ubuntu-20.04

./ninja/install.sh 1666446606.5277245 5 os=ubuntu-20.04

./vint/install.sh 1666446616.8063173 10 os=ubuntu-20.04

./cmake/install.sh 1666446630.8568573 14 os=ubuntu-20.04

./alacritty/install.sh 1666446642.562194 12 os=ubuntu-20.04

./git/install.sh 1666446643.493707 1 os=ubuntu-20.04

./fzf/install.sh 1666446645.8116093 2 os=ubuntu-20.04

./system/install.sh 1666446651.4530206 6 os=ubuntu-20.04

./gdb/install.sh 1666446663.262452 12 os=ubuntu-20.04

./pyls/install.sh 1666446672.8596036 9 os=ubuntu-20.04

./zoxide/install.sh 1666446674.2126539 2 os=ubuntu-20.04

./nvim/install.sh 1666446686.4770713 12 os=ubuntu-20.04

./efm/install.sh 1666446687.7624226 1 os=ubuntu-20.04

./shellcheck/install.sh 1666446688.3581958 1 os=ubuntu-20.04

./ctags/install.sh 1666446694.2135987 6 os=ubuntu-20.04

./clangd/install.sh 1666446711.0833766 16 os=ubuntu-20.04

install 1666446711.2268746 180 os=ubuntu-20.04

test 1666446783.5753918 70 os=ubuntu-20.04

nvim 1666446783.842791 130429875 os=ubuntu-20.04

nvim 1666446783.975865 128256756 os=ubuntu-20.04

nvim 1666446784.1108625 130046572 os=ubuntu-20.04

nvim 1666446784.24417 128071754 os=ubuntu-20.04
