./zsh/install.sh 1666446544.5744548 13 os=ubuntu-22.04

./ripgrep/install.sh 1666446546.6814556 2 os=ubuntu-22.04

./nvim/install.sh 1666446563.8558307 17 os=ubuntu-22.04

./ctags/install.sh 1666446567.586184 4 os=ubuntu-22.04

./clangd/install.sh 1666446577.2970233 10 os=ubuntu-22.04

./homebrew/install.sh 1666446577.4330888 0 os=ubuntu-22.04

./rust/install.sh 1666446598.5595953 21 os=ubuntu-22.04

./fzf/install.sh 1666446601.0610452 2 os=ubuntu-22.04

./efm/install.sh 1666446601.8704817 0 os=ubuntu-22.04

./ccache/install.sh 1666446606.059871 4 os=ubuntu-22.04
