./zsh/install.sh 1696770693.8473024 12 os=ubuntu-20.04

./nvim/install.sh 1696770710.7894642 17 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696770718.964353 8 os=ubuntu-20.04

./gdb/install.sh 1696770736.9653037 18 os=ubuntu-20.04

./vint/install.sh 1696770742.2916405 6 os=ubuntu-20.04

./pyls/install.sh 1696770752.721868 10 os=ubuntu-20.04

./efm/install.sh 1696770753.4219441 1 os=ubuntu-20.04

./ninja/install.sh 1696770758.517169 5 os=ubuntu-20.04

./fzf/install.sh 1696770760.7460334 2 os=ubuntu-20.04

./shellcheck/install.sh 1696770761.501845 1 os=ubuntu-20.04

./cmake/install.sh 1696770772.3512769 11 os=ubuntu-20.04

./ripgrep/install.sh 1696770775.3113008 3 os=ubuntu-20.04

./ccache/install.sh 1696770780.4697745 5 os=ubuntu-20.04
