./zsh/install.sh 1696770702.9490209 16 os=macos-11

./ctags/install.sh 1696770709.424937 7 os=macos-11

./alacritty/install.sh 1696770727.212113 18 os=macos-11

./ccache/install.sh 1696770733.98574 6 os=macos-11

./gdb/install.sh 1696770734.243596 0 os=macos-11

./clangd/install.sh 1696770736.112063 1 os=macos-11

./cmake/install.sh 1696770741.686612 5 os=macos-11

./osx/install.sh 1696770741.946155 0 os=macos-11

./nvim/install.sh 1696770764.2586071 23 os=macos-11

./pyls/install.sh 1696770781.445149 17 os=macos-11

./zoxide/install.sh 1696770785.122734 3 os=macos-11

./rust/install.sh 1696770799.0573251 13 os=macos-11

./efm/install.sh 1696770799.7236412 0 os=macos-11

./homebrew/install.sh 1696770817.462158 18 os=macos-11

./ninja/install.sh 1696770823.153138 6 os=macos-11

./system/install.sh 1696770838.221796 15 os=macos-11

./colors/install.sh 1696770838.690701 0 os=macos-11
