./zsh/install.sh 1696770693.8473024 12 os=ubuntu-20.04

./nvim/install.sh 1696770710.7894642 17 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696770718.964353 8 os=ubuntu-20.04

./gdb/install.sh 1696770736.9653037 18 os=ubuntu-20.04

./vint/install.sh 1696770742.2916405 6 os=ubuntu-20.04

./pyls/install.sh 1696770752.721868 10 os=ubuntu-20.04

./efm/install.sh 1696770753.4219441 1 os=ubuntu-20.04

./ninja/install.sh 1696770758.517169 5 os=ubuntu-20.04

./fzf/install.sh 1696770760.7460334 2 os=ubuntu-20.04
