./zsh/install.sh 1696770693.8473024 12 os=ubuntu-20.04

./nvim/install.sh 1696770710.7894642 17 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696770718.964353 8 os=ubuntu-20.04

./gdb/install.sh 1696770736.9653037 18 os=ubuntu-20.04

./vint/install.sh 1696770742.2916405 6 os=ubuntu-20.04

./pyls/install.sh 1696770752.721868 10 os=ubuntu-20.04

./efm/install.sh 1696770753.4219441 1 os=ubuntu-20.04

./ninja/install.sh 1696770758.517169 5 os=ubuntu-20.04

./fzf/install.sh 1696770760.7460334 2 os=ubuntu-20.04

./shellcheck/install.sh 1696770761.501845 1 os=ubuntu-20.04

./cmake/install.sh 1696770772.3512769 11 os=ubuntu-20.04

./ripgrep/install.sh 1696770775.3113008 3 os=ubuntu-20.04

./ccache/install.sh 1696770780.4697745 5 os=ubuntu-20.04

./zsh-p10k/install.sh 1696770782.1579702 2 os=ubuntu-20.04

./colors/install.sh 1696770782.3004527 0 os=ubuntu-20.04

./rust/install.sh 1696770795.6813793 13 os=ubuntu-20.04

./clangd/install.sh 1696770812.1829288 17 os=ubuntu-20.04

./zoxide/install.sh 1696770813.4785695 1 os=ubuntu-20.04

./osx/install.sh 1696770813.6134675 0 os=ubuntu-20.04

./homebrew/install.sh 1696770813.7547119 0 os=ubuntu-20.04

./ctags/install.sh 1696770819.4992864 6 os=ubuntu-20.04

./alacritty/install.sh 1696770832.153667 13 os=ubuntu-20.04

./tmux/install.sh 1696770832.988327 0 os=ubuntu-20.04

./system/install.sh 1696770838.719358 5 os=ubuntu-20.04

./git/install.sh 1696770845.1561127 7 os=ubuntu-20.04

install 1696770845.2934256 177 os=ubuntu-20.04

test 1696770919.7277644 71 os=ubuntu-20.04

nvim 1696770919.9907947 133949895 os=ubuntu-20.04

nvim 1696770920.1465323 150068267 os=ubuntu-20.04

nvim 1696770920.2840774 132532989 os=ubuntu-20.04

nvim 1696770920.4130235 124270353 os=ubuntu-20.04

nvim 1696770920.545774 127949669 os=ubuntu-20.04

nvim 1696770920.6775088 127145466 os=ubuntu-20.04

nvim 1696770920.806102 123641950 os=ubuntu-20.04

nvim 1696770920.953787 143390737 os=ubuntu-20.04

nvim 1696770921.09307 134521799 os=ubuntu-20.04

nvim 1696770921.225417 127454667 os=ubuntu-20.04

zsh 1696770921.4454024 93856817 os=ubuntu-20.04

zsh 1696770921.5384521 87931391 os=ubuntu-20.04

zsh 1696770921.6257293 82401565 os=ubuntu-20.04
