./zsh/install.sh 1696770665.4378257 5 os=ubuntu-22.04

./pyls/install.sh 1696770678.1145864 13 os=ubuntu-22.04

./homebrew/install.sh 1696770678.2624767 0 os=ubuntu-22.04

./ctags/install.sh 1696770681.9479027 3 os=ubuntu-22.04

./gdb/install.sh 1696770692.4073822 11 os=ubuntu-22.04

./git/install.sh 1696770696.7770176 4 os=ubuntu-22.04

./colors/install.sh 1696770696.8982475 0 os=ubuntu-22.04

./zoxide/install.sh 1696770698.0108774 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696770703.2899532 5 os=ubuntu-22.04

./osx/install.sh 1696770703.400584 0 os=ubuntu-22.04

./alacritty/install.sh 1696770712.0692358 8 os=ubuntu-22.04

./zsh-p10k/install.sh 1696770713.029157 0 os=ubuntu-22.04

./ripgrep/install.sh 1696770714.5774648 1 os=ubuntu-22.04

./tmux/install.sh 1696770715.217227 1 os=ubuntu-22.04

./ccache/install.sh 1696770718.7779942 3 os=ubuntu-22.04

./clangd/install.sh 1696770728.6963012 10 os=ubuntu-22.04

./nvim/install.sh 1696770740.1140494 12 os=ubuntu-22.04

./rust/install.sh 1696770753.6942458 13 os=ubuntu-22.04

./cmake/install.sh 1696770761.905239 8 os=ubuntu-22.04

./efm/install.sh 1696770762.41154 1 os=ubuntu-22.04

./system/install.sh 1696770766.184045 4 os=ubuntu-22.04

./shellcheck/install.sh 1696770767.0473168 0 os=ubuntu-22.04

./fzf/install.sh 1696770768.4663072 1 os=ubuntu-22.04

./ninja/install.sh 1696770772.2224758 4 os=ubuntu-22.04

./vint/install.sh 1696770777.5756168 5 os=ubuntu-22.04

install 1696770777.6844857 124 os=ubuntu-22.04

test 1696770846.0788434 66 os=ubuntu-22.04

nvim 1696770846.2906702 106832777 os=ubuntu-22.04

nvim 1696770846.4024215 108407980 os=ubuntu-22.04

nvim 1696770846.5133755 107686745 os=ubuntu-22.04

nvim 1696770846.624707 107939250 os=ubuntu-22.04

nvim 1696770846.7368946 108879553 os=ubuntu-22.04

nvim 1696770846.849393 109232354 os=ubuntu-22.04

nvim 1696770846.9604473 107747551 os=ubuntu-22.04

nvim 1696770847.0727744 108958453 os=ubuntu-22.04

nvim 1696770847.1828299 106720048 os=ubuntu-22.04

nvim 1696770847.2925587 106381447 os=ubuntu-22.04

zsh 1696770847.462148 63879148 os=ubuntu-22.04

zsh 1696770847.5274014 61976244 os=ubuntu-22.04

zsh 1696770847.5918648 61231043 os=ubuntu-22.04
