./zsh/install.sh 1691571295.565848 26 os=macos-11

./ctags/install.sh 1691571304.574213 9 os=macos-11

./alacritty/install.sh 1691571324.465305 20 os=macos-11

./ccache/install.sh 1691571333.495403 9 os=macos-11

./gdb/install.sh 1691571333.817116 0 os=macos-11

./clangd/install.sh 1691571335.697786 2 os=macos-11

./cmake/install.sh 1691571341.1064909 5 os=macos-11

./nvim/install.sh 1691571368.370401 27 os=macos-11

./pyls/install.sh 1691571385.7091541 17 os=macos-11

./zoxide/install.sh 1691571389.7801359 4 os=macos-11

./rust/install.sh 1691571403.5704262 14 os=macos-11

./efm/install.sh 1691571404.254601 1 os=macos-11

./homebrew/install.sh 1691571425.362049 21 os=macos-11

./ninja/install.sh 1691571432.387248 7 os=macos-11

./system/install.sh 1691571455.0334568 22 os=macos-11

./colors/install.sh 1691571464.068245 8 os=macos-11

./shellcheck/install.sh 1691571465.068073 0 os=macos-11

./tmux/install.sh 1691571472.4812422 7 os=macos-11

./vint/install.sh 1691571484.1699562 12 os=macos-11

./virtualenvwrapper/install.sh 1691571496.5305789 12 os=macos-11

./ripgrep/install.sh 1691571503.95684 7 os=macos-11

./fzf/install.sh 1691571506.0007539 2 os=macos-11

./git/install.sh 1691571511.283605 5 os=macos-11

install 1691571511.461469 244 os=macos-11

test 1691571611.659157 92 os=macos-11

nvim 1691571612.103922 248289000 os=macos-11

nvim 1691571612.364649 238840000 os=macos-11

nvim 1691571612.608711 226673000 os=macos-11

nvim 1691571612.8625002 234179000 os=macos-11

nvim 1691571613.1193988 239391000 os=macos-11

nvim 1691571613.374919 236155000 os=macos-11

nvim 1691571613.6351519 234956000 os=macos-11

nvim 1691571613.8787048 225781000 os=macos-11

nvim 1691571614.123574 227905000 os=macos-11

nvim 1691571614.36897 228160000 os=macos-11

zsh 1691571614.850604 296979000 os=macos-11
