./zsh/install.sh 1691571277.017736 25 os=ubuntu-20.04

./system/install.sh 1691571281.9208322 4 os=ubuntu-20.04

./zoxide/install.sh 1691571282.7993565 1 os=ubuntu-20.04

./gdb/install.sh 1691571308.2717586 26 os=ubuntu-20.04

./colors/install.sh 1691571309.674525 1 os=ubuntu-20.04

./pyls/install.sh 1691571320.9992273 11 os=ubuntu-20.04

./ctags/install.sh 1691571325.4509017 4 os=ubuntu-20.04

./shellcheck/install.sh 1691571325.9553413 0 os=ubuntu-20.04

./ccache/install.sh 1691571330.3275857 5 os=ubuntu-20.04

./homebrew/install.sh 1691571330.4392765 0 os=ubuntu-20.04
