./zsh/install.sh 1691571281.1876323 21 os=ubuntu-22.04

./git/install.sh 1691571285.70483 4 os=ubuntu-22.04

./colors/install.sh 1691571287.4346678 2 os=ubuntu-22.04

./ninja/install.sh 1691571293.430979 6 os=ubuntu-22.04

./ccache/install.sh 1691571299.6056335 6 os=ubuntu-22.04

./shellcheck/install.sh 1691571300.7663915 1 os=ubuntu-22.04

./cmake/install.sh 1691571312.9586892 12 os=ubuntu-22.04

./zoxide/install.sh 1691571314.3266888 2 os=ubuntu-22.04

./ripgrep/install.sh 1691571316.4514756 2 os=ubuntu-22.04

./pyls/install.sh 1691571333.3471282 17 os=ubuntu-22.04

./rust/install.sh 1691571349.4459958 16 os=ubuntu-22.04

./efm/install.sh 1691571350.2902095 1 os=ubuntu-22.04

./fzf/install.sh 1691571352.706038 2 os=ubuntu-22.04
