./ctags/install.sh 1658572842.26608 19 os=macOS

./alacritty/install.sh 1658572859.31882 17 os=macOS

./ccache/install.sh 1658572875.268939 16 os=macOS

./gdb/install.sh 1658572875.576183 0 os=macOS

./clangd/install.sh 1658572882.225657 7 os=macOS

./cmake/install.sh 1658572884.719157 2 os=macOS

./nvim/install.sh 1658572902.947708 18 os=macOS

./pyls/install.sh 1658572912.3445399 10 os=macOS

./zoxide/install.sh 1658572917.839007 5 os=macOS

./efm/install.sh 1658572918.918981 1 os=macOS

./homebrew/install.sh 1658572936.082743 17 os=macOS

./ninja/install.sh 1658572944.231897 8 os=macOS

./system/install.sh 1658572973.038464 28 os=macOS
