./efm/install.sh 1658572784.812024 0 os=Linux

./system/install.sh 1658572790.126341 6 os=Linux

./vint/install.sh 1658572794.3107276 4 os=Linux

./zoxide/install.sh 1658572795.423179 1 os=Linux

./ripgrep/install.sh 1658572798.1833727 3 os=Linux

./alacritty/install.sh 1658572804.91831 6 os=Linux

./git/install.sh 1658572805.8591805 1 os=Linux

./virtualenvwrapper/install.sh 1658572813.3510327 8 os=Linux

./nvim/install.sh 1658572822.8109002 9 os=Linux

./shellcheck/install.sh 1658572823.3594325 1 os=Linux

./cmake/install.sh 1658572833.8851776 10 os=Linux

./zsh/install.sh 1658572844.5345461 11 os=Linux

./fzf/install.sh 1658572847.612035 3 os=Linux

./clangd/install.sh 1658572874.31374 27 os=Linux

./homebrew/install.sh 1658572874.4478254 0 os=Linux

./colors/install.sh 1658572876.1774292 2 os=Linux

./gdb/install.sh 1658572885.9691796 9 os=Linux

./ninja/install.sh 1658572891.0303533 5 os=Linux

./ccache/install.sh 1658572896.1337183 5 os=Linux

./ctags/install.sh 1658572901.2961411 5 os=Linux

./tmux/install.sh 1658572902.1729352 1 os=Linux

./pyls/install.sh 1658572912.032383 9 os=Linux

install 1658572912.1584172 137 os=Linux

test 1658572985.4475026 71 os=Linux

nvim 1658572985.7134736 144025487 os=Linux

nvim 1658572985.860032 141608035 os=Linux

nvim 1658572986.008346 143116130 os=Linux

nvim 1658572986.1548102 141382820 os=Linux

nvim 1658572986.3011982 141784346 os=Linux

nvim 1658572986.4474437 141331217 os=Linux

nvim 1658572986.5950646 142617398 os=Linux

nvim 1658572986.7420707 141994759 os=Linux

nvim 1658572986.8903022 142830211 os=Linux

nvim 1658572987.0361392 141132004 os=Linux

zsh 1658572987.7817519 617737075 os=Linux

zsh 1658572988.4166195 629871840 os=Linux

zsh 1658572989.0475123 625768294 os=Linux

zsh 1658572989.6661682 613694895 os=Linux

zsh 1658572990.2952282 623968442 os=Linux
