./efm/install.sh 1658572784.812024 0 os=Linux

./system/install.sh 1658572790.126341 6 os=Linux

./vint/install.sh 1658572794.3107276 4 os=Linux

./zoxide/install.sh 1658572795.423179 1 os=Linux

./ripgrep/install.sh 1658572798.1833727 3 os=Linux

./alacritty/install.sh 1658572804.91831 6 os=Linux

./git/install.sh 1658572805.8591805 1 os=Linux

./virtualenvwrapper/install.sh 1658572813.3510327 8 os=Linux

./nvim/install.sh 1658572822.8109002 9 os=Linux

./shellcheck/install.sh 1658572823.3594325 1 os=Linux

./cmake/install.sh 1658572833.8851776 10 os=Linux
