./ctags/install.sh 1658572842.26608 19 os=macOS

./alacritty/install.sh 1658572859.31882 17 os=macOS

./ccache/install.sh 1658572875.268939 16 os=macOS

./gdb/install.sh 1658572875.576183 0 os=macOS

./clangd/install.sh 1658572882.225657 7 os=macOS

./cmake/install.sh 1658572884.719157 2 os=macOS

./nvim/install.sh 1658572902.947708 18 os=macOS

./pyls/install.sh 1658572912.3445399 10 os=macOS

./zoxide/install.sh 1658572917.839007 5 os=macOS

./efm/install.sh 1658572918.918981 1 os=macOS

./homebrew/install.sh 1658572936.082743 17 os=macOS

./ninja/install.sh 1658572944.231897 8 os=macOS

./system/install.sh 1658572973.038464 28 os=macOS

./colors/install.sh 1658572992.111488 18 os=macOS

./shellcheck/install.sh 1658572993.8932228 1 os=macOS

./tmux/install.sh 1658573002.323925 9 os=macOS

./vint/install.sh 1658573004.933053 2 os=macOS

./zsh/install.sh 1658573011.018146 6 os=macOS

./virtualenvwrapper/install.sh 1658573024.472793 13 os=macOS

./ripgrep/install.sh 1658573033.079299 8 os=macOS

./fzf/install.sh 1658573042.977319 9 os=macOS

./git/install.sh 1658573045.287609 2 os=macOS

install 1658573045.491241 222 os=macOS

test 1658573109.368474 55 os=macOS

nvim 1658573110.070164 460363000 os=macOS

nvim 1658573110.473687 339219000 os=macOS

nvim 1658573110.7794821 274362000 os=macOS

nvim 1658573111.1204622 281509000 os=macOS

nvim 1658573111.4107451 240338000 os=macOS

nvim 1658573111.7390652 269777000 os=macOS

nvim 1658573112.0363011 239795000 os=macOS

nvim 1658573112.3751621 280367000 os=macOS

nvim 1658573112.6928551 287802000 os=macOS

nvim 1658573112.999935 272817000 os=macOS

zsh 1658573113.505172 277080000 os=macOS
