./zsh/install.sh 1679397605.4959009 31 os=ubuntu-20.04

./gdb/install.sh 1679397614.9937427 9 os=ubuntu-20.04

./alacritty/install.sh 1679397623.6262739 8 os=ubuntu-20.04

./git/install.sh 1679397630.5326955 7 os=ubuntu-20.04

./cmake/install.sh 1679397640.0113945 9 os=ubuntu-20.04

./fzf/install.sh 1679397645.3217256 5 os=ubuntu-20.04

./tmux/install.sh 1679397645.9444582 0 os=ubuntu-20.04

./ctags/install.sh 1679397650.1721418 5 os=ubuntu-20.04

./zoxide/install.sh 1679397651.015732 0 os=ubuntu-20.04

./ccache/install.sh 1679397655.5696604 4 os=ubuntu-20.04

./vint/install.sh 1679397663.4404821 8 os=ubuntu-20.04

./homebrew/install.sh 1679397663.554597 0 os=ubuntu-20.04

./shellcheck/install.sh 1679397664.0475252 0 os=ubuntu-20.04

./system/install.sh 1679397668.8505132 4 os=ubuntu-20.04

./nvim/install.sh 1679397678.5726595 10 os=ubuntu-20.04

./pyls/install.sh 1679397685.757955 7 os=ubuntu-20.04

./colors/install.sh 1679397687.065787 1 os=ubuntu-20.04

./efm/install.sh 1679397687.3324597 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1679397694.288794 7 os=ubuntu-20.04

./rust/install.sh 1679397695.848871 1 os=ubuntu-20.04

./clangd/install.sh 1679397708.7992942 13 os=ubuntu-20.04

./ninja/install.sh 1679397712.342995 4 os=ubuntu-20.04

./ripgrep/install.sh 1679397714.4777546 2 os=ubuntu-20.04

install 1679397714.5843163 147 os=ubuntu-20.04

test 1679397800.5472183 84 os=ubuntu-20.04
