./zsh/install.sh 1679397605.4959009 31 os=ubuntu-20.04

./gdb/install.sh 1679397614.9937427 9 os=ubuntu-20.04

./alacritty/install.sh 1679397623.6262739 8 os=ubuntu-20.04

./git/install.sh 1679397630.5326955 7 os=ubuntu-20.04

./cmake/install.sh 1679397640.0113945 9 os=ubuntu-20.04

./fzf/install.sh 1679397645.3217256 5 os=ubuntu-20.04

./tmux/install.sh 1679397645.9444582 0 os=ubuntu-20.04

./ctags/install.sh 1679397650.1721418 5 os=ubuntu-20.04

./zoxide/install.sh 1679397651.015732 0 os=ubuntu-20.04

./ccache/install.sh 1679397655.5696604 4 os=ubuntu-20.04

./vint/install.sh 1679397663.4404821 8 os=ubuntu-20.04

./homebrew/install.sh 1679397663.554597 0 os=ubuntu-20.04

./shellcheck/install.sh 1679397664.0475252 0 os=ubuntu-20.04

./system/install.sh 1679397668.8505132 4 os=ubuntu-20.04
