./zsh/install.sh 1679397612.988009 21 os=macos-11

./ctags/install.sh 1679397622.218938 9 os=macos-11

./alacritty/install.sh 1679397635.249307 13 os=macos-11

./ccache/install.sh 1679397645.076482 9 os=macos-11

./gdb/install.sh 1679397645.303382 0 os=macos-11

./clangd/install.sh 1679397647.0964742 1 os=macos-11

./cmake/install.sh 1679397649.260221 2 os=macos-11

./nvim/install.sh 1679397671.064956 21 os=macos-11

./pyls/install.sh 1679397683.921717 12 os=macos-11

./zoxide/install.sh 1679397686.426228 3 os=macos-11

./rust/install.sh 1679397699.658525 13 os=macos-11

./efm/install.sh 1679397700.2930508 1 os=macos-11

./homebrew/install.sh 1679397717.808175 17 os=macos-11

./ninja/install.sh 1679397723.761139 6 os=macos-11

./system/install.sh 1679397751.987347 28 os=macos-11

./colors/install.sh 1679397757.141932 5 os=macos-11

./shellcheck/install.sh 1679397758.1565282 1 os=macos-11

./tmux/install.sh 1679397763.985871 5 os=macos-11

./vint/install.sh 1679397772.051328 7 os=macos-11

./virtualenvwrapper/install.sh 1679397784.794535 12 os=macos-11

./ripgrep/install.sh 1679397790.973591 6 os=macos-11
