./zsh/install.sh 1679397589.7396424 19 os=ubuntu-22.04

./fzf/install.sh 1679397593.6639714 4 os=ubuntu-22.04

./ninja/install.sh 1679397596.956818 3 os=ubuntu-22.04

./pyls/install.sh 1679397608.0353656 11 os=ubuntu-22.04

./colors/install.sh 1679397609.212977 1 os=ubuntu-22.04

./vint/install.sh 1679397614.1234283 5 os=ubuntu-22.04

./nvim/install.sh 1679397624.8639205 10 os=ubuntu-22.04

./git/install.sh 1679397631.4350865 7 os=ubuntu-22.04

./rust/install.sh 1679397633.1176383 2 os=ubuntu-22.04

./alacritty/install.sh 1679397641.8107598 8 os=ubuntu-22.04

./gdb/install.sh 1679397648.3186874 7 os=ubuntu-22.04

./tmux/install.sh 1679397648.8516417 0 os=ubuntu-22.04

./shellcheck/install.sh 1679397649.489418 1 os=ubuntu-22.04

./ripgrep/install.sh 1679397650.8536267 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679397656.8173428 6 os=ubuntu-22.04

./cmake/install.sh 1679397666.8639507 10 os=ubuntu-22.04
