./zsh/install.sh 1679397612.988009 21 os=macos-11

./ctags/install.sh 1679397622.218938 9 os=macos-11

./alacritty/install.sh 1679397635.249307 13 os=macos-11

./ccache/install.sh 1679397645.076482 9 os=macos-11

./gdb/install.sh 1679397645.303382 0 os=macos-11

./clangd/install.sh 1679397647.0964742 1 os=macos-11

./cmake/install.sh 1679397649.260221 2 os=macos-11

./nvim/install.sh 1679397671.064956 21 os=macos-11

./pyls/install.sh 1679397683.921717 12 os=macos-11

./zoxide/install.sh 1679397686.426228 3 os=macos-11

./rust/install.sh 1679397699.658525 13 os=macos-11
