./zsh/install.sh 1684674467.6293988 15 os=ubuntu-22.04

./system/install.sh 1684674473.3284025 6 os=ubuntu-22.04

./zoxide/install.sh 1684674474.7007642 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1684674482.5175743 8 os=ubuntu-22.04

./ccache/install.sh 1684674488.186921 6 os=ubuntu-22.04

./shellcheck/install.sh 1684674489.277303 1 os=ubuntu-22.04

./ninja/install.sh 1684674494.6810489 5 os=ubuntu-22.04

./git/install.sh 1684674498.6218638 4 os=ubuntu-22.04

./clangd/install.sh 1684674510.4975586 12 os=ubuntu-22.04
