./zsh/install.sh 1684674540.631243 43 os=macos-11

./ctags/install.sh 1684674566.07009 25 os=macos-11

./alacritty/install.sh 1684674591.184145 24 os=macos-11

./ccache/install.sh 1684674619.193981 28 os=macos-11

./gdb/install.sh 1684674619.52454 0 os=macos-11

./clangd/install.sh 1684674624.93269 5 os=macos-11

./cmake/install.sh 1684674630.323371 6 os=macos-11

./nvim/install.sh 1684674663.1430678 32 os=macos-11

./pyls/install.sh 1684674684.5480802 21 os=macos-11

./zoxide/install.sh 1684674689.5343301 5 os=macos-11

./rust/install.sh 1684674693.77981 4 os=macos-11

./efm/install.sh 1684674694.826983 1 os=macos-11

./homebrew/install.sh 1684674739.498143 45 os=macos-11

./ninja/install.sh 1684674756.1024342 16 os=macos-11

./system/install.sh 1684674830.210597 74 os=macos-11

./colors/install.sh 1684674841.7575932 11 os=macos-11

./shellcheck/install.sh 1684674843.3116841 2 os=macos-11

./tmux/install.sh 1684674858.9291992 15 os=macos-11

./vint/install.sh 1684674872.967266 14 os=macos-11

./virtualenvwrapper/install.sh 1684674901.5599658 28 os=macos-11

./ripgrep/install.sh 1684674916.348206 15 os=macos-11

./fzf/install.sh 1684674919.3322072 3 os=macos-11

./git/install.sh 1684674924.666621 5 os=macos-11

install 1684674924.884361 430 os=macos-11

test 1684675046.59989 112 os=macos-11

nvim 1684675047.189821 375646000 os=macos-11

nvim 1684675047.4901161 280086000 os=macos-11

nvim 1684675047.785665 274742000 os=macos-11

nvim 1684675048.082763 273063000 os=macos-11

nvim 1684675048.376056 271691000 os=macos-11

nvim 1684675048.6597672 263851000 os=macos-11

nvim 1684675048.950774 271884000 os=macos-11

nvim 1684675049.2303 259965000 os=macos-11

nvim 1684675049.515594 264525000 os=macos-11

nvim 1684675049.812762 276442000 os=macos-11

zsh 1684675050.3638442 342421000 os=macos-11

zsh 1684675050.725646 317408000 os=macos-11

zsh 1684675051.062451 316259000 os=macos-11

zsh 1684675051.3836958 299984000 os=macos-11
