./zsh/install.sh 1684674540.631243 43 os=macos-11

./ctags/install.sh 1684674566.07009 25 os=macos-11

./alacritty/install.sh 1684674591.184145 24 os=macos-11

./ccache/install.sh 1684674619.193981 28 os=macos-11

./gdb/install.sh 1684674619.52454 0 os=macos-11

./clangd/install.sh 1684674624.93269 5 os=macos-11

./cmake/install.sh 1684674630.323371 6 os=macos-11

./nvim/install.sh 1684674663.1430678 32 os=macos-11

./pyls/install.sh 1684674684.5480802 21 os=macos-11

./zoxide/install.sh 1684674689.5343301 5 os=macos-11

./rust/install.sh 1684674693.77981 4 os=macos-11

./efm/install.sh 1684674694.826983 1 os=macos-11
