./zsh/install.sh 1684674467.6293988 15 os=ubuntu-22.04

./system/install.sh 1684674473.3284025 6 os=ubuntu-22.04

./zoxide/install.sh 1684674474.7007642 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1684674482.5175743 8 os=ubuntu-22.04

./ccache/install.sh 1684674488.186921 6 os=ubuntu-22.04

./shellcheck/install.sh 1684674489.277303 1 os=ubuntu-22.04

./ninja/install.sh 1684674494.6810489 5 os=ubuntu-22.04

./git/install.sh 1684674498.6218638 4 os=ubuntu-22.04

./clangd/install.sh 1684674510.4975586 12 os=ubuntu-22.04

./pyls/install.sh 1684674525.9535952 15 os=ubuntu-22.04

./alacritty/install.sh 1684674538.3639722 13 os=ubuntu-22.04

./rust/install.sh 1684674540.6055405 2 os=ubuntu-22.04

./vint/install.sh 1684674547.3243604 7 os=ubuntu-22.04

./homebrew/install.sh 1684674547.4625013 0 os=ubuntu-22.04

./colors/install.sh 1684674549.0946903 1 os=ubuntu-22.04

./cmake/install.sh 1684674560.1193206 11 os=ubuntu-22.04

./fzf/install.sh 1684674562.329516 2 os=ubuntu-22.04

./gdb/install.sh 1684674578.4767532 16 os=ubuntu-22.04

./efm/install.sh 1684674579.2286434 1 os=ubuntu-22.04

./ripgrep/install.sh 1684674581.3231533 2 os=ubuntu-22.04

./ctags/install.sh 1684674586.840377 5 os=ubuntu-22.04
