./zsh/install.sh 1684674487.9939015 24 os=ubuntu-20.04

./cmake/install.sh 1684674504.9673965 16 os=ubuntu-20.04

./tmux/install.sh 1684674505.865255 1 os=ubuntu-20.04

./git/install.sh 1684674510.7238014 5 os=ubuntu-20.04

./ripgrep/install.sh 1684674517.4820492 7 os=ubuntu-20.04

./colors/install.sh 1684674519.5057583 2 os=ubuntu-20.04

./shellcheck/install.sh 1684674520.3449287 1 os=ubuntu-20.04

./alacritty/install.sh 1684674540.60904 20 os=ubuntu-20.04

./efm/install.sh 1684674541.2080963 1 os=ubuntu-20.04

./gdb/install.sh 1684674562.503291 21 os=ubuntu-20.04

./clangd/install.sh 1684674582.5834832 20 os=ubuntu-20.04

./system/install.sh 1684674592.2894115 10 os=ubuntu-20.04

./fzf/install.sh 1684674594.3742597 2 os=ubuntu-20.04

./nvim/install.sh 1684674611.9217288 17 os=ubuntu-20.04

./ninja/install.sh 1684674621.422262 10 os=ubuntu-20.04

./rust/install.sh 1684674623.7157123 2 os=ubuntu-20.04

./ccache/install.sh 1684674633.6649272 10 os=ubuntu-20.04
