./zsh/install.sh 1679245876.5001183 28 os=ubuntu-22.04

./fzf/install.sh 1679245878.83373 2 os=ubuntu-22.04

./ninja/install.sh 1679245883.1496282 5 os=ubuntu-22.04

./pyls/install.sh 1679245898.650626 15 os=ubuntu-22.04

./colors/install.sh 1679245900.40352 2 os=ubuntu-22.04

./vint/install.sh 1679245907.121087 7 os=ubuntu-22.04

./nvim/install.sh 1679245921.722878 14 os=ubuntu-22.04

./git/install.sh 1679245931.2286613 10 os=ubuntu-22.04

./rust/install.sh 1679245933.2310395 2 os=ubuntu-22.04

./alacritty/install.sh 1679245945.6396697 12 os=ubuntu-22.04

./gdb/install.sh 1679245955.382816 10 os=ubuntu-22.04

./tmux/install.sh 1679245956.145089 1 os=ubuntu-22.04

./shellcheck/install.sh 1679245957.1839488 1 os=ubuntu-22.04

./ripgrep/install.sh 1679245959.25861 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679245967.9982827 8 os=ubuntu-22.04

./cmake/install.sh 1679245980.7115998 12 os=ubuntu-22.04

./ctags/install.sh 1679245985.7981663 5 os=ubuntu-22.04

./homebrew/install.sh 1679245985.9440868 0 os=ubuntu-22.04

./system/install.sh 1679245991.3600152 6 os=ubuntu-22.04

./zoxide/install.sh 1679245992.7910268 1 os=ubuntu-22.04

./ccache/install.sh 1679245997.9992826 5 os=ubuntu-22.04

./efm/install.sh 1679245998.843187 0 os=ubuntu-22.04

./clangd/install.sh 1679246011.6046119 13 os=ubuntu-22.04

install 1679246011.7451131 173 os=ubuntu-22.04

test 1679246107.141502 94 os=ubuntu-22.04

nvim 1679246107.4067369 131712116 os=ubuntu-22.04

nvim 1679246107.5386047 127857793 os=ubuntu-22.04

nvim 1679246107.6712317 128321195 os=ubuntu-22.04

nvim 1679246107.803256 128060794 os=ubuntu-22.04

nvim 1679246107.9354963 128194895 os=ubuntu-22.04

nvim 1679246108.0704274 130872112 os=ubuntu-22.04

nvim 1679246108.2060242 131470815 os=ubuntu-22.04

nvim 1679246108.339466 129316902 os=ubuntu-22.04

nvim 1679246108.4732575 129836605 os=ubuntu-22.04
