./zsh/install.sh 1679245905.596349 30 os=macos-11

./ctags/install.sh 1679245918.433541 13 os=macos-11

./alacritty/install.sh 1679245934.73683 16 os=macos-11

./ccache/install.sh 1679245948.339157 14 os=macos-11

./gdb/install.sh 1679245948.6522949 0 os=macos-11

./clangd/install.sh 1679245953.8109581 5 os=macos-11

./cmake/install.sh 1679245956.4949582 3 os=macos-11

./nvim/install.sh 1679245985.907648 29 os=macos-11

./pyls/install.sh 1679246002.4343271 17 os=macos-11

./zoxide/install.sh 1679246006.124542 3 os=macos-11

./rust/install.sh 1679246024.433502 18 os=macos-11

./efm/install.sh 1679246025.466729 1 os=macos-11

./homebrew/install.sh 1679246049.5526679 24 os=macos-11

./ninja/install.sh 1679246058.561783 9 os=macos-11

./system/install.sh 1679246215.058078 156 os=macos-11

./colors/install.sh 1679246221.7315369 6 os=macos-11

./shellcheck/install.sh 1679246223.2653792 2 os=macos-11

./tmux/install.sh 1679246231.154633 7 os=macos-11

./vint/install.sh 1679246241.2932851 10 os=macos-11

./virtualenvwrapper/install.sh 1679246259.7018292 18 os=macos-11

./ripgrep/install.sh 1679246268.077493 8 os=macos-11

./fzf/install.sh 1679246271.0118668 2 os=macos-11

./git/install.sh 1679246273.842552 2 os=macos-11

install 1679246274.0536342 398 os=macos-11
