./zsh/install.sh 1679245868.2954748 31 os=ubuntu-20.04

./gdb/install.sh 1679245877.2864287 9 os=ubuntu-20.04

./alacritty/install.sh 1679245885.7237453 8 os=ubuntu-20.04

./git/install.sh 1679245892.7225099 7 os=ubuntu-20.04

./cmake/install.sh 1679245901.932391 9 os=ubuntu-20.04

./fzf/install.sh 1679245903.116597 2 os=ubuntu-20.04

./tmux/install.sh 1679245903.7038844 0 os=ubuntu-20.04

./ctags/install.sh 1679245907.9027653 4 os=ubuntu-20.04

./zoxide/install.sh 1679245908.808768 1 os=ubuntu-20.04
