./zsh/install.sh 1679245868.2954748 31 os=ubuntu-20.04

./gdb/install.sh 1679245877.2864287 9 os=ubuntu-20.04

./alacritty/install.sh 1679245885.7237453 8 os=ubuntu-20.04

./git/install.sh 1679245892.7225099 7 os=ubuntu-20.04

./cmake/install.sh 1679245901.932391 9 os=ubuntu-20.04

./fzf/install.sh 1679245903.116597 2 os=ubuntu-20.04

./tmux/install.sh 1679245903.7038844 0 os=ubuntu-20.04

./ctags/install.sh 1679245907.9027653 4 os=ubuntu-20.04

./zoxide/install.sh 1679245908.808768 1 os=ubuntu-20.04

./ccache/install.sh 1679245913.2734013 5 os=ubuntu-20.04

./vint/install.sh 1679245921.0609562 7 os=ubuntu-20.04

./homebrew/install.sh 1679245921.1756155 0 os=ubuntu-20.04

./shellcheck/install.sh 1679245921.7312872 0 os=ubuntu-20.04

./system/install.sh 1679245926.5736768 5 os=ubuntu-20.04

./nvim/install.sh 1679245935.956049 9 os=ubuntu-20.04

./pyls/install.sh 1679245943.0473452 7 os=ubuntu-20.04

./colors/install.sh 1679245944.3392184 1 os=ubuntu-20.04

./efm/install.sh 1679245944.7491517 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1679245951.6741261 7 os=ubuntu-20.04

./rust/install.sh 1679245953.5195978 2 os=ubuntu-20.04

./clangd/install.sh 1679245965.3263397 12 os=ubuntu-20.04
