./zsh/install.sh 1679245876.5001183 28 os=ubuntu-22.04

./fzf/install.sh 1679245878.83373 2 os=ubuntu-22.04

./ninja/install.sh 1679245883.1496282 5 os=ubuntu-22.04

./pyls/install.sh 1679245898.650626 15 os=ubuntu-22.04

./colors/install.sh 1679245900.40352 2 os=ubuntu-22.04

./vint/install.sh 1679245907.121087 7 os=ubuntu-22.04

./nvim/install.sh 1679245921.722878 14 os=ubuntu-22.04

./git/install.sh 1679245931.2286613 10 os=ubuntu-22.04

./rust/install.sh 1679245933.2310395 2 os=ubuntu-22.04

./alacritty/install.sh 1679245945.6396697 12 os=ubuntu-22.04

./gdb/install.sh 1679245955.382816 10 os=ubuntu-22.04

./tmux/install.sh 1679245956.145089 1 os=ubuntu-22.04

./shellcheck/install.sh 1679245957.1839488 1 os=ubuntu-22.04

./ripgrep/install.sh 1679245959.25861 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679245967.9982827 8 os=ubuntu-22.04
