./zsh/install.sh 1697490102.639096 20 os=macos-11

./ctags/install.sh 1697490109.159204 7 os=macos-11

./alacritty/install.sh 1697490127.305299 18 os=macos-11

./ccache/install.sh 1697490134.108923 6 os=macos-11

./gdb/install.sh 1697490134.3362439 0 os=macos-11

./clangd/install.sh 1697490136.1999738 2 os=macos-11

./cmake/install.sh 1697490141.395512 5 os=macos-11

./osx/install.sh 1697490141.6511428 0 os=macos-11

./nvim/install.sh 1697490165.861953 24 os=macos-11

./pyls/install.sh 1697490182.423261 17 os=macos-11

./rust/install.sh 1697490196.034931 13 os=macos-11

./efm/install.sh 1697490196.6335769 0 os=macos-11
