./zsh/install.sh 1697490086.232632 13 os=ubuntu-22.04

./pyls/install.sh 1697490101.886249 15 os=ubuntu-22.04

./homebrew/install.sh 1697490102.0337992 0 os=ubuntu-22.04

./ctags/install.sh 1697490107.0023737 4 os=ubuntu-22.04

./gdb/install.sh 1697490122.298072 15 os=ubuntu-22.04

./git/install.sh 1697490128.69585 6 os=ubuntu-22.04

./colors/install.sh 1697490128.852837 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1697490136.966709 8 os=ubuntu-22.04

./osx/install.sh 1697490137.115147 0 os=ubuntu-22.04

./alacritty/install.sh 1697490150.6635306 13 os=ubuntu-22.04

./ripgrep/install.sh 1697490158.215292 8 os=ubuntu-22.04
