./zsh/install.sh 1697490093.0501373 16 os=ubuntu-20.04

./nvim/install.sh 1697490109.5223246 16 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1697490118.6311846 9 os=ubuntu-20.04

./gdb/install.sh 1697490137.6908274 19 os=ubuntu-20.04

./vint/install.sh 1697490142.8790827 5 os=ubuntu-20.04

./pyls/install.sh 1697490153.362997 11 os=ubuntu-20.04

./efm/install.sh 1697490153.8652234 0 os=ubuntu-20.04

./ninja/install.sh 1697490160.4675057 7 os=ubuntu-20.04

./fzf/install.sh 1697490167.5933146 7 os=ubuntu-20.04

./shellcheck/install.sh 1697490168.238624 1 os=ubuntu-20.04

./cmake/install.sh 1697490179.8313258 11 os=ubuntu-20.04

./ripgrep/install.sh 1697490182.9746683 3 os=ubuntu-20.04

./ccache/install.sh 1697490189.534918 7 os=ubuntu-20.04

./colors/install.sh 1697490189.6847398 0 os=ubuntu-20.04

./rust/install.sh 1697490204.4552772 15 os=ubuntu-20.04

./clangd/install.sh 1697490223.0194352 18 os=ubuntu-20.04

./osx/install.sh 1697490223.1744025 0 os=ubuntu-20.04

./homebrew/install.sh 1697490223.325731 0 os=ubuntu-20.04

./ctags/install.sh 1697490230.6930447 7 os=ubuntu-20.04

./alacritty/install.sh 1697490244.2333372 14 os=ubuntu-20.04

./tmux/install.sh 1697490245.0964744 0 os=ubuntu-20.04

./system/install.sh 1697490252.1472738 7 os=ubuntu-20.04

./git/install.sh 1697490258.2703986 6 os=ubuntu-20.04

install 1697490258.41163 196 os=ubuntu-20.04

test 1697490336.3826275 74 os=ubuntu-20.04

nvim 1697490336.6616664 134764759 os=ubuntu-20.04
