./zsh/install.sh 1697490093.0501373 16 os=ubuntu-20.04

./nvim/install.sh 1697490109.5223246 16 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1697490118.6311846 9 os=ubuntu-20.04

./gdb/install.sh 1697490137.6908274 19 os=ubuntu-20.04

./vint/install.sh 1697490142.8790827 5 os=ubuntu-20.04

./pyls/install.sh 1697490153.362997 11 os=ubuntu-20.04

./efm/install.sh 1697490153.8652234 0 os=ubuntu-20.04

./ninja/install.sh 1697490160.4675057 7 os=ubuntu-20.04

./fzf/install.sh 1697490167.5933146 7 os=ubuntu-20.04

./shellcheck/install.sh 1697490168.238624 1 os=ubuntu-20.04

./cmake/install.sh 1697490179.8313258 11 os=ubuntu-20.04
