./zsh/install.sh 1697629394.0710282 7 os=ubuntu-22.04

./pyls/install.sh 1697629406.6317563 12 os=ubuntu-22.04

./homebrew/install.sh 1697629406.7437258 0 os=ubuntu-22.04

./ctags/install.sh 1697629410.5893645 4 os=ubuntu-22.04

./gdb/install.sh 1697629421.15918 11 os=ubuntu-22.04

./git/install.sh 1697629425.6273825 4 os=ubuntu-22.04

./colors/install.sh 1697629425.7533221 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1697629431.4039845 6 os=ubuntu-22.04

./osx/install.sh 1697629431.5153027 0 os=ubuntu-22.04

./alacritty/install.sh 1697629440.6945772 9 os=ubuntu-22.04

./ripgrep/install.sh 1697629445.661571 5 os=ubuntu-22.04

./tmux/install.sh 1697629446.311988 1 os=ubuntu-22.04

./ccache/install.sh 1697629450.224816 4 os=ubuntu-22.04

./clangd/install.sh 1697629460.6378882 10 os=ubuntu-22.04
