./zsh/install.sh 1697629412.9288714 15 os=ubuntu-20.04

./nvim/install.sh 1697629428.2072988 16 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1697629436.211377 8 os=ubuntu-20.04

./gdb/install.sh 1697629453.1597836 17 os=ubuntu-20.04

./vint/install.sh 1697629457.853736 4 os=ubuntu-20.04

./pyls/install.sh 1697629466.9719307 9 os=ubuntu-20.04

./efm/install.sh 1697629467.5633965 1 os=ubuntu-20.04

./ninja/install.sh 1697629473.2378597 6 os=ubuntu-20.04

./fzf/install.sh 1697629480.2090967 7 os=ubuntu-20.04

./shellcheck/install.sh 1697629480.9315295 0 os=ubuntu-20.04
