./zsh/install.sh 1697629412.9288714 15 os=ubuntu-20.04

./nvim/install.sh 1697629428.2072988 16 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1697629436.211377 8 os=ubuntu-20.04

./gdb/install.sh 1697629453.1597836 17 os=ubuntu-20.04

./vint/install.sh 1697629457.853736 4 os=ubuntu-20.04

./pyls/install.sh 1697629466.9719307 9 os=ubuntu-20.04

./efm/install.sh 1697629467.5633965 1 os=ubuntu-20.04

./ninja/install.sh 1697629473.2378597 6 os=ubuntu-20.04

./fzf/install.sh 1697629480.2090967 7 os=ubuntu-20.04

./shellcheck/install.sh 1697629480.9315295 0 os=ubuntu-20.04

./cmake/install.sh 1697629491.9541862 11 os=ubuntu-20.04

./ripgrep/install.sh 1697629494.679308 3 os=ubuntu-20.04

./ccache/install.sh 1697629500.3435662 6 os=ubuntu-20.04

./colors/install.sh 1697629500.4706156 0 os=ubuntu-20.04

./rust/install.sh 1697629512.6988485 12 os=ubuntu-20.04

./clangd/install.sh 1697629528.4865499 16 os=ubuntu-20.04

./osx/install.sh 1697629528.6125152 0 os=ubuntu-20.04

./homebrew/install.sh 1697629528.7485206 0 os=ubuntu-20.04
