./zsh/install.sh 1697629394.0710282 7 os=ubuntu-22.04

./pyls/install.sh 1697629406.6317563 12 os=ubuntu-22.04

./homebrew/install.sh 1697629406.7437258 0 os=ubuntu-22.04

./ctags/install.sh 1697629410.5893645 4 os=ubuntu-22.04

./gdb/install.sh 1697629421.15918 11 os=ubuntu-22.04

./git/install.sh 1697629425.6273825 4 os=ubuntu-22.04

./colors/install.sh 1697629425.7533221 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1697629431.4039845 6 os=ubuntu-22.04

./osx/install.sh 1697629431.5153027 0 os=ubuntu-22.04
