./zsh/install.sh 1697629439.870216 21 os=macos-11

./ctags/install.sh 1697629447.659262 8 os=macos-11

./alacritty/install.sh 1697629467.444221 20 os=macos-11

./ccache/install.sh 1697629475.8932 8 os=macos-11

./gdb/install.sh 1697629476.25635 1 os=macos-11

./clangd/install.sh 1697629480.220445 4 os=macos-11

./cmake/install.sh 1697629486.927536 6 os=macos-11

./osx/install.sh 1697629487.243952 1 os=macos-11

./nvim/install.sh 1697629526.872504 39 os=macos-11

./pyls/install.sh 1697629548.0188422 20 os=macos-11

./rust/install.sh 1697629565.4870641 17 os=macos-11

./efm/install.sh 1697629566.4585521 1 os=macos-11

./homebrew/install.sh 1697629586.760802 20 os=macos-11

./ninja/install.sh 1697629593.0522408 6 os=macos-11

./system/install.sh 1697629609.82454 16 os=macos-11

./colors/install.sh 1697629610.3665228 1 os=macos-11

./shellcheck/install.sh 1697629611.4727628 1 os=macos-11

./tmux/install.sh 1697629617.963861 6 os=macos-11

./vint/install.sh 1697629630.205696 12 os=macos-11

./virtualenvwrapper/install.sh 1697629639.5943449 9 os=macos-11

./ripgrep/install.sh 1697629646.229447 7 os=macos-11

./fzf/install.sh 1697629648.335665 2 os=macos-11

./git/install.sh 1697629653.76237 5 os=macos-11

install 1697629653.9429262 237 os=macos-11

test 1697629762.1563368 99 os=macos-11

nvim 1697629762.5544682 224681000 os=macos-11

nvim 1697629762.795168 223794000 os=macos-11

nvim 1697629763.033498 221606000 os=macos-11

nvim 1697629763.275607 225327000 os=macos-11
