./zsh/install.sh 1697629439.870216 21 os=macos-11

./ctags/install.sh 1697629447.659262 8 os=macos-11

./alacritty/install.sh 1697629467.444221 20 os=macos-11

./ccache/install.sh 1697629475.8932 8 os=macos-11

./gdb/install.sh 1697629476.25635 1 os=macos-11

./clangd/install.sh 1697629480.220445 4 os=macos-11

./cmake/install.sh 1697629486.927536 6 os=macos-11

./osx/install.sh 1697629487.243952 1 os=macos-11

./nvim/install.sh 1697629526.872504 39 os=macos-11

./pyls/install.sh 1697629548.0188422 20 os=macos-11

./rust/install.sh 1697629565.4870641 17 os=macos-11

./efm/install.sh 1697629566.4585521 1 os=macos-11

./homebrew/install.sh 1697629586.760802 20 os=macos-11

./ninja/install.sh 1697629593.0522408 6 os=macos-11
