./zsh/install.sh 1701085122.2314491 9 os=ubuntu-22.04

./gdb/install.sh 1701085130.1761532 8 os=ubuntu-22.04

./ripgrep/install.sh 1701085131.6630507 1 os=ubuntu-22.04

./pyls/install.sh 1701085141.6353207 10 os=ubuntu-22.04

./ccache/install.sh 1701085144.7744334 3 os=ubuntu-22.04

./nvim/install.sh 1701085149.4544375 5 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1701085154.2061052 5 os=ubuntu-22.04

./osx/install.sh 1701085154.2985697 0 os=ubuntu-22.04

./rust/install.sh 1701085162.8446853 8 os=ubuntu-22.04

./cmake/install.sh 1701085169.4989126 7 os=ubuntu-22.04
