./zsh/install.sh 1701085122.2314491 9 os=ubuntu-22.04

./gdb/install.sh 1701085130.1761532 8 os=ubuntu-22.04

./ripgrep/install.sh 1701085131.6630507 1 os=ubuntu-22.04

./pyls/install.sh 1701085141.6353207 10 os=ubuntu-22.04

./ccache/install.sh 1701085144.7744334 3 os=ubuntu-22.04

./nvim/install.sh 1701085149.4544375 5 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1701085154.2061052 5 os=ubuntu-22.04

./osx/install.sh 1701085154.2985697 0 os=ubuntu-22.04

./rust/install.sh 1701085162.8446853 8 os=ubuntu-22.04

./cmake/install.sh 1701085169.4989126 7 os=ubuntu-22.04

./vint/install.sh 1701085173.799157 4 os=ubuntu-22.04

./tmux/install.sh 1701085174.2826123 1 os=ubuntu-22.04

./clangd/install.sh 1701085182.4791977 8 os=ubuntu-22.04

./homebrew/install.sh 1701085182.5730236 0 os=ubuntu-22.04

./colors/install.sh 1701085182.6744409 0 os=ubuntu-22.04

./efm/install.sh 1701085183.1365793 1 os=ubuntu-22.04

./system/install.sh 1701085186.4551568 3 os=ubuntu-22.04

./ninja/install.sh 1701085189.6447864 3 os=ubuntu-22.04

./ctags/install.sh 1701085192.9024916 3 os=ubuntu-22.04

./shellcheck/install.sh 1701085193.5803554 1 os=ubuntu-22.04

./alacritty/install.sh 1701085202.0337622 8 os=ubuntu-22.04

./fzf/install.sh 1701085203.811145 1 os=ubuntu-22.04

./git/install.sh 1701085215.676398 12 os=ubuntu-22.04

install 1701085215.7644274 109 os=ubuntu-22.04

test 1701085272.6462917 54 os=ubuntu-22.04

nvim 1701085272.821667 90122657 os=ubuntu-22.04

nvim 1701085272.9144666 89178707 os=ubuntu-22.04

nvim 1701085273.0067997 88764013 os=ubuntu-22.04
