./zsh/install.sh 1701085153.17547 23 os=macos-12

./ctags/install.sh 1701085160.6011 7 os=macos-12

./alacritty/install.sh 1701085172.4330812 12 os=macos-12

./ccache/install.sh 1701085179.872548 7 os=macos-12

./gdb/install.sh 1701085180.1325529 0 os=macos-12

./clangd/install.sh 1701085183.5704901 3 os=macos-12

./cmake/install.sh 1701085189.357843 6 os=macos-12

./osx/install.sh 1701085189.543038 0 os=macos-12

./nvim/install.sh 1701085198.193913 9 os=macos-12

./pyls/install.sh 1701085223.3076448 25 os=macos-12

./rust/install.sh 1701085247.945457 24 os=macos-12

./efm/install.sh 1701085248.6750941 1 os=macos-12

./homebrew/install.sh 1701085273.4284952 25 os=macos-12

./ninja/install.sh 1701085282.779304 9 os=macos-12
