./zsh/install.sh 1701085153.17547 23 os=macos-12

./ctags/install.sh 1701085160.6011 7 os=macos-12

./alacritty/install.sh 1701085172.4330812 12 os=macos-12

./ccache/install.sh 1701085179.872548 7 os=macos-12

./gdb/install.sh 1701085180.1325529 0 os=macos-12

./clangd/install.sh 1701085183.5704901 3 os=macos-12

./cmake/install.sh 1701085189.357843 6 os=macos-12

./osx/install.sh 1701085189.543038 0 os=macos-12

./nvim/install.sh 1701085198.193913 9 os=macos-12

./pyls/install.sh 1701085223.3076448 25 os=macos-12

./rust/install.sh 1701085247.945457 24 os=macos-12

./efm/install.sh 1701085248.6750941 1 os=macos-12

./homebrew/install.sh 1701085273.4284952 25 os=macos-12

./ninja/install.sh 1701085282.779304 9 os=macos-12

./system/install.sh 1701085304.042898 21 os=macos-12

./colors/install.sh 1701085304.3973818 0 os=macos-12

./shellcheck/install.sh 1701085305.5066938 1 os=macos-12

./tmux/install.sh 1701085313.3496451 8 os=macos-12

./vint/install.sh 1701085327.839308 14 os=macos-12

./virtualenvwrapper/install.sh 1701085342.960331 14 os=macos-12

./ripgrep/install.sh 1701085351.928087 8 os=macos-12

./fzf/install.sh 1701085353.698276 2 os=macos-12

./git/install.sh 1701085359.9461079 6 os=macos-12

install 1701085360.4100218 230 os=macos-12

test 1701085475.129633 103 os=macos-12

nvim 1701085475.591142 244815000 os=macos-12

nvim 1701085475.823978 219030000 os=macos-12

nvim 1701085476.080773 242079000 os=macos-12

nvim 1701085476.326832 230336000 os=macos-12

nvim 1701085476.614403 273311000 os=macos-12

nvim 1701085476.8441331 212939000 os=macos-12

nvim 1701085477.080485 222324000 os=macos-12

nvim 1701085477.306397 211439000 os=macos-12

nvim 1701085477.5477471 227810000 os=macos-12

nvim 1701085477.789719 218591000 os=macos-12
