./zsh/install.sh 1701085118.933711 7 os=ubuntu-20.04

./rust/install.sh 1701085127.436841 9 os=ubuntu-20.04

./git/install.sh 1701085145.6617255 18 os=ubuntu-20.04

./ripgrep/install.sh 1701085147.2918687 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1701085151.7162714 4 os=ubuntu-20.04

./colors/install.sh 1701085151.805655 0 os=ubuntu-20.04

./system/install.sh 1701085154.7504482 3 os=ubuntu-20.04

./alacritty/install.sh 1701085162.5916772 8 os=ubuntu-20.04

./vint/install.sh 1701085168.4907374 6 os=ubuntu-20.04

./osx/install.sh 1701085168.572836 0 os=ubuntu-20.04

./ninja/install.sh 1701085171.491594 3 os=ubuntu-20.04

./pyls/install.sh 1701085177.1729572 6 os=ubuntu-20.04

./clangd/install.sh 1701085191.3275568 14 os=ubuntu-20.04

./nvim/install.sh 1701085195.0577605 3 os=ubuntu-20.04

./fzf/install.sh 1701085196.0392754 0 os=ubuntu-20.04

./ccache/install.sh 1701085198.8551824 2 os=ubuntu-20.04

./homebrew/install.sh 1701085198.9375284 0 os=ubuntu-20.04

./efm/install.sh 1701085199.14487 1 os=ubuntu-20.04

./cmake/install.sh 1701085205.2462072 6 os=ubuntu-20.04

./ctags/install.sh 1701085208.146198 3 os=ubuntu-20.04

./shellcheck/install.sh 1701085208.577884 0 os=ubuntu-20.04

./gdb/install.sh 1701085224.1127372 16 os=ubuntu-20.04

./tmux/install.sh 1701085224.5966783 0 os=ubuntu-20.04

install 1701085224.6752837 119 os=ubuntu-20.04

test 1701085277.6323156 50 os=ubuntu-20.04

nvim 1701085277.792184 80761236 os=ubuntu-20.04

nvim 1701085277.8749428 79879090 os=ubuntu-20.04

nvim 1701085277.9560416 78481934 os=ubuntu-20.04

nvim 1701085278.037103 78349030 os=ubuntu-20.04

nvim 1701085278.1195095 79709129 os=ubuntu-20.04

nvim 1701085278.2013395 79116498 os=ubuntu-20.04
