./ctags/install.sh 1661584788.237438 18 os=macOS

./alacritty/install.sh 1661584804.438231 16 os=macOS

./ccache/install.sh 1661584818.453904 14 os=macOS

./gdb/install.sh 1661584818.745965 0 os=macOS

./clangd/install.sh 1661584826.288466 8 os=macOS

./cmake/install.sh 1661584828.948095 2 os=macOS

./nvim/install.sh 1661584839.0973032 10 os=macOS

./pyls/install.sh 1661584847.119982 7 os=macOS

./zoxide/install.sh 1661584850.09758 2 os=macOS

./efm/install.sh 1661584850.840283 0 os=macOS

./homebrew/install.sh 1661584873.7719522 23 os=macOS

./ninja/install.sh 1661584881.179373 7 os=macOS

./system/install.sh 1661584904.551938 23 os=macOS

./colors/install.sh 1661584920.6411479 16 os=macOS

./shellcheck/install.sh 1661584921.8589242 1 os=macOS

./tmux/install.sh 1661584929.387604 8 os=macOS

./vint/install.sh 1661584931.84263 2 os=macOS

./zsh/install.sh 1661584937.442685 6 os=macOS

./virtualenvwrapper/install.sh 1661584945.723796 8 os=macOS

./ripgrep/install.sh 1661584954.726544 9 os=macOS

./fzf/install.sh 1661584958.6960828 4 os=macOS

./git/install.sh 1661584961.286968 3 os=macOS

install 1661584961.530158 191 os=macOS

test 1661585027.068747 55 os=macOS

nvim 1661585027.545907 242369000 os=macOS

nvim 1661585027.926642 239573000 os=macOS

nvim 1661585028.222115 236572000 os=macOS

nvim 1661585028.518688 237916000 os=macOS

nvim 1661585028.821944 243909000 os=macOS

nvim 1661585029.127525 245491000 os=macOS

nvim 1661585029.416864 229476000 os=macOS

nvim 1661585029.7312589 254638000 os=macOS

nvim 1661585030.053714 264045000 os=macOS

nvim 1661585030.347338 236360000 os=macOS

zsh 1661585030.9610949 337265000 os=macOS

zsh 1661585031.305933 327115000 os=macOS

zsh 1661585031.641929 315502000 os=macOS

zsh 1661585031.9714339 311361000 os=macOS

zsh 1661585032.302453 310989000 os=macOS
