./ctags/install.sh 1661584788.237438 18 os=macOS

./alacritty/install.sh 1661584804.438231 16 os=macOS

./ccache/install.sh 1661584818.453904 14 os=macOS

./gdb/install.sh 1661584818.745965 0 os=macOS

./clangd/install.sh 1661584826.288466 8 os=macOS

./cmake/install.sh 1661584828.948095 2 os=macOS

./nvim/install.sh 1661584839.0973032 10 os=macOS

./pyls/install.sh 1661584847.119982 7 os=macOS

./zoxide/install.sh 1661584850.09758 2 os=macOS

./efm/install.sh 1661584850.840283 0 os=macOS

./homebrew/install.sh 1661584873.7719522 23 os=macOS
