./pyls/install.sh 1661584762.733013 8 os=Linux

./shellcheck/install.sh 1661584763.1107922 1 os=Linux

./clangd/install.sh 1661584777.085829 14 os=Linux

./vint/install.sh 1661584780.2040098 3 os=Linux

./alacritty/install.sh 1661584788.276784 8 os=Linux

./zoxide/install.sh 1661584789.2606983 1 os=Linux

./homebrew/install.sh 1661584789.364971 0 os=Linux

./cmake/install.sh 1661584798.5372965 9 os=Linux

./ccache/install.sh 1661584802.6909156 4 os=Linux

./gdb/install.sh 1661584817.7522209 15 os=Linux

./ninja/install.sh 1661584821.8486242 4 os=Linux

./virtualenvwrapper/install.sh 1661584827.912266 6 os=Linux

./tmux/install.sh 1661584828.6064422 1 os=Linux

./git/install.sh 1661584829.2770705 1 os=Linux

./nvim/install.sh 1661584837.3732624 8 os=Linux
