./zsh/install.sh 1704481791.755865 20 os=macos-12

./ctags/install.sh 1704481798.417106 7 os=macos-12

./alacritty/install.sh 1704481816.837814 18 os=macos-12

./ccache/install.sh 1704481823.7615218 7 os=macos-12

./gdb/install.sh 1704481824.0998342 0 os=macos-12

./clangd/install.sh 1704481826.559793 2 os=macos-12

./cmake/install.sh 1704481831.152149 4 os=macos-12

./osx/install.sh 1704481831.468504 0 os=macos-12

./nvim/install.sh 1704481840.109111 8 os=macos-12

./pyls/install.sh 1704481865.04161 24 os=macos-12

./rust/install.sh 1704481878.858016 13 os=macos-12

./efm/install.sh 1704481879.7408419 1 os=macos-12

./homebrew/install.sh 1704481896.1308548 16 os=macos-12

./ninja/install.sh 1704481901.340522 5 os=macos-12
