./zsh/install.sh 1698918878.1238513 26 os=ubuntu-22.04

./git/install.sh 1698918884.347234 6 os=ubuntu-22.04

./pyls/install.sh 1698918895.8010845 11 os=ubuntu-22.04

./shellcheck/install.sh 1698918896.4632094 1 os=ubuntu-22.04

./tmux/install.sh 1698918896.9876022 0 os=ubuntu-22.04

./ccache/install.sh 1698918900.081289 3 os=ubuntu-22.04

./ctags/install.sh 1698918908.5028958 8 os=ubuntu-22.04

./system/install.sh 1698918912.0244067 3 os=ubuntu-22.04

./gdb/install.sh 1698918922.912536 10 os=ubuntu-22.04

./homebrew/install.sh 1698918923.0051203 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1698918928.0604255 4 os=ubuntu-22.04

./fzf/install.sh 1698918930.1120877 2 os=ubuntu-22.04

./efm/install.sh 1698918930.977029 0 os=ubuntu-22.04

./nvim/install.sh 1698918941.5883644 11 os=ubuntu-22.04
