./zsh/install.sh 1698918891.402254 29 os=ubuntu-20.04

./rust/install.sh 1698918897.6614141 6 os=ubuntu-20.04

./git/install.sh 1698918904.7412317 7 os=ubuntu-20.04

./ripgrep/install.sh 1698918907.8471203 3 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1698918916.383736 9 os=ubuntu-20.04

./colors/install.sh 1698918916.543507 0 os=ubuntu-20.04

./system/install.sh 1698918922.3176246 6 os=ubuntu-20.04

./alacritty/install.sh 1698918935.3036377 13 os=ubuntu-20.04

./vint/install.sh 1698918945.6810677 10 os=ubuntu-20.04

./osx/install.sh 1698918945.819728 0 os=ubuntu-20.04

./ninja/install.sh 1698918951.3529959 6 os=ubuntu-20.04

./pyls/install.sh 1698918962.3956056 11 os=ubuntu-20.04

./clangd/install.sh 1698918978.7525287 16 os=ubuntu-20.04

./nvim/install.sh 1698918995.7023306 17 os=ubuntu-20.04

./fzf/install.sh 1698918998.1520405 3 os=ubuntu-20.04

./ccache/install.sh 1698919003.694371 5 os=ubuntu-20.04

./homebrew/install.sh 1698919003.8409243 0 os=ubuntu-20.04

./efm/install.sh 1698919004.5256515 1 os=ubuntu-20.04

./cmake/install.sh 1698919016.4714513 12 os=ubuntu-20.04

./ctags/install.sh 1698919022.10817 5 os=ubuntu-20.04

./shellcheck/install.sh 1698919022.9309819 0 os=ubuntu-20.04

./gdb/install.sh 1698919049.583928 27 os=ubuntu-20.04

./tmux/install.sh 1698919050.6014128 1 os=ubuntu-20.04

install 1698919050.745385 201 os=ubuntu-20.04
