./zsh/install.sh 1698918891.402254 29 os=ubuntu-20.04

./rust/install.sh 1698918897.6614141 6 os=ubuntu-20.04

./git/install.sh 1698918904.7412317 7 os=ubuntu-20.04

./ripgrep/install.sh 1698918907.8471203 3 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1698918916.383736 9 os=ubuntu-20.04

./colors/install.sh 1698918916.543507 0 os=ubuntu-20.04

./system/install.sh 1698918922.3176246 6 os=ubuntu-20.04

./alacritty/install.sh 1698918935.3036377 13 os=ubuntu-20.04

./vint/install.sh 1698918945.6810677 10 os=ubuntu-20.04

./osx/install.sh 1698918945.819728 0 os=ubuntu-20.04
