./zsh/install.sh 1698918886.275224 21 os=macos-11

./ctags/install.sh 1698918893.333605 7 os=macos-11

./alacritty/install.sh 1698918916.387543 23 os=macos-11

./ccache/install.sh 1698918923.658609 7 os=macos-11

./gdb/install.sh 1698918923.9617531 0 os=macos-11

./clangd/install.sh 1698918926.393255 2 os=macos-11

./cmake/install.sh 1698918931.886624 5 os=macos-11

./osx/install.sh 1698918932.1803231 1 os=macos-11

./nvim/install.sh 1698918958.813658 26 os=macos-11

./pyls/install.sh 1698918977.115186 18 os=macos-11

./rust/install.sh 1698918992.02081 14 os=macos-11

./efm/install.sh 1698918992.822041 0 os=macos-11

./homebrew/install.sh 1698919012.221319 20 os=macos-11

./ninja/install.sh 1698919018.28674 6 os=macos-11

./system/install.sh 1698919035.3140092 17 os=macos-11

./colors/install.sh 1698919035.857218 0 os=macos-11

./shellcheck/install.sh 1698919037.0945458 1 os=macos-11

./tmux/install.sh 1698919043.400123 6 os=macos-11

./vint/install.sh 1698919055.50493 12 os=macos-11

./virtualenvwrapper/install.sh 1698919065.086653 9 os=macos-11
