./zsh/install.sh 1681146733.9863043 15 os=ubuntu-20.04

./fzf/install.sh 1681146735.3454173 1 os=ubuntu-20.04

./gdb/install.sh 1681146745.3428078 10 os=ubuntu-20.04

./vint/install.sh 1681146752.9073305 7 os=ubuntu-20.04

./colors/install.sh 1681146754.287068 2 os=ubuntu-20.04

./shellcheck/install.sh 1681146754.8766067 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681146761.285509 7 os=ubuntu-20.04

./cmake/install.sh 1681146770.9123309 9 os=ubuntu-20.04

./git/install.sh 1681146774.2881708 4 os=ubuntu-20.04

./zoxide/install.sh 1681146775.1877127 1 os=ubuntu-20.04

./ctags/install.sh 1681146780.1710086 5 os=ubuntu-20.04

./tmux/install.sh 1681146780.8330874 0 os=ubuntu-20.04

./homebrew/install.sh 1681146780.9500067 0 os=ubuntu-20.04

./alacritty/install.sh 1681146789.8028786 9 os=ubuntu-20.04

./ninja/install.sh 1681146794.0783505 4 os=ubuntu-20.04

./clangd/install.sh 1681146806.9744692 12 os=ubuntu-20.04

./system/install.sh 1681146811.5906415 5 os=ubuntu-20.04

./rust/install.sh 1681146813.5352964 2 os=ubuntu-20.04

./pyls/install.sh 1681146821.104103 8 os=ubuntu-20.04

./efm/install.sh 1681146821.5000322 0 os=ubuntu-20.04

./ccache/install.sh 1681146826.4766908 5 os=ubuntu-20.04

./ripgrep/install.sh 1681146828.680504 2 os=ubuntu-20.04

./nvim/install.sh 1681146838.7518075 10 os=ubuntu-20.04

install 1681146838.8594897 128 os=ubuntu-20.04

test 1681146925.327102 85 os=ubuntu-20.04

nvim 1681146925.5508933 115109866 os=ubuntu-20.04
