./zsh/install.sh 1681146770.173258 28 os=macos-11

./ctags/install.sh 1681146783.3690271 13 os=macos-11

./alacritty/install.sh 1681146800.15936 17 os=macos-11

./ccache/install.sh 1681146817.7239418 17 os=macos-11

./gdb/install.sh 1681146818.409936 0 os=macos-11

./clangd/install.sh 1681146846.7886899 28 os=macos-11

./cmake/install.sh 1681146849.4351969 2 os=macos-11

./nvim/install.sh 1681147056.262388 207 os=macos-11

./pyls/install.sh 1681147075.6201339 19 os=macos-11

./zoxide/install.sh 1681147078.950079 3 os=macos-11

./rust/install.sh 1681147082.154418 3 os=macos-11
