./zsh/install.sh 1681146731.9293828 14 os=ubuntu-22.04

./clangd/install.sh 1681146741.7295892 10 os=ubuntu-22.04

./vint/install.sh 1681146750.6361158 9 os=ubuntu-22.04

./ripgrep/install.sh 1681146752.5271704 2 os=ubuntu-22.04

./shellcheck/install.sh 1681146753.7361822 1 os=ubuntu-22.04

./efm/install.sh 1681146754.6690876 1 os=ubuntu-22.04

./zoxide/install.sh 1681146756.1275213 2 os=ubuntu-22.04

./ctags/install.sh 1681146759.5817523 3 os=ubuntu-22.04

./ccache/install.sh 1681146764.03421 4 os=ubuntu-22.04

./nvim/install.sh 1681146776.6051967 12 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681146783.832696 7 os=ubuntu-22.04

./fzf/install.sh 1681146786.0495038 2 os=ubuntu-22.04

./homebrew/install.sh 1681146786.1638715 0 os=ubuntu-22.04

./cmake/install.sh 1681146794.7905817 8 os=ubuntu-22.04

./pyls/install.sh 1681146803.4054494 9 os=ubuntu-22.04

./colors/install.sh 1681146804.829698 1 os=ubuntu-22.04

./gdb/install.sh 1681146814.3506696 10 os=ubuntu-22.04

./git/install.sh 1681146817.9937644 3 os=ubuntu-22.04

./rust/install.sh 1681146820.1941867 2 os=ubuntu-22.04

./alacritty/install.sh 1681146828.208427 8 os=ubuntu-22.04

./system/install.sh 1681146831.5977602 3 os=ubuntu-22.04

./tmux/install.sh 1681146832.1461446 1 os=ubuntu-22.04

./ninja/install.sh 1681146835.6809473 3 os=ubuntu-22.04

install 1681146835.790138 124 os=ubuntu-22.04

test 1681146911.7315402 74 os=ubuntu-22.04

nvim 1681146911.9469435 109810189 os=ubuntu-22.04

nvim 1681146912.0592039 109094187 os=ubuntu-22.04

nvim 1681146912.172955 110714091 os=ubuntu-22.04
