./zsh/install.sh 1681146733.9863043 15 os=ubuntu-20.04

./fzf/install.sh 1681146735.3454173 1 os=ubuntu-20.04

./gdb/install.sh 1681146745.3428078 10 os=ubuntu-20.04

./vint/install.sh 1681146752.9073305 7 os=ubuntu-20.04

./colors/install.sh 1681146754.287068 2 os=ubuntu-20.04

./shellcheck/install.sh 1681146754.8766067 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681146761.285509 7 os=ubuntu-20.04

./cmake/install.sh 1681146770.9123309 9 os=ubuntu-20.04

./git/install.sh 1681146774.2881708 4 os=ubuntu-20.04

./zoxide/install.sh 1681146775.1877127 1 os=ubuntu-20.04

./ctags/install.sh 1681146780.1710086 5 os=ubuntu-20.04

./tmux/install.sh 1681146780.8330874 0 os=ubuntu-20.04

./homebrew/install.sh 1681146780.9500067 0 os=ubuntu-20.04

./alacritty/install.sh 1681146789.8028786 9 os=ubuntu-20.04

./ninja/install.sh 1681146794.0783505 4 os=ubuntu-20.04

./clangd/install.sh 1681146806.9744692 12 os=ubuntu-20.04
