./zsh/install.sh 1681146733.9863043 15 os=ubuntu-20.04

./fzf/install.sh 1681146735.3454173 1 os=ubuntu-20.04

./gdb/install.sh 1681146745.3428078 10 os=ubuntu-20.04

./vint/install.sh 1681146752.9073305 7 os=ubuntu-20.04

./colors/install.sh 1681146754.287068 2 os=ubuntu-20.04

./shellcheck/install.sh 1681146754.8766067 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681146761.285509 7 os=ubuntu-20.04

./cmake/install.sh 1681146770.9123309 9 os=ubuntu-20.04

./git/install.sh 1681146774.2881708 4 os=ubuntu-20.04
