./zsh/install.sh 1681146770.173258 28 os=macos-11

./ctags/install.sh 1681146783.3690271 13 os=macos-11

./alacritty/install.sh 1681146800.15936 17 os=macos-11

./ccache/install.sh 1681146817.7239418 17 os=macos-11

./gdb/install.sh 1681146818.409936 0 os=macos-11

./clangd/install.sh 1681146846.7886899 28 os=macos-11

./cmake/install.sh 1681146849.4351969 2 os=macos-11

./nvim/install.sh 1681147056.262388 207 os=macos-11

./pyls/install.sh 1681147075.6201339 19 os=macos-11

./zoxide/install.sh 1681147078.950079 3 os=macos-11

./rust/install.sh 1681147082.154418 3 os=macos-11

./efm/install.sh 1681147082.9419131 0 os=macos-11

./homebrew/install.sh 1681147112.937661 30 os=macos-11

./ninja/install.sh 1681147122.917782 10 os=macos-11

./system/install.sh 1681147179.508575 57 os=macos-11

./colors/install.sh 1681147187.782646 8 os=macos-11

./shellcheck/install.sh 1681147188.959147 1 os=macos-11

./tmux/install.sh 1681147199.0133429 9 os=macos-11

./vint/install.sh 1681147209.644893 10 os=macos-11

./virtualenvwrapper/install.sh 1681147230.494621 21 os=macos-11

./ripgrep/install.sh 1681147241.093421 10 os=macos-11

./fzf/install.sh 1681147243.422088 2 os=macos-11

./git/install.sh 1681147246.537171 3 os=macos-11

install 1681147246.7390652 507 os=macos-11

test 1681147365.1160908 109 os=macos-11

nvim 1681147365.698774 286311000 os=macos-11

nvim 1681147366.183429 465617000 os=macos-11

nvim 1681147366.701987 491767000 os=macos-11

nvim 1681147367.066957 340588000 os=macos-11

nvim 1681147367.344552 257372000 os=macos-11

nvim 1681147367.60224 238920000 os=macos-11

nvim 1681147367.878272 257328000 os=macos-11
