./zsh/install.sh 1681151335.39997 29 os=macos-11

./ctags/install.sh 1681151349.3944478 14 os=macos-11

./alacritty/install.sh 1681151366.393319 17 os=macos-11

./ccache/install.sh 1681151380.9038458 14 os=macos-11

./gdb/install.sh 1681151381.201765 1 os=macos-11

./clangd/install.sh 1681151383.052598 1 os=macos-11

./cmake/install.sh 1681151385.454396 2 os=macos-11

./nvim/install.sh 1681151408.929287 23 os=macos-11

./pyls/install.sh 1681151423.123606 14 os=macos-11

./zoxide/install.sh 1681151425.976379 2 os=macos-11

./rust/install.sh 1681151428.7860658 2 os=macos-11

./efm/install.sh 1681151429.395712 1 os=macos-11

./homebrew/install.sh 1681151453.893718 24 os=macos-11

./ninja/install.sh 1681151462.277411 9 os=macos-11

./system/install.sh 1681151506.416925 44 os=macos-11

./colors/install.sh 1681151512.708521 6 os=macos-11

./shellcheck/install.sh 1681151513.817091 1 os=macos-11

./tmux/install.sh 1681151522.299034 9 os=macos-11

./vint/install.sh 1681151531.1973472 9 os=macos-11

./virtualenvwrapper/install.sh 1681151549.633318 18 os=macos-11

./ripgrep/install.sh 1681151558.575702 9 os=macos-11

./fzf/install.sh 1681151560.561184 2 os=macos-11

./git/install.sh 1681151563.185728 2 os=macos-11

install 1681151563.360543 259 os=macos-11

test 1681151668.5447161 97 os=macos-11

nvim 1681151669.001871 272632000 os=macos-11

nvim 1681151669.291565 272232000 os=macos-11

nvim 1681151669.541106 231118000 os=macos-11

nvim 1681151669.7875252 223001000 os=macos-11

nvim 1681151670.0283031 223844000 os=macos-11

nvim 1681151670.275996 224871000 os=macos-11

nvim 1681151670.514534 221888000 os=macos-11

nvim 1681151670.7496629 218267000 os=macos-11

nvim 1681151670.9840589 216493000 os=macos-11

nvim 1681151671.259024 217492000 os=macos-11

zsh 1681151671.685514 255634000 os=macos-11

zsh 1681151671.97147 268948000 os=macos-11

zsh 1681151672.2556832 265713000 os=macos-11
