./zsh/install.sh 1681147342.7904124 17 os=ubuntu-20.04

./fzf/install.sh 1681147344.8798492 2 os=ubuntu-20.04

./gdb/install.sh 1681147353.7714276 9 os=ubuntu-20.04

./vint/install.sh 1681147361.5954797 8 os=ubuntu-20.04

./colors/install.sh 1681147363.067112 1 os=ubuntu-20.04

./shellcheck/install.sh 1681147363.9309688 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681147370.3490837 7 os=ubuntu-20.04

./cmake/install.sh 1681147380.7367883 10 os=ubuntu-20.04

./git/install.sh 1681147384.265538 4 os=ubuntu-20.04

./zoxide/install.sh 1681147385.3336768 1 os=ubuntu-20.04

./ctags/install.sh 1681147390.15177 5 os=ubuntu-20.04

./tmux/install.sh 1681147390.6979635 0 os=ubuntu-20.04

./homebrew/install.sh 1681147390.8091304 0 os=ubuntu-20.04

./alacritty/install.sh 1681147399.639929 9 os=ubuntu-20.04

./ninja/install.sh 1681147403.5203197 4 os=ubuntu-20.04

./clangd/install.sh 1681147416.7485425 13 os=ubuntu-20.04

./system/install.sh 1681147421.4915512 5 os=ubuntu-20.04

./rust/install.sh 1681147424.3075395 3 os=ubuntu-20.04

./pyls/install.sh 1681147431.981589 7 os=ubuntu-20.04

./efm/install.sh 1681147432.8775327 1 os=ubuntu-20.04

./ccache/install.sh 1681147437.7595322 5 os=ubuntu-20.04

./ripgrep/install.sh 1681147440.0640063 2 os=ubuntu-20.04

./nvim/install.sh 1681147452.4475243 12 os=ubuntu-20.04

install 1681147452.5521374 134 os=ubuntu-20.04

test 1681147531.6814864 77 os=ubuntu-20.04

nvim 1681147531.8954008 107505026 os=ubuntu-20.04

nvim 1681147532.0046475 105259103 os=ubuntu-20.04

nvim 1681147532.1118371 103505863 os=ubuntu-20.04

nvim 1681147532.219407 103873850 os=ubuntu-20.04

nvim 1681147532.3260837 102980580 os=ubuntu-20.04

nvim 1681147532.4325345 102781488 os=ubuntu-20.04

nvim 1681147532.5396252 103486364 os=ubuntu-20.04

nvim 1681147532.646857 103575161 os=ubuntu-20.04

nvim 1681147532.7547038 104211639 os=ubuntu-20.04

nvim 1681147532.8616993 103321170 os=ubuntu-20.04
