./zsh/install.sh 1681151335.39997 29 os=macos-11

./ctags/install.sh 1681151349.3944478 14 os=macos-11

./alacritty/install.sh 1681151366.393319 17 os=macos-11

./ccache/install.sh 1681151380.9038458 14 os=macos-11

./gdb/install.sh 1681151381.201765 1 os=macos-11

./clangd/install.sh 1681151383.052598 1 os=macos-11

./cmake/install.sh 1681151385.454396 2 os=macos-11

./nvim/install.sh 1681151408.929287 23 os=macos-11

./pyls/install.sh 1681151423.123606 14 os=macos-11

./zoxide/install.sh 1681151425.976379 2 os=macos-11

./rust/install.sh 1681151428.7860658 2 os=macos-11

./efm/install.sh 1681151429.395712 1 os=macos-11

./homebrew/install.sh 1681151453.893718 24 os=macos-11

./ninja/install.sh 1681151462.277411 9 os=macos-11
