./zsh/install.sh 1681147346.4175491 15 os=ubuntu-22.04

./clangd/install.sh 1681147357.7299876 11 os=ubuntu-22.04

./vint/install.sh 1681147368.1751785 11 os=ubuntu-22.04

./ripgrep/install.sh 1681147370.262083 2 os=ubuntu-22.04

./shellcheck/install.sh 1681147371.4788122 1 os=ubuntu-22.04

./efm/install.sh 1681147372.3982606 1 os=ubuntu-22.04

./zoxide/install.sh 1681147373.7242694 1 os=ubuntu-22.04

./ctags/install.sh 1681147377.8988948 4 os=ubuntu-22.04

./ccache/install.sh 1681147382.467652 5 os=ubuntu-22.04

./nvim/install.sh 1681147395.7598495 13 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681147403.3164833 8 os=ubuntu-22.04

./fzf/install.sh 1681147405.5775993 2 os=ubuntu-22.04

./homebrew/install.sh 1681147405.7429159 0 os=ubuntu-22.04

./cmake/install.sh 1681147415.0499034 9 os=ubuntu-22.04

./pyls/install.sh 1681147425.800465 10 os=ubuntu-22.04

./colors/install.sh 1681147427.442599 2 os=ubuntu-22.04

./gdb/install.sh 1681147438.0918489 10 os=ubuntu-22.04

./git/install.sh 1681147441.9455943 3 os=ubuntu-22.04

./rust/install.sh 1681147444.8967192 3 os=ubuntu-22.04

./alacritty/install.sh 1681147454.0455005 9 os=ubuntu-22.04

./system/install.sh 1681147458.7115889 4 os=ubuntu-22.04
