./zsh/install.sh 1683706280.1752737 22 os=ubuntu-20.04

./ccache/install.sh 1683706285.788025 5 os=ubuntu-20.04

./pyls/install.sh 1683706300.5689237 15 os=ubuntu-20.04

./homebrew/install.sh 1683706300.729086 0 os=ubuntu-20.04

./colors/install.sh 1683706302.7192645 2 os=ubuntu-20.04

./fzf/install.sh 1683706305.12578 3 os=ubuntu-20.04

./ripgrep/install.sh 1683706308.0598526 2 os=ubuntu-20.04

./system/install.sh 1683706314.4608502 6 os=ubuntu-20.04

./nvim/install.sh 1683706328.6277177 14 os=ubuntu-20.04

./tmux/install.sh 1683706329.5019186 1 os=ubuntu-20.04

./gdb/install.sh 1683706347.2653859 18 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1683706356.0369656 8 os=ubuntu-20.04
