./zsh/install.sh 1683706280.1752737 22 os=ubuntu-20.04

./ccache/install.sh 1683706285.788025 5 os=ubuntu-20.04

./pyls/install.sh 1683706300.5689237 15 os=ubuntu-20.04

./homebrew/install.sh 1683706300.729086 0 os=ubuntu-20.04

./colors/install.sh 1683706302.7192645 2 os=ubuntu-20.04

./fzf/install.sh 1683706305.12578 3 os=ubuntu-20.04

./ripgrep/install.sh 1683706308.0598526 2 os=ubuntu-20.04

./system/install.sh 1683706314.4608502 6 os=ubuntu-20.04

./nvim/install.sh 1683706328.6277177 14 os=ubuntu-20.04

./tmux/install.sh 1683706329.5019186 1 os=ubuntu-20.04

./gdb/install.sh 1683706347.2653859 18 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1683706356.0369656 8 os=ubuntu-20.04

./git/install.sh 1683706361.2452378 5 os=ubuntu-20.04

./ctags/install.sh 1683706367.3779535 6 os=ubuntu-20.04

./rust/install.sh 1683706369.5353613 2 os=ubuntu-20.04

./cmake/install.sh 1683706383.131112 14 os=ubuntu-20.04

./ninja/install.sh 1683706388.8900354 5 os=ubuntu-20.04

./alacritty/install.sh 1683706403.053904 14 os=ubuntu-20.04

./efm/install.sh 1683706403.759753 0 os=ubuntu-20.04

./vint/install.sh 1683706409.8079457 6 os=ubuntu-20.04

./zoxide/install.sh 1683706411.382588 2 os=ubuntu-20.04

./shellcheck/install.sh 1683706412.2361119 1 os=ubuntu-20.04

./clangd/install.sh 1683706428.8910158 16 os=ubuntu-20.04

install 1683706429.0255497 180 os=ubuntu-20.04

test 1683706515.9817882 84 os=ubuntu-20.04

nvim 1683706516.2592623 138725862 os=ubuntu-20.04

nvim 1683706516.3989985 134905238 os=ubuntu-20.04

nvim 1683706516.546994 138620961 os=ubuntu-20.04

nvim 1683706516.691166 138907862 os=ubuntu-20.04

nvim 1683706516.83605 139726668 os=ubuntu-20.04
