./zsh/install.sh 1683706260.1030314 19 os=ubuntu-22.04

./system/install.sh 1683706263.1688447 3 os=ubuntu-22.04

./zoxide/install.sh 1683706264.172906 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1683706269.2108202 5 os=ubuntu-22.04

./ccache/install.sh 1683706272.4963384 3 os=ubuntu-22.04

./shellcheck/install.sh 1683706273.3409016 1 os=ubuntu-22.04

./ninja/install.sh 1683706276.5331318 3 os=ubuntu-22.04

./git/install.sh 1683706279.6520197 3 os=ubuntu-22.04

./clangd/install.sh 1683706289.5315716 10 os=ubuntu-22.04

./pyls/install.sh 1683706301.5095136 12 os=ubuntu-22.04

./alacritty/install.sh 1683706309.363956 8 os=ubuntu-22.04

./rust/install.sh 1683706311.3193014 2 os=ubuntu-22.04

./vint/install.sh 1683706316.4219322 5 os=ubuntu-22.04

./homebrew/install.sh 1683706316.5343132 0 os=ubuntu-22.04

./colors/install.sh 1683706317.7723029 1 os=ubuntu-22.04

./cmake/install.sh 1683706324.8610883 7 os=ubuntu-22.04

./fzf/install.sh 1683706326.2649977 2 os=ubuntu-22.04

./gdb/install.sh 1683706339.9276726 13 os=ubuntu-22.04

./efm/install.sh 1683706340.5870318 1 os=ubuntu-22.04

./ripgrep/install.sh 1683706342.149295 2 os=ubuntu-22.04

./ctags/install.sh 1683706345.3987782 3 os=ubuntu-22.04

./tmux/install.sh 1683706345.946336 0 os=ubuntu-22.04

./nvim/install.sh 1683706357.2134197 12 os=ubuntu-22.04

install 1683706357.3173585 125 os=ubuntu-22.04

test 1683706435.6523254 76 os=ubuntu-22.04

nvim 1683706435.8640034 105623332 os=ubuntu-22.04

nvim 1683706435.972938 105816334 os=ubuntu-22.04

nvim 1683706436.0809314 104989530 os=ubuntu-22.04

nvim 1683706436.18941 105516132 os=ubuntu-22.04

nvim 1683706436.2993627 106831637 os=ubuntu-22.04

nvim 1683706436.4084723 106005234 os=ubuntu-22.04

nvim 1683706436.517876 106296935 os=ubuntu-22.04

nvim 1683706436.6268895 105855634 os=ubuntu-22.04

nvim 1683706436.735963 106024035 os=ubuntu-22.04

nvim 1683706436.844455 105399232 os=ubuntu-22.04

zsh 1683706437.3856359 434988181 os=ubuntu-22.04

zsh 1683706437.8225546 433822477 os=ubuntu-22.04

zsh 1683706438.2588403 433218575 os=ubuntu-22.04
