./zsh/install.sh 1683706260.1030314 19 os=ubuntu-22.04

./system/install.sh 1683706263.1688447 3 os=ubuntu-22.04

./zoxide/install.sh 1683706264.172906 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1683706269.2108202 5 os=ubuntu-22.04

./ccache/install.sh 1683706272.4963384 3 os=ubuntu-22.04

./shellcheck/install.sh 1683706273.3409016 1 os=ubuntu-22.04

./ninja/install.sh 1683706276.5331318 3 os=ubuntu-22.04

./git/install.sh 1683706279.6520197 3 os=ubuntu-22.04

./clangd/install.sh 1683706289.5315716 10 os=ubuntu-22.04
