./zsh/install.sh 1691352089.6623967 27 os=ubuntu-20.04

./system/install.sh 1691352095.6637058 6 os=ubuntu-20.04

./zoxide/install.sh 1691352097.0791774 1 os=ubuntu-20.04

./gdb/install.sh 1691352130.5190687 33 os=ubuntu-20.04

./colors/install.sh 1691352132.3544934 2 os=ubuntu-20.04

./pyls/install.sh 1691352148.6249278 16 os=ubuntu-20.04

./ctags/install.sh 1691352154.0394156 5 os=ubuntu-20.04

./shellcheck/install.sh 1691352155.0137374 0 os=ubuntu-20.04

./ccache/install.sh 1691352159.9544678 4 os=ubuntu-20.04

./homebrew/install.sh 1691352160.0957854 0 os=ubuntu-20.04

./cmake/install.sh 1691352171.7036724 11 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1691352179.743389 8 os=ubuntu-20.04

./nvim/install.sh 1691352194.0251904 14 os=ubuntu-20.04

./ripgrep/install.sh 1691352197.0460641 2 os=ubuntu-20.04

./clangd/install.sh 1691352218.2542448 21 os=ubuntu-20.04

./rust/install.sh 1691352232.9579344 14 os=ubuntu-20.04

./ninja/install.sh 1691352238.262179 6 os=ubuntu-20.04

./efm/install.sh 1691352238.8958528 0 os=ubuntu-20.04

./alacritty/install.sh 1691352252.3841393 14 os=ubuntu-20.04

./fzf/install.sh 1691352254.5419528 2 os=ubuntu-20.04

./git/install.sh 1691352260.4506118 6 os=ubuntu-20.04

./tmux/install.sh 1691352261.4296584 1 os=ubuntu-20.04

./vint/install.sh 1691352267.564265 6 os=ubuntu-20.04

install 1691352267.6980195 221 os=ubuntu-20.04

test 1691352355.5621748 85 os=ubuntu-20.04

nvim 1691352355.8435934 131289796 os=ubuntu-20.04

nvim 1691352355.977469 129174267 os=ubuntu-20.04

nvim 1691352356.113299 130926392 os=ubuntu-20.04

nvim 1691352356.2469723 128778362 os=ubuntu-20.04

nvim 1691352356.3822815 130546787 os=ubuntu-20.04

nvim 1691352356.5176058 130164982 os=ubuntu-20.04

nvim 1691352356.6513026 129005465 os=ubuntu-20.04
