./zsh/install.sh 1691352089.6623967 27 os=ubuntu-20.04

./system/install.sh 1691352095.6637058 6 os=ubuntu-20.04

./zoxide/install.sh 1691352097.0791774 1 os=ubuntu-20.04

./gdb/install.sh 1691352130.5190687 33 os=ubuntu-20.04

./colors/install.sh 1691352132.3544934 2 os=ubuntu-20.04

./pyls/install.sh 1691352148.6249278 16 os=ubuntu-20.04

./ctags/install.sh 1691352154.0394156 5 os=ubuntu-20.04

./shellcheck/install.sh 1691352155.0137374 0 os=ubuntu-20.04

./ccache/install.sh 1691352159.9544678 4 os=ubuntu-20.04

./homebrew/install.sh 1691352160.0957854 0 os=ubuntu-20.04

./cmake/install.sh 1691352171.7036724 11 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1691352179.743389 8 os=ubuntu-20.04

./nvim/install.sh 1691352194.0251904 14 os=ubuntu-20.04

./ripgrep/install.sh 1691352197.0460641 2 os=ubuntu-20.04

./clangd/install.sh 1691352218.2542448 21 os=ubuntu-20.04

./rust/install.sh 1691352232.9579344 14 os=ubuntu-20.04

./ninja/install.sh 1691352238.262179 6 os=ubuntu-20.04
