./zsh/install.sh 1691352075.6664243 18 os=ubuntu-22.04

./git/install.sh 1691352081.1426835 6 os=ubuntu-22.04

./colors/install.sh 1691352083.0055473 1 os=ubuntu-22.04

./ninja/install.sh 1691352088.8146148 5 os=ubuntu-22.04

./ccache/install.sh 1691352095.3053489 7 os=ubuntu-22.04

./shellcheck/install.sh 1691352096.388682 1 os=ubuntu-22.04

./cmake/install.sh 1691352108.995353 12 os=ubuntu-22.04

./zoxide/install.sh 1691352110.4867797 1 os=ubuntu-22.04

./ripgrep/install.sh 1691352112.5989234 2 os=ubuntu-22.04

./pyls/install.sh 1691352128.9447007 16 os=ubuntu-22.04

./rust/install.sh 1691352143.6162481 15 os=ubuntu-22.04

./efm/install.sh 1691352144.5495238 1 os=ubuntu-22.04

./fzf/install.sh 1691352146.9622498 2 os=ubuntu-22.04

./system/install.sh 1691352153.7679985 7 os=ubuntu-22.04

./tmux/install.sh 1691352154.5666404 1 os=ubuntu-22.04

./homebrew/install.sh 1691352154.7065167 0 os=ubuntu-22.04

./alacritty/install.sh 1691352168.919363 14 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1691352178.2549217 10 os=ubuntu-22.04

./clangd/install.sh 1691352192.2333493 14 os=ubuntu-22.04

./vint/install.sh 1691352199.272001 7 os=ubuntu-22.04

./ctags/install.sh 1691352205.6765358 6 os=ubuntu-22.04

./gdb/install.sh 1691352238.6048753 33 os=ubuntu-22.04

./nvim/install.sh 1691352254.361484 16 os=ubuntu-22.04

install 1691352254.513782 207 os=ubuntu-22.04

test 1691352335.0104527 78 os=ubuntu-22.04

nvim 1691352335.2820256 129367055 os=ubuntu-22.04
