./zsh/install.sh 1691352087.185556 23 os=macos-11

./ctags/install.sh 1691352095.740905 8 os=macos-11

./alacritty/install.sh 1691352115.4465559 20 os=macos-11

./ccache/install.sh 1691352124.3613682 9 os=macos-11

./gdb/install.sh 1691352124.625346 0 os=macos-11

./clangd/install.sh 1691352126.5238872 2 os=macos-11

./cmake/install.sh 1691352131.545789 5 os=macos-11

./nvim/install.sh 1691352156.330034 25 os=macos-11

./pyls/install.sh 1691352173.2629309 17 os=macos-11

./zoxide/install.sh 1691352176.944247 3 os=macos-11
