./zsh/install.sh 1691352087.185556 23 os=macos-11

./ctags/install.sh 1691352095.740905 8 os=macos-11

./alacritty/install.sh 1691352115.4465559 20 os=macos-11

./ccache/install.sh 1691352124.3613682 9 os=macos-11

./gdb/install.sh 1691352124.625346 0 os=macos-11

./clangd/install.sh 1691352126.5238872 2 os=macos-11

./cmake/install.sh 1691352131.545789 5 os=macos-11

./nvim/install.sh 1691352156.330034 25 os=macos-11

./pyls/install.sh 1691352173.2629309 17 os=macos-11

./zoxide/install.sh 1691352176.944247 3 os=macos-11

./rust/install.sh 1691352190.907916 14 os=macos-11

./efm/install.sh 1691352191.4486558 1 os=macos-11

./homebrew/install.sh 1691352212.060757 20 os=macos-11

./ninja/install.sh 1691352219.02961 6 os=macos-11

./system/install.sh 1691352241.5277 22 os=macos-11

./colors/install.sh 1691352249.7006552 8 os=macos-11

./shellcheck/install.sh 1691352250.6604102 1 os=macos-11

./tmux/install.sh 1691352257.842793 7 os=macos-11

./vint/install.sh 1691352269.411052 12 os=macos-11

./virtualenvwrapper/install.sh 1691352281.329372 12 os=macos-11

./ripgrep/install.sh 1691352288.554823 7 os=macos-11

./fzf/install.sh 1691352290.365798 2 os=macos-11
