./zsh/install.sh 1687693450.0682411 14 os=ubuntu-22.04

./tmux/install.sh 1687693450.7868955 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1687693458.4233649 8 os=ubuntu-22.04

./alacritty/install.sh 1687693470.5526102 12 os=ubuntu-22.04

./clangd/install.sh 1687693482.4621227 12 os=ubuntu-22.04

./ctags/install.sh 1687693487.5120895 5 os=ubuntu-22.04

./ninja/install.sh 1687693492.2753358 5 os=ubuntu-22.04

./zoxide/install.sh 1687693493.757017 1 os=ubuntu-22.04

./ripgrep/install.sh 1687693495.6744177 2 os=ubuntu-22.04

./cmake/install.sh 1687693509.6907163 14 os=ubuntu-22.04

./efm/install.sh 1687693510.555687 1 os=ubuntu-22.04

./gdb/install.sh 1687693526.849618 16 os=ubuntu-22.04

./vint/install.sh 1687693536.991013 10 os=ubuntu-22.04

./ccache/install.sh 1687693541.7059202 4 os=ubuntu-22.04

./git/install.sh 1687693546.6862972 5 os=ubuntu-22.04

./shellcheck/install.sh 1687693547.809695 1 os=ubuntu-22.04

./nvim/install.sh 1687693561.898463 14 os=ubuntu-22.04

./rust/install.sh 1687693564.2130904 3 os=ubuntu-22.04

./pyls/install.sh 1687693574.6286259 10 os=ubuntu-22.04

./colors/install.sh 1687693576.4183476 2 os=ubuntu-22.04

./homebrew/install.sh 1687693576.5735843 0 os=ubuntu-22.04

./fzf/install.sh 1687693579.1587155 3 os=ubuntu-22.04

./system/install.sh 1687693584.4301448 5 os=ubuntu-22.04

install 1687693584.5731254 160 os=ubuntu-22.04

test 1687693661.4287188 75 os=ubuntu-22.04

nvim 1687693661.685366 126611295 os=ubuntu-22.04

nvim 1687693661.8113935 122041252 os=ubuntu-22.04
