./zsh/install.sh 1687693484.296113 33 os=macos-11

./ctags/install.sh 1687693503.038969 18 os=macos-11

./alacritty/install.sh 1687693520.790951 17 os=macos-11

./ccache/install.sh 1687693540.187189 20 os=macos-11

./gdb/install.sh 1687693540.4639108 0 os=macos-11

./clangd/install.sh 1687693544.557361 4 os=macos-11

./cmake/install.sh 1687693547.995289 3 os=macos-11

./nvim/install.sh 1687693569.64693 21 os=macos-11

./pyls/install.sh 1687693585.5515032 16 os=macos-11

./zoxide/install.sh 1687693588.377242 3 os=macos-11

./rust/install.sh 1687693592.494873 4 os=macos-11

./efm/install.sh 1687693594.418298 2 os=macos-11

./homebrew/install.sh 1687693627.74645 33 os=macos-11

./ninja/install.sh 1687693638.8775198 11 os=macos-11

./system/install.sh 1687693697.732512 59 os=macos-11

./colors/install.sh 1687693704.896283 7 os=macos-11

./shellcheck/install.sh 1687693706.192715 2 os=macos-11

./tmux/install.sh 1687693717.522362 11 os=macos-11

./vint/install.sh 1687693727.202973 10 os=macos-11

./virtualenvwrapper/install.sh 1687693749.276222 22 os=macos-11

./ripgrep/install.sh 1687693760.631706 11 os=macos-11

./fzf/install.sh 1687693764.290946 4 os=macos-11

./git/install.sh 1687693767.926914 3 os=macos-11

install 1687693768.0951328 318 os=macos-11

test 1687693862.588371 88 os=macos-11

nvim 1687693862.974135 217841000 os=macos-11

nvim 1687693863.1964521 206823000 os=macos-11

nvim 1687693863.4208288 208449000 os=macos-11

nvim 1687693863.64451 207669000 os=macos-11

nvim 1687693863.8683362 208070000 os=macos-11

nvim 1687693864.096011 210495000 os=macos-11

nvim 1687693864.324695 212971000 os=macos-11

nvim 1687693864.547033 207116000 os=macos-11

nvim 1687693864.771392 207753000 os=macos-11

nvim 1687693864.989805 203427000 os=macos-11

zsh 1687693865.394785 238625000 os=macos-11
