./zsh/install.sh 1687693445.9253278 15 os=ubuntu-20.04

./efm/install.sh 1687693446.3099844 1 os=ubuntu-20.04

./gdb/install.sh 1687693459.416229 13 os=ubuntu-20.04

./shellcheck/install.sh 1687693459.9794912 0 os=ubuntu-20.04

./vint/install.sh 1687693468.0802376 8 os=ubuntu-20.04

./cmake/install.sh 1687693478.5308812 10 os=ubuntu-20.04

./rust/install.sh 1687693480.531183 2 os=ubuntu-20.04

./pyls/install.sh 1687693488.2631543 8 os=ubuntu-20.04

./system/install.sh 1687693493.188929 5 os=ubuntu-20.04

./tmux/install.sh 1687693493.8863623 0 os=ubuntu-20.04

./colors/install.sh 1687693495.2803774 2 os=ubuntu-20.04

./fzf/install.sh 1687693496.5922432 1 os=ubuntu-20.04

./clangd/install.sh 1687693510.7573001 14 os=ubuntu-20.04

./homebrew/install.sh 1687693510.874093 0 os=ubuntu-20.04

./ninja/install.sh 1687693515.9738548 5 os=ubuntu-20.04

./git/install.sh 1687693519.8446596 4 os=ubuntu-20.04

./ripgrep/install.sh 1687693522.0953562 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1687693529.2327738 7 os=ubuntu-20.04

./zoxide/install.sh 1687693530.2478256 1 os=ubuntu-20.04

./ccache/install.sh 1687693535.34111 5 os=ubuntu-20.04

./alacritty/install.sh 1687693546.1232011 11 os=ubuntu-20.04

./ctags/install.sh 1687693551.4480464 5 os=ubuntu-20.04

./nvim/install.sh 1687693561.434551 10 os=ubuntu-20.04

install 1687693561.5469854 141 os=ubuntu-20.04

test 1687693637.4107778 74 os=ubuntu-20.04

nvim 1687693637.6405787 114558019 os=ubuntu-20.04

nvim 1687693637.7559547 111082985 os=ubuntu-20.04

nvim 1687693637.8712518 110954583 os=ubuntu-20.04

nvim 1687693637.9865608 111206186 os=ubuntu-20.04

nvim 1687693638.1014988 110835383 os=ubuntu-20.04

nvim 1687693638.2154496 109830872 os=ubuntu-20.04

nvim 1687693638.3288634 109348668 os=ubuntu-20.04

nvim 1687693638.4434445 110402978 os=ubuntu-20.04

nvim 1687693638.5566626 109114465 os=ubuntu-20.04
