./zsh/install.sh 1687515199.022503 21 os=ubuntu-20.04

./efm/install.sh 1687515199.8097897 0 os=ubuntu-20.04

./gdb/install.sh 1687515217.6873684 18 os=ubuntu-20.04

./shellcheck/install.sh 1687515218.3919296 1 os=ubuntu-20.04

./vint/install.sh 1687515228.736325 10 os=ubuntu-20.04

./cmake/install.sh 1687515242.5288947 14 os=ubuntu-20.04

./rust/install.sh 1687515245.3177423 3 os=ubuntu-20.04

./pyls/install.sh 1687515254.8420005 9 os=ubuntu-20.04

./system/install.sh 1687515260.8691707 6 os=ubuntu-20.04
