./zsh/install.sh 1687693450.0682411 14 os=ubuntu-22.04

./tmux/install.sh 1687693450.7868955 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1687693458.4233649 8 os=ubuntu-22.04

./alacritty/install.sh 1687693470.5526102 12 os=ubuntu-22.04

./clangd/install.sh 1687693482.4621227 12 os=ubuntu-22.04

./ctags/install.sh 1687693487.5120895 5 os=ubuntu-22.04

./ninja/install.sh 1687693492.2753358 5 os=ubuntu-22.04

./zoxide/install.sh 1687693493.757017 1 os=ubuntu-22.04

./ripgrep/install.sh 1687693495.6744177 2 os=ubuntu-22.04

./cmake/install.sh 1687693509.6907163 14 os=ubuntu-22.04

./efm/install.sh 1687693510.555687 1 os=ubuntu-22.04

./gdb/install.sh 1687693526.849618 16 os=ubuntu-22.04

./vint/install.sh 1687693536.991013 10 os=ubuntu-22.04

./ccache/install.sh 1687693541.7059202 4 os=ubuntu-22.04
