./zsh/install.sh 1687515199.022503 21 os=ubuntu-20.04

./efm/install.sh 1687515199.8097897 0 os=ubuntu-20.04

./gdb/install.sh 1687515217.6873684 18 os=ubuntu-20.04

./shellcheck/install.sh 1687515218.3919296 1 os=ubuntu-20.04

./vint/install.sh 1687515228.736325 10 os=ubuntu-20.04

./cmake/install.sh 1687515242.5288947 14 os=ubuntu-20.04

./rust/install.sh 1687515245.3177423 3 os=ubuntu-20.04

./pyls/install.sh 1687515254.8420005 9 os=ubuntu-20.04

./system/install.sh 1687515260.8691707 6 os=ubuntu-20.04

./tmux/install.sh 1687515261.6969318 1 os=ubuntu-20.04

./colors/install.sh 1687515263.586006 2 os=ubuntu-20.04

./fzf/install.sh 1687515265.9145653 2 os=ubuntu-20.04

./clangd/install.sh 1687515282.9525695 17 os=ubuntu-20.04

./homebrew/install.sh 1687515283.0951457 0 os=ubuntu-20.04

./ninja/install.sh 1687515289.283431 6 os=ubuntu-20.04

./git/install.sh 1687515294.183649 5 os=ubuntu-20.04

./ripgrep/install.sh 1687515297.3654182 3 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1687515307.1478934 10 os=ubuntu-20.04

./zoxide/install.sh 1687515308.279287 1 os=ubuntu-20.04

./ccache/install.sh 1687515314.865273 6 os=ubuntu-20.04

./alacritty/install.sh 1687515329.655319 15 os=ubuntu-20.04

./ctags/install.sh 1687515336.4912643 7 os=ubuntu-20.04

./nvim/install.sh 1687515349.210464 13 os=ubuntu-20.04
