./zsh/install.sh 1687515221.5606568 35 os=macos-11

./ctags/install.sh 1687515239.8966641 18 os=macos-11

./alacritty/install.sh 1687515260.4934452 21 os=macos-11

./ccache/install.sh 1687515280.272955 20 os=macos-11

./gdb/install.sh 1687515280.536863 0 os=macos-11

./clangd/install.sh 1687515282.550674 2 os=macos-11

./cmake/install.sh 1687515286.131778 3 os=macos-11

./nvim/install.sh 1687515309.5389051 23 os=macos-11

./pyls/install.sh 1687515327.017602 17 os=macos-11

./zoxide/install.sh 1687515329.987436 2 os=macos-11
