./zsh/install.sh 1687693484.296113 33 os=macos-11

./ctags/install.sh 1687693503.038969 18 os=macos-11

./alacritty/install.sh 1687693520.790951 17 os=macos-11

./ccache/install.sh 1687693540.187189 20 os=macos-11

./gdb/install.sh 1687693540.4639108 0 os=macos-11

./clangd/install.sh 1687693544.557361 4 os=macos-11

./cmake/install.sh 1687693547.995289 3 os=macos-11

./nvim/install.sh 1687693569.64693 21 os=macos-11

./pyls/install.sh 1687693585.5515032 16 os=macos-11

./zoxide/install.sh 1687693588.377242 3 os=macos-11

./rust/install.sh 1687693592.494873 4 os=macos-11

./efm/install.sh 1687693594.418298 2 os=macos-11

./homebrew/install.sh 1687693627.74645 33 os=macos-11

./ninja/install.sh 1687693638.8775198 11 os=macos-11

./system/install.sh 1687693697.732512 59 os=macos-11

./colors/install.sh 1687693704.896283 7 os=macos-11
