./zsh/install.sh 1687515221.5606568 35 os=macos-11

./ctags/install.sh 1687515239.8966641 18 os=macos-11

./alacritty/install.sh 1687515260.4934452 21 os=macos-11

./ccache/install.sh 1687515280.272955 20 os=macos-11

./gdb/install.sh 1687515280.536863 0 os=macos-11

./clangd/install.sh 1687515282.550674 2 os=macos-11

./cmake/install.sh 1687515286.131778 3 os=macos-11

./nvim/install.sh 1687515309.5389051 23 os=macos-11

./pyls/install.sh 1687515327.017602 17 os=macos-11

./zoxide/install.sh 1687515329.987436 2 os=macos-11

./rust/install.sh 1687515332.970857 2 os=macos-11

./efm/install.sh 1687515333.530663 0 os=macos-11

./homebrew/install.sh 1687515368.288028 35 os=macos-11

./ninja/install.sh 1687515379.907118 11 os=macos-11

./system/install.sh 1687515438.676362 59 os=macos-11

./colors/install.sh 1687515446.35119 8 os=macos-11

./shellcheck/install.sh 1687515447.390434 1 os=macos-11

./tmux/install.sh 1687515458.645089 11 os=macos-11

./vint/install.sh 1687515469.5888069 11 os=macos-11
