./zsh/install.sh 1687515191.2685168 19 os=ubuntu-22.04

./tmux/install.sh 1687515191.9295352 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1687515198.402167 7 os=ubuntu-22.04

./alacritty/install.sh 1687515209.6435635 11 os=ubuntu-22.04

./clangd/install.sh 1687515219.7787197 10 os=ubuntu-22.04

./ctags/install.sh 1687515224.0599918 4 os=ubuntu-22.04

./ninja/install.sh 1687515227.8786619 3 os=ubuntu-22.04

./zoxide/install.sh 1687515229.1889253 2 os=ubuntu-22.04

./ripgrep/install.sh 1687515231.0305507 1 os=ubuntu-22.04

./cmake/install.sh 1687515243.4763732 12 os=ubuntu-22.04

./efm/install.sh 1687515244.1947422 1 os=ubuntu-22.04

./gdb/install.sh 1687515259.1682992 15 os=ubuntu-22.04

./vint/install.sh 1687515267.9681563 8 os=ubuntu-22.04

./ccache/install.sh 1687515272.064767 4 os=ubuntu-22.04

./git/install.sh 1687515277.0004978 4 os=ubuntu-22.04

./shellcheck/install.sh 1687515277.9477906 0 os=ubuntu-22.04

./nvim/install.sh 1687515289.716644 12 os=ubuntu-22.04

./rust/install.sh 1687515291.4568303 2 os=ubuntu-22.04

./pyls/install.sh 1687515299.904044 8 os=ubuntu-22.04

./colors/install.sh 1687515301.4245791 2 os=ubuntu-22.04

./homebrew/install.sh 1687515301.5437202 0 os=ubuntu-22.04

./fzf/install.sh 1687515303.6587558 2 os=ubuntu-22.04

./system/install.sh 1687515307.953378 4 os=ubuntu-22.04

install 1687515308.0694938 147 os=ubuntu-22.04

test 1687515390.2927763 80 os=ubuntu-22.04

nvim 1687515390.513545 108499220 os=ubuntu-22.04

nvim 1687515390.6246383 107683516 os=ubuntu-22.04
