./zsh/install.sh 1676815003.5364134 18 os=ubuntu-20.04

./ripgrep/install.sh 1676815005.8182604 2 os=ubuntu-20.04

./pyls/install.sh 1676815017.5994785 12 os=ubuntu-20.04

./zoxide/install.sh 1676815018.9966502 1 os=ubuntu-20.04

./shellcheck/install.sh 1676815019.8362935 0 os=ubuntu-20.04

./system/install.sh 1676815023.8405437 4 os=ubuntu-20.04

./vint/install.sh 1676815028.1435285 5 os=ubuntu-20.04

./efm/install.sh 1676815029.2128682 1 os=ubuntu-20.04

./gdb/install.sh 1676815039.2150881 10 os=ubuntu-20.04

./fzf/install.sh 1676815041.136551 2 os=ubuntu-20.04

./ctags/install.sh 1676815044.8639932 3 os=ubuntu-20.04

./ccache/install.sh 1676815048.6130466 4 os=ubuntu-20.04

./nvim/install.sh 1676815058.4545374 10 os=ubuntu-20.04

./cmake/install.sh 1676815068.353517 10 os=ubuntu-20.04

./rust/install.sh 1676815091.6357622 23 os=ubuntu-20.04

./homebrew/install.sh 1676815091.7453423 0 os=ubuntu-20.04

./ninja/install.sh 1676815095.671576 4 os=ubuntu-20.04

./git/install.sh 1676815102.0392494 6 os=ubuntu-20.04

./alacritty/install.sh 1676815110.562989 8 os=ubuntu-20.04

./clangd/install.sh 1676815123.3868997 13 os=ubuntu-20.04

./colors/install.sh 1676815124.8071291 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1676815131.102862 7 os=ubuntu-20.04

./tmux/install.sh 1676815131.6607087 0 os=ubuntu-20.04

install 1676815131.7652946 153 os=ubuntu-20.04

test 1676815203.433554 70 os=ubuntu-20.04

nvim 1676815203.6416018 104469963 os=ubuntu-20.04

nvim 1676815203.7519677 105758570 os=ubuntu-20.04

nvim 1676815203.860049 104380462 os=ubuntu-20.04

nvim 1676815203.9689837 105197866 os=ubuntu-20.04

nvim 1676815204.0767138 104010759 os=ubuntu-20.04

nvim 1676815204.1856627 105229467 os=ubuntu-20.04

nvim 1676815204.293475 104071960 os=ubuntu-20.04
