./zsh/install.sh 1676815023.939544 21 os=macos-11

./ctags/install.sh 1676815034.6545448 11 os=macos-11

./alacritty/install.sh 1676815198.68858 164 os=macos-11

./ccache/install.sh 1676815215.949177 16 os=macos-11

./gdb/install.sh 1676815216.477511 0 os=macos-11

./clangd/install.sh 1676815237.252783 21 os=macos-11

./cmake/install.sh 1676815239.9203782 2 os=macos-11

./nvim/install.sh 1676815285.021075 44 os=macos-11

./pyls/install.sh 1676815300.950367 15 os=macos-11

./zoxide/install.sh 1676815303.891752 2 os=macos-11

./rust/install.sh 1676815340.979456 37 os=macos-11

./efm/install.sh 1676815342.4799821 1 os=macos-11

./homebrew/install.sh 1676815366.564403 23 os=macos-11

./ninja/install.sh 1676815373.5967832 7 os=macos-11

./system/install.sh 1676815413.0732968 39 os=macos-11

./colors/install.sh 1676815418.557496 5 os=macos-11

./shellcheck/install.sh 1676815420.035945 1 os=macos-11

./tmux/install.sh 1676815427.491612 7 os=macos-11

./vint/install.sh 1676815436.712638 9 os=macos-11

./virtualenvwrapper/install.sh 1676815451.607876 15 os=macos-11

./ripgrep/install.sh 1676815457.4067688 6 os=macos-11

./fzf/install.sh 1676815459.614434 2 os=macos-11

./git/install.sh 1676815462.2759008 3 os=macos-11
