./zsh/install.sh 1676815003.5364134 18 os=ubuntu-20.04

./ripgrep/install.sh 1676815005.8182604 2 os=ubuntu-20.04

./pyls/install.sh 1676815017.5994785 12 os=ubuntu-20.04

./zoxide/install.sh 1676815018.9966502 1 os=ubuntu-20.04

./shellcheck/install.sh 1676815019.8362935 0 os=ubuntu-20.04

./system/install.sh 1676815023.8405437 4 os=ubuntu-20.04

./vint/install.sh 1676815028.1435285 5 os=ubuntu-20.04

./efm/install.sh 1676815029.2128682 1 os=ubuntu-20.04

./gdb/install.sh 1676815039.2150881 10 os=ubuntu-20.04

./fzf/install.sh 1676815041.136551 2 os=ubuntu-20.04

./ctags/install.sh 1676815044.8639932 3 os=ubuntu-20.04

./ccache/install.sh 1676815048.6130466 4 os=ubuntu-20.04

./nvim/install.sh 1676815058.4545374 10 os=ubuntu-20.04

./cmake/install.sh 1676815068.353517 10 os=ubuntu-20.04

./rust/install.sh 1676815091.6357622 23 os=ubuntu-20.04

./homebrew/install.sh 1676815091.7453423 0 os=ubuntu-20.04

./ninja/install.sh 1676815095.671576 4 os=ubuntu-20.04
