./zsh/install.sh 1676814998.3415787 14 os=ubuntu-22.04

./tmux/install.sh 1676814998.955191 0 os=ubuntu-22.04

./efm/install.sh 1676814999.6730042 1 os=ubuntu-22.04

./clangd/install.sh 1676815012.6423707 13 os=ubuntu-22.04

./colors/install.sh 1676815013.9627962 1 os=ubuntu-22.04

./pyls/install.sh 1676815026.7661526 13 os=ubuntu-22.04

./gdb/install.sh 1676815037.1508522 11 os=ubuntu-22.04

./ccache/install.sh 1676815040.6773908 3 os=ubuntu-22.04

./fzf/install.sh 1676815042.020735 1 os=ubuntu-22.04

./nvim/install.sh 1676815052.7055707 10 os=ubuntu-22.04

./vint/install.sh 1676815058.0422714 5 os=ubuntu-22.04

./cmake/install.sh 1676815067.5055797 9 os=ubuntu-22.04

./rust/install.sh 1676815091.2442777 24 os=ubuntu-22.04

./alacritty/install.sh 1676815100.9541123 9 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1676815109.3536978 9 os=ubuntu-22.04

./ninja/install.sh 1676815113.2830105 4 os=ubuntu-22.04

./ctags/install.sh 1676815117.035383 3 os=ubuntu-22.04

./zoxide/install.sh 1676815118.0788102 0 os=ubuntu-22.04

./git/install.sh 1676815125.639923 7 os=ubuntu-22.04

./system/install.sh 1676815129.364565 4 os=ubuntu-22.04

./homebrew/install.sh 1676815129.4977982 0 os=ubuntu-22.04

./shellcheck/install.sh 1676815130.3364413 1 os=ubuntu-22.04

./ripgrep/install.sh 1676815131.9780712 1 os=ubuntu-22.04
