./zsh/install.sh 1678710667.5923998 23 os=macos-11

./ctags/install.sh 1678710677.2096791 10 os=macos-11

./alacritty/install.sh 1678710691.302954 14 os=macos-11

./ccache/install.sh 1678710701.587232 10 os=macos-11

./gdb/install.sh 1678710701.8175611 0 os=macos-11

./clangd/install.sh 1678710704.069033 2 os=macos-11

./cmake/install.sh 1678710706.197201 2 os=macos-11

./nvim/install.sh 1678710927.7694569 221 os=macos-11

./pyls/install.sh 1678710944.241489 16 os=macos-11

./zoxide/install.sh 1678710947.075974 2 os=macos-11

./rust/install.sh 1678710971.116252 23 os=macos-11

./efm/install.sh 1678710971.705842 0 os=macos-11

./homebrew/install.sh 1678711002.563537 31 os=macos-11

./ninja/install.sh 1678711011.058559 8 os=macos-11

./system/install.sh 1678711060.20838 48 os=macos-11

./colors/install.sh 1678711065.8554938 5 os=macos-11

./shellcheck/install.sh 1678711066.91716 1 os=macos-11

./tmux/install.sh 1678711074.477458 8 os=macos-11

./vint/install.sh 1678711084.947102 10 os=macos-11

./virtualenvwrapper/install.sh 1678711102.466796 18 os=macos-11

./ripgrep/install.sh 1678711109.7945259 7 os=macos-11

./fzf/install.sh 1678711111.651718 2 os=macos-11

./git/install.sh 1678711114.386442 3 os=macos-11

install 1678711114.606453 470 os=macos-11

test 1678711231.2178109 107 os=macos-11

nvim 1678711232.081522 476940000 os=macos-11

nvim 1678711232.553566 445428000 os=macos-11

nvim 1678711232.9895911 406549000 os=macos-11

nvim 1678711233.4342132 417410000 os=macos-11
