./zsh/install.sh 1678710667.5923998 23 os=macos-11

./ctags/install.sh 1678710677.2096791 10 os=macos-11

./alacritty/install.sh 1678710691.302954 14 os=macos-11

./ccache/install.sh 1678710701.587232 10 os=macos-11

./gdb/install.sh 1678710701.8175611 0 os=macos-11

./clangd/install.sh 1678710704.069033 2 os=macos-11

./cmake/install.sh 1678710706.197201 2 os=macos-11

./nvim/install.sh 1678710927.7694569 221 os=macos-11

./pyls/install.sh 1678710944.241489 16 os=macos-11

./zoxide/install.sh 1678710947.075974 2 os=macos-11
