./zsh/install.sh 1678710643.6791658 17 os=ubuntu-20.04

./gdb/install.sh 1678710652.6245956 9 os=ubuntu-20.04

./alacritty/install.sh 1678710661.6157095 9 os=ubuntu-20.04

./git/install.sh 1678710668.4993823 7 os=ubuntu-20.04

./cmake/install.sh 1678710679.0629392 10 os=ubuntu-20.04

./fzf/install.sh 1678710681.2739635 2 os=ubuntu-20.04

./tmux/install.sh 1678710681.8190472 0 os=ubuntu-20.04

./ctags/install.sh 1678710686.325869 5 os=ubuntu-20.04

./zoxide/install.sh 1678710688.0403125 1 os=ubuntu-20.04

./ccache/install.sh 1678710692.247096 4 os=ubuntu-20.04

./vint/install.sh 1678710700.0824177 7 os=ubuntu-20.04

./homebrew/install.sh 1678710700.192555 0 os=ubuntu-20.04

./shellcheck/install.sh 1678710701.0982149 1 os=ubuntu-20.04

./system/install.sh 1678710705.8833168 4 os=ubuntu-20.04

./nvim/install.sh 1678710715.9878695 10 os=ubuntu-20.04

./pyls/install.sh 1678710723.4096792 7 os=ubuntu-20.04

./colors/install.sh 1678710724.893249 1 os=ubuntu-20.04

./efm/install.sh 1678710741.5829477 17 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1678710748.792852 7 os=ubuntu-20.04

./rust/install.sh 1678710766.0587144 17 os=ubuntu-20.04

./clangd/install.sh 1678710777.5003123 11 os=ubuntu-20.04

./ninja/install.sh 1678710781.1238477 4 os=ubuntu-20.04
