./zsh/install.sh 1678710635.4083152 14 os=ubuntu-22.04

./ccache/install.sh 1678710638.8966925 3 os=ubuntu-22.04

./system/install.sh 1678710642.0778563 3 os=ubuntu-22.04

./ninja/install.sh 1678710645.4788089 3 os=ubuntu-22.04

./shellcheck/install.sh 1678710646.160247 1 os=ubuntu-22.04

./vint/install.sh 1678710654.4380429 8 os=ubuntu-22.04

./homebrew/install.sh 1678710654.5524008 0 os=ubuntu-22.04

./tmux/install.sh 1678710655.1432147 1 os=ubuntu-22.04

./efm/install.sh 1678710655.688322 0 os=ubuntu-22.04

./gdb/install.sh 1678710662.7854347 7 os=ubuntu-22.04

./pyls/install.sh 1678710670.6349757 8 os=ubuntu-22.04

./rust/install.sh 1678710686.9773448 16 os=ubuntu-22.04

./clangd/install.sh 1678710697.7181072 11 os=ubuntu-22.04

./ctags/install.sh 1678710700.498671 3 os=ubuntu-22.04

./zoxide/install.sh 1678710701.3924415 1 os=ubuntu-22.04

./nvim/install.sh 1678710711.5731032 10 os=ubuntu-22.04

./fzf/install.sh 1678710712.85291 1 os=ubuntu-22.04

./cmake/install.sh 1678710721.0332396 8 os=ubuntu-22.04

./alacritty/install.sh 1678710729.1473782 8 os=ubuntu-22.04
