./zsh/install.sh 1678710643.6791658 17 os=ubuntu-20.04

./gdb/install.sh 1678710652.6245956 9 os=ubuntu-20.04

./alacritty/install.sh 1678710661.6157095 9 os=ubuntu-20.04

./git/install.sh 1678710668.4993823 7 os=ubuntu-20.04

./cmake/install.sh 1678710679.0629392 10 os=ubuntu-20.04

./fzf/install.sh 1678710681.2739635 2 os=ubuntu-20.04

./tmux/install.sh 1678710681.8190472 0 os=ubuntu-20.04

./ctags/install.sh 1678710686.325869 5 os=ubuntu-20.04

./zoxide/install.sh 1678710688.0403125 1 os=ubuntu-20.04

./ccache/install.sh 1678710692.247096 4 os=ubuntu-20.04
