./zsh/install.sh 1697975016.8869689 6 os=ubuntu-22.04

./ctags/install.sh 1697975025.808664 9 os=ubuntu-22.04

./ninja/install.sh 1697975029.5992098 4 os=ubuntu-22.04

./efm/install.sh 1697975030.3036017 1 os=ubuntu-22.04

./osx/install.sh 1697975030.421964 0 os=ubuntu-22.04

./cmake/install.sh 1697975038.7705588 8 os=ubuntu-22.04

./system/install.sh 1697975042.6047955 4 os=ubuntu-22.04

./pyls/install.sh 1697975055.393488 13 os=ubuntu-22.04

./fzf/install.sh 1697975056.8416479 1 os=ubuntu-22.04

./ripgrep/install.sh 1697975058.4765685 2 os=ubuntu-22.04

./clangd/install.sh 1697975071.9686637 13 os=ubuntu-22.04

./vint/install.sh 1697975077.4196494 6 os=ubuntu-22.04

./gdb/install.sh 1697975089.7033982 12 os=ubuntu-22.04

./homebrew/install.sh 1697975089.823309 0 os=ubuntu-22.04

./alacritty/install.sh 1697975098.8219826 9 os=ubuntu-22.04

./rust/install.sh 1697975100.8952231 2 os=ubuntu-22.04

./nvim/install.sh 1697975112.341673 12 os=ubuntu-22.04

./ccache/install.sh 1697975116.3394845 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1697975122.1074216 6 os=ubuntu-22.04

./shellcheck/install.sh 1697975122.959035 0 os=ubuntu-22.04

./git/install.sh 1697975127.8801205 5 os=ubuntu-22.04

./colors/install.sh 1697975128.0080352 0 os=ubuntu-22.04

./tmux/install.sh 1697975128.639262 0 os=ubuntu-22.04

install 1697975128.7535825 126 os=ubuntu-22.04

test 1697975189.093861 58 os=ubuntu-22.04

nvim 1697975189.3146389 108026795 os=ubuntu-22.04

nvim 1697975189.424402 106177465 os=ubuntu-22.04

nvim 1697975189.5358298 107496487 os=ubuntu-22.04

nvim 1697975189.6464403 107134981 os=ubuntu-22.04

nvim 1697975189.7577353 107447386 os=ubuntu-22.04

nvim 1697975189.869427 107786591 os=ubuntu-22.04

nvim 1697975189.9814758 108110696 os=ubuntu-22.04

nvim 1697975190.0935192 108023296 os=ubuntu-22.04

nvim 1697975190.2061288 109081013 os=ubuntu-22.04

nvim 1697975190.3187065 108709206 os=ubuntu-22.04

zsh 1697975190.512151 81527255 os=ubuntu-22.04
