./zsh/install.sh 1697975016.8869689 6 os=ubuntu-22.04

./ctags/install.sh 1697975025.808664 9 os=ubuntu-22.04

./ninja/install.sh 1697975029.5992098 4 os=ubuntu-22.04

./efm/install.sh 1697975030.3036017 1 os=ubuntu-22.04

./osx/install.sh 1697975030.421964 0 os=ubuntu-22.04

./cmake/install.sh 1697975038.7705588 8 os=ubuntu-22.04

./system/install.sh 1697975042.6047955 4 os=ubuntu-22.04

./pyls/install.sh 1697975055.393488 13 os=ubuntu-22.04

./fzf/install.sh 1697975056.8416479 1 os=ubuntu-22.04

./ripgrep/install.sh 1697975058.4765685 2 os=ubuntu-22.04

./clangd/install.sh 1697975071.9686637 13 os=ubuntu-22.04

./vint/install.sh 1697975077.4196494 6 os=ubuntu-22.04

./gdb/install.sh 1697975089.7033982 12 os=ubuntu-22.04

./homebrew/install.sh 1697975089.823309 0 os=ubuntu-22.04

./alacritty/install.sh 1697975098.8219826 9 os=ubuntu-22.04
