./zsh/install.sh 1697809872.895225 17 os=macos-11

./ctags/install.sh 1697809879.320907 7 os=macos-11

./alacritty/install.sh 1697809897.23806 18 os=macos-11

./ccache/install.sh 1697809904.209627 7 os=macos-11

./gdb/install.sh 1697809904.457289 0 os=macos-11

./clangd/install.sh 1697809906.2450528 2 os=macos-11

./cmake/install.sh 1697809911.674695 5 os=macos-11

./osx/install.sh 1697809911.9179242 0 os=macos-11

./nvim/install.sh 1697809939.094069 27 os=macos-11

./pyls/install.sh 1697809956.788521 17 os=macos-11

./rust/install.sh 1697809971.1150742 14 os=macos-11

./efm/install.sh 1697809971.6870809 0 os=macos-11

./homebrew/install.sh 1697809990.4484448 19 os=macos-11

./ninja/install.sh 1697809996.602678 6 os=macos-11

./system/install.sh 1697810012.398564 16 os=macos-11

./colors/install.sh 1697810012.875021 0 os=macos-11

./shellcheck/install.sh 1697810013.772233 1 os=macos-11

./tmux/install.sh 1697810020.008505 6 os=macos-11

./vint/install.sh 1697810031.928131 11 os=macos-11

./virtualenvwrapper/install.sh 1697810040.927436 8 os=macos-11

./ripgrep/install.sh 1697810047.263787 7 os=macos-11

./fzf/install.sh 1697810048.517072 1 os=macos-11
