./zsh/install.sh 1697975028.7254226 11 os=ubuntu-20.04

./nvim/install.sh 1697975042.0999594 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1697975048.3501713 6 os=ubuntu-20.04

./gdb/install.sh 1697975061.153369 13 os=ubuntu-20.04

./vint/install.sh 1697975065.2802672 4 os=ubuntu-20.04

./pyls/install.sh 1697975072.942537 7 os=ubuntu-20.04

./efm/install.sh 1697975073.2435896 1 os=ubuntu-20.04

./ninja/install.sh 1697975077.4514735 4 os=ubuntu-20.04

./fzf/install.sh 1697975078.6461384 1 os=ubuntu-20.04
