./zsh/install.sh 1697975028.7254226 11 os=ubuntu-20.04

./nvim/install.sh 1697975042.0999594 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1697975048.3501713 6 os=ubuntu-20.04

./gdb/install.sh 1697975061.153369 13 os=ubuntu-20.04

./vint/install.sh 1697975065.2802672 4 os=ubuntu-20.04

./pyls/install.sh 1697975072.942537 7 os=ubuntu-20.04

./efm/install.sh 1697975073.2435896 1 os=ubuntu-20.04

./ninja/install.sh 1697975077.4514735 4 os=ubuntu-20.04

./fzf/install.sh 1697975078.6461384 1 os=ubuntu-20.04

./shellcheck/install.sh 1697975079.1851773 1 os=ubuntu-20.04

./cmake/install.sh 1697975087.4629512 8 os=ubuntu-20.04

./ripgrep/install.sh 1697975089.7045662 2 os=ubuntu-20.04

./ccache/install.sh 1697975094.138612 5 os=ubuntu-20.04

./colors/install.sh 1697975094.2634232 0 os=ubuntu-20.04

./rust/install.sh 1697975095.9147205 1 os=ubuntu-20.04

./clangd/install.sh 1697975111.4291377 16 os=ubuntu-20.04

./osx/install.sh 1697975111.544998 0 os=ubuntu-20.04

./homebrew/install.sh 1697975111.6633584 0 os=ubuntu-20.04
