./zsh/install.sh 1697981572.737472 19 os=macos-11

./ctags/install.sh 1697981579.462701 7 os=macos-11

./alacritty/install.sh 1697981596.211147 17 os=macos-11

./ccache/install.sh 1697981603.323767 7 os=macos-11

./gdb/install.sh 1697981603.61258 0 os=macos-11

./clangd/install.sh 1697981605.733618 2 os=macos-11

./cmake/install.sh 1697981610.957748 5 os=macos-11

./osx/install.sh 1697981611.234117 1 os=macos-11

./nvim/install.sh 1697981635.7066681 24 os=macos-11

./pyls/install.sh 1697981652.269682 17 os=macos-11

./rust/install.sh 1697981665.6516778 13 os=macos-11

./efm/install.sh 1697981666.353844 1 os=macos-11

./homebrew/install.sh 1697981684.241577 18 os=macos-11

./ninja/install.sh 1697981690.03128 5 os=macos-11
