./zsh/install.sh 1697809872.895225 17 os=macos-11

./ctags/install.sh 1697809879.320907 7 os=macos-11

./alacritty/install.sh 1697809897.23806 18 os=macos-11

./ccache/install.sh 1697809904.209627 7 os=macos-11

./gdb/install.sh 1697809904.457289 0 os=macos-11

./clangd/install.sh 1697809906.2450528 2 os=macos-11

./cmake/install.sh 1697809911.674695 5 os=macos-11

./osx/install.sh 1697809911.9179242 0 os=macos-11

./nvim/install.sh 1697809939.094069 27 os=macos-11

./pyls/install.sh 1697809956.788521 17 os=macos-11

./rust/install.sh 1697809971.1150742 14 os=macos-11
