./zsh/install.sh 1697809731.5983868 9 os=ubuntu-22.04

./ctags/install.sh 1697809735.8612418 4 os=ubuntu-22.04

./ninja/install.sh 1697809740.2907882 5 os=ubuntu-22.04

./efm/install.sh 1697809741.081394 0 os=ubuntu-22.04

./osx/install.sh 1697809741.2053907 0 os=ubuntu-22.04

./cmake/install.sh 1697809751.5140498 10 os=ubuntu-22.04

./system/install.sh 1697809755.8889782 4 os=ubuntu-22.04

./pyls/install.sh 1697809769.593006 14 os=ubuntu-22.04

./fzf/install.sh 1697809771.7382407 2 os=ubuntu-22.04

./ripgrep/install.sh 1697809773.6460173 2 os=ubuntu-22.04

./clangd/install.sh 1697809786.896135 13 os=ubuntu-22.04

./vint/install.sh 1697809792.7993197 6 os=ubuntu-22.04

./gdb/install.sh 1697809806.3339715 14 os=ubuntu-22.04

./homebrew/install.sh 1697809806.4552538 0 os=ubuntu-22.04

./alacritty/install.sh 1697809816.7542706 10 os=ubuntu-22.04

./rust/install.sh 1697809819.2647452 3 os=ubuntu-22.04

./nvim/install.sh 1697809832.0196986 12 os=ubuntu-22.04

./ccache/install.sh 1697809836.2587326 4 os=ubuntu-22.04
