./ctags/install.sh 1659271597.187846 14 os=macOS

./alacritty/install.sh 1659271611.67026 14 os=macOS

./ccache/install.sh 1659271623.7985559 12 os=macOS

./gdb/install.sh 1659271624.068098 0 os=macOS

./clangd/install.sh 1659271630.666841 6 os=macOS

./cmake/install.sh 1659271633.687329 3 os=macOS

./nvim/install.sh 1659271647.0348742 13 os=macOS

./pyls/install.sh 1659271654.908878 7 os=macOS

./zoxide/install.sh 1659271659.2987142 5 os=macOS

./efm/install.sh 1659271659.869641 0 os=macOS

./homebrew/install.sh 1659271681.361973 22 os=macOS

./ninja/install.sh 1659271688.533702 7 os=macOS

./system/install.sh 1659271709.88796 21 os=macOS

./colors/install.sh 1659271724.267925 15 os=macOS

./shellcheck/install.sh 1659271725.2783859 1 os=macOS

./tmux/install.sh 1659271731.889909 6 os=macOS

./vint/install.sh 1659271734.77849 3 os=macOS

./zsh/install.sh 1659271739.903659 5 os=macOS

./virtualenvwrapper/install.sh 1659271752.207873 13 os=macOS

./ripgrep/install.sh 1659271759.413252 7 os=macOS

./fzf/install.sh 1659271767.161236 7 os=macOS

./git/install.sh 1659271769.5997078 2 os=macOS

install 1659271769.808083 188 os=macOS

test 1659271831.805248 52 os=macOS

nvim 1659271832.8016572 548660000 os=macOS

nvim 1659271833.261031 425221000 os=macOS

nvim 1659271833.549197 249075000 os=macOS

nvim 1659271833.8200781 230689000 os=macOS

nvim 1659271834.095638 219301000 os=macOS

nvim 1659271834.418144 266007000 os=macOS

nvim 1659271834.68121 232331000 os=macOS

nvim 1659271834.976398 235703000 os=macOS

nvim 1659271835.267479 234338000 os=macOS
