./ctags/install.sh 1659271597.187846 14 os=macOS

./alacritty/install.sh 1659271611.67026 14 os=macOS

./ccache/install.sh 1659271623.7985559 12 os=macOS

./gdb/install.sh 1659271624.068098 0 os=macOS

./clangd/install.sh 1659271630.666841 6 os=macOS

./cmake/install.sh 1659271633.687329 3 os=macOS

./nvim/install.sh 1659271647.0348742 13 os=macOS

./pyls/install.sh 1659271654.908878 7 os=macOS

./zoxide/install.sh 1659271659.2987142 5 os=macOS

./efm/install.sh 1659271659.869641 0 os=macOS

./homebrew/install.sh 1659271681.361973 22 os=macOS

./ninja/install.sh 1659271688.533702 7 os=macOS

./system/install.sh 1659271709.88796 21 os=macOS

./colors/install.sh 1659271724.267925 15 os=macOS

./shellcheck/install.sh 1659271725.2783859 1 os=macOS
