./efm/install.sh 1659271520.8486137 0 os=Linux

./system/install.sh 1659271524.9957452 4 os=Linux

./vint/install.sh 1659271528.0321681 2 os=Linux

./zoxide/install.sh 1659271528.9911585 0 os=Linux

./ripgrep/install.sh 1659271531.117648 2 os=Linux

./alacritty/install.sh 1659271536.4818594 5 os=Linux

./git/install.sh 1659271537.2481344 1 os=Linux

./virtualenvwrapper/install.sh 1659271543.230748 6 os=Linux

./nvim/install.sh 1659271551.1057968 8 os=Linux

./shellcheck/install.sh 1659271551.534252 0 os=Linux

./cmake/install.sh 1659271559.9067192 8 os=Linux

./zsh/install.sh 1659271567.8263998 8 os=Linux
