./zsh/install.sh 1665825822.800694 20 os=macos-11

./ctags/install.sh 1665825833.886698 11 os=macos-11

./alacritty/install.sh 1665825848.189383 15 os=macos-11

./ccache/install.sh 1665825859.897054 11 os=macos-11

./gdb/install.sh 1665825860.1689029 1 os=macos-11

./clangd/install.sh 1665825950.07263 89 os=macos-11

./cmake/install.sh 1665825952.54043 2 os=macos-11

./nvim/install.sh 1665825972.941026 20 os=macos-11

./pyls/install.sh 1665825987.292534 15 os=macos-11

./zoxide/install.sh 1665825989.996685 2 os=macos-11

./efm/install.sh 1665825990.722381 0 os=macos-11

./homebrew/install.sh 1665826011.8139782 21 os=macos-11

./ninja/install.sh 1665826019.0904808 7 os=macos-11

./system/install.sh 1665826030.7260768 11 os=macos-11

./colors/install.sh 1665826036.436897 6 os=macos-11

./shellcheck/install.sh 1665826037.692584 1 os=macos-11

./tmux/install.sh 1665826045.279607 8 os=macos-11

./vint/install.sh 1665826053.2424161 8 os=macos-11

./virtualenvwrapper/install.sh 1665826068.5544162 15 os=macos-11

./ripgrep/install.sh 1665826075.816205 7 os=macos-11

./fzf/install.sh 1665826079.795014 4 os=macos-11
