./zsh/install.sh 1665825816.4878604 38 os=ubuntu-20.04

./colors/install.sh 1665825818.1891859 2 os=ubuntu-20.04

./shellcheck/install.sh 1665825819.4251704 1 os=ubuntu-20.04

./vint/install.sh 1665825828.3521838 9 os=ubuntu-20.04

./alacritty/install.sh 1665825839.24853 11 os=ubuntu-20.04

./ripgrep/install.sh 1665825841.8373623 2 os=ubuntu-20.04

./system/install.sh 1665825847.0127351 5 os=ubuntu-20.04

./cmake/install.sh 1665825859.0943131 12 os=ubuntu-20.04

./git/install.sh 1665825859.8203423 0 os=ubuntu-20.04

./ninja/install.sh 1665825865.0281281 5 os=ubuntu-20.04

./homebrew/install.sh 1665825865.1435082 0 os=ubuntu-20.04

./nvim/install.sh 1665825874.7743344 9 os=ubuntu-20.04

./fzf/install.sh 1665825876.668652 2 os=ubuntu-20.04

./tmux/install.sh 1665825877.4519997 1 os=ubuntu-20.04
