./zsh/install.sh 1665920764.3200371 19 os=macos-11

./ctags/install.sh 1665920775.311705 11 os=macos-11

./alacritty/install.sh 1665920789.4916322 14 os=macos-11

./ccache/install.sh 1665920801.7615712 12 os=macos-11

./gdb/install.sh 1665920802.013221 0 os=macos-11

./clangd/install.sh 1665920859.2178822 57 os=macos-11

./cmake/install.sh 1665920861.856292 2 os=macos-11

./nvim/install.sh 1665920884.799111 23 os=macos-11

./pyls/install.sh 1665920899.159329 15 os=macos-11

./zoxide/install.sh 1665920901.8144891 2 os=macos-11
