./zsh/install.sh 1665920746.1476507 11 os=ubuntu-22.04

./alacritty/install.sh 1665920757.1459358 11 os=ubuntu-22.04

./colors/install.sh 1665920759.2667387 2 os=ubuntu-22.04

./clangd/install.sh 1665920770.1195757 11 os=ubuntu-22.04

./efm/install.sh 1665920771.2356377 1 os=ubuntu-22.04

./ripgrep/install.sh 1665920773.5271926 2 os=ubuntu-22.04

./cmake/install.sh 1665920786.8075798 13 os=ubuntu-22.04

./pyls/install.sh 1665920801.3902876 15 os=ubuntu-22.04

./ccache/install.sh 1665920806.843327 5 os=ubuntu-22.04

./tmux/install.sh 1665920807.678652 1 os=ubuntu-22.04

./git/install.sh 1665920808.4929812 1 os=ubuntu-22.04

./gdb/install.sh 1665920820.9947138 12 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1665920829.2005463 8 os=ubuntu-22.04

./ctags/install.sh 1665920834.097107 4 os=ubuntu-22.04

./fzf/install.sh 1665920837.532075 3 os=ubuntu-22.04

./vint/install.sh 1665920843.5268874 6 os=ubuntu-22.04

./system/install.sh 1665920848.4716752 5 os=ubuntu-22.04

./ninja/install.sh 1665920853.0890486 4 os=ubuntu-22.04

./nvim/install.sh 1665920868.353578 15 os=ubuntu-22.04

./zoxide/install.sh 1665920870.099513 1 os=ubuntu-22.04

./shellcheck/install.sh 1665920871.217785 1 os=ubuntu-22.04

./homebrew/install.sh 1665920871.35309 0 os=ubuntu-22.04

install 1665920871.482548 144 os=ubuntu-22.04

test 1665920935.3350935 62 os=ubuntu-22.04

nvim 1665920935.5931551 124961811 os=ubuntu-22.04

nvim 1665920935.7275872 130593456 os=ubuntu-22.04

nvim 1665920935.862318 129953151 os=ubuntu-22.04

nvim 1665920935.9910333 124884810 os=ubuntu-22.04

nvim 1665920936.1150875 120217072 os=ubuntu-22.04

nvim 1665920936.2409766 122094587 os=ubuntu-22.04

nvim 1665920936.3678179 122847794 os=ubuntu-22.04

nvim 1665920936.491328 119640268 os=ubuntu-22.04

nvim 1665920936.6151097 119889470 os=ubuntu-22.04
