./zsh/install.sh 1665825816.4878604 38 os=ubuntu-20.04

./colors/install.sh 1665825818.1891859 2 os=ubuntu-20.04

./shellcheck/install.sh 1665825819.4251704 1 os=ubuntu-20.04

./vint/install.sh 1665825828.3521838 9 os=ubuntu-20.04

./alacritty/install.sh 1665825839.24853 11 os=ubuntu-20.04

./ripgrep/install.sh 1665825841.8373623 2 os=ubuntu-20.04

./system/install.sh 1665825847.0127351 5 os=ubuntu-20.04

./cmake/install.sh 1665825859.0943131 12 os=ubuntu-20.04

./git/install.sh 1665825859.8203423 0 os=ubuntu-20.04

./ninja/install.sh 1665825865.0281281 5 os=ubuntu-20.04

./homebrew/install.sh 1665825865.1435082 0 os=ubuntu-20.04

./nvim/install.sh 1665825874.7743344 9 os=ubuntu-20.04

./fzf/install.sh 1665825876.668652 2 os=ubuntu-20.04

./tmux/install.sh 1665825877.4519997 1 os=ubuntu-20.04

./ccache/install.sh 1665825882.5999434 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1665825890.2021804 8 os=ubuntu-20.04

./clangd/install.sh 1665825905.2771015 15 os=ubuntu-20.04

./ctags/install.sh 1665825911.038501 5 os=ubuntu-20.04

./gdb/install.sh 1665825929.6902356 18 os=ubuntu-20.04

./pyls/install.sh 1665825937.9321504 8 os=ubuntu-20.04

./efm/install.sh 1665825938.4921815 1 os=ubuntu-20.04

./zoxide/install.sh 1665825939.6729136 1 os=ubuntu-20.04

install 1665825939.7989278 174 os=ubuntu-20.04

test 1665826007.8283868 65 os=ubuntu-20.04

nvim 1665826008.0373886 103644112 os=ubuntu-20.04
