./zsh/install.sh 1665825782.069678 6 os=ubuntu-22.04

./clangd/install.sh 1665825791.2194483 9 os=ubuntu-22.04

./colors/install.sh 1665825792.680988 1 os=ubuntu-22.04

./cmake/install.sh 1665825800.0200408 7 os=ubuntu-22.04

./homebrew/install.sh 1665825800.133713 0 os=ubuntu-22.04

./ripgrep/install.sh 1665825802.026014 1 os=ubuntu-22.04

./shellcheck/install.sh 1665825802.9925659 0 os=ubuntu-22.04

./alacritty/install.sh 1665825812.3478305 9 os=ubuntu-22.04

./system/install.sh 1665825815.5806258 3 os=ubuntu-22.04

./efm/install.sh 1665825816.4708369 1 os=ubuntu-22.04

./gdb/install.sh 1665825825.8775082 9 os=ubuntu-22.04

./git/install.sh 1665825826.480194 1 os=ubuntu-22.04

./fzf/install.sh 1665825828.4412541 2 os=ubuntu-22.04

./tmux/install.sh 1665825829.0568385 0 os=ubuntu-22.04

./vint/install.sh 1665825838.1688335 9 os=ubuntu-22.04

./ccache/install.sh 1665825841.8465111 3 os=ubuntu-22.04

./zoxide/install.sh 1665825843.2362044 2 os=ubuntu-22.04

./ninja/install.sh 1665825846.4937139 3 os=ubuntu-22.04

./ctags/install.sh 1665825849.7900944 3 os=ubuntu-22.04

./nvim/install.sh 1665825860.8694837 11 os=ubuntu-22.04

./pyls/install.sh 1665825869.3872108 9 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1665825874.9042442 5 os=ubuntu-22.04

install 1665825875.0117338 108 os=ubuntu-22.04

test 1665825931.7560847 55 os=ubuntu-22.04

nvim 1665825931.960613 99747973 os=ubuntu-22.04

nvim 1665825932.0645266 100885476 os=ubuntu-22.04

nvim 1665825932.1676667 100086774 os=ubuntu-22.04

nvim 1665825932.2693765 98531570 os=ubuntu-22.04

nvim 1665825932.369906 97515067 os=ubuntu-22.04

nvim 1665825932.4705925 97619867 os=ubuntu-22.04

nvim 1665825932.5711043 97439266 os=ubuntu-22.04

nvim 1665825932.672212 98049968 os=ubuntu-22.04

nvim 1665825932.7727633 97522067 os=ubuntu-22.04

nvim 1665825932.8729088 97114166 os=ubuntu-22.04

zsh 1665825933.4071481 429514675 os=ubuntu-22.04

zsh 1665825933.8400438 429934476 os=ubuntu-22.04
