./zsh/install.sh 1665920737.7812903 12 os=ubuntu-20.04

./colors/install.sh 1665920739.2303257 2 os=ubuntu-20.04

./shellcheck/install.sh 1665920739.7582948 0 os=ubuntu-20.04

./vint/install.sh 1665920747.6342947 8 os=ubuntu-20.04

./alacritty/install.sh 1665920757.5038671 10 os=ubuntu-20.04

./ripgrep/install.sh 1665920759.8347156 2 os=ubuntu-20.04

./system/install.sh 1665920764.762134 5 os=ubuntu-20.04

./cmake/install.sh 1665920774.7903113 10 os=ubuntu-20.04

./git/install.sh 1665920775.4764626 1 os=ubuntu-20.04

./ninja/install.sh 1665920780.190007 5 os=ubuntu-20.04

./homebrew/install.sh 1665920780.301403 0 os=ubuntu-20.04

./nvim/install.sh 1665920788.819838 8 os=ubuntu-20.04

./fzf/install.sh 1665920790.129191 2 os=ubuntu-20.04

./tmux/install.sh 1665920790.8227923 0 os=ubuntu-20.04

./ccache/install.sh 1665920795.8150668 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1665920802.5100281 7 os=ubuntu-20.04

./clangd/install.sh 1665920815.8227644 13 os=ubuntu-20.04
