./zsh/install.sh 1665825782.069678 6 os=ubuntu-22.04

./clangd/install.sh 1665825791.2194483 9 os=ubuntu-22.04

./colors/install.sh 1665825792.680988 1 os=ubuntu-22.04

./cmake/install.sh 1665825800.0200408 7 os=ubuntu-22.04

./homebrew/install.sh 1665825800.133713 0 os=ubuntu-22.04

./ripgrep/install.sh 1665825802.026014 1 os=ubuntu-22.04

./shellcheck/install.sh 1665825802.9925659 0 os=ubuntu-22.04

./alacritty/install.sh 1665825812.3478305 9 os=ubuntu-22.04

./system/install.sh 1665825815.5806258 3 os=ubuntu-22.04
