./zsh/install.sh 1665825822.800694 20 os=macos-11

./ctags/install.sh 1665825833.886698 11 os=macos-11

./alacritty/install.sh 1665825848.189383 15 os=macos-11

./ccache/install.sh 1665825859.897054 11 os=macos-11

./gdb/install.sh 1665825860.1689029 1 os=macos-11

./clangd/install.sh 1665825950.07263 89 os=macos-11

./cmake/install.sh 1665825952.54043 2 os=macos-11

./nvim/install.sh 1665825972.941026 20 os=macos-11

./pyls/install.sh 1665825987.292534 15 os=macos-11

./zoxide/install.sh 1665825989.996685 2 os=macos-11

./efm/install.sh 1665825990.722381 0 os=macos-11
