./zsh/install.sh 1665920764.3200371 19 os=macos-11

./ctags/install.sh 1665920775.311705 11 os=macos-11

./alacritty/install.sh 1665920789.4916322 14 os=macos-11

./ccache/install.sh 1665920801.7615712 12 os=macos-11

./gdb/install.sh 1665920802.013221 0 os=macos-11

./clangd/install.sh 1665920859.2178822 57 os=macos-11

./cmake/install.sh 1665920861.856292 2 os=macos-11

./nvim/install.sh 1665920884.799111 23 os=macos-11

./pyls/install.sh 1665920899.159329 15 os=macos-11

./zoxide/install.sh 1665920901.8144891 2 os=macos-11

./efm/install.sh 1665920902.743339 1 os=macos-11

./homebrew/install.sh 1665920922.846663 20 os=macos-11

./ninja/install.sh 1665920929.436476 7 os=macos-11

./system/install.sh 1665920939.963369 10 os=macos-11

./colors/install.sh 1665920945.396322 6 os=macos-11

./shellcheck/install.sh 1665920947.242979 2 os=macos-11

./tmux/install.sh 1665920954.059516 6 os=macos-11

./vint/install.sh 1665920961.5501719 7 os=macos-11

./virtualenvwrapper/install.sh 1665920976.5666702 15 os=macos-11

./ripgrep/install.sh 1665920983.32713 7 os=macos-11

./fzf/install.sh 1665920987.0244749 3 os=macos-11

./git/install.sh 1665920989.258935 2 os=macos-11

install 1665920989.443056 244 os=macos-11

test 1665921041.0429199 44 os=macos-11

nvim 1665921041.457302 219346000 os=macos-11

nvim 1665921041.699973 224990000 os=macos-11

nvim 1665921041.929458 210640000 os=macos-11

nvim 1665921042.164521 218234000 os=macos-11

nvim 1665921042.398432 216307000 os=macos-11

nvim 1665921042.6350908 220096000 os=macos-11

nvim 1665921042.853677 201948000 os=macos-11

nvim 1665921043.0867321 216885000 os=macos-11

nvim 1665921043.30872 206042000 os=macos-11

nvim 1665921043.5406752 212237000 os=macos-11

zsh 1665921044.0231209 291760000 os=macos-11

zsh 1665921044.309002 256681000 os=macos-11

zsh 1665921044.574356 249034000 os=macos-11
