./zsh/install.sh 1697490502.129893 18 os=macos-11

./ctags/install.sh 1697490516.541951 14 os=macos-11

./alacritty/install.sh 1697490667.38271 151 os=macos-11

./ccache/install.sh 1697490684.136168 16 os=macos-11

./gdb/install.sh 1697490684.442243 0 os=macos-11

./clangd/install.sh 1697490698.2143722 14 os=macos-11

./cmake/install.sh 1697490704.321739 6 os=macos-11

./osx/install.sh 1697490704.639393 0 os=macos-11

./nvim/install.sh 1697490734.2973492 30 os=macos-11

./pyls/install.sh 1697490753.942444 19 os=macos-11

./rust/install.sh 1697490769.072546 15 os=macos-11

./efm/install.sh 1697490769.650862 0 os=macos-11

./homebrew/install.sh 1697490791.161888 22 os=macos-11

./ninja/install.sh 1697490797.794949 6 os=macos-11

./system/install.sh 1697490815.4702861 18 os=macos-11

./colors/install.sh 1697490815.931185 0 os=macos-11

./shellcheck/install.sh 1697490816.969004 1 os=macos-11
