./zsh/install.sh 1697490498.5172668 16 os=ubuntu-20.04

./nvim/install.sh 1697490515.7549229 17 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1697490524.8430247 9 os=ubuntu-20.04

./gdb/install.sh 1697490545.0941865 20 os=ubuntu-20.04

./vint/install.sh 1697490550.3784688 5 os=ubuntu-20.04

./pyls/install.sh 1697490560.6314785 10 os=ubuntu-20.04

./efm/install.sh 1697490561.268767 1 os=ubuntu-20.04

./ninja/install.sh 1697490567.6107533 6 os=ubuntu-20.04

./fzf/install.sh 1697490574.8693993 7 os=ubuntu-20.04

./shellcheck/install.sh 1697490575.629566 1 os=ubuntu-20.04

./cmake/install.sh 1697490588.3240962 13 os=ubuntu-20.04

./ripgrep/install.sh 1697490591.2494314 3 os=ubuntu-20.04

./ccache/install.sh 1697490597.4929438 6 os=ubuntu-20.04

./colors/install.sh 1697490597.6383662 0 os=ubuntu-20.04

./rust/install.sh 1697490611.0530138 13 os=ubuntu-20.04

./clangd/install.sh 1697490629.5750911 18 os=ubuntu-20.04

./osx/install.sh 1697490629.7247245 0 os=ubuntu-20.04
