./zsh/install.sh 1697490502.129893 18 os=macos-11

./ctags/install.sh 1697490516.541951 14 os=macos-11

./alacritty/install.sh 1697490667.38271 151 os=macos-11

./ccache/install.sh 1697490684.136168 16 os=macos-11

./gdb/install.sh 1697490684.442243 0 os=macos-11

./clangd/install.sh 1697490698.2143722 14 os=macos-11

./cmake/install.sh 1697490704.321739 6 os=macos-11

./osx/install.sh 1697490704.639393 0 os=macos-11

./nvim/install.sh 1697490734.2973492 30 os=macos-11

./pyls/install.sh 1697490753.942444 19 os=macos-11
