./zsh/install.sh 1697490468.994024 8 os=ubuntu-22.04

./pyls/install.sh 1697490482.0325832 12 os=ubuntu-22.04

./homebrew/install.sh 1697490482.154449 0 os=ubuntu-22.04

./ctags/install.sh 1697490486.488736 4 os=ubuntu-22.04

./gdb/install.sh 1697490502.6464086 16 os=ubuntu-22.04

./git/install.sh 1697490507.3441541 5 os=ubuntu-22.04

./colors/install.sh 1697490507.474983 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1697490513.7250876 6 os=ubuntu-22.04

./osx/install.sh 1697490513.8440845 0 os=ubuntu-22.04

./alacritty/install.sh 1697490523.612879 10 os=ubuntu-22.04

./ripgrep/install.sh 1697490528.9652014 5 os=ubuntu-22.04

./tmux/install.sh 1697490529.7329266 1 os=ubuntu-22.04

./ccache/install.sh 1697490534.2456717 5 os=ubuntu-22.04

./clangd/install.sh 1697490545.0434813 10 os=ubuntu-22.04

./nvim/install.sh 1697490557.4271655 12 os=ubuntu-22.04

./rust/install.sh 1697490569.4833405 12 os=ubuntu-22.04

./cmake/install.sh 1697490579.1511493 10 os=ubuntu-22.04

./efm/install.sh 1697490579.796327 0 os=ubuntu-22.04

./system/install.sh 1697490589.6587837 10 os=ubuntu-22.04

./shellcheck/install.sh 1697490590.4712358 1 os=ubuntu-22.04
