./zsh/install.sh 1697490468.994024 8 os=ubuntu-22.04

./pyls/install.sh 1697490482.0325832 12 os=ubuntu-22.04

./homebrew/install.sh 1697490482.154449 0 os=ubuntu-22.04

./ctags/install.sh 1697490486.488736 4 os=ubuntu-22.04

./gdb/install.sh 1697490502.6464086 16 os=ubuntu-22.04

./git/install.sh 1697490507.3441541 5 os=ubuntu-22.04

./colors/install.sh 1697490507.474983 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1697490513.7250876 6 os=ubuntu-22.04

./osx/install.sh 1697490513.8440845 0 os=ubuntu-22.04
