./zsh/install.sh 1682318383.4090245 22 os=ubuntu-20.04

./fzf/install.sh 1682318384.7995517 1 os=ubuntu-20.04

./gdb/install.sh 1682318427.5619113 43 os=ubuntu-20.04

./vint/install.sh 1682318435.375986 8 os=ubuntu-20.04

./colors/install.sh 1682318436.7621634 1 os=ubuntu-20.04

./shellcheck/install.sh 1682318437.299216 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1682318443.6534193 6 os=ubuntu-20.04

./cmake/install.sh 1682318453.3560727 10 os=ubuntu-20.04

./git/install.sh 1682318456.8296273 3 os=ubuntu-20.04

./zoxide/install.sh 1682318457.6415143 1 os=ubuntu-20.04

./ctags/install.sh 1682318463.8608239 6 os=ubuntu-20.04

./tmux/install.sh 1682318464.4913557 1 os=ubuntu-20.04

./homebrew/install.sh 1682318464.6054463 0 os=ubuntu-20.04

./alacritty/install.sh 1682318474.153242 10 os=ubuntu-20.04

./ninja/install.sh 1682318478.3601563 4 os=ubuntu-20.04

./clangd/install.sh 1682318491.4553716 13 os=ubuntu-20.04

./system/install.sh 1682318496.0627208 4 os=ubuntu-20.04

./rust/install.sh 1682318508.9784772 12 os=ubuntu-20.04

./pyls/install.sh 1682318516.2215455 8 os=ubuntu-20.04

./efm/install.sh 1682318516.5649223 0 os=ubuntu-20.04

./ccache/install.sh 1682318521.1840785 5 os=ubuntu-20.04

./ripgrep/install.sh 1682318523.4355938 2 os=ubuntu-20.04

./nvim/install.sh 1682318533.5196471 10 os=ubuntu-20.04

install 1682318533.6274574 180 os=ubuntu-20.04

test 1682318618.5173154 83 os=ubuntu-20.04

nvim 1682318618.7284389 105260637 os=ubuntu-20.04

nvim 1682318618.8383899 105871145 os=ubuntu-20.04

nvim 1682318618.9473114 104768732 os=ubuntu-20.04

nvim 1682318619.056416 105012234 os=ubuntu-20.04

nvim 1682318619.165388 104744731 os=ubuntu-20.04

nvim 1682318619.2738159 104274026 os=ubuntu-20.04

nvim 1682318619.3828483 104854732 os=ubuntu-20.04

nvim 1682318619.4917853 104857633 os=ubuntu-20.04

nvim 1682318619.6007316 104764731 os=ubuntu-20.04

nvim 1682318619.7092311 104341727 os=ubuntu-20.04

zsh 1682318620.270679 454941647 os=ubuntu-20.04

zsh 1682318620.7269392 452435118 os=ubuntu-20.04

zsh 1682318621.1854672 454656844 os=ubuntu-20.04
