./zsh/install.sh 1682318374.17194 16 os=ubuntu-22.04

./clangd/install.sh 1682318387.1004782 13 os=ubuntu-22.04

./vint/install.sh 1682318395.535157 8 os=ubuntu-22.04

./ripgrep/install.sh 1682318397.1746106 2 os=ubuntu-22.04

./shellcheck/install.sh 1682318397.9875982 0 os=ubuntu-22.04

./efm/install.sh 1682318398.6113088 0 os=ubuntu-22.04

./zoxide/install.sh 1682318399.6674805 1 os=ubuntu-22.04

./ctags/install.sh 1682318402.8768306 3 os=ubuntu-22.04

./ccache/install.sh 1682318406.2040966 4 os=ubuntu-22.04
