./zsh/install.sh 1682318374.17194 16 os=ubuntu-22.04

./clangd/install.sh 1682318387.1004782 13 os=ubuntu-22.04

./vint/install.sh 1682318395.535157 8 os=ubuntu-22.04

./ripgrep/install.sh 1682318397.1746106 2 os=ubuntu-22.04

./shellcheck/install.sh 1682318397.9875982 0 os=ubuntu-22.04

./efm/install.sh 1682318398.6113088 0 os=ubuntu-22.04

./zoxide/install.sh 1682318399.6674805 1 os=ubuntu-22.04

./ctags/install.sh 1682318402.8768306 3 os=ubuntu-22.04

./ccache/install.sh 1682318406.2040966 4 os=ubuntu-22.04

./nvim/install.sh 1682318416.8547938 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1682318421.8021784 5 os=ubuntu-22.04

./fzf/install.sh 1682318423.138041 2 os=ubuntu-22.04

./homebrew/install.sh 1682318423.2488446 0 os=ubuntu-22.04

./cmake/install.sh 1682318430.403762 7 os=ubuntu-22.04

./pyls/install.sh 1682318438.460609 8 os=ubuntu-22.04

./colors/install.sh 1682318439.6886714 1 os=ubuntu-22.04

./gdb/install.sh 1682318451.3005757 12 os=ubuntu-22.04

./git/install.sh 1682318454.4343638 3 os=ubuntu-22.04
