./zsh/install.sh 1682318374.17194 16 os=ubuntu-22.04

./clangd/install.sh 1682318387.1004782 13 os=ubuntu-22.04

./vint/install.sh 1682318395.535157 8 os=ubuntu-22.04

./ripgrep/install.sh 1682318397.1746106 2 os=ubuntu-22.04

./shellcheck/install.sh 1682318397.9875982 0 os=ubuntu-22.04

./efm/install.sh 1682318398.6113088 0 os=ubuntu-22.04

./zoxide/install.sh 1682318399.6674805 1 os=ubuntu-22.04

./ctags/install.sh 1682318402.8768306 3 os=ubuntu-22.04

./ccache/install.sh 1682318406.2040966 4 os=ubuntu-22.04

./nvim/install.sh 1682318416.8547938 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1682318421.8021784 5 os=ubuntu-22.04

./fzf/install.sh 1682318423.138041 2 os=ubuntu-22.04

./homebrew/install.sh 1682318423.2488446 0 os=ubuntu-22.04

./cmake/install.sh 1682318430.403762 7 os=ubuntu-22.04

./pyls/install.sh 1682318438.460609 8 os=ubuntu-22.04

./colors/install.sh 1682318439.6886714 1 os=ubuntu-22.04

./gdb/install.sh 1682318451.3005757 12 os=ubuntu-22.04

./git/install.sh 1682318454.4343638 3 os=ubuntu-22.04

./rust/install.sh 1682318468.2947412 14 os=ubuntu-22.04

./alacritty/install.sh 1682318476.8886647 8 os=ubuntu-22.04

./system/install.sh 1682318480.2715652 4 os=ubuntu-22.04

./tmux/install.sh 1682318480.7784142 0 os=ubuntu-22.04

./ninja/install.sh 1682318483.9074805 3 os=ubuntu-22.04

install 1682318484.0116963 132 os=ubuntu-22.04

test 1682318559.6078718 74 os=ubuntu-22.04

nvim 1682318559.8148065 103763764 os=ubuntu-22.04

nvim 1682318559.9193993 101592973 os=ubuntu-22.04

nvim 1682318560.0241647 101755572 os=ubuntu-22.04

nvim 1682318560.1292446 102065870 os=ubuntu-22.04

nvim 1682318560.2334769 101335474 os=ubuntu-22.04

nvim 1682318560.3394606 103117967 os=ubuntu-22.04

nvim 1682318560.4448292 102295170 os=ubuntu-22.04
