./zsh/install.sh 1682318383.4090245 22 os=ubuntu-20.04

./fzf/install.sh 1682318384.7995517 1 os=ubuntu-20.04

./gdb/install.sh 1682318427.5619113 43 os=ubuntu-20.04

./vint/install.sh 1682318435.375986 8 os=ubuntu-20.04

./colors/install.sh 1682318436.7621634 1 os=ubuntu-20.04

./shellcheck/install.sh 1682318437.299216 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1682318443.6534193 6 os=ubuntu-20.04

./cmake/install.sh 1682318453.3560727 10 os=ubuntu-20.04

./git/install.sh 1682318456.8296273 3 os=ubuntu-20.04

./zoxide/install.sh 1682318457.6415143 1 os=ubuntu-20.04

./ctags/install.sh 1682318463.8608239 6 os=ubuntu-20.04

./tmux/install.sh 1682318464.4913557 1 os=ubuntu-20.04

./homebrew/install.sh 1682318464.6054463 0 os=ubuntu-20.04

./alacritty/install.sh 1682318474.153242 10 os=ubuntu-20.04
