./zsh/install.sh 1682318408.913931 28 os=macos-11

./ctags/install.sh 1682318424.455673 16 os=macos-11

./alacritty/install.sh 1682318442.283977 18 os=macos-11

./ccache/install.sh 1682318457.8325388 15 os=macos-11

./gdb/install.sh 1682318458.106246 0 os=macos-11

./clangd/install.sh 1682318459.887212 1 os=macos-11

./cmake/install.sh 1682318462.371398 3 os=macos-11

./nvim/install.sh 1682318484.8660212 22 os=macos-11

./pyls/install.sh 1682318497.952961 13 os=macos-11

./zoxide/install.sh 1682318500.6988301 3 os=macos-11

./rust/install.sh 1682318514.581633 14 os=macos-11

./efm/install.sh 1682318515.1819808 1 os=macos-11

./homebrew/install.sh 1682318542.3545458 27 os=macos-11

./ninja/install.sh 1682318551.60942 9 os=macos-11

./system/install.sh 1682318602.368324 51 os=macos-11

./colors/install.sh 1682318608.168873 6 os=macos-11

./shellcheck/install.sh 1682318609.1542919 1 os=macos-11

./tmux/install.sh 1682318619.070248 9 os=macos-11

./vint/install.sh 1682318627.78337 8 os=macos-11

./virtualenvwrapper/install.sh 1682318647.6550899 20 os=macos-11

./ripgrep/install.sh 1682318657.19852 10 os=macos-11

./fzf/install.sh 1682318660.770716 3 os=macos-11

./git/install.sh 1682318663.4347992 3 os=macos-11

install 1682318663.617467 284 os=macos-11

test 1682318766.519603 94 os=macos-11

nvim 1682318766.979695 275232000 os=macos-11

nvim 1682318767.227103 229303000 os=macos-11

nvim 1682318767.5064902 261031000 os=macos-11

nvim 1682318767.7561128 228205000 os=macos-11

nvim 1682318768.003096 229591000 os=macos-11

nvim 1682318768.250168 229130000 os=macos-11

nvim 1682318768.499251 231041000 os=macos-11

nvim 1682318768.767197 243150000 os=macos-11

nvim 1682318769.014548 230869000 os=macos-11

nvim 1682318769.263653 227211000 os=macos-11

zsh 1682318769.727175 284178000 os=macos-11

zsh 1682318770.069773 325389000 os=macos-11

zsh 1682318770.387458 296657000 os=macos-11
