./zsh/install.sh 1669737878.883539 12 os=ubuntu-22.04

./git/install.sh 1669737879.6595395 1 os=ubuntu-22.04

./tmux/install.sh 1669737880.406499 1 os=ubuntu-22.04

./colors/install.sh 1669737882.5008895 2 os=ubuntu-22.04

./fzf/install.sh 1669737884.9266176 2 os=ubuntu-22.04

./pyls/install.sh 1669737904.4434369 20 os=ubuntu-22.04

./gdb/install.sh 1669737914.4446785 10 os=ubuntu-22.04

./rust/install.sh 1669737938.466268 24 os=ubuntu-22.04

./ctags/install.sh 1669737943.9762237 5 os=ubuntu-22.04

./nvim/install.sh 1669737958.064544 14 os=ubuntu-22.04

./efm/install.sh 1669737958.8703856 0 os=ubuntu-22.04

./homebrew/install.sh 1669737959.0031698 0 os=ubuntu-22.04

./clangd/install.sh 1669737971.2879174 12 os=ubuntu-22.04

./ripgrep/install.sh 1669737973.4423444 2 os=ubuntu-22.04

./ninja/install.sh 1669737979.4255009 6 os=ubuntu-22.04

./vint/install.sh 1669737985.6997418 6 os=ubuntu-22.04
