./zsh/install.sh 1669737878.883539 12 os=ubuntu-22.04

./git/install.sh 1669737879.6595395 1 os=ubuntu-22.04

./tmux/install.sh 1669737880.406499 1 os=ubuntu-22.04

./colors/install.sh 1669737882.5008895 2 os=ubuntu-22.04

./fzf/install.sh 1669737884.9266176 2 os=ubuntu-22.04

./pyls/install.sh 1669737904.4434369 20 os=ubuntu-22.04

./gdb/install.sh 1669737914.4446785 10 os=ubuntu-22.04

./rust/install.sh 1669737938.466268 24 os=ubuntu-22.04

./ctags/install.sh 1669737943.9762237 5 os=ubuntu-22.04
