./zsh/install.sh 1669737887.1677053 14 os=ubuntu-20.04

./colors/install.sh 1669737889.0640492 1 os=ubuntu-20.04

./efm/install.sh 1669737889.8184788 0 os=ubuntu-20.04

./homebrew/install.sh 1669737889.9599302 0 os=ubuntu-20.04

./fzf/install.sh 1669737892.19355 3 os=ubuntu-20.04

./clangd/install.sh 1669737907.9093175 15 os=ubuntu-20.04

./gdb/install.sh 1669737928.9952142 21 os=ubuntu-20.04

./system/install.sh 1669737934.005777 4 os=ubuntu-20.04

./ninja/install.sh 1669737939.1782165 5 os=ubuntu-20.04

./rust/install.sh 1669737961.8460715 22 os=ubuntu-20.04

./zoxide/install.sh 1669737963.189967 2 os=ubuntu-20.04

./cmake/install.sh 1669737977.1881452 14 os=ubuntu-20.04

./nvim/install.sh 1669737994.094984 16 os=ubuntu-20.04

./vint/install.sh 1669737999.293948 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1669738007.3593113 8 os=ubuntu-20.04

./pyls/install.sh 1669738021.9745543 14 os=ubuntu-20.04

./ctags/install.sh 1669738027.0561504 5 os=ubuntu-20.04

./ripgrep/install.sh 1669738029.9198554 2 os=ubuntu-20.04

./git/install.sh 1669738030.8264449 1 os=ubuntu-20.04

./shellcheck/install.sh 1669738031.5674486 1 os=ubuntu-20.04

./ccache/install.sh 1669738036.4700296 5 os=ubuntu-20.04
