./zsh/install.sh 1682866792.3637836 10 os=ubuntu-22.04

./fzf/install.sh 1682866793.7222462 1 os=ubuntu-22.04

./homebrew/install.sh 1682866793.8323815 0 os=ubuntu-22.04

./zoxide/install.sh 1682866794.7766044 1 os=ubuntu-22.04

./nvim/install.sh 1682866808.9275358 14 os=ubuntu-22.04

./git/install.sh 1682866812.0466661 3 os=ubuntu-22.04

./alacritty/install.sh 1682866820.4276865 8 os=ubuntu-22.04

./ctags/install.sh 1682866823.7000308 3 os=ubuntu-22.04

./clangd/install.sh 1682866833.1733534 10 os=ubuntu-22.04
