./zsh/install.sh 1682866834.775635 28 os=macos-11

./ctags/install.sh 1682866850.153447 16 os=macos-11

./alacritty/install.sh 1682866865.7941 15 os=macos-11

./ccache/install.sh 1682866881.5353012 16 os=macos-11

./gdb/install.sh 1682866881.787529 0 os=macos-11

./clangd/install.sh 1682866886.373505 5 os=macos-11

./cmake/install.sh 1682866888.5172338 2 os=macos-11

./nvim/install.sh 1682866912.24099 24 os=macos-11

./pyls/install.sh 1682866925.821623 13 os=macos-11

./zoxide/install.sh 1682866928.3841522 3 os=macos-11

./rust/install.sh 1682866932.185647 4 os=macos-11

./efm/install.sh 1682866932.806348 0 os=macos-11

./homebrew/install.sh 1682866959.428606 27 os=macos-11

./ninja/install.sh 1682866968.108746 8 os=macos-11

./system/install.sh 1682867018.835932 50 os=macos-11

./colors/install.sh 1682867024.0654202 5 os=macos-11

./shellcheck/install.sh 1682867025.682013 1 os=macos-11

./tmux/install.sh 1682867034.7938838 9 os=macos-11

./vint/install.sh 1682867042.887218 8 os=macos-11

./virtualenvwrapper/install.sh 1682867062.4254038 20 os=macos-11

./ripgrep/install.sh 1682867071.993838 9 os=macos-11

./fzf/install.sh 1682867073.965087 1 os=macos-11

./git/install.sh 1682867076.2235641 3 os=macos-11
