./zsh/install.sh 1682866834.775635 28 os=macos-11

./ctags/install.sh 1682866850.153447 16 os=macos-11

./alacritty/install.sh 1682866865.7941 15 os=macos-11

./ccache/install.sh 1682866881.5353012 16 os=macos-11

./gdb/install.sh 1682866881.787529 0 os=macos-11

./clangd/install.sh 1682866886.373505 5 os=macos-11

./cmake/install.sh 1682866888.5172338 2 os=macos-11

./nvim/install.sh 1682866912.24099 24 os=macos-11

./pyls/install.sh 1682866925.821623 13 os=macos-11

./zoxide/install.sh 1682866928.3841522 3 os=macos-11
