./zsh/install.sh 1682866823.2534583 21 os=ubuntu-20.04

./ccache/install.sh 1682866828.865449 5 os=ubuntu-20.04

./pyls/install.sh 1682866845.046697 16 os=ubuntu-20.04

./homebrew/install.sh 1682866845.1987152 0 os=ubuntu-20.04

./colors/install.sh 1682866846.9255204 1 os=ubuntu-20.04

./fzf/install.sh 1682866848.8751276 2 os=ubuntu-20.04

./ripgrep/install.sh 1682866851.6769333 3 os=ubuntu-20.04

./system/install.sh 1682866857.357742 6 os=ubuntu-20.04

./nvim/install.sh 1682866870.0195436 12 os=ubuntu-20.04

./tmux/install.sh 1682866870.8237097 0 os=ubuntu-20.04

./gdb/install.sh 1682866886.7470355 16 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1682866894.7061226 8 os=ubuntu-20.04

./git/install.sh 1682866899.3049552 5 os=ubuntu-20.04
