./zsh/install.sh 1682866792.3637836 10 os=ubuntu-22.04

./fzf/install.sh 1682866793.7222462 1 os=ubuntu-22.04

./homebrew/install.sh 1682866793.8323815 0 os=ubuntu-22.04

./zoxide/install.sh 1682866794.7766044 1 os=ubuntu-22.04

./nvim/install.sh 1682866808.9275358 14 os=ubuntu-22.04

./git/install.sh 1682866812.0466661 3 os=ubuntu-22.04

./alacritty/install.sh 1682866820.4276865 8 os=ubuntu-22.04

./ctags/install.sh 1682866823.7000308 3 os=ubuntu-22.04

./clangd/install.sh 1682866833.1733534 10 os=ubuntu-22.04

./efm/install.sh 1682866833.6789536 0 os=ubuntu-22.04

./ripgrep/install.sh 1682866835.0808575 1 os=ubuntu-22.04

./colors/install.sh 1682866836.3711398 1 os=ubuntu-22.04

./tmux/install.sh 1682866836.91195 0 os=ubuntu-22.04

./vint/install.sh 1682866841.5767138 5 os=ubuntu-22.04

./system/install.sh 1682866844.932765 3 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1682866850.151113 6 os=ubuntu-22.04

./rust/install.sh 1682866852.4994476 2 os=ubuntu-22.04

./pyls/install.sh 1682866860.3159409 8 os=ubuntu-22.04

./ccache/install.sh 1682866863.744902 3 os=ubuntu-22.04

./shellcheck/install.sh 1682866864.433218 1 os=ubuntu-22.04

./gdb/install.sh 1682866875.9364326 11 os=ubuntu-22.04
