./zsh/install.sh 1682866823.2534583 21 os=ubuntu-20.04

./ccache/install.sh 1682866828.865449 5 os=ubuntu-20.04

./pyls/install.sh 1682866845.046697 16 os=ubuntu-20.04

./homebrew/install.sh 1682866845.1987152 0 os=ubuntu-20.04

./colors/install.sh 1682866846.9255204 1 os=ubuntu-20.04

./fzf/install.sh 1682866848.8751276 2 os=ubuntu-20.04

./ripgrep/install.sh 1682866851.6769333 3 os=ubuntu-20.04

./system/install.sh 1682866857.357742 6 os=ubuntu-20.04

./nvim/install.sh 1682866870.0195436 12 os=ubuntu-20.04

./tmux/install.sh 1682866870.8237097 0 os=ubuntu-20.04

./gdb/install.sh 1682866886.7470355 16 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1682866894.7061226 8 os=ubuntu-20.04

./git/install.sh 1682866899.3049552 5 os=ubuntu-20.04

./ctags/install.sh 1682866904.780598 5 os=ubuntu-20.04

./rust/install.sh 1682866907.5332184 3 os=ubuntu-20.04

./cmake/install.sh 1682866920.0437164 12 os=ubuntu-20.04

./ninja/install.sh 1682866925.1776068 5 os=ubuntu-20.04

./alacritty/install.sh 1682866937.6569903 12 os=ubuntu-20.04

./efm/install.sh 1682866938.1776018 1 os=ubuntu-20.04

./vint/install.sh 1682866943.971588 5 os=ubuntu-20.04

./zoxide/install.sh 1682866945.2782223 2 os=ubuntu-20.04

./shellcheck/install.sh 1682866946.0280395 0 os=ubuntu-20.04

./clangd/install.sh 1682866961.7916205 15 os=ubuntu-20.04

install 1682866961.92451 169 os=ubuntu-20.04

test 1682867056.9102838 92 os=ubuntu-20.04

nvim 1682867057.1841564 145817781 os=ubuntu-20.04

nvim 1682867057.3208978 131502844 os=ubuntu-20.04

nvim 1682867057.4501064 124316524 os=ubuntu-20.04

nvim 1682867057.5804744 125567028 os=ubuntu-20.04

nvim 1682867057.7082844 123111022 os=ubuntu-20.04

nvim 1682867057.836644 123423023 os=ubuntu-20.04

nvim 1682867057.97346 131712244 os=ubuntu-20.04

nvim 1682867058.1213734 143269574 os=ubuntu-20.04

nvim 1682867058.2593393 133078548 os=ubuntu-20.04

nvim 1682867058.3882616 124473026 os=ubuntu-20.04
