./zsh/install.sh 1679819805.084169 28 os=ubuntu-22.04

./fzf/install.sh 1679819810.4863102 5 os=ubuntu-22.04

./ninja/install.sh 1679819814.5027475 4 os=ubuntu-22.04

./pyls/install.sh 1679819829.3032193 15 os=ubuntu-22.04

./colors/install.sh 1679819830.9929364 1 os=ubuntu-22.04

./vint/install.sh 1679819837.404859 6 os=ubuntu-22.04

./nvim/install.sh 1679819852.503503 15 os=ubuntu-22.04

./git/install.sh 1679819858.733721 6 os=ubuntu-22.04

./rust/install.sh 1679819873.8860524 15 os=ubuntu-22.04

./alacritty/install.sh 1679819885.808605 12 os=ubuntu-22.04

./gdb/install.sh 1679819895.186396 10 os=ubuntu-22.04
