./zsh/install.sh 1679819827.257674 29 os=macos-11

./ctags/install.sh 1679819840.350112 13 os=macos-11

./alacritty/install.sh 1679819857.7349088 17 os=macos-11

./ccache/install.sh 1679819870.953397 13 os=macos-11

./gdb/install.sh 1679819871.264975 1 os=macos-11

./clangd/install.sh 1679819875.1513238 3 os=macos-11

./cmake/install.sh 1679819877.651967 2 os=macos-11

./nvim/install.sh 1679819907.779852 30 os=macos-11

./pyls/install.sh 1679819923.793791 16 os=macos-11

./zoxide/install.sh 1679819927.168535 3 os=macos-11

./rust/install.sh 1679819945.890537 18 os=macos-11

./efm/install.sh 1679819946.975384 1 os=macos-11

./homebrew/install.sh 1679819970.959837 23 os=macos-11

./ninja/install.sh 1679819979.2497401 8 os=macos-11

./system/install.sh 1679820021.6455739 42 os=macos-11

./colors/install.sh 1679820028.242187 7 os=macos-11

./shellcheck/install.sh 1679820029.804193 1 os=macos-11

./tmux/install.sh 1679820037.986306 8 os=macos-11

./vint/install.sh 1679820047.893758 9 os=macos-11

./virtualenvwrapper/install.sh 1679820065.607299 18 os=macos-11

./ripgrep/install.sh 1679820074.233641 9 os=macos-11

./fzf/install.sh 1679820077.200546 2 os=macos-11

./git/install.sh 1679820079.87435 2 os=macos-11

install 1679820080.075268 284 os=macos-11

test 1679820183.725259 95 os=macos-11

nvim 1679820184.198551 269155000 os=macos-11

nvim 1679820184.4826298 262014000 os=macos-11

nvim 1679820184.78863 285266000 os=macos-11

nvim 1679820185.079574 268384000 os=macos-11

nvim 1679820185.352004 253860000 os=macos-11

nvim 1679820185.622944 252386000 os=macos-11
