./zsh/install.sh 1679819805.084169 28 os=ubuntu-22.04

./fzf/install.sh 1679819810.4863102 5 os=ubuntu-22.04

./ninja/install.sh 1679819814.5027475 4 os=ubuntu-22.04

./pyls/install.sh 1679819829.3032193 15 os=ubuntu-22.04

./colors/install.sh 1679819830.9929364 1 os=ubuntu-22.04

./vint/install.sh 1679819837.404859 6 os=ubuntu-22.04

./nvim/install.sh 1679819852.503503 15 os=ubuntu-22.04

./git/install.sh 1679819858.733721 6 os=ubuntu-22.04

./rust/install.sh 1679819873.8860524 15 os=ubuntu-22.04

./alacritty/install.sh 1679819885.808605 12 os=ubuntu-22.04

./gdb/install.sh 1679819895.186396 10 os=ubuntu-22.04

./tmux/install.sh 1679819895.910326 0 os=ubuntu-22.04

./shellcheck/install.sh 1679819897.0973706 1 os=ubuntu-22.04

./ripgrep/install.sh 1679819899.2395175 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679819907.560028 8 os=ubuntu-22.04

./cmake/install.sh 1679819919.0192637 11 os=ubuntu-22.04

./ctags/install.sh 1679819923.732627 4 os=ubuntu-22.04
