./zsh/install.sh 1679819782.2786572 17 os=ubuntu-20.04

./gdb/install.sh 1679819792.741509 10 os=ubuntu-20.04

./alacritty/install.sh 1679819801.186036 9 os=ubuntu-20.04

./git/install.sh 1679819804.548881 3 os=ubuntu-20.04

./cmake/install.sh 1679819814.2106059 10 os=ubuntu-20.04

./fzf/install.sh 1679819820.1332731 6 os=ubuntu-20.04

./tmux/install.sh 1679819820.729804 0 os=ubuntu-20.04

./ctags/install.sh 1679819825.423085 5 os=ubuntu-20.04

./zoxide/install.sh 1679819826.4638815 1 os=ubuntu-20.04

./ccache/install.sh 1679819830.917086 4 os=ubuntu-20.04

./vint/install.sh 1679819839.1063347 9 os=ubuntu-20.04

./homebrew/install.sh 1679819839.2210064 0 os=ubuntu-20.04

./shellcheck/install.sh 1679819840.0574067 0 os=ubuntu-20.04

./system/install.sh 1679819844.2966878 4 os=ubuntu-20.04

./nvim/install.sh 1679819855.051608 10 os=ubuntu-20.04

./pyls/install.sh 1679819863.108171 8 os=ubuntu-20.04

./colors/install.sh 1679819864.4638298 1 os=ubuntu-20.04

./efm/install.sh 1679819865.0769017 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1679819872.3198423 7 os=ubuntu-20.04

./rust/install.sh 1679819885.055329 12 os=ubuntu-20.04

./clangd/install.sh 1679819897.257435 12 os=ubuntu-20.04

./ninja/install.sh 1679819900.504333 3 os=ubuntu-20.04
