./zsh/install.sh 1679819782.2786572 17 os=ubuntu-20.04

./gdb/install.sh 1679819792.741509 10 os=ubuntu-20.04

./alacritty/install.sh 1679819801.186036 9 os=ubuntu-20.04

./git/install.sh 1679819804.548881 3 os=ubuntu-20.04

./cmake/install.sh 1679819814.2106059 10 os=ubuntu-20.04

./fzf/install.sh 1679819820.1332731 6 os=ubuntu-20.04

./tmux/install.sh 1679819820.729804 0 os=ubuntu-20.04

./ctags/install.sh 1679819825.423085 5 os=ubuntu-20.04

./zoxide/install.sh 1679819826.4638815 1 os=ubuntu-20.04

./ccache/install.sh 1679819830.917086 4 os=ubuntu-20.04
