./zsh/install.sh 1681113031.4333572 17 os=ubuntu-20.04

./fzf/install.sh 1681113032.6488805 1 os=ubuntu-20.04

./gdb/install.sh 1681113041.3568234 9 os=ubuntu-20.04

./vint/install.sh 1681113049.9890265 8 os=ubuntu-20.04

./colors/install.sh 1681113051.4604187 1 os=ubuntu-20.04

./shellcheck/install.sh 1681113052.0036998 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681113059.2391489 7 os=ubuntu-20.04

./cmake/install.sh 1681113069.3122451 10 os=ubuntu-20.04

./git/install.sh 1681113072.8652408 3 os=ubuntu-20.04

./zoxide/install.sh 1681113073.682435 1 os=ubuntu-20.04

./ctags/install.sh 1681113078.0362108 4 os=ubuntu-20.04

./tmux/install.sh 1681113078.6568096 0 os=ubuntu-20.04

./homebrew/install.sh 1681113078.7716177 0 os=ubuntu-20.04

./alacritty/install.sh 1681113087.2455409 9 os=ubuntu-20.04

./ninja/install.sh 1681113091.542364 4 os=ubuntu-20.04

./clangd/install.sh 1681113105.1393173 14 os=ubuntu-20.04

./system/install.sh 1681113109.918343 4 os=ubuntu-20.04

./rust/install.sh 1681113111.851839 2 os=ubuntu-20.04

./pyls/install.sh 1681113119.1327264 8 os=ubuntu-20.04

./efm/install.sh 1681113119.5521817 0 os=ubuntu-20.04

./ccache/install.sh 1681113124.1103466 5 os=ubuntu-20.04

./ripgrep/install.sh 1681113126.2587538 2 os=ubuntu-20.04

./nvim/install.sh 1681113135.9660192 9 os=ubuntu-20.04

install 1681113136.0733602 128 os=ubuntu-20.04

test 1681113229.4710183 91 os=ubuntu-20.04

nvim 1681113229.6857626 106794952 os=ubuntu-20.04

nvim 1681113229.794447 104098518 os=ubuntu-20.04

nvim 1681113229.903037 104136318 os=ubuntu-20.04

nvim 1681113230.0110672 103521411 os=ubuntu-20.04

nvim 1681113230.118117 102901203 os=ubuntu-20.04

nvim 1681113230.225846 103508510 os=ubuntu-20.04

nvim 1681113230.3320017 101904890 os=ubuntu-20.04

nvim 1681113230.439009 102823402 os=ubuntu-20.04

nvim 1681113230.5463326 103179606 os=ubuntu-20.04
