./zsh/install.sh 1681113086.887514 33 os=macos-11

./ctags/install.sh 1681113103.7392268 17 os=macos-11

./alacritty/install.sh 1681113124.8431659 21 os=macos-11

./ccache/install.sh 1681113143.772775 19 os=macos-11

./gdb/install.sh 1681113144.0960908 0 os=macos-11

./clangd/install.sh 1681113148.12508 3 os=macos-11

./cmake/install.sh 1681113150.991863 2 os=macos-11

./nvim/install.sh 1681113181.656377 30 os=macos-11

./pyls/install.sh 1681113199.56818 18 os=macos-11

./zoxide/install.sh 1681113203.376062 4 os=macos-11

./rust/install.sh 1681113207.7153852 4 os=macos-11

./efm/install.sh 1681113208.6917708 1 os=macos-11

./homebrew/install.sh 1681113239.3408341 31 os=macos-11
