./zsh/install.sh 1681113031.4333572 17 os=ubuntu-20.04

./fzf/install.sh 1681113032.6488805 1 os=ubuntu-20.04

./gdb/install.sh 1681113041.3568234 9 os=ubuntu-20.04

./vint/install.sh 1681113049.9890265 8 os=ubuntu-20.04

./colors/install.sh 1681113051.4604187 1 os=ubuntu-20.04

./shellcheck/install.sh 1681113052.0036998 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681113059.2391489 7 os=ubuntu-20.04

./cmake/install.sh 1681113069.3122451 10 os=ubuntu-20.04

./git/install.sh 1681113072.8652408 3 os=ubuntu-20.04

./zoxide/install.sh 1681113073.682435 1 os=ubuntu-20.04

./ctags/install.sh 1681113078.0362108 4 os=ubuntu-20.04
