./zsh/install.sh 1681113020.958837 10 os=ubuntu-22.04

./clangd/install.sh 1681113031.2596877 11 os=ubuntu-22.04

./vint/install.sh 1681113039.5756338 8 os=ubuntu-22.04

./ripgrep/install.sh 1681113041.2961779 2 os=ubuntu-22.04

./shellcheck/install.sh 1681113042.1793542 1 os=ubuntu-22.04

./efm/install.sh 1681113042.781163 0 os=ubuntu-22.04

./zoxide/install.sh 1681113043.8540587 1 os=ubuntu-22.04

./ctags/install.sh 1681113047.6479664 4 os=ubuntu-22.04

./ccache/install.sh 1681113051.6883209 4 os=ubuntu-22.04

./nvim/install.sh 1681113062.3510134 11 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681113068.6901348 6 os=ubuntu-22.04

./fzf/install.sh 1681113070.0201626 1 os=ubuntu-22.04

./homebrew/install.sh 1681113070.1347668 0 os=ubuntu-22.04

./cmake/install.sh 1681113077.9621336 7 os=ubuntu-22.04

./pyls/install.sh 1681113086.249527 9 os=ubuntu-22.04

./colors/install.sh 1681113087.5113957 1 os=ubuntu-22.04

./gdb/install.sh 1681113096.1396182 9 os=ubuntu-22.04

./git/install.sh 1681113099.2419956 3 os=ubuntu-22.04

./rust/install.sh 1681113101.147094 2 os=ubuntu-22.04

./alacritty/install.sh 1681113108.3172455 7 os=ubuntu-22.04

./system/install.sh 1681113111.5331578 3 os=ubuntu-22.04

./tmux/install.sh 1681113112.081157 0 os=ubuntu-22.04

./ninja/install.sh 1681113115.278414 3 os=ubuntu-22.04

install 1681113115.383478 111 os=ubuntu-22.04

test 1681113195.79728 79 os=ubuntu-22.04

nvim 1681113196.0013647 99039909 os=ubuntu-22.04

nvim 1681113196.1015158 97068479 os=ubuntu-22.04

nvim 1681113196.201623 96862776 os=ubuntu-22.04

nvim 1681113196.3024023 97670088 os=ubuntu-22.04

nvim 1681113196.4025168 96978078 os=ubuntu-22.04

nvim 1681113196.5047734 98649602 os=ubuntu-22.04

nvim 1681113196.6039603 95912161 os=ubuntu-22.04

nvim 1681113196.7031689 96155565 os=ubuntu-22.04

nvim 1681113196.8052838 99091010 os=ubuntu-22.04
