./zsh/install.sh 1681113086.887514 33 os=macos-11

./ctags/install.sh 1681113103.7392268 17 os=macos-11

./alacritty/install.sh 1681113124.8431659 21 os=macos-11

./ccache/install.sh 1681113143.772775 19 os=macos-11

./gdb/install.sh 1681113144.0960908 0 os=macos-11

./clangd/install.sh 1681113148.12508 3 os=macos-11

./cmake/install.sh 1681113150.991863 2 os=macos-11

./nvim/install.sh 1681113181.656377 30 os=macos-11

./pyls/install.sh 1681113199.56818 18 os=macos-11

./zoxide/install.sh 1681113203.376062 4 os=macos-11

./rust/install.sh 1681113207.7153852 4 os=macos-11

./efm/install.sh 1681113208.6917708 1 os=macos-11

./homebrew/install.sh 1681113239.3408341 31 os=macos-11

./ninja/install.sh 1681113249.491519 10 os=macos-11

./system/install.sh 1681113305.1977558 56 os=macos-11

./colors/install.sh 1681113312.493412 7 os=macos-11

./shellcheck/install.sh 1681113314.0866282 1 os=macos-11

./tmux/install.sh 1681113324.25074 10 os=macos-11

./vint/install.sh 1681113335.071074 10 os=macos-11

./virtualenvwrapper/install.sh 1681113357.647033 22 os=macos-11

./ripgrep/install.sh 1681113368.415861 11 os=macos-11

./fzf/install.sh 1681113372.9122639 4 os=macos-11

./git/install.sh 1681113375.8573902 3 os=macos-11

install 1681113376.0642948 325 os=macos-11

test 1681113491.789369 105 os=macos-11

nvim 1681113492.5718489 471988000 os=macos-11

nvim 1681113492.899679 306977000 os=macos-11

nvim 1681113493.2658508 345933000 os=macos-11

nvim 1681113493.57359 287220000 os=macos-11

nvim 1681113493.8725939 270592000 os=macos-11

nvim 1681113494.154738 262408000 os=macos-11

nvim 1681113494.4574668 279963000 os=macos-11

nvim 1681113494.787303 308201000 os=macos-11

nvim 1681113495.0976892 283310000 os=macos-11

nvim 1681113495.384844 267314000 os=macos-11

zsh 1681113495.899035 307154000 os=macos-11

zsh 1681113496.221689 303407000 os=macos-11

zsh 1681113496.536771 295094000 os=macos-11

zsh 1681113496.860756 303926000 os=macos-11
