./zsh/install.sh 1681412854.757924 222 os=macos-11

./ctags/install.sh 1681412875.300194 21 os=macos-11

./alacritty/install.sh 1681412892.7448351 17 os=macos-11

./ccache/install.sh 1681412917.820928 25 os=macos-11

./gdb/install.sh 1681412918.161966 0 os=macos-11

./clangd/install.sh 1681412920.5128179 2 os=macos-11

./cmake/install.sh 1681412924.0904589 3 os=macos-11

./nvim/install.sh 1681412951.161715 27 os=macos-11

./pyls/install.sh 1681412967.553365 16 os=macos-11

./zoxide/install.sh 1681412971.531109 4 os=macos-11

./rust/install.sh 1681412974.7585201 3 os=macos-11

./efm/install.sh 1681412975.619806 1 os=macos-11

./homebrew/install.sh 1681413011.514123 36 os=macos-11

./ninja/install.sh 1681413023.079724 11 os=macos-11

./system/install.sh 1681413088.734537 65 os=macos-11

./colors/install.sh 1681413096.353867 8 os=macos-11

./shellcheck/install.sh 1681413097.556106 1 os=macos-11

./tmux/install.sh 1681413108.957255 11 os=macos-11

./vint/install.sh 1681413119.379634 10 os=macos-11

./virtualenvwrapper/install.sh 1681413144.16843 25 os=macos-11

./ripgrep/install.sh 1681413156.022487 11 os=macos-11
