./zsh/install.sh 1681247080.297362 13 os=ubuntu-22.04

./clangd/install.sh 1681247089.6944437 9 os=ubuntu-22.04

./vint/install.sh 1681247098.5167766 9 os=ubuntu-22.04

./ripgrep/install.sh 1681247100.3026276 2 os=ubuntu-22.04

./shellcheck/install.sh 1681247101.2755747 1 os=ubuntu-22.04

./efm/install.sh 1681247102.0913308 0 os=ubuntu-22.04

./zoxide/install.sh 1681247103.3578584 1 os=ubuntu-22.04

./ctags/install.sh 1681247107.772266 4 os=ubuntu-22.04

./ccache/install.sh 1681247112.0628142 4 os=ubuntu-22.04

./nvim/install.sh 1681247123.7014513 11 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681247130.1389208 7 os=ubuntu-22.04

./fzf/install.sh 1681247132.0877323 1 os=ubuntu-22.04

./homebrew/install.sh 1681247132.2009056 0 os=ubuntu-22.04

./cmake/install.sh 1681247142.0470905 9 os=ubuntu-22.04

./pyls/install.sh 1681247150.7926567 8 os=ubuntu-22.04

./colors/install.sh 1681247152.1822536 2 os=ubuntu-22.04

./gdb/install.sh 1681247166.5500555 14 os=ubuntu-22.04

./git/install.sh 1681247169.99211 3 os=ubuntu-22.04

./rust/install.sh 1681247172.3721461 2 os=ubuntu-22.04

./alacritty/install.sh 1681247182.4332745 10 os=ubuntu-22.04

./system/install.sh 1681247187.5430841 5 os=ubuntu-22.04

./tmux/install.sh 1681247188.0939965 1 os=ubuntu-22.04

./ninja/install.sh 1681247192.1340818 4 os=ubuntu-22.04

install 1681247192.241591 132 os=ubuntu-22.04

test 1681247264.6872358 71 os=ubuntu-22.04
