./zsh/install.sh 1681247102.7384138 20 os=ubuntu-20.04

./fzf/install.sh 1681247105.2136967 3 os=ubuntu-20.04

./gdb/install.sh 1681247123.2662203 18 os=ubuntu-20.04

./vint/install.sh 1681247132.8105145 9 os=ubuntu-20.04

./colors/install.sh 1681247134.5368607 2 os=ubuntu-20.04

./shellcheck/install.sh 1681247135.2188594 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681247145.2972126 10 os=ubuntu-20.04

./cmake/install.sh 1681247159.1241438 14 os=ubuntu-20.04

./git/install.sh 1681247163.706694 4 os=ubuntu-20.04

./zoxide/install.sh 1681247164.9527352 1 os=ubuntu-20.04

./ctags/install.sh 1681247172.224142 8 os=ubuntu-20.04

./tmux/install.sh 1681247172.9311547 0 os=ubuntu-20.04

./homebrew/install.sh 1681247173.0756965 0 os=ubuntu-20.04

./alacritty/install.sh 1681247187.3494267 14 os=ubuntu-20.04

./ninja/install.sh 1681247193.3808954 6 os=ubuntu-20.04

./clangd/install.sh 1681247210.0932896 16 os=ubuntu-20.04

./system/install.sh 1681247217.7451673 7 os=ubuntu-20.04

./rust/install.sh 1681247219.7914903 2 os=ubuntu-20.04

./pyls/install.sh 1681247229.481649 10 os=ubuntu-20.04

./efm/install.sh 1681247230.180524 1 os=ubuntu-20.04

./ccache/install.sh 1681247236.5424652 6 os=ubuntu-20.04

./ripgrep/install.sh 1681247239.1628456 3 os=ubuntu-20.04

./nvim/install.sh 1681247252.4983046 13 os=ubuntu-20.04

install 1681247252.6332865 180 os=ubuntu-20.04

test 1681247338.5150883 84 os=ubuntu-20.04

nvim 1681247339.0035133 229824880 os=ubuntu-20.04

nvim 1681247339.1287308 119860589 os=ubuntu-20.04

nvim 1681247339.2529678 119659587 os=ubuntu-20.04

nvim 1681247339.3791754 121669207 os=ubuntu-20.04
