./zsh/install.sh 1681412854.757924 222 os=macos-11

./ctags/install.sh 1681412875.300194 21 os=macos-11

./alacritty/install.sh 1681412892.7448351 17 os=macos-11

./ccache/install.sh 1681412917.820928 25 os=macos-11

./gdb/install.sh 1681412918.161966 0 os=macos-11

./clangd/install.sh 1681412920.5128179 2 os=macos-11

./cmake/install.sh 1681412924.0904589 3 os=macos-11

./nvim/install.sh 1681412951.161715 27 os=macos-11

./pyls/install.sh 1681412967.553365 16 os=macos-11

./zoxide/install.sh 1681412971.531109 4 os=macos-11
