./zsh/install.sh 1681247102.7384138 20 os=ubuntu-20.04

./fzf/install.sh 1681247105.2136967 3 os=ubuntu-20.04

./gdb/install.sh 1681247123.2662203 18 os=ubuntu-20.04

./vint/install.sh 1681247132.8105145 9 os=ubuntu-20.04

./colors/install.sh 1681247134.5368607 2 os=ubuntu-20.04

./shellcheck/install.sh 1681247135.2188594 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681247145.2972126 10 os=ubuntu-20.04

./cmake/install.sh 1681247159.1241438 14 os=ubuntu-20.04

./git/install.sh 1681247163.706694 4 os=ubuntu-20.04

./zoxide/install.sh 1681247164.9527352 1 os=ubuntu-20.04

./ctags/install.sh 1681247172.224142 8 os=ubuntu-20.04

./tmux/install.sh 1681247172.9311547 0 os=ubuntu-20.04

./homebrew/install.sh 1681247173.0756965 0 os=ubuntu-20.04
