./zsh/install.sh 1666420358.5080044 21 os=ubuntu-20.04

./homebrew/install.sh 1666420358.6212714 0 os=ubuntu-20.04

./rust/install.sh 1666420359.0136135 0 os=ubuntu-20.04

./tmux/install.sh 1666420359.7725015 0 os=ubuntu-20.04

./ccache/install.sh 1666420364.6279893 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1666420371.0447185 6 os=ubuntu-20.04

./ripgrep/install.sh 1666420373.5611913 2 os=ubuntu-20.04

./colors/install.sh 1666420375.0762491 1 os=ubuntu-20.04

./ninja/install.sh 1666420379.7373002 4 os=ubuntu-20.04

./vint/install.sh 1666420387.7596397 8 os=ubuntu-20.04

./cmake/install.sh 1666420397.8862157 10 os=ubuntu-20.04

./alacritty/install.sh 1666420406.5206628 9 os=ubuntu-20.04

./git/install.sh 1666420407.2707727 1 os=ubuntu-20.04

./fzf/install.sh 1666420408.6018245 1 os=ubuntu-20.04

./system/install.sh 1666420412.980336 4 os=ubuntu-20.04

./gdb/install.sh 1666420421.5527227 9 os=ubuntu-20.04

./pyls/install.sh 1666420428.5822442 7 os=ubuntu-20.04

./zoxide/install.sh 1666420429.5472822 1 os=ubuntu-20.04

./nvim/install.sh 1666420438.28067 9 os=ubuntu-20.04

./efm/install.sh 1666420438.6835585 0 os=ubuntu-20.04

./shellcheck/install.sh 1666420439.1381238 1 os=ubuntu-20.04

./ctags/install.sh 1666420443.5958035 4 os=ubuntu-20.04
