./zsh/install.sh 1666420366.741964 16 os=macos-11

./ctags/install.sh 1666420375.894227 9 os=macos-11

./alacritty/install.sh 1666420387.9699671 12 os=macos-11

./ccache/install.sh 1666420397.557591 9 os=macos-11

./gdb/install.sh 1666420397.7966871 0 os=macos-11

./clangd/install.sh 1666420450.871403 53 os=macos-11

./cmake/install.sh 1666420453.186016 3 os=macos-11

./nvim/install.sh 1666420474.98609 21 os=macos-11

./pyls/install.sh 1666420487.2899609 12 os=macos-11

./zoxide/install.sh 1666420489.822709 2 os=macos-11

./rust/install.sh 1666420490.392151 1 os=macos-11

./efm/install.sh 1666420491.057663 0 os=macos-11

./homebrew/install.sh 1666420508.691283 17 os=macos-11

./ninja/install.sh 1666420514.524032 6 os=macos-11

./system/install.sh 1666420527.198712 13 os=macos-11

./colors/install.sh 1666420532.269301 5 os=macos-11

./shellcheck/install.sh 1666420533.46211 1 os=macos-11
