./zsh/install.sh 1666420366.741964 16 os=macos-11

./ctags/install.sh 1666420375.894227 9 os=macos-11

./alacritty/install.sh 1666420387.9699671 12 os=macos-11

./ccache/install.sh 1666420397.557591 9 os=macos-11

./gdb/install.sh 1666420397.7966871 0 os=macos-11

./clangd/install.sh 1666420450.871403 53 os=macos-11

./cmake/install.sh 1666420453.186016 3 os=macos-11

./nvim/install.sh 1666420474.98609 21 os=macos-11

./pyls/install.sh 1666420487.2899609 12 os=macos-11

./zoxide/install.sh 1666420489.822709 2 os=macos-11

./rust/install.sh 1666420490.392151 1 os=macos-11

./efm/install.sh 1666420491.057663 0 os=macos-11

./homebrew/install.sh 1666420508.691283 17 os=macos-11

./ninja/install.sh 1666420514.524032 6 os=macos-11

./system/install.sh 1666420527.198712 13 os=macos-11

./colors/install.sh 1666420532.269301 5 os=macos-11

./shellcheck/install.sh 1666420533.46211 1 os=macos-11

./tmux/install.sh 1666420539.311477 6 os=macos-11

./vint/install.sh 1666420546.694029 7 os=macos-11

./virtualenvwrapper/install.sh 1666420560.084356 13 os=macos-11

./ripgrep/install.sh 1666420566.153756 6 os=macos-11

./fzf/install.sh 1666420569.925022 3 os=macos-11

./git/install.sh 1666420572.068025 2 os=macos-11

install 1666420572.254221 223 os=macos-11

test 1666420622.3236558 43 os=macos-11

nvim 1666420622.73369 216503000 os=macos-11

nvim 1666420623.0312479 261927000 os=macos-11

nvim 1666420623.251627 204797000 os=macos-11

nvim 1666420623.481499 212065000 os=macos-11

nvim 1666420623.700564 203521000 os=macos-11

nvim 1666420623.986366 268187000 os=macos-11

nvim 1666420624.252356 242948000 os=macos-11

nvim 1666420624.466815 197891000 os=macos-11

nvim 1666420624.692428 209573000 os=macos-11

nvim 1666420624.906274 198551000 os=macos-11

zsh 1666420625.35054 255908000 os=macos-11

zsh 1666420625.5968032 230738000 os=macos-11

zsh 1666420625.8411698 229071000 os=macos-11
