./zsh/install.sh 1666420342.7808475 7 os=ubuntu-22.04

./ripgrep/install.sh 1666420344.4103613 2 os=ubuntu-22.04

./nvim/install.sh 1666420358.1667075 14 os=ubuntu-22.04

./ctags/install.sh 1666420361.132535 3 os=ubuntu-22.04

./clangd/install.sh 1666420370.578988 9 os=ubuntu-22.04

./homebrew/install.sh 1666420370.6881618 0 os=ubuntu-22.04

./rust/install.sh 1666420372.8297722 2 os=ubuntu-22.04

./fzf/install.sh 1666420374.27109 2 os=ubuntu-22.04

./efm/install.sh 1666420374.897631 0 os=ubuntu-22.04

./ccache/install.sh 1666420377.9986038 3 os=ubuntu-22.04

./git/install.sh 1666420378.581694 0 os=ubuntu-22.04

./vint/install.sh 1666420383.108274 5 os=ubuntu-22.04
