./zsh/install.sh 1666420342.7808475 7 os=ubuntu-22.04

./ripgrep/install.sh 1666420344.4103613 2 os=ubuntu-22.04

./nvim/install.sh 1666420358.1667075 14 os=ubuntu-22.04

./ctags/install.sh 1666420361.132535 3 os=ubuntu-22.04

./clangd/install.sh 1666420370.578988 9 os=ubuntu-22.04

./homebrew/install.sh 1666420370.6881618 0 os=ubuntu-22.04

./rust/install.sh 1666420372.8297722 2 os=ubuntu-22.04

./fzf/install.sh 1666420374.27109 2 os=ubuntu-22.04

./efm/install.sh 1666420374.897631 0 os=ubuntu-22.04

./ccache/install.sh 1666420377.9986038 3 os=ubuntu-22.04

./git/install.sh 1666420378.581694 0 os=ubuntu-22.04

./vint/install.sh 1666420383.108274 5 os=ubuntu-22.04

./colors/install.sh 1666420384.422983 1 os=ubuntu-22.04

./tmux/install.sh 1666420385.0014622 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1666420389.8223062 4 os=ubuntu-22.04

./zoxide/install.sh 1666420390.8351502 1 os=ubuntu-22.04

./pyls/install.sh 1666420398.5032263 8 os=ubuntu-22.04

./gdb/install.sh 1666420408.092204 10 os=ubuntu-22.04

./cmake/install.sh 1666420415.101479 7 os=ubuntu-22.04

./ninja/install.sh 1666420418.1388025 3 os=ubuntu-22.04

./shellcheck/install.sh 1666420418.8747308 0 os=ubuntu-22.04

./alacritty/install.sh 1666420429.823085 11 os=ubuntu-22.04

./system/install.sh 1666420432.8600714 3 os=ubuntu-22.04

install 1666420432.963264 107 os=ubuntu-22.04

test 1666420494.1896257 60 os=ubuntu-22.04

nvim 1666420494.3907335 97877894 os=ubuntu-22.04

nvim 1666420494.4913073 97563394 os=ubuntu-22.04

nvim 1666420494.5921938 97847494 os=ubuntu-22.04

nvim 1666420494.6949 99603492 os=ubuntu-22.04

nvim 1666420494.795357 97403094 os=ubuntu-22.04

nvim 1666420494.8959162 97521194 os=ubuntu-22.04

nvim 1666420494.9999104 100951990 os=ubuntu-22.04

nvim 1666420495.1002827 97261694 os=ubuntu-22.04

nvim 1666420495.2006164 97315294 os=ubuntu-22.04

nvim 1666420495.301278 97644994 os=ubuntu-22.04

zsh 1666420495.8356729 429836810 os=ubuntu-22.04

zsh 1666420496.2688413 430233304 os=ubuntu-22.04
