./zsh/install.sh 1676272519.567919 21 os=ubuntu-20.04

./vint/install.sh 1676272527.8743963 8 os=ubuntu-20.04

./clangd/install.sh 1676272543.6218457 16 os=ubuntu-20.04

./ripgrep/install.sh 1676272549.3659885 6 os=ubuntu-20.04

./git/install.sh 1676272556.8689933 7 os=ubuntu-20.04

./gdb/install.sh 1676272577.2086282 21 os=ubuntu-20.04

./pyls/install.sh 1676272584.7747197 7 os=ubuntu-20.04

./zoxide/install.sh 1676272585.8895755 1 os=ubuntu-20.04

./fzf/install.sh 1676272588.5992618 3 os=ubuntu-20.04

./colors/install.sh 1676272590.0401237 1 os=ubuntu-20.04

./ctags/install.sh 1676272597.3614187 7 os=ubuntu-20.04

./system/install.sh 1676272604.806878 7 os=ubuntu-20.04

./efm/install.sh 1676272605.6913044 1 os=ubuntu-20.04

./ninja/install.sh 1676272612.4671013 7 os=ubuntu-20.04

./ccache/install.sh 1676272619.350728 7 os=ubuntu-20.04

./alacritty/install.sh 1676272631.7159061 12 os=ubuntu-20.04
