./zsh/install.sh 1676272511.8508158 18 os=ubuntu-22.04

./tmux/install.sh 1676272512.3955617 1 os=ubuntu-22.04

./ccache/install.sh 1676272516.02729 3 os=ubuntu-22.04

./git/install.sh 1676272523.63837 7 os=ubuntu-22.04

./alacritty/install.sh 1676272531.5666666 8 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1676272538.4003422 7 os=ubuntu-22.04

./ctags/install.sh 1676272542.106954 4 os=ubuntu-22.04

./system/install.sh 1676272545.8145206 3 os=ubuntu-22.04

./ninja/install.sh 1676272549.5928602 4 os=ubuntu-22.04

./homebrew/install.sh 1676272549.7043746 0 os=ubuntu-22.04

./vint/install.sh 1676272558.2811496 9 os=ubuntu-22.04

./clangd/install.sh 1676272568.2888644 10 os=ubuntu-22.04

./shellcheck/install.sh 1676272569.2251718 1 os=ubuntu-22.04

./efm/install.sh 1676272570.4926345 1 os=ubuntu-22.04

./gdb/install.sh 1676272580.7843177 10 os=ubuntu-22.04

./nvim/install.sh 1676272592.296811 12 os=ubuntu-22.04

./zoxide/install.sh 1676272593.545436 1 os=ubuntu-22.04

./ripgrep/install.sh 1676272595.3822074 2 os=ubuntu-22.04

./pyls/install.sh 1676272603.5201733 8 os=ubuntu-22.04

./fzf/install.sh 1676272605.5838926 2 os=ubuntu-22.04

./cmake/install.sh 1676272615.4301786 10 os=ubuntu-22.04

./rust/install.sh 1676272638.7066178 23 os=ubuntu-22.04

./colors/install.sh 1676272640.04254 1 os=ubuntu-22.04

install 1676272640.1484609 153 os=ubuntu-22.04

test 1676272703.4224536 62 os=ubuntu-22.04

nvim 1676272703.626407 99522440 os=ubuntu-22.04

nvim 1676272703.7289617 99493741 os=ubuntu-22.04

nvim 1676272703.8310363 99006839 os=ubuntu-22.04

nvim 1676272703.9337525 99656140 os=ubuntu-22.04
