./zsh/install.sh 1676272533.247487 21 os=macos-11

./ctags/install.sh 1676272542.7906659 9 os=macos-11

./alacritty/install.sh 1676272557.343349 15 os=macos-11

./ccache/install.sh 1676272567.293025 10 os=macos-11

./gdb/install.sh 1676272567.5442328 0 os=macos-11

./clangd/install.sh 1676272570.498049 3 os=macos-11

./cmake/install.sh 1676272572.8373241 2 os=macos-11

./nvim/install.sh 1676272609.0844748 36 os=macos-11

./pyls/install.sh 1676272624.565536 15 os=macos-11

./zoxide/install.sh 1676272628.050912 3 os=macos-11

./rust/install.sh 1676272649.276547 21 os=macos-11

./efm/install.sh 1676272650.691432 1 os=macos-11

./homebrew/install.sh 1676272670.0323908 19 os=macos-11

./ninja/install.sh 1676272676.3547468 6 os=macos-11

./system/install.sh 1676272708.43186 32 os=macos-11

./colors/install.sh 1676272714.049092 5 os=macos-11

./shellcheck/install.sh 1676272716.046627 1 os=macos-11

./tmux/install.sh 1676272722.402544 6 os=macos-11

./vint/install.sh 1676272731.277826 9 os=macos-11

./virtualenvwrapper/install.sh 1676272745.242785 14 os=macos-11

./ripgrep/install.sh 1676272751.791022 6 os=macos-11

./fzf/install.sh 1676272756.244454 5 os=macos-11

./git/install.sh 1676272758.6093981 2 os=macos-11

install 1676272758.792702 247 os=macos-11

test 1676272833.355541 67 os=macos-11

nvim 1676272833.858235 293994000 os=macos-11

nvim 1676272834.114212 230515000 os=macos-11

nvim 1676272834.376506 242191000 os=macos-11

nvim 1676272834.621088 224580000 os=macos-11
