./zsh/install.sh 1676272519.567919 21 os=ubuntu-20.04

./vint/install.sh 1676272527.8743963 8 os=ubuntu-20.04

./clangd/install.sh 1676272543.6218457 16 os=ubuntu-20.04

./ripgrep/install.sh 1676272549.3659885 6 os=ubuntu-20.04

./git/install.sh 1676272556.8689933 7 os=ubuntu-20.04

./gdb/install.sh 1676272577.2086282 21 os=ubuntu-20.04

./pyls/install.sh 1676272584.7747197 7 os=ubuntu-20.04

./zoxide/install.sh 1676272585.8895755 1 os=ubuntu-20.04

./fzf/install.sh 1676272588.5992618 3 os=ubuntu-20.04

./colors/install.sh 1676272590.0401237 1 os=ubuntu-20.04

./ctags/install.sh 1676272597.3614187 7 os=ubuntu-20.04

./system/install.sh 1676272604.806878 7 os=ubuntu-20.04

./efm/install.sh 1676272605.6913044 1 os=ubuntu-20.04

./ninja/install.sh 1676272612.4671013 7 os=ubuntu-20.04

./ccache/install.sh 1676272619.350728 7 os=ubuntu-20.04

./alacritty/install.sh 1676272631.7159061 12 os=ubuntu-20.04

./shellcheck/install.sh 1676272632.5428848 1 os=ubuntu-20.04

./rust/install.sh 1676272654.8769703 22 os=ubuntu-20.04

./homebrew/install.sh 1676272654.989006 0 os=ubuntu-20.04

./cmake/install.sh 1676272668.2040067 13 os=ubuntu-20.04

./tmux/install.sh 1676272668.7530208 0 os=ubuntu-20.04

./nvim/install.sh 1676272681.7253683 13 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1676272692.3243523 11 os=ubuntu-20.04

install 1676272692.4305255 203 os=ubuntu-20.04

test 1676272755.2645779 61 os=ubuntu-20.04

nvim 1676272755.4714022 103020578 os=ubuntu-20.04

nvim 1676272755.5783865 103273477 os=ubuntu-20.04

nvim 1676272755.6843007 102175482 os=ubuntu-20.04

nvim 1676272755.791714 103732875 os=ubuntu-20.04

nvim 1676272755.897711 102246981 os=ubuntu-20.04

nvim 1676272756.0043862 102961578 os=ubuntu-20.04

nvim 1676272756.1110475 102981678 os=ubuntu-20.04

nvim 1676272756.2174704 102685980 os=ubuntu-20.04

nvim 1676272756.3239703 102744179 os=ubuntu-20.04

nvim 1676272756.4300618 102324380 os=ubuntu-20.04

zsh 1676272756.9843168 450493454 os=ubuntu-20.04
