./zsh/install.sh 1698136452.7865598 22 os=ubuntu-20.04

./nvim/install.sh 1698136468.2475793 15 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1698136474.813414 6 os=ubuntu-20.04

./gdb/install.sh 1698136489.3026104 15 os=ubuntu-20.04

./vint/install.sh 1698136494.1619883 5 os=ubuntu-20.04

./pyls/install.sh 1698136502.725364 8 os=ubuntu-20.04

./efm/install.sh 1698136503.386111 1 os=ubuntu-20.04

./ninja/install.sh 1698136507.549265 4 os=ubuntu-20.04

./fzf/install.sh 1698136509.7476544 2 os=ubuntu-20.04

./shellcheck/install.sh 1698136510.500704 1 os=ubuntu-20.04

./cmake/install.sh 1698136520.5761218 10 os=ubuntu-20.04

./ripgrep/install.sh 1698136523.0829227 2 os=ubuntu-20.04
