./zsh/install.sh 1698136437.052001 13 os=ubuntu-22.04

./ctags/install.sh 1698136441.0202277 3 os=ubuntu-22.04

./ninja/install.sh 1698136444.716467 3 os=ubuntu-22.04

./efm/install.sh 1698136446.098876 2 os=ubuntu-22.04

./osx/install.sh 1698136446.2119837 0 os=ubuntu-22.04

./cmake/install.sh 1698136455.3700345 9 os=ubuntu-22.04

./system/install.sh 1698136459.116747 4 os=ubuntu-22.04

./pyls/install.sh 1698136472.5924478 13 os=ubuntu-22.04

./fzf/install.sh 1698136474.547953 2 os=ubuntu-22.04
