./zsh/install.sh 1698136473.0380878 28 os=macos-11

./ctags/install.sh 1698136486.21615 13 os=macos-11

./alacritty/install.sh 1698136662.149573 176 os=macos-11

./ccache/install.sh 1698136668.961746 6 os=macos-11

./gdb/install.sh 1698136669.190933 1 os=macos-11

./clangd/install.sh 1698136670.908236 1 os=macos-11

./cmake/install.sh 1698136676.17604 6 os=macos-11

./osx/install.sh 1698136676.4169018 0 os=macos-11

./nvim/install.sh 1698136701.111549 24 os=macos-11

./pyls/install.sh 1698136718.044273 16 os=macos-11

./rust/install.sh 1698136731.67089 13 os=macos-11

./efm/install.sh 1698136732.15827 1 os=macos-11

./homebrew/install.sh 1698136749.708199 17 os=macos-11

./ninja/install.sh 1698136755.3487449 6 os=macos-11

./system/install.sh 1698136770.064449 14 os=macos-11

./colors/install.sh 1698136770.533032 0 os=macos-11

./shellcheck/install.sh 1698136771.411724 1 os=macos-11

./tmux/install.sh 1698136777.516757 6 os=macos-11

./vint/install.sh 1698136790.754793 13 os=macos-11

./virtualenvwrapper/install.sh 1698136799.567242 9 os=macos-11

./ripgrep/install.sh 1698136805.937242 6 os=macos-11

./fzf/install.sh 1698136807.234355 2 os=macos-11

./git/install.sh 1698136812.708517 5 os=macos-11

install 1698136812.882026 370 os=macos-11

test 1698136920.9347389 99 os=macos-11

nvim 1698136921.338506 229874000 os=macos-11

nvim 1698136921.570826 216099000 os=macos-11

nvim 1698136921.802882 215445000 os=macos-11

nvim 1698136922.034644 215653000 os=macos-11

nvim 1698136922.2661881 215136000 os=macos-11

nvim 1698136922.4991019 216695000 os=macos-11
