./zsh/install.sh 1698136437.052001 13 os=ubuntu-22.04

./ctags/install.sh 1698136441.0202277 3 os=ubuntu-22.04

./ninja/install.sh 1698136444.716467 3 os=ubuntu-22.04

./efm/install.sh 1698136446.098876 2 os=ubuntu-22.04

./osx/install.sh 1698136446.2119837 0 os=ubuntu-22.04

./cmake/install.sh 1698136455.3700345 9 os=ubuntu-22.04

./system/install.sh 1698136459.116747 4 os=ubuntu-22.04

./pyls/install.sh 1698136472.5924478 13 os=ubuntu-22.04

./fzf/install.sh 1698136474.547953 2 os=ubuntu-22.04

./ripgrep/install.sh 1698136476.4227333 2 os=ubuntu-22.04

./clangd/install.sh 1698136488.772235 12 os=ubuntu-22.04

./vint/install.sh 1698136494.3554895 6 os=ubuntu-22.04

./gdb/install.sh 1698136508.3658636 14 os=ubuntu-22.04

./homebrew/install.sh 1698136508.4819558 0 os=ubuntu-22.04

./alacritty/install.sh 1698136518.587114 10 os=ubuntu-22.04

./rust/install.sh 1698136520.926664 2 os=ubuntu-22.04

./nvim/install.sh 1698136532.7368736 12 os=ubuntu-22.04

./ccache/install.sh 1698136536.9248135 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1698136542.8483787 6 os=ubuntu-22.04

./shellcheck/install.sh 1698136543.7144065 1 os=ubuntu-22.04

./git/install.sh 1698136549.3122547 6 os=ubuntu-22.04

./colors/install.sh 1698136549.4347734 0 os=ubuntu-22.04

./tmux/install.sh 1698136550.0337 0 os=ubuntu-22.04

install 1698136550.1415255 134 os=ubuntu-22.04
