./zsh/install.sh 1681109937.886987 14 os=ubuntu-20.04

./fzf/install.sh 1681109939.0670679 1 os=ubuntu-20.04

./gdb/install.sh 1681109947.151124 8 os=ubuntu-20.04

./vint/install.sh 1681109954.8327122 7 os=ubuntu-20.04

./colors/install.sh 1681109956.1538014 2 os=ubuntu-20.04

./shellcheck/install.sh 1681109956.6209342 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681109962.4259207 6 os=ubuntu-20.04

./cmake/install.sh 1681109971.6210828 9 os=ubuntu-20.04

./git/install.sh 1681109974.9194539 3 os=ubuntu-20.04

./zoxide/install.sh 1681109975.636481 1 os=ubuntu-20.04

./ctags/install.sh 1681109979.7390864 4 os=ubuntu-20.04

./tmux/install.sh 1681109980.3368852 1 os=ubuntu-20.04

./homebrew/install.sh 1681109980.4489822 0 os=ubuntu-20.04

./alacritty/install.sh 1681109988.6004815 8 os=ubuntu-20.04

./ninja/install.sh 1681109992.63283 4 os=ubuntu-20.04

./clangd/install.sh 1681110005.96588 13 os=ubuntu-20.04

./system/install.sh 1681110010.4579484 5 os=ubuntu-20.04

./rust/install.sh 1681110012.0985541 2 os=ubuntu-20.04

./pyls/install.sh 1681110019.1622763 7 os=ubuntu-20.04

./efm/install.sh 1681110019.4255273 0 os=ubuntu-20.04
