./zsh/install.sh 1681110005.864088 33 os=macos-11

./ctags/install.sh 1681110020.9659991 15 os=macos-11

./alacritty/install.sh 1681110042.012259 20 os=macos-11

./ccache/install.sh 1681110059.658732 17 os=macos-11

./gdb/install.sh 1681110059.9717472 0 os=macos-11

./clangd/install.sh 1681110062.521931 2 os=macos-11

./cmake/install.sh 1681110065.773191 3 os=macos-11

./nvim/install.sh 1681110093.937114 28 os=macos-11

./pyls/install.sh 1681110109.439009 16 os=macos-11

./zoxide/install.sh 1681110112.6527622 3 os=macos-11

./rust/install.sh 1681110116.351736 4 os=macos-11

./efm/install.sh 1681110117.4469702 1 os=macos-11

./homebrew/install.sh 1681110144.02082 26 os=macos-11

./ninja/install.sh 1681110152.766355 8 os=macos-11

./system/install.sh 1681110199.752586 47 os=macos-11

./colors/install.sh 1681110206.359178 7 os=macos-11

./shellcheck/install.sh 1681110207.6621592 1 os=macos-11
