./zsh/install.sh 1681109951.855039 25 os=ubuntu-22.04

./clangd/install.sh 1681109961.3702316 10 os=ubuntu-22.04

./vint/install.sh 1681109969.7730162 8 os=ubuntu-22.04

./ripgrep/install.sh 1681109971.3740044 2 os=ubuntu-22.04

./shellcheck/install.sh 1681109972.1418264 1 os=ubuntu-22.04

./efm/install.sh 1681109972.8126519 0 os=ubuntu-22.04

./zoxide/install.sh 1681109973.8436615 1 os=ubuntu-22.04

./ctags/install.sh 1681109977.18733 4 os=ubuntu-22.04

./ccache/install.sh 1681109980.5898194 3 os=ubuntu-22.04

./nvim/install.sh 1681109991.76572 11 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681109997.0896409 5 os=ubuntu-22.04

./fzf/install.sh 1681109998.4428842 1 os=ubuntu-22.04

./homebrew/install.sh 1681109998.5584261 0 os=ubuntu-22.04

./cmake/install.sh 1681110006.0751486 7 os=ubuntu-22.04

./pyls/install.sh 1681110014.4419563 8 os=ubuntu-22.04

./colors/install.sh 1681110015.8977933 1 os=ubuntu-22.04

./gdb/install.sh 1681110029.4515712 14 os=ubuntu-22.04

./git/install.sh 1681110032.6344295 3 os=ubuntu-22.04

./rust/install.sh 1681110034.6614652 2 os=ubuntu-22.04

./alacritty/install.sh 1681110042.1994374 8 os=ubuntu-22.04

./system/install.sh 1681110045.6890867 3 os=ubuntu-22.04

./tmux/install.sh 1681110046.265991 1 os=ubuntu-22.04

./ninja/install.sh 1681110049.8978748 3 os=ubuntu-22.04

install 1681110050.005247 135 os=ubuntu-22.04

test 1681110135.1633542 84 os=ubuntu-22.04

nvim 1681110135.3748426 102692060 os=ubuntu-22.04

nvim 1681110135.4802449 102140955 os=ubuntu-22.04

nvim 1681110135.5859962 102435458 os=ubuntu-22.04

nvim 1681110135.6902883 101031545 os=ubuntu-22.04

nvim 1681110135.7946308 101140046 os=ubuntu-22.04
