./zsh/install.sh 1672484947.386179 7 os=ubuntu-22.04

./gdb/install.sh 1672484953.4683595 6 os=ubuntu-22.04

./alacritty/install.sh 1672484964.1289902 11 os=ubuntu-22.04

./colors/install.sh 1672484965.4495091 1 os=ubuntu-22.04

./ctags/install.sh 1672484969.6760406 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1672484975.8679078 6 os=ubuntu-22.04

./vint/install.sh 1672484984.4513948 9 os=ubuntu-22.04

./pyls/install.sh 1672484996.4042292 12 os=ubuntu-22.04

./fzf/install.sh 1672484997.9471135 1 os=ubuntu-22.04

./ccache/install.sh 1672485002.5960894 5 os=ubuntu-22.04

./clangd/install.sh 1672485013.9215598 11 os=ubuntu-22.04

./efm/install.sh 1672485014.659029 1 os=ubuntu-22.04

./cmake/install.sh 1672485023.2718506 9 os=ubuntu-22.04

./ripgrep/install.sh 1672485024.888073 1 os=ubuntu-22.04

./tmux/install.sh 1672485029.522655 5 os=ubuntu-22.04

./system/install.sh 1672485034.1951516 5 os=ubuntu-22.04

./shellcheck/install.sh 1672485035.034645 0 os=ubuntu-22.04

./git/install.sh 1672485035.7247865 0 os=ubuntu-22.04

./nvim/install.sh 1672485046.3166392 11 os=ubuntu-22.04

./rust/install.sh 1672485067.0860262 20 os=ubuntu-22.04
