./zsh/install.sh 1672484947.386179 7 os=ubuntu-22.04

./gdb/install.sh 1672484953.4683595 6 os=ubuntu-22.04

./alacritty/install.sh 1672484964.1289902 11 os=ubuntu-22.04

./colors/install.sh 1672484965.4495091 1 os=ubuntu-22.04

./ctags/install.sh 1672484969.6760406 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1672484975.8679078 6 os=ubuntu-22.04

./vint/install.sh 1672484984.4513948 9 os=ubuntu-22.04

./pyls/install.sh 1672484996.4042292 12 os=ubuntu-22.04

./fzf/install.sh 1672484997.9471135 1 os=ubuntu-22.04
