./zsh/install.sh 1672484958.9337726 11 os=ubuntu-20.04

./ctags/install.sh 1672484964.2301607 6 os=ubuntu-20.04

./efm/install.sh 1672484964.7309036 0 os=ubuntu-20.04

./git/install.sh 1672484965.4695506 1 os=ubuntu-20.04

./fzf/install.sh 1672484966.855311 1 os=ubuntu-20.04

./colors/install.sh 1672484968.3832066 2 os=ubuntu-20.04

./shellcheck/install.sh 1672484968.9623435 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1672484976.4259517 8 os=ubuntu-20.04

./alacritty/install.sh 1672484986.7216349 10 os=ubuntu-20.04

./homebrew/install.sh 1672484986.8351085 0 os=ubuntu-20.04

./ninja/install.sh 1672484992.1103618 6 os=ubuntu-20.04

./clangd/install.sh 1672485006.8280098 14 os=ubuntu-20.04

./ripgrep/install.sh 1672485009.3339975 3 os=ubuntu-20.04

./cmake/install.sh 1672485023.9138954 14 os=ubuntu-20.04

./pyls/install.sh 1672485038.7194836 15 os=ubuntu-20.04

./rust/install.sh 1672485059.3497002 21 os=ubuntu-20.04

./nvim/install.sh 1672485069.9751227 10 os=ubuntu-20.04

./zoxide/install.sh 1672485070.9755127 1 os=ubuntu-20.04

./system/install.sh 1672485076.3931308 6 os=ubuntu-20.04

./vint/install.sh 1672485081.0348623 4 os=ubuntu-20.04

./ccache/install.sh 1672485086.3975155 5 os=ubuntu-20.04

./gdb/install.sh 1672485104.1381788 18 os=ubuntu-20.04

./tmux/install.sh 1672485104.8683407 0 os=ubuntu-20.04

install 1672485104.9737582 166 os=ubuntu-20.04

test 1672485164.6268923 57 os=ubuntu-20.04

nvim 1672485164.8336735 101430771 os=ubuntu-20.04

nvim 1672485164.9393973 101545872 os=ubuntu-20.04

nvim 1672485165.0441291 100755061 os=ubuntu-20.04

nvim 1672485165.1492925 101124066 os=ubuntu-20.04

nvim 1672485165.254229 100732261 os=ubuntu-20.04

nvim 1672485165.358929 100613459 os=ubuntu-20.04

nvim 1672485165.4646797 101736375 os=ubuntu-20.04

nvim 1672485165.5717194 102700389 os=ubuntu-20.04

nvim 1672485165.6764264 100630760 os=ubuntu-20.04
