./zsh/install.sh 1672484958.9337726 11 os=ubuntu-20.04

./ctags/install.sh 1672484964.2301607 6 os=ubuntu-20.04

./efm/install.sh 1672484964.7309036 0 os=ubuntu-20.04

./git/install.sh 1672484965.4695506 1 os=ubuntu-20.04

./fzf/install.sh 1672484966.855311 1 os=ubuntu-20.04

./colors/install.sh 1672484968.3832066 2 os=ubuntu-20.04

./shellcheck/install.sh 1672484968.9623435 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1672484976.4259517 8 os=ubuntu-20.04

./alacritty/install.sh 1672484986.7216349 10 os=ubuntu-20.04

./homebrew/install.sh 1672484986.8351085 0 os=ubuntu-20.04

./ninja/install.sh 1672484992.1103618 6 os=ubuntu-20.04

./clangd/install.sh 1672485006.8280098 14 os=ubuntu-20.04

./ripgrep/install.sh 1672485009.3339975 3 os=ubuntu-20.04
