./zsh/install.sh 1672484990.296363 22 os=macos-11

./ctags/install.sh 1672485000.277708 10 os=macos-11

./alacritty/install.sh 1672485015.231342 15 os=macos-11

./ccache/install.sh 1672485029.419837 14 os=macos-11

./gdb/install.sh 1672485029.7048802 0 os=macos-11

./clangd/install.sh 1672485031.890601 2 os=macos-11

./cmake/install.sh 1672485034.30178 3 os=macos-11

./nvim/install.sh 1672485069.95407 35 os=macos-11

./pyls/install.sh 1672485085.742074 16 os=macos-11

./zoxide/install.sh 1672485088.43931 3 os=macos-11

./rust/install.sh 1672485108.776185 20 os=macos-11

./efm/install.sh 1672485109.590768 1 os=macos-11

./homebrew/install.sh 1672485128.746037 19 os=macos-11

./ninja/install.sh 1672485134.959418 6 os=macos-11

./system/install.sh 1672485152.251343 18 os=macos-11

./colors/install.sh 1672485157.505611 5 os=macos-11

./shellcheck/install.sh 1672485158.94239 1 os=macos-11

./tmux/install.sh 1672485165.420001 7 os=macos-11

./vint/install.sh 1672485174.475712 9 os=macos-11

./virtualenvwrapper/install.sh 1672485192.118073 17 os=macos-11

./ripgrep/install.sh 1672485198.561884 6 os=macos-11

./fzf/install.sh 1672485202.456575 4 os=macos-11

./git/install.sh 1672485204.754982 2 os=macos-11

install 1672485204.928478 236 os=macos-11

test 1672485257.36431 45 os=macos-11
