./zsh/install.sh 1698137020.8175573 11 os=ubuntu-20.04

./nvim/install.sh 1698137034.5164688 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1698137040.8818479 6 os=ubuntu-20.04

./gdb/install.sh 1698137053.59702 13 os=ubuntu-20.04

./vint/install.sh 1698137057.7445054 4 os=ubuntu-20.04

./pyls/install.sh 1698137065.5064812 8 os=ubuntu-20.04

./efm/install.sh 1698137065.8618531 0 os=ubuntu-20.04

./ninja/install.sh 1698137070.0656374 4 os=ubuntu-20.04

./fzf/install.sh 1698137071.2864919 1 os=ubuntu-20.04

./shellcheck/install.sh 1698137071.855086 0 os=ubuntu-20.04

./cmake/install.sh 1698137080.2621424 9 os=ubuntu-20.04

./ripgrep/install.sh 1698137082.6106098 2 os=ubuntu-20.04

./ccache/install.sh 1698137087.0521388 4 os=ubuntu-20.04

./colors/install.sh 1698137087.1761558 0 os=ubuntu-20.04

./rust/install.sh 1698137088.717523 1 os=ubuntu-20.04

./clangd/install.sh 1698137102.7219193 14 os=ubuntu-20.04

./osx/install.sh 1698137102.835468 0 os=ubuntu-20.04

./homebrew/install.sh 1698137102.951678 0 os=ubuntu-20.04

./ctags/install.sh 1698137107.6448283 5 os=ubuntu-20.04

./alacritty/install.sh 1698137118.1782162 11 os=ubuntu-20.04

./tmux/install.sh 1698137118.8788774 0 os=ubuntu-20.04

./system/install.sh 1698137123.6395018 5 os=ubuntu-20.04

./git/install.sh 1698137128.654607 5 os=ubuntu-20.04
