./zsh/install.sh 1698579852.318497 18 os=macos-11

./ctags/install.sh 1698579858.4713652 6 os=macos-11

./alacritty/install.sh 1698579880.242173 22 os=macos-11

./ccache/install.sh 1698579886.648997 6 os=macos-11

./gdb/install.sh 1698579886.8780758 0 os=macos-11

./clangd/install.sh 1698579888.514984 2 os=macos-11

./cmake/install.sh 1698579893.69484 5 os=macos-11

./osx/install.sh 1698579893.926877 0 os=macos-11

./nvim/install.sh 1698579917.251245 24 os=macos-11

./pyls/install.sh 1698579933.004221 15 os=macos-11

./rust/install.sh 1698579947.2652988 14 os=macos-11

./efm/install.sh 1698579947.750172 0 os=macos-11

./homebrew/install.sh 1698579965.176867 18 os=macos-11

./ninja/install.sh 1698579970.705316 5 os=macos-11

./system/install.sh 1698579984.770433 14 os=macos-11

./colors/install.sh 1698579985.189996 1 os=macos-11

./shellcheck/install.sh 1698579986.0122838 0 os=macos-11

./tmux/install.sh 1698579991.874877 5 os=macos-11

./vint/install.sh 1698580002.788248 11 os=macos-11

./virtualenvwrapper/install.sh 1698580011.132184 8 os=macos-11

./ripgrep/install.sh 1698580016.9867678 5 os=macos-11

./fzf/install.sh 1698580018.213669 1 os=macos-11

./git/install.sh 1698580023.3187158 5 os=macos-11

install 1698580023.495826 191 os=macos-11

test 1698580124.925187 93 os=macos-11

nvim 1698580125.313071 212636000 os=macos-11

nvim 1698580125.5430322 213642000 os=macos-11

nvim 1698580125.768405 209365000 os=macos-11

nvim 1698580125.9970958 212864000 os=macos-11

nvim 1698580126.222429 209234000 os=macos-11

nvim 1698580126.449562 211400000 os=macos-11

nvim 1698580126.7188501 213140000 os=macos-11

nvim 1698580126.94534 209790000 os=macos-11

nvim 1698580127.172671 210962000 os=macos-11

nvim 1698580127.400131 211401000 os=macos-11

zsh 1698580128.476425 907852000 os=macos-11

zsh 1698580128.715916 223147000 os=macos-11
