./zsh/install.sh 1698137030.0508902 18 os=ubuntu-22.04

./ctags/install.sh 1698137034.5970285 4 os=ubuntu-22.04

./ninja/install.sh 1698137039.065822 4 os=ubuntu-22.04

./efm/install.sh 1698137040.0008733 0 os=ubuntu-22.04

./osx/install.sh 1698137040.1473236 0 os=ubuntu-22.04

./cmake/install.sh 1698137055.553293 15 os=ubuntu-22.04

./system/install.sh 1698137060.1702049 5 os=ubuntu-22.04

./pyls/install.sh 1698137075.8479013 15 os=ubuntu-22.04

./fzf/install.sh 1698137078.0322733 2 os=ubuntu-22.04

./ripgrep/install.sh 1698137080.1057587 1 os=ubuntu-22.04

./clangd/install.sh 1698137094.1017087 13 os=ubuntu-22.04

./vint/install.sh 1698137100.8357534 6 os=ubuntu-22.04

./gdb/install.sh 1698137115.786756 15 os=ubuntu-22.04

./homebrew/install.sh 1698137115.9344468 0 os=ubuntu-22.04

./alacritty/install.sh 1698137127.1093512 11 os=ubuntu-22.04

./rust/install.sh 1698137129.6705167 2 os=ubuntu-22.04

./nvim/install.sh 1698137143.0977814 13 os=ubuntu-22.04

./ccache/install.sh 1698137147.7386372 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1698137154.8200438 7 os=ubuntu-22.04
