./zsh/install.sh 1698579827.6715126 9 os=ubuntu-22.04

./clangd/install.sh 1698579838.1432245 11 os=ubuntu-22.04

./system/install.sh 1698579842.556156 4 os=ubuntu-22.04

./git/install.sh 1698579847.637183 5 os=ubuntu-22.04

./ccache/install.sh 1698579851.6611314 4 os=ubuntu-22.04

./shellcheck/install.sh 1698579852.829955 1 os=ubuntu-22.04

./nvim/install.sh 1698579868.7082899 16 os=ubuntu-22.04

./ninja/install.sh 1698579872.7452512 4 os=ubuntu-22.04

./efm/install.sh 1698579873.5389264 1 os=ubuntu-22.04

./cmake/install.sh 1698579882.7407987 9 os=ubuntu-22.04
