./zsh/install.sh 1698579833.375836 13 os=ubuntu-20.04

./nvim/install.sh 1698579847.9286935 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1698579854.4193785 7 os=ubuntu-20.04

./gdb/install.sh 1698579867.7765374 13 os=ubuntu-20.04

./vint/install.sh 1698579872.3840697 5 os=ubuntu-20.04

./pyls/install.sh 1698579880.992244 8 os=ubuntu-20.04

./efm/install.sh 1698579881.5303407 0 os=ubuntu-20.04

./ninja/install.sh 1698579885.7906005 4 os=ubuntu-20.04

./fzf/install.sh 1698579887.6446974 2 os=ubuntu-20.04

./shellcheck/install.sh 1698579888.3471417 1 os=ubuntu-20.04

./cmake/install.sh 1698579897.6525507 9 os=ubuntu-20.04

./ripgrep/install.sh 1698579900.1953506 3 os=ubuntu-20.04

./ccache/install.sh 1698579904.8383338 4 os=ubuntu-20.04

./colors/install.sh 1698579904.9612112 0 os=ubuntu-20.04

./rust/install.sh 1698579906.920608 2 os=ubuntu-20.04

./clangd/install.sh 1698579920.8276231 14 os=ubuntu-20.04

./osx/install.sh 1698579920.94085 0 os=ubuntu-20.04

./homebrew/install.sh 1698579921.0553746 0 os=ubuntu-20.04

./ctags/install.sh 1698579925.7580042 4 os=ubuntu-20.04

./alacritty/install.sh 1698579936.6250768 11 os=ubuntu-20.04

./tmux/install.sh 1698579937.3271675 1 os=ubuntu-20.04

./system/install.sh 1698579942.2165842 5 os=ubuntu-20.04

./git/install.sh 1698579948.1099756 6 os=ubuntu-20.04

install 1698579948.223635 137 os=ubuntu-20.04

test 1698580013.9548752 63 os=ubuntu-20.04
