./zsh/install.sh 1698579852.318497 18 os=macos-11

./ctags/install.sh 1698579858.4713652 6 os=macos-11

./alacritty/install.sh 1698579880.242173 22 os=macos-11

./ccache/install.sh 1698579886.648997 6 os=macos-11

./gdb/install.sh 1698579886.8780758 0 os=macos-11

./clangd/install.sh 1698579888.514984 2 os=macos-11

./cmake/install.sh 1698579893.69484 5 os=macos-11

./osx/install.sh 1698579893.926877 0 os=macos-11

./nvim/install.sh 1698579917.251245 24 os=macos-11

./pyls/install.sh 1698579933.004221 15 os=macos-11

./rust/install.sh 1698579947.2652988 14 os=macos-11

./efm/install.sh 1698579947.750172 0 os=macos-11

./homebrew/install.sh 1698579965.176867 18 os=macos-11

./ninja/install.sh 1698579970.705316 5 os=macos-11

./system/install.sh 1698579984.770433 14 os=macos-11
