./zsh/install.sh 1698579827.6715126 9 os=ubuntu-22.04

./clangd/install.sh 1698579838.1432245 11 os=ubuntu-22.04

./system/install.sh 1698579842.556156 4 os=ubuntu-22.04

./git/install.sh 1698579847.637183 5 os=ubuntu-22.04

./ccache/install.sh 1698579851.6611314 4 os=ubuntu-22.04

./shellcheck/install.sh 1698579852.829955 1 os=ubuntu-22.04

./nvim/install.sh 1698579868.7082899 16 os=ubuntu-22.04

./ninja/install.sh 1698579872.7452512 4 os=ubuntu-22.04

./efm/install.sh 1698579873.5389264 1 os=ubuntu-22.04

./cmake/install.sh 1698579882.7407987 9 os=ubuntu-22.04

./gdb/install.sh 1698579896.142692 14 os=ubuntu-22.04

./ripgrep/install.sh 1698579897.9835439 1 os=ubuntu-22.04

./pyls/install.sh 1698579907.4466603 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1698579913.7387433 6 os=ubuntu-22.04

./homebrew/install.sh 1698579913.859519 0 os=ubuntu-22.04

./vint/install.sh 1698579919.4237928 6 os=ubuntu-22.04

./osx/install.sh 1698579919.5412872 0 os=ubuntu-22.04

./alacritty/install.sh 1698579929.7571807 10 os=ubuntu-22.04

./ctags/install.sh 1698579933.673967 4 os=ubuntu-22.04

./rust/install.sh 1698579936.0414703 2 os=ubuntu-22.04

./colors/install.sh 1698579936.1714268 0 os=ubuntu-22.04

./fzf/install.sh 1698579938.3093092 2 os=ubuntu-22.04

./tmux/install.sh 1698579938.9714687 0 os=ubuntu-22.04

install 1698579939.086667 130 os=ubuntu-22.04

test 1698579998.871267 57 os=ubuntu-22.04

nvim 1698579999.0963688 113344226 os=ubuntu-22.04

nvim 1698579999.2077284 107774007 os=ubuntu-22.04

nvim 1698579999.318183 106793686 os=ubuntu-22.04

nvim 1698579999.429836 107800808 os=ubuntu-22.04

nvim 1698579999.5419688 108216117 os=ubuntu-22.04

nvim 1698579999.6542864 108611625 os=ubuntu-22.04

nvim 1698579999.7643192 106176472 os=ubuntu-22.04

nvim 1698579999.8748221 106918889 os=ubuntu-22.04

nvim 1698579999.9848187 106301375 os=ubuntu-22.04

nvim 1698580000.0971336 108448322 os=ubuntu-22.04

zsh 1698580000.2937057 82328962 os=ubuntu-22.04

zsh 1698580000.3787777 81390742 os=ubuntu-22.04
