./zsh/install.sh 1698579833.375836 13 os=ubuntu-20.04

./nvim/install.sh 1698579847.9286935 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1698579854.4193785 7 os=ubuntu-20.04

./gdb/install.sh 1698579867.7765374 13 os=ubuntu-20.04

./vint/install.sh 1698579872.3840697 5 os=ubuntu-20.04

./pyls/install.sh 1698579880.992244 8 os=ubuntu-20.04

./efm/install.sh 1698579881.5303407 0 os=ubuntu-20.04

./ninja/install.sh 1698579885.7906005 4 os=ubuntu-20.04

./fzf/install.sh 1698579887.6446974 2 os=ubuntu-20.04

./shellcheck/install.sh 1698579888.3471417 1 os=ubuntu-20.04
