./zsh/install.sh 1698137030.0508902 18 os=ubuntu-22.04

./ctags/install.sh 1698137034.5970285 4 os=ubuntu-22.04

./ninja/install.sh 1698137039.065822 4 os=ubuntu-22.04

./efm/install.sh 1698137040.0008733 0 os=ubuntu-22.04

./osx/install.sh 1698137040.1473236 0 os=ubuntu-22.04

./cmake/install.sh 1698137055.553293 15 os=ubuntu-22.04

./system/install.sh 1698137060.1702049 5 os=ubuntu-22.04

./pyls/install.sh 1698137075.8479013 15 os=ubuntu-22.04

./fzf/install.sh 1698137078.0322733 2 os=ubuntu-22.04

./ripgrep/install.sh 1698137080.1057587 1 os=ubuntu-22.04

./clangd/install.sh 1698137094.1017087 13 os=ubuntu-22.04

./vint/install.sh 1698137100.8357534 6 os=ubuntu-22.04

./gdb/install.sh 1698137115.786756 15 os=ubuntu-22.04

./homebrew/install.sh 1698137115.9344468 0 os=ubuntu-22.04

./alacritty/install.sh 1698137127.1093512 11 os=ubuntu-22.04

./rust/install.sh 1698137129.6705167 2 os=ubuntu-22.04

./nvim/install.sh 1698137143.0977814 13 os=ubuntu-22.04

./ccache/install.sh 1698137147.7386372 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1698137154.8200438 7 os=ubuntu-22.04

./shellcheck/install.sh 1698137155.819791 1 os=ubuntu-22.04

./git/install.sh 1698137162.2205374 7 os=ubuntu-22.04

./colors/install.sh 1698137162.3732781 0 os=ubuntu-22.04

./tmux/install.sh 1698137163.1184282 0 os=ubuntu-22.04

install 1698137163.2614124 161 os=ubuntu-22.04

test 1698137234.905913 69 os=ubuntu-22.04

nvim 1698137235.172251 133935905 os=ubuntu-22.04

nvim 1698137235.310738 132284608 os=ubuntu-22.04

nvim 1698137235.4413793 126578171 os=ubuntu-22.04

nvim 1698137235.5766652 129832463 os=ubuntu-22.04

nvim 1698137235.7123306 131691873 os=ubuntu-22.04

nvim 1698137235.8468592 129203626 os=ubuntu-22.04

nvim 1698137235.983552 131000232 os=ubuntu-22.04

nvim 1698137236.1183188 130166983 os=ubuntu-22.04

nvim 1698137236.2550786 130299191 os=ubuntu-22.04

nvim 1698137236.3933635 134192921 os=ubuntu-22.04

zsh 1698137236.624649 97108132 os=ubuntu-22.04

zsh 1698137236.7214994 92731153 os=ubuntu-22.04
