./zsh/install.sh 1662291827.904134 13 os=ubuntu-20.04

./pyls/install.sh 1662291835.8988848 8 os=ubuntu-20.04

./shellcheck/install.sh 1662291836.4118998 1 os=ubuntu-20.04

./clangd/install.sh 1662291850.9059649 14 os=ubuntu-20.04

./vint/install.sh 1662291854.0444908 3 os=ubuntu-20.04

./alacritty/install.sh 1662291862.1852493 8 os=ubuntu-20.04

./zoxide/install.sh 1662291863.127042 1 os=ubuntu-20.04

./homebrew/install.sh 1662291863.2288 0 os=ubuntu-20.04

./cmake/install.sh 1662291872.9874802 9 os=ubuntu-20.04

./ccache/install.sh 1662291877.131176 4 os=ubuntu-20.04

./gdb/install.sh 1662291893.5880735 16 os=ubuntu-20.04

./ninja/install.sh 1662291897.7076664 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1662291903.6829998 6 os=ubuntu-20.04

./tmux/install.sh 1662291904.342439 1 os=ubuntu-20.04

./git/install.sh 1662291904.9958284 0 os=ubuntu-20.04

./nvim/install.sh 1662291913.2924674 8 os=ubuntu-20.04

./ctags/install.sh 1662291917.4958727 4 os=ubuntu-20.04
