./zsh/install.sh 1662154361.7726784 11 os=ubuntu-20.04

./pyls/install.sh 1662154373.0005736 11 os=ubuntu-20.04

./shellcheck/install.sh 1662154373.6338856 0 os=ubuntu-20.04

./clangd/install.sh 1662154388.9655275 15 os=ubuntu-20.04

./vint/install.sh 1662154392.8236506 4 os=ubuntu-20.04

./alacritty/install.sh 1662154402.7543752 10 os=ubuntu-20.04

./zoxide/install.sh 1662154403.9806514 1 os=ubuntu-20.04

./homebrew/install.sh 1662154404.1037366 1 os=ubuntu-20.04

./cmake/install.sh 1662154415.7476146 11 os=ubuntu-20.04

./ccache/install.sh 1662154420.853374 5 os=ubuntu-20.04

./gdb/install.sh 1662154439.1495209 19 os=ubuntu-20.04
