./zsh/install.sh 1662291869.729229 33 os=macos-11

./ctags/install.sh 1662291882.170771 12 os=macos-11

./alacritty/install.sh 1662291898.6058931 16 os=macos-11

./ccache/install.sh 1662291911.7351308 13 os=macos-11

./gdb/install.sh 1662291912.033728 0 os=macos-11

./clangd/install.sh 1662291920.02651 7 os=macos-11

./cmake/install.sh 1662291922.7071738 2 os=macos-11

./nvim/install.sh 1662291933.794534 11 os=macos-11

./pyls/install.sh 1662291942.650496 9 os=macos-11

./zoxide/install.sh 1662291945.5776799 3 os=macos-11

./efm/install.sh 1662291946.290723 1 os=macos-11

./homebrew/install.sh 1662291969.406686 23 os=macos-11

./ninja/install.sh 1662291976.851371 7 os=macos-11

./system/install.sh 1662291988.873353 12 os=macos-11

./colors/install.sh 1662291994.715756 6 os=macos-11

./shellcheck/install.sh 1662291995.9711292 1 os=macos-11

./tmux/install.sh 1662292003.763202 7 os=macos-11

./vint/install.sh 1662292006.309348 3 os=macos-11

./virtualenvwrapper/install.sh 1662292014.975751 8 os=macos-11

./ripgrep/install.sh 1662292022.731103 7 os=macos-11

./fzf/install.sh 1662292026.87437 4 os=macos-11

./git/install.sh 1662292029.514466 3 os=macos-11

install 1662292029.764842 193 os=macos-11

test 1662292097.444065 58 os=macos-11

nvim 1662292097.941969 252715000 os=macos-11

nvim 1662292098.256494 254095000 os=macos-11

nvim 1662292098.566654 250362000 os=macos-11

nvim 1662292098.879759 253397000 os=macos-11

nvim 1662292099.189878 249547000 os=macos-11

nvim 1662292099.510933 256883000 os=macos-11

nvim 1662292099.831627 260755000 os=macos-11
