./zsh/install.sh 1662291827.904134 13 os=ubuntu-20.04

./pyls/install.sh 1662291835.8988848 8 os=ubuntu-20.04

./shellcheck/install.sh 1662291836.4118998 1 os=ubuntu-20.04

./clangd/install.sh 1662291850.9059649 14 os=ubuntu-20.04

./vint/install.sh 1662291854.0444908 3 os=ubuntu-20.04

./alacritty/install.sh 1662291862.1852493 8 os=ubuntu-20.04

./zoxide/install.sh 1662291863.127042 1 os=ubuntu-20.04

./homebrew/install.sh 1662291863.2288 0 os=ubuntu-20.04

./cmake/install.sh 1662291872.9874802 9 os=ubuntu-20.04

./ccache/install.sh 1662291877.131176 4 os=ubuntu-20.04

./gdb/install.sh 1662291893.5880735 16 os=ubuntu-20.04

./ninja/install.sh 1662291897.7076664 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1662291903.6829998 6 os=ubuntu-20.04

./tmux/install.sh 1662291904.342439 1 os=ubuntu-20.04

./git/install.sh 1662291904.9958284 0 os=ubuntu-20.04

./nvim/install.sh 1662291913.2924674 8 os=ubuntu-20.04

./ctags/install.sh 1662291917.4958727 4 os=ubuntu-20.04

./fzf/install.sh 1662291922.4427187 5 os=ubuntu-20.04

./efm/install.sh 1662291922.8027933 0 os=ubuntu-20.04

./system/install.sh 1662291926.9249132 4 os=ubuntu-20.04

./ripgrep/install.sh 1662291929.0907154 3 os=ubuntu-20.04

./colors/install.sh 1662291930.5662355 1 os=ubuntu-20.04

install 1662291930.664031 127 os=ubuntu-20.04

test 1662291988.9741657 56 os=ubuntu-20.04

nvim 1662291989.1769555 106862237 os=ubuntu-20.04

nvim 1662291989.28501 104650353 os=ubuntu-20.04

nvim 1662291989.3924804 104097558 os=ubuntu-20.04

nvim 1662291989.5007007 104793553 os=ubuntu-20.04

nvim 1662291989.6182358 114103486 os=ubuntu-20.04

nvim 1662291989.725755 104191357 os=ubuntu-20.04

nvim 1662291989.834228 105055851 os=ubuntu-20.04

nvim 1662291989.94233 104666654 os=ubuntu-20.04

nvim 1662291990.049612 103859659 os=ubuntu-20.04

nvim 1662291990.1569602 103947058 os=ubuntu-20.04

zsh 1662291990.6971154 443378236 os=ubuntu-20.04

zsh 1662291991.1319997 431588521 os=ubuntu-20.04

zsh 1662291991.5716403 436344787 os=ubuntu-20.04
