./zsh/install.sh 1662291812.5476205 6 os=ubuntu-22.04

./nvim/install.sh 1662291819.780051 7 os=ubuntu-22.04

./fzf/install.sh 1662291824.489144 5 os=ubuntu-22.04

./system/install.sh 1662291827.9373684 3 os=ubuntu-22.04

./cmake/install.sh 1662291835.260699 8 os=ubuntu-22.04

./ctags/install.sh 1662291838.670289 3 os=ubuntu-22.04

./git/install.sh 1662291839.247988 1 os=ubuntu-22.04

./tmux/install.sh 1662291839.823237 0 os=ubuntu-22.04

./clangd/install.sh 1662291848.5597346 9 os=ubuntu-22.04

./ninja/install.sh 1662291851.8923655 3 os=ubuntu-22.04

./homebrew/install.sh 1662291852.0276513 0 os=ubuntu-22.04

./gdb/install.sh 1662291860.8566322 8 os=ubuntu-22.04

./zoxide/install.sh 1662291861.9311156 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662291867.3481252 6 os=ubuntu-22.04

./ccache/install.sh 1662291870.9792402 3 os=ubuntu-22.04

./shellcheck/install.sh 1662291871.7798326 1 os=ubuntu-22.04

./alacritty/install.sh 1662291878.887333 7 os=ubuntu-22.04

./pyls/install.sh 1662291884.5027654 6 os=ubuntu-22.04

./vint/install.sh 1662291886.7105007 2 os=ubuntu-22.04

./colors/install.sh 1662291888.0399687 1 os=ubuntu-22.04

./efm/install.sh 1662291888.6138358 0 os=ubuntu-22.04

./ripgrep/install.sh 1662291890.193317 2 os=ubuntu-22.04

install 1662291890.3046567 89 os=ubuntu-22.04

test 1662291945.832996 54 os=ubuntu-22.04

nvim 1662291946.042917 101767755 os=ubuntu-22.04

nvim 1662291946.1466072 100734739 os=ubuntu-22.04

nvim 1662291946.251427 101800056 os=ubuntu-22.04

nvim 1662291946.3553166 100913641 os=ubuntu-22.04

nvim 1662291946.4582193 99922025 os=ubuntu-22.04

nvim 1662291946.5622668 100982042 os=ubuntu-22.04

nvim 1662291946.6682663 103011075 os=ubuntu-22.04

nvim 1662291946.7739828 102751272 os=ubuntu-22.04
