./zsh/install.sh 1662154336.4838448 7 os=ubuntu-22.04

./nvim/install.sh 1662154345.7547312 9 os=ubuntu-22.04

./fzf/install.sh 1662154350.8718028 5 os=ubuntu-22.04

./system/install.sh 1662154354.3889456 4 os=ubuntu-22.04

./cmake/install.sh 1662154362.3247204 8 os=ubuntu-22.04

./ctags/install.sh 1662154365.911072 3 os=ubuntu-22.04

./git/install.sh 1662154366.5059557 1 os=ubuntu-22.04

./tmux/install.sh 1662154367.124975 1 os=ubuntu-22.04

./clangd/install.sh 1662154376.5049882 9 os=ubuntu-22.04

./ninja/install.sh 1662154379.9006777 3 os=ubuntu-22.04
