./zsh/install.sh 1662154336.4838448 7 os=ubuntu-22.04

./nvim/install.sh 1662154345.7547312 9 os=ubuntu-22.04

./fzf/install.sh 1662154350.8718028 5 os=ubuntu-22.04

./system/install.sh 1662154354.3889456 4 os=ubuntu-22.04

./cmake/install.sh 1662154362.3247204 8 os=ubuntu-22.04

./ctags/install.sh 1662154365.911072 3 os=ubuntu-22.04

./git/install.sh 1662154366.5059557 1 os=ubuntu-22.04

./tmux/install.sh 1662154367.124975 1 os=ubuntu-22.04

./clangd/install.sh 1662154376.5049882 9 os=ubuntu-22.04

./ninja/install.sh 1662154379.9006777 3 os=ubuntu-22.04

./homebrew/install.sh 1662154380.015607 0 os=ubuntu-22.04

./gdb/install.sh 1662154389.164315 9 os=ubuntu-22.04

./zoxide/install.sh 1662154390.4021766 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662154396.3483799 6 os=ubuntu-22.04

./ccache/install.sh 1662154399.9485943 3 os=ubuntu-22.04

./shellcheck/install.sh 1662154400.7876923 1 os=ubuntu-22.04

./alacritty/install.sh 1662154408.5094228 8 os=ubuntu-22.04

./pyls/install.sh 1662154414.6184616 6 os=ubuntu-22.04

./vint/install.sh 1662154416.880807 2 os=ubuntu-22.04

./colors/install.sh 1662154418.2535942 2 os=ubuntu-22.04

./efm/install.sh 1662154419.0269632 0 os=ubuntu-22.04

./ripgrep/install.sh 1662154420.9219255 1 os=ubuntu-22.04

install 1662154421.0318856 97 os=ubuntu-22.04

test 1662154476.8454757 54 os=ubuntu-22.04

nvim 1662154477.0583503 103766225 os=ubuntu-22.04

nvim 1662154477.1641424 102771116 os=ubuntu-22.04

nvim 1662154477.269035 101902308 os=ubuntu-22.04

nvim 1662154477.372766 100438693 os=ubuntu-22.04

nvim 1662154477.4769695 101284301 os=ubuntu-22.04

nvim 1662154477.5817358 101830106 os=ubuntu-22.04

nvim 1662154477.6926596 107581464 os=ubuntu-22.04

nvim 1662154477.7974813 101908008 os=ubuntu-22.04

nvim 1662154477.9022896 101780706 os=ubuntu-22.04

nvim 1662154478.006524 101269501 os=ubuntu-22.04

zsh 1662154478.5280423 412272274 os=ubuntu-22.04

zsh 1662154478.9440334 413096883 os=ubuntu-22.04

zsh 1662154479.3604038 413503587 os=ubuntu-22.04
