./zsh/install.sh 1662154361.7726784 11 os=ubuntu-20.04

./pyls/install.sh 1662154373.0005736 11 os=ubuntu-20.04

./shellcheck/install.sh 1662154373.6338856 0 os=ubuntu-20.04

./clangd/install.sh 1662154388.9655275 15 os=ubuntu-20.04

./vint/install.sh 1662154392.8236506 4 os=ubuntu-20.04

./alacritty/install.sh 1662154402.7543752 10 os=ubuntu-20.04

./zoxide/install.sh 1662154403.9806514 1 os=ubuntu-20.04

./homebrew/install.sh 1662154404.1037366 1 os=ubuntu-20.04

./cmake/install.sh 1662154415.7476146 11 os=ubuntu-20.04

./ccache/install.sh 1662154420.853374 5 os=ubuntu-20.04

./gdb/install.sh 1662154439.1495209 19 os=ubuntu-20.04

./ninja/install.sh 1662154444.7452202 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1662154452.8384738 8 os=ubuntu-20.04

./tmux/install.sh 1662154453.6530156 1 os=ubuntu-20.04

./git/install.sh 1662154454.474586 1 os=ubuntu-20.04

./nvim/install.sh 1662154465.9332187 11 os=ubuntu-20.04

./ctags/install.sh 1662154471.080078 5 os=ubuntu-20.04

./fzf/install.sh 1662154478.2047367 7 os=ubuntu-20.04

./efm/install.sh 1662154478.8508844 0 os=ubuntu-20.04

./system/install.sh 1662154484.1416342 6 os=ubuntu-20.04

./ripgrep/install.sh 1662154487.092898 2 os=ubuntu-20.04

./colors/install.sh 1662154488.9127364 1 os=ubuntu-20.04

install 1662154489.0350523 151 os=ubuntu-20.04

test 1662154550.663774 59 os=ubuntu-20.04

nvim 1662154550.9138455 130679335 os=ubuntu-20.04

nvim 1662154551.0507312 132451008 os=ubuntu-20.04

nvim 1662154551.1919734 136238563 os=ubuntu-20.04
