./zsh/install.sh 1662154336.4838448 7 os=ubuntu-22.04

./nvim/install.sh 1662154345.7547312 9 os=ubuntu-22.04

./fzf/install.sh 1662154350.8718028 5 os=ubuntu-22.04

./system/install.sh 1662154354.3889456 4 os=ubuntu-22.04

./cmake/install.sh 1662154362.3247204 8 os=ubuntu-22.04

./ctags/install.sh 1662154365.911072 3 os=ubuntu-22.04

./git/install.sh 1662154366.5059557 1 os=ubuntu-22.04

./tmux/install.sh 1662154367.124975 1 os=ubuntu-22.04

./clangd/install.sh 1662154376.5049882 9 os=ubuntu-22.04

./ninja/install.sh 1662154379.9006777 3 os=ubuntu-22.04

./homebrew/install.sh 1662154380.015607 0 os=ubuntu-22.04

./gdb/install.sh 1662154389.164315 9 os=ubuntu-22.04

./zoxide/install.sh 1662154390.4021766 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662154396.3483799 6 os=ubuntu-22.04

./ccache/install.sh 1662154399.9485943 3 os=ubuntu-22.04

./shellcheck/install.sh 1662154400.7876923 1 os=ubuntu-22.04

./alacritty/install.sh 1662154408.5094228 8 os=ubuntu-22.04

./pyls/install.sh 1662154414.6184616 6 os=ubuntu-22.04

./vint/install.sh 1662154416.880807 2 os=ubuntu-22.04

./colors/install.sh 1662154418.2535942 2 os=ubuntu-22.04

./efm/install.sh 1662154419.0269632 0 os=ubuntu-22.04

./ripgrep/install.sh 1662154420.9219255 1 os=ubuntu-22.04

install 1662154421.0318856 97 os=ubuntu-22.04
