./zsh/install.sh 1662157648.106987 36 os=macos-11

./ctags/install.sh 1662157664.05105 15 os=macos-11

./alacritty/install.sh 1662157683.326912 19 os=macos-11

./ccache/install.sh 1662157706.15387 22 os=macos-11

./gdb/install.sh 1662157706.541316 0 os=macos-11

./clangd/install.sh 1662157713.766227 7 os=macos-11

./cmake/install.sh 1662157716.5572731 3 os=macos-11

./nvim/install.sh 1662157730.1185431 13 os=macos-11

./pyls/install.sh 1662157738.406122 8 os=macos-11

./zoxide/install.sh 1662157741.586495 3 os=macos-11

./efm/install.sh 1662157742.791321 1 os=macos-11

./homebrew/install.sh 1662157773.389909 31 os=macos-11

./ninja/install.sh 1662157783.906232 10 os=macos-11

./system/install.sh 1662157799.329762 16 os=macos-11

./colors/install.sh 1662157806.316849 7 os=macos-11

./shellcheck/install.sh 1662157808.174135 1 os=macos-11

./tmux/install.sh 1662157816.870548 8 os=macos-11

./vint/install.sh 1662157819.575459 3 os=macos-11

./virtualenvwrapper/install.sh 1662157827.7956321 8 os=macos-11

./ripgrep/install.sh 1662157836.707882 9 os=macos-11

./fzf/install.sh 1662157842.177545 6 os=macos-11

./git/install.sh 1662157844.690927 2 os=macos-11

install 1662157844.9283578 233 os=macos-11

test 1662157910.346234 56 os=macos-11

nvim 1662157910.7918432 233712000 os=macos-11

nvim 1662157911.0807629 231532000 os=macos-11
