./zsh/install.sh 1681112162.6802912 12 os=ubuntu-22.04

./clangd/install.sh 1681112171.8809881 9 os=ubuntu-22.04

./vint/install.sh 1681112180.6501138 9 os=ubuntu-22.04

./ripgrep/install.sh 1681112182.6353147 2 os=ubuntu-22.04

./shellcheck/install.sh 1681112183.6663067 1 os=ubuntu-22.04

./efm/install.sh 1681112184.4624856 1 os=ubuntu-22.04

./zoxide/install.sh 1681112185.7221322 1 os=ubuntu-22.04

./ctags/install.sh 1681112188.878911 3 os=ubuntu-22.04

./ccache/install.sh 1681112192.8343947 4 os=ubuntu-22.04

./nvim/install.sh 1681112204.1873615 12 os=ubuntu-22.04
