./zsh/install.sh 1681112171.7677345 15 os=ubuntu-20.04

./fzf/install.sh 1681112173.7998683 2 os=ubuntu-20.04

./gdb/install.sh 1681112185.3092046 12 os=ubuntu-20.04

./vint/install.sh 1681112193.4861333 8 os=ubuntu-20.04

./colors/install.sh 1681112194.989404 1 os=ubuntu-20.04

./shellcheck/install.sh 1681112196.0933084 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681112203.880202 7 os=ubuntu-20.04

./cmake/install.sh 1681112214.859435 11 os=ubuntu-20.04

./git/install.sh 1681112218.3837988 4 os=ubuntu-20.04

./zoxide/install.sh 1681112219.4719748 1 os=ubuntu-20.04

./ctags/install.sh 1681112224.487815 5 os=ubuntu-20.04

./tmux/install.sh 1681112225.0750482 0 os=ubuntu-20.04

./homebrew/install.sh 1681112225.1875312 0 os=ubuntu-20.04

./alacritty/install.sh 1681112234.5310776 9 os=ubuntu-20.04

./ninja/install.sh 1681112238.5930562 4 os=ubuntu-20.04
