./zsh/install.sh 1681112210.709715 28 os=macos-11

./ctags/install.sh 1681112224.829939 14 os=macos-11

./alacritty/install.sh 1681112241.5015218 17 os=macos-11

./ccache/install.sh 1681112256.9482439 15 os=macos-11

./gdb/install.sh 1681112257.232925 1 os=macos-11

./clangd/install.sh 1681112262.138456 4 os=macos-11

./cmake/install.sh 1681112264.681383 2 os=macos-11

./nvim/install.sh 1681112290.884592 26 os=macos-11

./pyls/install.sh 1681112305.09816 14 os=macos-11

./zoxide/install.sh 1681112307.904106 2 os=macos-11

./rust/install.sh 1681112311.058252 3 os=macos-11
