./zsh/install.sh 1681112162.6802912 12 os=ubuntu-22.04

./clangd/install.sh 1681112171.8809881 9 os=ubuntu-22.04

./vint/install.sh 1681112180.6501138 9 os=ubuntu-22.04

./ripgrep/install.sh 1681112182.6353147 2 os=ubuntu-22.04

./shellcheck/install.sh 1681112183.6663067 1 os=ubuntu-22.04

./efm/install.sh 1681112184.4624856 1 os=ubuntu-22.04

./zoxide/install.sh 1681112185.7221322 1 os=ubuntu-22.04

./ctags/install.sh 1681112188.878911 3 os=ubuntu-22.04

./ccache/install.sh 1681112192.8343947 4 os=ubuntu-22.04

./nvim/install.sh 1681112204.1873615 12 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681112210.739103 6 os=ubuntu-22.04

./fzf/install.sh 1681112212.6525855 2 os=ubuntu-22.04

./homebrew/install.sh 1681112212.7647424 0 os=ubuntu-22.04

./cmake/install.sh 1681112224.1658797 12 os=ubuntu-22.04

./pyls/install.sh 1681112232.8687818 8 os=ubuntu-22.04

./colors/install.sh 1681112234.295987 2 os=ubuntu-22.04

./gdb/install.sh 1681112243.7030334 9 os=ubuntu-22.04

./git/install.sh 1681112246.9344804 3 os=ubuntu-22.04

./rust/install.sh 1681112249.1545947 3 os=ubuntu-22.04

./alacritty/install.sh 1681112256.584345 7 os=ubuntu-22.04

./system/install.sh 1681112260.2024322 4 os=ubuntu-22.04

./tmux/install.sh 1681112260.724815 0 os=ubuntu-22.04

./ninja/install.sh 1681112264.3330894 4 os=ubuntu-22.04
