./zsh/install.sh 1681112171.7677345 15 os=ubuntu-20.04

./fzf/install.sh 1681112173.7998683 2 os=ubuntu-20.04

./gdb/install.sh 1681112185.3092046 12 os=ubuntu-20.04

./vint/install.sh 1681112193.4861333 8 os=ubuntu-20.04

./colors/install.sh 1681112194.989404 1 os=ubuntu-20.04

./shellcheck/install.sh 1681112196.0933084 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681112203.880202 7 os=ubuntu-20.04

./cmake/install.sh 1681112214.859435 11 os=ubuntu-20.04

./git/install.sh 1681112218.3837988 4 os=ubuntu-20.04
