./efm/install.sh 1659778798.2586763 1 os=Linux

./system/install.sh 1659778802.5601027 4 os=Linux

./vint/install.sh 1659778805.6814177 3 os=Linux

./zoxide/install.sh 1659778807.4775844 2 os=Linux

./ripgrep/install.sh 1659778809.880211 2 os=Linux

./alacritty/install.sh 1659778821.615247 12 os=Linux

./git/install.sh 1659778822.257488 1 os=Linux

./virtualenvwrapper/install.sh 1659778828.6311724 6 os=Linux

./nvim/install.sh 1659778838.6473923 10 os=Linux

./shellcheck/install.sh 1659778839.4287994 1 os=Linux

./cmake/install.sh 1659778849.5074928 10 os=Linux
