./ctags/install.sh 1659778860.335837 23 os=macOS

./alacritty/install.sh 1659778877.49534 17 os=macOS

./ccache/install.sh 1659778893.536146 16 os=macOS

./gdb/install.sh 1659778893.863936 0 os=macOS

./clangd/install.sh 1659778901.198099 8 os=macOS

./cmake/install.sh 1659778903.8662488 2 os=macOS

./nvim/install.sh 1659778933.551868 30 os=macOS

./pyls/install.sh 1659778943.1730938 9 os=macOS

./zoxide/install.sh 1659778948.273789 5 os=macOS

./efm/install.sh 1659778949.7165701 1 os=macOS

./homebrew/install.sh 1659778975.099062 25 os=macOS

./ninja/install.sh 1659778983.48561 8 os=macOS

./system/install.sh 1659779010.596276 27 os=macOS

./colors/install.sh 1659779047.0700102 36 os=macOS

./shellcheck/install.sh 1659779049.118297 1 os=macOS

./tmux/install.sh 1659779058.1685271 8 os=macOS

./vint/install.sh 1659779060.9548008 2 os=macOS

./zsh/install.sh 1659779067.331887 7 os=macOS

./virtualenvwrapper/install.sh 1659779081.7375 14 os=macOS

./ripgrep/install.sh 1659779090.46839 9 os=macOS

./fzf/install.sh 1659779095.968178 5 os=macOS

./git/install.sh 1659779098.411272 2 os=macOS

install 1659779098.6278 261 os=macOS

test 1659779167.885427 59 os=macOS
