./efm/install.sh 1659778798.2586763 1 os=Linux

./system/install.sh 1659778802.5601027 4 os=Linux

./vint/install.sh 1659778805.6814177 3 os=Linux

./zoxide/install.sh 1659778807.4775844 2 os=Linux

./ripgrep/install.sh 1659778809.880211 2 os=Linux

./alacritty/install.sh 1659778821.615247 12 os=Linux

./git/install.sh 1659778822.257488 1 os=Linux

./virtualenvwrapper/install.sh 1659778828.6311724 6 os=Linux

./nvim/install.sh 1659778838.6473923 10 os=Linux

./shellcheck/install.sh 1659778839.4287994 1 os=Linux

./cmake/install.sh 1659778849.5074928 10 os=Linux

./zsh/install.sh 1659778858.2673042 9 os=Linux

./fzf/install.sh 1659778860.1571379 2 os=Linux

./clangd/install.sh 1659778882.0766048 21 os=Linux

./homebrew/install.sh 1659778882.1796703 0 os=Linux

./colors/install.sh 1659778883.6661112 1 os=Linux

./gdb/install.sh 1659778892.409235 9 os=Linux

./ninja/install.sh 1659778896.4173117 4 os=Linux

./ccache/install.sh 1659778900.3677614 4 os=Linux

./ctags/install.sh 1659778904.8093653 4 os=Linux

./tmux/install.sh 1659778905.4446473 1 os=Linux
