./zsh/install.sh 1665131731.577093 10 os=ubuntu-22.04

./alacritty/install.sh 1665131742.0050235 10 os=ubuntu-22.04

./colors/install.sh 1665131743.3728602 1 os=ubuntu-22.04

./clangd/install.sh 1665131752.7368157 9 os=ubuntu-22.04

./efm/install.sh 1665131753.2498963 1 os=ubuntu-22.04

./ripgrep/install.sh 1665131754.7145123 1 os=ubuntu-22.04

./cmake/install.sh 1665131769.358579 15 os=ubuntu-22.04

./pyls/install.sh 1665131780.8346183 11 os=ubuntu-22.04

./ccache/install.sh 1665131784.793001 4 os=ubuntu-22.04

./tmux/install.sh 1665131785.4734387 1 os=ubuntu-22.04
