./zsh/install.sh 1665131731.577093 10 os=ubuntu-22.04

./alacritty/install.sh 1665131742.0050235 10 os=ubuntu-22.04

./colors/install.sh 1665131743.3728602 1 os=ubuntu-22.04

./clangd/install.sh 1665131752.7368157 9 os=ubuntu-22.04

./efm/install.sh 1665131753.2498963 1 os=ubuntu-22.04

./ripgrep/install.sh 1665131754.7145123 1 os=ubuntu-22.04

./cmake/install.sh 1665131769.358579 15 os=ubuntu-22.04

./pyls/install.sh 1665131780.8346183 11 os=ubuntu-22.04

./ccache/install.sh 1665131784.793001 4 os=ubuntu-22.04

./tmux/install.sh 1665131785.4734387 1 os=ubuntu-22.04

./git/install.sh 1665131786.1490724 1 os=ubuntu-22.04

./gdb/install.sh 1665131795.8174784 9 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1665131801.741454 6 os=ubuntu-22.04

./ctags/install.sh 1665131805.662489 4 os=ubuntu-22.04

./fzf/install.sh 1665131807.010329 1 os=ubuntu-22.04

./vint/install.sh 1665131811.881685 4 os=ubuntu-22.04

./system/install.sh 1665131815.719982 4 os=ubuntu-22.04

./ninja/install.sh 1665131819.5435023 4 os=ubuntu-22.04

./nvim/install.sh 1665131829.1536806 10 os=ubuntu-22.04

./zoxide/install.sh 1665131830.1281672 1 os=ubuntu-22.04

./shellcheck/install.sh 1665131830.7495668 0 os=ubuntu-22.04

./homebrew/install.sh 1665131830.86512 0 os=ubuntu-22.04

install 1665131830.973414 115 os=ubuntu-22.04

test 1665131894.3348134 61 os=ubuntu-22.04

nvim 1665131894.5349033 92666748 os=ubuntu-22.04

nvim 1665131894.6297839 91566432 os=ubuntu-22.04

nvim 1665131894.728867 95764392 os=ubuntu-22.04

nvim 1665131894.8248944 92750349 os=ubuntu-22.04

nvim 1665131894.9213407 93204055 os=ubuntu-22.04

nvim 1665131895.0165231 91851735 os=ubuntu-22.04

nvim 1665131895.1125054 92728648 os=ubuntu-22.04

nvim 1665131895.2088346 93078354 os=ubuntu-22.04

nvim 1665131895.305564 93398959 os=ubuntu-22.04

nvim 1665131895.4003057 91466830 os=ubuntu-22.04

zsh 1665131895.9353154 427478334 os=ubuntu-22.04
