./zsh/install.sh 1665131994.100748 23 os=macos-11

./ctags/install.sh 1665132009.867104 15 os=macos-11

./alacritty/install.sh 1665132027.533838 18 os=macos-11

./ccache/install.sh 1665132046.308152 19 os=macos-11

./gdb/install.sh 1665132046.5796108 0 os=macos-11

./clangd/install.sh 1665132117.3147361 71 os=macos-11

./cmake/install.sh 1665132120.025142 2 os=macos-11

./nvim/install.sh 1665132140.7362869 20 os=macos-11

./pyls/install.sh 1665132153.170474 13 os=macos-11

./zoxide/install.sh 1665132156.350157 3 os=macos-11

./efm/install.sh 1665132157.322075 1 os=macos-11

./homebrew/install.sh 1665132185.33885 28 os=macos-11

./ninja/install.sh 1665132194.559202 9 os=macos-11

./system/install.sh 1665132210.0127249 15 os=macos-11

./colors/install.sh 1665132216.557156 6 os=macos-11

./shellcheck/install.sh 1665132217.9317708 1 os=macos-11
