./zsh/install.sh 1665131734.6967998 10 os=ubuntu-20.04

./colors/install.sh 1665131736.0000029 1 os=ubuntu-20.04

./shellcheck/install.sh 1665131736.4959745 0 os=ubuntu-20.04

./vint/install.sh 1665131744.1910477 8 os=ubuntu-20.04

./alacritty/install.sh 1665131752.5147994 8 os=ubuntu-20.04

./ripgrep/install.sh 1665131754.6719127 2 os=ubuntu-20.04

./system/install.sh 1665131758.7167928 4 os=ubuntu-20.04

./cmake/install.sh 1665131767.8444667 9 os=ubuntu-20.04

./git/install.sh 1665131768.473307 1 os=ubuntu-20.04

./ninja/install.sh 1665131772.44536 4 os=ubuntu-20.04

./homebrew/install.sh 1665131772.554434 0 os=ubuntu-20.04

./nvim/install.sh 1665131780.6424668 8 os=ubuntu-20.04

./fzf/install.sh 1665131781.8770149 1 os=ubuntu-20.04

./tmux/install.sh 1665131782.5324214 1 os=ubuntu-20.04

./ccache/install.sh 1665131786.584919 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1665131792.504285 6 os=ubuntu-20.04
