./zsh/install.sh 1665131734.6967998 10 os=ubuntu-20.04

./colors/install.sh 1665131736.0000029 1 os=ubuntu-20.04

./shellcheck/install.sh 1665131736.4959745 0 os=ubuntu-20.04

./vint/install.sh 1665131744.1910477 8 os=ubuntu-20.04

./alacritty/install.sh 1665131752.5147994 8 os=ubuntu-20.04

./ripgrep/install.sh 1665131754.6719127 2 os=ubuntu-20.04

./system/install.sh 1665131758.7167928 4 os=ubuntu-20.04

./cmake/install.sh 1665131767.8444667 9 os=ubuntu-20.04

./git/install.sh 1665131768.473307 1 os=ubuntu-20.04

./ninja/install.sh 1665131772.44536 4 os=ubuntu-20.04

./homebrew/install.sh 1665131772.554434 0 os=ubuntu-20.04

./nvim/install.sh 1665131780.6424668 8 os=ubuntu-20.04

./fzf/install.sh 1665131781.8770149 1 os=ubuntu-20.04

./tmux/install.sh 1665131782.5324214 1 os=ubuntu-20.04

./ccache/install.sh 1665131786.584919 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1665131792.504285 6 os=ubuntu-20.04

./clangd/install.sh 1665131805.3891194 13 os=ubuntu-20.04

./ctags/install.sh 1665131809.6478932 4 os=ubuntu-20.04

./gdb/install.sh 1665131826.612508 17 os=ubuntu-20.04

./pyls/install.sh 1665131833.566894 7 os=ubuntu-20.04

./efm/install.sh 1665131833.9469285 0 os=ubuntu-20.04

./zoxide/install.sh 1665131834.8119528 1 os=ubuntu-20.04

install 1665131834.9157236 118 os=ubuntu-20.04

test 1665131892.3685129 56 os=ubuntu-20.04

nvim 1665131892.5654619 94282804 os=ubuntu-20.04

nvim 1665131892.663072 93962003 os=ubuntu-20.04
