./zsh/install.sh 1666161705.916626 22 os=macos-11

./ctags/install.sh 1666161717.63824 12 os=macos-11

./alacritty/install.sh 1666161735.205069 18 os=macos-11

./ccache/install.sh 1666161748.039101 12 os=macos-11

./gdb/install.sh 1666161748.320841 0 os=macos-11

./clangd/install.sh 1666161801.264277 53 os=macos-11

./cmake/install.sh 1666161803.930634 2 os=macos-11

./nvim/install.sh 1666161832.2002912 29 os=macos-11

./pyls/install.sh 1666161845.814837 13 os=macos-11

./zoxide/install.sh 1666161848.67 3 os=macos-11

./efm/install.sh 1666161849.575659 1 os=macos-11

./homebrew/install.sh 1666161873.067534 23 os=macos-11

./ninja/install.sh 1666161881.4569888 8 os=macos-11

./system/install.sh 1666161903.053217 21 os=macos-11
