./zsh/install.sh 1666112703.037268 6 os=ubuntu-22.04

./alacritty/install.sh 1666112711.3755102 8 os=ubuntu-22.04

./colors/install.sh 1666112712.695154 1 os=ubuntu-22.04

./clangd/install.sh 1666112721.913197 9 os=ubuntu-22.04

./efm/install.sh 1666112722.4340038 1 os=ubuntu-22.04

./ripgrep/install.sh 1666112724.03946 1 os=ubuntu-22.04

./cmake/install.sh 1666112734.0109558 9 os=ubuntu-22.04

./pyls/install.sh 1666112745.3965228 11 os=ubuntu-22.04

./ccache/install.sh 1666112749.3044577 4 os=ubuntu-22.04

./tmux/install.sh 1666112749.95758 0 os=ubuntu-22.04

./git/install.sh 1666112750.5903783 1 os=ubuntu-22.04

./gdb/install.sh 1666112760.441524 10 os=ubuntu-22.04
