./zsh/install.sh 1666113009.785624 35 os=macos-11

./ctags/install.sh 1666113129.038086 118 os=macos-11

./alacritty/install.sh 1666113167.6853812 38 os=macos-11

./ccache/install.sh 1666113239.3870132 71 os=macos-11

./gdb/install.sh 1666113240.27766 1 os=macos-11

./clangd/install.sh 1666113553.918229 313 os=macos-11

./cmake/install.sh 1666113556.944721 3 os=macos-11

./nvim/install.sh 1666113589.027808 32 os=macos-11

./pyls/install.sh 1666113608.886137 19 os=macos-11

./zoxide/install.sh 1666113612.502537 4 os=macos-11

./efm/install.sh 1666113613.714261 1 os=macos-11

./homebrew/install.sh 1666113639.8623092 26 os=macos-11

./ninja/install.sh 1666113648.1955159 8 os=macos-11

./system/install.sh 1666113662.703407 14 os=macos-11

./colors/install.sh 1666113670.3534908 8 os=macos-11

./shellcheck/install.sh 1666113671.670122 1 os=macos-11

./tmux/install.sh 1666113680.498112 9 os=macos-11

./vint/install.sh 1666113690.331635 10 os=macos-11

./virtualenvwrapper/install.sh 1666113710.45309 20 os=macos-11

./ripgrep/install.sh 1666113719.76544 9 os=macos-11

./fzf/install.sh 1666113725.064399 5 os=macos-11

./git/install.sh 1666113728.086245 2 os=macos-11

install 1666113728.3397272 754 os=macos-11

test 1666113811.767711 66 os=macos-11

nvim 1666113812.7416902 699027000 os=macos-11

nvim 1666113813.607456 817139000 os=macos-11

nvim 1666113814.677522 1040794000 os=macos-11

nvim 1666113815.325685 610256000 os=macos-11
