./zsh/install.sh 1666113009.785624 35 os=macos-11

./ctags/install.sh 1666113129.038086 118 os=macos-11

./alacritty/install.sh 1666113167.6853812 38 os=macos-11

./ccache/install.sh 1666113239.3870132 71 os=macos-11

./gdb/install.sh 1666113240.27766 1 os=macos-11

./clangd/install.sh 1666113553.918229 313 os=macos-11

./cmake/install.sh 1666113556.944721 3 os=macos-11

./nvim/install.sh 1666113589.027808 32 os=macos-11

./pyls/install.sh 1666113608.886137 19 os=macos-11

./zoxide/install.sh 1666113612.502537 4 os=macos-11

./efm/install.sh 1666113613.714261 1 os=macos-11
