./zsh/install.sh 1666112703.037268 6 os=ubuntu-22.04

./alacritty/install.sh 1666112711.3755102 8 os=ubuntu-22.04

./colors/install.sh 1666112712.695154 1 os=ubuntu-22.04

./clangd/install.sh 1666112721.913197 9 os=ubuntu-22.04

./efm/install.sh 1666112722.4340038 1 os=ubuntu-22.04

./ripgrep/install.sh 1666112724.03946 1 os=ubuntu-22.04

./cmake/install.sh 1666112734.0109558 9 os=ubuntu-22.04

./pyls/install.sh 1666112745.3965228 11 os=ubuntu-22.04

./ccache/install.sh 1666112749.3044577 4 os=ubuntu-22.04

./tmux/install.sh 1666112749.95758 0 os=ubuntu-22.04

./git/install.sh 1666112750.5903783 1 os=ubuntu-22.04

./gdb/install.sh 1666112760.441524 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1666112766.3196614 6 os=ubuntu-22.04

./ctags/install.sh 1666112770.193159 4 os=ubuntu-22.04

./fzf/install.sh 1666112771.5472088 1 os=ubuntu-22.04

./vint/install.sh 1666112776.3837156 5 os=ubuntu-22.04

./system/install.sh 1666112780.1947649 4 os=ubuntu-22.04

./ninja/install.sh 1666112784.0360076 3 os=ubuntu-22.04

./nvim/install.sh 1666112794.0023115 9 os=ubuntu-22.04

./zoxide/install.sh 1666112795.0707173 0 os=ubuntu-22.04

./shellcheck/install.sh 1666112795.5873992 0 os=ubuntu-22.04

./homebrew/install.sh 1666112795.7000103 0 os=ubuntu-22.04

install 1666112795.8060331 110 os=ubuntu-22.04

test 1666112852.1122532 55 os=ubuntu-22.04
