./zsh/install.sh 1666112710.439915 13 os=ubuntu-20.04

./colors/install.sh 1666112711.8371108 1 os=ubuntu-20.04

./shellcheck/install.sh 1666112712.407437 1 os=ubuntu-20.04

./vint/install.sh 1666112720.5549896 8 os=ubuntu-20.04

./alacritty/install.sh 1666112730.3123403 10 os=ubuntu-20.04

./ripgrep/install.sh 1666112732.5248983 2 os=ubuntu-20.04

./system/install.sh 1666112737.499666 5 os=ubuntu-20.04

./cmake/install.sh 1666112747.9303508 10 os=ubuntu-20.04

./git/install.sh 1666112748.620133 1 os=ubuntu-20.04

./ninja/install.sh 1666112753.4957018 5 os=ubuntu-20.04

./homebrew/install.sh 1666112753.6081514 0 os=ubuntu-20.04

./nvim/install.sh 1666112762.837824 9 os=ubuntu-20.04

./fzf/install.sh 1666112764.2637208 2 os=ubuntu-20.04

./tmux/install.sh 1666112764.9811554 0 os=ubuntu-20.04

./ccache/install.sh 1666112769.8337777 5 os=ubuntu-20.04
