./zsh/install.sh 1666112710.439915 13 os=ubuntu-20.04

./colors/install.sh 1666112711.8371108 1 os=ubuntu-20.04

./shellcheck/install.sh 1666112712.407437 1 os=ubuntu-20.04

./vint/install.sh 1666112720.5549896 8 os=ubuntu-20.04

./alacritty/install.sh 1666112730.3123403 10 os=ubuntu-20.04

./ripgrep/install.sh 1666112732.5248983 2 os=ubuntu-20.04

./system/install.sh 1666112737.499666 5 os=ubuntu-20.04

./cmake/install.sh 1666112747.9303508 10 os=ubuntu-20.04

./git/install.sh 1666112748.620133 1 os=ubuntu-20.04

./ninja/install.sh 1666112753.4957018 5 os=ubuntu-20.04

./homebrew/install.sh 1666112753.6081514 0 os=ubuntu-20.04

./nvim/install.sh 1666112762.837824 9 os=ubuntu-20.04

./fzf/install.sh 1666112764.2637208 2 os=ubuntu-20.04

./tmux/install.sh 1666112764.9811554 0 os=ubuntu-20.04

./ccache/install.sh 1666112769.8337777 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1666112776.57954 7 os=ubuntu-20.04

./clangd/install.sh 1666112790.783432 14 os=ubuntu-20.04

./ctags/install.sh 1666112795.7095675 5 os=ubuntu-20.04

./gdb/install.sh 1666112813.6248488 18 os=ubuntu-20.04

./pyls/install.sh 1666112821.0903623 7 os=ubuntu-20.04

./efm/install.sh 1666112821.7409303 0 os=ubuntu-20.04

./zoxide/install.sh 1666112822.705355 1 os=ubuntu-20.04

install 1666112822.8117285 135 os=ubuntu-20.04

test 1666112882.636418 58 os=ubuntu-20.04

nvim 1666112882.8450534 102652593 os=ubuntu-20.04

nvim 1666112882.951655 102788894 os=ubuntu-20.04
