./zsh/install.sh 1696781642.419424 19 os=macos-11

./ctags/install.sh 1696781649.280826 7 os=macos-11

./alacritty/install.sh 1696781666.2832708 17 os=macos-11

./ccache/install.sh 1696781673.380699 7 os=macos-11

./gdb/install.sh 1696781673.6604679 0 os=macos-11

./clangd/install.sh 1696781675.61589 2 os=macos-11

./cmake/install.sh 1696781681.41841 6 os=macos-11

./osx/install.sh 1696781681.6871839 0 os=macos-11

./nvim/install.sh 1696781712.0893922 30 os=macos-11

./pyls/install.sh 1696781730.8451588 18 os=macos-11
