./zsh/install.sh 1696781642.419424 19 os=macos-11

./ctags/install.sh 1696781649.280826 7 os=macos-11

./alacritty/install.sh 1696781666.2832708 17 os=macos-11

./ccache/install.sh 1696781673.380699 7 os=macos-11

./gdb/install.sh 1696781673.6604679 0 os=macos-11

./clangd/install.sh 1696781675.61589 2 os=macos-11

./cmake/install.sh 1696781681.41841 6 os=macos-11

./osx/install.sh 1696781681.6871839 0 os=macos-11

./nvim/install.sh 1696781712.0893922 30 os=macos-11

./pyls/install.sh 1696781730.8451588 18 os=macos-11

./rust/install.sh 1696781745.392612 15 os=macos-11

./efm/install.sh 1696781746.012047 0 os=macos-11

./homebrew/install.sh 1696781764.730645 18 os=macos-11

./ninja/install.sh 1696781770.690242 6 os=macos-11

./system/install.sh 1696781786.645401 16 os=macos-11

./colors/install.sh 1696781787.1596742 1 os=macos-11

./shellcheck/install.sh 1696781788.2278059 1 os=macos-11

./tmux/install.sh 1696781794.6302311 6 os=macos-11

./vint/install.sh 1696781806.843061 12 os=macos-11

./virtualenvwrapper/install.sh 1696781815.683261 9 os=macos-11
