./zsh/install.sh 1696781612.9701257 11 os=ubuntu-22.04

./pyls/install.sh 1696781626.9389558 14 os=ubuntu-22.04

./homebrew/install.sh 1696781627.0610113 0 os=ubuntu-22.04

./ctags/install.sh 1696781631.1086726 4 os=ubuntu-22.04

./gdb/install.sh 1696781643.7114122 12 os=ubuntu-22.04

./git/install.sh 1696781649.6150591 6 os=ubuntu-22.04

./colors/install.sh 1696781649.7453728 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696781656.3233688 7 os=ubuntu-22.04

./osx/install.sh 1696781656.4421856 0 os=ubuntu-22.04

./alacritty/install.sh 1696781668.0221958 11 os=ubuntu-22.04

./ripgrep/install.sh 1696781670.1058486 2 os=ubuntu-22.04

./tmux/install.sh 1696781670.8865232 0 os=ubuntu-22.04

./ccache/install.sh 1696781675.1672997 5 os=ubuntu-22.04

./clangd/install.sh 1696781686.3237514 11 os=ubuntu-22.04

./nvim/install.sh 1696781711.0042915 24 os=ubuntu-22.04
