./zsh/install.sh 1696781612.7293696 10 os=ubuntu-20.04

./nvim/install.sh 1696781626.034195 13 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696781632.4310327 6 os=ubuntu-20.04

./gdb/install.sh 1696781647.0788774 14 os=ubuntu-20.04

./vint/install.sh 1696781651.3547647 4 os=ubuntu-20.04

./pyls/install.sh 1696781659.5792656 8 os=ubuntu-20.04

./efm/install.sh 1696781660.0278738 0 os=ubuntu-20.04

./ninja/install.sh 1696781664.1262004 4 os=ubuntu-20.04

./fzf/install.sh 1696781665.4048064 1 os=ubuntu-20.04

./shellcheck/install.sh 1696781665.9587398 0 os=ubuntu-20.04

./cmake/install.sh 1696781674.346359 9 os=ubuntu-20.04

./ripgrep/install.sh 1696781676.5929494 2 os=ubuntu-20.04

./ccache/install.sh 1696781681.0098562 4 os=ubuntu-20.04

./colors/install.sh 1696781681.129391 0 os=ubuntu-20.04

./rust/install.sh 1696781693.2850585 12 os=ubuntu-20.04

./clangd/install.sh 1696781707.584188 14 os=ubuntu-20.04

./osx/install.sh 1696781707.6963973 0 os=ubuntu-20.04

./homebrew/install.sh 1696781707.8151748 0 os=ubuntu-20.04

./ctags/install.sh 1696781712.6501691 5 os=ubuntu-20.04

./alacritty/install.sh 1696781724.141905 12 os=ubuntu-20.04

./tmux/install.sh 1696781724.889224 0 os=ubuntu-20.04

./system/install.sh 1696781729.8911452 5 os=ubuntu-20.04

./git/install.sh 1696781749.4873614 20 os=ubuntu-20.04

install 1696781749.5936189 158 os=ubuntu-20.04

test 1696781813.2325783 61 os=ubuntu-20.04

nvim 1696781813.4456484 110044116 os=ubuntu-20.04

nvim 1696781813.5613778 112039422 os=ubuntu-20.04

nvim 1696781813.676126 111036619 os=ubuntu-20.04

nvim 1696781813.7912655 111522120 os=ubuntu-20.04

nvim 1696781813.9050815 110131016 os=ubuntu-20.04

nvim 1696781814.0170724 108343511 os=ubuntu-20.04

nvim 1696781814.1307476 109911416 os=ubuntu-20.04
