./zsh/install.sh 1696781612.7293696 10 os=ubuntu-20.04

./nvim/install.sh 1696781626.034195 13 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696781632.4310327 6 os=ubuntu-20.04

./gdb/install.sh 1696781647.0788774 14 os=ubuntu-20.04

./vint/install.sh 1696781651.3547647 4 os=ubuntu-20.04

./pyls/install.sh 1696781659.5792656 8 os=ubuntu-20.04

./efm/install.sh 1696781660.0278738 0 os=ubuntu-20.04

./ninja/install.sh 1696781664.1262004 4 os=ubuntu-20.04

./fzf/install.sh 1696781665.4048064 1 os=ubuntu-20.04

./shellcheck/install.sh 1696781665.9587398 0 os=ubuntu-20.04

./cmake/install.sh 1696781674.346359 9 os=ubuntu-20.04
