./zsh/install.sh 1696781612.9701257 11 os=ubuntu-22.04

./pyls/install.sh 1696781626.9389558 14 os=ubuntu-22.04

./homebrew/install.sh 1696781627.0610113 0 os=ubuntu-22.04

./ctags/install.sh 1696781631.1086726 4 os=ubuntu-22.04

./gdb/install.sh 1696781643.7114122 12 os=ubuntu-22.04

./git/install.sh 1696781649.6150591 6 os=ubuntu-22.04

./colors/install.sh 1696781649.7453728 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696781656.3233688 7 os=ubuntu-22.04

./osx/install.sh 1696781656.4421856 0 os=ubuntu-22.04

./alacritty/install.sh 1696781668.0221958 11 os=ubuntu-22.04

./ripgrep/install.sh 1696781670.1058486 2 os=ubuntu-22.04

./tmux/install.sh 1696781670.8865232 0 os=ubuntu-22.04

./ccache/install.sh 1696781675.1672997 5 os=ubuntu-22.04

./clangd/install.sh 1696781686.3237514 11 os=ubuntu-22.04

./nvim/install.sh 1696781711.0042915 24 os=ubuntu-22.04

./rust/install.sh 1696781723.593367 12 os=ubuntu-22.04

./cmake/install.sh 1696781734.8644207 11 os=ubuntu-22.04

./efm/install.sh 1696781735.8067198 1 os=ubuntu-22.04

./system/install.sh 1696781740.53272 5 os=ubuntu-22.04

./shellcheck/install.sh 1696781741.8741663 1 os=ubuntu-22.04

./fzf/install.sh 1696781744.5957818 3 os=ubuntu-22.04

./ninja/install.sh 1696781749.306334 5 os=ubuntu-22.04

./vint/install.sh 1696781755.276609 6 os=ubuntu-22.04

install 1696781755.3934653 161 os=ubuntu-22.04

test 1696781815.9868398 58 os=ubuntu-22.04

nvim 1696781816.2155502 111354892 os=ubuntu-22.04

nvim 1696781816.329179 109943572 os=ubuntu-22.04

nvim 1696781816.4435787 110702082 os=ubuntu-22.04

nvim 1696781816.558401 111139689 os=ubuntu-22.04

nvim 1696781816.6738522 111353892 os=ubuntu-22.04

nvim 1696781816.788253 110645682 os=ubuntu-22.04

nvim 1696781816.904926 113015415 os=ubuntu-22.04
