./zsh/install.sh 1662886814.2509983 9 os=ubuntu-22.04

./nvim/install.sh 1662886832.3306465 18 os=ubuntu-22.04

./fzf/install.sh 1662886835.2943788 3 os=ubuntu-22.04

./system/install.sh 1662886839.8266516 4 os=ubuntu-22.04

./cmake/install.sh 1662886850.482067 11 os=ubuntu-22.04

./ctags/install.sh 1662886855.214159 5 os=ubuntu-22.04

./git/install.sh 1662886855.9028592 0 os=ubuntu-22.04

./tmux/install.sh 1662886856.616606 1 os=ubuntu-22.04

./clangd/install.sh 1662886867.3964102 11 os=ubuntu-22.04

./ninja/install.sh 1662886871.8486664 4 os=ubuntu-22.04

./homebrew/install.sh 1662886871.9860759 0 os=ubuntu-22.04

./gdb/install.sh 1662886884.6519618 12 os=ubuntu-22.04

./zoxide/install.sh 1662886885.9536583 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662886893.8783367 8 os=ubuntu-22.04

./ccache/install.sh 1662886898.6959777 5 os=ubuntu-22.04

./shellcheck/install.sh 1662886899.6107879 1 os=ubuntu-22.04

./alacritty/install.sh 1662886909.2515159 10 os=ubuntu-22.04

./pyls/install.sh 1662886918.0270283 8 os=ubuntu-22.04
