./zsh/install.sh 1662886825.1401124 12 os=ubuntu-20.04

./pyls/install.sh 1662886838.4663196 13 os=ubuntu-20.04

./shellcheck/install.sh 1662886839.4427326 1 os=ubuntu-20.04

./clangd/install.sh 1662886854.6654532 15 os=ubuntu-20.04

./vint/install.sh 1662886859.6803658 5 os=ubuntu-20.04

./alacritty/install.sh 1662886870.3335152 11 os=ubuntu-20.04

./zoxide/install.sh 1662886871.886587 1 os=ubuntu-20.04

./homebrew/install.sh 1662886872.024782 0 os=ubuntu-20.04

./cmake/install.sh 1662886884.1442661 12 os=ubuntu-20.04

./ccache/install.sh 1662886889.3782952 5 os=ubuntu-20.04

./gdb/install.sh 1662886909.6310186 20 os=ubuntu-20.04

./ninja/install.sh 1662886914.4613059 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1662886922.2788184 8 os=ubuntu-20.04

./tmux/install.sh 1662886923.1901712 1 os=ubuntu-20.04

./git/install.sh 1662886924.056011 0 os=ubuntu-20.04

./nvim/install.sh 1662886936.5391974 12 os=ubuntu-20.04

./ctags/install.sh 1662886942.0073204 5 os=ubuntu-20.04

./fzf/install.sh 1662886945.1899018 3 os=ubuntu-20.04

./efm/install.sh 1662886945.7879186 0 os=ubuntu-20.04

./system/install.sh 1662886950.6974187 5 os=ubuntu-20.04

./ripgrep/install.sh 1662886953.6692736 3 os=ubuntu-20.04

./colors/install.sh 1662886955.9252787 2 os=ubuntu-20.04

install 1662886956.0414202 154 os=ubuntu-20.04

test 1662887018.8111355 60 os=ubuntu-20.04

nvim 1662887019.0662193 127261837 os=ubuntu-20.04

nvim 1662887019.1970527 125483773 os=ubuntu-20.04

nvim 1662887019.322899 120759837 os=ubuntu-20.04

nvim 1662887019.4667993 138647488 os=ubuntu-20.04

nvim 1662887019.5922046 120416105 os=ubuntu-20.04

nvim 1662887019.7212217 124154250 os=ubuntu-20.04
