./zsh/install.sh 1662886845.127498 29 os=macos-11

./ctags/install.sh 1662886855.492724 10 os=macos-11

./alacritty/install.sh 1662886870.254616 15 os=macos-11

./ccache/install.sh 1662886881.54982 11 os=macos-11

./gdb/install.sh 1662886881.796424 0 os=macos-11

./clangd/install.sh 1662886888.3337119 7 os=macos-11

./cmake/install.sh 1662886890.606542 2 os=macos-11

./nvim/install.sh 1662886906.631731 16 os=macos-11

./pyls/install.sh 1662886917.0720031 10 os=macos-11

./zoxide/install.sh 1662886919.515691 2 os=macos-11

./efm/install.sh 1662886920.0151439 0 os=macos-11

./homebrew/install.sh 1662886939.049969 18 os=macos-11

./ninja/install.sh 1662886945.2761621 6 os=macos-11

./system/install.sh 1662886955.075597 9 os=macos-11

./colors/install.sh 1662886960.00946 4 os=macos-11

./shellcheck/install.sh 1662886960.8557 0 os=macos-11

./tmux/install.sh 1662886967.004577 6 os=macos-11

./vint/install.sh 1662886972.3453372 5 os=macos-11

./virtualenvwrapper/install.sh 1662886989.790781 17 os=macos-11

./ripgrep/install.sh 1662886996.0740821 6 os=macos-11

./fzf/install.sh 1662886999.7489479 3 os=macos-11
