./zsh/install.sh 1681110690.6551921 28 os=macos-11

./ctags/install.sh 1681110710.5860622 20 os=macos-11

./alacritty/install.sh 1681110885.336022 175 os=macos-11

./ccache/install.sh 1681110904.199868 18 os=macos-11

./gdb/install.sh 1681110904.8750389 0 os=macos-11

./clangd/install.sh 1681110912.81065 7 os=macos-11

./cmake/install.sh 1681110916.370485 3 os=macos-11

./nvim/install.sh 1681110957.924 41 os=macos-11

./pyls/install.sh 1681110975.101677 17 os=macos-11

./zoxide/install.sh 1681110978.246581 3 os=macos-11

./rust/install.sh 1681110981.292175 3 os=macos-11

./efm/install.sh 1681110981.777401 0 os=macos-11

./homebrew/install.sh 1681111012.984211 31 os=macos-11

./ninja/install.sh 1681111024.685258 11 os=macos-11

./system/install.sh 1681111077.997783 52 os=macos-11

./colors/install.sh 1681111085.763197 7 os=macos-11

./shellcheck/install.sh 1681111086.6962821 1 os=macos-11

./tmux/install.sh 1681111097.345005 11 os=macos-11

./vint/install.sh 1681111107.6466591 10 os=macos-11
