./zsh/install.sh 1681110695.2922833 62 os=ubuntu-22.04

./clangd/install.sh 1681110704.7506175 9 os=ubuntu-22.04

./vint/install.sh 1681110713.4353745 9 os=ubuntu-22.04

./ripgrep/install.sh 1681110715.2043643 2 os=ubuntu-22.04

./shellcheck/install.sh 1681110716.3430111 1 os=ubuntu-22.04

./efm/install.sh 1681110717.144177 1 os=ubuntu-22.04

./zoxide/install.sh 1681110718.2920644 1 os=ubuntu-22.04

./ctags/install.sh 1681110721.7964714 3 os=ubuntu-22.04

./ccache/install.sh 1681110725.4885728 4 os=ubuntu-22.04

./nvim/install.sh 1681110738.1447418 13 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681110745.0945182 6 os=ubuntu-22.04

./fzf/install.sh 1681110747.1277726 2 os=ubuntu-22.04

./homebrew/install.sh 1681110747.2415245 0 os=ubuntu-22.04

./cmake/install.sh 1681110755.249564 8 os=ubuntu-22.04

./pyls/install.sh 1681110763.9549217 8 os=ubuntu-22.04

./colors/install.sh 1681110765.4286606 2 os=ubuntu-22.04

./gdb/install.sh 1681110774.3430326 9 os=ubuntu-22.04

./git/install.sh 1681110777.760968 3 os=ubuntu-22.04

./rust/install.sh 1681110780.14016 3 os=ubuntu-22.04

./alacritty/install.sh 1681110787.7618945 7 os=ubuntu-22.04

./system/install.sh 1681110791.1947973 4 os=ubuntu-22.04

./tmux/install.sh 1681110791.707142 0 os=ubuntu-22.04

./ninja/install.sh 1681110795.1645093 4 os=ubuntu-22.04

install 1681110795.278797 169 os=ubuntu-22.04
