./zsh/install.sh 1681110667.6500921 28 os=ubuntu-20.04

./fzf/install.sh 1681110668.8724842 1 os=ubuntu-20.04

./gdb/install.sh 1681110678.4116278 10 os=ubuntu-20.04

./vint/install.sh 1681110687.0262668 8 os=ubuntu-20.04

./colors/install.sh 1681110688.4738824 1 os=ubuntu-20.04

./shellcheck/install.sh 1681110689.2223065 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681110694.9696488 5 os=ubuntu-20.04

./cmake/install.sh 1681110704.3618484 10 os=ubuntu-20.04

./git/install.sh 1681110707.5536728 3 os=ubuntu-20.04

./zoxide/install.sh 1681110708.327144 1 os=ubuntu-20.04

./ctags/install.sh 1681110712.7536435 4 os=ubuntu-20.04

./tmux/install.sh 1681110713.3014276 1 os=ubuntu-20.04

./homebrew/install.sh 1681110713.4130082 0 os=ubuntu-20.04

./alacritty/install.sh 1681110721.8062541 8 os=ubuntu-20.04

./ninja/install.sh 1681110725.639174 4 os=ubuntu-20.04
