./zsh/install.sh 1681110695.2922833 62 os=ubuntu-22.04

./clangd/install.sh 1681110704.7506175 9 os=ubuntu-22.04

./vint/install.sh 1681110713.4353745 9 os=ubuntu-22.04

./ripgrep/install.sh 1681110715.2043643 2 os=ubuntu-22.04

./shellcheck/install.sh 1681110716.3430111 1 os=ubuntu-22.04

./efm/install.sh 1681110717.144177 1 os=ubuntu-22.04

./zoxide/install.sh 1681110718.2920644 1 os=ubuntu-22.04

./ctags/install.sh 1681110721.7964714 3 os=ubuntu-22.04

./ccache/install.sh 1681110725.4885728 4 os=ubuntu-22.04
