./zsh/install.sh 1669801088.7304614 9 os=ubuntu-22.04

./git/install.sh 1669801089.318895 1 os=ubuntu-22.04

./tmux/install.sh 1669801089.9052746 0 os=ubuntu-22.04

./colors/install.sh 1669801091.2942233 2 os=ubuntu-22.04

./fzf/install.sh 1669801093.6823213 2 os=ubuntu-22.04

./pyls/install.sh 1669801109.5231853 16 os=ubuntu-22.04

./gdb/install.sh 1669801117.2741253 8 os=ubuntu-22.04

./rust/install.sh 1669801140.1207073 23 os=ubuntu-22.04

./ctags/install.sh 1669801145.1556783 5 os=ubuntu-22.04

./nvim/install.sh 1669801156.7465894 11 os=ubuntu-22.04
