./zsh/install.sh 1669801112.8057964 14 os=ubuntu-20.04

./colors/install.sh 1669801114.7846365 2 os=ubuntu-20.04

./efm/install.sh 1669801115.7779927 1 os=ubuntu-20.04

./homebrew/install.sh 1669801115.9192271 0 os=ubuntu-20.04

./fzf/install.sh 1669801118.488812 3 os=ubuntu-20.04

./clangd/install.sh 1669801135.5448103 17 os=ubuntu-20.04

./gdb/install.sh 1669801155.9104633 20 os=ubuntu-20.04

./system/install.sh 1669801161.6648211 6 os=ubuntu-20.04

./ninja/install.sh 1669801167.5949533 6 os=ubuntu-20.04

./rust/install.sh 1669801190.5254843 23 os=ubuntu-20.04

./zoxide/install.sh 1669801191.891422 1 os=ubuntu-20.04

./cmake/install.sh 1669801205.8873048 14 os=ubuntu-20.04

./nvim/install.sh 1669801225.5099618 20 os=ubuntu-20.04

./vint/install.sh 1669801230.8077178 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1669801239.944274 9 os=ubuntu-20.04

./pyls/install.sh 1669801254.1009614 14 os=ubuntu-20.04

./ctags/install.sh 1669801260.2126858 6 os=ubuntu-20.04

./ripgrep/install.sh 1669801263.2459822 3 os=ubuntu-20.04

./git/install.sh 1669801264.2230775 1 os=ubuntu-20.04
