./zsh/install.sh 1680447731.794415 17 os=ubuntu-20.04

./zoxide/install.sh 1680447732.858398 1 os=ubuntu-20.04

./pyls/install.sh 1680447744.6189673 12 os=ubuntu-20.04

./shellcheck/install.sh 1680447745.2945285 1 os=ubuntu-20.04

./ripgrep/install.sh 1680447747.5501842 2 os=ubuntu-20.04

./rust/install.sh 1680447760.781489 13 os=ubuntu-20.04

./ccache/install.sh 1680447765.1644251 5 os=ubuntu-20.04

./colors/install.sh 1680447767.0857413 1 os=ubuntu-20.04

./nvim/install.sh 1680447778.5718157 11 os=ubuntu-20.04

./homebrew/install.sh 1680447778.6854575 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1680447785.0445309 6 os=ubuntu-20.04

./clangd/install.sh 1680447798.0380049 12 os=ubuntu-20.04

./ctags/install.sh 1680447802.4773853 4 os=ubuntu-20.04

./tmux/install.sh 1680447803.0728047 0 os=ubuntu-20.04

./gdb/install.sh 1680447820.5769298 17 os=ubuntu-20.04

./vint/install.sh 1680447825.1810043 5 os=ubuntu-20.04

./system/install.sh 1680447829.4383893 4 os=ubuntu-20.04

./efm/install.sh 1680447830.0703678 0 os=ubuntu-20.04

./fzf/install.sh 1680447831.8700032 1 os=ubuntu-20.04

./ninja/install.sh 1680447835.9479702 4 os=ubuntu-20.04

./cmake/install.sh 1680447846.1588328 11 os=ubuntu-20.04

./git/install.sh 1680447849.6354003 3 os=ubuntu-20.04

./alacritty/install.sh 1680447858.5973608 9 os=ubuntu-20.04

install 1680447858.7036035 155 os=ubuntu-20.04

test 1680447934.733085 74 os=ubuntu-20.04
