./zsh/install.sh 1680447720.7306411 11 os=ubuntu-22.04

./fzf/install.sh 1680447722.2597523 2 os=ubuntu-22.04

./ninja/install.sh 1680447725.6167157 3 os=ubuntu-22.04

./pyls/install.sh 1680447737.511141 12 os=ubuntu-22.04

./colors/install.sh 1680447738.8383486 1 os=ubuntu-22.04

./vint/install.sh 1680447743.977013 5 os=ubuntu-22.04

./nvim/install.sh 1680447755.5049148 12 os=ubuntu-22.04

./git/install.sh 1680447758.600068 3 os=ubuntu-22.04

./rust/install.sh 1680447771.6951933 13 os=ubuntu-22.04

./alacritty/install.sh 1680447783.1939924 12 os=ubuntu-22.04

./gdb/install.sh 1680447790.6374726 7 os=ubuntu-22.04

./tmux/install.sh 1680447791.2045908 1 os=ubuntu-22.04

./shellcheck/install.sh 1680447791.9462008 0 os=ubuntu-22.04

./ripgrep/install.sh 1680447793.4396474 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1680447798.8059347 5 os=ubuntu-22.04

./cmake/install.sh 1680447806.5399976 8 os=ubuntu-22.04

./ctags/install.sh 1680447810.0072858 3 os=ubuntu-22.04

./homebrew/install.sh 1680447810.1212928 0 os=ubuntu-22.04

./system/install.sh 1680447813.6699393 3 os=ubuntu-22.04

./zoxide/install.sh 1680447814.6420057 1 os=ubuntu-22.04

./ccache/install.sh 1680447818.2261252 4 os=ubuntu-22.04

./efm/install.sh 1680447818.8341067 0 os=ubuntu-22.04

./clangd/install.sh 1680447829.1521056 11 os=ubuntu-22.04

install 1680447829.2600846 129 os=ubuntu-22.04

test 1680447915.2424185 85 os=ubuntu-22.04

nvim 1680447915.4500396 102155553 os=ubuntu-22.04

nvim 1680447915.5554988 102228855 os=ubuntu-22.04

nvim 1680447915.6597579 100853425 os=ubuntu-22.04

nvim 1680447915.7643614 101235533 os=ubuntu-22.04

nvim 1680447915.8700604 102367458 os=ubuntu-22.04

nvim 1680447915.9738047 100508217 os=ubuntu-22.04

nvim 1680447916.0795496 102455959 os=ubuntu-22.04

nvim 1680447916.1840868 101195232 os=ubuntu-22.04

nvim 1680447916.289622 102218455 os=ubuntu-22.04
