./zsh/install.sh 1680447750.86062 22 os=macos-11

./ctags/install.sh 1680447760.297081 10 os=macos-11

./alacritty/install.sh 1680447774.3290958 14 os=macos-11

./ccache/install.sh 1680447784.430922 10 os=macos-11

./gdb/install.sh 1680447784.655902 0 os=macos-11

./clangd/install.sh 1680447787.900328 3 os=macos-11

./cmake/install.sh 1680447790.030036 2 os=macos-11

./nvim/install.sh 1680447812.245315 22 os=macos-11

./pyls/install.sh 1680447825.1651552 13 os=macos-11

./zoxide/install.sh 1680447827.663266 2 os=macos-11

./rust/install.sh 1680447842.7612312 15 os=macos-11
