./zsh/install.sh 1680447720.7306411 11 os=ubuntu-22.04

./fzf/install.sh 1680447722.2597523 2 os=ubuntu-22.04

./ninja/install.sh 1680447725.6167157 3 os=ubuntu-22.04

./pyls/install.sh 1680447737.511141 12 os=ubuntu-22.04

./colors/install.sh 1680447738.8383486 1 os=ubuntu-22.04

./vint/install.sh 1680447743.977013 5 os=ubuntu-22.04

./nvim/install.sh 1680447755.5049148 12 os=ubuntu-22.04

./git/install.sh 1680447758.600068 3 os=ubuntu-22.04

./rust/install.sh 1680447771.6951933 13 os=ubuntu-22.04

./alacritty/install.sh 1680447783.1939924 12 os=ubuntu-22.04

./gdb/install.sh 1680447790.6374726 7 os=ubuntu-22.04

./tmux/install.sh 1680447791.2045908 1 os=ubuntu-22.04

./shellcheck/install.sh 1680447791.9462008 0 os=ubuntu-22.04

./ripgrep/install.sh 1680447793.4396474 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1680447798.8059347 5 os=ubuntu-22.04

./cmake/install.sh 1680447806.5399976 8 os=ubuntu-22.04

./ctags/install.sh 1680447810.0072858 3 os=ubuntu-22.04

./homebrew/install.sh 1680447810.1212928 0 os=ubuntu-22.04
