./zsh/install.sh 1680447731.794415 17 os=ubuntu-20.04

./zoxide/install.sh 1680447732.858398 1 os=ubuntu-20.04

./pyls/install.sh 1680447744.6189673 12 os=ubuntu-20.04

./shellcheck/install.sh 1680447745.2945285 1 os=ubuntu-20.04

./ripgrep/install.sh 1680447747.5501842 2 os=ubuntu-20.04

./rust/install.sh 1680447760.781489 13 os=ubuntu-20.04

./ccache/install.sh 1680447765.1644251 5 os=ubuntu-20.04

./colors/install.sh 1680447767.0857413 1 os=ubuntu-20.04

./nvim/install.sh 1680447778.5718157 11 os=ubuntu-20.04
