./ctags/install.sh 1659787698.7837791 15 os=macOS

./alacritty/install.sh 1659787714.3324502 16 os=macOS

./ccache/install.sh 1659787725.8985019 11 os=macOS

./gdb/install.sh 1659787726.241683 0 os=macOS

./clangd/install.sh 1659787733.047909 6 os=macOS

./cmake/install.sh 1659787735.472809 2 os=macOS

./nvim/install.sh 1659787748.696588 13 os=macOS

./pyls/install.sh 1659787756.616887 8 os=macOS

./zoxide/install.sh 1659787761.0849411 4 os=macOS

./efm/install.sh 1659787761.658369 0 os=macOS

./homebrew/install.sh 1659787781.015703 19 os=macOS
