./efm/install.sh 1659787655.3618486 1 os=Linux

./system/install.sh 1659787659.8112526 4 os=Linux

./vint/install.sh 1659787662.8557334 3 os=Linux

./zoxide/install.sh 1659787663.8479805 1 os=Linux

./ripgrep/install.sh 1659787666.0944083 3 os=Linux

./alacritty/install.sh 1659787677.0466142 10 os=Linux

./git/install.sh 1659787677.7153902 0 os=Linux

./virtualenvwrapper/install.sh 1659787683.965136 6 os=Linux

./nvim/install.sh 1659787692.0446787 8 os=Linux

./shellcheck/install.sh 1659787692.503549 0 os=Linux

./cmake/install.sh 1659787701.1262438 9 os=Linux

./zsh/install.sh 1659787709.539241 8 os=Linux

./fzf/install.sh 1659787710.8830476 1 os=Linux

./clangd/install.sh 1659787733.2403307 23 os=Linux

./homebrew/install.sh 1659787733.3487823 0 os=Linux

./colors/install.sh 1659787734.7692149 1 os=Linux

./gdb/install.sh 1659787743.1191278 9 os=Linux

./ninja/install.sh 1659787747.3151245 4 os=Linux

./ccache/install.sh 1659787751.4226768 4 os=Linux

./ctags/install.sh 1659787755.6800814 4 os=Linux

./tmux/install.sh 1659787756.3597248 1 os=Linux

./pyls/install.sh 1659787764.5435278 8 os=Linux

install 1659787764.6422377 117 os=Linux

test 1659787825.5832303 59 os=Linux

nvim 1659787825.794493 114096409 os=Linux

nvim 1659787825.9121318 113764804 os=Linux
