./ctags/install.sh 1659787698.7837791 15 os=macOS

./alacritty/install.sh 1659787714.3324502 16 os=macOS

./ccache/install.sh 1659787725.8985019 11 os=macOS

./gdb/install.sh 1659787726.241683 0 os=macOS

./clangd/install.sh 1659787733.047909 6 os=macOS

./cmake/install.sh 1659787735.472809 2 os=macOS

./nvim/install.sh 1659787748.696588 13 os=macOS

./pyls/install.sh 1659787756.616887 8 os=macOS

./zoxide/install.sh 1659787761.0849411 4 os=macOS

./efm/install.sh 1659787761.658369 0 os=macOS

./homebrew/install.sh 1659787781.015703 19 os=macOS

./ninja/install.sh 1659787787.581172 6 os=macOS

./system/install.sh 1659787808.290897 21 os=macOS

./colors/install.sh 1659787822.91955 14 os=macOS

./shellcheck/install.sh 1659787823.9392908 1 os=macOS

./tmux/install.sh 1659787830.405914 7 os=macOS

./vint/install.sh 1659787832.822502 2 os=macOS

./zsh/install.sh 1659787837.83435 5 os=macOS

./virtualenvwrapper/install.sh 1659787850.246484 13 os=macOS

./ripgrep/install.sh 1659787857.234689 7 os=macOS

./fzf/install.sh 1659787860.829834 3 os=macOS
