./ctags/install.sh 1661614946.502694 20 os=macOS

./alacritty/install.sh 1661614964.5845098 18 os=macOS

./ccache/install.sh 1661614979.9896462 15 os=macOS

./gdb/install.sh 1661614980.4322429 0 os=macOS

./clangd/install.sh 1661614990.092561 9 os=macOS

./cmake/install.sh 1661614993.388704 3 os=macOS

./nvim/install.sh 1661615005.678493 12 os=macOS

./pyls/install.sh 1661615014.644088 9 os=macOS

./zoxide/install.sh 1661615017.834144 3 os=macOS

./efm/install.sh 1661615018.591159 1 os=macOS

./homebrew/install.sh 1661615045.605984 27 os=macOS

./ninja/install.sh 1661615053.953087 8 os=macOS

./system/install.sh 1661615082.8732631 29 os=macOS

./colors/install.sh 1661615101.463755 19 os=macOS

./shellcheck/install.sh 1661615102.8453388 1 os=macOS

./tmux/install.sh 1661615111.642078 9 os=macOS

./vint/install.sh 1661615114.530967 3 os=macOS

./zsh/install.sh 1661615120.475753 6 os=macOS

./virtualenvwrapper/install.sh 1661615129.9111779 9 os=macOS

./ripgrep/install.sh 1661615138.348214 9 os=macOS

./fzf/install.sh 1661615142.75906 4 os=macOS

./git/install.sh 1661615145.520746 3 os=macOS
