./ctags/install.sh 1661614946.502694 20 os=macOS

./alacritty/install.sh 1661614964.5845098 18 os=macOS

./ccache/install.sh 1661614979.9896462 15 os=macOS

./gdb/install.sh 1661614980.4322429 0 os=macOS

./clangd/install.sh 1661614990.092561 9 os=macOS

./cmake/install.sh 1661614993.388704 3 os=macOS

./nvim/install.sh 1661615005.678493 12 os=macOS

./pyls/install.sh 1661615014.644088 9 os=macOS

./zoxide/install.sh 1661615017.834144 3 os=macOS

./efm/install.sh 1661615018.591159 1 os=macOS

./homebrew/install.sh 1661615045.605984 27 os=macOS

./ninja/install.sh 1661615053.953087 8 os=macOS

./system/install.sh 1661615082.8732631 29 os=macOS

./colors/install.sh 1661615101.463755 19 os=macOS

./shellcheck/install.sh 1661615102.8453388 1 os=macOS

./tmux/install.sh 1661615111.642078 9 os=macOS

./vint/install.sh 1661615114.530967 3 os=macOS

./zsh/install.sh 1661615120.475753 6 os=macOS

./virtualenvwrapper/install.sh 1661615129.9111779 9 os=macOS

./ripgrep/install.sh 1661615138.348214 9 os=macOS

./fzf/install.sh 1661615142.75906 4 os=macOS

./git/install.sh 1661615145.520746 3 os=macOS

install 1661615145.785463 219 os=macOS

test 1661615214.1405702 57 os=macOS

nvim 1661615214.6063612 237957000 os=macOS

nvim 1661615214.8927429 228452000 os=macOS

nvim 1661615215.1966279 242651000 os=macOS

nvim 1661615215.479837 219836000 os=macOS

nvim 1661615215.8067808 268560000 os=macOS

nvim 1661615216.140918 274626000 os=macOS

nvim 1661615216.432673 239251000 os=macOS

nvim 1661615216.785316 291578000 os=macOS

nvim 1661615217.1179378 263863000 os=macOS

nvim 1661615217.430924 252645000 os=macOS

zsh 1661615218.124743 357058000 os=macOS

zsh 1661615218.465596 315973000 os=macOS

zsh 1661615218.833799 347428000 os=macOS

zsh 1661615219.164793 309135000 os=macOS

zsh 1661615219.562913 376178000 os=macOS

zsh 1661615220.00128 416345000 os=macOS

zsh 1661615220.451561 427967000 os=macOS
