./pyls/install.sh 1661614908.3009202 8 os=Linux

./shellcheck/install.sh 1661614908.8213568 0 os=Linux

./clangd/install.sh 1661614922.9039795 14 os=Linux

./vint/install.sh 1661614926.142781 4 os=Linux

./alacritty/install.sh 1661614934.4581158 8 os=Linux

./zoxide/install.sh 1661614935.4911568 1 os=Linux

./homebrew/install.sh 1661614935.5970948 0 os=Linux

./cmake/install.sh 1661614945.0384102 9 os=Linux

./ccache/install.sh 1661614949.360222 4 os=Linux

./gdb/install.sh 1661614964.3170002 15 os=Linux

./ninja/install.sh 1661614968.6095574 4 os=Linux

./virtualenvwrapper/install.sh 1661614974.995456 6 os=Linux

./tmux/install.sh 1661614975.7416534 0 os=Linux
