./zsh/install.sh 1699605654.410537 25 os=macos-12

./ctags/install.sh 1699605667.4269261 13 os=macos-12

./alacritty/install.sh 1699605682.6204102 15 os=macos-12

./ccache/install.sh 1699605692.340659 10 os=macos-12

./gdb/install.sh 1699605692.5205371 0 os=macos-12

./clangd/install.sh 1699605695.139002 3 os=macos-12

./cmake/install.sh 1699605701.912371 6 os=macos-12

./osx/install.sh 1699605702.262549 0 os=macos-12

./nvim/install.sh 1699605739.016622 36 os=macos-12

./pyls/install.sh 1699605767.186187 27 os=macos-12

./rust/install.sh 1699605776.553199 9 os=macos-12

./efm/install.sh 1699605777.7389069 1 os=macos-12

./homebrew/install.sh 1699605799.343288 22 os=macos-12

./ninja/install.sh 1699605806.439897 7 os=macos-12

./system/install.sh 1699605827.1308422 20 os=macos-12

./colors/install.sh 1699605827.407739 0 os=macos-12

./shellcheck/install.sh 1699605828.495411 1 os=macos-12

./tmux/install.sh 1699605836.2673202 8 os=macos-12

./vint/install.sh 1699605854.4674602 18 os=macos-12

./virtualenvwrapper/install.sh 1699605863.9849339 9 os=macos-12

./ripgrep/install.sh 1699605871.232121 7 os=macos-12

./fzf/install.sh 1699605873.496279 2 os=macos-12

./git/install.sh 1699605879.159913 5 os=macos-12

install 1699605879.41362 251 os=macos-12

test 1699605978.485256 91 os=macos-12
