./zsh/install.sh 1699605675.7715352 12 os=ubuntu-20.04

./rust/install.sh 1699605677.5880215 2 os=ubuntu-20.04

./git/install.sh 1699605682.6688876 5 os=ubuntu-20.04

./ripgrep/install.sh 1699605684.8718746 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699605691.0190938 6 os=ubuntu-20.04

./colors/install.sh 1699605691.1410234 0 os=ubuntu-20.04

./system/install.sh 1699605695.360838 4 os=ubuntu-20.04

./alacritty/install.sh 1699605704.6355267 9 os=ubuntu-20.04

./vint/install.sh 1699605712.4259155 8 os=ubuntu-20.04

./osx/install.sh 1699605712.5382178 0 os=ubuntu-20.04

./ninja/install.sh 1699605716.6572235 4 os=ubuntu-20.04

./pyls/install.sh 1699605724.1550434 8 os=ubuntu-20.04

./clangd/install.sh 1699605736.7756915 12 os=ubuntu-20.04

./nvim/install.sh 1699605746.5094438 10 os=ubuntu-20.04
