./zsh/install.sh 1699605675.7715352 12 os=ubuntu-20.04

./rust/install.sh 1699605677.5880215 2 os=ubuntu-20.04

./git/install.sh 1699605682.6688876 5 os=ubuntu-20.04

./ripgrep/install.sh 1699605684.8718746 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699605691.0190938 6 os=ubuntu-20.04

./colors/install.sh 1699605691.1410234 0 os=ubuntu-20.04

./system/install.sh 1699605695.360838 4 os=ubuntu-20.04

./alacritty/install.sh 1699605704.6355267 9 os=ubuntu-20.04

./vint/install.sh 1699605712.4259155 8 os=ubuntu-20.04

./osx/install.sh 1699605712.5382178 0 os=ubuntu-20.04

./ninja/install.sh 1699605716.6572235 4 os=ubuntu-20.04

./pyls/install.sh 1699605724.1550434 8 os=ubuntu-20.04

./clangd/install.sh 1699605736.7756915 12 os=ubuntu-20.04

./nvim/install.sh 1699605746.5094438 10 os=ubuntu-20.04

./fzf/install.sh 1699605747.7092073 1 os=ubuntu-20.04

./ccache/install.sh 1699605751.8527436 4 os=ubuntu-20.04

./homebrew/install.sh 1699605751.9666932 0 os=ubuntu-20.04

./efm/install.sh 1699605752.3202314 1 os=ubuntu-20.04

./cmake/install.sh 1699605760.70903 8 os=ubuntu-20.04

./ctags/install.sh 1699605764.9689782 4 os=ubuntu-20.04

./shellcheck/install.sh 1699605765.5113466 1 os=ubuntu-20.04

./gdb/install.sh 1699605785.6822944 20 os=ubuntu-20.04

./tmux/install.sh 1699605786.3531418 1 os=ubuntu-20.04
