./zsh/install.sh 1699605654.410537 25 os=macos-12

./ctags/install.sh 1699605667.4269261 13 os=macos-12

./alacritty/install.sh 1699605682.6204102 15 os=macos-12

./ccache/install.sh 1699605692.340659 10 os=macos-12

./gdb/install.sh 1699605692.5205371 0 os=macos-12

./clangd/install.sh 1699605695.139002 3 os=macos-12

./cmake/install.sh 1699605701.912371 6 os=macos-12

./osx/install.sh 1699605702.262549 0 os=macos-12

./nvim/install.sh 1699605739.016622 36 os=macos-12

./pyls/install.sh 1699605767.186187 27 os=macos-12

./rust/install.sh 1699605776.553199 9 os=macos-12
