./zsh/install.sh 1699605673.3559499 16 os=ubuntu-22.04

./git/install.sh 1699605678.3349922 5 os=ubuntu-22.04

./pyls/install.sh 1699605687.9945655 9 os=ubuntu-22.04

./shellcheck/install.sh 1699605688.7130685 0 os=ubuntu-22.04

./tmux/install.sh 1699605689.2477927 1 os=ubuntu-22.04

./ccache/install.sh 1699605692.5560517 3 os=ubuntu-22.04

./ctags/install.sh 1699605695.5443134 3 os=ubuntu-22.04

./system/install.sh 1699605698.7136014 3 os=ubuntu-22.04

./gdb/install.sh 1699605707.0166264 8 os=ubuntu-22.04

./homebrew/install.sh 1699605707.113776 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699605712.0974863 5 os=ubuntu-22.04

./fzf/install.sh 1699605713.6250432 1 os=ubuntu-22.04

./efm/install.sh 1699605714.1097639 1 os=ubuntu-22.04
