./zsh/install.sh 1699605673.3559499 16 os=ubuntu-22.04

./git/install.sh 1699605678.3349922 5 os=ubuntu-22.04

./pyls/install.sh 1699605687.9945655 9 os=ubuntu-22.04

./shellcheck/install.sh 1699605688.7130685 0 os=ubuntu-22.04

./tmux/install.sh 1699605689.2477927 1 os=ubuntu-22.04

./ccache/install.sh 1699605692.5560517 3 os=ubuntu-22.04

./ctags/install.sh 1699605695.5443134 3 os=ubuntu-22.04

./system/install.sh 1699605698.7136014 3 os=ubuntu-22.04

./gdb/install.sh 1699605707.0166264 8 os=ubuntu-22.04

./homebrew/install.sh 1699605707.113776 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699605712.0974863 5 os=ubuntu-22.04

./fzf/install.sh 1699605713.6250432 1 os=ubuntu-22.04

./efm/install.sh 1699605714.1097639 1 os=ubuntu-22.04

./nvim/install.sh 1699605723.6526566 9 os=ubuntu-22.04

./vint/install.sh 1699605728.0583963 4 os=ubuntu-22.04

./ninja/install.sh 1699605731.0992932 3 os=ubuntu-22.04

./cmake/install.sh 1699605738.5748117 7 os=ubuntu-22.04

./colors/install.sh 1699605738.6784303 0 os=ubuntu-22.04

./ripgrep/install.sh 1699605740.0000153 1 os=ubuntu-22.04

./alacritty/install.sh 1699605751.1589713 11 os=ubuntu-22.04

./rust/install.sh 1699605752.698245 1 os=ubuntu-22.04

./clangd/install.sh 1699605761.182505 9 os=ubuntu-22.04

./osx/install.sh 1699605761.2773056 0 os=ubuntu-22.04

install 1699605761.3671207 115 os=ubuntu-22.04

test 1699605818.9810913 55 os=ubuntu-22.04

nvim 1699605819.1663048 95010589 os=ubuntu-22.04

nvim 1699605819.263611 93391239 os=ubuntu-22.04

nvim 1699605819.3601258 92815344 os=ubuntu-22.04

nvim 1699605819.4576697 93868489 os=ubuntu-22.04
