./zsh/install.sh 1672904225.391487 24 os=macos-11

./ctags/install.sh 1672904235.513942 10 os=macos-11

./alacritty/install.sh 1672904249.256138 14 os=macos-11

./ccache/install.sh 1672904259.399422 10 os=macos-11

./gdb/install.sh 1672904259.6630368 0 os=macos-11

./clangd/install.sh 1672904261.677085 2 os=macos-11

./cmake/install.sh 1672904264.058382 2 os=macos-11

./nvim/install.sh 1672904298.974127 34 os=macos-11

./pyls/install.sh 1672904315.2623801 16 os=macos-11

./zoxide/install.sh 1672904317.98424 2 os=macos-11
