./zsh/install.sh 1672904225.391487 24 os=macos-11

./ctags/install.sh 1672904235.513942 10 os=macos-11

./alacritty/install.sh 1672904249.256138 14 os=macos-11

./ccache/install.sh 1672904259.399422 10 os=macos-11

./gdb/install.sh 1672904259.6630368 0 os=macos-11

./clangd/install.sh 1672904261.677085 2 os=macos-11

./cmake/install.sh 1672904264.058382 2 os=macos-11

./nvim/install.sh 1672904298.974127 34 os=macos-11

./pyls/install.sh 1672904315.2623801 16 os=macos-11

./zoxide/install.sh 1672904317.98424 2 os=macos-11

./rust/install.sh 1672904340.98052 22 os=macos-11

./efm/install.sh 1672904341.837048 0 os=macos-11

./homebrew/install.sh 1672904361.257596 20 os=macos-11

./ninja/install.sh 1672904367.432491 6 os=macos-11

./system/install.sh 1672904385.4609978 18 os=macos-11

./colors/install.sh 1672904390.46369 5 os=macos-11

./shellcheck/install.sh 1672904391.880759 1 os=macos-11

./tmux/install.sh 1672904398.04217 6 os=macos-11

./vint/install.sh 1672904406.424187 8 os=macos-11
