./zsh/install.sh 1672904197.5464065 12 os=ubuntu-20.04

./ctags/install.sh 1672904202.699168 5 os=ubuntu-20.04

./efm/install.sh 1672904203.866531 1 os=ubuntu-20.04

./git/install.sh 1672904204.5651422 1 os=ubuntu-20.04

./fzf/install.sh 1672904206.9792328 2 os=ubuntu-20.04

./colors/install.sh 1672904208.4658425 2 os=ubuntu-20.04

./shellcheck/install.sh 1672904209.1930065 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1672904216.5473251 7 os=ubuntu-20.04

./alacritty/install.sh 1672904227.0922432 11 os=ubuntu-20.04

./homebrew/install.sh 1672904227.2043018 0 os=ubuntu-20.04

./ninja/install.sh 1672904232.4350946 5 os=ubuntu-20.04

./clangd/install.sh 1672904246.114406 14 os=ubuntu-20.04

./ripgrep/install.sh 1672904248.8685074 2 os=ubuntu-20.04

./cmake/install.sh 1672904263.5798128 15 os=ubuntu-20.04

./pyls/install.sh 1672904274.99949 11 os=ubuntu-20.04

./rust/install.sh 1672904296.77599 21 os=ubuntu-20.04

./nvim/install.sh 1672904309.2626681 13 os=ubuntu-20.04

./zoxide/install.sh 1672904310.463586 1 os=ubuntu-20.04

./system/install.sh 1672904315.817642 5 os=ubuntu-20.04

./vint/install.sh 1672904320.5110881 5 os=ubuntu-20.04

./ccache/install.sh 1672904325.7546985 5 os=ubuntu-20.04

./gdb/install.sh 1672904343.8129475 18 os=ubuntu-20.04

./tmux/install.sh 1672904344.543405 1 os=ubuntu-20.04

install 1672904344.6513019 168 os=ubuntu-20.04

test 1672904404.6865273 58 os=ubuntu-20.04

nvim 1672904404.8905754 100593072 os=ubuntu-20.04

nvim 1672904404.994845 100380972 os=ubuntu-20.04

nvim 1672904405.0990047 100452072 os=ubuntu-20.04
