./zsh/install.sh 1673178221.6702662 8 os=ubuntu-22.04

./gdb/install.sh 1673178228.8104277 7 os=ubuntu-22.04

./alacritty/install.sh 1673178238.1755745 10 os=ubuntu-22.04

./colors/install.sh 1673178239.4616117 1 os=ubuntu-22.04

./ctags/install.sh 1673178244.0416977 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1673178250.6521535 6 os=ubuntu-22.04

./vint/install.sh 1673178259.4384906 9 os=ubuntu-22.04

./pyls/install.sh 1673178267.7177348 8 os=ubuntu-22.04

./fzf/install.sh 1673178273.2033815 6 os=ubuntu-22.04

./ccache/install.sh 1673178277.9279928 4 os=ubuntu-22.04

./clangd/install.sh 1673178288.884024 11 os=ubuntu-22.04

./efm/install.sh 1673178289.447786 1 os=ubuntu-22.04

./cmake/install.sh 1673178298.1397529 9 os=ubuntu-22.04

./ripgrep/install.sh 1673178299.889569 1 os=ubuntu-22.04

./tmux/install.sh 1673178304.7201495 5 os=ubuntu-22.04

./system/install.sh 1673178309.4094682 5 os=ubuntu-22.04
