./zsh/install.sh 1673178261.8227258 23 os=macos-11

./ctags/install.sh 1673178272.8707101 11 os=macos-11

./alacritty/install.sh 1673178288.7732239 16 os=macos-11

./ccache/install.sh 1673178300.397835 12 os=macos-11

./gdb/install.sh 1673178300.6824949 0 os=macos-11

./clangd/install.sh 1673178304.873887 4 os=macos-11

./cmake/install.sh 1673178307.206294 3 os=macos-11

./nvim/install.sh 1673178341.61167 34 os=macos-11

./pyls/install.sh 1673178356.717827 15 os=macos-11

./zoxide/install.sh 1673178360.0451999 3 os=macos-11

./rust/install.sh 1673178380.009823 19 os=macos-11
