./zsh/install.sh 1673178238.3288019 14 os=ubuntu-20.04

./ctags/install.sh 1673178244.2240033 6 os=ubuntu-20.04

./efm/install.sh 1673178245.7170796 1 os=ubuntu-20.04

./git/install.sh 1673178246.5712924 1 os=ubuntu-20.04

./fzf/install.sh 1673178254.4244244 8 os=ubuntu-20.04

./colors/install.sh 1673178256.1636045 2 os=ubuntu-20.04

./shellcheck/install.sh 1673178257.0504856 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1673178265.9755902 8 os=ubuntu-20.04

./alacritty/install.sh 1673178277.8027625 12 os=ubuntu-20.04

./homebrew/install.sh 1673178277.9267116 0 os=ubuntu-20.04

./ninja/install.sh 1673178283.765305 6 os=ubuntu-20.04

./clangd/install.sh 1673178299.086938 15 os=ubuntu-20.04

./ripgrep/install.sh 1673178302.767645 3 os=ubuntu-20.04

./cmake/install.sh 1673178319.195789 17 os=ubuntu-20.04
