./zsh/install.sh 1673178221.6702662 8 os=ubuntu-22.04

./gdb/install.sh 1673178228.8104277 7 os=ubuntu-22.04

./alacritty/install.sh 1673178238.1755745 10 os=ubuntu-22.04

./colors/install.sh 1673178239.4616117 1 os=ubuntu-22.04

./ctags/install.sh 1673178244.0416977 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1673178250.6521535 6 os=ubuntu-22.04

./vint/install.sh 1673178259.4384906 9 os=ubuntu-22.04

./pyls/install.sh 1673178267.7177348 8 os=ubuntu-22.04

./fzf/install.sh 1673178273.2033815 6 os=ubuntu-22.04

./ccache/install.sh 1673178277.9279928 4 os=ubuntu-22.04

./clangd/install.sh 1673178288.884024 11 os=ubuntu-22.04

./efm/install.sh 1673178289.447786 1 os=ubuntu-22.04

./cmake/install.sh 1673178298.1397529 9 os=ubuntu-22.04

./ripgrep/install.sh 1673178299.889569 1 os=ubuntu-22.04

./tmux/install.sh 1673178304.7201495 5 os=ubuntu-22.04

./system/install.sh 1673178309.4094682 5 os=ubuntu-22.04

./shellcheck/install.sh 1673178310.1712008 1 os=ubuntu-22.04

./git/install.sh 1673178310.82019 0 os=ubuntu-22.04

./nvim/install.sh 1673178321.669804 11 os=ubuntu-22.04

./rust/install.sh 1673178342.317741 21 os=ubuntu-22.04

./homebrew/install.sh 1673178342.4387581 0 os=ubuntu-22.04

./zoxide/install.sh 1673178343.4929612 1 os=ubuntu-22.04

./ninja/install.sh 1673178348.2972627 5 os=ubuntu-22.04

install 1673178348.4098473 142 os=ubuntu-22.04

test 1673178410.2819247 60 os=ubuntu-22.04

nvim 1673178410.5055664 112734234 os=ubuntu-22.04

nvim 1673178410.615721 106872349 os=ubuntu-22.04

nvim 1673178410.7308705 111648918 os=ubuntu-22.04

nvim 1673178410.8364532 102116779 os=ubuntu-22.04

nvim 1673178410.9389303 99422240 os=ubuntu-22.04

nvim 1673178411.043091 101321569 os=ubuntu-22.04

nvim 1673178411.151927 105191425 os=ubuntu-22.04
