./zsh/install.sh 1673178238.3288019 14 os=ubuntu-20.04

./ctags/install.sh 1673178244.2240033 6 os=ubuntu-20.04

./efm/install.sh 1673178245.7170796 1 os=ubuntu-20.04

./git/install.sh 1673178246.5712924 1 os=ubuntu-20.04

./fzf/install.sh 1673178254.4244244 8 os=ubuntu-20.04

./colors/install.sh 1673178256.1636045 2 os=ubuntu-20.04

./shellcheck/install.sh 1673178257.0504856 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1673178265.9755902 8 os=ubuntu-20.04

./alacritty/install.sh 1673178277.8027625 12 os=ubuntu-20.04

./homebrew/install.sh 1673178277.9267116 0 os=ubuntu-20.04

./ninja/install.sh 1673178283.765305 6 os=ubuntu-20.04

./clangd/install.sh 1673178299.086938 15 os=ubuntu-20.04

./ripgrep/install.sh 1673178302.767645 3 os=ubuntu-20.04

./cmake/install.sh 1673178319.195789 17 os=ubuntu-20.04

./pyls/install.sh 1673178332.1533303 13 os=ubuntu-20.04

./rust/install.sh 1673178353.806922 21 os=ubuntu-20.04

./nvim/install.sh 1673178366.2088196 13 os=ubuntu-20.04

./zoxide/install.sh 1673178367.5129693 1 os=ubuntu-20.04

./system/install.sh 1673178373.5216916 6 os=ubuntu-20.04

./vint/install.sh 1673178379.0227585 5 os=ubuntu-20.04

./ccache/install.sh 1673178385.1512818 6 os=ubuntu-20.04

./gdb/install.sh 1673178406.5601187 21 os=ubuntu-20.04

./tmux/install.sh 1673178407.326474 1 os=ubuntu-20.04

install 1673178407.4474273 194 os=ubuntu-20.04

test 1673178474.1320257 65 os=ubuntu-20.04

nvim 1673178474.393798 129217432 os=ubuntu-20.04

nvim 1673178474.5161407 117787659 os=ubuntu-20.04

nvim 1673178474.642716 122226886 os=ubuntu-20.04

nvim 1673178474.7606208 113768432 os=ubuntu-20.04
