./zsh/install.sh 1672904187.332177 7 os=ubuntu-22.04

./gdb/install.sh 1672904193.880672 6 os=ubuntu-22.04

./alacritty/install.sh 1672904202.580054 9 os=ubuntu-22.04

./colors/install.sh 1672904203.8347526 1 os=ubuntu-22.04

./ctags/install.sh 1672904208.1842308 5 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1672904214.353173 6 os=ubuntu-22.04

./vint/install.sh 1672904222.8425825 8 os=ubuntu-22.04

./pyls/install.sh 1672904230.6604333 8 os=ubuntu-22.04

./fzf/install.sh 1672904232.114733 2 os=ubuntu-22.04

./ccache/install.sh 1672904236.4467175 4 os=ubuntu-22.04

./clangd/install.sh 1672904246.700212 10 os=ubuntu-22.04

./efm/install.sh 1672904247.4870832 1 os=ubuntu-22.04

./cmake/install.sh 1672904255.98437 8 os=ubuntu-22.04

./ripgrep/install.sh 1672904257.586742 2 os=ubuntu-22.04

./tmux/install.sh 1672904262.3296714 5 os=ubuntu-22.04

./system/install.sh 1672904266.862594 4 os=ubuntu-22.04

./shellcheck/install.sh 1672904267.7485218 1 os=ubuntu-22.04

./git/install.sh 1672904268.3443508 1 os=ubuntu-22.04

./nvim/install.sh 1672904279.2699077 11 os=ubuntu-22.04

./rust/install.sh 1672904301.5021653 22 os=ubuntu-22.04

./homebrew/install.sh 1672904301.612265 0 os=ubuntu-22.04

./zoxide/install.sh 1672904302.697894 1 os=ubuntu-22.04
