./zsh/install.sh 1673178261.8227258 23 os=macos-11

./ctags/install.sh 1673178272.8707101 11 os=macos-11

./alacritty/install.sh 1673178288.7732239 16 os=macos-11

./ccache/install.sh 1673178300.397835 12 os=macos-11

./gdb/install.sh 1673178300.6824949 0 os=macos-11

./clangd/install.sh 1673178304.873887 4 os=macos-11

./cmake/install.sh 1673178307.206294 3 os=macos-11

./nvim/install.sh 1673178341.61167 34 os=macos-11

./pyls/install.sh 1673178356.717827 15 os=macos-11

./zoxide/install.sh 1673178360.0451999 3 os=macos-11

./rust/install.sh 1673178380.009823 19 os=macos-11

./efm/install.sh 1673178381.707566 1 os=macos-11

./homebrew/install.sh 1673178401.733421 20 os=macos-11

./ninja/install.sh 1673178407.991192 6 os=macos-11

./system/install.sh 1673178426.4491389 18 os=macos-11

./colors/install.sh 1673178431.48123 5 os=macos-11

./shellcheck/install.sh 1673178433.1518872 2 os=macos-11

./tmux/install.sh 1673178439.6200671 6 os=macos-11

./vint/install.sh 1673178447.675134 8 os=macos-11

./virtualenvwrapper/install.sh 1673178465.450133 18 os=macos-11

./ripgrep/install.sh 1673178472.001868 6 os=macos-11

./fzf/install.sh 1673178476.34559 4 os=macos-11

./git/install.sh 1673178478.587048 2 os=macos-11

install 1673178478.761774 240 os=macos-11

test 1673178530.399914 44 os=macos-11

nvim 1673178531.366169 796029000 os=macos-11

nvim 1673178531.609029 227093000 os=macos-11

nvim 1673178531.850662 225783000 os=macos-11

nvim 1673178532.08048 213880000 os=macos-11

nvim 1673178532.306153 209737000 os=macos-11

nvim 1673178532.5725389 250058000 os=macos-11

nvim 1673178532.815674 226280000 os=macos-11

nvim 1673178533.102747 221721000 os=macos-11

nvim 1673178533.333785 214719000 os=macos-11

nvim 1673178533.567189 217549000 os=macos-11

zsh 1673178533.975778 239015000 os=macos-11

zsh 1673178534.2260742 234866000 os=macos-11
