./zsh/install.sh 1672904197.5464065 12 os=ubuntu-20.04

./ctags/install.sh 1672904202.699168 5 os=ubuntu-20.04

./efm/install.sh 1672904203.866531 1 os=ubuntu-20.04

./git/install.sh 1672904204.5651422 1 os=ubuntu-20.04

./fzf/install.sh 1672904206.9792328 2 os=ubuntu-20.04

./colors/install.sh 1672904208.4658425 2 os=ubuntu-20.04

./shellcheck/install.sh 1672904209.1930065 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1672904216.5473251 7 os=ubuntu-20.04

./alacritty/install.sh 1672904227.0922432 11 os=ubuntu-20.04

./homebrew/install.sh 1672904227.2043018 0 os=ubuntu-20.04

./ninja/install.sh 1672904232.4350946 5 os=ubuntu-20.04

./clangd/install.sh 1672904246.114406 14 os=ubuntu-20.04

./ripgrep/install.sh 1672904248.8685074 2 os=ubuntu-20.04

./cmake/install.sh 1672904263.5798128 15 os=ubuntu-20.04

./pyls/install.sh 1672904274.99949 11 os=ubuntu-20.04

./rust/install.sh 1672904296.77599 21 os=ubuntu-20.04
