./zsh/install.sh 1679764012.044696 20 os=macos-11

./ctags/install.sh 1679764020.751651 8 os=macos-11

./alacritty/install.sh 1679764035.304409 15 os=macos-11

./ccache/install.sh 1679764044.646056 9 os=macos-11

./gdb/install.sh 1679764044.9029021 0 os=macos-11

./clangd/install.sh 1679764046.591167 2 os=macos-11

./cmake/install.sh 1679764048.851457 2 os=macos-11

./nvim/install.sh 1679764070.895332 22 os=macos-11

./pyls/install.sh 1679764083.8404129 13 os=macos-11

./zoxide/install.sh 1679764086.24639 3 os=macos-11

./rust/install.sh 1679764099.1176162 12 os=macos-11

./efm/install.sh 1679764099.552459 0 os=macos-11

./homebrew/install.sh 1679764116.173333 17 os=macos-11

./ninja/install.sh 1679764121.599643 5 os=macos-11

./system/install.sh 1679764147.992699 26 os=macos-11

./colors/install.sh 1679764152.9438741 4 os=macos-11

./shellcheck/install.sh 1679764153.765326 1 os=macos-11

./tmux/install.sh 1679764159.652843 6 os=macos-11
