./zsh/install.sh 1679763990.7225692 13 os=ubuntu-22.04

./fzf/install.sh 1679763995.9233928 5 os=ubuntu-22.04

./ninja/install.sh 1679763999.0130563 3 os=ubuntu-22.04

./pyls/install.sh 1679764011.2489235 12 os=ubuntu-22.04

./colors/install.sh 1679764012.594599 1 os=ubuntu-22.04

./vint/install.sh 1679764017.8266654 5 os=ubuntu-22.04

./nvim/install.sh 1679764031.16369 14 os=ubuntu-22.04

./git/install.sh 1679764036.306365 5 os=ubuntu-22.04

./rust/install.sh 1679764049.535945 13 os=ubuntu-22.04

./alacritty/install.sh 1679764058.9482224 9 os=ubuntu-22.04

./gdb/install.sh 1679764064.7891815 6 os=ubuntu-22.04

./tmux/install.sh 1679764065.2868462 1 os=ubuntu-22.04

./shellcheck/install.sh 1679764066.627696 1 os=ubuntu-22.04

./ripgrep/install.sh 1679764068.4885924 2 os=ubuntu-22.04
