./zsh/install.sh 1679764002.0219085 18 os=ubuntu-20.04

./gdb/install.sh 1679764013.6334279 11 os=ubuntu-20.04

./alacritty/install.sh 1679764023.5916526 10 os=ubuntu-20.04

./git/install.sh 1679764027.5525048 4 os=ubuntu-20.04

./cmake/install.sh 1679764039.3504841 12 os=ubuntu-20.04

./fzf/install.sh 1679764045.8656116 6 os=ubuntu-20.04

./tmux/install.sh 1679764046.5344443 1 os=ubuntu-20.04

./ctags/install.sh 1679764052.0082188 5 os=ubuntu-20.04

./zoxide/install.sh 1679764053.122779 1 os=ubuntu-20.04

./ccache/install.sh 1679764058.0791116 4 os=ubuntu-20.04

./vint/install.sh 1679764066.8826249 8 os=ubuntu-20.04

./homebrew/install.sh 1679764067.0026274 0 os=ubuntu-20.04

./shellcheck/install.sh 1679764067.8478322 0 os=ubuntu-20.04

./system/install.sh 1679764073.5416548 6 os=ubuntu-20.04

./nvim/install.sh 1679764086.8386142 13 os=ubuntu-20.04

./pyls/install.sh 1679764095.2321124 9 os=ubuntu-20.04

./colors/install.sh 1679764096.8169801 1 os=ubuntu-20.04

./efm/install.sh 1679764097.4562237 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1679764105.989001 8 os=ubuntu-20.04

./rust/install.sh 1679764118.882645 12 os=ubuntu-20.04

./clangd/install.sh 1679764131.491521 13 os=ubuntu-20.04

./ninja/install.sh 1679764135.232233 4 os=ubuntu-20.04

./ripgrep/install.sh 1679764137.6613739 2 os=ubuntu-20.04

install 1679764137.782623 163 os=ubuntu-20.04

test 1679764229.9722912 90 os=ubuntu-20.04

nvim 1679764230.2306724 130142529 os=ubuntu-20.04
