./zsh/install.sh 1679764002.0219085 18 os=ubuntu-20.04

./gdb/install.sh 1679764013.6334279 11 os=ubuntu-20.04

./alacritty/install.sh 1679764023.5916526 10 os=ubuntu-20.04

./git/install.sh 1679764027.5525048 4 os=ubuntu-20.04

./cmake/install.sh 1679764039.3504841 12 os=ubuntu-20.04

./fzf/install.sh 1679764045.8656116 6 os=ubuntu-20.04

./tmux/install.sh 1679764046.5344443 1 os=ubuntu-20.04

./ctags/install.sh 1679764052.0082188 5 os=ubuntu-20.04

./zoxide/install.sh 1679764053.122779 1 os=ubuntu-20.04

./ccache/install.sh 1679764058.0791116 4 os=ubuntu-20.04

./vint/install.sh 1679764066.8826249 8 os=ubuntu-20.04

./homebrew/install.sh 1679764067.0026274 0 os=ubuntu-20.04
