./zsh/install.sh 1696687872.7180853 13 os=ubuntu-20.04

./nvim/install.sh 1696687890.2411137 18 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696687898.878256 8 os=ubuntu-20.04

./gdb/install.sh 1696687918.1497788 20 os=ubuntu-20.04

./vint/install.sh 1696687923.6604953 5 os=ubuntu-20.04

./pyls/install.sh 1696687934.7243156 11 os=ubuntu-20.04

./efm/install.sh 1696687935.395499 1 os=ubuntu-20.04

./ninja/install.sh 1696687940.9847255 5 os=ubuntu-20.04

./fzf/install.sh 1696687943.1689134 2 os=ubuntu-20.04

./shellcheck/install.sh 1696687944.099886 0 os=ubuntu-20.04

./cmake/install.sh 1696687956.5247357 12 os=ubuntu-20.04

./ripgrep/install.sh 1696687959.8784542 3 os=ubuntu-20.04

./ccache/install.sh 1696687968.8485796 9 os=ubuntu-20.04

./zsh-p10k/install.sh 1696687970.5902026 2 os=ubuntu-20.04

./colors/install.sh 1696687971.4911718 1 os=ubuntu-20.04

./rust/install.sh 1696687986.2652864 15 os=ubuntu-20.04

./clangd/install.sh 1696688004.3967714 18 os=ubuntu-20.04

./zoxide/install.sh 1696688005.6531723 1 os=ubuntu-20.04

./osx/install.sh 1696688005.8066857 0 os=ubuntu-20.04

./homebrew/install.sh 1696688005.9597263 0 os=ubuntu-20.04

./ctags/install.sh 1696688012.34659 7 os=ubuntu-20.04

./alacritty/install.sh 1696688025.862701 13 os=ubuntu-20.04

./tmux/install.sh 1696688026.7773554 1 os=ubuntu-20.04

./system/install.sh 1696688033.1928864 7 os=ubuntu-20.04

./git/install.sh 1696688040.0409229 6 os=ubuntu-20.04

install 1696688040.1849682 194 os=ubuntu-20.04

test 1696688107.0355477 63 os=ubuntu-20.04
