./zsh/install.sh 1696687856.317945 7 os=ubuntu-22.04

./pyls/install.sh 1696687871.6861188 15 os=ubuntu-22.04

./homebrew/install.sh 1696687871.8258023 0 os=ubuntu-22.04

./ctags/install.sh 1696687876.281299 5 os=ubuntu-22.04

./gdb/install.sh 1696687889.4930248 13 os=ubuntu-22.04

./git/install.sh 1696687895.1432824 6 os=ubuntu-22.04

./colors/install.sh 1696687895.884988 0 os=ubuntu-22.04

./zoxide/install.sh 1696687897.2735293 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696687904.457883 7 os=ubuntu-22.04

./osx/install.sh 1696687904.6098726 0 os=ubuntu-22.04

./alacritty/install.sh 1696687915.9794765 11 os=ubuntu-22.04

./zsh-p10k/install.sh 1696687917.561988 2 os=ubuntu-22.04

./ripgrep/install.sh 1696687919.6018188 2 os=ubuntu-22.04
