./zsh/install.sh 1696687885.203873 18 os=macos-11

./ctags/install.sh 1696687894.674808 9 os=macos-11

./alacritty/install.sh 1696687912.215175 18 os=macos-11

./ccache/install.sh 1696687921.909146 9 os=macos-11

./gdb/install.sh 1696687922.200153 1 os=macos-11

./clangd/install.sh 1696687925.40061 3 os=macos-11

./cmake/install.sh 1696687930.620982 5 os=macos-11

./osx/install.sh 1696687930.897026 0 os=macos-11

./nvim/install.sh 1696687954.3336189 24 os=macos-11

./pyls/install.sh 1696687973.1382139 19 os=macos-11

./zoxide/install.sh 1696687978.1701949 5 os=macos-11

./rust/install.sh 1696687993.551088 15 os=macos-11

./efm/install.sh 1696687995.401015 2 os=macos-11

./homebrew/install.sh 1696688015.442653 20 os=macos-11

./ninja/install.sh 1696688021.794104 6 os=macos-11

./system/install.sh 1696688045.608264 24 os=macos-11

./colors/install.sh 1696688051.068562 5 os=macos-11

./shellcheck/install.sh 1696688054.0854971 2 os=macos-11

./tmux/install.sh 1696688061.555239 7 os=macos-11

./vint/install.sh 1696688073.1532822 12 os=macos-11

./virtualenvwrapper/install.sh 1696688084.970623 11 os=macos-11

./ripgrep/install.sh 1696688092.517337 7 os=macos-11

./zsh-p10k/install.sh 1696688094.062933 1 os=macos-11

./fzf/install.sh 1696688096.563804 2 os=macos-11

./git/install.sh 1696688101.83674 5 os=macos-11

install 1696688102.017737 237 os=macos-11

test 1696688211.9875479 101 os=macos-11

nvim 1696688212.373051 216914000 os=macos-11

nvim 1696688212.607017 217249000 os=macos-11

nvim 1696688212.831302 207567000 os=macos-11

nvim 1696688213.05551 208402000 os=macos-11

nvim 1696688213.292959 221621000 os=macos-11

nvim 1696688213.541425 232698000 os=macos-11

nvim 1696688213.764104 206695000 os=macos-11

nvim 1696688213.989986 210151000 os=macos-11

nvim 1696688214.223092 216265000 os=macos-11
