./zsh/install.sh 1690190560.8567297 15 os=ubuntu-22.04

./gdb/install.sh 1690190572.9022572 12 os=ubuntu-22.04

./rust/install.sh 1690190575.0552263 2 os=ubuntu-22.04

./clangd/install.sh 1690190586.8388283 11 os=ubuntu-22.04

./ctags/install.sh 1690190591.7394576 5 os=ubuntu-22.04

./system/install.sh 1690190597.2225199 6 os=ubuntu-22.04

./vint/install.sh 1690190607.3741357 10 os=ubuntu-22.04

./alacritty/install.sh 1690190620.302027 13 os=ubuntu-22.04

./pyls/install.sh 1690190630.7173655 10 os=ubuntu-22.04

./zoxide/install.sh 1690190632.0821857 1 os=ubuntu-22.04
