./zsh/install.sh 1690190560.8770356 18 os=ubuntu-20.04

./efm/install.sh 1690190561.5276492 1 os=ubuntu-20.04

./nvim/install.sh 1690190577.5574348 16 os=ubuntu-20.04

./ripgrep/install.sh 1690190585.158015 8 os=ubuntu-20.04

./pyls/install.sh 1690190595.4091942 10 os=ubuntu-20.04

./vint/install.sh 1690190600.9396987 5 os=ubuntu-20.04

./fzf/install.sh 1690190603.017049 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1690190610.8123853 7 os=ubuntu-20.04

./system/install.sh 1690190616.354467 6 os=ubuntu-20.04
