./zsh/install.sh 1690190583.111833 24 os=macos-11

./ctags/install.sh 1690190592.052832 8 os=macos-11

./alacritty/install.sh 1690190610.433183 18 os=macos-11

./ccache/install.sh 1690190619.7272582 9 os=macos-11

./gdb/install.sh 1690190620.0077639 0 os=macos-11

./clangd/install.sh 1690190622.739599 2 os=macos-11

./cmake/install.sh 1690190627.817067 5 os=macos-11

./nvim/install.sh 1690190654.396141 27 os=macos-11

./pyls/install.sh 1690190671.787222 17 os=macos-11

./zoxide/install.sh 1690190675.575188 4 os=macos-11

./rust/install.sh 1690190691.970946 16 os=macos-11

./efm/install.sh 1690190692.693799 0 os=macos-11

./homebrew/install.sh 1690190714.3653078 22 os=macos-11

./ninja/install.sh 1690190721.287415 7 os=macos-11
