./zsh/install.sh 1690190560.8567297 15 os=ubuntu-22.04

./gdb/install.sh 1690190572.9022572 12 os=ubuntu-22.04

./rust/install.sh 1690190575.0552263 2 os=ubuntu-22.04

./clangd/install.sh 1690190586.8388283 11 os=ubuntu-22.04

./ctags/install.sh 1690190591.7394576 5 os=ubuntu-22.04

./system/install.sh 1690190597.2225199 6 os=ubuntu-22.04

./vint/install.sh 1690190607.3741357 10 os=ubuntu-22.04

./alacritty/install.sh 1690190620.302027 13 os=ubuntu-22.04

./pyls/install.sh 1690190630.7173655 10 os=ubuntu-22.04

./zoxide/install.sh 1690190632.0821857 1 os=ubuntu-22.04

./git/install.sh 1690190637.2955823 5 os=ubuntu-22.04

./ninja/install.sh 1690190642.0403128 4 os=ubuntu-22.04

./cmake/install.sh 1690190653.5418012 11 os=ubuntu-22.04

./shellcheck/install.sh 1690190654.5544138 1 os=ubuntu-22.04

./colors/install.sh 1690190656.2455225 2 os=ubuntu-22.04

./fzf/install.sh 1690190667.8816764 11 os=ubuntu-22.04

./ccache/install.sh 1690190672.859386 5 os=ubuntu-22.04

./homebrew/install.sh 1690190672.9971826 0 os=ubuntu-22.04

./tmux/install.sh 1690190673.721647 0 os=ubuntu-22.04

./ripgrep/install.sh 1690190675.8179574 2 os=ubuntu-22.04

./efm/install.sh 1690190676.654659 1 os=ubuntu-22.04
