./zsh/install.sh 1690190583.111833 24 os=macos-11

./ctags/install.sh 1690190592.052832 8 os=macos-11

./alacritty/install.sh 1690190610.433183 18 os=macos-11

./ccache/install.sh 1690190619.7272582 9 os=macos-11

./gdb/install.sh 1690190620.0077639 0 os=macos-11

./clangd/install.sh 1690190622.739599 2 os=macos-11

./cmake/install.sh 1690190627.817067 5 os=macos-11

./nvim/install.sh 1690190654.396141 27 os=macos-11

./pyls/install.sh 1690190671.787222 17 os=macos-11

./zoxide/install.sh 1690190675.575188 4 os=macos-11

./rust/install.sh 1690190691.970946 16 os=macos-11

./efm/install.sh 1690190692.693799 0 os=macos-11

./homebrew/install.sh 1690190714.3653078 22 os=macos-11

./ninja/install.sh 1690190721.287415 7 os=macos-11

./system/install.sh 1690190745.991887 24 os=macos-11

./colors/install.sh 1690190754.491104 8 os=macos-11

./shellcheck/install.sh 1690190755.619993 1 os=macos-11

./tmux/install.sh 1690190762.995523 7 os=macos-11

./vint/install.sh 1690190774.510143 11 os=macos-11

./virtualenvwrapper/install.sh 1690190786.850697 12 os=macos-11

./ripgrep/install.sh 1690190793.909009 7 os=macos-11

./fzf/install.sh 1690190795.8481889 2 os=macos-11

./git/install.sh 1690190801.088595 5 os=macos-11

install 1690190801.266994 245 os=macos-11

test 1690190897.160623 89 os=macos-11

nvim 1690190897.576566 236134000 os=macos-11

nvim 1690190897.812703 219375000 os=macos-11

nvim 1690190898.050714 219503000 os=macos-11

nvim 1690190898.298871 231482000 os=macos-11

nvim 1690190898.5456069 228865000 os=macos-11

nvim 1690190898.790323 217899000 os=macos-11

nvim 1690190899.022042 215613000 os=macos-11

nvim 1690190899.252197 213146000 os=macos-11
