./zsh/install.sh 1690190560.8770356 18 os=ubuntu-20.04

./efm/install.sh 1690190561.5276492 1 os=ubuntu-20.04

./nvim/install.sh 1690190577.5574348 16 os=ubuntu-20.04

./ripgrep/install.sh 1690190585.158015 8 os=ubuntu-20.04

./pyls/install.sh 1690190595.4091942 10 os=ubuntu-20.04

./vint/install.sh 1690190600.9396987 5 os=ubuntu-20.04

./fzf/install.sh 1690190603.017049 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1690190610.8123853 7 os=ubuntu-20.04

./system/install.sh 1690190616.354467 6 os=ubuntu-20.04

./alacritty/install.sh 1690190628.5977597 12 os=ubuntu-20.04

./git/install.sh 1690190633.5486472 5 os=ubuntu-20.04

./shellcheck/install.sh 1690190634.244348 1 os=ubuntu-20.04

./rust/install.sh 1690190636.2241771 2 os=ubuntu-20.04

./ctags/install.sh 1690190641.4554572 5 os=ubuntu-20.04

./tmux/install.sh 1690190642.3495686 1 os=ubuntu-20.04

./zoxide/install.sh 1690190643.6519544 1 os=ubuntu-20.04

./ccache/install.sh 1690190648.9614456 5 os=ubuntu-20.04

./gdb/install.sh 1690190664.3565242 16 os=ubuntu-20.04

./cmake/install.sh 1690190675.3114927 11 os=ubuntu-20.04

./ninja/install.sh 1690190680.665105 5 os=ubuntu-20.04

./clangd/install.sh 1690190696.1879542 16 os=ubuntu-20.04
