./pyls/install.sh 1661241889.8299894 10 os=Linux

./shellcheck/install.sh 1661241890.7468405 1 os=Linux

./clangd/install.sh 1661241907.8430653 17 os=Linux

./vint/install.sh 1661241912.1105728 4 os=Linux

./alacritty/install.sh 1661241923.0864637 10 os=Linux

./zoxide/install.sh 1661241924.769522 1 os=Linux

./homebrew/install.sh 1661241924.908229 0 os=Linux

./cmake/install.sh 1661241937.6599104 13 os=Linux

./ccache/install.sh 1661241942.829477 5 os=Linux

./gdb/install.sh 1661241961.6910198 19 os=Linux

./ninja/install.sh 1661241966.6184566 5 os=Linux

./virtualenvwrapper/install.sh 1661241974.4683166 8 os=Linux
