./ctags/install.sh 1661241902.755392 16 os=macOS

./alacritty/install.sh 1661241919.241078 17 os=macOS

./ccache/install.sh 1661241930.712859 11 os=macOS

./gdb/install.sh 1661241930.996031 0 os=macOS

./clangd/install.sh 1661241937.996245 6 os=macOS

./cmake/install.sh 1661241940.4813561 2 os=macOS

./nvim/install.sh 1661241951.561047 11 os=macOS

./pyls/install.sh 1661241959.370521 8 os=macOS

./zoxide/install.sh 1661241962.010326 2 os=macOS

./efm/install.sh 1661241962.7879832 0 os=macOS

./homebrew/install.sh 1661241989.8619719 27 os=macOS

./ninja/install.sh 1661242001.3967519 11 os=macOS

./system/install.sh 1661242224.0432022 222 os=macOS

./colors/install.sh 1661242244.2907178 19 os=macOS
