./pyls/install.sh 1661241889.8299894 10 os=Linux

./shellcheck/install.sh 1661241890.7468405 1 os=Linux

./clangd/install.sh 1661241907.8430653 17 os=Linux

./vint/install.sh 1661241912.1105728 4 os=Linux

./alacritty/install.sh 1661241923.0864637 10 os=Linux

./zoxide/install.sh 1661241924.769522 1 os=Linux

./homebrew/install.sh 1661241924.908229 0 os=Linux

./cmake/install.sh 1661241937.6599104 13 os=Linux

./ccache/install.sh 1661241942.829477 5 os=Linux

./gdb/install.sh 1661241961.6910198 19 os=Linux

./ninja/install.sh 1661241966.6184566 5 os=Linux

./virtualenvwrapper/install.sh 1661241974.4683166 8 os=Linux

./tmux/install.sh 1661241975.334191 1 os=Linux

./git/install.sh 1661241976.1729112 1 os=Linux

./nvim/install.sh 1661241989.90818 13 os=Linux

./ctags/install.sh 1661241995.2825 6 os=Linux

./zsh/install.sh 1661242006.4512873 11 os=Linux

./fzf/install.sh 1661242009.5377243 3 os=Linux

./efm/install.sh 1661242010.6702425 1 os=Linux

./system/install.sh 1661242015.5469878 5 os=Linux

./ripgrep/install.sh 1661242018.9051561 3 os=Linux

./colors/install.sh 1661242021.1696298 3 os=Linux

install 1661242021.2965858 153 os=Linux

test 1661242084.049516 60 os=Linux
