./pyls/install.sh 1661241889.8299894 10 os=Linux

./shellcheck/install.sh 1661241890.7468405 1 os=Linux

./clangd/install.sh 1661241907.8430653 17 os=Linux

./vint/install.sh 1661241912.1105728 4 os=Linux

./alacritty/install.sh 1661241923.0864637 10 os=Linux

./zoxide/install.sh 1661241924.769522 1 os=Linux

./homebrew/install.sh 1661241924.908229 0 os=Linux

./cmake/install.sh 1661241937.6599104 13 os=Linux

./ccache/install.sh 1661241942.829477 5 os=Linux

./gdb/install.sh 1661241961.6910198 19 os=Linux

./ninja/install.sh 1661241966.6184566 5 os=Linux

./virtualenvwrapper/install.sh 1661241974.4683166 8 os=Linux

./tmux/install.sh 1661241975.334191 1 os=Linux

./git/install.sh 1661241976.1729112 1 os=Linux

./nvim/install.sh 1661241989.90818 13 os=Linux

./ctags/install.sh 1661241995.2825 6 os=Linux

./zsh/install.sh 1661242006.4512873 11 os=Linux

./fzf/install.sh 1661242009.5377243 3 os=Linux

./efm/install.sh 1661242010.6702425 1 os=Linux

./system/install.sh 1661242015.5469878 5 os=Linux

./ripgrep/install.sh 1661242018.9051561 3 os=Linux

./colors/install.sh 1661242021.1696298 3 os=Linux

install 1661242021.2965858 153 os=Linux

test 1661242084.049516 60 os=Linux

nvim 1661242084.4212494 238002154 os=Linux

nvim 1661242084.6629496 236806850 os=Linux

nvim 1661242084.9073904 239962062 os=Linux

nvim 1661242085.1498647 237679353 os=Linux

nvim 1661242085.3906808 236033446 os=Linux

nvim 1661242085.637473 239031058 os=Linux

nvim 1661242085.8760462 234258839 os=Linux

nvim 1661242086.118929 238126255 os=Linux

nvim 1661242086.361364 237774253 os=Linux

nvim 1661242086.601703 233516637 os=Linux

zsh 1661242087.285897 557162034 os=Linux

zsh 1661242087.8542671 564068161 os=Linux

zsh 1661242088.4283793 569928285 os=Linux

zsh 1661242088.9907615 558043038 os=Linux

zsh 1661242089.5600624 564821364 os=Linux
