./zsh/install.sh 1688125884.130142 20 os=ubuntu-20.04

./efm/install.sh 1688125884.8269138 0 os=ubuntu-20.04

./gdb/install.sh 1688125901.3771508 17 os=ubuntu-20.04

./shellcheck/install.sh 1688125902.1838763 1 os=ubuntu-20.04

./vint/install.sh 1688125911.4092374 9 os=ubuntu-20.04

./cmake/install.sh 1688125924.1056418 13 os=ubuntu-20.04

./rust/install.sh 1688125926.064048 1 os=ubuntu-20.04

./pyls/install.sh 1688125935.2670352 9 os=ubuntu-20.04

./system/install.sh 1688125940.8221164 5 os=ubuntu-20.04

./tmux/install.sh 1688125941.5816598 1 os=ubuntu-20.04

./colors/install.sh 1688125943.3069196 2 os=ubuntu-20.04

./fzf/install.sh 1688125945.3886845 2 os=ubuntu-20.04

./clangd/install.sh 1688125960.2538438 15 os=ubuntu-20.04

./homebrew/install.sh 1688125960.3823688 0 os=ubuntu-20.04

./ninja/install.sh 1688125965.6522596 5 os=ubuntu-20.04

./git/install.sh 1688125970.7733195 5 os=ubuntu-20.04

./ripgrep/install.sh 1688125973.4560935 3 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1688125981.6197429 8 os=ubuntu-20.04

./zoxide/install.sh 1688125982.9771945 1 os=ubuntu-20.04

./ccache/install.sh 1688125988.3369408 6 os=ubuntu-20.04

./alacritty/install.sh 1688126002.1984732 14 os=ubuntu-20.04

./ctags/install.sh 1688126007.8478534 5 os=ubuntu-20.04

./nvim/install.sh 1688126020.6892257 13 os=ubuntu-20.04

install 1688126020.81631 168 os=ubuntu-20.04

test 1688126102.9648504 79 os=ubuntu-20.04

nvim 1688126103.240207 133150804 os=ubuntu-20.04

nvim 1688126103.3687994 123371082 os=ubuntu-20.04
