./zsh/install.sh 1688125908.566985 32 os=macos-11

./ctags/install.sh 1688125926.472886 18 os=macos-11

./alacritty/install.sh 1688125944.297738 18 os=macos-11

./ccache/install.sh 1688125963.391166 19 os=macos-11

./gdb/install.sh 1688125963.6820679 0 os=macos-11

./clangd/install.sh 1688125965.419848 2 os=macos-11

./cmake/install.sh 1688125968.922116 3 os=macos-11

./nvim/install.sh 1688125990.5763211 22 os=macos-11

./pyls/install.sh 1688126006.197854 16 os=macos-11

./zoxide/install.sh 1688126008.870989 2 os=macos-11

./rust/install.sh 1688126011.5907671 3 os=macos-11

./efm/install.sh 1688126012.283614 1 os=macos-11

./homebrew/install.sh 1688126044.102468 31 os=macos-11

./ninja/install.sh 1688126055.022905 10 os=macos-11

./system/install.sh 1688126109.608633 54 os=macos-11

./colors/install.sh 1688126116.3836732 7 os=macos-11

./shellcheck/install.sh 1688126117.373533 1 os=macos-11

./tmux/install.sh 1688126128.382059 11 os=macos-11

./vint/install.sh 1688126138.361002 10 os=macos-11

./virtualenvwrapper/install.sh 1688126159.937033 21 os=macos-11

./ripgrep/install.sh 1688126170.860377 11 os=macos-11

./fzf/install.sh 1688126172.540308 2 os=macos-11

./git/install.sh 1688126176.320363 4 os=macos-11

install 1688126176.493381 302 os=macos-11

test 1688126272.772439 89 os=macos-11

nvim 1688126273.169739 225888000 os=macos-11

nvim 1688126273.401888 215133000 os=macos-11

nvim 1688126273.628567 210667000 os=macos-11

nvim 1688126273.858621 214240000 os=macos-11

nvim 1688126274.0867178 211500000 os=macos-11

nvim 1688126274.317419 214393000 os=macos-11

nvim 1688126274.553099 218831000 os=macos-11

nvim 1688126274.785716 215753000 os=macos-11

nvim 1688126275.01507 213516000 os=macos-11

nvim 1688126275.2408051 209081000 os=macos-11

zsh 1688126275.6605282 246378000 os=macos-11

zsh 1688126275.9223628 246560000 os=macos-11

zsh 1688126276.1821902 244459000 os=macos-11
