./zsh/install.sh 1688298230.6781857 11 os=ubuntu-22.04

./git/install.sh 1688298234.1343656 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1688298239.7323537 5 os=ubuntu-22.04

./system/install.sh 1688298243.634667 4 os=ubuntu-22.04

./ctags/install.sh 1688298247.4360404 4 os=ubuntu-22.04

./efm/install.sh 1688298248.2240555 1 os=ubuntu-22.04

./pyls/install.sh 1688298260.8253372 12 os=ubuntu-22.04

./cmake/install.sh 1688298268.8074505 8 os=ubuntu-22.04

./alacritty/install.sh 1688298277.778485 9 os=ubuntu-22.04

./shellcheck/install.sh 1688298278.5579245 1 os=ubuntu-22.04
