./zsh/install.sh 1688298255.1227407 21 os=ubuntu-20.04

./efm/install.sh 1688298255.709679 0 os=ubuntu-20.04

./gdb/install.sh 1688298271.9728546 16 os=ubuntu-20.04

./shellcheck/install.sh 1688298272.770435 1 os=ubuntu-20.04

./vint/install.sh 1688298282.4385006 10 os=ubuntu-20.04

./cmake/install.sh 1688298294.7419019 12 os=ubuntu-20.04

./rust/install.sh 1688298296.823832 2 os=ubuntu-20.04

./pyls/install.sh 1688298306.5188596 10 os=ubuntu-20.04

./system/install.sh 1688298311.8532708 5 os=ubuntu-20.04

./tmux/install.sh 1688298312.6447423 1 os=ubuntu-20.04

./colors/install.sh 1688298314.371382 2 os=ubuntu-20.04

./fzf/install.sh 1688298316.3524437 2 os=ubuntu-20.04

./clangd/install.sh 1688298332.3087664 16 os=ubuntu-20.04

./homebrew/install.sh 1688298332.4529765 0 os=ubuntu-20.04

./ninja/install.sh 1688298337.8074734 5 os=ubuntu-20.04

./git/install.sh 1688298345.8954396 8 os=ubuntu-20.04

./ripgrep/install.sh 1688298348.7563806 3 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1688298356.8506794 8 os=ubuntu-20.04

./zoxide/install.sh 1688298358.2179585 2 os=ubuntu-20.04

./ccache/install.sh 1688298363.6565645 5 os=ubuntu-20.04

./alacritty/install.sh 1688298380.0289876 16 os=ubuntu-20.04

./ctags/install.sh 1688298385.5023663 5 os=ubuntu-20.04

./nvim/install.sh 1688298397.8969858 12 os=ubuntu-20.04

install 1688298398.0278714 179 os=ubuntu-20.04

test 1688298475.5007782 75 os=ubuntu-20.04

nvim 1688298475.7547834 125688200 os=ubuntu-20.04

nvim 1688298475.8764637 116650234 os=ubuntu-20.04

nvim 1688298476.000715 119775126 os=ubuntu-20.04

nvim 1688298476.1252458 119586020 os=ubuntu-20.04

nvim 1688298476.2518637 122176896 os=ubuntu-20.04

nvim 1688298476.378307 121665581 os=ubuntu-20.04

nvim 1688298476.5072532 124317960 os=ubuntu-20.04

nvim 1688298476.6302092 118028174 os=ubuntu-20.04
