./zsh/install.sh 1688125908.566985 32 os=macos-11

./ctags/install.sh 1688125926.472886 18 os=macos-11

./alacritty/install.sh 1688125944.297738 18 os=macos-11

./ccache/install.sh 1688125963.391166 19 os=macos-11

./gdb/install.sh 1688125963.6820679 0 os=macos-11

./clangd/install.sh 1688125965.419848 2 os=macos-11

./cmake/install.sh 1688125968.922116 3 os=macos-11

./nvim/install.sh 1688125990.5763211 22 os=macos-11

./pyls/install.sh 1688126006.197854 16 os=macos-11

./zoxide/install.sh 1688126008.870989 2 os=macos-11

./rust/install.sh 1688126011.5907671 3 os=macos-11

./efm/install.sh 1688126012.283614 1 os=macos-11

./homebrew/install.sh 1688126044.102468 31 os=macos-11

./ninja/install.sh 1688126055.022905 10 os=macos-11

./system/install.sh 1688126109.608633 54 os=macos-11

./colors/install.sh 1688126116.3836732 7 os=macos-11

./shellcheck/install.sh 1688126117.373533 1 os=macos-11

./tmux/install.sh 1688126128.382059 11 os=macos-11

./vint/install.sh 1688126138.361002 10 os=macos-11
