./zsh/install.sh 1688125875.125622 14 os=ubuntu-22.04

./git/install.sh 1688125879.383852 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1688125887.0125766 7 os=ubuntu-22.04

./system/install.sh 1688125891.9242182 4 os=ubuntu-22.04

./ctags/install.sh 1688125896.3988717 5 os=ubuntu-22.04

./efm/install.sh 1688125897.2795508 1 os=ubuntu-22.04

./pyls/install.sh 1688125913.407362 16 os=ubuntu-22.04

./cmake/install.sh 1688125923.364269 10 os=ubuntu-22.04

./alacritty/install.sh 1688125934.9120884 11 os=ubuntu-22.04

./shellcheck/install.sh 1688125935.8738525 1 os=ubuntu-22.04
