./zsh/install.sh 1688298230.6781857 11 os=ubuntu-22.04

./git/install.sh 1688298234.1343656 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1688298239.7323537 5 os=ubuntu-22.04

./system/install.sh 1688298243.634667 4 os=ubuntu-22.04

./ctags/install.sh 1688298247.4360404 4 os=ubuntu-22.04

./efm/install.sh 1688298248.2240555 1 os=ubuntu-22.04

./pyls/install.sh 1688298260.8253372 12 os=ubuntu-22.04

./cmake/install.sh 1688298268.8074505 8 os=ubuntu-22.04

./alacritty/install.sh 1688298277.778485 9 os=ubuntu-22.04

./shellcheck/install.sh 1688298278.5579245 1 os=ubuntu-22.04

./colors/install.sh 1688298279.8877976 1 os=ubuntu-22.04

./vint/install.sh 1688298285.3590024 6 os=ubuntu-22.04

./nvim/install.sh 1688298297.1607118 12 os=ubuntu-22.04

./gdb/install.sh 1688298306.6609237 9 os=ubuntu-22.04

./fzf/install.sh 1688298308.1413176 2 os=ubuntu-22.04

./clangd/install.sh 1688298318.4103615 10 os=ubuntu-22.04

./ccache/install.sh 1688298322.4813554 4 os=ubuntu-22.04

./rust/install.sh 1688298324.8712993 2 os=ubuntu-22.04

./ninja/install.sh 1688298328.9264364 4 os=ubuntu-22.04

./zoxide/install.sh 1688298329.9747806 1 os=ubuntu-22.04

./ripgrep/install.sh 1688298331.6714823 2 os=ubuntu-22.04

./tmux/install.sh 1688298332.3834171 1 os=ubuntu-22.04

./homebrew/install.sh 1688298332.5013714 0 os=ubuntu-22.04

install 1688298332.6134212 124 os=ubuntu-22.04

test 1688298409.200438 75 os=ubuntu-22.04

nvim 1688298409.4184978 106820119 os=ubuntu-22.04

nvim 1688298409.526899 105100080 os=ubuntu-22.04

nvim 1688298409.6347718 104509466 os=ubuntu-22.04
