./zsh/install.sh 1688298255.1227407 21 os=ubuntu-20.04

./efm/install.sh 1688298255.709679 0 os=ubuntu-20.04

./gdb/install.sh 1688298271.9728546 16 os=ubuntu-20.04

./shellcheck/install.sh 1688298272.770435 1 os=ubuntu-20.04

./vint/install.sh 1688298282.4385006 10 os=ubuntu-20.04

./cmake/install.sh 1688298294.7419019 12 os=ubuntu-20.04

./rust/install.sh 1688298296.823832 2 os=ubuntu-20.04

./pyls/install.sh 1688298306.5188596 10 os=ubuntu-20.04

./system/install.sh 1688298311.8532708 5 os=ubuntu-20.04

./tmux/install.sh 1688298312.6447423 1 os=ubuntu-20.04

./colors/install.sh 1688298314.371382 2 os=ubuntu-20.04
