./zsh/install.sh 1688125884.130142 20 os=ubuntu-20.04

./efm/install.sh 1688125884.8269138 0 os=ubuntu-20.04

./gdb/install.sh 1688125901.3771508 17 os=ubuntu-20.04

./shellcheck/install.sh 1688125902.1838763 1 os=ubuntu-20.04

./vint/install.sh 1688125911.4092374 9 os=ubuntu-20.04

./cmake/install.sh 1688125924.1056418 13 os=ubuntu-20.04

./rust/install.sh 1688125926.064048 1 os=ubuntu-20.04

./pyls/install.sh 1688125935.2670352 9 os=ubuntu-20.04

./system/install.sh 1688125940.8221164 5 os=ubuntu-20.04

./tmux/install.sh 1688125941.5816598 1 os=ubuntu-20.04

./colors/install.sh 1688125943.3069196 2 os=ubuntu-20.04

./fzf/install.sh 1688125945.3886845 2 os=ubuntu-20.04
