./zsh/install.sh 1688298277.174455 33 os=macos-11

./ctags/install.sh 1688298296.397887 19 os=macos-11

./alacritty/install.sh 1688298312.400821 16 os=macos-11

./ccache/install.sh 1688298332.0109591 19 os=macos-11

./gdb/install.sh 1688298332.306834 0 os=macos-11

./clangd/install.sh 1688298336.318721 4 os=macos-11

./cmake/install.sh 1688298339.916847 3 os=macos-11

./nvim/install.sh 1688298363.708886 24 os=macos-11

./pyls/install.sh 1688298379.497359 16 os=macos-11

./zoxide/install.sh 1688298382.372708 3 os=macos-11

./rust/install.sh 1688298385.331948 3 os=macos-11

./efm/install.sh 1688298386.298052 1 os=macos-11

./homebrew/install.sh 1688298420.3651462 34 os=macos-11

./ninja/install.sh 1688298431.672436 11 os=macos-11

./system/install.sh 1688298490.90381 59 os=macos-11

./colors/install.sh 1688298498.031373 7 os=macos-11

./shellcheck/install.sh 1688298499.11714 0 os=macos-11

./tmux/install.sh 1688298510.651781 11 os=macos-11

./vint/install.sh 1688298520.8400152 10 os=macos-11

./virtualenvwrapper/install.sh 1688298543.49151 23 os=macos-11

./ripgrep/install.sh 1688298554.635434 11 os=macos-11

./fzf/install.sh 1688298558.263382 4 os=macos-11

./git/install.sh 1688298562.055605 3 os=macos-11

install 1688298562.227227 321 os=macos-11

test 1688298659.455814 90 os=macos-11

nvim 1688298659.8502789 222688000 os=macos-11

nvim 1688298660.0893052 222840000 os=macos-11

nvim 1688298660.3241222 218381000 os=macos-11
