./zsh/install.sh 1669757978.8989 30 os=macos-11

./ctags/install.sh 1669757992.455223 14 os=macos-11

./alacritty/install.sh 1669758022.175487 30 os=macos-11

./ccache/install.sh 1669758037.30434 15 os=macos-11

./gdb/install.sh 1669758038.445419 1 os=macos-11

./clangd/install.sh 1669758186.837931 148 os=macos-11

./cmake/install.sh 1669758189.5350049 3 os=macos-11

./nvim/install.sh 1669758273.897422 84 os=macos-11

./pyls/install.sh 1669758336.273456 62 os=macos-11

./zoxide/install.sh 1669758339.644834 3 os=macos-11

./rust/install.sh 1669758392.3592231 53 os=macos-11

./efm/install.sh 1669758393.3333519 1 os=macos-11

./homebrew/install.sh 1669758426.149573 32 os=macos-11

./ninja/install.sh 1669758435.7530408 9 os=macos-11

./system/install.sh 1669758462.176231 27 os=macos-11

./colors/install.sh 1669758468.13039 5 os=macos-11

./shellcheck/install.sh 1669758469.7843862 1 os=macos-11

./tmux/install.sh 1669758477.605875 8 os=macos-11

./vint/install.sh 1669758489.008348 11 os=macos-11

./virtualenvwrapper/install.sh 1669758506.858655 17 os=macos-11

./ripgrep/install.sh 1669758517.0589151 10 os=macos-11

./fzf/install.sh 1669758522.8684978 5 os=macos-11

./git/install.sh 1669758525.490201 3 os=macos-11
