./zsh/install.sh 1669754089.942539 10 os=ubuntu-20.04

./colors/install.sh 1669754091.4025996 2 os=ubuntu-20.04

./efm/install.sh 1669754092.2551694 1 os=ubuntu-20.04

./homebrew/install.sh 1669754092.3671644 0 os=ubuntu-20.04

./fzf/install.sh 1669754094.2836602 2 os=ubuntu-20.04

./clangd/install.sh 1669754107.8682137 13 os=ubuntu-20.04

./gdb/install.sh 1669754125.0924554 18 os=ubuntu-20.04

./system/install.sh 1669754129.7008104 4 os=ubuntu-20.04

./ninja/install.sh 1669754134.122564 5 os=ubuntu-20.04

./rust/install.sh 1669754156.0616646 21 os=ubuntu-20.04

./zoxide/install.sh 1669754157.2193835 1 os=ubuntu-20.04

./cmake/install.sh 1669754167.8091848 10 os=ubuntu-20.04

./nvim/install.sh 1669754182.2860165 15 os=ubuntu-20.04

./vint/install.sh 1669754187.660173 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1669754194.3081412 7 os=ubuntu-20.04

./pyls/install.sh 1669754206.4293222 12 os=ubuntu-20.04

./ctags/install.sh 1669754211.1377902 5 os=ubuntu-20.04

./ripgrep/install.sh 1669754213.7087617 2 os=ubuntu-20.04

./git/install.sh 1669754214.4639225 1 os=ubuntu-20.04
