./zsh/install.sh 1669754089.942539 10 os=ubuntu-20.04

./colors/install.sh 1669754091.4025996 2 os=ubuntu-20.04

./efm/install.sh 1669754092.2551694 1 os=ubuntu-20.04

./homebrew/install.sh 1669754092.3671644 0 os=ubuntu-20.04

./fzf/install.sh 1669754094.2836602 2 os=ubuntu-20.04

./clangd/install.sh 1669754107.8682137 13 os=ubuntu-20.04

./gdb/install.sh 1669754125.0924554 18 os=ubuntu-20.04

./system/install.sh 1669754129.7008104 4 os=ubuntu-20.04

./ninja/install.sh 1669754134.122564 5 os=ubuntu-20.04

./rust/install.sh 1669754156.0616646 21 os=ubuntu-20.04
