./zsh/install.sh 1669754085.5381398 8 os=ubuntu-22.04

./git/install.sh 1669754086.197938 1 os=ubuntu-22.04

./tmux/install.sh 1669754086.890206 0 os=ubuntu-22.04

./colors/install.sh 1669754088.4596558 2 os=ubuntu-22.04

./fzf/install.sh 1669754090.1126816 1 os=ubuntu-22.04

./pyls/install.sh 1669754109.2304275 19 os=ubuntu-22.04

./gdb/install.sh 1669754116.9328887 7 os=ubuntu-22.04

./rust/install.sh 1669754141.6919158 25 os=ubuntu-22.04

./ctags/install.sh 1669754146.996584 5 os=ubuntu-22.04

./nvim/install.sh 1669754159.1128585 12 os=ubuntu-22.04

./efm/install.sh 1669754159.7055426 0 os=ubuntu-22.04

./homebrew/install.sh 1669754159.8416371 0 os=ubuntu-22.04
