./efm/install.sh 1659286863.7048862 0 os=Linux

./system/install.sh 1659286867.738956 4 os=Linux

./vint/install.sh 1659286870.7637615 3 os=Linux

./zoxide/install.sh 1659286872.0055676 1 os=Linux

./ripgrep/install.sh 1659286874.2370167 2 os=Linux

./alacritty/install.sh 1659286884.8695197 10 os=Linux

./git/install.sh 1659286885.4746907 1 os=Linux

./virtualenvwrapper/install.sh 1659286891.3209326 6 os=Linux

./nvim/install.sh 1659286900.237482 9 os=Linux

./shellcheck/install.sh 1659286900.9121149 0 os=Linux

./cmake/install.sh 1659286910.0778027 9 os=Linux

./zsh/install.sh 1659286918.3603697 8 os=Linux

./fzf/install.sh 1659286920.09868 2 os=Linux

./clangd/install.sh 1659286941.9638982 21 os=Linux

./homebrew/install.sh 1659286942.066391 0 os=Linux

./colors/install.sh 1659286943.4483519 1 os=Linux

./gdb/install.sh 1659286951.7965634 8 os=Linux

./ninja/install.sh 1659286955.6517365 4 os=Linux

./ccache/install.sh 1659286959.6803951 4 os=Linux

./ctags/install.sh 1659286963.7432683 4 os=Linux

./tmux/install.sh 1659286964.360313 1 os=Linux

./pyls/install.sh 1659286972.8215938 8 os=Linux

install 1659286972.9177246 117 os=Linux

test 1659287031.0528603 56 os=Linux
