./ctags/install.sh 1659287112.416733 20 os=macOS

./alacritty/install.sh 1659287128.395175 16 os=macOS

./ccache/install.sh 1659287149.024163 20 os=macOS

./gdb/install.sh 1659287149.381706 0 os=macOS

./clangd/install.sh 1659287156.522774 7 os=macOS

./cmake/install.sh 1659287159.382687 3 os=macOS

./nvim/install.sh 1659287178.876898 19 os=macOS

./pyls/install.sh 1659287187.8984551 9 os=macOS

./zoxide/install.sh 1659287204.488149 17 os=macOS

./efm/install.sh 1659287205.598072 1 os=macOS

./homebrew/install.sh 1659287235.9972029 30 os=macOS

./ninja/install.sh 1659287244.7221708 8 os=macOS
