./ctags/install.sh 1659287112.416733 20 os=macOS

./alacritty/install.sh 1659287128.395175 16 os=macOS

./ccache/install.sh 1659287149.024163 20 os=macOS

./gdb/install.sh 1659287149.381706 0 os=macOS

./clangd/install.sh 1659287156.522774 7 os=macOS

./cmake/install.sh 1659287159.382687 3 os=macOS

./nvim/install.sh 1659287178.876898 19 os=macOS

./pyls/install.sh 1659287187.8984551 9 os=macOS

./zoxide/install.sh 1659287204.488149 17 os=macOS

./efm/install.sh 1659287205.598072 1 os=macOS

./homebrew/install.sh 1659287235.9972029 30 os=macOS

./ninja/install.sh 1659287244.7221708 8 os=macOS

./system/install.sh 1659287275.874624 31 os=macOS

./colors/install.sh 1659287294.741057 19 os=macOS

./shellcheck/install.sh 1659287296.247176 2 os=macOS

./tmux/install.sh 1659287305.188546 9 os=macOS

./vint/install.sh 1659287307.9711208 2 os=macOS

./zsh/install.sh 1659287314.419061 6 os=macOS

./virtualenvwrapper/install.sh 1659287327.317947 13 os=macOS

./ripgrep/install.sh 1659287337.555439 10 os=macOS

./fzf/install.sh 1659287343.751561 6 os=macOS

./git/install.sh 1659287347.2953768 4 os=macOS

install 1659287347.562688 255 os=macOS

test 1659287413.710253 56 os=macOS

nvim 1659287414.45184 452782000 os=macOS

nvim 1659287414.839521 342079000 os=macOS

nvim 1659287415.1338592 248227000 os=macOS

nvim 1659287415.392086 227631000 os=macOS

nvim 1659287415.721714 272586000 os=macOS

nvim 1659287416.041873 290029000 os=macOS

nvim 1659287416.3372002 236859000 os=macOS

nvim 1659287416.620034 225106000 os=macOS

nvim 1659287416.9255319 247796000 os=macOS
