./efm/install.sh 1659286863.7048862 0 os=Linux

./system/install.sh 1659286867.738956 4 os=Linux

./vint/install.sh 1659286870.7637615 3 os=Linux

./zoxide/install.sh 1659286872.0055676 1 os=Linux

./ripgrep/install.sh 1659286874.2370167 2 os=Linux

./alacritty/install.sh 1659286884.8695197 10 os=Linux

./git/install.sh 1659286885.4746907 1 os=Linux

./virtualenvwrapper/install.sh 1659286891.3209326 6 os=Linux

./nvim/install.sh 1659286900.237482 9 os=Linux

./shellcheck/install.sh 1659286900.9121149 0 os=Linux

./cmake/install.sh 1659286910.0778027 9 os=Linux
