./zsh/install.sh 1669758728.415144 24 os=macos-11

./ctags/install.sh 1669758738.834573 10 os=macos-11

./alacritty/install.sh 1669758755.392572 17 os=macos-11

./ccache/install.sh 1669758766.1771038 11 os=macos-11

./gdb/install.sh 1669758766.414888 0 os=macos-11

./clangd/install.sh 1669758828.5355132 62 os=macos-11

./cmake/install.sh 1669758831.568046 3 os=macos-11

./nvim/install.sh 1669759049.056866 217 os=macos-11

./pyls/install.sh 1669759068.190906 19 os=macos-11

./zoxide/install.sh 1669759071.6749928 3 os=macos-11

./rust/install.sh 1669759097.423458 26 os=macos-11
