./zsh/install.sh 1669758692.9334097 10 os=ubuntu-22.04

./git/install.sh 1669758693.534197 1 os=ubuntu-22.04

./tmux/install.sh 1669758694.1654062 1 os=ubuntu-22.04

./colors/install.sh 1669758695.504831 1 os=ubuntu-22.04

./fzf/install.sh 1669758696.9728708 1 os=ubuntu-22.04

./pyls/install.sh 1669758713.33601 17 os=ubuntu-22.04

./gdb/install.sh 1669758719.9365962 6 os=ubuntu-22.04

./rust/install.sh 1669758744.2741785 25 os=ubuntu-22.04

./ctags/install.sh 1669758749.0209303 4 os=ubuntu-22.04

./nvim/install.sh 1669758759.649597 10 os=ubuntu-22.04

./efm/install.sh 1669758760.2360911 1 os=ubuntu-22.04

./homebrew/install.sh 1669758760.3505704 0 os=ubuntu-22.04

./clangd/install.sh 1669758771.3515224 11 os=ubuntu-22.04

./ripgrep/install.sh 1669758773.1754262 2 os=ubuntu-22.04

./ninja/install.sh 1669758778.2461028 5 os=ubuntu-22.04

./vint/install.sh 1669758783.6361616 5 os=ubuntu-22.04

./alacritty/install.sh 1669758792.3635263 9 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1669758799.3426414 7 os=ubuntu-22.04

./shellcheck/install.sh 1669758800.052775 0 os=ubuntu-22.04
