./zsh/install.sh 1669758697.8679183 10 os=ubuntu-20.04

./colors/install.sh 1669758699.249027 2 os=ubuntu-20.04

./efm/install.sh 1669758699.6316693 0 os=ubuntu-20.04

./homebrew/install.sh 1669758699.7458594 0 os=ubuntu-20.04

./fzf/install.sh 1669758701.0702288 1 os=ubuntu-20.04

./clangd/install.sh 1669758714.7511058 13 os=ubuntu-20.04

./gdb/install.sh 1669758732.2782884 18 os=ubuntu-20.04

./system/install.sh 1669758736.607325 4 os=ubuntu-20.04

./ninja/install.sh 1669758740.8569138 4 os=ubuntu-20.04

./rust/install.sh 1669758761.5342793 21 os=ubuntu-20.04
