./zsh/install.sh 1669758697.8679183 10 os=ubuntu-20.04

./colors/install.sh 1669758699.249027 2 os=ubuntu-20.04

./efm/install.sh 1669758699.6316693 0 os=ubuntu-20.04

./homebrew/install.sh 1669758699.7458594 0 os=ubuntu-20.04

./fzf/install.sh 1669758701.0702288 1 os=ubuntu-20.04

./clangd/install.sh 1669758714.7511058 13 os=ubuntu-20.04

./gdb/install.sh 1669758732.2782884 18 os=ubuntu-20.04

./system/install.sh 1669758736.607325 4 os=ubuntu-20.04

./ninja/install.sh 1669758740.8569138 4 os=ubuntu-20.04

./rust/install.sh 1669758761.5342793 21 os=ubuntu-20.04

./zoxide/install.sh 1669758762.4555895 1 os=ubuntu-20.04

./cmake/install.sh 1669758772.1343017 10 os=ubuntu-20.04

./nvim/install.sh 1669758785.012282 12 os=ubuntu-20.04

./vint/install.sh 1669758789.15665 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1669758796.0511637 6 os=ubuntu-20.04

./pyls/install.sh 1669758807.6614518 11 os=ubuntu-20.04

./ctags/install.sh 1669758812.337988 5 os=ubuntu-20.04

./ripgrep/install.sh 1669758814.5929158 2 os=ubuntu-20.04

./git/install.sh 1669758815.3491395 1 os=ubuntu-20.04

./shellcheck/install.sh 1669758815.7661242 0 os=ubuntu-20.04

./ccache/install.sh 1669758820.5660374 5 os=ubuntu-20.04
