./zsh/install.sh 1678292936.936876 21 os=macos-11

./ctags/install.sh 1678292946.284318 10 os=macos-11

./alacritty/install.sh 1678292960.1124532 13 os=macos-11

./ccache/install.sh 1678292970.532065 10 os=macos-11

./gdb/install.sh 1678292970.782181 0 os=macos-11

./clangd/install.sh 1678292973.118689 2 os=macos-11

./cmake/install.sh 1678292975.214039 2 os=macos-11

./nvim/install.sh 1678293011.846882 36 os=macos-11

./pyls/install.sh 1678293025.640772 14 os=macos-11

./zoxide/install.sh 1678293028.189994 3 os=macos-11

./rust/install.sh 1678293049.376624 21 os=macos-11

./efm/install.sh 1678293050.071607 0 os=macos-11

./homebrew/install.sh 1678293068.342638 18 os=macos-11

./ninja/install.sh 1678293074.0027761 5 os=macos-11

./system/install.sh 1678293106.241052 32 os=macos-11

./colors/install.sh 1678293111.264621 5 os=macos-11

./shellcheck/install.sh 1678293112.562371 1 os=macos-11

./tmux/install.sh 1678293118.823049 6 os=macos-11

./vint/install.sh 1678293127.087748 8 os=macos-11
