./zsh/install.sh 1662540342.0938318 13 os=ubuntu-20.04

./pyls/install.sh 1662540353.6432383 11 os=ubuntu-20.04

./shellcheck/install.sh 1662540354.4222448 1 os=ubuntu-20.04

./clangd/install.sh 1662540371.6178892 17 os=ubuntu-20.04

./vint/install.sh 1662540375.8931875 4 os=ubuntu-20.04

./alacritty/install.sh 1662540387.565046 12 os=ubuntu-20.04

./zoxide/install.sh 1662540388.9523625 1 os=ubuntu-20.04

./homebrew/install.sh 1662540389.0996468 0 os=ubuntu-20.04

./cmake/install.sh 1662540402.7638254 13 os=ubuntu-20.04

./ccache/install.sh 1662540409.0510247 6 os=ubuntu-20.04

./gdb/install.sh 1662540429.4978096 20 os=ubuntu-20.04

./ninja/install.sh 1662540435.4892824 6 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1662540444.6252513 9 os=ubuntu-20.04
