./zsh/install.sh 1662540360.332416 32 os=macos-11

./ctags/install.sh 1662540371.732162 11 os=macos-11

./alacritty/install.sh 1662540386.326798 15 os=macos-11

./ccache/install.sh 1662540403.638867 17 os=macos-11

./gdb/install.sh 1662540404.175526 0 os=macos-11

./clangd/install.sh 1662540414.748053 10 os=macos-11

./cmake/install.sh 1662540417.723752 3 os=macos-11

./nvim/install.sh 1662540471.746419 53 os=macos-11

./pyls/install.sh 1662540577.94694 105 os=macos-11

./zoxide/install.sh 1662540581.513961 3 os=macos-11

./efm/install.sh 1662540582.545965 1 os=macos-11

./homebrew/install.sh 1662540611.977888 29 os=macos-11

./ninja/install.sh 1662540622.22818 10 os=macos-11

./system/install.sh 1662540636.2076612 14 os=macos-11

./colors/install.sh 1662540641.8968132 5 os=macos-11

./shellcheck/install.sh 1662540643.068862 1 os=macos-11

./tmux/install.sh 1662540652.759512 9 os=macos-11

./vint/install.sh 1662540655.351566 3 os=macos-11
