./zsh/install.sh 1662540326.0298896 7 os=ubuntu-22.04

./nvim/install.sh 1662540336.7702458 10 os=ubuntu-22.04

./fzf/install.sh 1662540342.1994467 6 os=ubuntu-22.04

./system/install.sh 1662540345.8279617 3 os=ubuntu-22.04

./cmake/install.sh 1662540354.2579572 9 os=ubuntu-22.04

./ctags/install.sh 1662540357.943326 3 os=ubuntu-22.04

./git/install.sh 1662540358.6114466 1 os=ubuntu-22.04

./tmux/install.sh 1662540359.302115 1 os=ubuntu-22.04

./clangd/install.sh 1662540368.4024389 9 os=ubuntu-22.04

./ninja/install.sh 1662540372.0283291 3 os=ubuntu-22.04

./homebrew/install.sh 1662540372.146118 0 os=ubuntu-22.04

./gdb/install.sh 1662540381.4992127 9 os=ubuntu-22.04

./zoxide/install.sh 1662540382.8283644 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662540389.0044668 6 os=ubuntu-22.04

./ccache/install.sh 1662540393.1529787 4 os=ubuntu-22.04

./shellcheck/install.sh 1662540393.9459708 0 os=ubuntu-22.04

./alacritty/install.sh 1662540402.2616825 9 os=ubuntu-22.04

./pyls/install.sh 1662540408.5062134 6 os=ubuntu-22.04

./vint/install.sh 1662540410.863917 2 os=ubuntu-22.04

./colors/install.sh 1662540412.444198 2 os=ubuntu-22.04

./efm/install.sh 1662540413.2585802 1 os=ubuntu-22.04

./ripgrep/install.sh 1662540415.0173786 1 os=ubuntu-22.04

install 1662540415.1314964 103 os=ubuntu-22.04
