./zsh/install.sh 1696605888.2313893 15 os=ubuntu-22.04

./pyls/install.sh 1696605903.8041177 15 os=ubuntu-22.04

./homebrew/install.sh 1696605903.9584832 0 os=ubuntu-22.04

./ctags/install.sh 1696605909.4650092 6 os=ubuntu-22.04

./gdb/install.sh 1696605925.214021 16 os=ubuntu-22.04

./git/install.sh 1696605932.0633209 6 os=ubuntu-22.04

./colors/install.sh 1696605932.8889372 0 os=ubuntu-22.04

./zoxide/install.sh 1696605934.475872 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696605943.2114236 9 os=ubuntu-22.04

./osx/install.sh 1696605943.367197 0 os=ubuntu-22.04

./alacritty/install.sh 1696605956.4534967 13 os=ubuntu-22.04

./ripgrep/install.sh 1696605958.7055972 2 os=ubuntu-22.04

./tmux/install.sh 1696605959.599583 1 os=ubuntu-22.04

./ccache/install.sh 1696605964.8275557 5 os=ubuntu-22.04

./clangd/install.sh 1696605996.053004 31 os=ubuntu-22.04

./nvim/install.sh 1696606011.349905 15 os=ubuntu-22.04

./rust/install.sh 1696606026.953762 15 os=ubuntu-22.04

./cmake/install.sh 1696606055.295722 29 os=ubuntu-22.04

./efm/install.sh 1696606056.1945212 1 os=ubuntu-22.04
