./zsh/install.sh 1696605898.7429051 16 os=macos-11

./ctags/install.sh 1696605905.3932061 7 os=macos-11

./alacritty/install.sh 1696605922.388044 17 os=macos-11

./ccache/install.sh 1696605929.290302 7 os=macos-11

./gdb/install.sh 1696605929.54402 0 os=macos-11

./clangd/install.sh 1696605931.570133 2 os=macos-11

./cmake/install.sh 1696605936.7257411 5 os=macos-11

./osx/install.sh 1696605936.977558 0 os=macos-11

./nvim/install.sh 1696605959.5487099 22 os=macos-11

./pyls/install.sh 1696605976.399149 17 os=macos-11
