./zsh/install.sh 1696605888.2313893 15 os=ubuntu-22.04

./pyls/install.sh 1696605903.8041177 15 os=ubuntu-22.04

./homebrew/install.sh 1696605903.9584832 0 os=ubuntu-22.04

./ctags/install.sh 1696605909.4650092 6 os=ubuntu-22.04

./gdb/install.sh 1696605925.214021 16 os=ubuntu-22.04

./git/install.sh 1696605932.0633209 6 os=ubuntu-22.04

./colors/install.sh 1696605932.8889372 0 os=ubuntu-22.04

./zoxide/install.sh 1696605934.475872 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696605943.2114236 9 os=ubuntu-22.04

./osx/install.sh 1696605943.367197 0 os=ubuntu-22.04

./alacritty/install.sh 1696605956.4534967 13 os=ubuntu-22.04

./ripgrep/install.sh 1696605958.7055972 2 os=ubuntu-22.04

./tmux/install.sh 1696605959.599583 1 os=ubuntu-22.04

./ccache/install.sh 1696605964.8275557 5 os=ubuntu-22.04

./clangd/install.sh 1696605996.053004 31 os=ubuntu-22.04

./nvim/install.sh 1696606011.349905 15 os=ubuntu-22.04

./rust/install.sh 1696606026.953762 15 os=ubuntu-22.04

./cmake/install.sh 1696606055.295722 29 os=ubuntu-22.04

./efm/install.sh 1696606056.1945212 1 os=ubuntu-22.04

./system/install.sh 1696606061.9214127 5 os=ubuntu-22.04

./shellcheck/install.sh 1696606062.837169 1 os=ubuntu-22.04

./fzf/install.sh 1696606065.4344754 3 os=ubuntu-22.04

./p10k/install.sh 1696606067.248023 2 os=ubuntu-22.04

./ninja/install.sh 1696606072.8830361 5 os=ubuntu-22.04

./vint/install.sh 1696606080.3147886 8 os=ubuntu-22.04

install 1696606080.471859 216 os=ubuntu-22.04

test 1696606153.3343902 71 os=ubuntu-22.04

nvim 1696606153.6160455 135616302 os=ubuntu-22.04

nvim 1696606153.7637188 143175562 os=ubuntu-22.04

nvim 1696606153.914283 146264276 os=ubuntu-22.04

nvim 1696606154.0610137 142177195 os=ubuntu-22.04

nvim 1696606154.2025216 136501849 os=ubuntu-22.04

nvim 1696606154.3507411 143537022 os=ubuntu-22.04

nvim 1696606154.4901862 135195232 os=ubuntu-22.04
