./zsh/install.sh 1696605898.7429051 16 os=macos-11

./ctags/install.sh 1696605905.3932061 7 os=macos-11

./alacritty/install.sh 1696605922.388044 17 os=macos-11

./ccache/install.sh 1696605929.290302 7 os=macos-11

./gdb/install.sh 1696605929.54402 0 os=macos-11

./clangd/install.sh 1696605931.570133 2 os=macos-11

./cmake/install.sh 1696605936.7257411 5 os=macos-11

./osx/install.sh 1696605936.977558 0 os=macos-11

./nvim/install.sh 1696605959.5487099 22 os=macos-11

./pyls/install.sh 1696605976.399149 17 os=macos-11

./zoxide/install.sh 1696605980.1351922 4 os=macos-11

./rust/install.sh 1696605993.9938781 13 os=macos-11

./efm/install.sh 1696605994.626355 0 os=macos-11

./homebrew/install.sh 1696606012.639938 18 os=macos-11

./ninja/install.sh 1696606018.410537 6 os=macos-11

./system/install.sh 1696606033.784439 15 os=macos-11

./p10k/install.sh 1696606035.795709 2 os=macos-11

./colors/install.sh 1696606041.109727 5 os=macos-11

./shellcheck/install.sh 1696606042.1320262 0 os=macos-11

./tmux/install.sh 1696606048.0354712 5 os=macos-11

./vint/install.sh 1696606059.3392699 11 os=macos-11

./virtualenvwrapper/install.sh 1696606067.988618 8 os=macos-11

./ripgrep/install.sh 1696606074.0854652 5 os=macos-11

./fzf/install.sh 1696606075.97157 1 os=macos-11

./git/install.sh 1696606081.055679 4 os=macos-11

install 1696606081.226133 200 os=macos-11

test 1696606184.382384 95 os=macos-11

nvim 1696606184.773419 220821000 os=macos-11

nvim 1696606185.003978 214018000 os=macos-11

nvim 1696606185.244555 224194000 os=macos-11
