./zsh/install.sh 1696605876.7181904 10 os=ubuntu-20.04

./nvim/install.sh 1696605890.342638 14 os=ubuntu-20.04

./p10k/install.sh 1696605891.6347945 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696605897.8519568 6 os=ubuntu-20.04

./gdb/install.sh 1696605912.360645 15 os=ubuntu-20.04

./vint/install.sh 1696605916.5886798 4 os=ubuntu-20.04

./pyls/install.sh 1696605924.6419454 8 os=ubuntu-20.04

./efm/install.sh 1696605925.0619304 0 os=ubuntu-20.04

./ninja/install.sh 1696605929.2848606 4 os=ubuntu-20.04

./fzf/install.sh 1696605930.6328814 1 os=ubuntu-20.04

./shellcheck/install.sh 1696605931.2420166 1 os=ubuntu-20.04

./cmake/install.sh 1696605940.137793 9 os=ubuntu-20.04

./ripgrep/install.sh 1696605942.3916867 2 os=ubuntu-20.04

./ccache/install.sh 1696605946.827179 4 os=ubuntu-20.04

./colors/install.sh 1696605947.506317 1 os=ubuntu-20.04

./rust/install.sh 1696605960.2997768 13 os=ubuntu-20.04

./clangd/install.sh 1696605974.9613578 14 os=ubuntu-20.04

./zoxide/install.sh 1696605975.9533427 1 os=ubuntu-20.04

./osx/install.sh 1696605976.065384 0 os=ubuntu-20.04

./homebrew/install.sh 1696605976.1787949 0 os=ubuntu-20.04

./ctags/install.sh 1696605980.81891 4 os=ubuntu-20.04
