./pyls/install.sh 1661614581.5083284 10 os=Linux

./shellcheck/install.sh 1661614582.4858205 1 os=Linux

./clangd/install.sh 1661614599.4869957 17 os=Linux

./vint/install.sh 1661614603.3538358 4 os=Linux

./alacritty/install.sh 1661614613.54592 10 os=Linux

./zoxide/install.sh 1661614614.9775605 1 os=Linux

./homebrew/install.sh 1661614615.0906603 0 os=Linux

./cmake/install.sh 1661614626.9097824 11 os=Linux

./ccache/install.sh 1661614631.757479 5 os=Linux

./gdb/install.sh 1661614650.4656153 19 os=Linux

./ninja/install.sh 1661614655.5211053 5 os=Linux

./virtualenvwrapper/install.sh 1661614663.4911914 8 os=Linux

./tmux/install.sh 1661614664.3605187 1 os=Linux

./git/install.sh 1661614665.216208 1 os=Linux

./nvim/install.sh 1661614677.527136 12 os=Linux

./ctags/install.sh 1661614683.0478034 5 os=Linux

./zsh/install.sh 1661614694.7198725 11 os=Linux

./fzf/install.sh 1661614697.9818506 3 os=Linux

./efm/install.sh 1661614698.8268101 1 os=Linux

./system/install.sh 1661614703.6359024 5 os=Linux

./ripgrep/install.sh 1661614706.575287 3 os=Linux

./colors/install.sh 1661614708.570688 2 os=Linux

install 1661614708.6788638 150 os=Linux

test 1661614768.6729836 58 os=Linux

nvim 1661614768.9136324 127568492 os=Linux

nvim 1661614769.0426445 124756570 os=Linux

nvim 1661614769.1618793 115477498 os=Linux

nvim 1661614769.2896657 123808363 os=Linux

nvim 1661614769.4177053 123789562 os=Linux

nvim 1661614769.545064 123265559 os=Linux

nvim 1661614769.667677 118676023 os=Linux

nvim 1661614769.7944255 122676754 os=Linux

nvim 1661614769.918051 119740232 os=Linux

nvim 1661614770.0501573 127920995 os=Linux

zsh 1661614770.6942067 523414871 os=Linux

zsh 1661614771.197315 498893080 os=Linux

zsh 1661614771.71053 509340462 os=Linux

zsh 1661614772.2227392 508043751 os=Linux

zsh 1661614772.744763 517972928 os=Linux
