./ctags/install.sh 1661614599.395295 22 os=macOS

./alacritty/install.sh 1661614616.7230232 17 os=macOS

./ccache/install.sh 1661614637.432387 21 os=macOS

./gdb/install.sh 1661614637.76081 0 os=macOS

./clangd/install.sh 1661614645.579762 8 os=macOS

./cmake/install.sh 1661614648.476546 3 os=macOS

./nvim/install.sh 1661614662.484245 14 os=macOS

./pyls/install.sh 1661614671.3910542 9 os=macOS

./zoxide/install.sh 1661614674.8927512 3 os=macOS

./efm/install.sh 1661614675.935325 1 os=macOS

./homebrew/install.sh 1661614706.655398 31 os=macOS

./ninja/install.sh 1661614716.605074 10 os=macOS

./system/install.sh 1661614747.428239 31 os=macOS

./colors/install.sh 1661614768.891005 21 os=macOS

./shellcheck/install.sh 1661614770.6286888 2 os=macOS

./tmux/install.sh 1661614780.3421571 10 os=macOS

./vint/install.sh 1661614783.6324852 3 os=macOS

./zsh/install.sh 1661614790.33472 7 os=macOS

./virtualenvwrapper/install.sh 1661614798.836659 8 os=macOS

./ripgrep/install.sh 1661614808.206432 10 os=macOS
