./pyls/install.sh 1661614581.5083284 10 os=Linux

./shellcheck/install.sh 1661614582.4858205 1 os=Linux

./clangd/install.sh 1661614599.4869957 17 os=Linux

./vint/install.sh 1661614603.3538358 4 os=Linux

./alacritty/install.sh 1661614613.54592 10 os=Linux

./zoxide/install.sh 1661614614.9775605 1 os=Linux

./homebrew/install.sh 1661614615.0906603 0 os=Linux

./cmake/install.sh 1661614626.9097824 11 os=Linux

./ccache/install.sh 1661614631.757479 5 os=Linux

./gdb/install.sh 1661614650.4656153 19 os=Linux

./ninja/install.sh 1661614655.5211053 5 os=Linux

./virtualenvwrapper/install.sh 1661614663.4911914 8 os=Linux

./tmux/install.sh 1661614664.3605187 1 os=Linux

./git/install.sh 1661614665.216208 1 os=Linux

./nvim/install.sh 1661614677.527136 12 os=Linux

./ctags/install.sh 1661614683.0478034 5 os=Linux

./zsh/install.sh 1661614694.7198725 11 os=Linux
