./ctags/install.sh 1661614599.395295 22 os=macOS

./alacritty/install.sh 1661614616.7230232 17 os=macOS

./ccache/install.sh 1661614637.432387 21 os=macOS

./gdb/install.sh 1661614637.76081 0 os=macOS

./clangd/install.sh 1661614645.579762 8 os=macOS

./cmake/install.sh 1661614648.476546 3 os=macOS

./nvim/install.sh 1661614662.484245 14 os=macOS

./pyls/install.sh 1661614671.3910542 9 os=macOS

./zoxide/install.sh 1661614674.8927512 3 os=macOS

./efm/install.sh 1661614675.935325 1 os=macOS

./homebrew/install.sh 1661614706.655398 31 os=macOS

./ninja/install.sh 1661614716.605074 10 os=macOS

./system/install.sh 1661614747.428239 31 os=macOS

./colors/install.sh 1661614768.891005 21 os=macOS

./shellcheck/install.sh 1661614770.6286888 2 os=macOS

./tmux/install.sh 1661614780.3421571 10 os=macOS

./vint/install.sh 1661614783.6324852 3 os=macOS

./zsh/install.sh 1661614790.33472 7 os=macOS

./virtualenvwrapper/install.sh 1661614798.836659 8 os=macOS

./ripgrep/install.sh 1661614808.206432 10 os=macOS

./fzf/install.sh 1661614814.024163 5 os=macOS

./git/install.sh 1661614816.5933728 2 os=macOS

install 1661614816.799149 239 os=macOS

test 1661614882.3805912 56 os=macOS

nvim 1661614882.879634 234541000 os=macOS

nvim 1661614883.167157 228896000 os=macOS

nvim 1661614883.442318 216757000 os=macOS

nvim 1661614883.75151 252514000 os=macOS

nvim 1661614884.066263 250645000 os=macOS

nvim 1661614884.3803751 255186000 os=macOS

nvim 1661614884.6496692 226185000 os=macOS

nvim 1661614884.931654 222800000 os=macOS

nvim 1661614885.200408 211798000 os=macOS

nvim 1661614885.536375 276615000 os=macOS

zsh 1661614886.106922 318189000 os=macOS

zsh 1661614886.471433 344483000 os=macOS

zsh 1661614886.792266 302372000 os=macOS
