./zsh/install.sh 1679396914.3782997 21 os=ubuntu-22.04

./fzf/install.sh 1679396919.1992292 5 os=ubuntu-22.04

./ninja/install.sh 1679396922.6716483 3 os=ubuntu-22.04

./pyls/install.sh 1679396934.9326618 12 os=ubuntu-22.04

./colors/install.sh 1679396936.5156817 2 os=ubuntu-22.04

./vint/install.sh 1679396941.83024 5 os=ubuntu-22.04

./nvim/install.sh 1679396954.4741468 13 os=ubuntu-22.04

./git/install.sh 1679396961.715626 7 os=ubuntu-22.04

./rust/install.sh 1679396963.6212041 2 os=ubuntu-22.04

./alacritty/install.sh 1679396973.38891 10 os=ubuntu-22.04

./gdb/install.sh 1679396981.400172 8 os=ubuntu-22.04

./tmux/install.sh 1679396981.9299827 0 os=ubuntu-22.04

./shellcheck/install.sh 1679396983.075214 1 os=ubuntu-22.04

./ripgrep/install.sh 1679396984.8994348 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679396991.5004551 7 os=ubuntu-22.04

./cmake/install.sh 1679397000.9473252 9 os=ubuntu-22.04

./ctags/install.sh 1679397004.3306448 4 os=ubuntu-22.04

./homebrew/install.sh 1679397004.4436083 0 os=ubuntu-22.04

./system/install.sh 1679397007.8554196 3 os=ubuntu-22.04

./zoxide/install.sh 1679397009.042864 1 os=ubuntu-22.04

./ccache/install.sh 1679397013.0023754 3 os=ubuntu-22.04

./efm/install.sh 1679397013.7585008 0 os=ubuntu-22.04

./clangd/install.sh 1679397023.706627 10 os=ubuntu-22.04
