./zsh/install.sh 1679396925.282946 32 os=ubuntu-20.04

./gdb/install.sh 1679396933.9477608 8 os=ubuntu-20.04

./alacritty/install.sh 1679396943.3285136 10 os=ubuntu-20.04

./git/install.sh 1679396950.2641137 7 os=ubuntu-20.04

./cmake/install.sh 1679396960.1449597 10 os=ubuntu-20.04

./fzf/install.sh 1679396965.672127 5 os=ubuntu-20.04

./tmux/install.sh 1679396966.248401 1 os=ubuntu-20.04

./ctags/install.sh 1679396970.5838778 4 os=ubuntu-20.04

./zoxide/install.sh 1679396971.5767844 1 os=ubuntu-20.04

./ccache/install.sh 1679396976.1208708 5 os=ubuntu-20.04

./vint/install.sh 1679396984.1576624 8 os=ubuntu-20.04

./homebrew/install.sh 1679396984.2679894 0 os=ubuntu-20.04
