./zsh/install.sh 1679397136.244475 27 os=macos-11

./ctags/install.sh 1679397152.919167 16 os=macos-11

./alacritty/install.sh 1679397170.889653 18 os=macos-11

./ccache/install.sh 1679397186.539009 16 os=macos-11

./gdb/install.sh 1679397186.819977 0 os=macos-11

./clangd/install.sh 1679397189.3401752 3 os=macos-11

./cmake/install.sh 1679397193.726263 4 os=macos-11

./nvim/install.sh 1679397220.790146 27 os=macos-11

./pyls/install.sh 1679397236.746598 16 os=macos-11

./zoxide/install.sh 1679397240.241795 4 os=macos-11

./rust/install.sh 1679397256.116023 15 os=macos-11

./efm/install.sh 1679397256.819448 0 os=macos-11

./homebrew/install.sh 1679397279.91225 23 os=macos-11

./ninja/install.sh 1679397287.3724318 8 os=macos-11

./system/install.sh 1679397327.3854961 40 os=macos-11

./colors/install.sh 1679397334.2433531 7 os=macos-11

./shellcheck/install.sh 1679397335.3341708 1 os=macos-11

./tmux/install.sh 1679397343.503544 8 os=macos-11

./vint/install.sh 1679397353.741076 10 os=macos-11

./virtualenvwrapper/install.sh 1679397371.217591 18 os=macos-11

./ripgrep/install.sh 1679397379.1487622 7 os=macos-11

./fzf/install.sh 1679397381.041214 1 os=macos-11
