./zsh/install.sh 1679397136.244475 27 os=macos-11

./ctags/install.sh 1679397152.919167 16 os=macos-11

./alacritty/install.sh 1679397170.889653 18 os=macos-11

./ccache/install.sh 1679397186.539009 16 os=macos-11

./gdb/install.sh 1679397186.819977 0 os=macos-11

./clangd/install.sh 1679397189.3401752 3 os=macos-11

./cmake/install.sh 1679397193.726263 4 os=macos-11

./nvim/install.sh 1679397220.790146 27 os=macos-11

./pyls/install.sh 1679397236.746598 16 os=macos-11

./zoxide/install.sh 1679397240.241795 4 os=macos-11

./rust/install.sh 1679397256.116023 15 os=macos-11

./efm/install.sh 1679397256.819448 0 os=macos-11
