./zsh/install.sh 1682255810.0155873 31 os=ubuntu-22.04

./clangd/install.sh 1682255818.53992 8 os=ubuntu-22.04

./vint/install.sh 1682255826.7223773 8 os=ubuntu-22.04

./ripgrep/install.sh 1682255828.2424128 2 os=ubuntu-22.04

./shellcheck/install.sh 1682255828.9613366 0 os=ubuntu-22.04

./efm/install.sh 1682255829.4646292 1 os=ubuntu-22.04

./zoxide/install.sh 1682255830.483152 1 os=ubuntu-22.04

./ctags/install.sh 1682255833.8854492 3 os=ubuntu-22.04

./ccache/install.sh 1682255837.3533201 4 os=ubuntu-22.04

./nvim/install.sh 1682255847.4530098 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1682255852.6562598 5 os=ubuntu-22.04

./fzf/install.sh 1682255853.879387 1 os=ubuntu-22.04

./homebrew/install.sh 1682255853.9932518 0 os=ubuntu-22.04

./cmake/install.sh 1682255861.4683442 7 os=ubuntu-22.04

./pyls/install.sh 1682255869.2656167 8 os=ubuntu-22.04

./colors/install.sh 1682255870.5024202 1 os=ubuntu-22.04

./gdb/install.sh 1682255882.1289783 12 os=ubuntu-22.04

./git/install.sh 1682255885.3759005 3 os=ubuntu-22.04

./rust/install.sh 1682255898.2844787 13 os=ubuntu-22.04
