./zsh/install.sh 1682255800.0128493 16 os=ubuntu-20.04

./fzf/install.sh 1682255801.8570302 1 os=ubuntu-20.04

./gdb/install.sh 1682255815.9215827 14 os=ubuntu-20.04

./vint/install.sh 1682255824.145941 9 os=ubuntu-20.04

./colors/install.sh 1682255825.677874 1 os=ubuntu-20.04

./shellcheck/install.sh 1682255826.4495046 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1682255833.1545076 7 os=ubuntu-20.04

./cmake/install.sh 1682255843.7123008 10 os=ubuntu-20.04

./git/install.sh 1682255847.485483 4 os=ubuntu-20.04

./zoxide/install.sh 1682255848.5152884 1 os=ubuntu-20.04

./ctags/install.sh 1682255853.1996558 5 os=ubuntu-20.04

./tmux/install.sh 1682255853.8576686 0 os=ubuntu-20.04

./homebrew/install.sh 1682255853.9825263 0 os=ubuntu-20.04

./alacritty/install.sh 1682255864.9764614 11 os=ubuntu-20.04

./ninja/install.sh 1682255869.3351285 5 os=ubuntu-20.04

./clangd/install.sh 1682255883.4292142 14 os=ubuntu-20.04

./system/install.sh 1682255888.342744 5 os=ubuntu-20.04

./rust/install.sh 1682255900.8703916 12 os=ubuntu-20.04

./pyls/install.sh 1682255910.4635384 10 os=ubuntu-20.04

./efm/install.sh 1682255911.1126525 1 os=ubuntu-20.04

./ccache/install.sh 1682255915.7485256 4 os=ubuntu-20.04

./ripgrep/install.sh 1682255918.2088811 3 os=ubuntu-20.04

./nvim/install.sh 1682255929.36772 11 os=ubuntu-20.04
