./zsh/install.sh 1682255829.640712 27 os=macos-11

./ctags/install.sh 1682255844.8723671 15 os=macos-11

./alacritty/install.sh 1682255860.454164 16 os=macos-11

./ccache/install.sh 1682255877.0487812 16 os=macos-11

./gdb/install.sh 1682255877.2896361 0 os=macos-11

./clangd/install.sh 1682255879.068083 1 os=macos-11

./cmake/install.sh 1682255881.505572 2 os=macos-11

./nvim/install.sh 1682255904.563997 23 os=macos-11

./pyls/install.sh 1682255918.480004 14 os=macos-11

./zoxide/install.sh 1682255921.2506502 3 os=macos-11

./rust/install.sh 1682255935.0341928 13 os=macos-11

./efm/install.sh 1682255935.5271308 0 os=macos-11

./homebrew/install.sh 1682255962.599545 27 os=macos-11

./ninja/install.sh 1682255971.432876 9 os=macos-11

./system/install.sh 1682256021.099396 49 os=macos-11

./colors/install.sh 1682256026.3467882 5 os=macos-11

./shellcheck/install.sh 1682256027.196912 1 os=macos-11

./tmux/install.sh 1682256037.291039 10 os=macos-11

./vint/install.sh 1682256046.026803 8 os=macos-11
