./zsh/install.sh 1665089726.380868 9 os=ubuntu-22.04

./alacritty/install.sh 1665089738.7657294 12 os=ubuntu-22.04

./colors/install.sh 1665089740.6994557 2 os=ubuntu-22.04

./clangd/install.sh 1665089751.5656123 11 os=ubuntu-22.04

./efm/install.sh 1665089752.6151369 1 os=ubuntu-22.04

./ripgrep/install.sh 1665089754.7951293 2 os=ubuntu-22.04

./cmake/install.sh 1665089767.6227906 13 os=ubuntu-22.04

./pyls/install.sh 1665089782.0851088 14 os=ubuntu-22.04

./ccache/install.sh 1665089786.7912817 4 os=ubuntu-22.04

./tmux/install.sh 1665089787.6093016 1 os=ubuntu-22.04

./git/install.sh 1665089788.4268854 1 os=ubuntu-22.04
