./zsh/install.sh 1665089746.222882 20 os=macos-11

./ctags/install.sh 1665089759.290304 13 os=macos-11

./alacritty/install.sh 1665089776.881477 17 os=macos-11

./ccache/install.sh 1665089796.973724 19 os=macos-11

./gdb/install.sh 1665089797.4194272 0 os=macos-11

./clangd/install.sh 1665090009.34198 212 os=macos-11

./cmake/install.sh 1665090012.3430378 3 os=macos-11

./nvim/install.sh 1665090035.051669 22 os=macos-11

./pyls/install.sh 1665090047.159934 11 os=macos-11

./zoxide/install.sh 1665090051.168278 3 os=macos-11

./efm/install.sh 1665090051.956477 0 os=macos-11

./homebrew/install.sh 1665090082.200259 30 os=macos-11

./ninja/install.sh 1665090092.5300689 10 os=macos-11

./system/install.sh 1665090109.4180942 17 os=macos-11

./colors/install.sh 1665090115.97373 6 os=macos-11

./shellcheck/install.sh 1665090117.260176 0 os=macos-11

./tmux/install.sh 1665090128.0748959 10 os=macos-11

./vint/install.sh 1665090135.079891 6 os=macos-11

./virtualenvwrapper/install.sh 1665090156.800213 21 os=macos-11

./ripgrep/install.sh 1665090170.027974 12 os=macos-11

./fzf/install.sh 1665090176.646281 6 os=macos-11

./git/install.sh 1665090179.9387321 3 os=macos-11

install 1665090180.148555 454 os=macos-11

test 1665090242.803246 52 os=macos-11

nvim 1665090243.27547 206880000 os=macos-11

nvim 1665090243.510101 209240000 os=macos-11

nvim 1665090243.739346 204180000 os=macos-11
