./zsh/install.sh 1665089726.380868 9 os=ubuntu-22.04

./alacritty/install.sh 1665089738.7657294 12 os=ubuntu-22.04

./colors/install.sh 1665089740.6994557 2 os=ubuntu-22.04

./clangd/install.sh 1665089751.5656123 11 os=ubuntu-22.04

./efm/install.sh 1665089752.6151369 1 os=ubuntu-22.04

./ripgrep/install.sh 1665089754.7951293 2 os=ubuntu-22.04

./cmake/install.sh 1665089767.6227906 13 os=ubuntu-22.04

./pyls/install.sh 1665089782.0851088 14 os=ubuntu-22.04

./ccache/install.sh 1665089786.7912817 4 os=ubuntu-22.04

./tmux/install.sh 1665089787.6093016 1 os=ubuntu-22.04

./git/install.sh 1665089788.4268854 1 os=ubuntu-22.04

./gdb/install.sh 1665089801.0631483 12 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1665089808.695147 7 os=ubuntu-22.04

./ctags/install.sh 1665089813.2191732 5 os=ubuntu-22.04

./fzf/install.sh 1665089816.4518955 3 os=ubuntu-22.04

./vint/install.sh 1665089822.353556 6 os=ubuntu-22.04

./system/install.sh 1665089827.2319396 5 os=ubuntu-22.04

./ninja/install.sh 1665089832.1957037 5 os=ubuntu-22.04

./nvim/install.sh 1665089846.6062667 14 os=ubuntu-22.04

./zoxide/install.sh 1665089848.3156888 2 os=ubuntu-22.04

./shellcheck/install.sh 1665089849.3867886 1 os=ubuntu-22.04

./homebrew/install.sh 1665089849.5267808 0 os=ubuntu-22.04

install 1665089849.6742506 140 os=ubuntu-22.04

test 1665089911.197754 60 os=ubuntu-22.04

nvim 1665089911.4446282 113368449 os=ubuntu-22.04

nvim 1665089911.5676777 119293255 os=ubuntu-22.04

nvim 1665089911.6848612 112753918 os=ubuntu-22.04
