./zsh/install.sh 1665089741.354187 16 os=ubuntu-20.04

./colors/install.sh 1665089743.582217 2 os=ubuntu-20.04

./shellcheck/install.sh 1665089744.5140457 1 os=ubuntu-20.04

./vint/install.sh 1665089755.0809076 10 os=ubuntu-20.04

./alacritty/install.sh 1665089767.0935724 11 os=ubuntu-20.04

./ripgrep/install.sh 1665089769.9466357 2 os=ubuntu-20.04

./system/install.sh 1665089775.52474 6 os=ubuntu-20.04

./cmake/install.sh 1665089788.564851 13 os=ubuntu-20.04

./git/install.sh 1665089789.456095 1 os=ubuntu-20.04

./ninja/install.sh 1665089795.1441302 6 os=ubuntu-20.04

./homebrew/install.sh 1665089795.3061607 0 os=ubuntu-20.04
