./zsh/install.sh 1703695271.2548218 18 os=macos-12

./ctags/install.sh 1703695277.152556 5 os=macos-12

./alacritty/install.sh 1703695293.932113 16 os=macos-12

./ccache/install.sh 1703695300.4071932 6 os=macos-12

./gdb/install.sh 1703695300.664448 0 os=macos-12

./clangd/install.sh 1703695302.6927738 2 os=macos-12

./cmake/install.sh 1703695307.106604 4 os=macos-12

./osx/install.sh 1703695307.361464 0 os=macos-12

./nvim/install.sh 1703695314.5296798 7 os=macos-12

./pyls/install.sh 1703695336.6361978 22 os=macos-12

./rust/install.sh 1703695339.7778618 3 os=macos-12

./efm/install.sh 1703695340.3843572 1 os=macos-12

./homebrew/install.sh 1703695355.675832 15 os=macos-12

./ninja/install.sh 1703695360.6160471 5 os=macos-12

./system/install.sh 1703695371.409821 11 os=macos-12

./colors/install.sh 1703695371.7588658 0 os=macos-12

./shellcheck/install.sh 1703695372.644178 1 os=macos-12
