./zsh/install.sh 1703695271.2548218 18 os=macos-12

./ctags/install.sh 1703695277.152556 5 os=macos-12

./alacritty/install.sh 1703695293.932113 16 os=macos-12

./ccache/install.sh 1703695300.4071932 6 os=macos-12

./gdb/install.sh 1703695300.664448 0 os=macos-12

./clangd/install.sh 1703695302.6927738 2 os=macos-12

./cmake/install.sh 1703695307.106604 4 os=macos-12

./osx/install.sh 1703695307.361464 0 os=macos-12

./nvim/install.sh 1703695314.5296798 7 os=macos-12

./pyls/install.sh 1703695336.6361978 22 os=macos-12

./rust/install.sh 1703695339.7778618 3 os=macos-12

./efm/install.sh 1703695340.3843572 1 os=macos-12

./homebrew/install.sh 1703695355.675832 15 os=macos-12

./ninja/install.sh 1703695360.6160471 5 os=macos-12

./system/install.sh 1703695371.409821 11 os=macos-12

./colors/install.sh 1703695371.7588658 0 os=macos-12

./shellcheck/install.sh 1703695372.644178 1 os=macos-12

./tmux/install.sh 1703695377.565224 5 os=macos-12

./vint/install.sh 1703695388.085495 10 os=macos-12

./virtualenvwrapper/install.sh 1703695396.481384 8 os=macos-12

./ripgrep/install.sh 1703695401.726712 5 os=macos-12

./fzf/install.sh 1703695403.0203662 1 os=macos-12

./git/install.sh 1703695407.234676 4 os=macos-12

install 1703695407.4176588 157 os=macos-12

test 1703695621.309336 207 os=macos-12

nvim 1703695621.7516081 246030000 os=macos-12

nvim 1703695621.9655318 196889000 os=macos-12

nvim 1703695622.179185 198185000 os=macos-12

nvim 1703695622.389498 194633000 os=macos-12
