./zsh/install.sh 1703695227.689512 8 os=ubuntu-22.04

./efm/install.sh 1703695228.7539167 1 os=ubuntu-22.04

./system/install.sh 1703695231.4577577 3 os=ubuntu-22.04

./ninja/install.sh 1703695234.2839906 3 os=ubuntu-22.04

./cmake/install.sh 1703695242.7805583 8 os=ubuntu-22.04

./shellcheck/install.sh 1703695243.8647842 1 os=ubuntu-22.04

./git/install.sh 1703695247.4211216 4 os=ubuntu-22.04

./tmux/install.sh 1703695247.9458873 0 os=ubuntu-22.04

./rust/install.sh 1703695249.7539577 2 os=ubuntu-22.04

./gdb/install.sh 1703695258.276546 9 os=ubuntu-22.04

./homebrew/install.sh 1703695258.3764627 0 os=ubuntu-22.04

./osx/install.sh 1703695258.4705307 0 os=ubuntu-22.04

./ctags/install.sh 1703695261.7701294 3 os=ubuntu-22.04

./ccache/install.sh 1703695265.3712761 4 os=ubuntu-22.04

./ripgrep/install.sh 1703695267.2613904 2 os=ubuntu-22.04

./clangd/install.sh 1703695277.831049 10 os=ubuntu-22.04

./colors/install.sh 1703695277.9322417 0 os=ubuntu-22.04

./fzf/install.sh 1703695280.1399221 3 os=ubuntu-22.04

./vint/install.sh 1703695287.4670186 7 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1703695293.3186107 6 os=ubuntu-22.04

./pyls/install.sh 1703695300.6288729 7 os=ubuntu-22.04
