./zsh/install.sh 1703695229.529744 9 os=ubuntu-20.04

./tmux/install.sh 1703695230.0350978 0 os=ubuntu-20.04

./nvim/install.sh 1703695234.326406 4 os=ubuntu-20.04

./rust/install.sh 1703695235.9920135 1 os=ubuntu-20.04

./ccache/install.sh 1703695238.9484322 2 os=ubuntu-20.04

./ctags/install.sh 1703695242.1651423 4 os=ubuntu-20.04

./homebrew/install.sh 1703695242.2494552 0 os=ubuntu-20.04

./colors/install.sh 1703695242.3383625 0 os=ubuntu-20.04

./vint/install.sh 1703695248.5961895 6 os=ubuntu-20.04
