./ctags/install.sh 1659270921.956158 16 os=macOS

./alacritty/install.sh 1659270940.538804 18 os=macOS

./ccache/install.sh 1659270953.380883 13 os=macOS

./gdb/install.sh 1659270953.67563 0 os=macOS

./clangd/install.sh 1659270960.864783 7 os=macOS

./cmake/install.sh 1659270963.50795 3 os=macOS

./nvim/install.sh 1659270977.613187 14 os=macOS

./pyls/install.sh 1659270985.848447 8 os=macOS

./zoxide/install.sh 1659270990.535022 5 os=macOS

./efm/install.sh 1659270991.470659 1 os=macOS

./homebrew/install.sh 1659271011.959969 20 os=macOS

./ninja/install.sh 1659271019.3844988 8 os=macOS

./system/install.sh 1659271042.095457 22 os=macOS

./colors/install.sh 1659271057.972419 15 os=macOS

./shellcheck/install.sh 1659271059.203855 1 os=macOS

./tmux/install.sh 1659271065.9125812 6 os=macOS

./vint/install.sh 1659271068.320529 3 os=macOS

./zsh/install.sh 1659271073.4758248 5 os=macOS

./virtualenvwrapper/install.sh 1659271086.4249148 13 os=macOS

./ripgrep/install.sh 1659271093.302271 7 os=macOS

./fzf/install.sh 1659271100.5715399 7 os=macOS

./git/install.sh 1659271102.879602 2 os=macOS

install 1659271103.0884962 197 os=macOS

test 1659271164.58058 52 os=macOS

nvim 1659271165.395786 535955000 os=macOS

nvim 1659271165.7760708 318687000 os=macOS

nvim 1659271166.21906 369479000 os=macOS

nvim 1659271166.529134 257220000 os=macOS

nvim 1659271166.900604 309672000 os=macOS

nvim 1659271167.1877902 256657000 os=macOS

nvim 1659271167.551858 304210000 os=macOS
