./ctags/install.sh 1659270921.956158 16 os=macOS

./alacritty/install.sh 1659270940.538804 18 os=macOS

./ccache/install.sh 1659270953.380883 13 os=macOS

./gdb/install.sh 1659270953.67563 0 os=macOS

./clangd/install.sh 1659270960.864783 7 os=macOS

./cmake/install.sh 1659270963.50795 3 os=macOS

./nvim/install.sh 1659270977.613187 14 os=macOS

./pyls/install.sh 1659270985.848447 8 os=macOS

./zoxide/install.sh 1659270990.535022 5 os=macOS

./efm/install.sh 1659270991.470659 1 os=macOS

./homebrew/install.sh 1659271011.959969 20 os=macOS
