./efm/install.sh 1659270864.2110782 0 os=Linux

./system/install.sh 1659270868.496402 4 os=Linux

./vint/install.sh 1659270871.5347195 3 os=Linux

./zoxide/install.sh 1659270872.5341513 1 os=Linux

./ripgrep/install.sh 1659270874.7277436 2 os=Linux

./alacritty/install.sh 1659270880.4498022 6 os=Linux

./git/install.sh 1659270881.1931949 1 os=Linux

./virtualenvwrapper/install.sh 1659270886.9413269 5 os=Linux

./nvim/install.sh 1659270895.0346944 8 os=Linux

./shellcheck/install.sh 1659270895.497976 0 os=Linux

./cmake/install.sh 1659270903.8397915 8 os=Linux

./zsh/install.sh 1659270915.9610868 12 os=Linux

./fzf/install.sh 1659270918.5379958 3 os=Linux

./clangd/install.sh 1659270940.022158 21 os=Linux

./homebrew/install.sh 1659270940.124412 0 os=Linux

./colors/install.sh 1659270941.4343104 1 os=Linux

./gdb/install.sh 1659270949.4946616 8 os=Linux

./ninja/install.sh 1659270953.3592265 4 os=Linux

./ccache/install.sh 1659270957.2691348 4 os=Linux

./ctags/install.sh 1659270961.3112264 4 os=Linux

./tmux/install.sh 1659270961.9972396 0 os=Linux

./pyls/install.sh 1659270970.0442417 7 os=Linux

install 1659270970.1421297 113 os=Linux

test 1659271032.7646623 60 os=Linux

nvim 1659271032.976919 114545571 os=Linux
