./zsh/install.sh 1699566297.977476 10 os=ubuntu-22.04

./git/install.sh 1699566304.2057393 7 os=ubuntu-22.04

./pyls/install.sh 1699566320.5670614 16 os=ubuntu-22.04

./shellcheck/install.sh 1699566321.760724 1 os=ubuntu-22.04

./tmux/install.sh 1699566322.4770203 1 os=ubuntu-22.04

./ccache/install.sh 1699566326.9469898 4 os=ubuntu-22.04

./ctags/install.sh 1699566331.55191 5 os=ubuntu-22.04

./system/install.sh 1699566336.189076 5 os=ubuntu-22.04

./gdb/install.sh 1699566347.738253 11 os=ubuntu-22.04

./homebrew/install.sh 1699566347.8799253 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699566355.266557 8 os=ubuntu-22.04

./fzf/install.sh 1699566357.7373865 2 os=ubuntu-22.04

./efm/install.sh 1699566358.5962613 1 os=ubuntu-22.04

./nvim/install.sh 1699566372.7841609 14 os=ubuntu-22.04

./vint/install.sh 1699566379.4976876 7 os=ubuntu-22.04

./ninja/install.sh 1699566383.7302783 4 os=ubuntu-22.04

./cmake/install.sh 1699566400.7511444 17 os=ubuntu-22.04

./colors/install.sh 1699566400.9002132 0 os=ubuntu-22.04

./ripgrep/install.sh 1699566402.8937144 2 os=ubuntu-22.04
