./zsh/install.sh 1699566273.9850667 7 os=ubuntu-20.04

./rust/install.sh 1699566275.6596057 2 os=ubuntu-20.04

./git/install.sh 1699566279.7213423 4 os=ubuntu-20.04

./ripgrep/install.sh 1699566281.214377 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699566285.4877691 4 os=ubuntu-20.04

./colors/install.sh 1699566285.5801656 0 os=ubuntu-20.04

./system/install.sh 1699566288.493985 3 os=ubuntu-20.04

./alacritty/install.sh 1699566295.8361695 7 os=ubuntu-20.04

./vint/install.sh 1699566301.8060803 6 os=ubuntu-20.04

./osx/install.sh 1699566301.8871186 0 os=ubuntu-20.04
