./zsh/install.sh 1699567070.5650291 26 os=macos-12

./ctags/install.sh 1699567078.0615182 7 os=macos-12

./alacritty/install.sh 1699567097.5780349 19 os=macos-12

./ccache/install.sh 1699567108.18865 10 os=macos-12

./gdb/install.sh 1699567108.357425 0 os=macos-12

./clangd/install.sh 1699567111.1441321 2 os=macos-12

./cmake/install.sh 1699567119.665165 8 os=macos-12

./osx/install.sh 1699567119.85769 0 os=macos-12

./nvim/install.sh 1699567155.141293 35 os=macos-12

./pyls/install.sh 1699567178.0765162 22 os=macos-12

./rust/install.sh 1699567203.615704 25 os=macos-12

./efm/install.sh 1699567205.420903 2 os=macos-12

./homebrew/install.sh 1699567229.9327402 24 os=macos-12

./ninja/install.sh 1699567238.457799 9 os=macos-12

./system/install.sh 1699567263.563671 25 os=macos-12

./colors/install.sh 1699567264.098826 0 os=macos-12

./shellcheck/install.sh 1699567266.4549918 2 os=macos-12
