./zsh/install.sh 1699605728.500882 14 os=ubuntu-22.04

./git/install.sh 1699605736.445772 8 os=ubuntu-22.04

./pyls/install.sh 1699605746.3144171 10 os=ubuntu-22.04

./shellcheck/install.sh 1699605747.0107753 0 os=ubuntu-22.04

./tmux/install.sh 1699605747.4927938 0 os=ubuntu-22.04

./ccache/install.sh 1699605750.4161289 3 os=ubuntu-22.04

./ctags/install.sh 1699605753.196769 3 os=ubuntu-22.04

./system/install.sh 1699605755.9929535 2 os=ubuntu-22.04

./gdb/install.sh 1699605763.283865 7 os=ubuntu-22.04

./homebrew/install.sh 1699605763.3765368 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699605775.3431156 12 os=ubuntu-22.04

./fzf/install.sh 1699605776.4592435 1 os=ubuntu-22.04

./efm/install.sh 1699605776.959941 0 os=ubuntu-22.04

./nvim/install.sh 1699605786.3417323 10 os=ubuntu-22.04

./vint/install.sh 1699605790.530667 4 os=ubuntu-22.04

./ninja/install.sh 1699605793.2230084 3 os=ubuntu-22.04

./cmake/install.sh 1699605800.8167796 7 os=ubuntu-22.04

./colors/install.sh 1699605800.9171479 0 os=ubuntu-22.04

./ripgrep/install.sh 1699605802.236516 2 os=ubuntu-22.04

./alacritty/install.sh 1699605811.7179267 9 os=ubuntu-22.04

./rust/install.sh 1699605813.4442577 2 os=ubuntu-22.04

./clangd/install.sh 1699605822.2000103 9 os=ubuntu-22.04

./osx/install.sh 1699605822.2906272 0 os=ubuntu-22.04

install 1699605822.3771632 119 os=ubuntu-22.04

test 1699605888.5271394 64 os=ubuntu-22.04

nvim 1699605888.706502 90571484 os=ubuntu-22.04
