./zsh/install.sh 1699605728.500882 14 os=ubuntu-22.04

./git/install.sh 1699605736.445772 8 os=ubuntu-22.04

./pyls/install.sh 1699605746.3144171 10 os=ubuntu-22.04

./shellcheck/install.sh 1699605747.0107753 0 os=ubuntu-22.04

./tmux/install.sh 1699605747.4927938 0 os=ubuntu-22.04

./ccache/install.sh 1699605750.4161289 3 os=ubuntu-22.04

./ctags/install.sh 1699605753.196769 3 os=ubuntu-22.04

./system/install.sh 1699605755.9929535 2 os=ubuntu-22.04

./gdb/install.sh 1699605763.283865 7 os=ubuntu-22.04
