./zsh/install.sh 1699605760.982357 22 os=macos-12

./ctags/install.sh 1699605769.413034 8 os=macos-12

./alacritty/install.sh 1699605785.309566 16 os=macos-12

./ccache/install.sh 1699605791.841187 6 os=macos-12

./gdb/install.sh 1699605791.989994 0 os=macos-12

./clangd/install.sh 1699605795.329731 3 os=macos-12

./cmake/install.sh 1699605799.342898 4 os=macos-12

./osx/install.sh 1699605799.488367 0 os=macos-12

./nvim/install.sh 1699605823.25476 24 os=macos-12

./pyls/install.sh 1699605836.9830558 13 os=macos-12

./rust/install.sh 1699605855.131653 18 os=macos-12

./efm/install.sh 1699605855.794424 0 os=macos-12

./homebrew/install.sh 1699605878.2241228 23 os=macos-12

./ninja/install.sh 1699605885.7639732 7 os=macos-12

./system/install.sh 1699605903.591734 18 os=macos-12

./colors/install.sh 1699605903.781573 0 os=macos-12

./shellcheck/install.sh 1699605904.886965 1 os=macos-12

./tmux/install.sh 1699605911.21365 7 os=macos-12

./vint/install.sh 1699605922.962919 11 os=macos-12

./virtualenvwrapper/install.sh 1699605931.02757 8 os=macos-12

./ripgrep/install.sh 1699605937.413387 6 os=macos-12

./fzf/install.sh 1699605939.213751 2 os=macos-12

./git/install.sh 1699605944.0067468 4 os=macos-12

install 1699605944.141578 207 os=macos-12

test 1699606022.0010529 71 os=macos-12
