./zsh/install.sh 1699605759.100218 24 os=ubuntu-20.04

./rust/install.sh 1699605761.4745686 2 os=ubuntu-20.04

./git/install.sh 1699605767.780209 6 os=ubuntu-20.04

./ripgrep/install.sh 1699605770.655511 3 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699605783.4793382 13 os=ubuntu-20.04

./colors/install.sh 1699605783.6483207 0 os=ubuntu-20.04

./system/install.sh 1699605789.254646 6 os=ubuntu-20.04

./alacritty/install.sh 1699605801.0211513 11 os=ubuntu-20.04

./vint/install.sh 1699605811.0333195 9 os=ubuntu-20.04

./osx/install.sh 1699605811.1855574 0 os=ubuntu-20.04

./ninja/install.sh 1699605816.591545 5 os=ubuntu-20.04

./pyls/install.sh 1699605826.4463968 10 os=ubuntu-20.04

./clangd/install.sh 1699605843.042969 16 os=ubuntu-20.04

./nvim/install.sh 1699605854.896394 11 os=ubuntu-20.04
