./zsh/install.sh 1696618476.05611 9 os=ubuntu-20.04

./nvim/install.sh 1696618489.5478847 13 os=ubuntu-20.04

./p10k/install.sh 1696618490.6498308 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696618497.0490835 6 os=ubuntu-20.04

./gdb/install.sh 1696618513.8960118 16 os=ubuntu-20.04

./vint/install.sh 1696618518.101738 5 os=ubuntu-20.04

./pyls/install.sh 1696618526.1612408 8 os=ubuntu-20.04

./efm/install.sh 1696618526.564057 0 os=ubuntu-20.04

./ninja/install.sh 1696618530.7081852 4 os=ubuntu-20.04

./fzf/install.sh 1696618532.052666 1 os=ubuntu-20.04

./shellcheck/install.sh 1696618532.5994513 0 os=ubuntu-20.04

./cmake/install.sh 1696618541.2476876 9 os=ubuntu-20.04

./ripgrep/install.sh 1696618543.5545578 2 os=ubuntu-20.04

./ccache/install.sh 1696618547.8802867 4 os=ubuntu-20.04

./colors/install.sh 1696618548.5426123 1 os=ubuntu-20.04

./rust/install.sh 1696618560.5036695 12 os=ubuntu-20.04

./clangd/install.sh 1696618574.7254963 14 os=ubuntu-20.04
