./zsh/install.sh 1696618476.05611 9 os=ubuntu-20.04

./nvim/install.sh 1696618489.5478847 13 os=ubuntu-20.04

./p10k/install.sh 1696618490.6498308 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696618497.0490835 6 os=ubuntu-20.04

./gdb/install.sh 1696618513.8960118 16 os=ubuntu-20.04

./vint/install.sh 1696618518.101738 5 os=ubuntu-20.04

./pyls/install.sh 1696618526.1612408 8 os=ubuntu-20.04

./efm/install.sh 1696618526.564057 0 os=ubuntu-20.04

./ninja/install.sh 1696618530.7081852 4 os=ubuntu-20.04
