./zsh/install.sh 1696618506.66049 19 os=macos-11

./ctags/install.sh 1696618514.9568808 8 os=macos-11

./alacritty/install.sh 1696618533.353743 19 os=macos-11

./ccache/install.sh 1696618543.059124 9 os=macos-11

./gdb/install.sh 1696618543.355007 0 os=macos-11

./clangd/install.sh 1696618546.97716 3 os=macos-11

./cmake/install.sh 1696618552.2824059 5 os=macos-11

./osx/install.sh 1696618552.5670242 0 os=macos-11

./nvim/install.sh 1696618577.223368 25 os=macos-11

./pyls/install.sh 1696618594.8292422 17 os=macos-11

./zoxide/install.sh 1696618598.7597241 4 os=macos-11

./rust/install.sh 1696618613.660409 15 os=macos-11

./efm/install.sh 1696618615.573656 2 os=macos-11

./homebrew/install.sh 1696618635.406521 20 os=macos-11

./ninja/install.sh 1696618642.526106 7 os=macos-11

./system/install.sh 1696618664.503944 22 os=macos-11

./p10k/install.sh 1696618665.900021 1 os=macos-11
