./zsh/install.sh 1696618474.679322 6 os=ubuntu-22.04

./pyls/install.sh 1696618488.9029357 14 os=ubuntu-22.04

./homebrew/install.sh 1696618489.028308 0 os=ubuntu-22.04

./ctags/install.sh 1696618492.9155588 3 os=ubuntu-22.04

./gdb/install.sh 1696618504.9023874 12 os=ubuntu-22.04

./git/install.sh 1696618510.680701 6 os=ubuntu-22.04

./colors/install.sh 1696618511.3096342 1 os=ubuntu-22.04

./zoxide/install.sh 1696618512.5402756 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696618518.7926846 6 os=ubuntu-22.04

./osx/install.sh 1696618518.9154751 0 os=ubuntu-22.04

./alacritty/install.sh 1696618530.3194196 12 os=ubuntu-22.04

./ripgrep/install.sh 1696618532.2038825 2 os=ubuntu-22.04
