./zsh/install.sh 1704039247.3205812 22 os=macos-12

./ctags/install.sh 1704039252.730944 5 os=macos-12

./alacritty/install.sh 1704039264.358121 12 os=macos-12

./ccache/install.sh 1704039269.739472 5 os=macos-12

./gdb/install.sh 1704039269.9001448 0 os=macos-12

./clangd/install.sh 1704039272.3359401 3 os=macos-12

./cmake/install.sh 1704039275.690929 3 os=macos-12

./osx/install.sh 1704039275.852314 0 os=macos-12

./nvim/install.sh 1704039283.9732459 8 os=macos-12

./pyls/install.sh 1704039302.497607 19 os=macos-12

./rust/install.sh 1704039319.249246 17 os=macos-12

./efm/install.sh 1704039319.883447 0 os=macos-12

./homebrew/install.sh 1704039332.6234372 13 os=macos-12

./ninja/install.sh 1704039336.669887 4 os=macos-12

./system/install.sh 1704039347.0660858 10 os=macos-12

./colors/install.sh 1704039347.272923 0 os=macos-12

./shellcheck/install.sh 1704039348.2150102 1 os=macos-12

./tmux/install.sh 1704039352.676141 4 os=macos-12

./vint/install.sh 1704039360.98596 8 os=macos-12

./virtualenvwrapper/install.sh 1704039371.1143281 9 os=macos-12

./ripgrep/install.sh 1704039375.613909 4 os=macos-12

./fzf/install.sh 1704039378.0459478 2 os=macos-12

./git/install.sh 1704039381.248065 3 os=macos-12

install 1704039381.396694 157 os=macos-12

test 1704039446.83877 59 os=macos-12

nvim 1704039447.135186 152922000 os=macos-12

nvim 1704039447.303471 157833000 os=macos-12

nvim 1704039447.470316 156263000 os=macos-12
