./zsh/install.sh 1704039247.3205812 22 os=macos-12

./ctags/install.sh 1704039252.730944 5 os=macos-12

./alacritty/install.sh 1704039264.358121 12 os=macos-12

./ccache/install.sh 1704039269.739472 5 os=macos-12

./gdb/install.sh 1704039269.9001448 0 os=macos-12

./clangd/install.sh 1704039272.3359401 3 os=macos-12

./cmake/install.sh 1704039275.690929 3 os=macos-12

./osx/install.sh 1704039275.852314 0 os=macos-12

./nvim/install.sh 1704039283.9732459 8 os=macos-12

./pyls/install.sh 1704039302.497607 19 os=macos-12

./rust/install.sh 1704039319.249246 17 os=macos-12

./efm/install.sh 1704039319.883447 0 os=macos-12

./homebrew/install.sh 1704039332.6234372 13 os=macos-12

./ninja/install.sh 1704039336.669887 4 os=macos-12
