./zsh/install.sh 1704039235.183952 19 os=ubuntu-22.04

./efm/install.sh 1704039236.263701 1 os=ubuntu-22.04

./system/install.sh 1704039239.0439966 2 os=ubuntu-22.04

./ninja/install.sh 1704039241.8430126 2 os=ubuntu-22.04

./cmake/install.sh 1704039250.7800205 9 os=ubuntu-22.04

./shellcheck/install.sh 1704039251.7382123 1 os=ubuntu-22.04

./git/install.sh 1704039255.2674265 4 os=ubuntu-22.04

./tmux/install.sh 1704039255.7452633 0 os=ubuntu-22.04

./rust/install.sh 1704039265.8641331 10 os=ubuntu-22.04
