./zsh/install.sh 1704039235.183952 19 os=ubuntu-22.04

./efm/install.sh 1704039236.263701 1 os=ubuntu-22.04

./system/install.sh 1704039239.0439966 2 os=ubuntu-22.04

./ninja/install.sh 1704039241.8430126 2 os=ubuntu-22.04

./cmake/install.sh 1704039250.7800205 9 os=ubuntu-22.04

./shellcheck/install.sh 1704039251.7382123 1 os=ubuntu-22.04

./git/install.sh 1704039255.2674265 4 os=ubuntu-22.04

./tmux/install.sh 1704039255.7452633 0 os=ubuntu-22.04

./rust/install.sh 1704039265.8641331 10 os=ubuntu-22.04

./gdb/install.sh 1704039274.6344264 9 os=ubuntu-22.04

./homebrew/install.sh 1704039274.725391 0 os=ubuntu-22.04

./osx/install.sh 1704039274.8151171 0 os=ubuntu-22.04

./ctags/install.sh 1704039277.6173205 3 os=ubuntu-22.04

./ccache/install.sh 1704039280.6498795 3 os=ubuntu-22.04

./ripgrep/install.sh 1704039282.4062467 2 os=ubuntu-22.04

./clangd/install.sh 1704039292.6000552 10 os=ubuntu-22.04

./colors/install.sh 1704039292.699946 0 os=ubuntu-22.04

./fzf/install.sh 1704039294.756003 2 os=ubuntu-22.04

./vint/install.sh 1704039301.317514 7 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1704039307.2197766 6 os=ubuntu-22.04
