./zsh/install.sh 1696688404.9864233 5 os=ubuntu-22.04

./pyls/install.sh 1696688418.053892 12 os=ubuntu-22.04

./homebrew/install.sh 1696688418.1747174 0 os=ubuntu-22.04

./ctags/install.sh 1696688422.0829191 3 os=ubuntu-22.04

./gdb/install.sh 1696688433.0951502 10 os=ubuntu-22.04

./git/install.sh 1696688437.7548008 4 os=ubuntu-22.04

./colors/install.sh 1696688438.4001067 1 os=ubuntu-22.04

./zoxide/install.sh 1696688439.414146 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696688445.3808222 6 os=ubuntu-22.04

./osx/install.sh 1696688445.5002365 0 os=ubuntu-22.04

./alacritty/install.sh 1696688454.6601923 9 os=ubuntu-22.04

./zsh-p10k/install.sh 1696688455.755402 1 os=ubuntu-22.04

./ripgrep/install.sh 1696688457.4060585 2 os=ubuntu-22.04

./tmux/install.sh 1696688458.1507578 1 os=ubuntu-22.04

./ccache/install.sh 1696688462.3283546 4 os=ubuntu-22.04

./clangd/install.sh 1696688472.9310899 10 os=ubuntu-22.04

./nvim/install.sh 1696688484.6436303 12 os=ubuntu-22.04

./rust/install.sh 1696688497.6663253 13 os=ubuntu-22.04

./cmake/install.sh 1696688506.5224566 9 os=ubuntu-22.04

./efm/install.sh 1696688507.1784182 1 os=ubuntu-22.04

./system/install.sh 1696688511.5770643 4 os=ubuntu-22.04

./shellcheck/install.sh 1696688512.383349 1 os=ubuntu-22.04
