./zsh/install.sh 1696688446.8029237 29 os=ubuntu-20.04

./nvim/install.sh 1696688464.6041887 18 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696688473.2911456 9 os=ubuntu-20.04

./gdb/install.sh 1696688494.003563 20 os=ubuntu-20.04

./vint/install.sh 1696688500.8563628 6 os=ubuntu-20.04

./pyls/install.sh 1696688511.6058724 11 os=ubuntu-20.04

./efm/install.sh 1696688512.1285636 1 os=ubuntu-20.04

./ninja/install.sh 1696688517.305702 5 os=ubuntu-20.04

./fzf/install.sh 1696688519.4399302 2 os=ubuntu-20.04

./shellcheck/install.sh 1696688520.2316523 1 os=ubuntu-20.04

./cmake/install.sh 1696688532.4886377 12 os=ubuntu-20.04

./ripgrep/install.sh 1696688535.532102 3 os=ubuntu-20.04

./ccache/install.sh 1696688541.3461492 6 os=ubuntu-20.04

./zsh-p10k/install.sh 1696688543.2787719 2 os=ubuntu-20.04
