./zsh/install.sh 1696688432.65281 16 os=macos-11

./ctags/install.sh 1696688438.939543 6 os=macos-11

./alacritty/install.sh 1696688457.228128 19 os=macos-11

./ccache/install.sh 1696688463.844071 6 os=macos-11

./gdb/install.sh 1696688464.070071 0 os=macos-11

./clangd/install.sh 1696688465.788527 1 os=macos-11

./cmake/install.sh 1696688470.913949 5 os=macos-11

./osx/install.sh 1696688471.145615 1 os=macos-11

./nvim/install.sh 1696688492.5715609 21 os=macos-11

./pyls/install.sh 1696688508.949635 16 os=macos-11

./zoxide/install.sh 1696688512.4766238 4 os=macos-11

./rust/install.sh 1696688525.518152 13 os=macos-11

./efm/install.sh 1696688526.022304 0 os=macos-11

./homebrew/install.sh 1696688543.805585 17 os=macos-11

./ninja/install.sh 1696688549.4073899 6 os=macos-11
