./zsh/install.sh 1681111415.774306 35 os=macos-11

./ctags/install.sh 1681111430.6409001 15 os=macos-11

./alacritty/install.sh 1681111447.417724 17 os=macos-11

./ccache/install.sh 1681111463.646027 16 os=macos-11

./gdb/install.sh 1681111463.952856 0 os=macos-11

./clangd/install.sh 1681111466.3172219 3 os=macos-11

./cmake/install.sh 1681111468.9568799 2 os=macos-11

./nvim/install.sh 1681111495.8675468 27 os=macos-11

./pyls/install.sh 1681111511.2368798 16 os=macos-11

./zoxide/install.sh 1681111514.503913 3 os=macos-11

./rust/install.sh 1681111517.696176 3 os=macos-11

./efm/install.sh 1681111518.4557922 1 os=macos-11

./homebrew/install.sh 1681111543.703611 25 os=macos-11

./ninja/install.sh 1681111552.211067 9 os=macos-11

./system/install.sh 1681111596.702517 44 os=macos-11

./colors/install.sh 1681111602.801326 6 os=macos-11

./shellcheck/install.sh 1681111603.84582 1 os=macos-11

./tmux/install.sh 1681111612.1539462 9 os=macos-11

./vint/install.sh 1681111621.087874 8 os=macos-11

./virtualenvwrapper/install.sh 1681111638.711252 17 os=macos-11

./ripgrep/install.sh 1681111647.191613 9 os=macos-11

./fzf/install.sh 1681111649.0702012 1 os=macos-11

./git/install.sh 1681111651.513964 2 os=macos-11
