./zsh/install.sh 1681111377.785045 16 os=ubuntu-20.04

./fzf/install.sh 1681111379.4286895 2 os=ubuntu-20.04

./gdb/install.sh 1681111390.630562 11 os=ubuntu-20.04

./vint/install.sh 1681111398.8715856 8 os=ubuntu-20.04

./colors/install.sh 1681111400.2295349 2 os=ubuntu-20.04

./shellcheck/install.sh 1681111400.9592621 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681111407.7669976 7 os=ubuntu-20.04

./cmake/install.sh 1681111417.700796 10 os=ubuntu-20.04

./git/install.sh 1681111421.1195292 4 os=ubuntu-20.04

./zoxide/install.sh 1681111421.9931388 0 os=ubuntu-20.04

./ctags/install.sh 1681111426.2882402 4 os=ubuntu-20.04

./tmux/install.sh 1681111426.866816 0 os=ubuntu-20.04

./homebrew/install.sh 1681111426.9814186 0 os=ubuntu-20.04
