./zsh/install.sh 1681111377.785045 16 os=ubuntu-20.04

./fzf/install.sh 1681111379.4286895 2 os=ubuntu-20.04

./gdb/install.sh 1681111390.630562 11 os=ubuntu-20.04

./vint/install.sh 1681111398.8715856 8 os=ubuntu-20.04

./colors/install.sh 1681111400.2295349 2 os=ubuntu-20.04

./shellcheck/install.sh 1681111400.9592621 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681111407.7669976 7 os=ubuntu-20.04

./cmake/install.sh 1681111417.700796 10 os=ubuntu-20.04

./git/install.sh 1681111421.1195292 4 os=ubuntu-20.04

./zoxide/install.sh 1681111421.9931388 0 os=ubuntu-20.04

./ctags/install.sh 1681111426.2882402 4 os=ubuntu-20.04

./tmux/install.sh 1681111426.866816 0 os=ubuntu-20.04

./homebrew/install.sh 1681111426.9814186 0 os=ubuntu-20.04

./alacritty/install.sh 1681111435.617212 9 os=ubuntu-20.04

./ninja/install.sh 1681111439.7416234 4 os=ubuntu-20.04

./clangd/install.sh 1681111453.5563653 14 os=ubuntu-20.04

./system/install.sh 1681111458.1190805 5 os=ubuntu-20.04

./rust/install.sh 1681111460.6805885 2 os=ubuntu-20.04

./pyls/install.sh 1681111468.6258 8 os=ubuntu-20.04

./efm/install.sh 1681111469.1629062 1 os=ubuntu-20.04

./ccache/install.sh 1681111473.7096815 4 os=ubuntu-20.04

./ripgrep/install.sh 1681111475.921432 2 os=ubuntu-20.04

./nvim/install.sh 1681111487.4693198 12 os=ubuntu-20.04

install 1681111487.5744586 133 os=ubuntu-20.04

test 1681111572.3366873 83 os=ubuntu-20.04

nvim 1681111572.5771718 135041578 os=ubuntu-20.04

nvim 1681111572.7126768 131415471 os=ubuntu-20.04

nvim 1681111572.8417203 124954957 os=ubuntu-20.04

nvim 1681111572.951425 105929618 os=ubuntu-20.04

nvim 1681111573.0628755 107592622 os=ubuntu-20.04

nvim 1681111573.1731887 106496419 os=ubuntu-20.04

nvim 1681111573.2838638 106913320 os=ubuntu-20.04

nvim 1681111573.3940177 106429319 os=ubuntu-20.04

nvim 1681111573.504188 106461919 os=ubuntu-20.04

nvim 1681111573.6172268 109243925 os=ubuntu-20.04

zsh 1681111574.1774073 454635837 os=ubuntu-20.04

zsh 1681111574.6292632 447989220 os=ubuntu-20.04
