./zsh/install.sh 1681111382.609305 19 os=ubuntu-22.04

./clangd/install.sh 1681111391.8007607 9 os=ubuntu-22.04

./vint/install.sh 1681111400.7859316 9 os=ubuntu-22.04

./ripgrep/install.sh 1681111402.628356 2 os=ubuntu-22.04

./shellcheck/install.sh 1681111403.4898036 1 os=ubuntu-22.04

./efm/install.sh 1681111404.3541987 1 os=ubuntu-22.04

./zoxide/install.sh 1681111405.5973148 1 os=ubuntu-22.04

./ctags/install.sh 1681111409.2196867 4 os=ubuntu-22.04

./ccache/install.sh 1681111412.7649553 3 os=ubuntu-22.04

./nvim/install.sh 1681111425.6328924 13 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681111432.3003194 7 os=ubuntu-22.04

./fzf/install.sh 1681111434.2123241 2 os=ubuntu-22.04

./homebrew/install.sh 1681111434.3269608 0 os=ubuntu-22.04

./cmake/install.sh 1681111442.1943598 8 os=ubuntu-22.04

./pyls/install.sh 1681111451.0832593 8 os=ubuntu-22.04

./colors/install.sh 1681111452.4845617 1 os=ubuntu-22.04

./gdb/install.sh 1681111462.8801825 10 os=ubuntu-22.04

./git/install.sh 1681111466.2322066 4 os=ubuntu-22.04

./rust/install.sh 1681111468.5816727 2 os=ubuntu-22.04

./alacritty/install.sh 1681111476.1933324 8 os=ubuntu-22.04

./system/install.sh 1681111484.9181826 8 os=ubuntu-22.04

./tmux/install.sh 1681111485.475797 1 os=ubuntu-22.04

./ninja/install.sh 1681111488.6995072 3 os=ubuntu-22.04
