./pyls/install.sh 1661598156.1450903 9 os=Linux

./shellcheck/install.sh 1661598156.9918406 0 os=Linux

./clangd/install.sh 1661598171.9262302 14 os=Linux

./vint/install.sh 1661598175.2749987 4 os=Linux

./alacritty/install.sh 1661598185.2565465 10 os=Linux

./zoxide/install.sh 1661598186.94612 1 os=Linux

./homebrew/install.sh 1661598187.054932 0 os=Linux

./cmake/install.sh 1661598198.908353 11 os=Linux

./ccache/install.sh 1661598203.906942 5 os=Linux

./gdb/install.sh 1661598221.8185036 18 os=Linux

./ninja/install.sh 1661598227.0772922 5 os=Linux

./virtualenvwrapper/install.sh 1661598234.6489189 7 os=Linux

./tmux/install.sh 1661598235.4057808 1 os=Linux

./git/install.sh 1661598236.1363626 1 os=Linux

./nvim/install.sh 1661598248.6794643 12 os=Linux

./ctags/install.sh 1661598254.4841335 6 os=Linux

./zsh/install.sh 1661598266.6616182 12 os=Linux

./fzf/install.sh 1661598269.9818192 3 os=Linux

./efm/install.sh 1661598270.9753032 1 os=Linux

./system/install.sh 1661598276.2862313 6 os=Linux
