./ctags/install.sh 1661598178.516596 20 os=macOS

./alacritty/install.sh 1661598193.714659 15 os=macOS

./ccache/install.sh 1661598209.091388 15 os=macOS

./gdb/install.sh 1661598209.483488 0 os=macOS

./clangd/install.sh 1661598217.227468 8 os=macOS

./cmake/install.sh 1661598219.693217 2 os=macOS

./nvim/install.sh 1661598233.050992 13 os=macOS

./pyls/install.sh 1661598241.180345 8 os=macOS

./zoxide/install.sh 1661598244.358079 3 os=macOS

./efm/install.sh 1661598245.5614002 1 os=macOS

./homebrew/install.sh 1661598270.462674 25 os=macOS

./ninja/install.sh 1661598278.534073 8 os=macOS

./system/install.sh 1661598304.087807 25 os=macOS

./colors/install.sh 1661598322.048914 17 os=macOS

./shellcheck/install.sh 1661598323.494946 1 os=macOS

./tmux/install.sh 1661598331.834867 8 os=macOS

./vint/install.sh 1661598334.417347 3 os=macOS

./zsh/install.sh 1661598339.889456 5 os=macOS

./virtualenvwrapper/install.sh 1661598347.9395561 8 os=macOS
