./pyls/install.sh 1661598156.1450903 9 os=Linux

./shellcheck/install.sh 1661598156.9918406 0 os=Linux

./clangd/install.sh 1661598171.9262302 14 os=Linux

./vint/install.sh 1661598175.2749987 4 os=Linux

./alacritty/install.sh 1661598185.2565465 10 os=Linux

./zoxide/install.sh 1661598186.94612 1 os=Linux

./homebrew/install.sh 1661598187.054932 0 os=Linux

./cmake/install.sh 1661598198.908353 11 os=Linux

./ccache/install.sh 1661598203.906942 5 os=Linux

./gdb/install.sh 1661598221.8185036 18 os=Linux
