./ctags/install.sh 1661598178.516596 20 os=macOS

./alacritty/install.sh 1661598193.714659 15 os=macOS

./ccache/install.sh 1661598209.091388 15 os=macOS

./gdb/install.sh 1661598209.483488 0 os=macOS

./clangd/install.sh 1661598217.227468 8 os=macOS

./cmake/install.sh 1661598219.693217 2 os=macOS

./nvim/install.sh 1661598233.050992 13 os=macOS

./pyls/install.sh 1661598241.180345 8 os=macOS

./zoxide/install.sh 1661598244.358079 3 os=macOS

./efm/install.sh 1661598245.5614002 1 os=macOS

./homebrew/install.sh 1661598270.462674 25 os=macOS
