./zsh/install.sh 1703418212.0860958 8 os=ubuntu-20.04

./tmux/install.sh 1703418212.5579634 0 os=ubuntu-20.04

./nvim/install.sh 1703418216.7281363 4 os=ubuntu-20.04

./rust/install.sh 1703418218.1325834 2 os=ubuntu-20.04

./ccache/install.sh 1703418220.9495437 2 os=ubuntu-20.04

./ctags/install.sh 1703418223.858682 3 os=ubuntu-20.04

./homebrew/install.sh 1703418223.9404309 0 os=ubuntu-20.04

./colors/install.sh 1703418224.0257392 0 os=ubuntu-20.04

./vint/install.sh 1703418230.0817456 6 os=ubuntu-20.04

./pyls/install.sh 1703418235.8853319 5 os=ubuntu-20.04

./system/install.sh 1703418238.619751 3 os=ubuntu-20.04

./efm/install.sh 1703418238.9403846 0 os=ubuntu-20.04

./ripgrep/install.sh 1703418240.5833917 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1703418244.8709393 4 os=ubuntu-20.04

./alacritty/install.sh 1703418251.2806206 7 os=ubuntu-20.04

./fzf/install.sh 1703418252.2856066 1 os=ubuntu-20.04

./gdb/install.sh 1703418260.5812776 8 os=ubuntu-20.04

./ninja/install.sh 1703418263.3570542 3 os=ubuntu-20.04

./cmake/install.sh 1703418269.2965279 6 os=ubuntu-20.04

./shellcheck/install.sh 1703418269.6828172 0 os=ubuntu-20.04

./osx/install.sh 1703418269.7634199 0 os=ubuntu-20.04

./clangd/install.sh 1703418280.2082417 11 os=ubuntu-20.04

./git/install.sh 1703418283.271738 3 os=ubuntu-20.04

install 1703418283.3491051 83 os=ubuntu-20.04

test 1703418333.8277822 48 os=ubuntu-20.04

nvim 1703418333.9847214 79150227 os=ubuntu-20.04

nvim 1703418334.065557 78507897 os=ubuntu-20.04

nvim 1703418334.1473913 79615639 os=ubuntu-20.04

nvim 1703418334.2265854 76900314 os=ubuntu-20.04

nvim 1703418334.3067262 77812560 os=ubuntu-20.04

nvim 1703418334.3857908 76801613 os=ubuntu-20.04

nvim 1703418334.466777 78614392 os=ubuntu-20.04

nvim 1703418334.5477002 78615179 os=ubuntu-20.04

nvim 1703418334.6286147 78680693 os=ubuntu-20.04

nvim 1703418334.7097485 78860654 os=ubuntu-20.04

zsh 1703418334.8440125 54787315 os=ubuntu-20.04

zsh 1703418334.9004388 54121701 os=ubuntu-20.04

zsh 1703418334.9561555 53547897 os=ubuntu-20.04
