./zsh/install.sh 1702813443.166283 20 os=macos-12

./ctags/install.sh 1702813449.655738 6 os=macos-12

./alacritty/install.sh 1702813465.4510431 16 os=macos-12

./ccache/install.sh 1702813470.6909351 5 os=macos-12

./gdb/install.sh 1702813470.852323 0 os=macos-12

./clangd/install.sh 1702813472.759904 2 os=macos-12

./cmake/install.sh 1702813476.6574662 4 os=macos-12

./osx/install.sh 1702813476.8165 0 os=macos-12

./nvim/install.sh 1702813484.4577138 8 os=macos-12

./pyls/install.sh 1702813503.090602 18 os=macos-12

./rust/install.sh 1702813522.425086 19 os=macos-12

./efm/install.sh 1702813523.288241 1 os=macos-12

./homebrew/install.sh 1702813537.662227 14 os=macos-12
