./zsh/install.sh 1703418215.7905917 9 os=ubuntu-22.04

./efm/install.sh 1703418216.7596068 1 os=ubuntu-22.04

./system/install.sh 1703418219.6902275 3 os=ubuntu-22.04

./ninja/install.sh 1703418222.693249 3 os=ubuntu-22.04

./cmake/install.sh 1703418230.6600509 8 os=ubuntu-22.04

./shellcheck/install.sh 1703418231.6783078 1 os=ubuntu-22.04

./git/install.sh 1703418235.1837354 4 os=ubuntu-22.04

./tmux/install.sh 1703418235.6600475 0 os=ubuntu-22.04

./rust/install.sh 1703418237.8562927 2 os=ubuntu-22.04

./gdb/install.sh 1703418246.539053 9 os=ubuntu-22.04

./homebrew/install.sh 1703418246.6318038 0 os=ubuntu-22.04

./osx/install.sh 1703418246.722547 0 os=ubuntu-22.04

./ctags/install.sh 1703418249.9588156 3 os=ubuntu-22.04

./ccache/install.sh 1703418253.3181312 4 os=ubuntu-22.04

./ripgrep/install.sh 1703418255.1240318 2 os=ubuntu-22.04

./clangd/install.sh 1703418265.9526517 10 os=ubuntu-22.04

./colors/install.sh 1703418266.0541863 0 os=ubuntu-22.04
