./zsh/install.sh 1702208613.716011 6 os=ubuntu-22.04

./homebrew/install.sh 1702208613.8083668 0 os=ubuntu-22.04

./nvim/install.sh 1702208618.8041458 5 os=ubuntu-22.04

./gdb/install.sh 1702208628.0330982 9 os=ubuntu-22.04

./ninja/install.sh 1702208630.8421555 2 os=ubuntu-22.04

./ripgrep/install.sh 1702208634.693225 4 os=ubuntu-22.04

./clangd/install.sh 1702208645.2124367 11 os=ubuntu-22.04

./ccache/install.sh 1702208648.5559418 3 os=ubuntu-22.04

./alacritty/install.sh 1702208655.3483822 7 os=ubuntu-22.04

./shellcheck/install.sh 1702208656.0014198 0 os=ubuntu-22.04

./cmake/install.sh 1702208662.8422623 6 os=ubuntu-22.04
