./zsh/install.sh 1702204001.596465 16 os=ubuntu-22.04

./homebrew/install.sh 1702204001.6899343 0 os=ubuntu-22.04

./nvim/install.sh 1702204006.4315035 5 os=ubuntu-22.04

./gdb/install.sh 1702204016.5233243 10 os=ubuntu-22.04

./ninja/install.sh 1702204019.6051779 3 os=ubuntu-22.04

./ripgrep/install.sh 1702204023.7139795 4 os=ubuntu-22.04

./clangd/install.sh 1702204034.4951227 11 os=ubuntu-22.04

./ccache/install.sh 1702204037.7423334 3 os=ubuntu-22.04

./alacritty/install.sh 1702204044.792538 7 os=ubuntu-22.04

./shellcheck/install.sh 1702204045.4238725 1 os=ubuntu-22.04

./cmake/install.sh 1702204052.316951 7 os=ubuntu-22.04

./tmux/install.sh 1702204052.8012233 0 os=ubuntu-22.04

./system/install.sh 1702204055.8725238 3 os=ubuntu-22.04

./efm/install.sh 1702204056.3282897 1 os=ubuntu-22.04

./colors/install.sh 1702204056.428497 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1702204061.2458692 5 os=ubuntu-22.04

./vint/install.sh 1702204068.5622337 7 os=ubuntu-22.04

./fzf/install.sh 1702204069.761235 1 os=ubuntu-22.04

./git/install.sh 1702204072.9835496 3 os=ubuntu-22.04

./rust/install.sh 1702204081.41119 9 os=ubuntu-22.04

./osx/install.sh 1702204081.5032918 0 os=ubuntu-22.04

./pyls/install.sh 1702204090.6351297 9 os=ubuntu-22.04

./ctags/install.sh 1702204093.960536 3 os=ubuntu-22.04

install 1702204094.0475616 113 os=ubuntu-22.04

test 1702204164.2091491 67 os=ubuntu-22.04

nvim 1702204164.3820322 88288432 os=ubuntu-22.04

nvim 1702204164.4748611 89271645 os=ubuntu-22.04

nvim 1702204164.5683262 89837380 os=ubuntu-22.04

nvim 1702204164.66546 93448350 os=ubuntu-22.04

nvim 1702204164.756615 87559588 os=ubuntu-22.04

nvim 1702204164.8470728 87070061 os=ubuntu-22.04

nvim 1702204164.9389567 88429209 os=ubuntu-22.04

nvim 1702204165.0307953 88305451 os=ubuntu-22.04

nvim 1702204165.1221604 87970276 os=ubuntu-22.04

nvim 1702204165.215525 89959858 os=ubuntu-22.04

zsh 1702204165.3713894 67942938 os=ubuntu-22.04
