./zsh/install.sh 1702204001.596465 16 os=ubuntu-22.04

./homebrew/install.sh 1702204001.6899343 0 os=ubuntu-22.04

./nvim/install.sh 1702204006.4315035 5 os=ubuntu-22.04

./gdb/install.sh 1702204016.5233243 10 os=ubuntu-22.04

./ninja/install.sh 1702204019.6051779 3 os=ubuntu-22.04

./ripgrep/install.sh 1702204023.7139795 4 os=ubuntu-22.04

./clangd/install.sh 1702204034.4951227 11 os=ubuntu-22.04

./ccache/install.sh 1702204037.7423334 3 os=ubuntu-22.04

./alacritty/install.sh 1702204044.792538 7 os=ubuntu-22.04

./shellcheck/install.sh 1702204045.4238725 1 os=ubuntu-22.04

./cmake/install.sh 1702204052.316951 7 os=ubuntu-22.04

./tmux/install.sh 1702204052.8012233 0 os=ubuntu-22.04
