./zsh/install.sh 1702203994.4134676 8 os=ubuntu-20.04

./ccache/install.sh 1702203997.581541 3 os=ubuntu-20.04

./nvim/install.sh 1702204001.599451 4 os=ubuntu-20.04

./fzf/install.sh 1702204005.4270887 4 os=ubuntu-20.04

./tmux/install.sh 1702204005.8983583 0 os=ubuntu-20.04

./gdb/install.sh 1702204015.9301875 10 os=ubuntu-20.04

./clangd/install.sh 1702204027.316686 12 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1702204032.1233356 5 os=ubuntu-20.04

./osx/install.sh 1702204032.2036433 0 os=ubuntu-20.04

./vint/install.sh 1702204038.1953707 6 os=ubuntu-20.04

./rust/install.sh 1702204046.6698248 8 os=ubuntu-20.04

./alacritty/install.sh 1702204053.6545103 7 os=ubuntu-20.04

./homebrew/install.sh 1702204053.7366862 0 os=ubuntu-20.04

./shellcheck/install.sh 1702204054.1208353 1 os=ubuntu-20.04

./system/install.sh 1702204057.548605 3 os=ubuntu-20.04

./cmake/install.sh 1702204064.498137 7 os=ubuntu-20.04

./colors/install.sh 1702204064.5845952 0 os=ubuntu-20.04

./ripgrep/install.sh 1702204066.0834262 2 os=ubuntu-20.04

./git/install.sh 1702204071.7151365 5 os=ubuntu-20.04

./ctags/install.sh 1702204075.420585 4 os=ubuntu-20.04

./ninja/install.sh 1702204079.3384135 4 os=ubuntu-20.04

./pyls/install.sh 1702204087.507163 8 os=ubuntu-20.04

./efm/install.sh 1702204087.8206003 0 os=ubuntu-20.04

install 1702204087.8991501 109 os=ubuntu-20.04

test 1702204142.1643991 53 os=ubuntu-20.04
