./zsh/install.sh 1702208834.339186 20 os=macos-12

./ctags/install.sh 1702208839.433536 5 os=macos-12

./alacritty/install.sh 1702208856.4947898 17 os=macos-12

./ccache/install.sh 1702208863.044215 6 os=macos-12

./gdb/install.sh 1702208863.2137642 0 os=macos-12

./clangd/install.sh 1702208865.28565 2 os=macos-12

./cmake/install.sh 1702208869.246044 4 os=macos-12

./osx/install.sh 1702208869.4638379 0 os=macos-12

./nvim/install.sh 1702208876.482796 7 os=macos-12

./pyls/install.sh 1702208898.7697809 22 os=macos-12

./rust/install.sh 1702208915.534713 17 os=macos-12

./efm/install.sh 1702208916.20657 1 os=macos-12

./homebrew/install.sh 1702208929.5157208 13 os=macos-12

./ninja/install.sh 1702208933.744885 4 os=macos-12

./system/install.sh 1702208943.742765 10 os=macos-12

./colors/install.sh 1702208943.9502301 0 os=macos-12

./shellcheck/install.sh 1702208944.925612 1 os=macos-12

./tmux/install.sh 1702208949.321731 5 os=macos-12

./vint/install.sh 1702208958.4443939 9 os=macos-12

./virtualenvwrapper/install.sh 1702208963.94014 5 os=macos-12

./ripgrep/install.sh 1702208968.516299 5 os=macos-12

./fzf/install.sh 1702208970.1521769 2 os=macos-12

./git/install.sh 1702208973.6602721 3 os=macos-12

install 1702208973.811125 160 os=macos-12

test 1702209038.615824 59 os=macos-12

nvim 1702209038.914562 155489000 os=macos-12

nvim 1702209039.07977 154695000 os=macos-12

nvim 1702209039.249978 159074000 os=macos-12

nvim 1702209039.4295628 168945000 os=macos-12

nvim 1702209039.609084 168783000 os=macos-12

nvim 1702209039.787405 167427000 os=macos-12

nvim 1702209039.960649 162771000 os=macos-12

nvim 1702209040.136787 165921000 os=macos-12

nvim 1702209040.3111129 163432000 os=macos-12

nvim 1702209040.478941 156787000 os=macos-12

zsh 1702209041.1609302 538299000 os=macos-12

zsh 1702209041.340035 168582000 os=macos-12

zsh 1702209041.518662 168189000 os=macos-12
