./zsh/install.sh 1702813414.433956 7 os=ubuntu-20.04

./tmux/install.sh 1702813414.9241228 0 os=ubuntu-20.04

./nvim/install.sh 1702813418.682374 4 os=ubuntu-20.04

./rust/install.sh 1702813420.042379 1 os=ubuntu-20.04

./ccache/install.sh 1702813423.075631 3 os=ubuntu-20.04

./ctags/install.sh 1702813426.2020874 3 os=ubuntu-20.04

./homebrew/install.sh 1702813426.2856026 0 os=ubuntu-20.04

./colors/install.sh 1702813426.3726814 0 os=ubuntu-20.04

./vint/install.sh 1702813432.4034622 6 os=ubuntu-20.04

./pyls/install.sh 1702813438.0912795 6 os=ubuntu-20.04

./system/install.sh 1702813441.1264935 3 os=ubuntu-20.04

./efm/install.sh 1702813441.4224033 0 os=ubuntu-20.04

./ripgrep/install.sh 1702813443.0457673 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1702813447.599498 4 os=ubuntu-20.04

./alacritty/install.sh 1702813454.5934975 7 os=ubuntu-20.04
