./zsh/install.sh 1702813417.1398213 10 os=ubuntu-22.04

./efm/install.sh 1702813417.8579152 0 os=ubuntu-22.04

./system/install.sh 1702813421.1038637 4 os=ubuntu-22.04

./ninja/install.sh 1702813424.4657063 3 os=ubuntu-22.04

./cmake/install.sh 1702813433.1177232 9 os=ubuntu-22.04

./shellcheck/install.sh 1702813434.027117 0 os=ubuntu-22.04

./git/install.sh 1702813437.6966727 3 os=ubuntu-22.04

./tmux/install.sh 1702813438.1855881 1 os=ubuntu-22.04

./rust/install.sh 1702813439.620304 1 os=ubuntu-22.04

./gdb/install.sh 1702813448.3523831 9 os=ubuntu-22.04

./homebrew/install.sh 1702813448.4457338 0 os=ubuntu-22.04

./osx/install.sh 1702813448.536907 0 os=ubuntu-22.04
