./zsh/install.sh 1702208614.740261 8 os=ubuntu-20.04

./ccache/install.sh 1702208617.937365 3 os=ubuntu-20.04

./nvim/install.sh 1702208621.9107761 4 os=ubuntu-20.04

./fzf/install.sh 1702208625.7708 4 os=ubuntu-20.04

./tmux/install.sh 1702208626.2960632 1 os=ubuntu-20.04

./gdb/install.sh 1702208636.7861037 10 os=ubuntu-20.04

./clangd/install.sh 1702208647.3883603 11 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1702208652.3254573 5 os=ubuntu-20.04

./osx/install.sh 1702208652.4092011 0 os=ubuntu-20.04

./vint/install.sh 1702208658.6401932 6 os=ubuntu-20.04

./rust/install.sh 1702208666.790619 8 os=ubuntu-20.04

./alacritty/install.sh 1702208673.9756093 7 os=ubuntu-20.04

./homebrew/install.sh 1702208674.0577128 0 os=ubuntu-20.04

./shellcheck/install.sh 1702208674.4830525 0 os=ubuntu-20.04

./system/install.sh 1702208677.872702 3 os=ubuntu-20.04

./cmake/install.sh 1702208685.987163 8 os=ubuntu-20.04

./colors/install.sh 1702208686.0726552 1 os=ubuntu-20.04

./ripgrep/install.sh 1702208687.566964 1 os=ubuntu-20.04

./git/install.sh 1702208693.3409073 6 os=ubuntu-20.04

./ctags/install.sh 1702208696.9993744 3 os=ubuntu-20.04

./ninja/install.sh 1702208700.906415 3 os=ubuntu-20.04

./pyls/install.sh 1702208709.3037791 9 os=ubuntu-20.04

./efm/install.sh 1702208709.5525835 0 os=ubuntu-20.04
