./zsh/install.sh 1702208834.339186 20 os=macos-12

./ctags/install.sh 1702208839.433536 5 os=macos-12

./alacritty/install.sh 1702208856.4947898 17 os=macos-12

./ccache/install.sh 1702208863.044215 6 os=macos-12

./gdb/install.sh 1702208863.2137642 0 os=macos-12

./clangd/install.sh 1702208865.28565 2 os=macos-12

./cmake/install.sh 1702208869.246044 4 os=macos-12

./osx/install.sh 1702208869.4638379 0 os=macos-12

./nvim/install.sh 1702208876.482796 7 os=macos-12

./pyls/install.sh 1702208898.7697809 22 os=macos-12

./rust/install.sh 1702208915.534713 17 os=macos-12
