./zsh/install.sh 1703418246.149984 23 os=macos-12

./ctags/install.sh 1703418252.281353 6 os=macos-12

./alacritty/install.sh 1703418266.446975 14 os=macos-12

./ccache/install.sh 1703418271.976939 5 os=macos-12

./gdb/install.sh 1703418272.13995 0 os=macos-12

./clangd/install.sh 1703418274.234968 2 os=macos-12

./cmake/install.sh 1703418278.4030201 4 os=macos-12

./osx/install.sh 1703418278.5638149 0 os=macos-12

./nvim/install.sh 1703418286.7494452 8 os=macos-12

./pyls/install.sh 1703418305.083816 18 os=macos-12

./rust/install.sh 1703418312.0510201 6 os=macos-12

./efm/install.sh 1703418312.7249 0 os=macos-12

./homebrew/install.sh 1703418326.29097 14 os=macos-12

./ninja/install.sh 1703418330.3924952 4 os=macos-12
