./zsh/install.sh 1702813443.166283 20 os=macos-12

./ctags/install.sh 1702813449.655738 6 os=macos-12

./alacritty/install.sh 1702813465.4510431 16 os=macos-12

./ccache/install.sh 1702813470.6909351 5 os=macos-12

./gdb/install.sh 1702813470.852323 0 os=macos-12

./clangd/install.sh 1702813472.759904 2 os=macos-12

./cmake/install.sh 1702813476.6574662 4 os=macos-12

./osx/install.sh 1702813476.8165 0 os=macos-12

./nvim/install.sh 1702813484.4577138 8 os=macos-12

./pyls/install.sh 1702813503.090602 18 os=macos-12

./rust/install.sh 1702813522.425086 19 os=macos-12

./efm/install.sh 1702813523.288241 1 os=macos-12

./homebrew/install.sh 1702813537.662227 14 os=macos-12

./ninja/install.sh 1702813541.838099 4 os=macos-12

./system/install.sh 1702813552.090715 10 os=macos-12

./colors/install.sh 1702813552.300554 0 os=macos-12

./shellcheck/install.sh 1702813553.474844 1 os=macos-12

./tmux/install.sh 1702813557.7885818 4 os=macos-12

./vint/install.sh 1702813566.9154649 9 os=macos-12

./virtualenvwrapper/install.sh 1702813572.527191 6 os=macos-12

./ripgrep/install.sh 1702813577.000779 4 os=macos-12

./fzf/install.sh 1702813578.93574 1 os=macos-12

./git/install.sh 1702813582.469834 4 os=macos-12

install 1702813582.6232572 160 os=macos-12

test 1702813648.435462 60 os=macos-12

nvim 1702813648.7396412 159767000 os=macos-12
