./zsh/install.sh 1702208613.716011 6 os=ubuntu-22.04

./homebrew/install.sh 1702208613.8083668 0 os=ubuntu-22.04

./nvim/install.sh 1702208618.8041458 5 os=ubuntu-22.04

./gdb/install.sh 1702208628.0330982 9 os=ubuntu-22.04

./ninja/install.sh 1702208630.8421555 2 os=ubuntu-22.04

./ripgrep/install.sh 1702208634.693225 4 os=ubuntu-22.04

./clangd/install.sh 1702208645.2124367 11 os=ubuntu-22.04

./ccache/install.sh 1702208648.5559418 3 os=ubuntu-22.04

./alacritty/install.sh 1702208655.3483822 7 os=ubuntu-22.04

./shellcheck/install.sh 1702208656.0014198 0 os=ubuntu-22.04

./cmake/install.sh 1702208662.8422623 6 os=ubuntu-22.04

./tmux/install.sh 1702208663.3018193 1 os=ubuntu-22.04

./system/install.sh 1702208666.3476746 3 os=ubuntu-22.04

./efm/install.sh 1702208666.869808 0 os=ubuntu-22.04

./colors/install.sh 1702208666.9693356 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1702208671.8078895 5 os=ubuntu-22.04

./vint/install.sh 1702208678.6700993 7 os=ubuntu-22.04

./fzf/install.sh 1702208680.0937886 2 os=ubuntu-22.04

./git/install.sh 1702208683.2571232 3 os=ubuntu-22.04

./rust/install.sh 1702208691.324805 8 os=ubuntu-22.04

./osx/install.sh 1702208691.4159892 0 os=ubuntu-22.04

./pyls/install.sh 1702208700.5986345 9 os=ubuntu-22.04

./ctags/install.sh 1702208703.9105742 3 os=ubuntu-22.04

install 1702208703.9977756 104 os=ubuntu-22.04

test 1702208757.1471615 52 os=ubuntu-22.04

nvim 1702208757.3216906 88407013 os=ubuntu-22.04

nvim 1702208757.412295 87153883 os=ubuntu-22.04

nvim 1702208757.5034046 87758210 os=ubuntu-22.04

nvim 1702208757.5951006 88304601 os=ubuntu-22.04

nvim 1702208757.688156 89652065 os=ubuntu-22.04

nvim 1702208757.7801237 88532557 os=ubuntu-22.04

nvim 1702208757.8714654 87989682 os=ubuntu-22.04

nvim 1702208757.9643593 89540717 os=ubuntu-22.04

nvim 1702208758.0553603 87695101 os=ubuntu-22.04

nvim 1702208758.146499 87772959 os=ubuntu-22.04

zsh 1702208758.299726 67210340 os=ubuntu-22.04

zsh 1702208758.3694956 66400723 os=ubuntu-22.04

zsh 1702208758.439393 66533221 os=ubuntu-22.04

zsh 1702208758.5091999 66471717 os=ubuntu-22.04
