./zsh/install.sh 1702813414.433956 7 os=ubuntu-20.04

./tmux/install.sh 1702813414.9241228 0 os=ubuntu-20.04

./nvim/install.sh 1702813418.682374 4 os=ubuntu-20.04

./rust/install.sh 1702813420.042379 1 os=ubuntu-20.04

./ccache/install.sh 1702813423.075631 3 os=ubuntu-20.04

./ctags/install.sh 1702813426.2020874 3 os=ubuntu-20.04

./homebrew/install.sh 1702813426.2856026 0 os=ubuntu-20.04

./colors/install.sh 1702813426.3726814 0 os=ubuntu-20.04

./vint/install.sh 1702813432.4034622 6 os=ubuntu-20.04
