./zsh/install.sh 1678660463.7340398 15 os=ubuntu-22.04

./ccache/install.sh 1678660467.1050832 4 os=ubuntu-22.04

./system/install.sh 1678660470.4908657 3 os=ubuntu-22.04

./ninja/install.sh 1678660473.7229674 3 os=ubuntu-22.04

./shellcheck/install.sh 1678660474.8356798 1 os=ubuntu-22.04

./vint/install.sh 1678660483.669274 9 os=ubuntu-22.04

./homebrew/install.sh 1678660483.7832386 0 os=ubuntu-22.04

./tmux/install.sh 1678660484.377466 1 os=ubuntu-22.04

./efm/install.sh 1678660485.1848948 1 os=ubuntu-22.04

./gdb/install.sh 1678660490.9392564 5 os=ubuntu-22.04

./pyls/install.sh 1678660499.6986835 9 os=ubuntu-22.04

./rust/install.sh 1678660515.8765798 16 os=ubuntu-22.04

./clangd/install.sh 1678660531.880082 16 os=ubuntu-22.04

./ctags/install.sh 1678660535.78584 4 os=ubuntu-22.04

./zoxide/install.sh 1678660536.9364638 1 os=ubuntu-22.04

./nvim/install.sh 1678660548.073341 11 os=ubuntu-22.04

./fzf/install.sh 1678660550.1163387 2 os=ubuntu-22.04

./cmake/install.sh 1678660558.7645264 8 os=ubuntu-22.04

./alacritty/install.sh 1678660567.6522298 9 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1678660574.5465314 7 os=ubuntu-22.04

./colors/install.sh 1678660576.0611656 1 os=ubuntu-22.04

./ripgrep/install.sh 1678660578.022672 1 os=ubuntu-22.04

./git/install.sh 1678660585.5752742 7 os=ubuntu-22.04

install 1678660585.69086 142 os=ubuntu-22.04

test 1678660653.521564 66 os=ubuntu-22.04

nvim 1678660653.7303727 102293045 os=ubuntu-22.04

nvim 1678660653.8323622 98576777 os=ubuntu-22.04

nvim 1678660653.9332743 97710362 os=ubuntu-22.04
