./zsh/install.sh 1678660489.0981472 19 os=macos-11

./ctags/install.sh 1678660497.345751 8 os=macos-11

./alacritty/install.sh 1678660510.364583 13 os=macos-11

./ccache/install.sh 1678660518.8729658 8 os=macos-11

./gdb/install.sh 1678660519.097239 0 os=macos-11

./clangd/install.sh 1678660523.391479 4 os=macos-11

./cmake/install.sh 1678660525.3882 2 os=macos-11

./nvim/install.sh 1678660546.205364 21 os=macos-11

./pyls/install.sh 1678660558.847795 12 os=macos-11

./zoxide/install.sh 1678660561.077277 2 os=macos-11

./rust/install.sh 1678660582.762927 21 os=macos-11

./efm/install.sh 1678660583.5400808 1 os=macos-11

./homebrew/install.sh 1678660599.8846788 16 os=macos-11

./ninja/install.sh 1678660605.415314 6 os=macos-11

./system/install.sh 1678660631.28798 26 os=macos-11

./colors/install.sh 1678660635.7446358 4 os=macos-11

./shellcheck/install.sh 1678660636.931731 1 os=macos-11

./tmux/install.sh 1678660642.272741 6 os=macos-11

./vint/install.sh 1678660650.158852 8 os=macos-11

./virtualenvwrapper/install.sh 1678660662.566557 12 os=macos-11

./ripgrep/install.sh 1678660668.797973 6 os=macos-11

./fzf/install.sh 1678660670.69907 2 os=macos-11

./git/install.sh 1678660672.584488 2 os=macos-11

install 1678660672.7498271 203 os=macos-11

test 1678660746.0680802 66 os=macos-11

nvim 1678660746.550457 307895000 os=macos-11

nvim 1678660746.9099462 342865000 os=macos-11

nvim 1678660747.142921 215974000 os=macos-11

nvim 1678660747.38482 225602000 os=macos-11

nvim 1678660747.6239092 221420000 os=macos-11

nvim 1678660747.883142 243222000 os=macos-11

nvim 1678660748.115226 215483000 os=macos-11

nvim 1678660748.339157 207471000 os=macos-11

nvim 1678660748.573935 219167000 os=macos-11
