./zsh/install.sh 1678660472.7329009 18 os=ubuntu-20.04

./gdb/install.sh 1678660483.466282 11 os=ubuntu-20.04

./alacritty/install.sh 1678660492.881527 9 os=ubuntu-20.04

./git/install.sh 1678660499.8463614 7 os=ubuntu-20.04

./cmake/install.sh 1678660510.1664388 11 os=ubuntu-20.04

./fzf/install.sh 1678660512.75937 2 os=ubuntu-20.04

./tmux/install.sh 1678660513.3164678 1 os=ubuntu-20.04

./ctags/install.sh 1678660517.4697335 4 os=ubuntu-20.04

./zoxide/install.sh 1678660518.6504843 1 os=ubuntu-20.04

./ccache/install.sh 1678660522.546378 4 os=ubuntu-20.04

./vint/install.sh 1678660530.3601372 8 os=ubuntu-20.04

./homebrew/install.sh 1678660530.4705718 0 os=ubuntu-20.04

./shellcheck/install.sh 1678660531.2568188 1 os=ubuntu-20.04

./system/install.sh 1678660535.0879428 3 os=ubuntu-20.04

./nvim/install.sh 1678660546.3968728 11 os=ubuntu-20.04

./pyls/install.sh 1678660553.8927531 7 os=ubuntu-20.04

./colors/install.sh 1678660555.367908 2 os=ubuntu-20.04

./efm/install.sh 1678660555.8980975 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1678660562.135067 7 os=ubuntu-20.04

./rust/install.sh 1678660578.6300652 16 os=ubuntu-20.04

./clangd/install.sh 1678660591.5516222 13 os=ubuntu-20.04
