./zsh/install.sh 1669407832.0512216 8 os=ubuntu-22.04

./git/install.sh 1669407832.680408 0 os=ubuntu-22.04

./tmux/install.sh 1669407833.368512 1 os=ubuntu-22.04

./colors/install.sh 1669407834.8750515 1 os=ubuntu-22.04

./fzf/install.sh 1669407836.9117913 2 os=ubuntu-22.04

./pyls/install.sh 1669407854.5985699 18 os=ubuntu-22.04

./gdb/install.sh 1669407861.7925677 7 os=ubuntu-22.04

./rust/install.sh 1669407885.5482514 24 os=ubuntu-22.04

./ctags/install.sh 1669407890.212622 5 os=ubuntu-22.04

./nvim/install.sh 1669407902.597646 12 os=ubuntu-22.04
