./zsh/install.sh 1669407835.332966 11 os=ubuntu-20.04

./colors/install.sh 1669407836.7414708 1 os=ubuntu-20.04

./efm/install.sh 1669407837.4369507 1 os=ubuntu-20.04

./homebrew/install.sh 1669407837.5473127 0 os=ubuntu-20.04

./fzf/install.sh 1669407839.293864 2 os=ubuntu-20.04

./clangd/install.sh 1669407854.0948396 15 os=ubuntu-20.04

./gdb/install.sh 1669407871.5491745 17 os=ubuntu-20.04

./system/install.sh 1669407875.612855 4 os=ubuntu-20.04

./ninja/install.sh 1669407879.892405 4 os=ubuntu-20.04

./rust/install.sh 1669407902.4000823 23 os=ubuntu-20.04

./zoxide/install.sh 1669407903.9775777 1 os=ubuntu-20.04

./cmake/install.sh 1669407914.1118486 11 os=ubuntu-20.04

./nvim/install.sh 1669407927.668518 13 os=ubuntu-20.04

./vint/install.sh 1669407932.4874601 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1669407938.970801 6 os=ubuntu-20.04
