./zsh/install.sh 1669407832.0512216 8 os=ubuntu-22.04

./git/install.sh 1669407832.680408 0 os=ubuntu-22.04

./tmux/install.sh 1669407833.368512 1 os=ubuntu-22.04

./colors/install.sh 1669407834.8750515 1 os=ubuntu-22.04

./fzf/install.sh 1669407836.9117913 2 os=ubuntu-22.04

./pyls/install.sh 1669407854.5985699 18 os=ubuntu-22.04

./gdb/install.sh 1669407861.7925677 7 os=ubuntu-22.04

./rust/install.sh 1669407885.5482514 24 os=ubuntu-22.04

./ctags/install.sh 1669407890.212622 5 os=ubuntu-22.04

./nvim/install.sh 1669407902.597646 12 os=ubuntu-22.04

./efm/install.sh 1669407903.3700655 1 os=ubuntu-22.04

./homebrew/install.sh 1669407903.4974213 0 os=ubuntu-22.04

./clangd/install.sh 1669407915.393388 12 os=ubuntu-22.04

./ripgrep/install.sh 1669407917.3619885 2 os=ubuntu-22.04

./ninja/install.sh 1669407922.3925662 5 os=ubuntu-22.04

./vint/install.sh 1669407928.2182827 6 os=ubuntu-22.04

./alacritty/install.sh 1669407937.5076542 9 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1669407944.971524 7 os=ubuntu-22.04

./shellcheck/install.sh 1669407945.884424 1 os=ubuntu-22.04

./ccache/install.sh 1669407950.9804232 5 os=ubuntu-22.04

./system/install.sh 1669407955.9736447 5 os=ubuntu-22.04

./zoxide/install.sh 1669407957.246201 2 os=ubuntu-22.04
