./ctags/install.sh 1661589449.9082382 15 os=macOS

./alacritty/install.sh 1661589465.357613 16 os=macOS

./ccache/install.sh 1661589477.688273 12 os=macOS

./gdb/install.sh 1661589477.960991 0 os=macOS

./clangd/install.sh 1661589484.888343 7 os=macOS

./cmake/install.sh 1661589487.3438342 3 os=macOS

./nvim/install.sh 1661589497.9699242 10 os=macOS

./pyls/install.sh 1661589699.010166 200 os=macOS

./zoxide/install.sh 1661589703.1494248 3 os=macOS

./efm/install.sh 1661589704.2261791 1 os=macOS

./homebrew/install.sh 1661589741.3207328 37 os=macOS

./ninja/install.sh 1661589750.6078038 9 os=macOS

./system/install.sh 1661589776.455931 26 os=macOS

./colors/install.sh 1661589793.124244 16 os=macOS

./shellcheck/install.sh 1661589794.1063008 0 os=macOS

./tmux/install.sh 1661589801.8058 7 os=macOS

./vint/install.sh 1661589804.14114 2 os=macOS

./zsh/install.sh 1661589810.14435 5 os=macOS

./virtualenvwrapper/install.sh 1661589818.16731 7 os=macOS

./ripgrep/install.sh 1661589826.723234 8 os=macOS

./fzf/install.sh 1661589832.052994 5 os=macOS

./git/install.sh 1661589834.9214091 2 os=macOS

install 1661589835.1307561 400 os=macOS

test 1661589906.3941472 54 os=macOS

nvim 1661589906.832912 225465000 os=macOS

nvim 1661589907.1477098 214619000 os=macOS

nvim 1661589907.426524 219265000 os=macOS

nvim 1661589907.782003 297688000 os=macOS

nvim 1661589908.095486 255160000 os=macOS

nvim 1661589908.4487581 297607000 os=macOS

nvim 1661589908.7720609 265458000 os=macOS

nvim 1661589909.054094 224809000 os=macOS

nvim 1661589909.329566 216384000 os=macOS

nvim 1661589909.601655 214853000 os=macOS

zsh 1661589910.1536288 303303000 os=macOS

zsh 1661589910.4536262 281874000 os=macOS

zsh 1661589910.787429 314372000 os=macOS
