./ctags/install.sh 1661589449.9082382 15 os=macOS

./alacritty/install.sh 1661589465.357613 16 os=macOS

./ccache/install.sh 1661589477.688273 12 os=macOS

./gdb/install.sh 1661589477.960991 0 os=macOS

./clangd/install.sh 1661589484.888343 7 os=macOS

./cmake/install.sh 1661589487.3438342 3 os=macOS

./nvim/install.sh 1661589497.9699242 10 os=macOS

./pyls/install.sh 1661589699.010166 200 os=macOS

./zoxide/install.sh 1661589703.1494248 3 os=macOS

./efm/install.sh 1661589704.2261791 1 os=macOS
