./pyls/install.sh 1661589437.3899927 9 os=Linux

./shellcheck/install.sh 1661589438.2527015 1 os=Linux

./clangd/install.sh 1661589453.1925077 15 os=Linux

./vint/install.sh 1661589456.5335166 3 os=Linux

./alacritty/install.sh 1661589466.1247602 10 os=Linux

./zoxide/install.sh 1661589467.4306407 1 os=Linux

./homebrew/install.sh 1661589467.5644126 0 os=Linux

./cmake/install.sh 1661589478.2100582 11 os=Linux

./ccache/install.sh 1661589482.6261144 4 os=Linux

./gdb/install.sh 1661589498.4076931 16 os=Linux

./ninja/install.sh 1661589502.7630246 4 os=Linux

./virtualenvwrapper/install.sh 1661589509.9129894 7 os=Linux

./tmux/install.sh 1661589510.6828969 1 os=Linux

./git/install.sh 1661589511.3991885 1 os=Linux

./nvim/install.sh 1661589521.152541 10 os=Linux

./ctags/install.sh 1661589525.8321614 4 os=Linux

./zsh/install.sh 1661589535.1511405 10 os=Linux

./fzf/install.sh 1661589537.000458 1 os=Linux

./efm/install.sh 1661589537.9375112 0 os=Linux

./system/install.sh 1661589542.4062734 5 os=Linux
