./pyls/install.sh 1660665836.0463831 7 os=Linux

./shellcheck/install.sh 1660665836.6510317 0 os=Linux

./clangd/install.sh 1660665858.4898632 22 os=Linux

./vint/install.sh 1660665861.553269 3 os=Linux

./alacritty/install.sh 1660665869.6992898 8 os=Linux

./zoxide/install.sh 1660665870.6383705 1 os=Linux

./homebrew/install.sh 1660665870.7399855 0 os=Linux

./cmake/install.sh 1660665879.9813826 9 os=Linux

./ccache/install.sh 1660665883.6495757 4 os=Linux

./gdb/install.sh 1660665891.5137358 8 os=Linux

./ninja/install.sh 1660665895.1446836 4 os=Linux

./virtualenvwrapper/install.sh 1660665900.6432455 5 os=Linux

./tmux/install.sh 1660665901.2793434 1 os=Linux

./git/install.sh 1660665901.8977928 0 os=Linux

./nvim/install.sh 1660665910.3671129 9 os=Linux

./ctags/install.sh 1660665914.2122898 4 os=Linux

./zsh/install.sh 1660665922.078971 7 os=Linux
