./ctags/install.sh 1660665870.881074 17 os=macOS

./alacritty/install.sh 1660665885.176617 14 os=macOS

./ccache/install.sh 1660665906.788894 21 os=macOS

./gdb/install.sh 1660665907.173345 0 os=macOS

./clangd/install.sh 1660665914.754946 7 os=macOS

./cmake/install.sh 1660665917.722549 3 os=macOS

./nvim/install.sh 1660665930.781172 13 os=macOS

./pyls/install.sh 1660665940.313885 10 os=macOS

./zoxide/install.sh 1660665943.6724842 3 os=macOS

./efm/install.sh 1660665944.9207308 1 os=macOS

./homebrew/install.sh 1660665970.5842528 26 os=macOS

./ninja/install.sh 1660665978.557924 8 os=macOS

./system/install.sh 1660666005.8623219 27 os=macOS

./colors/install.sh 1660666047.671338 41 os=macOS

./shellcheck/install.sh 1660666051.343869 4 os=macOS

./tmux/install.sh 1660666060.056663 8 os=macOS

./vint/install.sh 1660666064.261952 4 os=macOS

./zsh/install.sh 1660666072.879178 8 os=macOS
