./pyls/install.sh 1660665836.0463831 7 os=Linux

./shellcheck/install.sh 1660665836.6510317 0 os=Linux

./clangd/install.sh 1660665858.4898632 22 os=Linux

./vint/install.sh 1660665861.553269 3 os=Linux

./alacritty/install.sh 1660665869.6992898 8 os=Linux

./zoxide/install.sh 1660665870.6383705 1 os=Linux

./homebrew/install.sh 1660665870.7399855 0 os=Linux

./cmake/install.sh 1660665879.9813826 9 os=Linux

./ccache/install.sh 1660665883.6495757 4 os=Linux

./gdb/install.sh 1660665891.5137358 8 os=Linux

./ninja/install.sh 1660665895.1446836 4 os=Linux

./virtualenvwrapper/install.sh 1660665900.6432455 5 os=Linux

./tmux/install.sh 1660665901.2793434 1 os=Linux

./git/install.sh 1660665901.8977928 0 os=Linux

./nvim/install.sh 1660665910.3671129 9 os=Linux

./ctags/install.sh 1660665914.2122898 4 os=Linux

./zsh/install.sh 1660665922.078971 7 os=Linux

./fzf/install.sh 1660665923.3630028 1 os=Linux

./efm/install.sh 1660665923.8241148 0 os=Linux

./system/install.sh 1660665927.619669 4 os=Linux

./ripgrep/install.sh 1660665929.7525117 2 os=Linux

./colors/install.sh 1660665931.3063684 2 os=Linux

install 1660665931.4035017 113 os=Linux

test 1660665994.0318785 60 os=Linux

nvim 1660665994.2367685 110022494 os=Linux

nvim 1660665994.352397 112258595 os=Linux

nvim 1660665994.4654038 109695723 os=Linux

nvim 1660665994.5785012 109792324 os=Linux

nvim 1660665994.6916883 109848823 os=Linux

nvim 1660665994.8056936 110635023 os=Linux

nvim 1660665994.9218936 112847324 os=Linux

nvim 1660665995.039032 113756524 os=Linux

nvim 1660665995.1542013 111806623 os=Linux

nvim 1660665995.2692733 111655823 os=Linux

zsh 1660665995.8105865 445112893 os=Linux

zsh 1660665996.25776 443904193 os=Linux

zsh 1660665996.7072098 445436793 os=Linux

zsh 1660665997.1544158 443909493 os=Linux
