./zsh/install.sh 1681246334.3889096 16 os=ubuntu-22.04

./clangd/install.sh 1681246346.2973907 12 os=ubuntu-22.04

./vint/install.sh 1681246357.0771239 10 os=ubuntu-22.04

./ripgrep/install.sh 1681246358.9637434 1 os=ubuntu-22.04

./shellcheck/install.sh 1681246360.0821528 1 os=ubuntu-22.04

./efm/install.sh 1681246360.780679 0 os=ubuntu-22.04

./zoxide/install.sh 1681246362.1785176 2 os=ubuntu-22.04

./ctags/install.sh 1681246367.6375463 5 os=ubuntu-22.04

./ccache/install.sh 1681246373.910251 6 os=ubuntu-22.04

./nvim/install.sh 1681246387.3925316 14 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681246396.0802104 8 os=ubuntu-22.04

./fzf/install.sh 1681246398.0691457 1 os=ubuntu-22.04

./homebrew/install.sh 1681246398.2177591 0 os=ubuntu-22.04

./cmake/install.sh 1681246409.7233818 11 os=ubuntu-22.04

./pyls/install.sh 1681246420.7768807 11 os=ubuntu-22.04

./colors/install.sh 1681246422.4540925 2 os=ubuntu-22.04

./gdb/install.sh 1681246440.897998 18 os=ubuntu-22.04
