./zsh/install.sh 1681246600.3249018 31 os=macos-11

./ctags/install.sh 1681246620.567041 20 os=macos-11

./alacritty/install.sh 1681246639.521117 19 os=macos-11

./ccache/install.sh 1681246659.203439 20 os=macos-11

./gdb/install.sh 1681246659.462338 0 os=macos-11

./clangd/install.sh 1681246661.4557161 2 os=macos-11

./cmake/install.sh 1681246664.698923 3 os=macos-11

./nvim/install.sh 1681246699.833411 35 os=macos-11

./pyls/install.sh 1681246716.900043 17 os=macos-11

./zoxide/install.sh 1681246720.270754 4 os=macos-11

./rust/install.sh 1681246723.286227 3 os=macos-11

./efm/install.sh 1681246724.103513 0 os=macos-11

./homebrew/install.sh 1681246755.060825 30 os=macos-11

./ninja/install.sh 1681246766.150194 10 os=macos-11

./system/install.sh 1681246820.229816 54 os=macos-11

./colors/install.sh 1681246827.413684 7 os=macos-11

./shellcheck/install.sh 1681246828.7711139 1 os=macos-11

./tmux/install.sh 1681246839.054121 10 os=macos-11

./vint/install.sh 1681246849.790613 10 os=macos-11

./virtualenvwrapper/install.sh 1681246870.445697 21 os=macos-11

./ripgrep/install.sh 1681246879.316342 9 os=macos-11

./fzf/install.sh 1681246881.739933 2 os=macos-11

./git/install.sh 1681246884.449497 3 os=macos-11

install 1681246884.653804 319 os=macos-11

test 1681246995.2639759 102 os=macos-11
