./zsh/install.sh 1681246600.3249018 31 os=macos-11

./ctags/install.sh 1681246620.567041 20 os=macos-11

./alacritty/install.sh 1681246639.521117 19 os=macos-11

./ccache/install.sh 1681246659.203439 20 os=macos-11

./gdb/install.sh 1681246659.462338 0 os=macos-11

./clangd/install.sh 1681246661.4557161 2 os=macos-11

./cmake/install.sh 1681246664.698923 3 os=macos-11

./nvim/install.sh 1681246699.833411 35 os=macos-11

./pyls/install.sh 1681246716.900043 17 os=macos-11

./zoxide/install.sh 1681246720.270754 4 os=macos-11

./rust/install.sh 1681246723.286227 3 os=macos-11

./efm/install.sh 1681246724.103513 0 os=macos-11
