./zsh/install.sh 1681246328.3565474 17 os=ubuntu-20.04

./fzf/install.sh 1681246330.284798 2 os=ubuntu-20.04

./gdb/install.sh 1681246344.9121618 14 os=ubuntu-20.04

./vint/install.sh 1681246353.1249049 9 os=ubuntu-20.04

./colors/install.sh 1681246354.5714014 1 os=ubuntu-20.04

./shellcheck/install.sh 1681246355.2636845 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681246362.700078 7 os=ubuntu-20.04

./cmake/install.sh 1681246373.9762676 11 os=ubuntu-20.04

./git/install.sh 1681246377.71834 4 os=ubuntu-20.04

./zoxide/install.sh 1681246378.7843113 1 os=ubuntu-20.04
