./zsh/install.sh 1681246328.3565474 17 os=ubuntu-20.04

./fzf/install.sh 1681246330.284798 2 os=ubuntu-20.04

./gdb/install.sh 1681246344.9121618 14 os=ubuntu-20.04

./vint/install.sh 1681246353.1249049 9 os=ubuntu-20.04

./colors/install.sh 1681246354.5714014 1 os=ubuntu-20.04

./shellcheck/install.sh 1681246355.2636845 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681246362.700078 7 os=ubuntu-20.04

./cmake/install.sh 1681246373.9762676 11 os=ubuntu-20.04

./git/install.sh 1681246377.71834 4 os=ubuntu-20.04

./zoxide/install.sh 1681246378.7843113 1 os=ubuntu-20.04

./ctags/install.sh 1681246384.217903 6 os=ubuntu-20.04

./tmux/install.sh 1681246384.8189538 0 os=ubuntu-20.04

./homebrew/install.sh 1681246384.9350455 0 os=ubuntu-20.04

./alacritty/install.sh 1681246396.497183 12 os=ubuntu-20.04

./ninja/install.sh 1681246401.791906 5 os=ubuntu-20.04

./clangd/install.sh 1681246416.533576 15 os=ubuntu-20.04

./system/install.sh 1681246422.4839342 6 os=ubuntu-20.04

./rust/install.sh 1681246430.8683102 8 os=ubuntu-20.04
