./zsh/install.sh 1700053348.709433 20 os=ubuntu-20.04

./rust/install.sh 1700053352.6341507 4 os=ubuntu-20.04

./git/install.sh 1700053357.1135852 5 os=ubuntu-20.04

./ripgrep/install.sh 1700053358.817604 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1700053364.509708 6 os=ubuntu-20.04

./colors/install.sh 1700053364.594647 0 os=ubuntu-20.04

./system/install.sh 1700053367.9748623 3 os=ubuntu-20.04

./alacritty/install.sh 1700053380.6989417 13 os=ubuntu-20.04

./vint/install.sh 1700053390.238073 10 os=ubuntu-20.04

./osx/install.sh 1700053390.318506 0 os=ubuntu-20.04

./ninja/install.sh 1700053393.6598592 3 os=ubuntu-20.04

./pyls/install.sh 1700053399.8320045 6 os=ubuntu-20.04

./clangd/install.sh 1700053410.039313 10 os=ubuntu-20.04

./nvim/install.sh 1700053415.7253387 5 os=ubuntu-20.04

./fzf/install.sh 1700053417.6190927 2 os=ubuntu-20.04

./ccache/install.sh 1700053425.8628547 8 os=ubuntu-20.04

./homebrew/install.sh 1700053425.9468424 0 os=ubuntu-20.04

./efm/install.sh 1700053426.5218675 1 os=ubuntu-20.04

./cmake/install.sh 1700053434.967551 8 os=ubuntu-20.04

./ctags/install.sh 1700053438.5402975 4 os=ubuntu-20.04
