./zsh/install.sh 1700394216.6992478 9 os=ubuntu-20.04

./rust/install.sh 1700394225.130477 9 os=ubuntu-20.04

./git/install.sh 1700394228.7589493 3 os=ubuntu-20.04

./ripgrep/install.sh 1700394230.4152267 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1700394235.8988779 5 os=ubuntu-20.04

./colors/install.sh 1700394235.9886098 0 os=ubuntu-20.04

./system/install.sh 1700394239.8726597 4 os=ubuntu-20.04

./alacritty/install.sh 1700394247.8047245 8 os=ubuntu-20.04

./vint/install.sh 1700394257.9299464 10 os=ubuntu-20.04

./osx/install.sh 1700394258.014008 0 os=ubuntu-20.04

./ninja/install.sh 1700394261.8016775 3 os=ubuntu-20.04

./pyls/install.sh 1700394267.8515632 6 os=ubuntu-20.04

./clangd/install.sh 1700394278.114998 11 os=ubuntu-20.04

./nvim/install.sh 1700394282.6071765 4 os=ubuntu-20.04

./fzf/install.sh 1700394283.931183 1 os=ubuntu-20.04

./ccache/install.sh 1700394287.9650278 4 os=ubuntu-20.04

./homebrew/install.sh 1700394288.0516925 0 os=ubuntu-20.04

./efm/install.sh 1700394288.4141314 0 os=ubuntu-20.04

./cmake/install.sh 1700394296.2377267 8 os=ubuntu-20.04

./ctags/install.sh 1700394300.2615154 4 os=ubuntu-20.04

./shellcheck/install.sh 1700394300.7768104 0 os=ubuntu-20.04

./gdb/install.sh 1700394317.393293 17 os=ubuntu-20.04

./tmux/install.sh 1700394318.000776 0 os=ubuntu-20.04

install 1700394318.0845938 120 os=ubuntu-20.04

test 1700394369.1937551 49 os=ubuntu-20.04

nvim 1700394369.3605378 85331632 os=ubuntu-20.04

nvim 1700394369.447881 84554754 os=ubuntu-20.04

nvim 1700394369.5333278 82714949 os=ubuntu-20.04

nvim 1700394369.6184268 82416289 os=ubuntu-20.04

nvim 1700394369.7026324 81534426 os=ubuntu-20.04

nvim 1700394369.789935 84629982 os=ubuntu-20.04

nvim 1700394369.8771586 84244150 os=ubuntu-20.04

nvim 1700394369.9637651 83793482 os=ubuntu-20.04

nvim 1700394370.0482988 81775453 os=ubuntu-20.04

nvim 1700394370.135132 84103108 os=ubuntu-20.04

zsh 1700394370.279848 57562523 os=ubuntu-20.04

zsh 1700394370.3399706 57387624 os=ubuntu-20.04
