./zsh/install.sh 1700999008.2899878 7 os=ubuntu-22.04

./gdb/install.sh 1700999015.9086006 7 os=ubuntu-22.04

./ripgrep/install.sh 1700999017.1906233 2 os=ubuntu-22.04

./pyls/install.sh 1700999026.7686026 9 os=ubuntu-22.04

./ccache/install.sh 1700999029.9914508 3 os=ubuntu-22.04

./nvim/install.sh 1700999034.7861454 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1700999039.5859861 5 os=ubuntu-22.04

./osx/install.sh 1700999039.677563 0 os=ubuntu-22.04

./rust/install.sh 1700999048.0080237 8 os=ubuntu-22.04
