./zsh/install.sh 1700053326.5575113 8 os=ubuntu-22.04

./git/install.sh 1700053330.4406178 4 os=ubuntu-22.04

./pyls/install.sh 1700053339.7622383 9 os=ubuntu-22.04

./shellcheck/install.sh 1700053340.5499945 1 os=ubuntu-22.04

./tmux/install.sh 1700053341.0342293 0 os=ubuntu-22.04

./ccache/install.sh 1700053344.3814485 3 os=ubuntu-22.04

./ctags/install.sh 1700053347.5155096 3 os=ubuntu-22.04

./system/install.sh 1700053350.587714 3 os=ubuntu-22.04

./gdb/install.sh 1700053359.4928403 9 os=ubuntu-22.04

./homebrew/install.sh 1700053359.5858543 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1700053365.0425422 5 os=ubuntu-22.04

./fzf/install.sh 1700053366.7795408 1 os=ubuntu-22.04

./efm/install.sh 1700053367.469242 1 os=ubuntu-22.04

./nvim/install.sh 1700053373.5796404 6 os=ubuntu-22.04

./vint/install.sh 1700053377.6941416 4 os=ubuntu-22.04

./ninja/install.sh 1700053380.7352655 3 os=ubuntu-22.04
