./zsh/install.sh 1700394216.6992478 9 os=ubuntu-20.04

./rust/install.sh 1700394225.130477 9 os=ubuntu-20.04

./git/install.sh 1700394228.7589493 3 os=ubuntu-20.04

./ripgrep/install.sh 1700394230.4152267 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1700394235.8988779 5 os=ubuntu-20.04

./colors/install.sh 1700394235.9886098 0 os=ubuntu-20.04

./system/install.sh 1700394239.8726597 4 os=ubuntu-20.04

./alacritty/install.sh 1700394247.8047245 8 os=ubuntu-20.04

./vint/install.sh 1700394257.9299464 10 os=ubuntu-20.04

./osx/install.sh 1700394258.014008 0 os=ubuntu-20.04

./ninja/install.sh 1700394261.8016775 3 os=ubuntu-20.04

./pyls/install.sh 1700394267.8515632 6 os=ubuntu-20.04

./clangd/install.sh 1700394278.114998 11 os=ubuntu-20.04

./nvim/install.sh 1700394282.6071765 4 os=ubuntu-20.04
