./zsh/install.sh 1700394219.3851352 12 os=ubuntu-22.04

./git/install.sh 1700394223.585155 4 os=ubuntu-22.04

./pyls/install.sh 1700394237.1517577 14 os=ubuntu-22.04

./shellcheck/install.sh 1700394238.015556 0 os=ubuntu-22.04

./tmux/install.sh 1700394238.483816 0 os=ubuntu-22.04

./ccache/install.sh 1700394242.1123288 4 os=ubuntu-22.04

./ctags/install.sh 1700394245.3592658 3 os=ubuntu-22.04

./system/install.sh 1700394248.363558 3 os=ubuntu-22.04

./gdb/install.sh 1700394257.2387633 9 os=ubuntu-22.04

./homebrew/install.sh 1700394257.3367238 0 os=ubuntu-22.04
