./zsh/install.sh 1700394238.579125 20 os=macos-12

./ctags/install.sh 1700394244.093377 5 os=macos-12

./alacritty/install.sh 1700394255.1367638 11 os=macos-12

./ccache/install.sh 1700394261.141577 6 os=macos-12

./gdb/install.sh 1700394261.321716 0 os=macos-12

./clangd/install.sh 1700394263.551971 2 os=macos-12

./cmake/install.sh 1700394267.654318 4 os=macos-12

./osx/install.sh 1700394267.8124511 0 os=macos-12

./nvim/install.sh 1700394276.0445418 8 os=macos-12

./pyls/install.sh 1700394293.4157498 17 os=macos-12

./rust/install.sh 1700394310.34791 17 os=macos-12

./efm/install.sh 1700394311.067565 0 os=macos-12

./homebrew/install.sh 1700394324.766315 13 os=macos-12

./ninja/install.sh 1700394329.5522509 5 os=macos-12

./system/install.sh 1700394340.465835 11 os=macos-12

./colors/install.sh 1700394340.67907 0 os=macos-12

./shellcheck/install.sh 1700394341.6449559 1 os=macos-12

./tmux/install.sh 1700394346.3925152 5 os=macos-12

./vint/install.sh 1700394355.179712 9 os=macos-12

./virtualenvwrapper/install.sh 1700394361.388741 6 os=macos-12

./ripgrep/install.sh 1700394366.059632 4 os=macos-12

./fzf/install.sh 1700394368.358987 2 os=macos-12

./git/install.sh 1700394372.0637188 3 os=macos-12

install 1700394372.2137852 155 os=macos-12

test 1700394438.780054 61 os=macos-12

nvim 1700394439.088696 162766000 os=macos-12

nvim 1700394439.25632 155958000 os=macos-12

nvim 1700394439.423485 157063000 os=macos-12

nvim 1700394439.588573 153048000 os=macos-12

nvim 1700394439.756834 156654000 os=macos-12

nvim 1700394439.9250681 157598000 os=macos-12

nvim 1700394440.114157 177728000 os=macos-12

nvim 1700394440.2897458 163577000 os=macos-12

nvim 1700394440.464458 162032000 os=macos-12

nvim 1700394440.631574 156254000 os=macos-12

zsh 1700394441.3152928 537762000 os=macos-12

zsh 1700394441.4971 169913000 os=macos-12

zsh 1700394441.675191 167072000 os=macos-12
