./zsh/install.sh 1700999049.5720398 25 os=macos-12

./ctags/install.sh 1700999057.125061 7 os=macos-12

./alacritty/install.sh 1700999070.283126 13 os=macos-12

./ccache/install.sh 1700999076.666354 6 os=macos-12

./gdb/install.sh 1700999076.829632 0 os=macos-12

./clangd/install.sh 1700999079.1331232 2 os=macos-12

./cmake/install.sh 1700999083.537215 4 os=macos-12

./osx/install.sh 1700999083.739607 0 os=macos-12

./nvim/install.sh 1700999092.8852422 9 os=macos-12

./pyls/install.sh 1700999112.993597 20 os=macos-12

./rust/install.sh 1700999129.7030709 16 os=macos-12

./efm/install.sh 1700999130.32389 1 os=macos-12

./homebrew/install.sh 1700999144.08356 13 os=macos-12

./ninja/install.sh 1700999148.5266 4 os=macos-12

./system/install.sh 1700999159.364185 11 os=macos-12

./colors/install.sh 1700999159.567701 0 os=macos-12

./shellcheck/install.sh 1700999160.5393531 1 os=macos-12

./tmux/install.sh 1700999165.123921 4 os=macos-12

./vint/install.sh 1700999174.0508459 8 os=macos-12

./virtualenvwrapper/install.sh 1700999180.3456771 6 os=macos-12

./ripgrep/install.sh 1700999185.1173701 4 os=macos-12

./fzf/install.sh 1700999187.4699929 2 os=macos-12

./git/install.sh 1700999191.115704 3 os=macos-12

install 1700999191.2640588 167 os=macos-12
