./zsh/install.sh 1700999008.7835226 7 os=ubuntu-20.04

./rust/install.sh 1700999018.5076978 10 os=ubuntu-20.04

./git/install.sh 1700999029.9025662 11 os=ubuntu-20.04

./ripgrep/install.sh 1700999031.3161616 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1700999035.6686702 4 os=ubuntu-20.04

./colors/install.sh 1700999035.75604 0 os=ubuntu-20.04

./system/install.sh 1700999039.2069542 4 os=ubuntu-20.04

./alacritty/install.sh 1700999046.4310548 7 os=ubuntu-20.04

./vint/install.sh 1700999052.6675816 6 os=ubuntu-20.04

./osx/install.sh 1700999052.7482467 0 os=ubuntu-20.04

./ninja/install.sh 1700999055.5347133 3 os=ubuntu-20.04

./pyls/install.sh 1700999061.389832 6 os=ubuntu-20.04

./clangd/install.sh 1700999071.0142033 9 os=ubuntu-20.04

./nvim/install.sh 1700999074.9073374 3 os=ubuntu-20.04

./fzf/install.sh 1700999075.92659 1 os=ubuntu-20.04

./ccache/install.sh 1700999078.7264378 3 os=ubuntu-20.04

./homebrew/install.sh 1700999078.8070903 0 os=ubuntu-20.04

./efm/install.sh 1700999079.1462433 1 os=ubuntu-20.04

./cmake/install.sh 1700999085.2553954 6 os=ubuntu-20.04

./ctags/install.sh 1700999088.3971503 3 os=ubuntu-20.04

./shellcheck/install.sh 1700999088.871888 0 os=ubuntu-20.04

./gdb/install.sh 1700999102.7690568 14 os=ubuntu-20.04
