./zsh/install.sh 1700394219.3851352 12 os=ubuntu-22.04

./git/install.sh 1700394223.585155 4 os=ubuntu-22.04

./pyls/install.sh 1700394237.1517577 14 os=ubuntu-22.04

./shellcheck/install.sh 1700394238.015556 0 os=ubuntu-22.04

./tmux/install.sh 1700394238.483816 0 os=ubuntu-22.04

./ccache/install.sh 1700394242.1123288 4 os=ubuntu-22.04

./ctags/install.sh 1700394245.3592658 3 os=ubuntu-22.04

./system/install.sh 1700394248.363558 3 os=ubuntu-22.04

./gdb/install.sh 1700394257.2387633 9 os=ubuntu-22.04

./homebrew/install.sh 1700394257.3367238 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1700394263.1762886 6 os=ubuntu-22.04

./fzf/install.sh 1700394265.2192702 2 os=ubuntu-22.04

./efm/install.sh 1700394265.901864 0 os=ubuntu-22.04

./nvim/install.sh 1700394271.5539203 6 os=ubuntu-22.04

./vint/install.sh 1700394275.7333124 4 os=ubuntu-22.04

./ninja/install.sh 1700394278.7366374 3 os=ubuntu-22.04

./cmake/install.sh 1700394286.9140947 8 os=ubuntu-22.04

./colors/install.sh 1700394287.013727 0 os=ubuntu-22.04

./ripgrep/install.sh 1700394288.4539635 1 os=ubuntu-22.04

./alacritty/install.sh 1700394298.727697 10 os=ubuntu-22.04

./rust/install.sh 1700394307.2576022 9 os=ubuntu-22.04

./clangd/install.sh 1700394316.1717916 9 os=ubuntu-22.04

./osx/install.sh 1700394316.2620668 0 os=ubuntu-22.04

install 1700394316.3490865 116 os=ubuntu-22.04

test 1700394377.3152363 59 os=ubuntu-22.04

nvim 1700394377.493677 92882136 os=ubuntu-22.04

nvim 1700394377.588219 91022537 os=ubuntu-22.04

nvim 1700394377.6814244 89637617 os=ubuntu-22.04

nvim 1700394377.7753487 90510447 os=ubuntu-22.04

nvim 1700394377.8678637 89016722 os=ubuntu-22.04

nvim 1700394377.9607644 89454056 os=ubuntu-22.04

nvim 1700394378.0549686 90809099 os=ubuntu-22.04

nvim 1700394378.1495774 91115726 os=ubuntu-22.04

nvim 1700394378.2432177 90115627 os=ubuntu-22.04

nvim 1700394378.3376799 90951176 os=ubuntu-22.04
