./zsh/install.sh 1700053326.5575113 8 os=ubuntu-22.04

./git/install.sh 1700053330.4406178 4 os=ubuntu-22.04

./pyls/install.sh 1700053339.7622383 9 os=ubuntu-22.04

./shellcheck/install.sh 1700053340.5499945 1 os=ubuntu-22.04

./tmux/install.sh 1700053341.0342293 0 os=ubuntu-22.04

./ccache/install.sh 1700053344.3814485 3 os=ubuntu-22.04

./ctags/install.sh 1700053347.5155096 3 os=ubuntu-22.04

./system/install.sh 1700053350.587714 3 os=ubuntu-22.04

./gdb/install.sh 1700053359.4928403 9 os=ubuntu-22.04

./homebrew/install.sh 1700053359.5858543 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1700053365.0425422 5 os=ubuntu-22.04

./fzf/install.sh 1700053366.7795408 1 os=ubuntu-22.04

./efm/install.sh 1700053367.469242 1 os=ubuntu-22.04

./nvim/install.sh 1700053373.5796404 6 os=ubuntu-22.04

./vint/install.sh 1700053377.6941416 4 os=ubuntu-22.04

./ninja/install.sh 1700053380.7352655 3 os=ubuntu-22.04

./cmake/install.sh 1700053389.294484 9 os=ubuntu-22.04

./colors/install.sh 1700053389.3931437 0 os=ubuntu-22.04

./ripgrep/install.sh 1700053390.8162498 1 os=ubuntu-22.04

./alacritty/install.sh 1700053405.4111114 15 os=ubuntu-22.04

./rust/install.sh 1700053406.695325 1 os=ubuntu-22.04

./clangd/install.sh 1700053415.1457548 9 os=ubuntu-22.04

./osx/install.sh 1700053415.2369385 0 os=ubuntu-22.04

install 1700053415.3238153 105 os=ubuntu-22.04

test 1700053473.602553 56 os=ubuntu-22.04

nvim 1700053473.779274 91482433 os=ubuntu-22.04

nvim 1700053473.8734787 90619399 os=ubuntu-22.04

nvim 1700053473.966417 89374546 os=ubuntu-22.04

nvim 1700053474.062514 92521430 os=ubuntu-22.04

nvim 1700053474.1562068 90102434 os=ubuntu-22.04

nvim 1700053474.2493947 89583028 os=ubuntu-22.04

nvim 1700053474.343521 90602721 os=ubuntu-22.04

nvim 1700053474.4386423 91481568 os=ubuntu-22.04

nvim 1700053474.5315666 89290042 os=ubuntu-22.04

nvim 1700053474.6246736 89522221 os=ubuntu-22.04

zsh 1700053474.7789357 68121471 os=ubuntu-22.04
