./zsh/install.sh 1700053351.611135 20 os=macos-12

./ctags/install.sh 1700053359.598885 8 os=macos-12

./alacritty/install.sh 1700053377.555861 18 os=macos-12

./ccache/install.sh 1700053385.406462 8 os=macos-12

./gdb/install.sh 1700053385.563752 0 os=macos-12

./clangd/install.sh 1700053389.214987 4 os=macos-12

./cmake/install.sh 1700053396.356887 7 os=macos-12

./osx/install.sh 1700053396.521663 0 os=macos-12

./nvim/install.sh 1700053406.154811 10 os=macos-12

./pyls/install.sh 1700053427.289345 21 os=macos-12

./rust/install.sh 1700053448.222986 21 os=macos-12

./efm/install.sh 1700053449.9472861 1 os=macos-12

./homebrew/install.sh 1700053471.495589 22 os=macos-12

./ninja/install.sh 1700053477.897218 6 os=macos-12

./system/install.sh 1700053492.6629682 15 os=macos-12

./colors/install.sh 1700053492.879883 0 os=macos-12

./shellcheck/install.sh 1700053494.342784 2 os=macos-12

./tmux/install.sh 1700053503.016185 8 os=macos-12

./vint/install.sh 1700053515.269399 12 os=macos-12

./virtualenvwrapper/install.sh 1700053526.867218 11 os=macos-12

./ripgrep/install.sh 1700053533.39517 7 os=macos-12

./fzf/install.sh 1700053535.494553 2 os=macos-12

./git/install.sh 1700053543.709415 8 os=macos-12

install 1700053543.949623 213 os=macos-12

test 1700053624.71712 74 os=macos-12
