./zsh/install.sh 1700999008.7835226 7 os=ubuntu-20.04

./rust/install.sh 1700999018.5076978 10 os=ubuntu-20.04

./git/install.sh 1700999029.9025662 11 os=ubuntu-20.04

./ripgrep/install.sh 1700999031.3161616 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1700999035.6686702 4 os=ubuntu-20.04

./colors/install.sh 1700999035.75604 0 os=ubuntu-20.04

./system/install.sh 1700999039.2069542 4 os=ubuntu-20.04

./alacritty/install.sh 1700999046.4310548 7 os=ubuntu-20.04

./vint/install.sh 1700999052.6675816 6 os=ubuntu-20.04

./osx/install.sh 1700999052.7482467 0 os=ubuntu-20.04
