./zsh/install.sh 1665551634.9472969 12 os=ubuntu-20.04

./colors/install.sh 1665551636.501319 2 os=ubuntu-20.04

./shellcheck/install.sh 1665551637.2045333 1 os=ubuntu-20.04

./vint/install.sh 1665551645.7322874 8 os=ubuntu-20.04

./alacritty/install.sh 1665551656.1548753 11 os=ubuntu-20.04

./ripgrep/install.sh 1665551658.7400146 2 os=ubuntu-20.04

./system/install.sh 1665551663.9640598 5 os=ubuntu-20.04

./cmake/install.sh 1665551675.2329988 12 os=ubuntu-20.04

./git/install.sh 1665551675.9886944 0 os=ubuntu-20.04

./ninja/install.sh 1665551680.9952261 4 os=ubuntu-20.04

./homebrew/install.sh 1665551681.1113868 0 os=ubuntu-20.04

./nvim/install.sh 1665551690.7474482 9 os=ubuntu-20.04

./fzf/install.sh 1665551692.781689 2 os=ubuntu-20.04

./tmux/install.sh 1665551693.5472438 1 os=ubuntu-20.04

./ccache/install.sh 1665551698.854844 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1665551706.3748097 8 os=ubuntu-20.04

./clangd/install.sh 1665551720.4254541 14 os=ubuntu-20.04

./ctags/install.sh 1665551725.5614612 5 os=ubuntu-20.04

./gdb/install.sh 1665551743.087129 17 os=ubuntu-20.04

./pyls/install.sh 1665551751.2968237 8 os=ubuntu-20.04

./efm/install.sh 1665551751.9945543 0 os=ubuntu-20.04

./zoxide/install.sh 1665551753.2005434 1 os=ubuntu-20.04

install 1665551753.306974 139 os=ubuntu-20.04

test 1665551811.576485 56 os=ubuntu-20.04

nvim 1665551811.7784765 95250131 os=ubuntu-20.04

nvim 1665551811.8773274 94676523 os=ubuntu-20.04

nvim 1665551811.977234 95669136 os=ubuntu-20.04

nvim 1665551812.0746827 93344704 os=ubuntu-20.04

nvim 1665551812.1724117 93550507 os=ubuntu-20.04

nvim 1665551812.2712617 94685023 os=ubuntu-20.04

nvim 1665551812.3710406 95594636 os=ubuntu-20.04

nvim 1665551812.4701412 94843926 os=ubuntu-20.04

nvim 1665551812.570221 95797639 os=ubuntu-20.04

nvim 1665551812.6708367 96406447 os=ubuntu-20.04

zsh 1665551813.2343998 455250061 os=ubuntu-20.04
