./zsh/install.sh 1665551634.9472969 12 os=ubuntu-20.04

./colors/install.sh 1665551636.501319 2 os=ubuntu-20.04

./shellcheck/install.sh 1665551637.2045333 1 os=ubuntu-20.04

./vint/install.sh 1665551645.7322874 8 os=ubuntu-20.04

./alacritty/install.sh 1665551656.1548753 11 os=ubuntu-20.04

./ripgrep/install.sh 1665551658.7400146 2 os=ubuntu-20.04

./system/install.sh 1665551663.9640598 5 os=ubuntu-20.04

./cmake/install.sh 1665551675.2329988 12 os=ubuntu-20.04

./git/install.sh 1665551675.9886944 0 os=ubuntu-20.04

./ninja/install.sh 1665551680.9952261 4 os=ubuntu-20.04

./homebrew/install.sh 1665551681.1113868 0 os=ubuntu-20.04

./nvim/install.sh 1665551690.7474482 9 os=ubuntu-20.04
