./zsh/install.sh 1665551789.64367 144 os=macos-11

./ctags/install.sh 1665551806.524401 17 os=macos-11

./alacritty/install.sh 1665551867.652599 61 os=macos-11

./ccache/install.sh 1665551891.3229089 24 os=macos-11

./gdb/install.sh 1665551891.677325 0 os=macos-11

./clangd/install.sh 1665551961.400042 70 os=macos-11

./cmake/install.sh 1665551965.0763588 3 os=macos-11

./nvim/install.sh 1665551987.8358212 22 os=macos-11

./pyls/install.sh 1665552001.315786 14 os=macos-11

./zoxide/install.sh 1665552004.8019571 3 os=macos-11

./efm/install.sh 1665552005.958626 1 os=macos-11

./homebrew/install.sh 1665552036.681257 31 os=macos-11

./ninja/install.sh 1665552046.2914271 10 os=macos-11

./system/install.sh 1665552061.8102322 15 os=macos-11

./colors/install.sh 1665552068.5235221 7 os=macos-11

./shellcheck/install.sh 1665552070.1009972 1 os=macos-11

./tmux/install.sh 1665552079.599376 9 os=macos-11

./vint/install.sh 1665552086.068501 6 os=macos-11

./virtualenvwrapper/install.sh 1665552106.125504 19 os=macos-11

./ripgrep/install.sh 1665552115.7273479 9 os=macos-11

./fzf/install.sh 1665552121.492969 6 os=macos-11

./git/install.sh 1665552124.193233 3 os=macos-11

install 1665552124.411922 480 os=macos-11

test 1665552185.3838642 52 os=macos-11

nvim 1665552185.8897128 304489000 os=macos-11

nvim 1665552186.1366389 223023000 os=macos-11

nvim 1665552186.3720498 218896000 os=macos-11

nvim 1665552186.6204998 220076000 os=macos-11

nvim 1665552186.8647249 224308000 os=macos-11

nvim 1665552187.125781 232747000 os=macos-11

nvim 1665552187.366828 221584000 os=macos-11

nvim 1665552187.6146162 218141000 os=macos-11

nvim 1665552187.8532429 220937000 os=macos-11
