./zsh/install.sh 1665551656.333182 25 os=ubuntu-22.04

./alacritty/install.sh 1665551666.9889941 10 os=ubuntu-22.04

./colors/install.sh 1665551669.2255523 2 os=ubuntu-22.04

./clangd/install.sh 1665551679.6932385 10 os=ubuntu-22.04

./efm/install.sh 1665551680.7904515 1 os=ubuntu-22.04

./ripgrep/install.sh 1665551683.056858 2 os=ubuntu-22.04

./cmake/install.sh 1665551695.5013058 12 os=ubuntu-22.04

./pyls/install.sh 1665551710.152406 15 os=ubuntu-22.04

./ccache/install.sh 1665551714.836582 4 os=ubuntu-22.04

./tmux/install.sh 1665551715.650107 1 os=ubuntu-22.04

./git/install.sh 1665551716.452979 1 os=ubuntu-22.04

./gdb/install.sh 1665551729.271007 13 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1665551736.993573 7 os=ubuntu-22.04

./ctags/install.sh 1665551741.9485376 4 os=ubuntu-22.04

./fzf/install.sh 1665551745.4004123 4 os=ubuntu-22.04

./vint/install.sh 1665551751.4242496 6 os=ubuntu-22.04

./system/install.sh 1665551756.2017734 5 os=ubuntu-22.04

./ninja/install.sh 1665551760.6892512 4 os=ubuntu-22.04

./nvim/install.sh 1665551776.1369798 16 os=ubuntu-22.04

./zoxide/install.sh 1665551777.7833173 1 os=ubuntu-22.04
