./zsh/install.sh 1704188426.599868 9 os=ubuntu-22.04

./efm/install.sh 1704188427.112686 1 os=ubuntu-22.04

./system/install.sh 1704188429.8454382 2 os=ubuntu-22.04

./ninja/install.sh 1704188432.5975227 3 os=ubuntu-22.04

./cmake/install.sh 1704188439.2496629 7 os=ubuntu-22.04

./shellcheck/install.sh 1704188439.718157 0 os=ubuntu-22.04

./git/install.sh 1704188442.663856 3 os=ubuntu-22.04

./tmux/install.sh 1704188443.1538355 1 os=ubuntu-22.04

./rust/install.sh 1704188451.466322 8 os=ubuntu-22.04

./gdb/install.sh 1704188458.3426619 7 os=ubuntu-22.04

./homebrew/install.sh 1704188458.4359674 0 os=ubuntu-22.04

./osx/install.sh 1704188458.5273447 0 os=ubuntu-22.04

./ctags/install.sh 1704188461.288725 3 os=ubuntu-22.04

./ccache/install.sh 1704188464.1858149 3 os=ubuntu-22.04

./ripgrep/install.sh 1704188465.4459836 1 os=ubuntu-22.04

./clangd/install.sh 1704188475.5820248 10 os=ubuntu-22.04

./colors/install.sh 1704188475.6837466 0 os=ubuntu-22.04

./fzf/install.sh 1704188476.738275 1 os=ubuntu-22.04

./vint/install.sh 1704188483.9491477 7 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1704188488.6665056 5 os=ubuntu-22.04

./pyls/install.sh 1704188495.0294044 6 os=ubuntu-22.04

./alacritty/install.sh 1704188501.840598 6 os=ubuntu-22.04

./nvim/install.sh 1704188506.2173922 5 os=ubuntu-22.04

install 1704188506.3050122 94 os=ubuntu-22.04

test 1704188568.7816646 59 os=ubuntu-22.04

nvim 1704188568.9588177 89040436 os=ubuntu-22.04

nvim 1704188569.0500162 87520556 os=ubuntu-22.04

nvim 1704188569.1422982 88659420 os=ubuntu-22.04
