./zsh/install.sh 1704188456.410963 18 os=macos-12

./ctags/install.sh 1704188464.051717 7 os=macos-12

./alacritty/install.sh 1704188477.430274 13 os=macos-12

./ccache/install.sh 1704188482.9224179 5 os=macos-12

./gdb/install.sh 1704188483.094806 0 os=macos-12

./clangd/install.sh 1704188485.6408849 2 os=macos-12

./cmake/install.sh 1704188489.608804 4 os=macos-12

./osx/install.sh 1704188489.77862 0 os=macos-12

./nvim/install.sh 1704188498.199069 9 os=macos-12

./pyls/install.sh 1704188516.284852 18 os=macos-12

./rust/install.sh 1704188532.85742 16 os=macos-12

./efm/install.sh 1704188533.731433 1 os=macos-12

./homebrew/install.sh 1704188546.5731509 13 os=macos-12

./ninja/install.sh 1704188550.593719 4 os=macos-12

./system/install.sh 1704188560.307334 10 os=macos-12

./colors/install.sh 1704188560.522801 0 os=macos-12

./shellcheck/install.sh 1704188561.956107 1 os=macos-12

./tmux/install.sh 1704188566.065273 4 os=macos-12

./vint/install.sh 1704188574.7049348 8 os=macos-12

./virtualenvwrapper/install.sh 1704188582.662518 8 os=macos-12

./ripgrep/install.sh 1704188587.069271 4 os=macos-12

./fzf/install.sh 1704188588.973135 1 os=macos-12

./git/install.sh 1704188592.07212 3 os=macos-12

install 1704188592.218965 155 os=macos-12

test 1704188657.762295 59 os=macos-12

nvim 1704188658.081825 175106000 os=macos-12

nvim 1704188658.246797 153368000 os=macos-12

nvim 1704188658.411296 154049000 os=macos-12

nvim 1704188658.57631 153718000 os=macos-12

nvim 1704188658.74126 154573000 os=macos-12
