./zsh/install.sh 1704188456.410963 18 os=macos-12

./ctags/install.sh 1704188464.051717 7 os=macos-12

./alacritty/install.sh 1704188477.430274 13 os=macos-12

./ccache/install.sh 1704188482.9224179 5 os=macos-12

./gdb/install.sh 1704188483.094806 0 os=macos-12

./clangd/install.sh 1704188485.6408849 2 os=macos-12

./cmake/install.sh 1704188489.608804 4 os=macos-12

./osx/install.sh 1704188489.77862 0 os=macos-12

./nvim/install.sh 1704188498.199069 9 os=macos-12

./pyls/install.sh 1704188516.284852 18 os=macos-12

./rust/install.sh 1704188532.85742 16 os=macos-12

./efm/install.sh 1704188533.731433 1 os=macos-12
