./zsh/install.sh 1704188429.7205358 8 os=ubuntu-20.04

./tmux/install.sh 1704188430.2538924 1 os=ubuntu-20.04

./nvim/install.sh 1704188434.8036025 4 os=ubuntu-20.04

./rust/install.sh 1704188445.7594213 11 os=ubuntu-20.04

./ccache/install.sh 1704188448.8938558 3 os=ubuntu-20.04

./ctags/install.sh 1704188452.0085976 3 os=ubuntu-20.04

./homebrew/install.sh 1704188452.0920453 0 os=ubuntu-20.04

./colors/install.sh 1704188452.1819117 0 os=ubuntu-20.04

./vint/install.sh 1704188458.4210649 6 os=ubuntu-20.04

./pyls/install.sh 1704188465.1634789 7 os=ubuntu-20.04

./system/install.sh 1704188468.1230865 3 os=ubuntu-20.04

./efm/install.sh 1704188468.552943 0 os=ubuntu-20.04

./ripgrep/install.sh 1704188470.1843126 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1704188475.0521345 4 os=ubuntu-20.04
