./zsh/install.sh 1704188426.599868 9 os=ubuntu-22.04

./efm/install.sh 1704188427.112686 1 os=ubuntu-22.04

./system/install.sh 1704188429.8454382 2 os=ubuntu-22.04

./ninja/install.sh 1704188432.5975227 3 os=ubuntu-22.04

./cmake/install.sh 1704188439.2496629 7 os=ubuntu-22.04

./shellcheck/install.sh 1704188439.718157 0 os=ubuntu-22.04

./git/install.sh 1704188442.663856 3 os=ubuntu-22.04

./tmux/install.sh 1704188443.1538355 1 os=ubuntu-22.04

./rust/install.sh 1704188451.466322 8 os=ubuntu-22.04
