./zsh/install.sh 1681193119.0117419 13 os=ubuntu-22.04

./clangd/install.sh 1681193130.1356401 11 os=ubuntu-22.04

./vint/install.sh 1681193140.7085428 10 os=ubuntu-22.04

./ripgrep/install.sh 1681193142.9505925 2 os=ubuntu-22.04

./shellcheck/install.sh 1681193144.0865986 1 os=ubuntu-22.04

./efm/install.sh 1681193144.9058013 0 os=ubuntu-22.04

./zoxide/install.sh 1681193146.4257994 2 os=ubuntu-22.04

./ctags/install.sh 1681193151.1195502 5 os=ubuntu-22.04

./ccache/install.sh 1681193156.6571507 5 os=ubuntu-22.04

./nvim/install.sh 1681193170.3414702 14 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681193177.8818843 7 os=ubuntu-22.04

./fzf/install.sh 1681193180.1048927 2 os=ubuntu-22.04

./homebrew/install.sh 1681193180.2458487 0 os=ubuntu-22.04

./cmake/install.sh 1681193190.386711 10 os=ubuntu-22.04
