./zsh/install.sh 1681193144.365308 32 os=ubuntu-20.04

./fzf/install.sh 1681193146.806905 2 os=ubuntu-20.04

./gdb/install.sh 1681193165.7004743 19 os=ubuntu-20.04

./vint/install.sh 1681193176.0733702 10 os=ubuntu-20.04

./colors/install.sh 1681193177.8313272 1 os=ubuntu-20.04

./shellcheck/install.sh 1681193178.635523 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681193187.0201352 8 os=ubuntu-20.04

./cmake/install.sh 1681193201.6752436 14 os=ubuntu-20.04

./git/install.sh 1681193206.3432093 5 os=ubuntu-20.04

./zoxide/install.sh 1681193207.5626981 1 os=ubuntu-20.04

./ctags/install.sh 1681193213.832721 6 os=ubuntu-20.04

./tmux/install.sh 1681193214.5137002 1 os=ubuntu-20.04

./homebrew/install.sh 1681193214.645673 0 os=ubuntu-20.04

./alacritty/install.sh 1681193225.7912521 11 os=ubuntu-20.04

./ninja/install.sh 1681193231.426518 6 os=ubuntu-20.04

./clangd/install.sh 1681193247.3018613 16 os=ubuntu-20.04

./system/install.sh 1681193253.329659 6 os=ubuntu-20.04

./rust/install.sh 1681193258.0774784 4 os=ubuntu-20.04
