./zsh/install.sh 1681193158.448204 31 os=macos-11

./ctags/install.sh 1681193179.1781251 21 os=macos-11

./alacritty/install.sh 1681193197.9488242 18 os=macos-11

./ccache/install.sh 1681193218.2685802 21 os=macos-11

./gdb/install.sh 1681193218.6138492 0 os=macos-11

./clangd/install.sh 1681193220.8107252 2 os=macos-11

./cmake/install.sh 1681193224.7384892 4 os=macos-11

./nvim/install.sh 1681193251.844314 27 os=macos-11

./pyls/install.sh 1681193268.845979 17 os=macos-11

./zoxide/install.sh 1681193272.120957 3 os=macos-11

./rust/install.sh 1681193275.654005 3 os=macos-11

./efm/install.sh 1681193276.419222 1 os=macos-11

./homebrew/install.sh 1681193304.854145 28 os=macos-11

./ninja/install.sh 1681193313.9648352 9 os=macos-11

./system/install.sh 1681193360.889944 46 os=macos-11

./colors/install.sh 1681193366.954371 6 os=macos-11

./shellcheck/install.sh 1681193367.997517 1 os=macos-11

./tmux/install.sh 1681193379.6825118 11 os=macos-11

./vint/install.sh 1681193389.6483788 10 os=macos-11

./virtualenvwrapper/install.sh 1681193408.5525389 19 os=macos-11

./ripgrep/install.sh 1681193417.417202 9 os=macos-11

./fzf/install.sh 1681193419.518649 2 os=macos-11

./git/install.sh 1681193422.0753899 2 os=macos-11

install 1681193422.255411 297 os=macos-11

test 1681193526.072289 95 os=macos-11

nvim 1681193526.556724 298724000 os=macos-11

nvim 1681193526.8471448 271089000 os=macos-11
