./zsh/install.sh 1693421609.2915082 37 os=ubuntu-20.04

./system/install.sh 1693421614.8505838 5 os=ubuntu-20.04

./zoxide/install.sh 1693421616.0896955 1 os=ubuntu-20.04

./gdb/install.sh 1693421631.7826703 15 os=ubuntu-20.04

./colors/install.sh 1693421633.5581079 2 os=ubuntu-20.04

./pyls/install.sh 1693421648.967934 15 os=ubuntu-20.04

./ctags/install.sh 1693421654.6019602 6 os=ubuntu-20.04

./shellcheck/install.sh 1693421655.544927 1 os=ubuntu-20.04

./ccache/install.sh 1693421661.3430681 6 os=ubuntu-20.04

./homebrew/install.sh 1693421661.4873338 0 os=ubuntu-20.04
