./zsh/install.sh 1693421602.644326 25 os=macos-11

./ctags/install.sh 1693421612.1754649 10 os=macos-11

./alacritty/install.sh 1693421630.145965 17 os=macos-11

./ccache/install.sh 1693421639.516813 9 os=macos-11

./gdb/install.sh 1693421639.813333 0 os=macos-11

./clangd/install.sh 1693421643.531583 4 os=macos-11

./cmake/install.sh 1693421649.123262 5 os=macos-11

./nvim/install.sh 1693421676.8656719 27 os=macos-11

./pyls/install.sh 1693421694.316054 18 os=macos-11

./zoxide/install.sh 1693421699.2990122 5 os=macos-11

./rust/install.sh 1693421715.6489978 16 os=macos-11

./efm/install.sh 1693421717.609348 2 os=macos-11
