./zsh/install.sh 1693421572.2276862 19 os=ubuntu-22.04

./pyls/install.sh 1693421586.280477 14 os=ubuntu-22.04

./zoxide/install.sh 1693421587.5717633 1 os=ubuntu-22.04

./ccache/install.sh 1693421591.7795682 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1693421597.6310985 6 os=ubuntu-22.04

./ripgrep/install.sh 1693421599.3669634 2 os=ubuntu-22.04

./homebrew/install.sh 1693421599.480766 0 os=ubuntu-22.04

./cmake/install.sh 1693421612.1366868 13 os=ubuntu-22.04

./vint/install.sh 1693421617.8198082 5 os=ubuntu-22.04

./system/install.sh 1693421621.5761395 4 os=ubuntu-22.04

./rust/install.sh 1693421636.559045 15 os=ubuntu-22.04

./git/install.sh 1693421640.3034446 4 os=ubuntu-22.04

./fzf/install.sh 1693421642.1083243 2 os=ubuntu-22.04
