./zsh/install.sh 1693421572.2276862 19 os=ubuntu-22.04

./pyls/install.sh 1693421586.280477 14 os=ubuntu-22.04

./zoxide/install.sh 1693421587.5717633 1 os=ubuntu-22.04

./ccache/install.sh 1693421591.7795682 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1693421597.6310985 6 os=ubuntu-22.04

./ripgrep/install.sh 1693421599.3669634 2 os=ubuntu-22.04

./homebrew/install.sh 1693421599.480766 0 os=ubuntu-22.04

./cmake/install.sh 1693421612.1366868 13 os=ubuntu-22.04

./vint/install.sh 1693421617.8198082 5 os=ubuntu-22.04

./system/install.sh 1693421621.5761395 4 os=ubuntu-22.04

./rust/install.sh 1693421636.559045 15 os=ubuntu-22.04

./git/install.sh 1693421640.3034446 4 os=ubuntu-22.04

./fzf/install.sh 1693421642.1083243 2 os=ubuntu-22.04

./gdb/install.sh 1693421651.9648683 9 os=ubuntu-22.04

./ninja/install.sh 1693421655.7361379 4 os=ubuntu-22.04

./clangd/install.sh 1693421665.9259079 10 os=ubuntu-22.04

./colors/install.sh 1693421667.766336 2 os=ubuntu-22.04

./nvim/install.sh 1693421680.408291 13 os=ubuntu-22.04

./shellcheck/install.sh 1693421681.2396765 1 os=ubuntu-22.04

./ctags/install.sh 1693421685.35148 4 os=ubuntu-22.04

./efm/install.sh 1693421686.1330397 1 os=ubuntu-22.04

./tmux/install.sh 1693421686.7592266 0 os=ubuntu-22.04

./alacritty/install.sh 1693421697.115276 11 os=ubuntu-22.04
