./zsh/install.sh 1693421602.644326 25 os=macos-11

./ctags/install.sh 1693421612.1754649 10 os=macos-11

./alacritty/install.sh 1693421630.145965 17 os=macos-11

./ccache/install.sh 1693421639.516813 9 os=macos-11

./gdb/install.sh 1693421639.813333 0 os=macos-11

./clangd/install.sh 1693421643.531583 4 os=macos-11

./cmake/install.sh 1693421649.123262 5 os=macos-11

./nvim/install.sh 1693421676.8656719 27 os=macos-11

./pyls/install.sh 1693421694.316054 18 os=macos-11

./zoxide/install.sh 1693421699.2990122 5 os=macos-11

./rust/install.sh 1693421715.6489978 16 os=macos-11

./efm/install.sh 1693421717.609348 2 os=macos-11

./homebrew/install.sh 1693421739.2094579 22 os=macos-11

./ninja/install.sh 1693421746.423133 7 os=macos-11

./system/install.sh 1693421770.126264 23 os=macos-11

./colors/install.sh 1693421779.0882518 8 os=macos-11

./shellcheck/install.sh 1693421780.05604 0 os=macos-11

./tmux/install.sh 1693421787.485522 7 os=macos-11

./vint/install.sh 1693421799.297239 12 os=macos-11

./virtualenvwrapper/install.sh 1693421811.142548 12 os=macos-11

./ripgrep/install.sh 1693421819.210763 8 os=macos-11

./fzf/install.sh 1693421823.227784 4 os=macos-11

./git/install.sh 1693421828.431822 5 os=macos-11

install 1693421828.605398 253 os=macos-11

test 1693421933.45014 97 os=macos-11

nvim 1693421933.928308 290889000 os=macos-11

nvim 1693421934.2429152 295343000 os=macos-11

nvim 1693421934.5075681 246717000 os=macos-11

nvim 1693421934.777159 251632000 os=macos-11

nvim 1693421935.021416 226600000 os=macos-11

nvim 1693421935.2549891 216619000 os=macos-11

nvim 1693421935.491054 219619000 os=macos-11

nvim 1693421935.727941 218990000 os=macos-11

nvim 1693421935.96534 219185000 os=macos-11

nvim 1693421936.203219 221091000 os=macos-11

zsh 1693421936.6443489 268794000 os=macos-11
