./zsh/install.sh 1678660661.633213 17 os=ubuntu-20.04

./gdb/install.sh 1678660669.299185 8 os=ubuntu-20.04

./alacritty/install.sh 1678660677.2468348 8 os=ubuntu-20.04

./git/install.sh 1678660683.3437343 6 os=ubuntu-20.04

./cmake/install.sh 1678660692.6493397 9 os=ubuntu-20.04

./fzf/install.sh 1678660693.810335 1 os=ubuntu-20.04

./tmux/install.sh 1678660694.386818 1 os=ubuntu-20.04

./ctags/install.sh 1678660698.055133 3 os=ubuntu-20.04

./zoxide/install.sh 1678660698.897651 0 os=ubuntu-20.04

./ccache/install.sh 1678660702.5913463 4 os=ubuntu-20.04

./vint/install.sh 1678660710.204347 8 os=ubuntu-20.04

./homebrew/install.sh 1678660710.315409 0 os=ubuntu-20.04

./shellcheck/install.sh 1678660710.871728 0 os=ubuntu-20.04
