./zsh/install.sh 1678660689.395707 22 os=macos-11

./ctags/install.sh 1678660698.5969431 9 os=macos-11

./alacritty/install.sh 1678660715.2494469 17 os=macos-11

./ccache/install.sh 1678660725.143765 10 os=macos-11

./gdb/install.sh 1678660725.436192 0 os=macos-11

./clangd/install.sh 1678660730.1654599 4 os=macos-11

./cmake/install.sh 1678660732.213952 2 os=macos-11

./nvim/install.sh 1678660754.982965 22 os=macos-11

./pyls/install.sh 1678660812.075778 56 os=macos-11

./zoxide/install.sh 1678660815.501733 3 os=macos-11

./rust/install.sh 1678661005.3128488 190 os=macos-11

./efm/install.sh 1678661006.1971278 1 os=macos-11

./homebrew/install.sh 1678661026.502998 20 os=macos-11

./ninja/install.sh 1678661033.784517 7 os=macos-11

./system/install.sh 1678661070.894356 37 os=macos-11

./colors/install.sh 1678661076.401609 6 os=macos-11

./shellcheck/install.sh 1678661079.0129411 2 os=macos-11

./tmux/install.sh 1678661085.791138 6 os=macos-11

./vint/install.sh 1678661095.436834 10 os=macos-11

./virtualenvwrapper/install.sh 1678661113.592064 18 os=macos-11
