./zsh/install.sh 1678660674.368694 17 os=ubuntu-22.04

./ccache/install.sh 1678660678.8342316 4 os=ubuntu-22.04

./system/install.sh 1678660683.5569353 5 os=ubuntu-22.04

./ninja/install.sh 1678660686.8444004 3 os=ubuntu-22.04

./shellcheck/install.sh 1678660687.7043943 1 os=ubuntu-22.04

./vint/install.sh 1678660697.542651 10 os=ubuntu-22.04

./homebrew/install.sh 1678660697.6732035 0 os=ubuntu-22.04

./tmux/install.sh 1678660698.2759416 1 os=ubuntu-22.04

./efm/install.sh 1678660699.759187 1 os=ubuntu-22.04

./gdb/install.sh 1678660708.9917908 9 os=ubuntu-22.04

./pyls/install.sh 1678660718.8852634 9 os=ubuntu-22.04
