./zsh/install.sh 1678660661.633213 17 os=ubuntu-20.04

./gdb/install.sh 1678660669.299185 8 os=ubuntu-20.04

./alacritty/install.sh 1678660677.2468348 8 os=ubuntu-20.04

./git/install.sh 1678660683.3437343 6 os=ubuntu-20.04

./cmake/install.sh 1678660692.6493397 9 os=ubuntu-20.04

./fzf/install.sh 1678660693.810335 1 os=ubuntu-20.04

./tmux/install.sh 1678660694.386818 1 os=ubuntu-20.04

./ctags/install.sh 1678660698.055133 3 os=ubuntu-20.04

./zoxide/install.sh 1678660698.897651 0 os=ubuntu-20.04

./ccache/install.sh 1678660702.5913463 4 os=ubuntu-20.04

./vint/install.sh 1678660710.204347 8 os=ubuntu-20.04

./homebrew/install.sh 1678660710.315409 0 os=ubuntu-20.04

./shellcheck/install.sh 1678660710.871728 0 os=ubuntu-20.04

./system/install.sh 1678660714.6758456 4 os=ubuntu-20.04

./nvim/install.sh 1678660722.8808599 8 os=ubuntu-20.04

./pyls/install.sh 1678660729.8692472 7 os=ubuntu-20.04

./colors/install.sh 1678660731.115416 2 os=ubuntu-20.04

./efm/install.sh 1678660731.4643528 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1678660736.9942863 5 os=ubuntu-20.04

./rust/install.sh 1678660752.9358745 15 os=ubuntu-20.04

./clangd/install.sh 1678660766.3074749 14 os=ubuntu-20.04
