./zsh/install.sh 1678660674.368694 17 os=ubuntu-22.04

./ccache/install.sh 1678660678.8342316 4 os=ubuntu-22.04

./system/install.sh 1678660683.5569353 5 os=ubuntu-22.04

./ninja/install.sh 1678660686.8444004 3 os=ubuntu-22.04

./shellcheck/install.sh 1678660687.7043943 1 os=ubuntu-22.04

./vint/install.sh 1678660697.542651 10 os=ubuntu-22.04

./homebrew/install.sh 1678660697.6732035 0 os=ubuntu-22.04

./tmux/install.sh 1678660698.2759416 1 os=ubuntu-22.04

./efm/install.sh 1678660699.759187 1 os=ubuntu-22.04

./gdb/install.sh 1678660708.9917908 9 os=ubuntu-22.04

./pyls/install.sh 1678660718.8852634 9 os=ubuntu-22.04

./rust/install.sh 1678660736.5752711 18 os=ubuntu-22.04

./clangd/install.sh 1678660748.5771983 12 os=ubuntu-22.04

./ctags/install.sh 1678660752.2103775 4 os=ubuntu-22.04

./zoxide/install.sh 1678660753.4668384 1 os=ubuntu-22.04

./nvim/install.sh 1678660767.5524833 14 os=ubuntu-22.04

./fzf/install.sh 1678660770.8386824 3 os=ubuntu-22.04

./cmake/install.sh 1678660781.76204 11 os=ubuntu-22.04

./alacritty/install.sh 1678660791.902257 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1678660798.7202137 7 os=ubuntu-22.04

./colors/install.sh 1678660800.4120462 2 os=ubuntu-22.04

./ripgrep/install.sh 1678660803.3439865 3 os=ubuntu-22.04

./git/install.sh 1678660814.7080092 11 os=ubuntu-22.04

install 1678660814.8497536 169 os=ubuntu-22.04

test 1678660882.6596496 66 os=ubuntu-22.04

nvim 1678660882.9123356 125018869 os=ubuntu-22.04

nvim 1678660883.0366948 119907763 os=ubuntu-22.04

nvim 1678660883.1677823 127164772 os=ubuntu-22.04

nvim 1678660883.2935765 121958566 os=ubuntu-22.04

nvim 1678660883.4235048 125578270 os=ubuntu-22.04

nvim 1678660883.553592 126320671 os=ubuntu-22.04

nvim 1678660883.6783135 121052264 os=ubuntu-22.04

nvim 1678660883.7995937 117279359 os=ubuntu-22.04

nvim 1678660883.9221609 119069461 os=ubuntu-22.04

nvim 1678660884.0448697 118974162 os=ubuntu-22.04

zsh 1678660884.6767814 499027176 os=ubuntu-22.04

zsh 1678660885.173691 493703469 os=ubuntu-22.04
