./zsh/install.sh 1678660661.633213 17 os=ubuntu-20.04

./gdb/install.sh 1678660669.299185 8 os=ubuntu-20.04

./alacritty/install.sh 1678660677.2468348 8 os=ubuntu-20.04

./git/install.sh 1678660683.3437343 6 os=ubuntu-20.04

./cmake/install.sh 1678660692.6493397 9 os=ubuntu-20.04

./fzf/install.sh 1678660693.810335 1 os=ubuntu-20.04

./tmux/install.sh 1678660694.386818 1 os=ubuntu-20.04

./ctags/install.sh 1678660698.055133 3 os=ubuntu-20.04

./zoxide/install.sh 1678660698.897651 0 os=ubuntu-20.04

./ccache/install.sh 1678660702.5913463 4 os=ubuntu-20.04

./vint/install.sh 1678660710.204347 8 os=ubuntu-20.04

./homebrew/install.sh 1678660710.315409 0 os=ubuntu-20.04

./shellcheck/install.sh 1678660710.871728 0 os=ubuntu-20.04

./system/install.sh 1678660714.6758456 4 os=ubuntu-20.04

./nvim/install.sh 1678660722.8808599 8 os=ubuntu-20.04

./pyls/install.sh 1678660729.8692472 7 os=ubuntu-20.04

./colors/install.sh 1678660731.115416 2 os=ubuntu-20.04

./efm/install.sh 1678660731.4643528 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1678660736.9942863 5 os=ubuntu-20.04

./rust/install.sh 1678660752.9358745 15 os=ubuntu-20.04

./clangd/install.sh 1678660766.3074749 14 os=ubuntu-20.04

./ninja/install.sh 1678660769.5592375 3 os=ubuntu-20.04

./ripgrep/install.sh 1678660771.5728762 2 os=ubuntu-20.04

install 1678660771.6771321 134 os=ubuntu-20.04

test 1678660839.831774 66 os=ubuntu-20.04

nvim 1678660840.0386114 102335847 os=ubuntu-20.04

nvim 1678660840.147446 104767488 os=ubuntu-20.04

nvim 1678660840.2553813 103947474 os=ubuntu-20.04

nvim 1678660840.3641813 104808789 os=ubuntu-20.04

nvim 1678660840.472858 104516583 os=ubuntu-20.04

nvim 1678660840.5820184 105068394 os=ubuntu-20.04

nvim 1678660840.6891901 103046059 os=ubuntu-20.04

nvim 1678660840.7962365 102722954 os=ubuntu-20.04

nvim 1678660840.9033015 103003358 os=ubuntu-20.04

nvim 1678660841.0109158 103634069 os=ubuntu-20.04
