./zsh/install.sh 1661974952.875597 84 os=macOS

./ctags/install.sh 1661974968.062419 15 os=macOS

./alacritty/install.sh 1661975114.533589 146 os=macOS

./ccache/install.sh 1661975129.34912 15 os=macOS

./gdb/install.sh 1661975129.7925289 0 os=macOS

./clangd/install.sh 1661975139.276865 10 os=macOS

./cmake/install.sh 1661975142.110641 2 os=macOS

./nvim/install.sh 1661975153.502225 11 os=macOS

./pyls/install.sh 1661975162.5505888 9 os=macOS

./zoxide/install.sh 1661975165.3762188 3 os=macOS

./efm/install.sh 1661975166.193082 1 os=macOS

./homebrew/install.sh 1661975194.272521 28 os=macOS

./ninja/install.sh 1661975203.936026 9 os=macOS

./system/install.sh 1661975216.8822742 13 os=macOS

./colors/install.sh 1661975223.443418 7 os=macOS

./shellcheck/install.sh 1661975224.639442 1 os=macOS

./tmux/install.sh 1661975233.2755709 9 os=macOS

./vint/install.sh 1661975235.6239161 2 os=macOS

./virtualenvwrapper/install.sh 1661975243.659661 8 os=macOS

./ripgrep/install.sh 1661975252.114947 8 os=macOS

./fzf/install.sh 1661975256.601036 4 os=macOS

./git/install.sh 1661975259.055777 2 os=macOS
