./zsh/install.sh 1661974891.5606768 36 os=Linux

./pyls/install.sh 1661974900.9700556 9 os=Linux

./shellcheck/install.sh 1661974901.9502132 1 os=Linux

./clangd/install.sh 1661974918.5791864 17 os=Linux

./vint/install.sh 1661974922.4093053 4 os=Linux

./alacritty/install.sh 1661974933.9298282 11 os=Linux

./zoxide/install.sh 1661974935.2834873 2 os=Linux

./homebrew/install.sh 1661974935.4086063 0 os=Linux

./cmake/install.sh 1661974948.876962 13 os=Linux

./ccache/install.sh 1661974954.6493218 6 os=Linux

./gdb/install.sh 1661974974.3103673 20 os=Linux

./ninja/install.sh 1661974980.1292572 6 os=Linux
