./zsh/install.sh 1699439736.8853652 5 os=ubuntu-22.04

./git/install.sh 1699439740.7607474 4 os=ubuntu-22.04

./pyls/install.sh 1699439749.892518 9 os=ubuntu-22.04

./shellcheck/install.sh 1699439750.3558848 1 os=ubuntu-22.04

./tmux/install.sh 1699439750.813697 0 os=ubuntu-22.04

./ccache/install.sh 1699439753.6870334 3 os=ubuntu-22.04

./ctags/install.sh 1699439756.4127822 3 os=ubuntu-22.04

./system/install.sh 1699439759.1916223 3 os=ubuntu-22.04

./gdb/install.sh 1699439766.2723734 7 os=ubuntu-22.04

./homebrew/install.sh 1699439766.3642352 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699439770.6687799 4 os=ubuntu-22.04

./fzf/install.sh 1699439771.7404895 1 os=ubuntu-22.04

./efm/install.sh 1699439772.1560428 1 os=ubuntu-22.04

./nvim/install.sh 1699439780.837685 8 os=ubuntu-22.04

./vint/install.sh 1699439784.839939 4 os=ubuntu-22.04

./ninja/install.sh 1699439787.4951818 3 os=ubuntu-22.04

./cmake/install.sh 1699439793.6606076 6 os=ubuntu-22.04

./colors/install.sh 1699439793.7596347 0 os=ubuntu-22.04

./ripgrep/install.sh 1699439794.9377434 1 os=ubuntu-22.04

./alacritty/install.sh 1699439804.0886438 10 os=ubuntu-22.04

./rust/install.sh 1699439805.5518646 1 os=ubuntu-22.04

./clangd/install.sh 1699439813.2979934 8 os=ubuntu-22.04

./osx/install.sh 1699439813.3983815 0 os=ubuntu-22.04

install 1699439813.4844334 89 os=ubuntu-22.04

test 1699439870.386298 55 os=ubuntu-22.04

nvim 1699439870.5607407 89756133 os=ubuntu-22.04

nvim 1699439870.6540198 89797734 os=ubuntu-22.04

nvim 1699439870.746533 89102410 os=ubuntu-22.04

nvim 1699439870.8398457 89958337 os=ubuntu-22.04

nvim 1699439870.9321384 88843364 os=ubuntu-22.04

nvim 1699439871.0246246 89199022 os=ubuntu-22.04

nvim 1699439871.11674 88879586 os=ubuntu-22.04

nvim 1699439871.2092316 89124332 os=ubuntu-22.04

nvim 1699439871.3039699 91279355 os=ubuntu-22.04

nvim 1699439871.3973775 89847540 os=ubuntu-22.04

zsh 1699439871.5515196 67969175 os=ubuntu-22.04

zsh 1699439871.621734 66689350 os=ubuntu-22.04
