./zsh/install.sh 1699439736.8853652 5 os=ubuntu-22.04

./git/install.sh 1699439740.7607474 4 os=ubuntu-22.04

./pyls/install.sh 1699439749.892518 9 os=ubuntu-22.04

./shellcheck/install.sh 1699439750.3558848 1 os=ubuntu-22.04

./tmux/install.sh 1699439750.813697 0 os=ubuntu-22.04

./ccache/install.sh 1699439753.6870334 3 os=ubuntu-22.04

./ctags/install.sh 1699439756.4127822 3 os=ubuntu-22.04

./system/install.sh 1699439759.1916223 3 os=ubuntu-22.04

./gdb/install.sh 1699439766.2723734 7 os=ubuntu-22.04

./homebrew/install.sh 1699439766.3642352 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699439770.6687799 4 os=ubuntu-22.04

./fzf/install.sh 1699439771.7404895 1 os=ubuntu-22.04

./efm/install.sh 1699439772.1560428 1 os=ubuntu-22.04

./nvim/install.sh 1699439780.837685 8 os=ubuntu-22.04

./vint/install.sh 1699439784.839939 4 os=ubuntu-22.04
