./zsh/install.sh 1699439739.109212 8 os=ubuntu-20.04

./rust/install.sh 1699439740.3700325 1 os=ubuntu-20.04

./git/install.sh 1699439744.00227 3 os=ubuntu-20.04

./ripgrep/install.sh 1699439745.4450047 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699439749.70544 4 os=ubuntu-20.04

./colors/install.sh 1699439749.7909818 0 os=ubuntu-20.04

./system/install.sh 1699439752.7459376 3 os=ubuntu-20.04

./alacritty/install.sh 1699439760.0231879 7 os=ubuntu-20.04

./vint/install.sh 1699439765.8382494 5 os=ubuntu-20.04

./osx/install.sh 1699439765.9189813 0 os=ubuntu-20.04

./ninja/install.sh 1699439768.7362978 3 os=ubuntu-20.04

./pyls/install.sh 1699439774.2943282 6 os=ubuntu-20.04

./clangd/install.sh 1699439783.906291 9 os=ubuntu-20.04

./nvim/install.sh 1699439791.3781629 8 os=ubuntu-20.04

./fzf/install.sh 1699439792.357722 1 os=ubuntu-20.04

./ccache/install.sh 1699439795.2022529 3 os=ubuntu-20.04

./homebrew/install.sh 1699439795.2842278 0 os=ubuntu-20.04

./efm/install.sh 1699439795.5778182 0 os=ubuntu-20.04

./cmake/install.sh 1699439802.250798 7 os=ubuntu-20.04

./ctags/install.sh 1699439805.1464546 3 os=ubuntu-20.04

./shellcheck/install.sh 1699439805.5064917 0 os=ubuntu-20.04

./gdb/install.sh 1699439821.2066317 16 os=ubuntu-20.04
