./zsh/install.sh 1678652477.969772 20 os=macos-11

./ctags/install.sh 1678652486.820246 8 os=macos-11

./alacritty/install.sh 1678652501.374342 15 os=macos-11

./ccache/install.sh 1678652510.7017999 9 os=macos-11

./gdb/install.sh 1678652510.9550002 0 os=macos-11

./clangd/install.sh 1678652513.751463 3 os=macos-11

./cmake/install.sh 1678652515.815918 2 os=macos-11

./nvim/install.sh 1678652537.662796 22 os=macos-11

./pyls/install.sh 1678652550.484108 13 os=macos-11

./zoxide/install.sh 1678652552.636279 2 os=macos-11

./rust/install.sh 1678652573.4831831 21 os=macos-11
