./zsh/install.sh 1678652477.969772 20 os=macos-11

./ctags/install.sh 1678652486.820246 8 os=macos-11

./alacritty/install.sh 1678652501.374342 15 os=macos-11

./ccache/install.sh 1678652510.7017999 9 os=macos-11

./gdb/install.sh 1678652510.9550002 0 os=macos-11

./clangd/install.sh 1678652513.751463 3 os=macos-11

./cmake/install.sh 1678652515.815918 2 os=macos-11

./nvim/install.sh 1678652537.662796 22 os=macos-11

./pyls/install.sh 1678652550.484108 13 os=macos-11

./zoxide/install.sh 1678652552.636279 2 os=macos-11

./rust/install.sh 1678652573.4831831 21 os=macos-11

./efm/install.sh 1678652574.0971851 0 os=macos-11

./homebrew/install.sh 1678652590.805266 16 os=macos-11

./ninja/install.sh 1678652596.0569391 5 os=macos-11

./system/install.sh 1678652622.319443 26 os=macos-11

./colors/install.sh 1678652627.0022771 4 os=macos-11

./shellcheck/install.sh 1678652628.447971 1 os=macos-11

./tmux/install.sh 1678652634.337638 6 os=macos-11

./vint/install.sh 1678652643.240021 9 os=macos-11

./virtualenvwrapper/install.sh 1678652655.848813 12 os=macos-11
