./zsh/install.sh 1676270801.3892736 58 os=ubuntu-22.04

./tmux/install.sh 1676270801.948248 0 os=ubuntu-22.04

./ccache/install.sh 1676270808.6790395 7 os=ubuntu-22.04

./git/install.sh 1676270815.4002154 7 os=ubuntu-22.04

./alacritty/install.sh 1676270828.1173265 13 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1676270840.9412959 12 os=ubuntu-22.04

./ctags/install.sh 1676270848.1257608 8 os=ubuntu-22.04

./system/install.sh 1676270857.4409478 9 os=ubuntu-22.04

./ninja/install.sh 1676270868.304436 11 os=ubuntu-22.04

./homebrew/install.sh 1676270868.4187562 0 os=ubuntu-22.04

./vint/install.sh 1676270876.5275257 8 os=ubuntu-22.04

./clangd/install.sh 1676270909.8729658 33 os=ubuntu-22.04

./shellcheck/install.sh 1676270910.6935258 1 os=ubuntu-22.04

./efm/install.sh 1676270911.2465816 1 os=ubuntu-22.04

./gdb/install.sh 1676270965.484347 54 os=ubuntu-22.04

./nvim/install.sh 1676270974.8108473 9 os=ubuntu-22.04

./zoxide/install.sh 1676270975.8255994 1 os=ubuntu-22.04

./ripgrep/install.sh 1676270977.3601024 2 os=ubuntu-22.04

./pyls/install.sh 1676270985.1973891 8 os=ubuntu-22.04

./fzf/install.sh 1676270986.5903478 1 os=ubuntu-22.04
