./zsh/install.sh 1676272190.5036664 32 os=ubuntu-22.04

./tmux/install.sh 1676272191.1034932 0 os=ubuntu-22.04

./ccache/install.sh 1676272196.1114295 5 os=ubuntu-22.04

./git/install.sh 1676272204.6781962 8 os=ubuntu-22.04

./alacritty/install.sh 1676272214.102182 9 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1676272222.2595317 8 os=ubuntu-22.04

./ctags/install.sh 1676272226.9635737 4 os=ubuntu-22.04

./system/install.sh 1676272232.0846848 5 os=ubuntu-22.04

./ninja/install.sh 1676272235.9796517 3 os=ubuntu-22.04

./homebrew/install.sh 1676272236.111536 1 os=ubuntu-22.04
