./zsh/install.sh 1676272190.5036664 32 os=ubuntu-22.04

./tmux/install.sh 1676272191.1034932 0 os=ubuntu-22.04

./ccache/install.sh 1676272196.1114295 5 os=ubuntu-22.04

./git/install.sh 1676272204.6781962 8 os=ubuntu-22.04

./alacritty/install.sh 1676272214.102182 9 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1676272222.2595317 8 os=ubuntu-22.04

./ctags/install.sh 1676272226.9635737 4 os=ubuntu-22.04

./system/install.sh 1676272232.0846848 5 os=ubuntu-22.04

./ninja/install.sh 1676272235.9796517 3 os=ubuntu-22.04

./homebrew/install.sh 1676272236.111536 1 os=ubuntu-22.04

./vint/install.sh 1676272245.700057 9 os=ubuntu-22.04

./clangd/install.sh 1676272256.951005 11 os=ubuntu-22.04

./shellcheck/install.sh 1676272258.0951478 1 os=ubuntu-22.04

./efm/install.sh 1676272259.2464557 1 os=ubuntu-22.04

./gdb/install.sh 1676272271.6671748 12 os=ubuntu-22.04

./nvim/install.sh 1676272285.0288768 13 os=ubuntu-22.04

./zoxide/install.sh 1676272286.3536477 1 os=ubuntu-22.04

./ripgrep/install.sh 1676272288.3304632 2 os=ubuntu-22.04

./pyls/install.sh 1676272297.3130593 9 os=ubuntu-22.04

./fzf/install.sh 1676272299.5389094 2 os=ubuntu-22.04

./cmake/install.sh 1676272313.4085257 14 os=ubuntu-22.04

./rust/install.sh 1676272336.8781335 23 os=ubuntu-22.04

./colors/install.sh 1676272338.5473459 2 os=ubuntu-22.04

install 1676272338.673614 191 os=ubuntu-22.04

test 1676272416.4767256 75 os=ubuntu-22.04

nvim 1676272416.732239 119536743 os=ubuntu-22.04

nvim 1676272416.858658 122697329 os=ubuntu-22.04

nvim 1676272416.9862478 123672387 os=ubuntu-22.04

nvim 1676272417.1111429 121083535 os=ubuntu-22.04

nvim 1676272417.23369 118679792 os=ubuntu-22.04

nvim 1676272417.354023 116472062 os=ubuntu-22.04

nvim 1676272417.4747326 116922089 os=ubuntu-22.04

nvim 1676272417.5959816 117439719 os=ubuntu-22.04

nvim 1676272417.7246776 124848556 os=ubuntu-22.04

nvim 1676272417.8439274 115513006 os=ubuntu-22.04

zsh 1676272418.482501 512315286 os=ubuntu-22.04
