./zsh/install.sh 1676270764.836543 20 os=ubuntu-20.04

./vint/install.sh 1676270772.946327 8 os=ubuntu-20.04

./clangd/install.sh 1676270788.2357752 16 os=ubuntu-20.04

./ripgrep/install.sh 1676270793.134385 5 os=ubuntu-20.04

./git/install.sh 1676270799.6922355 6 os=ubuntu-20.04

./gdb/install.sh 1676270821.0056787 21 os=ubuntu-20.04

./pyls/install.sh 1676270828.9141793 7 os=ubuntu-20.04

./zoxide/install.sh 1676270829.8766277 1 os=ubuntu-20.04

./fzf/install.sh 1676270831.7212281 2 os=ubuntu-20.04
