./zsh/install.sh 1676270764.836543 20 os=ubuntu-20.04

./vint/install.sh 1676270772.946327 8 os=ubuntu-20.04

./clangd/install.sh 1676270788.2357752 16 os=ubuntu-20.04

./ripgrep/install.sh 1676270793.134385 5 os=ubuntu-20.04

./git/install.sh 1676270799.6922355 6 os=ubuntu-20.04

./gdb/install.sh 1676270821.0056787 21 os=ubuntu-20.04

./pyls/install.sh 1676270828.9141793 7 os=ubuntu-20.04

./zoxide/install.sh 1676270829.8766277 1 os=ubuntu-20.04

./fzf/install.sh 1676270831.7212281 2 os=ubuntu-20.04

./colors/install.sh 1676270833.031825 1 os=ubuntu-20.04

./ctags/install.sh 1676270840.5900164 7 os=ubuntu-20.04

./system/install.sh 1676270848.0834022 7 os=ubuntu-20.04

./efm/install.sh 1676270848.7492652 0 os=ubuntu-20.04

./ninja/install.sh 1676270855.6726055 7 os=ubuntu-20.04

./ccache/install.sh 1676270862.3239553 7 os=ubuntu-20.04

./alacritty/install.sh 1676270873.6654608 11 os=ubuntu-20.04

./shellcheck/install.sh 1676270874.3634675 1 os=ubuntu-20.04

./rust/install.sh 1676270897.5509665 23 os=ubuntu-20.04

./homebrew/install.sh 1676270897.6623917 0 os=ubuntu-20.04

./cmake/install.sh 1676270910.3969417 13 os=ubuntu-20.04

./tmux/install.sh 1676270910.9412084 0 os=ubuntu-20.04

./nvim/install.sh 1676270921.661482 11 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1676270932.0237179 10 os=ubuntu-20.04

install 1676270932.1282206 196 os=ubuntu-20.04

test 1676270994.6470504 60 os=ubuntu-20.04

nvim 1676270994.8515012 102234010 os=ubuntu-20.04

nvim 1676270994.9582825 103036015 os=ubuntu-20.04

nvim 1676270995.0641897 102217810 os=ubuntu-20.04

nvim 1676270995.1703541 102445111 os=ubuntu-20.04

nvim 1676270995.2775273 103419316 os=ubuntu-20.04

nvim 1676270995.3873925 106126130 os=ubuntu-20.04
