./zsh/install.sh 1676270801.3892736 58 os=ubuntu-22.04

./tmux/install.sh 1676270801.948248 0 os=ubuntu-22.04

./ccache/install.sh 1676270808.6790395 7 os=ubuntu-22.04

./git/install.sh 1676270815.4002154 7 os=ubuntu-22.04

./alacritty/install.sh 1676270828.1173265 13 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1676270840.9412959 12 os=ubuntu-22.04

./ctags/install.sh 1676270848.1257608 8 os=ubuntu-22.04

./system/install.sh 1676270857.4409478 9 os=ubuntu-22.04

./ninja/install.sh 1676270868.304436 11 os=ubuntu-22.04

./homebrew/install.sh 1676270868.4187562 0 os=ubuntu-22.04
