./zsh/install.sh 1676270786.859968 22 os=macos-11

./ctags/install.sh 1676270796.628653 10 os=macos-11

./alacritty/install.sh 1676270811.271872 15 os=macos-11

./ccache/install.sh 1676270821.35627 10 os=macos-11

./gdb/install.sh 1676270821.628397 0 os=macos-11

./clangd/install.sh 1676270824.809388 3 os=macos-11

./cmake/install.sh 1676270827.255996 3 os=macos-11

./nvim/install.sh 1676270864.584353 37 os=macos-11

./pyls/install.sh 1676270880.837933 16 os=macos-11

./zoxide/install.sh 1676270884.4069881 4 os=macos-11
