./zsh/install.sh 1676270764.836543 20 os=ubuntu-20.04

./vint/install.sh 1676270772.946327 8 os=ubuntu-20.04

./clangd/install.sh 1676270788.2357752 16 os=ubuntu-20.04

./ripgrep/install.sh 1676270793.134385 5 os=ubuntu-20.04

./git/install.sh 1676270799.6922355 6 os=ubuntu-20.04

./gdb/install.sh 1676270821.0056787 21 os=ubuntu-20.04

./pyls/install.sh 1676270828.9141793 7 os=ubuntu-20.04

./zoxide/install.sh 1676270829.8766277 1 os=ubuntu-20.04

./fzf/install.sh 1676270831.7212281 2 os=ubuntu-20.04

./colors/install.sh 1676270833.031825 1 os=ubuntu-20.04

./ctags/install.sh 1676270840.5900164 7 os=ubuntu-20.04

./system/install.sh 1676270848.0834022 7 os=ubuntu-20.04

./efm/install.sh 1676270848.7492652 0 os=ubuntu-20.04

./ninja/install.sh 1676270855.6726055 7 os=ubuntu-20.04

./ccache/install.sh 1676270862.3239553 7 os=ubuntu-20.04

./alacritty/install.sh 1676270873.6654608 11 os=ubuntu-20.04
