./ctags/install.sh 1661597273.7656069 21 os=macOS

./alacritty/install.sh 1661597289.5384572 16 os=macOS

./ccache/install.sh 1661597312.7747772 23 os=macOS

./gdb/install.sh 1661597313.122637 0 os=macOS

./clangd/install.sh 1661597320.5266938 7 os=macOS

./cmake/install.sh 1661597323.298221 3 os=macOS

./nvim/install.sh 1661597337.655702 14 os=macOS

./pyls/install.sh 1661597345.158368 7 os=macOS

./zoxide/install.sh 1661597349.4967911 4 os=macOS

./efm/install.sh 1661597350.550329 1 os=macOS

./homebrew/install.sh 1661597379.9755032 29 os=macOS

./ninja/install.sh 1661597390.169566 9 os=macOS

./system/install.sh 1661597418.849226 28 os=macOS

./colors/install.sh 1661597438.799228 20 os=macOS

./shellcheck/install.sh 1661597440.438739 2 os=macOS

./tmux/install.sh 1661597449.9771369 9 os=macOS

./vint/install.sh 1661597452.3020642 2 os=macOS

./zsh/install.sh 1661597460.0721228 7 os=macOS

./virtualenvwrapper/install.sh 1661597468.317536 8 os=macOS

./ripgrep/install.sh 1661597478.120319 9 os=macOS

./fzf/install.sh 1661597483.6683068 5 os=macOS

./git/install.sh 1661597486.141471 2 os=macOS

install 1661597486.406662 234 os=macOS

test 1661597550.436414 54 os=macOS

nvim 1661597550.868944 231877000 os=macOS

nvim 1661597551.144636 217539000 os=macOS

nvim 1661597551.417701 215459000 os=macOS

nvim 1661597551.6668181 206796000 os=macOS

nvim 1661597551.932925 208568000 os=macOS

nvim 1661597552.2041411 212218000 os=macOS
