./ctags/install.sh 1661597273.7656069 21 os=macOS

./alacritty/install.sh 1661597289.5384572 16 os=macOS

./ccache/install.sh 1661597312.7747772 23 os=macOS

./gdb/install.sh 1661597313.122637 0 os=macOS

./clangd/install.sh 1661597320.5266938 7 os=macOS

./cmake/install.sh 1661597323.298221 3 os=macOS

./nvim/install.sh 1661597337.655702 14 os=macOS

./pyls/install.sh 1661597345.158368 7 os=macOS

./zoxide/install.sh 1661597349.4967911 4 os=macOS

./efm/install.sh 1661597350.550329 1 os=macOS

./homebrew/install.sh 1661597379.9755032 29 os=macOS

./ninja/install.sh 1661597390.169566 9 os=macOS

./system/install.sh 1661597418.849226 28 os=macOS

./colors/install.sh 1661597438.799228 20 os=macOS
