./zsh/install.sh 1679231016.478616 26 os=macos-11

./ctags/install.sh 1679231026.707537 10 os=macos-11

./alacritty/install.sh 1679231043.3775628 17 os=macos-11

./ccache/install.sh 1679231054.846893 11 os=macos-11

./gdb/install.sh 1679231055.187613 1 os=macos-11

./clangd/install.sh 1679231058.9030342 3 os=macos-11

./cmake/install.sh 1679231061.598481 3 os=macos-11

./nvim/install.sh 1679231086.442589 25 os=macos-11

./pyls/install.sh 1679231101.317523 15 os=macos-11

./zoxide/install.sh 1679231104.166524 3 os=macos-11
