./zsh/install.sh 1679231016.478616 26 os=macos-11

./ctags/install.sh 1679231026.707537 10 os=macos-11

./alacritty/install.sh 1679231043.3775628 17 os=macos-11

./ccache/install.sh 1679231054.846893 11 os=macos-11

./gdb/install.sh 1679231055.187613 1 os=macos-11

./clangd/install.sh 1679231058.9030342 3 os=macos-11

./cmake/install.sh 1679231061.598481 3 os=macos-11

./nvim/install.sh 1679231086.442589 25 os=macos-11

./pyls/install.sh 1679231101.317523 15 os=macos-11

./zoxide/install.sh 1679231104.166524 3 os=macos-11

./rust/install.sh 1679231127.581664 23 os=macos-11

./efm/install.sh 1679231128.566813 1 os=macos-11

./homebrew/install.sh 1679231148.205156 20 os=macos-11

./ninja/install.sh 1679231154.586545 6 os=macos-11

./system/install.sh 1679231187.210598 33 os=macos-11

./colors/install.sh 1679231193.6379032 6 os=macos-11

./shellcheck/install.sh 1679231194.7936451 1 os=macos-11

./tmux/install.sh 1679231201.3502688 7 os=macos-11

./vint/install.sh 1679231210.32367 9 os=macos-11

./virtualenvwrapper/install.sh 1679231224.29762 14 os=macos-11

./ripgrep/install.sh 1679231230.979342 6 os=macos-11
