./zsh/install.sh 1679231011.1908329 41 os=ubuntu-20.04

./gdb/install.sh 1679231019.805058 8 os=ubuntu-20.04

./alacritty/install.sh 1679231028.9919968 9 os=ubuntu-20.04

./git/install.sh 1679231036.0817301 6 os=ubuntu-20.04

./cmake/install.sh 1679231046.017083 9 os=ubuntu-20.04

./fzf/install.sh 1679231047.6824524 1 os=ubuntu-20.04

./tmux/install.sh 1679231048.2638612 1 os=ubuntu-20.04

./ctags/install.sh 1679231053.069355 4 os=ubuntu-20.04

./zoxide/install.sh 1679231054.169306 1 os=ubuntu-20.04
