./zsh/install.sh 1679230985.4092395 20 os=ubuntu-22.04

./fzf/install.sh 1679230987.4873118 2 os=ubuntu-22.04

./ninja/install.sh 1679230990.9135725 3 os=ubuntu-22.04

./pyls/install.sh 1679231003.048106 12 os=ubuntu-22.04

./colors/install.sh 1679231004.3541276 1 os=ubuntu-22.04

./vint/install.sh 1679231009.3315709 5 os=ubuntu-22.04

./nvim/install.sh 1679231021.5717437 12 os=ubuntu-22.04

./git/install.sh 1679231028.8066397 7 os=ubuntu-22.04

./rust/install.sh 1679231046.293876 18 os=ubuntu-22.04

./alacritty/install.sh 1679231055.4711766 9 os=ubuntu-22.04

./gdb/install.sh 1679231061.0301976 5 os=ubuntu-22.04

./tmux/install.sh 1679231061.5720427 0 os=ubuntu-22.04

./shellcheck/install.sh 1679231062.6002784 1 os=ubuntu-22.04

./ripgrep/install.sh 1679231064.3672717 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679231069.7350233 5 os=ubuntu-22.04

./cmake/install.sh 1679231079.2268136 10 os=ubuntu-22.04

./ctags/install.sh 1679231082.4588623 3 os=ubuntu-22.04

./homebrew/install.sh 1679231082.5723617 0 os=ubuntu-22.04

./system/install.sh 1679231086.523998 4 os=ubuntu-22.04
