./zsh/install.sh 1669751578.9607959 10 os=ubuntu-20.04

./colors/install.sh 1669751580.4708045 2 os=ubuntu-20.04

./efm/install.sh 1669751581.2763798 1 os=ubuntu-20.04

./homebrew/install.sh 1669751581.3901803 0 os=ubuntu-20.04

./fzf/install.sh 1669751583.5203726 2 os=ubuntu-20.04

./clangd/install.sh 1669751598.4264076 15 os=ubuntu-20.04

./gdb/install.sh 1669751615.7292523 17 os=ubuntu-20.04

./system/install.sh 1669751620.3301144 5 os=ubuntu-20.04

./ninja/install.sh 1669751625.044023 4 os=ubuntu-20.04

./rust/install.sh 1669751645.6298568 20 os=ubuntu-20.04

./zoxide/install.sh 1669751647.46686 2 os=ubuntu-20.04

./cmake/install.sh 1669751658.556614 11 os=ubuntu-20.04

./nvim/install.sh 1669751672.771608 14 os=ubuntu-20.04

./vint/install.sh 1669751677.6400201 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1669751684.53597 7 os=ubuntu-20.04

./pyls/install.sh 1669751696.3213682 12 os=ubuntu-20.04

./ctags/install.sh 1669751701.0687273 4 os=ubuntu-20.04
