./zsh/install.sh 1669751579.4132078 8 os=ubuntu-22.04

./git/install.sh 1669751580.0542338 0 os=ubuntu-22.04

./tmux/install.sh 1669751580.756302 0 os=ubuntu-22.04

./colors/install.sh 1669751582.362982 2 os=ubuntu-22.04

./fzf/install.sh 1669751584.618956 2 os=ubuntu-22.04

./pyls/install.sh 1669751603.4554396 19 os=ubuntu-22.04

./gdb/install.sh 1669751611.3775194 8 os=ubuntu-22.04

./rust/install.sh 1669751635.1529286 24 os=ubuntu-22.04

./ctags/install.sh 1669751640.3223987 5 os=ubuntu-22.04

./nvim/install.sh 1669751654.0374794 13 os=ubuntu-22.04

./efm/install.sh 1669751654.9325585 0 os=ubuntu-22.04

./homebrew/install.sh 1669751655.0653765 0 os=ubuntu-22.04

./clangd/install.sh 1669751666.8934572 11 os=ubuntu-22.04

./ripgrep/install.sh 1669751669.4057462 3 os=ubuntu-22.04

./ninja/install.sh 1669751674.895856 5 os=ubuntu-22.04
