./zsh/install.sh 1674308816.539824 22 os=macos-11

./ctags/install.sh 1674308825.8966131 9 os=macos-11

./alacritty/install.sh 1674308839.506342 14 os=macos-11

./ccache/install.sh 1674308849.1976802 10 os=macos-11

./gdb/install.sh 1674308849.444788 0 os=macos-11

./clangd/install.sh 1674308856.114305 6 os=macos-11

./cmake/install.sh 1674308858.309799 2 os=macos-11

./nvim/install.sh 1674308898.968673 40 os=macos-11

./pyls/install.sh 1674308914.875669 15 os=macos-11

./zoxide/install.sh 1674308917.9798331 3 os=macos-11

./rust/install.sh 1674308952.191203 34 os=macos-11

./efm/install.sh 1674308953.501696 1 os=macos-11

./homebrew/install.sh 1674308972.275829 19 os=macos-11

./ninja/install.sh 1674308977.95246 5 os=macos-11
