./zsh/install.sh 1674387812.8466454 6 os=ubuntu-22.04

./tmux/install.sh 1674387813.4821525 1 os=ubuntu-22.04

./ccache/install.sh 1674387817.2476006 4 os=ubuntu-22.04

./git/install.sh 1674387817.8730032 0 os=ubuntu-22.04

./alacritty/install.sh 1674387824.6507058 7 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1674387829.5587487 5 os=ubuntu-22.04

./ctags/install.sh 1674387837.7201989 8 os=ubuntu-22.04

./system/install.sh 1674387841.490715 4 os=ubuntu-22.04

./ninja/install.sh 1674387844.5785549 3 os=ubuntu-22.04

./homebrew/install.sh 1674387844.6902246 0 os=ubuntu-22.04

./vint/install.sh 1674387852.8089778 8 os=ubuntu-22.04

./clangd/install.sh 1674387861.421878 9 os=ubuntu-22.04

./shellcheck/install.sh 1674387862.2238386 1 os=ubuntu-22.04

./efm/install.sh 1674387862.781559 0 os=ubuntu-22.04

./gdb/install.sh 1674387871.1074097 9 os=ubuntu-22.04

./nvim/install.sh 1674387880.6929233 9 os=ubuntu-22.04

./zoxide/install.sh 1674387881.7525792 1 os=ubuntu-22.04

./ripgrep/install.sh 1674387883.1860638 2 os=ubuntu-22.04

./pyls/install.sh 1674387890.6394875 7 os=ubuntu-22.04

./fzf/install.sh 1674387891.9347794 1 os=ubuntu-22.04

./cmake/install.sh 1674387900.4508433 9 os=ubuntu-22.04

./rust/install.sh 1674387920.3037958 20 os=ubuntu-22.04

./colors/install.sh 1674387921.5950768 1 os=ubuntu-22.04

install 1674387921.7014992 121 os=ubuntu-22.04

test 1674387982.8165467 59 os=ubuntu-22.04

nvim 1674387983.021724 99796161 os=ubuntu-22.04

nvim 1674387983.123307 98448035 os=ubuntu-22.04

nvim 1674387983.2238412 97255711 os=ubuntu-22.04

nvim 1674387983.3256407 98593137 os=ubuntu-22.04

nvim 1674387983.4254563 96667100 os=ubuntu-22.04

nvim 1674387983.5259874 97397014 os=ubuntu-22.04

nvim 1674387983.6274116 97449315 os=ubuntu-22.04
