./zsh/install.sh 1674308782.603385 12 os=ubuntu-20.04

./vint/install.sh 1674308790.9541578 8 os=ubuntu-20.04

./clangd/install.sh 1674308804.85059 14 os=ubuntu-20.04

./ripgrep/install.sh 1674308807.2780058 3 os=ubuntu-20.04

./git/install.sh 1674308808.1020772 1 os=ubuntu-20.04

./gdb/install.sh 1674308827.4022763 19 os=ubuntu-20.04

./pyls/install.sh 1674308835.0350704 7 os=ubuntu-20.04

./zoxide/install.sh 1674308836.098139 1 os=ubuntu-20.04

./fzf/install.sh 1674308837.480803 1 os=ubuntu-20.04
