./zsh/install.sh 1674308782.603385 12 os=ubuntu-20.04

./vint/install.sh 1674308790.9541578 8 os=ubuntu-20.04

./clangd/install.sh 1674308804.85059 14 os=ubuntu-20.04

./ripgrep/install.sh 1674308807.2780058 3 os=ubuntu-20.04

./git/install.sh 1674308808.1020772 1 os=ubuntu-20.04

./gdb/install.sh 1674308827.4022763 19 os=ubuntu-20.04

./pyls/install.sh 1674308835.0350704 7 os=ubuntu-20.04

./zoxide/install.sh 1674308836.098139 1 os=ubuntu-20.04

./fzf/install.sh 1674308837.480803 1 os=ubuntu-20.04

./colors/install.sh 1674308838.9722888 1 os=ubuntu-20.04

./ctags/install.sh 1674308843.4570262 5 os=ubuntu-20.04

./system/install.sh 1674308848.0180202 4 os=ubuntu-20.04

./efm/install.sh 1674308848.4299834 0 os=ubuntu-20.04

./ninja/install.sh 1674308852.7320497 4 os=ubuntu-20.04

./ccache/install.sh 1674308857.0912023 4 os=ubuntu-20.04

./alacritty/install.sh 1674308865.750289 8 os=ubuntu-20.04

./shellcheck/install.sh 1674308866.3883042 1 os=ubuntu-20.04

./rust/install.sh 1674308888.676352 22 os=ubuntu-20.04

./homebrew/install.sh 1674308888.7915134 0 os=ubuntu-20.04

./cmake/install.sh 1674308898.7836268 10 os=ubuntu-20.04

./tmux/install.sh 1674308899.5470924 1 os=ubuntu-20.04

./nvim/install.sh 1674308909.435303 10 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1674308917.6431723 8 os=ubuntu-20.04

install 1674308917.7509224 155 os=ubuntu-20.04

test 1674308980.247114 61 os=ubuntu-20.04

nvim 1674308980.462032 106728458 os=ubuntu-20.04

nvim 1674308980.570664 104709766 os=ubuntu-20.04

nvim 1674308980.6793635 104977665 os=ubuntu-20.04

nvim 1674308980.7898517 106579358 os=ubuntu-20.04

nvim 1674308980.9019668 108219352 os=ubuntu-20.04

nvim 1674308981.0113857 105471663 os=ubuntu-20.04

nvim 1674308981.1216307 106339459 os=ubuntu-20.04

nvim 1674308981.231442 105917261 os=ubuntu-20.04

nvim 1674308981.3428235 107448755 os=ubuntu-20.04
