./zsh/install.sh 1674308782.603385 12 os=ubuntu-20.04

./vint/install.sh 1674308790.9541578 8 os=ubuntu-20.04

./clangd/install.sh 1674308804.85059 14 os=ubuntu-20.04

./ripgrep/install.sh 1674308807.2780058 3 os=ubuntu-20.04

./git/install.sh 1674308808.1020772 1 os=ubuntu-20.04

./gdb/install.sh 1674308827.4022763 19 os=ubuntu-20.04

./pyls/install.sh 1674308835.0350704 7 os=ubuntu-20.04

./zoxide/install.sh 1674308836.098139 1 os=ubuntu-20.04

./fzf/install.sh 1674308837.480803 1 os=ubuntu-20.04

./colors/install.sh 1674308838.9722888 1 os=ubuntu-20.04

./ctags/install.sh 1674308843.4570262 5 os=ubuntu-20.04

./system/install.sh 1674308848.0180202 4 os=ubuntu-20.04

./efm/install.sh 1674308848.4299834 0 os=ubuntu-20.04

./ninja/install.sh 1674308852.7320497 4 os=ubuntu-20.04

./ccache/install.sh 1674308857.0912023 4 os=ubuntu-20.04

./alacritty/install.sh 1674308865.750289 8 os=ubuntu-20.04
