./zsh/install.sh 1674992618.2274275 7 os=ubuntu-22.04

./tmux/install.sh 1674992618.808265 0 os=ubuntu-22.04

./ccache/install.sh 1674992622.065399 3 os=ubuntu-22.04

./git/install.sh 1674992622.6285791 0 os=ubuntu-22.04

./alacritty/install.sh 1674992630.4610431 8 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1674992636.5197327 6 os=ubuntu-22.04

./ctags/install.sh 1674992640.2282996 4 os=ubuntu-22.04

./system/install.sh 1674992644.2431302 4 os=ubuntu-22.04

./ninja/install.sh 1674992647.7717488 3 os=ubuntu-22.04

./homebrew/install.sh 1674992647.8820424 0 os=ubuntu-22.04

./vint/install.sh 1674992660.2043438 13 os=ubuntu-22.04

./clangd/install.sh 1674992668.993037 8 os=ubuntu-22.04

./shellcheck/install.sh 1674992669.892357 0 os=ubuntu-22.04

./efm/install.sh 1674992670.5563648 1 os=ubuntu-22.04

./gdb/install.sh 1674992679.2831738 9 os=ubuntu-22.04

./nvim/install.sh 1674992689.234724 10 os=ubuntu-22.04

./zoxide/install.sh 1674992690.2461426 1 os=ubuntu-22.04

./ripgrep/install.sh 1674992691.8256376 1 os=ubuntu-22.04

./pyls/install.sh 1674992699.7336912 8 os=ubuntu-22.04

./fzf/install.sh 1674992701.224092 2 os=ubuntu-22.04

./cmake/install.sh 1674992710.5692096 9 os=ubuntu-22.04

./rust/install.sh 1674992732.4179509 22 os=ubuntu-22.04

./colors/install.sh 1674992733.7262595 1 os=ubuntu-22.04

install 1674992733.8294756 128 os=ubuntu-22.04

test 1674992799.6935077 64 os=ubuntu-22.04

nvim 1674992799.8953767 99966803 os=ubuntu-22.04

nvim 1674992799.996688 98312107 os=ubuntu-22.04

nvim 1674992800.0976942 98010807 os=ubuntu-22.04

nvim 1674992800.201055 100445003 os=ubuntu-22.04

nvim 1674992800.3036504 99532804 os=ubuntu-22.04

nvim 1674992800.4055355 98856905 os=ubuntu-22.04

nvim 1674992800.507413 98931806 os=ubuntu-22.04

nvim 1674992800.610903 100517902 os=ubuntu-22.04

nvim 1674992800.7145407 100241403 os=ubuntu-22.04
