./zsh/install.sh 1674387854.958966 22 os=macos-11

./ctags/install.sh 1674387865.404895 11 os=macos-11

./alacritty/install.sh 1674387880.283029 15 os=macos-11

./ccache/install.sh 1674387890.644267 10 os=macos-11

./gdb/install.sh 1674387890.918635 0 os=macos-11

./clangd/install.sh 1674387894.5420501 4 os=macos-11

./cmake/install.sh 1674387896.854558 2 os=macos-11

./nvim/install.sh 1674387932.235296 36 os=macos-11

./pyls/install.sh 1674387949.417952 17 os=macos-11

./zoxide/install.sh 1674387953.256298 4 os=macos-11

./rust/install.sh 1674387974.222445 21 os=macos-11

./efm/install.sh 1674387975.704712 1 os=macos-11

./homebrew/install.sh 1674387995.048247 19 os=macos-11

./ninja/install.sh 1674388001.334479 6 os=macos-11

./system/install.sh 1674388031.69584 30 os=macos-11
