./zsh/install.sh 1674387854.958966 22 os=macos-11

./ctags/install.sh 1674387865.404895 11 os=macos-11

./alacritty/install.sh 1674387880.283029 15 os=macos-11

./ccache/install.sh 1674387890.644267 10 os=macos-11

./gdb/install.sh 1674387890.918635 0 os=macos-11

./clangd/install.sh 1674387894.5420501 4 os=macos-11

./cmake/install.sh 1674387896.854558 2 os=macos-11

./nvim/install.sh 1674387932.235296 36 os=macos-11

./pyls/install.sh 1674387949.417952 17 os=macos-11

./zoxide/install.sh 1674387953.256298 4 os=macos-11

./rust/install.sh 1674387974.222445 21 os=macos-11

./efm/install.sh 1674387975.704712 1 os=macos-11

./homebrew/install.sh 1674387995.048247 19 os=macos-11

./ninja/install.sh 1674388001.334479 6 os=macos-11

./system/install.sh 1674388031.69584 30 os=macos-11

./colors/install.sh 1674388037.021714 5 os=macos-11

./shellcheck/install.sh 1674388041.201028 4 os=macos-11

./tmux/install.sh 1674388047.7765608 6 os=macos-11

./vint/install.sh 1674388056.0950751 8 os=macos-11

./virtualenvwrapper/install.sh 1674388071.2442188 15 os=macos-11

./ripgrep/install.sh 1674388077.7488902 6 os=macos-11

./fzf/install.sh 1674388083.204187 6 os=macos-11

./git/install.sh 1674388085.3930829 2 os=macos-11

install 1674388085.560222 253 os=macos-11

test 1674388156.300606 64 os=macos-11

nvim 1674388156.70142 226635000 os=macos-11

nvim 1674388156.939759 218330000 os=macos-11

nvim 1674388157.167281 211526000 os=macos-11

nvim 1674388157.395311 211887000 os=macos-11
