./zsh/install.sh 1674992658.1324642 22 os=macos-11

./ctags/install.sh 1674992667.963022 9 os=macos-11

./alacritty/install.sh 1674992682.198688 15 os=macos-11

./ccache/install.sh 1674992692.333417 10 os=macos-11

./gdb/install.sh 1674992692.598109 0 os=macos-11

./clangd/install.sh 1674992697.101894 4 os=macos-11

./cmake/install.sh 1674992699.2854478 2 os=macos-11

./nvim/install.sh 1674992736.55327 37 os=macos-11

./pyls/install.sh 1674992751.293039 15 os=macos-11

./zoxide/install.sh 1674992755.208241 4 os=macos-11

./rust/install.sh 1674992777.4239318 22 os=macos-11

./efm/install.sh 1674992778.9369578 1 os=macos-11

./homebrew/install.sh 1674992797.398369 19 os=macos-11

./ninja/install.sh 1674992803.578966 6 os=macos-11

./system/install.sh 1674992832.594847 29 os=macos-11

./colors/install.sh 1674992838.029805 5 os=macos-11

./shellcheck/install.sh 1674992840.781867 2 os=macos-11

./tmux/install.sh 1674992847.2174022 7 os=macos-11

./vint/install.sh 1674992855.47816 8 os=macos-11

./virtualenvwrapper/install.sh 1674992868.925505 13 os=macos-11

./ripgrep/install.sh 1674992875.1766012 7 os=macos-11

./fzf/install.sh 1674992880.1070101 4 os=macos-11

./git/install.sh 1674992882.196407 2 os=macos-11

install 1674992882.3698921 248 os=macos-11

test 1674992952.51263 63 os=macos-11

nvim 1674992952.909575 220195000 os=macos-11

nvim 1674992953.1356428 209984000 os=macos-11

nvim 1674992953.3739269 214586000 os=macos-11

nvim 1674992953.612638 215821000 os=macos-11
