./zsh/install.sh 1674387836.057337 13 os=ubuntu-20.04

./vint/install.sh 1674387846.3140035 10 os=ubuntu-20.04

./clangd/install.sh 1674387862.593531 16 os=ubuntu-20.04

./ripgrep/install.sh 1674387865.5773191 3 os=ubuntu-20.04

./git/install.sh 1674387866.6311789 1 os=ubuntu-20.04

./gdb/install.sh 1674387887.1521907 21 os=ubuntu-20.04

./pyls/install.sh 1674387896.1204476 8 os=ubuntu-20.04

./zoxide/install.sh 1674387897.240248 1 os=ubuntu-20.04

./fzf/install.sh 1674387898.6571 1 os=ubuntu-20.04

./colors/install.sh 1674387900.409669 2 os=ubuntu-20.04

./ctags/install.sh 1674387905.8034616 5 os=ubuntu-20.04

./system/install.sh 1674387911.6435893 6 os=ubuntu-20.04

./efm/install.sh 1674387912.1228359 0 os=ubuntu-20.04

./ninja/install.sh 1674387917.7830884 5 os=ubuntu-20.04

./ccache/install.sh 1674387923.0212014 5 os=ubuntu-20.04

./alacritty/install.sh 1674387933.0797427 9 os=ubuntu-20.04

./shellcheck/install.sh 1674387933.7025816 0 os=ubuntu-20.04

./rust/install.sh 1674387955.7513118 22 os=ubuntu-20.04

./homebrew/install.sh 1674387955.8934088 0 os=ubuntu-20.04

./cmake/install.sh 1674387967.411516 12 os=ubuntu-20.04

./tmux/install.sh 1674387968.334658 1 os=ubuntu-20.04

./nvim/install.sh 1674387980.1819098 12 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1674387991.14069 11 os=ubuntu-20.04

install 1674387991.281839 179 os=ubuntu-20.04

test 1674388060.3029306 67 os=ubuntu-20.04

nvim 1674388060.5613024 125734475 os=ubuntu-20.04

nvim 1674388060.7004416 134219103 os=ubuntu-20.04

nvim 1674388060.8234372 118153272 os=ubuntu-20.04

nvim 1674388060.960617 132536258 os=ubuntu-20.04

nvim 1674388061.0925603 127152513 os=ubuntu-20.04

nvim 1674388061.224001 126444594 os=ubuntu-20.04

nvim 1674388061.3508217 121958774 os=ubuntu-20.04
