./zsh/install.sh 1674308783.153888 10 os=ubuntu-22.04

./tmux/install.sh 1674308783.8875582 0 os=ubuntu-22.04

./ccache/install.sh 1674308788.8768446 5 os=ubuntu-22.04

./git/install.sh 1674308789.6335468 1 os=ubuntu-22.04

./alacritty/install.sh 1674308802.927091 13 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1674308809.973909 7 os=ubuntu-22.04

./ctags/install.sh 1674308813.9556887 4 os=ubuntu-22.04

./system/install.sh 1674308819.0457664 5 os=ubuntu-22.04

./ninja/install.sh 1674308823.5356278 4 os=ubuntu-22.04

./homebrew/install.sh 1674308823.66382 0 os=ubuntu-22.04

./vint/install.sh 1674308833.9821963 10 os=ubuntu-22.04

./clangd/install.sh 1674308849.1592906 16 os=ubuntu-22.04

./shellcheck/install.sh 1674308850.1915882 1 os=ubuntu-22.04

./efm/install.sh 1674308851.0616343 0 os=ubuntu-22.04

./gdb/install.sh 1674308862.6620946 11 os=ubuntu-22.04

./nvim/install.sh 1674308875.4703228 13 os=ubuntu-22.04

./zoxide/install.sh 1674308876.8470669 1 os=ubuntu-22.04

./ripgrep/install.sh 1674308879.6080134 3 os=ubuntu-22.04

./pyls/install.sh 1674308889.5387244 10 os=ubuntu-22.04

./fzf/install.sh 1674308892.9651086 3 os=ubuntu-22.04

./cmake/install.sh 1674308904.959475 12 os=ubuntu-22.04

./rust/install.sh 1674308927.5131373 23 os=ubuntu-22.04

./colors/install.sh 1674308929.3492854 2 os=ubuntu-22.04

install 1674308929.4780078 163 os=ubuntu-22.04

test 1674308999.0792224 67 os=ubuntu-22.04

nvim 1674308999.3304703 122736225 os=ubuntu-22.04

nvim 1674308999.4539247 119733806 os=ubuntu-22.04

nvim 1674308999.5787601 121019314 os=ubuntu-22.04

nvim 1674308999.7079532 125359343 os=ubuntu-22.04

nvim 1674308999.8327882 120813013 os=ubuntu-22.04
