./zsh/install.sh 1674992618.2274275 7 os=ubuntu-22.04

./tmux/install.sh 1674992618.808265 0 os=ubuntu-22.04

./ccache/install.sh 1674992622.065399 3 os=ubuntu-22.04

./git/install.sh 1674992622.6285791 0 os=ubuntu-22.04

./alacritty/install.sh 1674992630.4610431 8 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1674992636.5197327 6 os=ubuntu-22.04

./ctags/install.sh 1674992640.2282996 4 os=ubuntu-22.04

./system/install.sh 1674992644.2431302 4 os=ubuntu-22.04

./ninja/install.sh 1674992647.7717488 3 os=ubuntu-22.04

./homebrew/install.sh 1674992647.8820424 0 os=ubuntu-22.04

./vint/install.sh 1674992660.2043438 13 os=ubuntu-22.04

./clangd/install.sh 1674992668.993037 8 os=ubuntu-22.04

./shellcheck/install.sh 1674992669.892357 0 os=ubuntu-22.04
