./zsh/install.sh 1665672086.3901284 16 os=ubuntu-20.04

./colors/install.sh 1665672088.2123468 2 os=ubuntu-20.04

./shellcheck/install.sh 1665672089.0045745 0 os=ubuntu-20.04

./vint/install.sh 1665672099.0183506 9 os=ubuntu-20.04

./alacritty/install.sh 1665672111.0573835 11 os=ubuntu-20.04

./ripgrep/install.sh 1665672114.0760732 2 os=ubuntu-20.04

./system/install.sh 1665672120.2605646 6 os=ubuntu-20.04

./cmake/install.sh 1665672133.458812 13 os=ubuntu-20.04

./git/install.sh 1665672134.3353813 1 os=ubuntu-20.04

./ninja/install.sh 1665672140.2809577 6 os=ubuntu-20.04

./homebrew/install.sh 1665672140.427669 0 os=ubuntu-20.04

./nvim/install.sh 1665672151.8053272 11 os=ubuntu-20.04
