./zsh/install.sh 1665672323.491025 88 os=macos-11

./ctags/install.sh 1665672341.198417 17 os=macos-11

./alacritty/install.sh 1665672370.010102 28 os=macos-11

./ccache/install.sh 1665672395.0509639 24 os=macos-11

./gdb/install.sh 1665672395.5210721 0 os=macos-11

./clangd/install.sh 1665672483.06546 87 os=macos-11

./cmake/install.sh 1665672486.949335 3 os=macos-11

./nvim/install.sh 1665672515.26985 29 os=macos-11

./pyls/install.sh 1665672534.486356 19 os=macos-11

./zoxide/install.sh 1665672540.6685 6 os=macos-11

./efm/install.sh 1665672542.091003 1 os=macos-11

./homebrew/install.sh 1665672584.7899919 42 os=macos-11

./ninja/install.sh 1665672600.558321 16 os=macos-11

./system/install.sh 1665672623.197943 23 os=macos-11

./colors/install.sh 1665672634.07265 10 os=macos-11

./shellcheck/install.sh 1665672635.913049 1 os=macos-11

./tmux/install.sh 1665672647.3585331 12 os=macos-11

./vint/install.sh 1665672660.3009548 13 os=macos-11

./virtualenvwrapper/install.sh 1665672685.6650722 25 os=macos-11

./ripgrep/install.sh 1665672700.4303832 15 os=macos-11

./fzf/install.sh 1665672709.502774 9 os=macos-11

./git/install.sh 1665672713.644916 4 os=macos-11

install 1665672714.1258318 478 os=macos-11

test 1665672794.49934 68 os=macos-11

nvim 1665672795.058534 318348000 os=macos-11

nvim 1665672795.3269491 241174000 os=macos-11

nvim 1665672795.590111 234803000 os=macos-11

nvim 1665672795.842941 234063000 os=macos-11

nvim 1665672796.112861 241761000 os=macos-11

nvim 1665672796.405598 264461000 os=macos-11

nvim 1665672796.680219 246936000 os=macos-11

nvim 1665672796.95578 247639000 os=macos-11

nvim 1665672797.218709 235233000 os=macos-11

nvim 1665672797.4801989 233857000 os=macos-11

zsh 1665672798.109117 387803000 os=macos-11
