./zsh/install.sh 1665672323.491025 88 os=macos-11

./ctags/install.sh 1665672341.198417 17 os=macos-11

./alacritty/install.sh 1665672370.010102 28 os=macos-11

./ccache/install.sh 1665672395.0509639 24 os=macos-11

./gdb/install.sh 1665672395.5210721 0 os=macos-11

./clangd/install.sh 1665672483.06546 87 os=macos-11

./cmake/install.sh 1665672486.949335 3 os=macos-11

./nvim/install.sh 1665672515.26985 29 os=macos-11

./pyls/install.sh 1665672534.486356 19 os=macos-11

./zoxide/install.sh 1665672540.6685 6 os=macos-11

./efm/install.sh 1665672542.091003 1 os=macos-11

./homebrew/install.sh 1665672584.7899919 42 os=macos-11

./ninja/install.sh 1665672600.558321 16 os=macos-11

./system/install.sh 1665672623.197943 23 os=macos-11

./colors/install.sh 1665672634.07265 10 os=macos-11

./shellcheck/install.sh 1665672635.913049 1 os=macos-11

./tmux/install.sh 1665672647.3585331 12 os=macos-11

./vint/install.sh 1665672660.3009548 13 os=macos-11

./virtualenvwrapper/install.sh 1665672685.6650722 25 os=macos-11

./ripgrep/install.sh 1665672700.4303832 15 os=macos-11

./fzf/install.sh 1665672709.502774 9 os=macos-11

./git/install.sh 1665672713.644916 4 os=macos-11
