./zsh/install.sh 1665672063.8705413 7 os=ubuntu-22.04

./alacritty/install.sh 1665672071.7348003 8 os=ubuntu-22.04

./colors/install.sh 1665672073.1903884 2 os=ubuntu-22.04

./clangd/install.sh 1665672084.085397 10 os=ubuntu-22.04

./efm/install.sh 1665672084.9803913 0 os=ubuntu-22.04

./ripgrep/install.sh 1665672086.7984893 2 os=ubuntu-22.04

./cmake/install.sh 1665672096.4651775 10 os=ubuntu-22.04

./pyls/install.sh 1665672108.2136462 12 os=ubuntu-22.04

./ccache/install.sh 1665672112.1406085 4 os=ubuntu-22.04

./tmux/install.sh 1665672112.7499015 0 os=ubuntu-22.04

./git/install.sh 1665672113.3482344 1 os=ubuntu-22.04

./gdb/install.sh 1665672123.0136323 9 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1665672128.68045 5 os=ubuntu-22.04

./ctags/install.sh 1665672132.2885196 4 os=ubuntu-22.04

./fzf/install.sh 1665672134.5766678 2 os=ubuntu-22.04
