./zsh/install.sh 1665672063.8705413 7 os=ubuntu-22.04

./alacritty/install.sh 1665672071.7348003 8 os=ubuntu-22.04

./colors/install.sh 1665672073.1903884 2 os=ubuntu-22.04

./clangd/install.sh 1665672084.085397 10 os=ubuntu-22.04

./efm/install.sh 1665672084.9803913 0 os=ubuntu-22.04

./ripgrep/install.sh 1665672086.7984893 2 os=ubuntu-22.04

./cmake/install.sh 1665672096.4651775 10 os=ubuntu-22.04

./pyls/install.sh 1665672108.2136462 12 os=ubuntu-22.04

./ccache/install.sh 1665672112.1406085 4 os=ubuntu-22.04

./tmux/install.sh 1665672112.7499015 0 os=ubuntu-22.04

./git/install.sh 1665672113.3482344 1 os=ubuntu-22.04

./gdb/install.sh 1665672123.0136323 9 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1665672128.68045 5 os=ubuntu-22.04

./ctags/install.sh 1665672132.2885196 4 os=ubuntu-22.04

./fzf/install.sh 1665672134.5766678 2 os=ubuntu-22.04

./vint/install.sh 1665672139.60789 5 os=ubuntu-22.04

./system/install.sh 1665672143.2047067 4 os=ubuntu-22.04

./ninja/install.sh 1665672146.7798336 3 os=ubuntu-22.04

./nvim/install.sh 1665672157.399217 11 os=ubuntu-22.04

./zoxide/install.sh 1665672158.6207683 1 os=ubuntu-22.04

./shellcheck/install.sh 1665672159.3923485 1 os=ubuntu-22.04

./homebrew/install.sh 1665672159.5024948 0 os=ubuntu-22.04

install 1665672159.6078138 109 os=ubuntu-22.04

test 1665672220.7839983 58 os=ubuntu-22.04

nvim 1665672220.9771845 90660553 os=ubuntu-22.04

nvim 1665672221.069578 89308736 os=ubuntu-22.04

nvim 1665672221.1640446 91136759 os=ubuntu-22.04

nvim 1665672221.2581372 91023557 os=ubuntu-22.04

nvim 1665672221.3521945 90847055 os=ubuntu-22.04

nvim 1665672221.445035 89719941 os=ubuntu-22.04
