./zsh/install.sh 1665672323.491025 88 os=macos-11

./ctags/install.sh 1665672341.198417 17 os=macos-11

./alacritty/install.sh 1665672370.010102 28 os=macos-11

./ccache/install.sh 1665672395.0509639 24 os=macos-11

./gdb/install.sh 1665672395.5210721 0 os=macos-11

./clangd/install.sh 1665672483.06546 87 os=macos-11

./cmake/install.sh 1665672486.949335 3 os=macos-11

./nvim/install.sh 1665672515.26985 29 os=macos-11

./pyls/install.sh 1665672534.486356 19 os=macos-11

./zoxide/install.sh 1665672540.6685 6 os=macos-11

./efm/install.sh 1665672542.091003 1 os=macos-11
