./zsh/install.sh 1681245891.9579706 19 os=ubuntu-20.04

./fzf/install.sh 1681245893.8655941 2 os=ubuntu-20.04

./gdb/install.sh 1681245911.8496346 18 os=ubuntu-20.04

./vint/install.sh 1681245921.449843 10 os=ubuntu-20.04

./colors/install.sh 1681245923.0650623 1 os=ubuntu-20.04

./shellcheck/install.sh 1681245923.8230724 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681245932.1274686 9 os=ubuntu-20.04

./cmake/install.sh 1681245944.8090339 12 os=ubuntu-20.04

./git/install.sh 1681245948.827157 4 os=ubuntu-20.04

./zoxide/install.sh 1681245949.857166 1 os=ubuntu-20.04

./ctags/install.sh 1681245956.1444542 7 os=ubuntu-20.04

./tmux/install.sh 1681245956.8699658 0 os=ubuntu-20.04

./homebrew/install.sh 1681245957.007288 0 os=ubuntu-20.04

./alacritty/install.sh 1681245970.1712599 13 os=ubuntu-20.04

./ninja/install.sh 1681245976.477555 6 os=ubuntu-20.04
