./zsh/install.sh 1681245891.9579706 19 os=ubuntu-20.04

./fzf/install.sh 1681245893.8655941 2 os=ubuntu-20.04

./gdb/install.sh 1681245911.8496346 18 os=ubuntu-20.04

./vint/install.sh 1681245921.449843 10 os=ubuntu-20.04

./colors/install.sh 1681245923.0650623 1 os=ubuntu-20.04

./shellcheck/install.sh 1681245923.8230724 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681245932.1274686 9 os=ubuntu-20.04

./cmake/install.sh 1681245944.8090339 12 os=ubuntu-20.04

./git/install.sh 1681245948.827157 4 os=ubuntu-20.04

./zoxide/install.sh 1681245949.857166 1 os=ubuntu-20.04

./ctags/install.sh 1681245956.1444542 7 os=ubuntu-20.04

./tmux/install.sh 1681245956.8699658 0 os=ubuntu-20.04

./homebrew/install.sh 1681245957.007288 0 os=ubuntu-20.04

./alacritty/install.sh 1681245970.1712599 13 os=ubuntu-20.04

./ninja/install.sh 1681245976.477555 6 os=ubuntu-20.04

./clangd/install.sh 1681245994.160252 18 os=ubuntu-20.04

./system/install.sh 1681246001.3481758 7 os=ubuntu-20.04

./rust/install.sh 1681246004.1517825 3 os=ubuntu-20.04

./pyls/install.sh 1681246013.581864 9 os=ubuntu-20.04

./efm/install.sh 1681246014.1994278 1 os=ubuntu-20.04

./ccache/install.sh 1681246021.0701642 6 os=ubuntu-20.04

./ripgrep/install.sh 1681246023.9205384 2 os=ubuntu-20.04

./nvim/install.sh 1681246036.488048 13 os=ubuntu-20.04

install 1681246036.6332955 174 os=ubuntu-20.04

test 1681246122.94979 84 os=ubuntu-20.04
