./zsh/install.sh 1681245909.919998 27 os=macos-11

./ctags/install.sh 1681245923.754994 14 os=macos-11

./alacritty/install.sh 1681245940.2221398 17 os=macos-11

./ccache/install.sh 1681245955.3448782 15 os=macos-11

./gdb/install.sh 1681245955.5750341 0 os=macos-11

./clangd/install.sh 1681245957.505279 2 os=macos-11

./cmake/install.sh 1681245959.62575 2 os=macos-11

./nvim/install.sh 1681245982.029783 22 os=macos-11

./pyls/install.sh 1681245995.394228 13 os=macos-11

./zoxide/install.sh 1681245997.984561 2 os=macos-11

./rust/install.sh 1681246000.780307 2 os=macos-11

./efm/install.sh 1681246001.415564 1 os=macos-11

./homebrew/install.sh 1681246024.868194 23 os=macos-11

./ninja/install.sh 1681246033.376023 9 os=macos-11

./system/install.sh 1681246076.8802822 43 os=macos-11

./colors/install.sh 1681246081.9675589 5 os=macos-11

./shellcheck/install.sh 1681246083.013802 0 os=macos-11

./tmux/install.sh 1681246091.267599 8 os=macos-11

./vint/install.sh 1681246099.548738 8 os=macos-11

./virtualenvwrapper/install.sh 1681246116.479985 17 os=macos-11

./ripgrep/install.sh 1681246124.275823 8 os=macos-11

./fzf/install.sh 1681246126.0504699 1 os=macos-11

./git/install.sh 1681246128.343252 2 os=macos-11

install 1681246128.515828 248 os=macos-11

test 1681246226.371247 91 os=macos-11

nvim 1681246226.7695968 223992000 os=macos-11

nvim 1681246227.000016 213995000 os=macos-11

nvim 1681246227.235759 219067000 os=macos-11

nvim 1681246227.463777 211598000 os=macos-11
