./zsh/install.sh 1681245909.919998 27 os=macos-11

./ctags/install.sh 1681245923.754994 14 os=macos-11

./alacritty/install.sh 1681245940.2221398 17 os=macos-11

./ccache/install.sh 1681245955.3448782 15 os=macos-11

./gdb/install.sh 1681245955.5750341 0 os=macos-11

./clangd/install.sh 1681245957.505279 2 os=macos-11

./cmake/install.sh 1681245959.62575 2 os=macos-11

./nvim/install.sh 1681245982.029783 22 os=macos-11

./pyls/install.sh 1681245995.394228 13 os=macos-11

./zoxide/install.sh 1681245997.984561 2 os=macos-11
