./zsh/install.sh 1681245869.3590574 12 os=ubuntu-22.04

./clangd/install.sh 1681245878.7398393 9 os=ubuntu-22.04

./vint/install.sh 1681245887.1542816 9 os=ubuntu-22.04

./ripgrep/install.sh 1681245888.6473045 1 os=ubuntu-22.04

./shellcheck/install.sh 1681245889.4804883 1 os=ubuntu-22.04

./efm/install.sh 1681245890.1080208 1 os=ubuntu-22.04

./zoxide/install.sh 1681245891.1424658 1 os=ubuntu-22.04

./ctags/install.sh 1681245894.9836662 3 os=ubuntu-22.04

./ccache/install.sh 1681245898.922724 4 os=ubuntu-22.04

./nvim/install.sh 1681245910.175404 12 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681245917.0312374 6 os=ubuntu-22.04

./fzf/install.sh 1681245918.3727605 1 os=ubuntu-22.04

./homebrew/install.sh 1681245918.4848142 0 os=ubuntu-22.04

./cmake/install.sh 1681245926.1081743 8 os=ubuntu-22.04

./pyls/install.sh 1681245934.2140326 8 os=ubuntu-22.04

./colors/install.sh 1681245935.396543 1 os=ubuntu-22.04
