./zsh/install.sh 1669801066.9362285 12 os=ubuntu-20.04

./colors/install.sh 1669801068.4883363 2 os=ubuntu-20.04

./efm/install.sh 1669801068.919204 0 os=ubuntu-20.04

./homebrew/install.sh 1669801069.0387676 0 os=ubuntu-20.04

./fzf/install.sh 1669801070.3017166 1 os=ubuntu-20.04

./clangd/install.sh 1669801085.1674612 15 os=ubuntu-20.04

./gdb/install.sh 1669801103.20844 18 os=ubuntu-20.04

./system/install.sh 1669801108.1778245 5 os=ubuntu-20.04

./ninja/install.sh 1669801113.0836766 4 os=ubuntu-20.04

./rust/install.sh 1669801133.613598 20 os=ubuntu-20.04

./zoxide/install.sh 1669801134.631733 1 os=ubuntu-20.04

./cmake/install.sh 1669801145.5867302 11 os=ubuntu-20.04

./nvim/install.sh 1669801159.8661132 14 os=ubuntu-20.04

./vint/install.sh 1669801164.5795653 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1669801172.1463351 8 os=ubuntu-20.04

./pyls/install.sh 1669801185.2919416 13 os=ubuntu-20.04

./ctags/install.sh 1669801191.124969 6 os=ubuntu-20.04

./ripgrep/install.sh 1669801193.4845343 2 os=ubuntu-20.04

./git/install.sh 1669801194.351188 1 os=ubuntu-20.04

./shellcheck/install.sh 1669801194.7795203 0 os=ubuntu-20.04

./ccache/install.sh 1669801200.2910016 6 os=ubuntu-20.04
