./zsh/install.sh 1669801049.6412334 8 os=ubuntu-22.04

./git/install.sh 1669801050.1567013 1 os=ubuntu-22.04

./tmux/install.sh 1669801050.6837862 0 os=ubuntu-22.04

./colors/install.sh 1669801051.8885102 1 os=ubuntu-22.04

./fzf/install.sh 1669801053.3367755 2 os=ubuntu-22.04

./pyls/install.sh 1669801070.4587333 17 os=ubuntu-22.04

./gdb/install.sh 1669801077.2023582 7 os=ubuntu-22.04

./rust/install.sh 1669801099.57926 22 os=ubuntu-22.04

./ctags/install.sh 1669801104.2270591 5 os=ubuntu-22.04

./nvim/install.sh 1669801114.8757694 10 os=ubuntu-22.04

./efm/install.sh 1669801115.4858007 1 os=ubuntu-22.04

./homebrew/install.sh 1669801115.5956721 0 os=ubuntu-22.04

./clangd/install.sh 1669801127.433487 12 os=ubuntu-22.04

./ripgrep/install.sh 1669801128.9779623 1 os=ubuntu-22.04

./ninja/install.sh 1669801134.0168734 5 os=ubuntu-22.04

./vint/install.sh 1669801139.0758235 4 os=ubuntu-22.04

./alacritty/install.sh 1669801147.5948281 8 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1669801154.4094958 7 os=ubuntu-22.04

./shellcheck/install.sh 1669801155.0500333 0 os=ubuntu-22.04

./ccache/install.sh 1669801160.1656299 5 os=ubuntu-22.04

./system/install.sh 1669801165.0643556 4 os=ubuntu-22.04

./zoxide/install.sh 1669801165.944556 0 os=ubuntu-22.04

./cmake/install.sh 1669801174.6764119 9 os=ubuntu-22.04

install 1669801174.7806304 139 os=ubuntu-22.04

test 1669801242.0047135 63 os=ubuntu-22.04

nvim 1669801242.2057674 98785032 os=ubuntu-22.04

nvim 1669801242.3071902 98493534 os=ubuntu-22.04

nvim 1669801242.407698 97607241 os=ubuntu-22.04

nvim 1669801242.5072515 96599049 os=ubuntu-22.04

nvim 1669801242.6081777 98073538 os=ubuntu-22.04

nvim 1669801242.7080388 97027546 os=ubuntu-22.04

nvim 1669801242.808244 97283244 os=ubuntu-22.04

nvim 1669801242.909635 98493834 os=ubuntu-22.04

nvim 1669801243.0094497 96900547 os=ubuntu-22.04

nvim 1669801243.1088407 96483350 os=ubuntu-22.04

zsh 1669801243.641463 429049865 os=ubuntu-22.04

zsh 1669801244.0678625 423495709 os=ubuntu-22.04
