./zsh/install.sh 1669801103.540127 25 os=macos-11

./ctags/install.sh 1669801115.182636 12 os=macos-11

./alacritty/install.sh 1669801130.4691682 15 os=macos-11

./ccache/install.sh 1669801143.257664 13 os=macos-11

./gdb/install.sh 1669801143.570476 0 os=macos-11

./clangd/install.sh 1669801205.0242682 61 os=macos-11

./cmake/install.sh 1669801207.733042 2 os=macos-11

./nvim/install.sh 1669801251.412677 44 os=macos-11

./pyls/install.sh 1669801269.569996 18 os=macos-11

./zoxide/install.sh 1669801272.707121 3 os=macos-11

./rust/install.sh 1669801299.2142138 27 os=macos-11

./efm/install.sh 1669801300.316822 1 os=macos-11

./homebrew/install.sh 1669801323.8193421 23 os=macos-11

./ninja/install.sh 1669801331.487296 8 os=macos-11

./system/install.sh 1669801352.425453 21 os=macos-11

./colors/install.sh 1669801358.3040261 6 os=macos-11

./shellcheck/install.sh 1669801360.1307662 1 os=macos-11

./tmux/install.sh 1669801367.788673 7 os=macos-11

./vint/install.sh 1669801376.9016519 9 os=macos-11

./virtualenvwrapper/install.sh 1669801393.046217 16 os=macos-11

./ripgrep/install.sh 1669801400.751811 7 os=macos-11

./fzf/install.sh 1669801406.576884 6 os=macos-11

./git/install.sh 1669801409.169906 3 os=macos-11

install 1669801409.3584828 331 os=macos-11

test 1669801470.673024 51 os=macos-11

nvim 1669801471.1355772 273682000 os=macos-11

nvim 1669801471.3964732 228024000 os=macos-11

nvim 1669801471.656704 241738000 os=macos-11

nvim 1669801471.919171 242568000 os=macos-11

nvim 1669801472.1745431 234479000 os=macos-11
