./zsh/install.sh 1669801103.540127 25 os=macos-11

./ctags/install.sh 1669801115.182636 12 os=macos-11

./alacritty/install.sh 1669801130.4691682 15 os=macos-11

./ccache/install.sh 1669801143.257664 13 os=macos-11

./gdb/install.sh 1669801143.570476 0 os=macos-11

./clangd/install.sh 1669801205.0242682 61 os=macos-11

./cmake/install.sh 1669801207.733042 2 os=macos-11

./nvim/install.sh 1669801251.412677 44 os=macos-11

./pyls/install.sh 1669801269.569996 18 os=macos-11

./zoxide/install.sh 1669801272.707121 3 os=macos-11

./rust/install.sh 1669801299.2142138 27 os=macos-11
