./efm/install.sh 1660637663.6173844 1 os=Linux

./system/install.sh 1660637668.1259701 5 os=Linux

./vint/install.sh 1660637671.2696354 3 os=Linux

./zoxide/install.sh 1660637672.4024801 1 os=Linux

./ripgrep/install.sh 1660637674.7049427 2 os=Linux

./alacritty/install.sh 1660637686.8468611 12 os=Linux

./git/install.sh 1660637687.513223 1 os=Linux

./virtualenvwrapper/install.sh 1660637694.0928233 7 os=Linux

./nvim/install.sh 1660637703.5820262 9 os=Linux

./shellcheck/install.sh 1660637704.2701087 1 os=Linux
