./ctags/install.sh 1660637697.314989 15 os=macOS

./alacritty/install.sh 1660637711.3747 14 os=macOS

./ccache/install.sh 1660637723.875007 12 os=macOS

./gdb/install.sh 1660637724.3032162 1 os=macOS

./clangd/install.sh 1660637731.361245 7 os=macOS

./cmake/install.sh 1660637733.824681 2 os=macOS

./nvim/install.sh 1660637748.2168949 15 os=macOS

./pyls/install.sh 1660637755.9766889 7 os=macOS

./zoxide/install.sh 1660637758.9431438 2 os=macOS

./efm/install.sh 1660637760.2148218 2 os=macOS

./homebrew/install.sh 1660637781.523333 21 os=macOS

./ninja/install.sh 1660637788.8697689 7 os=macOS

./system/install.sh 1660637811.868275 23 os=macOS
