./efm/install.sh 1660637663.6173844 1 os=Linux

./system/install.sh 1660637668.1259701 5 os=Linux

./vint/install.sh 1660637671.2696354 3 os=Linux

./zoxide/install.sh 1660637672.4024801 1 os=Linux

./ripgrep/install.sh 1660637674.7049427 2 os=Linux

./alacritty/install.sh 1660637686.8468611 12 os=Linux

./git/install.sh 1660637687.513223 1 os=Linux

./virtualenvwrapper/install.sh 1660637694.0928233 7 os=Linux

./nvim/install.sh 1660637703.5820262 9 os=Linux

./shellcheck/install.sh 1660637704.2701087 1 os=Linux

./cmake/install.sh 1660637714.323276 10 os=Linux

./zsh/install.sh 1660637723.2606213 9 os=Linux

./fzf/install.sh 1660637725.1250324 2 os=Linux

./clangd/install.sh 1660637748.3490658 23 os=Linux

./homebrew/install.sh 1660637748.4537804 0 os=Linux

./colors/install.sh 1660637749.9472244 1 os=Linux

./gdb/install.sh 1660637759.036281 9 os=Linux

./ninja/install.sh 1660637763.5766056 4 os=Linux

./ccache/install.sh 1660637767.9903197 4 os=Linux

./ctags/install.sh 1660637772.441815 4 os=Linux

./tmux/install.sh 1660637773.0842998 1 os=Linux

./pyls/install.sh 1660637781.56449 8 os=Linux

install 1660637781.6600041 126 os=Linux

test 1660637844.1753788 61 os=Linux

nvim 1660637844.383213 112096555 os=Linux

nvim 1660637844.4983742 111761754 os=Linux

nvim 1660637844.6141682 112365756 os=Linux

nvim 1660637844.7297559 112173255 os=Linux

nvim 1660637844.845824 112590057 os=Linux

nvim 1660637844.9603834 111096652 os=Linux

nvim 1660637845.0763087 112421456 os=Linux

nvim 1660637845.1901386 110400250 os=Linux

nvim 1660637845.3042877 110792051 os=Linux
