./ctags/install.sh 1660637697.314989 15 os=macOS

./alacritty/install.sh 1660637711.3747 14 os=macOS

./ccache/install.sh 1660637723.875007 12 os=macOS

./gdb/install.sh 1660637724.3032162 1 os=macOS

./clangd/install.sh 1660637731.361245 7 os=macOS

./cmake/install.sh 1660637733.824681 2 os=macOS

./nvim/install.sh 1660637748.2168949 15 os=macOS

./pyls/install.sh 1660637755.9766889 7 os=macOS

./zoxide/install.sh 1660637758.9431438 2 os=macOS

./efm/install.sh 1660637760.2148218 2 os=macOS

./homebrew/install.sh 1660637781.523333 21 os=macOS

./ninja/install.sh 1660637788.8697689 7 os=macOS

./system/install.sh 1660637811.868275 23 os=macOS

./colors/install.sh 1660637828.714998 17 os=macOS

./shellcheck/install.sh 1660637830.525687 2 os=macOS

./tmux/install.sh 1660637837.993454 7 os=macOS

./vint/install.sh 1660637840.598808 2 os=macOS

./zsh/install.sh 1660637847.859274 7 os=macOS

./virtualenvwrapper/install.sh 1660637856.185079 9 os=macOS

./ripgrep/install.sh 1660637863.616232 7 os=macOS

./fzf/install.sh 1660637868.393033 5 os=macOS

./git/install.sh 1660637870.674783 2 os=macOS

install 1660637870.879908 189 os=macOS

test 1660637939.287116 60 os=macOS

nvim 1660637939.7668428 266265000 os=macOS

nvim 1660637940.081989 256516000 os=macOS

nvim 1660637940.376832 236734000 os=macOS
