./zsh/install.sh 1688540266.6057448 20 os=ubuntu-20.04

./pyls/install.sh 1688540280.651721 14 os=ubuntu-20.04

./ccache/install.sh 1688540286.0855575 5 os=ubuntu-20.04

./tmux/install.sh 1688540286.992361 0 os=ubuntu-20.04

./fzf/install.sh 1688540288.460576 1 os=ubuntu-20.04

./system/install.sh 1688540293.8709524 5 os=ubuntu-20.04

./nvim/install.sh 1688540305.6960013 12 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1688540313.5655515 8 os=ubuntu-20.04

./zoxide/install.sh 1688540314.6664624 1 os=ubuntu-20.04

./git/install.sh 1688540319.7581458 5 os=ubuntu-20.04

./ctags/install.sh 1688540332.9906213 13 os=ubuntu-20.04

./efm/install.sh 1688540333.5384045 0 os=ubuntu-20.04

./homebrew/install.sh 1688540333.6932642 0 os=ubuntu-20.04

./ninja/install.sh 1688540338.9828203 5 os=ubuntu-20.04

./alacritty/install.sh 1688540351.1179962 12 os=ubuntu-20.04

./colors/install.sh 1688540352.8487768 1 os=ubuntu-20.04

./clangd/install.sh 1688540369.7830234 17 os=ubuntu-20.04

./gdb/install.sh 1688540396.697362 27 os=ubuntu-20.04
