./zsh/install.sh 1688540266.6057448 20 os=ubuntu-20.04

./pyls/install.sh 1688540280.651721 14 os=ubuntu-20.04

./ccache/install.sh 1688540286.0855575 5 os=ubuntu-20.04

./tmux/install.sh 1688540286.992361 0 os=ubuntu-20.04

./fzf/install.sh 1688540288.460576 1 os=ubuntu-20.04

./system/install.sh 1688540293.8709524 5 os=ubuntu-20.04

./nvim/install.sh 1688540305.6960013 12 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1688540313.5655515 8 os=ubuntu-20.04

./zoxide/install.sh 1688540314.6664624 1 os=ubuntu-20.04
