./zsh/install.sh 1688540241.495039 12 os=ubuntu-22.04

./git/install.sh 1688540245.050553 3 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1688540251.219253 6 os=ubuntu-22.04

./system/install.sh 1688540254.9421496 3 os=ubuntu-22.04

./ctags/install.sh 1688540258.7923632 4 os=ubuntu-22.04

./efm/install.sh 1688540259.6607928 1 os=ubuntu-22.04

./pyls/install.sh 1688540272.4563916 13 os=ubuntu-22.04

./cmake/install.sh 1688540280.7610166 8 os=ubuntu-22.04

./alacritty/install.sh 1688540290.606587 10 os=ubuntu-22.04

./shellcheck/install.sh 1688540291.7058315 1 os=ubuntu-22.04

./colors/install.sh 1688540293.0884714 1 os=ubuntu-22.04

./vint/install.sh 1688540298.491957 5 os=ubuntu-22.04
