./zsh/install.sh 1688540241.495039 12 os=ubuntu-22.04

./git/install.sh 1688540245.050553 3 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1688540251.219253 6 os=ubuntu-22.04

./system/install.sh 1688540254.9421496 3 os=ubuntu-22.04

./ctags/install.sh 1688540258.7923632 4 os=ubuntu-22.04

./efm/install.sh 1688540259.6607928 1 os=ubuntu-22.04

./pyls/install.sh 1688540272.4563916 13 os=ubuntu-22.04

./cmake/install.sh 1688540280.7610166 8 os=ubuntu-22.04

./alacritty/install.sh 1688540290.606587 10 os=ubuntu-22.04

./shellcheck/install.sh 1688540291.7058315 1 os=ubuntu-22.04

./colors/install.sh 1688540293.0884714 1 os=ubuntu-22.04

./vint/install.sh 1688540298.491957 5 os=ubuntu-22.04

./nvim/install.sh 1688540310.8272831 12 os=ubuntu-22.04

./gdb/install.sh 1688540331.08666 20 os=ubuntu-22.04

./fzf/install.sh 1688540333.0429535 1 os=ubuntu-22.04

./clangd/install.sh 1688540347.0607467 13 os=ubuntu-22.04

./ccache/install.sh 1688540351.290052 4 os=ubuntu-22.04

./rust/install.sh 1688540353.335306 2 os=ubuntu-22.04

./ninja/install.sh 1688540357.3426785 4 os=ubuntu-22.04

./zoxide/install.sh 1688540358.4198885 1 os=ubuntu-22.04

./ripgrep/install.sh 1688540360.2478933 2 os=ubuntu-22.04

./tmux/install.sh 1688540360.9052465 0 os=ubuntu-22.04

./homebrew/install.sh 1688540361.0161538 0 os=ubuntu-22.04

install 1688540361.1218846 140 os=ubuntu-22.04

test 1688540431.1971636 69 os=ubuntu-22.04
