./zsh/install.sh 1688540330.179254 46 os=macos-11

./ctags/install.sh 1688540359.311605 29 os=macos-11

./alacritty/install.sh 1688540382.1317198 22 os=macos-11

./ccache/install.sh 1688540411.3971798 29 os=macos-11

./gdb/install.sh 1688540411.726122 0 os=macos-11

./clangd/install.sh 1688540417.724233 6 os=macos-11

./cmake/install.sh 1688540423.3930671 6 os=macos-11

./nvim/install.sh 1688540455.864531 32 os=macos-11

./pyls/install.sh 1688540483.999186 28 os=macos-11

./zoxide/install.sh 1688540488.3363461 4 os=macos-11

./rust/install.sh 1688540493.334659 5 os=macos-11

./efm/install.sh 1688540494.4608178 1 os=macos-11

./homebrew/install.sh 1688540547.064543 52 os=macos-11

./ninja/install.sh 1688540565.333132 18 os=macos-11

./system/install.sh 1688540651.215654 86 os=macos-11

./colors/install.sh 1688540662.55472 11 os=macos-11

./shellcheck/install.sh 1688540664.542861 2 os=macos-11

./tmux/install.sh 1688540681.2011561 17 os=macos-11

./vint/install.sh 1688540697.290037 16 os=macos-11

./virtualenvwrapper/install.sh 1688540728.677876 31 os=macos-11
