./zsh/install.sh 1682848705.2111688 16 os=ubuntu-20.04

./ccache/install.sh 1682848709.1059105 4 os=ubuntu-20.04

./pyls/install.sh 1682848721.4037704 12 os=ubuntu-20.04

./homebrew/install.sh 1682848721.5148504 0 os=ubuntu-20.04

./colors/install.sh 1682848722.8507986 1 os=ubuntu-20.04

./fzf/install.sh 1682848724.4548378 2 os=ubuntu-20.04

./ripgrep/install.sh 1682848726.6281867 2 os=ubuntu-20.04

./system/install.sh 1682848730.5803425 4 os=ubuntu-20.04

./nvim/install.sh 1682848741.2373974 11 os=ubuntu-20.04

./tmux/install.sh 1682848741.7860053 0 os=ubuntu-20.04

./gdb/install.sh 1682848754.8082097 13 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1682848760.8902085 6 os=ubuntu-20.04

./git/install.sh 1682848764.491795 4 os=ubuntu-20.04

./ctags/install.sh 1682848768.59916 4 os=ubuntu-20.04

./rust/install.sh 1682848771.0261455 2 os=ubuntu-20.04

./cmake/install.sh 1682848780.5663068 9 os=ubuntu-20.04

./ninja/install.sh 1682848784.4054203 4 os=ubuntu-20.04

./alacritty/install.sh 1682848794.3513045 10 os=ubuntu-20.04

./efm/install.sh 1682848794.9400363 0 os=ubuntu-20.04
