./zsh/install.sh 1682848705.2111688 16 os=ubuntu-20.04

./ccache/install.sh 1682848709.1059105 4 os=ubuntu-20.04

./pyls/install.sh 1682848721.4037704 12 os=ubuntu-20.04

./homebrew/install.sh 1682848721.5148504 0 os=ubuntu-20.04

./colors/install.sh 1682848722.8507986 1 os=ubuntu-20.04

./fzf/install.sh 1682848724.4548378 2 os=ubuntu-20.04

./ripgrep/install.sh 1682848726.6281867 2 os=ubuntu-20.04

./system/install.sh 1682848730.5803425 4 os=ubuntu-20.04

./nvim/install.sh 1682848741.2373974 11 os=ubuntu-20.04

./tmux/install.sh 1682848741.7860053 0 os=ubuntu-20.04

./gdb/install.sh 1682848754.8082097 13 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1682848760.8902085 6 os=ubuntu-20.04

./git/install.sh 1682848764.491795 4 os=ubuntu-20.04

./ctags/install.sh 1682848768.59916 4 os=ubuntu-20.04

./rust/install.sh 1682848771.0261455 2 os=ubuntu-20.04

./cmake/install.sh 1682848780.5663068 9 os=ubuntu-20.04

./ninja/install.sh 1682848784.4054203 4 os=ubuntu-20.04

./alacritty/install.sh 1682848794.3513045 10 os=ubuntu-20.04

./efm/install.sh 1682848794.9400363 0 os=ubuntu-20.04

./vint/install.sh 1682848799.613392 5 os=ubuntu-20.04

./zoxide/install.sh 1682848800.5736127 1 os=ubuntu-20.04

./shellcheck/install.sh 1682848801.403606 1 os=ubuntu-20.04

./clangd/install.sh 1682848817.5452626 16 os=ubuntu-20.04

install 1682848817.6521013 135 os=ubuntu-20.04

test 1682848891.093002 72 os=ubuntu-20.04

nvim 1682848891.3047113 108021041 os=ubuntu-20.04

nvim 1682848891.414677 106221166 os=ubuntu-20.04

nvim 1682848891.5251534 106553562 os=ubuntu-20.04

nvim 1682848891.6354222 106402664 os=ubuntu-20.04

nvim 1682848891.7448545 105642075 os=ubuntu-20.04

nvim 1682848891.8553016 106689549 os=ubuntu-20.04

nvim 1682848891.9664693 107361623 os=ubuntu-20.04

nvim 1682848892.0771284 106949583 os=ubuntu-20.04

nvim 1682848892.1865733 105627576 os=ubuntu-20.04

nvim 1682848892.2953382 105032363 os=ubuntu-20.04

zsh 1682848892.8502185 450696090 os=ubuntu-20.04
