./zsh/install.sh 1682848708.1980011 14 os=ubuntu-22.04

./fzf/install.sh 1682848710.2973855 2 os=ubuntu-22.04

./homebrew/install.sh 1682848710.421898 0 os=ubuntu-22.04

./zoxide/install.sh 1682848711.7026246 1 os=ubuntu-22.04

./nvim/install.sh 1682848727.99302 16 os=ubuntu-22.04

./git/install.sh 1682848731.7705133 3 os=ubuntu-22.04

./alacritty/install.sh 1682848742.6513338 11 os=ubuntu-22.04

./ctags/install.sh 1682848746.8158333 4 os=ubuntu-22.04

./clangd/install.sh 1682848757.525282 11 os=ubuntu-22.04

./efm/install.sh 1682848758.363549 1 os=ubuntu-22.04
