./zsh/install.sh 1682848705.2111688 16 os=ubuntu-20.04

./ccache/install.sh 1682848709.1059105 4 os=ubuntu-20.04

./pyls/install.sh 1682848721.4037704 12 os=ubuntu-20.04

./homebrew/install.sh 1682848721.5148504 0 os=ubuntu-20.04

./colors/install.sh 1682848722.8507986 1 os=ubuntu-20.04

./fzf/install.sh 1682848724.4548378 2 os=ubuntu-20.04

./ripgrep/install.sh 1682848726.6281867 2 os=ubuntu-20.04

./system/install.sh 1682848730.5803425 4 os=ubuntu-20.04

./nvim/install.sh 1682848741.2373974 11 os=ubuntu-20.04
