./zsh/install.sh 1682848708.1980011 14 os=ubuntu-22.04

./fzf/install.sh 1682848710.2973855 2 os=ubuntu-22.04

./homebrew/install.sh 1682848710.421898 0 os=ubuntu-22.04

./zoxide/install.sh 1682848711.7026246 1 os=ubuntu-22.04

./nvim/install.sh 1682848727.99302 16 os=ubuntu-22.04

./git/install.sh 1682848731.7705133 3 os=ubuntu-22.04

./alacritty/install.sh 1682848742.6513338 11 os=ubuntu-22.04

./ctags/install.sh 1682848746.8158333 4 os=ubuntu-22.04

./clangd/install.sh 1682848757.525282 11 os=ubuntu-22.04

./efm/install.sh 1682848758.363549 1 os=ubuntu-22.04

./ripgrep/install.sh 1682848760.1120863 2 os=ubuntu-22.04

./colors/install.sh 1682848761.738782 1 os=ubuntu-22.04

./tmux/install.sh 1682848762.3167984 1 os=ubuntu-22.04

./vint/install.sh 1682848767.5512383 5 os=ubuntu-22.04

./system/install.sh 1682848771.790117 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1682848778.516479 7 os=ubuntu-22.04

./rust/install.sh 1682848780.594789 2 os=ubuntu-22.04

./pyls/install.sh 1682848789.788631 9 os=ubuntu-22.04

./ccache/install.sh 1682848794.0183792 4 os=ubuntu-22.04

./shellcheck/install.sh 1682848795.0053556 0 os=ubuntu-22.04

./gdb/install.sh 1682848810.13799 15 os=ubuntu-22.04

./cmake/install.sh 1682848820.3643622 10 os=ubuntu-22.04

./ninja/install.sh 1682848824.241691 4 os=ubuntu-22.04

install 1682848824.3570974 139 os=ubuntu-22.04

test 1682848897.8209999 71 os=ubuntu-22.04

nvim 1682848898.04561 109846334 os=ubuntu-22.04

nvim 1682848898.1705546 121724288 os=ubuntu-22.04

nvim 1682848898.2837286 109665331 os=ubuntu-22.04

nvim 1682848898.395665 108663118 os=ubuntu-22.04

nvim 1682848898.505178 106469590 os=ubuntu-22.04

nvim 1682848898.6187034 110292939 os=ubuntu-22.04

nvim 1682848898.7434647 121738288 os=ubuntu-22.04

nvim 1682848898.8621147 114853599 os=ubuntu-22.04

nvim 1682848898.9952078 129568791 os=ubuntu-22.04

nvim 1682848899.1102073 111321952 os=ubuntu-22.04

zsh 1682848899.6937287 465130870 os=ubuntu-22.04

zsh 1682848900.17109 474100288 os=ubuntu-22.04

zsh 1682848900.6352375 460399708 os=ubuntu-22.04
