./zsh/install.sh 1682848746.695196 33 os=macos-11

./ctags/install.sh 1682848765.541578 19 os=macos-11

./alacritty/install.sh 1682848784.5341089 19 os=macos-11

./ccache/install.sh 1682848807.742312 23 os=macos-11

./gdb/install.sh 1682848808.076658 0 os=macos-11

./clangd/install.sh 1682848810.588223 2 os=macos-11

./cmake/install.sh 1682848813.2165928 3 os=macos-11

./nvim/install.sh 1682848839.035948 25 os=macos-11

./pyls/install.sh 1682848854.568681 15 os=macos-11

./zoxide/install.sh 1682848857.953173 3 os=macos-11

./rust/install.sh 1682848861.1420019 3 os=macos-11

./efm/install.sh 1682848861.952684 0 os=macos-11

./homebrew/install.sh 1682848892.283073 30 os=macos-11

./ninja/install.sh 1682848902.3402328 10 os=macos-11

./system/install.sh 1682848958.1460469 55 os=macos-11

./colors/install.sh 1682848964.174052 6 os=macos-11

./shellcheck/install.sh 1682848965.539298 1 os=macos-11

./tmux/install.sh 1682848975.315524 10 os=macos-11

./vint/install.sh 1682848984.175483 9 os=macos-11

./virtualenvwrapper/install.sh 1682849005.397933 21 os=macos-11

./ripgrep/install.sh 1682849015.364751 10 os=macos-11

./fzf/install.sh 1682849017.798677 2 os=macos-11

./git/install.sh 1682849020.411547 3 os=macos-11

install 1682849020.581527 309 os=macos-11

test 1682849127.82346 98 os=macos-11

nvim 1682849128.302057 288388000 os=macos-11

nvim 1682849128.590606 232872000 os=macos-11

nvim 1682849128.8348181 225780000 os=macos-11

nvim 1682849129.089002 235517000 os=macos-11

nvim 1682849129.330225 221728000 os=macos-11
