./zsh/install.sh 1704493765.6433349 21 os=macos-12

./ctags/install.sh 1704493772.7057312 7 os=macos-12

./alacritty/install.sh 1704493787.956922 15 os=macos-12

./ccache/install.sh 1704493794.638595 7 os=macos-12

./gdb/install.sh 1704493794.8158998 0 os=macos-12

./clangd/install.sh 1704493797.2076101 3 os=macos-12

./cmake/install.sh 1704493801.116715 3 os=macos-12

./osx/install.sh 1704493801.284069 0 os=macos-12

./nvim/install.sh 1704493809.2228649 8 os=macos-12

./pyls/install.sh 1704493832.317631 23 os=macos-12

./rust/install.sh 1704493851.876451 19 os=macos-12

./efm/install.sh 1704493852.677736 1 os=macos-12

./homebrew/install.sh 1704493867.820839 15 os=macos-12

./ninja/install.sh 1704493872.585161 5 os=macos-12

./system/install.sh 1704493886.8273191 14 os=macos-12

./colors/install.sh 1704493887.1033118 0 os=macos-12

./shellcheck/install.sh 1704493888.235658 1 os=macos-12

./tmux/install.sh 1704493893.4858189 5 os=macos-12

./vint/install.sh 1704493903.695275 10 os=macos-12

./virtualenvwrapper/install.sh 1704493913.617835 10 os=macos-12

./ripgrep/install.sh 1704493918.8094609 5 os=macos-12

./fzf/install.sh 1704493920.634468 2 os=macos-12

./git/install.sh 1704493924.501733 4 os=macos-12

install 1704493924.672723 181 os=macos-12

test 1704493996.694734 65 os=macos-12

nvim 1704493997.025528 169666000 os=macos-12

nvim 1704493997.207468 170500000 os=macos-12

nvim 1704493997.4022558 181709000 os=macos-12

nvim 1704493997.5833979 169015000 os=macos-12

nvim 1704493997.770648 174340000 os=macos-12

nvim 1704493997.9699671 187153000 os=macos-12

nvim 1704493998.174099 186527000 os=macos-12
