./zsh/install.sh 1704493733.418401 10 os=ubuntu-22.04

./efm/install.sh 1704493734.245091 1 os=ubuntu-22.04

./system/install.sh 1704493738.1349943 4 os=ubuntu-22.04

./ninja/install.sh 1704493741.6810942 3 os=ubuntu-22.04

./cmake/install.sh 1704493763.7283216 22 os=ubuntu-22.04

./shellcheck/install.sh 1704493764.6334472 1 os=ubuntu-22.04

./git/install.sh 1704493772.1595085 8 os=ubuntu-22.04

./tmux/install.sh 1704493772.8365424 0 os=ubuntu-22.04

./rust/install.sh 1704493781.362495 9 os=ubuntu-22.04

./gdb/install.sh 1704493791.3838694 10 os=ubuntu-22.04

./homebrew/install.sh 1704493791.4825492 0 os=ubuntu-22.04

./osx/install.sh 1704493791.5775397 0 os=ubuntu-22.04

./ctags/install.sh 1704493794.9790506 3 os=ubuntu-22.04

./ccache/install.sh 1704493798.6428921 4 os=ubuntu-22.04

./ripgrep/install.sh 1704493800.4532511 2 os=ubuntu-22.04

./clangd/install.sh 1704493814.3658698 14 os=ubuntu-22.04

./colors/install.sh 1704493814.4709835 0 os=ubuntu-22.04

./fzf/install.sh 1704493816.5165057 2 os=ubuntu-22.04

./vint/install.sh 1704493823.6538947 7 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1704493829.8302917 6 os=ubuntu-22.04

./pyls/install.sh 1704493836.6365504 7 os=ubuntu-22.04

./alacritty/install.sh 1704493845.3260689 9 os=ubuntu-22.04

./nvim/install.sh 1704493851.141584 6 os=ubuntu-22.04

install 1704493851.233513 134 os=ubuntu-22.04

test 1704493906.2860296 53 os=ubuntu-22.04

nvim 1704493906.4652193 90000832 os=ubuntu-22.04

nvim 1704493906.5600038 91062704 os=ubuntu-22.04

nvim 1704493906.6557488 91983616 os=ubuntu-22.04

nvim 1704493906.7490568 89556834 os=ubuntu-22.04

nvim 1704493906.8450005 92151696 os=ubuntu-22.04

nvim 1704493906.9405005 91688999 os=ubuntu-22.04

nvim 1704493907.0339594 89681447 os=ubuntu-22.04
