./zsh/install.sh 1704493765.6433349 21 os=macos-12

./ctags/install.sh 1704493772.7057312 7 os=macos-12

./alacritty/install.sh 1704493787.956922 15 os=macos-12

./ccache/install.sh 1704493794.638595 7 os=macos-12

./gdb/install.sh 1704493794.8158998 0 os=macos-12

./clangd/install.sh 1704493797.2076101 3 os=macos-12

./cmake/install.sh 1704493801.116715 3 os=macos-12

./osx/install.sh 1704493801.284069 0 os=macos-12

./nvim/install.sh 1704493809.2228649 8 os=macos-12

./pyls/install.sh 1704493832.317631 23 os=macos-12

./rust/install.sh 1704493851.876451 19 os=macos-12

./efm/install.sh 1704493852.677736 1 os=macos-12

./homebrew/install.sh 1704493867.820839 15 os=macos-12
