./zsh/install.sh 1661614609.8154655 9 os=Linux

./pyls/install.sh 1661614617.5713296 8 os=Linux

./shellcheck/install.sh 1661614618.0013025 0 os=Linux

./clangd/install.sh 1661614631.940755 13 os=Linux

./vint/install.sh 1661614635.0507567 3 os=Linux

./alacritty/install.sh 1661614643.2912917 8 os=Linux

./zoxide/install.sh 1661614644.2023227 1 os=Linux

./homebrew/install.sh 1661614644.304567 0 os=Linux

./cmake/install.sh 1661614653.683413 9 os=Linux

./ccache/install.sh 1661614657.8678787 4 os=Linux

./gdb/install.sh 1661614672.9912872 15 os=Linux

./ninja/install.sh 1661614677.113159 4 os=Linux

./virtualenvwrapper/install.sh 1661614683.1338131 6 os=Linux

./tmux/install.sh 1661614683.8249521 0 os=Linux

./git/install.sh 1661614684.5015833 1 os=Linux

./nvim/install.sh 1661614692.370073 8 os=Linux

./ctags/install.sh 1661614696.7203057 4 os=Linux

./fzf/install.sh 1661614697.8820684 1 os=Linux

./efm/install.sh 1661614698.1479762 1 os=Linux

./system/install.sh 1661614702.4443395 4 os=Linux

./ripgrep/install.sh 1661614704.6758616 2 os=Linux

./colors/install.sh 1661614706.1303606 2 os=Linux

install 1661614706.2289238 115 os=Linux

test 1661614762.9807336 54 os=Linux

nvim 1661614763.1903393 113507271 os=Linux

nvim 1661614763.2976296 103570542 os=Linux

nvim 1661614763.4059694 104641356 os=Linux

nvim 1661614763.516289 106614482 os=Linux

nvim 1661614763.6256862 105684870 os=Linux

nvim 1661614763.733018 103652144 os=Linux

nvim 1661614763.84144 104731457 os=Linux
