./zsh/install.sh 1661614775.5260642 35 os=macOS

./ctags/install.sh 1661614792.163677 16 os=macOS

./alacritty/install.sh 1661614809.606375 17 os=macOS

./ccache/install.sh 1661614833.109586 23 os=macOS

./gdb/install.sh 1661614833.45872 0 os=macOS

./clangd/install.sh 1661614841.0646222 7 os=macOS

./cmake/install.sh 1661614844.502883 3 os=macOS

./nvim/install.sh 1661614854.604769 10 os=macOS

./pyls/install.sh 1661614863.0093288 8 os=macOS

./zoxide/install.sh 1661614866.2507951 3 os=macOS

./efm/install.sh 1661614866.887174 0 os=macOS

./homebrew/install.sh 1661614892.6485178 26 os=macOS

./ninja/install.sh 1661614902.23534 10 os=macOS

./system/install.sh 1661614919.277519 17 os=macOS

./colors/install.sh 1661614926.0642402 6 os=macOS

./shellcheck/install.sh 1661614927.112451 0 os=macOS

./tmux/install.sh 1661614936.907892 9 os=macOS

./vint/install.sh 1661614939.403222 3 os=macOS

./virtualenvwrapper/install.sh 1661614947.985302 8 os=macOS
