./zsh/install.sh 1661614609.8154655 9 os=Linux

./pyls/install.sh 1661614617.5713296 8 os=Linux

./shellcheck/install.sh 1661614618.0013025 0 os=Linux

./clangd/install.sh 1661614631.940755 13 os=Linux

./vint/install.sh 1661614635.0507567 3 os=Linux

./alacritty/install.sh 1661614643.2912917 8 os=Linux

./zoxide/install.sh 1661614644.2023227 1 os=Linux

./homebrew/install.sh 1661614644.304567 0 os=Linux

./cmake/install.sh 1661614653.683413 9 os=Linux

./ccache/install.sh 1661614657.8678787 4 os=Linux

./gdb/install.sh 1661614672.9912872 15 os=Linux

./ninja/install.sh 1661614677.113159 4 os=Linux

./virtualenvwrapper/install.sh 1661614683.1338131 6 os=Linux
