./zsh/install.sh 1661614775.5260642 35 os=macOS

./ctags/install.sh 1661614792.163677 16 os=macOS

./alacritty/install.sh 1661614809.606375 17 os=macOS

./ccache/install.sh 1661614833.109586 23 os=macOS

./gdb/install.sh 1661614833.45872 0 os=macOS

./clangd/install.sh 1661614841.0646222 7 os=macOS

./cmake/install.sh 1661614844.502883 3 os=macOS

./nvim/install.sh 1661614854.604769 10 os=macOS

./pyls/install.sh 1661614863.0093288 8 os=macOS

./zoxide/install.sh 1661614866.2507951 3 os=macOS

./efm/install.sh 1661614866.887174 0 os=macOS

./homebrew/install.sh 1661614892.6485178 26 os=macOS

./ninja/install.sh 1661614902.23534 10 os=macOS

./system/install.sh 1661614919.277519 17 os=macOS

./colors/install.sh 1661614926.0642402 6 os=macOS

./shellcheck/install.sh 1661614927.112451 0 os=macOS

./tmux/install.sh 1661614936.907892 9 os=macOS

./vint/install.sh 1661614939.403222 3 os=macOS

./virtualenvwrapper/install.sh 1661614947.985302 8 os=macOS

./ripgrep/install.sh 1661614957.744788 9 os=macOS

./fzf/install.sh 1661614961.874089 4 os=macOS

./git/install.sh 1661614964.8591528 3 os=macOS

install 1661614965.0813189 224 os=macOS

test 1661615033.231082 57 os=macOS

nvim 1661615034.047016 487864000 os=macOS

nvim 1661615034.3358889 228469000 os=macOS

nvim 1661615034.6262379 230660000 os=macOS

nvim 1661615034.917276 231708000 os=macOS

nvim 1661615035.20465 228072000 os=macOS

nvim 1661615035.493267 229916000 os=macOS

nvim 1661615035.793231 238509000 os=macOS

nvim 1661615036.121631 227621000 os=macOS

nvim 1661615036.440184 255644000 os=macOS

nvim 1661615036.733234 236645000 os=macOS

zsh 1661615037.3505979 354510000 os=macOS

zsh 1661615037.696225 321130000 os=macOS

zsh 1661615038.039724 324300000 os=macOS
