./zsh/install.sh 1662660598.6933463 13 os=ubuntu-20.04

./pyls/install.sh 1662660615.1847236 17 os=ubuntu-20.04

./shellcheck/install.sh 1662660615.975255 0 os=ubuntu-20.04

./clangd/install.sh 1662660630.6445262 15 os=ubuntu-20.04

./vint/install.sh 1662660651.5963056 21 os=ubuntu-20.04

./alacritty/install.sh 1662660661.938499 10 os=ubuntu-20.04

./zoxide/install.sh 1662660663.5991745 2 os=ubuntu-20.04

./homebrew/install.sh 1662660663.72733 0 os=ubuntu-20.04

./cmake/install.sh 1662660675.95108 12 os=ubuntu-20.04

./ccache/install.sh 1662660681.045344 5 os=ubuntu-20.04

./gdb/install.sh 1662660877.2794106 196 os=ubuntu-20.04

./ninja/install.sh 1662660882.2688425 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1662660889.5143237 7 os=ubuntu-20.04

./tmux/install.sh 1662660890.363542 1 os=ubuntu-20.04

./git/install.sh 1662660891.205533 1 os=ubuntu-20.04
