./zsh/install.sh 1662660578.8204858 9 os=ubuntu-22.04

./nvim/install.sh 1662660592.1376796 14 os=ubuntu-22.04

./fzf/install.sh 1662660593.5451133 1 os=ubuntu-22.04

./system/install.sh 1662660597.261981 4 os=ubuntu-22.04

./cmake/install.sh 1662660604.592264 7 os=ubuntu-22.04

./ctags/install.sh 1662660608.305613 4 os=ubuntu-22.04

./git/install.sh 1662660608.8506954 0 os=ubuntu-22.04

./tmux/install.sh 1662660609.4204755 1 os=ubuntu-22.04

./clangd/install.sh 1662660618.9472382 9 os=ubuntu-22.04

./ninja/install.sh 1662660622.6045003 4 os=ubuntu-22.04

./homebrew/install.sh 1662660622.7151868 0 os=ubuntu-22.04

./gdb/install.sh 1662660638.2870898 16 os=ubuntu-22.04

./zoxide/install.sh 1662660639.2739532 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662660644.1459649 5 os=ubuntu-22.04

./ccache/install.sh 1662660648.190019 4 os=ubuntu-22.04

./shellcheck/install.sh 1662660648.8408773 0 os=ubuntu-22.04

./alacritty/install.sh 1662660655.9251323 7 os=ubuntu-22.04

./pyls/install.sh 1662660663.397433 8 os=ubuntu-22.04

./vint/install.sh 1662660667.4425063 4 os=ubuntu-22.04

./colors/install.sh 1662660668.8057826 1 os=ubuntu-22.04
