./zsh/install.sh 1662660598.6933463 13 os=ubuntu-20.04

./pyls/install.sh 1662660615.1847236 17 os=ubuntu-20.04

./shellcheck/install.sh 1662660615.975255 0 os=ubuntu-20.04

./clangd/install.sh 1662660630.6445262 15 os=ubuntu-20.04

./vint/install.sh 1662660651.5963056 21 os=ubuntu-20.04

./alacritty/install.sh 1662660661.938499 10 os=ubuntu-20.04

./zoxide/install.sh 1662660663.5991745 2 os=ubuntu-20.04

./homebrew/install.sh 1662660663.72733 0 os=ubuntu-20.04

./cmake/install.sh 1662660675.95108 12 os=ubuntu-20.04

./ccache/install.sh 1662660681.045344 5 os=ubuntu-20.04

./gdb/install.sh 1662660877.2794106 196 os=ubuntu-20.04

./ninja/install.sh 1662660882.2688425 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1662660889.5143237 7 os=ubuntu-20.04

./tmux/install.sh 1662660890.363542 1 os=ubuntu-20.04

./git/install.sh 1662660891.205533 1 os=ubuntu-20.04

./nvim/install.sh 1662660906.264234 15 os=ubuntu-20.04

./ctags/install.sh 1662660911.4311185 5 os=ubuntu-20.04

./fzf/install.sh 1662660914.7937145 3 os=ubuntu-20.04

./efm/install.sh 1662660915.6906128 1 os=ubuntu-20.04

./system/install.sh 1662660920.4752288 5 os=ubuntu-20.04

./ripgrep/install.sh 1662660923.740754 3 os=ubuntu-20.04

./colors/install.sh 1662660926.008992 2 os=ubuntu-20.04

install 1662660926.1361794 352 os=ubuntu-20.04

test 1662660987.6378572 59 os=ubuntu-20.04

nvim 1662660987.8879237 125310536 os=ubuntu-20.04

nvim 1662660988.0165346 123982565 os=ubuntu-20.04

nvim 1662660988.149363 127969480 os=ubuntu-20.04

nvim 1662660988.2876935 133524278 os=ubuntu-20.04

nvim 1662660988.4178648 125485346 os=ubuntu-20.04
