./zsh/install.sh 1662660578.8204858 9 os=ubuntu-22.04

./nvim/install.sh 1662660592.1376796 14 os=ubuntu-22.04

./fzf/install.sh 1662660593.5451133 1 os=ubuntu-22.04

./system/install.sh 1662660597.261981 4 os=ubuntu-22.04

./cmake/install.sh 1662660604.592264 7 os=ubuntu-22.04

./ctags/install.sh 1662660608.305613 4 os=ubuntu-22.04

./git/install.sh 1662660608.8506954 0 os=ubuntu-22.04

./tmux/install.sh 1662660609.4204755 1 os=ubuntu-22.04

./clangd/install.sh 1662660618.9472382 9 os=ubuntu-22.04
