./zsh/install.sh 1673193559.062867 22 os=macos-11

./ctags/install.sh 1673193569.379636 10 os=macos-11

./alacritty/install.sh 1673193584.32495 15 os=macos-11

./ccache/install.sh 1673193595.235282 11 os=macos-11

./gdb/install.sh 1673193595.5080872 0 os=macos-11

./clangd/install.sh 1673193598.776767 3 os=macos-11

./cmake/install.sh 1673193601.0761988 2 os=macos-11

./nvim/install.sh 1673193635.3857439 34 os=macos-11

./pyls/install.sh 1673193650.540153 15 os=macos-11

./zoxide/install.sh 1673193653.363986 3 os=macos-11

./rust/install.sh 1673193673.144187 20 os=macos-11

./efm/install.sh 1673193674.949683 1 os=macos-11

./homebrew/install.sh 1673193694.498612 20 os=macos-11

./ninja/install.sh 1673193701.035479 6 os=macos-11

./system/install.sh 1673193719.4497359 18 os=macos-11

./colors/install.sh 1673193724.5511549 5 os=macos-11

./shellcheck/install.sh 1673193725.982187 1 os=macos-11

./tmux/install.sh 1673193732.482951 6 os=macos-11

./vint/install.sh 1673193740.656019 8 os=macos-11

./virtualenvwrapper/install.sh 1673193758.716938 18 os=macos-11

./ripgrep/install.sh 1673193765.692142 7 os=macos-11

./fzf/install.sh 1673193770.003835 4 os=macos-11

./git/install.sh 1673193772.1930208 2 os=macos-11

install 1673193772.3611488 236 os=macos-11

test 1673193823.496246 44 os=macos-11

nvim 1673193823.926661 223932000 os=macos-11

nvim 1673193824.1598332 216530000 os=macos-11

nvim 1673193824.3904681 211543000 os=macos-11
