./zsh/install.sh 1673193512.8600342 7 os=ubuntu-22.04

./gdb/install.sh 1673193518.925505 6 os=ubuntu-22.04

./alacritty/install.sh 1673193527.016815 8 os=ubuntu-22.04

./colors/install.sh 1673193528.3293266 1 os=ubuntu-22.04

./ctags/install.sh 1673193532.3941553 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1673193538.3917453 6 os=ubuntu-22.04

./vint/install.sh 1673193546.706246 8 os=ubuntu-22.04

./pyls/install.sh 1673193554.5637283 8 os=ubuntu-22.04

./fzf/install.sh 1673193559.6847925 5 os=ubuntu-22.04

./ccache/install.sh 1673193563.900139 4 os=ubuntu-22.04

./clangd/install.sh 1673193573.4693618 10 os=ubuntu-22.04

./efm/install.sh 1673193574.1411195 1 os=ubuntu-22.04

./cmake/install.sh 1673193582.4890244 8 os=ubuntu-22.04

./ripgrep/install.sh 1673193584.0515153 1 os=ubuntu-22.04

./tmux/install.sh 1673193588.7355192 4 os=ubuntu-22.04

./system/install.sh 1673193593.0435715 4 os=ubuntu-22.04

./shellcheck/install.sh 1673193593.962738 0 os=ubuntu-22.04

./git/install.sh 1673193594.5288699 1 os=ubuntu-22.04

./nvim/install.sh 1673193607.1695094 13 os=ubuntu-22.04

./rust/install.sh 1673193629.102755 22 os=ubuntu-22.04

./homebrew/install.sh 1673193629.2132285 0 os=ubuntu-22.04

./zoxide/install.sh 1673193630.2334611 1 os=ubuntu-22.04

./ninja/install.sh 1673193634.5750334 4 os=ubuntu-22.04

install 1673193634.6794305 135 os=ubuntu-22.04

test 1673193697.2772233 61 os=ubuntu-22.04

nvim 1673193697.4782028 97958861 os=ubuntu-22.04

nvim 1673193697.5814195 100278964 os=ubuntu-22.04

nvim 1673193697.682768 98464361 os=ubuntu-22.04
