./zsh/install.sh 1673193529.5022352 12 os=ubuntu-20.04

./ctags/install.sh 1673193534.814243 5 os=ubuntu-20.04

./efm/install.sh 1673193536.16883 2 os=ubuntu-20.04

./git/install.sh 1673193536.7864459 0 os=ubuntu-20.04

./fzf/install.sh 1673193543.1289546 7 os=ubuntu-20.04

./colors/install.sh 1673193544.7139714 1 os=ubuntu-20.04

./shellcheck/install.sh 1673193546.818644 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1673193554.6584089 8 os=ubuntu-20.04

./alacritty/install.sh 1673193565.403606 11 os=ubuntu-20.04

./homebrew/install.sh 1673193565.512487 0 os=ubuntu-20.04

./ninja/install.sh 1673193570.4994912 5 os=ubuntu-20.04

./clangd/install.sh 1673193584.6484883 14 os=ubuntu-20.04

./ripgrep/install.sh 1673193588.003845 3 os=ubuntu-20.04

./cmake/install.sh 1673193602.6653583 14 os=ubuntu-20.04
