./zsh/install.sh 1673193512.8600342 7 os=ubuntu-22.04

./gdb/install.sh 1673193518.925505 6 os=ubuntu-22.04

./alacritty/install.sh 1673193527.016815 8 os=ubuntu-22.04

./colors/install.sh 1673193528.3293266 1 os=ubuntu-22.04

./ctags/install.sh 1673193532.3941553 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1673193538.3917453 6 os=ubuntu-22.04

./vint/install.sh 1673193546.706246 8 os=ubuntu-22.04

./pyls/install.sh 1673193554.5637283 8 os=ubuntu-22.04

./fzf/install.sh 1673193559.6847925 5 os=ubuntu-22.04
