./zsh/install.sh 1673193512.8600342 7 os=ubuntu-22.04

./gdb/install.sh 1673193518.925505 6 os=ubuntu-22.04

./alacritty/install.sh 1673193527.016815 8 os=ubuntu-22.04

./colors/install.sh 1673193528.3293266 1 os=ubuntu-22.04

./ctags/install.sh 1673193532.3941553 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1673193538.3917453 6 os=ubuntu-22.04

./vint/install.sh 1673193546.706246 8 os=ubuntu-22.04

./pyls/install.sh 1673193554.5637283 8 os=ubuntu-22.04

./fzf/install.sh 1673193559.6847925 5 os=ubuntu-22.04

./ccache/install.sh 1673193563.900139 4 os=ubuntu-22.04

./clangd/install.sh 1673193573.4693618 10 os=ubuntu-22.04

./efm/install.sh 1673193574.1411195 1 os=ubuntu-22.04

./cmake/install.sh 1673193582.4890244 8 os=ubuntu-22.04

./ripgrep/install.sh 1673193584.0515153 1 os=ubuntu-22.04
