./zsh/install.sh 1673193559.062867 22 os=macos-11

./ctags/install.sh 1673193569.379636 10 os=macos-11

./alacritty/install.sh 1673193584.32495 15 os=macos-11

./ccache/install.sh 1673193595.235282 11 os=macos-11

./gdb/install.sh 1673193595.5080872 0 os=macos-11

./clangd/install.sh 1673193598.776767 3 os=macos-11

./cmake/install.sh 1673193601.0761988 2 os=macos-11

./nvim/install.sh 1673193635.3857439 34 os=macos-11

./pyls/install.sh 1673193650.540153 15 os=macos-11

./zoxide/install.sh 1673193653.363986 3 os=macos-11

./rust/install.sh 1673193673.144187 20 os=macos-11

./efm/install.sh 1673193674.949683 1 os=macos-11

./homebrew/install.sh 1673193694.498612 20 os=macos-11
