./zsh/install.sh 1667039007.165903 10 os=ubuntu-22.04

./ripgrep/install.sh 1667039013.035785 5 os=ubuntu-22.04

./nvim/install.sh 1667039031.8168447 18 os=ubuntu-22.04

./ctags/install.sh 1667039036.0828898 4 os=ubuntu-22.04

./clangd/install.sh 1667039046.6976438 10 os=ubuntu-22.04

./homebrew/install.sh 1667039046.8389533 0 os=ubuntu-22.04

./rust/install.sh 1667039068.6570323 22 os=ubuntu-22.04

./fzf/install.sh 1667039071.9072208 3 os=ubuntu-22.04

./efm/install.sh 1667039072.8183675 1 os=ubuntu-22.04

./ccache/install.sh 1667039077.7266252 5 os=ubuntu-22.04

./git/install.sh 1667039078.4663718 1 os=ubuntu-22.04
