./zsh/install.sh 1667039218.217875 22 os=macos-11

./ctags/install.sh 1667039232.074844 13 os=macos-11

./alacritty/install.sh 1667039251.071444 18 os=macos-11

./ccache/install.sh 1667039269.443001 18 os=macos-11

./gdb/install.sh 1667039269.7427049 0 os=macos-11

./clangd/install.sh 1667039330.823554 61 os=macos-11

./cmake/install.sh 1667039334.4473212 4 os=macos-11

./nvim/install.sh 1667039363.448521 29 os=macos-11

./pyls/install.sh 1667039377.831903 14 os=macos-11

./zoxide/install.sh 1667039381.83509 4 os=macos-11

./rust/install.sh 1667039404.1180649 22 os=macos-11

./efm/install.sh 1667039405.489182 1 os=macos-11

./homebrew/install.sh 1667039429.990269 24 os=macos-11

./ninja/install.sh 1667039437.784919 7 os=macos-11

./system/install.sh 1667039462.317416 25 os=macos-11

./colors/install.sh 1667039468.457825 6 os=macos-11

./shellcheck/install.sh 1667039471.0483918 2 os=macos-11

./tmux/install.sh 1667039478.900459 7 os=macos-11

./vint/install.sh 1667039487.7167182 9 os=macos-11

./virtualenvwrapper/install.sh 1667039505.3203871 18 os=macos-11

./ripgrep/install.sh 1667039512.994794 7 os=macos-11

./fzf/install.sh 1667039518.464998 5 os=macos-11

./git/install.sh 1667039520.995321 2 os=macos-11

install 1667039521.190252 326 os=macos-11

test 1667039581.466847 49 os=macos-11

nvim 1667039582.181337 277855000 os=macos-11

nvim 1667039582.4494798 241807000 os=macos-11

nvim 1667039582.70609 239276000 os=macos-11

nvim 1667039582.9645782 241128000 os=macos-11

nvim 1667039583.217676 235875000 os=macos-11

nvim 1667039583.452969 218376000 os=macos-11

nvim 1667039583.692898 221654000 os=macos-11

nvim 1667039583.933459 222882000 os=macos-11

nvim 1667039584.176188 226750000 os=macos-11

nvim 1667039584.415872 221994000 os=macos-11

zsh 1667039584.879657 262676000 os=macos-11

zsh 1667039585.155342 257844000 os=macos-11

zsh 1667039585.443219 268707000 os=macos-11
