./zsh/install.sh 1667130221.1327426 6 os=ubuntu-22.04

./ripgrep/install.sh 1667130225.3554757 4 os=ubuntu-22.04

./nvim/install.sh 1667130240.213163 15 os=ubuntu-22.04

./ctags/install.sh 1667130243.4903767 3 os=ubuntu-22.04

./clangd/install.sh 1667130252.3459728 9 os=ubuntu-22.04

./homebrew/install.sh 1667130252.4556055 0 os=ubuntu-22.04

./rust/install.sh 1667130275.246027 23 os=ubuntu-22.04

./fzf/install.sh 1667130276.7436166 1 os=ubuntu-22.04

./efm/install.sh 1667130277.3673513 1 os=ubuntu-22.04

./ccache/install.sh 1667130280.5304654 3 os=ubuntu-22.04

./git/install.sh 1667130281.0427322 0 os=ubuntu-22.04

./vint/install.sh 1667130285.7143683 4 os=ubuntu-22.04

./colors/install.sh 1667130286.937956 1 os=ubuntu-22.04

./tmux/install.sh 1667130287.464522 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1667130292.4167328 5 os=ubuntu-22.04

./zoxide/install.sh 1667130293.3652894 1 os=ubuntu-22.04

./pyls/install.sh 1667130305.654745 12 os=ubuntu-22.04

./gdb/install.sh 1667130315.0841174 9 os=ubuntu-22.04

./cmake/install.sh 1667130321.5712883 6 os=ubuntu-22.04

./ninja/install.sh 1667130324.8153653 3 os=ubuntu-22.04

./shellcheck/install.sh 1667130325.5367823 1 os=ubuntu-22.04

./alacritty/install.sh 1667130332.210512 7 os=ubuntu-22.04

./system/install.sh 1667130335.4343235 3 os=ubuntu-22.04

install 1667130335.537373 126 os=ubuntu-22.04

test 1667130393.3594873 57 os=ubuntu-22.04

nvim 1667130393.5587845 96892673 os=ubuntu-22.04

nvim 1667130393.6588447 97013573 os=ubuntu-22.04

nvim 1667130393.7589211 97105672 os=ubuntu-22.04

nvim 1667130393.8584082 96588474 os=ubuntu-22.04

nvim 1667130393.955982 94752281 os=ubuntu-22.04

nvim 1667130394.0539284 95130779 os=ubuntu-22.04

nvim 1667130394.1521418 95481478 os=ubuntu-22.04

nvim 1667130394.2502959 95357879 os=ubuntu-22.04

nvim 1667130394.3493629 96264275 os=ubuntu-22.04

nvim 1667130394.4485633 96482575 os=ubuntu-22.04

zsh 1667130394.9761572 424319569 os=ubuntu-22.04

zsh 1667130395.4009256 421849178 os=ubuntu-22.04

zsh 1667130395.8270092 423190173 os=ubuntu-22.04
