./zsh/install.sh 1667130250.189801 17 os=ubuntu-20.04

./homebrew/install.sh 1667130250.330584 0 os=ubuntu-20.04

./rust/install.sh 1667130273.3430152 23 os=ubuntu-20.04

./tmux/install.sh 1667130274.2048898 1 os=ubuntu-20.04

./ccache/install.sh 1667130279.9849472 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1667130288.8396518 8 os=ubuntu-20.04

./ripgrep/install.sh 1667130297.0108178 8 os=ubuntu-20.04

./colors/install.sh 1667130299.205912 2 os=ubuntu-20.04

./ninja/install.sh 1667130305.6454566 6 os=ubuntu-20.04

./vint/install.sh 1667130315.2257218 10 os=ubuntu-20.04

./cmake/install.sh 1667130329.1672838 14 os=ubuntu-20.04

./alacritty/install.sh 1667130340.3515882 11 os=ubuntu-20.04

./git/install.sh 1667130341.1796286 1 os=ubuntu-20.04

./fzf/install.sh 1667130344.5799122 3 os=ubuntu-20.04

./system/install.sh 1667130350.4891603 6 os=ubuntu-20.04

./gdb/install.sh 1667130361.723143 11 os=ubuntu-20.04

./pyls/install.sh 1667130376.196936 15 os=ubuntu-20.04

./zoxide/install.sh 1667130377.7690527 1 os=ubuntu-20.04

./nvim/install.sh 1667130391.621135 14 os=ubuntu-20.04

./efm/install.sh 1667130393.317291 2 os=ubuntu-20.04

./shellcheck/install.sh 1667130394.2956169 1 os=ubuntu-20.04

./ctags/install.sh 1667130400.1341715 6 os=ubuntu-20.04

./clangd/install.sh 1667130416.1370337 16 os=ubuntu-20.04

install 1667130416.2623177 193 os=ubuntu-20.04

test 1667130486.6030643 68 os=ubuntu-20.04

nvim 1667130486.84298 119785914 os=ubuntu-20.04

nvim 1667130486.975929 127216283 os=ubuntu-20.04

nvim 1667130487.1007056 119965815 os=ubuntu-20.04

nvim 1667130487.2361445 130582014 os=ubuntu-20.04

nvim 1667130487.364023 123210845 os=ubuntu-20.04

nvim 1667130487.485732 117161089 os=ubuntu-20.04

nvim 1667130487.6116452 121030125 os=ubuntu-20.04
