./zsh/install.sh 1667130295.986272 48 os=macos-11

./ctags/install.sh 1667130317.075569 20 os=macos-11

./alacritty/install.sh 1667130446.371983 129 os=macos-11

./ccache/install.sh 1667130467.863436 21 os=macos-11

./gdb/install.sh 1667130468.4567301 0 os=macos-11

./clangd/install.sh 1667130559.098824 90 os=macos-11

./cmake/install.sh 1667130562.296521 3 os=macos-11

./nvim/install.sh 1667130590.7841978 28 os=macos-11

./pyls/install.sh 1667130606.2431931 16 os=macos-11

./zoxide/install.sh 1667130609.5673401 3 os=macos-11

./rust/install.sh 1667130634.578227 25 os=macos-11

./efm/install.sh 1667130635.812953 1 os=macos-11

./homebrew/install.sh 1667130662.51747 27 os=macos-11

./ninja/install.sh 1667130670.909222 8 os=macos-11

./system/install.sh 1667130696.131831 25 os=macos-11

./colors/install.sh 1667130702.681959 6 os=macos-11

./shellcheck/install.sh 1667130705.158027 2 os=macos-11

./tmux/install.sh 1667130713.665641 8 os=macos-11

./vint/install.sh 1667130722.882386 9 os=macos-11

./virtualenvwrapper/install.sh 1667130740.901 18 os=macos-11

./ripgrep/install.sh 1667130750.2795498 10 os=macos-11

./fzf/install.sh 1667130756.569739 6 os=macos-11

./git/install.sh 1667130758.992254 2 os=macos-11

install 1667130759.187985 512 os=macos-11

test 1667130821.7540321 51 os=macos-11

nvim 1667130822.527484 276934000 os=macos-11
