./zsh/install.sh 1667038996.4856944 11 os=ubuntu-20.04

./homebrew/install.sh 1667038996.5984457 0 os=ubuntu-20.04

./rust/install.sh 1667039018.5360334 22 os=ubuntu-20.04

./tmux/install.sh 1667039019.2386734 1 os=ubuntu-20.04

./ccache/install.sh 1667039023.8994305 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1667039030.556285 7 os=ubuntu-20.04

./ripgrep/install.sh 1667039037.2269554 7 os=ubuntu-20.04

./colors/install.sh 1667039038.8028483 1 os=ubuntu-20.04

./ninja/install.sh 1667039043.4604049 5 os=ubuntu-20.04

./vint/install.sh 1667039051.7863033 8 os=ubuntu-20.04

./cmake/install.sh 1667039062.895223 11 os=ubuntu-20.04

./alacritty/install.sh 1667039072.1707153 10 os=ubuntu-20.04

./git/install.sh 1667039072.8759015 0 os=ubuntu-20.04

./fzf/install.sh 1667039074.7603076 2 os=ubuntu-20.04

./system/install.sh 1667039079.3919673 5 os=ubuntu-20.04

./gdb/install.sh 1667039088.7073097 9 os=ubuntu-20.04
