./zsh/install.sh 1667130221.1327426 6 os=ubuntu-22.04

./ripgrep/install.sh 1667130225.3554757 4 os=ubuntu-22.04

./nvim/install.sh 1667130240.213163 15 os=ubuntu-22.04

./ctags/install.sh 1667130243.4903767 3 os=ubuntu-22.04

./clangd/install.sh 1667130252.3459728 9 os=ubuntu-22.04

./homebrew/install.sh 1667130252.4556055 0 os=ubuntu-22.04

./rust/install.sh 1667130275.246027 23 os=ubuntu-22.04

./fzf/install.sh 1667130276.7436166 1 os=ubuntu-22.04

./efm/install.sh 1667130277.3673513 1 os=ubuntu-22.04

./ccache/install.sh 1667130280.5304654 3 os=ubuntu-22.04
