./zsh/install.sh 1667130250.189801 17 os=ubuntu-20.04

./homebrew/install.sh 1667130250.330584 0 os=ubuntu-20.04

./rust/install.sh 1667130273.3430152 23 os=ubuntu-20.04

./tmux/install.sh 1667130274.2048898 1 os=ubuntu-20.04

./ccache/install.sh 1667130279.9849472 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1667130288.8396518 8 os=ubuntu-20.04

./ripgrep/install.sh 1667130297.0108178 8 os=ubuntu-20.04

./colors/install.sh 1667130299.205912 2 os=ubuntu-20.04

./ninja/install.sh 1667130305.6454566 6 os=ubuntu-20.04

./vint/install.sh 1667130315.2257218 10 os=ubuntu-20.04

./cmake/install.sh 1667130329.1672838 14 os=ubuntu-20.04
