./zsh/install.sh 1667130295.986272 48 os=macos-11

./ctags/install.sh 1667130317.075569 20 os=macos-11

./alacritty/install.sh 1667130446.371983 129 os=macos-11

./ccache/install.sh 1667130467.863436 21 os=macos-11

./gdb/install.sh 1667130468.4567301 0 os=macos-11

./clangd/install.sh 1667130559.098824 90 os=macos-11

./cmake/install.sh 1667130562.296521 3 os=macos-11

./nvim/install.sh 1667130590.7841978 28 os=macos-11

./pyls/install.sh 1667130606.2431931 16 os=macos-11

./zoxide/install.sh 1667130609.5673401 3 os=macos-11
