./zsh/install.sh 1667039218.217875 22 os=macos-11

./ctags/install.sh 1667039232.074844 13 os=macos-11

./alacritty/install.sh 1667039251.071444 18 os=macos-11

./ccache/install.sh 1667039269.443001 18 os=macos-11

./gdb/install.sh 1667039269.7427049 0 os=macos-11

./clangd/install.sh 1667039330.823554 61 os=macos-11

./cmake/install.sh 1667039334.4473212 4 os=macos-11

./nvim/install.sh 1667039363.448521 29 os=macos-11

./pyls/install.sh 1667039377.831903 14 os=macos-11

./zoxide/install.sh 1667039381.83509 4 os=macos-11

./rust/install.sh 1667039404.1180649 22 os=macos-11

./efm/install.sh 1667039405.489182 1 os=macos-11

./homebrew/install.sh 1667039429.990269 24 os=macos-11

./ninja/install.sh 1667039437.784919 7 os=macos-11

./system/install.sh 1667039462.317416 25 os=macos-11

./colors/install.sh 1667039468.457825 6 os=macos-11
