./zsh/install.sh 1667039007.165903 10 os=ubuntu-22.04

./ripgrep/install.sh 1667039013.035785 5 os=ubuntu-22.04

./nvim/install.sh 1667039031.8168447 18 os=ubuntu-22.04

./ctags/install.sh 1667039036.0828898 4 os=ubuntu-22.04

./clangd/install.sh 1667039046.6976438 10 os=ubuntu-22.04

./homebrew/install.sh 1667039046.8389533 0 os=ubuntu-22.04

./rust/install.sh 1667039068.6570323 22 os=ubuntu-22.04

./fzf/install.sh 1667039071.9072208 3 os=ubuntu-22.04

./efm/install.sh 1667039072.8183675 1 os=ubuntu-22.04

./ccache/install.sh 1667039077.7266252 5 os=ubuntu-22.04

./git/install.sh 1667039078.4663718 1 os=ubuntu-22.04

./vint/install.sh 1667039084.226449 6 os=ubuntu-22.04

./colors/install.sh 1667039086.192085 2 os=ubuntu-22.04

./tmux/install.sh 1667039086.9439523 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1667039094.064576 7 os=ubuntu-22.04

./zoxide/install.sh 1667039095.5345836 1 os=ubuntu-22.04

./pyls/install.sh 1667039111.1848798 16 os=ubuntu-22.04

./gdb/install.sh 1667039123.5081966 12 os=ubuntu-22.04

./cmake/install.sh 1667039132.944782 9 os=ubuntu-22.04

./ninja/install.sh 1667039137.5014184 5 os=ubuntu-22.04
