./zsh/install.sh 1679229237.3383496 18 os=ubuntu-22.04

./fzf/install.sh 1679229238.5247822 1 os=ubuntu-22.04

./ninja/install.sh 1679229241.5982046 3 os=ubuntu-22.04

./pyls/install.sh 1679229252.9642503 11 os=ubuntu-22.04

./colors/install.sh 1679229254.200663 2 os=ubuntu-22.04

./vint/install.sh 1679229259.0353434 4 os=ubuntu-22.04

./nvim/install.sh 1679229269.78273 10 os=ubuntu-22.04

./git/install.sh 1679229276.338813 7 os=ubuntu-22.04

./rust/install.sh 1679229292.3791175 16 os=ubuntu-22.04

./alacritty/install.sh 1679229301.2683032 9 os=ubuntu-22.04

./gdb/install.sh 1679229306.210458 5 os=ubuntu-22.04
