./zsh/install.sh 1679229266.116979 23 os=macos-11

./ctags/install.sh 1679229276.453258 10 os=macos-11

./alacritty/install.sh 1679229291.300802 15 os=macos-11

./ccache/install.sh 1679229301.719595 10 os=macos-11

./gdb/install.sh 1679229302.0033228 0 os=macos-11

./clangd/install.sh 1679229304.216306 2 os=macos-11

./cmake/install.sh 1679229306.572821 2 os=macos-11

./nvim/install.sh 1679229330.593426 24 os=macos-11

./pyls/install.sh 1679229344.695068 14 os=macos-11

./zoxide/install.sh 1679229347.506478 3 os=macos-11

./rust/install.sh 1679229367.316252 20 os=macos-11

./efm/install.sh 1679229369.22349 2 os=macos-11

./homebrew/install.sh 1679229388.9495978 19 os=macos-11

./ninja/install.sh 1679229395.319575 7 os=macos-11

./system/install.sh 1679229427.381247 32 os=macos-11

./colors/install.sh 1679229433.2086139 6 os=macos-11

./shellcheck/install.sh 1679229434.353775 1 os=macos-11

./tmux/install.sh 1679229441.188271 7 os=macos-11

./vint/install.sh 1679229449.833806 8 os=macos-11

./virtualenvwrapper/install.sh 1679229463.8690171 14 os=macos-11

./ripgrep/install.sh 1679229470.535605 7 os=macos-11

./fzf/install.sh 1679229473.151636 3 os=macos-11
