./zsh/install.sh 1679229237.3383496 18 os=ubuntu-22.04

./fzf/install.sh 1679229238.5247822 1 os=ubuntu-22.04

./ninja/install.sh 1679229241.5982046 3 os=ubuntu-22.04

./pyls/install.sh 1679229252.9642503 11 os=ubuntu-22.04

./colors/install.sh 1679229254.200663 2 os=ubuntu-22.04

./vint/install.sh 1679229259.0353434 4 os=ubuntu-22.04

./nvim/install.sh 1679229269.78273 10 os=ubuntu-22.04

./git/install.sh 1679229276.338813 7 os=ubuntu-22.04

./rust/install.sh 1679229292.3791175 16 os=ubuntu-22.04

./alacritty/install.sh 1679229301.2683032 9 os=ubuntu-22.04

./gdb/install.sh 1679229306.210458 5 os=ubuntu-22.04

./tmux/install.sh 1679229306.7857516 0 os=ubuntu-22.04

./shellcheck/install.sh 1679229307.4085515 1 os=ubuntu-22.04

./ripgrep/install.sh 1679229308.8549972 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679229313.9351013 5 os=ubuntu-22.04

./cmake/install.sh 1679229324.278143 11 os=ubuntu-22.04

./ctags/install.sh 1679229327.4426198 3 os=ubuntu-22.04

./homebrew/install.sh 1679229327.5571566 0 os=ubuntu-22.04

./system/install.sh 1679229330.9726057 3 os=ubuntu-22.04

./zoxide/install.sh 1679229331.945724 1 os=ubuntu-22.04

./ccache/install.sh 1679229335.165324 4 os=ubuntu-22.04

./efm/install.sh 1679229335.6573498 0 os=ubuntu-22.04

./clangd/install.sh 1679229344.7033787 9 os=ubuntu-22.04

install 1679229344.8100748 133 os=ubuntu-22.04

test 1679229419.551403 73 os=ubuntu-22.04

nvim 1679229419.7620826 102771643 os=ubuntu-22.04

nvim 1679229419.8660762 100732596 os=ubuntu-22.04

nvim 1679229419.970152 100826098 os=ubuntu-22.04

nvim 1679229420.077785 104400680 os=ubuntu-22.04

nvim 1679229420.1831017 102014525 os=ubuntu-22.04

nvim 1679229420.2893775 102649240 os=ubuntu-22.04

nvim 1679229420.3959124 103143651 os=ubuntu-22.04

nvim 1679229420.5035505 104044172 os=ubuntu-22.04

nvim 1679229420.6097953 102281632 os=ubuntu-22.04

nvim 1679229420.7154002 101985125 os=ubuntu-22.04

zsh 1679229421.2449396 422356127 os=ubuntu-22.04

zsh 1679229421.6706362 422403129 os=ubuntu-22.04
