./zsh/install.sh 1679229266.116979 23 os=macos-11

./ctags/install.sh 1679229276.453258 10 os=macos-11

./alacritty/install.sh 1679229291.300802 15 os=macos-11

./ccache/install.sh 1679229301.719595 10 os=macos-11

./gdb/install.sh 1679229302.0033228 0 os=macos-11

./clangd/install.sh 1679229304.216306 2 os=macos-11

./cmake/install.sh 1679229306.572821 2 os=macos-11

./nvim/install.sh 1679229330.593426 24 os=macos-11

./pyls/install.sh 1679229344.695068 14 os=macos-11

./zoxide/install.sh 1679229347.506478 3 os=macos-11

./rust/install.sh 1679229367.316252 20 os=macos-11

./efm/install.sh 1679229369.22349 2 os=macos-11

./homebrew/install.sh 1679229388.9495978 19 os=macos-11

./ninja/install.sh 1679229395.319575 7 os=macos-11
