./zsh/install.sh 1679229337.6795208 74 os=ubuntu-20.04

./gdb/install.sh 1679229353.9615157 16 os=ubuntu-20.04

./alacritty/install.sh 1679229368.1927128 15 os=ubuntu-20.04

./git/install.sh 1679229378.3536603 10 os=ubuntu-20.04

./cmake/install.sh 1679229395.1650126 17 os=ubuntu-20.04

./fzf/install.sh 1679229397.4640732 2 os=ubuntu-20.04

./tmux/install.sh 1679229398.3810096 1 os=ubuntu-20.04

./ctags/install.sh 1679229405.5200865 7 os=ubuntu-20.04

./zoxide/install.sh 1679229407.2340887 2 os=ubuntu-20.04

./ccache/install.sh 1679229414.0424337 6 os=ubuntu-20.04

./vint/install.sh 1679229426.3627918 12 os=ubuntu-20.04

./homebrew/install.sh 1679229426.5220308 0 os=ubuntu-20.04

./shellcheck/install.sh 1679229427.527945 1 os=ubuntu-20.04
