./zsh/install.sh 1680182142.4878335 10 os=ubuntu-22.04

./fzf/install.sh 1680182143.857665 1 os=ubuntu-22.04

./ninja/install.sh 1680182147.0243526 3 os=ubuntu-22.04

./pyls/install.sh 1680182158.2691057 11 os=ubuntu-22.04

./colors/install.sh 1680182159.4521036 1 os=ubuntu-22.04

./vint/install.sh 1680182164.4779022 5 os=ubuntu-22.04

./nvim/install.sh 1680182175.8671913 11 os=ubuntu-22.04

./git/install.sh 1680182178.8961203 3 os=ubuntu-22.04

./rust/install.sh 1680182191.3242385 13 os=ubuntu-22.04

./alacritty/install.sh 1680182198.805939 7 os=ubuntu-22.04

./gdb/install.sh 1680182206.4313846 8 os=ubuntu-22.04
