./zsh/install.sh 1680182175.8364658 22 os=macos-11

./ctags/install.sh 1680182186.792303 11 os=macos-11

./alacritty/install.sh 1680182201.244333 15 os=macos-11

./ccache/install.sh 1680182212.712134 11 os=macos-11

./gdb/install.sh 1680182212.9465191 0 os=macos-11

./clangd/install.sh 1680182215.3481548 3 os=macos-11

./cmake/install.sh 1680182217.883733 2 os=macos-11

./nvim/install.sh 1680182240.928704 23 os=macos-11

./pyls/install.sh 1680182254.13011 13 os=macos-11

./zoxide/install.sh 1680182257.241129 3 os=macos-11

./rust/install.sh 1680182287.005623 29 os=macos-11

./efm/install.sh 1680182288.1543648 1 os=macos-11

./homebrew/install.sh 1680182326.025546 37 os=macos-11

./ninja/install.sh 1680182334.1266189 7 os=macos-11

./system/install.sh 1680182399.964173 65 os=macos-11

./colors/install.sh 1680182410.697452 10 os=macos-11

./shellcheck/install.sh 1680182414.3829372 3 os=macos-11

./tmux/install.sh 1680182423.4345212 9 os=macos-11

./vint/install.sh 1680182447.850055 24 os=macos-11
