./zsh/install.sh 1680182153.7402902 17 os=ubuntu-20.04

./zoxide/install.sh 1680182154.8083055 1 os=ubuntu-20.04

./pyls/install.sh 1680182166.280014 12 os=ubuntu-20.04

./shellcheck/install.sh 1680182166.9262247 0 os=ubuntu-20.04

./ripgrep/install.sh 1680182169.1238766 3 os=ubuntu-20.04

./rust/install.sh 1680182183.7287142 14 os=ubuntu-20.04

./ccache/install.sh 1680182188.0809906 4 os=ubuntu-20.04

./colors/install.sh 1680182189.4020193 1 os=ubuntu-20.04

./nvim/install.sh 1680182199.9782407 10 os=ubuntu-20.04

./homebrew/install.sh 1680182200.0923793 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1680182207.2825193 7 os=ubuntu-20.04
