./zsh/install.sh 1680182153.7402902 17 os=ubuntu-20.04

./zoxide/install.sh 1680182154.8083055 1 os=ubuntu-20.04

./pyls/install.sh 1680182166.280014 12 os=ubuntu-20.04

./shellcheck/install.sh 1680182166.9262247 0 os=ubuntu-20.04

./ripgrep/install.sh 1680182169.1238766 3 os=ubuntu-20.04

./rust/install.sh 1680182183.7287142 14 os=ubuntu-20.04

./ccache/install.sh 1680182188.0809906 4 os=ubuntu-20.04

./colors/install.sh 1680182189.4020193 1 os=ubuntu-20.04

./nvim/install.sh 1680182199.9782407 10 os=ubuntu-20.04

./homebrew/install.sh 1680182200.0923793 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1680182207.2825193 7 os=ubuntu-20.04

./clangd/install.sh 1680182220.5696735 13 os=ubuntu-20.04

./ctags/install.sh 1680182224.9824994 4 os=ubuntu-20.04

./tmux/install.sh 1680182225.571569 1 os=ubuntu-20.04

./gdb/install.sh 1680182245.449457 20 os=ubuntu-20.04

./vint/install.sh 1680182249.951375 4 os=ubuntu-20.04

./system/install.sh 1680182254.2465553 5 os=ubuntu-20.04

./efm/install.sh 1680182254.650943 0 os=ubuntu-20.04

./fzf/install.sh 1680182255.8648884 1 os=ubuntu-20.04

./ninja/install.sh 1680182260.0231414 4 os=ubuntu-20.04
