./zsh/install.sh 1680182142.4878335 10 os=ubuntu-22.04

./fzf/install.sh 1680182143.857665 1 os=ubuntu-22.04

./ninja/install.sh 1680182147.0243526 3 os=ubuntu-22.04

./pyls/install.sh 1680182158.2691057 11 os=ubuntu-22.04

./colors/install.sh 1680182159.4521036 1 os=ubuntu-22.04

./vint/install.sh 1680182164.4779022 5 os=ubuntu-22.04

./nvim/install.sh 1680182175.8671913 11 os=ubuntu-22.04

./git/install.sh 1680182178.8961203 3 os=ubuntu-22.04

./rust/install.sh 1680182191.3242385 13 os=ubuntu-22.04

./alacritty/install.sh 1680182198.805939 7 os=ubuntu-22.04

./gdb/install.sh 1680182206.4313846 8 os=ubuntu-22.04

./tmux/install.sh 1680182206.9570587 0 os=ubuntu-22.04

./shellcheck/install.sh 1680182207.5834782 1 os=ubuntu-22.04

./ripgrep/install.sh 1680182209.0608828 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1680182214.8845778 5 os=ubuntu-22.04

./cmake/install.sh 1680182221.5644712 7 os=ubuntu-22.04

./ctags/install.sh 1680182225.4257145 4 os=ubuntu-22.04

./homebrew/install.sh 1680182225.5381076 0 os=ubuntu-22.04

./system/install.sh 1680182228.8087087 3 os=ubuntu-22.04

./zoxide/install.sh 1680182229.7179406 1 os=ubuntu-22.04

./ccache/install.sh 1680182233.1208882 4 os=ubuntu-22.04

./efm/install.sh 1680182233.64739 0 os=ubuntu-22.04

./clangd/install.sh 1680182242.1654627 9 os=ubuntu-22.04

install 1680182242.27148 118 os=ubuntu-22.04

test 1680182317.5766728 74 os=ubuntu-22.04

nvim 1680182317.7813768 100305258 os=ubuntu-22.04

nvim 1680182317.883195 98636922 os=ubuntu-22.04
