./zsh/install.sh 1699785744.8540273 10 os=ubuntu-20.04

./rust/install.sh 1699785746.571578 2 os=ubuntu-20.04

./git/install.sh 1699785752.1998124 6 os=ubuntu-20.04

./ripgrep/install.sh 1699785754.0978413 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699785759.123762 5 os=ubuntu-20.04

./colors/install.sh 1699785759.2112088 0 os=ubuntu-20.04

./system/install.sh 1699785762.4055095 3 os=ubuntu-20.04

./alacritty/install.sh 1699785772.1680279 10 os=ubuntu-20.04

./vint/install.sh 1699785778.4557946 6 os=ubuntu-20.04
