./zsh/install.sh 1699785744.8540273 10 os=ubuntu-20.04

./rust/install.sh 1699785746.571578 2 os=ubuntu-20.04

./git/install.sh 1699785752.1998124 6 os=ubuntu-20.04

./ripgrep/install.sh 1699785754.0978413 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699785759.123762 5 os=ubuntu-20.04

./colors/install.sh 1699785759.2112088 0 os=ubuntu-20.04

./system/install.sh 1699785762.4055095 3 os=ubuntu-20.04

./alacritty/install.sh 1699785772.1680279 10 os=ubuntu-20.04

./vint/install.sh 1699785778.4557946 6 os=ubuntu-20.04

./osx/install.sh 1699785778.5378962 0 os=ubuntu-20.04

./ninja/install.sh 1699785781.458165 3 os=ubuntu-20.04

./pyls/install.sh 1699785787.172245 6 os=ubuntu-20.04

./clangd/install.sh 1699785797.9624987 10 os=ubuntu-20.04

./nvim/install.sh 1699785802.9455202 5 os=ubuntu-20.04

./fzf/install.sh 1699785804.6759105 2 os=ubuntu-20.04

./ccache/install.sh 1699785807.7554593 3 os=ubuntu-20.04
