./zsh/install.sh 1699785745.426343 7 os=ubuntu-22.04

./git/install.sh 1699785749.7608912 4 os=ubuntu-22.04

./pyls/install.sh 1699785761.901939 12 os=ubuntu-22.04

./shellcheck/install.sh 1699785762.8271668 1 os=ubuntu-22.04

./tmux/install.sh 1699785763.3825927 1 os=ubuntu-22.04

./ccache/install.sh 1699785766.645613 3 os=ubuntu-22.04

./ctags/install.sh 1699785769.79771 3 os=ubuntu-22.04

./system/install.sh 1699785772.9138944 3 os=ubuntu-22.04

./gdb/install.sh 1699785781.0013096 8 os=ubuntu-22.04

./homebrew/install.sh 1699785781.1125135 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699785786.1864192 5 os=ubuntu-22.04

./fzf/install.sh 1699785787.5055864 1 os=ubuntu-22.04

./efm/install.sh 1699785788.108366 1 os=ubuntu-22.04

./nvim/install.sh 1699785794.1359606 6 os=ubuntu-22.04

./vint/install.sh 1699785799.403386 5 os=ubuntu-22.04

./ninja/install.sh 1699785802.552827 3 os=ubuntu-22.04

./cmake/install.sh 1699785809.7460396 7 os=ubuntu-22.04
