./zsh/install.sh 1699785744.8540273 10 os=ubuntu-20.04

./rust/install.sh 1699785746.571578 2 os=ubuntu-20.04

./git/install.sh 1699785752.1998124 6 os=ubuntu-20.04

./ripgrep/install.sh 1699785754.0978413 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699785759.123762 5 os=ubuntu-20.04

./colors/install.sh 1699785759.2112088 0 os=ubuntu-20.04

./system/install.sh 1699785762.4055095 3 os=ubuntu-20.04

./alacritty/install.sh 1699785772.1680279 10 os=ubuntu-20.04

./vint/install.sh 1699785778.4557946 6 os=ubuntu-20.04

./osx/install.sh 1699785778.5378962 0 os=ubuntu-20.04

./ninja/install.sh 1699785781.458165 3 os=ubuntu-20.04

./pyls/install.sh 1699785787.172245 6 os=ubuntu-20.04

./clangd/install.sh 1699785797.9624987 10 os=ubuntu-20.04

./nvim/install.sh 1699785802.9455202 5 os=ubuntu-20.04

./fzf/install.sh 1699785804.6759105 2 os=ubuntu-20.04

./ccache/install.sh 1699785807.7554593 3 os=ubuntu-20.04

./homebrew/install.sh 1699785807.8388586 0 os=ubuntu-20.04

./efm/install.sh 1699785808.3590124 1 os=ubuntu-20.04

./cmake/install.sh 1699785817.0319533 8 os=ubuntu-20.04

./ctags/install.sh 1699785820.126805 3 os=ubuntu-20.04

./shellcheck/install.sh 1699785820.890551 0 os=ubuntu-20.04

./gdb/install.sh 1699785838.7555063 18 os=ubuntu-20.04

./tmux/install.sh 1699785839.2669024 1 os=ubuntu-20.04

install 1699785839.3456128 113 os=ubuntu-20.04

test 1699785889.9978821 48 os=ubuntu-20.04

nvim 1699785890.1567435 79986788 os=ubuntu-20.04

nvim 1699785890.2504296 91046672 os=ubuntu-20.04

nvim 1699785890.3334055 80309415 os=ubuntu-20.04

nvim 1699785890.416088 80038819 os=ubuntu-20.04

nvim 1699785890.5007913 82096966 os=ubuntu-20.04

nvim 1699785890.586347 82774379 os=ubuntu-20.04

nvim 1699785890.6707768 81753358 os=ubuntu-20.04

nvim 1699785890.753012 79636657 os=ubuntu-20.04

nvim 1699785890.837746 82072279 os=ubuntu-20.04

nvim 1699785890.9234824 83031835 os=ubuntu-20.04

zsh 1699785891.0609848 57038610 os=ubuntu-20.04

zsh 1699785891.11977 56060186 os=ubuntu-20.04
