./zsh/install.sh 1697370221.4020798 9 os=ubuntu-22.04

./pyls/install.sh 1697370235.8047588 14 os=ubuntu-22.04

./homebrew/install.sh 1697370235.9268165 0 os=ubuntu-22.04

./ctags/install.sh 1697370240.5457897 5 os=ubuntu-22.04

./gdb/install.sh 1697370252.7457495 12 os=ubuntu-22.04

./git/install.sh 1697370260.927076 8 os=ubuntu-22.04

./colors/install.sh 1697370261.058086 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1697370267.678926 6 os=ubuntu-22.04

./osx/install.sh 1697370267.8001268 0 os=ubuntu-22.04

./alacritty/install.sh 1697370278.656125 11 os=ubuntu-22.04

./ripgrep/install.sh 1697370284.4283795 6 os=ubuntu-22.04

./tmux/install.sh 1697370285.176263 1 os=ubuntu-22.04

./ccache/install.sh 1697370289.7586951 4 os=ubuntu-22.04

./clangd/install.sh 1697370300.929072 11 os=ubuntu-22.04

./nvim/install.sh 1697370313.9728265 13 os=ubuntu-22.04

./rust/install.sh 1697370327.5625603 14 os=ubuntu-22.04

./cmake/install.sh 1697370337.7714581 10 os=ubuntu-22.04

./efm/install.sh 1697370338.567933 1 os=ubuntu-22.04

./system/install.sh 1697370343.0858738 4 os=ubuntu-22.04

./shellcheck/install.sh 1697370344.1264882 1 os=ubuntu-22.04

./fzf/install.sh 1697370346.1817615 2 os=ubuntu-22.04

./ninja/install.sh 1697370351.4887228 5 os=ubuntu-22.04

./vint/install.sh 1697370357.3374796 6 os=ubuntu-22.04

install 1697370357.4519463 153 os=ubuntu-22.04

test 1697370418.622827 59 os=ubuntu-22.04

nvim 1697370418.8471005 110707907 os=ubuntu-22.04
