./zsh/install.sh 1697368267.74063 22 os=macos-11

./ctags/install.sh 1697368275.851265 8 os=macos-11

./alacritty/install.sh 1697368293.2347698 18 os=macos-11

./ccache/install.sh 1697368300.479588 7 os=macos-11

./gdb/install.sh 1697368300.766093 0 os=macos-11

./clangd/install.sh 1697368303.940598 3 os=macos-11

./cmake/install.sh 1697368309.112339 5 os=macos-11

./osx/install.sh 1697368309.388958 0 os=macos-11

./nvim/install.sh 1697368332.335901 23 os=macos-11

./pyls/install.sh 1697368350.211622 18 os=macos-11

./rust/install.sh 1697368365.541194 15 os=macos-11

./efm/install.sh 1697368366.286423 1 os=macos-11

./homebrew/install.sh 1697368385.9515 19 os=macos-11

./ninja/install.sh 1697368391.834891 6 os=macos-11

./system/install.sh 1697368413.125291 21 os=macos-11

./colors/install.sh 1697368413.655345 0 os=macos-11

./shellcheck/install.sh 1697368415.992301 2 os=macos-11

./tmux/install.sh 1697368422.513172 6 os=macos-11

./vint/install.sh 1697368433.586439 11 os=macos-11
