./zsh/install.sh 1697368244.1897612 12 os=ubuntu-22.04

./pyls/install.sh 1697368259.1715064 15 os=ubuntu-22.04

./homebrew/install.sh 1697368259.3142648 0 os=ubuntu-22.04

./ctags/install.sh 1697368264.9657485 5 os=ubuntu-22.04

./gdb/install.sh 1697368280.604612 16 os=ubuntu-22.04

./git/install.sh 1697368287.40833 7 os=ubuntu-22.04

./colors/install.sh 1697368287.5612676 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1697368295.7386456 8 os=ubuntu-22.04

./osx/install.sh 1697368295.8803456 0 os=ubuntu-22.04

./alacritty/install.sh 1697368309.5279396 14 os=ubuntu-22.04
