./zsh/install.sh 1697368267.74063 22 os=macos-11

./ctags/install.sh 1697368275.851265 8 os=macos-11

./alacritty/install.sh 1697368293.2347698 18 os=macos-11

./ccache/install.sh 1697368300.479588 7 os=macos-11

./gdb/install.sh 1697368300.766093 0 os=macos-11

./clangd/install.sh 1697368303.940598 3 os=macos-11

./cmake/install.sh 1697368309.112339 5 os=macos-11

./osx/install.sh 1697368309.388958 0 os=macos-11

./nvim/install.sh 1697368332.335901 23 os=macos-11

./pyls/install.sh 1697368350.211622 18 os=macos-11

./rust/install.sh 1697368365.541194 15 os=macos-11
