./zsh/install.sh 1697368240.4853141 12 os=ubuntu-20.04

./nvim/install.sh 1697368254.1257994 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1697368261.133611 7 os=ubuntu-20.04

./gdb/install.sh 1697368276.3153937 15 os=ubuntu-20.04

./vint/install.sh 1697368280.644774 4 os=ubuntu-20.04

./pyls/install.sh 1697368288.9210832 8 os=ubuntu-20.04

./efm/install.sh 1697368289.3261392 1 os=ubuntu-20.04

./ninja/install.sh 1697368294.2339387 5 os=ubuntu-20.04

./fzf/install.sh 1697368299.832336 5 os=ubuntu-20.04

./shellcheck/install.sh 1697368300.4122562 1 os=ubuntu-20.04

./cmake/install.sh 1697368309.3427417 9 os=ubuntu-20.04

./ripgrep/install.sh 1697368311.7332916 2 os=ubuntu-20.04

./ccache/install.sh 1697368316.8635194 5 os=ubuntu-20.04

./colors/install.sh 1697368316.9854105 0 os=ubuntu-20.04

./rust/install.sh 1697368328.5887673 11 os=ubuntu-20.04

./clangd/install.sh 1697368344.3533435 16 os=ubuntu-20.04

./osx/install.sh 1697368344.466915 0 os=ubuntu-20.04

./homebrew/install.sh 1697368344.5817456 0 os=ubuntu-20.04

./ctags/install.sh 1697368349.9942 5 os=ubuntu-20.04

./alacritty/install.sh 1697368360.7256103 10 os=ubuntu-20.04

./tmux/install.sh 1697368361.4367137 1 os=ubuntu-20.04

./system/install.sh 1697368366.9010563 5 os=ubuntu-20.04

./git/install.sh 1697368372.069012 5 os=ubuntu-20.04

install 1697368372.180482 155 os=ubuntu-20.04
