./zsh/install.sh 1697368244.1897612 12 os=ubuntu-22.04

./pyls/install.sh 1697368259.1715064 15 os=ubuntu-22.04

./homebrew/install.sh 1697368259.3142648 0 os=ubuntu-22.04

./ctags/install.sh 1697368264.9657485 5 os=ubuntu-22.04

./gdb/install.sh 1697368280.604612 16 os=ubuntu-22.04

./git/install.sh 1697368287.40833 7 os=ubuntu-22.04

./colors/install.sh 1697368287.5612676 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1697368295.7386456 8 os=ubuntu-22.04

./osx/install.sh 1697368295.8803456 0 os=ubuntu-22.04

./alacritty/install.sh 1697368309.5279396 14 os=ubuntu-22.04

./ripgrep/install.sh 1697368316.6225348 7 os=ubuntu-22.04

./tmux/install.sh 1697368317.5050948 1 os=ubuntu-22.04

./ccache/install.sh 1697368322.946798 5 os=ubuntu-22.04

./clangd/install.sh 1697368336.481549 14 os=ubuntu-22.04

./nvim/install.sh 1697368350.8820498 14 os=ubuntu-22.04

./rust/install.sh 1697368366.5088089 16 os=ubuntu-22.04

./cmake/install.sh 1697368379.5997834 13 os=ubuntu-22.04

./efm/install.sh 1697368380.6621704 1 os=ubuntu-22.04

./system/install.sh 1697368386.4937322 6 os=ubuntu-22.04

./shellcheck/install.sh 1697368387.7679865 1 os=ubuntu-22.04

./fzf/install.sh 1697368390.2545838 3 os=ubuntu-22.04

./ninja/install.sh 1697368396.107024 5 os=ubuntu-22.04

./vint/install.sh 1697368402.7886431 6 os=ubuntu-22.04

install 1697368402.9273715 180 os=ubuntu-22.04

test 1697368478.176439 73 os=ubuntu-22.04

nvim 1697368478.4462426 133248610 os=ubuntu-22.04

nvim 1697368478.5785537 128144246 os=ubuntu-22.04

nvim 1697368478.712908 129627822 os=ubuntu-22.04

nvim 1697368478.8469954 129407611 os=ubuntu-22.04

nvim 1697368478.9807992 129684625 os=ubuntu-22.04

nvim 1697368479.1179802 133099603 os=ubuntu-22.04

nvim 1697368479.2537878 131658928 os=ubuntu-22.04

nvim 1697368479.391052 133187107 os=ubuntu-22.04

nvim 1697368479.5288196 133455921 os=ubuntu-22.04

nvim 1697368479.6617079 128664673 os=ubuntu-22.04

zsh 1697368479.8879058 86090064 os=ubuntu-22.04
