./zsh/install.sh 1697370252.716366 18 os=macos-11

./ctags/install.sh 1697370259.1496131 7 os=macos-11

./alacritty/install.sh 1697370276.3861928 17 os=macos-11

./ccache/install.sh 1697370283.137376 6 os=macos-11

./gdb/install.sh 1697370283.397442 0 os=macos-11

./clangd/install.sh 1697370285.3263402 2 os=macos-11

./cmake/install.sh 1697370290.530138 5 os=macos-11

./osx/install.sh 1697370290.791896 0 os=macos-11

./nvim/install.sh 1697370314.585202 24 os=macos-11

./pyls/install.sh 1697370331.317984 17 os=macos-11

./rust/install.sh 1697370344.6487648 13 os=macos-11

./efm/install.sh 1697370345.241774 1 os=macos-11

./homebrew/install.sh 1697370363.0464609 17 os=macos-11

./ninja/install.sh 1697370368.68588 5 os=macos-11

./system/install.sh 1697370383.3508632 15 os=macos-11

./colors/install.sh 1697370383.827043 0 os=macos-11

./shellcheck/install.sh 1697370384.798521 1 os=macos-11

./tmux/install.sh 1697370390.6229131 6 os=macos-11

./vint/install.sh 1697370401.709794 11 os=macos-11

./virtualenvwrapper/install.sh 1697370410.224894 9 os=macos-11

./ripgrep/install.sh 1697370416.118918 5 os=macos-11

./fzf/install.sh 1697370417.7245922 1 os=macos-11

./git/install.sh 1697370422.7380102 5 os=macos-11
