./zsh/install.sh 1697370228.8126938 11 os=ubuntu-20.04

./nvim/install.sh 1697370242.4219627 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1697370249.514351 7 os=ubuntu-20.04

./gdb/install.sh 1697370264.5784674 15 os=ubuntu-20.04

./vint/install.sh 1697370268.7733476 4 os=ubuntu-20.04

./pyls/install.sh 1697370276.675651 8 os=ubuntu-20.04

./efm/install.sh 1697370277.0776756 0 os=ubuntu-20.04

./ninja/install.sh 1697370281.9835758 4 os=ubuntu-20.04

./fzf/install.sh 1697370287.7412703 6 os=ubuntu-20.04

./shellcheck/install.sh 1697370288.267774 1 os=ubuntu-20.04

./cmake/install.sh 1697370297.2044559 9 os=ubuntu-20.04

./ripgrep/install.sh 1697370299.5490835 2 os=ubuntu-20.04

./ccache/install.sh 1697370304.758478 5 os=ubuntu-20.04

./colors/install.sh 1697370304.882529 0 os=ubuntu-20.04

./rust/install.sh 1697370316.541399 12 os=ubuntu-20.04

./clangd/install.sh 1697370331.7125082 15 os=ubuntu-20.04

./osx/install.sh 1697370331.8284564 0 os=ubuntu-20.04

./homebrew/install.sh 1697370331.9467046 0 os=ubuntu-20.04

./ctags/install.sh 1697370337.5085895 6 os=ubuntu-20.04

./alacritty/install.sh 1697370348.1550448 11 os=ubuntu-20.04

./tmux/install.sh 1697370348.870831 0 os=ubuntu-20.04

./system/install.sh 1697370354.429406 6 os=ubuntu-20.04
