./zsh/install.sh 1697370221.4020798 9 os=ubuntu-22.04

./pyls/install.sh 1697370235.8047588 14 os=ubuntu-22.04

./homebrew/install.sh 1697370235.9268165 0 os=ubuntu-22.04

./ctags/install.sh 1697370240.5457897 5 os=ubuntu-22.04

./gdb/install.sh 1697370252.7457495 12 os=ubuntu-22.04

./git/install.sh 1697370260.927076 8 os=ubuntu-22.04

./colors/install.sh 1697370261.058086 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1697370267.678926 6 os=ubuntu-22.04

./osx/install.sh 1697370267.8001268 0 os=ubuntu-22.04

./alacritty/install.sh 1697370278.656125 11 os=ubuntu-22.04

./ripgrep/install.sh 1697370284.4283795 6 os=ubuntu-22.04
