./zsh/install.sh 1697370252.716366 18 os=macos-11

./ctags/install.sh 1697370259.1496131 7 os=macos-11

./alacritty/install.sh 1697370276.3861928 17 os=macos-11

./ccache/install.sh 1697370283.137376 6 os=macos-11

./gdb/install.sh 1697370283.397442 0 os=macos-11

./clangd/install.sh 1697370285.3263402 2 os=macos-11

./cmake/install.sh 1697370290.530138 5 os=macos-11

./osx/install.sh 1697370290.791896 0 os=macos-11

./nvim/install.sh 1697370314.585202 24 os=macos-11

./pyls/install.sh 1697370331.317984 17 os=macos-11

./rust/install.sh 1697370344.6487648 13 os=macos-11
