./zsh/install.sh 1697370228.8126938 11 os=ubuntu-20.04

./nvim/install.sh 1697370242.4219627 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1697370249.514351 7 os=ubuntu-20.04

./gdb/install.sh 1697370264.5784674 15 os=ubuntu-20.04

./vint/install.sh 1697370268.7733476 4 os=ubuntu-20.04

./pyls/install.sh 1697370276.675651 8 os=ubuntu-20.04

./efm/install.sh 1697370277.0776756 0 os=ubuntu-20.04

./ninja/install.sh 1697370281.9835758 4 os=ubuntu-20.04

./fzf/install.sh 1697370287.7412703 6 os=ubuntu-20.04

./shellcheck/install.sh 1697370288.267774 1 os=ubuntu-20.04
