./zsh/install.sh 1697368240.4853141 12 os=ubuntu-20.04

./nvim/install.sh 1697368254.1257994 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1697368261.133611 7 os=ubuntu-20.04

./gdb/install.sh 1697368276.3153937 15 os=ubuntu-20.04

./vint/install.sh 1697368280.644774 4 os=ubuntu-20.04

./pyls/install.sh 1697368288.9210832 8 os=ubuntu-20.04

./efm/install.sh 1697368289.3261392 1 os=ubuntu-20.04

./ninja/install.sh 1697368294.2339387 5 os=ubuntu-20.04

./fzf/install.sh 1697368299.832336 5 os=ubuntu-20.04

./shellcheck/install.sh 1697368300.4122562 1 os=ubuntu-20.04

./cmake/install.sh 1697368309.3427417 9 os=ubuntu-20.04

./ripgrep/install.sh 1697368311.7332916 2 os=ubuntu-20.04
