./zsh/install.sh 1682260396.9944599 27 os=macos-11

./ctags/install.sh 1682260412.448997 15 os=macos-11

./alacritty/install.sh 1682260427.296161 15 os=macos-11

./ccache/install.sh 1682260443.233265 16 os=macos-11

./gdb/install.sh 1682260443.456491 0 os=macos-11

./clangd/install.sh 1682260445.1304069 1 os=macos-11

./cmake/install.sh 1682260447.388642 2 os=macos-11

./nvim/install.sh 1682260470.0122292 22 os=macos-11

./pyls/install.sh 1682260483.732811 13 os=macos-11

./zoxide/install.sh 1682260486.407787 3 os=macos-11

./rust/install.sh 1682260499.823959 13 os=macos-11

./efm/install.sh 1682260500.347293 1 os=macos-11

./homebrew/install.sh 1682260526.479945 26 os=macos-11

./ninja/install.sh 1682260535.056654 8 os=macos-11

./system/install.sh 1682260584.4268 49 os=macos-11

./colors/install.sh 1682260589.459409 5 os=macos-11

./shellcheck/install.sh 1682260590.384537 1 os=macos-11

./tmux/install.sh 1682260599.576973 9 os=macos-11

./vint/install.sh 1682260608.092457 8 os=macos-11

./virtualenvwrapper/install.sh 1682260627.288787 19 os=macos-11

./ripgrep/install.sh 1682260636.3808131 9 os=macos-11

./fzf/install.sh 1682260637.837888 1 os=macos-11

./git/install.sh 1682260640.2564301 3 os=macos-11

install 1682260640.427711 273 os=macos-11

test 1682260736.015293 88 os=macos-11

nvim 1682260736.417436 228344000 os=macos-11

nvim 1682260736.646891 212745000 os=macos-11

nvim 1682260736.878047 214906000 os=macos-11

nvim 1682260737.1079412 213335000 os=macos-11

nvim 1682260737.3342779 210030000 os=macos-11

nvim 1682260737.573795 220457000 os=macos-11

nvim 1682260737.8064508 216018000 os=macos-11

nvim 1682260738.054513 231939000 os=macos-11

nvim 1682260738.2914891 220061000 os=macos-11

nvim 1682260738.562321 214631000 os=macos-11

zsh 1682260739.027721 291095000 os=macos-11

zsh 1682260739.3499851 304990000 os=macos-11

zsh 1682260739.637681 271220000 os=macos-11
