./zsh/install.sh 1682260364.54687 12 os=ubuntu-22.04

./clangd/install.sh 1682260373.5970604 9 os=ubuntu-22.04

./vint/install.sh 1682260382.4130738 9 os=ubuntu-22.04

./ripgrep/install.sh 1682260384.2578442 2 os=ubuntu-22.04

./shellcheck/install.sh 1682260385.3496783 1 os=ubuntu-22.04

./efm/install.sh 1682260386.1875298 1 os=ubuntu-22.04

./zoxide/install.sh 1682260387.3307152 1 os=ubuntu-22.04

./ctags/install.sh 1682260391.1534662 4 os=ubuntu-22.04

./ccache/install.sh 1682260395.047106 3 os=ubuntu-22.04

./nvim/install.sh 1682260406.2861829 11 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1682260412.3525696 6 os=ubuntu-22.04

./fzf/install.sh 1682260414.1879923 2 os=ubuntu-22.04

./homebrew/install.sh 1682260414.3028195 0 os=ubuntu-22.04

./cmake/install.sh 1682260422.5482574 8 os=ubuntu-22.04

./pyls/install.sh 1682260431.4157562 9 os=ubuntu-22.04

./colors/install.sh 1682260432.8067129 1 os=ubuntu-22.04

./gdb/install.sh 1682260445.2158718 13 os=ubuntu-22.04

./git/install.sh 1682260448.8070335 3 os=ubuntu-22.04

./rust/install.sh 1682260461.313663 13 os=ubuntu-22.04

./alacritty/install.sh 1682260471.6301334 10 os=ubuntu-22.04
