./zsh/install.sh 1682260364.54687 12 os=ubuntu-22.04

./clangd/install.sh 1682260373.5970604 9 os=ubuntu-22.04

./vint/install.sh 1682260382.4130738 9 os=ubuntu-22.04

./ripgrep/install.sh 1682260384.2578442 2 os=ubuntu-22.04

./shellcheck/install.sh 1682260385.3496783 1 os=ubuntu-22.04

./efm/install.sh 1682260386.1875298 1 os=ubuntu-22.04

./zoxide/install.sh 1682260387.3307152 1 os=ubuntu-22.04

./ctags/install.sh 1682260391.1534662 4 os=ubuntu-22.04

./ccache/install.sh 1682260395.047106 3 os=ubuntu-22.04

./nvim/install.sh 1682260406.2861829 11 os=ubuntu-22.04
