./zsh/install.sh 1682260367.043646 14 os=ubuntu-20.04

./fzf/install.sh 1682260368.358526 1 os=ubuntu-20.04

./gdb/install.sh 1682260381.6152005 13 os=ubuntu-20.04

./vint/install.sh 1682260389.549618 8 os=ubuntu-20.04

./colors/install.sh 1682260390.99524 1 os=ubuntu-20.04

./shellcheck/install.sh 1682260391.5009382 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1682260397.7647066 6 os=ubuntu-20.04

./cmake/install.sh 1682260407.504151 10 os=ubuntu-20.04

./git/install.sh 1682260411.0681329 3 os=ubuntu-20.04

./zoxide/install.sh 1682260411.906094 0 os=ubuntu-20.04

./ctags/install.sh 1682260416.3709655 5 os=ubuntu-20.04
