./zsh/install.sh 1680078546.430475 26 os=ubuntu-20.04

./gdb/install.sh 1680078554.7007265 8 os=ubuntu-20.04

./alacritty/install.sh 1680078563.1789355 9 os=ubuntu-20.04

./git/install.sh 1680078566.5937154 3 os=ubuntu-20.04

./cmake/install.sh 1680078576.3332176 10 os=ubuntu-20.04

./fzf/install.sh 1680078581.2342372 5 os=ubuntu-20.04

./tmux/install.sh 1680078581.8861094 0 os=ubuntu-20.04

./ctags/install.sh 1680078586.7521293 5 os=ubuntu-20.04

./zoxide/install.sh 1680078587.7743325 1 os=ubuntu-20.04

./ccache/install.sh 1680078592.389094 5 os=ubuntu-20.04

./vint/install.sh 1680078601.3010168 9 os=ubuntu-20.04

./homebrew/install.sh 1680078601.4199736 0 os=ubuntu-20.04

./shellcheck/install.sh 1680078601.9678335 0 os=ubuntu-20.04

./system/install.sh 1680078606.9073215 5 os=ubuntu-20.04

./nvim/install.sh 1680078617.4416807 11 os=ubuntu-20.04

./pyls/install.sh 1680078624.8554106 7 os=ubuntu-20.04

./colors/install.sh 1680078626.2170732 2 os=ubuntu-20.04

./efm/install.sh 1680078626.64842 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1680078633.9323564 7 os=ubuntu-20.04
