./zsh/install.sh 1680078558.7638772 23 os=macos-11

./ctags/install.sh 1680078568.926684 10 os=macos-11

./alacritty/install.sh 1680078584.408959 15 os=macos-11

./ccache/install.sh 1680078596.155575 12 os=macos-11

./gdb/install.sh 1680078596.401761 0 os=macos-11

./clangd/install.sh 1680078598.5047722 2 os=macos-11

./cmake/install.sh 1680078601.1498601 3 os=macos-11

./nvim/install.sh 1680078650.6393101 49 os=macos-11

./pyls/install.sh 1680078664.617682 14 os=macos-11

./zoxide/install.sh 1680078667.588394 3 os=macos-11

./rust/install.sh 1680078690.057526 22 os=macos-11

./efm/install.sh 1680078691.398263 1 os=macos-11

./homebrew/install.sh 1680078711.1002848 19 os=macos-11

./ninja/install.sh 1680078717.834319 6 os=macos-11

./system/install.sh 1680078750.392123 33 os=macos-11

./colors/install.sh 1680078756.167792 6 os=macos-11

./shellcheck/install.sh 1680078757.1392891 0 os=macos-11

./tmux/install.sh 1680078764.169607 7 os=macos-11

./vint/install.sh 1680078773.40276 9 os=macos-11

./virtualenvwrapper/install.sh 1680078787.8642712 14 os=macos-11
