./zsh/install.sh 1680078561.3866317 32 os=ubuntu-22.04

./fzf/install.sh 1680078567.8015378 6 os=ubuntu-22.04

./ninja/install.sh 1680078571.8121452 4 os=ubuntu-22.04

./pyls/install.sh 1680078585.9336238 14 os=ubuntu-22.04

./colors/install.sh 1680078587.5284064 2 os=ubuntu-22.04

./vint/install.sh 1680078593.7724283 6 os=ubuntu-22.04

./nvim/install.sh 1680078609.0428824 15 os=ubuntu-22.04

./git/install.sh 1680078615.3821223 6 os=ubuntu-22.04

./rust/install.sh 1680078631.221293 16 os=ubuntu-22.04

./alacritty/install.sh 1680078643.2223437 12 os=ubuntu-22.04

./gdb/install.sh 1680078650.2862074 7 os=ubuntu-22.04

./tmux/install.sh 1680078650.947885 0 os=ubuntu-22.04

./shellcheck/install.sh 1680078652.0002 1 os=ubuntu-22.04

./ripgrep/install.sh 1680078653.897743 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1680078660.4721704 7 os=ubuntu-22.04

./cmake/install.sh 1680078671.8441246 11 os=ubuntu-22.04

./ctags/install.sh 1680078681.5743513 10 os=ubuntu-22.04

./homebrew/install.sh 1680078681.7170103 0 os=ubuntu-22.04

./system/install.sh 1680078686.667501 5 os=ubuntu-22.04

./zoxide/install.sh 1680078687.9586234 1 os=ubuntu-22.04

./ccache/install.sh 1680078692.8296769 5 os=ubuntu-22.04

./efm/install.sh 1680078693.5966754 1 os=ubuntu-22.04

./clangd/install.sh 1680078706.1069906 12 os=ubuntu-22.04

install 1680078706.2358336 192 os=ubuntu-22.04
