./zsh/install.sh 1686673464.1923933 45 os=ubuntu-22.04

./alacritty/install.sh 1686673478.6645691 14 os=ubuntu-22.04

./colors/install.sh 1686673480.5981193 2 os=ubuntu-22.04

./cmake/install.sh 1686673496.4062605 16 os=ubuntu-22.04

./efm/install.sh 1686673497.43323 1 os=ubuntu-22.04

./vint/install.sh 1686673516.171086 19 os=ubuntu-22.04

./fzf/install.sh 1686673518.7188537 2 os=ubuntu-22.04

./homebrew/install.sh 1686673518.8605652 0 os=ubuntu-22.04

./ccache/install.sh 1686673525.3952744 7 os=ubuntu-22.04

./nvim/install.sh 1686673540.253954 15 os=ubuntu-22.04

./shellcheck/install.sh 1686673541.537672 1 os=ubuntu-22.04

./system/install.sh 1686673548.4214275 7 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1686673558.185554 10 os=ubuntu-22.04

./pyls/install.sh 1686673568.9756024 10 os=ubuntu-22.04
