./zsh/install.sh 1686679324.5767524 32 os=ubuntu-22.04

./alacritty/install.sh 1686679335.2093067 11 os=ubuntu-22.04

./colors/install.sh 1686679336.65371 1 os=ubuntu-22.04

./cmake/install.sh 1686679346.5974681 10 os=ubuntu-22.04

./efm/install.sh 1686679347.3700585 1 os=ubuntu-22.04

./vint/install.sh 1686679363.6796424 16 os=ubuntu-22.04

./fzf/install.sh 1686679365.3324902 2 os=ubuntu-22.04

./homebrew/install.sh 1686679365.4529147 0 os=ubuntu-22.04

./ccache/install.sh 1686679370.8597078 5 os=ubuntu-22.04

./nvim/install.sh 1686679382.3826632 12 os=ubuntu-22.04

./shellcheck/install.sh 1686679383.2186637 1 os=ubuntu-22.04

./system/install.sh 1686679388.8849416 5 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1686679396.1695385 8 os=ubuntu-22.04

./pyls/install.sh 1686679405.2243168 9 os=ubuntu-22.04

./git/install.sh 1686679409.1731505 4 os=ubuntu-22.04

./gdb/install.sh 1686679423.7125473 14 os=ubuntu-22.04

./zoxide/install.sh 1686679424.8194778 1 os=ubuntu-22.04

./ninja/install.sh 1686679429.9886806 5 os=ubuntu-22.04

./tmux/install.sh 1686679430.6320112 0 os=ubuntu-22.04

./ripgrep/install.sh 1686679432.3198712 2 os=ubuntu-22.04

./clangd/install.sh 1686679447.8711553 15 os=ubuntu-22.04
