./zsh/install.sh 1686673427.2242587 29 os=ubuntu-20.04

./colors/install.sh 1686673428.6428115 1 os=ubuntu-20.04

./rust/install.sh 1686673441.9248743 13 os=ubuntu-20.04

./efm/install.sh 1686673442.3937914 1 os=ubuntu-20.04

./shellcheck/install.sh 1686673442.9396977 0 os=ubuntu-20.04

./cmake/install.sh 1686673457.8602967 15 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1686673468.75919 11 os=ubuntu-20.04

./ripgrep/install.sh 1686673473.670721 5 os=ubuntu-20.04

./git/install.sh 1686673482.1969247 9 os=ubuntu-20.04

./nvim/install.sh 1686673505.4836617 23 os=ubuntu-20.04

./homebrew/install.sh 1686673505.5971746 0 os=ubuntu-20.04

./zoxide/install.sh 1686673506.5306857 1 os=ubuntu-20.04

./fzf/install.sh 1686673508.056791 1 os=ubuntu-20.04

./alacritty/install.sh 1686673522.6395142 14 os=ubuntu-20.04

./pyls/install.sh 1686673530.6268108 8 os=ubuntu-20.04

./vint/install.sh 1686673535.3545897 5 os=ubuntu-20.04

./tmux/install.sh 1686673536.0371885 0 os=ubuntu-20.04

./system/install.sh 1686673545.2086513 9 os=ubuntu-20.04

./ccache/install.sh 1686673554.36196 9 os=ubuntu-20.04

./gdb/install.sh 1686673572.3763115 18 os=ubuntu-20.04

./clangd/install.sh 1686673591.2940981 19 os=ubuntu-20.04

./ninja/install.sh 1686673600.589633 9 os=ubuntu-20.04

./ctags/install.sh 1686673610.3182862 10 os=ubuntu-20.04

install 1686673610.4265485 222 os=ubuntu-20.04

test 1686673683.2683523 71 os=ubuntu-20.04

nvim 1686673683.4826677 109716969 os=ubuntu-20.04

nvim 1686673683.5958502 109349074 os=ubuntu-20.04

nvim 1686673683.7073743 107797593 os=ubuntu-20.04

nvim 1686673683.818724 107600595 os=ubuntu-20.04

nvim 1686673683.931672 109265575 os=ubuntu-20.04

nvim 1686673684.044923 109270174 os=ubuntu-20.04

nvim 1686673684.157901 109157376 os=ubuntu-20.04

nvim 1686673684.271302 109572071 os=ubuntu-20.04
