./zsh/install.sh 1686679324.5767524 32 os=ubuntu-22.04

./alacritty/install.sh 1686679335.2093067 11 os=ubuntu-22.04

./colors/install.sh 1686679336.65371 1 os=ubuntu-22.04

./cmake/install.sh 1686679346.5974681 10 os=ubuntu-22.04

./efm/install.sh 1686679347.3700585 1 os=ubuntu-22.04

./vint/install.sh 1686679363.6796424 16 os=ubuntu-22.04

./fzf/install.sh 1686679365.3324902 2 os=ubuntu-22.04

./homebrew/install.sh 1686679365.4529147 0 os=ubuntu-22.04

./ccache/install.sh 1686679370.8597078 5 os=ubuntu-22.04

./nvim/install.sh 1686679382.3826632 12 os=ubuntu-22.04
