./zsh/install.sh 1686673427.2242587 29 os=ubuntu-20.04

./colors/install.sh 1686673428.6428115 1 os=ubuntu-20.04

./rust/install.sh 1686673441.9248743 13 os=ubuntu-20.04

./efm/install.sh 1686673442.3937914 1 os=ubuntu-20.04

./shellcheck/install.sh 1686673442.9396977 0 os=ubuntu-20.04

./cmake/install.sh 1686673457.8602967 15 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1686673468.75919 11 os=ubuntu-20.04

./ripgrep/install.sh 1686673473.670721 5 os=ubuntu-20.04

./git/install.sh 1686673482.1969247 9 os=ubuntu-20.04

./nvim/install.sh 1686673505.4836617 23 os=ubuntu-20.04

./homebrew/install.sh 1686673505.5971746 0 os=ubuntu-20.04
