./zsh/install.sh 1686673447.482246 32 os=macos-11

./ctags/install.sh 1686673465.531394 18 os=macos-11

./alacritty/install.sh 1686673485.4169862 20 os=macos-11

./ccache/install.sh 1686673503.6846468 18 os=macos-11

./gdb/install.sh 1686673503.9882612 0 os=macos-11

./clangd/install.sh 1686673506.271797 2 os=macos-11

./cmake/install.sh 1686673510.221664 4 os=macos-11

./nvim/install.sh 1686673537.699729 27 os=macos-11

./pyls/install.sh 1686673554.661936 17 os=macos-11

./zoxide/install.sh 1686673557.550256 3 os=macos-11

./rust/install.sh 1686673571.984094 14 os=macos-11

./efm/install.sh 1686673572.6654122 0 os=macos-11

./homebrew/install.sh 1686673604.884711 32 os=macos-11

./ninja/install.sh 1686673615.650629 11 os=macos-11

./system/install.sh 1686673667.437802 52 os=macos-11

./colors/install.sh 1686673674.50486 7 os=macos-11

./shellcheck/install.sh 1686673675.6120949 1 os=macos-11

./tmux/install.sh 1686673685.539835 10 os=macos-11

./vint/install.sh 1686673695.428586 10 os=macos-11

./virtualenvwrapper/install.sh 1686673715.8345869 20 os=macos-11

./ripgrep/install.sh 1686673725.866693 10 os=macos-11

./fzf/install.sh 1686673727.772471 2 os=macos-11

./git/install.sh 1686673731.422567 4 os=macos-11

install 1686673731.6006138 318 os=macos-11

test 1686673829.326742 90 os=macos-11

nvim 1686673829.759168 251113000 os=macos-11

nvim 1686673829.994828 219257000 os=macos-11

nvim 1686673830.227423 216039000 os=macos-11

nvim 1686673830.4695868 225945000 os=macos-11

nvim 1686673830.7075021 221700000 os=macos-11

nvim 1686673830.943006 217955000 os=macos-11
