./zsh/install.sh 1686673464.1923933 45 os=ubuntu-22.04

./alacritty/install.sh 1686673478.6645691 14 os=ubuntu-22.04

./colors/install.sh 1686673480.5981193 2 os=ubuntu-22.04

./cmake/install.sh 1686673496.4062605 16 os=ubuntu-22.04

./efm/install.sh 1686673497.43323 1 os=ubuntu-22.04

./vint/install.sh 1686673516.171086 19 os=ubuntu-22.04

./fzf/install.sh 1686673518.7188537 2 os=ubuntu-22.04

./homebrew/install.sh 1686673518.8605652 0 os=ubuntu-22.04

./ccache/install.sh 1686673525.3952744 7 os=ubuntu-22.04

./nvim/install.sh 1686673540.253954 15 os=ubuntu-22.04

./shellcheck/install.sh 1686673541.537672 1 os=ubuntu-22.04

./system/install.sh 1686673548.4214275 7 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1686673558.185554 10 os=ubuntu-22.04

./pyls/install.sh 1686673568.9756024 10 os=ubuntu-22.04

./git/install.sh 1686673574.291156 6 os=ubuntu-22.04

./gdb/install.sh 1686673590.433522 16 os=ubuntu-22.04

./zoxide/install.sh 1686673591.9178567 1 os=ubuntu-22.04

./ninja/install.sh 1686673598.5238338 7 os=ubuntu-22.04

./tmux/install.sh 1686673599.286429 1 os=ubuntu-22.04

./ripgrep/install.sh 1686673601.3462758 2 os=ubuntu-22.04

./clangd/install.sh 1686673620.8137903 19 os=ubuntu-22.04

./rust/install.sh 1686673634.933875 14 os=ubuntu-22.04

./ctags/install.sh 1686673641.70474 7 os=ubuntu-22.04

install 1686673641.8408918 244 os=ubuntu-22.04

test 1686673727.1849875 84 os=ubuntu-22.04

nvim 1686673727.4515114 134169992 os=ubuntu-22.04

nvim 1686673727.5807352 125610136 os=ubuntu-22.04

nvim 1686673727.7218637 137676516 os=ubuntu-22.04

nvim 1686673727.8543026 128648256 os=ubuntu-22.04
