./zsh/install.sh 1686673447.482246 32 os=macos-11

./ctags/install.sh 1686673465.531394 18 os=macos-11

./alacritty/install.sh 1686673485.4169862 20 os=macos-11

./ccache/install.sh 1686673503.6846468 18 os=macos-11

./gdb/install.sh 1686673503.9882612 0 os=macos-11

./clangd/install.sh 1686673506.271797 2 os=macos-11

./cmake/install.sh 1686673510.221664 4 os=macos-11

./nvim/install.sh 1686673537.699729 27 os=macos-11

./pyls/install.sh 1686673554.661936 17 os=macos-11

./zoxide/install.sh 1686673557.550256 3 os=macos-11

./rust/install.sh 1686673571.984094 14 os=macos-11

./efm/install.sh 1686673572.6654122 0 os=macos-11

./homebrew/install.sh 1686673604.884711 32 os=macos-11

./ninja/install.sh 1686673615.650629 11 os=macos-11
