./zsh/install.sh 1701084763.0353734 6 os=ubuntu-22.04

./gdb/install.sh 1701084775.1924403 12 os=ubuntu-22.04

./ripgrep/install.sh 1701084776.484151 1 os=ubuntu-22.04

./pyls/install.sh 1701084786.0414953 9 os=ubuntu-22.04

./ccache/install.sh 1701084789.3031383 3 os=ubuntu-22.04

./nvim/install.sh 1701084793.6893318 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1701084798.4947362 5 os=ubuntu-22.04

./osx/install.sh 1701084798.5884778 0 os=ubuntu-22.04

./rust/install.sh 1701084807.070407 8 os=ubuntu-22.04

./cmake/install.sh 1701084813.8546429 6 os=ubuntu-22.04
