./zsh/install.sh 1701084771.0074892 11 os=ubuntu-20.04

./rust/install.sh 1701084779.2069986 8 os=ubuntu-20.04

./git/install.sh 1701084791.901934 12 os=ubuntu-20.04

./ripgrep/install.sh 1701084793.447103 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1701084797.9875307 4 os=ubuntu-20.04

./colors/install.sh 1701084798.0736625 1 os=ubuntu-20.04

./system/install.sh 1701084800.9416633 2 os=ubuntu-20.04

./alacritty/install.sh 1701084808.4770632 8 os=ubuntu-20.04

./vint/install.sh 1701084814.7843394 6 os=ubuntu-20.04

./osx/install.sh 1701084814.8654191 0 os=ubuntu-20.04

./ninja/install.sh 1701084817.6637266 3 os=ubuntu-20.04

./pyls/install.sh 1701084823.2224836 6 os=ubuntu-20.04

./clangd/install.sh 1701084833.0465026 9 os=ubuntu-20.04

./nvim/install.sh 1701084837.5075302 4 os=ubuntu-20.04

./fzf/install.sh 1701084838.744086 1 os=ubuntu-20.04

./ccache/install.sh 1701084841.5731785 3 os=ubuntu-20.04

./homebrew/install.sh 1701084841.6546068 0 os=ubuntu-20.04

./efm/install.sh 1701084842.0812235 1 os=ubuntu-20.04

./cmake/install.sh 1701084850.0061524 7 os=ubuntu-20.04

./ctags/install.sh 1701084852.8787389 2 os=ubuntu-20.04

./shellcheck/install.sh 1701084853.324525 1 os=ubuntu-20.04

./gdb/install.sh 1701084867.8683534 14 os=ubuntu-20.04

./tmux/install.sh 1701084868.3493752 1 os=ubuntu-20.04

install 1701084868.4278595 114 os=ubuntu-20.04

test 1701084920.8962927 50 os=ubuntu-20.04

nvim 1701084921.0584419 84576246 os=ubuntu-20.04

nvim 1701084921.1384542 77419976 os=ubuntu-20.04
