./zsh/install.sh 1701084800.9629388 20 os=macos-12

./ctags/install.sh 1701084808.479174 8 os=macos-12

./alacritty/install.sh 1701084821.365898 13 os=macos-12

./ccache/install.sh 1701084828.038154 6 os=macos-12

./gdb/install.sh 1701084828.2217238 0 os=macos-12

./clangd/install.sh 1701084830.545722 2 os=macos-12

./cmake/install.sh 1701084835.3721259 5 os=macos-12

./osx/install.sh 1701084835.556533 0 os=macos-12

./nvim/install.sh 1701084843.575467 8 os=macos-12

./pyls/install.sh 1701084863.259587 20 os=macos-12

./rust/install.sh 1701084880.939138 17 os=macos-12

./efm/install.sh 1701084881.937176 1 os=macos-12

./homebrew/install.sh 1701084902.005516 20 os=macos-12
