./zsh/install.sh 1701084763.0353734 6 os=ubuntu-22.04

./gdb/install.sh 1701084775.1924403 12 os=ubuntu-22.04

./ripgrep/install.sh 1701084776.484151 1 os=ubuntu-22.04

./pyls/install.sh 1701084786.0414953 9 os=ubuntu-22.04

./ccache/install.sh 1701084789.3031383 3 os=ubuntu-22.04

./nvim/install.sh 1701084793.6893318 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1701084798.4947362 5 os=ubuntu-22.04

./osx/install.sh 1701084798.5884778 0 os=ubuntu-22.04

./rust/install.sh 1701084807.070407 8 os=ubuntu-22.04

./cmake/install.sh 1701084813.8546429 6 os=ubuntu-22.04

./vint/install.sh 1701084818.0601487 4 os=ubuntu-22.04

./tmux/install.sh 1701084818.576243 0 os=ubuntu-22.04

./clangd/install.sh 1701084827.026487 8 os=ubuntu-22.04

./homebrew/install.sh 1701084827.1216037 0 os=ubuntu-22.04

./colors/install.sh 1701084827.2246883 0 os=ubuntu-22.04

./efm/install.sh 1701084827.9969661 0 os=ubuntu-22.04

./system/install.sh 1701084831.2241254 3 os=ubuntu-22.04

./ninja/install.sh 1701084834.6589758 3 os=ubuntu-22.04

./ctags/install.sh 1701084838.1059685 4 os=ubuntu-22.04

./shellcheck/install.sh 1701084838.6436374 0 os=ubuntu-22.04

./alacritty/install.sh 1701084850.1632383 12 os=ubuntu-22.04

./fzf/install.sh 1701084851.327578 1 os=ubuntu-22.04

./git/install.sh 1701084858.926726 7 os=ubuntu-22.04

install 1701084859.0196946 106 os=ubuntu-22.04

test 1701084913.2344935 52 os=ubuntu-22.04

nvim 1701084913.4114306 90412243 os=ubuntu-22.04

nvim 1701084913.506816 91840716 os=ubuntu-22.04

nvim 1701084913.6005213 90062110 os=ubuntu-22.04
