./efm/install.sh 1658572711.7950773 0 os=Linux

./system/install.sh 1658572716.0427198 4 os=Linux

./vint/install.sh 1658572719.5804775 3 os=Linux

./zoxide/install.sh 1658572720.6081657 1 os=Linux

./ripgrep/install.sh 1658572722.9627733 2 os=Linux

./alacritty/install.sh 1658572730.4718864 8 os=Linux

./git/install.sh 1658572731.1777823 1 os=Linux

./virtualenvwrapper/install.sh 1658572737.3729258 6 os=Linux

./nvim/install.sh 1658572745.7860224 8 os=Linux

./shellcheck/install.sh 1658572746.2424893 1 os=Linux

./cmake/install.sh 1658572755.3299277 9 os=Linux

./zsh/install.sh 1658572764.2022622 9 os=Linux

./fzf/install.sh 1658572766.8966732 2 os=Linux

./clangd/install.sh 1658572789.9181147 23 os=Linux

./homebrew/install.sh 1658572790.0301433 0 os=Linux

./colors/install.sh 1658572791.520079 1 os=Linux

./gdb/install.sh 1658572800.134823 9 os=Linux

./ninja/install.sh 1658572804.399749 4 os=Linux

./ccache/install.sh 1658572808.633171 4 os=Linux

./ctags/install.sh 1658572812.9552789 4 os=Linux

./tmux/install.sh 1658572813.6815069 1 os=Linux

./pyls/install.sh 1658572821.9615614 8 os=Linux

install 1658572822.0651019 117 os=Linux

test 1658572887.3684795 63 os=Linux

nvim 1658572887.6017108 130902542 os=Linux

nvim 1658572887.7317796 126060882 os=Linux

nvim 1658572887.8573666 121026618 os=Linux

nvim 1658572887.9847817 122560338 os=Linux

nvim 1658572888.1111841 121859628 os=Linux
