./ctags/install.sh 1658572761.4464252 19 os=macOS

./alacritty/install.sh 1658572880.809772 119 os=macOS

./ccache/install.sh 1658572903.145526 21 os=macOS

./gdb/install.sh 1658572903.7074502 0 os=macOS

./clangd/install.sh 1658572914.76528 10 os=macOS

./cmake/install.sh 1658572917.744118 2 os=macOS

./nvim/install.sh 1658572994.818621 76 os=macOS

./pyls/install.sh 1658573004.225991 9 os=macOS

./zoxide/install.sh 1658573008.4164 4 os=macOS

./efm/install.sh 1658573009.1904361 1 os=macOS

./homebrew/install.sh 1658573038.106264 28 os=macOS

./ninja/install.sh 1658573047.002837 8 os=macOS

./system/install.sh 1658573075.913353 28 os=macOS

./colors/install.sh 1658573101.798343 26 os=macOS

./shellcheck/install.sh 1658573103.068197 1 os=macOS

./tmux/install.sh 1658573113.1694982 9 os=macOS

./vint/install.sh 1658573115.503788 2 os=macOS

./zsh/install.sh 1658573121.9284182 6 os=macOS

./virtualenvwrapper/install.sh 1658573135.6684868 14 os=macOS

./ripgrep/install.sh 1658573144.448585 9 os=macOS

./fzf/install.sh 1658573155.212634 11 os=macOS

./git/install.sh 1658573157.564781 2 os=macOS

install 1658573157.773558 415 os=macOS

test 1658573221.389864 54 os=macOS

nvim 1658573222.158876 493246000 os=macOS

nvim 1658573222.5801358 365172000 os=macOS

nvim 1658573222.898958 259693000 os=macOS
