./ctags/install.sh 1658572761.4464252 19 os=macOS

./alacritty/install.sh 1658572880.809772 119 os=macOS

./ccache/install.sh 1658572903.145526 21 os=macOS

./gdb/install.sh 1658572903.7074502 0 os=macOS

./clangd/install.sh 1658572914.76528 10 os=macOS

./cmake/install.sh 1658572917.744118 2 os=macOS

./nvim/install.sh 1658572994.818621 76 os=macOS

./pyls/install.sh 1658573004.225991 9 os=macOS

./zoxide/install.sh 1658573008.4164 4 os=macOS

./efm/install.sh 1658573009.1904361 1 os=macOS

./homebrew/install.sh 1658573038.106264 28 os=macOS

./ninja/install.sh 1658573047.002837 8 os=macOS

./system/install.sh 1658573075.913353 28 os=macOS

./colors/install.sh 1658573101.798343 26 os=macOS

./shellcheck/install.sh 1658573103.068197 1 os=macOS
