./efm/install.sh 1658572711.7950773 0 os=Linux

./system/install.sh 1658572716.0427198 4 os=Linux

./vint/install.sh 1658572719.5804775 3 os=Linux

./zoxide/install.sh 1658572720.6081657 1 os=Linux

./ripgrep/install.sh 1658572722.9627733 2 os=Linux

./alacritty/install.sh 1658572730.4718864 8 os=Linux

./git/install.sh 1658572731.1777823 1 os=Linux

./virtualenvwrapper/install.sh 1658572737.3729258 6 os=Linux

./nvim/install.sh 1658572745.7860224 8 os=Linux

./shellcheck/install.sh 1658572746.2424893 1 os=Linux

./cmake/install.sh 1658572755.3299277 9 os=Linux

./zsh/install.sh 1658572764.2022622 9 os=Linux

./fzf/install.sh 1658572766.8966732 2 os=Linux

./clangd/install.sh 1658572789.9181147 23 os=Linux
