./efm/install.sh 1659787449.2239254 1 os=Linux

./system/install.sh 1659787461.175173 12 os=Linux

./vint/install.sh 1659787464.9058082 3 os=Linux

./zoxide/install.sh 1659787466.2613907 2 os=Linux

./ripgrep/install.sh 1659787469.2270825 3 os=Linux

./alacritty/install.sh 1659787483.1014676 14 os=Linux

./git/install.sh 1659787483.86931 0 os=Linux

./virtualenvwrapper/install.sh 1659787491.2499363 8 os=Linux

./nvim/install.sh 1659787501.319452 10 os=Linux

./shellcheck/install.sh 1659787501.948512 0 os=Linux

./cmake/install.sh 1659787512.9852505 11 os=Linux

./zsh/install.sh 1659787523.2865713 10 os=Linux

./fzf/install.sh 1659787525.448973 2 os=Linux

./clangd/install.sh 1659787551.5048604 26 os=Linux

./homebrew/install.sh 1659787551.62512 0 os=Linux

./colors/install.sh 1659787553.389013 2 os=Linux

./gdb/install.sh 1659787563.3263774 10 os=Linux

./ninja/install.sh 1659787568.2983706 5 os=Linux

./ccache/install.sh 1659787573.4238615 5 os=Linux

./ctags/install.sh 1659787578.519009 5 os=Linux

./tmux/install.sh 1659787579.3567388 1 os=Linux
