./ctags/install.sh 1659787478.6247292 17 os=macOS

./alacritty/install.sh 1659787501.523628 23 os=macOS

./ccache/install.sh 1659787519.01607 17 os=macOS

./gdb/install.sh 1659787519.303552 0 os=macOS

./clangd/install.sh 1659787527.733984 8 os=macOS

./cmake/install.sh 1659787530.0308428 2 os=macOS

./nvim/install.sh 1659787543.782277 13 os=macOS

./pyls/install.sh 1659787551.561515 8 os=macOS

./zoxide/install.sh 1659787556.217938 5 os=macOS

./efm/install.sh 1659787557.30672 1 os=macOS

./homebrew/install.sh 1659787583.372753 26 os=macOS

./ninja/install.sh 1659787591.6143842 8 os=macOS
