./ctags/install.sh 1659787478.6247292 17 os=macOS

./alacritty/install.sh 1659787501.523628 23 os=macOS

./ccache/install.sh 1659787519.01607 17 os=macOS

./gdb/install.sh 1659787519.303552 0 os=macOS

./clangd/install.sh 1659787527.733984 8 os=macOS

./cmake/install.sh 1659787530.0308428 2 os=macOS

./nvim/install.sh 1659787543.782277 13 os=macOS

./pyls/install.sh 1659787551.561515 8 os=macOS

./zoxide/install.sh 1659787556.217938 5 os=macOS

./efm/install.sh 1659787557.30672 1 os=macOS

./homebrew/install.sh 1659787583.372753 26 os=macOS

./ninja/install.sh 1659787591.6143842 8 os=macOS

./system/install.sh 1659787615.783485 24 os=macOS

./colors/install.sh 1659787632.143436 16 os=macOS

./shellcheck/install.sh 1659787633.06944 0 os=macOS

./tmux/install.sh 1659787642.414711 9 os=macOS

./vint/install.sh 1659787644.763864 2 os=macOS

./zsh/install.sh 1659787649.8231099 5 os=macOS

./virtualenvwrapper/install.sh 1659787662.86168 13 os=macOS

./ripgrep/install.sh 1659787672.975065 10 os=macOS

./fzf/install.sh 1659787676.626438 3 os=macOS

./git/install.sh 1659787679.437377 3 os=macOS

install 1659787679.643488 218 os=macOS

test 1659787745.7407901 55 os=macOS

nvim 1659787746.3021529 291737000 os=macOS

nvim 1659787746.571721 211658000 os=macOS

nvim 1659787746.845192 216203000 os=macOS

nvim 1659787747.119756 215693000 os=macOS

nvim 1659787747.396369 221032000 os=macOS
