./zsh/install.sh 1666431291.642762 17 os=macos-11

./ctags/install.sh 1666431301.227832 10 os=macos-11

./alacritty/install.sh 1666431317.475083 16 os=macos-11

./ccache/install.sh 1666431327.481853 10 os=macos-11

./gdb/install.sh 1666431327.759383 0 os=macos-11

./clangd/install.sh 1666431378.596575 51 os=macos-11

./cmake/install.sh 1666431380.971209 2 os=macos-11

./nvim/install.sh 1666431403.949213 22 os=macos-11

./pyls/install.sh 1666431417.0662038 13 os=macos-11

./zoxide/install.sh 1666431420.7463832 3 os=macos-11

./rust/install.sh 1666431441.370337 21 os=macos-11

./efm/install.sh 1666431443.437386 2 os=macos-11

./homebrew/install.sh 1666431461.7812722 18 os=macos-11

./ninja/install.sh 1666431467.9019148 6 os=macos-11

./system/install.sh 1666431481.093982 13 os=macos-11

./colors/install.sh 1666431486.6169128 5 os=macos-11

./shellcheck/install.sh 1666431488.9670348 2 os=macos-11

./tmux/install.sh 1666431495.287052 7 os=macos-11

./vint/install.sh 1666431503.2991612 8 os=macos-11

./virtualenvwrapper/install.sh 1666431517.1590312 13 os=macos-11

./ripgrep/install.sh 1666431523.5108402 6 os=macos-11

./fzf/install.sh 1666431528.9028978 5 os=macos-11
