./zsh/install.sh 1666431255.77058 5 os=ubuntu-22.04

./ripgrep/install.sh 1666431257.3049939 2 os=ubuntu-22.04

./nvim/install.sh 1666431271.2553315 14 os=ubuntu-22.04

./ctags/install.sh 1666431275.1219728 4 os=ubuntu-22.04

./clangd/install.sh 1666431283.6525557 8 os=ubuntu-22.04

./homebrew/install.sh 1666431283.7610018 0 os=ubuntu-22.04

./rust/install.sh 1666431305.4707048 22 os=ubuntu-22.04

./fzf/install.sh 1666431306.8703961 1 os=ubuntu-22.04

./efm/install.sh 1666431307.4950693 1 os=ubuntu-22.04

./ccache/install.sh 1666431310.4323947 3 os=ubuntu-22.04

./git/install.sh 1666431310.9868488 0 os=ubuntu-22.04

./vint/install.sh 1666431315.6626685 5 os=ubuntu-22.04

./colors/install.sh 1666431316.9205534 1 os=ubuntu-22.04

./tmux/install.sh 1666431317.4903378 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1666431322.131434 5 os=ubuntu-22.04

./zoxide/install.sh 1666431323.1608071 1 os=ubuntu-22.04

./pyls/install.sh 1666431331.0090928 7 os=ubuntu-22.04

./gdb/install.sh 1666431340.465614 9 os=ubuntu-22.04

./cmake/install.sh 1666431346.630895 6 os=ubuntu-22.04

./ninja/install.sh 1666431349.4867866 3 os=ubuntu-22.04

./shellcheck/install.sh 1666431350.2323256 1 os=ubuntu-22.04

./alacritty/install.sh 1666431356.533119 6 os=ubuntu-22.04

./system/install.sh 1666431359.3813162 3 os=ubuntu-22.04

install 1666431359.4837298 114 os=ubuntu-22.04

test 1666431422.8708446 60 os=ubuntu-22.04

nvim 1666431423.0710175 98199695 os=ubuntu-22.04

nvim 1666431423.170797 96777818 os=ubuntu-22.04

nvim 1666431423.2710865 97256410 os=ubuntu-22.04

nvim 1666431423.371017 96970715 os=ubuntu-22.04

nvim 1666431423.4698255 95910433 os=ubuntu-22.04

nvim 1666431423.5694146 96628420 os=ubuntu-22.04

nvim 1666431423.6691356 96793119 os=ubuntu-22.04

nvim 1666431423.7684243 96318226 os=ubuntu-22.04

nvim 1666431423.868623 97211311 os=ubuntu-22.04

nvim 1666431423.9684916 96815418 os=ubuntu-22.04

zsh 1666431424.496458 424512962 os=ubuntu-22.04

zsh 1666431424.925373 425994737 os=ubuntu-22.04
