./zsh/install.sh 1666431255.77058 5 os=ubuntu-22.04

./ripgrep/install.sh 1666431257.3049939 2 os=ubuntu-22.04

./nvim/install.sh 1666431271.2553315 14 os=ubuntu-22.04

./ctags/install.sh 1666431275.1219728 4 os=ubuntu-22.04

./clangd/install.sh 1666431283.6525557 8 os=ubuntu-22.04

./homebrew/install.sh 1666431283.7610018 0 os=ubuntu-22.04

./rust/install.sh 1666431305.4707048 22 os=ubuntu-22.04

./fzf/install.sh 1666431306.8703961 1 os=ubuntu-22.04

./efm/install.sh 1666431307.4950693 1 os=ubuntu-22.04

./ccache/install.sh 1666431310.4323947 3 os=ubuntu-22.04

./git/install.sh 1666431310.9868488 0 os=ubuntu-22.04

./vint/install.sh 1666431315.6626685 5 os=ubuntu-22.04

./colors/install.sh 1666431316.9205534 1 os=ubuntu-22.04
