./zsh/install.sh 1691351618.2085342 13 os=ubuntu-22.04

./git/install.sh 1691351621.787392 3 os=ubuntu-22.04

./colors/install.sh 1691351623.0919147 1 os=ubuntu-22.04

./ninja/install.sh 1691351627.6170974 4 os=ubuntu-22.04

./ccache/install.sh 1691351632.2697337 5 os=ubuntu-22.04

./shellcheck/install.sh 1691351632.9822009 0 os=ubuntu-22.04

./cmake/install.sh 1691351642.0915513 9 os=ubuntu-22.04

./zoxide/install.sh 1691351643.1663518 1 os=ubuntu-22.04

./ripgrep/install.sh 1691351644.7951283 1 os=ubuntu-22.04

./pyls/install.sh 1691351657.3127859 13 os=ubuntu-22.04

./rust/install.sh 1691351669.3168755 12 os=ubuntu-22.04

./efm/install.sh 1691351669.826809 0 os=ubuntu-22.04

./fzf/install.sh 1691351671.1989286 2 os=ubuntu-22.04

./system/install.sh 1691351676.0316079 4 os=ubuntu-22.04

./tmux/install.sh 1691351676.7059402 0 os=ubuntu-22.04

./homebrew/install.sh 1691351676.8242927 0 os=ubuntu-22.04

./alacritty/install.sh 1691351686.8485594 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1691351693.6034958 7 os=ubuntu-22.04

./clangd/install.sh 1691351704.864796 11 os=ubuntu-22.04

./vint/install.sh 1691351710.5378551 6 os=ubuntu-22.04

./ctags/install.sh 1691351715.2285018 5 os=ubuntu-22.04

./gdb/install.sh 1691351737.7070801 22 os=ubuntu-22.04

./nvim/install.sh 1691351749.037861 11 os=ubuntu-22.04

install 1691351749.1516423 152 os=ubuntu-22.04

test 1691351817.1211197 67 os=ubuntu-22.04

nvim 1691351817.346029 110289175 os=ubuntu-22.04

nvim 1691351817.4571373 107732537 os=ubuntu-22.04

nvim 1691351817.5692017 108695651 os=ubuntu-22.04

nvim 1691351817.6806927 108175244 os=ubuntu-22.04

nvim 1691351817.7917647 107655237 os=ubuntu-22.04

nvim 1691351817.9015946 106441119 os=ubuntu-22.04

nvim 1691351818.012899 107929440 os=ubuntu-22.04

nvim 1691351818.1239595 107545735 os=ubuntu-22.04
