./zsh/install.sh 1691351642.3833735 21 os=ubuntu-20.04

./system/install.sh 1691351647.917461 5 os=ubuntu-20.04

./zoxide/install.sh 1691351649.1983054 2 os=ubuntu-20.04

./gdb/install.sh 1691351681.922268 32 os=ubuntu-20.04

./colors/install.sh 1691351683.7432642 2 os=ubuntu-20.04

./pyls/install.sh 1691351699.3840015 16 os=ubuntu-20.04

./ctags/install.sh 1691351704.8235786 5 os=ubuntu-20.04

./shellcheck/install.sh 1691351705.685737 1 os=ubuntu-20.04

./ccache/install.sh 1691351710.5950975 5 os=ubuntu-20.04

./homebrew/install.sh 1691351710.7402534 0 os=ubuntu-20.04

./cmake/install.sh 1691351722.6976814 12 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1691351730.7339609 8 os=ubuntu-20.04

./nvim/install.sh 1691351743.8616395 13 os=ubuntu-20.04

./ripgrep/install.sh 1691351746.8704712 3 os=ubuntu-20.04

./clangd/install.sh 1691351768.7078388 22 os=ubuntu-20.04

./rust/install.sh 1691351783.6793017 15 os=ubuntu-20.04
