./zsh/install.sh 1691351642.3833735 21 os=ubuntu-20.04

./system/install.sh 1691351647.917461 5 os=ubuntu-20.04

./zoxide/install.sh 1691351649.1983054 2 os=ubuntu-20.04

./gdb/install.sh 1691351681.922268 32 os=ubuntu-20.04

./colors/install.sh 1691351683.7432642 2 os=ubuntu-20.04

./pyls/install.sh 1691351699.3840015 16 os=ubuntu-20.04

./ctags/install.sh 1691351704.8235786 5 os=ubuntu-20.04

./shellcheck/install.sh 1691351705.685737 1 os=ubuntu-20.04

./ccache/install.sh 1691351710.5950975 5 os=ubuntu-20.04

./homebrew/install.sh 1691351710.7402534 0 os=ubuntu-20.04

./cmake/install.sh 1691351722.6976814 12 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1691351730.7339609 8 os=ubuntu-20.04

./nvim/install.sh 1691351743.8616395 13 os=ubuntu-20.04

./ripgrep/install.sh 1691351746.8704712 3 os=ubuntu-20.04

./clangd/install.sh 1691351768.7078388 22 os=ubuntu-20.04

./rust/install.sh 1691351783.6793017 15 os=ubuntu-20.04

./ninja/install.sh 1691351789.1301615 6 os=ubuntu-20.04

./efm/install.sh 1691351789.7870955 0 os=ubuntu-20.04

./alacritty/install.sh 1691351802.8825774 13 os=ubuntu-20.04

./fzf/install.sh 1691351804.9085577 2 os=ubuntu-20.04

./git/install.sh 1691351810.6641505 6 os=ubuntu-20.04

./tmux/install.sh 1691351811.562059 1 os=ubuntu-20.04

./vint/install.sh 1691351817.9780433 6 os=ubuntu-20.04

install 1691351818.1272652 211 os=ubuntu-20.04

test 1691351896.9283345 76 os=ubuntu-20.04

nvim 1691351897.2104957 148591612 os=ubuntu-20.04

nvim 1691351897.3452039 129726869 os=ubuntu-20.04

nvim 1691351897.4793754 129444765 os=ubuntu-20.04

nvim 1691351897.6132126 128704256 os=ubuntu-20.04

nvim 1691351897.7472727 129147761 os=ubuntu-20.04

nvim 1691351897.8807518 128716756 os=ubuntu-20.04

nvim 1691351898.0148516 129191161 os=ubuntu-20.04

nvim 1691351898.147847 127875745 os=ubuntu-20.04

nvim 1691351898.2824507 129781070 os=ubuntu-20.04
