./zsh/install.sh 1691351652.736646 24 os=macos-11

./ctags/install.sh 1691351661.54769 9 os=macos-11

./alacritty/install.sh 1691351680.244169 19 os=macos-11

./ccache/install.sh 1691351689.1454751 9 os=macos-11

./gdb/install.sh 1691351689.4664772 0 os=macos-11

./clangd/install.sh 1691351691.498623 2 os=macos-11

./cmake/install.sh 1691351696.7394292 5 os=macos-11

./nvim/install.sh 1691351721.754326 25 os=macos-11

./pyls/install.sh 1691351738.978528 17 os=macos-11

./zoxide/install.sh 1691351742.774556 3 os=macos-11

./rust/install.sh 1691351756.482309 14 os=macos-11

./efm/install.sh 1691351757.115911 0 os=macos-11

./homebrew/install.sh 1691351777.7675142 20 os=macos-11

./ninja/install.sh 1691351784.666384 7 os=macos-11

./system/install.sh 1691351806.9495108 22 os=macos-11

./colors/install.sh 1691351815.944416 9 os=macos-11

./shellcheck/install.sh 1691351816.9728682 1 os=macos-11
