./zsh/install.sh 1691351618.2085342 13 os=ubuntu-22.04

./git/install.sh 1691351621.787392 3 os=ubuntu-22.04

./colors/install.sh 1691351623.0919147 1 os=ubuntu-22.04

./ninja/install.sh 1691351627.6170974 4 os=ubuntu-22.04

./ccache/install.sh 1691351632.2697337 5 os=ubuntu-22.04

./shellcheck/install.sh 1691351632.9822009 0 os=ubuntu-22.04

./cmake/install.sh 1691351642.0915513 9 os=ubuntu-22.04

./zoxide/install.sh 1691351643.1663518 1 os=ubuntu-22.04

./ripgrep/install.sh 1691351644.7951283 1 os=ubuntu-22.04

./pyls/install.sh 1691351657.3127859 13 os=ubuntu-22.04
