./zsh/install.sh 1665575780.2730494 12 os=ubuntu-20.04

./colors/install.sh 1665575781.6878908 1 os=ubuntu-20.04

./shellcheck/install.sh 1665575782.202179 1 os=ubuntu-20.04

./vint/install.sh 1665575790.0179436 7 os=ubuntu-20.04

./alacritty/install.sh 1665575800.205523 10 os=ubuntu-20.04

./ripgrep/install.sh 1665575802.4870014 2 os=ubuntu-20.04

./system/install.sh 1665575807.3879745 5 os=ubuntu-20.04

./cmake/install.sh 1665575817.524953 10 os=ubuntu-20.04

./git/install.sh 1665575818.2450023 1 os=ubuntu-20.04

./ninja/install.sh 1665575823.0881155 4 os=ubuntu-20.04

./homebrew/install.sh 1665575823.2023675 0 os=ubuntu-20.04
