./zsh/install.sh 1665575769.3492367 7 os=ubuntu-22.04

./alacritty/install.sh 1665575777.3215926 8 os=ubuntu-22.04

./colors/install.sh 1665575778.7951968 1 os=ubuntu-22.04

./clangd/install.sh 1665575789.2211533 11 os=ubuntu-22.04

./efm/install.sh 1665575789.7411704 0 os=ubuntu-22.04

./ripgrep/install.sh 1665575791.2549422 2 os=ubuntu-22.04

./cmake/install.sh 1665575800.9280477 9 os=ubuntu-22.04

./pyls/install.sh 1665575812.0343878 11 os=ubuntu-22.04

./ccache/install.sh 1665575815.831858 3 os=ubuntu-22.04

./tmux/install.sh 1665575816.4832883 1 os=ubuntu-22.04

./git/install.sh 1665575817.1277165 1 os=ubuntu-22.04

./gdb/install.sh 1665575825.9836006 8 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1665575831.6396544 6 os=ubuntu-22.04

./ctags/install.sh 1665575835.4858034 4 os=ubuntu-22.04

./fzf/install.sh 1665575836.8035517 1 os=ubuntu-22.04
