./zsh/install.sh 1665576838.902796 23 os=macos-11

./ctags/install.sh 1665576854.462214 16 os=macos-11

./alacritty/install.sh 1665577030.550176 176 os=macos-11

./ccache/install.sh 1665577049.6276228 19 os=macos-11

./gdb/install.sh 1665577050.2658281 1 os=macos-11

./clangd/install.sh 1665577167.9503129 117 os=macos-11

./cmake/install.sh 1665577171.2747588 4 os=macos-11

./nvim/install.sh 1665577198.30262 27 os=macos-11

./pyls/install.sh 1665577215.047976 16 os=macos-11

./zoxide/install.sh 1665577219.044875 3 os=macos-11
