./zsh/install.sh 1665575769.3492367 7 os=ubuntu-22.04

./alacritty/install.sh 1665575777.3215926 8 os=ubuntu-22.04

./colors/install.sh 1665575778.7951968 1 os=ubuntu-22.04

./clangd/install.sh 1665575789.2211533 11 os=ubuntu-22.04

./efm/install.sh 1665575789.7411704 0 os=ubuntu-22.04

./ripgrep/install.sh 1665575791.2549422 2 os=ubuntu-22.04

./cmake/install.sh 1665575800.9280477 9 os=ubuntu-22.04

./pyls/install.sh 1665575812.0343878 11 os=ubuntu-22.04

./ccache/install.sh 1665575815.831858 3 os=ubuntu-22.04

./tmux/install.sh 1665575816.4832883 1 os=ubuntu-22.04

./git/install.sh 1665575817.1277165 1 os=ubuntu-22.04

./gdb/install.sh 1665575825.9836006 8 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1665575831.6396544 6 os=ubuntu-22.04

./ctags/install.sh 1665575835.4858034 4 os=ubuntu-22.04

./fzf/install.sh 1665575836.8035517 1 os=ubuntu-22.04

./vint/install.sh 1665575841.5926678 5 os=ubuntu-22.04

./system/install.sh 1665575845.9385624 4 os=ubuntu-22.04

./ninja/install.sh 1665575849.8047922 4 os=ubuntu-22.04

./nvim/install.sh 1665575859.1581652 10 os=ubuntu-22.04

./zoxide/install.sh 1665575860.153123 1 os=ubuntu-22.04

./shellcheck/install.sh 1665575860.670084 0 os=ubuntu-22.04

./homebrew/install.sh 1665575860.785142 0 os=ubuntu-22.04

install 1665575860.8925934 104 os=ubuntu-22.04

test 1665575917.0037076 54 os=ubuntu-22.04

nvim 1665575917.2026892 91539173 os=ubuntu-22.04

nvim 1665575917.2973685 91276372 os=ubuntu-22.04

nvim 1665575917.3944085 93737082 os=ubuntu-22.04

nvim 1665575917.4885948 90936171 os=ubuntu-22.04

nvim 1665575917.5839968 92117576 os=ubuntu-22.04
