./zsh/install.sh 1680166583.169915 41 os=macos-11

./ctags/install.sh 1680166603.7043462 20 os=macos-11

./alacritty/install.sh 1680166627.288982 24 os=macos-11

./ccache/install.sh 1680166649.2230709 22 os=macos-11

./gdb/install.sh 1680166649.5826051 0 os=macos-11

./clangd/install.sh 1680166655.260777 6 os=macos-11

./cmake/install.sh 1680166659.433507 4 os=macos-11

./nvim/install.sh 1680166696.205751 37 os=macos-11

./pyls/install.sh 1680166717.064322 20 os=macos-11

./zoxide/install.sh 1680166721.328238 4 os=macos-11

./rust/install.sh 1680166741.199126 20 os=macos-11

./efm/install.sh 1680166742.434743 1 os=macos-11

./homebrew/install.sh 1680166778.1088152 35 os=macos-11

./ninja/install.sh 1680166790.605176 12 os=macos-11

./system/install.sh 1680166855.168513 64 os=macos-11

./colors/install.sh 1680166864.080019 8 os=macos-11

./shellcheck/install.sh 1680166865.846226 1 os=macos-11

./tmux/install.sh 1680166877.698004 12 os=macos-11

./vint/install.sh 1680166890.694151 13 os=macos-11

./virtualenvwrapper/install.sh 1680166914.416631 24 os=macos-11

./ripgrep/install.sh 1680166927.398568 13 os=macos-11

./fzf/install.sh 1680166936.537792 9 os=macos-11
