./zsh/install.sh 1689233353.2236001 34 os=macos-11

./ctags/install.sh 1689233372.685518 19 os=macos-11

./alacritty/install.sh 1689233391.376584 19 os=macos-11

./ccache/install.sh 1689233410.8849652 19 os=macos-11

./gdb/install.sh 1689233411.1741388 1 os=macos-11

./clangd/install.sh 1689233414.6714098 3 os=macos-11

./cmake/install.sh 1689233418.417635 4 os=macos-11

./nvim/install.sh 1689233443.8614101 25 os=macos-11

./pyls/install.sh 1689233460.32769 17 os=macos-11

./zoxide/install.sh 1689233463.423428 3 os=macos-11

./rust/install.sh 1689233467.235147 4 os=macos-11

./efm/install.sh 1689233469.1733298 2 os=macos-11

./homebrew/install.sh 1689233505.032644 35 os=macos-11

./ninja/install.sh 1689233516.7543921 11 os=macos-11

./system/install.sh 1689233578.064975 61 os=macos-11

./colors/install.sh 1689233585.711266 7 os=macos-11

./shellcheck/install.sh 1689233586.860276 1 os=macos-11

./tmux/install.sh 1689233598.642199 12 os=macos-11

./vint/install.sh 1689233609.4283578 11 os=macos-11

./virtualenvwrapper/install.sh 1689233633.505136 24 os=macos-11

./ripgrep/install.sh 1689233645.7893639 12 os=macos-11

./fzf/install.sh 1689233648.524362 3 os=macos-11

./git/install.sh 1689233652.4953542 4 os=macos-11

install 1689233652.673694 336 os=macos-11

test 1689233755.5991669 94 os=macos-11

nvim 1689233756.090225 308906000 os=macos-11

nvim 1689233756.332736 225746000 os=macos-11

nvim 1689233756.5746748 224445000 os=macos-11

nvim 1689233756.838091 246759000 os=macos-11

nvim 1689233757.085176 229597000 os=macos-11

nvim 1689233757.329036 226856000 os=macos-11

nvim 1689233757.57441 228333000 os=macos-11

nvim 1689233757.8206432 228730000 os=macos-11

nvim 1689233758.0567749 219285000 os=macos-11
