./zsh/install.sh 1680170267.846323 27 os=macos-11

./ctags/install.sh 1680170282.164577 15 os=macos-11

./alacritty/install.sh 1680170299.443985 17 os=macos-11

./ccache/install.sh 1680170319.0761752 19 os=macos-11

./gdb/install.sh 1680170319.920565 0 os=macos-11

./clangd/install.sh 1680170322.503343 3 os=macos-11

./cmake/install.sh 1680170326.334181 4 os=macos-11

./nvim/install.sh 1680170354.280133 28 os=macos-11

./pyls/install.sh 1680170371.522673 17 os=macos-11

./zoxide/install.sh 1680170375.182066 4 os=macos-11

./rust/install.sh 1680170391.241494 15 os=macos-11

./efm/install.sh 1680170392.156659 0 os=macos-11
