./zsh/install.sh 1689233353.2236001 34 os=macos-11

./ctags/install.sh 1689233372.685518 19 os=macos-11

./alacritty/install.sh 1689233391.376584 19 os=macos-11

./ccache/install.sh 1689233410.8849652 19 os=macos-11

./gdb/install.sh 1689233411.1741388 1 os=macos-11

./clangd/install.sh 1689233414.6714098 3 os=macos-11

./cmake/install.sh 1689233418.417635 4 os=macos-11

./nvim/install.sh 1689233443.8614101 25 os=macos-11

./pyls/install.sh 1689233460.32769 17 os=macos-11

./zoxide/install.sh 1689233463.423428 3 os=macos-11

./rust/install.sh 1689233467.235147 4 os=macos-11

./efm/install.sh 1689233469.1733298 2 os=macos-11

./homebrew/install.sh 1689233505.032644 35 os=macos-11

./ninja/install.sh 1689233516.7543921 11 os=macos-11
