./zsh/install.sh 1689233322.8413808 14 os=ubuntu-22.04

./gdb/install.sh 1689233337.0336568 14 os=ubuntu-22.04

./rust/install.sh 1689233339.3440838 2 os=ubuntu-22.04

./clangd/install.sh 1689233354.3065648 15 os=ubuntu-22.04

./ctags/install.sh 1689233361.036725 6 os=ubuntu-22.04

./system/install.sh 1689233367.8869762 6 os=ubuntu-22.04

./vint/install.sh 1689233379.8613997 12 os=ubuntu-22.04

./alacritty/install.sh 1689233392.382556 13 os=ubuntu-22.04

./pyls/install.sh 1689233404.2299855 12 os=ubuntu-22.04

./zoxide/install.sh 1689233405.5369039 1 os=ubuntu-22.04

./git/install.sh 1689233410.2447467 5 os=ubuntu-22.04

./ninja/install.sh 1689233416.8599372 6 os=ubuntu-22.04

./cmake/install.sh 1689233429.1547687 13 os=ubuntu-22.04

./shellcheck/install.sh 1689233430.0073102 0 os=ubuntu-22.04

./colors/install.sh 1689233431.8235893 1 os=ubuntu-22.04

./fzf/install.sh 1689233433.64081 2 os=ubuntu-22.04

./ccache/install.sh 1689233440.2503135 7 os=ubuntu-22.04

./homebrew/install.sh 1689233440.3993058 0 os=ubuntu-22.04

./tmux/install.sh 1689233441.2145967 1 os=ubuntu-22.04

./ripgrep/install.sh 1689233443.2258618 2 os=ubuntu-22.04

./efm/install.sh 1689233443.9024224 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1689233453.2513237 10 os=ubuntu-22.04

./nvim/install.sh 1689233467.6519728 14 os=ubuntu-22.04

install 1689233467.7964382 174 os=ubuntu-22.04

test 1689233563.4197218 94 os=ubuntu-22.04

nvim 1689233563.7347574 155378362 os=ubuntu-22.04

nvim 1689233563.9016087 161570796 os=ubuntu-22.04

nvim 1689233564.0536344 147425718 os=ubuntu-22.04

nvim 1689233564.2107801 152594847 os=ubuntu-22.04
