./zsh/install.sh 1680166219.6076226 18 os=ubuntu-22.04

./fzf/install.sh 1680166220.9801285 1 os=ubuntu-22.04

./ninja/install.sh 1680166224.977545 4 os=ubuntu-22.04

./pyls/install.sh 1680166236.5501647 12 os=ubuntu-22.04

./colors/install.sh 1680166237.9698937 1 os=ubuntu-22.04

./vint/install.sh 1680166243.1390502 6 os=ubuntu-22.04

./nvim/install.sh 1680166254.7248397 11 os=ubuntu-22.04

./git/install.sh 1680166258.0077813 3 os=ubuntu-22.04

./rust/install.sh 1680166272.6601787 14 os=ubuntu-22.04

./alacritty/install.sh 1680166285.0001833 12 os=ubuntu-22.04
