./zsh/install.sh 1680166219.6076226 18 os=ubuntu-22.04

./fzf/install.sh 1680166220.9801285 1 os=ubuntu-22.04

./ninja/install.sh 1680166224.977545 4 os=ubuntu-22.04

./pyls/install.sh 1680166236.5501647 12 os=ubuntu-22.04

./colors/install.sh 1680166237.9698937 1 os=ubuntu-22.04

./vint/install.sh 1680166243.1390502 6 os=ubuntu-22.04

./nvim/install.sh 1680166254.7248397 11 os=ubuntu-22.04

./git/install.sh 1680166258.0077813 3 os=ubuntu-22.04

./rust/install.sh 1680166272.6601787 14 os=ubuntu-22.04

./alacritty/install.sh 1680166285.0001833 12 os=ubuntu-22.04

./gdb/install.sh 1680166291.1247647 6 os=ubuntu-22.04

./tmux/install.sh 1680166291.7380934 0 os=ubuntu-22.04

./shellcheck/install.sh 1680166292.5133698 1 os=ubuntu-22.04

./ripgrep/install.sh 1680166294.2206988 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1680166300.4877243 6 os=ubuntu-22.04

./cmake/install.sh 1680166307.758881 7 os=ubuntu-22.04

./ctags/install.sh 1680166311.9028995 4 os=ubuntu-22.04

./homebrew/install.sh 1680166312.0188394 0 os=ubuntu-22.04

./system/install.sh 1680166316.2856593 4 os=ubuntu-22.04

./zoxide/install.sh 1680166317.188836 1 os=ubuntu-22.04

./ccache/install.sh 1680166321.4797423 4 os=ubuntu-22.04

./efm/install.sh 1680166321.9891117 0 os=ubuntu-22.04

./clangd/install.sh 1680166331.884906 9 os=ubuntu-22.04

install 1680166331.9960651 142 os=ubuntu-22.04

test 1680166421.4423478 88 os=ubuntu-22.04

nvim 1680166421.6522768 102193237 os=ubuntu-22.04

nvim 1680166421.7581599 102437042 os=ubuntu-22.04

nvim 1680166421.8637557 102120535 os=ubuntu-22.04

nvim 1680166421.9703608 103139755 os=ubuntu-22.04

nvim 1680166422.0750577 101337521 os=ubuntu-22.04
