./zsh/install.sh 1680166216.8559427 16 os=ubuntu-20.04

./zoxide/install.sh 1680166217.7397466 1 os=ubuntu-20.04

./pyls/install.sh 1680166229.4235463 12 os=ubuntu-20.04

./shellcheck/install.sh 1680166230.0387225 0 os=ubuntu-20.04

./ripgrep/install.sh 1680166232.2863886 2 os=ubuntu-20.04

./rust/install.sh 1680166245.2850356 13 os=ubuntu-20.04

./ccache/install.sh 1680166250.207716 5 os=ubuntu-20.04

./colors/install.sh 1680166251.6391194 1 os=ubuntu-20.04

./nvim/install.sh 1680166262.390556 11 os=ubuntu-20.04
