./zsh/install.sh 1689234285.3857996 14 os=ubuntu-22.04

./gdb/install.sh 1689234297.1666715 12 os=ubuntu-22.04

./rust/install.sh 1689234299.9000118 2 os=ubuntu-22.04

./clangd/install.sh 1689234311.2938454 12 os=ubuntu-22.04

./ctags/install.sh 1689234316.3612316 5 os=ubuntu-22.04

./system/install.sh 1689234321.8623683 5 os=ubuntu-22.04

./vint/install.sh 1689234331.627484 10 os=ubuntu-22.04

./alacritty/install.sh 1689234343.6952207 12 os=ubuntu-22.04

./pyls/install.sh 1689234353.6448967 10 os=ubuntu-22.04

./zoxide/install.sh 1689234354.8433003 1 os=ubuntu-22.04

./git/install.sh 1689234359.134882 5 os=ubuntu-22.04
