./zsh/install.sh 1689233322.8413808 14 os=ubuntu-22.04

./gdb/install.sh 1689233337.0336568 14 os=ubuntu-22.04

./rust/install.sh 1689233339.3440838 2 os=ubuntu-22.04

./clangd/install.sh 1689233354.3065648 15 os=ubuntu-22.04

./ctags/install.sh 1689233361.036725 6 os=ubuntu-22.04

./system/install.sh 1689233367.8869762 6 os=ubuntu-22.04

./vint/install.sh 1689233379.8613997 12 os=ubuntu-22.04

./alacritty/install.sh 1689233392.382556 13 os=ubuntu-22.04

./pyls/install.sh 1689233404.2299855 12 os=ubuntu-22.04

./zoxide/install.sh 1689233405.5369039 1 os=ubuntu-22.04

./git/install.sh 1689233410.2447467 5 os=ubuntu-22.04
