./zsh/install.sh 1680170267.846323 27 os=macos-11

./ctags/install.sh 1680170282.164577 15 os=macos-11

./alacritty/install.sh 1680170299.443985 17 os=macos-11

./ccache/install.sh 1680170319.0761752 19 os=macos-11

./gdb/install.sh 1680170319.920565 0 os=macos-11

./clangd/install.sh 1680170322.503343 3 os=macos-11

./cmake/install.sh 1680170326.334181 4 os=macos-11

./nvim/install.sh 1680170354.280133 28 os=macos-11

./pyls/install.sh 1680170371.522673 17 os=macos-11

./zoxide/install.sh 1680170375.182066 4 os=macos-11

./rust/install.sh 1680170391.241494 15 os=macos-11

./efm/install.sh 1680170392.156659 0 os=macos-11

./homebrew/install.sh 1680170417.102667 24 os=macos-11

./ninja/install.sh 1680170426.527153 9 os=macos-11

./system/install.sh 1680170473.795823 47 os=macos-11

./colors/install.sh 1680170480.410938 7 os=macos-11

./shellcheck/install.sh 1680170481.6654878 1 os=macos-11

./tmux/install.sh 1680170490.495164 9 os=macos-11

./vint/install.sh 1680170501.3945642 11 os=macos-11

./virtualenvwrapper/install.sh 1680170520.0360441 18 os=macos-11

./ripgrep/install.sh 1680170530.226881 10 os=macos-11

./fzf/install.sh 1680170532.704374 2 os=macos-11

./git/install.sh 1680170535.718264 3 os=macos-11

install 1680170535.932399 298 os=macos-11

test 1680170645.47423 101 os=macos-11

nvim 1680170646.0004191 324185000 os=macos-11

nvim 1680170646.279186 255684000 os=macos-11

nvim 1680170646.67182 363862000 os=macos-11

nvim 1680170647.481806 783450000 os=macos-11

nvim 1680170647.926568 417708000 os=macos-11

nvim 1680170648.195682 241801000 os=macos-11
