./zsh/install.sh 1689233325.743412 25 os=ubuntu-20.04

./pyls/install.sh 1689233337.6194177 12 os=ubuntu-20.04

./ccache/install.sh 1689233343.067901 5 os=ubuntu-20.04

./tmux/install.sh 1689233343.832466 0 os=ubuntu-20.04

./fzf/install.sh 1689233345.214625 2 os=ubuntu-20.04

./system/install.sh 1689233350.6754344 5 os=ubuntu-20.04

./nvim/install.sh 1689233361.255062 11 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1689233368.8341982 7 os=ubuntu-20.04

./zoxide/install.sh 1689233369.8228652 1 os=ubuntu-20.04

./git/install.sh 1689233378.3610492 9 os=ubuntu-20.04

./ctags/install.sh 1689233383.8554158 5 os=ubuntu-20.04

./efm/install.sh 1689233384.2765872 1 os=ubuntu-20.04

./homebrew/install.sh 1689233384.4052703 0 os=ubuntu-20.04

./ninja/install.sh 1689233390.0050054 5 os=ubuntu-20.04

./alacritty/install.sh 1689233401.6567233 11 os=ubuntu-20.04

./colors/install.sh 1689233403.482721 2 os=ubuntu-20.04

./clangd/install.sh 1689233425.4372292 22 os=ubuntu-20.04

./gdb/install.sh 1689233448.9758067 23 os=ubuntu-20.04

./cmake/install.sh 1689233461.03509 12 os=ubuntu-20.04

./vint/install.sh 1689233465.8031595 4 os=ubuntu-20.04

./shellcheck/install.sh 1689233466.2928576 1 os=ubuntu-20.04

./ripgrep/install.sh 1689233468.674197 2 os=ubuntu-20.04

./rust/install.sh 1689233470.4034135 2 os=ubuntu-20.04

install 1689233470.517405 188 os=ubuntu-20.04

test 1689233554.8325207 82 os=ubuntu-20.04

nvim 1689233555.0588024 113193172 os=ubuntu-20.04

nvim 1689233555.1721656 109162491 os=ubuntu-20.04

nvim 1689233555.2865684 110267612 os=ubuntu-20.04

nvim 1689233555.4015224 110793423 os=ubuntu-20.04

nvim 1689233555.5159857 110211412 os=ubuntu-20.04

nvim 1689233555.6332886 112984767 os=ubuntu-20.04

nvim 1689233555.7478485 110264513 os=ubuntu-20.04

nvim 1689233555.8619645 109908806 os=ubuntu-20.04

nvim 1689233555.975551 109347894 os=ubuntu-20.04

nvim 1689233556.0899408 110290713 os=ubuntu-20.04

zsh 1689233556.6775641 462007471 os=ubuntu-20.04
