./zsh/install.sh 1680166583.169915 41 os=macos-11

./ctags/install.sh 1680166603.7043462 20 os=macos-11

./alacritty/install.sh 1680166627.288982 24 os=macos-11

./ccache/install.sh 1680166649.2230709 22 os=macos-11

./gdb/install.sh 1680166649.5826051 0 os=macos-11

./clangd/install.sh 1680166655.260777 6 os=macos-11

./cmake/install.sh 1680166659.433507 4 os=macos-11

./nvim/install.sh 1680166696.205751 37 os=macos-11

./pyls/install.sh 1680166717.064322 20 os=macos-11

./zoxide/install.sh 1680166721.328238 4 os=macos-11
