./zsh/install.sh 1696770125.2364259 22 os=macos-11

./ctags/install.sh 1696770133.042475 7 os=macos-11

./alacritty/install.sh 1696770150.098494 16 os=macos-11

./ccache/install.sh 1696770159.331628 9 os=macos-11

./gdb/install.sh 1696770159.6126258 0 os=macos-11

./clangd/install.sh 1696770162.638767 3 os=macos-11

./cmake/install.sh 1696770167.75003 5 os=macos-11

./osx/install.sh 1696770168.025933 0 os=macos-11

./nvim/install.sh 1696770191.425429 23 os=macos-11

./pyls/install.sh 1696770207.743584 16 os=macos-11

./zoxide/install.sh 1696770212.565038 5 os=macos-11

./rust/install.sh 1696770226.1903858 14 os=macos-11

./efm/install.sh 1696770226.882027 0 os=macos-11

./homebrew/install.sh 1696770245.810208 19 os=macos-11
