./zsh/install.sh 1696770099.8442376 14 os=ubuntu-20.04

./nvim/install.sh 1696770114.3067343 15 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696770121.3747175 7 os=ubuntu-20.04

./gdb/install.sh 1696770138.353287 17 os=ubuntu-20.04

./vint/install.sh 1696770142.5944455 4 os=ubuntu-20.04

./pyls/install.sh 1696770150.8493123 8 os=ubuntu-20.04

./efm/install.sh 1696770151.6424332 1 os=ubuntu-20.04

./ninja/install.sh 1696770156.1747901 5 os=ubuntu-20.04

./fzf/install.sh 1696770158.2087557 2 os=ubuntu-20.04

./shellcheck/install.sh 1696770158.9653482 0 os=ubuntu-20.04

./cmake/install.sh 1696770169.2846904 11 os=ubuntu-20.04

./ripgrep/install.sh 1696770171.7124627 2 os=ubuntu-20.04

./ccache/install.sh 1696770175.9651742 4 os=ubuntu-20.04

./zsh-p10k/install.sh 1696770176.9679108 1 os=ubuntu-20.04

./colors/install.sh 1696770177.0851805 0 os=ubuntu-20.04

./rust/install.sh 1696770190.6395512 13 os=ubuntu-20.04

./clangd/install.sh 1696770204.406396 14 os=ubuntu-20.04

./zoxide/install.sh 1696770205.4835029 1 os=ubuntu-20.04

./osx/install.sh 1696770205.593421 0 os=ubuntu-20.04

./homebrew/install.sh 1696770205.7046216 0 os=ubuntu-20.04

./ctags/install.sh 1696770210.5002313 5 os=ubuntu-20.04

./alacritty/install.sh 1696770222.0982935 12 os=ubuntu-20.04

./tmux/install.sh 1696770222.743188 0 os=ubuntu-20.04

./system/install.sh 1696770227.945989 5 os=ubuntu-20.04

./git/install.sh 1696770234.3790836 7 os=ubuntu-20.04

install 1696770234.4859908 159 os=ubuntu-20.04

test 1696770297.296532 60 os=ubuntu-20.04

nvim 1696770297.5127885 114694487 os=ubuntu-20.04

nvim 1696770297.6330657 116642387 os=ubuntu-20.04

nvim 1696770297.750766 113956887 os=ubuntu-20.04

nvim 1696770297.8647819 110270487 os=ubuntu-20.04

nvim 1696770297.97951 110790188 os=ubuntu-20.04

nvim 1696770298.0941036 110885688 os=ubuntu-20.04

nvim 1696770298.2097483 111857487 os=ubuntu-20.04

nvim 1696770298.3239636 110422388 os=ubuntu-20.04

nvim 1696770298.4410088 113245488 os=ubuntu-20.04

nvim 1696770298.5563312 111525488 os=ubuntu-20.04

zsh 1696770298.7376108 77041492 os=ubuntu-20.04

zsh 1696770298.8181705 77027192 os=ubuntu-20.04

zsh 1696770298.897753 75832292 os=ubuntu-20.04
