./zsh/install.sh 1696770087.6376195 8 os=ubuntu-22.04

./pyls/install.sh 1696770101.413108 14 os=ubuntu-22.04

./homebrew/install.sh 1696770101.5273714 0 os=ubuntu-22.04

./ctags/install.sh 1696770105.0741334 3 os=ubuntu-22.04

./gdb/install.sh 1696770116.1177213 11 os=ubuntu-22.04

./git/install.sh 1696770121.2370768 5 os=ubuntu-22.04

./colors/install.sh 1696770121.3568087 0 os=ubuntu-22.04

./zoxide/install.sh 1696770122.5193934 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696770128.7030659 6 os=ubuntu-22.04

./osx/install.sh 1696770128.8179123 0 os=ubuntu-22.04

./alacritty/install.sh 1696770139.1579773 11 os=ubuntu-22.04

./zsh-p10k/install.sh 1696770140.014163 0 os=ubuntu-22.04

./ripgrep/install.sh 1696770141.8357794 1 os=ubuntu-22.04

./tmux/install.sh 1696770142.5330322 1 os=ubuntu-22.04

./ccache/install.sh 1696770146.3502784 4 os=ubuntu-22.04

./clangd/install.sh 1696770156.9993567 10 os=ubuntu-22.04

./nvim/install.sh 1696770168.6984813 11 os=ubuntu-22.04

./rust/install.sh 1696770182.290965 14 os=ubuntu-22.04

./cmake/install.sh 1696770191.984201 9 os=ubuntu-22.04

./efm/install.sh 1696770192.7375033 1 os=ubuntu-22.04

./system/install.sh 1696770197.0729458 4 os=ubuntu-22.04

./shellcheck/install.sh 1696770198.1758535 1 os=ubuntu-22.04

./fzf/install.sh 1696770200.0943708 2 os=ubuntu-22.04

./ninja/install.sh 1696770204.2876503 4 os=ubuntu-22.04

./vint/install.sh 1696770209.9659448 5 os=ubuntu-22.04

install 1696770210.072596 138 os=ubuntu-22.04

test 1696770273.2177258 61 os=ubuntu-22.04

nvim 1696770273.435919 110627905 os=ubuntu-22.04

nvim 1696770273.5458376 106566284 os=ubuntu-22.04

nvim 1696770273.6601305 110993716 os=ubuntu-22.04

nvim 1696770273.7715685 108081529 os=ubuntu-22.04

nvim 1696770273.8814766 106409979 os=ubuntu-22.04

nvim 1696770273.9910643 106285374 os=ubuntu-22.04

nvim 1696770274.101184 106857192 os=ubuntu-22.04

nvim 1696770274.2118406 107323006 os=ubuntu-22.04

nvim 1696770274.322981 107812821 os=ubuntu-22.04

nvim 1696770274.4321833 105913564 os=ubuntu-22.04

zsh 1696770274.6061468 68972560 os=ubuntu-22.04
