./zsh/install.sh 1696770099.8442376 14 os=ubuntu-20.04

./nvim/install.sh 1696770114.3067343 15 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696770121.3747175 7 os=ubuntu-20.04

./gdb/install.sh 1696770138.353287 17 os=ubuntu-20.04

./vint/install.sh 1696770142.5944455 4 os=ubuntu-20.04

./pyls/install.sh 1696770150.8493123 8 os=ubuntu-20.04

./efm/install.sh 1696770151.6424332 1 os=ubuntu-20.04

./ninja/install.sh 1696770156.1747901 5 os=ubuntu-20.04

./fzf/install.sh 1696770158.2087557 2 os=ubuntu-20.04

./shellcheck/install.sh 1696770158.9653482 0 os=ubuntu-20.04

./cmake/install.sh 1696770169.2846904 11 os=ubuntu-20.04

./ripgrep/install.sh 1696770171.7124627 2 os=ubuntu-20.04

./ccache/install.sh 1696770175.9651742 4 os=ubuntu-20.04

./zsh-p10k/install.sh 1696770176.9679108 1 os=ubuntu-20.04

./colors/install.sh 1696770177.0851805 0 os=ubuntu-20.04

./rust/install.sh 1696770190.6395512 13 os=ubuntu-20.04

./clangd/install.sh 1696770204.406396 14 os=ubuntu-20.04

./zoxide/install.sh 1696770205.4835029 1 os=ubuntu-20.04

./osx/install.sh 1696770205.593421 0 os=ubuntu-20.04

./homebrew/install.sh 1696770205.7046216 0 os=ubuntu-20.04

./ctags/install.sh 1696770210.5002313 5 os=ubuntu-20.04

./alacritty/install.sh 1696770222.0982935 12 os=ubuntu-20.04

./tmux/install.sh 1696770222.743188 0 os=ubuntu-20.04

./system/install.sh 1696770227.945989 5 os=ubuntu-20.04

./git/install.sh 1696770234.3790836 7 os=ubuntu-20.04
