./zsh/install.sh 1696770099.8442376 14 os=ubuntu-20.04

./nvim/install.sh 1696770114.3067343 15 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696770121.3747175 7 os=ubuntu-20.04

./gdb/install.sh 1696770138.353287 17 os=ubuntu-20.04

./vint/install.sh 1696770142.5944455 4 os=ubuntu-20.04

./pyls/install.sh 1696770150.8493123 8 os=ubuntu-20.04

./efm/install.sh 1696770151.6424332 1 os=ubuntu-20.04

./ninja/install.sh 1696770156.1747901 5 os=ubuntu-20.04

./fzf/install.sh 1696770158.2087557 2 os=ubuntu-20.04

./shellcheck/install.sh 1696770158.9653482 0 os=ubuntu-20.04

./cmake/install.sh 1696770169.2846904 11 os=ubuntu-20.04

./ripgrep/install.sh 1696770171.7124627 2 os=ubuntu-20.04
