./zsh/install.sh 1680096840.089739 25 os=macos-11

./ctags/install.sh 1680096851.54927 11 os=macos-11

./alacritty/install.sh 1680096867.4932742 16 os=macos-11

./ccache/install.sh 1680096879.272202 12 os=macos-11

./gdb/install.sh 1680096879.55901 0 os=macos-11

./clangd/install.sh 1680096881.86324 2 os=macos-11

./cmake/install.sh 1680096884.197099 3 os=macos-11

./nvim/install.sh 1680096911.3366778 27 os=macos-11

./pyls/install.sh 1680096925.155382 14 os=macos-11

./zoxide/install.sh 1680096928.210277 3 os=macos-11

./rust/install.sh 1680096941.647063 13 os=macos-11

./efm/install.sh 1680096943.624717 2 os=macos-11

./homebrew/install.sh 1680096964.79565 21 os=macos-11

./ninja/install.sh 1680096971.576725 7 os=macos-11

./system/install.sh 1680097006.3169332 35 os=macos-11

./colors/install.sh 1680097012.034189 5 os=macos-11

./shellcheck/install.sh 1680097014.568439 2 os=macos-11

./tmux/install.sh 1680097021.6526132 7 os=macos-11

./vint/install.sh 1680097030.143519 9 os=macos-11

./virtualenvwrapper/install.sh 1680097044.912877 14 os=macos-11

./ripgrep/install.sh 1680097051.949311 7 os=macos-11
