./zsh/install.sh 1679246499.971222 31 os=ubuntu-20.04

./gdb/install.sh 1679246510.722368 11 os=ubuntu-20.04

./alacritty/install.sh 1679246520.0114875 9 os=ubuntu-20.04

./git/install.sh 1679246527.097889 7 os=ubuntu-20.04

./cmake/install.sh 1679246537.649159 10 os=ubuntu-20.04

./fzf/install.sh 1679246539.8613687 2 os=ubuntu-20.04

./tmux/install.sh 1679246540.3885489 1 os=ubuntu-20.04

./ctags/install.sh 1679246545.1239905 5 os=ubuntu-20.04

./zoxide/install.sh 1679246546.3729408 1 os=ubuntu-20.04

./ccache/install.sh 1679246550.822874 4 os=ubuntu-20.04

./vint/install.sh 1679246558.8947692 8 os=ubuntu-20.04

./homebrew/install.sh 1679246559.0055196 0 os=ubuntu-20.04

./shellcheck/install.sh 1679246560.0058742 0 os=ubuntu-20.04

./system/install.sh 1679246564.4558775 4 os=ubuntu-20.04

./nvim/install.sh 1679246575.4883602 11 os=ubuntu-20.04

./pyls/install.sh 1679246582.857673 7 os=ubuntu-20.04

./colors/install.sh 1679246584.2658741 2 os=ubuntu-20.04

./efm/install.sh 1679246584.9414742 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1679246591.335987 7 os=ubuntu-20.04

./rust/install.sh 1679246593.4206576 2 os=ubuntu-20.04

./clangd/install.sh 1679246604.8340645 11 os=ubuntu-20.04

./ninja/install.sh 1679246607.9414678 3 os=ubuntu-20.04

./ripgrep/install.sh 1679246610.2156966 3 os=ubuntu-20.04

install 1679246610.3181458 150 os=ubuntu-20.04
