./zsh/install.sh 1679246483.6760042 19 os=ubuntu-22.04

./fzf/install.sh 1679246485.0736625 1 os=ubuntu-22.04

./ninja/install.sh 1679246488.1745088 3 os=ubuntu-22.04

./pyls/install.sh 1679246499.7619083 11 os=ubuntu-22.04

./colors/install.sh 1679246501.0052414 1 os=ubuntu-22.04

./vint/install.sh 1679246506.179715 5 os=ubuntu-22.04

./nvim/install.sh 1679246517.184314 11 os=ubuntu-22.04

./git/install.sh 1679246523.8025968 6 os=ubuntu-22.04

./rust/install.sh 1679246525.6007543 2 os=ubuntu-22.04

./alacritty/install.sh 1679246534.9603958 9 os=ubuntu-22.04

./gdb/install.sh 1679246540.3209963 6 os=ubuntu-22.04

./tmux/install.sh 1679246540.906109 0 os=ubuntu-22.04

./shellcheck/install.sh 1679246541.5955057 1 os=ubuntu-22.04

./ripgrep/install.sh 1679246543.1125863 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679246548.331367 5 os=ubuntu-22.04

./cmake/install.sh 1679246558.0405433 9 os=ubuntu-22.04

./ctags/install.sh 1679246561.2418282 3 os=ubuntu-22.04

./homebrew/install.sh 1679246561.3598442 0 os=ubuntu-22.04

./system/install.sh 1679246565.2485209 4 os=ubuntu-22.04

./zoxide/install.sh 1679246566.159068 1 os=ubuntu-22.04

./ccache/install.sh 1679246569.4301293 3 os=ubuntu-22.04

./efm/install.sh 1679246569.9566905 0 os=ubuntu-22.04

./clangd/install.sh 1679246580.0944374 10 os=ubuntu-22.04

install 1679246580.2030172 124 os=ubuntu-22.04
