./zsh/install.sh 1679246726.375232 26 os=macos-11

./ctags/install.sh 1679246739.079485 12 os=macos-11

./alacritty/install.sh 1679246753.30425 14 os=macos-11

./ccache/install.sh 1679246768.678122 15 os=macos-11

./gdb/install.sh 1679246769.09617 0 os=macos-11

./clangd/install.sh 1679246771.54615 2 os=macos-11

./cmake/install.sh 1679246774.859265 3 os=macos-11

./nvim/install.sh 1679246808.37934 34 os=macos-11

./pyls/install.sh 1679246825.059745 16 os=macos-11

./zoxide/install.sh 1679246828.5961092 3 os=macos-11

./rust/install.sh 1679246852.48915 24 os=macos-11

./efm/install.sh 1679246853.498095 1 os=macos-11

./homebrew/install.sh 1679246879.13679 25 os=macos-11
