./zsh/install.sh 1679246499.971222 31 os=ubuntu-20.04

./gdb/install.sh 1679246510.722368 11 os=ubuntu-20.04

./alacritty/install.sh 1679246520.0114875 9 os=ubuntu-20.04

./git/install.sh 1679246527.097889 7 os=ubuntu-20.04

./cmake/install.sh 1679246537.649159 10 os=ubuntu-20.04

./fzf/install.sh 1679246539.8613687 2 os=ubuntu-20.04

./tmux/install.sh 1679246540.3885489 1 os=ubuntu-20.04

./ctags/install.sh 1679246545.1239905 5 os=ubuntu-20.04

./zoxide/install.sh 1679246546.3729408 1 os=ubuntu-20.04
