./zsh/install.sh 1684657396.783913 36 os=macos-11

./ctags/install.sh 1684657413.611448 17 os=macos-11

./alacritty/install.sh 1684657431.302764 18 os=macos-11

./ccache/install.sh 1684657454.030847 22 os=macos-11

./gdb/install.sh 1684657454.3149939 0 os=macos-11

./clangd/install.sh 1684657456.330959 2 os=macos-11

./cmake/install.sh 1684657459.968224 3 os=macos-11

./nvim/install.sh 1684657485.977834 25 os=macos-11

./pyls/install.sh 1684657500.982523 14 os=macos-11

./zoxide/install.sh 1684657503.780587 2 os=macos-11

./rust/install.sh 1684657506.6179142 3 os=macos-11

./efm/install.sh 1684657508.597586 2 os=macos-11

./homebrew/install.sh 1684657540.24432 32 os=macos-11

./ninja/install.sh 1684657550.6905558 10 os=macos-11

./system/install.sh 1684657603.183601 53 os=macos-11

./colors/install.sh 1684657610.449434 7 os=macos-11

./shellcheck/install.sh 1684657611.882266 1 os=macos-11

./tmux/install.sh 1684657622.379186 11 os=macos-11

./vint/install.sh 1684657632.165835 10 os=macos-11

./virtualenvwrapper/install.sh 1684657652.192128 20 os=macos-11

./ripgrep/install.sh 1684657662.676377 10 os=macos-11

./fzf/install.sh 1684657666.3486469 4 os=macos-11

./git/install.sh 1684657670.116427 3 os=macos-11

install 1684657670.307561 312 os=macos-11

test 1684657767.0859141 89 os=macos-11

nvim 1684657767.4817019 223626000 os=macos-11
