./zsh/install.sh 1684657396.783913 36 os=macos-11

./ctags/install.sh 1684657413.611448 17 os=macos-11

./alacritty/install.sh 1684657431.302764 18 os=macos-11

./ccache/install.sh 1684657454.030847 22 os=macos-11

./gdb/install.sh 1684657454.3149939 0 os=macos-11

./clangd/install.sh 1684657456.330959 2 os=macos-11

./cmake/install.sh 1684657459.968224 3 os=macos-11

./nvim/install.sh 1684657485.977834 25 os=macos-11

./pyls/install.sh 1684657500.982523 14 os=macos-11

./zoxide/install.sh 1684657503.780587 2 os=macos-11

./rust/install.sh 1684657506.6179142 3 os=macos-11

./efm/install.sh 1684657508.597586 2 os=macos-11
