./zsh/install.sh 1684657348.0635724 14 os=ubuntu-22.04

./system/install.sh 1684657352.3717802 4 os=ubuntu-22.04

./zoxide/install.sh 1684657353.3468702 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1684657359.3187103 6 os=ubuntu-22.04

./ccache/install.sh 1684657363.5278008 4 os=ubuntu-22.04

./shellcheck/install.sh 1684657364.263853 1 os=ubuntu-22.04

./ninja/install.sh 1684657368.3474913 4 os=ubuntu-22.04

./git/install.sh 1684657371.4797525 3 os=ubuntu-22.04

./clangd/install.sh 1684657381.3365548 10 os=ubuntu-22.04

./pyls/install.sh 1684657392.6428437 11 os=ubuntu-22.04

./alacritty/install.sh 1684657401.8288212 9 os=ubuntu-22.04

./rust/install.sh 1684657403.752538 2 os=ubuntu-22.04

./vint/install.sh 1684657408.8385715 5 os=ubuntu-22.04

./homebrew/install.sh 1684657408.9523625 0 os=ubuntu-22.04

./colors/install.sh 1684657410.2335398 2 os=ubuntu-22.04

./cmake/install.sh 1684657418.360277 8 os=ubuntu-22.04

./fzf/install.sh 1684657419.6852565 1 os=ubuntu-22.04

./gdb/install.sh 1684657433.0030982 13 os=ubuntu-22.04

./efm/install.sh 1684657433.487878 0 os=ubuntu-22.04

./ripgrep/install.sh 1684657435.0216973 1 os=ubuntu-22.04

./ctags/install.sh 1684657439.3904545 4 os=ubuntu-22.04

./tmux/install.sh 1684657439.981436 0 os=ubuntu-22.04

./nvim/install.sh 1684657450.6940746 11 os=ubuntu-22.04

install 1684657450.8009396 124 os=ubuntu-22.04

test 1684657528.7794468 75 os=ubuntu-22.04

nvim 1684657528.9900444 104119419 os=ubuntu-22.04

nvim 1684657529.0945036 101209279 os=ubuntu-22.04

nvim 1684657529.198856 101080577 os=ubuntu-22.04
