./zsh/install.sh 1684657348.0635724 14 os=ubuntu-22.04

./system/install.sh 1684657352.3717802 4 os=ubuntu-22.04

./zoxide/install.sh 1684657353.3468702 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1684657359.3187103 6 os=ubuntu-22.04

./ccache/install.sh 1684657363.5278008 4 os=ubuntu-22.04

./shellcheck/install.sh 1684657364.263853 1 os=ubuntu-22.04

./ninja/install.sh 1684657368.3474913 4 os=ubuntu-22.04

./git/install.sh 1684657371.4797525 3 os=ubuntu-22.04

./clangd/install.sh 1684657381.3365548 10 os=ubuntu-22.04

./pyls/install.sh 1684657392.6428437 11 os=ubuntu-22.04

./alacritty/install.sh 1684657401.8288212 9 os=ubuntu-22.04
