./zsh/install.sh 1684657360.6628456 22 os=ubuntu-20.04

./cmake/install.sh 1684657373.9690535 13 os=ubuntu-20.04

./tmux/install.sh 1684657374.6026785 1 os=ubuntu-20.04

./git/install.sh 1684657378.0479767 3 os=ubuntu-20.04

./ripgrep/install.sh 1684657383.0435224 4 os=ubuntu-20.04

./colors/install.sh 1684657384.4782517 1 os=ubuntu-20.04

./shellcheck/install.sh 1684657384.9795759 0 os=ubuntu-20.04

./alacritty/install.sh 1684657399.7598867 15 os=ubuntu-20.04

./efm/install.sh 1684657400.216568 1 os=ubuntu-20.04

./gdb/install.sh 1684657418.724106 18 os=ubuntu-20.04

./clangd/install.sh 1684657434.7685359 16 os=ubuntu-20.04

./system/install.sh 1684657442.422681 8 os=ubuntu-20.04

./fzf/install.sh 1684657443.6541147 1 os=ubuntu-20.04

./nvim/install.sh 1684657456.7914286 13 os=ubuntu-20.04

./ninja/install.sh 1684657464.0609143 7 os=ubuntu-20.04

./rust/install.sh 1684657466.1669195 2 os=ubuntu-20.04

./ccache/install.sh 1684657473.540965 7 os=ubuntu-20.04

./homebrew/install.sh 1684657473.6497736 0 os=ubuntu-20.04

./pyls/install.sh 1684657481.0642633 7 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1684657490.3320913 9 os=ubuntu-20.04

./vint/install.sh 1684657494.7777827 4 os=ubuntu-20.04
