./zsh/install.sh 1696684130.4859178 10 os=ubuntu-22.04

./pyls/install.sh 1696684143.0741448 12 os=ubuntu-22.04

./homebrew/install.sh 1696684143.1870358 0 os=ubuntu-22.04

./ctags/install.sh 1696684146.7696726 3 os=ubuntu-22.04

./gdb/install.sh 1696684157.1821039 11 os=ubuntu-22.04

./git/install.sh 1696684161.6409156 4 os=ubuntu-22.04

./colors/install.sh 1696684162.2216406 1 os=ubuntu-22.04

./zoxide/install.sh 1696684163.233433 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696684168.592819 5 os=ubuntu-22.04

./osx/install.sh 1696684168.705416 0 os=ubuntu-22.04

./alacritty/install.sh 1696684177.5322893 9 os=ubuntu-22.04

./zsh-p10k/install.sh 1696684178.5127892 1 os=ubuntu-22.04

./ripgrep/install.sh 1696684180.1321087 2 os=ubuntu-22.04

./tmux/install.sh 1696684180.7896857 0 os=ubuntu-22.04

./ccache/install.sh 1696684184.4606059 4 os=ubuntu-22.04

./clangd/install.sh 1696684198.662247 14 os=ubuntu-22.04

./nvim/install.sh 1696684210.1169474 12 os=ubuntu-22.04

./rust/install.sh 1696684222.906907 12 os=ubuntu-22.04

./cmake/install.sh 1696684231.9256117 9 os=ubuntu-22.04

./efm/install.sh 1696684232.5566096 1 os=ubuntu-22.04

./system/install.sh 1696684236.378498 4 os=ubuntu-22.04

./shellcheck/install.sh 1696684237.281319 1 os=ubuntu-22.04

./fzf/install.sh 1696684238.6658683 1 os=ubuntu-22.04

./ninja/install.sh 1696684242.444514 4 os=ubuntu-22.04

./vint/install.sh 1696684247.795847 5 os=ubuntu-22.04

install 1696684247.9026787 135 os=ubuntu-22.04

test 1696684311.708045 61 os=ubuntu-22.04

nvim 1696684311.9228857 109334216 os=ubuntu-22.04

nvim 1696684312.035208 108987117 os=ubuntu-22.04

nvim 1696684312.1538815 115226307 os=ubuntu-22.04

nvim 1696684312.266609 109352916 os=ubuntu-22.04
