./zsh/install.sh 1696684130.4859178 10 os=ubuntu-22.04

./pyls/install.sh 1696684143.0741448 12 os=ubuntu-22.04

./homebrew/install.sh 1696684143.1870358 0 os=ubuntu-22.04

./ctags/install.sh 1696684146.7696726 3 os=ubuntu-22.04

./gdb/install.sh 1696684157.1821039 11 os=ubuntu-22.04

./git/install.sh 1696684161.6409156 4 os=ubuntu-22.04

./colors/install.sh 1696684162.2216406 1 os=ubuntu-22.04

./zoxide/install.sh 1696684163.233433 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696684168.592819 5 os=ubuntu-22.04

./osx/install.sh 1696684168.705416 0 os=ubuntu-22.04

./alacritty/install.sh 1696684177.5322893 9 os=ubuntu-22.04

./zsh-p10k/install.sh 1696684178.5127892 1 os=ubuntu-22.04
