./zsh/install.sh 1696684158.392241 16 os=macos-11

./ctags/install.sh 1696684164.845632 6 os=macos-11

./alacritty/install.sh 1696684182.556104 18 os=macos-11

./ccache/install.sh 1696684189.2713869 7 os=macos-11

./gdb/install.sh 1696684189.530732 0 os=macos-11

./clangd/install.sh 1696684191.409143 2 os=macos-11

./cmake/install.sh 1696684196.710805 5 os=macos-11

./osx/install.sh 1696684196.957275 0 os=macos-11

./nvim/install.sh 1696684219.325901 23 os=macos-11

./pyls/install.sh 1696684236.522997 17 os=macos-11

./zoxide/install.sh 1696684240.190652 4 os=macos-11

./rust/install.sh 1696684254.443033 14 os=macos-11

./efm/install.sh 1696684254.995467 0 os=macos-11

./homebrew/install.sh 1696684272.568819 17 os=macos-11

./ninja/install.sh 1696684278.273484 6 os=macos-11

./system/install.sh 1696684293.4701571 15 os=macos-11

./colors/install.sh 1696684298.794613 5 os=macos-11

./shellcheck/install.sh 1696684299.767297 1 os=macos-11

./tmux/install.sh 1696684305.639213 6 os=macos-11

./vint/install.sh 1696684316.89671 11 os=macos-11

./virtualenvwrapper/install.sh 1696684326.226347 10 os=macos-11

./ripgrep/install.sh 1696684332.201112 6 os=macos-11

./zsh-p10k/install.sh 1696684333.095621 0 os=macos-11

./fzf/install.sh 1696684334.527224 1 os=macos-11

./git/install.sh 1696684339.5735419 5 os=macos-11

install 1696684339.7415009 198 os=macos-11

test 1696684442.259837 95 os=macos-11

nvim 1696684442.645018 217391000 os=macos-11

nvim 1696684442.8883688 222986000 os=macos-11

nvim 1696684443.121983 216990000 os=macos-11

nvim 1696684443.354988 217268000 os=macos-11

nvim 1696684443.58391 211374000 os=macos-11

nvim 1696684443.819322 219670000 os=macos-11

nvim 1696684444.0482671 212508000 os=macos-11

nvim 1696684444.2772422 212188000 os=macos-11

nvim 1696684444.505342 211546000 os=macos-11

nvim 1696684444.7330492 211736000 os=macos-11

zsh 1696684445.765559 867320000 os=macos-11

zsh 1696684445.965013 183415000 os=macos-11
