./zsh/install.sh 1696684158.392241 16 os=macos-11

./ctags/install.sh 1696684164.845632 6 os=macos-11

./alacritty/install.sh 1696684182.556104 18 os=macos-11

./ccache/install.sh 1696684189.2713869 7 os=macos-11

./gdb/install.sh 1696684189.530732 0 os=macos-11

./clangd/install.sh 1696684191.409143 2 os=macos-11

./cmake/install.sh 1696684196.710805 5 os=macos-11

./osx/install.sh 1696684196.957275 0 os=macos-11

./nvim/install.sh 1696684219.325901 23 os=macos-11

./pyls/install.sh 1696684236.522997 17 os=macos-11

./zoxide/install.sh 1696684240.190652 4 os=macos-11

./rust/install.sh 1696684254.443033 14 os=macos-11

./efm/install.sh 1696684254.995467 0 os=macos-11

./homebrew/install.sh 1696684272.568819 17 os=macos-11

./ninja/install.sh 1696684278.273484 6 os=macos-11

./system/install.sh 1696684293.4701571 15 os=macos-11

./colors/install.sh 1696684298.794613 5 os=macos-11
