./zsh/install.sh 1696684150.7912211 16 os=ubuntu-20.04

./nvim/install.sh 1696684167.4710739 17 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696684175.2926784 8 os=ubuntu-20.04

./gdb/install.sh 1696684193.5548646 18 os=ubuntu-20.04

./vint/install.sh 1696684199.6457026 6 os=ubuntu-20.04

./pyls/install.sh 1696684209.6835234 10 os=ubuntu-20.04

./efm/install.sh 1696684210.2369862 1 os=ubuntu-20.04

./ninja/install.sh 1696684215.3576787 5 os=ubuntu-20.04

./fzf/install.sh 1696684217.3402576 2 os=ubuntu-20.04

./shellcheck/install.sh 1696684218.2259688 1 os=ubuntu-20.04

./cmake/install.sh 1696684228.9922109 10 os=ubuntu-20.04

./ripgrep/install.sh 1696684231.9866438 2 os=ubuntu-20.04
