./zsh/install.sh 1666445596.0975482 13 os=ubuntu-20.04

./homebrew/install.sh 1666445596.2315571 0 os=ubuntu-20.04

./rust/install.sh 1666445619.6281261 23 os=ubuntu-20.04

./tmux/install.sh 1666445620.46363 1 os=ubuntu-20.04

./ccache/install.sh 1666445625.554724 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1666445634.016306 8 os=ubuntu-20.04

./ripgrep/install.sh 1666445637.4641485 3 os=ubuntu-20.04

./colors/install.sh 1666445639.42645 2 os=ubuntu-20.04

./ninja/install.sh 1666445644.5703146 5 os=ubuntu-20.04

./vint/install.sh 1666445654.1573622 10 os=ubuntu-20.04

./cmake/install.sh 1666445667.2665772 13 os=ubuntu-20.04

./alacritty/install.sh 1666445678.0576067 10 os=ubuntu-20.04

./git/install.sh 1666445678.8849525 0 os=ubuntu-20.04

./fzf/install.sh 1666445682.3017757 4 os=ubuntu-20.04

./system/install.sh 1666445687.5034764 5 os=ubuntu-20.04

./gdb/install.sh 1666445698.07963 10 os=ubuntu-20.04

./pyls/install.sh 1666445706.91129 8 os=ubuntu-20.04

./zoxide/install.sh 1666445709.0793943 2 os=ubuntu-20.04

./nvim/install.sh 1666445721.3783145 12 os=ubuntu-20.04

./efm/install.sh 1666445722.1426528 1 os=ubuntu-20.04

./shellcheck/install.sh 1666445722.8855364 0 os=ubuntu-20.04

./ctags/install.sh 1666445728.3487659 6 os=ubuntu-20.04

./clangd/install.sh 1666445744.7563083 16 os=ubuntu-20.04

install 1666445744.887338 172 os=ubuntu-20.04

test 1666445816.5186417 69 os=ubuntu-20.04

nvim 1666445816.7680006 118936085 os=ubuntu-20.04

nvim 1666445816.890906 118147971 os=ubuntu-20.04
