./zsh/install.sh 1666445572.4709039 6 os=ubuntu-22.04

./ripgrep/install.sh 1666445574.1587758 2 os=ubuntu-22.04

./nvim/install.sh 1666445587.9592917 13 os=ubuntu-22.04

./ctags/install.sh 1666445591.1041312 4 os=ubuntu-22.04

./clangd/install.sh 1666445600.7724068 9 os=ubuntu-22.04

./homebrew/install.sh 1666445600.884093 0 os=ubuntu-22.04

./rust/install.sh 1666445620.5530622 20 os=ubuntu-22.04

./fzf/install.sh 1666445622.0739086 1 os=ubuntu-22.04

./efm/install.sh 1666445622.7339182 0 os=ubuntu-22.04

./ccache/install.sh 1666445626.149422 4 os=ubuntu-22.04

./git/install.sh 1666445626.7538567 0 os=ubuntu-22.04

./vint/install.sh 1666445631.4732745 5 os=ubuntu-22.04

./colors/install.sh 1666445632.8041444 1 os=ubuntu-22.04

./tmux/install.sh 1666445633.4371805 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1666445638.6471682 5 os=ubuntu-22.04

./zoxide/install.sh 1666445639.7716954 1 os=ubuntu-22.04

./pyls/install.sh 1666445649.0405293 9 os=ubuntu-22.04

./gdb/install.sh 1666445658.5910797 9 os=ubuntu-22.04
