./zsh/install.sh 1666445572.4709039 6 os=ubuntu-22.04

./ripgrep/install.sh 1666445574.1587758 2 os=ubuntu-22.04

./nvim/install.sh 1666445587.9592917 13 os=ubuntu-22.04

./ctags/install.sh 1666445591.1041312 4 os=ubuntu-22.04

./clangd/install.sh 1666445600.7724068 9 os=ubuntu-22.04

./homebrew/install.sh 1666445600.884093 0 os=ubuntu-22.04

./rust/install.sh 1666445620.5530622 20 os=ubuntu-22.04

./fzf/install.sh 1666445622.0739086 1 os=ubuntu-22.04

./efm/install.sh 1666445622.7339182 0 os=ubuntu-22.04

./ccache/install.sh 1666445626.149422 4 os=ubuntu-22.04

./git/install.sh 1666445626.7538567 0 os=ubuntu-22.04

./vint/install.sh 1666445631.4732745 5 os=ubuntu-22.04

./colors/install.sh 1666445632.8041444 1 os=ubuntu-22.04

./tmux/install.sh 1666445633.4371805 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1666445638.6471682 5 os=ubuntu-22.04

./zoxide/install.sh 1666445639.7716954 1 os=ubuntu-22.04

./pyls/install.sh 1666445649.0405293 9 os=ubuntu-22.04

./gdb/install.sh 1666445658.5910797 9 os=ubuntu-22.04

./cmake/install.sh 1666445665.2794652 7 os=ubuntu-22.04

./ninja/install.sh 1666445668.3631825 3 os=ubuntu-22.04

./shellcheck/install.sh 1666445668.9046514 0 os=ubuntu-22.04

./alacritty/install.sh 1666445675.7123764 7 os=ubuntu-22.04

./system/install.sh 1666445678.8902667 3 os=ubuntu-22.04

install 1666445678.996694 117 os=ubuntu-22.04

test 1666445740.6998005 58 os=ubuntu-22.04

nvim 1666445740.900265 96948317 os=ubuntu-22.04

nvim 1666445740.9991343 95729688 os=ubuntu-22.04

nvim 1666445741.098354 96153098 os=ubuntu-22.04

nvim 1666445741.1985707 97132221 os=ubuntu-22.04

nvim 1666445741.298571 96895215 os=ubuntu-22.04

nvim 1666445741.3974166 95629986 os=ubuntu-22.04

nvim 1666445741.4947665 94282753 os=ubuntu-22.04

nvim 1666445741.5941217 96207600 os=ubuntu-22.04

nvim 1666445741.693075 95824190 os=ubuntu-22.04

nvim 1666445741.7927914 96541507 os=ubuntu-22.04

zsh 1666445742.3164365 418499602 os=ubuntu-22.04
