./zsh/install.sh 1666445608.660945 19 os=macos-11

./ctags/install.sh 1666445619.015348 10 os=macos-11

./alacritty/install.sh 1666445634.580752 15 os=macos-11

./ccache/install.sh 1666445645.2430358 11 os=macos-11

./gdb/install.sh 1666445645.58984 0 os=macos-11

./clangd/install.sh 1666445697.035359 51 os=macos-11

./cmake/install.sh 1666445699.55278 2 os=macos-11

./nvim/install.sh 1666445721.646616 22 os=macos-11

./pyls/install.sh 1666445734.728061 13 os=macos-11

./zoxide/install.sh 1666445737.408043 3 os=macos-11

./rust/install.sh 1666445756.82798 19 os=macos-11

./efm/install.sh 1666445757.49789 1 os=macos-11

./homebrew/install.sh 1666445775.882663 18 os=macos-11

./ninja/install.sh 1666445781.880558 6 os=macos-11

./system/install.sh 1666445794.7581592 13 os=macos-11

./colors/install.sh 1666445799.866179 5 os=macos-11

./shellcheck/install.sh 1666445801.011769 1 os=macos-11

./tmux/install.sh 1666445807.0466502 5 os=macos-11

./vint/install.sh 1666445815.27308 8 os=macos-11
