./zsh/install.sh 1666445596.0975482 13 os=ubuntu-20.04

./homebrew/install.sh 1666445596.2315571 0 os=ubuntu-20.04

./rust/install.sh 1666445619.6281261 23 os=ubuntu-20.04

./tmux/install.sh 1666445620.46363 1 os=ubuntu-20.04

./ccache/install.sh 1666445625.554724 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1666445634.016306 8 os=ubuntu-20.04

./ripgrep/install.sh 1666445637.4641485 3 os=ubuntu-20.04

./colors/install.sh 1666445639.42645 2 os=ubuntu-20.04

./ninja/install.sh 1666445644.5703146 5 os=ubuntu-20.04

./vint/install.sh 1666445654.1573622 10 os=ubuntu-20.04

./cmake/install.sh 1666445667.2665772 13 os=ubuntu-20.04

./alacritty/install.sh 1666445678.0576067 10 os=ubuntu-20.04

./git/install.sh 1666445678.8849525 0 os=ubuntu-20.04

./fzf/install.sh 1666445682.3017757 4 os=ubuntu-20.04

./system/install.sh 1666445687.5034764 5 os=ubuntu-20.04

./gdb/install.sh 1666445698.07963 10 os=ubuntu-20.04
