./zsh/install.sh 1666383338.0035293 6 os=ubuntu-22.04

./ripgrep/install.sh 1666383339.7038727 1 os=ubuntu-22.04

./nvim/install.sh 1666383356.48837 17 os=ubuntu-22.04

./ctags/install.sh 1666383359.7694044 3 os=ubuntu-22.04

./clangd/install.sh 1666383368.9006448 9 os=ubuntu-22.04

./homebrew/install.sh 1666383369.020295 0 os=ubuntu-22.04

./fzf/install.sh 1666383371.201813 2 os=ubuntu-22.04

./efm/install.sh 1666383371.986314 0 os=ubuntu-22.04

./ccache/install.sh 1666383375.407169 3 os=ubuntu-22.04

./git/install.sh 1666383376.0594625 0 os=ubuntu-22.04

./vint/install.sh 1666383381.0674412 4 os=ubuntu-22.04

./colors/install.sh 1666383382.6416526 1 os=ubuntu-22.04

./tmux/install.sh 1666383383.327583 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1666383389.1480489 6 os=ubuntu-22.04

./zoxide/install.sh 1666383390.4156976 1 os=ubuntu-22.04

./pyls/install.sh 1666383399.567295 9 os=ubuntu-22.04

./gdb/install.sh 1666383409.6630385 10 os=ubuntu-22.04
