./zsh/install.sh 1666383576.743951 19 os=macos-11

./ctags/install.sh 1666383587.3989341 11 os=macos-11

./alacritty/install.sh 1666383603.380932 16 os=macos-11

./ccache/install.sh 1666383615.79007 12 os=macos-11

./gdb/install.sh 1666383616.077043 0 os=macos-11

./clangd/install.sh 1666383672.4620008 56 os=macos-11

./cmake/install.sh 1666383675.13887 2 os=macos-11

./nvim/install.sh 1666383697.749794 22 os=macos-11

./pyls/install.sh 1666383711.2953632 14 os=macos-11

./zoxide/install.sh 1666383714.412022 3 os=macos-11

./efm/install.sh 1666383714.9486022 0 os=macos-11

./homebrew/install.sh 1666383735.863586 21 os=macos-11
