./zsh/install.sh 1666383338.0035293 6 os=ubuntu-22.04

./ripgrep/install.sh 1666383339.7038727 1 os=ubuntu-22.04

./nvim/install.sh 1666383356.48837 17 os=ubuntu-22.04

./ctags/install.sh 1666383359.7694044 3 os=ubuntu-22.04

./clangd/install.sh 1666383368.9006448 9 os=ubuntu-22.04

./homebrew/install.sh 1666383369.020295 0 os=ubuntu-22.04

./fzf/install.sh 1666383371.201813 2 os=ubuntu-22.04

./efm/install.sh 1666383371.986314 0 os=ubuntu-22.04

./ccache/install.sh 1666383375.407169 3 os=ubuntu-22.04

./git/install.sh 1666383376.0594625 0 os=ubuntu-22.04

./vint/install.sh 1666383381.0674412 4 os=ubuntu-22.04
