./zsh/install.sh 1666383342.8306246 11 os=ubuntu-20.04

./homebrew/install.sh 1666383342.9430914 0 os=ubuntu-20.04

./tmux/install.sh 1666383343.6481118 1 os=ubuntu-20.04

./ccache/install.sh 1666383347.9972525 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1666383354.5577967 6 os=ubuntu-20.04

./ripgrep/install.sh 1666383357.3802276 3 os=ubuntu-20.04

./colors/install.sh 1666383359.0091305 1 os=ubuntu-20.04

./ninja/install.sh 1666383363.182395 4 os=ubuntu-20.04

./vint/install.sh 1666383371.4145362 8 os=ubuntu-20.04

./cmake/install.sh 1666383381.874904 10 os=ubuntu-20.04

./alacritty/install.sh 1666383391.0839593 9 os=ubuntu-20.04

./git/install.sh 1666383391.8114612 0 os=ubuntu-20.04

./fzf/install.sh 1666383393.8036869 2 os=ubuntu-20.04
