./ctags/install.sh 1659957282.7631638 16 os=macOS

./alacritty/install.sh 1659957298.0410151 15 os=macOS

./ccache/install.sh 1659957311.0407171 12 os=macOS

./gdb/install.sh 1659957311.693352 0 os=macOS

./clangd/install.sh 1659957318.779764 7 os=macOS

./cmake/install.sh 1659957321.1412292 2 os=macOS

./nvim/install.sh 1659957335.6299589 14 os=macOS

./pyls/install.sh 1659957343.3793988 8 os=macOS

./zoxide/install.sh 1659957347.748161 4 os=macOS

./efm/install.sh 1659957348.4450402 1 os=macOS

./homebrew/install.sh 1659957371.534139 23 os=macOS

./ninja/install.sh 1659957380.761487 9 os=macOS

./system/install.sh 1659957451.763325 70 os=macOS

./colors/install.sh 1659957536.890029 85 os=macOS

./shellcheck/install.sh 1659957540.393742 3 os=macOS
