./efm/install.sh 1659957265.2642376 1 os=Linux

./system/install.sh 1659957277.194977 12 os=Linux

./vint/install.sh 1659957281.6780896 4 os=Linux

./zoxide/install.sh 1659957283.1075966 1 os=Linux

./ripgrep/install.sh 1659957286.5670533 3 os=Linux

./alacritty/install.sh 1659957301.5055377 15 os=Linux

./git/install.sh 1659957302.3748658 1 os=Linux

./virtualenvwrapper/install.sh 1659957312.2364845 10 os=Linux

./nvim/install.sh 1659957323.2463057 11 os=Linux

./shellcheck/install.sh 1659957324.0081382 0 os=Linux

./cmake/install.sh 1659957337.4631536 13 os=Linux

./zsh/install.sh 1659957350.0824335 12 os=Linux

./fzf/install.sh 1659957352.2084079 2 os=Linux
