./efm/install.sh 1659957265.2642376 1 os=Linux

./system/install.sh 1659957277.194977 12 os=Linux

./vint/install.sh 1659957281.6780896 4 os=Linux

./zoxide/install.sh 1659957283.1075966 1 os=Linux

./ripgrep/install.sh 1659957286.5670533 3 os=Linux

./alacritty/install.sh 1659957301.5055377 15 os=Linux

./git/install.sh 1659957302.3748658 1 os=Linux

./virtualenvwrapper/install.sh 1659957312.2364845 10 os=Linux

./nvim/install.sh 1659957323.2463057 11 os=Linux

./shellcheck/install.sh 1659957324.0081382 0 os=Linux

./cmake/install.sh 1659957337.4631536 13 os=Linux

./zsh/install.sh 1659957350.0824335 12 os=Linux

./fzf/install.sh 1659957352.2084079 2 os=Linux

./clangd/install.sh 1659957385.3084373 33 os=Linux

./homebrew/install.sh 1659957385.4441786 0 os=Linux

./colors/install.sh 1659957387.3492842 2 os=Linux

./gdb/install.sh 1659957399.970192 12 os=Linux

./ninja/install.sh 1659957405.8720305 6 os=Linux

./ccache/install.sh 1659957411.6566014 6 os=Linux

./ctags/install.sh 1659957417.4970706 6 os=Linux

./tmux/install.sh 1659957418.3993132 1 os=Linux

./pyls/install.sh 1659957429.9890127 11 os=Linux

install 1659957430.114873 178 os=Linux

test 1659957498.5229666 66 os=Linux

nvim 1659957498.7889113 140567437 os=Linux

nvim 1659957498.9316745 138234514 os=Linux

nvim 1659957499.0722015 135991690 os=Linux

nvim 1659957499.2142203 137064701 os=Linux

nvim 1659957499.3567402 137443005 os=Linux
