./zsh/install.sh 1662886719.4010565 9 os=ubuntu-22.04

./nvim/install.sh 1662886737.2898812 18 os=ubuntu-22.04

./fzf/install.sh 1662886740.7120147 3 os=ubuntu-22.04

./system/install.sh 1662886744.7464 4 os=ubuntu-22.04

./cmake/install.sh 1662886753.8714645 9 os=ubuntu-22.04

./ctags/install.sh 1662886758.5663323 5 os=ubuntu-22.04

./git/install.sh 1662886759.1862152 1 os=ubuntu-22.04

./tmux/install.sh 1662886759.8253675 0 os=ubuntu-22.04

./clangd/install.sh 1662886769.838815 10 os=ubuntu-22.04

./ninja/install.sh 1662886773.8558235 4 os=ubuntu-22.04

./homebrew/install.sh 1662886773.9956005 0 os=ubuntu-22.04

./gdb/install.sh 1662886784.959357 10 os=ubuntu-22.04

./zoxide/install.sh 1662886786.3409941 2 os=ubuntu-22.04
