./zsh/install.sh 1662886764.392488 35 os=macos-11

./ctags/install.sh 1662886777.8042712 13 os=macos-11

./alacritty/install.sh 1662886793.849623 16 os=macos-11

./ccache/install.sh 1662886806.588663 13 os=macos-11

./gdb/install.sh 1662886806.8668 0 os=macos-11

./clangd/install.sh 1662886815.9520252 9 os=macos-11

./cmake/install.sh 1662886819.131211 2 os=macos-11

./nvim/install.sh 1662886855.4389498 36 os=macos-11

./pyls/install.sh 1662886919.142036 63 os=macos-11

./zoxide/install.sh 1662886949.2939048 30 os=macos-11

./efm/install.sh 1662886950.157471 0 os=macos-11

./homebrew/install.sh 1662886975.043654 24 os=macos-11

./ninja/install.sh 1662886982.418348 7 os=macos-11

./system/install.sh 1662886995.004305 12 os=macos-11

./colors/install.sh 1662887001.449734 6 os=macos-11

./shellcheck/install.sh 1662887002.6597152 1 os=macos-11

./tmux/install.sh 1662887011.344338 9 os=macos-11

./vint/install.sh 1662887017.895013 6 os=macos-11

./virtualenvwrapper/install.sh 1662887042.612591 25 os=macos-11

./ripgrep/install.sh 1662887050.838901 8 os=macos-11

./fzf/install.sh 1662887055.006256 4 os=macos-11
