./zsh/install.sh 1662886764.392488 35 os=macos-11

./ctags/install.sh 1662886777.8042712 13 os=macos-11

./alacritty/install.sh 1662886793.849623 16 os=macos-11

./ccache/install.sh 1662886806.588663 13 os=macos-11

./gdb/install.sh 1662886806.8668 0 os=macos-11

./clangd/install.sh 1662886815.9520252 9 os=macos-11

./cmake/install.sh 1662886819.131211 2 os=macos-11

./nvim/install.sh 1662886855.4389498 36 os=macos-11

./pyls/install.sh 1662886919.142036 63 os=macos-11

./zoxide/install.sh 1662886949.2939048 30 os=macos-11

./efm/install.sh 1662886950.157471 0 os=macos-11

./homebrew/install.sh 1662886975.043654 24 os=macos-11
