./zsh/install.sh 1662886719.4010565 9 os=ubuntu-22.04

./nvim/install.sh 1662886737.2898812 18 os=ubuntu-22.04

./fzf/install.sh 1662886740.7120147 3 os=ubuntu-22.04

./system/install.sh 1662886744.7464 4 os=ubuntu-22.04

./cmake/install.sh 1662886753.8714645 9 os=ubuntu-22.04

./ctags/install.sh 1662886758.5663323 5 os=ubuntu-22.04

./git/install.sh 1662886759.1862152 1 os=ubuntu-22.04

./tmux/install.sh 1662886759.8253675 0 os=ubuntu-22.04

./clangd/install.sh 1662886769.838815 10 os=ubuntu-22.04

./ninja/install.sh 1662886773.8558235 4 os=ubuntu-22.04

./homebrew/install.sh 1662886773.9956005 0 os=ubuntu-22.04

./gdb/install.sh 1662886784.959357 10 os=ubuntu-22.04

./zoxide/install.sh 1662886786.3409941 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662886793.661332 7 os=ubuntu-22.04

./ccache/install.sh 1662886798.5512974 5 os=ubuntu-22.04

./shellcheck/install.sh 1662886799.6964278 1 os=ubuntu-22.04

./alacritty/install.sh 1662886814.7280228 15 os=ubuntu-22.04

./pyls/install.sh 1662886823.7235353 9 os=ubuntu-22.04

./vint/install.sh 1662886829.1238542 6 os=ubuntu-22.04

./colors/install.sh 1662886830.912568 1 os=ubuntu-22.04

./efm/install.sh 1662886832.0856025 1 os=ubuntu-22.04

./ripgrep/install.sh 1662886834.0687704 1 os=ubuntu-22.04

install 1662886834.1857464 131 os=ubuntu-22.04

test 1662886893.3551552 57 os=ubuntu-22.04
