./zsh/install.sh 1662886724.8976853 11 os=ubuntu-20.04

./pyls/install.sh 1662886740.469263 16 os=ubuntu-20.04

./shellcheck/install.sh 1662886741.2461889 1 os=ubuntu-20.04

./clangd/install.sh 1662886756.7749696 15 os=ubuntu-20.04

./vint/install.sh 1662886761.899321 5 os=ubuntu-20.04

./alacritty/install.sh 1662886771.5166194 10 os=ubuntu-20.04

./zoxide/install.sh 1662886772.7555676 1 os=ubuntu-20.04

./homebrew/install.sh 1662886772.8879213 0 os=ubuntu-20.04

./cmake/install.sh 1662886784.1029837 11 os=ubuntu-20.04

./ccache/install.sh 1662886788.8977773 4 os=ubuntu-20.04

./gdb/install.sh 1662886808.0423863 19 os=ubuntu-20.04

./ninja/install.sh 1662886812.7411122 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1662886820.3075912 8 os=ubuntu-20.04

./tmux/install.sh 1662886821.1268446 1 os=ubuntu-20.04

./git/install.sh 1662886821.9442072 0 os=ubuntu-20.04

./nvim/install.sh 1662886832.8271132 11 os=ubuntu-20.04
