./zsh/install.sh 1675697102.2535644 26 os=ubuntu-22.04

./tmux/install.sh 1675697102.9655674 0 os=ubuntu-22.04

./ccache/install.sh 1675697112.5984895 10 os=ubuntu-22.04

./git/install.sh 1675697120.1546867 8 os=ubuntu-22.04

./alacritty/install.sh 1675697128.9923894 8 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1675697135.970196 6 os=ubuntu-22.04

./ctags/install.sh 1675697140.2449846 5 os=ubuntu-22.04

./system/install.sh 1675697144.888595 4 os=ubuntu-22.04

./ninja/install.sh 1675697149.2940288 5 os=ubuntu-22.04

./homebrew/install.sh 1675697149.4087987 0 os=ubuntu-22.04

./vint/install.sh 1675697157.7249808 8 os=ubuntu-22.04

./clangd/install.sh 1675697168.713102 11 os=ubuntu-22.04

./shellcheck/install.sh 1675697169.4152973 1 os=ubuntu-22.04

./efm/install.sh 1675697170.020652 0 os=ubuntu-22.04

./gdb/install.sh 1675697314.264036 144 os=ubuntu-22.04
