./zsh/install.sh 1675697102.0450356 21 os=ubuntu-20.04

./vint/install.sh 1675697109.9879646 7 os=ubuntu-20.04

./clangd/install.sh 1675697125.8187642 15 os=ubuntu-20.04

./ripgrep/install.sh 1675697131.2278626 6 os=ubuntu-20.04

./git/install.sh 1675697138.7298434 7 os=ubuntu-20.04

./gdb/install.sh 1675697160.408455 22 os=ubuntu-20.04

./pyls/install.sh 1675697168.1423342 8 os=ubuntu-20.04

./zoxide/install.sh 1675697170.1575441 2 os=ubuntu-20.04

./fzf/install.sh 1675697172.4573066 2 os=ubuntu-20.04

./colors/install.sh 1675697174.0948284 2 os=ubuntu-20.04

./ctags/install.sh 1675697185.1988661 11 os=ubuntu-20.04

./system/install.sh 1675697208.9448535 23 os=ubuntu-20.04

./efm/install.sh 1675697210.2546144 2 os=ubuntu-20.04

./ninja/install.sh 1675697218.484957 8 os=ubuntu-20.04

./ccache/install.sh 1675697226.334024 8 os=ubuntu-20.04

./alacritty/install.sh 1675697242.4233315 16 os=ubuntu-20.04

./shellcheck/install.sh 1675697243.256316 1 os=ubuntu-20.04

./rust/install.sh 1675697266.4304373 23 os=ubuntu-20.04

./homebrew/install.sh 1675697266.5408633 0 os=ubuntu-20.04
