./zsh/install.sh 1675751951.0271106 38 os=ubuntu-22.04

./tmux/install.sh 1675751958.191337 7 os=ubuntu-22.04

./ccache/install.sh 1675751962.4610093 4 os=ubuntu-22.04

./git/install.sh 1675751969.969386 7 os=ubuntu-22.04

./alacritty/install.sh 1675751978.4443233 9 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1675751985.2364492 7 os=ubuntu-22.04

./ctags/install.sh 1675751989.5157452 4 os=ubuntu-22.04

./system/install.sh 1675751993.7425065 4 os=ubuntu-22.04

./ninja/install.sh 1675751997.9303088 4 os=ubuntu-22.04

./homebrew/install.sh 1675751998.044656 0 os=ubuntu-22.04

./vint/install.sh 1675752006.2590182 8 os=ubuntu-22.04

./clangd/install.sh 1675752021.5031357 15 os=ubuntu-22.04

./shellcheck/install.sh 1675752022.2896705 1 os=ubuntu-22.04

./efm/install.sh 1675752022.8623257 0 os=ubuntu-22.04

./gdb/install.sh 1675752033.1589344 11 os=ubuntu-22.04

./nvim/install.sh 1675752042.5624714 9 os=ubuntu-22.04
