./zsh/install.sh 1675697102.2535644 26 os=ubuntu-22.04

./tmux/install.sh 1675697102.9655674 0 os=ubuntu-22.04

./ccache/install.sh 1675697112.5984895 10 os=ubuntu-22.04

./git/install.sh 1675697120.1546867 8 os=ubuntu-22.04

./alacritty/install.sh 1675697128.9923894 8 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1675697135.970196 6 os=ubuntu-22.04

./ctags/install.sh 1675697140.2449846 5 os=ubuntu-22.04

./system/install.sh 1675697144.888595 4 os=ubuntu-22.04

./ninja/install.sh 1675697149.2940288 5 os=ubuntu-22.04

./homebrew/install.sh 1675697149.4087987 0 os=ubuntu-22.04

./vint/install.sh 1675697157.7249808 8 os=ubuntu-22.04

./clangd/install.sh 1675697168.713102 11 os=ubuntu-22.04

./shellcheck/install.sh 1675697169.4152973 1 os=ubuntu-22.04

./efm/install.sh 1675697170.020652 0 os=ubuntu-22.04

./gdb/install.sh 1675697314.264036 144 os=ubuntu-22.04

./nvim/install.sh 1675697323.8978121 9 os=ubuntu-22.04

./zoxide/install.sh 1675697325.0466802 1 os=ubuntu-22.04

./ripgrep/install.sh 1675697326.6799896 1 os=ubuntu-22.04

./pyls/install.sh 1675697334.5498278 8 os=ubuntu-22.04

./fzf/install.sh 1675697335.975073 1 os=ubuntu-22.04

./cmake/install.sh 1675697347.2744956 12 os=ubuntu-22.04

./rust/install.sh 1675697367.718609 20 os=ubuntu-22.04

./colors/install.sh 1675697369.0930011 1 os=ubuntu-22.04

install 1675697369.2027342 299 os=ubuntu-22.04

test 1675697431.7610154 61 os=ubuntu-22.04

nvim 1675697431.9684012 98841844 os=ubuntu-22.04

nvim 1675697432.072049 100404050 os=ubuntu-22.04

nvim 1675697432.1738975 98628043 os=ubuntu-22.04

nvim 1675697432.2757845 98610943 os=ubuntu-22.04

nvim 1675697432.3790402 99989549 os=ubuntu-22.04

nvim 1675697432.4805984 98282041 os=ubuntu-22.04

nvim 1675697432.581803 98027340 os=ubuntu-22.04

nvim 1675697432.6834073 98355142 os=ubuntu-22.04

nvim 1675697432.7883701 101753957 os=ubuntu-22.04

nvim 1675697432.8913043 99330546 os=ubuntu-22.04
