./zsh/install.sh 1675691533.294409 24 os=macos-11

./ctags/install.sh 1675691544.300593 11 os=macos-11

./alacritty/install.sh 1675691561.1859672 17 os=macos-11

./ccache/install.sh 1675691574.112849 12 os=macos-11

./gdb/install.sh 1675691574.400827 0 os=macos-11

./clangd/install.sh 1675691579.664377 5 os=macos-11

./cmake/install.sh 1675691583.073048 3 os=macos-11

./nvim/install.sh 1675691791.811048 208 os=macos-11

./pyls/install.sh 1675691815.748147 24 os=macos-11

./zoxide/install.sh 1675691819.580323 4 os=macos-11
