./zsh/install.sh 1675751951.0271106 38 os=ubuntu-22.04

./tmux/install.sh 1675751958.191337 7 os=ubuntu-22.04

./ccache/install.sh 1675751962.4610093 4 os=ubuntu-22.04

./git/install.sh 1675751969.969386 7 os=ubuntu-22.04

./alacritty/install.sh 1675751978.4443233 9 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1675751985.2364492 7 os=ubuntu-22.04

./ctags/install.sh 1675751989.5157452 4 os=ubuntu-22.04

./system/install.sh 1675751993.7425065 4 os=ubuntu-22.04

./ninja/install.sh 1675751997.9303088 4 os=ubuntu-22.04

./homebrew/install.sh 1675751998.044656 0 os=ubuntu-22.04

./vint/install.sh 1675752006.2590182 8 os=ubuntu-22.04

./clangd/install.sh 1675752021.5031357 15 os=ubuntu-22.04

./shellcheck/install.sh 1675752022.2896705 1 os=ubuntu-22.04

./efm/install.sh 1675752022.8623257 0 os=ubuntu-22.04

./gdb/install.sh 1675752033.1589344 11 os=ubuntu-22.04

./nvim/install.sh 1675752042.5624714 9 os=ubuntu-22.04

./zoxide/install.sh 1675752043.734521 1 os=ubuntu-22.04

./ripgrep/install.sh 1675752045.3368676 2 os=ubuntu-22.04

./pyls/install.sh 1675752053.046774 7 os=ubuntu-22.04

./fzf/install.sh 1675752054.4528852 1 os=ubuntu-22.04

./cmake/install.sh 1675752065.195285 11 os=ubuntu-22.04

./rust/install.sh 1675752085.1492326 20 os=ubuntu-22.04

./colors/install.sh 1675752086.6090174 1 os=ubuntu-22.04

install 1675752086.716241 187 os=ubuntu-22.04

test 1675752170.9898536 78 os=ubuntu-22.04

nvim 1675752171.1986873 102303961 os=ubuntu-22.04

nvim 1675752171.301492 99319306 os=ubuntu-22.04

nvim 1675752171.4024997 97584576 os=ubuntu-22.04

nvim 1675752171.5015903 95756042 os=ubuntu-22.04

nvim 1675752171.6029334 98005083 os=ubuntu-22.04

nvim 1675752171.7067318 100488728 os=ubuntu-22.04

nvim 1675752171.8068395 96778761 os=ubuntu-22.04

nvim 1675752171.9080005 97885326 os=ubuntu-22.04

nvim 1675752172.0086012 97172145 os=ubuntu-22.04

nvim 1675752172.1090622 97182245 os=ubuntu-22.04
