./zsh/install.sh 1675691533.294409 24 os=macos-11

./ctags/install.sh 1675691544.300593 11 os=macos-11

./alacritty/install.sh 1675691561.1859672 17 os=macos-11

./ccache/install.sh 1675691574.112849 12 os=macos-11

./gdb/install.sh 1675691574.400827 0 os=macos-11

./clangd/install.sh 1675691579.664377 5 os=macos-11

./cmake/install.sh 1675691583.073048 3 os=macos-11

./nvim/install.sh 1675691791.811048 208 os=macos-11

./pyls/install.sh 1675691815.748147 24 os=macos-11

./zoxide/install.sh 1675691819.580323 4 os=macos-11

./rust/install.sh 1675691842.50596 23 os=macos-11

./efm/install.sh 1675691844.013705 1 os=macos-11

./homebrew/install.sh 1675691866.725801 22 os=macos-11

./ninja/install.sh 1675691874.364393 8 os=macos-11

./system/install.sh 1675691912.992569 38 os=macos-11

./colors/install.sh 1675691922.6562371 9 os=macos-11

./shellcheck/install.sh 1675691923.974394 1 os=macos-11

./tmux/install.sh 1675691932.0745192 7 os=macos-11

./vint/install.sh 1675691942.579938 10 os=macos-11

./virtualenvwrapper/install.sh 1675691960.8670201 18 os=macos-11

./ripgrep/install.sh 1675691969.283689 9 os=macos-11

./fzf/install.sh 1675691974.871147 5 os=macos-11

./git/install.sh 1675691978.369947 4 os=macos-11
