./zsh/install.sh 1662803803.497694 29 os=macos-11

./ctags/install.sh 1662803813.502045 10 os=macos-11

./alacritty/install.sh 1662803829.265174 16 os=macos-11

./ccache/install.sh 1662803839.899034 10 os=macos-11

./gdb/install.sh 1662803840.153673 0 os=macos-11

./clangd/install.sh 1662803846.7198348 6 os=macos-11

./cmake/install.sh 1662803848.952138 2 os=macos-11

./nvim/install.sh 1662803862.226024 14 os=macos-11

./pyls/install.sh 1662803871.502302 9 os=macos-11

./zoxide/install.sh 1662803873.8861241 2 os=macos-11

./efm/install.sh 1662803874.451041 1 os=macos-11

./homebrew/install.sh 1662803893.244891 19 os=macos-11

./ninja/install.sh 1662803899.379848 6 os=macos-11

./system/install.sh 1662803909.5507798 10 os=macos-11

./colors/install.sh 1662803914.631389 5 os=macos-11

./shellcheck/install.sh 1662803915.4712179 1 os=macos-11

./tmux/install.sh 1662803921.8025432 6 os=macos-11

./vint/install.sh 1662803925.954675 4 os=macos-11

./virtualenvwrapper/install.sh 1662803944.555546 19 os=macos-11

./ripgrep/install.sh 1662803951.005792 6 os=macos-11

./fzf/install.sh 1662803954.278411 3 os=macos-11

./git/install.sh 1662803956.608017 2 os=macos-11

install 1662803956.79825 182 os=macos-11

test 1662804007.2622771 41 os=macos-11

nvim 1662804007.661856 213826000 os=macos-11

nvim 1662804007.921524 203117000 os=macos-11

nvim 1662804008.181876 202175000 os=macos-11

nvim 1662804008.449217 210076000 os=macos-11

nvim 1662804008.7192042 211800000 os=macos-11

nvim 1662804008.979938 202892000 os=macos-11

nvim 1662804009.249658 211510000 os=macos-11

nvim 1662804009.518383 212559000 os=macos-11

nvim 1662804009.8268301 209910000 os=macos-11

nvim 1662804010.093131 208508000 os=macos-11

zsh 1662804010.5794592 260110000 os=macos-11

zsh 1662804010.8524978 257624000 os=macos-11

zsh 1662804011.12785 259812000 os=macos-11
