./zsh/install.sh 1662803773.1812618 9 os=ubuntu-20.04

./pyls/install.sh 1662803781.3389077 8 os=ubuntu-20.04

./shellcheck/install.sh 1662803781.8692815 0 os=ubuntu-20.04

./clangd/install.sh 1662803795.1517124 14 os=ubuntu-20.04

./vint/install.sh 1662803799.068869 3 os=ubuntu-20.04

./alacritty/install.sh 1662803807.1504812 8 os=ubuntu-20.04

./zoxide/install.sh 1662803808.080468 0 os=ubuntu-20.04

./homebrew/install.sh 1662803808.1920106 0 os=ubuntu-20.04

./cmake/install.sh 1662803817.5145485 9 os=ubuntu-20.04

./ccache/install.sh 1662803821.4943898 4 os=ubuntu-20.04
