./zsh/install.sh 1662803775.7381647 8 os=ubuntu-22.04

./nvim/install.sh 1662803788.9953022 13 os=ubuntu-22.04

./fzf/install.sh 1662803791.1112928 1 os=ubuntu-22.04

./system/install.sh 1662803795.744468 4 os=ubuntu-22.04

./cmake/install.sh 1662803805.3479211 10 os=ubuntu-22.04

./ctags/install.sh 1662803809.994851 4 os=ubuntu-22.04

./git/install.sh 1662803810.7020633 0 os=ubuntu-22.04

./tmux/install.sh 1662803811.5352778 1 os=ubuntu-22.04

./clangd/install.sh 1662803822.5055478 11 os=ubuntu-22.04

./ninja/install.sh 1662803827.1119232 4 os=ubuntu-22.04

./homebrew/install.sh 1662803827.249357 0 os=ubuntu-22.04

./gdb/install.sh 1662803837.9762266 10 os=ubuntu-22.04

./zoxide/install.sh 1662803839.275764 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662803846.7940989 7 os=ubuntu-22.04
