./zsh/install.sh 1662803773.1812618 9 os=ubuntu-20.04

./pyls/install.sh 1662803781.3389077 8 os=ubuntu-20.04

./shellcheck/install.sh 1662803781.8692815 0 os=ubuntu-20.04

./clangd/install.sh 1662803795.1517124 14 os=ubuntu-20.04

./vint/install.sh 1662803799.068869 3 os=ubuntu-20.04

./alacritty/install.sh 1662803807.1504812 8 os=ubuntu-20.04

./zoxide/install.sh 1662803808.080468 0 os=ubuntu-20.04

./homebrew/install.sh 1662803808.1920106 0 os=ubuntu-20.04

./cmake/install.sh 1662803817.5145485 9 os=ubuntu-20.04

./ccache/install.sh 1662803821.4943898 4 os=ubuntu-20.04

./gdb/install.sh 1662803836.4662101 15 os=ubuntu-20.04

./ninja/install.sh 1662803840.4445522 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1662803846.3595912 6 os=ubuntu-20.04

./tmux/install.sh 1662803847.03147 0 os=ubuntu-20.04

./git/install.sh 1662803847.700888 0 os=ubuntu-20.04

./nvim/install.sh 1662803856.1380255 9 os=ubuntu-20.04

./ctags/install.sh 1662803860.379044 4 os=ubuntu-20.04

./fzf/install.sh 1662803861.7016199 1 os=ubuntu-20.04
