./zsh/install.sh 1662803803.497694 29 os=macos-11

./ctags/install.sh 1662803813.502045 10 os=macos-11

./alacritty/install.sh 1662803829.265174 16 os=macos-11

./ccache/install.sh 1662803839.899034 10 os=macos-11

./gdb/install.sh 1662803840.153673 0 os=macos-11

./clangd/install.sh 1662803846.7198348 6 os=macos-11

./cmake/install.sh 1662803848.952138 2 os=macos-11

./nvim/install.sh 1662803862.226024 14 os=macos-11

./pyls/install.sh 1662803871.502302 9 os=macos-11

./zoxide/install.sh 1662803873.8861241 2 os=macos-11

./efm/install.sh 1662803874.451041 1 os=macos-11

./homebrew/install.sh 1662803893.244891 19 os=macos-11

./ninja/install.sh 1662803899.379848 6 os=macos-11
