./zsh/install.sh 1686512508.7166948 19 os=ubuntu-22.04

./alacritty/install.sh 1686512517.9298108 9 os=ubuntu-22.04

./colors/install.sh 1686512519.1599188 2 os=ubuntu-22.04

./cmake/install.sh 1686512527.3737116 8 os=ubuntu-22.04

./efm/install.sh 1686512528.0537674 0 os=ubuntu-22.04

./vint/install.sh 1686512536.3642378 8 os=ubuntu-22.04

./fzf/install.sh 1686512537.7694943 1 os=ubuntu-22.04

./homebrew/install.sh 1686512537.8791573 0 os=ubuntu-22.04

./ccache/install.sh 1686512542.3147817 5 os=ubuntu-22.04

./nvim/install.sh 1686512554.1836581 12 os=ubuntu-22.04

./shellcheck/install.sh 1686512555.0287871 0 os=ubuntu-22.04

./system/install.sh 1686512559.3949986 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1686512565.561073 6 os=ubuntu-22.04

./pyls/install.sh 1686512573.5790665 8 os=ubuntu-22.04

./git/install.sh 1686512576.9957151 3 os=ubuntu-22.04

./gdb/install.sh 1686512586.477215 9 os=ubuntu-22.04

./zoxide/install.sh 1686512587.430172 1 os=ubuntu-22.04

./ninja/install.sh 1686512591.6639774 4 os=ubuntu-22.04

./tmux/install.sh 1686512592.2356932 1 os=ubuntu-22.04

./ripgrep/install.sh 1686512593.6997726 1 os=ubuntu-22.04

./clangd/install.sh 1686512607.3537734 14 os=ubuntu-22.04

./rust/install.sh 1686512619.8584666 12 os=ubuntu-22.04

./ctags/install.sh 1686512624.528803 5 os=ubuntu-22.04

install 1686512624.6333659 141 os=ubuntu-22.04

test 1686512700.2509327 73 os=ubuntu-22.04

nvim 1686512700.4581478 103533755 os=ubuntu-22.04

nvim 1686512700.5606573 99324512 os=ubuntu-22.04

nvim 1686512700.662961 99324611 os=ubuntu-22.04

nvim 1686512700.765415 99474413 os=ubuntu-22.04

nvim 1686512700.867844 99491213 os=ubuntu-22.04

nvim 1686512700.9712873 100495023 os=ubuntu-22.04

nvim 1686512701.077851 103517154 os=ubuntu-22.04
