./zsh/install.sh 1686512547.018233 30 os=macos-11

./ctags/install.sh 1686512563.147638 16 os=macos-11

./alacritty/install.sh 1686512579.48561 16 os=macos-11

./ccache/install.sh 1686512595.4027321 16 os=macos-11

./gdb/install.sh 1686512595.638237 0 os=macos-11

./clangd/install.sh 1686512597.68083 2 os=macos-11

./cmake/install.sh 1686512601.285223 4 os=macos-11

./nvim/install.sh 1686512626.2780569 25 os=macos-11

./pyls/install.sh 1686512643.625578 17 os=macos-11

./zoxide/install.sh 1686512646.399277 3 os=macos-11

./rust/install.sh 1686512661.199399 15 os=macos-11

./efm/install.sh 1686512661.851959 0 os=macos-11
