./zsh/install.sh 1686512538.5588696 34 os=ubuntu-20.04

./colors/install.sh 1686512540.5087407 2 os=ubuntu-20.04

./rust/install.sh 1686512555.1172683 15 os=ubuntu-20.04

./efm/install.sh 1686512556.012901 0 os=ubuntu-20.04

./shellcheck/install.sh 1686512557.0012293 0 os=ubuntu-20.04

./cmake/install.sh 1686512574.6976702 17 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1686512587.1043613 12 os=ubuntu-20.04

./ripgrep/install.sh 1686512593.3286765 6 os=ubuntu-20.04

./git/install.sh 1686512601.8439662 8 os=ubuntu-20.04

./nvim/install.sh 1686512618.2380733 17 os=ubuntu-20.04

./homebrew/install.sh 1686512618.3730347 0 os=ubuntu-20.04

./zoxide/install.sh 1686512619.6797268 1 os=ubuntu-20.04

./fzf/install.sh 1686512621.9200697 2 os=ubuntu-20.04

./alacritty/install.sh 1686512638.7880113 17 os=ubuntu-20.04

./pyls/install.sh 1686512647.7169454 9 os=ubuntu-20.04

./vint/install.sh 1686512653.2372518 6 os=ubuntu-20.04

./tmux/install.sh 1686512654.040148 0 os=ubuntu-20.04

./system/install.sh 1686512664.0668702 9 os=ubuntu-20.04

./ccache/install.sh 1686512673.62554 9 os=ubuntu-20.04

./gdb/install.sh 1686512695.749053 22 os=ubuntu-20.04

./clangd/install.sh 1686512716.325629 21 os=ubuntu-20.04

./ninja/install.sh 1686512726.5216494 10 os=ubuntu-20.04

./ctags/install.sh 1686512737.2665997 11 os=ubuntu-20.04

install 1686512737.392485 243 os=ubuntu-20.04

test 1686512824.829862 85 os=ubuntu-20.04
