./zsh/install.sh 1686512547.018233 30 os=macos-11

./ctags/install.sh 1686512563.147638 16 os=macos-11

./alacritty/install.sh 1686512579.48561 16 os=macos-11

./ccache/install.sh 1686512595.4027321 16 os=macos-11

./gdb/install.sh 1686512595.638237 0 os=macos-11

./clangd/install.sh 1686512597.68083 2 os=macos-11

./cmake/install.sh 1686512601.285223 4 os=macos-11

./nvim/install.sh 1686512626.2780569 25 os=macos-11

./pyls/install.sh 1686512643.625578 17 os=macos-11

./zoxide/install.sh 1686512646.399277 3 os=macos-11

./rust/install.sh 1686512661.199399 15 os=macos-11

./efm/install.sh 1686512661.851959 0 os=macos-11

./homebrew/install.sh 1686512692.154685 31 os=macos-11

./ninja/install.sh 1686512702.552336 10 os=macos-11

./system/install.sh 1686512753.261444 51 os=macos-11

./colors/install.sh 1686512760.3791108 7 os=macos-11

./shellcheck/install.sh 1686512761.379843 1 os=macos-11

./tmux/install.sh 1686512771.714098 10 os=macos-11

./vint/install.sh 1686512782.384523 11 os=macos-11

./virtualenvwrapper/install.sh 1686512802.399468 20 os=macos-11

./ripgrep/install.sh 1686512813.030018 10 os=macos-11

./fzf/install.sh 1686512814.941647 1 os=macos-11

./git/install.sh 1686512819.0318809 4 os=macos-11

install 1686512819.219805 305 os=macos-11

test 1686512917.013599 90 os=macos-11

nvim 1686512917.436417 244351000 os=macos-11

nvim 1686512917.733334 276163000 os=macos-11

nvim 1686512918.012405 253694000 os=macos-11

nvim 1686512918.287908 257496000 os=macos-11

nvim 1686512918.52722 222371000 os=macos-11

nvim 1686512918.76762 224301000 os=macos-11
