./zsh/install.sh 1686512538.5588696 34 os=ubuntu-20.04

./colors/install.sh 1686512540.5087407 2 os=ubuntu-20.04

./rust/install.sh 1686512555.1172683 15 os=ubuntu-20.04

./efm/install.sh 1686512556.012901 0 os=ubuntu-20.04

./shellcheck/install.sh 1686512557.0012293 0 os=ubuntu-20.04

./cmake/install.sh 1686512574.6976702 17 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1686512587.1043613 12 os=ubuntu-20.04

./ripgrep/install.sh 1686512593.3286765 6 os=ubuntu-20.04

./git/install.sh 1686512601.8439662 8 os=ubuntu-20.04

./nvim/install.sh 1686512618.2380733 17 os=ubuntu-20.04

./homebrew/install.sh 1686512618.3730347 0 os=ubuntu-20.04

./zoxide/install.sh 1686512619.6797268 1 os=ubuntu-20.04

./fzf/install.sh 1686512621.9200697 2 os=ubuntu-20.04
