./zsh/install.sh 1662010134.5314376 6 os=ubuntu-22.04

./nvim/install.sh 1662010142.9871523 8 os=ubuntu-22.04

./fzf/install.sh 1662010144.2775722 1 os=ubuntu-22.04

./system/install.sh 1662010147.4090004 3 os=ubuntu-22.04

./cmake/install.sh 1662010154.6461382 7 os=ubuntu-22.04

./ctags/install.sh 1662010157.8594463 3 os=ubuntu-22.04

./git/install.sh 1662010158.4235263 1 os=ubuntu-22.04

./tmux/install.sh 1662010158.9938035 0 os=ubuntu-22.04

./clangd/install.sh 1662010167.640466 8 os=ubuntu-22.04

./ninja/install.sh 1662010170.7656496 3 os=ubuntu-22.04

./homebrew/install.sh 1662010170.8773293 0 os=ubuntu-22.04

./gdb/install.sh 1662010179.2930171 9 os=ubuntu-22.04

./zoxide/install.sh 1662010180.3352268 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662010185.3949156 5 os=ubuntu-22.04

./ccache/install.sh 1662010188.6584656 3 os=ubuntu-22.04
