./zsh/install.sh 1662010184.6826859 35 os=macos-11

./ctags/install.sh 1662010203.528675 19 os=macos-11

./alacritty/install.sh 1662010364.599328 161 os=macos-11

./ccache/install.sh 1662010386.994102 22 os=macos-11

./gdb/install.sh 1662010387.609911 0 os=macos-11

./clangd/install.sh 1662010398.282588 11 os=macos-11

./cmake/install.sh 1662010401.3253791 3 os=macos-11

./nvim/install.sh 1662010422.692748 21 os=macos-11

./pyls/install.sh 1662010430.946183 8 os=macos-11

./zoxide/install.sh 1662010434.3001542 4 os=macos-11

./efm/install.sh 1662010435.338708 1 os=macos-11

./homebrew/install.sh 1662010465.565253 30 os=macos-11

./ninja/install.sh 1662010475.30129 10 os=macos-11

./system/install.sh 1662010491.844108 16 os=macos-11

./colors/install.sh 1662010498.478826 7 os=macos-11

./shellcheck/install.sh 1662010500.25783 2 os=macos-11

./tmux/install.sh 1662010510.876686 10 os=macos-11

./vint/install.sh 1662010513.494774 3 os=macos-11

./virtualenvwrapper/install.sh 1662010525.6859589 12 os=macos-11

./ripgrep/install.sh 1662010536.778621 11 os=macos-11

./fzf/install.sh 1662010542.361374 6 os=macos-11

./git/install.sh 1662010544.951114 2 os=macos-11

install 1662010545.154377 395 os=macos-11

test 1662010613.005323 58 os=macos-11

nvim 1662010613.4848619 261200000 os=macos-11

nvim 1662010613.793094 210372000 os=macos-11

nvim 1662010614.072361 221804000 os=macos-11

nvim 1662010614.358724 231018000 os=macos-11

nvim 1662010614.664482 248875000 os=macos-11

nvim 1662010614.925876 226229000 os=macos-11

nvim 1662010615.258618 272240000 os=macos-11

nvim 1662010615.549099 211332000 os=macos-11
