./zsh/install.sh 1662010151.9646242 12 os=ubuntu-20.04

./pyls/install.sh 1662010162.8231244 11 os=ubuntu-20.04

./shellcheck/install.sh 1662010163.5615587 1 os=ubuntu-20.04

./clangd/install.sh 1662010178.274942 15 os=ubuntu-20.04

./vint/install.sh 1662010182.196115 4 os=ubuntu-20.04

./alacritty/install.sh 1662010192.392128 10 os=ubuntu-20.04

./zoxide/install.sh 1662010193.7724628 1 os=ubuntu-20.04

./homebrew/install.sh 1662010193.8959007 0 os=ubuntu-20.04

./cmake/install.sh 1662010206.2534769 13 os=ubuntu-20.04

./ccache/install.sh 1662010211.7300782 5 os=ubuntu-20.04
