./zsh/install.sh 1662010134.5314376 6 os=ubuntu-22.04

./nvim/install.sh 1662010142.9871523 8 os=ubuntu-22.04

./fzf/install.sh 1662010144.2775722 1 os=ubuntu-22.04

./system/install.sh 1662010147.4090004 3 os=ubuntu-22.04

./cmake/install.sh 1662010154.6461382 7 os=ubuntu-22.04

./ctags/install.sh 1662010157.8594463 3 os=ubuntu-22.04

./git/install.sh 1662010158.4235263 1 os=ubuntu-22.04

./tmux/install.sh 1662010158.9938035 0 os=ubuntu-22.04

./clangd/install.sh 1662010167.640466 8 os=ubuntu-22.04

./ninja/install.sh 1662010170.7656496 3 os=ubuntu-22.04

./homebrew/install.sh 1662010170.8773293 0 os=ubuntu-22.04

./gdb/install.sh 1662010179.2930171 9 os=ubuntu-22.04

./zoxide/install.sh 1662010180.3352268 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662010185.3949156 5 os=ubuntu-22.04

./ccache/install.sh 1662010188.6584656 3 os=ubuntu-22.04

./shellcheck/install.sh 1662010189.3564787 1 os=ubuntu-22.04

./alacritty/install.sh 1662010195.971004 6 os=ubuntu-22.04

./pyls/install.sh 1662010201.4189222 6 os=ubuntu-22.04

./vint/install.sh 1662010203.4842556 2 os=ubuntu-22.04

./colors/install.sh 1662010204.7673106 1 os=ubuntu-22.04

./efm/install.sh 1662010205.385994 1 os=ubuntu-22.04

./ripgrep/install.sh 1662010206.9488995 1 os=ubuntu-22.04

install 1662010207.0574017 83 os=ubuntu-22.04

test 1662010264.0566208 55 os=ubuntu-22.04

nvim 1662010264.264226 101242388 os=ubuntu-22.04

nvim 1662010264.368375 101390887 os=ubuntu-22.04

nvim 1662010264.4718606 100729292 os=ubuntu-22.04

nvim 1662010264.575246 100660693 os=ubuntu-22.04

nvim 1662010264.6780434 99994298 os=ubuntu-22.04

nvim 1662010264.78239 101605885 os=ubuntu-22.04

nvim 1662010264.885568 100462894 os=ubuntu-22.04

nvim 1662010264.994641 106347546 os=ubuntu-22.04
