./zsh/install.sh 1662010134.5314376 6 os=ubuntu-22.04

./nvim/install.sh 1662010142.9871523 8 os=ubuntu-22.04

./fzf/install.sh 1662010144.2775722 1 os=ubuntu-22.04

./system/install.sh 1662010147.4090004 3 os=ubuntu-22.04

./cmake/install.sh 1662010154.6461382 7 os=ubuntu-22.04

./ctags/install.sh 1662010157.8594463 3 os=ubuntu-22.04

./git/install.sh 1662010158.4235263 1 os=ubuntu-22.04

./tmux/install.sh 1662010158.9938035 0 os=ubuntu-22.04

./clangd/install.sh 1662010167.640466 8 os=ubuntu-22.04
