./zsh/install.sh 1662010151.9646242 12 os=ubuntu-20.04

./pyls/install.sh 1662010162.8231244 11 os=ubuntu-20.04

./shellcheck/install.sh 1662010163.5615587 1 os=ubuntu-20.04

./clangd/install.sh 1662010178.274942 15 os=ubuntu-20.04

./vint/install.sh 1662010182.196115 4 os=ubuntu-20.04

./alacritty/install.sh 1662010192.392128 10 os=ubuntu-20.04

./zoxide/install.sh 1662010193.7724628 1 os=ubuntu-20.04

./homebrew/install.sh 1662010193.8959007 0 os=ubuntu-20.04

./cmake/install.sh 1662010206.2534769 13 os=ubuntu-20.04

./ccache/install.sh 1662010211.7300782 5 os=ubuntu-20.04

./gdb/install.sh 1662010234.9574153 23 os=ubuntu-20.04

./ninja/install.sh 1662010240.299784 6 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1662010248.2889433 8 os=ubuntu-20.04

./tmux/install.sh 1662010249.2186184 1 os=ubuntu-20.04

./git/install.sh 1662010250.1563492 1 os=ubuntu-20.04

./nvim/install.sh 1662010262.1721594 12 os=ubuntu-20.04

./ctags/install.sh 1662010267.7708864 5 os=ubuntu-20.04

./fzf/install.sh 1662010269.9426837 2 os=ubuntu-20.04

./efm/install.sh 1662010270.5754287 1 os=ubuntu-20.04

./system/install.sh 1662010275.9156334 5 os=ubuntu-20.04

./ripgrep/install.sh 1662010278.8869216 3 os=ubuntu-20.04

./colors/install.sh 1662010280.8764508 2 os=ubuntu-20.04

install 1662010281.0048404 153 os=ubuntu-20.04

test 1662010345.1820264 62 os=ubuntu-20.04

nvim 1662010345.4284883 122162508 os=ubuntu-20.04

nvim 1662010345.566304 132812091 os=ubuntu-20.04

nvim 1662010345.6832783 112801423 os=ubuntu-20.04

nvim 1662010345.788145 101415741 os=ubuntu-20.04

nvim 1662010345.89196 100639242 os=ubuntu-20.04
