./ctags/install.sh 1659286681.660911 16 os=macOS

./alacritty/install.sh 1659286697.19979 16 os=macOS

./ccache/install.sh 1659286708.914976 11 os=macOS

./gdb/install.sh 1659286709.180953 1 os=macOS

./clangd/install.sh 1659286716.2367098 7 os=macOS

./cmake/install.sh 1659286718.6170151 2 os=macOS

./nvim/install.sh 1659286731.3866649 13 os=macOS

./pyls/install.sh 1659286739.437835 8 os=macOS

./zoxide/install.sh 1659286743.992909 4 os=macOS

./efm/install.sh 1659286744.60888 0 os=macOS

./homebrew/install.sh 1659286765.665289 21 os=macOS

./ninja/install.sh 1659286772.3676631 7 os=macOS

./system/install.sh 1659286793.602819 21 os=macOS

./colors/install.sh 1659286808.608775 15 os=macOS

./shellcheck/install.sh 1659286809.560674 1 os=macOS

./tmux/install.sh 1659286816.37761 7 os=macOS
