./ctags/install.sh 1659286681.660911 16 os=macOS

./alacritty/install.sh 1659286697.19979 16 os=macOS

./ccache/install.sh 1659286708.914976 11 os=macOS

./gdb/install.sh 1659286709.180953 1 os=macOS

./clangd/install.sh 1659286716.2367098 7 os=macOS

./cmake/install.sh 1659286718.6170151 2 os=macOS

./nvim/install.sh 1659286731.3866649 13 os=macOS

./pyls/install.sh 1659286739.437835 8 os=macOS

./zoxide/install.sh 1659286743.992909 4 os=macOS

./efm/install.sh 1659286744.60888 0 os=macOS

./homebrew/install.sh 1659286765.665289 21 os=macOS

./ninja/install.sh 1659286772.3676631 7 os=macOS

./system/install.sh 1659286793.602819 21 os=macOS

./colors/install.sh 1659286808.608775 15 os=macOS

./shellcheck/install.sh 1659286809.560674 1 os=macOS

./tmux/install.sh 1659286816.37761 7 os=macOS

./vint/install.sh 1659286818.730541 2 os=macOS

./zsh/install.sh 1659286823.9368582 5 os=macOS

./virtualenvwrapper/install.sh 1659286836.940516 13 os=macOS

./ripgrep/install.sh 1659286843.820566 7 os=macOS

./fzf/install.sh 1659286847.1858659 3 os=macOS

./git/install.sh 1659286849.52975 2 os=macOS

install 1659286849.734129 184 os=macOS

test 1659286912.2740722 54 os=macOS

nvim 1659286913.010859 466656000 os=macOS

nvim 1659286913.427714 344435000 os=macOS

nvim 1659286913.7548559 271201000 os=macOS

nvim 1659286914.0590878 247763000 os=macOS

nvim 1659286914.367284 263123000 os=macOS

nvim 1659286914.6388018 241634000 os=macOS

nvim 1659286914.9678102 280010000 os=macOS

nvim 1659286915.2647429 242482000 os=macOS

nvim 1659286915.524499 209633000 os=macOS

nvim 1659286915.886868 306096000 os=macOS
