./ctags/install.sh 1661597804.576243 17 os=macOS

./alacritty/install.sh 1661597819.396566 15 os=macOS

./ccache/install.sh 1661597842.9592478 22 os=macOS

./gdb/install.sh 1661597846.876808 3 os=macOS

./clangd/install.sh 1661597855.1682 8 os=macOS

./cmake/install.sh 1661597857.9316008 2 os=macOS

./nvim/install.sh 1661597867.901501 10 os=macOS

./pyls/install.sh 1661597875.780108 8 os=macOS

./zoxide/install.sh 1661597879.2779908 4 os=macOS

./efm/install.sh 1661597879.888649 0 os=macOS

./homebrew/install.sh 1661597906.163104 26 os=macOS
