./ctags/install.sh 1661597804.576243 17 os=macOS

./alacritty/install.sh 1661597819.396566 15 os=macOS

./ccache/install.sh 1661597842.9592478 22 os=macOS

./gdb/install.sh 1661597846.876808 3 os=macOS

./clangd/install.sh 1661597855.1682 8 os=macOS

./cmake/install.sh 1661597857.9316008 2 os=macOS

./nvim/install.sh 1661597867.901501 10 os=macOS

./pyls/install.sh 1661597875.780108 8 os=macOS

./zoxide/install.sh 1661597879.2779908 4 os=macOS

./efm/install.sh 1661597879.888649 0 os=macOS

./homebrew/install.sh 1661597906.163104 26 os=macOS

./ninja/install.sh 1661597914.607219 8 os=macOS

./system/install.sh 1661597940.5814872 26 os=macOS

./colors/install.sh 1661597957.7513568 17 os=macOS

./shellcheck/install.sh 1661597958.702422 1 os=macOS

./tmux/install.sh 1661597968.0694149 9 os=macOS

./vint/install.sh 1661597970.3711329 2 os=macOS

./zsh/install.sh 1661597975.6812658 5 os=macOS

./virtualenvwrapper/install.sh 1661597983.8354719 8 os=macOS

./ripgrep/install.sh 1661597991.951159 8 os=macOS

./fzf/install.sh 1661597995.5724669 4 os=macOS

./git/install.sh 1661597998.475551 3 os=macOS

install 1661597998.688927 211 os=macOS

test 1661598065.0713081 55 os=macOS

nvim 1661598065.530817 244863000 os=macOS

nvim 1661598065.814527 224101000 os=macOS

nvim 1661598066.099006 223733000 os=macOS

nvim 1661598066.37627 216958000 os=macOS

nvim 1661598066.6678379 231734000 os=macOS

nvim 1661598066.954418 228571000 os=macOS

nvim 1661598067.220923 210224000 os=macOS

nvim 1661598067.516852 238714000 os=macOS

nvim 1661598067.896829 284567000 os=macOS

nvim 1661598068.351216 396545000 os=macOS

zsh 1661598068.978104 344318000 os=macOS

zsh 1661598069.3221838 325390000 os=macOS
