./pyls/install.sh 1661597707.6455748 10 os=Linux

./shellcheck/install.sh 1661597708.647953 1 os=Linux

./clangd/install.sh 1661597725.488036 17 os=Linux

./vint/install.sh 1661597729.4576004 4 os=Linux

./alacritty/install.sh 1661597740.2232606 11 os=Linux

./zoxide/install.sh 1661597741.7647712 1 os=Linux

./homebrew/install.sh 1661597741.8968837 0 os=Linux

./cmake/install.sh 1661597754.611836 13 os=Linux

./ccache/install.sh 1661597759.9102085 5 os=Linux

./gdb/install.sh 1661597778.2362156 19 os=Linux

./ninja/install.sh 1661597783.4051843 5 os=Linux

./virtualenvwrapper/install.sh 1661597791.9333978 8 os=Linux

./tmux/install.sh 1661597792.8184867 1 os=Linux
