./zsh/install.sh 1667279590.12786 20 os=macos-11

./ctags/install.sh 1667279600.978852 10 os=macos-11

./alacritty/install.sh 1667279616.768616 15 os=macos-11

./ccache/install.sh 1667279628.18608 12 os=macos-11

./gdb/install.sh 1667279628.5229309 0 os=macos-11

./clangd/install.sh 1667279739.610753 111 os=macos-11

./cmake/install.sh 1667279742.394051 3 os=macos-11

./nvim/install.sh 1667279772.034123 29 os=macos-11

./pyls/install.sh 1667279785.724225 13 os=macos-11

./zoxide/install.sh 1667279789.304567 4 os=macos-11

./rust/install.sh 1667279829.594284 40 os=macos-11

./efm/install.sh 1667279830.7228239 1 os=macos-11

./homebrew/install.sh 1667279851.588445 21 os=macos-11

./ninja/install.sh 1667279858.521504 7 os=macos-11

./system/install.sh 1667279878.219483 20 os=macos-11

./colors/install.sh 1667279886.196346 8 os=macos-11

./shellcheck/install.sh 1667279888.968688 2 os=macos-11

./tmux/install.sh 1667279896.77377 7 os=macos-11

./vint/install.sh 1667279905.597525 9 os=macos-11

./virtualenvwrapper/install.sh 1667279921.4786339 16 os=macos-11

./ripgrep/install.sh 1667279928.7816918 7 os=macos-11

./fzf/install.sh 1667279934.322475 6 os=macos-11

./git/install.sh 1667279936.813515 2 os=macos-11

install 1667279937.012609 367 os=macos-11

test 1667279998.823056 53 os=macos-11

nvim 1667279999.2876081 247297000 os=macos-11

nvim 1667279999.56187 254656000 os=macos-11

nvim 1667279999.810407 230467000 os=macos-11

nvim 1667280000.065804 234625000 os=macos-11

nvim 1667280000.328001 246296000 os=macos-11

nvim 1667280000.5912042 246148000 os=macos-11
