./zsh/install.sh 1667279556.9448807 11 os=ubuntu-20.04

./homebrew/install.sh 1667279557.0558825 0 os=ubuntu-20.04

./rust/install.sh 1667279579.990402 22 os=ubuntu-20.04

./tmux/install.sh 1667279580.6610332 0 os=ubuntu-20.04

./ccache/install.sh 1667279585.1640735 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1667279591.9455767 6 os=ubuntu-20.04

./ripgrep/install.sh 1667279598.8840468 7 os=ubuntu-20.04

./colors/install.sh 1667279600.4192197 2 os=ubuntu-20.04

./ninja/install.sh 1667279604.672689 4 os=ubuntu-20.04

./vint/install.sh 1667279612.9850934 8 os=ubuntu-20.04

./cmake/install.sh 1667279624.4242606 12 os=ubuntu-20.04

./alacritty/install.sh 1667279633.273785 9 os=ubuntu-20.04

./git/install.sh 1667279633.9366026 0 os=ubuntu-20.04

./fzf/install.sh 1667279636.304477 3 os=ubuntu-20.04

./system/install.sh 1667279640.6918762 4 os=ubuntu-20.04

./gdb/install.sh 1667279649.8166592 9 os=ubuntu-20.04

./pyls/install.sh 1667279661.5824418 12 os=ubuntu-20.04

./zoxide/install.sh 1667279662.8598433 1 os=ubuntu-20.04

./nvim/install.sh 1667279673.4284518 11 os=ubuntu-20.04

./efm/install.sh 1667279674.2656064 1 os=ubuntu-20.04

./shellcheck/install.sh 1667279674.9716938 0 os=ubuntu-20.04

./ctags/install.sh 1667279679.4181287 5 os=ubuntu-20.04

./clangd/install.sh 1667279693.2616274 14 os=ubuntu-20.04

install 1667279693.3673398 158 os=ubuntu-20.04

test 1667279759.3209357 64 os=ubuntu-20.04

nvim 1667279759.5260806 101789690 os=ubuntu-20.04

nvim 1667279759.6324892 102581083 os=ubuntu-20.04

nvim 1667279759.7367997 100639699 os=ubuntu-20.04

nvim 1667279759.8416975 101192295 os=ubuntu-20.04

nvim 1667279759.950047 104616467 os=ubuntu-20.04

nvim 1667279760.055132 101340193 os=ubuntu-20.04

nvim 1667279760.1608593 101965888 os=ubuntu-20.04

nvim 1667279760.2652855 100741598 os=ubuntu-20.04

nvim 1667279760.370399 101483892 os=ubuntu-20.04
