./zsh/install.sh 1667279556.9448807 11 os=ubuntu-20.04

./homebrew/install.sh 1667279557.0558825 0 os=ubuntu-20.04

./rust/install.sh 1667279579.990402 22 os=ubuntu-20.04

./tmux/install.sh 1667279580.6610332 0 os=ubuntu-20.04

./ccache/install.sh 1667279585.1640735 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1667279591.9455767 6 os=ubuntu-20.04

./ripgrep/install.sh 1667279598.8840468 7 os=ubuntu-20.04

./colors/install.sh 1667279600.4192197 2 os=ubuntu-20.04

./ninja/install.sh 1667279604.672689 4 os=ubuntu-20.04

./vint/install.sh 1667279612.9850934 8 os=ubuntu-20.04

./cmake/install.sh 1667279624.4242606 12 os=ubuntu-20.04

./alacritty/install.sh 1667279633.273785 9 os=ubuntu-20.04

./git/install.sh 1667279633.9366026 0 os=ubuntu-20.04

./fzf/install.sh 1667279636.304477 3 os=ubuntu-20.04
