./zsh/install.sh 1667279541.934423 5 os=ubuntu-22.04

./ripgrep/install.sh 1667279546.34705 5 os=ubuntu-22.04

./nvim/install.sh 1667279560.5243042 14 os=ubuntu-22.04

./ctags/install.sh 1667279564.2768989 4 os=ubuntu-22.04

./clangd/install.sh 1667279573.4533346 9 os=ubuntu-22.04

./homebrew/install.sh 1667279573.566005 0 os=ubuntu-22.04

./rust/install.sh 1667279595.0133865 21 os=ubuntu-22.04

./fzf/install.sh 1667279596.3432941 1 os=ubuntu-22.04

./efm/install.sh 1667279596.9544191 0 os=ubuntu-22.04

./ccache/install.sh 1667279600.484798 4 os=ubuntu-22.04

./git/install.sh 1667279601.0970845 1 os=ubuntu-22.04

./vint/install.sh 1667279605.7886097 4 os=ubuntu-22.04

./colors/install.sh 1667279607.0638623 1 os=ubuntu-22.04

./tmux/install.sh 1667279607.6885297 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1667279613.0190969 5 os=ubuntu-22.04

./zoxide/install.sh 1667279615.3488088 2 os=ubuntu-22.04

./pyls/install.sh 1667279627.5468037 12 os=ubuntu-22.04

./gdb/install.sh 1667279637.1047237 10 os=ubuntu-22.04

./cmake/install.sh 1667279644.2784314 7 os=ubuntu-22.04

./ninja/install.sh 1667279647.9413395 3 os=ubuntu-22.04

./shellcheck/install.sh 1667279648.4686782 1 os=ubuntu-22.04

./alacritty/install.sh 1667279655.5985317 7 os=ubuntu-22.04

./system/install.sh 1667279659.0931308 3 os=ubuntu-22.04

install 1667279659.2014427 130 os=ubuntu-22.04

test 1667279718.374007 58 os=ubuntu-22.04

nvim 1667279718.5795794 98463367 os=ubuntu-22.04

nvim 1667279718.682275 99443979 os=ubuntu-22.04
