./zsh/install.sh 1667279590.12786 20 os=macos-11

./ctags/install.sh 1667279600.978852 10 os=macos-11

./alacritty/install.sh 1667279616.768616 15 os=macos-11

./ccache/install.sh 1667279628.18608 12 os=macos-11

./gdb/install.sh 1667279628.5229309 0 os=macos-11

./clangd/install.sh 1667279739.610753 111 os=macos-11

./cmake/install.sh 1667279742.394051 3 os=macos-11

./nvim/install.sh 1667279772.034123 29 os=macos-11

./pyls/install.sh 1667279785.724225 13 os=macos-11

./zoxide/install.sh 1667279789.304567 4 os=macos-11

./rust/install.sh 1667279829.594284 40 os=macos-11

./efm/install.sh 1667279830.7228239 1 os=macos-11

./homebrew/install.sh 1667279851.588445 21 os=macos-11
