./zsh/install.sh 1697381503.9125345 12 os=ubuntu-20.04

./nvim/install.sh 1697381517.651849 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1697381524.505826 7 os=ubuntu-20.04

./gdb/install.sh 1697381540.0213742 15 os=ubuntu-20.04

./vint/install.sh 1697381544.2101471 4 os=ubuntu-20.04

./pyls/install.sh 1697381552.302355 8 os=ubuntu-20.04

./efm/install.sh 1697381552.7018962 0 os=ubuntu-20.04

./ninja/install.sh 1697381557.4091537 5 os=ubuntu-20.04

./fzf/install.sh 1697381562.8891623 5 os=ubuntu-20.04

./shellcheck/install.sh 1697381563.4819608 1 os=ubuntu-20.04

./cmake/install.sh 1697381572.7331047 9 os=ubuntu-20.04

./ripgrep/install.sh 1697381575.0635462 2 os=ubuntu-20.04
