./zsh/install.sh 1697381495.9883566 7 os=ubuntu-22.04

./pyls/install.sh 1697381509.7198684 13 os=ubuntu-22.04

./homebrew/install.sh 1697381509.8439658 0 os=ubuntu-22.04

./ctags/install.sh 1697381514.363874 5 os=ubuntu-22.04

./gdb/install.sh 1697381526.215042 12 os=ubuntu-22.04

./git/install.sh 1697381530.8789582 4 os=ubuntu-22.04

./colors/install.sh 1697381531.0093305 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1697381537.4197862 6 os=ubuntu-22.04

./osx/install.sh 1697381537.5410604 0 os=ubuntu-22.04
