./zsh/install.sh 1697381495.9883566 7 os=ubuntu-22.04

./pyls/install.sh 1697381509.7198684 13 os=ubuntu-22.04

./homebrew/install.sh 1697381509.8439658 0 os=ubuntu-22.04

./ctags/install.sh 1697381514.363874 5 os=ubuntu-22.04

./gdb/install.sh 1697381526.215042 12 os=ubuntu-22.04

./git/install.sh 1697381530.8789582 4 os=ubuntu-22.04

./colors/install.sh 1697381531.0093305 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1697381537.4197862 6 os=ubuntu-22.04

./osx/install.sh 1697381537.5410604 0 os=ubuntu-22.04

./alacritty/install.sh 1697381547.4265647 10 os=ubuntu-22.04

./ripgrep/install.sh 1697381553.2283566 6 os=ubuntu-22.04

./tmux/install.sh 1697381554.0104308 0 os=ubuntu-22.04

./ccache/install.sh 1697381558.7520156 4 os=ubuntu-22.04

./clangd/install.sh 1697381570.1630192 12 os=ubuntu-22.04

./nvim/install.sh 1697381582.5464163 12 os=ubuntu-22.04

./rust/install.sh 1697381595.2250013 13 os=ubuntu-22.04

./cmake/install.sh 1697381605.6699739 10 os=ubuntu-22.04

./efm/install.sh 1697381606.304909 1 os=ubuntu-22.04

./system/install.sh 1697381611.5629153 5 os=ubuntu-22.04

./shellcheck/install.sh 1697381612.4116306 1 os=ubuntu-22.04

./fzf/install.sh 1697381613.9158518 1 os=ubuntu-22.04

./ninja/install.sh 1697381618.7615697 5 os=ubuntu-22.04

./vint/install.sh 1697381624.6241336 6 os=ubuntu-22.04

install 1697381624.7404628 144 os=ubuntu-22.04

test 1697381687.4514132 61 os=ubuntu-22.04

nvim 1697381687.68609 114295223 os=ubuntu-22.04

nvim 1697381687.8036609 113391216 os=ubuntu-22.04

nvim 1697381687.9196935 112293807 os=ubuntu-22.04

nvim 1697381688.0357955 112330207 os=ubuntu-22.04

nvim 1697381688.1525514 113025013 os=ubuntu-22.04

nvim 1697381688.2693036 113068513 os=ubuntu-22.04

nvim 1697381688.3838787 110811395 os=ubuntu-22.04

nvim 1697381688.4973338 109347383 os=ubuntu-22.04
