./zsh/install.sh 1697381503.9125345 12 os=ubuntu-20.04

./nvim/install.sh 1697381517.651849 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1697381524.505826 7 os=ubuntu-20.04

./gdb/install.sh 1697381540.0213742 15 os=ubuntu-20.04

./vint/install.sh 1697381544.2101471 4 os=ubuntu-20.04

./pyls/install.sh 1697381552.302355 8 os=ubuntu-20.04

./efm/install.sh 1697381552.7018962 0 os=ubuntu-20.04

./ninja/install.sh 1697381557.4091537 5 os=ubuntu-20.04

./fzf/install.sh 1697381562.8891623 5 os=ubuntu-20.04

./shellcheck/install.sh 1697381563.4819608 1 os=ubuntu-20.04

./cmake/install.sh 1697381572.7331047 9 os=ubuntu-20.04

./ripgrep/install.sh 1697381575.0635462 2 os=ubuntu-20.04

./ccache/install.sh 1697381580.1217523 5 os=ubuntu-20.04

./colors/install.sh 1697381580.241714 0 os=ubuntu-20.04

./rust/install.sh 1697381593.811404 13 os=ubuntu-20.04

./clangd/install.sh 1697381608.8967147 15 os=ubuntu-20.04

./osx/install.sh 1697381609.0079584 0 os=ubuntu-20.04

./homebrew/install.sh 1697381609.1200266 0 os=ubuntu-20.04

./ctags/install.sh 1697381614.4923964 5 os=ubuntu-20.04

./alacritty/install.sh 1697381625.20741 11 os=ubuntu-20.04

./tmux/install.sh 1697381625.884718 0 os=ubuntu-20.04

./system/install.sh 1697381631.3340044 6 os=ubuntu-20.04

./git/install.sh 1697381636.3777928 5 os=ubuntu-20.04

install 1697381636.485299 156 os=ubuntu-20.04

test 1697381694.1330988 56 os=ubuntu-20.04

nvim 1697381694.3488605 112258207 os=ubuntu-20.04

nvim 1697381694.4654036 112282307 os=ubuntu-20.04

nvim 1697381694.5818512 112619505 os=ubuntu-20.04

nvim 1697381694.6945436 108917038 os=ubuntu-20.04

nvim 1697381694.808807 110469224 os=ubuntu-20.04

nvim 1697381694.9227498 110227825 os=ubuntu-20.04

nvim 1697381695.0380852 111556614 os=ubuntu-20.04
