./zsh/install.sh 1697381535.887583 22 os=macos-11

./ctags/install.sh 1697381544.1061199 8 os=macos-11

./alacritty/install.sh 1697381562.135905 17 os=macos-11

./ccache/install.sh 1697381569.62522 7 os=macos-11

./gdb/install.sh 1697381569.949684 0 os=macos-11

./clangd/install.sh 1697381572.184455 3 os=macos-11

./cmake/install.sh 1697381577.321163 5 os=macos-11

./osx/install.sh 1697381577.60127 0 os=macos-11

./nvim/install.sh 1697381600.648702 23 os=macos-11

./pyls/install.sh 1697381617.479329 17 os=macos-11

./rust/install.sh 1697381630.870593 13 os=macos-11

./efm/install.sh 1697381631.695862 1 os=macos-11

./homebrew/install.sh 1697381653.712768 22 os=macos-11

./ninja/install.sh 1697381660.8263261 7 os=macos-11

./system/install.sh 1697381680.914429 20 os=macos-11

./colors/install.sh 1697381681.465821 1 os=macos-11

./shellcheck/install.sh 1697381682.9190888 1 os=macos-11

./tmux/install.sh 1697381690.178198 8 os=macos-11

./vint/install.sh 1697381701.540724 11 os=macos-11

./virtualenvwrapper/install.sh 1697381712.9311721 11 os=macos-11

./ripgrep/install.sh 1697381720.308265 8 os=macos-11

./fzf/install.sh 1697381723.933248 3 os=macos-11

./git/install.sh 1697381729.041822 5 os=macos-11

install 1697381729.222625 218 os=macos-11

test 1697381833.646307 96 os=macos-11

nvim 1697381834.0277052 212524000 os=macos-11
