./zsh/install.sh 1697381495.9883566 7 os=ubuntu-22.04

./pyls/install.sh 1697381509.7198684 13 os=ubuntu-22.04

./homebrew/install.sh 1697381509.8439658 0 os=ubuntu-22.04

./ctags/install.sh 1697381514.363874 5 os=ubuntu-22.04

./gdb/install.sh 1697381526.215042 12 os=ubuntu-22.04

./git/install.sh 1697381530.8789582 4 os=ubuntu-22.04

./colors/install.sh 1697381531.0093305 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1697381537.4197862 6 os=ubuntu-22.04

./osx/install.sh 1697381537.5410604 0 os=ubuntu-22.04

./alacritty/install.sh 1697381547.4265647 10 os=ubuntu-22.04

./ripgrep/install.sh 1697381553.2283566 6 os=ubuntu-22.04

./tmux/install.sh 1697381554.0104308 0 os=ubuntu-22.04

./ccache/install.sh 1697381558.7520156 4 os=ubuntu-22.04

./clangd/install.sh 1697381570.1630192 12 os=ubuntu-22.04

./nvim/install.sh 1697381582.5464163 12 os=ubuntu-22.04
