./zsh/install.sh 1675597428.2935636 14 os=ubuntu-20.04

./vint/install.sh 1675597435.9914243 7 os=ubuntu-20.04

./clangd/install.sh 1675597451.6869075 15 os=ubuntu-20.04

./ripgrep/install.sh 1675597456.5956924 5 os=ubuntu-20.04

./git/install.sh 1675597457.3568347 1 os=ubuntu-20.04

./gdb/install.sh 1675597476.9191267 19 os=ubuntu-20.04

./pyls/install.sh 1675597483.8271143 7 os=ubuntu-20.04

./zoxide/install.sh 1675597485.0761952 1 os=ubuntu-20.04

./fzf/install.sh 1675597486.3279762 1 os=ubuntu-20.04

./colors/install.sh 1675597487.7245932 1 os=ubuntu-20.04

./ctags/install.sh 1675597495.0092804 7 os=ubuntu-20.04

./system/install.sh 1675597502.1291618 7 os=ubuntu-20.04

./efm/install.sh 1675597502.5073936 0 os=ubuntu-20.04

./ninja/install.sh 1675597509.475153 7 os=ubuntu-20.04

./ccache/install.sh 1675597516.7462957 7 os=ubuntu-20.04

./alacritty/install.sh 1675597527.8142526 11 os=ubuntu-20.04

./shellcheck/install.sh 1675597528.2771645 1 os=ubuntu-20.04

./rust/install.sh 1675597548.5850368 20 os=ubuntu-20.04

./homebrew/install.sh 1675597548.6958349 0 os=ubuntu-20.04

./cmake/install.sh 1675597561.906528 13 os=ubuntu-20.04

./tmux/install.sh 1675597562.5944965 1 os=ubuntu-20.04

./nvim/install.sh 1675597571.370162 9 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1675597580.2025127 9 os=ubuntu-20.04

install 1675597580.3065696 174 os=ubuntu-20.04

test 1675597641.130692 59 os=ubuntu-20.04

nvim 1675597641.3360364 101256421 os=ubuntu-20.04

nvim 1675597641.4414544 101333522 os=ubuntu-20.04

nvim 1675597641.5447443 99482803 os=ubuntu-20.04

nvim 1675597641.6487985 100347112 os=ubuntu-20.04

nvim 1675597641.755887 103253641 os=ubuntu-20.04

nvim 1675597641.860169 100192110 os=ubuntu-20.04

nvim 1675597641.9643404 100376512 os=ubuntu-20.04

nvim 1675597642.0673795 99257201 os=ubuntu-20.04

nvim 1675597642.1718392 100597215 os=ubuntu-20.04

nvim 1675597642.2760372 100354912 os=ubuntu-20.04

zsh 1675597642.8271341 446788605 os=ubuntu-20.04

zsh 1675597643.2760587 445283189 os=ubuntu-20.04
