./zsh/install.sh 1675597428.2935636 14 os=ubuntu-20.04

./vint/install.sh 1675597435.9914243 7 os=ubuntu-20.04

./clangd/install.sh 1675597451.6869075 15 os=ubuntu-20.04

./ripgrep/install.sh 1675597456.5956924 5 os=ubuntu-20.04

./git/install.sh 1675597457.3568347 1 os=ubuntu-20.04

./gdb/install.sh 1675597476.9191267 19 os=ubuntu-20.04

./pyls/install.sh 1675597483.8271143 7 os=ubuntu-20.04

./zoxide/install.sh 1675597485.0761952 1 os=ubuntu-20.04

./fzf/install.sh 1675597486.3279762 1 os=ubuntu-20.04

./colors/install.sh 1675597487.7245932 1 os=ubuntu-20.04

./ctags/install.sh 1675597495.0092804 7 os=ubuntu-20.04

./system/install.sh 1675597502.1291618 7 os=ubuntu-20.04

./efm/install.sh 1675597502.5073936 0 os=ubuntu-20.04

./ninja/install.sh 1675597509.475153 7 os=ubuntu-20.04

./ccache/install.sh 1675597516.7462957 7 os=ubuntu-20.04

./alacritty/install.sh 1675597527.8142526 11 os=ubuntu-20.04

./shellcheck/install.sh 1675597528.2771645 1 os=ubuntu-20.04

./rust/install.sh 1675597548.5850368 20 os=ubuntu-20.04

./homebrew/install.sh 1675597548.6958349 0 os=ubuntu-20.04
