./zsh/install.sh 1675552065.3791282 25 os=ubuntu-20.04

./vint/install.sh 1675552074.2491815 9 os=ubuntu-20.04

./clangd/install.sh 1675552092.1124666 18 os=ubuntu-20.04

./ripgrep/install.sh 1675552098.6193986 6 os=ubuntu-20.04

./git/install.sh 1675552099.5832834 1 os=ubuntu-20.04

./gdb/install.sh 1675552121.7737148 22 os=ubuntu-20.04

./pyls/install.sh 1675552129.8365362 8 os=ubuntu-20.04

./zoxide/install.sh 1675552131.0471902 1 os=ubuntu-20.04

./fzf/install.sh 1675552133.222427 2 os=ubuntu-20.04

./colors/install.sh 1675552134.9926965 1 os=ubuntu-20.04

./ctags/install.sh 1675552143.8827474 8 os=ubuntu-20.04

./system/install.sh 1675552153.3803146 10 os=ubuntu-20.04

./efm/install.sh 1675552153.9449787 0 os=ubuntu-20.04

./ninja/install.sh 1675552162.8340075 9 os=ubuntu-20.04

./ccache/install.sh 1675552171.8329022 9 os=ubuntu-20.04

./alacritty/install.sh 1675552185.529331 14 os=ubuntu-20.04

./shellcheck/install.sh 1675552186.2704537 1 os=ubuntu-20.04
