./zsh/install.sh 1675552029.337715 7 os=ubuntu-22.04

./tmux/install.sh 1675552029.930752 0 os=ubuntu-22.04

./ccache/install.sh 1675552034.041146 4 os=ubuntu-22.04

./git/install.sh 1675552034.631861 0 os=ubuntu-22.04

./alacritty/install.sh 1675552042.813269 8 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1675552048.9503865 6 os=ubuntu-22.04

./ctags/install.sh 1675552052.9085307 4 os=ubuntu-22.04

./system/install.sh 1675552056.890401 4 os=ubuntu-22.04

./ninja/install.sh 1675552060.6717749 4 os=ubuntu-22.04

./homebrew/install.sh 1675552060.781957 0 os=ubuntu-22.04

./vint/install.sh 1675552069.327025 9 os=ubuntu-22.04

./clangd/install.sh 1675552078.4467378 9 os=ubuntu-22.04

./shellcheck/install.sh 1675552079.739406 1 os=ubuntu-22.04

./efm/install.sh 1675552080.5722558 1 os=ubuntu-22.04
