./zsh/install.sh 1675552063.572663 22 os=macos-11

./ctags/install.sh 1675552072.8340008 9 os=macos-11

./alacritty/install.sh 1675552086.543031 14 os=macos-11

./ccache/install.sh 1675552096.4326699 10 os=macos-11

./gdb/install.sh 1675552096.6921291 0 os=macos-11

./clangd/install.sh 1675552101.394593 5 os=macos-11

./cmake/install.sh 1675552103.680087 2 os=macos-11

./nvim/install.sh 1675552145.807693 42 os=macos-11

./pyls/install.sh 1675552161.523937 16 os=macos-11

./zoxide/install.sh 1675552164.7140071 3 os=macos-11

./rust/install.sh 1675552186.604356 22 os=macos-11

./efm/install.sh 1675552188.354218 2 os=macos-11

./homebrew/install.sh 1675552206.450829 18 os=macos-11

./ninja/install.sh 1675552212.2486222 6 os=macos-11

./system/install.sh 1675552240.055022 27 os=macos-11
