./zsh/install.sh 1675597456.756694 25 os=macos-11

./ctags/install.sh 1675597466.9178529 10 os=macos-11

./alacritty/install.sh 1675597482.287601 16 os=macos-11

./ccache/install.sh 1675597492.8757892 10 os=macos-11

./gdb/install.sh 1675597493.141084 1 os=macos-11

./clangd/install.sh 1675597496.944546 3 os=macos-11

./cmake/install.sh 1675597499.1913128 3 os=macos-11

./nvim/install.sh 1675597535.073526 35 os=macos-11

./pyls/install.sh 1675597550.0869231 14 os=macos-11

./zoxide/install.sh 1675597553.878688 3 os=macos-11

./rust/install.sh 1675597575.036183 21 os=macos-11

./efm/install.sh 1675597577.58371 2 os=macos-11

./homebrew/install.sh 1675597599.74844 22 os=macos-11

./ninja/install.sh 1675597606.203886 7 os=macos-11

./system/install.sh 1675597635.753359 29 os=macos-11

./colors/install.sh 1675597641.917352 6 os=macos-11

./shellcheck/install.sh 1675597644.674243 3 os=macos-11

./tmux/install.sh 1675597651.0314481 6 os=macos-11

./vint/install.sh 1675597659.3519099 8 os=macos-11

./virtualenvwrapper/install.sh 1675597673.875093 14 os=macos-11

./ripgrep/install.sh 1675597680.771067 7 os=macos-11
