./zsh/install.sh 1675597456.756694 25 os=macos-11

./ctags/install.sh 1675597466.9178529 10 os=macos-11

./alacritty/install.sh 1675597482.287601 16 os=macos-11

./ccache/install.sh 1675597492.8757892 10 os=macos-11

./gdb/install.sh 1675597493.141084 1 os=macos-11

./clangd/install.sh 1675597496.944546 3 os=macos-11

./cmake/install.sh 1675597499.1913128 3 os=macos-11

./nvim/install.sh 1675597535.073526 35 os=macos-11

./pyls/install.sh 1675597550.0869231 14 os=macos-11

./zoxide/install.sh 1675597553.878688 3 os=macos-11

./rust/install.sh 1675597575.036183 21 os=macos-11

./efm/install.sh 1675597577.58371 2 os=macos-11

./homebrew/install.sh 1675597599.74844 22 os=macos-11

./ninja/install.sh 1675597606.203886 7 os=macos-11

./system/install.sh 1675597635.753359 29 os=macos-11

./colors/install.sh 1675597641.917352 6 os=macos-11

./shellcheck/install.sh 1675597644.674243 3 os=macos-11

./tmux/install.sh 1675597651.0314481 6 os=macos-11

./vint/install.sh 1675597659.3519099 8 os=macos-11

./virtualenvwrapper/install.sh 1675597673.875093 14 os=macos-11

./ripgrep/install.sh 1675597680.771067 7 os=macos-11

./fzf/install.sh 1675597685.6015518 5 os=macos-11

./git/install.sh 1675597687.7747378 2 os=macos-11

install 1675597687.9462981 256 os=macos-11

test 1675597760.227315 65 os=macos-11

nvim 1675597760.6341 218117000 os=macos-11

nvim 1675597760.861749 209289000 os=macos-11

nvim 1675597761.089847 211431000 os=macos-11

nvim 1675597761.322356 213750000 os=macos-11

nvim 1675597761.5733461 234624000 os=macos-11

nvim 1675597761.799912 208119000 os=macos-11

nvim 1675597762.0311081 213094000 os=macos-11

nvim 1675597762.2911701 235525000 os=macos-11

nvim 1675597762.51905 210902000 os=macos-11

nvim 1675597762.7577238 221422000 os=macos-11
