./zsh/install.sh 1675597417.7235353 8 os=ubuntu-22.04

./tmux/install.sh 1675597418.4093685 1 os=ubuntu-22.04

./ccache/install.sh 1675597423.1408656 5 os=ubuntu-22.04

./git/install.sh 1675597423.8194914 0 os=ubuntu-22.04

./alacritty/install.sh 1675597431.9262211 8 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1675597438.5779512 7 os=ubuntu-22.04

./ctags/install.sh 1675597443.2711146 5 os=ubuntu-22.04

./system/install.sh 1675597447.6071846 4 os=ubuntu-22.04

./ninja/install.sh 1675597451.729281 4 os=ubuntu-22.04

./homebrew/install.sh 1675597451.8443694 0 os=ubuntu-22.04

./vint/install.sh 1675597460.1677115 9 os=ubuntu-22.04

./clangd/install.sh 1675597470.0008214 9 os=ubuntu-22.04

./shellcheck/install.sh 1675597470.7015603 0 os=ubuntu-22.04

./efm/install.sh 1675597471.2800567 1 os=ubuntu-22.04

./gdb/install.sh 1675597480.4887624 9 os=ubuntu-22.04

./nvim/install.sh 1675597490.028314 9 os=ubuntu-22.04

./zoxide/install.sh 1675597491.0595398 0 os=ubuntu-22.04

./ripgrep/install.sh 1675597492.5907993 1 os=ubuntu-22.04

./pyls/install.sh 1675597500.311276 8 os=ubuntu-22.04

./fzf/install.sh 1675597501.9652638 1 os=ubuntu-22.04

./cmake/install.sh 1675597512.3873415 11 os=ubuntu-22.04

./rust/install.sh 1675597532.5086908 20 os=ubuntu-22.04
