./zsh/install.sh 1675552063.572663 22 os=macos-11

./ctags/install.sh 1675552072.8340008 9 os=macos-11

./alacritty/install.sh 1675552086.543031 14 os=macos-11

./ccache/install.sh 1675552096.4326699 10 os=macos-11

./gdb/install.sh 1675552096.6921291 0 os=macos-11

./clangd/install.sh 1675552101.394593 5 os=macos-11

./cmake/install.sh 1675552103.680087 2 os=macos-11

./nvim/install.sh 1675552145.807693 42 os=macos-11

./pyls/install.sh 1675552161.523937 16 os=macos-11

./zoxide/install.sh 1675552164.7140071 3 os=macos-11

./rust/install.sh 1675552186.604356 22 os=macos-11

./efm/install.sh 1675552188.354218 2 os=macos-11

./homebrew/install.sh 1675552206.450829 18 os=macos-11

./ninja/install.sh 1675552212.2486222 6 os=macos-11

./system/install.sh 1675552240.055022 27 os=macos-11

./colors/install.sh 1675552245.093645 4 os=macos-11

./shellcheck/install.sh 1675552246.827754 1 os=macos-11

./tmux/install.sh 1675552253.8910651 7 os=macos-11

./vint/install.sh 1675552262.458786 9 os=macos-11

./virtualenvwrapper/install.sh 1675552276.555263 14 os=macos-11

./ripgrep/install.sh 1675552282.898453 6 os=macos-11

./fzf/install.sh 1675552287.677496 5 os=macos-11

./git/install.sh 1675552290.018322 2 os=macos-11

install 1675552290.198082 249 os=macos-11

test 1675552361.515331 64 os=macos-11

nvim 1675552362.04525 290909000 os=macos-11

nvim 1675552362.277343 213974000 os=macos-11

nvim 1675552362.507807 213175000 os=macos-11

nvim 1675552362.741824 217475000 os=macos-11

nvim 1675552362.974594 216490000 os=macos-11

nvim 1675552363.310602 318615000 os=macos-11

nvim 1675552363.6777651 345209000 os=macos-11

nvim 1675552363.920931 219925000 os=macos-11

nvim 1675552364.1625369 224004000 os=macos-11

nvim 1675552364.407062 227856000 os=macos-11
