./zsh/install.sh 1675552029.337715 7 os=ubuntu-22.04

./tmux/install.sh 1675552029.930752 0 os=ubuntu-22.04

./ccache/install.sh 1675552034.041146 4 os=ubuntu-22.04

./git/install.sh 1675552034.631861 0 os=ubuntu-22.04

./alacritty/install.sh 1675552042.813269 8 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1675552048.9503865 6 os=ubuntu-22.04

./ctags/install.sh 1675552052.9085307 4 os=ubuntu-22.04

./system/install.sh 1675552056.890401 4 os=ubuntu-22.04

./ninja/install.sh 1675552060.6717749 4 os=ubuntu-22.04

./homebrew/install.sh 1675552060.781957 0 os=ubuntu-22.04

./vint/install.sh 1675552069.327025 9 os=ubuntu-22.04

./clangd/install.sh 1675552078.4467378 9 os=ubuntu-22.04

./shellcheck/install.sh 1675552079.739406 1 os=ubuntu-22.04

./efm/install.sh 1675552080.5722558 1 os=ubuntu-22.04

./gdb/install.sh 1675552090.6814113 10 os=ubuntu-22.04

./nvim/install.sh 1675552101.899068 11 os=ubuntu-22.04

./zoxide/install.sh 1675552103.1022525 2 os=ubuntu-22.04

./ripgrep/install.sh 1675552104.772704 1 os=ubuntu-22.04

./pyls/install.sh 1675552113.4249616 9 os=ubuntu-22.04

./fzf/install.sh 1675552115.658152 2 os=ubuntu-22.04

./cmake/install.sh 1675552126.0994809 11 os=ubuntu-22.04

./rust/install.sh 1675552149.7090032 23 os=ubuntu-22.04

./colors/install.sh 1675552151.0673592 1 os=ubuntu-22.04

install 1675552151.1735828 136 os=ubuntu-22.04

test 1675552212.8357983 60 os=ubuntu-22.04

nvim 1675552213.0389957 99487833 os=ubuntu-22.04

nvim 1675552213.1474674 105251329 os=ubuntu-22.04

nvim 1675552213.2493482 98889834 os=ubuntu-22.04

nvim 1675552213.3503258 97970634 os=ubuntu-22.04

nvim 1675552213.4534984 100145033 os=ubuntu-22.04

nvim 1675552213.5555089 98945133 os=ubuntu-22.04
