./zsh/install.sh 1681115137.305106 10 os=ubuntu-22.04

./clangd/install.sh 1681115146.6656175 9 os=ubuntu-22.04

./vint/install.sh 1681115155.9902167 9 os=ubuntu-22.04

./ripgrep/install.sh 1681115157.7604866 1 os=ubuntu-22.04

./shellcheck/install.sh 1681115158.6319582 1 os=ubuntu-22.04

./efm/install.sh 1681115159.2406597 1 os=ubuntu-22.04

./zoxide/install.sh 1681115160.2537198 1 os=ubuntu-22.04

./ctags/install.sh 1681115163.535399 3 os=ubuntu-22.04

./ccache/install.sh 1681115167.4242928 4 os=ubuntu-22.04

./nvim/install.sh 1681115178.1493871 11 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681115183.244875 5 os=ubuntu-22.04

./fzf/install.sh 1681115184.5257807 1 os=ubuntu-22.04

./homebrew/install.sh 1681115184.63798 0 os=ubuntu-22.04

./cmake/install.sh 1681115191.763936 7 os=ubuntu-22.04

./pyls/install.sh 1681115199.6892385 8 os=ubuntu-22.04

./colors/install.sh 1681115200.9778812 1 os=ubuntu-22.04

./gdb/install.sh 1681115209.6839306 9 os=ubuntu-22.04

./git/install.sh 1681115212.707759 3 os=ubuntu-22.04

./rust/install.sh 1681115215.0723398 2 os=ubuntu-22.04

./alacritty/install.sh 1681115226.5272512 11 os=ubuntu-22.04

./system/install.sh 1681115229.8927114 3 os=ubuntu-22.04

./tmux/install.sh 1681115230.4390295 1 os=ubuntu-22.04

./ninja/install.sh 1681115233.9882398 3 os=ubuntu-22.04

install 1681115234.0937152 113 os=ubuntu-22.04

test 1681115324.232846 86 os=ubuntu-22.04

nvim 1681115324.4360888 98864696 os=ubuntu-22.04

nvim 1681115324.537259 97954286 os=ubuntu-22.04

nvim 1681115324.6377506 97182377 os=ubuntu-22.04

nvim 1681115324.7388456 97540481 os=ubuntu-22.04

nvim 1681115324.8398886 97779784 os=ubuntu-22.04
