./zsh/install.sh 1681115188.975358 32 os=macos-11

./ctags/install.sh 1681115204.3412821 15 os=macos-11

./alacritty/install.sh 1681115225.38723 21 os=macos-11

./ccache/install.sh 1681115241.815806 16 os=macos-11

./gdb/install.sh 1681115242.13226 0 os=macos-11

./clangd/install.sh 1681115245.659188 3 os=macos-11

./cmake/install.sh 1681115248.432887 3 os=macos-11

./nvim/install.sh 1681115275.0244539 26 os=macos-11

./pyls/install.sh 1681115319.904597 44 os=macos-11

./zoxide/install.sh 1681115323.8335948 4 os=macos-11
