./zsh/install.sh 1681115188.975358 32 os=macos-11

./ctags/install.sh 1681115204.3412821 15 os=macos-11

./alacritty/install.sh 1681115225.38723 21 os=macos-11

./ccache/install.sh 1681115241.815806 16 os=macos-11

./gdb/install.sh 1681115242.13226 0 os=macos-11

./clangd/install.sh 1681115245.659188 3 os=macos-11

./cmake/install.sh 1681115248.432887 3 os=macos-11

./nvim/install.sh 1681115275.0244539 26 os=macos-11

./pyls/install.sh 1681115319.904597 44 os=macos-11

./zoxide/install.sh 1681115323.8335948 4 os=macos-11

./rust/install.sh 1681115337.936234 14 os=macos-11

./efm/install.sh 1681115338.80109 0 os=macos-11

./homebrew/install.sh 1681115364.78451 26 os=macos-11

./ninja/install.sh 1681115373.241005 9 os=macos-11

./system/install.sh 1681115424.365515 51 os=macos-11

./colors/install.sh 1681115430.975063 6 os=macos-11

./shellcheck/install.sh 1681115432.344804 1 os=macos-11

./tmux/install.sh 1681115442.198515 10 os=macos-11

./vint/install.sh 1681115452.327093 10 os=macos-11

./virtualenvwrapper/install.sh 1681115472.432211 20 os=macos-11

./ripgrep/install.sh 1681115481.776625 9 os=macos-11

./fzf/install.sh 1681115484.099985 2 os=macos-11

./git/install.sh 1681115486.719125 2 os=macos-11

install 1681115486.911414 333 os=macos-11

test 1681115603.633852 104 os=macos-11

nvim 1681115604.139175 305558000 os=macos-11

nvim 1681115604.402129 244897000 os=macos-11
