./zsh/install.sh 1681115145.0485356 14 os=ubuntu-20.04

./fzf/install.sh 1681115146.4512668 1 os=ubuntu-20.04

./gdb/install.sh 1681115155.8556342 9 os=ubuntu-20.04

./vint/install.sh 1681115163.4108698 8 os=ubuntu-20.04

./colors/install.sh 1681115164.7011728 1 os=ubuntu-20.04

./shellcheck/install.sh 1681115165.2366078 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681115170.9334197 5 os=ubuntu-20.04

./cmake/install.sh 1681115180.1415033 10 os=ubuntu-20.04

./git/install.sh 1681115183.4128044 3 os=ubuntu-20.04

./zoxide/install.sh 1681115184.0936062 1 os=ubuntu-20.04

./ctags/install.sh 1681115188.1183784 4 os=ubuntu-20.04

./tmux/install.sh 1681115188.6801355 0 os=ubuntu-20.04

./homebrew/install.sh 1681115188.791688 0 os=ubuntu-20.04

./alacritty/install.sh 1681115196.7201905 8 os=ubuntu-20.04

./ninja/install.sh 1681115201.0501757 4 os=ubuntu-20.04

./clangd/install.sh 1681115214.4017217 13 os=ubuntu-20.04

./system/install.sh 1681115218.9897683 4 os=ubuntu-20.04

./rust/install.sh 1681115220.5095482 1 os=ubuntu-20.04

./pyls/install.sh 1681115227.4771802 7 os=ubuntu-20.04

./efm/install.sh 1681115227.744784 0 os=ubuntu-20.04
