./zsh/install.sh 1678294735.781347 22 os=macos-11

./ctags/install.sh 1678294746.362831 11 os=macos-11

./alacritty/install.sh 1678294762.3338828 16 os=macos-11

./ccache/install.sh 1678294773.702622 11 os=macos-11

./gdb/install.sh 1678294773.963478 0 os=macos-11

./clangd/install.sh 1678294776.625298 2 os=macos-11

./cmake/install.sh 1678294779.0316522 2 os=macos-11

./nvim/install.sh 1678294850.9452538 71 os=macos-11

./pyls/install.sh 1678295025.047466 173 os=macos-11

./zoxide/install.sh 1678295027.583981 2 os=macos-11

./rust/install.sh 1678295050.488169 23 os=macos-11
