./zsh/install.sh 1678294735.781347 22 os=macos-11

./ctags/install.sh 1678294746.362831 11 os=macos-11

./alacritty/install.sh 1678294762.3338828 16 os=macos-11

./ccache/install.sh 1678294773.702622 11 os=macos-11

./gdb/install.sh 1678294773.963478 0 os=macos-11

./clangd/install.sh 1678294776.625298 2 os=macos-11

./cmake/install.sh 1678294779.0316522 2 os=macos-11

./nvim/install.sh 1678294850.9452538 71 os=macos-11

./pyls/install.sh 1678295025.047466 173 os=macos-11

./zoxide/install.sh 1678295027.583981 2 os=macos-11

./rust/install.sh 1678295050.488169 23 os=macos-11

./efm/install.sh 1678295051.0770812 0 os=macos-11

./homebrew/install.sh 1678295073.5296772 22 os=macos-11

./ninja/install.sh 1678295080.884049 7 os=macos-11

./system/install.sh 1678295114.233311 34 os=macos-11

./colors/install.sh 1678295119.6745589 5 os=macos-11

./shellcheck/install.sh 1678295120.7307148 1 os=macos-11

./tmux/install.sh 1678295127.407996 7 os=macos-11

./vint/install.sh 1678295136.1931741 9 os=macos-11

./virtualenvwrapper/install.sh 1678295149.91182 13 os=macos-11

./ripgrep/install.sh 1678295159.942077 10 os=macos-11

./fzf/install.sh 1678295164.277468 4 os=macos-11

./git/install.sh 1678295167.079596 2 os=macos-11

install 1678295167.285853 454 os=macos-11

test 1678295311.383473 116 os=macos-11
