./zsh/install.sh 1696769741.961944 15 os=macos-11

./ctags/install.sh 1696769748.455033 7 os=macos-11

./alacritty/install.sh 1696769766.276067 18 os=macos-11

./ccache/install.sh 1696769773.0105448 6 os=macos-11

./gdb/install.sh 1696769773.236394 0 os=macos-11

./clangd/install.sh 1696769775.153193 2 os=macos-11

./cmake/install.sh 1696769780.420374 5 os=macos-11

./osx/install.sh 1696769780.648502 0 os=macos-11

./nvim/install.sh 1696769802.8566751 22 os=macos-11

./pyls/install.sh 1696769819.6093519 17 os=macos-11

./zoxide/install.sh 1696769823.238544 4 os=macos-11

./rust/install.sh 1696769838.5600052 15 os=macos-11

./efm/install.sh 1696769839.134971 0 os=macos-11

./homebrew/install.sh 1696769857.8320909 18 os=macos-11

./ninja/install.sh 1696769863.585613 6 os=macos-11

./system/install.sh 1696769879.073517 15 os=macos-11

./colors/install.sh 1696769884.405349 5 os=macos-11

./shellcheck/install.sh 1696769885.344317 1 os=macos-11

./tmux/install.sh 1696769891.293997 6 os=macos-11

./vint/install.sh 1696769903.400825 12 os=macos-11

./virtualenvwrapper/install.sh 1696769911.887906 8 os=macos-11

./ripgrep/install.sh 1696769917.836571 6 os=macos-11

./zsh-p10k/install.sh 1696769918.8086872 1 os=macos-11

./fzf/install.sh 1696769920.254017 2 os=macos-11

./git/install.sh 1696769925.405117 5 os=macos-11

install 1696769925.581434 201 os=macos-11

test 1696770028.966787 95 os=macos-11

nvim 1696770029.3587189 218658000 os=macos-11

nvim 1696770029.589181 214607000 os=macos-11
