./zsh/install.sh 1696769741.961944 15 os=macos-11

./ctags/install.sh 1696769748.455033 7 os=macos-11

./alacritty/install.sh 1696769766.276067 18 os=macos-11

./ccache/install.sh 1696769773.0105448 6 os=macos-11

./gdb/install.sh 1696769773.236394 0 os=macos-11

./clangd/install.sh 1696769775.153193 2 os=macos-11

./cmake/install.sh 1696769780.420374 5 os=macos-11

./osx/install.sh 1696769780.648502 0 os=macos-11

./nvim/install.sh 1696769802.8566751 22 os=macos-11

./pyls/install.sh 1696769819.6093519 17 os=macos-11

./zoxide/install.sh 1696769823.238544 4 os=macos-11

./rust/install.sh 1696769838.5600052 15 os=macos-11

./efm/install.sh 1696769839.134971 0 os=macos-11
