./zsh/install.sh 1696769722.8349257 10 os=ubuntu-20.04

./nvim/install.sh 1696769736.7809424 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696769743.6322925 7 os=ubuntu-20.04

./gdb/install.sh 1696769759.3112285 16 os=ubuntu-20.04

./vint/install.sh 1696769763.773604 4 os=ubuntu-20.04

./pyls/install.sh 1696769772.4594717 9 os=ubuntu-20.04

./efm/install.sh 1696769772.8859217 0 os=ubuntu-20.04

./ninja/install.sh 1696769777.601367 5 os=ubuntu-20.04

./fzf/install.sh 1696769778.9449518 1 os=ubuntu-20.04

./shellcheck/install.sh 1696769779.6539009 1 os=ubuntu-20.04

./cmake/install.sh 1696769788.7378814 9 os=ubuntu-20.04

./ripgrep/install.sh 1696769791.1684275 3 os=ubuntu-20.04

./ccache/install.sh 1696769795.8730066 4 os=ubuntu-20.04

./zsh-p10k/install.sh 1696769797.033511 1 os=ubuntu-20.04

./colors/install.sh 1696769797.7937624 0 os=ubuntu-20.04

./rust/install.sh 1696769810.9287696 13 os=ubuntu-20.04

./clangd/install.sh 1696769825.232625 15 os=ubuntu-20.04

./zoxide/install.sh 1696769826.225881 1 os=ubuntu-20.04

./osx/install.sh 1696769826.3437526 0 os=ubuntu-20.04

./homebrew/install.sh 1696769826.4636586 0 os=ubuntu-20.04

./ctags/install.sh 1696769831.7242546 5 os=ubuntu-20.04

./alacritty/install.sh 1696769842.3769314 11 os=ubuntu-20.04

./tmux/install.sh 1696769843.1161344 1 os=ubuntu-20.04

./system/install.sh 1696769848.3358865 5 os=ubuntu-20.04

./git/install.sh 1696769853.5975213 5 os=ubuntu-20.04
