./zsh/install.sh 1696769712.5984857 7 os=ubuntu-22.04

./pyls/install.sh 1696769725.0613434 12 os=ubuntu-22.04

./homebrew/install.sh 1696769725.1862874 0 os=ubuntu-22.04

./ctags/install.sh 1696769729.275947 4 os=ubuntu-22.04

./gdb/install.sh 1696769740.4459383 11 os=ubuntu-22.04

./git/install.sh 1696769744.923481 4 os=ubuntu-22.04

./colors/install.sh 1696769745.5764453 1 os=ubuntu-22.04

./zoxide/install.sh 1696769746.628111 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696769752.3688288 6 os=ubuntu-22.04

./osx/install.sh 1696769752.4866061 0 os=ubuntu-22.04

./alacritty/install.sh 1696769761.6235902 9 os=ubuntu-22.04

./zsh-p10k/install.sh 1696769762.650024 1 os=ubuntu-22.04

./ripgrep/install.sh 1696769764.2449675 2 os=ubuntu-22.04

./tmux/install.sh 1696769764.9683833 0 os=ubuntu-22.04

./ccache/install.sh 1696769768.914334 4 os=ubuntu-22.04

./clangd/install.sh 1696769779.4602022 11 os=ubuntu-22.04

./nvim/install.sh 1696769790.6831315 11 os=ubuntu-22.04

./rust/install.sh 1696769803.999648 13 os=ubuntu-22.04

./cmake/install.sh 1696769812.9153488 8 os=ubuntu-22.04
