./zsh/install.sh 1696769722.8349257 10 os=ubuntu-20.04

./nvim/install.sh 1696769736.7809424 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696769743.6322925 7 os=ubuntu-20.04

./gdb/install.sh 1696769759.3112285 16 os=ubuntu-20.04

./vint/install.sh 1696769763.773604 4 os=ubuntu-20.04

./pyls/install.sh 1696769772.4594717 9 os=ubuntu-20.04

./efm/install.sh 1696769772.8859217 0 os=ubuntu-20.04

./ninja/install.sh 1696769777.601367 5 os=ubuntu-20.04

./fzf/install.sh 1696769778.9449518 1 os=ubuntu-20.04

./shellcheck/install.sh 1696769779.6539009 1 os=ubuntu-20.04

./cmake/install.sh 1696769788.7378814 9 os=ubuntu-20.04

./ripgrep/install.sh 1696769791.1684275 3 os=ubuntu-20.04

./ccache/install.sh 1696769795.8730066 4 os=ubuntu-20.04
