./zsh/install.sh 1696769712.5984857 7 os=ubuntu-22.04

./pyls/install.sh 1696769725.0613434 12 os=ubuntu-22.04

./homebrew/install.sh 1696769725.1862874 0 os=ubuntu-22.04

./ctags/install.sh 1696769729.275947 4 os=ubuntu-22.04

./gdb/install.sh 1696769740.4459383 11 os=ubuntu-22.04

./git/install.sh 1696769744.923481 4 os=ubuntu-22.04

./colors/install.sh 1696769745.5764453 1 os=ubuntu-22.04

./zoxide/install.sh 1696769746.628111 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696769752.3688288 6 os=ubuntu-22.04

./osx/install.sh 1696769752.4866061 0 os=ubuntu-22.04

./alacritty/install.sh 1696769761.6235902 9 os=ubuntu-22.04

./zsh-p10k/install.sh 1696769762.650024 1 os=ubuntu-22.04

./ripgrep/install.sh 1696769764.2449675 2 os=ubuntu-22.04
