./zsh/install.sh 1676383742.4822943 17 os=ubuntu-22.04

./tmux/install.sh 1676383743.1807303 1 os=ubuntu-22.04

./ccache/install.sh 1676383747.9713595 4 os=ubuntu-22.04

./git/install.sh 1676383756.64946 9 os=ubuntu-22.04

./alacritty/install.sh 1676383765.9954245 9 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1676383773.321163 7 os=ubuntu-22.04

./ctags/install.sh 1676383778.2135408 5 os=ubuntu-22.04

./system/install.sh 1676383783.9691253 5 os=ubuntu-22.04

./ninja/install.sh 1676383788.892116 5 os=ubuntu-22.04

./homebrew/install.sh 1676383789.035546 0 os=ubuntu-22.04

./vint/install.sh 1676383799.088768 9 os=ubuntu-22.04

./clangd/install.sh 1676383810.7688248 11 os=ubuntu-22.04

./shellcheck/install.sh 1676383811.6191273 1 os=ubuntu-22.04

./efm/install.sh 1676383812.3068798 1 os=ubuntu-22.04

./gdb/install.sh 1676383823.2558959 11 os=ubuntu-22.04

./nvim/install.sh 1676383834.5596986 11 os=ubuntu-22.04

./zoxide/install.sh 1676383835.6407108 1 os=ubuntu-22.04

./ripgrep/install.sh 1676383837.520473 2 os=ubuntu-22.04

./pyls/install.sh 1676383847.1400652 10 os=ubuntu-22.04
