./zsh/install.sh 1676383765.4787378 25 os=macos-11

./ctags/install.sh 1676383776.6051588 11 os=macos-11

./alacritty/install.sh 1676383792.111712 15 os=macos-11

./ccache/install.sh 1676383804.235703 12 os=macos-11

./gdb/install.sh 1676383804.517339 0 os=macos-11

./clangd/install.sh 1676383807.640333 3 os=macos-11

./cmake/install.sh 1676383809.9288619 2 os=macos-11

./nvim/install.sh 1676383847.595104 38 os=macos-11

./pyls/install.sh 1676383862.1418931 15 os=macos-11

./zoxide/install.sh 1676383865.592862 3 os=macos-11

./rust/install.sh 1676383885.760888 20 os=macos-11

./efm/install.sh 1676383887.651686 2 os=macos-11

./homebrew/install.sh 1676383907.328749 20 os=macos-11

./ninja/install.sh 1676383913.835785 6 os=macos-11

./system/install.sh 1676383947.132991 34 os=macos-11

./colors/install.sh 1676383952.690779 5 os=macos-11

./shellcheck/install.sh 1676383955.591725 3 os=macos-11

./tmux/install.sh 1676383962.479399 7 os=macos-11

./vint/install.sh 1676383971.015828 8 os=macos-11

./virtualenvwrapper/install.sh 1676383986.934738 15 os=macos-11

./ripgrep/install.sh 1676383993.561635 7 os=macos-11
