./zsh/install.sh 1676807087.346587 27 os=macos-11

./ctags/install.sh 1676807099.3586078 12 os=macos-11

./alacritty/install.sh 1676807116.840287 17 os=macos-11

./ccache/install.sh 1676807129.477582 13 os=macos-11

./gdb/install.sh 1676807129.780343 0 os=macos-11

./clangd/install.sh 1676807137.124397 7 os=macos-11

./cmake/install.sh 1676807139.4665222 2 os=macos-11

./nvim/install.sh 1676807184.8058722 45 os=macos-11

./pyls/install.sh 1676807203.213218 19 os=macos-11

./zoxide/install.sh 1676807206.655332 3 os=macos-11

./rust/install.sh 1676807236.178636 30 os=macos-11

./efm/install.sh 1676807238.517034 2 os=macos-11

./homebrew/install.sh 1676807261.234105 23 os=macos-11
