./zsh/install.sh 1676807028.3619127 14 os=ubuntu-22.04

./tmux/install.sh 1676807028.8400643 0 os=ubuntu-22.04

./efm/install.sh 1676807029.7253563 1 os=ubuntu-22.04

./clangd/install.sh 1676807040.6826806 11 os=ubuntu-22.04

./colors/install.sh 1676807041.939421 1 os=ubuntu-22.04

./pyls/install.sh 1676807054.074622 12 os=ubuntu-22.04

./gdb/install.sh 1676807063.9129338 9 os=ubuntu-22.04

./ccache/install.sh 1676807067.584756 4 os=ubuntu-22.04

./fzf/install.sh 1676807069.6812475 2 os=ubuntu-22.04

./nvim/install.sh 1676807080.9768705 11 os=ubuntu-22.04

./vint/install.sh 1676807085.9088135 5 os=ubuntu-22.04

./cmake/install.sh 1676807094.6096385 9 os=ubuntu-22.04

./rust/install.sh 1676807116.9772635 22 os=ubuntu-22.04

./alacritty/install.sh 1676807125.8299918 9 os=ubuntu-22.04
