./zsh/install.sh 1676807037.632952 17 os=ubuntu-20.04

./ripgrep/install.sh 1676807039.9608803 2 os=ubuntu-20.04

./pyls/install.sh 1676807051.422771 12 os=ubuntu-20.04

./zoxide/install.sh 1676807053.1165714 2 os=ubuntu-20.04

./shellcheck/install.sh 1676807053.939699 0 os=ubuntu-20.04

./system/install.sh 1676807057.6321104 4 os=ubuntu-20.04

./vint/install.sh 1676807061.8964055 4 os=ubuntu-20.04

./efm/install.sh 1676807062.5710323 1 os=ubuntu-20.04

./gdb/install.sh 1676807071.270325 9 os=ubuntu-20.04

./fzf/install.sh 1676807073.2566164 2 os=ubuntu-20.04

./ctags/install.sh 1676807076.9413521 3 os=ubuntu-20.04

./ccache/install.sh 1676807081.087803 4 os=ubuntu-20.04

./nvim/install.sh 1676807092.4912572 11 os=ubuntu-20.04

./cmake/install.sh 1676807102.303536 10 os=ubuntu-20.04

./rust/install.sh 1676807125.4959545 23 os=ubuntu-20.04

./homebrew/install.sh 1676807125.6032286 0 os=ubuntu-20.04

./ninja/install.sh 1676807129.339165 4 os=ubuntu-20.04
