./zsh/install.sh 1676383742.1594567 23 os=ubuntu-20.04

./vint/install.sh 1676383750.3638902 8 os=ubuntu-20.04

./clangd/install.sh 1676383768.0461638 17 os=ubuntu-20.04

./ripgrep/install.sh 1676383773.7520337 5 os=ubuntu-20.04

./git/install.sh 1676383781.6885352 8 os=ubuntu-20.04

./gdb/install.sh 1676383804.6656902 23 os=ubuntu-20.04

./pyls/install.sh 1676383812.555507 8 os=ubuntu-20.04

./zoxide/install.sh 1676383813.6124065 1 os=ubuntu-20.04

./fzf/install.sh 1676383815.574841 2 os=ubuntu-20.04

./colors/install.sh 1676383817.2496784 2 os=ubuntu-20.04

./ctags/install.sh 1676383826.3119442 9 os=ubuntu-20.04

./system/install.sh 1676383835.398685 9 os=ubuntu-20.04

./efm/install.sh 1676383836.0322359 0 os=ubuntu-20.04

./ninja/install.sh 1676383844.288177 8 os=ubuntu-20.04
