./zsh/install.sh 1676807037.632952 17 os=ubuntu-20.04

./ripgrep/install.sh 1676807039.9608803 2 os=ubuntu-20.04

./pyls/install.sh 1676807051.422771 12 os=ubuntu-20.04

./zoxide/install.sh 1676807053.1165714 2 os=ubuntu-20.04

./shellcheck/install.sh 1676807053.939699 0 os=ubuntu-20.04

./system/install.sh 1676807057.6321104 4 os=ubuntu-20.04

./vint/install.sh 1676807061.8964055 4 os=ubuntu-20.04

./efm/install.sh 1676807062.5710323 1 os=ubuntu-20.04

./gdb/install.sh 1676807071.270325 9 os=ubuntu-20.04

./fzf/install.sh 1676807073.2566164 2 os=ubuntu-20.04

./ctags/install.sh 1676807076.9413521 3 os=ubuntu-20.04

./ccache/install.sh 1676807081.087803 4 os=ubuntu-20.04

./nvim/install.sh 1676807092.4912572 11 os=ubuntu-20.04

./cmake/install.sh 1676807102.303536 10 os=ubuntu-20.04

./rust/install.sh 1676807125.4959545 23 os=ubuntu-20.04

./homebrew/install.sh 1676807125.6032286 0 os=ubuntu-20.04

./ninja/install.sh 1676807129.339165 4 os=ubuntu-20.04

./git/install.sh 1676807136.3828042 7 os=ubuntu-20.04

./alacritty/install.sh 1676807145.1011353 9 os=ubuntu-20.04

./clangd/install.sh 1676807156.9301429 11 os=ubuntu-20.04

./colors/install.sh 1676807158.409575 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1676807164.1014268 6 os=ubuntu-20.04

./tmux/install.sh 1676807164.635471 0 os=ubuntu-20.04

install 1676807164.7385218 151 os=ubuntu-20.04

test 1676807229.0262475 62 os=ubuntu-20.04

nvim 1676807229.2347615 105748397 os=ubuntu-20.04

nvim 1676807229.3420885 103603098 os=ubuntu-20.04

nvim 1676807229.4496126 103972498 os=ubuntu-20.04

nvim 1676807229.5567355 103427999 os=ubuntu-20.04

nvim 1676807229.6621144 101844901 os=ubuntu-20.04
