./zsh/install.sh 1676383742.1594567 23 os=ubuntu-20.04

./vint/install.sh 1676383750.3638902 8 os=ubuntu-20.04

./clangd/install.sh 1676383768.0461638 17 os=ubuntu-20.04

./ripgrep/install.sh 1676383773.7520337 5 os=ubuntu-20.04

./git/install.sh 1676383781.6885352 8 os=ubuntu-20.04

./gdb/install.sh 1676383804.6656902 23 os=ubuntu-20.04

./pyls/install.sh 1676383812.555507 8 os=ubuntu-20.04

./zoxide/install.sh 1676383813.6124065 1 os=ubuntu-20.04

./fzf/install.sh 1676383815.574841 2 os=ubuntu-20.04

./colors/install.sh 1676383817.2496784 2 os=ubuntu-20.04

./ctags/install.sh 1676383826.3119442 9 os=ubuntu-20.04

./system/install.sh 1676383835.398685 9 os=ubuntu-20.04

./efm/install.sh 1676383836.0322359 0 os=ubuntu-20.04

./ninja/install.sh 1676383844.288177 8 os=ubuntu-20.04

./ccache/install.sh 1676383852.7866197 8 os=ubuntu-20.04

./alacritty/install.sh 1676383865.68484 13 os=ubuntu-20.04

./shellcheck/install.sh 1676383866.4708366 1 os=ubuntu-20.04

./rust/install.sh 1676383889.5305781 23 os=ubuntu-20.04

./homebrew/install.sh 1676383889.6470406 0 os=ubuntu-20.04

./cmake/install.sh 1676383904.209857 15 os=ubuntu-20.04

./tmux/install.sh 1676383904.8615665 0 os=ubuntu-20.04

./nvim/install.sh 1676383916.7020066 12 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1676383927.5374236 11 os=ubuntu-20.04

install 1676383927.645514 217 os=ubuntu-20.04

test 1676383990.9481256 61 os=ubuntu-20.04

nvim 1676383991.164437 106319572 os=ubuntu-20.04

nvim 1676383991.2732399 104532649 os=ubuntu-20.04

nvim 1676383991.383437 106055669 os=ubuntu-20.04

nvim 1676383991.4925563 105093556 os=ubuntu-20.04

nvim 1676383991.60445 107738290 os=ubuntu-20.04

nvim 1676383991.7145236 105896467 os=ubuntu-20.04

nvim 1676383991.8235376 104845154 os=ubuntu-20.04

nvim 1676383991.932092 104420647 os=ubuntu-20.04

nvim 1676383992.0527964 114504378 os=ubuntu-20.04

nvim 1676383992.1622841 105312159 os=ubuntu-20.04

zsh 1676383992.728052 455835782 os=ubuntu-20.04

zsh 1676383993.180608 448313486 os=ubuntu-20.04
