./zsh/install.sh 1676807028.3619127 14 os=ubuntu-22.04

./tmux/install.sh 1676807028.8400643 0 os=ubuntu-22.04

./efm/install.sh 1676807029.7253563 1 os=ubuntu-22.04

./clangd/install.sh 1676807040.6826806 11 os=ubuntu-22.04

./colors/install.sh 1676807041.939421 1 os=ubuntu-22.04

./pyls/install.sh 1676807054.074622 12 os=ubuntu-22.04

./gdb/install.sh 1676807063.9129338 9 os=ubuntu-22.04

./ccache/install.sh 1676807067.584756 4 os=ubuntu-22.04

./fzf/install.sh 1676807069.6812475 2 os=ubuntu-22.04

./nvim/install.sh 1676807080.9768705 11 os=ubuntu-22.04

./vint/install.sh 1676807085.9088135 5 os=ubuntu-22.04

./cmake/install.sh 1676807094.6096385 9 os=ubuntu-22.04

./rust/install.sh 1676807116.9772635 22 os=ubuntu-22.04

./alacritty/install.sh 1676807125.8299918 9 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1676807132.2790916 7 os=ubuntu-22.04

./ninja/install.sh 1676807135.5425491 3 os=ubuntu-22.04

./ctags/install.sh 1676807138.640119 3 os=ubuntu-22.04

./zoxide/install.sh 1676807139.8361237 1 os=ubuntu-22.04

./git/install.sh 1676807151.0713513 11 os=ubuntu-22.04

./system/install.sh 1676807154.2417896 3 os=ubuntu-22.04

./homebrew/install.sh 1676807154.3500917 0 os=ubuntu-22.04

./shellcheck/install.sh 1676807155.531793 1 os=ubuntu-22.04
