./zsh/install.sh 1678654022.1329556 25 os=ubuntu-20.04

./gdb/install.sh 1678654029.904859 7 os=ubuntu-20.04

./alacritty/install.sh 1678654038.4205089 9 os=ubuntu-20.04

./git/install.sh 1678654044.8423367 6 os=ubuntu-20.04

./cmake/install.sh 1678654054.0777447 9 os=ubuntu-20.04

./fzf/install.sh 1678654055.259183 1 os=ubuntu-20.04

./tmux/install.sh 1678654055.8380744 0 os=ubuntu-20.04

./ctags/install.sh 1678654059.6009371 4 os=ubuntu-20.04

./zoxide/install.sh 1678654060.447571 1 os=ubuntu-20.04

./ccache/install.sh 1678654064.2108293 4 os=ubuntu-20.04

./vint/install.sh 1678654073.062477 8 os=ubuntu-20.04

./homebrew/install.sh 1678654073.1736243 0 os=ubuntu-20.04

./shellcheck/install.sh 1678654073.7127264 0 os=ubuntu-20.04

./system/install.sh 1678654077.4939468 4 os=ubuntu-20.04

./nvim/install.sh 1678654085.9096615 8 os=ubuntu-20.04

./pyls/install.sh 1678654093.1146402 8 os=ubuntu-20.04
