./zsh/install.sh 1678654041.349926 24 os=macos-11

./ctags/install.sh 1678654051.117383 9 os=macos-11

./alacritty/install.sh 1678654066.3974578 15 os=macos-11

./ccache/install.sh 1678654076.720413 10 os=macos-11

./gdb/install.sh 1678654077.011677 0 os=macos-11

./clangd/install.sh 1678654079.527165 2 os=macos-11

./cmake/install.sh 1678654081.863103 2 os=macos-11

./nvim/install.sh 1678654107.715615 26 os=macos-11

./pyls/install.sh 1678654295.832813 187 os=macos-11

./zoxide/install.sh 1678654300.239285 4 os=macos-11

./rust/install.sh 1678654350.732814 50 os=macos-11

./efm/install.sh 1678654351.56767 1 os=macos-11

./homebrew/install.sh 1678654372.08944 20 os=macos-11

./ninja/install.sh 1678654378.455918 6 os=macos-11

./system/install.sh 1678654414.6645188 36 os=macos-11

./colors/install.sh 1678654420.985955 6 os=macos-11

./shellcheck/install.sh 1678654423.163051 2 os=macos-11

./tmux/install.sh 1678654430.4058728 7 os=macos-11

./vint/install.sh 1678654439.944813 9 os=macos-11

./virtualenvwrapper/install.sh 1678654455.519679 16 os=macos-11

./ripgrep/install.sh 1678654461.923883 6 os=macos-11

./fzf/install.sh 1678654464.945664 3 os=macos-11

./git/install.sh 1678654467.1592891 3 os=macos-11

install 1678654467.3370361 450 os=macos-11

test 1678654570.881345 95 os=macos-11

nvim 1678654571.340828 275175000 os=macos-11

nvim 1678654571.616776 214903000 os=macos-11

nvim 1678654571.9518158 318058000 os=macos-11

nvim 1678654572.1953542 220010000 os=macos-11

nvim 1678654572.434855 221299000 os=macos-11

nvim 1678654572.685944 229649000 os=macos-11

nvim 1678654572.933429 231437000 os=macos-11

nvim 1678654573.1780741 222178000 os=macos-11

nvim 1678654573.418716 221261000 os=macos-11

nvim 1678654573.66015 224856000 os=macos-11

zsh 1678654574.08165 248282000 os=macos-11

zsh 1678654574.368766 270367000 os=macos-11

zsh 1678654574.652632 265216000 os=macos-11

zsh 1678654574.932891 263779000 os=macos-11
