./zsh/install.sh 1678654004.3550448 14 os=ubuntu-22.04

./ccache/install.sh 1678654007.7366478 3 os=ubuntu-22.04

./system/install.sh 1678654011.2974815 4 os=ubuntu-22.04

./ninja/install.sh 1678654014.3555493 3 os=ubuntu-22.04

./shellcheck/install.sh 1678654015.3675168 1 os=ubuntu-22.04

./vint/install.sh 1678654023.861665 8 os=ubuntu-22.04

./homebrew/install.sh 1678654023.9706945 0 os=ubuntu-22.04

./tmux/install.sh 1678654024.451245 1 os=ubuntu-22.04

./efm/install.sh 1678654025.1479032 1 os=ubuntu-22.04

./gdb/install.sh 1678654031.9432523 6 os=ubuntu-22.04

./pyls/install.sh 1678654040.2219872 9 os=ubuntu-22.04

./rust/install.sh 1678654058.3389726 18 os=ubuntu-22.04

./clangd/install.sh 1678654067.9575405 9 os=ubuntu-22.04

./ctags/install.sh 1678654070.47134 3 os=ubuntu-22.04

./zoxide/install.sh 1678654071.512664 1 os=ubuntu-22.04
