./zsh/install.sh 1678654041.349926 24 os=macos-11

./ctags/install.sh 1678654051.117383 9 os=macos-11

./alacritty/install.sh 1678654066.3974578 15 os=macos-11

./ccache/install.sh 1678654076.720413 10 os=macos-11

./gdb/install.sh 1678654077.011677 0 os=macos-11

./clangd/install.sh 1678654079.527165 2 os=macos-11

./cmake/install.sh 1678654081.863103 2 os=macos-11

./nvim/install.sh 1678654107.715615 26 os=macos-11

./pyls/install.sh 1678654295.832813 187 os=macos-11

./zoxide/install.sh 1678654300.239285 4 os=macos-11
