./zsh/install.sh 1678654004.3550448 14 os=ubuntu-22.04

./ccache/install.sh 1678654007.7366478 3 os=ubuntu-22.04

./system/install.sh 1678654011.2974815 4 os=ubuntu-22.04

./ninja/install.sh 1678654014.3555493 3 os=ubuntu-22.04

./shellcheck/install.sh 1678654015.3675168 1 os=ubuntu-22.04

./vint/install.sh 1678654023.861665 8 os=ubuntu-22.04

./homebrew/install.sh 1678654023.9706945 0 os=ubuntu-22.04

./tmux/install.sh 1678654024.451245 1 os=ubuntu-22.04

./efm/install.sh 1678654025.1479032 1 os=ubuntu-22.04

./gdb/install.sh 1678654031.9432523 6 os=ubuntu-22.04

./pyls/install.sh 1678654040.2219872 9 os=ubuntu-22.04

./rust/install.sh 1678654058.3389726 18 os=ubuntu-22.04

./clangd/install.sh 1678654067.9575405 9 os=ubuntu-22.04

./ctags/install.sh 1678654070.47134 3 os=ubuntu-22.04

./zoxide/install.sh 1678654071.512664 1 os=ubuntu-22.04

./nvim/install.sh 1678654082.553689 11 os=ubuntu-22.04

./fzf/install.sh 1678654084.456501 2 os=ubuntu-22.04

./cmake/install.sh 1678654092.3169801 8 os=ubuntu-22.04

./alacritty/install.sh 1678654099.9904885 7 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1678654105.8276935 5 os=ubuntu-22.04

./colors/install.sh 1678654107.0736074 1 os=ubuntu-22.04

./ripgrep/install.sh 1678654108.7168436 1 os=ubuntu-22.04

./git/install.sh 1678654115.1656551 7 os=ubuntu-22.04

install 1678654115.2692952 130 os=ubuntu-22.04

test 1678654188.4592574 72 os=ubuntu-22.04

nvim 1678654188.6614537 99588896 os=ubuntu-22.04

nvim 1678654188.7651112 100758177 os=ubuntu-22.04

nvim 1678654188.8675077 99570296 os=ubuntu-22.04

nvim 1678654188.9676569 97331532 os=ubuntu-22.04

nvim 1678654189.0693407 98944406 os=ubuntu-22.04

nvim 1678654189.1706893 98494314 os=ubuntu-22.04

nvim 1678654189.2748845 101374767 os=ubuntu-22.04

nvim 1678654189.3754911 97727225 os=ubuntu-22.04

nvim 1678654189.476948 98614912 os=ubuntu-22.04

nvim 1678654189.578809 99114703 os=ubuntu-22.04

zsh 1678654190.104802 423640275 os=ubuntu-22.04
