./zsh/install.sh 1696263531.7276115 16 os=ubuntu-20.04

./nvim/install.sh 1696263545.8795755 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696263552.709033 7 os=ubuntu-20.04

./gdb/install.sh 1696263566.0289536 13 os=ubuntu-20.04

./vint/install.sh 1696263570.863651 4 os=ubuntu-20.04

./pyls/install.sh 1696263579.9112532 9 os=ubuntu-20.04

./efm/install.sh 1696263580.3120403 1 os=ubuntu-20.04

./ninja/install.sh 1696263585.3270175 5 os=ubuntu-20.04

./fzf/install.sh 1696263586.8112583 1 os=ubuntu-20.04

./shellcheck/install.sh 1696263587.3724577 1 os=ubuntu-20.04

./cmake/install.sh 1696263597.9898398 10 os=ubuntu-20.04

./ripgrep/install.sh 1696263600.7689126 2 os=ubuntu-20.04

./ccache/install.sh 1696263605.8840897 5 os=ubuntu-20.04

./colors/install.sh 1696263607.4442644 2 os=ubuntu-20.04

./rust/install.sh 1696263609.5645947 2 os=ubuntu-20.04

./clangd/install.sh 1696263624.3357403 15 os=ubuntu-20.04

./zoxide/install.sh 1696263625.364631 1 os=ubuntu-20.04

./homebrew/install.sh 1696263625.4885647 0 os=ubuntu-20.04

./ctags/install.sh 1696263630.6115305 5 os=ubuntu-20.04

./alacritty/install.sh 1696263641.6147006 11 os=ubuntu-20.04
