./zsh/install.sh 1696263520.0628247 11 os=ubuntu-22.04

./pyls/install.sh 1696263533.5553687 13 os=ubuntu-22.04

./homebrew/install.sh 1696263533.6807702 0 os=ubuntu-22.04

./ctags/install.sh 1696263537.8590658 4 os=ubuntu-22.04

./gdb/install.sh 1696263547.4194202 10 os=ubuntu-22.04

./git/install.sh 1696263550.9913352 3 os=ubuntu-22.04

./colors/install.sh 1696263552.413365 1 os=ubuntu-22.04

./zoxide/install.sh 1696263553.5408075 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696263559.826152 6 os=ubuntu-22.04

./alacritty/install.sh 1696263569.283253 10 os=ubuntu-22.04

./ripgrep/install.sh 1696263570.9127123 1 os=ubuntu-22.04

./tmux/install.sh 1696263571.666863 1 os=ubuntu-22.04
