./zsh/install.sh 1696263563.03586 24 os=macos-11

./ctags/install.sh 1696263571.013688 7 os=macos-11

./alacritty/install.sh 1696263588.289949 17 os=macos-11

./ccache/install.sh 1696263597.130715 8 os=macos-11

./gdb/install.sh 1696263597.4329028 0 os=macos-11

./clangd/install.sh 1696263602.133908 4 os=macos-11

./cmake/install.sh 1696263607.299129 5 os=macos-11

./nvim/install.sh 1696263631.539232 24 os=macos-11

./pyls/install.sh 1696263648.251308 17 os=macos-11

./zoxide/install.sh 1696263653.090726 4 os=macos-11

./rust/install.sh 1696263656.208642 3 os=macos-11

./efm/install.sh 1696263658.095573 1 os=macos-11

./homebrew/install.sh 1696263677.7571042 19 os=macos-11

./ninja/install.sh 1696263684.6480372 7 os=macos-11

./system/install.sh 1696263709.136791 25 os=macos-11

./colors/install.sh 1696263717.240795 8 os=macos-11

./shellcheck/install.sh 1696263718.9766731 1 os=macos-11

./tmux/install.sh 1696263725.1595929 6 os=macos-11

./vint/install.sh 1696263736.320033 11 os=macos-11

./virtualenvwrapper/install.sh 1696263745.778204 9 os=macos-11

./ripgrep/install.sh 1696263752.0902731 6 os=macos-11

./fzf/install.sh 1696263755.951054 3 os=macos-11

./git/install.sh 1696263760.932128 5 os=macos-11

install 1696263761.100651 224 os=macos-11

test 1696263864.5706549 96 os=macos-11

nvim 1696263864.9996228 248365000 os=macos-11

nvim 1696263865.2401369 223638000 os=macos-11

nvim 1696263865.491136 231464000 os=macos-11

nvim 1696263865.734407 226687000 os=macos-11

nvim 1696263865.979914 220376000 os=macos-11
