./zsh/install.sh 1696263520.0628247 11 os=ubuntu-22.04

./pyls/install.sh 1696263533.5553687 13 os=ubuntu-22.04

./homebrew/install.sh 1696263533.6807702 0 os=ubuntu-22.04

./ctags/install.sh 1696263537.8590658 4 os=ubuntu-22.04

./gdb/install.sh 1696263547.4194202 10 os=ubuntu-22.04

./git/install.sh 1696263550.9913352 3 os=ubuntu-22.04

./colors/install.sh 1696263552.413365 1 os=ubuntu-22.04

./zoxide/install.sh 1696263553.5408075 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696263559.826152 6 os=ubuntu-22.04

./alacritty/install.sh 1696263569.283253 10 os=ubuntu-22.04

./ripgrep/install.sh 1696263570.9127123 1 os=ubuntu-22.04

./tmux/install.sh 1696263571.666863 1 os=ubuntu-22.04

./ccache/install.sh 1696263575.8292563 4 os=ubuntu-22.04

./clangd/install.sh 1696263586.534946 11 os=ubuntu-22.04

./nvim/install.sh 1696263599.2898822 13 os=ubuntu-22.04

./rust/install.sh 1696263601.6517384 2 os=ubuntu-22.04

./cmake/install.sh 1696263614.9111838 13 os=ubuntu-22.04

./efm/install.sh 1696263615.5420318 1 os=ubuntu-22.04

./system/install.sh 1696263619.8704536 4 os=ubuntu-22.04

./shellcheck/install.sh 1696263620.6780515 1 os=ubuntu-22.04

./fzf/install.sh 1696263622.263358 2 os=ubuntu-22.04

./ninja/install.sh 1696263626.5393744 4 os=ubuntu-22.04

./vint/install.sh 1696263632.160207 6 os=ubuntu-22.04

install 1696263632.2767816 131 os=ubuntu-22.04

test 1696263714.4680922 81 os=ubuntu-22.04

nvim 1696263714.693434 110924054 os=ubuntu-22.04

nvim 1696263714.8076363 110210439 os=ubuntu-22.04

nvim 1696263714.9218018 110089336 os=ubuntu-22.04

nvim 1696263715.0349677 109549324 os=ubuntu-22.04

nvim 1696263715.1502497 111286962 os=ubuntu-22.04
