./zsh/install.sh 1696688833.6718678 17 os=macos-11

./ctags/install.sh 1696688846.8750122 13 os=macos-11

./alacritty/install.sh 1696688975.5491571 129 os=macos-11

./ccache/install.sh 1696688993.677752 18 os=macos-11

./gdb/install.sh 1696688994.3149388 0 os=macos-11

./zsh-autosuggestions/install.sh 1696688999.609568 5 os=macos-11

./clangd/install.sh 1696689030.0859132 30 os=macos-11

./cmake/install.sh 1696689036.054101 5 os=macos-11

./osx/install.sh 1696689036.648936 0 os=macos-11

./zsh-autocomplete/install.sh 1696689041.722218 5 os=macos-11

./nvim/install.sh 1696689073.303377 31 os=macos-11

./pyls/install.sh 1696689091.710059 18 os=macos-11

./zsh-z/install.sh 1696689093.041877 1 os=macos-11

./zoxide/install.sh 1696689097.028706 3 os=macos-11

./rust/install.sh 1696689111.1001012 13 os=macos-11

./efm/install.sh 1696689111.925073 0 os=macos-11

./homebrew/install.sh 1696689133.288969 22 os=macos-11
