./zsh/install.sh 1696688798.983688 6 os=ubuntu-22.04

./pyls/install.sh 1696688811.301874 12 os=ubuntu-22.04

./homebrew/install.sh 1696688811.4209597 0 os=ubuntu-22.04

./ctags/install.sh 1696688815.2848485 4 os=ubuntu-22.04

./gdb/install.sh 1696688826.5854158 11 os=ubuntu-22.04

./zsh-autocomplete/install.sh 1696688827.6737285 1 os=ubuntu-22.04

./git/install.sh 1696688832.1303127 5 os=ubuntu-22.04

./colors/install.sh 1696688832.7534535 0 os=ubuntu-22.04

./zoxide/install.sh 1696688833.775075 1 os=ubuntu-22.04
