./zsh/install.sh 1696688821.900633 13 os=ubuntu-20.04

./nvim/install.sh 1696688838.382474 17 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696688847.169275 9 os=ubuntu-20.04

./gdb/install.sh 1696688867.269456 20 os=ubuntu-20.04

./vint/install.sh 1696688872.4394577 5 os=ubuntu-20.04

./pyls/install.sh 1696688882.2881112 10 os=ubuntu-20.04

./efm/install.sh 1696688882.969151 0 os=ubuntu-20.04

./ninja/install.sh 1696688888.7298212 6 os=ubuntu-20.04

./fzf/install.sh 1696688890.9727924 2 os=ubuntu-20.04

./shellcheck/install.sh 1696688891.8986087 1 os=ubuntu-20.04

./cmake/install.sh 1696688904.125312 13 os=ubuntu-20.04

./ripgrep/install.sh 1696688907.17909 3 os=ubuntu-20.04

./zsh-z/install.sh 1696688909.1408796 2 os=ubuntu-20.04

./zsh-autocomplete/install.sh 1696688911.0034182 1 os=ubuntu-20.04

./ccache/install.sh 1696688916.4910605 5 os=ubuntu-20.04

./zsh-p10k/install.sh 1696688918.2553036 2 os=ubuntu-20.04

./colors/install.sh 1696688919.1030235 0 os=ubuntu-20.04

./rust/install.sh 1696688934.6621451 15 os=ubuntu-20.04

./clangd/install.sh 1696688951.3439972 17 os=ubuntu-20.04

./zoxide/install.sh 1696688952.7421324 1 os=ubuntu-20.04

./osx/install.sh 1696688952.8825877 0 os=ubuntu-20.04

./homebrew/install.sh 1696688953.0280604 0 os=ubuntu-20.04

./ctags/install.sh 1696688959.8442974 6 os=ubuntu-20.04

./alacritty/install.sh 1696688973.9681149 14 os=ubuntu-20.04

./tmux/install.sh 1696688974.8431385 1 os=ubuntu-20.04

./system/install.sh 1696688981.4649637 7 os=ubuntu-20.04

./git/install.sh 1696688989.070711 7 os=ubuntu-20.04

./zsh-autosuggestions/install.sh 1696688990.7889156 1 os=ubuntu-20.04

install 1696688990.9305196 195 os=ubuntu-20.04

test 1696689062.3185277 69 os=ubuntu-20.04

nvim 1696689062.6011105 134579472 os=ubuntu-20.04

nvim 1696689062.737645 131003682 os=ubuntu-20.04

nvim 1696689062.8770034 134759782 os=ubuntu-20.04

nvim 1696689063.0171669 135495821 os=ubuntu-20.04

nvim 1696689063.1648417 141782657 os=ubuntu-20.04

nvim 1696689063.3064642 136578679 os=ubuntu-20.04

nvim 1696689063.4430325 129293691 os=ubuntu-20.04

nvim 1696689063.5862596 138384875 os=ubuntu-20.04

nvim 1696689063.7222576 129967727 os=ubuntu-20.04

nvim 1696689063.865888 138906103 os=ubuntu-20.04

zsh 1696689064.0927298 94683346 os=ubuntu-20.04
