./zsh/install.sh 1696688821.900633 13 os=ubuntu-20.04

./nvim/install.sh 1696688838.382474 17 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696688847.169275 9 os=ubuntu-20.04

./gdb/install.sh 1696688867.269456 20 os=ubuntu-20.04

./vint/install.sh 1696688872.4394577 5 os=ubuntu-20.04

./pyls/install.sh 1696688882.2881112 10 os=ubuntu-20.04

./efm/install.sh 1696688882.969151 0 os=ubuntu-20.04

./ninja/install.sh 1696688888.7298212 6 os=ubuntu-20.04

./fzf/install.sh 1696688890.9727924 2 os=ubuntu-20.04

./shellcheck/install.sh 1696688891.8986087 1 os=ubuntu-20.04

./cmake/install.sh 1696688904.125312 13 os=ubuntu-20.04

./ripgrep/install.sh 1696688907.17909 3 os=ubuntu-20.04

./zsh-z/install.sh 1696688909.1408796 2 os=ubuntu-20.04

./zsh-autocomplete/install.sh 1696688911.0034182 1 os=ubuntu-20.04

./ccache/install.sh 1696688916.4910605 5 os=ubuntu-20.04

./zsh-p10k/install.sh 1696688918.2553036 2 os=ubuntu-20.04

./colors/install.sh 1696688919.1030235 0 os=ubuntu-20.04

./rust/install.sh 1696688934.6621451 15 os=ubuntu-20.04

./clangd/install.sh 1696688951.3439972 17 os=ubuntu-20.04

./zoxide/install.sh 1696688952.7421324 1 os=ubuntu-20.04

./osx/install.sh 1696688952.8825877 0 os=ubuntu-20.04

./homebrew/install.sh 1696688953.0280604 0 os=ubuntu-20.04
