./zsh/install.sh 1696688833.6718678 17 os=macos-11

./ctags/install.sh 1696688846.8750122 13 os=macos-11

./alacritty/install.sh 1696688975.5491571 129 os=macos-11

./ccache/install.sh 1696688993.677752 18 os=macos-11

./gdb/install.sh 1696688994.3149388 0 os=macos-11

./zsh-autosuggestions/install.sh 1696688999.609568 5 os=macos-11

./clangd/install.sh 1696689030.0859132 30 os=macos-11

./cmake/install.sh 1696689036.054101 5 os=macos-11

./osx/install.sh 1696689036.648936 0 os=macos-11

./zsh-autocomplete/install.sh 1696689041.722218 5 os=macos-11

./nvim/install.sh 1696689073.303377 31 os=macos-11

./pyls/install.sh 1696689091.710059 18 os=macos-11

./zsh-z/install.sh 1696689093.041877 1 os=macos-11

./zoxide/install.sh 1696689097.028706 3 os=macos-11

./rust/install.sh 1696689111.1001012 13 os=macos-11

./efm/install.sh 1696689111.925073 0 os=macos-11

./homebrew/install.sh 1696689133.288969 22 os=macos-11

./ninja/install.sh 1696689140.428792 7 os=macos-11

./system/install.sh 1696689157.685409 17 os=macos-11

./colors/install.sh 1696689163.746332 6 os=macos-11

./shellcheck/install.sh 1696689165.009086 1 os=macos-11

./tmux/install.sh 1696689171.9607182 6 os=macos-11

./vint/install.sh 1696689185.5689669 13 os=macos-11

./virtualenvwrapper/install.sh 1696689196.9926531 11 os=macos-11

./ripgrep/install.sh 1696689203.9093041 6 os=macos-11

./zsh-p10k/install.sh 1696689205.10447 1 os=macos-11

./fzf/install.sh 1696689207.099312 1 os=macos-11

./git/install.sh 1696689213.052219 5 os=macos-11

install 1696689213.233831 399 os=macos-11

test 1696689331.65326 109 os=macos-11

nvim 1696689332.082788 243008000 os=macos-11

nvim 1696689332.346787 247060000 os=macos-11

nvim 1696689332.602792 237985000 os=macos-11

nvim 1696689332.848507 228638000 os=macos-11

nvim 1696689333.10026 233754000 os=macos-11

nvim 1696689333.34682 228341000 os=macos-11

nvim 1696689333.591676 227710000 os=macos-11

nvim 1696689333.835685 226510000 os=macos-11

nvim 1696689334.078885 226854000 os=macos-11

nvim 1696689334.32557 229669000 os=macos-11

zsh 1696689335.500416 996973000 os=macos-11
