./zsh/install.sh 1696688798.983688 6 os=ubuntu-22.04

./pyls/install.sh 1696688811.301874 12 os=ubuntu-22.04

./homebrew/install.sh 1696688811.4209597 0 os=ubuntu-22.04

./ctags/install.sh 1696688815.2848485 4 os=ubuntu-22.04

./gdb/install.sh 1696688826.5854158 11 os=ubuntu-22.04

./zsh-autocomplete/install.sh 1696688827.6737285 1 os=ubuntu-22.04

./git/install.sh 1696688832.1303127 5 os=ubuntu-22.04

./colors/install.sh 1696688832.7534535 0 os=ubuntu-22.04

./zoxide/install.sh 1696688833.775075 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696688839.51958 6 os=ubuntu-22.04

./osx/install.sh 1696688839.6387146 0 os=ubuntu-22.04

./alacritty/install.sh 1696688848.680702 9 os=ubuntu-22.04

./zsh-p10k/install.sh 1696688849.6644192 1 os=ubuntu-22.04

./ripgrep/install.sh 1696688851.2063882 2 os=ubuntu-22.04

./tmux/install.sh 1696688851.9111695 0 os=ubuntu-22.04

./zsh-z/install.sh 1696688852.9072397 1 os=ubuntu-22.04

./ccache/install.sh 1696688856.7709792 4 os=ubuntu-22.04

./clangd/install.sh 1696688867.2577097 11 os=ubuntu-22.04

./nvim/install.sh 1696688878.1707993 11 os=ubuntu-22.04

./rust/install.sh 1696688890.7416296 12 os=ubuntu-22.04

./cmake/install.sh 1696688899.195551 9 os=ubuntu-22.04

./efm/install.sh 1696688899.7234592 0 os=ubuntu-22.04

./system/install.sh 1696688903.9554641 4 os=ubuntu-22.04

./shellcheck/install.sh 1696688904.6521547 1 os=ubuntu-22.04

./fzf/install.sh 1696688905.9960775 1 os=ubuntu-22.04

./ninja/install.sh 1696688909.9854286 3 os=ubuntu-22.04
