./zsh/install.sh 1699439499.679669 5 os=ubuntu-22.04

./git/install.sh 1699439503.6364515 4 os=ubuntu-22.04

./pyls/install.sh 1699439512.7964466 9 os=ubuntu-22.04

./shellcheck/install.sh 1699439513.2667787 1 os=ubuntu-22.04

./tmux/install.sh 1699439513.8102376 0 os=ubuntu-22.04

./ccache/install.sh 1699439516.6918626 3 os=ubuntu-22.04

./ctags/install.sh 1699439519.4832637 3 os=ubuntu-22.04

./system/install.sh 1699439522.4370391 3 os=ubuntu-22.04

./gdb/install.sh 1699439529.4553535 7 os=ubuntu-22.04

./homebrew/install.sh 1699439529.5475998 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699439534.0733001 4 os=ubuntu-22.04

./fzf/install.sh 1699439535.1870706 1 os=ubuntu-22.04

./efm/install.sh 1699439535.5660257 0 os=ubuntu-22.04

./nvim/install.sh 1699439544.244297 9 os=ubuntu-22.04

./vint/install.sh 1699439548.302188 4 os=ubuntu-22.04
