./zsh/install.sh 1666382964.2117627 14 os=ubuntu-20.04

./homebrew/install.sh 1666382964.3425653 0 os=ubuntu-20.04

./tmux/install.sh 1666382965.142636 1 os=ubuntu-20.04

./ccache/install.sh 1666382970.3488219 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1666382978.9748166 8 os=ubuntu-20.04

./ripgrep/install.sh 1666382982.386372 4 os=ubuntu-20.04

./colors/install.sh 1666382984.2472222 2 os=ubuntu-20.04

./ninja/install.sh 1666382989.4803724 5 os=ubuntu-20.04

./vint/install.sh 1666382999.130954 10 os=ubuntu-20.04

./cmake/install.sh 1666383013.156999 14 os=ubuntu-20.04

./alacritty/install.sh 1666383023.750636 10 os=ubuntu-20.04

./git/install.sh 1666383024.539865 1 os=ubuntu-20.04

./fzf/install.sh 1666383027.3231642 3 os=ubuntu-20.04

./system/install.sh 1666383032.3616529 5 os=ubuntu-20.04

./gdb/install.sh 1666383042.7335005 10 os=ubuntu-20.04

./pyls/install.sh 1666383051.2056127 9 os=ubuntu-20.04

./zoxide/install.sh 1666383052.5552182 1 os=ubuntu-20.04

./nvim/install.sh 1666383065.2124782 13 os=ubuntu-20.04

./efm/install.sh 1666383066.4433825 1 os=ubuntu-20.04

./shellcheck/install.sh 1666383067.066911 0 os=ubuntu-20.04

./ctags/install.sh 1666383072.331258 5 os=ubuntu-20.04

./clangd/install.sh 1666383087.5215635 15 os=ubuntu-20.04

install 1666383087.6452484 147 os=ubuntu-20.04

test 1666383159.2810857 69 os=ubuntu-20.04

nvim 1666383159.5218322 117656042 os=ubuntu-20.04

nvim 1666383159.6420903 115655101 os=ubuntu-20.04

nvim 1666383159.761171 114320506 os=ubuntu-20.04

nvim 1666383159.881506 115524491 os=ubuntu-20.04

nvim 1666383160.0040367 117463729 os=ubuntu-20.04

nvim 1666383160.1269102 118005067 os=ubuntu-20.04

nvim 1666383160.247771 116043128 os=ubuntu-20.04

nvim 1666383160.368861 116340649 os=ubuntu-20.04

nvim 1666383160.4897492 115967622 os=ubuntu-20.04
