./zsh/install.sh 1666382945.5504751 8 os=ubuntu-22.04

./ripgrep/install.sh 1666382947.4931486 2 os=ubuntu-22.04

./nvim/install.sh 1666382964.3086069 17 os=ubuntu-22.04

./ctags/install.sh 1666382967.406622 3 os=ubuntu-22.04

./clangd/install.sh 1666382977.835764 10 os=ubuntu-22.04

./homebrew/install.sh 1666382977.9508715 0 os=ubuntu-22.04

./fzf/install.sh 1666382980.1844459 3 os=ubuntu-22.04

./efm/install.sh 1666382981.0536742 0 os=ubuntu-22.04

./ccache/install.sh 1666382984.6608045 3 os=ubuntu-22.04

./git/install.sh 1666382985.3373365 1 os=ubuntu-22.04

./vint/install.sh 1666382990.2688913 5 os=ubuntu-22.04

./colors/install.sh 1666382992.7560515 2 os=ubuntu-22.04

./tmux/install.sh 1666382993.40072 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1666382998.850504 5 os=ubuntu-22.04
