./zsh/install.sh 1666382974.7565172 18 os=macos-11

./ctags/install.sh 1666382984.242707 10 os=macos-11

./alacritty/install.sh 1666382999.24308 15 os=macos-11

./ccache/install.sh 1666383010.282201 11 os=macos-11

./gdb/install.sh 1666383010.533368 0 os=macos-11

./clangd/install.sh 1666383063.117904 52 os=macos-11

./cmake/install.sh 1666383065.783753 2 os=macos-11

./nvim/install.sh 1666383090.4981608 25 os=macos-11

./pyls/install.sh 1666383104.1542919 13 os=macos-11

./zoxide/install.sh 1666383106.814519 2 os=macos-11

./efm/install.sh 1666383107.506882 1 os=macos-11

./homebrew/install.sh 1666383126.62874 19 os=macos-11

./ninja/install.sh 1666383132.731893 6 os=macos-11

./system/install.sh 1666383146.551662 14 os=macos-11

./colors/install.sh 1666383152.201778 6 os=macos-11

./shellcheck/install.sh 1666383153.162792 1 os=macos-11
