./zsh/install.sh 1666382974.7565172 18 os=macos-11

./ctags/install.sh 1666382984.242707 10 os=macos-11

./alacritty/install.sh 1666382999.24308 15 os=macos-11

./ccache/install.sh 1666383010.282201 11 os=macos-11

./gdb/install.sh 1666383010.533368 0 os=macos-11

./clangd/install.sh 1666383063.117904 52 os=macos-11

./cmake/install.sh 1666383065.783753 2 os=macos-11

./nvim/install.sh 1666383090.4981608 25 os=macos-11

./pyls/install.sh 1666383104.1542919 13 os=macos-11

./zoxide/install.sh 1666383106.814519 2 os=macos-11

./efm/install.sh 1666383107.506882 1 os=macos-11

./homebrew/install.sh 1666383126.62874 19 os=macos-11

./ninja/install.sh 1666383132.731893 6 os=macos-11

./system/install.sh 1666383146.551662 14 os=macos-11

./colors/install.sh 1666383152.201778 6 os=macos-11

./shellcheck/install.sh 1666383153.162792 1 os=macos-11

./tmux/install.sh 1666383159.441664 6 os=macos-11

./vint/install.sh 1666383167.584843 8 os=macos-11

./virtualenvwrapper/install.sh 1666383181.15827 13 os=macos-11

./ripgrep/install.sh 1666383187.477094 6 os=macos-11

./fzf/install.sh 1666383190.8691132 3 os=macos-11

./git/install.sh 1666383193.389534 3 os=macos-11

install 1666383193.581398 237 os=macos-11

test 1666383249.337147 48 os=macos-11

nvim 1666383249.8466408 292860000 os=macos-11

nvim 1666383250.08394 220247000 os=macos-11

nvim 1666383250.409336 309109000 os=macos-11

nvim 1666383250.649099 223511000 os=macos-11

nvim 1666383250.956599 273535000 os=macos-11

nvim 1666383251.22908 213109000 os=macos-11

nvim 1666383251.4617448 214506000 os=macos-11

nvim 1666383251.6990788 221491000 os=macos-11

nvim 1666383251.933801 217978000 os=macos-11
