./zsh/install.sh 1666382964.2117627 14 os=ubuntu-20.04

./homebrew/install.sh 1666382964.3425653 0 os=ubuntu-20.04

./tmux/install.sh 1666382965.142636 1 os=ubuntu-20.04

./ccache/install.sh 1666382970.3488219 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1666382978.9748166 8 os=ubuntu-20.04

./ripgrep/install.sh 1666382982.386372 4 os=ubuntu-20.04

./colors/install.sh 1666382984.2472222 2 os=ubuntu-20.04

./ninja/install.sh 1666382989.4803724 5 os=ubuntu-20.04

./vint/install.sh 1666382999.130954 10 os=ubuntu-20.04

./cmake/install.sh 1666383013.156999 14 os=ubuntu-20.04

./alacritty/install.sh 1666383023.750636 10 os=ubuntu-20.04

./git/install.sh 1666383024.539865 1 os=ubuntu-20.04
