./zsh/install.sh 1664106286.474822 10 os=ubuntu-20.04

./colors/install.sh 1664106287.8429184 1 os=ubuntu-20.04

./shellcheck/install.sh 1664106288.2579277 1 os=ubuntu-20.04

./vint/install.sh 1664106296.0670648 7 os=ubuntu-20.04

./alacritty/install.sh 1664106305.200515 9 os=ubuntu-20.04

./ripgrep/install.sh 1664106307.5797684 2 os=ubuntu-20.04

./system/install.sh 1664106311.5610952 4 os=ubuntu-20.04

./cmake/install.sh 1664106320.8441339 9 os=ubuntu-20.04

./git/install.sh 1664106321.560015 1 os=ubuntu-20.04

./ninja/install.sh 1664106325.652706 4 os=ubuntu-20.04

./homebrew/install.sh 1664106325.7686768 0 os=ubuntu-20.04

./nvim/install.sh 1664106334.1890056 9 os=ubuntu-20.04

./fzf/install.sh 1664106335.5941124 1 os=ubuntu-20.04

./tmux/install.sh 1664106336.332792 1 os=ubuntu-20.04

./ccache/install.sh 1664106340.4357307 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1664106346.503477 6 os=ubuntu-20.04

./clangd/install.sh 1664106360.063408 13 os=ubuntu-20.04

./ctags/install.sh 1664106364.306669 4 os=ubuntu-20.04

./gdb/install.sh 1664106380.5049055 16 os=ubuntu-20.04

./pyls/install.sh 1664106387.686069 7 os=ubuntu-20.04

./efm/install.sh 1664106388.0888865 0 os=ubuntu-20.04

./zoxide/install.sh 1664106389.0215938 0 os=ubuntu-20.04

install 1664106389.1272016 121 os=ubuntu-20.04

test 1664106445.8700657 54 os=ubuntu-20.04

nvim 1664106446.0772061 103779540 os=ubuntu-20.04

nvim 1664106446.1835444 102304129 os=ubuntu-20.04

nvim 1664106446.2904985 102718332 os=ubuntu-20.04
