./zsh/install.sh 1662897247.402735 8 os=ubuntu-20.04

./pyls/install.sh 1662897258.2990234 11 os=ubuntu-20.04

./shellcheck/install.sh 1662897258.725119 0 os=ubuntu-20.04

./clangd/install.sh 1662897272.1140294 14 os=ubuntu-20.04

./vint/install.sh 1662897276.1607256 4 os=ubuntu-20.04

./alacritty/install.sh 1662897283.7749853 7 os=ubuntu-20.04

./zoxide/install.sh 1662897284.7410283 1 os=ubuntu-20.04

./homebrew/install.sh 1662897284.8508508 0 os=ubuntu-20.04

./cmake/install.sh 1662897294.3700626 10 os=ubuntu-20.04

./ccache/install.sh 1662897298.180549 4 os=ubuntu-20.04

./gdb/install.sh 1662897314.0123107 15 os=ubuntu-20.04

./ninja/install.sh 1662897317.825967 3 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1662897323.4982328 6 os=ubuntu-20.04

./tmux/install.sh 1662897324.1554186 1 os=ubuntu-20.04

./git/install.sh 1662897324.803255 0 os=ubuntu-20.04

./nvim/install.sh 1662897333.0639775 8 os=ubuntu-20.04
