./zsh/install.sh 1664711148.6342623 10 os=ubuntu-22.04

./alacritty/install.sh 1664711162.0205905 13 os=ubuntu-22.04

./colors/install.sh 1664711164.0452232 1 os=ubuntu-22.04

./clangd/install.sh 1664711174.282915 10 os=ubuntu-22.04

./efm/install.sh 1664711175.3039472 1 os=ubuntu-22.04

./ripgrep/install.sh 1664711177.4641252 2 os=ubuntu-22.04

./cmake/install.sh 1664711188.778472 11 os=ubuntu-22.04

./pyls/install.sh 1664711203.253333 15 os=ubuntu-22.04

./ccache/install.sh 1664711207.2867985 4 os=ubuntu-22.04
