./zsh/install.sh 1664711148.6342623 10 os=ubuntu-22.04

./alacritty/install.sh 1664711162.0205905 13 os=ubuntu-22.04

./colors/install.sh 1664711164.0452232 1 os=ubuntu-22.04

./clangd/install.sh 1664711174.282915 10 os=ubuntu-22.04

./efm/install.sh 1664711175.3039472 1 os=ubuntu-22.04

./ripgrep/install.sh 1664711177.4641252 2 os=ubuntu-22.04

./cmake/install.sh 1664711188.778472 11 os=ubuntu-22.04

./pyls/install.sh 1664711203.253333 15 os=ubuntu-22.04

./ccache/install.sh 1664711207.2867985 4 os=ubuntu-22.04

./tmux/install.sh 1664711208.0122192 0 os=ubuntu-22.04

./git/install.sh 1664711208.7578378 0 os=ubuntu-22.04

./gdb/install.sh 1664711220.7052877 12 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1664711228.6463706 8 os=ubuntu-22.04

./ctags/install.sh 1664711233.4181387 5 os=ubuntu-22.04

./fzf/install.sh 1664711236.8728328 3 os=ubuntu-22.04
