./zsh/install.sh 1664711169.6948943 26 os=ubuntu-20.04

./colors/install.sh 1664711171.3957927 2 os=ubuntu-20.04

./shellcheck/install.sh 1664711171.9649718 0 os=ubuntu-20.04

./vint/install.sh 1664711181.8014512 10 os=ubuntu-20.04

./alacritty/install.sh 1664711192.159223 11 os=ubuntu-20.04

./ripgrep/install.sh 1664711194.7071135 2 os=ubuntu-20.04

./system/install.sh 1664711199.3348682 5 os=ubuntu-20.04

./cmake/install.sh 1664711210.6317282 11 os=ubuntu-20.04

./git/install.sh 1664711211.4295065 1 os=ubuntu-20.04

./ninja/install.sh 1664711215.9703183 4 os=ubuntu-20.04

./homebrew/install.sh 1664711216.099179 0 os=ubuntu-20.04

./nvim/install.sh 1664711228.5409522 12 os=ubuntu-20.04

./fzf/install.sh 1664711230.148206 2 os=ubuntu-20.04

./tmux/install.sh 1664711231.0944948 0 os=ubuntu-20.04

./ccache/install.sh 1664711236.4256492 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1664711243.997451 7 os=ubuntu-20.04

./clangd/install.sh 1664711259.4194684 15 os=ubuntu-20.04

./ctags/install.sh 1664711264.6939912 5 os=ubuntu-20.04

./gdb/install.sh 1664711285.0657513 20 os=ubuntu-20.04

./pyls/install.sh 1664711294.3485458 9 os=ubuntu-20.04

./efm/install.sh 1664711294.80488 0 os=ubuntu-20.04

./zoxide/install.sh 1664711295.9724762 1 os=ubuntu-20.04

install 1664711296.105368 166 os=ubuntu-20.04

test 1664711367.6178076 69 os=ubuntu-20.04

nvim 1664711367.8826988 132597355 os=ubuntu-20.04

nvim 1664711368.022901 134897187 os=ubuntu-20.04

nvim 1664711368.160413 132586055 os=ubuntu-20.04

nvim 1664711368.303966 138581339 os=ubuntu-20.04
