./zsh/install.sh 1663501473.0538235 8 os=ubuntu-22.04

./ninja/install.sh 1663501477.0827386 3 os=ubuntu-22.04

./ripgrep/install.sh 1663501479.178044 2 os=ubuntu-22.04

./ctags/install.sh 1663501483.6793854 4 os=ubuntu-22.04

./zoxide/install.sh 1663501485.2134702 2 os=ubuntu-22.04

./git/install.sh 1663501485.9157314 0 os=ubuntu-22.04

./homebrew/install.sh 1663501486.0509174 0 os=ubuntu-22.04

./alacritty/install.sh 1663501495.3982549 9 os=ubuntu-22.04

./pyls/install.sh 1663501509.0743816 13 os=ubuntu-22.04

./fzf/install.sh 1663501512.3073547 3 os=ubuntu-22.04

./colors/install.sh 1663501514.4606104 2 os=ubuntu-22.04

./vint/install.sh 1663501520.3954697 6 os=ubuntu-22.04

./tmux/install.sh 1663501521.1207454 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1663501528.6546147 7 os=ubuntu-22.04

./nvim/install.sh 1663501543.0754995 14 os=ubuntu-22.04
