./zsh/install.sh 1663501499.257365 30 os=macos-11

./ctags/install.sh 1663501509.8542001 10 os=macos-11

./alacritty/install.sh 1663501525.540295 16 os=macos-11

./ccache/install.sh 1663501538.027626 12 os=macos-11

./gdb/install.sh 1663501538.2780201 0 os=macos-11

./clangd/install.sh 1663501545.263562 7 os=macos-11

./cmake/install.sh 1663501547.64498 2 os=macos-11

./nvim/install.sh 1663501564.5774488 17 os=macos-11

./pyls/install.sh 1663501575.402848 11 os=macos-11

./zoxide/install.sh 1663501578.036027 2 os=macos-11

./efm/install.sh 1663501578.618281 0 os=macos-11

./homebrew/install.sh 1663501598.8720698 20 os=macos-11

./ninja/install.sh 1663501605.4004931 7 os=macos-11

./system/install.sh 1663501616.622565 11 os=macos-11

./colors/install.sh 1663501622.002603 5 os=macos-11

./shellcheck/install.sh 1663501622.912718 0 os=macos-11

./tmux/install.sh 1663501629.9008262 7 os=macos-11
