./zsh/install.sh 1664711169.6948943 26 os=ubuntu-20.04

./colors/install.sh 1664711171.3957927 2 os=ubuntu-20.04

./shellcheck/install.sh 1664711171.9649718 0 os=ubuntu-20.04

./vint/install.sh 1664711181.8014512 10 os=ubuntu-20.04

./alacritty/install.sh 1664711192.159223 11 os=ubuntu-20.04

./ripgrep/install.sh 1664711194.7071135 2 os=ubuntu-20.04

./system/install.sh 1664711199.3348682 5 os=ubuntu-20.04

./cmake/install.sh 1664711210.6317282 11 os=ubuntu-20.04

./git/install.sh 1664711211.4295065 1 os=ubuntu-20.04

./ninja/install.sh 1664711215.9703183 4 os=ubuntu-20.04

./homebrew/install.sh 1664711216.099179 0 os=ubuntu-20.04

./nvim/install.sh 1664711228.5409522 12 os=ubuntu-20.04

./fzf/install.sh 1664711230.148206 2 os=ubuntu-20.04
