./zsh/install.sh 1664106315.5632021 28 os=macos-11

./ctags/install.sh 1664106326.048949 10 os=macos-11

./alacritty/install.sh 1664106340.0284538 13 os=macos-11

./ccache/install.sh 1664106351.2969651 11 os=macos-11

./gdb/install.sh 1664106351.539755 0 os=macos-11

./clangd/install.sh 1664106357.904191 6 os=macos-11

./cmake/install.sh 1664106360.0923278 2 os=macos-11

./nvim/install.sh 1664106376.299009 16 os=macos-11

./pyls/install.sh 1664106386.7194738 10 os=macos-11

./zoxide/install.sh 1664106389.263551 3 os=macos-11

./efm/install.sh 1664106389.9635851 0 os=macos-11
