./zsh/install.sh 1662897292.864935 34 os=macos-11

./ctags/install.sh 1662897307.0829298 14 os=macos-11

./alacritty/install.sh 1662897323.343956 16 os=macos-11

./ccache/install.sh 1662897339.261653 16 os=macos-11

./gdb/install.sh 1662897339.6536908 0 os=macos-11

./clangd/install.sh 1662897346.820373 7 os=macos-11

./cmake/install.sh 1662897349.365699 3 os=macos-11

./nvim/install.sh 1662897368.964092 19 os=macos-11

./pyls/install.sh 1662897379.928373 11 os=macos-11

./zoxide/install.sh 1662897383.067847 2 os=macos-11

./efm/install.sh 1662897384.099308 0 os=macos-11

./homebrew/install.sh 1662897408.8691971 24 os=macos-11

./ninja/install.sh 1662897417.2305942 9 os=macos-11

./system/install.sh 1662897431.3679512 14 os=macos-11

./colors/install.sh 1662897438.036385 6 os=macos-11

./shellcheck/install.sh 1662897439.5798469 1 os=macos-11

./tmux/install.sh 1662897447.937719 8 os=macos-11

./vint/install.sh 1662897453.8434792 5 os=macos-11

./virtualenvwrapper/install.sh 1662897478.4952059 25 os=macos-11

./ripgrep/install.sh 1662897487.241629 9 os=macos-11

./fzf/install.sh 1662897492.983062 5 os=macos-11

./git/install.sh 1662897495.554792 2 os=macos-11

install 1662897495.780483 237 os=macos-11

test 1662897552.0951512 44 os=macos-11

nvim 1662897552.547979 250130000 os=macos-11

nvim 1662897552.823454 244752000 os=macos-11

nvim 1662897553.1382122 215605000 os=macos-11

nvim 1662897553.417872 221226000 os=macos-11

nvim 1662897553.707226 231461000 os=macos-11

nvim 1662897553.9918048 225296000 os=macos-11

nvim 1662897554.2736561 223866000 os=macos-11

nvim 1662897554.561949 229711000 os=macos-11
