./zsh/install.sh 1662897292.864935 34 os=macos-11

./ctags/install.sh 1662897307.0829298 14 os=macos-11

./alacritty/install.sh 1662897323.343956 16 os=macos-11

./ccache/install.sh 1662897339.261653 16 os=macos-11

./gdb/install.sh 1662897339.6536908 0 os=macos-11

./clangd/install.sh 1662897346.820373 7 os=macos-11

./cmake/install.sh 1662897349.365699 3 os=macos-11

./nvim/install.sh 1662897368.964092 19 os=macos-11

./pyls/install.sh 1662897379.928373 11 os=macos-11

./zoxide/install.sh 1662897383.067847 2 os=macos-11

./efm/install.sh 1662897384.099308 0 os=macos-11

./homebrew/install.sh 1662897408.8691971 24 os=macos-11

./ninja/install.sh 1662897417.2305942 9 os=macos-11

./system/install.sh 1662897431.3679512 14 os=macos-11
