./zsh/install.sh 1664711184.680707 35 os=macos-11

./ctags/install.sh 1664711200.153694 15 os=macos-11

./alacritty/install.sh 1664711216.67423 16 os=macos-11

./ccache/install.sh 1664711238.2 22 os=macos-11

./gdb/install.sh 1664711238.593484 0 os=macos-11

./clangd/install.sh 1664711334.359353 96 os=macos-11

./cmake/install.sh 1664711338.523498 4 os=macos-11

./nvim/install.sh 1664711358.752743 20 os=macos-11

./pyls/install.sh 1664711371.894193 13 os=macos-11

./zoxide/install.sh 1664711375.0224519 3 os=macos-11

./efm/install.sh 1664711375.646539 0 os=macos-11

./homebrew/install.sh 1664711404.8706691 29 os=macos-11

./ninja/install.sh 1664711416.3527129 10 os=macos-11

./system/install.sh 1664711432.285682 16 os=macos-11

./colors/install.sh 1664711440.0583098 7 os=macos-11

./shellcheck/install.sh 1664711441.0479538 0 os=macos-11

./tmux/install.sh 1664711452.254011 11 os=macos-11

./vint/install.sh 1664711459.166375 6 os=macos-11

./virtualenvwrapper/install.sh 1664711487.594688 28 os=macos-11

./ripgrep/install.sh 1664711498.056469 10 os=macos-11

./fzf/install.sh 1664711501.979916 3 os=macos-11

./git/install.sh 1664711506.045751 3 os=macos-11

install 1664711506.262352 357 os=macos-11

test 1664711569.5563798 51 os=macos-11

nvim 1664711570.016104 253558000 os=macos-11

nvim 1664711570.304288 227958000 os=macos-11
