./zsh/install.sh 1662897252.7043502 10 os=ubuntu-22.04

./nvim/install.sh 1662897270.8584707 18 os=ubuntu-22.04

./fzf/install.sh 1662897274.1227503 4 os=ubuntu-22.04

./system/install.sh 1662897278.4794648 4 os=ubuntu-22.04

./cmake/install.sh 1662897287.5631723 9 os=ubuntu-22.04

./ctags/install.sh 1662897291.9164312 4 os=ubuntu-22.04

./git/install.sh 1662897292.5540879 1 os=ubuntu-22.04

./tmux/install.sh 1662897293.2324488 1 os=ubuntu-22.04

./clangd/install.sh 1662897303.7809186 10 os=ubuntu-22.04

./ninja/install.sh 1662897308.4962363 5 os=ubuntu-22.04

./homebrew/install.sh 1662897308.6276867 0 os=ubuntu-22.04

./gdb/install.sh 1662897320.1967337 12 os=ubuntu-22.04

./zoxide/install.sh 1662897321.6709464 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662897329.0173779 7 os=ubuntu-22.04
