./zsh/install.sh 1662897252.7043502 10 os=ubuntu-22.04

./nvim/install.sh 1662897270.8584707 18 os=ubuntu-22.04

./fzf/install.sh 1662897274.1227503 4 os=ubuntu-22.04

./system/install.sh 1662897278.4794648 4 os=ubuntu-22.04

./cmake/install.sh 1662897287.5631723 9 os=ubuntu-22.04

./ctags/install.sh 1662897291.9164312 4 os=ubuntu-22.04

./git/install.sh 1662897292.5540879 1 os=ubuntu-22.04

./tmux/install.sh 1662897293.2324488 1 os=ubuntu-22.04

./clangd/install.sh 1662897303.7809186 10 os=ubuntu-22.04

./ninja/install.sh 1662897308.4962363 5 os=ubuntu-22.04

./homebrew/install.sh 1662897308.6276867 0 os=ubuntu-22.04

./gdb/install.sh 1662897320.1967337 12 os=ubuntu-22.04

./zoxide/install.sh 1662897321.6709464 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662897329.0173779 7 os=ubuntu-22.04

./ccache/install.sh 1662897333.6152184 4 os=ubuntu-22.04

./shellcheck/install.sh 1662897334.6437364 1 os=ubuntu-22.04

./alacritty/install.sh 1662897343.9380162 9 os=ubuntu-22.04

./pyls/install.sh 1662897352.8223689 9 os=ubuntu-22.04

./vint/install.sh 1662897358.3234513 6 os=ubuntu-22.04

./colors/install.sh 1662897360.256643 2 os=ubuntu-22.04

./efm/install.sh 1662897362.27402 2 os=ubuntu-22.04

./ripgrep/install.sh 1662897364.4014616 2 os=ubuntu-22.04

install 1662897364.533176 129 os=ubuntu-22.04

test 1662897424.5502474 58 os=ubuntu-22.04

nvim 1662897424.7976234 122049595 os=ubuntu-22.04

nvim 1662897424.9195786 118224807 os=ubuntu-22.04

nvim 1662897425.0431519 117468950 os=ubuntu-22.04

nvim 1662897425.1633837 116327164 os=ubuntu-22.04

nvim 1662897425.2850406 117756272 os=ubuntu-22.04

nvim 1662897425.4041836 115288586 os=ubuntu-22.04

nvim 1662897425.527286 119307189 os=ubuntu-22.04

nvim 1662897425.6521554 119538182 os=ubuntu-22.04

nvim 1662897425.773544 117538434 os=ubuntu-22.04

nvim 1662897425.8958807 118499605 os=ubuntu-22.04

zsh 1662897426.5287433 508816006 os=ubuntu-22.04
