./zsh/install.sh 1662897247.402735 8 os=ubuntu-20.04

./pyls/install.sh 1662897258.2990234 11 os=ubuntu-20.04

./shellcheck/install.sh 1662897258.725119 0 os=ubuntu-20.04

./clangd/install.sh 1662897272.1140294 14 os=ubuntu-20.04

./vint/install.sh 1662897276.1607256 4 os=ubuntu-20.04

./alacritty/install.sh 1662897283.7749853 7 os=ubuntu-20.04

./zoxide/install.sh 1662897284.7410283 1 os=ubuntu-20.04

./homebrew/install.sh 1662897284.8508508 0 os=ubuntu-20.04

./cmake/install.sh 1662897294.3700626 10 os=ubuntu-20.04

./ccache/install.sh 1662897298.180549 4 os=ubuntu-20.04

./gdb/install.sh 1662897314.0123107 15 os=ubuntu-20.04

./ninja/install.sh 1662897317.825967 3 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1662897323.4982328 6 os=ubuntu-20.04

./tmux/install.sh 1662897324.1554186 1 os=ubuntu-20.04

./git/install.sh 1662897324.803255 0 os=ubuntu-20.04

./nvim/install.sh 1662897333.0639775 8 os=ubuntu-20.04

./ctags/install.sh 1662897337.0322893 3 os=ubuntu-20.04

./fzf/install.sh 1662897338.2311313 1 os=ubuntu-20.04

./efm/install.sh 1662897338.5722425 0 os=ubuntu-20.04

./system/install.sh 1662897342.4743316 4 os=ubuntu-20.04

./ripgrep/install.sh 1662897344.7979846 2 os=ubuntu-20.04

./colors/install.sh 1662897346.2490206 2 os=ubuntu-20.04

install 1662897346.3562071 118 os=ubuntu-20.04

test 1662897402.824728 54 os=ubuntu-20.04

nvim 1662897403.0326376 103732205 os=ubuntu-20.04

nvim 1662897403.1379058 101504248 os=ubuntu-20.04

nvim 1662897403.2437248 102103363 os=ubuntu-20.04

nvim 1662897403.3495407 102160464 os=ubuntu-20.04

nvim 1662897403.4592407 106062966 os=ubuntu-20.04

nvim 1662897403.567536 104582727 os=ubuntu-20.04

nvim 1662897403.6741242 102857882 os=ubuntu-20.04

nvim 1662897403.7819688 103973112 os=ubuntu-20.04
