./zsh/install.sh 1662703577.556428 33 os=macos-11

./ctags/install.sh 1662703591.456767 14 os=macos-11

./alacritty/install.sh 1662703607.096092 15 os=macos-11

./ccache/install.sh 1662703622.460299 15 os=macos-11

./gdb/install.sh 1662703622.768893 0 os=macos-11

./clangd/install.sh 1662703629.5248141 7 os=macos-11

./cmake/install.sh 1662703631.863709 2 os=macos-11

./nvim/install.sh 1662703650.4532402 19 os=macos-11

./pyls/install.sh 1662703784.957682 134 os=macos-11

./zoxide/install.sh 1662703789.804448 4 os=macos-11
