./zsh/install.sh 1662703530.1583004 10 os=ubuntu-20.04

./pyls/install.sh 1662703539.0991852 9 os=ubuntu-20.04

./shellcheck/install.sh 1662703539.6220326 0 os=ubuntu-20.04

./clangd/install.sh 1662703552.1682928 13 os=ubuntu-20.04

./vint/install.sh 1662703556.8672895 4 os=ubuntu-20.04

./alacritty/install.sh 1662703565.0042126 8 os=ubuntu-20.04

./zoxide/install.sh 1662703565.9791832 0 os=ubuntu-20.04

./homebrew/install.sh 1662703566.0916324 1 os=ubuntu-20.04

./cmake/install.sh 1662703575.7641487 9 os=ubuntu-20.04
