./zsh/install.sh 1662703577.556428 33 os=macos-11

./ctags/install.sh 1662703591.456767 14 os=macos-11

./alacritty/install.sh 1662703607.096092 15 os=macos-11

./ccache/install.sh 1662703622.460299 15 os=macos-11

./gdb/install.sh 1662703622.768893 0 os=macos-11

./clangd/install.sh 1662703629.5248141 7 os=macos-11

./cmake/install.sh 1662703631.863709 2 os=macos-11

./nvim/install.sh 1662703650.4532402 19 os=macos-11

./pyls/install.sh 1662703784.957682 134 os=macos-11

./zoxide/install.sh 1662703789.804448 4 os=macos-11

./efm/install.sh 1662703791.543967 1 os=macos-11

./homebrew/install.sh 1662703847.839186 56 os=macos-11

./ninja/install.sh 1662703858.3891652 10 os=macos-11

./system/install.sh 1662703875.5049212 17 os=macos-11

./colors/install.sh 1662703884.5920808 9 os=macos-11

./shellcheck/install.sh 1662703886.161643 1 os=macos-11

./tmux/install.sh 1662703896.060978 9 os=macos-11

./vint/install.sh 1662703901.150676 4 os=macos-11

./virtualenvwrapper/install.sh 1662703931.367916 30 os=macos-11

./ripgrep/install.sh 1662703941.267446 10 os=macos-11

./fzf/install.sh 1662703946.9941561 5 os=macos-11

./git/install.sh 1662703949.885615 2 os=macos-11

install 1662703950.0947368 405 os=macos-11

test 1662704006.383316 46 os=macos-11

nvim 1662704006.802441 217880000 os=macos-11

nvim 1662704007.07648 208667000 os=macos-11

nvim 1662704007.34579 211078000 os=macos-11

nvim 1662704007.617876 207240000 os=macos-11

nvim 1662704007.886317 208484000 os=macos-11

nvim 1662704008.158974 207111000 os=macos-11

nvim 1662704008.423423 206288000 os=macos-11

nvim 1662704008.693003 205693000 os=macos-11

nvim 1662704008.982697 223132000 os=macos-11

nvim 1662704009.2238011 210973000 os=macos-11

zsh 1662704009.7345579 283720000 os=macos-11

zsh 1662704010.077696 326672000 os=macos-11

zsh 1662704010.378251 282152000 os=macos-11
