./zsh/install.sh 1662703530.1583004 10 os=ubuntu-20.04

./pyls/install.sh 1662703539.0991852 9 os=ubuntu-20.04

./shellcheck/install.sh 1662703539.6220326 0 os=ubuntu-20.04

./clangd/install.sh 1662703552.1682928 13 os=ubuntu-20.04

./vint/install.sh 1662703556.8672895 4 os=ubuntu-20.04

./alacritty/install.sh 1662703565.0042126 8 os=ubuntu-20.04

./zoxide/install.sh 1662703565.9791832 0 os=ubuntu-20.04

./homebrew/install.sh 1662703566.0916324 1 os=ubuntu-20.04

./cmake/install.sh 1662703575.7641487 9 os=ubuntu-20.04

./ccache/install.sh 1662703579.880051 4 os=ubuntu-20.04

./gdb/install.sh 1662703594.8687623 15 os=ubuntu-20.04

./ninja/install.sh 1662703598.8785129 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1662703604.7770622 6 os=ubuntu-20.04

./tmux/install.sh 1662703605.4821417 1 os=ubuntu-20.04

./git/install.sh 1662703606.1893709 1 os=ubuntu-20.04

./nvim/install.sh 1662703615.4617453 9 os=ubuntu-20.04

./ctags/install.sh 1662703619.6021304 4 os=ubuntu-20.04

./fzf/install.sh 1662703620.897976 1 os=ubuntu-20.04

./efm/install.sh 1662703621.2918923 1 os=ubuntu-20.04

./system/install.sh 1662703625.4826524 4 os=ubuntu-20.04

./ripgrep/install.sh 1662703627.8010256 2 os=ubuntu-20.04

./colors/install.sh 1662703629.42969 2 os=ubuntu-20.04
