./zsh/install.sh 1662703524.891028 6 os=ubuntu-22.04

./nvim/install.sh 1662703536.836921 12 os=ubuntu-22.04

./fzf/install.sh 1662703538.411615 2 os=ubuntu-22.04

./system/install.sh 1662703542.0422893 3 os=ubuntu-22.04

./cmake/install.sh 1662703551.4103985 9 os=ubuntu-22.04

./ctags/install.sh 1662703555.2132537 4 os=ubuntu-22.04

./git/install.sh 1662703555.782198 0 os=ubuntu-22.04

./tmux/install.sh 1662703556.3733814 1 os=ubuntu-22.04

./clangd/install.sh 1662703565.8674257 9 os=ubuntu-22.04

./ninja/install.sh 1662703569.6076734 4 os=ubuntu-22.04

./homebrew/install.sh 1662703569.7194855 0 os=ubuntu-22.04

./gdb/install.sh 1662703578.590602 9 os=ubuntu-22.04

./zoxide/install.sh 1662703579.5542061 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662703585.3071542 6 os=ubuntu-22.04

./ccache/install.sh 1662703589.086046 3 os=ubuntu-22.04

./shellcheck/install.sh 1662703589.7721179 0 os=ubuntu-22.04

./alacritty/install.sh 1662703600.0273535 10 os=ubuntu-22.04

./pyls/install.sh 1662703607.2849042 7 os=ubuntu-22.04

./vint/install.sh 1662703611.4110274 4 os=ubuntu-22.04

./colors/install.sh 1662703612.6740658 1 os=ubuntu-22.04

./efm/install.sh 1662703613.2715905 1 os=ubuntu-22.04

./ripgrep/install.sh 1662703614.8380275 1 os=ubuntu-22.04

install 1662703614.9442663 106 os=ubuntu-22.04

test 1662703670.7740002 53 os=ubuntu-22.04

nvim 1662703670.9806683 99901544 os=ubuntu-22.04

nvim 1662703671.0856361 101584557 os=ubuntu-22.04

nvim 1662703671.190386 101410855 os=ubuntu-22.04

nvim 1662703671.296191 102507063 os=ubuntu-22.04

nvim 1662703671.4005287 100948452 os=ubuntu-22.04

nvim 1662703671.504822 100936552 os=ubuntu-22.04

nvim 1662703671.6094363 101239554 os=ubuntu-22.04

nvim 1662703671.7138565 101104053 os=ubuntu-22.04

nvim 1662703671.817841 100658597 os=ubuntu-22.04

nvim 1662703671.9220848 100958353 os=ubuntu-22.04

zsh 1662703672.4668972 438122930 os=ubuntu-22.04

zsh 1662703672.9072325 437191726 os=ubuntu-22.04
