./zsh/install.sh 1688125017.6057093 19 os=ubuntu-20.04

./efm/install.sh 1688125018.307387 1 os=ubuntu-20.04

./gdb/install.sh 1688125033.56457 15 os=ubuntu-20.04

./shellcheck/install.sh 1688125034.2867074 1 os=ubuntu-20.04

./vint/install.sh 1688125043.8104775 9 os=ubuntu-20.04

./cmake/install.sh 1688125056.3677392 13 os=ubuntu-20.04

./rust/install.sh 1688125058.2607124 2 os=ubuntu-20.04

./pyls/install.sh 1688125067.5616183 9 os=ubuntu-20.04

./system/install.sh 1688125072.7945874 5 os=ubuntu-20.04

./tmux/install.sh 1688125073.5658767 1 os=ubuntu-20.04

./colors/install.sh 1688125075.3480096 2 os=ubuntu-20.04

./fzf/install.sh 1688125077.4424908 2 os=ubuntu-20.04

./clangd/install.sh 1688125093.1213717 16 os=ubuntu-20.04

./homebrew/install.sh 1688125093.2474778 0 os=ubuntu-20.04
