./zsh/install.sh 1688124991.3878968 11 os=ubuntu-22.04

./git/install.sh 1688124994.8221023 3 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1688125000.67728 6 os=ubuntu-22.04

./system/install.sh 1688125004.4769137 4 os=ubuntu-22.04

./ctags/install.sh 1688125008.2372508 4 os=ubuntu-22.04

./efm/install.sh 1688125008.8731086 0 os=ubuntu-22.04

./pyls/install.sh 1688125021.0443594 12 os=ubuntu-22.04

./cmake/install.sh 1688125028.8404942 7 os=ubuntu-22.04

./alacritty/install.sh 1688125037.6267745 9 os=ubuntu-22.04

./shellcheck/install.sh 1688125038.402097 1 os=ubuntu-22.04
