./zsh/install.sh 1688124991.3878968 11 os=ubuntu-22.04

./git/install.sh 1688124994.8221023 3 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1688125000.67728 6 os=ubuntu-22.04

./system/install.sh 1688125004.4769137 4 os=ubuntu-22.04

./ctags/install.sh 1688125008.2372508 4 os=ubuntu-22.04

./efm/install.sh 1688125008.8731086 0 os=ubuntu-22.04

./pyls/install.sh 1688125021.0443594 12 os=ubuntu-22.04

./cmake/install.sh 1688125028.8404942 7 os=ubuntu-22.04

./alacritty/install.sh 1688125037.6267745 9 os=ubuntu-22.04

./shellcheck/install.sh 1688125038.402097 1 os=ubuntu-22.04

./colors/install.sh 1688125039.7451699 1 os=ubuntu-22.04

./vint/install.sh 1688125045.1945915 6 os=ubuntu-22.04

./nvim/install.sh 1688125056.8154435 11 os=ubuntu-22.04

./gdb/install.sh 1688125066.2545638 10 os=ubuntu-22.04

./fzf/install.sh 1688125067.7251408 1 os=ubuntu-22.04

./clangd/install.sh 1688125077.5848835 10 os=ubuntu-22.04

./ccache/install.sh 1688125081.5278273 4 os=ubuntu-22.04

./rust/install.sh 1688125084.0584722 2 os=ubuntu-22.04

./ninja/install.sh 1688125087.895139 3 os=ubuntu-22.04

./zoxide/install.sh 1688125088.9632359 1 os=ubuntu-22.04

./ripgrep/install.sh 1688125090.5640118 2 os=ubuntu-22.04

./tmux/install.sh 1688125091.2215462 1 os=ubuntu-22.04

./homebrew/install.sh 1688125091.3336873 0 os=ubuntu-22.04
