./zsh/install.sh 1679474174.962556 25 os=macos-11

./ctags/install.sh 1679474190.496083 15 os=macos-11

./alacritty/install.sh 1679474207.612736 17 os=macos-11

./ccache/install.sh 1679474223.534297 16 os=macos-11

./gdb/install.sh 1679474224.050584 0 os=macos-11

./clangd/install.sh 1679474226.06818 1 os=macos-11

./cmake/install.sh 1679474228.9011898 2 os=macos-11

./nvim/install.sh 1679474256.7448268 28 os=macos-11

./pyls/install.sh 1679474273.656225 17 os=macos-11

./zoxide/install.sh 1679474276.8151329 3 os=macos-11

./rust/install.sh 1679474293.008683 16 os=macos-11

./efm/install.sh 1679474293.939616 0 os=macos-11

./homebrew/install.sh 1679474317.4465659 24 os=macos-11
