./zsh/install.sh 1679474104.1277559 37 os=ubuntu-20.04

./gdb/install.sh 1679474113.8285608 9 os=ubuntu-20.04

./alacritty/install.sh 1679474124.3117704 11 os=ubuntu-20.04

./git/install.sh 1679474132.376467 8 os=ubuntu-20.04

./cmake/install.sh 1679474143.456285 11 os=ubuntu-20.04

./fzf/install.sh 1679474149.7374876 6 os=ubuntu-20.04

./tmux/install.sh 1679474150.432124 1 os=ubuntu-20.04

./ctags/install.sh 1679474155.4813206 5 os=ubuntu-20.04

./zoxide/install.sh 1679474156.5821228 1 os=ubuntu-20.04

./ccache/install.sh 1679474161.819894 5 os=ubuntu-20.04

./vint/install.sh 1679474171.0267105 9 os=ubuntu-20.04

./homebrew/install.sh 1679474171.153603 0 os=ubuntu-20.04

./shellcheck/install.sh 1679474171.957783 0 os=ubuntu-20.04

./system/install.sh 1679474177.552705 6 os=ubuntu-20.04

./nvim/install.sh 1679474189.2281137 12 os=ubuntu-20.04

./pyls/install.sh 1679474198.0698495 8 os=ubuntu-20.04

./colors/install.sh 1679474199.658682 1 os=ubuntu-20.04

./efm/install.sh 1679474200.2470946 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1679474208.5065749 8 os=ubuntu-20.04

./rust/install.sh 1679474210.6390572 2 os=ubuntu-20.04

./clangd/install.sh 1679474224.4629467 14 os=ubuntu-20.04

./ninja/install.sh 1679474228.5546746 4 os=ubuntu-20.04

./ripgrep/install.sh 1679474231.1096015 3 os=ubuntu-20.04

install 1679474231.2290218 173 os=ubuntu-20.04

test 1679474320.7238193 87 os=ubuntu-20.04

nvim 1679474320.973376 125547905 os=ubuntu-20.04

nvim 1679474321.096095 118264068 os=ubuntu-20.04

nvim 1679474321.2266967 126194935 os=ubuntu-20.04

nvim 1679474321.356837 125578206 os=ubuntu-20.04

nvim 1679474321.4814117 119859942 os=ubuntu-20.04

nvim 1679474321.6096127 124211243 os=ubuntu-20.04

nvim 1679474321.7342756 119598830 os=ubuntu-20.04
