./zsh/install.sh 1679474068.114796 22 os=ubuntu-22.04

./fzf/install.sh 1679474073.6025095 5 os=ubuntu-22.04

./ninja/install.sh 1679474076.6414108 3 os=ubuntu-22.04

./pyls/install.sh 1679474088.932127 12 os=ubuntu-22.04

./colors/install.sh 1679474090.483969 2 os=ubuntu-22.04

./vint/install.sh 1679474096.1535616 6 os=ubuntu-22.04

./nvim/install.sh 1679474110.1880512 14 os=ubuntu-22.04

./git/install.sh 1679474118.2494135 8 os=ubuntu-22.04

./rust/install.sh 1679474120.1301782 2 os=ubuntu-22.04

./alacritty/install.sh 1679474130.0119262 9 os=ubuntu-22.04

./gdb/install.sh 1679474138.4813805 8 os=ubuntu-22.04

./tmux/install.sh 1679474139.009688 0 os=ubuntu-22.04

./shellcheck/install.sh 1679474140.1753607 1 os=ubuntu-22.04

./ripgrep/install.sh 1679474142.0057316 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679474149.9814484 7 os=ubuntu-22.04

./cmake/install.sh 1679474160.5221615 11 os=ubuntu-22.04

./ctags/install.sh 1679474164.4142096 4 os=ubuntu-22.04

./homebrew/install.sh 1679474164.5290005 0 os=ubuntu-22.04
