./zsh/install.sh 1679474068.114796 22 os=ubuntu-22.04

./fzf/install.sh 1679474073.6025095 5 os=ubuntu-22.04

./ninja/install.sh 1679474076.6414108 3 os=ubuntu-22.04

./pyls/install.sh 1679474088.932127 12 os=ubuntu-22.04

./colors/install.sh 1679474090.483969 2 os=ubuntu-22.04

./vint/install.sh 1679474096.1535616 6 os=ubuntu-22.04

./nvim/install.sh 1679474110.1880512 14 os=ubuntu-22.04

./git/install.sh 1679474118.2494135 8 os=ubuntu-22.04

./rust/install.sh 1679474120.1301782 2 os=ubuntu-22.04

./alacritty/install.sh 1679474130.0119262 9 os=ubuntu-22.04
