./zsh/install.sh 1696520914.4840655 11 os=ubuntu-22.04

./pyls/install.sh 1696520927.5070875 13 os=ubuntu-22.04

./homebrew/install.sh 1696520927.6267757 0 os=ubuntu-22.04

./ctags/install.sh 1696520931.4366505 4 os=ubuntu-22.04

./gdb/install.sh 1696520942.121529 11 os=ubuntu-22.04

./git/install.sh 1696520945.6326764 3 os=ubuntu-22.04

./colors/install.sh 1696520947.053819 1 os=ubuntu-22.04

./zoxide/install.sh 1696520948.1506937 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696520955.6061122 7 os=ubuntu-22.04

./osx/install.sh 1696520955.7243934 0 os=ubuntu-22.04

./alacritty/install.sh 1696520965.133831 10 os=ubuntu-22.04

./ripgrep/install.sh 1696520966.776358 1 os=ubuntu-22.04

./tmux/install.sh 1696520967.490535 1 os=ubuntu-22.04

./ccache/install.sh 1696520971.419361 4 os=ubuntu-22.04

./clangd/install.sh 1696520981.615964 10 os=ubuntu-22.04

./nvim/install.sh 1696520993.377545 12 os=ubuntu-22.04

./rust/install.sh 1696520995.6813855 2 os=ubuntu-22.04

./cmake/install.sh 1696521004.5399919 9 os=ubuntu-22.04

./efm/install.sh 1696521005.1872976 1 os=ubuntu-22.04

./system/install.sh 1696521009.3637924 4 os=ubuntu-22.04

./shellcheck/install.sh 1696521010.2362692 1 os=ubuntu-22.04

./fzf/install.sh 1696521011.8554358 1 os=ubuntu-22.04

./ninja/install.sh 1696521015.9087327 4 os=ubuntu-22.04

./vint/install.sh 1696521021.5337625 6 os=ubuntu-22.04

install 1696521021.6479871 126 os=ubuntu-22.04

test 1696521098.6309872 75 os=ubuntu-22.04

nvim 1696521098.8532662 109458557 os=ubuntu-22.04

nvim 1696521098.9649591 107975837 os=ubuntu-22.04

nvim 1696521099.0766513 108145439 os=ubuntu-22.04

nvim 1696521099.1907232 110430569 os=ubuntu-22.04
