./zsh/install.sh 1696520954.171381 24 os=macos-11

./ctags/install.sh 1696520962.582598 8 os=macos-11

./alacritty/install.sh 1696520980.084607 17 os=macos-11

./ccache/install.sh 1696520988.529664 8 os=macos-11

./gdb/install.sh 1696520988.83497 0 os=macos-11

./clangd/install.sh 1696520991.556981 3 os=macos-11

./cmake/install.sh 1696520997.115408 5 os=macos-11

./osx/install.sh 1696520997.401786 0 os=macos-11

./nvim/install.sh 1696521021.735389 24 os=macos-11

./pyls/install.sh 1696521039.453411 18 os=macos-11

./zoxide/install.sh 1696521043.593722 4 os=macos-11

./rust/install.sh 1696521046.933011 3 os=macos-11

./efm/install.sh 1696521047.794652 1 os=macos-11

./homebrew/install.sh 1696521069.307729 22 os=macos-11

./ninja/install.sh 1696521075.830397 6 os=macos-11

./system/install.sh 1696521098.623722 23 os=macos-11

./colors/install.sh 1696521107.613615 9 os=macos-11

./shellcheck/install.sh 1696521109.86481 2 os=macos-11

./tmux/install.sh 1696521117.236795 8 os=macos-11

./vint/install.sh 1696521128.7825122 11 os=macos-11
