./zsh/install.sh 1696520924.0265694 15 os=ubuntu-20.04

./nvim/install.sh 1696520937.5732582 13 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696520944.0733476 6 os=ubuntu-20.04

./gdb/install.sh 1696520959.8849614 15 os=ubuntu-20.04

./vint/install.sh 1696520964.1439424 5 os=ubuntu-20.04

./pyls/install.sh 1696520972.0990195 8 os=ubuntu-20.04

./efm/install.sh 1696520972.5502918 0 os=ubuntu-20.04

./ninja/install.sh 1696520976.9827054 4 os=ubuntu-20.04

./fzf/install.sh 1696520978.4037926 2 os=ubuntu-20.04

./shellcheck/install.sh 1696520978.962558 0 os=ubuntu-20.04

./cmake/install.sh 1696520987.8020625 9 os=ubuntu-20.04

./ripgrep/install.sh 1696520990.0948641 2 os=ubuntu-20.04

./ccache/install.sh 1696520994.6173623 4 os=ubuntu-20.04

./colors/install.sh 1696520996.0634568 1 os=ubuntu-20.04

./rust/install.sh 1696520997.677317 1 os=ubuntu-20.04

./clangd/install.sh 1696521012.0277853 14 os=ubuntu-20.04

./zoxide/install.sh 1696521012.9300659 0 os=ubuntu-20.04

./osx/install.sh 1696521013.0468493 0 os=ubuntu-20.04

./homebrew/install.sh 1696521013.1652348 0 os=ubuntu-20.04

./ctags/install.sh 1696521018.0081522 4 os=ubuntu-20.04

./alacritty/install.sh 1696521028.2262723 10 os=ubuntu-20.04

./tmux/install.sh 1696521028.9667146 0 os=ubuntu-20.04

./system/install.sh 1696521033.9097643 5 os=ubuntu-20.04

./git/install.sh 1696521038.1516833 5 os=ubuntu-20.04

install 1696521038.2647445 141 os=ubuntu-20.04

test 1696521120.838828 80 os=ubuntu-20.04

nvim 1696521121.074 125074108 os=ubuntu-20.04

nvim 1696521121.1884031 109850354 os=ubuntu-20.04

nvim 1696521121.3062556 113484638 os=ubuntu-20.04

nvim 1696521121.4192684 109081336 os=ubuntu-20.04

nvim 1696521121.5327077 109360142 os=ubuntu-20.04

nvim 1696521121.6527553 115642988 os=ubuntu-20.04

nvim 1696521121.7673936 110241163 os=ubuntu-20.04

nvim 1696521121.8831406 111431191 os=ubuntu-20.04

nvim 1696521121.9982002 110940379 os=ubuntu-20.04

nvim 1696521122.1119742 109602148 os=ubuntu-20.04

zsh 1696521122.696181 472719390 os=ubuntu-20.04

zsh 1696521123.1820533 480963981 os=ubuntu-20.04
