./zsh/install.sh 1696520924.0265694 15 os=ubuntu-20.04

./nvim/install.sh 1696520937.5732582 13 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696520944.0733476 6 os=ubuntu-20.04

./gdb/install.sh 1696520959.8849614 15 os=ubuntu-20.04

./vint/install.sh 1696520964.1439424 5 os=ubuntu-20.04

./pyls/install.sh 1696520972.0990195 8 os=ubuntu-20.04

./efm/install.sh 1696520972.5502918 0 os=ubuntu-20.04

./ninja/install.sh 1696520976.9827054 4 os=ubuntu-20.04

./fzf/install.sh 1696520978.4037926 2 os=ubuntu-20.04

./shellcheck/install.sh 1696520978.962558 0 os=ubuntu-20.04

./cmake/install.sh 1696520987.8020625 9 os=ubuntu-20.04

./ripgrep/install.sh 1696520990.0948641 2 os=ubuntu-20.04

./ccache/install.sh 1696520994.6173623 4 os=ubuntu-20.04
