./zsh/install.sh 1679226252.0553675 29 os=ubuntu-22.04

./fzf/install.sh 1679226254.042488 1 os=ubuntu-22.04

./ninja/install.sh 1679226257.4607928 3 os=ubuntu-22.04

./pyls/install.sh 1679226270.0338926 12 os=ubuntu-22.04

./colors/install.sh 1679226271.5487638 1 os=ubuntu-22.04

./vint/install.sh 1679226276.7650096 5 os=ubuntu-22.04

./nvim/install.sh 1679226289.2365398 13 os=ubuntu-22.04

./git/install.sh 1679226297.7530448 8 os=ubuntu-22.04

./rust/install.sh 1679226314.6410332 17 os=ubuntu-22.04

./alacritty/install.sh 1679226325.009969 10 os=ubuntu-22.04

./gdb/install.sh 1679226332.7945976 7 os=ubuntu-22.04

./tmux/install.sh 1679226333.431201 1 os=ubuntu-22.04

./shellcheck/install.sh 1679226334.4532602 1 os=ubuntu-22.04

./ripgrep/install.sh 1679226336.3061178 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679226343.4734542 7 os=ubuntu-22.04

./cmake/install.sh 1679226353.217998 10 os=ubuntu-22.04

./ctags/install.sh 1679226357.3754003 4 os=ubuntu-22.04

./homebrew/install.sh 1679226357.4927444 0 os=ubuntu-22.04

./system/install.sh 1679226361.9951284 4 os=ubuntu-22.04

./zoxide/install.sh 1679226363.1802402 1 os=ubuntu-22.04

./ccache/install.sh 1679226367.46687 4 os=ubuntu-22.04

./efm/install.sh 1679226368.2341115 1 os=ubuntu-22.04

./clangd/install.sh 1679226379.1860445 11 os=ubuntu-22.04

install 1679226379.2953765 168 os=ubuntu-22.04

test 1679226463.3828418 82 os=ubuntu-22.04

nvim 1679226463.5973222 105506904 os=ubuntu-22.04

nvim 1679226463.704848 103852584 os=ubuntu-22.04

nvim 1679226463.811362 102913272 os=ubuntu-22.04

nvim 1679226463.916888 102033362 os=ubuntu-22.04
