./zsh/install.sh 1679173788.547771 21 os=ubuntu-22.04

./fzf/install.sh 1679173790.7427278 2 os=ubuntu-22.04

./ninja/install.sh 1679173793.8638597 3 os=ubuntu-22.04

./pyls/install.sh 1679173805.9940372 12 os=ubuntu-22.04

./colors/install.sh 1679173807.3640728 1 os=ubuntu-22.04

./vint/install.sh 1679173812.284797 5 os=ubuntu-22.04

./nvim/install.sh 1679173824.8845236 12 os=ubuntu-22.04

./git/install.sh 1679173832.2697918 8 os=ubuntu-22.04

./rust/install.sh 1679173849.652688 17 os=ubuntu-22.04

./alacritty/install.sh 1679173858.992618 9 os=ubuntu-22.04
