./zsh/install.sh 1679173788.547771 21 os=ubuntu-22.04

./fzf/install.sh 1679173790.7427278 2 os=ubuntu-22.04

./ninja/install.sh 1679173793.8638597 3 os=ubuntu-22.04

./pyls/install.sh 1679173805.9940372 12 os=ubuntu-22.04

./colors/install.sh 1679173807.3640728 1 os=ubuntu-22.04

./vint/install.sh 1679173812.284797 5 os=ubuntu-22.04

./nvim/install.sh 1679173824.8845236 12 os=ubuntu-22.04

./git/install.sh 1679173832.2697918 8 os=ubuntu-22.04

./rust/install.sh 1679173849.652688 17 os=ubuntu-22.04

./alacritty/install.sh 1679173858.992618 9 os=ubuntu-22.04

./gdb/install.sh 1679173865.0960002 6 os=ubuntu-22.04

./tmux/install.sh 1679173865.6254432 0 os=ubuntu-22.04

./shellcheck/install.sh 1679173866.7792156 1 os=ubuntu-22.04

./ripgrep/install.sh 1679173868.4423544 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679173874.1443245 6 os=ubuntu-22.04

./cmake/install.sh 1679173884.4444742 10 os=ubuntu-22.04

./ctags/install.sh 1679173887.8283453 3 os=ubuntu-22.04

./homebrew/install.sh 1679173887.939168 0 os=ubuntu-22.04

./system/install.sh 1679173890.9249098 3 os=ubuntu-22.04

./zoxide/install.sh 1679173892.2728698 2 os=ubuntu-22.04

./ccache/install.sh 1679173895.7279315 3 os=ubuntu-22.04
