./zsh/install.sh 1679173835.841205 29 os=macos-11

./ctags/install.sh 1679173849.412292 14 os=macos-11

./alacritty/install.sh 1679173865.946669 16 os=macos-11

./ccache/install.sh 1679173880.261866 15 os=macos-11

./gdb/install.sh 1679173880.584505 0 os=macos-11

./clangd/install.sh 1679173886.3864572 6 os=macos-11

./cmake/install.sh 1679173889.129295 2 os=macos-11

./nvim/install.sh 1679173919.3106298 30 os=macos-11

./pyls/install.sh 1679173937.037856 17 os=macos-11

./zoxide/install.sh 1679173940.529614 3 os=macos-11

./rust/install.sh 1679173980.420078 40 os=macos-11

./efm/install.sh 1679173981.647764 1 os=macos-11

./homebrew/install.sh 1679174006.769281 25 os=macos-11

./ninja/install.sh 1679174014.779495 8 os=macos-11

./system/install.sh 1679174057.7787578 43 os=macos-11

./colors/install.sh 1679174064.610507 7 os=macos-11

./shellcheck/install.sh 1679174067.575474 3 os=macos-11

./tmux/install.sh 1679174076.057035 8 os=macos-11

./vint/install.sh 1679174086.742815 10 os=macos-11

./virtualenvwrapper/install.sh 1679174105.170101 18 os=macos-11

./ripgrep/install.sh 1679174113.8718212 8 os=macos-11

./fzf/install.sh 1679174116.8905861 3 os=macos-11

./git/install.sh 1679174119.834579 3 os=macos-11

install 1679174120.043558 314 os=macos-11

test 1679174227.826974 99 os=macos-11

nvim 1679174228.323463 279768000 os=macos-11

nvim 1679174228.626297 280108000 os=macos-11

nvim 1679174228.923785 275706000 os=macos-11

nvim 1679174229.236536 290379000 os=macos-11

nvim 1679174229.530538 272408000 os=macos-11

nvim 1679174229.813112 263022000 os=macos-11

nvim 1679174230.108632 274692000 os=macos-11
