./zsh/install.sh 1679226271.604547 39 os=ubuntu-20.04

./gdb/install.sh 1679226282.527843 11 os=ubuntu-20.04

./alacritty/install.sh 1679226293.6941264 11 os=ubuntu-20.04

./git/install.sh 1679226302.2868938 9 os=ubuntu-20.04

./cmake/install.sh 1679226314.7859282 12 os=ubuntu-20.04

./fzf/install.sh 1679226317.0412288 2 os=ubuntu-20.04

./tmux/install.sh 1679226317.7477067 0 os=ubuntu-20.04

./ctags/install.sh 1679226322.8643622 5 os=ubuntu-20.04

./zoxide/install.sh 1679226324.1286805 2 os=ubuntu-20.04

./ccache/install.sh 1679226329.9693203 5 os=ubuntu-20.04

./vint/install.sh 1679226340.252993 11 os=ubuntu-20.04

./homebrew/install.sh 1679226340.407694 0 os=ubuntu-20.04

./shellcheck/install.sh 1679226341.2716615 1 os=ubuntu-20.04

./system/install.sh 1679226347.657962 6 os=ubuntu-20.04

./nvim/install.sh 1679226360.4607992 13 os=ubuntu-20.04

./pyls/install.sh 1679226369.8819156 9 os=ubuntu-20.04

./colors/install.sh 1679226371.774003 2 os=ubuntu-20.04

./efm/install.sh 1679226372.4454324 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1679226380.931345 8 os=ubuntu-20.04

./rust/install.sh 1679226399.6403909 19 os=ubuntu-20.04

./clangd/install.sh 1679226413.4445443 14 os=ubuntu-20.04

./ninja/install.sh 1679226417.797861 4 os=ubuntu-20.04

./ripgrep/install.sh 1679226420.424497 3 os=ubuntu-20.04

install 1679226420.5520082 197 os=ubuntu-20.04

test 1679226515.945972 93 os=ubuntu-20.04

nvim 1679226516.1990113 125809768 os=ubuntu-20.04

nvim 1679226516.326876 123583048 os=ubuntu-20.04

nvim 1679226516.4647777 132521532 os=ubuntu-20.04

nvim 1679226516.6024995 132889935 os=ubuntu-20.04

nvim 1679226516.7338414 126318274 os=ubuntu-20.04
