./zsh/install.sh 1679226262.592221 24 os=macos-11

./ctags/install.sh 1679226273.229871 11 os=macos-11

./alacritty/install.sh 1679226289.497775 16 os=macos-11

./ccache/install.sh 1679226300.993802 11 os=macos-11

./gdb/install.sh 1679226301.2875872 0 os=macos-11

./clangd/install.sh 1679226303.724771 2 os=macos-11

./cmake/install.sh 1679226306.356513 3 os=macos-11

./nvim/install.sh 1679226330.968074 24 os=macos-11

./pyls/install.sh 1679226345.214035 14 os=macos-11

./zoxide/install.sh 1679226348.1539462 3 os=macos-11

./rust/install.sh 1679226370.460583 22 os=macos-11

./efm/install.sh 1679226371.3876932 1 os=macos-11

./homebrew/install.sh 1679226392.303447 21 os=macos-11

./ninja/install.sh 1679226398.911506 6 os=macos-11

./system/install.sh 1679226431.072505 32 os=macos-11

./colors/install.sh 1679226437.4434528 6 os=macos-11

./shellcheck/install.sh 1679226438.938828 1 os=macos-11

./tmux/install.sh 1679226446.0947 7 os=macos-11

./vint/install.sh 1679226455.285269 9 os=macos-11

./virtualenvwrapper/install.sh 1679226469.156467 14 os=macos-11

./ripgrep/install.sh 1679226475.669899 6 os=macos-11

./fzf/install.sh 1679226477.708935 2 os=macos-11

./git/install.sh 1679226480.1987488 3 os=macos-11

install 1679226480.367242 243 os=macos-11

test 1679226579.77954 91 os=macos-11

nvim 1679226580.371907 407546000 os=macos-11
