./zsh/install.sh 1679173819.5441122 39 os=ubuntu-20.04

./gdb/install.sh 1679173831.9252017 12 os=ubuntu-20.04

./alacritty/install.sh 1679173843.248448 12 os=ubuntu-20.04

./git/install.sh 1679173851.944029 8 os=ubuntu-20.04

./cmake/install.sh 1679173864.4874852 13 os=ubuntu-20.04

./fzf/install.sh 1679173866.5650651 2 os=ubuntu-20.04

./tmux/install.sh 1679173867.308081 1 os=ubuntu-20.04

./ctags/install.sh 1679173872.539295 5 os=ubuntu-20.04

./zoxide/install.sh 1679173873.7472186 1 os=ubuntu-20.04

./ccache/install.sh 1679173879.4401374 6 os=ubuntu-20.04

./vint/install.sh 1679173889.407763 10 os=ubuntu-20.04

./homebrew/install.sh 1679173889.5690866 0 os=ubuntu-20.04

./shellcheck/install.sh 1679173890.3962674 1 os=ubuntu-20.04

./system/install.sh 1679173896.8751469 6 os=ubuntu-20.04

./nvim/install.sh 1679173909.699195 13 os=ubuntu-20.04

./pyls/install.sh 1679173919.0790322 9 os=ubuntu-20.04

./colors/install.sh 1679173921.0635247 1 os=ubuntu-20.04

./efm/install.sh 1679173921.6694765 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1679173930.0130005 8 os=ubuntu-20.04

./rust/install.sh 1679173949.0663884 18 os=ubuntu-20.04

./clangd/install.sh 1679173964.8122926 15 os=ubuntu-20.04

./ninja/install.sh 1679173969.2686803 5 os=ubuntu-20.04

./ripgrep/install.sh 1679173972.0090225 2 os=ubuntu-20.04

install 1679173972.1416504 201 os=ubuntu-20.04

test 1679174057.81522 83 os=ubuntu-20.04

nvim 1679174058.0731208 128379124 os=ubuntu-20.04
