./zsh/install.sh 1679226271.604547 39 os=ubuntu-20.04

./gdb/install.sh 1679226282.527843 11 os=ubuntu-20.04

./alacritty/install.sh 1679226293.6941264 11 os=ubuntu-20.04

./git/install.sh 1679226302.2868938 9 os=ubuntu-20.04

./cmake/install.sh 1679226314.7859282 12 os=ubuntu-20.04

./fzf/install.sh 1679226317.0412288 2 os=ubuntu-20.04

./tmux/install.sh 1679226317.7477067 0 os=ubuntu-20.04

./ctags/install.sh 1679226322.8643622 5 os=ubuntu-20.04

./zoxide/install.sh 1679226324.1286805 2 os=ubuntu-20.04

./ccache/install.sh 1679226329.9693203 5 os=ubuntu-20.04

./vint/install.sh 1679226340.252993 11 os=ubuntu-20.04

./homebrew/install.sh 1679226340.407694 0 os=ubuntu-20.04

./shellcheck/install.sh 1679226341.2716615 1 os=ubuntu-20.04

./system/install.sh 1679226347.657962 6 os=ubuntu-20.04
