./zsh/install.sh 1679173819.5441122 39 os=ubuntu-20.04

./gdb/install.sh 1679173831.9252017 12 os=ubuntu-20.04

./alacritty/install.sh 1679173843.248448 12 os=ubuntu-20.04

./git/install.sh 1679173851.944029 8 os=ubuntu-20.04

./cmake/install.sh 1679173864.4874852 13 os=ubuntu-20.04

./fzf/install.sh 1679173866.5650651 2 os=ubuntu-20.04

./tmux/install.sh 1679173867.308081 1 os=ubuntu-20.04

./ctags/install.sh 1679173872.539295 5 os=ubuntu-20.04

./zoxide/install.sh 1679173873.7472186 1 os=ubuntu-20.04

./ccache/install.sh 1679173879.4401374 6 os=ubuntu-20.04

./vint/install.sh 1679173889.407763 10 os=ubuntu-20.04

./homebrew/install.sh 1679173889.5690866 0 os=ubuntu-20.04

./shellcheck/install.sh 1679173890.3962674 1 os=ubuntu-20.04

./system/install.sh 1679173896.8751469 6 os=ubuntu-20.04
