./zsh/install.sh 1677411839.1234694 20 os=ubuntu-22.04

./tmux/install.sh 1677411839.8648732 0 os=ubuntu-22.04

./efm/install.sh 1677411841.5041296 2 os=ubuntu-22.04

./clangd/install.sh 1677411854.9840631 13 os=ubuntu-22.04

./colors/install.sh 1677411856.8062382 1 os=ubuntu-22.04

./pyls/install.sh 1677411871.919583 15 os=ubuntu-22.04

./gdb/install.sh 1677411884.7362764 13 os=ubuntu-22.04

./ccache/install.sh 1677411889.6951308 5 os=ubuntu-22.04

./fzf/install.sh 1677411892.1075294 2 os=ubuntu-22.04

./nvim/install.sh 1677411906.7871025 14 os=ubuntu-22.04

./vint/install.sh 1677411913.0797932 6 os=ubuntu-22.04

./cmake/install.sh 1677411924.8981125 11 os=ubuntu-22.04

./rust/install.sh 1677411947.9405844 23 os=ubuntu-22.04

./alacritty/install.sh 1677411959.6033516 12 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1677411967.079881 7 os=ubuntu-22.04

./ninja/install.sh 1677411971.349331 4 os=ubuntu-22.04

./ctags/install.sh 1677411975.6036122 4 os=ubuntu-22.04

./zoxide/install.sh 1677411976.9674852 1 os=ubuntu-22.04

./git/install.sh 1677411986.3062322 10 os=ubuntu-22.04

./system/install.sh 1677411991.5035677 5 os=ubuntu-22.04

./homebrew/install.sh 1677411991.6567018 0 os=ubuntu-22.04

./shellcheck/install.sh 1677411993.2322357 2 os=ubuntu-22.04
