./zsh/install.sh 1678016649.8562272 20 os=macos-11

./ctags/install.sh 1678016659.5170481 10 os=macos-11

./alacritty/install.sh 1678016673.205518 14 os=macos-11

./ccache/install.sh 1678016682.141054 9 os=macos-11

./gdb/install.sh 1678016682.3692741 0 os=macos-11

./clangd/install.sh 1678016684.6491032 2 os=macos-11

./cmake/install.sh 1678016686.711082 2 os=macos-11

./nvim/install.sh 1678016721.876068 35 os=macos-11

./pyls/install.sh 1678016735.207649 14 os=macos-11

./zoxide/install.sh 1678016737.541845 2 os=macos-11

./rust/install.sh 1678016760.08864 22 os=macos-11

./efm/install.sh 1678016760.913095 0 os=macos-11

./homebrew/install.sh 1678016778.116916 16 os=macos-11

./ninja/install.sh 1678016783.3885481 5 os=macos-11

./system/install.sh 1678016811.128722 27 os=macos-11

./colors/install.sh 1678016815.959187 4 os=macos-11

./shellcheck/install.sh 1678016817.1097229 1 os=macos-11

./tmux/install.sh 1678016822.658752 5 os=macos-11

./vint/install.sh 1678016830.7307699 8 os=macos-11

./virtualenvwrapper/install.sh 1678016843.260718 13 os=macos-11

./ripgrep/install.sh 1678016848.957409 5 os=macos-11

./fzf/install.sh 1678016850.5204868 2 os=macos-11

./git/install.sh 1678016852.483101 2 os=macos-11

install 1678016852.653321 223 os=macos-11

test 1678016929.311628 70 os=macos-11

nvim 1678016929.720128 224621000 os=macos-11

nvim 1678016929.971219 233446000 os=macos-11

nvim 1678016930.2059 217712000 os=macos-11

nvim 1678016930.442538 219519000 os=macos-11

nvim 1678016930.677873 216475000 os=macos-11

nvim 1678016930.914599 218748000 os=macos-11

nvim 1678016931.1417952 211250000 os=macos-11

nvim 1678016931.3852491 226880000 os=macos-11

nvim 1678016931.6116312 210229000 os=macos-11

nvim 1678016931.8501601 216233000 os=macos-11
