./zsh/install.sh 1677164461.05644 27 os=ubuntu-22.04

./tmux/install.sh 1677164461.651179 0 os=ubuntu-22.04

./efm/install.sh 1677164462.553116 1 os=ubuntu-22.04

./clangd/install.sh 1677164473.961709 11 os=ubuntu-22.04

./colors/install.sh 1677164475.4906428 2 os=ubuntu-22.04

./pyls/install.sh 1677164488.9781606 13 os=ubuntu-22.04

./gdb/install.sh 1677164498.4762132 10 os=ubuntu-22.04

./ccache/install.sh 1677164502.0921676 3 os=ubuntu-22.04

./fzf/install.sh 1677164504.3688264 2 os=ubuntu-22.04

./nvim/install.sh 1677164517.3954635 13 os=ubuntu-22.04

./vint/install.sh 1677164523.1013246 5 os=ubuntu-22.04

./cmake/install.sh 1677164534.6414924 11 os=ubuntu-22.04

./rust/install.sh 1677164557.4336727 23 os=ubuntu-22.04

./alacritty/install.sh 1677164567.392601 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1677164573.473304 6 os=ubuntu-22.04

./ninja/install.sh 1677164576.9766662 3 os=ubuntu-22.04

./ctags/install.sh 1677164581.2068224 5 os=ubuntu-22.04

./zoxide/install.sh 1677164582.5994432 1 os=ubuntu-22.04

./git/install.sh 1677164590.3432739 8 os=ubuntu-22.04

./system/install.sh 1677164594.5284014 4 os=ubuntu-22.04

./homebrew/install.sh 1677164594.6515298 0 os=ubuntu-22.04

./shellcheck/install.sh 1677164595.7558174 1 os=ubuntu-22.04

./ripgrep/install.sh 1677164597.7239149 2 os=ubuntu-22.04

install 1677164597.858471 169 os=ubuntu-22.04

test 1677164670.58293 71 os=ubuntu-22.04

nvim 1677164670.8319128 110400935 os=ubuntu-22.04

nvim 1677164670.9430287 107246676 os=ubuntu-22.04
