./zsh/install.sh 1677411853.1519327 24 os=ubuntu-20.04

./ripgrep/install.sh 1677411855.9945881 2 os=ubuntu-20.04

./pyls/install.sh 1677411870.4829333 14 os=ubuntu-20.04

./zoxide/install.sh 1677411872.4544115 2 os=ubuntu-20.04

./shellcheck/install.sh 1677411873.3108473 1 os=ubuntu-20.04

./system/install.sh 1677411879.7090201 6 os=ubuntu-20.04

./vint/install.sh 1677411885.4495378 6 os=ubuntu-20.04

./efm/install.sh 1677411885.92553 0 os=ubuntu-20.04

./gdb/install.sh 1677411898.6431916 13 os=ubuntu-20.04

./fzf/install.sh 1677411900.782262 2 os=ubuntu-20.04

./ctags/install.sh 1677411906.8181708 6 os=ubuntu-20.04

./ccache/install.sh 1677411912.5042233 6 os=ubuntu-20.04

./nvim/install.sh 1677411925.1400018 13 os=ubuntu-20.04

./cmake/install.sh 1677411938.8893538 13 os=ubuntu-20.04

./rust/install.sh 1677411961.8646636 23 os=ubuntu-20.04

./homebrew/install.sh 1677411962.017371 0 os=ubuntu-20.04

./ninja/install.sh 1677411967.2292075 5 os=ubuntu-20.04

./git/install.sh 1677411976.30964 9 os=ubuntu-20.04

./alacritty/install.sh 1677411987.5683289 11 os=ubuntu-20.04

./clangd/install.sh 1677412002.7091768 15 os=ubuntu-20.04

./colors/install.sh 1677412004.524843 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1677412012.904914 8 os=ubuntu-20.04

./tmux/install.sh 1677412013.681606 1 os=ubuntu-20.04

install 1677412013.815449 195 os=ubuntu-20.04

test 1677412088.8429828 72 os=ubuntu-20.04
