./zsh/install.sh 1678016649.8562272 20 os=macos-11

./ctags/install.sh 1678016659.5170481 10 os=macos-11

./alacritty/install.sh 1678016673.205518 14 os=macos-11

./ccache/install.sh 1678016682.141054 9 os=macos-11

./gdb/install.sh 1678016682.3692741 0 os=macos-11

./clangd/install.sh 1678016684.6491032 2 os=macos-11

./cmake/install.sh 1678016686.711082 2 os=macos-11

./nvim/install.sh 1678016721.876068 35 os=macos-11

./pyls/install.sh 1678016735.207649 14 os=macos-11

./zoxide/install.sh 1678016737.541845 2 os=macos-11

./rust/install.sh 1678016760.08864 22 os=macos-11

./efm/install.sh 1678016760.913095 0 os=macos-11

./homebrew/install.sh 1678016778.116916 16 os=macos-11
