./zsh/install.sh 1678016638.8516192 21 os=ubuntu-22.04

./tmux/install.sh 1678016639.5570924 1 os=ubuntu-22.04

./efm/install.sh 1678016641.260231 2 os=ubuntu-22.04

./clangd/install.sh 1678016655.7517257 14 os=ubuntu-22.04

./colors/install.sh 1678016657.4175289 2 os=ubuntu-22.04

./pyls/install.sh 1678016677.5049984 20 os=ubuntu-22.04

./gdb/install.sh 1678016690.6774354 13 os=ubuntu-22.04

./ccache/install.sh 1678016696.2284942 6 os=ubuntu-22.04

./fzf/install.sh 1678016698.5447123 2 os=ubuntu-22.04

./nvim/install.sh 1678016711.7297864 13 os=ubuntu-22.04

./vint/install.sh 1678016717.4878128 6 os=ubuntu-22.04

./cmake/install.sh 1678016730.7866611 13 os=ubuntu-22.04

./rust/install.sh 1678016754.7933369 24 os=ubuntu-22.04

./alacritty/install.sh 1678016767.074041 12 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1678016774.9543548 7 os=ubuntu-22.04

./ninja/install.sh 1678016780.0845227 5 os=ubuntu-22.04

./ctags/install.sh 1678016790.0554404 9 os=ubuntu-22.04
