./zsh/install.sh 1677164471.070153 22 os=macos-11

./ctags/install.sh 1677164480.577976 9 os=macos-11

./alacritty/install.sh 1677164493.269772 13 os=macos-11

./ccache/install.sh 1677164504.00389 10 os=macos-11

./gdb/install.sh 1677164504.245949 0 os=macos-11

./clangd/install.sh 1677164506.652231 2 os=macos-11

./cmake/install.sh 1677164508.620691 2 os=macos-11

./nvim/install.sh 1677164544.024671 35 os=macos-11

./pyls/install.sh 1677164558.591719 14 os=macos-11

./zoxide/install.sh 1677164560.879452 2 os=macos-11

./rust/install.sh 1677164581.5086432 21 os=macos-11

./efm/install.sh 1677164582.37024 1 os=macos-11

./homebrew/install.sh 1677164599.167946 17 os=macos-11

./ninja/install.sh 1677164604.974721 5 os=macos-11

./system/install.sh 1677164634.669205 29 os=macos-11

./colors/install.sh 1677164639.307437 5 os=macos-11

./shellcheck/install.sh 1677164640.284947 1 os=macos-11

./tmux/install.sh 1677164646.076123 5 os=macos-11

./vint/install.sh 1677164653.9424021 7 os=macos-11

./virtualenvwrapper/install.sh 1677164666.9971268 13 os=macos-11

./ripgrep/install.sh 1677164672.9849489 5 os=macos-11

./fzf/install.sh 1677164674.952969 1 os=macos-11

./git/install.sh 1677164676.798578 2 os=macos-11

install 1677164676.9730828 228 os=macos-11

test 1677164748.331889 64 os=macos-11

nvim 1677164748.8026052 294630000 os=macos-11

nvim 1677164749.161993 336451000 os=macos-11

nvim 1677164749.408433 223090000 os=macos-11

nvim 1677164749.639848 215259000 os=macos-11

nvim 1677164749.8802052 221161000 os=macos-11

nvim 1677164750.124592 226801000 os=macos-11
