./zsh/install.sh 1678016631.6272862 17 os=ubuntu-20.04

./ripgrep/install.sh 1678016638.1002927 7 os=ubuntu-20.04

./pyls/install.sh 1678016653.5181382 15 os=ubuntu-20.04

./zoxide/install.sh 1678016654.9607215 1 os=ubuntu-20.04

./shellcheck/install.sh 1678016656.3630714 2 os=ubuntu-20.04

./system/install.sh 1678016660.6364996 4 os=ubuntu-20.04

./vint/install.sh 1678016664.9679482 4 os=ubuntu-20.04

./efm/install.sh 1678016665.5892863 1 os=ubuntu-20.04

./gdb/install.sh 1678016674.047079 8 os=ubuntu-20.04

./fzf/install.sh 1678016676.3781714 2 os=ubuntu-20.04

./ctags/install.sh 1678016680.48026 4 os=ubuntu-20.04

./ccache/install.sh 1678016684.5957315 4 os=ubuntu-20.04

./nvim/install.sh 1678016694.4163208 10 os=ubuntu-20.04

./cmake/install.sh 1678016704.6899838 10 os=ubuntu-20.04

./rust/install.sh 1678016728.3861132 24 os=ubuntu-20.04

./homebrew/install.sh 1678016728.4938068 0 os=ubuntu-20.04

./ninja/install.sh 1678016732.7066271 4 os=ubuntu-20.04

./git/install.sh 1678016739.4010894 7 os=ubuntu-20.04

./alacritty/install.sh 1678016748.573743 9 os=ubuntu-20.04

./clangd/install.sh 1678016760.8034465 12 os=ubuntu-20.04

./colors/install.sh 1678016762.1603792 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1678016768.4273312 6 os=ubuntu-20.04

./tmux/install.sh 1678016768.9525328 0 os=ubuntu-20.04

install 1678016769.0559316 163 os=ubuntu-20.04

test 1678016832.0758684 60 os=ubuntu-20.04

nvim 1678016832.2866898 105503449 os=ubuntu-20.04

nvim 1678016832.3961084 105650152 os=ubuntu-20.04

nvim 1678016832.506228 106367265 os=ubuntu-20.04

nvim 1678016832.6184263 108387200 os=ubuntu-20.04

nvim 1678016832.7290287 106793971 os=ubuntu-20.04

nvim 1678016832.8401642 107310481 os=ubuntu-20.04

nvim 1678016832.94961 105634251 os=ubuntu-20.04

nvim 1678016833.0586994 105329646 os=ubuntu-20.04
