./zsh/install.sh 1677164471.070153 22 os=macos-11

./ctags/install.sh 1677164480.577976 9 os=macos-11

./alacritty/install.sh 1677164493.269772 13 os=macos-11

./ccache/install.sh 1677164504.00389 10 os=macos-11

./gdb/install.sh 1677164504.245949 0 os=macos-11

./clangd/install.sh 1677164506.652231 2 os=macos-11

./cmake/install.sh 1677164508.620691 2 os=macos-11

./nvim/install.sh 1677164544.024671 35 os=macos-11

./pyls/install.sh 1677164558.591719 14 os=macos-11

./zoxide/install.sh 1677164560.879452 2 os=macos-11

./rust/install.sh 1677164581.5086432 21 os=macos-11

./efm/install.sh 1677164582.37024 1 os=macos-11

./homebrew/install.sh 1677164599.167946 17 os=macos-11

./ninja/install.sh 1677164604.974721 5 os=macos-11

./system/install.sh 1677164634.669205 29 os=macos-11

./colors/install.sh 1677164639.307437 5 os=macos-11
