./zsh/install.sh 1678016631.6272862 17 os=ubuntu-20.04

./ripgrep/install.sh 1678016638.1002927 7 os=ubuntu-20.04

./pyls/install.sh 1678016653.5181382 15 os=ubuntu-20.04

./zoxide/install.sh 1678016654.9607215 1 os=ubuntu-20.04

./shellcheck/install.sh 1678016656.3630714 2 os=ubuntu-20.04

./system/install.sh 1678016660.6364996 4 os=ubuntu-20.04

./vint/install.sh 1678016664.9679482 4 os=ubuntu-20.04

./efm/install.sh 1678016665.5892863 1 os=ubuntu-20.04

./gdb/install.sh 1678016674.047079 8 os=ubuntu-20.04

./fzf/install.sh 1678016676.3781714 2 os=ubuntu-20.04

./ctags/install.sh 1678016680.48026 4 os=ubuntu-20.04

./ccache/install.sh 1678016684.5957315 4 os=ubuntu-20.04

./nvim/install.sh 1678016694.4163208 10 os=ubuntu-20.04
