./zsh/install.sh 1677411839.1234694 20 os=ubuntu-22.04

./tmux/install.sh 1677411839.8648732 0 os=ubuntu-22.04

./efm/install.sh 1677411841.5041296 2 os=ubuntu-22.04

./clangd/install.sh 1677411854.9840631 13 os=ubuntu-22.04

./colors/install.sh 1677411856.8062382 1 os=ubuntu-22.04

./pyls/install.sh 1677411871.919583 15 os=ubuntu-22.04

./gdb/install.sh 1677411884.7362764 13 os=ubuntu-22.04

./ccache/install.sh 1677411889.6951308 5 os=ubuntu-22.04

./fzf/install.sh 1677411892.1075294 2 os=ubuntu-22.04

./nvim/install.sh 1677411906.7871025 14 os=ubuntu-22.04

./vint/install.sh 1677411913.0797932 6 os=ubuntu-22.04

./cmake/install.sh 1677411924.8981125 11 os=ubuntu-22.04

./rust/install.sh 1677411947.9405844 23 os=ubuntu-22.04
