./zsh/install.sh 1677411858.086689 24 os=macos-11

./ctags/install.sh 1677411868.4922209 10 os=macos-11

./alacritty/install.sh 1677411887.4248152 19 os=macos-11

./ccache/install.sh 1677411898.706822 11 os=macos-11

./gdb/install.sh 1677411899.050896 0 os=macos-11

./clangd/install.sh 1677411902.155968 2 os=macos-11

./cmake/install.sh 1677411904.512 2 os=macos-11

./nvim/install.sh 1677411945.4252732 41 os=macos-11

./pyls/install.sh 1677411961.770769 16 os=macos-11

./zoxide/install.sh 1677411965.080991 3 os=macos-11

./rust/install.sh 1677412009.710083 44 os=macos-11

./efm/install.sh 1677412012.8745348 3 os=macos-11
