./zsh/install.sh 1677411853.1519327 24 os=ubuntu-20.04

./ripgrep/install.sh 1677411855.9945881 2 os=ubuntu-20.04

./pyls/install.sh 1677411870.4829333 14 os=ubuntu-20.04

./zoxide/install.sh 1677411872.4544115 2 os=ubuntu-20.04

./shellcheck/install.sh 1677411873.3108473 1 os=ubuntu-20.04

./system/install.sh 1677411879.7090201 6 os=ubuntu-20.04

./vint/install.sh 1677411885.4495378 6 os=ubuntu-20.04

./efm/install.sh 1677411885.92553 0 os=ubuntu-20.04

./gdb/install.sh 1677411898.6431916 13 os=ubuntu-20.04

./fzf/install.sh 1677411900.782262 2 os=ubuntu-20.04

./ctags/install.sh 1677411906.8181708 6 os=ubuntu-20.04
