./zsh/install.sh 1677411858.086689 24 os=macos-11

./ctags/install.sh 1677411868.4922209 10 os=macos-11

./alacritty/install.sh 1677411887.4248152 19 os=macos-11

./ccache/install.sh 1677411898.706822 11 os=macos-11

./gdb/install.sh 1677411899.050896 0 os=macos-11

./clangd/install.sh 1677411902.155968 2 os=macos-11

./cmake/install.sh 1677411904.512 2 os=macos-11

./nvim/install.sh 1677411945.4252732 41 os=macos-11

./pyls/install.sh 1677411961.770769 16 os=macos-11

./zoxide/install.sh 1677411965.080991 3 os=macos-11

./rust/install.sh 1677412009.710083 44 os=macos-11

./efm/install.sh 1677412012.8745348 3 os=macos-11

./homebrew/install.sh 1677412033.018443 20 os=macos-11

./ninja/install.sh 1677412039.5566761 6 os=macos-11

./system/install.sh 1677412074.7003279 35 os=macos-11

./colors/install.sh 1677412080.545553 6 os=macos-11

./shellcheck/install.sh 1677412082.3474162 2 os=macos-11

./tmux/install.sh 1677412089.1592991 7 os=macos-11

./vint/install.sh 1677412099.196177 10 os=macos-11

./virtualenvwrapper/install.sh 1677412114.044876 14 os=macos-11

./ripgrep/install.sh 1677412120.8528378 6 os=macos-11

./fzf/install.sh 1677412123.925982 3 os=macos-11

./git/install.sh 1677412125.962733 2 os=macos-11

install 1677412126.1415339 292 os=macos-11

test 1677412205.2945018 70 os=macos-11

nvim 1677412205.77324 299152000 os=macos-11

nvim 1677412206.0202081 229701000 os=macos-11

nvim 1677412206.294466 253790000 os=macos-11

nvim 1677412206.543639 231503000 os=macos-11

nvim 1677412206.796418 234392000 os=macos-11

nvim 1677412207.061481 222499000 os=macos-11

nvim 1677412207.30279 224421000 os=macos-11

nvim 1677412207.53726 216972000 os=macos-11
