./zsh/install.sh 1675421754.36875 26 os=macos-11

./ctags/install.sh 1675421766.183863 12 os=macos-11

./alacritty/install.sh 1675421782.481227 16 os=macos-11

./ccache/install.sh 1675421799.233161 16 os=macos-11

./gdb/install.sh 1675421799.5784981 0 os=macos-11

./clangd/install.sh 1675421802.895651 3 os=macos-11

./cmake/install.sh 1675421805.721953 3 os=macos-11

./nvim/install.sh 1675421847.269134 42 os=macos-11

./pyls/install.sh 1675421864.550257 17 os=macos-11

./zoxide/install.sh 1675421868.003984 3 os=macos-11

./rust/install.sh 1675421888.5981371 20 os=macos-11

./efm/install.sh 1675421890.0780082 1 os=macos-11

./homebrew/install.sh 1675421911.07653 20 os=macos-11

./ninja/install.sh 1675421917.970975 6 os=macos-11

./system/install.sh 1675421949.71962 31 os=macos-11

./colors/install.sh 1675421955.3654468 6 os=macos-11

./shellcheck/install.sh 1675421957.2600582 2 os=macos-11

./tmux/install.sh 1675421964.267051 7 os=macos-11

./vint/install.sh 1675421973.902752 9 os=macos-11

./virtualenvwrapper/install.sh 1675421989.48879 16 os=macos-11

./ripgrep/install.sh 1675421996.6143901 7 os=macos-11

./fzf/install.sh 1675422001.56436 5 os=macos-11

./git/install.sh 1675422004.133322 2 os=macos-11

install 1675422004.3369138 276 os=macos-11

test 1675422081.6126 68 os=macos-11

nvim 1675422082.159379 335011000 os=macos-11

nvim 1675422082.4459982 259620000 os=macos-11

nvim 1675422082.7443662 278406000 os=macos-11

nvim 1675422083.121655 356983000 os=macos-11

nvim 1675422083.401394 238579000 os=macos-11

nvim 1675422083.6628559 243717000 os=macos-11

nvim 1675422083.964143 283158000 os=macos-11
