./zsh/install.sh 1675421754.36875 26 os=macos-11

./ctags/install.sh 1675421766.183863 12 os=macos-11

./alacritty/install.sh 1675421782.481227 16 os=macos-11

./ccache/install.sh 1675421799.233161 16 os=macos-11

./gdb/install.sh 1675421799.5784981 0 os=macos-11

./clangd/install.sh 1675421802.895651 3 os=macos-11

./cmake/install.sh 1675421805.721953 3 os=macos-11

./nvim/install.sh 1675421847.269134 42 os=macos-11

./pyls/install.sh 1675421864.550257 17 os=macos-11

./zoxide/install.sh 1675421868.003984 3 os=macos-11

./rust/install.sh 1675421888.5981371 20 os=macos-11

./efm/install.sh 1675421890.0780082 1 os=macos-11

./homebrew/install.sh 1675421911.07653 20 os=macos-11

./ninja/install.sh 1675421917.970975 6 os=macos-11

./system/install.sh 1675421949.71962 31 os=macos-11

./colors/install.sh 1675421955.3654468 6 os=macos-11
