./zsh/install.sh 1675421695.257168 6 os=ubuntu-22.04

./tmux/install.sh 1675421695.8449867 0 os=ubuntu-22.04

./ccache/install.sh 1675421699.5859354 4 os=ubuntu-22.04

./git/install.sh 1675421700.1567898 1 os=ubuntu-22.04

./alacritty/install.sh 1675421707.706008 7 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1675421713.1338646 6 os=ubuntu-22.04

./ctags/install.sh 1675421716.8581283 3 os=ubuntu-22.04

./system/install.sh 1675421720.7873147 4 os=ubuntu-22.04

./ninja/install.sh 1675421724.530751 4 os=ubuntu-22.04

./homebrew/install.sh 1675421724.6409972 0 os=ubuntu-22.04

./vint/install.sh 1675421732.8967588 8 os=ubuntu-22.04

./clangd/install.sh 1675421742.2125952 10 os=ubuntu-22.04

./shellcheck/install.sh 1675421742.8961563 0 os=ubuntu-22.04

./efm/install.sh 1675421743.482211 1 os=ubuntu-22.04

./gdb/install.sh 1675421752.1985233 9 os=ubuntu-22.04

./nvim/install.sh 1675421762.273667 10 os=ubuntu-22.04

./zoxide/install.sh 1675421763.2800074 1 os=ubuntu-22.04

./ripgrep/install.sh 1675421764.63089 1 os=ubuntu-22.04

./pyls/install.sh 1675421772.1442947 8 os=ubuntu-22.04

./fzf/install.sh 1675421773.444619 1 os=ubuntu-22.04

./cmake/install.sh 1675421783.2554789 10 os=ubuntu-22.04

./rust/install.sh 1675421805.363042 22 os=ubuntu-22.04

./colors/install.sh 1675421806.8061543 1 os=ubuntu-22.04

install 1675421806.9108975 124 os=ubuntu-22.04

test 1675421868.591084 58 os=ubuntu-22.04

nvim 1675421868.7954495 100117108 os=ubuntu-22.04

nvim 1675421868.8967564 98262399 os=ubuntu-22.04

nvim 1675421869.0003586 100628407 os=ubuntu-22.04

nvim 1675421869.1036303 100212305 os=ubuntu-22.04
