./zsh/install.sh 1675421709.7717416 14 os=ubuntu-20.04

./vint/install.sh 1675421717.6866431 8 os=ubuntu-20.04

./clangd/install.sh 1675421733.5338254 16 os=ubuntu-20.04

./ripgrep/install.sh 1675421738.613697 5 os=ubuntu-20.04

./git/install.sh 1675421739.3408203 1 os=ubuntu-20.04

./gdb/install.sh 1675421760.591404 21 os=ubuntu-20.04

./pyls/install.sh 1675421768.0273952 7 os=ubuntu-20.04

./zoxide/install.sh 1675421769.2439497 1 os=ubuntu-20.04

./fzf/install.sh 1675421771.6454275 2 os=ubuntu-20.04

./colors/install.sh 1675421773.171424 2 os=ubuntu-20.04

./ctags/install.sh 1675421780.2578568 7 os=ubuntu-20.04

./system/install.sh 1675421788.1514454 8 os=ubuntu-20.04

./efm/install.sh 1675421789.4549816 1 os=ubuntu-20.04

./ninja/install.sh 1675421796.335932 7 os=ubuntu-20.04

./ccache/install.sh 1675421802.98005 6 os=ubuntu-20.04

./alacritty/install.sh 1675421814.7165322 12 os=ubuntu-20.04

./shellcheck/install.sh 1675421815.7270098 1 os=ubuntu-20.04

./rust/install.sh 1675421838.280365 23 os=ubuntu-20.04

./homebrew/install.sh 1675421838.3886597 0 os=ubuntu-20.04

./cmake/install.sh 1675421851.7668781 13 os=ubuntu-20.04

./tmux/install.sh 1675421852.4223206 1 os=ubuntu-20.04
