./zsh/install.sh 1675421695.257168 6 os=ubuntu-22.04

./tmux/install.sh 1675421695.8449867 0 os=ubuntu-22.04

./ccache/install.sh 1675421699.5859354 4 os=ubuntu-22.04

./git/install.sh 1675421700.1567898 1 os=ubuntu-22.04

./alacritty/install.sh 1675421707.706008 7 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1675421713.1338646 6 os=ubuntu-22.04

./ctags/install.sh 1675421716.8581283 3 os=ubuntu-22.04

./system/install.sh 1675421720.7873147 4 os=ubuntu-22.04

./ninja/install.sh 1675421724.530751 4 os=ubuntu-22.04
