./zsh/install.sh 1686679706.358151 35 os=macos-11

./ctags/install.sh 1686679724.2171059 18 os=macos-11

./alacritty/install.sh 1686679743.33856 19 os=macos-11

./ccache/install.sh 1686679761.1875682 18 os=macos-11

./gdb/install.sh 1686679761.469085 0 os=macos-11

./clangd/install.sh 1686679763.456932 2 os=macos-11

./cmake/install.sh 1686679767.5017118 4 os=macos-11

./nvim/install.sh 1686679795.7553012 28 os=macos-11

./pyls/install.sh 1686679813.895474 18 os=macos-11

./zoxide/install.sh 1686679818.210594 5 os=macos-11

./rust/install.sh 1686679834.626552 16 os=macos-11

./efm/install.sh 1686679835.334831 1 os=macos-11

./homebrew/install.sh 1686679870.9364889 35 os=macos-11

./ninja/install.sh 1686679882.9710772 12 os=macos-11

./system/install.sh 1686679940.9368162 57 os=macos-11

./colors/install.sh 1686679949.722571 9 os=macos-11

./shellcheck/install.sh 1686679950.959521 1 os=macos-11

./tmux/install.sh 1686679963.05482 11 os=macos-11

./vint/install.sh 1686679975.246047 12 os=macos-11
