./zsh/install.sh 1687088684.0988941 29 os=macos-11

./ctags/install.sh 1687088700.291636 16 os=macos-11

./alacritty/install.sh 1687088722.4219232 22 os=macos-11

./ccache/install.sh 1687088739.542308 17 os=macos-11

./gdb/install.sh 1687088739.823787 0 os=macos-11

./clangd/install.sh 1687088742.826737 3 os=macos-11

./cmake/install.sh 1687088746.230376 4 os=macos-11

./nvim/install.sh 1687088772.1585522 26 os=macos-11

./pyls/install.sh 1687088787.935731 15 os=macos-11

./zoxide/install.sh 1687088790.732585 3 os=macos-11

./rust/install.sh 1687088804.068563 13 os=macos-11
