./zsh/install.sh 1687088638.1294615 21 os=ubuntu-20.04

./colors/install.sh 1687088639.6183467 1 os=ubuntu-20.04

./rust/install.sh 1687088641.4862063 2 os=ubuntu-20.04

./efm/install.sh 1687088641.8835073 0 os=ubuntu-20.04

./shellcheck/install.sh 1687088642.4324563 1 os=ubuntu-20.04

./cmake/install.sh 1687088657.9181876 15 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1687088669.2583 12 os=ubuntu-20.04

./ripgrep/install.sh 1687088674.777567 5 os=ubuntu-20.04

./git/install.sh 1687088682.254146 8 os=ubuntu-20.04

./nvim/install.sh 1687088705.3065495 23 os=ubuntu-20.04

./homebrew/install.sh 1687088705.4271712 0 os=ubuntu-20.04

./zoxide/install.sh 1687088706.3740895 1 os=ubuntu-20.04

./fzf/install.sh 1687088707.7662194 1 os=ubuntu-20.04

./alacritty/install.sh 1687088722.366574 15 os=ubuntu-20.04

./pyls/install.sh 1687088730.3649445 8 os=ubuntu-20.04

./vint/install.sh 1687088735.3689244 5 os=ubuntu-20.04

./tmux/install.sh 1687088736.11283 1 os=ubuntu-20.04

./system/install.sh 1687088745.5286584 9 os=ubuntu-20.04

./ccache/install.sh 1687088754.7886786 9 os=ubuntu-20.04

./gdb/install.sh 1687088773.0406535 18 os=ubuntu-20.04

./clangd/install.sh 1687088792.1857758 19 os=ubuntu-20.04
