./zsh/install.sh 1686679688.594843 42 os=ubuntu-20.04

./colors/install.sh 1686679690.203585 2 os=ubuntu-20.04

./rust/install.sh 1686679702.6577833 12 os=ubuntu-20.04

./efm/install.sh 1686679703.0351632 0 os=ubuntu-20.04

./shellcheck/install.sh 1686679703.5436862 0 os=ubuntu-20.04

./cmake/install.sh 1686679719.941078 16 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1686679732.2396538 13 os=ubuntu-20.04

./ripgrep/install.sh 1686679738.3748467 6 os=ubuntu-20.04

./git/install.sh 1686679747.806325 9 os=ubuntu-20.04

./nvim/install.sh 1686679771.1439703 24 os=ubuntu-20.04

./homebrew/install.sh 1686679771.2651293 0 os=ubuntu-20.04

./zoxide/install.sh 1686679772.263238 1 os=ubuntu-20.04

./fzf/install.sh 1686679773.8363078 1 os=ubuntu-20.04

./alacritty/install.sh 1686679789.3902152 16 os=ubuntu-20.04

./pyls/install.sh 1686679797.8878834 8 os=ubuntu-20.04

./vint/install.sh 1686679803.1674557 6 os=ubuntu-20.04

./tmux/install.sh 1686679804.0123596 0 os=ubuntu-20.04

./system/install.sh 1686679814.6271615 10 os=ubuntu-20.04

./ccache/install.sh 1686679824.9649184 10 os=ubuntu-20.04

./gdb/install.sh 1686679844.4175992 20 os=ubuntu-20.04

./clangd/install.sh 1686679865.4582155 21 os=ubuntu-20.04

./ninja/install.sh 1686679876.346521 11 os=ubuntu-20.04

./ctags/install.sh 1686679887.5449152 11 os=ubuntu-20.04
