./zsh/install.sh 1686679673.1739373 26 os=ubuntu-22.04

./alacritty/install.sh 1686679684.375305 11 os=ubuntu-22.04

./colors/install.sh 1686679685.8713064 1 os=ubuntu-22.04

./cmake/install.sh 1686679696.2373269 11 os=ubuntu-22.04

./efm/install.sh 1686679697.172675 1 os=ubuntu-22.04

./vint/install.sh 1686679712.210851 15 os=ubuntu-22.04

./fzf/install.sh 1686679714.0792415 1 os=ubuntu-22.04

./homebrew/install.sh 1686679714.192961 0 os=ubuntu-22.04

./ccache/install.sh 1686679719.5772996 5 os=ubuntu-22.04

./nvim/install.sh 1686679735.7280743 16 os=ubuntu-22.04

./shellcheck/install.sh 1686679736.7032933 1 os=ubuntu-22.04

./system/install.sh 1686679741.9473746 5 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1686679749.2191992 8 os=ubuntu-22.04

./pyls/install.sh 1686679758.5562859 9 os=ubuntu-22.04
