./zsh/install.sh 1687088625.5014048 14 os=ubuntu-22.04

./ctags/install.sh 1687088630.2625954 5 os=ubuntu-22.04

./shellcheck/install.sh 1687088631.0279744 0 os=ubuntu-22.04

./rust/install.sh 1687088632.990835 1 os=ubuntu-22.04

./nvim/install.sh 1687088654.0077536 20 os=ubuntu-22.04

./tmux/install.sh 1687088654.5858023 0 os=ubuntu-22.04

./git/install.sh 1687088658.3513868 4 os=ubuntu-22.04

./zoxide/install.sh 1687088659.5771444 1 os=ubuntu-22.04

./colors/install.sh 1687088661.0037794 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1687088668.4682581 7 os=ubuntu-22.04

./ninja/install.sh 1687088672.9371126 4 os=ubuntu-22.04

./fzf/install.sh 1687088675.0422769 2 os=ubuntu-22.04

./homebrew/install.sh 1687088675.158804 0 os=ubuntu-22.04

./efm/install.sh 1687088675.9143076 0 os=ubuntu-22.04

./alacritty/install.sh 1687088687.5264957 12 os=ubuntu-22.04

./clangd/install.sh 1687088698.2575686 11 os=ubuntu-22.04

./gdb/install.sh 1687088713.1854572 15 os=ubuntu-22.04

./pyls/install.sh 1687088721.8656957 8 os=ubuntu-22.04

./ccache/install.sh 1687088731.7356114 10 os=ubuntu-22.04

./vint/install.sh 1687088737.214079 6 os=ubuntu-22.04

./cmake/install.sh 1687088747.7072647 10 os=ubuntu-22.04

./system/install.sh 1687088752.760179 5 os=ubuntu-22.04

./ripgrep/install.sh 1687088754.5351624 2 os=ubuntu-22.04

install 1687088754.6456764 149 os=ubuntu-22.04

test 1687088824.5717187 68 os=ubuntu-22.04

nvim 1687088824.7880495 107863917 os=ubuntu-22.04

nvim 1687088824.8969014 105565380 os=ubuntu-22.04

nvim 1687088825.0060697 105845685 os=ubuntu-22.04

nvim 1687088825.1159422 106538496 os=ubuntu-22.04

nvim 1687088825.2228668 103413645 os=ubuntu-22.04

nvim 1687088825.3312929 105106773 os=ubuntu-22.04

nvim 1687088825.439588 105058172 os=ubuntu-22.04

nvim 1687088825.5469432 104035255 os=ubuntu-22.04

nvim 1687088825.6578083 107079705 os=ubuntu-22.04

nvim 1687088825.7643807 102882938 os=ubuntu-22.04

zsh 1687088826.298748 424478956 os=ubuntu-22.04

zsh 1687088826.7344174 432124478 os=ubuntu-22.04
