./zsh/install.sh 1686679673.1739373 26 os=ubuntu-22.04

./alacritty/install.sh 1686679684.375305 11 os=ubuntu-22.04

./colors/install.sh 1686679685.8713064 1 os=ubuntu-22.04

./cmake/install.sh 1686679696.2373269 11 os=ubuntu-22.04

./efm/install.sh 1686679697.172675 1 os=ubuntu-22.04

./vint/install.sh 1686679712.210851 15 os=ubuntu-22.04

./fzf/install.sh 1686679714.0792415 1 os=ubuntu-22.04

./homebrew/install.sh 1686679714.192961 0 os=ubuntu-22.04

./ccache/install.sh 1686679719.5772996 5 os=ubuntu-22.04

./nvim/install.sh 1686679735.7280743 16 os=ubuntu-22.04

./shellcheck/install.sh 1686679736.7032933 1 os=ubuntu-22.04

./system/install.sh 1686679741.9473746 5 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1686679749.2191992 8 os=ubuntu-22.04

./pyls/install.sh 1686679758.5562859 9 os=ubuntu-22.04

./git/install.sh 1686679762.7798429 4 os=ubuntu-22.04

./gdb/install.sh 1686679774.5377195 12 os=ubuntu-22.04

./zoxide/install.sh 1686679775.7569394 1 os=ubuntu-22.04

./ninja/install.sh 1686679780.578155 5 os=ubuntu-22.04

./tmux/install.sh 1686679781.1600928 1 os=ubuntu-22.04

./ripgrep/install.sh 1686679782.8906095 1 os=ubuntu-22.04

./clangd/install.sh 1686679798.4582222 16 os=ubuntu-22.04

./rust/install.sh 1686679811.4931684 13 os=ubuntu-22.04

./ctags/install.sh 1686679817.0494914 5 os=ubuntu-22.04

install 1686679817.1572964 181 os=ubuntu-22.04

test 1686679913.8136272 95 os=ubuntu-22.04

nvim 1686679914.0279398 107900782 os=ubuntu-22.04

nvim 1686679914.1396475 108564881 os=ubuntu-22.04

nvim 1686679914.2493618 106446487 os=ubuntu-22.04

nvim 1686679914.3568082 104352993 os=ubuntu-22.04

nvim 1686679914.4662108 106242387 os=ubuntu-22.04

nvim 1686679914.576316 106911485 os=ubuntu-22.04

nvim 1686679914.686591 107140485 os=ubuntu-22.04
