./zsh/install.sh 1687088684.0988941 29 os=macos-11

./ctags/install.sh 1687088700.291636 16 os=macos-11

./alacritty/install.sh 1687088722.4219232 22 os=macos-11

./ccache/install.sh 1687088739.542308 17 os=macos-11

./gdb/install.sh 1687088739.823787 0 os=macos-11

./clangd/install.sh 1687088742.826737 3 os=macos-11

./cmake/install.sh 1687088746.230376 4 os=macos-11

./nvim/install.sh 1687088772.1585522 26 os=macos-11

./pyls/install.sh 1687088787.935731 15 os=macos-11

./zoxide/install.sh 1687088790.732585 3 os=macos-11

./rust/install.sh 1687088804.068563 13 os=macos-11

./efm/install.sh 1687088805.0783548 0 os=macos-11

./homebrew/install.sh 1687088834.898415 29 os=macos-11

./ninja/install.sh 1687088922.769245 88 os=macos-11

./system/install.sh 1687088999.372284 77 os=macos-11

./colors/install.sh 1687089006.461195 7 os=macos-11

./shellcheck/install.sh 1687089007.702488 1 os=macos-11

./tmux/install.sh 1687089018.691746 11 os=macos-11

./vint/install.sh 1687089028.197164 10 os=macos-11

./virtualenvwrapper/install.sh 1687089050.80974 22 os=macos-11

./ripgrep/install.sh 1687089060.970003 10 os=macos-11

./fzf/install.sh 1687089063.621133 2 os=macos-11

./git/install.sh 1687089067.267255 4 os=macos-11

install 1687089067.432846 415 os=macos-11

test 1687089161.63487 87 os=macos-11
