./zsh/install.sh 1687088625.5014048 14 os=ubuntu-22.04

./ctags/install.sh 1687088630.2625954 5 os=ubuntu-22.04

./shellcheck/install.sh 1687088631.0279744 0 os=ubuntu-22.04

./rust/install.sh 1687088632.990835 1 os=ubuntu-22.04

./nvim/install.sh 1687088654.0077536 20 os=ubuntu-22.04

./tmux/install.sh 1687088654.5858023 0 os=ubuntu-22.04

./git/install.sh 1687088658.3513868 4 os=ubuntu-22.04

./zoxide/install.sh 1687088659.5771444 1 os=ubuntu-22.04

./colors/install.sh 1687088661.0037794 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1687088668.4682581 7 os=ubuntu-22.04

./ninja/install.sh 1687088672.9371126 4 os=ubuntu-22.04

./fzf/install.sh 1687088675.0422769 2 os=ubuntu-22.04

./homebrew/install.sh 1687088675.158804 0 os=ubuntu-22.04

./efm/install.sh 1687088675.9143076 0 os=ubuntu-22.04
