./zsh/install.sh 1681144651.7725115 15 os=ubuntu-20.04

./fzf/install.sh 1681144653.068564 1 os=ubuntu-20.04

./gdb/install.sh 1681144663.2195625 10 os=ubuntu-20.04

./vint/install.sh 1681144671.600153 8 os=ubuntu-20.04

./colors/install.sh 1681144672.9667208 1 os=ubuntu-20.04

./shellcheck/install.sh 1681144673.5723479 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681144680.642651 7 os=ubuntu-20.04

./cmake/install.sh 1681144690.501653 10 os=ubuntu-20.04

./git/install.sh 1681144693.9042208 3 os=ubuntu-20.04
