./zsh/install.sh 1681144648.7096238 11 os=ubuntu-22.04

./clangd/install.sh 1681144657.629617 9 os=ubuntu-22.04

./vint/install.sh 1681144666.383847 9 os=ubuntu-22.04

./ripgrep/install.sh 1681144668.2132914 2 os=ubuntu-22.04

./shellcheck/install.sh 1681144669.1871943 1 os=ubuntu-22.04

./efm/install.sh 1681144670.1489801 1 os=ubuntu-22.04

./zoxide/install.sh 1681144671.3748033 1 os=ubuntu-22.04

./ctags/install.sh 1681144674.8753088 3 os=ubuntu-22.04

./ccache/install.sh 1681144679.0315835 4 os=ubuntu-22.04

./nvim/install.sh 1681144691.0625432 11 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681144701.659443 10 os=ubuntu-22.04

./fzf/install.sh 1681144703.736893 2 os=ubuntu-22.04

./homebrew/install.sh 1681144703.8519688 0 os=ubuntu-22.04

./cmake/install.sh 1681144711.6659887 8 os=ubuntu-22.04

./pyls/install.sh 1681144720.442728 9 os=ubuntu-22.04

./colors/install.sh 1681144721.8251746 1 os=ubuntu-22.04

./gdb/install.sh 1681144730.4494956 9 os=ubuntu-22.04

./git/install.sh 1681144733.9213674 3 os=ubuntu-22.04

./rust/install.sh 1681144736.371879 3 os=ubuntu-22.04

./alacritty/install.sh 1681144744.0187323 7 os=ubuntu-22.04

./system/install.sh 1681144748.3693268 4 os=ubuntu-22.04

./tmux/install.sh 1681144748.9183593 0 os=ubuntu-22.04

./ninja/install.sh 1681144752.0939891 4 os=ubuntu-22.04

install 1681144752.2011583 121 os=ubuntu-22.04

test 1681144828.12339 75 os=ubuntu-22.04

nvim 1681144828.332199 102853680 os=ubuntu-22.04

nvim 1681144828.4458907 110592073 os=ubuntu-22.04

nvim 1681144828.5509934 102057490 os=ubuntu-22.04

nvim 1681144828.6564531 102306187 os=ubuntu-22.04

nvim 1681144828.762314 102758281 os=ubuntu-22.04

nvim 1681144828.8698533 104408358 os=ubuntu-22.04

nvim 1681144828.9748807 101937293 os=ubuntu-22.04

nvim 1681144829.080435 102453986 os=ubuntu-22.04

nvim 1681144829.1853034 101750196 os=ubuntu-22.04
