./zsh/install.sh 1681144648.7096238 11 os=ubuntu-22.04

./clangd/install.sh 1681144657.629617 9 os=ubuntu-22.04

./vint/install.sh 1681144666.383847 9 os=ubuntu-22.04

./ripgrep/install.sh 1681144668.2132914 2 os=ubuntu-22.04

./shellcheck/install.sh 1681144669.1871943 1 os=ubuntu-22.04

./efm/install.sh 1681144670.1489801 1 os=ubuntu-22.04

./zoxide/install.sh 1681144671.3748033 1 os=ubuntu-22.04

./ctags/install.sh 1681144674.8753088 3 os=ubuntu-22.04

./ccache/install.sh 1681144679.0315835 4 os=ubuntu-22.04

./nvim/install.sh 1681144691.0625432 11 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681144701.659443 10 os=ubuntu-22.04

./fzf/install.sh 1681144703.736893 2 os=ubuntu-22.04

./homebrew/install.sh 1681144703.8519688 0 os=ubuntu-22.04

./cmake/install.sh 1681144711.6659887 8 os=ubuntu-22.04

./pyls/install.sh 1681144720.442728 9 os=ubuntu-22.04

./colors/install.sh 1681144721.8251746 1 os=ubuntu-22.04

./gdb/install.sh 1681144730.4494956 9 os=ubuntu-22.04

./git/install.sh 1681144733.9213674 3 os=ubuntu-22.04

./rust/install.sh 1681144736.371879 3 os=ubuntu-22.04

./alacritty/install.sh 1681144744.0187323 7 os=ubuntu-22.04

./system/install.sh 1681144748.3693268 4 os=ubuntu-22.04

./tmux/install.sh 1681144748.9183593 0 os=ubuntu-22.04
