./zsh/install.sh 1681144768.062699 31 os=macos-11

./ctags/install.sh 1681144786.091373 17 os=macos-11

./alacritty/install.sh 1681144806.731615 20 os=macos-11

./ccache/install.sh 1681144825.909238 19 os=macos-11

./gdb/install.sh 1681144826.267052 1 os=macos-11

./clangd/install.sh 1681144832.5803509 6 os=macos-11

./cmake/install.sh 1681144835.414609 3 os=macos-11

./nvim/install.sh 1681144864.673719 29 os=macos-11

./pyls/install.sh 1681144880.822026 16 os=macos-11

./zoxide/install.sh 1681144884.6501691 4 os=macos-11

./rust/install.sh 1681144888.083474 3 os=macos-11

./efm/install.sh 1681144888.979703 0 os=macos-11

./homebrew/install.sh 1681144919.589041 30 os=macos-11

./ninja/install.sh 1681144929.886518 10 os=macos-11

./system/install.sh 1681144986.00371 56 os=macos-11

./colors/install.sh 1681144993.821332 7 os=macos-11

./shellcheck/install.sh 1681144995.20272 2 os=macos-11

./tmux/install.sh 1681145005.066525 9 os=macos-11

./vint/install.sh 1681145015.595946 10 os=macos-11

./virtualenvwrapper/install.sh 1681145037.2310798 22 os=macos-11

./ripgrep/install.sh 1681145048.377459 11 os=macos-11

./fzf/install.sh 1681145050.825462 2 os=macos-11

./git/install.sh 1681145053.9352021 3 os=macos-11

install 1681145054.1386151 320 os=macos-11

test 1681145169.628536 106 os=macos-11

nvim 1681145170.6653728 556866000 os=macos-11

nvim 1681145170.98475 295228000 os=macos-11

nvim 1681145171.255998 249701000 os=macos-11

nvim 1681145171.551143 275291000 os=macos-11

nvim 1681145171.841103 266639000 os=macos-11
