./zsh/install.sh 1681144651.7725115 15 os=ubuntu-20.04

./fzf/install.sh 1681144653.068564 1 os=ubuntu-20.04

./gdb/install.sh 1681144663.2195625 10 os=ubuntu-20.04

./vint/install.sh 1681144671.600153 8 os=ubuntu-20.04

./colors/install.sh 1681144672.9667208 1 os=ubuntu-20.04

./shellcheck/install.sh 1681144673.5723479 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681144680.642651 7 os=ubuntu-20.04

./cmake/install.sh 1681144690.501653 10 os=ubuntu-20.04

./git/install.sh 1681144693.9042208 3 os=ubuntu-20.04

./zoxide/install.sh 1681144694.764447 1 os=ubuntu-20.04

./ctags/install.sh 1681144699.2426448 5 os=ubuntu-20.04

./tmux/install.sh 1681144699.84087 0 os=ubuntu-20.04

./homebrew/install.sh 1681144699.9518034 0 os=ubuntu-20.04

./alacritty/install.sh 1681144708.3267102 9 os=ubuntu-20.04

./ninja/install.sh 1681144712.8550465 4 os=ubuntu-20.04

./clangd/install.sh 1681144725.8819923 13 os=ubuntu-20.04

./system/install.sh 1681144731.1343882 6 os=ubuntu-20.04

./rust/install.sh 1681144733.1043742 2 os=ubuntu-20.04

./pyls/install.sh 1681144740.5065336 7 os=ubuntu-20.04

./efm/install.sh 1681144740.8280182 0 os=ubuntu-20.04

./ccache/install.sh 1681144745.3731372 5 os=ubuntu-20.04

./ripgrep/install.sh 1681144747.505883 2 os=ubuntu-20.04

./nvim/install.sh 1681144758.179382 11 os=ubuntu-20.04
