./ctags/install.sh 1659785746.785219 14 os=macOS

./alacritty/install.sh 1659785761.251988 15 os=macOS

./ccache/install.sh 1659785771.6275551 10 os=macOS

./gdb/install.sh 1659785771.8792331 0 os=macOS

./clangd/install.sh 1659785778.6097028 7 os=macOS

./cmake/install.sh 1659785780.935606 2 os=macOS

./nvim/install.sh 1659785794.597051 14 os=macOS

./pyls/install.sh 1659785802.5808508 8 os=macOS

./zoxide/install.sh 1659785806.4008 4 os=macOS

./efm/install.sh 1659785806.977039 0 os=macOS

./homebrew/install.sh 1659785825.738177 18 os=macOS

./ninja/install.sh 1659785832.02073 6 os=macOS

./system/install.sh 1659785852.250752 20 os=macOS

./colors/install.sh 1659785866.19588 14 os=macOS

./shellcheck/install.sh 1659785867.106199 0 os=macOS

./tmux/install.sh 1659785873.543348 6 os=macOS

./vint/install.sh 1659785875.899792 2 os=macOS

./zsh/install.sh 1659785880.933532 5 os=macOS

./virtualenvwrapper/install.sh 1659785893.7311301 12 os=macOS

./ripgrep/install.sh 1659785900.259404 7 os=macOS

./fzf/install.sh 1659785903.526284 3 os=macOS

./git/install.sh 1659785905.7956638 2 os=macOS

install 1659785906.004784 173 os=macOS

test 1659785965.941228 51 os=macOS

nvim 1659785966.896693 634177000 os=macOS

nvim 1659785967.201084 255808000 os=macOS

nvim 1659785967.474097 213527000 os=macOS
