./efm/install.sh 1659785706.2875254 1 os=Linux

./system/install.sh 1659785710.7762787 4 os=Linux

./vint/install.sh 1659785713.8910334 3 os=Linux

./zoxide/install.sh 1659785715.035874 1 os=Linux

./ripgrep/install.sh 1659785717.5959167 2 os=Linux

./alacritty/install.sh 1659785728.8303108 11 os=Linux

./git/install.sh 1659785729.5340838 1 os=Linux

./virtualenvwrapper/install.sh 1659785737.0286598 7 os=Linux

./nvim/install.sh 1659785745.6548514 8 os=Linux

./shellcheck/install.sh 1659785746.318766 1 os=Linux

./cmake/install.sh 1659785755.4141688 9 os=Linux

./zsh/install.sh 1659785764.2394662 9 os=Linux

./fzf/install.sh 1659785766.2986007 2 os=Linux
