./zsh/install.sh 1665825147.0413852 9 os=ubuntu-22.04

./alacritty/install.sh 1665825154.571073 7 os=ubuntu-22.04

./colors/install.sh 1665825155.821664 1 os=ubuntu-22.04

./clangd/install.sh 1665825165.7528822 10 os=ubuntu-22.04

./efm/install.sh 1665825166.3819313 1 os=ubuntu-22.04

./ripgrep/install.sh 1665825167.973173 1 os=ubuntu-22.04

./cmake/install.sh 1665825177.8187985 10 os=ubuntu-22.04

./pyls/install.sh 1665825189.5293298 12 os=ubuntu-22.04

./ccache/install.sh 1665825193.2797935 4 os=ubuntu-22.04

./tmux/install.sh 1665825193.9198909 0 os=ubuntu-22.04

./git/install.sh 1665825194.592864 1 os=ubuntu-22.04

./gdb/install.sh 1665825204.3845346 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1665825210.1651614 6 os=ubuntu-22.04

./ctags/install.sh 1665825213.9583724 3 os=ubuntu-22.04

./fzf/install.sh 1665825215.5811472 2 os=ubuntu-22.04

./vint/install.sh 1665825220.6561527 5 os=ubuntu-22.04

./system/install.sh 1665825224.343985 4 os=ubuntu-22.04

./ninja/install.sh 1665825227.9862843 3 os=ubuntu-22.04

./nvim/install.sh 1665825238.0015473 10 os=ubuntu-22.04

./zoxide/install.sh 1665825239.0674798 0 os=ubuntu-22.04

./shellcheck/install.sh 1665825239.7408953 0 os=ubuntu-22.04

./homebrew/install.sh 1665825239.8518827 0 os=ubuntu-22.04

install 1665825239.9562762 108 os=ubuntu-22.04

test 1665825296.0866039 54 os=ubuntu-22.04

nvim 1665825296.2910788 99164041 os=ubuntu-22.04

nvim 1665825296.3906474 96315060 os=ubuntu-22.04

nvim 1665825296.4910939 97167985 os=ubuntu-22.04

nvim 1665825296.593916 99470550 os=ubuntu-22.04
