./zsh/install.sh 1665825178.3880455 17 os=ubuntu-20.04

./colors/install.sh 1665825180.5893457 2 os=ubuntu-20.04

./shellcheck/install.sh 1665825181.5366619 1 os=ubuntu-20.04

./vint/install.sh 1665825191.2916782 10 os=ubuntu-20.04

./alacritty/install.sh 1665825203.8513346 12 os=ubuntu-20.04

./ripgrep/install.sh 1665825207.1167583 3 os=ubuntu-20.04

./system/install.sh 1665825213.5898395 6 os=ubuntu-20.04

./cmake/install.sh 1665825227.3200963 14 os=ubuntu-20.04

./git/install.sh 1665825228.2387292 1 os=ubuntu-20.04

./ninja/install.sh 1665825234.340999 6 os=ubuntu-20.04

./homebrew/install.sh 1665825234.4721503 0 os=ubuntu-20.04

./nvim/install.sh 1665825248.4603837 14 os=ubuntu-20.04

./fzf/install.sh 1665825251.9972887 3 os=ubuntu-20.04

./tmux/install.sh 1665825252.9243584 0 os=ubuntu-20.04

./ccache/install.sh 1665825259.045424 6 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1665825268.2369263 9 os=ubuntu-20.04

./clangd/install.sh 1665825285.0174632 16 os=ubuntu-20.04

./ctags/install.sh 1665825292.2159762 7 os=ubuntu-20.04

./gdb/install.sh 1665825313.486249 21 os=ubuntu-20.04

./pyls/install.sh 1665825322.410159 9 os=ubuntu-20.04

./efm/install.sh 1665825323.239593 1 os=ubuntu-20.04

./zoxide/install.sh 1665825325.0294292 1 os=ubuntu-20.04

install 1665825325.1513696 175 os=ubuntu-20.04

test 1665825391.058465 63 os=ubuntu-20.04

nvim 1665825391.3090668 122907307 os=ubuntu-20.04
