./zsh/install.sh 1665825396.6847491 19 os=macos-11

./ctags/install.sh 1665825407.009268 10 os=macos-11

./alacritty/install.sh 1665825423.252424 16 os=macos-11

./ccache/install.sh 1665825435.708433 12 os=macos-11

./gdb/install.sh 1665825435.9608781 0 os=macos-11

./clangd/install.sh 1665825496.235975 61 os=macos-11

./cmake/install.sh 1665825499.373041 3 os=macos-11

./nvim/install.sh 1665825520.792303 21 os=macos-11

./pyls/install.sh 1665825535.172479 14 os=macos-11

./zoxide/install.sh 1665825538.073328 2 os=macos-11

./efm/install.sh 1665825538.654371 0 os=macos-11

./homebrew/install.sh 1665825560.568856 22 os=macos-11

./ninja/install.sh 1665825567.8595252 7 os=macos-11

./system/install.sh 1665825579.154967 11 os=macos-11

./colors/install.sh 1665825584.953256 5 os=macos-11

./shellcheck/install.sh 1665825585.9851289 1 os=macos-11

./tmux/install.sh 1665825593.364811 7 os=macos-11

./vint/install.sh 1665825601.9157891 8 os=macos-11

./virtualenvwrapper/install.sh 1665825618.04283 16 os=macos-11

./ripgrep/install.sh 1665825625.851246 7 os=macos-11

./fzf/install.sh 1665825629.70595 4 os=macos-11

./git/install.sh 1665825632.394964 3 os=macos-11

install 1665825632.61175 256 os=macos-11

test 1665825693.480818 51 os=macos-11

nvim 1665825693.975275 285590000 os=macos-11

nvim 1665825694.23173 237858000 os=macos-11
