./zsh/install.sh 1665825396.6847491 19 os=macos-11

./ctags/install.sh 1665825407.009268 10 os=macos-11

./alacritty/install.sh 1665825423.252424 16 os=macos-11

./ccache/install.sh 1665825435.708433 12 os=macos-11

./gdb/install.sh 1665825435.9608781 0 os=macos-11

./clangd/install.sh 1665825496.235975 61 os=macos-11

./cmake/install.sh 1665825499.373041 3 os=macos-11

./nvim/install.sh 1665825520.792303 21 os=macos-11

./pyls/install.sh 1665825535.172479 14 os=macos-11

./zoxide/install.sh 1665825538.073328 2 os=macos-11

./efm/install.sh 1665825538.654371 0 os=macos-11

./homebrew/install.sh 1665825560.568856 22 os=macos-11

./ninja/install.sh 1665825567.8595252 7 os=macos-11

./system/install.sh 1665825579.154967 11 os=macos-11
