./zsh/install.sh 1665825178.3880455 17 os=ubuntu-20.04

./colors/install.sh 1665825180.5893457 2 os=ubuntu-20.04

./shellcheck/install.sh 1665825181.5366619 1 os=ubuntu-20.04

./vint/install.sh 1665825191.2916782 10 os=ubuntu-20.04

./alacritty/install.sh 1665825203.8513346 12 os=ubuntu-20.04

./ripgrep/install.sh 1665825207.1167583 3 os=ubuntu-20.04

./system/install.sh 1665825213.5898395 6 os=ubuntu-20.04

./cmake/install.sh 1665825227.3200963 14 os=ubuntu-20.04

./git/install.sh 1665825228.2387292 1 os=ubuntu-20.04

./ninja/install.sh 1665825234.340999 6 os=ubuntu-20.04

./homebrew/install.sh 1665825234.4721503 0 os=ubuntu-20.04
