./zsh/install.sh 1679246946.255171 19 os=ubuntu-22.04

./fzf/install.sh 1679246947.4819262 1 os=ubuntu-22.04

./ninja/install.sh 1679246950.6134133 3 os=ubuntu-22.04

./pyls/install.sh 1679246961.8212116 11 os=ubuntu-22.04

./colors/install.sh 1679246962.9135807 1 os=ubuntu-22.04

./vint/install.sh 1679246967.8690076 5 os=ubuntu-22.04

./nvim/install.sh 1679246978.53883 11 os=ubuntu-22.04

./git/install.sh 1679246984.7176821 6 os=ubuntu-22.04

./rust/install.sh 1679246986.3681934 2 os=ubuntu-22.04

./alacritty/install.sh 1679246994.6614182 8 os=ubuntu-22.04

./gdb/install.sh 1679246999.3912594 5 os=ubuntu-22.04

./tmux/install.sh 1679246999.8883972 0 os=ubuntu-22.04

./shellcheck/install.sh 1679247000.53199 1 os=ubuntu-22.04

./ripgrep/install.sh 1679247001.9006152 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679247006.7172613 5 os=ubuntu-22.04

./cmake/install.sh 1679247015.742783 9 os=ubuntu-22.04

./ctags/install.sh 1679247018.5859733 3 os=ubuntu-22.04

./homebrew/install.sh 1679247018.6926641 0 os=ubuntu-22.04

./system/install.sh 1679247022.3064294 4 os=ubuntu-22.04

./zoxide/install.sh 1679247023.1972697 1 os=ubuntu-22.04

./ccache/install.sh 1679247026.04141 2 os=ubuntu-22.04

./efm/install.sh 1679247026.5649 0 os=ubuntu-22.04
