./zsh/install.sh 1679246978.887968 26 os=macos-11

./ctags/install.sh 1679246989.588774 11 os=macos-11

./alacritty/install.sh 1679247010.443866 21 os=macos-11

./ccache/install.sh 1679247026.047616 15 os=macos-11

./gdb/install.sh 1679247026.38959 0 os=macos-11

./clangd/install.sh 1679247029.0078678 2 os=macos-11

./cmake/install.sh 1679247031.587338 2 os=macos-11

./nvim/install.sh 1679247058.438608 27 os=macos-11

./pyls/install.sh 1679247074.388221 16 os=macos-11

./zoxide/install.sh 1679247077.953703 3 os=macos-11

./rust/install.sh 1679247093.995836 16 os=macos-11

./efm/install.sh 1679247094.859204 0 os=macos-11

./homebrew/install.sh 1679247117.5002491 23 os=macos-11

./ninja/install.sh 1679247125.046379 7 os=macos-11

./system/install.sh 1679247162.1589608 36 os=macos-11

./colors/install.sh 1679247168.887789 6 os=macos-11

./shellcheck/install.sh 1679247170.174659 2 os=macos-11

./tmux/install.sh 1679247177.688595 7 os=macos-11

./vint/install.sh 1679247188.1916249 11 os=macos-11

./virtualenvwrapper/install.sh 1679247209.8225029 21 os=macos-11

./ripgrep/install.sh 1679247217.394717 8 os=macos-11

./fzf/install.sh 1679247219.6381812 2 os=macos-11
