./zsh/install.sh 1679246946.255171 19 os=ubuntu-22.04

./fzf/install.sh 1679246947.4819262 1 os=ubuntu-22.04

./ninja/install.sh 1679246950.6134133 3 os=ubuntu-22.04

./pyls/install.sh 1679246961.8212116 11 os=ubuntu-22.04

./colors/install.sh 1679246962.9135807 1 os=ubuntu-22.04

./vint/install.sh 1679246967.8690076 5 os=ubuntu-22.04

./nvim/install.sh 1679246978.53883 11 os=ubuntu-22.04

./git/install.sh 1679246984.7176821 6 os=ubuntu-22.04

./rust/install.sh 1679246986.3681934 2 os=ubuntu-22.04

./alacritty/install.sh 1679246994.6614182 8 os=ubuntu-22.04

./gdb/install.sh 1679246999.3912594 5 os=ubuntu-22.04

./tmux/install.sh 1679246999.8883972 0 os=ubuntu-22.04

./shellcheck/install.sh 1679247000.53199 1 os=ubuntu-22.04
