./zsh/install.sh 1679246979.8085997 39 os=ubuntu-20.04

./gdb/install.sh 1679246991.862954 12 os=ubuntu-20.04

./alacritty/install.sh 1679247003.4269202 12 os=ubuntu-20.04

./git/install.sh 1679247012.0151055 8 os=ubuntu-20.04

./cmake/install.sh 1679247024.3601413 12 os=ubuntu-20.04

./fzf/install.sh 1679247026.4482837 2 os=ubuntu-20.04

./tmux/install.sh 1679247027.1281135 1 os=ubuntu-20.04

./ctags/install.sh 1679247032.9112127 5 os=ubuntu-20.04

./zoxide/install.sh 1679247034.4977236 2 os=ubuntu-20.04

./ccache/install.sh 1679247039.9145384 5 os=ubuntu-20.04

./vint/install.sh 1679247049.5521157 10 os=ubuntu-20.04

./homebrew/install.sh 1679247049.6923041 0 os=ubuntu-20.04

./shellcheck/install.sh 1679247050.5914025 1 os=ubuntu-20.04

./system/install.sh 1679247056.6600392 6 os=ubuntu-20.04

./nvim/install.sh 1679247069.4047365 13 os=ubuntu-20.04

./pyls/install.sh 1679247078.4112558 9 os=ubuntu-20.04

./colors/install.sh 1679247080.160424 2 os=ubuntu-20.04
