./zsh/install.sh 1681246219.9945772 17 os=ubuntu-22.04

./clangd/install.sh 1681246236.8467488 16 os=ubuntu-22.04

./vint/install.sh 1681246247.8404868 11 os=ubuntu-22.04

./ripgrep/install.sh 1681246249.870087 2 os=ubuntu-22.04

./shellcheck/install.sh 1681246250.8943274 1 os=ubuntu-22.04

./efm/install.sh 1681246251.7589839 1 os=ubuntu-22.04

./zoxide/install.sh 1681246253.3303456 2 os=ubuntu-22.04

./ctags/install.sh 1681246258.2700438 5 os=ubuntu-22.04

./ccache/install.sh 1681246263.7312489 5 os=ubuntu-22.04

./nvim/install.sh 1681246278.2356603 15 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681246287.2483685 9 os=ubuntu-22.04

./fzf/install.sh 1681246289.8187168 2 os=ubuntu-22.04

./homebrew/install.sh 1681246289.974064 0 os=ubuntu-22.04

./cmake/install.sh 1681246301.0192528 11 os=ubuntu-22.04

./pyls/install.sh 1681246311.435649 10 os=ubuntu-22.04

./colors/install.sh 1681246313.1666777 2 os=ubuntu-22.04

./gdb/install.sh 1681246330.144825 17 os=ubuntu-22.04

./git/install.sh 1681246334.6118755 4 os=ubuntu-22.04

./rust/install.sh 1681246336.8555627 2 os=ubuntu-22.04

./alacritty/install.sh 1681246347.983546 11 os=ubuntu-22.04

./system/install.sh 1681246353.4366417 5 os=ubuntu-22.04

./tmux/install.sh 1681246354.2005074 1 os=ubuntu-22.04

./ninja/install.sh 1681246359.348929 5 os=ubuntu-22.04

install 1681246359.49054 166 os=ubuntu-22.04

test 1681246448.0841188 86 os=ubuntu-22.04

nvim 1681246448.341017 123458333 os=ubuntu-22.04

nvim 1681246448.4738681 128538784 os=ubuntu-22.04

nvim 1681246448.6013806 121667815 os=ubuntu-22.04
