./zsh/install.sh 1681246206.6573975 16 os=ubuntu-20.04

./fzf/install.sh 1681246207.9465635 1 os=ubuntu-20.04

./gdb/install.sh 1681246222.9435878 15 os=ubuntu-20.04

./vint/install.sh 1681246230.6213784 8 os=ubuntu-20.04

./colors/install.sh 1681246231.9299936 1 os=ubuntu-20.04

./shellcheck/install.sh 1681246232.53122 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681246240.350284 8 os=ubuntu-20.04

./cmake/install.sh 1681246251.046938 10 os=ubuntu-20.04

./git/install.sh 1681246254.839474 3 os=ubuntu-20.04

./zoxide/install.sh 1681246255.643618 1 os=ubuntu-20.04

./ctags/install.sh 1681246260.7977185 5 os=ubuntu-20.04

./tmux/install.sh 1681246261.4080126 1 os=ubuntu-20.04

./homebrew/install.sh 1681246261.5212793 0 os=ubuntu-20.04

./alacritty/install.sh 1681246270.7443776 9 os=ubuntu-20.04

./ninja/install.sh 1681246275.6967938 5 os=ubuntu-20.04

./clangd/install.sh 1681246289.2685928 14 os=ubuntu-20.04

./system/install.sh 1681246294.7246015 5 os=ubuntu-20.04

./rust/install.sh 1681246296.4827542 2 os=ubuntu-20.04

./pyls/install.sh 1681246303.662735 7 os=ubuntu-20.04

./efm/install.sh 1681246304.034083 0 os=ubuntu-20.04

./ccache/install.sh 1681246309.3983943 5 os=ubuntu-20.04

./ripgrep/install.sh 1681246311.6476245 2 os=ubuntu-20.04

./nvim/install.sh 1681246321.5894046 10 os=ubuntu-20.04

install 1681246321.6957188 140 os=ubuntu-20.04

test 1681246408.6232517 85 os=ubuntu-20.04

nvim 1681246408.8313577 104027708 os=ubuntu-20.04

nvim 1681246408.9400227 104319713 os=ubuntu-20.04

nvim 1681246409.047658 103305998 os=ubuntu-20.04

nvim 1681246409.1554573 103472201 os=ubuntu-20.04

nvim 1681246409.2653744 105659432 os=ubuntu-20.04

nvim 1681246409.3740869 104451415 os=ubuntu-20.04

nvim 1681246409.4818172 103398900 os=ubuntu-20.04

nvim 1681246409.5889208 103135296 os=ubuntu-20.04

nvim 1681246409.6961856 103160196 os=ubuntu-20.04
