./zsh/install.sh 1681246206.6573975 16 os=ubuntu-20.04

./fzf/install.sh 1681246207.9465635 1 os=ubuntu-20.04

./gdb/install.sh 1681246222.9435878 15 os=ubuntu-20.04

./vint/install.sh 1681246230.6213784 8 os=ubuntu-20.04

./colors/install.sh 1681246231.9299936 1 os=ubuntu-20.04

./shellcheck/install.sh 1681246232.53122 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681246240.350284 8 os=ubuntu-20.04

./cmake/install.sh 1681246251.046938 10 os=ubuntu-20.04

./git/install.sh 1681246254.839474 3 os=ubuntu-20.04

./zoxide/install.sh 1681246255.643618 1 os=ubuntu-20.04

./ctags/install.sh 1681246260.7977185 5 os=ubuntu-20.04
