./zsh/install.sh 1681246297.903154 83 os=macos-11

./ctags/install.sh 1681246320.876384 22 os=macos-11

./alacritty/install.sh 1681246484.4340081 163 os=macos-11

./ccache/install.sh 1681246505.4054499 21 os=macos-11

./gdb/install.sh 1681246505.8685188 0 os=macos-11

./clangd/install.sh 1681246508.21952 3 os=macos-11

./cmake/install.sh 1681246511.2318661 3 os=macos-11

./nvim/install.sh 1681246537.790745 26 os=macos-11

./pyls/install.sh 1681246553.730009 16 os=macos-11

./zoxide/install.sh 1681246556.860984 3 os=macos-11

./rust/install.sh 1681246560.388159 4 os=macos-11

./efm/install.sh 1681246562.383507 2 os=macos-11

./homebrew/install.sh 1681246592.4745731 30 os=macos-11

./ninja/install.sh 1681246602.182323 10 os=macos-11

./system/install.sh 1681246658.980781 56 os=macos-11

./colors/install.sh 1681246666.283942 7 os=macos-11

./shellcheck/install.sh 1681246668.6058931 2 os=macos-11

./tmux/install.sh 1681246678.942733 10 os=macos-11

./vint/install.sh 1681246689.142545 10 os=macos-11

./virtualenvwrapper/install.sh 1681246710.8573189 21 os=macos-11

./ripgrep/install.sh 1681246721.54492 11 os=macos-11

./fzf/install.sh 1681246724.1097019 2 os=macos-11

./git/install.sh 1681246726.7734258 2 os=macos-11

install 1681246726.970768 513 os=macos-11

test 1681246847.877383 110 os=macos-11

nvim 1681246848.361435 293096000 os=macos-11

nvim 1681246848.615478 235701000 os=macos-11

nvim 1681246848.883496 250674000 os=macos-11

nvim 1681246849.148706 239915000 os=macos-11

nvim 1681246849.41058 243049000 os=macos-11

nvim 1681246849.691045 260720000 os=macos-11

nvim 1681246849.970931 258041000 os=macos-11

nvim 1681246850.235435 247106000 os=macos-11

nvim 1681246850.49278 239240000 os=macos-11

nvim 1681246850.7549 242731000 os=macos-11
