./zsh/install.sh 1681246219.9945772 17 os=ubuntu-22.04

./clangd/install.sh 1681246236.8467488 16 os=ubuntu-22.04

./vint/install.sh 1681246247.8404868 11 os=ubuntu-22.04

./ripgrep/install.sh 1681246249.870087 2 os=ubuntu-22.04

./shellcheck/install.sh 1681246250.8943274 1 os=ubuntu-22.04

./efm/install.sh 1681246251.7589839 1 os=ubuntu-22.04

./zoxide/install.sh 1681246253.3303456 2 os=ubuntu-22.04

./ctags/install.sh 1681246258.2700438 5 os=ubuntu-22.04

./ccache/install.sh 1681246263.7312489 5 os=ubuntu-22.04

./nvim/install.sh 1681246278.2356603 15 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681246287.2483685 9 os=ubuntu-22.04

./fzf/install.sh 1681246289.8187168 2 os=ubuntu-22.04

./homebrew/install.sh 1681246289.974064 0 os=ubuntu-22.04
