./zsh/install.sh 1662549152.7731218 13 os=ubuntu-20.04

./pyls/install.sh 1662549168.7828825 16 os=ubuntu-20.04

./shellcheck/install.sh 1662549169.7622771 1 os=ubuntu-20.04

./clangd/install.sh 1662549183.854274 14 os=ubuntu-20.04

./vint/install.sh 1662549189.6711075 6 os=ubuntu-20.04

./alacritty/install.sh 1662549200.5896838 11 os=ubuntu-20.04

./zoxide/install.sh 1662549202.162393 2 os=ubuntu-20.04

./homebrew/install.sh 1662549202.2795835 0 os=ubuntu-20.04

./cmake/install.sh 1662549214.6372502 12 os=ubuntu-20.04

./ccache/install.sh 1662549219.4305673 5 os=ubuntu-20.04

./gdb/install.sh 1662549237.2638526 18 os=ubuntu-20.04

./ninja/install.sh 1662549242.3377395 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1662549248.5074592 6 os=ubuntu-20.04

./tmux/install.sh 1662549249.3429358 1 os=ubuntu-20.04

./git/install.sh 1662549250.194097 1 os=ubuntu-20.04

./nvim/install.sh 1662549265.6770577 15 os=ubuntu-20.04

./ctags/install.sh 1662549271.0416763 5 os=ubuntu-20.04

./fzf/install.sh 1662549275.3056362 4 os=ubuntu-20.04

./efm/install.sh 1662549276.1542659 1 os=ubuntu-20.04

./system/install.sh 1662549280.9223015 4 os=ubuntu-20.04

./ripgrep/install.sh 1662549283.996707 3 os=ubuntu-20.04

./colors/install.sh 1662549286.3328948 2 os=ubuntu-20.04

install 1662549286.4506903 159 os=ubuntu-20.04

test 1662549349.8990119 61 os=ubuntu-20.04

nvim 1662549350.1435637 124246133 os=ubuntu-20.04

nvim 1662549350.279905 131960786 os=ubuntu-20.04

nvim 1662549350.412093 127900437 os=ubuntu-20.04

nvim 1662549350.5357997 119492337 os=ubuntu-20.04

nvim 1662549350.665923 125892113 os=ubuntu-20.04
