./zsh/install.sh 1662549152.7731218 13 os=ubuntu-20.04

./pyls/install.sh 1662549168.7828825 16 os=ubuntu-20.04

./shellcheck/install.sh 1662549169.7622771 1 os=ubuntu-20.04

./clangd/install.sh 1662549183.854274 14 os=ubuntu-20.04

./vint/install.sh 1662549189.6711075 6 os=ubuntu-20.04

./alacritty/install.sh 1662549200.5896838 11 os=ubuntu-20.04

./zoxide/install.sh 1662549202.162393 2 os=ubuntu-20.04

./homebrew/install.sh 1662549202.2795835 0 os=ubuntu-20.04

./cmake/install.sh 1662549214.6372502 12 os=ubuntu-20.04

./ccache/install.sh 1662549219.4305673 5 os=ubuntu-20.04

./gdb/install.sh 1662549237.2638526 18 os=ubuntu-20.04

./ninja/install.sh 1662549242.3377395 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1662549248.5074592 6 os=ubuntu-20.04
