./zsh/install.sh 1662549134.9190395 13 os=ubuntu-22.04

./nvim/install.sh 1662549150.2074475 16 os=ubuntu-22.04

./fzf/install.sh 1662549152.1343696 2 os=ubuntu-22.04

./system/install.sh 1662549155.7805061 3 os=ubuntu-22.04

./cmake/install.sh 1662549164.1078386 9 os=ubuntu-22.04

./ctags/install.sh 1662549167.7686784 3 os=ubuntu-22.04

./git/install.sh 1662549168.331095 1 os=ubuntu-22.04

./tmux/install.sh 1662549168.9000983 0 os=ubuntu-22.04

./clangd/install.sh 1662549177.6754024 9 os=ubuntu-22.04

./ninja/install.sh 1662549181.313987 4 os=ubuntu-22.04

./homebrew/install.sh 1662549181.4294784 0 os=ubuntu-22.04

./gdb/install.sh 1662549190.7231534 9 os=ubuntu-22.04

./zoxide/install.sh 1662549191.996317 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662549196.9317975 4 os=ubuntu-22.04

./ccache/install.sh 1662549200.8997304 4 os=ubuntu-22.04

./shellcheck/install.sh 1662549201.72373 1 os=ubuntu-22.04

./alacritty/install.sh 1662549209.741136 8 os=ubuntu-22.04

./pyls/install.sh 1662549217.985547 8 os=ubuntu-22.04

./vint/install.sh 1662549222.408352 4 os=ubuntu-22.04

./colors/install.sh 1662549223.9379284 1 os=ubuntu-22.04

./efm/install.sh 1662549224.792701 1 os=ubuntu-22.04

./ripgrep/install.sh 1662549226.5525846 2 os=ubuntu-22.04

install 1662549226.6626732 111 os=ubuntu-22.04

test 1662549283.1545007 55 os=ubuntu-22.04

nvim 1662549283.3711529 105288899 os=ubuntu-22.04

nvim 1662549283.4779234 103795790 os=ubuntu-22.04

nvim 1662549283.583237 102362983 os=ubuntu-22.04

nvim 1662549283.6899076 103625290 os=ubuntu-22.04

nvim 1662549283.8002121 107231310 os=ubuntu-22.04

nvim 1662549283.9101 106826108 os=ubuntu-22.04

nvim 1662549284.0163574 103208887 os=ubuntu-22.04

nvim 1662549284.1240401 104657596 os=ubuntu-22.04
