./zsh/install.sh 1696602870.9147925 6 os=ubuntu-22.04

./pyls/install.sh 1696602885.635161 15 os=ubuntu-22.04

./homebrew/install.sh 1696602885.7762573 0 os=ubuntu-22.04

./ctags/install.sh 1696602890.3797057 5 os=ubuntu-22.04

./gdb/install.sh 1696602903.670408 13 os=ubuntu-22.04

./git/install.sh 1696602909.3336883 6 os=ubuntu-22.04

./colors/install.sh 1696602910.062374 0 os=ubuntu-22.04

./zoxide/install.sh 1696602911.5969932 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696602918.8016949 7 os=ubuntu-22.04

./osx/install.sh 1696602918.9345207 0 os=ubuntu-22.04

./alacritty/install.sh 1696602930.2811084 12 os=ubuntu-22.04

./ripgrep/install.sh 1696602932.3512392 2 os=ubuntu-22.04

./tmux/install.sh 1696602933.1677577 1 os=ubuntu-22.04

./ccache/install.sh 1696602937.5360603 4 os=ubuntu-22.04

./clangd/install.sh 1696602967.9550307 30 os=ubuntu-22.04

./nvim/install.sh 1696602981.7256541 14 os=ubuntu-22.04

./rust/install.sh 1696602995.2705793 14 os=ubuntu-22.04

./cmake/install.sh 1696603020.4512362 25 os=ubuntu-22.04

./efm/install.sh 1696603021.3241227 1 os=ubuntu-22.04

./system/install.sh 1696603026.2420523 5 os=ubuntu-22.04

./shellcheck/install.sh 1696603027.3983226 1 os=ubuntu-22.04

./fzf/install.sh 1696603029.7151506 2 os=ubuntu-22.04

./p10k/install.sh 1696603031.4523668 2 os=ubuntu-22.04

./ninja/install.sh 1696603036.2778828 5 os=ubuntu-22.04

./vint/install.sh 1696603043.0537698 6 os=ubuntu-22.04

install 1696603043.199001 188 os=ubuntu-22.04

test 1696603115.7842677 70 os=ubuntu-22.04

nvim 1696603116.0468376 128898512 os=ubuntu-22.04

nvim 1696603116.1752405 124004971 os=ubuntu-22.04

nvim 1696603116.303478 121698651 os=ubuntu-22.04
