./zsh/install.sh 1696602874.9058945 12 os=ubuntu-20.04

./nvim/install.sh 1696602888.5667677 14 os=ubuntu-20.04

./p10k/install.sh 1696602889.7069254 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696602896.3215978 7 os=ubuntu-20.04

./gdb/install.sh 1696602911.3727145 15 os=ubuntu-20.04

./vint/install.sh 1696602915.6237721 4 os=ubuntu-20.04

./pyls/install.sh 1696602923.6165605 8 os=ubuntu-20.04

./efm/install.sh 1696602924.01945 0 os=ubuntu-20.04

./ninja/install.sh 1696602928.555406 4 os=ubuntu-20.04

./fzf/install.sh 1696602930.0276392 1 os=ubuntu-20.04

./shellcheck/install.sh 1696602930.5126677 0 os=ubuntu-20.04

./cmake/install.sh 1696602939.9823182 9 os=ubuntu-20.04

./ripgrep/install.sh 1696602942.330515 3 os=ubuntu-20.04

./ccache/install.sh 1696602946.8764946 4 os=ubuntu-20.04

./colors/install.sh 1696602947.5992763 1 os=ubuntu-20.04

./rust/install.sh 1696602959.9603205 12 os=ubuntu-20.04

./clangd/install.sh 1696602996.973638 37 os=ubuntu-20.04

./zoxide/install.sh 1696602997.86565 1 os=ubuntu-20.04

./osx/install.sh 1696602997.981979 0 os=ubuntu-20.04

./homebrew/install.sh 1696602998.100372 1 os=ubuntu-20.04

./ctags/install.sh 1696603003.0849361 4 os=ubuntu-20.04

./alacritty/install.sh 1696603021.6709185 18 os=ubuntu-20.04

./tmux/install.sh 1696603022.4152734 1 os=ubuntu-20.04
