./zsh/install.sh 1696602870.9147925 6 os=ubuntu-22.04

./pyls/install.sh 1696602885.635161 15 os=ubuntu-22.04

./homebrew/install.sh 1696602885.7762573 0 os=ubuntu-22.04

./ctags/install.sh 1696602890.3797057 5 os=ubuntu-22.04

./gdb/install.sh 1696602903.670408 13 os=ubuntu-22.04

./git/install.sh 1696602909.3336883 6 os=ubuntu-22.04

./colors/install.sh 1696602910.062374 0 os=ubuntu-22.04

./zoxide/install.sh 1696602911.5969932 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696602918.8016949 7 os=ubuntu-22.04

./osx/install.sh 1696602918.9345207 0 os=ubuntu-22.04

./alacritty/install.sh 1696602930.2811084 12 os=ubuntu-22.04
