./zsh/install.sh 1696602904.059277 16 os=macos-11

./ctags/install.sh 1696602910.846931 6 os=macos-11

./alacritty/install.sh 1696602928.299547 18 os=macos-11

./ccache/install.sh 1696602935.1777039 7 os=macos-11

./gdb/install.sh 1696602935.454527 0 os=macos-11

./clangd/install.sh 1696602941.2268338 6 os=macos-11

./cmake/install.sh 1696602946.483597 5 os=macos-11

./osx/install.sh 1696602946.733671 0 os=macos-11

./nvim/install.sh 1696602970.482833 24 os=macos-11

./pyls/install.sh 1696602987.878871 17 os=macos-11

./zoxide/install.sh 1696602991.560719 4 os=macos-11

./rust/install.sh 1696603011.7369332 20 os=macos-11

./efm/install.sh 1696603012.356498 1 os=macos-11

./homebrew/install.sh 1696603031.3866181 19 os=macos-11

./ninja/install.sh 1696603037.147259 6 os=macos-11

./system/install.sh 1696603053.4343948 16 os=macos-11

./p10k/install.sh 1696603054.466526 1 os=macos-11

./colors/install.sh 1696603059.905445 5 os=macos-11

./shellcheck/install.sh 1696603061.673768 2 os=macos-11

./tmux/install.sh 1696603067.6480389 6 os=macos-11

./vint/install.sh 1696603078.9459379 11 os=macos-11

./virtualenvwrapper/install.sh 1696603087.627048 9 os=macos-11

./ripgrep/install.sh 1696603093.875912 6 os=macos-11

./fzf/install.sh 1696603095.56284 2 os=macos-11

./git/install.sh 1696603100.695759 5 os=macos-11

install 1696603100.876537 215 os=macos-11

test 1696603203.167087 95 os=macos-11

nvim 1696603203.558096 219094000 os=macos-11

nvim 1696603203.801559 226268000 os=macos-11

nvim 1696603204.0400362 220745000 os=macos-11
