./zsh/install.sh 1696602874.9058945 12 os=ubuntu-20.04

./nvim/install.sh 1696602888.5667677 14 os=ubuntu-20.04

./p10k/install.sh 1696602889.7069254 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696602896.3215978 7 os=ubuntu-20.04

./gdb/install.sh 1696602911.3727145 15 os=ubuntu-20.04

./vint/install.sh 1696602915.6237721 4 os=ubuntu-20.04

./pyls/install.sh 1696602923.6165605 8 os=ubuntu-20.04

./efm/install.sh 1696602924.01945 0 os=ubuntu-20.04

./ninja/install.sh 1696602928.555406 4 os=ubuntu-20.04

./fzf/install.sh 1696602930.0276392 1 os=ubuntu-20.04

./shellcheck/install.sh 1696602930.5126677 0 os=ubuntu-20.04

./cmake/install.sh 1696602939.9823182 9 os=ubuntu-20.04

./ripgrep/install.sh 1696602942.330515 3 os=ubuntu-20.04
