./zsh/install.sh 1696602904.059277 16 os=macos-11

./ctags/install.sh 1696602910.846931 6 os=macos-11

./alacritty/install.sh 1696602928.299547 18 os=macos-11

./ccache/install.sh 1696602935.1777039 7 os=macos-11

./gdb/install.sh 1696602935.454527 0 os=macos-11

./clangd/install.sh 1696602941.2268338 6 os=macos-11

./cmake/install.sh 1696602946.483597 5 os=macos-11

./osx/install.sh 1696602946.733671 0 os=macos-11

./nvim/install.sh 1696602970.482833 24 os=macos-11

./pyls/install.sh 1696602987.878871 17 os=macos-11

./zoxide/install.sh 1696602991.560719 4 os=macos-11

./rust/install.sh 1696603011.7369332 20 os=macos-11

./efm/install.sh 1696603012.356498 1 os=macos-11
