./zsh/install.sh 1678293845.1418471 21 os=macos-11

./ctags/install.sh 1678293855.095178 9 os=macos-11

./alacritty/install.sh 1678293870.216645 15 os=macos-11

./ccache/install.sh 1678293881.6596339 11 os=macos-11

./gdb/install.sh 1678293881.9477692 0 os=macos-11

./clangd/install.sh 1678293885.155686 4 os=macos-11

./cmake/install.sh 1678293887.15083 2 os=macos-11

./nvim/install.sh 1678293923.842955 36 os=macos-11

./pyls/install.sh 1678293936.244021 13 os=macos-11

./zoxide/install.sh 1678293940.441311 4 os=macos-11
