./zsh/install.sh 1678293845.1418471 21 os=macos-11

./ctags/install.sh 1678293855.095178 9 os=macos-11

./alacritty/install.sh 1678293870.216645 15 os=macos-11

./ccache/install.sh 1678293881.6596339 11 os=macos-11

./gdb/install.sh 1678293881.9477692 0 os=macos-11

./clangd/install.sh 1678293885.155686 4 os=macos-11

./cmake/install.sh 1678293887.15083 2 os=macos-11

./nvim/install.sh 1678293923.842955 36 os=macos-11

./pyls/install.sh 1678293936.244021 13 os=macos-11

./zoxide/install.sh 1678293940.441311 4 os=macos-11

./rust/install.sh 1678293959.262669 19 os=macos-11

./efm/install.sh 1678293961.283394 2 os=macos-11

./homebrew/install.sh 1678293982.460213 21 os=macos-11

./ninja/install.sh 1678293988.0415459 5 os=macos-11

./system/install.sh 1678294021.9883761 33 os=macos-11

./colors/install.sh 1678294027.256052 5 os=macos-11

./shellcheck/install.sh 1678294029.678009 2 os=macos-11

./tmux/install.sh 1678294036.822725 7 os=macos-11
