./zsh/install.sh 1665553265.9782329 13 os=ubuntu-20.04

./colors/install.sh 1665553267.7978933 2 os=ubuntu-20.04

./shellcheck/install.sh 1665553268.6384053 1 os=ubuntu-20.04

./vint/install.sh 1665553277.7768836 9 os=ubuntu-20.04

./alacritty/install.sh 1665553289.0848072 11 os=ubuntu-20.04

./ripgrep/install.sh 1665553291.5693736 2 os=ubuntu-20.04

./system/install.sh 1665553296.991024 5 os=ubuntu-20.04

./cmake/install.sh 1665553309.1759841 12 os=ubuntu-20.04

./git/install.sh 1665553309.9133751 0 os=ubuntu-20.04

./ninja/install.sh 1665553315.0542274 5 os=ubuntu-20.04

./homebrew/install.sh 1665553315.1793253 0 os=ubuntu-20.04
