./zsh/install.sh 1665553244.0541916 6 os=ubuntu-22.04

./alacritty/install.sh 1665553251.756493 7 os=ubuntu-22.04

./colors/install.sh 1665553253.1313024 2 os=ubuntu-22.04

./clangd/install.sh 1665553262.9281516 9 os=ubuntu-22.04

./efm/install.sh 1665553263.710397 1 os=ubuntu-22.04

./ripgrep/install.sh 1665553265.3995495 2 os=ubuntu-22.04

./cmake/install.sh 1665553275.1652706 10 os=ubuntu-22.04

./pyls/install.sh 1665553287.473452 12 os=ubuntu-22.04

./ccache/install.sh 1665553291.1805089 4 os=ubuntu-22.04

./tmux/install.sh 1665553291.782125 0 os=ubuntu-22.04

./git/install.sh 1665553292.3750865 1 os=ubuntu-22.04

./gdb/install.sh 1665553301.8617296 9 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1665553307.97974 6 os=ubuntu-22.04

./ctags/install.sh 1665553311.9483435 4 os=ubuntu-22.04

./fzf/install.sh 1665553314.0752637 2 os=ubuntu-22.04

./vint/install.sh 1665553319.0551193 4 os=ubuntu-22.04

./system/install.sh 1665553322.7892892 3 os=ubuntu-22.04

./ninja/install.sh 1665553326.4361324 4 os=ubuntu-22.04

./nvim/install.sh 1665553336.7035005 10 os=ubuntu-22.04

./zoxide/install.sh 1665553337.8978653 1 os=ubuntu-22.04

./shellcheck/install.sh 1665553338.8398995 1 os=ubuntu-22.04

./homebrew/install.sh 1665553338.9505427 0 os=ubuntu-22.04

install 1665553339.0539286 107 os=ubuntu-22.04

test 1665553396.365821 56 os=ubuntu-22.04

nvim 1665553396.5606132 91425456 os=ubuntu-22.04

nvim 1665553396.6542473 90606865 os=ubuntu-22.04

nvim 1665553396.749215 91921851 os=ubuntu-22.04

nvim 1665553396.8448594 92655742 os=ubuntu-22.04

nvim 1665553396.9393768 91506055 os=ubuntu-22.04

nvim 1665553397.0335617 91216259 os=ubuntu-22.04

nvim 1665553397.127787 91132460 os=ubuntu-22.04

nvim 1665553397.221423 90610666 os=ubuntu-22.04
