./zsh/install.sh 1665553244.0541916 6 os=ubuntu-22.04

./alacritty/install.sh 1665553251.756493 7 os=ubuntu-22.04

./colors/install.sh 1665553253.1313024 2 os=ubuntu-22.04

./clangd/install.sh 1665553262.9281516 9 os=ubuntu-22.04

./efm/install.sh 1665553263.710397 1 os=ubuntu-22.04

./ripgrep/install.sh 1665553265.3995495 2 os=ubuntu-22.04

./cmake/install.sh 1665553275.1652706 10 os=ubuntu-22.04

./pyls/install.sh 1665553287.473452 12 os=ubuntu-22.04

./ccache/install.sh 1665553291.1805089 4 os=ubuntu-22.04

./tmux/install.sh 1665553291.782125 0 os=ubuntu-22.04
