./zsh/install.sh 1678710240.7080572 22 os=macos-11

./ctags/install.sh 1678710250.637381 10 os=macos-11

./alacritty/install.sh 1678710264.782413 14 os=macos-11

./ccache/install.sh 1678710274.6149151 10 os=macos-11

./gdb/install.sh 1678710274.900055 0 os=macos-11

./clangd/install.sh 1678710277.770539 3 os=macos-11

./cmake/install.sh 1678710279.9077492 2 os=macos-11

./nvim/install.sh 1678710304.4873312 25 os=macos-11

./pyls/install.sh 1678710318.750912 14 os=macos-11

./zoxide/install.sh 1678710321.055799 2 os=macos-11

./rust/install.sh 1678710343.700093 22 os=macos-11

./efm/install.sh 1678710344.577749 1 os=macos-11

./homebrew/install.sh 1678710362.34412 18 os=macos-11

./ninja/install.sh 1678710368.348469 6 os=macos-11

./system/install.sh 1678710397.756622 29 os=macos-11

./colors/install.sh 1678710402.766987 5 os=macos-11

./shellcheck/install.sh 1678710403.9174469 1 os=macos-11

./tmux/install.sh 1678710409.8771179 6 os=macos-11
