./zsh/install.sh 1678705790.675518 16 os=ubuntu-20.04

./gdb/install.sh 1678705798.4497275 8 os=ubuntu-20.04

./alacritty/install.sh 1678705807.74137 9 os=ubuntu-20.04

./git/install.sh 1678705814.100877 7 os=ubuntu-20.04

./cmake/install.sh 1678705823.1000788 9 os=ubuntu-20.04

./fzf/install.sh 1678705824.2408051 1 os=ubuntu-20.04

./tmux/install.sh 1678705824.823626 0 os=ubuntu-20.04

./ctags/install.sh 1678705828.6316495 4 os=ubuntu-20.04

./zoxide/install.sh 1678705829.4987712 1 os=ubuntu-20.04
