./zsh/install.sh 1678706232.542928 288 os=macos-11

./ctags/install.sh 1678706252.4739058 20 os=macos-11

./alacritty/install.sh 1678706275.095634 22 os=macos-11

./ccache/install.sh 1678706295.1469681 19 os=macos-11

./gdb/install.sh 1678706295.6955562 0 os=macos-11

./clangd/install.sh 1678706301.6516092 6 os=macos-11

./cmake/install.sh 1678706306.577674 5 os=macos-11

./nvim/install.sh 1678706338.32602 32 os=macos-11

./pyls/install.sh 1678706359.058628 20 os=macos-11

./zoxide/install.sh 1678706363.63769 4 os=macos-11

./rust/install.sh 1678706400.0649111 36 os=macos-11

./efm/install.sh 1678706401.7225878 1 os=macos-11
