./zsh/install.sh 1678705790.675518 16 os=ubuntu-20.04

./gdb/install.sh 1678705798.4497275 8 os=ubuntu-20.04

./alacritty/install.sh 1678705807.74137 9 os=ubuntu-20.04

./git/install.sh 1678705814.100877 7 os=ubuntu-20.04

./cmake/install.sh 1678705823.1000788 9 os=ubuntu-20.04

./fzf/install.sh 1678705824.2408051 1 os=ubuntu-20.04

./tmux/install.sh 1678705824.823626 0 os=ubuntu-20.04

./ctags/install.sh 1678705828.6316495 4 os=ubuntu-20.04

./zoxide/install.sh 1678705829.4987712 1 os=ubuntu-20.04

./ccache/install.sh 1678705833.305572 4 os=ubuntu-20.04

./vint/install.sh 1678705841.0092537 7 os=ubuntu-20.04

./homebrew/install.sh 1678705841.1236818 0 os=ubuntu-20.04

./shellcheck/install.sh 1678705841.6238995 0 os=ubuntu-20.04

./system/install.sh 1678705845.602185 4 os=ubuntu-20.04

./nvim/install.sh 1678705854.8968458 9 os=ubuntu-20.04

./pyls/install.sh 1678705861.983872 7 os=ubuntu-20.04

./colors/install.sh 1678705863.3244398 1 os=ubuntu-20.04

./efm/install.sh 1678705863.6383417 0 os=ubuntu-20.04
