./zsh/install.sh 1678705788.0358992 13 os=ubuntu-22.04

./ccache/install.sh 1678705791.0777912 2 os=ubuntu-22.04

./system/install.sh 1678705794.081252 2 os=ubuntu-22.04

./ninja/install.sh 1678705797.4246132 3 os=ubuntu-22.04

./shellcheck/install.sh 1678705798.4396627 1 os=ubuntu-22.04

./vint/install.sh 1678705807.017189 8 os=ubuntu-22.04

./homebrew/install.sh 1678705807.130254 0 os=ubuntu-22.04

./tmux/install.sh 1678705807.6807055 0 os=ubuntu-22.04

./efm/install.sh 1678705808.8541129 1 os=ubuntu-22.04

./gdb/install.sh 1678705816.3272698 8 os=ubuntu-22.04

./pyls/install.sh 1678705824.3875122 8 os=ubuntu-22.04

./rust/install.sh 1678705841.9830406 17 os=ubuntu-22.04

./clangd/install.sh 1678705852.802359 11 os=ubuntu-22.04

./ctags/install.sh 1678705856.297622 4 os=ubuntu-22.04

./zoxide/install.sh 1678705857.403974 1 os=ubuntu-22.04

./nvim/install.sh 1678705869.02192 11 os=ubuntu-22.04

./fzf/install.sh 1678705871.0842679 1 os=ubuntu-22.04

./cmake/install.sh 1678705879.7407806 8 os=ubuntu-22.04

./alacritty/install.sh 1678705887.8340125 8 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1678705893.6487546 6 os=ubuntu-22.04

./colors/install.sh 1678705895.0221875 1 os=ubuntu-22.04

./ripgrep/install.sh 1678705896.845533 1 os=ubuntu-22.04

./git/install.sh 1678705903.7457497 7 os=ubuntu-22.04

install 1678705903.8540125 134 os=ubuntu-22.04

test 1678705977.3696046 72 os=ubuntu-22.04

nvim 1678705977.5773404 100658107 os=ubuntu-22.04

nvim 1678705977.6796896 99078689 os=ubuntu-22.04

nvim 1678705977.7826197 99670795 os=ubuntu-22.04

nvim 1678705977.8873475 101502616 os=ubuntu-22.04

nvim 1678705977.9890566 98526383 os=ubuntu-22.04

nvim 1678705978.0906107 98312081 os=ubuntu-22.04

nvim 1678705978.1929364 99015489 os=ubuntu-22.04

nvim 1678705978.2955587 99116889 os=ubuntu-22.04

nvim 1678705978.3970778 98250480 os=ubuntu-22.04

nvim 1678705978.4987187 98422782 os=ubuntu-22.04

zsh 1678705979.0220819 417285572 os=ubuntu-22.04

zsh 1678705979.4388123 413699660 os=ubuntu-22.04

zsh 1678705979.8574793 415638585 os=ubuntu-22.04
