./zsh/install.sh 1678710240.7080572 22 os=macos-11

./ctags/install.sh 1678710250.637381 10 os=macos-11

./alacritty/install.sh 1678710264.782413 14 os=macos-11

./ccache/install.sh 1678710274.6149151 10 os=macos-11

./gdb/install.sh 1678710274.900055 0 os=macos-11

./clangd/install.sh 1678710277.770539 3 os=macos-11

./cmake/install.sh 1678710279.9077492 2 os=macos-11

./nvim/install.sh 1678710304.4873312 25 os=macos-11

./pyls/install.sh 1678710318.750912 14 os=macos-11

./zoxide/install.sh 1678710321.055799 2 os=macos-11

./rust/install.sh 1678710343.700093 22 os=macos-11

./efm/install.sh 1678710344.577749 1 os=macos-11
