./zsh/install.sh 1678705788.0358992 13 os=ubuntu-22.04

./ccache/install.sh 1678705791.0777912 2 os=ubuntu-22.04

./system/install.sh 1678705794.081252 2 os=ubuntu-22.04

./ninja/install.sh 1678705797.4246132 3 os=ubuntu-22.04

./shellcheck/install.sh 1678705798.4396627 1 os=ubuntu-22.04

./vint/install.sh 1678705807.017189 8 os=ubuntu-22.04

./homebrew/install.sh 1678705807.130254 0 os=ubuntu-22.04

./tmux/install.sh 1678705807.6807055 0 os=ubuntu-22.04

./efm/install.sh 1678705808.8541129 1 os=ubuntu-22.04

./gdb/install.sh 1678705816.3272698 8 os=ubuntu-22.04
