./zsh/install.sh 1678706232.542928 288 os=macos-11

./ctags/install.sh 1678706252.4739058 20 os=macos-11

./alacritty/install.sh 1678706275.095634 22 os=macos-11

./ccache/install.sh 1678706295.1469681 19 os=macos-11

./gdb/install.sh 1678706295.6955562 0 os=macos-11

./clangd/install.sh 1678706301.6516092 6 os=macos-11

./cmake/install.sh 1678706306.577674 5 os=macos-11

./nvim/install.sh 1678706338.32602 32 os=macos-11

./pyls/install.sh 1678706359.058628 20 os=macos-11

./zoxide/install.sh 1678706363.63769 4 os=macos-11

./rust/install.sh 1678706400.0649111 36 os=macos-11

./efm/install.sh 1678706401.7225878 1 os=macos-11

./homebrew/install.sh 1678706437.45151 36 os=macos-11

./ninja/install.sh 1678706449.562434 12 os=macos-11

./system/install.sh 1678706506.941108 57 os=macos-11

./colors/install.sh 1678706514.155936 7 os=macos-11

./shellcheck/install.sh 1678706516.257119 2 os=macos-11

./tmux/install.sh 1678706527.4819589 11 os=macos-11

./vint/install.sh 1678706540.3266509 13 os=macos-11

./virtualenvwrapper/install.sh 1678706569.249424 29 os=macos-11

./ripgrep/install.sh 1678706579.944913 10 os=macos-11

./fzf/install.sh 1678706583.3224142 4 os=macos-11

./git/install.sh 1678706587.359376 4 os=macos-11

install 1678706587.596032 644 os=macos-11

test 1678706709.2339442 110 os=macos-11

nvim 1678706709.9151611 472126000 os=macos-11

nvim 1678706710.20313 268338000 os=macos-11

nvim 1678706710.4867399 264087000 os=macos-11

nvim 1678706710.808119 301664000 os=macos-11

nvim 1678706711.102278 271025000 os=macos-11

nvim 1678706711.3895931 266908000 os=macos-11

nvim 1678706711.754082 344343000 os=macos-11

nvim 1678706712.0554628 280385000 os=macos-11

nvim 1678706712.339246 264153000 os=macos-11
