./zsh/install.sh 1672902575.435926 22 os=macos-11

./ctags/install.sh 1672902585.48654 10 os=macos-11

./alacritty/install.sh 1672902599.394133 14 os=macos-11

./ccache/install.sh 1672902610.314156 11 os=macos-11

./gdb/install.sh 1672902610.559417 0 os=macos-11

./clangd/install.sh 1672902613.05091 2 os=macos-11

./cmake/install.sh 1672902615.441608 2 os=macos-11

./nvim/install.sh 1672902649.227936 34 os=macos-11

./pyls/install.sh 1672902664.14054 15 os=macos-11

./zoxide/install.sh 1672902666.710757 2 os=macos-11

./rust/install.sh 1672902686.2409742 20 os=macos-11
