./zsh/install.sh 1672902546.9846337 10 os=ubuntu-20.04

./ctags/install.sh 1672902551.92898 5 os=ubuntu-20.04

./efm/install.sh 1672902552.3877742 1 os=ubuntu-20.04

./git/install.sh 1672902553.010619 0 os=ubuntu-20.04

./fzf/install.sh 1672902554.749687 1 os=ubuntu-20.04

./colors/install.sh 1672902556.087513 1 os=ubuntu-20.04

./shellcheck/install.sh 1672902556.6079926 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1672902563.7206306 7 os=ubuntu-20.04

./alacritty/install.sh 1672902572.8852856 9 os=ubuntu-20.04

./homebrew/install.sh 1672902572.994386 0 os=ubuntu-20.04

./ninja/install.sh 1672902577.7755053 4 os=ubuntu-20.04

./clangd/install.sh 1672902592.0902038 15 os=ubuntu-20.04

./ripgrep/install.sh 1672902594.263222 2 os=ubuntu-20.04

./cmake/install.sh 1672902607.7416077 13 os=ubuntu-20.04
