./zsh/install.sh 1672902538.3738658 8 os=ubuntu-22.04

./gdb/install.sh 1672902547.3808212 9 os=ubuntu-22.04

./alacritty/install.sh 1672902555.9055367 8 os=ubuntu-22.04

./colors/install.sh 1672902557.2828543 2 os=ubuntu-22.04

./ctags/install.sh 1672902561.4916887 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1672902567.6791334 6 os=ubuntu-22.04

./vint/install.sh 1672902576.119682 9 os=ubuntu-22.04

./pyls/install.sh 1672902583.8827255 7 os=ubuntu-22.04

./fzf/install.sh 1672902585.4881456 2 os=ubuntu-22.04

./ccache/install.sh 1672902589.7834587 4 os=ubuntu-22.04

./clangd/install.sh 1672902602.2678893 13 os=ubuntu-22.04

./efm/install.sh 1672902602.9002903 0 os=ubuntu-22.04

./cmake/install.sh 1672902611.1045265 9 os=ubuntu-22.04
