./zsh/install.sh 1672902538.3738658 8 os=ubuntu-22.04

./gdb/install.sh 1672902547.3808212 9 os=ubuntu-22.04

./alacritty/install.sh 1672902555.9055367 8 os=ubuntu-22.04

./colors/install.sh 1672902557.2828543 2 os=ubuntu-22.04

./ctags/install.sh 1672902561.4916887 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1672902567.6791334 6 os=ubuntu-22.04

./vint/install.sh 1672902576.119682 9 os=ubuntu-22.04

./pyls/install.sh 1672902583.8827255 7 os=ubuntu-22.04

./fzf/install.sh 1672902585.4881456 2 os=ubuntu-22.04

./ccache/install.sh 1672902589.7834587 4 os=ubuntu-22.04

./clangd/install.sh 1672902602.2678893 13 os=ubuntu-22.04

./efm/install.sh 1672902602.9002903 0 os=ubuntu-22.04

./cmake/install.sh 1672902611.1045265 9 os=ubuntu-22.04

./ripgrep/install.sh 1672902612.6618044 1 os=ubuntu-22.04

./tmux/install.sh 1672902617.3442876 5 os=ubuntu-22.04

./system/install.sh 1672902621.8335779 4 os=ubuntu-22.04

./shellcheck/install.sh 1672902622.6230664 1 os=ubuntu-22.04

./git/install.sh 1672902623.1953287 1 os=ubuntu-22.04

./nvim/install.sh 1672902633.943942 10 os=ubuntu-22.04

./rust/install.sh 1672902656.5069408 23 os=ubuntu-22.04

./homebrew/install.sh 1672902656.6170022 0 os=ubuntu-22.04

./zoxide/install.sh 1672902657.56056 1 os=ubuntu-22.04

./ninja/install.sh 1672902662.1920338 5 os=ubuntu-22.04

install 1672902662.2960114 139 os=ubuntu-22.04

test 1672902722.678316 59 os=ubuntu-22.04

nvim 1672902722.8812737 99175985 os=ubuntu-22.04

nvim 1672902722.985374 101040586 os=ubuntu-22.04

nvim 1672902723.0890937 100664287 os=ubuntu-22.04

nvim 1672902723.1952755 103121089 os=ubuntu-22.04

nvim 1672902723.299944 99731786 os=ubuntu-22.04

nvim 1672902723.403244 100218386 os=ubuntu-22.04

nvim 1672902723.5063782 100174386 os=ubuntu-22.04

nvim 1672902723.609083 99504185 os=ubuntu-22.04

nvim 1672902723.7113938 99290285 os=ubuntu-22.04

nvim 1672902723.813236 98804785 os=ubuntu-22.04

zsh 1672902724.3443644 426629666 os=ubuntu-22.04

zsh 1672902724.772626 425301265 os=ubuntu-22.04

zsh 1672902725.206747 431193770 os=ubuntu-22.04
