./zsh/install.sh 1683555771.4941425 12 os=ubuntu-22.04

./fzf/install.sh 1683555773.4850154 2 os=ubuntu-22.04

./homebrew/install.sh 1683555773.602769 0 os=ubuntu-22.04

./zoxide/install.sh 1683555774.9157047 1 os=ubuntu-22.04

./nvim/install.sh 1683555791.2231493 17 os=ubuntu-22.04

./git/install.sh 1683555795.0955472 3 os=ubuntu-22.04

./alacritty/install.sh 1683555805.4514313 10 os=ubuntu-22.04

./ctags/install.sh 1683555809.7046866 4 os=ubuntu-22.04

./clangd/install.sh 1683555819.9280233 10 os=ubuntu-22.04

./efm/install.sh 1683555820.673161 1 os=ubuntu-22.04

./ripgrep/install.sh 1683555822.3564422 2 os=ubuntu-22.04

./colors/install.sh 1683555823.8812752 1 os=ubuntu-22.04

./tmux/install.sh 1683555824.5304656 1 os=ubuntu-22.04

./vint/install.sh 1683555829.6989596 5 os=ubuntu-22.04

./system/install.sh 1683555834.015768 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1683555840.3221614 6 os=ubuntu-22.04

./rust/install.sh 1683555842.3204587 2 os=ubuntu-22.04

./pyls/install.sh 1683555851.4569318 9 os=ubuntu-22.04

./ccache/install.sh 1683555855.765536 4 os=ubuntu-22.04

./shellcheck/install.sh 1683555856.8045003 1 os=ubuntu-22.04

./gdb/install.sh 1683555873.7225597 17 os=ubuntu-22.04

./cmake/install.sh 1683555883.3645232 10 os=ubuntu-22.04

./ninja/install.sh 1683555887.3986707 4 os=ubuntu-22.04

install 1683555887.5114772 138 os=ubuntu-22.04

test 1683555958.5457168 70 os=ubuntu-22.04
