./zsh/install.sh 1683555771.3540623 14 os=ubuntu-20.04

./ccache/install.sh 1683555775.269991 4 os=ubuntu-20.04

./pyls/install.sh 1683555786.9235606 11 os=ubuntu-20.04

./homebrew/install.sh 1683555787.036494 0 os=ubuntu-20.04

./colors/install.sh 1683555788.3401833 1 os=ubuntu-20.04

./fzf/install.sh 1683555789.6222582 1 os=ubuntu-20.04

./ripgrep/install.sh 1683555791.6326337 2 os=ubuntu-20.04

./system/install.sh 1683555795.774599 4 os=ubuntu-20.04

./nvim/install.sh 1683555805.7161443 10 os=ubuntu-20.04
