./zsh/install.sh 1683560562.445175 32 os=macos-11

./ctags/install.sh 1683560578.288765 16 os=macos-11

./alacritty/install.sh 1683560596.303827 18 os=macos-11

./ccache/install.sh 1683560612.4455528 16 os=macos-11

./gdb/install.sh 1683560612.6884348 0 os=macos-11

./clangd/install.sh 1683560614.505698 2 os=macos-11

./cmake/install.sh 1683560618.020179 3 os=macos-11

./nvim/install.sh 1683560641.349192 23 os=macos-11

./pyls/install.sh 1683560656.0218549 14 os=macos-11

./zoxide/install.sh 1683560658.748815 2 os=macos-11

./rust/install.sh 1683560661.380734 3 os=macos-11

./efm/install.sh 1683560661.9518201 0 os=macos-11

./homebrew/install.sh 1683560691.2925959 30 os=macos-11

./ninja/install.sh 1683560701.156907 10 os=macos-11

./system/install.sh 1683560750.122067 48 os=macos-11

./colors/install.sh 1683560757.238265 7 os=macos-11

./shellcheck/install.sh 1683560758.448095 1 os=macos-11

./tmux/install.sh 1683560768.452245 10 os=macos-11

./vint/install.sh 1683560778.055465 9 os=macos-11

./virtualenvwrapper/install.sh 1683560797.422714 19 os=macos-11
