./zsh/install.sh 1683555771.3540623 14 os=ubuntu-20.04

./ccache/install.sh 1683555775.269991 4 os=ubuntu-20.04

./pyls/install.sh 1683555786.9235606 11 os=ubuntu-20.04

./homebrew/install.sh 1683555787.036494 0 os=ubuntu-20.04

./colors/install.sh 1683555788.3401833 1 os=ubuntu-20.04

./fzf/install.sh 1683555789.6222582 1 os=ubuntu-20.04

./ripgrep/install.sh 1683555791.6326337 2 os=ubuntu-20.04

./system/install.sh 1683555795.774599 4 os=ubuntu-20.04

./nvim/install.sh 1683555805.7161443 10 os=ubuntu-20.04

./tmux/install.sh 1683555806.3035157 1 os=ubuntu-20.04

./gdb/install.sh 1683555818.7154074 12 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1683555824.582091 6 os=ubuntu-20.04

./git/install.sh 1683555827.9662526 3 os=ubuntu-20.04

./ctags/install.sh 1683555831.922274 4 os=ubuntu-20.04

./rust/install.sh 1683555833.7842064 2 os=ubuntu-20.04

./cmake/install.sh 1683555843.1381822 10 os=ubuntu-20.04

./ninja/install.sh 1683555847.0549943 3 os=ubuntu-20.04

./alacritty/install.sh 1683555856.4762676 9 os=ubuntu-20.04

./efm/install.sh 1683555856.8806014 0 os=ubuntu-20.04

./vint/install.sh 1683555861.3246536 5 os=ubuntu-20.04

./zoxide/install.sh 1683555862.1216302 1 os=ubuntu-20.04

./shellcheck/install.sh 1683555862.7334375 0 os=ubuntu-20.04

./clangd/install.sh 1683555875.9584954 13 os=ubuntu-20.04

install 1683555876.064576 126 os=ubuntu-20.04

test 1683555952.2364516 74 os=ubuntu-20.04

nvim 1683555952.4471052 106860200 os=ubuntu-20.04

nvim 1683555952.5586438 107831202 os=ubuntu-20.04
