./zsh/install.sh 1669662242.535771 7 os=ubuntu-22.04

./git/install.sh 1669662243.1504567 1 os=ubuntu-22.04

./tmux/install.sh 1669662243.7704153 0 os=ubuntu-22.04

./colors/install.sh 1669662245.1382372 2 os=ubuntu-22.04

./fzf/install.sh 1669662246.4911993 1 os=ubuntu-22.04

./pyls/install.sh 1669662262.4338295 16 os=ubuntu-22.04

./gdb/install.sh 1669662268.9930885 6 os=ubuntu-22.04

./rust/install.sh 1669662289.0774686 19 os=ubuntu-22.04

./ctags/install.sh 1669662293.428362 4 os=ubuntu-22.04

./nvim/install.sh 1669662304.964757 11 os=ubuntu-22.04

./efm/install.sh 1669662305.5247447 1 os=ubuntu-22.04

./homebrew/install.sh 1669662305.6399882 0 os=ubuntu-22.04
