./zsh/install.sh 1669662242.535771 7 os=ubuntu-22.04

./git/install.sh 1669662243.1504567 1 os=ubuntu-22.04

./tmux/install.sh 1669662243.7704153 0 os=ubuntu-22.04

./colors/install.sh 1669662245.1382372 2 os=ubuntu-22.04

./fzf/install.sh 1669662246.4911993 1 os=ubuntu-22.04

./pyls/install.sh 1669662262.4338295 16 os=ubuntu-22.04

./gdb/install.sh 1669662268.9930885 6 os=ubuntu-22.04

./rust/install.sh 1669662289.0774686 19 os=ubuntu-22.04

./ctags/install.sh 1669662293.428362 4 os=ubuntu-22.04

./nvim/install.sh 1669662304.964757 11 os=ubuntu-22.04

./efm/install.sh 1669662305.5247447 1 os=ubuntu-22.04

./homebrew/install.sh 1669662305.6399882 0 os=ubuntu-22.04

./clangd/install.sh 1669662316.2982614 11 os=ubuntu-22.04

./ripgrep/install.sh 1669662318.7428741 2 os=ubuntu-22.04

./ninja/install.sh 1669662323.444344 5 os=ubuntu-22.04

./vint/install.sh 1669662328.625925 5 os=ubuntu-22.04

./alacritty/install.sh 1669662336.8745055 8 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1669662343.562366 7 os=ubuntu-22.04

./shellcheck/install.sh 1669662344.1545916 1 os=ubuntu-22.04

./ccache/install.sh 1669662349.0966518 5 os=ubuntu-22.04

./system/install.sh 1669662353.7599134 4 os=ubuntu-22.04

./zoxide/install.sh 1669662355.0396814 1 os=ubuntu-22.04

./cmake/install.sh 1669662363.3981576 8 os=ubuntu-22.04

install 1669662363.5075948 133 os=ubuntu-22.04

test 1669662427.6203544 62 os=ubuntu-22.04

nvim 1669662427.829626 99002497 os=ubuntu-22.04

nvim 1669662427.934729 101733367 os=ubuntu-22.04

nvim 1669662428.0364804 98456983 os=ubuntu-22.04

nvim 1669662428.1391287 99278104 os=ubuntu-22.04

nvim 1669662428.2399654 97438758 os=ubuntu-22.04

nvim 1669662428.3408113 97484559 os=ubuntu-22.04

nvim 1669662428.4431257 98899695 os=ubuntu-22.04

nvim 1669662428.5464869 99982022 os=ubuntu-22.04

nvim 1669662428.649261 99330905 os=ubuntu-22.04

nvim 1669662428.7509282 98172076 os=ubuntu-22.04

zsh 1669662429.2777617 418018444 os=ubuntu-22.04

zsh 1669662429.698453 417481735 os=ubuntu-22.04

zsh 1669662430.119594 417918266 os=ubuntu-22.04

zsh 1669662430.5415237 418773488 os=ubuntu-22.04
