./zsh/install.sh 1669662261.4516606 14 os=ubuntu-20.04

./colors/install.sh 1669662263.2511725 2 os=ubuntu-20.04

./efm/install.sh 1669662264.2070444 1 os=ubuntu-20.04

./homebrew/install.sh 1669662264.3815498 0 os=ubuntu-20.04

./fzf/install.sh 1669662266.0861063 1 os=ubuntu-20.04

./clangd/install.sh 1669662282.683997 16 os=ubuntu-20.04

./gdb/install.sh 1669662303.1089437 20 os=ubuntu-20.04

./system/install.sh 1669662308.5366845 5 os=ubuntu-20.04

./ninja/install.sh 1669662313.8767102 5 os=ubuntu-20.04

./rust/install.sh 1669662338.6108701 25 os=ubuntu-20.04

./zoxide/install.sh 1669662339.7779298 1 os=ubuntu-20.04

./cmake/install.sh 1669662356.3612404 17 os=ubuntu-20.04

./nvim/install.sh 1669662372.4780548 16 os=ubuntu-20.04

./vint/install.sh 1669662377.6467507 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1669662385.8999908 8 os=ubuntu-20.04

./pyls/install.sh 1669662399.9546878 14 os=ubuntu-20.04

./ctags/install.sh 1669662405.6003008 6 os=ubuntu-20.04

./ripgrep/install.sh 1669662408.3177466 3 os=ubuntu-20.04

./git/install.sh 1669662409.2562618 1 os=ubuntu-20.04

./shellcheck/install.sh 1669662409.8012416 0 os=ubuntu-20.04

./ccache/install.sh 1669662415.3886757 6 os=ubuntu-20.04

./alacritty/install.sh 1669662425.7771418 10 os=ubuntu-20.04

./tmux/install.sh 1669662426.6476088 1 os=ubuntu-20.04

install 1669662426.7862551 188 os=ubuntu-20.04
