./zsh/install.sh 1703695701.04705 6 os=ubuntu-22.04

./efm/install.sh 1703695701.6454263 0 os=ubuntu-22.04

./system/install.sh 1703695704.361877 3 os=ubuntu-22.04

./ninja/install.sh 1703695707.2633982 3 os=ubuntu-22.04

./cmake/install.sh 1703695714.258658 7 os=ubuntu-22.04

./shellcheck/install.sh 1703695714.890951 0 os=ubuntu-22.04

./git/install.sh 1703695718.034563 3 os=ubuntu-22.04

./tmux/install.sh 1703695718.5763993 0 os=ubuntu-22.04

./rust/install.sh 1703695719.934394 1 os=ubuntu-22.04

./gdb/install.sh 1703695727.7453012 8 os=ubuntu-22.04

./homebrew/install.sh 1703695727.8404639 0 os=ubuntu-22.04

./osx/install.sh 1703695727.933982 0 os=ubuntu-22.04

./ctags/install.sh 1703695730.8733227 3 os=ubuntu-22.04

./ccache/install.sh 1703695739.0025399 8 os=ubuntu-22.04

./ripgrep/install.sh 1703695740.2982695 1 os=ubuntu-22.04

./clangd/install.sh 1703695754.9123476 14 os=ubuntu-22.04

./colors/install.sh 1703695755.0127974 0 os=ubuntu-22.04

./fzf/install.sh 1703695756.3082304 1 os=ubuntu-22.04

./vint/install.sh 1703695763.1972032 7 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1703695768.0714226 4 os=ubuntu-22.04

./pyls/install.sh 1703695775.3168511 7 os=ubuntu-22.04

./alacritty/install.sh 1703695782.3913908 7 os=ubuntu-22.04

./nvim/install.sh 1703695787.170155 5 os=ubuntu-22.04

install 1703695787.2588758 98 os=ubuntu-22.04

test 1703695851.2824807 62 os=ubuntu-22.04

nvim 1703695851.455582 87847540 os=ubuntu-22.04

nvim 1703695851.5461721 87109562 os=ubuntu-22.04

nvim 1703695851.6376038 87949712 os=ubuntu-22.04

nvim 1703695851.728036 86937807 os=ubuntu-22.04

nvim 1703695851.8197618 88259559 os=ubuntu-22.04

nvim 1703695851.9113863 88173672 os=ubuntu-22.04

nvim 1703695852.0032783 88392760 os=ubuntu-22.04

nvim 1703695852.0942197 87568358 os=ubuntu-22.04

nvim 1703695852.1845555 86778133 os=ubuntu-22.04

nvim 1703695852.274819 86797723 os=ubuntu-22.04

zsh 1703695852.4289267 68177694 os=ubuntu-22.04
