./zsh/install.sh 1704023015.0733995 8 os=ubuntu-20.04

./tmux/install.sh 1704023015.5576606 0 os=ubuntu-20.04

./nvim/install.sh 1704023019.817857 4 os=ubuntu-20.04

./rust/install.sh 1704023028.2204957 9 os=ubuntu-20.04

./ccache/install.sh 1704023031.1683357 3 os=ubuntu-20.04

./ctags/install.sh 1704023034.188243 3 os=ubuntu-20.04

./homebrew/install.sh 1704023034.2697666 0 os=ubuntu-20.04

./colors/install.sh 1704023034.354577 0 os=ubuntu-20.04

./vint/install.sh 1704023040.532198 6 os=ubuntu-20.04

./pyls/install.sh 1704023046.9874744 6 os=ubuntu-20.04

./system/install.sh 1704023049.7244902 3 os=ubuntu-20.04

./efm/install.sh 1704023050.1385508 1 os=ubuntu-20.04

./ripgrep/install.sh 1704023051.8727918 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1704023056.2299633 5 os=ubuntu-20.04

./alacritty/install.sh 1704023064.2539515 8 os=ubuntu-20.04

./fzf/install.sh 1704023065.5223706 1 os=ubuntu-20.04
