./zsh/install.sh 1704023019.1554255 9 os=ubuntu-22.04

./efm/install.sh 1704023020.018273 0 os=ubuntu-22.04

./system/install.sh 1704023022.997044 2 os=ubuntu-22.04

./ninja/install.sh 1704023026.0893238 3 os=ubuntu-22.04

./cmake/install.sh 1704023034.5304604 8 os=ubuntu-22.04

./shellcheck/install.sh 1704023035.4566658 1 os=ubuntu-22.04

./git/install.sh 1704023039.012674 3 os=ubuntu-22.04

./tmux/install.sh 1704023039.4926093 0 os=ubuntu-22.04

./rust/install.sh 1704023047.7657118 8 os=ubuntu-22.04

./gdb/install.sh 1704023056.4375808 9 os=ubuntu-22.04

./homebrew/install.sh 1704023056.5296981 0 os=ubuntu-22.04

./osx/install.sh 1704023056.6203961 0 os=ubuntu-22.04

./ctags/install.sh 1704023059.4220304 3 os=ubuntu-22.04

./ccache/install.sh 1704023062.803378 3 os=ubuntu-22.04

./ripgrep/install.sh 1704023064.4976945 2 os=ubuntu-22.04

./clangd/install.sh 1704023075.354305 11 os=ubuntu-22.04

./colors/install.sh 1704023075.4550755 0 os=ubuntu-22.04

./fzf/install.sh 1704023077.4855325 2 os=ubuntu-22.04

./vint/install.sh 1704023084.2356622 7 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1704023090.0555015 5 os=ubuntu-22.04

./pyls/install.sh 1704023096.6477745 6 os=ubuntu-22.04

./alacritty/install.sh 1704023104.6489134 8 os=ubuntu-22.04

./nvim/install.sh 1704023110.7878308 6 os=ubuntu-22.04

install 1704023110.8760726 110 os=ubuntu-22.04

test 1704023163.1688368 51 os=ubuntu-22.04

nvim 1704023163.3416517 87746093 os=ubuntu-22.04

nvim 1704023163.4326835 87487089 os=ubuntu-22.04

nvim 1704023163.5232785 87096779 os=ubuntu-22.04

nvim 1704023163.614057 87240670 os=ubuntu-22.04

nvim 1704023163.7040477 86501713 os=ubuntu-22.04

nvim 1704023163.7941804 86682779 os=ubuntu-22.04

nvim 1704023163.8838787 86376377 os=ubuntu-22.04

nvim 1704023163.975442 88162019 os=ubuntu-22.04

nvim 1704023164.0661469 87271313 os=ubuntu-22.04

nvim 1704023164.1562262 86641765 os=ubuntu-22.04
