./zsh/install.sh 1704023055.522212 17 os=macos-12

./ctags/install.sh 1704023060.7922099 5 os=macos-12

./alacritty/install.sh 1704023075.493654 15 os=macos-12

./ccache/install.sh 1704023081.555915 6 os=macos-12

./gdb/install.sh 1704023081.860778 0 os=macos-12

./clangd/install.sh 1704023083.549066 2 os=macos-12

./cmake/install.sh 1704023087.787016 4 os=macos-12

./osx/install.sh 1704023088.0300758 0 os=macos-12

./nvim/install.sh 1704023095.1526241 6 os=macos-12

./pyls/install.sh 1704023117.863543 22 os=macos-12

./rust/install.sh 1704023133.117715 15 os=macos-12

./efm/install.sh 1704023133.672093 0 os=macos-12

./homebrew/install.sh 1704023150.159848 17 os=macos-12

./ninja/install.sh 1704023155.3061278 5 os=macos-12

./system/install.sh 1704023167.1941838 12 os=macos-12

./colors/install.sh 1704023167.571734 0 os=macos-12

./shellcheck/install.sh 1704023168.4497888 1 os=macos-12

./tmux/install.sh 1704023173.809909 5 os=macos-12

./vint/install.sh 1704023185.884939 12 os=macos-12
