./zsh/install.sh 1703695701.8631876 7 os=ubuntu-20.04

./tmux/install.sh 1703695702.3638108 1 os=ubuntu-20.04

./nvim/install.sh 1703695706.2357411 4 os=ubuntu-20.04

./rust/install.sh 1703695707.6997404 1 os=ubuntu-20.04

./ccache/install.sh 1703695710.5900073 3 os=ubuntu-20.04

./ctags/install.sh 1703695713.5678558 3 os=ubuntu-20.04

./homebrew/install.sh 1703695713.6501787 0 os=ubuntu-20.04

./colors/install.sh 1703695713.736655 0 os=ubuntu-20.04

./vint/install.sh 1703695719.6031625 6 os=ubuntu-20.04

./pyls/install.sh 1703695725.332711 6 os=ubuntu-20.04

./system/install.sh 1703695728.1508179 3 os=ubuntu-20.04

./efm/install.sh 1703695728.4235287 0 os=ubuntu-20.04

./ripgrep/install.sh 1703695729.991204 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1703695734.2957835 4 os=ubuntu-20.04

./alacritty/install.sh 1703695741.0372522 6 os=ubuntu-20.04

./fzf/install.sh 1703695742.004441 0 os=ubuntu-20.04

./gdb/install.sh 1703695750.6260247 8 os=ubuntu-20.04

./ninja/install.sh 1703695753.5213516 3 os=ubuntu-20.04
