./zsh/install.sh 1703695732.29965 20 os=macos-12

./ctags/install.sh 1703695737.612714 5 os=macos-12

./alacritty/install.sh 1703695749.290875 12 os=macos-12

./ccache/install.sh 1703695755.422435 6 os=macos-12

./gdb/install.sh 1703695755.631687 0 os=macos-12

./clangd/install.sh 1703695757.6677818 2 os=macos-12

./cmake/install.sh 1703695760.953033 3 os=macos-12

./osx/install.sh 1703695761.113207 0 os=macos-12

./nvim/install.sh 1703695769.557481 8 os=macos-12

./pyls/install.sh 1703695786.2118258 17 os=macos-12

./rust/install.sh 1703695793.288429 7 os=macos-12

./efm/install.sh 1703695793.922267 0 os=macos-12

./homebrew/install.sh 1703695806.9442549 13 os=macos-12

./ninja/install.sh 1703695811.0940108 4 os=macos-12

./system/install.sh 1703695822.023751 10 os=macos-12

./colors/install.sh 1703695822.331854 0 os=macos-12

./shellcheck/install.sh 1703695823.399285 1 os=macos-12

./tmux/install.sh 1703695827.721767 4 os=macos-12

./vint/install.sh 1703695836.068633 8 os=macos-12

./virtualenvwrapper/install.sh 1703695846.423412 10 os=macos-12

./ripgrep/install.sh 1703695850.9229171 4 os=macos-12

./fzf/install.sh 1703695853.068144 2 os=macos-12

./git/install.sh 1703695856.185198 3 os=macos-12

install 1703695856.33166 145 os=macos-12

test 1703695920.460358 59 os=macos-12

nvim 1703695920.77056 157976000 os=macos-12

nvim 1703695920.942789 161138000 os=macos-12

nvim 1703695921.10688 153547000 os=macos-12

nvim 1703695921.274184 156293000 os=macos-12

nvim 1703695921.439699 154012000 os=macos-12

nvim 1703695921.60756 157353000 os=macos-12
