./zsh/install.sh 1704023055.522212 17 os=macos-12

./ctags/install.sh 1704023060.7922099 5 os=macos-12

./alacritty/install.sh 1704023075.493654 15 os=macos-12

./ccache/install.sh 1704023081.555915 6 os=macos-12

./gdb/install.sh 1704023081.860778 0 os=macos-12

./clangd/install.sh 1704023083.549066 2 os=macos-12

./cmake/install.sh 1704023087.787016 4 os=macos-12

./osx/install.sh 1704023088.0300758 0 os=macos-12

./nvim/install.sh 1704023095.1526241 6 os=macos-12

./pyls/install.sh 1704023117.863543 22 os=macos-12

./rust/install.sh 1704023133.117715 15 os=macos-12

./efm/install.sh 1704023133.672093 0 os=macos-12

./homebrew/install.sh 1704023150.159848 17 os=macos-12

./ninja/install.sh 1704023155.3061278 5 os=macos-12

./system/install.sh 1704023167.1941838 12 os=macos-12

./colors/install.sh 1704023167.571734 0 os=macos-12

./shellcheck/install.sh 1704023168.4497888 1 os=macos-12

./tmux/install.sh 1704023173.809909 5 os=macos-12

./vint/install.sh 1704023185.884939 12 os=macos-12

./virtualenvwrapper/install.sh 1704023194.508393 9 os=macos-12

./ripgrep/install.sh 1704023199.93059 5 os=macos-12

./fzf/install.sh 1704023201.1018088 1 os=macos-12

./git/install.sh 1704023205.531606 4 os=macos-12

install 1704023205.719994 170 os=macos-12

test 1704023301.322183 87 os=macos-12

nvim 1704023301.745216 230595000 os=macos-12

nvim 1704023301.9411252 180048000 os=macos-12

nvim 1704023302.139442 181186000 os=macos-12

nvim 1704023302.338578 184226000 os=macos-12

nvim 1704023302.5372689 183628000 os=macos-12

nvim 1704023302.777476 184043000 os=macos-12

nvim 1704023302.977674 184374000 os=macos-12

nvim 1704023303.179084 185793000 os=macos-12

nvim 1704023303.37822 183054000 os=macos-12

nvim 1704023303.574647 181133000 os=macos-12

zsh 1704023304.51942 766397000 os=macos-12
