./zsh/install.sh 1699566326.7792075 7 os=ubuntu-20.04

./rust/install.sh 1699566328.2839074 2 os=ubuntu-20.04

./git/install.sh 1699566332.2609813 4 os=ubuntu-20.04

./ripgrep/install.sh 1699566333.6852956 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699566338.0864708 5 os=ubuntu-20.04

./colors/install.sh 1699566338.173995 0 os=ubuntu-20.04

./system/install.sh 1699566341.2915003 3 os=ubuntu-20.04

./alacritty/install.sh 1699566348.9371946 7 os=ubuntu-20.04

./vint/install.sh 1699566354.9406478 6 os=ubuntu-20.04

./osx/install.sh 1699566355.025451 0 os=ubuntu-20.04

./ninja/install.sh 1699566357.9729981 2 os=ubuntu-20.04

./pyls/install.sh 1699566363.7215648 6 os=ubuntu-20.04

./clangd/install.sh 1699566373.7076173 10 os=ubuntu-20.04

./nvim/install.sh 1699566381.5078275 8 os=ubuntu-20.04

./fzf/install.sh 1699566382.4687061 1 os=ubuntu-20.04

./ccache/install.sh 1699566385.4637163 3 os=ubuntu-20.04

./homebrew/install.sh 1699566385.5475988 0 os=ubuntu-20.04

./efm/install.sh 1699566385.75763 0 os=ubuntu-20.04

./cmake/install.sh 1699566392.4158118 7 os=ubuntu-20.04

./ctags/install.sh 1699566395.5176723 3 os=ubuntu-20.04

./shellcheck/install.sh 1699566395.8982189 0 os=ubuntu-20.04

./gdb/install.sh 1699566412.1332948 17 os=ubuntu-20.04

./tmux/install.sh 1699566412.6843967 0 os=ubuntu-20.04

install 1699566412.7650392 101 os=ubuntu-20.04

test 1699566468.6230202 54 os=ubuntu-20.04

nvim 1699566468.783099 80927021 os=ubuntu-20.04

nvim 1699566468.8668342 81011709 os=ubuntu-20.04

nvim 1699566468.9515002 82059202 os=ubuntu-20.04

nvim 1699566469.0366902 82487867 os=ubuntu-20.04

nvim 1699566469.1215827 82216724 os=ubuntu-20.04

nvim 1699566469.2049718 80680060 os=ubuntu-20.04

nvim 1699566469.28891 81123769 os=ubuntu-20.04

nvim 1699566469.3728125 81177177 os=ubuntu-20.04

nvim 1699566469.4555728 80068590 os=ubuntu-20.04

nvim 1699566469.5389614 80662188 os=ubuntu-20.04

zsh 1699566469.675459 56304280 os=ubuntu-20.04

zsh 1699566469.7334914 55404715 os=ubuntu-20.04

zsh 1699566469.7924194 56253625 os=ubuntu-20.04

zsh 1699566469.852049 56938181 os=ubuntu-20.04
