./zsh/install.sh 1699566326.7792075 7 os=ubuntu-20.04

./rust/install.sh 1699566328.2839074 2 os=ubuntu-20.04

./git/install.sh 1699566332.2609813 4 os=ubuntu-20.04

./ripgrep/install.sh 1699566333.6852956 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699566338.0864708 5 os=ubuntu-20.04

./colors/install.sh 1699566338.173995 0 os=ubuntu-20.04

./system/install.sh 1699566341.2915003 3 os=ubuntu-20.04

./alacritty/install.sh 1699566348.9371946 7 os=ubuntu-20.04

./vint/install.sh 1699566354.9406478 6 os=ubuntu-20.04
