./zsh/install.sh 1699566379.360898 20 os=macos-12

./ctags/install.sh 1699566385.3760252 6 os=macos-12

./alacritty/install.sh 1699566397.579235 12 os=macos-12

./ccache/install.sh 1699566405.308486 8 os=macos-12

./gdb/install.sh 1699566405.5558028 0 os=macos-12

./clangd/install.sh 1699566407.356744 2 os=macos-12

./cmake/install.sh 1699566412.114294 4 os=macos-12

./osx/install.sh 1699566412.434463 0 os=macos-12

./nvim/install.sh 1699566445.329599 33 os=macos-12

./pyls/install.sh 1699566467.2151942 22 os=macos-12

./rust/install.sh 1699566470.24862 3 os=macos-12

./efm/install.sh 1699566470.7562659 0 os=macos-12

./homebrew/install.sh 1699566486.382612 16 os=macos-12
