./zsh/install.sh 1699566335.7298794 7 os=ubuntu-22.04

./git/install.sh 1699566340.8779836 5 os=ubuntu-22.04

./pyls/install.sh 1699566354.529119 14 os=ubuntu-22.04

./shellcheck/install.sh 1699566355.34883 1 os=ubuntu-22.04

./tmux/install.sh 1699566356.1826882 1 os=ubuntu-22.04

./ccache/install.sh 1699566360.5477588 4 os=ubuntu-22.04

./ctags/install.sh 1699566364.9205248 4 os=ubuntu-22.04

./system/install.sh 1699566369.2083676 5 os=ubuntu-22.04

./gdb/install.sh 1699566379.0461345 9 os=ubuntu-22.04

./homebrew/install.sh 1699566379.1755342 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699566385.584052 6 os=ubuntu-22.04

./fzf/install.sh 1699566387.2592232 2 os=ubuntu-22.04

./efm/install.sh 1699566387.8823876 0 os=ubuntu-22.04
