./zsh/install.sh 1699566326.7792075 7 os=ubuntu-20.04

./rust/install.sh 1699566328.2839074 2 os=ubuntu-20.04

./git/install.sh 1699566332.2609813 4 os=ubuntu-20.04

./ripgrep/install.sh 1699566333.6852956 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699566338.0864708 5 os=ubuntu-20.04

./colors/install.sh 1699566338.173995 0 os=ubuntu-20.04

./system/install.sh 1699566341.2915003 3 os=ubuntu-20.04

./alacritty/install.sh 1699566348.9371946 7 os=ubuntu-20.04

./vint/install.sh 1699566354.9406478 6 os=ubuntu-20.04

./osx/install.sh 1699566355.025451 0 os=ubuntu-20.04

./ninja/install.sh 1699566357.9729981 2 os=ubuntu-20.04

./pyls/install.sh 1699566363.7215648 6 os=ubuntu-20.04

./clangd/install.sh 1699566373.7076173 10 os=ubuntu-20.04

./nvim/install.sh 1699566381.5078275 8 os=ubuntu-20.04

./fzf/install.sh 1699566382.4687061 1 os=ubuntu-20.04

./ccache/install.sh 1699566385.4637163 3 os=ubuntu-20.04

./homebrew/install.sh 1699566385.5475988 0 os=ubuntu-20.04

./efm/install.sh 1699566385.75763 0 os=ubuntu-20.04

./cmake/install.sh 1699566392.4158118 7 os=ubuntu-20.04

./ctags/install.sh 1699566395.5176723 3 os=ubuntu-20.04

./shellcheck/install.sh 1699566395.8982189 0 os=ubuntu-20.04

./gdb/install.sh 1699566412.1332948 17 os=ubuntu-20.04
