./zsh/install.sh 1672228713.1490316 13 os=ubuntu-20.04

./ctags/install.sh 1672228718.4143465 5 os=ubuntu-20.04

./efm/install.sh 1672228718.895252 0 os=ubuntu-20.04

./git/install.sh 1672228719.6293566 1 os=ubuntu-20.04

./fzf/install.sh 1672228721.041854 1 os=ubuntu-20.04

./colors/install.sh 1672228722.5598645 1 os=ubuntu-20.04

./shellcheck/install.sh 1672228723.1600916 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1672228730.5167146 7 os=ubuntu-20.04

./alacritty/install.sh 1672228740.5091453 10 os=ubuntu-20.04

./homebrew/install.sh 1672228740.6232908 0 os=ubuntu-20.04

./ninja/install.sh 1672228745.8927853 5 os=ubuntu-20.04

./clangd/install.sh 1672228760.0461016 14 os=ubuntu-20.04

./ripgrep/install.sh 1672228762.6587293 2 os=ubuntu-20.04

./cmake/install.sh 1672228777.3062806 15 os=ubuntu-20.04

./pyls/install.sh 1672228792.5402696 15 os=ubuntu-20.04

./rust/install.sh 1672228814.0071955 21 os=ubuntu-20.04

./nvim/install.sh 1672228823.7363508 9 os=ubuntu-20.04

./zoxide/install.sh 1672228824.8121953 1 os=ubuntu-20.04
