./zsh/install.sh 1672228738.564867 22 os=macos-11

./ctags/install.sh 1672228749.009462 10 os=macos-11

./alacritty/install.sh 1672228764.402448 15 os=macos-11

./ccache/install.sh 1672228774.5079832 10 os=macos-11

./gdb/install.sh 1672228774.779543 0 os=macos-11

./clangd/install.sh 1672228777.0036428 2 os=macos-11

./cmake/install.sh 1672228779.541753 2 os=macos-11

./nvim/install.sh 1672228816.580852 37 os=macos-11

./pyls/install.sh 1672228832.8020139 16 os=macos-11

./zoxide/install.sh 1672228835.521675 3 os=macos-11

./rust/install.sh 1672228857.647703 22 os=macos-11

./efm/install.sh 1672228858.5068579 1 os=macos-11

./homebrew/install.sh 1672228877.7432802 19 os=macos-11

./ninja/install.sh 1672228884.207853 7 os=macos-11

./system/install.sh 1672228901.310805 17 os=macos-11

./colors/install.sh 1672228906.623326 5 os=macos-11

./shellcheck/install.sh 1672228907.989177 1 os=macos-11

./tmux/install.sh 1672228914.8535411 6 os=macos-11
