./zsh/install.sh 1672228714.3830636 9 os=ubuntu-22.04

./gdb/install.sh 1672228723.552115 9 os=ubuntu-22.04

./alacritty/install.sh 1672228734.5546834 11 os=ubuntu-22.04

./colors/install.sh 1672228736.397786 2 os=ubuntu-22.04

./ctags/install.sh 1672228741.6449144 5 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1672228750.1009734 8 os=ubuntu-22.04

./vint/install.sh 1672228760.9413486 10 os=ubuntu-22.04

./pyls/install.sh 1672228775.8020084 15 os=ubuntu-22.04

./fzf/install.sh 1672228778.8376184 3 os=ubuntu-22.04

./ccache/install.sh 1672228784.8425398 6 os=ubuntu-22.04

./clangd/install.sh 1672228796.7761571 12 os=ubuntu-22.04

./efm/install.sh 1672228798.0239637 1 os=ubuntu-22.04

./cmake/install.sh 1672228808.6731722 10 os=ubuntu-22.04

./ripgrep/install.sh 1672228810.8420718 2 os=ubuntu-22.04

./tmux/install.sh 1672228815.9509966 5 os=ubuntu-22.04

./system/install.sh 1672228820.95395 5 os=ubuntu-22.04

./shellcheck/install.sh 1672228821.9760718 1 os=ubuntu-22.04

./git/install.sh 1672228822.7342389 1 os=ubuntu-22.04

./nvim/install.sh 1672228836.624139 14 os=ubuntu-22.04

./rust/install.sh 1672228859.2939303 23 os=ubuntu-22.04

./homebrew/install.sh 1672228859.4419973 0 os=ubuntu-22.04

./zoxide/install.sh 1672228860.9314318 1 os=ubuntu-22.04

./ninja/install.sh 1672228866.4303463 6 os=ubuntu-22.04

install 1672228866.5752597 169 os=ubuntu-22.04
