./zsh/install.sh 1672228714.3830636 9 os=ubuntu-22.04

./gdb/install.sh 1672228723.552115 9 os=ubuntu-22.04

./alacritty/install.sh 1672228734.5546834 11 os=ubuntu-22.04

./colors/install.sh 1672228736.397786 2 os=ubuntu-22.04

./ctags/install.sh 1672228741.6449144 5 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1672228750.1009734 8 os=ubuntu-22.04

./vint/install.sh 1672228760.9413486 10 os=ubuntu-22.04

./pyls/install.sh 1672228775.8020084 15 os=ubuntu-22.04

./fzf/install.sh 1672228778.8376184 3 os=ubuntu-22.04

./ccache/install.sh 1672228784.8425398 6 os=ubuntu-22.04

./clangd/install.sh 1672228796.7761571 12 os=ubuntu-22.04
