./zsh/install.sh 1665552284.5980144 8 os=ubuntu-22.04

./alacritty/install.sh 1665552297.05308 12 os=ubuntu-22.04

./colors/install.sh 1665552298.8149483 1 os=ubuntu-22.04

./clangd/install.sh 1665552310.7127614 12 os=ubuntu-22.04

./efm/install.sh 1665552311.6127748 1 os=ubuntu-22.04

./ripgrep/install.sh 1665552313.8653467 2 os=ubuntu-22.04

./cmake/install.sh 1665552326.4155447 13 os=ubuntu-22.04

./pyls/install.sh 1665552341.5879629 15 os=ubuntu-22.04

./ccache/install.sh 1665552346.9146798 5 os=ubuntu-22.04

./tmux/install.sh 1665552347.7747953 1 os=ubuntu-22.04

./git/install.sh 1665552348.5903642 1 os=ubuntu-22.04

./gdb/install.sh 1665552360.5902157 12 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1665552368.593371 8 os=ubuntu-22.04

./ctags/install.sh 1665552373.668774 5 os=ubuntu-22.04

./fzf/install.sh 1665552375.8957517 2 os=ubuntu-22.04

./vint/install.sh 1665552382.2349768 7 os=ubuntu-22.04

./system/install.sh 1665552387.3068874 5 os=ubuntu-22.04

./ninja/install.sh 1665552392.5537434 5 os=ubuntu-22.04

./nvim/install.sh 1665552408.7344844 16 os=ubuntu-22.04

./zoxide/install.sh 1665552410.3043525 2 os=ubuntu-22.04

./shellcheck/install.sh 1665552411.1270325 1 os=ubuntu-22.04

./homebrew/install.sh 1665552411.2766545 0 os=ubuntu-22.04

install 1665552411.4132519 144 os=ubuntu-22.04

test 1665552475.079014 61 os=ubuntu-22.04
