./zsh/install.sh 1665552329.3640928 24 os=macos-11

./ctags/install.sh 1665552343.320042 14 os=macos-11

./alacritty/install.sh 1665552359.675338 16 os=macos-11

./ccache/install.sh 1665552377.136298 17 os=macos-11

./gdb/install.sh 1665552377.4179468 0 os=macos-11

./clangd/install.sh 1665552480.796886 103 os=macos-11

./cmake/install.sh 1665552483.626896 3 os=macos-11

./nvim/install.sh 1665552518.214011 35 os=macos-11

./pyls/install.sh 1665552531.2911181 13 os=macos-11

./zoxide/install.sh 1665552534.185499 3 os=macos-11

./efm/install.sh 1665552535.46461 1 os=macos-11

./homebrew/install.sh 1665552559.950454 24 os=macos-11

./ninja/install.sh 1665552568.102516 8 os=macos-11

./system/install.sh 1665552581.078996 12 os=macos-11

./colors/install.sh 1665552587.1865978 6 os=macos-11

./shellcheck/install.sh 1665552588.245544 1 os=macos-11

./tmux/install.sh 1665552596.77725 8 os=macos-11

./vint/install.sh 1665552603.511456 7 os=macos-11

./virtualenvwrapper/install.sh 1665552623.430975 20 os=macos-11

./ripgrep/install.sh 1665552632.7893069 9 os=macos-11

./fzf/install.sh 1665552636.9481862 4 os=macos-11

./git/install.sh 1665552639.959048 3 os=macos-11

install 1665552640.182632 335 os=macos-11

test 1665552709.286779 56 os=macos-11

nvim 1665552709.7501938 242733000 os=macos-11
