./zsh/install.sh 1665552279.7517638 10 os=ubuntu-20.04

./colors/install.sh 1665552281.0784137 1 os=ubuntu-20.04

./shellcheck/install.sh 1665552281.5461645 0 os=ubuntu-20.04

./vint/install.sh 1665552289.2057939 8 os=ubuntu-20.04

./alacritty/install.sh 1665552297.8470285 8 os=ubuntu-20.04

./ripgrep/install.sh 1665552300.2218833 3 os=ubuntu-20.04

./system/install.sh 1665552304.6843383 4 os=ubuntu-20.04

./cmake/install.sh 1665552314.0562723 9 os=ubuntu-20.04

./git/install.sh 1665552314.6644132 0 os=ubuntu-20.04

./ninja/install.sh 1665552319.1143649 5 os=ubuntu-20.04

./homebrew/install.sh 1665552319.2222998 0 os=ubuntu-20.04

./nvim/install.sh 1665552327.571958 8 os=ubuntu-20.04

./fzf/install.sh 1665552328.823956 1 os=ubuntu-20.04

./tmux/install.sh 1665552329.4685543 1 os=ubuntu-20.04

./ccache/install.sh 1665552333.927063 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1665552340.2202353 7 os=ubuntu-20.04

./clangd/install.sh 1665552353.6898534 13 os=ubuntu-20.04

./ctags/install.sh 1665552358.2514093 5 os=ubuntu-20.04

./gdb/install.sh 1665552375.501147 17 os=ubuntu-20.04

./pyls/install.sh 1665552382.4083247 7 os=ubuntu-20.04

./efm/install.sh 1665552382.8144388 0 os=ubuntu-20.04

./zoxide/install.sh 1665552383.7532828 1 os=ubuntu-20.04

install 1665552383.854985 123 os=ubuntu-20.04

test 1665552442.140511 57 os=ubuntu-20.04

nvim 1665552442.33565 93443316 os=ubuntu-20.04

nvim 1665552442.4319572 92891316 os=ubuntu-20.04

nvim 1665552442.527683 92372716 os=ubuntu-20.04

nvim 1665552442.6233742 92353417 os=ubuntu-20.04

nvim 1665552442.7199202 93073716 os=ubuntu-20.04

nvim 1665552442.8160124 92567816 os=ubuntu-20.04

nvim 1665552442.9120514 92633916 os=ubuntu-20.04

nvim 1665552443.0098429 94429416 os=ubuntu-20.04

nvim 1665552443.105997 92780416 os=ubuntu-20.04

nvim 1665552443.201081 91713316 os=ubuntu-20.04

zsh 1665552443.7546864 451452979 os=ubuntu-20.04

zsh 1665552444.2103887 452298879 os=ubuntu-20.04
