./zsh/install.sh 1665552279.7517638 10 os=ubuntu-20.04

./colors/install.sh 1665552281.0784137 1 os=ubuntu-20.04

./shellcheck/install.sh 1665552281.5461645 0 os=ubuntu-20.04

./vint/install.sh 1665552289.2057939 8 os=ubuntu-20.04

./alacritty/install.sh 1665552297.8470285 8 os=ubuntu-20.04

./ripgrep/install.sh 1665552300.2218833 3 os=ubuntu-20.04

./system/install.sh 1665552304.6843383 4 os=ubuntu-20.04

./cmake/install.sh 1665552314.0562723 9 os=ubuntu-20.04

./git/install.sh 1665552314.6644132 0 os=ubuntu-20.04

./ninja/install.sh 1665552319.1143649 5 os=ubuntu-20.04

./homebrew/install.sh 1665552319.2222998 0 os=ubuntu-20.04

./nvim/install.sh 1665552327.571958 8 os=ubuntu-20.04

./fzf/install.sh 1665552328.823956 1 os=ubuntu-20.04
