./zsh/install.sh 1665552284.5980144 8 os=ubuntu-22.04

./alacritty/install.sh 1665552297.05308 12 os=ubuntu-22.04

./colors/install.sh 1665552298.8149483 1 os=ubuntu-22.04

./clangd/install.sh 1665552310.7127614 12 os=ubuntu-22.04

./efm/install.sh 1665552311.6127748 1 os=ubuntu-22.04

./ripgrep/install.sh 1665552313.8653467 2 os=ubuntu-22.04

./cmake/install.sh 1665552326.4155447 13 os=ubuntu-22.04

./pyls/install.sh 1665552341.5879629 15 os=ubuntu-22.04

./ccache/install.sh 1665552346.9146798 5 os=ubuntu-22.04

./tmux/install.sh 1665552347.7747953 1 os=ubuntu-22.04

./git/install.sh 1665552348.5903642 1 os=ubuntu-22.04
