./zsh/install.sh 1681147391.407001 27 os=macos-11

./ctags/install.sh 1681147405.869728 14 os=macos-11

./alacritty/install.sh 1681147422.3136199 17 os=macos-11

./ccache/install.sh 1681147435.9923398 13 os=macos-11

./gdb/install.sh 1681147436.251043 0 os=macos-11

./clangd/install.sh 1681147438.164384 2 os=macos-11

./cmake/install.sh 1681147440.466712 2 os=macos-11

./nvim/install.sh 1681147464.581829 24 os=macos-11

./pyls/install.sh 1681147478.671901 14 os=macos-11

./zoxide/install.sh 1681147481.3867369 3 os=macos-11

./rust/install.sh 1681147484.198966 3 os=macos-11

./efm/install.sh 1681147484.852225 0 os=macos-11

./homebrew/install.sh 1681147509.470363 25 os=macos-11

./ninja/install.sh 1681147517.82751 8 os=macos-11

./system/install.sh 1681147561.743534 44 os=macos-11

./colors/install.sh 1681147567.2572212 6 os=macos-11

./shellcheck/install.sh 1681147568.302135 1 os=macos-11

./tmux/install.sh 1681147576.659671 8 os=macos-11
