./zsh/install.sh 1666163546.1634405 21 os=ubuntu-22.04

./alacritty/install.sh 1666163554.9138422 8 os=ubuntu-22.04

./colors/install.sh 1666163556.2556753 2 os=ubuntu-22.04

./clangd/install.sh 1666163566.6943846 10 os=ubuntu-22.04

./efm/install.sh 1666163567.330402 1 os=ubuntu-22.04

./ripgrep/install.sh 1666163568.935065 1 os=ubuntu-22.04

./cmake/install.sh 1666163580.8487551 12 os=ubuntu-22.04

./pyls/install.sh 1666163592.357239 12 os=ubuntu-22.04

./ccache/install.sh 1666163596.869537 4 os=ubuntu-22.04

./tmux/install.sh 1666163597.5449986 1 os=ubuntu-22.04

./git/install.sh 1666163598.2192788 1 os=ubuntu-22.04

./gdb/install.sh 1666163609.502424 11 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1666163615.9413624 6 os=ubuntu-22.04
