./zsh/install.sh 1666163554.4504058 19 os=macos-11

./ctags/install.sh 1666163565.591527 11 os=macos-11

./alacritty/install.sh 1666163580.4360929 15 os=macos-11

./ccache/install.sh 1666163593.486272 13 os=macos-11

./gdb/install.sh 1666163593.782827 0 os=macos-11

./clangd/install.sh 1666163652.4856179 59 os=macos-11

./cmake/install.sh 1666163655.0612311 2 os=macos-11

./nvim/install.sh 1666163679.690182 24 os=macos-11

./pyls/install.sh 1666163693.502461 14 os=macos-11

./zoxide/install.sh 1666163696.344671 3 os=macos-11

./efm/install.sh 1666163697.216013 1 os=macos-11

./homebrew/install.sh 1666163718.917115 21 os=macos-11

./ninja/install.sh 1666163725.922946 7 os=macos-11

./system/install.sh 1666163742.022121 16 os=macos-11

./colors/install.sh 1666163747.644223 5 os=macos-11

./shellcheck/install.sh 1666163749.03279 1 os=macos-11

./tmux/install.sh 1666163756.1894112 7 os=macos-11

./vint/install.sh 1666163764.36148 8 os=macos-11

./virtualenvwrapper/install.sh 1666163780.770574 16 os=macos-11

./ripgrep/install.sh 1666163787.653911 7 os=macos-11

./fzf/install.sh 1666163792.085597 4 os=macos-11

./git/install.sh 1666163794.442039 2 os=macos-11

install 1666163794.626883 259 os=macos-11

test 1666163848.201325 46 os=macos-11

nvim 1666163848.681273 239215000 os=macos-11

nvim 1666163849.086272 386463000 os=macos-11

nvim 1666163849.319147 216302000 os=macos-11

nvim 1666163849.6922681 356807000 os=macos-11

nvim 1666163849.979892 265452000 os=macos-11

nvim 1666163850.25538 258798000 os=macos-11

nvim 1666163850.4869251 215393000 os=macos-11

nvim 1666163850.760921 250965000 os=macos-11

nvim 1666163850.994433 216719000 os=macos-11

nvim 1666163851.234487 223095000 os=macos-11

zsh 1666163851.675246 248958000 os=macos-11

zsh 1666163851.942775 250781000 os=macos-11
