./zsh/install.sh 1666163545.3385067 19 os=ubuntu-20.04

./colors/install.sh 1666163546.788799 1 os=ubuntu-20.04

./shellcheck/install.sh 1666163547.3614776 1 os=ubuntu-20.04

./vint/install.sh 1666163555.477134 8 os=ubuntu-20.04

./alacritty/install.sh 1666163565.4119322 10 os=ubuntu-20.04

./ripgrep/install.sh 1666163567.6485057 2 os=ubuntu-20.04

./system/install.sh 1666163572.8254797 5 os=ubuntu-20.04

./cmake/install.sh 1666163583.3638127 11 os=ubuntu-20.04

./git/install.sh 1666163584.0400262 0 os=ubuntu-20.04

./ninja/install.sh 1666163589.2495673 5 os=ubuntu-20.04

./homebrew/install.sh 1666163589.359313 0 os=ubuntu-20.04

./nvim/install.sh 1666163598.0902984 9 os=ubuntu-20.04

./fzf/install.sh 1666163599.5494072 1 os=ubuntu-20.04

./tmux/install.sh 1666163600.2143483 1 os=ubuntu-20.04

./ccache/install.sh 1666163605.3645682 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1666163612.3004167 7 os=ubuntu-20.04

./clangd/install.sh 1666163626.559907 14 os=ubuntu-20.04
