./zsh/install.sh 1690191017.9989347 22 os=ubuntu-22.04

./gdb/install.sh 1690191029.4627476 11 os=ubuntu-22.04

./rust/install.sh 1690191031.789498 2 os=ubuntu-22.04

./clangd/install.sh 1690191044.3906152 13 os=ubuntu-22.04

./ctags/install.sh 1690191050.0634816 5 os=ubuntu-22.04

./system/install.sh 1690191055.7203658 5 os=ubuntu-22.04

./vint/install.sh 1690191067.3476293 12 os=ubuntu-22.04

./alacritty/install.sh 1690191079.8021796 12 os=ubuntu-22.04

./pyls/install.sh 1690191091.194655 12 os=ubuntu-22.04

./zoxide/install.sh 1690191092.6683116 1 os=ubuntu-22.04

./git/install.sh 1690191097.7596009 5 os=ubuntu-22.04

./ninja/install.sh 1690191102.972118 5 os=ubuntu-22.04

./cmake/install.sh 1690191114.5280588 12 os=ubuntu-22.04

./shellcheck/install.sh 1690191115.6266909 1 os=ubuntu-22.04

./colors/install.sh 1690191117.5012178 2 os=ubuntu-22.04

./fzf/install.sh 1690191125.0868626 7 os=ubuntu-22.04

./ccache/install.sh 1690191130.937374 5 os=ubuntu-22.04
