./zsh/install.sh 1690191038.002142 26 os=macos-11

./ctags/install.sh 1690191047.635251 9 os=macos-11

./alacritty/install.sh 1690191066.743007 19 os=macos-11

./ccache/install.sh 1690191077.2629728 11 os=macos-11

./gdb/install.sh 1690191077.585533 0 os=macos-11

./clangd/install.sh 1690191080.127349 2 os=macos-11

./cmake/install.sh 1690191085.9379761 5 os=macos-11

./nvim/install.sh 1690191114.7021608 29 os=macos-11

./pyls/install.sh 1690191134.121854 19 os=macos-11

./zoxide/install.sh 1690191138.356746 4 os=macos-11

./rust/install.sh 1690191153.789351 15 os=macos-11

./efm/install.sh 1690191155.077194 1 os=macos-11

./homebrew/install.sh 1690191177.815053 22 os=macos-11

./ninja/install.sh 1690191185.5238059 8 os=macos-11

./system/install.sh 1690191209.6776361 24 os=macos-11

./colors/install.sh 1690191218.67589 9 os=macos-11

./shellcheck/install.sh 1690191219.686808 1 os=macos-11

./tmux/install.sh 1690191228.393002 9 os=macos-11

./vint/install.sh 1690191241.047978 12 os=macos-11

./virtualenvwrapper/install.sh 1690191255.044346 13 os=macos-11

./ripgrep/install.sh 1690191262.984758 7 os=macos-11

./fzf/install.sh 1690191265.406734 2 os=macos-11

./git/install.sh 1690191271.103252 5 os=macos-11

install 1690191271.2941911 262 os=macos-11

test 1690191374.590574 95 os=macos-11

nvim 1690191375.0549471 251704000 os=macos-11

nvim 1690191375.330441 250454000 os=macos-11

nvim 1690191375.591064 241270000 os=macos-11

nvim 1690191375.87728 260671000 os=macos-11

nvim 1690191376.2000918 302534000 os=macos-11

nvim 1690191376.584915 359933000 os=macos-11

nvim 1690191376.890353 263382000 os=macos-11

nvim 1690191377.15225 243167000 os=macos-11

nvim 1690191377.496573 322396000 os=macos-11

nvim 1690191377.769711 249783000 os=macos-11

zsh 1690191378.292577 317567000 os=macos-11

zsh 1690191378.618626 298946000 os=macos-11

zsh 1690191378.949878 310806000 os=macos-11
