./zsh/install.sh 1690191017.9989347 22 os=ubuntu-22.04

./gdb/install.sh 1690191029.4627476 11 os=ubuntu-22.04

./rust/install.sh 1690191031.789498 2 os=ubuntu-22.04

./clangd/install.sh 1690191044.3906152 13 os=ubuntu-22.04

./ctags/install.sh 1690191050.0634816 5 os=ubuntu-22.04

./system/install.sh 1690191055.7203658 5 os=ubuntu-22.04

./vint/install.sh 1690191067.3476293 12 os=ubuntu-22.04

./alacritty/install.sh 1690191079.8021796 12 os=ubuntu-22.04

./pyls/install.sh 1690191091.194655 12 os=ubuntu-22.04

./zoxide/install.sh 1690191092.6683116 1 os=ubuntu-22.04

./git/install.sh 1690191097.7596009 5 os=ubuntu-22.04

./ninja/install.sh 1690191102.972118 5 os=ubuntu-22.04

./cmake/install.sh 1690191114.5280588 12 os=ubuntu-22.04

./shellcheck/install.sh 1690191115.6266909 1 os=ubuntu-22.04

./colors/install.sh 1690191117.5012178 2 os=ubuntu-22.04

./fzf/install.sh 1690191125.0868626 7 os=ubuntu-22.04

./ccache/install.sh 1690191130.937374 5 os=ubuntu-22.04

./homebrew/install.sh 1690191131.0924451 0 os=ubuntu-22.04

./tmux/install.sh 1690191131.9357142 0 os=ubuntu-22.04

./ripgrep/install.sh 1690191134.1791377 3 os=ubuntu-22.04

./efm/install.sh 1690191135.1692843 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1690191143.6020496 8 os=ubuntu-22.04

./nvim/install.sh 1690191159.281627 16 os=ubuntu-22.04

install 1690191159.4285357 178 os=ubuntu-22.04

test 1690191249.4288135 87 os=ubuntu-22.04

nvim 1690191249.7202344 145795309 os=ubuntu-22.04

nvim 1690191249.8726866 148043629 os=ubuntu-22.04

nvim 1690191250.02641 148232231 os=ubuntu-22.04

nvim 1690191250.1798298 148846637 os=ubuntu-22.04

nvim 1690191250.3248484 140606663 os=ubuntu-22.04

nvim 1690191250.4716332 142647681 os=ubuntu-22.04

nvim 1690191250.6230445 146751318 os=ubuntu-22.04

nvim 1690191250.7625268 135333116 os=ubuntu-22.04

nvim 1690191250.9017067 135175114 os=ubuntu-22.04

nvim 1690191251.0410395 134206105 os=ubuntu-22.04

zsh 1690191251.7674618 577920490 os=ubuntu-22.04

zsh 1690191252.341252 569062740 os=ubuntu-22.04
