./zsh/install.sh 1690191005.2284212 20 os=ubuntu-20.04

./efm/install.sh 1690191005.8131495 0 os=ubuntu-20.04

./nvim/install.sh 1690191021.4278114 16 os=ubuntu-20.04

./ripgrep/install.sh 1690191028.3815227 7 os=ubuntu-20.04

./pyls/install.sh 1690191037.7474713 9 os=ubuntu-20.04

./vint/install.sh 1690191043.114439 6 os=ubuntu-20.04

./fzf/install.sh 1690191046.3066077 3 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1690191053.866604 7 os=ubuntu-20.04

./system/install.sh 1690191059.0333645 5 os=ubuntu-20.04

./alacritty/install.sh 1690191071.2106893 12 os=ubuntu-20.04

./git/install.sh 1690191076.1218002 5 os=ubuntu-20.04

./shellcheck/install.sh 1690191076.7931602 0 os=ubuntu-20.04

./rust/install.sh 1690191078.6854272 2 os=ubuntu-20.04

./ctags/install.sh 1690191083.8271806 5 os=ubuntu-20.04

./tmux/install.sh 1690191084.669401 1 os=ubuntu-20.04

./zoxide/install.sh 1690191085.9577122 1 os=ubuntu-20.04

./ccache/install.sh 1690191091.0282507 5 os=ubuntu-20.04

./gdb/install.sh 1690191106.4126773 15 os=ubuntu-20.04

./cmake/install.sh 1690191117.2446728 11 os=ubuntu-20.04

./ninja/install.sh 1690191122.4946609 5 os=ubuntu-20.04

./clangd/install.sh 1690191137.9537666 15 os=ubuntu-20.04

./homebrew/install.sh 1690191138.0757535 0 os=ubuntu-20.04

./colors/install.sh 1690191139.818916 1 os=ubuntu-20.04

install 1690191139.9355817 165 os=ubuntu-20.04

test 1690191223.163781 81 os=ubuntu-20.04

nvim 1690191223.3933594 113029467 os=ubuntu-20.04

nvim 1690191223.5098076 111411345 os=ubuntu-20.04

nvim 1690191223.625142 110940938 os=ubuntu-20.04

nvim 1690191223.742496 112991167 os=ubuntu-20.04

nvim 1690191223.8588312 112032953 os=ubuntu-20.04

nvim 1690191223.97655 113416126 os=ubuntu-20.04
