./zsh/install.sh 1690191005.2284212 20 os=ubuntu-20.04

./efm/install.sh 1690191005.8131495 0 os=ubuntu-20.04

./nvim/install.sh 1690191021.4278114 16 os=ubuntu-20.04

./ripgrep/install.sh 1690191028.3815227 7 os=ubuntu-20.04

./pyls/install.sh 1690191037.7474713 9 os=ubuntu-20.04

./vint/install.sh 1690191043.114439 6 os=ubuntu-20.04

./fzf/install.sh 1690191046.3066077 3 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1690191053.866604 7 os=ubuntu-20.04

./system/install.sh 1690191059.0333645 5 os=ubuntu-20.04

./alacritty/install.sh 1690191071.2106893 12 os=ubuntu-20.04

./git/install.sh 1690191076.1218002 5 os=ubuntu-20.04

./shellcheck/install.sh 1690191076.7931602 0 os=ubuntu-20.04

./rust/install.sh 1690191078.6854272 2 os=ubuntu-20.04
