./zsh/install.sh 1690191038.002142 26 os=macos-11

./ctags/install.sh 1690191047.635251 9 os=macos-11

./alacritty/install.sh 1690191066.743007 19 os=macos-11

./ccache/install.sh 1690191077.2629728 11 os=macos-11

./gdb/install.sh 1690191077.585533 0 os=macos-11

./clangd/install.sh 1690191080.127349 2 os=macos-11

./cmake/install.sh 1690191085.9379761 5 os=macos-11

./nvim/install.sh 1690191114.7021608 29 os=macos-11

./pyls/install.sh 1690191134.121854 19 os=macos-11

./zoxide/install.sh 1690191138.356746 4 os=macos-11

./rust/install.sh 1690191153.789351 15 os=macos-11

./efm/install.sh 1690191155.077194 1 os=macos-11

./homebrew/install.sh 1690191177.815053 22 os=macos-11

./ninja/install.sh 1690191185.5238059 8 os=macos-11

./system/install.sh 1690191209.6776361 24 os=macos-11

./colors/install.sh 1690191218.67589 9 os=macos-11

./shellcheck/install.sh 1690191219.686808 1 os=macos-11

./tmux/install.sh 1690191228.393002 9 os=macos-11

./vint/install.sh 1690191241.047978 12 os=macos-11

./virtualenvwrapper/install.sh 1690191255.044346 13 os=macos-11
