./zsh/install.sh 1665576904.3113353 13 os=ubuntu-20.04

./colors/install.sh 1665576905.8649602 1 os=ubuntu-20.04

./shellcheck/install.sh 1665576906.388963 1 os=ubuntu-20.04

./vint/install.sh 1665576914.8561523 8 os=ubuntu-20.04

./alacritty/install.sh 1665576924.3469393 10 os=ubuntu-20.04

./ripgrep/install.sh 1665576926.604402 2 os=ubuntu-20.04

./system/install.sh 1665576931.4242775 5 os=ubuntu-20.04

./cmake/install.sh 1665576942.0109515 10 os=ubuntu-20.04

./git/install.sh 1665576942.7456803 0 os=ubuntu-20.04

./ninja/install.sh 1665576947.6962793 5 os=ubuntu-20.04

./homebrew/install.sh 1665576947.808948 0 os=ubuntu-20.04

./nvim/install.sh 1665576956.331417 9 os=ubuntu-20.04

./fzf/install.sh 1665576957.7157118 1 os=ubuntu-20.04

./tmux/install.sh 1665576958.4530942 1 os=ubuntu-20.04

./ccache/install.sh 1665576963.4274566 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1665576970.5074003 7 os=ubuntu-20.04
