./zsh/install.sh 1665582752.8240526 13 os=ubuntu-22.04

./alacritty/install.sh 1665582760.7704704 8 os=ubuntu-22.04

./colors/install.sh 1665582762.9699516 2 os=ubuntu-22.04

./clangd/install.sh 1665582770.9381166 8 os=ubuntu-22.04

./efm/install.sh 1665582771.7945063 1 os=ubuntu-22.04

./ripgrep/install.sh 1665582773.5661068 2 os=ubuntu-22.04

./cmake/install.sh 1665582782.8317325 9 os=ubuntu-22.04

./pyls/install.sh 1665582794.868184 12 os=ubuntu-22.04

./ccache/install.sh 1665582798.4282584 4 os=ubuntu-22.04

./tmux/install.sh 1665582799.01003 0 os=ubuntu-22.04

./git/install.sh 1665582799.5741112 0 os=ubuntu-22.04

./gdb/install.sh 1665582809.228916 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1665582814.8812072 5 os=ubuntu-22.04

./ctags/install.sh 1665582818.3319442 4 os=ubuntu-22.04

./fzf/install.sh 1665582820.216741 2 os=ubuntu-22.04

./vint/install.sh 1665582825.079652 4 os=ubuntu-22.04

./system/install.sh 1665582828.5566046 3 os=ubuntu-22.04

./ninja/install.sh 1665582832.0026286 3 os=ubuntu-22.04

./nvim/install.sh 1665582842.8442268 10 os=ubuntu-22.04

./zoxide/install.sh 1665582843.9735146 1 os=ubuntu-22.04

./shellcheck/install.sh 1665582844.7848456 1 os=ubuntu-22.04

./homebrew/install.sh 1665582844.8942823 0 os=ubuntu-22.04

install 1665582844.9973311 111 os=ubuntu-22.04

test 1665582914.4797518 66 os=ubuntu-22.04

nvim 1665582914.6734574 91302179 os=ubuntu-22.04

nvim 1665582914.7662344 89786377 os=ubuntu-22.04

nvim 1665582914.8614197 92135281 os=ubuntu-22.04

nvim 1665582914.9535947 89176775 os=ubuntu-22.04

nvim 1665582915.047139 90681178 os=ubuntu-22.04

nvim 1665582915.1396692 89659577 os=ubuntu-22.04

nvim 1665582915.233223 90552079 os=ubuntu-22.04

nvim 1665582915.3267694 90489678 os=ubuntu-22.04
