./zsh/install.sh 1665582752.7703075 10 os=ubuntu-20.04

./colors/install.sh 1665582754.2982876 2 os=ubuntu-20.04

./shellcheck/install.sh 1665582754.8880897 0 os=ubuntu-20.04

./vint/install.sh 1665582763.1253095 9 os=ubuntu-20.04

./alacritty/install.sh 1665582772.4371445 9 os=ubuntu-20.04

./ripgrep/install.sh 1665582774.704554 2 os=ubuntu-20.04

./system/install.sh 1665582779.5132327 5 os=ubuntu-20.04

./cmake/install.sh 1665582789.5294027 10 os=ubuntu-20.04

./git/install.sh 1665582790.2174268 1 os=ubuntu-20.04

./ninja/install.sh 1665582794.7937887 4 os=ubuntu-20.04
