./zsh/install.sh 1665582752.8240526 13 os=ubuntu-22.04

./alacritty/install.sh 1665582760.7704704 8 os=ubuntu-22.04

./colors/install.sh 1665582762.9699516 2 os=ubuntu-22.04

./clangd/install.sh 1665582770.9381166 8 os=ubuntu-22.04

./efm/install.sh 1665582771.7945063 1 os=ubuntu-22.04

./ripgrep/install.sh 1665582773.5661068 2 os=ubuntu-22.04

./cmake/install.sh 1665582782.8317325 9 os=ubuntu-22.04

./pyls/install.sh 1665582794.868184 12 os=ubuntu-22.04

./ccache/install.sh 1665582798.4282584 4 os=ubuntu-22.04

./tmux/install.sh 1665582799.01003 0 os=ubuntu-22.04
