./zsh/install.sh 1665576903.5306423 13 os=ubuntu-22.04

./alacritty/install.sh 1665576911.366049 8 os=ubuntu-22.04

./colors/install.sh 1665576913.0117722 1 os=ubuntu-22.04

./clangd/install.sh 1665576922.0746799 8 os=ubuntu-22.04

./efm/install.sh 1665576922.804754 0 os=ubuntu-22.04

./ripgrep/install.sh 1665576924.4826877 2 os=ubuntu-22.04

./cmake/install.sh 1665576935.0184276 10 os=ubuntu-22.04

./pyls/install.sh 1665576946.938683 11 os=ubuntu-22.04

./ccache/install.sh 1665576955.99933 9 os=ubuntu-22.04

./tmux/install.sh 1665576956.6830153 0 os=ubuntu-22.04

./git/install.sh 1665576957.356418 1 os=ubuntu-22.04

./gdb/install.sh 1665576984.1675408 27 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1665576990.129907 6 os=ubuntu-22.04

./ctags/install.sh 1665576994.228181 4 os=ubuntu-22.04
