./zsh/install.sh 1665582752.7703075 10 os=ubuntu-20.04

./colors/install.sh 1665582754.2982876 2 os=ubuntu-20.04

./shellcheck/install.sh 1665582754.8880897 0 os=ubuntu-20.04

./vint/install.sh 1665582763.1253095 9 os=ubuntu-20.04

./alacritty/install.sh 1665582772.4371445 9 os=ubuntu-20.04

./ripgrep/install.sh 1665582774.704554 2 os=ubuntu-20.04

./system/install.sh 1665582779.5132327 5 os=ubuntu-20.04

./cmake/install.sh 1665582789.5294027 10 os=ubuntu-20.04

./git/install.sh 1665582790.2174268 1 os=ubuntu-20.04

./ninja/install.sh 1665582794.7937887 4 os=ubuntu-20.04

./homebrew/install.sh 1665582794.904883 0 os=ubuntu-20.04

./nvim/install.sh 1665582803.3496408 9 os=ubuntu-20.04

./fzf/install.sh 1665582804.635324 1 os=ubuntu-20.04

./tmux/install.sh 1665582805.328035 1 os=ubuntu-20.04

./ccache/install.sh 1665582809.9882314 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1665582816.6569135 6 os=ubuntu-20.04

./clangd/install.sh 1665582829.9113588 13 os=ubuntu-20.04

./ctags/install.sh 1665582834.7647982 5 os=ubuntu-20.04

./gdb/install.sh 1665582852.0912576 18 os=ubuntu-20.04

./pyls/install.sh 1665582859.3227198 7 os=ubuntu-20.04

./efm/install.sh 1665582859.6626117 0 os=ubuntu-20.04

./zoxide/install.sh 1665582860.6332734 1 os=ubuntu-20.04

install 1665582860.738484 127 os=ubuntu-20.04

test 1665582922.9643986 60 os=ubuntu-20.04

nvim 1665582923.1646461 96149965 os=ubuntu-20.04

nvim 1665582923.263832 95480181 os=ubuntu-20.04

nvim 1665582923.3635685 96032879 os=ubuntu-20.04

nvim 1665582923.4652631 98005272 os=ubuntu-20.04

nvim 1665582923.5646515 95717780 os=ubuntu-20.04

nvim 1665582923.6635947 95237081 os=ubuntu-20.04

nvim 1665582923.7620199 94765683 os=ubuntu-20.04

nvim 1665582923.8622503 96511177 os=ubuntu-20.04
