./zsh/install.sh 1665576946.174745 24 os=macos-11

./ctags/install.sh 1665576960.1132429 13 os=macos-11

./alacritty/install.sh 1665576979.872816 19 os=macos-11

./ccache/install.sh 1665577000.175083 20 os=macos-11

./gdb/install.sh 1665577000.8157382 0 os=macos-11

./clangd/install.sh 1665577268.1693828 266 os=macos-11

./cmake/install.sh 1665577271.12206 2 os=macos-11

./nvim/install.sh 1665577292.6164858 21 os=macos-11

./pyls/install.sh 1665577305.659483 13 os=macos-11

./zoxide/install.sh 1665577309.453008 4 os=macos-11

./efm/install.sh 1665577311.5792902 2 os=macos-11

./homebrew/install.sh 1665577340.656559 29 os=macos-11

./ninja/install.sh 1665577350.33406 10 os=macos-11

./system/install.sh 1665577366.274493 16 os=macos-11

./colors/install.sh 1665577373.808034 7 os=macos-11
