./zsh/install.sh 1665582794.004055 22 os=macos-11

./ctags/install.sh 1665582807.656 13 os=macos-11

./alacritty/install.sh 1665582824.334208 17 os=macos-11

./ccache/install.sh 1665582839.208864 15 os=macos-11

./gdb/install.sh 1665582839.5144389 0 os=macos-11

./clangd/install.sh 1665582898.413856 59 os=macos-11

./cmake/install.sh 1665582900.9363148 2 os=macos-11

./nvim/install.sh 1665583080.966327 180 os=macos-11

./pyls/install.sh 1665583138.528577 57 os=macos-11

./zoxide/install.sh 1665583143.4870331 5 os=macos-11

./efm/install.sh 1665583144.537035 1 os=macos-11

./homebrew/install.sh 1665583174.718455 30 os=macos-11

./ninja/install.sh 1665583184.767759 10 os=macos-11

./system/install.sh 1665583201.327241 17 os=macos-11

./colors/install.sh 1665583208.7413409 7 os=macos-11

./shellcheck/install.sh 1665583210.641576 2 os=macos-11

./tmux/install.sh 1665583220.712959 10 os=macos-11

./vint/install.sh 1665583228.048217 7 os=macos-11

./virtualenvwrapper/install.sh 1665583248.6864698 20 os=macos-11

./ripgrep/install.sh 1665583259.050364 10 os=macos-11

./fzf/install.sh 1665583265.050576 5 os=macos-11

./git/install.sh 1665583267.814204 2 os=macos-11

install 1665583268.01168 496 os=macos-11

test 1665583334.579968 56 os=macos-11
