./zsh/install.sh 1665576904.3113353 13 os=ubuntu-20.04

./colors/install.sh 1665576905.8649602 1 os=ubuntu-20.04

./shellcheck/install.sh 1665576906.388963 1 os=ubuntu-20.04

./vint/install.sh 1665576914.8561523 8 os=ubuntu-20.04

./alacritty/install.sh 1665576924.3469393 10 os=ubuntu-20.04

./ripgrep/install.sh 1665576926.604402 2 os=ubuntu-20.04

./system/install.sh 1665576931.4242775 5 os=ubuntu-20.04

./cmake/install.sh 1665576942.0109515 10 os=ubuntu-20.04

./git/install.sh 1665576942.7456803 0 os=ubuntu-20.04

./ninja/install.sh 1665576947.6962793 5 os=ubuntu-20.04

./homebrew/install.sh 1665576947.808948 0 os=ubuntu-20.04

./nvim/install.sh 1665576956.331417 9 os=ubuntu-20.04

./fzf/install.sh 1665576957.7157118 1 os=ubuntu-20.04

./tmux/install.sh 1665576958.4530942 1 os=ubuntu-20.04

./ccache/install.sh 1665576963.4274566 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1665576970.5074003 7 os=ubuntu-20.04

./clangd/install.sh 1665576984.3662014 14 os=ubuntu-20.04

./ctags/install.sh 1665576989.3330283 5 os=ubuntu-20.04

./gdb/install.sh 1665577009.2807198 20 os=ubuntu-20.04

./pyls/install.sh 1665577016.5777276 7 os=ubuntu-20.04

./efm/install.sh 1665577016.9654646 0 os=ubuntu-20.04

./zoxide/install.sh 1665577017.9581873 1 os=ubuntu-20.04

install 1665577018.0664306 134 os=ubuntu-20.04

test 1665577082.911162 62 os=ubuntu-20.04

nvim 1665577083.1161733 95080078 os=ubuntu-20.04

nvim 1665577083.216359 96101003 os=ubuntu-20.04

nvim 1665577083.3143218 93950551 os=ubuntu-20.04

nvim 1665577083.413013 94678768 os=ubuntu-20.04

nvim 1665577083.5100627 93027328 os=ubuntu-20.04

nvim 1665577083.6089475 94817172 os=ubuntu-20.04

nvim 1665577083.7059565 92830924 os=ubuntu-20.04

nvim 1665577083.8047352 94726169 os=ubuntu-20.04

nvim 1665577083.9031475 94415762 os=ubuntu-20.04

nvim 1665577083.9985697 91446691 os=ubuntu-20.04

zsh 1665577084.6591716 554032174 os=ubuntu-20.04
