./zsh/install.sh 1696618088.921324 16 os=macos-11

./ctags/install.sh 1696618095.521492 7 os=macos-11

./alacritty/install.sh 1696618113.313208 18 os=macos-11

./ccache/install.sh 1696618119.998462 6 os=macos-11

./gdb/install.sh 1696618120.279469 0 os=macos-11

./clangd/install.sh 1696618122.9502 2 os=macos-11

./cmake/install.sh 1696618128.196637 6 os=macos-11

./osx/install.sh 1696618128.469803 0 os=macos-11

./nvim/install.sh 1696618151.6322649 23 os=macos-11

./pyls/install.sh 1696618168.443443 17 os=macos-11

./zoxide/install.sh 1696618172.215141 4 os=macos-11

./rust/install.sh 1696618185.846611 13 os=macos-11

./efm/install.sh 1696618186.440864 1 os=macos-11

./homebrew/install.sh 1696618204.273176 18 os=macos-11

./ninja/install.sh 1696618209.991925 5 os=macos-11

./system/install.sh 1696618225.198563 15 os=macos-11

./p10k/install.sh 1696618226.126434 0 os=macos-11

./colors/install.sh 1696618231.452854 5 os=macos-11

./shellcheck/install.sh 1696618232.435721 1 os=macos-11

./tmux/install.sh 1696618238.41408 6 os=macos-11

./vint/install.sh 1696618249.804397 11 os=macos-11

./virtualenvwrapper/install.sh 1696618258.3237948 9 os=macos-11

./ripgrep/install.sh 1696618264.485443 6 os=macos-11

./fzf/install.sh 1696618266.0915 1 os=macos-11

./git/install.sh 1696618271.162614 5 os=macos-11

install 1696618271.3343098 201 os=macos-11

test 1696618380.953185 101 os=macos-11

nvim 1696618381.378149 256639000 os=macos-11

nvim 1696618381.616823 221912000 os=macos-11

nvim 1696618381.857288 223411000 os=macos-11

nvim 1696618382.099293 225029000 os=macos-11

nvim 1696618382.326015 211151000 os=macos-11

nvim 1696618382.561609 212646000 os=macos-11

nvim 1696618382.793953 215931000 os=macos-11

nvim 1696618383.040992 229931000 os=macos-11

nvim 1696618383.286558 228751000 os=macos-11

nvim 1696618383.525833 222278000 os=macos-11
