./zsh/install.sh 1696618068.4262753 11 os=ubuntu-20.04

./nvim/install.sh 1696618083.3337562 15 os=ubuntu-20.04

./p10k/install.sh 1696618084.9735155 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696618092.2551687 8 os=ubuntu-20.04

./gdb/install.sh 1696618109.8241796 17 os=ubuntu-20.04

./vint/install.sh 1696618114.4854443 5 os=ubuntu-20.04

./pyls/install.sh 1696618123.748182 9 os=ubuntu-20.04

./efm/install.sh 1696618124.386209 1 os=ubuntu-20.04

./ninja/install.sh 1696618129.1622522 5 os=ubuntu-20.04

./fzf/install.sh 1696618131.1928048 2 os=ubuntu-20.04

./shellcheck/install.sh 1696618131.867978 0 os=ubuntu-20.04

./cmake/install.sh 1696618143.0146415 11 os=ubuntu-20.04

./ripgrep/install.sh 1696618145.7414458 2 os=ubuntu-20.04

./ccache/install.sh 1696618150.652257 5 os=ubuntu-20.04

./colors/install.sh 1696618151.4127493 1 os=ubuntu-20.04

./rust/install.sh 1696618163.5252182 12 os=ubuntu-20.04

./clangd/install.sh 1696618178.2685506 15 os=ubuntu-20.04

./zoxide/install.sh 1696618179.4298089 1 os=ubuntu-20.04

./osx/install.sh 1696618179.5477448 0 os=ubuntu-20.04

./homebrew/install.sh 1696618179.6677125 0 os=ubuntu-20.04

./ctags/install.sh 1696618184.8584864 5 os=ubuntu-20.04

./alacritty/install.sh 1696618196.8593068 12 os=ubuntu-20.04

./tmux/install.sh 1696618197.6306772 1 os=ubuntu-20.04

./system/install.sh 1696618203.185989 6 os=ubuntu-20.04

./git/install.sh 1696618209.3830185 6 os=ubuntu-20.04

install 1696618209.4984562 163 os=ubuntu-20.04

test 1696618273.860518 62 os=ubuntu-20.04

nvim 1696618274.0839505 114496574 os=ubuntu-20.04

nvim 1696618274.2011254 112998338 os=ubuntu-20.04

nvim 1696618274.3173141 112080616 os=ubuntu-20.04

nvim 1696618274.4344358 112701830 os=ubuntu-20.04

nvim 1696618274.5491116 110494577 os=ubuntu-20.04

nvim 1696618274.6634524 110012865 os=ubuntu-20.04

nvim 1696618274.7772863 109374550 os=ubuntu-20.04

nvim 1696618274.890225 108583930 os=ubuntu-20.04

nvim 1696618275.003804 109279148 os=ubuntu-20.04

nvim 1696618275.1210394 112971237 os=ubuntu-20.04

zsh 1696618275.3059556 71669637 os=ubuntu-20.04
