./zsh/install.sh 1696618068.4262753 11 os=ubuntu-20.04

./nvim/install.sh 1696618083.3337562 15 os=ubuntu-20.04

./p10k/install.sh 1696618084.9735155 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696618092.2551687 8 os=ubuntu-20.04

./gdb/install.sh 1696618109.8241796 17 os=ubuntu-20.04

./vint/install.sh 1696618114.4854443 5 os=ubuntu-20.04

./pyls/install.sh 1696618123.748182 9 os=ubuntu-20.04

./efm/install.sh 1696618124.386209 1 os=ubuntu-20.04

./ninja/install.sh 1696618129.1622522 5 os=ubuntu-20.04

./fzf/install.sh 1696618131.1928048 2 os=ubuntu-20.04

./shellcheck/install.sh 1696618131.867978 0 os=ubuntu-20.04

./cmake/install.sh 1696618143.0146415 11 os=ubuntu-20.04

./ripgrep/install.sh 1696618145.7414458 2 os=ubuntu-20.04
