./zsh/install.sh 1696618058.504544 5 os=ubuntu-22.04

./pyls/install.sh 1696618071.9114184 13 os=ubuntu-22.04

./homebrew/install.sh 1696618072.0261643 0 os=ubuntu-22.04

./ctags/install.sh 1696618075.905979 3 os=ubuntu-22.04

./gdb/install.sh 1696618088.3734233 13 os=ubuntu-22.04

./git/install.sh 1696618094.0901346 5 os=ubuntu-22.04

./colors/install.sh 1696618094.702815 0 os=ubuntu-22.04

./zoxide/install.sh 1696618096.0434651 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696618102.419792 6 os=ubuntu-22.04

./osx/install.sh 1696618102.5324664 0 os=ubuntu-22.04

./alacritty/install.sh 1696618113.4332829 11 os=ubuntu-22.04

./ripgrep/install.sh 1696618115.4515953 2 os=ubuntu-22.04

./tmux/install.sh 1696618116.17467 1 os=ubuntu-22.04

./ccache/install.sh 1696618120.051665 3 os=ubuntu-22.04

./clangd/install.sh 1696618130.77757 10 os=ubuntu-22.04
