./zsh/install.sh 1673200260.855478 22 os=macos-11

./ctags/install.sh 1673200271.072457 10 os=macos-11

./alacritty/install.sh 1673200285.185577 14 os=macos-11

./ccache/install.sh 1673200295.757764 10 os=macos-11

./gdb/install.sh 1673200296.040659 0 os=macos-11

./clangd/install.sh 1673200298.671419 2 os=macos-11

./cmake/install.sh 1673200301.017077 2 os=macos-11

./nvim/install.sh 1673200335.016535 33 os=macos-11

./pyls/install.sh 1673200350.140139 15 os=macos-11

./zoxide/install.sh 1673200353.248894 3 os=macos-11

./rust/install.sh 1673200372.3098822 19 os=macos-11

./efm/install.sh 1673200373.296951 1 os=macos-11

./homebrew/install.sh 1673200392.967618 19 os=macos-11

./ninja/install.sh 1673200399.5821629 7 os=macos-11

./system/install.sh 1673200430.781769 31 os=macos-11

./colors/install.sh 1673200436.41635 6 os=macos-11

./shellcheck/install.sh 1673200438.076061 1 os=macos-11

./tmux/install.sh 1673200444.7076402 6 os=macos-11

./vint/install.sh 1673200452.904462 8 os=macos-11

./virtualenvwrapper/install.sh 1673200470.897387 18 os=macos-11

./ripgrep/install.sh 1673200477.5829918 7 os=macos-11

./fzf/install.sh 1673200482.559809 5 os=macos-11

./git/install.sh 1673200484.71055 2 os=macos-11

install 1673200484.876029 246 os=macos-11

test 1673200536.715286 44 os=macos-11

nvim 1673200537.128008 242389000 os=macos-11

nvim 1673200537.359385 213832000 os=macos-11

nvim 1673200537.5908449 214512000 os=macos-11
