./zsh/install.sh 1673200222.310243 10 os=ubuntu-22.04

./gdb/install.sh 1673200233.278501 11 os=ubuntu-22.04

./alacritty/install.sh 1673200252.3306038 19 os=ubuntu-22.04

./colors/install.sh 1673200253.9105773 1 os=ubuntu-22.04

./ctags/install.sh 1673200259.306244 6 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1673200267.4801629 8 os=ubuntu-22.04

./vint/install.sh 1673200276.3659704 9 os=ubuntu-22.04

./pyls/install.sh 1673200284.6892567 8 os=ubuntu-22.04

./fzf/install.sh 1673200296.3425965 12 os=ubuntu-22.04

./ccache/install.sh 1673200301.4520435 5 os=ubuntu-22.04

./clangd/install.sh 1673200312.7785792 11 os=ubuntu-22.04

./efm/install.sh 1673200313.5069788 1 os=ubuntu-22.04

./cmake/install.sh 1673200323.8744612 10 os=ubuntu-22.04

./ripgrep/install.sh 1673200325.5729735 2 os=ubuntu-22.04

./tmux/install.sh 1673200331.4369507 6 os=ubuntu-22.04

./system/install.sh 1673200336.6901002 5 os=ubuntu-22.04

./shellcheck/install.sh 1673200337.6302552 1 os=ubuntu-22.04

./git/install.sh 1673200338.3037386 1 os=ubuntu-22.04

./nvim/install.sh 1673200350.9211273 12 os=ubuntu-22.04

./rust/install.sh 1673200372.7636611 22 os=ubuntu-22.04

./homebrew/install.sh 1673200372.8887944 0 os=ubuntu-22.04
