./zsh/install.sh 1673200241.051363 14 os=ubuntu-20.04

./ctags/install.sh 1673200246.8690605 5 os=ubuntu-20.04

./efm/install.sh 1673200247.63588 1 os=ubuntu-20.04

./git/install.sh 1673200248.409955 1 os=ubuntu-20.04

./fzf/install.sh 1673200255.977317 7 os=ubuntu-20.04

./colors/install.sh 1673200257.7499845 2 os=ubuntu-20.04

./shellcheck/install.sh 1673200258.7823637 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1673200267.5005047 9 os=ubuntu-20.04

./alacritty/install.sh 1673200279.562776 12 os=ubuntu-20.04

./homebrew/install.sh 1673200279.6906826 0 os=ubuntu-20.04

./ninja/install.sh 1673200286.0740929 6 os=ubuntu-20.04

./clangd/install.sh 1673200301.2598722 15 os=ubuntu-20.04

./ripgrep/install.sh 1673200304.253272 3 os=ubuntu-20.04

./cmake/install.sh 1673200320.940466 16 os=ubuntu-20.04

./pyls/install.sh 1673200333.9636388 13 os=ubuntu-20.04

./rust/install.sh 1673200355.8089976 22 os=ubuntu-20.04

./nvim/install.sh 1673200368.634925 13 os=ubuntu-20.04

./zoxide/install.sh 1673200370.5189583 2 os=ubuntu-20.04

./system/install.sh 1673200377.1305768 7 os=ubuntu-20.04

./vint/install.sh 1673200382.2016819 5 os=ubuntu-20.04

./ccache/install.sh 1673200388.2858953 6 os=ubuntu-20.04

./gdb/install.sh 1673200408.6463442 20 os=ubuntu-20.04

./tmux/install.sh 1673200409.4462368 1 os=ubuntu-20.04

install 1673200409.5626924 194 os=ubuntu-20.04

test 1673200479.853002 66 os=ubuntu-20.04

nvim 1673200480.098144 127577342 os=ubuntu-20.04

nvim 1673200480.2181118 115496059 os=ubuntu-20.04

nvim 1673200480.341296 118903610 os=ubuntu-20.04

nvim 1673200480.4608164 115467359 os=ubuntu-20.04

nvim 1673200480.5855637 120539535 os=ubuntu-20.04

nvim 1673200480.7103224 120286031 os=ubuntu-20.04

nvim 1673200480.8303359 115588121 os=ubuntu-20.04

nvim 1673200480.9456859 111240935 os=ubuntu-20.04

nvim 1673200481.0622518 112572454 os=ubuntu-20.04
