./zsh/install.sh 1673200241.051363 14 os=ubuntu-20.04

./ctags/install.sh 1673200246.8690605 5 os=ubuntu-20.04

./efm/install.sh 1673200247.63588 1 os=ubuntu-20.04

./git/install.sh 1673200248.409955 1 os=ubuntu-20.04

./fzf/install.sh 1673200255.977317 7 os=ubuntu-20.04

./colors/install.sh 1673200257.7499845 2 os=ubuntu-20.04

./shellcheck/install.sh 1673200258.7823637 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1673200267.5005047 9 os=ubuntu-20.04

./alacritty/install.sh 1673200279.562776 12 os=ubuntu-20.04

./homebrew/install.sh 1673200279.6906826 0 os=ubuntu-20.04

./ninja/install.sh 1673200286.0740929 6 os=ubuntu-20.04

./clangd/install.sh 1673200301.2598722 15 os=ubuntu-20.04

./ripgrep/install.sh 1673200304.253272 3 os=ubuntu-20.04

./cmake/install.sh 1673200320.940466 16 os=ubuntu-20.04

./pyls/install.sh 1673200333.9636388 13 os=ubuntu-20.04

./rust/install.sh 1673200355.8089976 22 os=ubuntu-20.04

./nvim/install.sh 1673200368.634925 13 os=ubuntu-20.04

./zoxide/install.sh 1673200370.5189583 2 os=ubuntu-20.04

./system/install.sh 1673200377.1305768 7 os=ubuntu-20.04

./vint/install.sh 1673200382.2016819 5 os=ubuntu-20.04

./ccache/install.sh 1673200388.2858953 6 os=ubuntu-20.04
