./zsh/install.sh 1674299982.999887 21 os=macos-11

./ctags/install.sh 1674299992.2679229 9 os=macos-11

./alacritty/install.sh 1674300005.132084 12 os=macos-11

./ccache/install.sh 1674300015.66367 10 os=macos-11

./gdb/install.sh 1674300015.888746 0 os=macos-11

./clangd/install.sh 1674300018.790842 3 os=macos-11

./cmake/install.sh 1674300021.088178 2 os=macos-11

./nvim/install.sh 1674300054.922482 33 os=macos-11

./pyls/install.sh 1674300071.4404569 17 os=macos-11

./zoxide/install.sh 1674300074.24834 3 os=macos-11

./rust/install.sh 1674300094.460114 20 os=macos-11

./efm/install.sh 1674300095.815445 1 os=macos-11

./homebrew/install.sh 1674300114.066278 18 os=macos-11

./ninja/install.sh 1674300119.7818081 5 os=macos-11

./system/install.sh 1674300148.365521 29 os=macos-11

./colors/install.sh 1674300153.535889 5 os=macos-11

./shellcheck/install.sh 1674300155.348722 2 os=macos-11

./tmux/install.sh 1674300161.547638 6 os=macos-11

./vint/install.sh 1674300170.205326 9 os=macos-11

./virtualenvwrapper/install.sh 1674300183.636904 13 os=macos-11
