./zsh/install.sh 1674299982.999887 21 os=macos-11

./ctags/install.sh 1674299992.2679229 9 os=macos-11

./alacritty/install.sh 1674300005.132084 12 os=macos-11

./ccache/install.sh 1674300015.66367 10 os=macos-11

./gdb/install.sh 1674300015.888746 0 os=macos-11

./clangd/install.sh 1674300018.790842 3 os=macos-11

./cmake/install.sh 1674300021.088178 2 os=macos-11

./nvim/install.sh 1674300054.922482 33 os=macos-11

./pyls/install.sh 1674300071.4404569 17 os=macos-11

./zoxide/install.sh 1674300074.24834 3 os=macos-11
