./zsh/install.sh 1696773048.086645 23 os=macos-11

./ctags/install.sh 1696773057.377227 9 os=macos-11

./alacritty/install.sh 1696773075.0738828 17 os=macos-11

./ccache/install.sh 1696773084.5743842 9 os=macos-11

./gdb/install.sh 1696773084.855763 0 os=macos-11

./clangd/install.sh 1696773088.4389088 4 os=macos-11

./cmake/install.sh 1696773093.481549 5 os=macos-11

./osx/install.sh 1696773093.7562292 0 os=macos-11

./nvim/install.sh 1696773117.383306 24 os=macos-11

./pyls/install.sh 1696773135.223233 18 os=macos-11

./rust/install.sh 1696773149.970489 14 os=macos-11

./efm/install.sh 1696773150.7510011 0 os=macos-11

./homebrew/install.sh 1696773172.160202 22 os=macos-11

./ninja/install.sh 1696773179.1955478 7 os=macos-11

./system/install.sh 1696773201.19223 22 os=macos-11

./colors/install.sh 1696773201.721365 0 os=macos-11

./shellcheck/install.sh 1696773202.851907 1 os=macos-11

./tmux/install.sh 1696773209.113418 6 os=macos-11

./vint/install.sh 1696773220.187545 11 os=macos-11

./virtualenvwrapper/install.sh 1696773230.327939 10 os=macos-11

./ripgrep/install.sh 1696773236.757689 6 os=macos-11

./zsh-p10k/install.sh 1696773237.452228 1 os=macos-11

./fzf/install.sh 1696773241.192746 4 os=macos-11

./git/install.sh 1696773246.2468832 5 os=macos-11

install 1696773246.420325 224 os=macos-11

test 1696773347.57312 93 os=macos-11

nvim 1696773347.9586759 217314000 os=macos-11

nvim 1696773348.18483 210524000 os=macos-11

nvim 1696773348.415096 213239000 os=macos-11

nvim 1696773348.636621 205719000 os=macos-11

nvim 1696773348.860349 207949000 os=macos-11

nvim 1696773349.0862331 210034000 os=macos-11

nvim 1696773349.308908 206765000 os=macos-11

nvim 1696773349.5385458 213666000 os=macos-11

nvim 1696773349.764471 209834000 os=macos-11

nvim 1696773349.986191 206133000 os=macos-11

zsh 1696773351.009116 859598000 os=macos-11

zsh 1696773351.223747 198891000 os=macos-11

zsh 1696773351.428662 188895000 os=macos-11

zsh 1696773351.633385 189493000 os=macos-11
