./zsh/install.sh 1696773022.5907207 14 os=ubuntu-20.04

./nvim/install.sh 1696773036.812573 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696773043.62138 7 os=ubuntu-20.04

./gdb/install.sh 1696773060.4167936 17 os=ubuntu-20.04

./vint/install.sh 1696773064.5999057 4 os=ubuntu-20.04

./pyls/install.sh 1696773072.851791 8 os=ubuntu-20.04

./efm/install.sh 1696773073.7510448 1 os=ubuntu-20.04

./ninja/install.sh 1696773077.8863509 4 os=ubuntu-20.04

./fzf/install.sh 1696773079.9867234 2 os=ubuntu-20.04

./shellcheck/install.sh 1696773080.8051646 0 os=ubuntu-20.04

./cmake/install.sh 1696773092.5576677 12 os=ubuntu-20.04

./ripgrep/install.sh 1696773095.0677698 2 os=ubuntu-20.04

./ccache/install.sh 1696773099.356006 4 os=ubuntu-20.04

./zsh-p10k/install.sh 1696773100.3369184 1 os=ubuntu-20.04

./colors/install.sh 1696773100.455457 0 os=ubuntu-20.04

./rust/install.sh 1696773113.786774 13 os=ubuntu-20.04

./clangd/install.sh 1696773127.7654314 14 os=ubuntu-20.04

./osx/install.sh 1696773127.8731625 0 os=ubuntu-20.04

./homebrew/install.sh 1696773127.98235 0 os=ubuntu-20.04

./ctags/install.sh 1696773132.443427 5 os=ubuntu-20.04

./alacritty/install.sh 1696773143.762251 11 os=ubuntu-20.04

./tmux/install.sh 1696773144.4032364 1 os=ubuntu-20.04
