./zsh/install.sh 1696773048.086645 23 os=macos-11

./ctags/install.sh 1696773057.377227 9 os=macos-11

./alacritty/install.sh 1696773075.0738828 17 os=macos-11

./ccache/install.sh 1696773084.5743842 9 os=macos-11

./gdb/install.sh 1696773084.855763 0 os=macos-11

./clangd/install.sh 1696773088.4389088 4 os=macos-11

./cmake/install.sh 1696773093.481549 5 os=macos-11

./osx/install.sh 1696773093.7562292 0 os=macos-11

./nvim/install.sh 1696773117.383306 24 os=macos-11

./pyls/install.sh 1696773135.223233 18 os=macos-11
