./zsh/install.sh 1696773011.2953339 7 os=ubuntu-22.04

./pyls/install.sh 1696773024.842247 13 os=ubuntu-22.04

./homebrew/install.sh 1696773024.9633605 0 os=ubuntu-22.04

./ctags/install.sh 1696773029.10952 5 os=ubuntu-22.04

./gdb/install.sh 1696773040.501248 11 os=ubuntu-22.04

./git/install.sh 1696773045.2118688 5 os=ubuntu-22.04

./colors/install.sh 1696773045.3437858 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696773051.5833464 6 os=ubuntu-22.04

./osx/install.sh 1696773051.7081482 0 os=ubuntu-22.04

./alacritty/install.sh 1696773061.4706247 10 os=ubuntu-22.04

./zsh-p10k/install.sh 1696773062.2675018 1 os=ubuntu-22.04

./ripgrep/install.sh 1696773064.000771 1 os=ubuntu-22.04

./tmux/install.sh 1696773064.8276126 0 os=ubuntu-22.04

./ccache/install.sh 1696773069.1801665 5 os=ubuntu-22.04

./clangd/install.sh 1696773080.0182734 10 os=ubuntu-22.04

./nvim/install.sh 1696773092.3589735 12 os=ubuntu-22.04

./rust/install.sh 1696773104.7907255 12 os=ubuntu-22.04

./cmake/install.sh 1696773114.232306 10 os=ubuntu-22.04

./efm/install.sh 1696773114.8425713 0 os=ubuntu-22.04

./system/install.sh 1696773119.4668803 5 os=ubuntu-22.04

./shellcheck/install.sh 1696773120.2641377 1 os=ubuntu-22.04

./fzf/install.sh 1696773121.803133 1 os=ubuntu-22.04

./ninja/install.sh 1696773126.3924267 5 os=ubuntu-22.04

./vint/install.sh 1696773132.1951542 6 os=ubuntu-22.04

install 1696773132.3128092 136 os=ubuntu-22.04

test 1696773193.6837928 59 os=ubuntu-22.04

nvim 1696773193.9145756 113139019 os=ubuntu-22.04

nvim 1696773194.0317142 113138818 os=ubuntu-22.04

nvim 1696773194.148045 112515308 os=ubuntu-22.04

nvim 1696773194.265631 113732329 os=ubuntu-22.04

nvim 1696773194.3824453 112907714 os=ubuntu-22.04

nvim 1696773194.4981697 111932698 os=ubuntu-22.04

nvim 1696773194.6133447 111398989 os=ubuntu-22.04

nvim 1696773194.7297213 112546708 os=ubuntu-22.04

nvim 1696773194.8470194 113494124 os=ubuntu-22.04

nvim 1696773194.9637823 112608210 os=ubuntu-22.04

zsh 1696773195.1551132 73401744 os=ubuntu-22.04

zsh 1696773195.2329867 74009655 os=ubuntu-22.04

zsh 1696773195.3082957 71631815 os=ubuntu-22.04
