./zsh/install.sh 1696773011.2953339 7 os=ubuntu-22.04

./pyls/install.sh 1696773024.842247 13 os=ubuntu-22.04

./homebrew/install.sh 1696773024.9633605 0 os=ubuntu-22.04

./ctags/install.sh 1696773029.10952 5 os=ubuntu-22.04

./gdb/install.sh 1696773040.501248 11 os=ubuntu-22.04

./git/install.sh 1696773045.2118688 5 os=ubuntu-22.04

./colors/install.sh 1696773045.3437858 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696773051.5833464 6 os=ubuntu-22.04

./osx/install.sh 1696773051.7081482 0 os=ubuntu-22.04

./alacritty/install.sh 1696773061.4706247 10 os=ubuntu-22.04

./zsh-p10k/install.sh 1696773062.2675018 1 os=ubuntu-22.04
