./zsh/install.sh 1669661570.960739 13 os=ubuntu-20.04

./colors/install.sh 1669661572.897288 2 os=ubuntu-20.04

./efm/install.sh 1669661573.7170238 1 os=ubuntu-20.04

./homebrew/install.sh 1669661573.849762 0 os=ubuntu-20.04

./fzf/install.sh 1669661576.9343247 3 os=ubuntu-20.04

./clangd/install.sh 1669661592.6266835 16 os=ubuntu-20.04

./gdb/install.sh 1669661612.4962964 20 os=ubuntu-20.04

./system/install.sh 1669661617.4814591 5 os=ubuntu-20.04

./ninja/install.sh 1669661622.3550286 5 os=ubuntu-20.04

./rust/install.sh 1669661644.4042327 22 os=ubuntu-20.04

./zoxide/install.sh 1669661645.7960289 1 os=ubuntu-20.04

./cmake/install.sh 1669661658.8981588 13 os=ubuntu-20.04

./nvim/install.sh 1669661677.3438497 19 os=ubuntu-20.04

./vint/install.sh 1669661682.2336788 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1669661690.521964 8 os=ubuntu-20.04

./pyls/install.sh 1669661705.0921202 14 os=ubuntu-20.04

./ctags/install.sh 1669661711.0291424 5 os=ubuntu-20.04

./ripgrep/install.sh 1669661713.7639747 2 os=ubuntu-20.04

./git/install.sh 1669661714.6066096 1 os=ubuntu-20.04
