./zsh/install.sh 1669661594.550208 23 os=macos-11

./ctags/install.sh 1669661604.861442 10 os=macos-11

./alacritty/install.sh 1669661618.457288 14 os=macos-11

./ccache/install.sh 1669661631.184785 13 os=macos-11

./gdb/install.sh 1669661631.417666 0 os=macos-11

./clangd/install.sh 1669661679.527036 48 os=macos-11

./cmake/install.sh 1669661681.9055412 2 os=macos-11

./nvim/install.sh 1669661820.5991108 139 os=macos-11

./pyls/install.sh 1669661916.711071 96 os=macos-11

./zoxide/install.sh 1669661919.96904 3 os=macos-11

./rust/install.sh 1669661941.376561 21 os=macos-11

./efm/install.sh 1669661942.4223008 1 os=macos-11

./homebrew/install.sh 1669661972.559894 30 os=macos-11

./ninja/install.sh 1669661983.191301 10 os=macos-11

./system/install.sh 1669662009.5701451 26 os=macos-11

./colors/install.sh 1669662023.362171 14 os=macos-11

./shellcheck/install.sh 1669662024.67859 1 os=macos-11

./tmux/install.sh 1669662034.413934 10 os=macos-11

./vint/install.sh 1669662047.455798 13 os=macos-11

./virtualenvwrapper/install.sh 1669662065.971694 18 os=macos-11

./ripgrep/install.sh 1669662076.1696901 10 os=macos-11

./fzf/install.sh 1669662080.992479 4 os=macos-11

./git/install.sh 1669662084.783762 3 os=macos-11

install 1669662085.001771 513 os=macos-11

test 1669662149.2861571 56 os=macos-11

nvim 1669662149.7043478 229038000 os=macos-11

nvim 1669662150.015945 284241000 os=macos-11

nvim 1669662150.270313 228090000 os=macos-11

nvim 1669662150.5113652 223877000 os=macos-11

nvim 1669662150.7650182 222952000 os=macos-11

nvim 1669662151.0457642 221772000 os=macos-11

nvim 1669662151.293992 225010000 os=macos-11

nvim 1669662151.78966 444849000 os=macos-11
