./zsh/install.sh 1669661549.404961 7 os=ubuntu-22.04

./git/install.sh 1669661550.0089855 0 os=ubuntu-22.04

./tmux/install.sh 1669661550.6230505 0 os=ubuntu-22.04

./colors/install.sh 1669661551.9776897 1 os=ubuntu-22.04

./fzf/install.sh 1669661553.4822488 2 os=ubuntu-22.04

./pyls/install.sh 1669661571.2351043 18 os=ubuntu-22.04

./gdb/install.sh 1669661578.2678902 7 os=ubuntu-22.04

./rust/install.sh 1669661600.0612469 21 os=ubuntu-22.04

./ctags/install.sh 1669661604.3955336 4 os=ubuntu-22.04

./nvim/install.sh 1669661615.4112873 11 os=ubuntu-22.04

./efm/install.sh 1669661616.0399547 0 os=ubuntu-22.04

./homebrew/install.sh 1669661616.1540897 0 os=ubuntu-22.04

./clangd/install.sh 1669661628.6781666 12 os=ubuntu-22.04

./ripgrep/install.sh 1669661630.2780724 2 os=ubuntu-22.04

./ninja/install.sh 1669661635.0341346 4 os=ubuntu-22.04

./vint/install.sh 1669661640.2940655 5 os=ubuntu-22.04

./alacritty/install.sh 1669661648.4684384 8 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1669661655.0596626 6 os=ubuntu-22.04

./shellcheck/install.sh 1669661655.678853 0 os=ubuntu-22.04

./ccache/install.sh 1669661660.4428918 5 os=ubuntu-22.04

./system/install.sh 1669661664.9947925 4 os=ubuntu-22.04

./zoxide/install.sh 1669661666.1516447 1 os=ubuntu-22.04

./cmake/install.sh 1669661674.4761844 8 os=ubuntu-22.04

install 1669661674.5838237 137 os=ubuntu-22.04

test 1669661738.4247265 62 os=ubuntu-22.04

nvim 1669661738.6288235 97759906 os=ubuntu-22.04

nvim 1669661738.7292564 97087199 os=ubuntu-22.04

nvim 1669661738.8298686 97282701 os=ubuntu-22.04

nvim 1669661738.931062 97793207 os=ubuntu-22.04

nvim 1669661739.0309014 96413593 os=ubuntu-22.04
