./zsh/install.sh 1669661570.960739 13 os=ubuntu-20.04

./colors/install.sh 1669661572.897288 2 os=ubuntu-20.04

./efm/install.sh 1669661573.7170238 1 os=ubuntu-20.04

./homebrew/install.sh 1669661573.849762 0 os=ubuntu-20.04

./fzf/install.sh 1669661576.9343247 3 os=ubuntu-20.04

./clangd/install.sh 1669661592.6266835 16 os=ubuntu-20.04

./gdb/install.sh 1669661612.4962964 20 os=ubuntu-20.04

./system/install.sh 1669661617.4814591 5 os=ubuntu-20.04

./ninja/install.sh 1669661622.3550286 5 os=ubuntu-20.04

./rust/install.sh 1669661644.4042327 22 os=ubuntu-20.04

./zoxide/install.sh 1669661645.7960289 1 os=ubuntu-20.04

./cmake/install.sh 1669661658.8981588 13 os=ubuntu-20.04

./nvim/install.sh 1669661677.3438497 19 os=ubuntu-20.04

./vint/install.sh 1669661682.2336788 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1669661690.521964 8 os=ubuntu-20.04

./pyls/install.sh 1669661705.0921202 14 os=ubuntu-20.04

./ctags/install.sh 1669661711.0291424 5 os=ubuntu-20.04

./ripgrep/install.sh 1669661713.7639747 2 os=ubuntu-20.04

./git/install.sh 1669661714.6066096 1 os=ubuntu-20.04

./shellcheck/install.sh 1669661715.2980244 1 os=ubuntu-20.04

./ccache/install.sh 1669661720.497021 5 os=ubuntu-20.04

./alacritty/install.sh 1669661731.5165977 11 os=ubuntu-20.04

./tmux/install.sh 1669661732.3053455 1 os=ubuntu-20.04

install 1669661732.4282358 183 os=ubuntu-20.04

test 1669661799.6357863 65 os=ubuntu-20.04

nvim 1669661799.8830836 122843620 os=ubuntu-20.04

nvim 1669661800.0155513 128191364 os=ubuntu-20.04

nvim 1669661800.1601565 140296764 os=ubuntu-20.04

nvim 1669661800.290929 126416849 os=ubuntu-20.04

nvim 1669661800.4153767 120068496 os=ubuntu-20.04

nvim 1669661800.5414429 121590509 os=ubuntu-20.04

nvim 1669661800.6666408 120844802 os=ubuntu-20.04

nvim 1669661800.7920644 120951004 os=ubuntu-20.04

nvim 1669661800.9177287 121382907 os=ubuntu-20.04

nvim 1669661801.042653 120550901 os=ubuntu-20.04

zsh 1669661801.7097611 539907381 os=ubuntu-20.04

zsh 1669661802.248525 534793838 os=ubuntu-20.04

zsh 1669661802.8127234 559458043 os=ubuntu-20.04
