./zsh/install.sh 1669661549.404961 7 os=ubuntu-22.04

./git/install.sh 1669661550.0089855 0 os=ubuntu-22.04

./tmux/install.sh 1669661550.6230505 0 os=ubuntu-22.04

./colors/install.sh 1669661551.9776897 1 os=ubuntu-22.04

./fzf/install.sh 1669661553.4822488 2 os=ubuntu-22.04

./pyls/install.sh 1669661571.2351043 18 os=ubuntu-22.04

./gdb/install.sh 1669661578.2678902 7 os=ubuntu-22.04

./rust/install.sh 1669661600.0612469 21 os=ubuntu-22.04

./ctags/install.sh 1669661604.3955336 4 os=ubuntu-22.04

./nvim/install.sh 1669661615.4112873 11 os=ubuntu-22.04

./efm/install.sh 1669661616.0399547 0 os=ubuntu-22.04

./homebrew/install.sh 1669661616.1540897 0 os=ubuntu-22.04
