0 ./zsh/install.sh 1703070863.8818235 7.0 os=ubuntu-20.04
0 ./tmux/install.sh 1703070864.3204215 1.0 os=ubuntu-20.04
0 ./nvim/install.sh 1703070868.3468225 4.0 os=ubuntu-20.04
0 ./rust/install.sh 1703070869.7562606 1.0 os=ubuntu-20.04
0 ./ccache/install.sh 1703070872.6418018 3.0 os=ubuntu-20.04
0 ./ctags/install.sh 1703070875.604707 3.0 os=ubuntu-20.04
0 ./homebrew/install.sh 1703070875.612067 0.0 os=ubuntu-20.04
0 ./colors/install.sh 1703070875.623258 0.0 os=ubuntu-20.04
0 ./vint/install.sh 1703070882.2401836 7.0 os=ubuntu-20.04
0 ./pyls/install.sh 1703070888.3393486 6.0 os=ubuntu-20.04
0 ./system/install.sh 1703070891.2669652 3.0 os=ubuntu-20.04
0 ./efm/install.sh 1703070891.5081027 0.0 os=ubuntu-20.04
