0 ./zsh/install.sh 1703070861.276932 6.0 os=ubuntu-22.04
0 ./efm/install.sh 1703070861.809238 0.0 os=ubuntu-22.04
0 ./system/install.sh 1703070864.6541061 3.0 os=ubuntu-22.04
0 ./ninja/install.sh 1703070867.4695432 3.0 os=ubuntu-22.04
0 ./cmake/install.sh 1703070877.9003751 10.0 os=ubuntu-22.04
0 ./shellcheck/install.sh 1703070878.4071121 1.0 os=ubuntu-22.04
0 ./git/install.sh 1703070881.2629814 3.0 os=ubuntu-22.04
0 ./tmux/install.sh 1703070881.663481 0.0 os=ubuntu-22.04
0 ./rust/install.sh 1703070883.278149 2.0 os=ubuntu-22.04
0 ./gdb/install.sh 1703070890.394153 7.0 os=ubuntu-22.04
0 ./homebrew/install.sh 1703070890.4068973 0.0 os=ubuntu-22.04
0 ./osx/install.sh 1703070890.417246 0.0 os=ubuntu-22.04
0 ./ctags/install.sh 1703070893.3108306 3.0 os=ubuntu-22.04
