0 ./zsh/install.sh 1703070873.315727 20.0 os=macos-12
0 ./ctags/install.sh 1703070879.381333 6.0 os=macos-12
0 ./alacritty/install.sh 1703070893.217769 14.0 os=macos-12
0 ./ccache/install.sh 1703070898.819887 5.0 os=macos-12
0 ./gdb/install.sh 1703070898.850807 0.0 os=macos-12
0 ./clangd/install.sh 1703070901.18499 3.0 os=macos-12
0 ./cmake/install.sh 1703070904.752808 3.0 os=macos-12
0 ./osx/install.sh 1703070904.780229 0.0 os=macos-12
0 ./nvim/install.sh 1703070912.188081 8.0 os=macos-12
0 ./pyls/install.sh 1703070931.11574 19.0 os=macos-12
0 ./rust/install.sh 1703070947.432155 16.0 os=macos-12
0 ./efm/install.sh 1703070948.185392 1.0 os=macos-12
0 ./homebrew/install.sh 1703070961.667602 13.0 os=macos-12
0 ./ninja/install.sh 1703070965.698639 4.0 os=macos-12
0 ./system/install.sh 1703070977.820511 12.0 os=macos-12
0 ./colors/install.sh 1703070977.897279 0.0 os=macos-12
