0 ./zsh/install.sh 1703070861.276932 6.0 os=ubuntu-22.04
0 ./efm/install.sh 1703070861.809238 0.0 os=ubuntu-22.04
0 ./system/install.sh 1703070864.6541061 3.0 os=ubuntu-22.04
0 ./ninja/install.sh 1703070867.4695432 3.0 os=ubuntu-22.04
0 ./cmake/install.sh 1703070877.9003751 10.0 os=ubuntu-22.04
0 ./shellcheck/install.sh 1703070878.4071121 1.0 os=ubuntu-22.04
0 ./git/install.sh 1703070881.2629814 3.0 os=ubuntu-22.04
0 ./tmux/install.sh 1703070881.663481 0.0 os=ubuntu-22.04
0 ./rust/install.sh 1703070883.278149 2.0 os=ubuntu-22.04
0 ./gdb/install.sh 1703070890.394153 7.0 os=ubuntu-22.04
0 ./homebrew/install.sh 1703070890.4068973 0.0 os=ubuntu-22.04
0 ./osx/install.sh 1703070890.417246 0.0 os=ubuntu-22.04
0 ./ctags/install.sh 1703070893.3108306 3.0 os=ubuntu-22.04
0 ./ccache/install.sh 1703070896.4974039 3.0 os=ubuntu-22.04
0 ./ripgrep/install.sh 1703070897.8166685 1.0 os=ubuntu-22.04
0 ./clangd/install.sh 1703070908.3708742 11.0 os=ubuntu-22.04
0 ./colors/install.sh 1703070908.390159 0.0 os=ubuntu-22.04
0 ./fzf/install.sh 1703070909.4810238 1.0 os=ubuntu-22.04
0 ./vint/install.sh 1703070916.4853785 7.0 os=ubuntu-22.04
0 ./virtualenvwrapper/install.sh 1703070921.2895646 5.0 os=ubuntu-22.04
0 ./pyls/install.sh 1703070927.844027 6.0 os=ubuntu-22.04
0 ./alacritty/install.sh 1703070934.689376 7.0 os=ubuntu-22.04
0 ./nvim/install.sh 1703070939.225995 5.0 os=ubuntu-22.04
0 install 1703070939.2322648 89.0 os=ubuntu-22.04
0 test 1703070996.964623 55.0 os=ubuntu-22.04
0 nvim 1703070997.0574803 88431611.0 os=ubuntu-22.04
