./zsh/install.sh 1704188095.6935403 7 os=ubuntu-22.04

./efm/install.sh 1704188096.2711978 1 os=ubuntu-22.04

./system/install.sh 1704188099.2566402 3 os=ubuntu-22.04

./ninja/install.sh 1704188102.39347 3 os=ubuntu-22.04

./cmake/install.sh 1704188109.7313836 7 os=ubuntu-22.04

./shellcheck/install.sh 1704188110.3990607 1 os=ubuntu-22.04

./git/install.sh 1704188113.5591846 3 os=ubuntu-22.04

./tmux/install.sh 1704188114.102949 1 os=ubuntu-22.04

./rust/install.sh 1704188123.6610386 9 os=ubuntu-22.04

./gdb/install.sh 1704188131.9680061 8 os=ubuntu-22.04

./homebrew/install.sh 1704188132.0651224 0 os=ubuntu-22.04

./osx/install.sh 1704188132.1602678 0 os=ubuntu-22.04

./ctags/install.sh 1704188135.339469 3 os=ubuntu-22.04

./ccache/install.sh 1704188138.6786048 3 os=ubuntu-22.04

./ripgrep/install.sh 1704188140.1977444 2 os=ubuntu-22.04

./clangd/install.sh 1704188151.962956 11 os=ubuntu-22.04

./colors/install.sh 1704188152.0688546 0 os=ubuntu-22.04

./fzf/install.sh 1704188153.5160053 1 os=ubuntu-22.04

./vint/install.sh 1704188160.7423182 7 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1704188166.0424976 5 os=ubuntu-22.04
