./zsh/install.sh 1704188095.5865884 7 os=ubuntu-20.04

./tmux/install.sh 1704188096.0723026 1 os=ubuntu-20.04

./nvim/install.sh 1704188100.0238245 3 os=ubuntu-20.04

./rust/install.sh 1704188108.34774 8 os=ubuntu-20.04

./ccache/install.sh 1704188111.187333 3 os=ubuntu-20.04

./ctags/install.sh 1704188114.058682 2 os=ubuntu-20.04

./homebrew/install.sh 1704188114.1420648 0 os=ubuntu-20.04

./colors/install.sh 1704188114.2287233 0 os=ubuntu-20.04

./vint/install.sh 1704188120.108879 6 os=ubuntu-20.04

./pyls/install.sh 1704188125.770903 5 os=ubuntu-20.04

./system/install.sh 1704188128.5925565 3 os=ubuntu-20.04

./efm/install.sh 1704188128.883235 0 os=ubuntu-20.04

./ripgrep/install.sh 1704188130.5127 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1704188134.838949 4 os=ubuntu-20.04

./alacritty/install.sh 1704188142.1593595 8 os=ubuntu-20.04

./fzf/install.sh 1704188143.1202416 1 os=ubuntu-20.04

./gdb/install.sh 1704188151.5420797 8 os=ubuntu-20.04

./ninja/install.sh 1704188154.3764353 3 os=ubuntu-20.04

./cmake/install.sh 1704188160.4022963 6 os=ubuntu-20.04

./shellcheck/install.sh 1704188160.7551234 0 os=ubuntu-20.04

./osx/install.sh 1704188160.8361208 0 os=ubuntu-20.04

./clangd/install.sh 1704188171.2108612 11 os=ubuntu-20.04
