./zsh/install.sh 1704188132.141576 22 os=macos-12

./ctags/install.sh 1704188138.849771 6 os=macos-12

./alacritty/install.sh 1704188152.356122 14 os=macos-12

./ccache/install.sh 1704188158.4845812 6 os=macos-12

./gdb/install.sh 1704188158.666048 0 os=macos-12

./clangd/install.sh 1704188160.918883 2 os=macos-12

./cmake/install.sh 1704188164.63579 4 os=macos-12

./osx/install.sh 1704188164.8245099 0 os=macos-12

./nvim/install.sh 1704188173.408073 9 os=macos-12

./pyls/install.sh 1704188192.33564 19 os=macos-12

./rust/install.sh 1704188210.4783812 18 os=macos-12

./efm/install.sh 1704188211.3402061 1 os=macos-12

./homebrew/install.sh 1704188226.9068742 15 os=macos-12

./ninja/install.sh 1704188232.521183 6 os=macos-12

./system/install.sh 1704188246.5465548 14 os=macos-12

./colors/install.sh 1704188246.7579699 0 os=macos-12
