./zsh/install.sh 1661687067.445516 33 os=macOS

./ctags/install.sh 1661687079.74278 12 os=macOS

./alacritty/install.sh 1661687096.438442 17 os=macOS

./ccache/install.sh 1661687110.054788 13 os=macOS

./gdb/install.sh 1661687110.360538 0 os=macOS

./clangd/install.sh 1661687118.265541 8 os=macOS

./cmake/install.sh 1661687121.0304692 2 os=macOS

./nvim/install.sh 1661687131.878906 10 os=macOS

./pyls/install.sh 1661687140.6589499 9 os=macOS

./zoxide/install.sh 1661687143.634465 3 os=macOS

./efm/install.sh 1661687144.529089 1 os=macOS

./homebrew/install.sh 1661687167.453401 23 os=macOS

./ninja/install.sh 1661687175.050276 7 os=macOS

./system/install.sh 1661687187.1990552 11 os=macOS

./colors/install.sh 1661687192.822651 5 os=macOS

./shellcheck/install.sh 1661687194.481886 2 os=macOS

./tmux/install.sh 1661687202.408511 8 os=macOS

./vint/install.sh 1661687204.891831 2 os=macOS
