./zsh/install.sh 1661615149.694348 29 os=macOS

./ctags/install.sh 1661615160.71087 11 os=macOS

./alacritty/install.sh 1661615175.3291168 15 os=macOS

./ccache/install.sh 1661615187.04636 11 os=macOS

./gdb/install.sh 1661615187.329219 0 os=macOS

./clangd/install.sh 1661615194.612443 7 os=macOS

./cmake/install.sh 1661615197.096289 2 os=macOS

./nvim/install.sh 1661615206.973682 9 os=macOS

./pyls/install.sh 1661615214.7190368 7 os=macOS

./zoxide/install.sh 1661615217.422337 3 os=macOS

./efm/install.sh 1661615218.00568 0 os=macOS

./homebrew/install.sh 1661615238.746826 20 os=macOS

./ninja/install.sh 1661615245.322409 7 os=macOS

./system/install.sh 1661615255.9258292 10 os=macOS

./colors/install.sh 1661615261.439069 6 os=macOS

./shellcheck/install.sh 1661615262.349163 1 os=macOS

./tmux/install.sh 1661615269.887593 7 os=macOS

./vint/install.sh 1661615272.470295 3 os=macOS

./virtualenvwrapper/install.sh 1661615280.382304 8 os=macOS

./ripgrep/install.sh 1661615287.368255 7 os=macOS

./fzf/install.sh 1661615290.976622 3 os=macOS

./git/install.sh 1661615293.421547 2 os=macOS

install 1661615293.6427782 173 os=macOS

test 1661615355.3107011 52 os=macOS

nvim 1661615355.739688 219926000 os=macOS

nvim 1661615356.014427 219285000 os=macOS

nvim 1661615356.283807 214268000 os=macOS

nvim 1661615356.571 230372000 os=macOS
