./zsh/install.sh 1661615149.694348 29 os=macOS

./ctags/install.sh 1661615160.71087 11 os=macOS

./alacritty/install.sh 1661615175.3291168 15 os=macOS

./ccache/install.sh 1661615187.04636 11 os=macOS

./gdb/install.sh 1661615187.329219 0 os=macOS

./clangd/install.sh 1661615194.612443 7 os=macOS

./cmake/install.sh 1661615197.096289 2 os=macOS

./nvim/install.sh 1661615206.973682 9 os=macOS

./pyls/install.sh 1661615214.7190368 7 os=macOS

./zoxide/install.sh 1661615217.422337 3 os=macOS

./efm/install.sh 1661615218.00568 0 os=macOS

./homebrew/install.sh 1661615238.746826 20 os=macOS

./ninja/install.sh 1661615245.322409 7 os=macOS

./system/install.sh 1661615255.9258292 10 os=macOS
