./zsh/install.sh 1661615140.258471 13 os=Linux

./pyls/install.sh 1661615152.41892 12 os=Linux

./shellcheck/install.sh 1661615153.1749642 1 os=Linux

./clangd/install.sh 1661615170.0574517 16 os=Linux

./vint/install.sh 1661615174.6134636 4 os=Linux

./alacritty/install.sh 1661615186.8854272 12 os=Linux

./zoxide/install.sh 1661615188.591497 2 os=Linux

./homebrew/install.sh 1661615188.7340822 0 os=Linux

./cmake/install.sh 1661615202.2045608 14 os=Linux

./ccache/install.sh 1661615208.6853392 6 os=Linux

./gdb/install.sh 1661615228.8370085 20 os=Linux

./ninja/install.sh 1661615235.2358494 7 os=Linux

./virtualenvwrapper/install.sh 1661615244.3088317 9 os=Linux

./tmux/install.sh 1661615245.3950827 1 os=Linux

./git/install.sh 1661615246.4441695 1 os=Linux
