./zsh/install.sh 1661687067.445516 33 os=macOS

./ctags/install.sh 1661687079.74278 12 os=macOS

./alacritty/install.sh 1661687096.438442 17 os=macOS

./ccache/install.sh 1661687110.054788 13 os=macOS

./gdb/install.sh 1661687110.360538 0 os=macOS

./clangd/install.sh 1661687118.265541 8 os=macOS

./cmake/install.sh 1661687121.0304692 2 os=macOS

./nvim/install.sh 1661687131.878906 10 os=macOS

./pyls/install.sh 1661687140.6589499 9 os=macOS

./zoxide/install.sh 1661687143.634465 3 os=macOS

./efm/install.sh 1661687144.529089 1 os=macOS

./homebrew/install.sh 1661687167.453401 23 os=macOS

./ninja/install.sh 1661687175.050276 7 os=macOS

./system/install.sh 1661687187.1990552 11 os=macOS

./colors/install.sh 1661687192.822651 5 os=macOS

./shellcheck/install.sh 1661687194.481886 2 os=macOS

./tmux/install.sh 1661687202.408511 8 os=macOS

./vint/install.sh 1661687204.891831 2 os=macOS

./virtualenvwrapper/install.sh 1661687213.3270981 9 os=macOS

./ripgrep/install.sh 1661687220.947753 7 os=macOS

./fzf/install.sh 1661687225.244211 5 os=macOS

./git/install.sh 1661687227.742414 2 os=macOS

install 1661687227.97259 193 os=macOS

test 1661687292.486645 55 os=macOS

nvim 1661687292.972001 264063000 os=macOS

nvim 1661687293.251064 219865000 os=macOS

nvim 1661687293.588564 277792000 os=macOS

nvim 1661687293.9264798 280959000 os=macOS

nvim 1661687294.199353 215061000 os=macOS

nvim 1661687294.487377 229583000 os=macOS

nvim 1661687294.765783 230812000 os=macOS

nvim 1661687295.050165 226208000 os=macOS

nvim 1661687295.38752 278634000 os=macOS

nvim 1661687295.657571 225688000 os=macOS

zsh 1661687296.214859 299760000 os=macOS

zsh 1661687296.528042 295953000 os=macOS
