./zsh/install.sh 1661687039.8389018 13 os=Linux

./pyls/install.sh 1661687049.5382047 10 os=Linux

./shellcheck/install.sh 1661687050.3811018 1 os=Linux

./clangd/install.sh 1661687065.6381443 15 os=Linux

./vint/install.sh 1661687069.636203 4 os=Linux

./alacritty/install.sh 1661687080.4817667 11 os=Linux

./zoxide/install.sh 1661687082.0616622 1 os=Linux

./homebrew/install.sh 1661687082.1871388 0 os=Linux

./cmake/install.sh 1661687094.8623862 12 os=Linux

./ccache/install.sh 1661687100.5823507 6 os=Linux

./gdb/install.sh 1661687120.2002106 20 os=Linux

./ninja/install.sh 1661687125.2782714 5 os=Linux

./virtualenvwrapper/install.sh 1661687133.454047 8 os=Linux

./tmux/install.sh 1661687134.2809556 1 os=Linux

./git/install.sh 1661687135.0945542 0 os=Linux

./nvim/install.sh 1661687147.316955 12 os=Linux

./ctags/install.sh 1661687152.787749 5 os=Linux

./fzf/install.sh 1661687156.0994925 3 os=Linux

./efm/install.sh 1661687156.9436972 0 os=Linux

./system/install.sh 1661687162.2999644 6 os=Linux

./ripgrep/install.sh 1661687165.5276022 3 os=Linux

./colors/install.sh 1661687167.677235 2 os=Linux

install 1661687167.7963986 154 os=Linux

test 1661687230.5376983 60 os=Linux
