./zsh/install.sh 1661615140.258471 13 os=Linux

./pyls/install.sh 1661615152.41892 12 os=Linux

./shellcheck/install.sh 1661615153.1749642 1 os=Linux

./clangd/install.sh 1661615170.0574517 16 os=Linux

./vint/install.sh 1661615174.6134636 4 os=Linux

./alacritty/install.sh 1661615186.8854272 12 os=Linux

./zoxide/install.sh 1661615188.591497 2 os=Linux

./homebrew/install.sh 1661615188.7340822 0 os=Linux

./cmake/install.sh 1661615202.2045608 14 os=Linux

./ccache/install.sh 1661615208.6853392 6 os=Linux

./gdb/install.sh 1661615228.8370085 20 os=Linux

./ninja/install.sh 1661615235.2358494 7 os=Linux

./virtualenvwrapper/install.sh 1661615244.3088317 9 os=Linux

./tmux/install.sh 1661615245.3950827 1 os=Linux

./git/install.sh 1661615246.4441695 1 os=Linux

./nvim/install.sh 1661615257.7798297 11 os=Linux

./ctags/install.sh 1661615264.049406 6 os=Linux

./fzf/install.sh 1661615266.2021847 2 os=Linux

./efm/install.sh 1661615266.8344646 0 os=Linux

./system/install.sh 1661615273.1572077 7 os=Linux

./ripgrep/install.sh 1661615276.4742365 3 os=Linux

./colors/install.sh 1661615278.592997 2 os=Linux

install 1661615278.7298007 165 os=Linux

test 1661615341.795941 60 os=Linux

nvim 1661615342.071571 143497364 os=Linux

nvim 1661615342.2164233 139720544 os=Linux

nvim 1661615342.3645396 143077562 os=Linux

nvim 1661615342.4984617 129448922 os=Linux

nvim 1661615342.6448894 141486189 os=Linux

nvim 1661615342.7924876 142494894 os=Linux
