./ctags/install.sh 1661614920.273709 18 os=macOS

./alacritty/install.sh 1661614936.384075 16 os=macOS

./ccache/install.sh 1661614951.1799948 14 os=macOS

./gdb/install.sh 1661614951.545366 0 os=macOS

./clangd/install.sh 1661614958.2678049 7 os=macOS

./cmake/install.sh 1661614960.6602318 2 os=macOS

./nvim/install.sh 1661614973.758354 13 os=macOS

./pyls/install.sh 1661614981.591744 8 os=macOS

./zoxide/install.sh 1661614984.78386 3 os=macOS

./efm/install.sh 1661614986.1137228 1 os=macOS

./homebrew/install.sh 1661615010.5376298 24 os=macOS

./ninja/install.sh 1661615018.475639 8 os=macOS

./system/install.sh 1661615043.866105 25 os=macOS

./colors/install.sh 1661615061.14355 17 os=macOS

./shellcheck/install.sh 1661615062.440369 1 os=macOS

./tmux/install.sh 1661615070.549748 8 os=macOS

./vint/install.sh 1661615073.032903 2 os=macOS

./zsh/install.sh 1661615078.404298 5 os=macOS

./virtualenvwrapper/install.sh 1661615085.9256032 7 os=macOS

./ripgrep/install.sh 1661615093.971432 8 os=macOS

./fzf/install.sh 1661615099.0378392 4 os=macOS
