./pyls/install.sh 1661614913.5300868 11 os=Linux

./shellcheck/install.sh 1661614914.5589705 1 os=Linux

./clangd/install.sh 1661614932.474278 18 os=Linux

./vint/install.sh 1661614936.6208286 4 os=Linux

./alacritty/install.sh 1661614948.3397176 12 os=Linux

./zoxide/install.sh 1661614950.044088 1 os=Linux

./homebrew/install.sh 1661614950.2144537 0 os=Linux

./cmake/install.sh 1661614963.5429308 13 os=Linux

./ccache/install.sh 1661614969.5228543 6 os=Linux

./gdb/install.sh 1661614989.5669444 20 os=Linux

./ninja/install.sh 1661614994.9870336 5 os=Linux

./virtualenvwrapper/install.sh 1661615003.9129574 8 os=Linux

./tmux/install.sh 1661615004.8089705 1 os=Linux

./git/install.sh 1661615005.709494 1 os=Linux

./nvim/install.sh 1661615019.4379413 14 os=Linux

./ctags/install.sh 1661615025.2652385 6 os=Linux
