./ctags/install.sh 1661614920.273709 18 os=macOS

./alacritty/install.sh 1661614936.384075 16 os=macOS

./ccache/install.sh 1661614951.1799948 14 os=macOS

./gdb/install.sh 1661614951.545366 0 os=macOS

./clangd/install.sh 1661614958.2678049 7 os=macOS

./cmake/install.sh 1661614960.6602318 2 os=macOS

./nvim/install.sh 1661614973.758354 13 os=macOS

./pyls/install.sh 1661614981.591744 8 os=macOS

./zoxide/install.sh 1661614984.78386 3 os=macOS

./efm/install.sh 1661614986.1137228 1 os=macOS

./homebrew/install.sh 1661615010.5376298 24 os=macOS

./ninja/install.sh 1661615018.475639 8 os=macOS

./system/install.sh 1661615043.866105 25 os=macOS

./colors/install.sh 1661615061.14355 17 os=macOS

./shellcheck/install.sh 1661615062.440369 1 os=macOS

./tmux/install.sh 1661615070.549748 8 os=macOS

./vint/install.sh 1661615073.032903 2 os=macOS

./zsh/install.sh 1661615078.404298 5 os=macOS

./virtualenvwrapper/install.sh 1661615085.9256032 7 os=macOS

./ripgrep/install.sh 1661615093.971432 8 os=macOS

./fzf/install.sh 1661615099.0378392 4 os=macOS

./git/install.sh 1661615101.393735 2 os=macOS

install 1661615101.599297 200 os=macOS

test 1661615164.2336588 52 os=macOS

nvim 1661615164.6696289 228099000 os=macOS

nvim 1661615165.045644 208462000 os=macOS

nvim 1661615165.388652 219033000 os=macOS

nvim 1661615165.665998 219785000 os=macOS

nvim 1661615165.934703 210907000 os=macOS

nvim 1661615166.2062201 214387000 os=macOS

nvim 1661615166.475507 212627000 os=macOS

nvim 1661615166.752285 219817000 os=macOS

nvim 1661615167.019007 211140000 os=macOS

nvim 1661615167.290611 212619000 os=macOS

zsh 1661615167.841279 304451000 os=macOS

zsh 1661615168.153447 292443000 os=macOS

zsh 1661615168.441621 272241000 os=macOS

zsh 1661615168.730349 272993000 os=macOS

zsh 1661615169.023011 277033000 os=macOS

zsh 1661615169.323853 284779000 os=macOS

zsh 1661615169.625043 285159000 os=macOS
