./zsh/install.sh 1701252706.7879322 7 os=ubuntu-20.04

./rust/install.sh 1701252715.3169231 9 os=ubuntu-20.04

./git/install.sh 1701252726.8725483 11 os=ubuntu-20.04

./ripgrep/install.sh 1701252728.4224527 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1701252732.8596478 4 os=ubuntu-20.04

./colors/install.sh 1701252732.946432 0 os=ubuntu-20.04

./system/install.sh 1701252735.824085 3 os=ubuntu-20.04

./alacritty/install.sh 1701252742.398089 7 os=ubuntu-20.04

./vint/install.sh 1701252749.0114005 6 os=ubuntu-20.04

./osx/install.sh 1701252749.0919733 0 os=ubuntu-20.04

./ninja/install.sh 1701252752.0220206 2 os=ubuntu-20.04

./pyls/install.sh 1701252757.9435987 5 os=ubuntu-20.04

./clangd/install.sh 1701252768.21725 11 os=ubuntu-20.04

./nvim/install.sh 1701252773.2199438 5 os=ubuntu-20.04

./fzf/install.sh 1701252774.2243292 1 os=ubuntu-20.04

./ccache/install.sh 1701252777.1325083 3 os=ubuntu-20.04

./homebrew/install.sh 1701252777.213348 0 os=ubuntu-20.04

./efm/install.sh 1701252777.5893295 0 os=ubuntu-20.04

./cmake/install.sh 1701252784.5567253 7 os=ubuntu-20.04

./ctags/install.sh 1701252787.5571744 3 os=ubuntu-20.04

./shellcheck/install.sh 1701252788.0318613 0 os=ubuntu-20.04

./gdb/install.sh 1701252802.4853492 14 os=ubuntu-20.04

./tmux/install.sh 1701252802.9844675 0 os=ubuntu-20.04

install 1701252803.062583 109 os=ubuntu-20.04

test 1701252854.0402966 48 os=ubuntu-20.04

nvim 1701252854.1957989 78376306 os=ubuntu-20.04
