./zsh/install.sh 1701252712.3600063 10 os=ubuntu-22.04

./gdb/install.sh 1701252721.3001518 9 os=ubuntu-22.04

./ripgrep/install.sh 1701252722.825341 1 os=ubuntu-22.04

./pyls/install.sh 1701252732.2911682 10 os=ubuntu-22.04

./ccache/install.sh 1701252735.4344 3 os=ubuntu-22.04

./nvim/install.sh 1701252743.9415765 8 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1701252749.311596 6 os=ubuntu-22.04

./osx/install.sh 1701252749.4025214 0 os=ubuntu-22.04

./rust/install.sh 1701252758.0075333 8 os=ubuntu-22.04

./cmake/install.sh 1701252766.4032242 8 os=ubuntu-22.04

./vint/install.sh 1701252770.6412077 4 os=ubuntu-22.04

./tmux/install.sh 1701252771.1160493 1 os=ubuntu-22.04

./clangd/install.sh 1701252779.278744 8 os=ubuntu-22.04

./homebrew/install.sh 1701252779.3758342 0 os=ubuntu-22.04
