./zsh/install.sh 1701252747.440427 29 os=macos-12

./ctags/install.sh 1701252753.447047 6 os=macos-12

./alacritty/install.sh 1701252770.2913659 17 os=macos-12

./ccache/install.sh 1701252777.427476 7 os=macos-12

./gdb/install.sh 1701252777.590302 0 os=macos-12

./clangd/install.sh 1701252781.335697 4 os=macos-12

./cmake/install.sh 1701252786.445664 5 os=macos-12

./osx/install.sh 1701252786.608196 0 os=macos-12

./nvim/install.sh 1701252794.897381 8 os=macos-12

./pyls/install.sh 1701252813.60197 19 os=macos-12

./rust/install.sh 1701252833.7130492 20 os=macos-12

./efm/install.sh 1701252835.5864289 2 os=macos-12

./homebrew/install.sh 1701252856.429149 21 os=macos-12

./ninja/install.sh 1701252861.910505 5 os=macos-12

./system/install.sh 1701252881.000111 19 os=macos-12

./colors/install.sh 1701252881.209724 0 os=macos-12

./shellcheck/install.sh 1701252883.49278 2 os=macos-12

./tmux/install.sh 1701252890.840215 7 os=macos-12

./vint/install.sh 1701252905.1928508 15 os=macos-12

./virtualenvwrapper/install.sh 1701252915.236437 10 os=macos-12

./ripgrep/install.sh 1701252921.810405 6 os=macos-12

./fzf/install.sh 1701252924.781541 3 os=macos-12

./git/install.sh 1701252930.447629 6 os=macos-12

install 1701252930.602347 213 os=macos-12

test 1701253006.699339 70 os=macos-12

nvim 1701253007.0192719 181222000 os=macos-12

nvim 1701253007.202773 172284000 os=macos-12

nvim 1701253007.391265 175957000 os=macos-12

nvim 1701253007.645825 242715000 os=macos-12

nvim 1701253007.850728 187769000 os=macos-12

nvim 1701253008.080816 207173000 os=macos-12

nvim 1701253008.283943 191643000 os=macos-12
