./zsh/install.sh 1675753485.383036 25 os=macos-11

./ctags/install.sh 1675753496.103075 10 os=macos-11

./alacritty/install.sh 1675753512.289294 16 os=macos-11

./ccache/install.sh 1675753523.626826 11 os=macos-11

./gdb/install.sh 1675753523.913332 0 os=macos-11

./clangd/install.sh 1675753527.839374 4 os=macos-11

./cmake/install.sh 1675753530.244838 3 os=macos-11

./nvim/install.sh 1675753568.015748 37 os=macos-11

./pyls/install.sh 1675753583.5469959 15 os=macos-11

./zoxide/install.sh 1675753587.2744472 4 os=macos-11

./rust/install.sh 1675753608.741226 21 os=macos-11
