./zsh/install.sh 1676202237.5572155 16 os=ubuntu-22.04

./tmux/install.sh 1676202238.1668067 1 os=ubuntu-22.04

./ccache/install.sh 1676202242.571887 4 os=ubuntu-22.04

./git/install.sh 1676202250.3205323 8 os=ubuntu-22.04

./alacritty/install.sh 1676202258.0524647 7 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1676202264.2008636 6 os=ubuntu-22.04

./ctags/install.sh 1676202268.219326 4 os=ubuntu-22.04

./system/install.sh 1676202272.1326883 4 os=ubuntu-22.04

./ninja/install.sh 1676202276.1552136 4 os=ubuntu-22.04

./homebrew/install.sh 1676202276.2685473 0 os=ubuntu-22.04

./vint/install.sh 1676202284.8291469 8 os=ubuntu-22.04

./clangd/install.sh 1676202298.7348192 14 os=ubuntu-22.04

./shellcheck/install.sh 1676202300.2169771 2 os=ubuntu-22.04

./efm/install.sh 1676202301.0686715 0 os=ubuntu-22.04

./gdb/install.sh 1676202310.1531632 9 os=ubuntu-22.04

./nvim/install.sh 1676202321.5554693 11 os=ubuntu-22.04

./zoxide/install.sh 1676202322.702022 1 os=ubuntu-22.04

./ripgrep/install.sh 1676202324.4981358 2 os=ubuntu-22.04

./pyls/install.sh 1676202332.8278942 8 os=ubuntu-22.04

./fzf/install.sh 1676202335.1796858 3 os=ubuntu-22.04

./cmake/install.sh 1676202345.6540947 10 os=ubuntu-22.04

./rust/install.sh 1676202367.3482118 22 os=ubuntu-22.04

./colors/install.sh 1676202368.7626777 1 os=ubuntu-22.04

install 1676202368.872211 154 os=ubuntu-22.04

test 1676202431.0382617 60 os=ubuntu-22.04

nvim 1676202431.2514083 102284786 os=ubuntu-22.04

nvim 1676202431.3550284 100204571 os=ubuntu-22.04

nvim 1676202431.4591208 100667874 os=ubuntu-22.04

nvim 1676202431.5647054 102103684 os=ubuntu-22.04

nvim 1676202431.669243 101095977 os=ubuntu-22.04

nvim 1676202431.7729256 100316372 os=ubuntu-22.04

nvim 1676202431.8771913 100947677 os=ubuntu-22.04

nvim 1676202431.9798324 99346265 os=ubuntu-22.04

nvim 1676202432.0846918 101467380 os=ubuntu-22.04
