./zsh/install.sh 1675753450.0231652 21 os=ubuntu-20.04

./vint/install.sh 1675753458.9362595 8 os=ubuntu-20.04

./clangd/install.sh 1675753477.004253 18 os=ubuntu-20.04

./ripgrep/install.sh 1675753483.0439305 5 os=ubuntu-20.04

./git/install.sh 1675753490.4122248 7 os=ubuntu-20.04

./gdb/install.sh 1675753512.5582914 22 os=ubuntu-20.04

./pyls/install.sh 1675753520.7184024 8 os=ubuntu-20.04

./zoxide/install.sh 1675753521.94564 1 os=ubuntu-20.04

./fzf/install.sh 1675753523.936403 2 os=ubuntu-20.04

./colors/install.sh 1675753525.607612 2 os=ubuntu-20.04

./ctags/install.sh 1675753534.4941375 9 os=ubuntu-20.04

./system/install.sh 1675753543.1266537 9 os=ubuntu-20.04

./efm/install.sh 1675753543.5833006 0 os=ubuntu-20.04

./ninja/install.sh 1675753551.6743348 8 os=ubuntu-20.04

./ccache/install.sh 1675753560.5110426 9 os=ubuntu-20.04

./alacritty/install.sh 1675753574.651646 14 os=ubuntu-20.04
