./zsh/install.sh 1676202256.8407903 33 os=ubuntu-20.04

./vint/install.sh 1676202265.2316523 9 os=ubuntu-20.04

./clangd/install.sh 1676202282.1771743 17 os=ubuntu-20.04

./ripgrep/install.sh 1676202287.245153 5 os=ubuntu-20.04

./git/install.sh 1676202293.6414382 6 os=ubuntu-20.04

./gdb/install.sh 1676202314.3672667 21 os=ubuntu-20.04

./pyls/install.sh 1676202321.6357799 7 os=ubuntu-20.04

./zoxide/install.sh 1676202322.4996097 1 os=ubuntu-20.04

./fzf/install.sh 1676202323.8090994 1 os=ubuntu-20.04

./colors/install.sh 1676202325.2461562 2 os=ubuntu-20.04

./ctags/install.sh 1676202332.5766337 7 os=ubuntu-20.04

./system/install.sh 1676202339.626813 7 os=ubuntu-20.04

./efm/install.sh 1676202340.0439434 0 os=ubuntu-20.04

./ninja/install.sh 1676202346.882034 6 os=ubuntu-20.04

./ccache/install.sh 1676202353.8438463 7 os=ubuntu-20.04

./alacritty/install.sh 1676202365.2023222 12 os=ubuntu-20.04

./shellcheck/install.sh 1676202365.7390523 0 os=ubuntu-20.04
