./zsh/install.sh 1675753459.8169477 34 os=ubuntu-22.04

./tmux/install.sh 1675753464.5636897 5 os=ubuntu-22.04

./ccache/install.sh 1675753468.931893 4 os=ubuntu-22.04

./git/install.sh 1675753477.0886881 8 os=ubuntu-22.04

./alacritty/install.sh 1675753486.1186173 9 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1675753493.27133 7 os=ubuntu-22.04

./ctags/install.sh 1675753498.3567462 5 os=ubuntu-22.04

./system/install.sh 1675753503.1166854 5 os=ubuntu-22.04

./ninja/install.sh 1675753507.351278 4 os=ubuntu-22.04

./homebrew/install.sh 1675753507.4647434 0 os=ubuntu-22.04

./vint/install.sh 1675753516.0828254 8 os=ubuntu-22.04

./clangd/install.sh 1675753526.997851 10 os=ubuntu-22.04

./shellcheck/install.sh 1675753528.0935044 0 os=ubuntu-22.04

./efm/install.sh 1675753529.3053458 1 os=ubuntu-22.04

./gdb/install.sh 1675753540.637216 11 os=ubuntu-22.04

./nvim/install.sh 1675753552.1783593 12 os=ubuntu-22.04

./zoxide/install.sh 1675753553.3454893 1 os=ubuntu-22.04

./ripgrep/install.sh 1675753555.0838776 1 os=ubuntu-22.04

./pyls/install.sh 1675753563.5149112 8 os=ubuntu-22.04

./fzf/install.sh 1675753565.5545495 2 os=ubuntu-22.04
