./zsh/install.sh 1676208588.593513 25 os=macos-11

./ctags/install.sh 1676208599.661196 11 os=macos-11

./alacritty/install.sh 1676208615.098572 15 os=macos-11

./ccache/install.sh 1676208624.7908921 9 os=macos-11

./gdb/install.sh 1676208625.0386062 0 os=macos-11

./clangd/install.sh 1676208627.839505 2 os=macos-11

./cmake/install.sh 1676208630.135966 2 os=macos-11

./nvim/install.sh 1676208667.796247 37 os=macos-11

./pyls/install.sh 1676208685.3392441 18 os=macos-11

./zoxide/install.sh 1676208688.5977118 3 os=macos-11

./rust/install.sh 1676208708.9203572 20 os=macos-11

./efm/install.sh 1676208710.4526458 2 os=macos-11

./homebrew/install.sh 1676208728.521587 18 os=macos-11

./ninja/install.sh 1676208734.54004 6 os=macos-11

./system/install.sh 1676208762.380533 28 os=macos-11

./colors/install.sh 1676208767.487378 5 os=macos-11

./shellcheck/install.sh 1676208769.188917 2 os=macos-11

./tmux/install.sh 1676208775.279667 6 os=macos-11

./vint/install.sh 1676208783.416375 8 os=macos-11

./virtualenvwrapper/install.sh 1676208796.830519 13 os=macos-11

./ripgrep/install.sh 1676208803.1158469 6 os=macos-11

./fzf/install.sh 1676208807.587769 4 os=macos-11

./git/install.sh 1676208809.7887502 2 os=macos-11

install 1676208809.9563031 246 os=macos-11

test 1676208883.1865332 66 os=macos-11

nvim 1676208883.587129 221793000 os=macos-11

nvim 1676208883.836145 229545000 os=macos-11

nvim 1676208884.0725188 216635000 os=macos-11

nvim 1676208884.3149 222716000 os=macos-11
