./zsh/install.sh 1676202237.5572155 16 os=ubuntu-22.04

./tmux/install.sh 1676202238.1668067 1 os=ubuntu-22.04

./ccache/install.sh 1676202242.571887 4 os=ubuntu-22.04

./git/install.sh 1676202250.3205323 8 os=ubuntu-22.04

./alacritty/install.sh 1676202258.0524647 7 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1676202264.2008636 6 os=ubuntu-22.04

./ctags/install.sh 1676202268.219326 4 os=ubuntu-22.04

./system/install.sh 1676202272.1326883 4 os=ubuntu-22.04

./ninja/install.sh 1676202276.1552136 4 os=ubuntu-22.04

./homebrew/install.sh 1676202276.2685473 0 os=ubuntu-22.04

./vint/install.sh 1676202284.8291469 8 os=ubuntu-22.04

./clangd/install.sh 1676202298.7348192 14 os=ubuntu-22.04

./shellcheck/install.sh 1676202300.2169771 2 os=ubuntu-22.04

./efm/install.sh 1676202301.0686715 0 os=ubuntu-22.04

./gdb/install.sh 1676202310.1531632 9 os=ubuntu-22.04

./nvim/install.sh 1676202321.5554693 11 os=ubuntu-22.04

./zoxide/install.sh 1676202322.702022 1 os=ubuntu-22.04

./ripgrep/install.sh 1676202324.4981358 2 os=ubuntu-22.04

./pyls/install.sh 1676202332.8278942 8 os=ubuntu-22.04

./fzf/install.sh 1676202335.1796858 3 os=ubuntu-22.04
