./zsh/install.sh 1676208588.593513 25 os=macos-11

./ctags/install.sh 1676208599.661196 11 os=macos-11

./alacritty/install.sh 1676208615.098572 15 os=macos-11

./ccache/install.sh 1676208624.7908921 9 os=macos-11

./gdb/install.sh 1676208625.0386062 0 os=macos-11

./clangd/install.sh 1676208627.839505 2 os=macos-11

./cmake/install.sh 1676208630.135966 2 os=macos-11

./nvim/install.sh 1676208667.796247 37 os=macos-11

./pyls/install.sh 1676208685.3392441 18 os=macos-11

./zoxide/install.sh 1676208688.5977118 3 os=macos-11

./rust/install.sh 1676208708.9203572 20 os=macos-11

./efm/install.sh 1676208710.4526458 2 os=macos-11

./homebrew/install.sh 1676208728.521587 18 os=macos-11

./ninja/install.sh 1676208734.54004 6 os=macos-11
