./zsh/install.sh 1676202256.8407903 33 os=ubuntu-20.04

./vint/install.sh 1676202265.2316523 9 os=ubuntu-20.04

./clangd/install.sh 1676202282.1771743 17 os=ubuntu-20.04

./ripgrep/install.sh 1676202287.245153 5 os=ubuntu-20.04

./git/install.sh 1676202293.6414382 6 os=ubuntu-20.04

./gdb/install.sh 1676202314.3672667 21 os=ubuntu-20.04

./pyls/install.sh 1676202321.6357799 7 os=ubuntu-20.04

./zoxide/install.sh 1676202322.4996097 1 os=ubuntu-20.04

./fzf/install.sh 1676202323.8090994 1 os=ubuntu-20.04

./colors/install.sh 1676202325.2461562 2 os=ubuntu-20.04

./ctags/install.sh 1676202332.5766337 7 os=ubuntu-20.04

./system/install.sh 1676202339.626813 7 os=ubuntu-20.04

./efm/install.sh 1676202340.0439434 0 os=ubuntu-20.04

./ninja/install.sh 1676202346.882034 6 os=ubuntu-20.04

./ccache/install.sh 1676202353.8438463 7 os=ubuntu-20.04

./alacritty/install.sh 1676202365.2023222 12 os=ubuntu-20.04

./shellcheck/install.sh 1676202365.7390523 0 os=ubuntu-20.04

./rust/install.sh 1676202386.44525 21 os=ubuntu-20.04

./homebrew/install.sh 1676202386.5586145 0 os=ubuntu-20.04

./cmake/install.sh 1676202400.4723454 14 os=ubuntu-20.04

./tmux/install.sh 1676202401.052153 0 os=ubuntu-20.04

./nvim/install.sh 1676202410.1610644 9 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1676202420.0571074 9 os=ubuntu-20.04

install 1676202420.1636827 206 os=ubuntu-20.04

test 1676202489.1653466 67 os=ubuntu-20.04

nvim 1676202489.3735888 101879027 os=ubuntu-20.04

nvim 1676202489.478463 100603702 os=ubuntu-20.04

nvim 1676202489.5853257 102708242 os=ubuntu-20.04

nvim 1676202489.6914203 101932527 os=ubuntu-20.04

nvim 1676202489.7976904 102198333 os=ubuntu-20.04

nvim 1676202489.902854 100958210 os=ubuntu-20.04

nvim 1676202490.0083659 101371817 os=ubuntu-20.04

nvim 1676202490.1153395 102876246 os=ubuntu-20.04

nvim 1676202490.2216535 102122331 os=ubuntu-20.04

nvim 1676202490.3267655 100994310 os=ubuntu-20.04

zsh 1676202490.8798573 446648546 os=ubuntu-20.04
