./zsh/install.sh 1666433060.5375855 9 os=ubuntu-22.04

./ripgrep/install.sh 1666433063.2029276 3 os=ubuntu-22.04

./nvim/install.sh 1666433079.5817492 16 os=ubuntu-22.04

./ctags/install.sh 1666433083.627149 4 os=ubuntu-22.04

./clangd/install.sh 1666433093.716756 10 os=ubuntu-22.04

./homebrew/install.sh 1666433093.8492959 0 os=ubuntu-22.04

./rust/install.sh 1666433114.2801154 21 os=ubuntu-22.04

./fzf/install.sh 1666433116.706546 2 os=ubuntu-22.04

./efm/install.sh 1666433118.259282 2 os=ubuntu-22.04

./ccache/install.sh 1666433121.9614956 3 os=ubuntu-22.04

./git/install.sh 1666433122.6708128 1 os=ubuntu-22.04

./vint/install.sh 1666433128.0498168 5 os=ubuntu-22.04

./colors/install.sh 1666433129.721164 1 os=ubuntu-22.04

./tmux/install.sh 1666433130.446971 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1666433141.8846557 11 os=ubuntu-22.04

./zoxide/install.sh 1666433143.8203533 2 os=ubuntu-22.04

./pyls/install.sh 1666433152.7172575 9 os=ubuntu-22.04

./gdb/install.sh 1666433164.8080804 12 os=ubuntu-22.04

./cmake/install.sh 1666433172.6498241 8 os=ubuntu-22.04

./ninja/install.sh 1666433176.4375324 4 os=ubuntu-22.04

./shellcheck/install.sh 1666433177.3743215 1 os=ubuntu-22.04

./alacritty/install.sh 1666433185.918192 8 os=ubuntu-22.04

./system/install.sh 1666433189.625905 4 os=ubuntu-22.04

install 1666433189.7417367 144 os=ubuntu-22.04

test 1666433249.9538527 58 os=ubuntu-22.04

nvim 1666433250.1948447 115605162 os=ubuntu-22.04

nvim 1666433250.3092334 110688985 os=ubuntu-22.04

nvim 1666433250.4183578 105523809 os=ubuntu-22.04

nvim 1666433250.524824 102985321 os=ubuntu-22.04

nvim 1666433250.6430438 114422867 os=ubuntu-22.04
