./zsh/install.sh 1666433064.8672934 12 os=ubuntu-20.04

./homebrew/install.sh 1666433064.9820042 0 os=ubuntu-20.04

./rust/install.sh 1666433084.7372148 20 os=ubuntu-20.04

./tmux/install.sh 1666433085.4940808 1 os=ubuntu-20.04

./ccache/install.sh 1666433090.0234518 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1666433096.980286 6 os=ubuntu-20.04

./ripgrep/install.sh 1666433100.0810454 3 os=ubuntu-20.04

./colors/install.sh 1666433102.654796 2 os=ubuntu-20.04

./ninja/install.sh 1666433107.0127242 4 os=ubuntu-20.04
