./zsh/install.sh 1666433080.5116448 17 os=macos-11

./ctags/install.sh 1666433089.3600252 9 os=macos-11

./alacritty/install.sh 1666433103.3295412 14 os=macos-11

./ccache/install.sh 1666433113.0882518 9 os=macos-11

./gdb/install.sh 1666433113.329487 0 os=macos-11

./clangd/install.sh 1666433160.313754 47 os=macos-11

./cmake/install.sh 1666433162.544014 2 os=macos-11

./nvim/install.sh 1666433183.774575 21 os=macos-11

./pyls/install.sh 1666433195.974217 12 os=macos-11

./zoxide/install.sh 1666433198.342796 2 os=macos-11

./rust/install.sh 1666433218.6495738 20 os=macos-11

./efm/install.sh 1666433219.2484999 1 os=macos-11

./homebrew/install.sh 1666433236.539217 17 os=macos-11

./ninja/install.sh 1666433242.078685 5 os=macos-11

./system/install.sh 1666433253.643884 11 os=macos-11

./colors/install.sh 1666433258.4158232 5 os=macos-11

./shellcheck/install.sh 1666433259.292872 1 os=macos-11

./tmux/install.sh 1666433265.467489 6 os=macos-11

./vint/install.sh 1666433273.165174 8 os=macos-11

./virtualenvwrapper/install.sh 1666433285.751848 12 os=macos-11

./ripgrep/install.sh 1666433291.611545 6 os=macos-11

./fzf/install.sh 1666433294.951166 3 os=macos-11
