./zsh/install.sh 1666433060.5375855 9 os=ubuntu-22.04

./ripgrep/install.sh 1666433063.2029276 3 os=ubuntu-22.04

./nvim/install.sh 1666433079.5817492 16 os=ubuntu-22.04

./ctags/install.sh 1666433083.627149 4 os=ubuntu-22.04

./clangd/install.sh 1666433093.716756 10 os=ubuntu-22.04

./homebrew/install.sh 1666433093.8492959 0 os=ubuntu-22.04

./rust/install.sh 1666433114.2801154 21 os=ubuntu-22.04

./fzf/install.sh 1666433116.706546 2 os=ubuntu-22.04

./efm/install.sh 1666433118.259282 2 os=ubuntu-22.04

./ccache/install.sh 1666433121.9614956 3 os=ubuntu-22.04

./git/install.sh 1666433122.6708128 1 os=ubuntu-22.04

./vint/install.sh 1666433128.0498168 5 os=ubuntu-22.04
