./zsh/install.sh 1673783040.5566416 9 os=ubuntu-22.04

./ctags/install.sh 1673783046.6451702 6 os=ubuntu-22.04

./clangd/install.sh 1673783058.8196895 12 os=ubuntu-22.04

./rust/install.sh 1673783086.5502174 28 os=ubuntu-22.04

./fzf/install.sh 1673783088.9261599 2 os=ubuntu-22.04

./vint/install.sh 1673783100.061012 11 os=ubuntu-22.04

./ninja/install.sh 1673783104.9514058 4 os=ubuntu-22.04

./cmake/install.sh 1673783116.2393694 12 os=ubuntu-22.04

./system/install.sh 1673783122.426523 6 os=ubuntu-22.04

./homebrew/install.sh 1673783122.5699437 0 os=ubuntu-22.04

./git/install.sh 1673783123.3974617 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1673783132.990374 9 os=ubuntu-22.04

./ccache/install.sh 1673783138.9793825 5 os=ubuntu-22.04

./pyls/install.sh 1673783149.383345 11 os=ubuntu-22.04

./gdb/install.sh 1673783163.4475026 14 os=ubuntu-22.04

./nvim/install.sh 1673783177.8443215 14 os=ubuntu-22.04

./ripgrep/install.sh 1673783179.9803574 2 os=ubuntu-22.04

./alacritty/install.sh 1673783193.2561874 14 os=ubuntu-22.04

./tmux/install.sh 1673783194.0696895 0 os=ubuntu-22.04

./zoxide/install.sh 1673783195.6504142 1 os=ubuntu-22.04

./shellcheck/install.sh 1673783196.7795856 1 os=ubuntu-22.04

./efm/install.sh 1673783198.3719256 2 os=ubuntu-22.04

./colors/install.sh 1673783200.2502286 2 os=ubuntu-22.04

install 1673783200.4180849 179 os=ubuntu-22.04

test 1673783269.4889948 67 os=ubuntu-22.04

nvim 1673783269.750813 126301695 os=ubuntu-22.04

nvim 1673783269.8851545 129711703 os=ubuntu-22.04
