./zsh/install.sh 1673200625.741003 13 os=ubuntu-22.04

./gdb/install.sh 1673200633.7770562 8 os=ubuntu-22.04

./alacritty/install.sh 1673200641.9342985 8 os=ubuntu-22.04

./colors/install.sh 1673200643.185458 2 os=ubuntu-22.04

./ctags/install.sh 1673200647.3049517 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1673200653.3351865 6 os=ubuntu-22.04

./vint/install.sh 1673200662.0319064 8 os=ubuntu-22.04

./pyls/install.sh 1673200669.978527 7 os=ubuntu-22.04

./fzf/install.sh 1673200675.0961466 6 os=ubuntu-22.04

./ccache/install.sh 1673200679.33008 4 os=ubuntu-22.04

./clangd/install.sh 1673200689.1468208 10 os=ubuntu-22.04

./efm/install.sh 1673200689.7660608 0 os=ubuntu-22.04

./cmake/install.sh 1673200697.787109 8 os=ubuntu-22.04

./ripgrep/install.sh 1673200699.3627548 2 os=ubuntu-22.04

./tmux/install.sh 1673200703.862754 4 os=ubuntu-22.04

./system/install.sh 1673200708.3308675 5 os=ubuntu-22.04

./shellcheck/install.sh 1673200709.2832625 1 os=ubuntu-22.04

./git/install.sh 1673200709.8720462 0 os=ubuntu-22.04

./nvim/install.sh 1673200720.1585255 11 os=ubuntu-22.04

./rust/install.sh 1673200742.1956549 22 os=ubuntu-22.04

./homebrew/install.sh 1673200742.304466 0 os=ubuntu-22.04

./zoxide/install.sh 1673200743.3145566 1 os=ubuntu-22.04
