./zsh/install.sh 1673783032.7703726 12 os=ubuntu-20.04

./cmake/install.sh 1673783043.597559 11 os=ubuntu-20.04

./tmux/install.sh 1673783044.2727957 1 os=ubuntu-20.04

./rust/install.sh 1673783067.2217848 23 os=ubuntu-20.04

./efm/install.sh 1673783068.3556187 1 os=ubuntu-20.04

./nvim/install.sh 1673783083.0253994 14 os=ubuntu-20.04

./ctags/install.sh 1673783087.562619 4 os=ubuntu-20.04

./ccache/install.sh 1673783092.430363 5 os=ubuntu-20.04

./vint/install.sh 1673783096.699339 4 os=ubuntu-20.04

./colors/install.sh 1673783098.1832514 2 os=ubuntu-20.04

./fzf/install.sh 1673783100.5153377 2 os=ubuntu-20.04

./pyls/install.sh 1673783108.3979187 8 os=ubuntu-20.04

./gdb/install.sh 1673783117.8115246 9 os=ubuntu-20.04

./system/install.sh 1673783122.427131 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1673783130.079765 7 os=ubuntu-20.04

./clangd/install.sh 1673783143.7752185 13 os=ubuntu-20.04
