./zsh/install.sh 1673783060.337947 22 os=macos-11

./ctags/install.sh 1673783069.830949 9 os=macos-11

./alacritty/install.sh 1673783084.267808 15 os=macos-11

./ccache/install.sh 1673783093.993877 9 os=macos-11

./gdb/install.sh 1673783094.2277792 0 os=macos-11

./clangd/install.sh 1673783096.294058 2 os=macos-11

./cmake/install.sh 1673783098.6338181 2 os=macos-11

./nvim/install.sh 1673783131.367195 33 os=macos-11

./pyls/install.sh 1673783146.7662232 15 os=macos-11

./zoxide/install.sh 1673783149.152969 3 os=macos-11
