./zsh/install.sh 1673200631.5834453 12 os=ubuntu-20.04

./ctags/install.sh 1673200636.9687698 5 os=ubuntu-20.04

./efm/install.sh 1673200638.2647636 2 os=ubuntu-20.04

./git/install.sh 1673200638.9321265 0 os=ubuntu-20.04

./fzf/install.sh 1673200646.6629727 8 os=ubuntu-20.04

./colors/install.sh 1673200648.2682104 2 os=ubuntu-20.04

./shellcheck/install.sh 1673200649.8736553 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1673200657.4124181 8 os=ubuntu-20.04

./alacritty/install.sh 1673200667.885546 10 os=ubuntu-20.04

./homebrew/install.sh 1673200667.9950542 0 os=ubuntu-20.04

./ninja/install.sh 1673200673.2943556 5 os=ubuntu-20.04

./clangd/install.sh 1673200686.9841387 13 os=ubuntu-20.04

./ripgrep/install.sh 1673200690.0322871 3 os=ubuntu-20.04

./cmake/install.sh 1673200704.7048361 14 os=ubuntu-20.04

./pyls/install.sh 1673200716.4106946 12 os=ubuntu-20.04

./rust/install.sh 1673200738.6576521 22 os=ubuntu-20.04

./nvim/install.sh 1673200751.511848 13 os=ubuntu-20.04

./zoxide/install.sh 1673200753.1623275 2 os=ubuntu-20.04

./system/install.sh 1673200758.7802432 5 os=ubuntu-20.04

./vint/install.sh 1673200763.3784604 5 os=ubuntu-20.04

./ccache/install.sh 1673200768.7175522 5 os=ubuntu-20.04
