./zsh/install.sh 1673200665.8783731 23 os=macos-11

./ctags/install.sh 1673200676.399947 11 os=macos-11

./alacritty/install.sh 1673200691.4320278 15 os=macos-11

./ccache/install.sh 1673200702.43105 11 os=macos-11

./gdb/install.sh 1673200702.6934988 0 os=macos-11

./clangd/install.sh 1673200704.8458161 2 os=macos-11

./cmake/install.sh 1673200707.407258 3 os=macos-11

./nvim/install.sh 1673200743.971429 36 os=macos-11

./pyls/install.sh 1673200761.644649 17 os=macos-11

./zoxide/install.sh 1673200764.615133 3 os=macos-11

./rust/install.sh 1673200785.504278 21 os=macos-11

./efm/install.sh 1673200786.302171 1 os=macos-11

./homebrew/install.sh 1673200806.403768 20 os=macos-11

./ninja/install.sh 1673200812.774175 6 os=macos-11

./system/install.sh 1673200844.544883 32 os=macos-11

./colors/install.sh 1673200850.1945002 6 os=macos-11

./shellcheck/install.sh 1673200851.414075 1 os=macos-11

./tmux/install.sh 1673200858.1403022 6 os=macos-11

./vint/install.sh 1673200867.5527701 9 os=macos-11

./virtualenvwrapper/install.sh 1673200886.4376562 19 os=macos-11

./ripgrep/install.sh 1673200893.2419488 7 os=macos-11

./fzf/install.sh 1673200897.219468 4 os=macos-11

./git/install.sh 1673200899.6155992 2 os=macos-11

install 1673200899.8000698 257 os=macos-11

test 1673200955.4851751 48 os=macos-11

nvim 1673200955.905531 242723000 os=macos-11

nvim 1673200956.1571681 233024000 os=macos-11

nvim 1673200956.402986 228339000 os=macos-11

nvim 1673200956.656886 236290000 os=macos-11

nvim 1673200956.9203892 246480000 os=macos-11
