./zsh/install.sh 1673783040.5566416 9 os=ubuntu-22.04

./ctags/install.sh 1673783046.6451702 6 os=ubuntu-22.04

./clangd/install.sh 1673783058.8196895 12 os=ubuntu-22.04

./rust/install.sh 1673783086.5502174 28 os=ubuntu-22.04

./fzf/install.sh 1673783088.9261599 2 os=ubuntu-22.04

./vint/install.sh 1673783100.061012 11 os=ubuntu-22.04

./ninja/install.sh 1673783104.9514058 4 os=ubuntu-22.04

./cmake/install.sh 1673783116.2393694 12 os=ubuntu-22.04

./system/install.sh 1673783122.426523 6 os=ubuntu-22.04

./homebrew/install.sh 1673783122.5699437 0 os=ubuntu-22.04

./git/install.sh 1673783123.3974617 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1673783132.990374 9 os=ubuntu-22.04
