./zsh/install.sh 1673783060.337947 22 os=macos-11

./ctags/install.sh 1673783069.830949 9 os=macos-11

./alacritty/install.sh 1673783084.267808 15 os=macos-11

./ccache/install.sh 1673783093.993877 9 os=macos-11

./gdb/install.sh 1673783094.2277792 0 os=macos-11

./clangd/install.sh 1673783096.294058 2 os=macos-11

./cmake/install.sh 1673783098.6338181 2 os=macos-11

./nvim/install.sh 1673783131.367195 33 os=macos-11

./pyls/install.sh 1673783146.7662232 15 os=macos-11

./zoxide/install.sh 1673783149.152969 3 os=macos-11

./rust/install.sh 1673783171.0443451 21 os=macos-11

./efm/install.sh 1673783171.676049 0 os=macos-11

./homebrew/install.sh 1673783188.7120929 17 os=macos-11

./ninja/install.sh 1673783194.189132 6 os=macos-11

./system/install.sh 1673783218.7026298 24 os=macos-11

./colors/install.sh 1673783223.473614 5 os=macos-11

./shellcheck/install.sh 1673783224.369426 1 os=macos-11

./tmux/install.sh 1673783230.078738 5 os=macos-11

./vint/install.sh 1673783238.3305652 8 os=macos-11

./virtualenvwrapper/install.sh 1673783254.420851 16 os=macos-11
