./zsh/install.sh 1673200665.8783731 23 os=macos-11

./ctags/install.sh 1673200676.399947 11 os=macos-11

./alacritty/install.sh 1673200691.4320278 15 os=macos-11

./ccache/install.sh 1673200702.43105 11 os=macos-11

./gdb/install.sh 1673200702.6934988 0 os=macos-11

./clangd/install.sh 1673200704.8458161 2 os=macos-11

./cmake/install.sh 1673200707.407258 3 os=macos-11

./nvim/install.sh 1673200743.971429 36 os=macos-11

./pyls/install.sh 1673200761.644649 17 os=macos-11

./zoxide/install.sh 1673200764.615133 3 os=macos-11

./rust/install.sh 1673200785.504278 21 os=macos-11

./efm/install.sh 1673200786.302171 1 os=macos-11

./homebrew/install.sh 1673200806.403768 20 os=macos-11
