./ctags/install.sh 1661588102.554185 17 os=macOS

./alacritty/install.sh 1661588118.711618 16 os=macOS

./ccache/install.sh 1661588131.5401201 13 os=macOS

./gdb/install.sh 1661588131.8389812 0 os=macOS

./clangd/install.sh 1661588138.7557209 7 os=macOS

./cmake/install.sh 1661588141.141686 2 os=macOS

./nvim/install.sh 1661588153.427806 12 os=macOS

./pyls/install.sh 1661588161.737408 8 os=macOS

./zoxide/install.sh 1661588164.561044 3 os=macOS

./efm/install.sh 1661588165.6037161 1 os=macOS

./homebrew/install.sh 1661588187.315177 22 os=macOS

./ninja/install.sh 1661588194.448607 7 os=macOS

./system/install.sh 1661588217.073322 22 os=macOS

./colors/install.sh 1661588232.9059079 15 os=macOS

./shellcheck/install.sh 1661588235.488729 3 os=macOS

./tmux/install.sh 1661588242.593798 7 os=macOS

./vint/install.sh 1661588244.951709 2 os=macOS

./zsh/install.sh 1661588250.095465 5 os=macOS

./virtualenvwrapper/install.sh 1661588257.9054332 7 os=macOS

./ripgrep/install.sh 1661588266.357301 9 os=macOS

./fzf/install.sh 1661588270.647585 4 os=macOS

./git/install.sh 1661588272.971083 2 os=macOS

install 1661588273.191731 188 os=macOS

test 1661588338.813986 57 os=macOS

nvim 1661588339.268149 228295000 os=macOS

nvim 1661588339.54295 217231000 os=macOS

nvim 1661588339.825332 216642000 os=macOS

nvim 1661588340.119364 237338000 os=macOS

nvim 1661588340.396754 218359000 os=macOS

nvim 1661588340.681831 224598000 os=macOS

nvim 1661588340.9535959 215570000 os=macOS

nvim 1661588341.2387042 227370000 os=macOS

nvim 1661588341.5296252 233719000 os=macOS

nvim 1661588341.8036218 215024000 os=macOS

zsh 1661588342.3678231 298879000 os=macOS

zsh 1661588342.685038 300306000 os=macOS

zsh 1661588342.991248 289261000 os=macOS

zsh 1661588343.308751 301313000 os=macOS

zsh 1661588343.616454 290121000 os=macOS
