./pyls/install.sh 1661588084.8061364 10 os=Linux

./shellcheck/install.sh 1661588085.7254746 1 os=Linux

./clangd/install.sh 1661588102.202979 17 os=Linux

./vint/install.sh 1661588105.9494603 3 os=Linux

./alacritty/install.sh 1661588116.8484244 11 os=Linux

./zoxide/install.sh 1661588118.4682524 2 os=Linux

./homebrew/install.sh 1661588118.5946143 0 os=Linux

./cmake/install.sh 1661588130.6614852 12 os=Linux

./ccache/install.sh 1661588135.653056 5 os=Linux

./gdb/install.sh 1661588154.4908786 19 os=Linux

./ninja/install.sh 1661588160.0039372 5 os=Linux

./virtualenvwrapper/install.sh 1661588168.7165115 8 os=Linux

./tmux/install.sh 1661588169.5823421 1 os=Linux

./git/install.sh 1661588170.481328 1 os=Linux

./nvim/install.sh 1661588183.5916822 13 os=Linux

./ctags/install.sh 1661588188.9714038 5 os=Linux

./zsh/install.sh 1661588200.5387406 12 os=Linux

./fzf/install.sh 1661588203.571101 3 os=Linux

./efm/install.sh 1661588204.3632383 1 os=Linux

./system/install.sh 1661588209.2947268 5 os=Linux

./ripgrep/install.sh 1661588212.6165235 3 os=Linux

./colors/install.sh 1661588214.7601755 2 os=Linux

install 1661588214.8769753 153 os=Linux

test 1661588275.3449755 58 os=Linux

nvim 1661588275.6127124 138357553 os=Linux

nvim 1661588275.753954 136841654 os=Linux

nvim 1661588275.8947504 136039054 os=Linux
