./ctags/install.sh 1661588102.554185 17 os=macOS

./alacritty/install.sh 1661588118.711618 16 os=macOS

./ccache/install.sh 1661588131.5401201 13 os=macOS

./gdb/install.sh 1661588131.8389812 0 os=macOS

./clangd/install.sh 1661588138.7557209 7 os=macOS

./cmake/install.sh 1661588141.141686 2 os=macOS

./nvim/install.sh 1661588153.427806 12 os=macOS

./pyls/install.sh 1661588161.737408 8 os=macOS

./zoxide/install.sh 1661588164.561044 3 os=macOS

./efm/install.sh 1661588165.6037161 1 os=macOS

./homebrew/install.sh 1661588187.315177 22 os=macOS

./ninja/install.sh 1661588194.448607 7 os=macOS

./system/install.sh 1661588217.073322 22 os=macOS

./colors/install.sh 1661588232.9059079 15 os=macOS

./shellcheck/install.sh 1661588235.488729 3 os=macOS

./tmux/install.sh 1661588242.593798 7 os=macOS

./vint/install.sh 1661588244.951709 2 os=macOS

./zsh/install.sh 1661588250.095465 5 os=macOS
