./pyls/install.sh 1661588084.8061364 10 os=Linux

./shellcheck/install.sh 1661588085.7254746 1 os=Linux

./clangd/install.sh 1661588102.202979 17 os=Linux

./vint/install.sh 1661588105.9494603 3 os=Linux

./alacritty/install.sh 1661588116.8484244 11 os=Linux

./zoxide/install.sh 1661588118.4682524 2 os=Linux

./homebrew/install.sh 1661588118.5946143 0 os=Linux

./cmake/install.sh 1661588130.6614852 12 os=Linux

./ccache/install.sh 1661588135.653056 5 os=Linux

./gdb/install.sh 1661588154.4908786 19 os=Linux
