./zsh/install.sh 1704493459.2624378 18 os=macos-12

./ctags/install.sh 1704493464.1086988 4 os=macos-12

./alacritty/install.sh 1704493477.3893518 13 os=macos-12

./ccache/install.sh 1704493482.730151 5 os=macos-12

./gdb/install.sh 1704493482.88918 0 os=macos-12

./clangd/install.sh 1704493485.5369291 3 os=macos-12

./cmake/install.sh 1704493489.089491 3 os=macos-12

./osx/install.sh 1704493489.2475011 0 os=macos-12

./nvim/install.sh 1704493496.4707892 7 os=macos-12

./pyls/install.sh 1704493513.974815 17 os=macos-12

./rust/install.sh 1704493533.3221471 20 os=macos-12

./efm/install.sh 1704493534.088029 0 os=macos-12

./homebrew/install.sh 1704493546.453419 12 os=macos-12
