./zsh/install.sh 1704493459.2624378 18 os=macos-12

./ctags/install.sh 1704493464.1086988 4 os=macos-12

./alacritty/install.sh 1704493477.3893518 13 os=macos-12

./ccache/install.sh 1704493482.730151 5 os=macos-12

./gdb/install.sh 1704493482.88918 0 os=macos-12

./clangd/install.sh 1704493485.5369291 3 os=macos-12

./cmake/install.sh 1704493489.089491 3 os=macos-12

./osx/install.sh 1704493489.2475011 0 os=macos-12

./nvim/install.sh 1704493496.4707892 7 os=macos-12

./pyls/install.sh 1704493513.974815 17 os=macos-12

./rust/install.sh 1704493533.3221471 20 os=macos-12

./efm/install.sh 1704493534.088029 0 os=macos-12

./homebrew/install.sh 1704493546.453419 12 os=macos-12

./ninja/install.sh 1704493550.446402 4 os=macos-12

./system/install.sh 1704493559.881595 9 os=macos-12

./colors/install.sh 1704493560.1060648 0 os=macos-12

./shellcheck/install.sh 1704493561.31585 1 os=macos-12

./tmux/install.sh 1704493565.509105 4 os=macos-12

./vint/install.sh 1704493574.243189 9 os=macos-12

./virtualenvwrapper/install.sh 1704493582.53734 8 os=macos-12

./ripgrep/install.sh 1704493586.740631 4 os=macos-12

./fzf/install.sh 1704493588.600805 2 os=macos-12

./git/install.sh 1704493591.710565 3 os=macos-12

install 1704493591.858119 151 os=macos-12

test 1704493658.237553 61 os=macos-12

nvim 1704493658.5486379 166918000 os=macos-12

nvim 1704493658.717584 158365000 os=macos-12

nvim 1704493658.884835 156780000 os=macos-12

nvim 1704493659.050942 155596000 os=macos-12

nvim 1704493659.21628 154767000 os=macos-12

nvim 1704493659.378059 151528000 os=macos-12

nvim 1704493659.54196 153341000 os=macos-12

nvim 1704493659.706294 153727000 os=macos-12

nvim 1704493659.868604 151656000 os=macos-12
