./zsh/install.sh 1704493431.6215892 6 os=ubuntu-22.04

./efm/install.sh 1704493432.0991375 1 os=ubuntu-22.04

./system/install.sh 1704493434.968361 2 os=ubuntu-22.04

./ninja/install.sh 1704493437.8875616 3 os=ubuntu-22.04

./cmake/install.sh 1704493448.4945002 11 os=ubuntu-22.04

./shellcheck/install.sh 1704493449.1182675 1 os=ubuntu-22.04

./git/install.sh 1704493452.4336936 3 os=ubuntu-22.04

./tmux/install.sh 1704493452.921353 0 os=ubuntu-22.04

./rust/install.sh 1704493461.1257617 9 os=ubuntu-22.04

./gdb/install.sh 1704493468.5316215 7 os=ubuntu-22.04

./homebrew/install.sh 1704493468.626797 0 os=ubuntu-22.04
