./zsh/install.sh 1704493431.6215892 6 os=ubuntu-22.04

./efm/install.sh 1704493432.0991375 1 os=ubuntu-22.04

./system/install.sh 1704493434.968361 2 os=ubuntu-22.04

./ninja/install.sh 1704493437.8875616 3 os=ubuntu-22.04

./cmake/install.sh 1704493448.4945002 11 os=ubuntu-22.04

./shellcheck/install.sh 1704493449.1182675 1 os=ubuntu-22.04

./git/install.sh 1704493452.4336936 3 os=ubuntu-22.04

./tmux/install.sh 1704493452.921353 0 os=ubuntu-22.04

./rust/install.sh 1704493461.1257617 9 os=ubuntu-22.04

./gdb/install.sh 1704493468.5316215 7 os=ubuntu-22.04

./homebrew/install.sh 1704493468.626797 0 os=ubuntu-22.04

./osx/install.sh 1704493468.7222295 0 os=ubuntu-22.04

./ctags/install.sh 1704493471.7419372 3 os=ubuntu-22.04

./ccache/install.sh 1704493474.7627556 3 os=ubuntu-22.04

./ripgrep/install.sh 1704493476.1069064 2 os=ubuntu-22.04

./clangd/install.sh 1704493486.1954505 10 os=ubuntu-22.04

./colors/install.sh 1704493486.2983084 0 os=ubuntu-22.04

./fzf/install.sh 1704493487.4709764 1 os=ubuntu-22.04

./vint/install.sh 1704493494.4287837 7 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1704493499.4123523 5 os=ubuntu-22.04

./pyls/install.sh 1704493506.2312775 7 os=ubuntu-22.04

./alacritty/install.sh 1704493513.312348 7 os=ubuntu-22.04

./nvim/install.sh 1704493518.112515 5 os=ubuntu-22.04

install 1704493518.2007623 97 os=ubuntu-22.04

test 1704493571.685612 51 os=ubuntu-22.04

nvim 1704493571.86235 88949755 os=ubuntu-22.04

nvim 1704493571.955437 89465605 os=ubuntu-22.04

nvim 1704493572.0482142 89119842 os=ubuntu-22.04

nvim 1704493572.1402278 88358565 os=ubuntu-22.04

nvim 1704493572.2322197 88385286 os=ubuntu-22.04

nvim 1704493572.3240898 88286177 os=ubuntu-22.04

nvim 1704493572.414711 86988328 os=ubuntu-22.04

nvim 1704493572.505371 86965661 os=ubuntu-22.04

nvim 1704493572.5977862 88730310 os=ubuntu-22.04
