./zsh/install.sh 1690187959.0771978 21 os=ubuntu-20.04

./efm/install.sh 1690187959.7731175 0 os=ubuntu-20.04

./nvim/install.sh 1690187977.1614525 18 os=ubuntu-20.04

./ripgrep/install.sh 1690187985.146593 8 os=ubuntu-20.04

./pyls/install.sh 1690187995.6226404 10 os=ubuntu-20.04

./vint/install.sh 1690188001.6609201 6 os=ubuntu-20.04

./fzf/install.sh 1690188004.0789113 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1690188011.9139507 7 os=ubuntu-20.04

./system/install.sh 1690188017.879054 6 os=ubuntu-20.04

./alacritty/install.sh 1690188030.9238224 13 os=ubuntu-20.04

./git/install.sh 1690188036.4050379 6 os=ubuntu-20.04

./shellcheck/install.sh 1690188037.237821 1 os=ubuntu-20.04

./rust/install.sh 1690188039.4099138 2 os=ubuntu-20.04

./ctags/install.sh 1690188045.015732 5 os=ubuntu-20.04

./tmux/install.sh 1690188045.9242754 0 os=ubuntu-20.04

./zoxide/install.sh 1690188047.3147566 2 os=ubuntu-20.04

./ccache/install.sh 1690188053.1568255 6 os=ubuntu-20.04

./gdb/install.sh 1690188070.420442 17 os=ubuntu-20.04

./cmake/install.sh 1690188082.39999 12 os=ubuntu-20.04

./ninja/install.sh 1690188088.2568083 6 os=ubuntu-20.04

./clangd/install.sh 1690188105.839133 17 os=ubuntu-20.04

./homebrew/install.sh 1690188105.9829383 0 os=ubuntu-20.04

./colors/install.sh 1690188107.9165013 1 os=ubuntu-20.04

install 1690188108.056175 182 os=ubuntu-20.04

test 1690188200.3889527 90 os=ubuntu-20.04
