./zsh/install.sh 1690187959.0771978 21 os=ubuntu-20.04

./efm/install.sh 1690187959.7731175 0 os=ubuntu-20.04

./nvim/install.sh 1690187977.1614525 18 os=ubuntu-20.04

./ripgrep/install.sh 1690187985.146593 8 os=ubuntu-20.04

./pyls/install.sh 1690187995.6226404 10 os=ubuntu-20.04

./vint/install.sh 1690188001.6609201 6 os=ubuntu-20.04

./fzf/install.sh 1690188004.0789113 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1690188011.9139507 7 os=ubuntu-20.04

./system/install.sh 1690188017.879054 6 os=ubuntu-20.04

./alacritty/install.sh 1690188030.9238224 13 os=ubuntu-20.04

./git/install.sh 1690188036.4050379 6 os=ubuntu-20.04
