./zsh/install.sh 1690187972.911676 24 os=macos-11

./ctags/install.sh 1690187981.404099 9 os=macos-11

./alacritty/install.sh 1690188001.405201 20 os=macos-11

./ccache/install.sh 1690188010.285148 9 os=macos-11

./gdb/install.sh 1690188010.5513449 0 os=macos-11

./clangd/install.sh 1690188013.29292 3 os=macos-11

./cmake/install.sh 1690188018.404742 5 os=macos-11

./nvim/install.sh 1690188044.039254 25 os=macos-11

./pyls/install.sh 1690188061.3430982 17 os=macos-11

./zoxide/install.sh 1690188065.113893 3 os=macos-11

./rust/install.sh 1690188078.428141 13 os=macos-11

./efm/install.sh 1690188079.1067038 0 os=macos-11

./homebrew/install.sh 1690188100.178807 21 os=macos-11

./ninja/install.sh 1690188106.791904 6 os=macos-11

./system/install.sh 1690188129.673697 23 os=macos-11

./colors/install.sh 1690188138.108693 8 os=macos-11

./shellcheck/install.sh 1690188139.322168 1 os=macos-11

./tmux/install.sh 1690188146.582691 7 os=macos-11

./vint/install.sh 1690188158.0739148 11 os=macos-11

./virtualenvwrapper/install.sh 1690188170.537045 12 os=macos-11

./ripgrep/install.sh 1690188177.729693 7 os=macos-11

./fzf/install.sh 1690188179.78821 2 os=macos-11

./git/install.sh 1690188185.049252 5 os=macos-11

install 1690188185.231776 239 os=macos-11

test 1690188288.854069 95 os=macos-11

nvim 1690188289.266119 231872000 os=macos-11

nvim 1690188289.5056179 221589000 os=macos-11

nvim 1690188289.7659469 231753000 os=macos-11

nvim 1690188290.0129821 228182000 os=macos-11

nvim 1690188290.298451 267204000 os=macos-11

nvim 1690188290.565046 246407000 os=macos-11

nvim 1690188290.8272262 240982000 os=macos-11
