./zsh/install.sh 1690187932.986063 10 os=ubuntu-22.04

./gdb/install.sh 1690187941.9530792 9 os=ubuntu-22.04

./rust/install.sh 1690187944.13264 3 os=ubuntu-22.04

./clangd/install.sh 1690187953.707246 9 os=ubuntu-22.04

./ctags/install.sh 1690187957.544666 4 os=ubuntu-22.04

./system/install.sh 1690187961.3783169 4 os=ubuntu-22.04

./vint/install.sh 1690187970.0800402 8 os=ubuntu-22.04

./alacritty/install.sh 1690187979.296774 9 os=ubuntu-22.04

./pyls/install.sh 1690187987.9134192 8 os=ubuntu-22.04

./zoxide/install.sh 1690187988.875203 1 os=ubuntu-22.04
