./zsh/install.sh 1690187932.986063 10 os=ubuntu-22.04

./gdb/install.sh 1690187941.9530792 9 os=ubuntu-22.04

./rust/install.sh 1690187944.13264 3 os=ubuntu-22.04

./clangd/install.sh 1690187953.707246 9 os=ubuntu-22.04

./ctags/install.sh 1690187957.544666 4 os=ubuntu-22.04

./system/install.sh 1690187961.3783169 4 os=ubuntu-22.04

./vint/install.sh 1690187970.0800402 8 os=ubuntu-22.04

./alacritty/install.sh 1690187979.296774 9 os=ubuntu-22.04

./pyls/install.sh 1690187987.9134192 8 os=ubuntu-22.04

./zoxide/install.sh 1690187988.875203 1 os=ubuntu-22.04

./git/install.sh 1690187992.4906921 4 os=ubuntu-22.04

./ninja/install.sh 1690187996.2531226 4 os=ubuntu-22.04

./cmake/install.sh 1690188004.3620768 8 os=ubuntu-22.04

./shellcheck/install.sh 1690188005.2382553 1 os=ubuntu-22.04

./colors/install.sh 1690188006.5330126 1 os=ubuntu-22.04

./fzf/install.sh 1690188011.4207084 5 os=ubuntu-22.04

./ccache/install.sh 1690188015.4200628 4 os=ubuntu-22.04

./homebrew/install.sh 1690188015.5302587 0 os=ubuntu-22.04

./tmux/install.sh 1690188016.0946221 1 os=ubuntu-22.04

./ripgrep/install.sh 1690188017.6496446 1 os=ubuntu-22.04

./efm/install.sh 1690188018.2815037 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1690188024.114565 6 os=ubuntu-22.04

./nvim/install.sh 1690188035.5017428 11 os=ubuntu-22.04

install 1690188035.6092358 122 os=ubuntu-22.04

test 1690188110.9951677 73 os=ubuntu-22.04

nvim 1690188111.2051003 106627099 os=ubuntu-22.04

nvim 1690188111.3136828 105501801 os=ubuntu-22.04

nvim 1690188111.4238853 107120499 os=ubuntu-22.04

nvim 1690188111.5312328 104386201 os=ubuntu-22.04

nvim 1690188111.639226 104853601 os=ubuntu-22.04

nvim 1690188111.7457182 103500502 os=ubuntu-22.04

nvim 1690188111.852218 103483002 os=ubuntu-22.04

nvim 1690188111.9598074 104572702 os=ubuntu-22.04
