./zsh/install.sh 1690187972.911676 24 os=macos-11

./ctags/install.sh 1690187981.404099 9 os=macos-11

./alacritty/install.sh 1690188001.405201 20 os=macos-11

./ccache/install.sh 1690188010.285148 9 os=macos-11

./gdb/install.sh 1690188010.5513449 0 os=macos-11

./clangd/install.sh 1690188013.29292 3 os=macos-11

./cmake/install.sh 1690188018.404742 5 os=macos-11

./nvim/install.sh 1690188044.039254 25 os=macos-11

./pyls/install.sh 1690188061.3430982 17 os=macos-11

./zoxide/install.sh 1690188065.113893 3 os=macos-11

./rust/install.sh 1690188078.428141 13 os=macos-11

./efm/install.sh 1690188079.1067038 0 os=macos-11

./homebrew/install.sh 1690188100.178807 21 os=macos-11

./ninja/install.sh 1690188106.791904 6 os=macos-11

./system/install.sh 1690188129.673697 23 os=macos-11

./colors/install.sh 1690188138.108693 8 os=macos-11
