./zsh/install.sh 1687514681.6012044 22 os=ubuntu-20.04

./efm/install.sh 1687514682.4475722 1 os=ubuntu-20.04

./gdb/install.sh 1687514701.0427694 18 os=ubuntu-20.04

./shellcheck/install.sh 1687514701.9603777 0 os=ubuntu-20.04

./vint/install.sh 1687514713.453015 12 os=ubuntu-20.04

./cmake/install.sh 1687514728.2741575 15 os=ubuntu-20.04

./rust/install.sh 1687514730.4795728 2 os=ubuntu-20.04

./pyls/install.sh 1687514740.8013086 10 os=ubuntu-20.04

./system/install.sh 1687514747.3030193 7 os=ubuntu-20.04

./tmux/install.sh 1687514748.1946366 1 os=ubuntu-20.04

./colors/install.sh 1687514750.12186 1 os=ubuntu-20.04

./fzf/install.sh 1687514752.5091414 2 os=ubuntu-20.04

./clangd/install.sh 1687514769.7702498 17 os=ubuntu-20.04

./homebrew/install.sh 1687514769.920365 0 os=ubuntu-20.04

./ninja/install.sh 1687514776.8586583 7 os=ubuntu-20.04

./git/install.sh 1687514782.1133418 5 os=ubuntu-20.04

./ripgrep/install.sh 1687514785.0984657 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1687514795.6707442 10 os=ubuntu-20.04

./zoxide/install.sh 1687514797.156107 2 os=ubuntu-20.04

./ccache/install.sh 1687514803.8915207 6 os=ubuntu-20.04

./alacritty/install.sh 1687514819.1823294 16 os=ubuntu-20.04

./ctags/install.sh 1687514826.161258 7 os=ubuntu-20.04

./nvim/install.sh 1687514840.4477 14 os=ubuntu-20.04

install 1687514840.5902848 194 os=ubuntu-20.04

test 1687514939.9613342 96 os=ubuntu-20.04

nvim 1687514940.2566745 149907527 os=ubuntu-20.04

nvim 1687514940.4070396 145129826 os=ubuntu-20.04

nvim 1687514940.5565245 143618025 os=ubuntu-20.04

nvim 1687514940.730703 168751530 os=ubuntu-20.04

nvim 1687514940.8792868 141843626 os=ubuntu-20.04

nvim 1687514941.033937 149105127 os=ubuntu-20.04

nvim 1687514941.1860917 146023426 os=ubuntu-20.04

nvim 1687514941.335566 143675425 os=ubuntu-20.04

nvim 1687514941.476904 136149925 os=ubuntu-20.04

nvim 1687514941.6198273 138121125 os=ubuntu-20.04

zsh 1687514942.3680983 607275810 os=ubuntu-20.04

zsh 1687514942.9816246 608549110 os=ubuntu-20.04
