./zsh/install.sh 1687514681.6012044 22 os=ubuntu-20.04

./efm/install.sh 1687514682.4475722 1 os=ubuntu-20.04

./gdb/install.sh 1687514701.0427694 18 os=ubuntu-20.04

./shellcheck/install.sh 1687514701.9603777 0 os=ubuntu-20.04

./vint/install.sh 1687514713.453015 12 os=ubuntu-20.04

./cmake/install.sh 1687514728.2741575 15 os=ubuntu-20.04

./rust/install.sh 1687514730.4795728 2 os=ubuntu-20.04

./pyls/install.sh 1687514740.8013086 10 os=ubuntu-20.04

./system/install.sh 1687514747.3030193 7 os=ubuntu-20.04

./tmux/install.sh 1687514748.1946366 1 os=ubuntu-20.04

./colors/install.sh 1687514750.12186 1 os=ubuntu-20.04

./fzf/install.sh 1687514752.5091414 2 os=ubuntu-20.04

./clangd/install.sh 1687514769.7702498 17 os=ubuntu-20.04

./homebrew/install.sh 1687514769.920365 0 os=ubuntu-20.04

./ninja/install.sh 1687514776.8586583 7 os=ubuntu-20.04

./git/install.sh 1687514782.1133418 5 os=ubuntu-20.04

./ripgrep/install.sh 1687514785.0984657 2 os=ubuntu-20.04
