./zsh/install.sh 1687514696.7274728 33 os=macos-11

./ctags/install.sh 1687514714.2904809 18 os=macos-11

./alacritty/install.sh 1687514732.647104 18 os=macos-11

./ccache/install.sh 1687514751.660814 19 os=macos-11

./gdb/install.sh 1687514751.926801 0 os=macos-11

./clangd/install.sh 1687514754.034494 2 os=macos-11

./cmake/install.sh 1687514757.741111 3 os=macos-11

./nvim/install.sh 1687514781.46625 24 os=macos-11

./pyls/install.sh 1687514798.0634391 16 os=macos-11

./zoxide/install.sh 1687514800.7575731 2 os=macos-11

./rust/install.sh 1687514803.7837021 3 os=macos-11

./efm/install.sh 1687514804.4084852 1 os=macos-11

./homebrew/install.sh 1687514837.606668 33 os=macos-11

./ninja/install.sh 1687514848.656419 11 os=macos-11

./system/install.sh 1687514906.117723 57 os=macos-11

./colors/install.sh 1687514913.41806 7 os=macos-11

./shellcheck/install.sh 1687514914.438177 1 os=macos-11

./tmux/install.sh 1687514926.177309 12 os=macos-11

./vint/install.sh 1687514936.573483 10 os=macos-11

./virtualenvwrapper/install.sh 1687514958.188084 22 os=macos-11

./ripgrep/install.sh 1687514969.600579 11 os=macos-11

./fzf/install.sh 1687514971.550306 2 os=macos-11

./git/install.sh 1687514975.810377 4 os=macos-11

install 1687514976.00678 314 os=macos-11

test 1687515082.4836748 98 os=macos-11

nvim 1687515082.912862 245210000 os=macos-11

nvim 1687515083.1903648 260014000 os=macos-11

nvim 1687515083.4669619 257792000 os=macos-11

nvim 1687515083.741078 256819000 os=macos-11

nvim 1687515083.99366 232225000 os=macos-11

nvim 1687515084.253417 240004000 os=macos-11

nvim 1687515084.5188549 246515000 os=macos-11

nvim 1687515084.779104 240657000 os=macos-11

nvim 1687515085.045269 248718000 os=macos-11

nvim 1687515085.3033679 239602000 os=macos-11
