./zsh/install.sh 1687514650.669278 11 os=ubuntu-22.04

./tmux/install.sh 1687514651.2243185 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1687514662.0956137 11 os=ubuntu-22.04

./alacritty/install.sh 1687514672.0163622 9 os=ubuntu-22.04

./clangd/install.sh 1687514681.6016433 9 os=ubuntu-22.04

./ctags/install.sh 1687514685.3939986 4 os=ubuntu-22.04

./ninja/install.sh 1687514688.8361142 3 os=ubuntu-22.04

./zoxide/install.sh 1687514690.1183312 2 os=ubuntu-22.04

./ripgrep/install.sh 1687514691.7203064 1 os=ubuntu-22.04

./cmake/install.sh 1687514702.4768841 11 os=ubuntu-22.04

./efm/install.sh 1687514703.23862 1 os=ubuntu-22.04

./gdb/install.sh 1687514716.0236077 12 os=ubuntu-22.04

./vint/install.sh 1687514724.5924723 8 os=ubuntu-22.04
