./zsh/install.sh 1687514681.6012044 22 os=ubuntu-20.04

./efm/install.sh 1687514682.4475722 1 os=ubuntu-20.04

./gdb/install.sh 1687514701.0427694 18 os=ubuntu-20.04

./shellcheck/install.sh 1687514701.9603777 0 os=ubuntu-20.04

./vint/install.sh 1687514713.453015 12 os=ubuntu-20.04

./cmake/install.sh 1687514728.2741575 15 os=ubuntu-20.04

./rust/install.sh 1687514730.4795728 2 os=ubuntu-20.04

./pyls/install.sh 1687514740.8013086 10 os=ubuntu-20.04

./system/install.sh 1687514747.3030193 7 os=ubuntu-20.04
