./zsh/install.sh 1696782061.487303 24 os=macos-11

./ctags/install.sh 1696782070.990759 9 os=macos-11

./alacritty/install.sh 1696782089.0080159 17 os=macos-11

./ccache/install.sh 1696782098.408947 9 os=macos-11

./gdb/install.sh 1696782098.697796 0 os=macos-11

./clangd/install.sh 1696782102.352639 4 os=macos-11

./cmake/install.sh 1696782107.685185 5 os=macos-11

./osx/install.sh 1696782107.9726982 0 os=macos-11

./nvim/install.sh 1696782134.525341 26 os=macos-11

./pyls/install.sh 1696782152.5140889 18 os=macos-11

./rust/install.sh 1696782167.016454 14 os=macos-11

./efm/install.sh 1696782168.8266182 1 os=macos-11

./homebrew/install.sh 1696782189.385497 21 os=macos-11

./ninja/install.sh 1696782195.2804182 6 os=macos-11

./system/install.sh 1696782216.156776 21 os=macos-11

./colors/install.sh 1696782216.6862028 0 os=macos-11

./shellcheck/install.sh 1696782218.9839702 2 os=macos-11

./tmux/install.sh 1696782225.091412 5 os=macos-11

./vint/install.sh 1696782236.3103411 11 os=macos-11

./virtualenvwrapper/install.sh 1696782246.9377658 10 os=macos-11
