./zsh/install.sh 1696782038.306867 15 os=ubuntu-20.04

./nvim/install.sh 1696782053.4199865 15 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696782060.7879088 7 os=ubuntu-20.04

./gdb/install.sh 1696782077.4137871 17 os=ubuntu-20.04

./vint/install.sh 1696782082.2948728 5 os=ubuntu-20.04

./pyls/install.sh 1696782092.0745335 9 os=ubuntu-20.04

./efm/install.sh 1696782092.7482064 0 os=ubuntu-20.04

./ninja/install.sh 1696782097.3583007 5 os=ubuntu-20.04

./fzf/install.sh 1696782099.064906 1 os=ubuntu-20.04

./shellcheck/install.sh 1696782099.84596 0 os=ubuntu-20.04
