./zsh/install.sh 1696782024.219755 9 os=ubuntu-22.04

./pyls/install.sh 1696782038.1551712 14 os=ubuntu-22.04

./homebrew/install.sh 1696782038.2706702 0 os=ubuntu-22.04

./ctags/install.sh 1696782042.2554681 4 os=ubuntu-22.04

./gdb/install.sh 1696782053.502225 11 os=ubuntu-22.04

./git/install.sh 1696782058.5916798 5 os=ubuntu-22.04

./colors/install.sh 1696782058.7155716 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696782064.768468 6 os=ubuntu-22.04

./osx/install.sh 1696782064.8814495 0 os=ubuntu-22.04

./alacritty/install.sh 1696782074.7425792 10 os=ubuntu-22.04

./ripgrep/install.sh 1696782076.5338154 2 os=ubuntu-22.04

./tmux/install.sh 1696782077.2036786 1 os=ubuntu-22.04

./ccache/install.sh 1696782080.8899095 3 os=ubuntu-22.04

./clangd/install.sh 1696782091.7077305 11 os=ubuntu-22.04

./nvim/install.sh 1696782103.551862 12 os=ubuntu-22.04

./rust/install.sh 1696782116.0916386 12 os=ubuntu-22.04

./cmake/install.sh 1696782125.8458574 9 os=ubuntu-22.04

./efm/install.sh 1696782126.5571153 1 os=ubuntu-22.04

./system/install.sh 1696782130.523927 4 os=ubuntu-22.04

./shellcheck/install.sh 1696782131.536062 1 os=ubuntu-22.04

./fzf/install.sh 1696782133.462812 2 os=ubuntu-22.04

./ninja/install.sh 1696782137.2851088 4 os=ubuntu-22.04

./vint/install.sh 1696782142.835349 5 os=ubuntu-22.04

install 1696782142.9438114 134 os=ubuntu-22.04

test 1696782201.3473763 57 os=ubuntu-22.04

nvim 1696782201.563918 110151714 os=ubuntu-22.04

nvim 1696782201.6755319 108217602 os=ubuntu-22.04

nvim 1696782201.785486 106632892 os=ubuntu-22.04

nvim 1696782201.8956919 106873994 os=ubuntu-22.04

nvim 1696782202.0061862 107177996 os=ubuntu-22.04

nvim 1696782202.1187413 109170808 os=ubuntu-22.04

nvim 1696782202.229521 107460298 os=ubuntu-22.04

nvim 1696782202.3399968 107141795 os=ubuntu-22.04

nvim 1696782202.4508631 107542398 os=ubuntu-22.04

nvim 1696782202.5636477 109450210 os=ubuntu-22.04

zsh 1696782202.7407386 71704165 os=ubuntu-22.04

zsh 1696782202.8144798 70438857 os=ubuntu-22.04

zsh 1696782202.8888216 70916560 os=ubuntu-22.04
