./zsh/install.sh 1696782024.219755 9 os=ubuntu-22.04

./pyls/install.sh 1696782038.1551712 14 os=ubuntu-22.04

./homebrew/install.sh 1696782038.2706702 0 os=ubuntu-22.04

./ctags/install.sh 1696782042.2554681 4 os=ubuntu-22.04

./gdb/install.sh 1696782053.502225 11 os=ubuntu-22.04

./git/install.sh 1696782058.5916798 5 os=ubuntu-22.04

./colors/install.sh 1696782058.7155716 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696782064.768468 6 os=ubuntu-22.04

./osx/install.sh 1696782064.8814495 0 os=ubuntu-22.04

./alacritty/install.sh 1696782074.7425792 10 os=ubuntu-22.04

./ripgrep/install.sh 1696782076.5338154 2 os=ubuntu-22.04

./tmux/install.sh 1696782077.2036786 1 os=ubuntu-22.04

./ccache/install.sh 1696782080.8899095 3 os=ubuntu-22.04
