./zsh/install.sh 1692282796.8914409 24 os=macos-11

./ctags/install.sh 1692282805.7074811 9 os=macos-11

./alacritty/install.sh 1692282825.220463 20 os=macos-11

./ccache/install.sh 1692282834.404459 9 os=macos-11

./gdb/install.sh 1692282834.732208 0 os=macos-11

./clangd/install.sh 1692282836.6735091 2 os=macos-11

./cmake/install.sh 1692282842.124683 5 os=macos-11

./nvim/install.sh 1692282868.235476 26 os=macos-11

./pyls/install.sh 1692282885.814098 17 os=macos-11

./zoxide/install.sh 1692282889.7462761 4 os=macos-11

./rust/install.sh 1692282898.382207 9 os=macos-11

./efm/install.sh 1692282899.1185799 0 os=macos-11
