./zsh/install.sh 1692282796.8914409 24 os=macos-11

./ctags/install.sh 1692282805.7074811 9 os=macos-11

./alacritty/install.sh 1692282825.220463 20 os=macos-11

./ccache/install.sh 1692282834.404459 9 os=macos-11

./gdb/install.sh 1692282834.732208 0 os=macos-11

./clangd/install.sh 1692282836.6735091 2 os=macos-11

./cmake/install.sh 1692282842.124683 5 os=macos-11

./nvim/install.sh 1692282868.235476 26 os=macos-11

./pyls/install.sh 1692282885.814098 17 os=macos-11

./zoxide/install.sh 1692282889.7462761 4 os=macos-11

./rust/install.sh 1692282898.382207 9 os=macos-11

./efm/install.sh 1692282899.1185799 0 os=macos-11

./homebrew/install.sh 1692282920.318902 21 os=macos-11

./ninja/install.sh 1692282927.3611991 7 os=macos-11

./system/install.sh 1692282949.917387 22 os=macos-11

./colors/install.sh 1692282959.239549 10 os=macos-11

./shellcheck/install.sh 1692282960.430675 1 os=macos-11

./tmux/install.sh 1692282967.929121 7 os=macos-11

./vint/install.sh 1692282979.7635572 12 os=macos-11

./virtualenvwrapper/install.sh 1692282992.183788 13 os=macos-11

./ripgrep/install.sh 1692282999.468029 7 os=macos-11

./fzf/install.sh 1692283002.006691 2 os=macos-11

./git/install.sh 1692283007.292338 5 os=macos-11

install 1692283007.4689448 238 os=macos-11

test 1692283116.855253 100 os=macos-11

nvim 1692283117.331146 285566000 os=macos-11

nvim 1692283117.57691 227426000 os=macos-11
