./zsh/install.sh 1692282789.8657136 19 os=ubuntu-20.04

./system/install.sh 1692282795.6586587 6 os=ubuntu-20.04

./zoxide/install.sh 1692282796.820124 1 os=ubuntu-20.04

./gdb/install.sh 1692282814.083284 17 os=ubuntu-20.04

./colors/install.sh 1692282816.0858636 1 os=ubuntu-20.04

./pyls/install.sh 1692282831.4750583 15 os=ubuntu-20.04

./ctags/install.sh 1692282836.9846354 5 os=ubuntu-20.04

./shellcheck/install.sh 1692282837.8607852 0 os=ubuntu-20.04

./ccache/install.sh 1692282843.623104 6 os=ubuntu-20.04

./homebrew/install.sh 1692282843.7585719 0 os=ubuntu-20.04

./cmake/install.sh 1692282856.6453588 13 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1692282866.2049484 10 os=ubuntu-20.04
