./zsh/install.sh 1692282789.8657136 19 os=ubuntu-20.04

./system/install.sh 1692282795.6586587 6 os=ubuntu-20.04

./zoxide/install.sh 1692282796.820124 1 os=ubuntu-20.04

./gdb/install.sh 1692282814.083284 17 os=ubuntu-20.04

./colors/install.sh 1692282816.0858636 1 os=ubuntu-20.04

./pyls/install.sh 1692282831.4750583 15 os=ubuntu-20.04

./ctags/install.sh 1692282836.9846354 5 os=ubuntu-20.04

./shellcheck/install.sh 1692282837.8607852 0 os=ubuntu-20.04

./ccache/install.sh 1692282843.623104 6 os=ubuntu-20.04

./homebrew/install.sh 1692282843.7585719 0 os=ubuntu-20.04

./cmake/install.sh 1692282856.6453588 13 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1692282866.2049484 10 os=ubuntu-20.04

./nvim/install.sh 1692282880.971719 14 os=ubuntu-20.04

./ripgrep/install.sh 1692282883.8172972 3 os=ubuntu-20.04

./clangd/install.sh 1692282905.755215 22 os=ubuntu-20.04

./rust/install.sh 1692282907.8027232 2 os=ubuntu-20.04

./ninja/install.sh 1692282913.9790564 6 os=ubuntu-20.04

./efm/install.sh 1692282914.5498838 1 os=ubuntu-20.04

./alacritty/install.sh 1692282929.6506627 15 os=ubuntu-20.04

./fzf/install.sh 1692282932.0166962 2 os=ubuntu-20.04

./git/install.sh 1692282938.0563474 5 os=ubuntu-20.04

./tmux/install.sh 1692282939.041975 0 os=ubuntu-20.04

./vint/install.sh 1692282945.4330647 6 os=ubuntu-20.04

install 1692282945.580201 187 os=ubuntu-20.04

test 1692283040.3688216 92 os=ubuntu-20.04

nvim 1692283040.6509802 144689650 os=ubuntu-20.04

nvim 1692283040.7874022 131202999 os=ubuntu-20.04
