./zsh/install.sh 1692282763.0356069 14 os=ubuntu-22.04

./git/install.sh 1692282770.91638 7 os=ubuntu-22.04

./colors/install.sh 1692282772.3916044 2 os=ubuntu-22.04

./ninja/install.sh 1692282776.374027 4 os=ubuntu-22.04

./ccache/install.sh 1692282780.4800708 4 os=ubuntu-22.04

./shellcheck/install.sh 1692282781.3002813 1 os=ubuntu-22.04

./cmake/install.sh 1692282790.9649296 9 os=ubuntu-22.04

./zoxide/install.sh 1692282792.158167 2 os=ubuntu-22.04

./ripgrep/install.sh 1692282793.8518276 1 os=ubuntu-22.04

./pyls/install.sh 1692282805.6965957 12 os=ubuntu-22.04

./rust/install.sh 1692282807.5857904 2 os=ubuntu-22.04

./efm/install.sh 1692282808.4015384 1 os=ubuntu-22.04

./fzf/install.sh 1692282810.6374881 2 os=ubuntu-22.04

./system/install.sh 1692282815.5472827 5 os=ubuntu-22.04

./tmux/install.sh 1692282816.1210942 1 os=ubuntu-22.04

./homebrew/install.sh 1692282816.2287884 0 os=ubuntu-22.04

./alacritty/install.sh 1692282827.6607208 11 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1692282834.6876569 7 os=ubuntu-22.04

./clangd/install.sh 1692282845.6923385 11 os=ubuntu-22.04

./vint/install.sh 1692282850.8168814 5 os=ubuntu-22.04

./ctags/install.sh 1692282855.0257769 4 os=ubuntu-22.04

./gdb/install.sh 1692282870.1262214 15 os=ubuntu-22.04

./nvim/install.sh 1692282881.8835056 11 os=ubuntu-22.04

install 1692282881.988543 142 os=ubuntu-22.04

test 1692282955.07822 71 os=ubuntu-22.04

nvim 1692282955.2836995 101699644 os=ubuntu-22.04

nvim 1692282955.3839028 96853408 os=ubuntu-22.04

nvim 1692282955.4897544 102842423 os=ubuntu-22.04

nvim 1692282955.6001592 104457935 os=ubuntu-22.04

nvim 1692282955.7000422 96746101 os=ubuntu-22.04

nvim 1692282955.8006575 97883780 os=ubuntu-22.04

nvim 1692282955.9045331 101041498 os=ubuntu-22.04

nvim 1692282956.002681 94582151 os=ubuntu-22.04

nvim 1692282956.1172733 111650833 os=ubuntu-22.04
