./efm/install.sh 1659786043.325971 0 os=Linux

./system/install.sh 1659786048.4051962 5 os=Linux

./vint/install.sh 1659786051.5388021 3 os=Linux

./zoxide/install.sh 1659786052.5657713 1 os=Linux

./ripgrep/install.sh 1659786054.8783982 2 os=Linux

./alacritty/install.sh 1659786066.5900908 12 os=Linux

./git/install.sh 1659786067.2837636 1 os=Linux

./virtualenvwrapper/install.sh 1659786073.358626 6 os=Linux

./nvim/install.sh 1659786081.7687004 8 os=Linux

./shellcheck/install.sh 1659786082.3399503 1 os=Linux

./cmake/install.sh 1659786091.088887 9 os=Linux

./zsh/install.sh 1659786099.7480776 8 os=Linux

./fzf/install.sh 1659786101.0336227 1 os=Linux

./clangd/install.sh 1659786123.3404262 22 os=Linux

./homebrew/install.sh 1659786123.4452367 0 os=Linux

./colors/install.sh 1659786124.9080956 1 os=Linux

./gdb/install.sh 1659786133.3316512 9 os=Linux

./ninja/install.sh 1659786137.5189743 4 os=Linux

./ccache/install.sh 1659786141.9145482 4 os=Linux

./ctags/install.sh 1659786146.3559902 5 os=Linux

./tmux/install.sh 1659786147.0668354 0 os=Linux

./pyls/install.sh 1659786155.3125234 8 os=Linux

install 1659786155.413461 120 os=Linux

test 1659786219.9385452 62 os=Linux

nvim 1659786220.153043 114804806 os=Linux

nvim 1659786220.272012 115250008 os=Linux

nvim 1659786220.3899047 114197203 os=Linux

nvim 1659786220.506574 112869396 os=Linux

nvim 1659786220.6223035 111991191 os=Linux

nvim 1659786220.7363935 110379183 os=Linux

nvim 1659786220.8532085 111117687 os=Linux

nvim 1659786220.972077 115217009 os=Linux

nvim 1659786221.0879617 112146892 os=Linux

nvim 1659786221.2024906 110868885 os=Linux
