./ctags/install.sh 1659786102.268403 18 os=macOS

./alacritty/install.sh 1659786118.355231 16 os=macOS

./ccache/install.sh 1659786133.433035 15 os=macOS

./gdb/install.sh 1659786133.80072 0 os=macOS

./clangd/install.sh 1659786140.609233 7 os=macOS

./cmake/install.sh 1659786143.026326 2 os=macOS

./nvim/install.sh 1659786159.937309 16 os=macOS

./pyls/install.sh 1659786168.399302 9 os=macOS

./zoxide/install.sh 1659786174.117097 5 os=macOS

./efm/install.sh 1659786175.2357912 1 os=macOS

./homebrew/install.sh 1659786199.796434 24 os=macOS

./ninja/install.sh 1659786207.862912 8 os=macOS

./system/install.sh 1659786238.323209 31 os=macOS

./colors/install.sh 1659786255.7136178 17 os=macOS

./shellcheck/install.sh 1659786257.188951 2 os=macOS

./tmux/install.sh 1659786265.1728792 8 os=macOS

./vint/install.sh 1659786267.744692 2 os=macOS

./zsh/install.sh 1659786273.829516 6 os=macOS

./virtualenvwrapper/install.sh 1659786286.336221 13 os=macOS

./ripgrep/install.sh 1659786294.6867871 8 os=macOS

./fzf/install.sh 1659786299.973307 5 os=macOS

./git/install.sh 1659786302.2591171 2 os=macOS
