./efm/install.sh 1659786043.325971 0 os=Linux

./system/install.sh 1659786048.4051962 5 os=Linux

./vint/install.sh 1659786051.5388021 3 os=Linux

./zoxide/install.sh 1659786052.5657713 1 os=Linux

./ripgrep/install.sh 1659786054.8783982 2 os=Linux

./alacritty/install.sh 1659786066.5900908 12 os=Linux

./git/install.sh 1659786067.2837636 1 os=Linux

./virtualenvwrapper/install.sh 1659786073.358626 6 os=Linux

./nvim/install.sh 1659786081.7687004 8 os=Linux

./shellcheck/install.sh 1659786082.3399503 1 os=Linux

./cmake/install.sh 1659786091.088887 9 os=Linux

./zsh/install.sh 1659786099.7480776 8 os=Linux
