./zsh/install.sh 1678660983.7500942 18 os=ubuntu-20.04

./gdb/install.sh 1678660991.9226751 8 os=ubuntu-20.04

./alacritty/install.sh 1678661000.3222706 9 os=ubuntu-20.04

./git/install.sh 1678661006.637633 6 os=ubuntu-20.04

./cmake/install.sh 1678661015.7033484 9 os=ubuntu-20.04

./fzf/install.sh 1678661017.3529532 2 os=ubuntu-20.04

./tmux/install.sh 1678661017.8779426 0 os=ubuntu-20.04

./ctags/install.sh 1678661021.6321304 4 os=ubuntu-20.04

./zoxide/install.sh 1678661022.654935 1 os=ubuntu-20.04

./ccache/install.sh 1678661026.2467191 4 os=ubuntu-20.04

./vint/install.sh 1678661034.156436 8 os=ubuntu-20.04

./homebrew/install.sh 1678661034.2659583 0 os=ubuntu-20.04

./shellcheck/install.sh 1678661035.043221 0 os=ubuntu-20.04

./system/install.sh 1678661038.9067664 3 os=ubuntu-20.04

./nvim/install.sh 1678661048.6164489 10 os=ubuntu-20.04

./pyls/install.sh 1678661056.5198195 8 os=ubuntu-20.04

./colors/install.sh 1678661057.8261397 1 os=ubuntu-20.04

./efm/install.sh 1678661058.9979405 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1678661064.5892236 5 os=ubuntu-20.04
