./zsh/install.sh 1678660984.9902377 15 os=ubuntu-22.04

./ccache/install.sh 1678660988.3775063 3 os=ubuntu-22.04

./system/install.sh 1678660992.114767 4 os=ubuntu-22.04

./ninja/install.sh 1678660995.3160772 3 os=ubuntu-22.04

./shellcheck/install.sh 1678660996.2391102 1 os=ubuntu-22.04

./vint/install.sh 1678661005.3654256 9 os=ubuntu-22.04

./homebrew/install.sh 1678661005.485584 0 os=ubuntu-22.04

./tmux/install.sh 1678661006.0720174 0 os=ubuntu-22.04

./efm/install.sh 1678661007.4259667 1 os=ubuntu-22.04
