./zsh/install.sh 1678660984.9902377 15 os=ubuntu-22.04

./ccache/install.sh 1678660988.3775063 3 os=ubuntu-22.04

./system/install.sh 1678660992.114767 4 os=ubuntu-22.04

./ninja/install.sh 1678660995.3160772 3 os=ubuntu-22.04

./shellcheck/install.sh 1678660996.2391102 1 os=ubuntu-22.04

./vint/install.sh 1678661005.3654256 9 os=ubuntu-22.04

./homebrew/install.sh 1678661005.485584 0 os=ubuntu-22.04

./tmux/install.sh 1678661006.0720174 0 os=ubuntu-22.04

./efm/install.sh 1678661007.4259667 1 os=ubuntu-22.04

./gdb/install.sh 1678661014.319801 7 os=ubuntu-22.04

./pyls/install.sh 1678661022.9203713 8 os=ubuntu-22.04

./rust/install.sh 1678661039.4701924 17 os=ubuntu-22.04

./clangd/install.sh 1678661051.4008672 12 os=ubuntu-22.04

./ctags/install.sh 1678661055.3001497 4 os=ubuntu-22.04

./zoxide/install.sh 1678661056.468378 1 os=ubuntu-22.04

./nvim/install.sh 1678661070.1656435 14 os=ubuntu-22.04

./fzf/install.sh 1678661072.170386 2 os=ubuntu-22.04

./cmake/install.sh 1678661082.2800767 10 os=ubuntu-22.04

./alacritty/install.sh 1678661091.8901312 9 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1678661099.4732249 8 os=ubuntu-22.04
