./zsh/install.sh 1691521061.968593 33 os=macos-11

./ctags/install.sh 1691521072.2125819 10 os=macos-11

./alacritty/install.sh 1691521098.9844701 26 os=macos-11

./ccache/install.sh 1691521109.7815092 10 os=macos-11

./gdb/install.sh 1691521110.1905978 0 os=macos-11

./clangd/install.sh 1691521115.529175 5 os=macos-11

./cmake/install.sh 1691521121.749117 6 os=macos-11

./nvim/install.sh 1691521153.905527 32 os=macos-11

./pyls/install.sh 1691521175.210947 22 os=macos-11

./zoxide/install.sh 1691521179.971637 4 os=macos-11

./rust/install.sh 1691521184.662514 4 os=macos-11

./efm/install.sh 1691521185.592065 1 os=macos-11
