./zsh/install.sh 1678652387.6187265 22 os=ubuntu-22.04

./ccache/install.sh 1678652391.005338 3 os=ubuntu-22.04

./system/install.sh 1678652395.0188713 3 os=ubuntu-22.04

./ninja/install.sh 1678652398.0436857 2 os=ubuntu-22.04

./shellcheck/install.sh 1678652399.1726756 1 os=ubuntu-22.04

./vint/install.sh 1678652408.0501235 8 os=ubuntu-22.04

./homebrew/install.sh 1678652408.1659868 0 os=ubuntu-22.04

./tmux/install.sh 1678652408.7703757 0 os=ubuntu-22.04

./efm/install.sh 1678652409.9618328 1 os=ubuntu-22.04

./gdb/install.sh 1678652415.699671 6 os=ubuntu-22.04

./pyls/install.sh 1678652424.707255 9 os=ubuntu-22.04

./rust/install.sh 1678652446.6687343 22 os=ubuntu-22.04

./clangd/install.sh 1678652458.2485015 12 os=ubuntu-22.04

./ctags/install.sh 1678652465.7807796 7 os=ubuntu-22.04

./zoxide/install.sh 1678652467.3652751 2 os=ubuntu-22.04

./nvim/install.sh 1678652479.001412 11 os=ubuntu-22.04

./fzf/install.sh 1678652481.1978407 2 os=ubuntu-22.04

./cmake/install.sh 1678652490.063762 8 os=ubuntu-22.04

./alacritty/install.sh 1678652498.6220956 8 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1678652503.9392953 5 os=ubuntu-22.04

./colors/install.sh 1678652505.4720693 2 os=ubuntu-22.04

./ripgrep/install.sh 1678652507.6350677 2 os=ubuntu-22.04

./git/install.sh 1678652514.7178779 7 os=ubuntu-22.04

install 1678652514.8283417 154 os=ubuntu-22.04

test 1678652585.2982821 69 os=ubuntu-22.04

nvim 1678652585.5077322 101099509 os=ubuntu-22.04

nvim 1678652585.6113105 100244202 os=ubuntu-22.04

nvim 1678652585.7165139 101938414 os=ubuntu-22.04

nvim 1678652585.819144 99362996 os=ubuntu-22.04

nvim 1678652585.9226692 100260102 os=ubuntu-22.04

nvim 1678652586.0272892 101275010 os=ubuntu-22.04

nvim 1678652586.1331553 102589818 os=ubuntu-22.04

nvim 1678652586.2371497 100581304 os=ubuntu-22.04
