./zsh/install.sh 1678652431.0860422 28 os=macos-11

./ctags/install.sh 1678652443.779558 12 os=macos-11

./alacritty/install.sh 1678652459.529716 16 os=macos-11

./ccache/install.sh 1678652472.667676 13 os=macos-11

./gdb/install.sh 1678652472.996185 0 os=macos-11

./clangd/install.sh 1678652479.653007 6 os=macos-11

./cmake/install.sh 1678652482.264589 3 os=macos-11

./nvim/install.sh 1678652510.69377 28 os=macos-11

./pyls/install.sh 1678652526.985703 16 os=macos-11

./zoxide/install.sh 1678652530.7571478 3 os=macos-11

./rust/install.sh 1678652558.151407 27 os=macos-11

./efm/install.sh 1678652560.196081 2 os=macos-11

./homebrew/install.sh 1678652584.5343559 24 os=macos-11

./ninja/install.sh 1678652592.436712 8 os=macos-11

./system/install.sh 1678652633.359967 41 os=macos-11
