./zsh/install.sh 1678652386.2381518 17 os=ubuntu-20.04

./gdb/install.sh 1678652394.2960236 8 os=ubuntu-20.04

./alacritty/install.sh 1678652402.8364635 8 os=ubuntu-20.04

./git/install.sh 1678652409.2950027 7 os=ubuntu-20.04

./cmake/install.sh 1678652418.6260254 9 os=ubuntu-20.04

./fzf/install.sh 1678652419.968111 1 os=ubuntu-20.04

./tmux/install.sh 1678652420.5883446 1 os=ubuntu-20.04

./ctags/install.sh 1678652424.4874215 4 os=ubuntu-20.04

./zoxide/install.sh 1678652425.361292 1 os=ubuntu-20.04

./ccache/install.sh 1678652429.2391253 4 os=ubuntu-20.04

./vint/install.sh 1678652438.5617886 9 os=ubuntu-20.04

./homebrew/install.sh 1678652438.6762822 0 os=ubuntu-20.04

./shellcheck/install.sh 1678652439.2652636 1 os=ubuntu-20.04

./system/install.sh 1678652443.4409165 4 os=ubuntu-20.04

./nvim/install.sh 1678652452.0927744 9 os=ubuntu-20.04

./pyls/install.sh 1678652459.577778 7 os=ubuntu-20.04

./colors/install.sh 1678652460.9532068 1 os=ubuntu-20.04

./efm/install.sh 1678652461.3086214 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1678652467.2168143 6 os=ubuntu-20.04

./rust/install.sh 1678652488.1276882 21 os=ubuntu-20.04

./clangd/install.sh 1678652502.0706825 13 os=ubuntu-20.04

./ninja/install.sh 1678652505.2148726 3 os=ubuntu-20.04

./ripgrep/install.sh 1678652507.4035873 2 os=ubuntu-20.04

install 1678652507.5090616 146 os=ubuntu-20.04

test 1678652578.7454996 69 os=ubuntu-20.04

nvim 1678652578.9572973 105127411 os=ubuntu-20.04

nvim 1678652579.0665889 105207213 os=ubuntu-20.04

nvim 1678652579.1750681 104319297 os=ubuntu-20.04

nvim 1678652579.283597 104356998 os=ubuntu-20.04

nvim 1678652579.3933427 105669821 os=ubuntu-20.04

nvim 1678652579.5020037 104597302 os=ubuntu-20.04

nvim 1678652579.611985 105909125 os=ubuntu-20.04

nvim 1678652579.7222054 106170930 os=ubuntu-20.04

nvim 1678652579.8320496 105727222 os=ubuntu-20.04
