./zsh/install.sh 1669805047.5381212 8 os=ubuntu-22.04

./git/install.sh 1669805048.1347811 1 os=ubuntu-22.04

./tmux/install.sh 1669805048.7535663 0 os=ubuntu-22.04

./colors/install.sh 1669805050.169609 2 os=ubuntu-22.04

./fzf/install.sh 1669805052.4614992 2 os=ubuntu-22.04

./pyls/install.sh 1669805069.2219663 17 os=ubuntu-22.04

./gdb/install.sh 1669805076.9308767 7 os=ubuntu-22.04

./rust/install.sh 1669805097.8638945 21 os=ubuntu-22.04

./ctags/install.sh 1669805103.0325217 5 os=ubuntu-22.04

./nvim/install.sh 1669805115.2115426 12 os=ubuntu-22.04

./efm/install.sh 1669805116.5840209 1 os=ubuntu-22.04

./homebrew/install.sh 1669805116.698275 0 os=ubuntu-22.04

./clangd/install.sh 1669805128.0257752 11 os=ubuntu-22.04

./ripgrep/install.sh 1669805129.9361172 1 os=ubuntu-22.04

./ninja/install.sh 1669805135.5068152 6 os=ubuntu-22.04

./vint/install.sh 1669805140.9900026 5 os=ubuntu-22.04

./alacritty/install.sh 1669805150.4056308 9 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1669805158.0438538 7 os=ubuntu-22.04

./shellcheck/install.sh 1669805158.8845787 0 os=ubuntu-22.04

./ccache/install.sh 1669805164.5091212 6 os=ubuntu-22.04

./system/install.sh 1669805169.9888642 5 os=ubuntu-22.04

./zoxide/install.sh 1669805171.2408228 1 os=ubuntu-22.04

./cmake/install.sh 1669805180.6100101 9 os=ubuntu-22.04

install 1669805180.7210462 147 os=ubuntu-22.04

test 1669805240.6704137 58 os=ubuntu-22.04

nvim 1669805240.8786845 99931716 os=ubuntu-22.04
