./zsh/install.sh 1669805153.298188 87 os=ubuntu-20.04

./colors/install.sh 1669805154.78554 1 os=ubuntu-20.04

./efm/install.sh 1669805155.2922578 1 os=ubuntu-20.04

./homebrew/install.sh 1669805155.4019792 0 os=ubuntu-20.04

./fzf/install.sh 1669805156.7756069 1 os=ubuntu-20.04

./clangd/install.sh 1669805171.5083075 15 os=ubuntu-20.04

./gdb/install.sh 1669805188.7422082 17 os=ubuntu-20.04

./system/install.sh 1669805192.7998908 4 os=ubuntu-20.04

./ninja/install.sh 1669805196.9117188 4 os=ubuntu-20.04

./rust/install.sh 1669805219.1845083 23 os=ubuntu-20.04

./zoxide/install.sh 1669805220.1389372 1 os=ubuntu-20.04

./cmake/install.sh 1669805229.7973852 9 os=ubuntu-20.04

./nvim/install.sh 1669805243.1513157 14 os=ubuntu-20.04

./vint/install.sh 1669805247.2040281 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1669805254.4752464 7 os=ubuntu-20.04

./pyls/install.sh 1669805274.6075568 20 os=ubuntu-20.04

./ctags/install.sh 1669805279.0205843 4 os=ubuntu-20.04

./ripgrep/install.sh 1669805281.2717454 2 os=ubuntu-20.04

./git/install.sh 1669805281.9882035 0 os=ubuntu-20.04

./shellcheck/install.sh 1669805282.421726 0 os=ubuntu-20.04

./ccache/install.sh 1669805286.680412 4 os=ubuntu-20.04

./alacritty/install.sh 1669805295.5616941 9 os=ubuntu-20.04
