./zsh/install.sh 1669805047.5381212 8 os=ubuntu-22.04

./git/install.sh 1669805048.1347811 1 os=ubuntu-22.04

./tmux/install.sh 1669805048.7535663 0 os=ubuntu-22.04

./colors/install.sh 1669805050.169609 2 os=ubuntu-22.04

./fzf/install.sh 1669805052.4614992 2 os=ubuntu-22.04

./pyls/install.sh 1669805069.2219663 17 os=ubuntu-22.04

./gdb/install.sh 1669805076.9308767 7 os=ubuntu-22.04

./rust/install.sh 1669805097.8638945 21 os=ubuntu-22.04

./ctags/install.sh 1669805103.0325217 5 os=ubuntu-22.04

./nvim/install.sh 1669805115.2115426 12 os=ubuntu-22.04

./efm/install.sh 1669805116.5840209 1 os=ubuntu-22.04

./homebrew/install.sh 1669805116.698275 0 os=ubuntu-22.04
