./zsh/install.sh 1669805177.644036 26 os=macos-11

./ctags/install.sh 1669805190.488019 13 os=macos-11

./alacritty/install.sh 1669805206.8488588 16 os=macos-11

./ccache/install.sh 1669805222.600323 16 os=macos-11

./gdb/install.sh 1669805223.0797791 0 os=macos-11

./clangd/install.sh 1669805225.0535932 1 os=macos-11

./cmake/install.sh 1669805228.261994 3 os=macos-11

./nvim/install.sh 1669805278.385746 50 os=macos-11

./pyls/install.sh 1669805297.007354 18 os=macos-11

./zoxide/install.sh 1669805300.1605 3 os=macos-11

./rust/install.sh 1669805333.870036 33 os=macos-11

./efm/install.sh 1669805334.5371368 1 os=macos-11

./homebrew/install.sh 1669805356.746298 22 os=macos-11

./ninja/install.sh 1669805364.1824481 8 os=macos-11
