./zsh/install.sh 1669805177.644036 26 os=macos-11

./ctags/install.sh 1669805190.488019 13 os=macos-11

./alacritty/install.sh 1669805206.8488588 16 os=macos-11

./ccache/install.sh 1669805222.600323 16 os=macos-11

./gdb/install.sh 1669805223.0797791 0 os=macos-11

./clangd/install.sh 1669805225.0535932 1 os=macos-11

./cmake/install.sh 1669805228.261994 3 os=macos-11

./nvim/install.sh 1669805278.385746 50 os=macos-11

./pyls/install.sh 1669805297.007354 18 os=macos-11

./zoxide/install.sh 1669805300.1605 3 os=macos-11

./rust/install.sh 1669805333.870036 33 os=macos-11

./efm/install.sh 1669805334.5371368 1 os=macos-11

./homebrew/install.sh 1669805356.746298 22 os=macos-11

./ninja/install.sh 1669805364.1824481 8 os=macos-11

./system/install.sh 1669805385.642177 21 os=macos-11

./colors/install.sh 1669805391.660325 6 os=macos-11

./shellcheck/install.sh 1669805392.6636171 1 os=macos-11

./tmux/install.sh 1669805400.469008 8 os=macos-11

./vint/install.sh 1669805410.7678652 10 os=macos-11

./virtualenvwrapper/install.sh 1669805433.198692 22 os=macos-11

./ripgrep/install.sh 1669805441.510834 8 os=macos-11

./fzf/install.sh 1669805445.5693371 4 os=macos-11

./git/install.sh 1669805448.303777 3 os=macos-11

install 1669805448.499777 297 os=macos-11

test 1669805509.246078 51 os=macos-11

nvim 1669805509.732766 279814000 os=macos-11

nvim 1669805510.0436978 278359000 os=macos-11

nvim 1669805510.2990139 233800000 os=macos-11

nvim 1669805510.563497 246298000 os=macos-11

nvim 1669805510.828512 243109000 os=macos-11

nvim 1669805511.0888782 231571000 os=macos-11

nvim 1669805511.3610728 254406000 os=macos-11

nvim 1669805511.62031 241555000 os=macos-11

nvim 1669805511.878581 241171000 os=macos-11
