./zsh/install.sh 1694244234.2885191 12 os=ubuntu-22.04

./pyls/install.sh 1694244247.0533655 12 os=ubuntu-22.04

./zoxide/install.sh 1694244248.1676881 1 os=ubuntu-22.04

./ccache/install.sh 1694244252.2745872 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1694244258.2433016 6 os=ubuntu-22.04

./ripgrep/install.sh 1694244259.9155288 1 os=ubuntu-22.04

./homebrew/install.sh 1694244260.03797 0 os=ubuntu-22.04

./cmake/install.sh 1694244271.0293846 10 os=ubuntu-22.04

./vint/install.sh 1694244276.7837636 5 os=ubuntu-22.04

./system/install.sh 1694244280.8811405 4 os=ubuntu-22.04

./rust/install.sh 1694244284.9680188 4 os=ubuntu-22.04

./git/install.sh 1694244288.5530562 4 os=ubuntu-22.04

./fzf/install.sh 1694244289.9986136 1 os=ubuntu-22.04

./gdb/install.sh 1694244299.1569803 9 os=ubuntu-22.04

./ninja/install.sh 1694244303.22414 4 os=ubuntu-22.04

./clangd/install.sh 1694244314.3894923 11 os=ubuntu-22.04

./colors/install.sh 1694244315.738651 1 os=ubuntu-22.04

./nvim/install.sh 1694244327.2573388 12 os=ubuntu-22.04

./shellcheck/install.sh 1694244327.9367902 0 os=ubuntu-22.04

./ctags/install.sh 1694244332.220615 5 os=ubuntu-22.04

./efm/install.sh 1694244332.7918746 0 os=ubuntu-22.04

./tmux/install.sh 1694244333.4842868 1 os=ubuntu-22.04
