./zsh/install.sh 1694244243.483745 16 os=ubuntu-20.04

./nvim/install.sh 1694244256.6039834 13 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1694244262.802699 6 os=ubuntu-20.04

./gdb/install.sh 1694244275.3306277 13 os=ubuntu-20.04

./vint/install.sh 1694244279.5204797 4 os=ubuntu-20.04

./pyls/install.sh 1694244287.3370173 8 os=ubuntu-20.04

./efm/install.sh 1694244287.7002685 0 os=ubuntu-20.04

./ninja/install.sh 1694244291.961882 4 os=ubuntu-20.04

./fzf/install.sh 1694244293.2836595 2 os=ubuntu-20.04

./shellcheck/install.sh 1694244293.8150604 0 os=ubuntu-20.04

./cmake/install.sh 1694244302.1108816 9 os=ubuntu-20.04

./ripgrep/install.sh 1694244304.393366 2 os=ubuntu-20.04

./ccache/install.sh 1694244308.7818565 4 os=ubuntu-20.04

./colors/install.sh 1694244310.1748338 2 os=ubuntu-20.04

./rust/install.sh 1694244311.9076738 1 os=ubuntu-20.04

./clangd/install.sh 1694244326.1160033 15 os=ubuntu-20.04

./zoxide/install.sh 1694244326.996509 0 os=ubuntu-20.04
