./zsh/install.sh 1694346235.958195 15 os=ubuntu-22.04

./pyls/install.sh 1694346251.177185 16 os=ubuntu-22.04

./zoxide/install.sh 1694346252.7795334 1 os=ubuntu-22.04

./ccache/install.sh 1694346257.6343198 5 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1694346265.7761948 8 os=ubuntu-22.04

./ripgrep/install.sh 1694346267.8020742 2 os=ubuntu-22.04

./homebrew/install.sh 1694346267.9423432 0 os=ubuntu-22.04

./cmake/install.sh 1694346281.621784 14 os=ubuntu-22.04

./vint/install.sh 1694346288.364571 7 os=ubuntu-22.04
