./zsh/install.sh 1694346232.1934137 17 os=ubuntu-20.04

./nvim/install.sh 1694346245.922741 13 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1694346252.2352543 7 os=ubuntu-20.04

./gdb/install.sh 1694346264.973132 12 os=ubuntu-20.04

./vint/install.sh 1694346269.2797728 5 os=ubuntu-20.04

./pyls/install.sh 1694346277.2868545 8 os=ubuntu-20.04

./efm/install.sh 1694346277.6610916 0 os=ubuntu-20.04

./ninja/install.sh 1694346281.943576 4 os=ubuntu-20.04

./fzf/install.sh 1694346283.2159166 2 os=ubuntu-20.04

./shellcheck/install.sh 1694346283.8049033 0 os=ubuntu-20.04

./cmake/install.sh 1694346292.316878 9 os=ubuntu-20.04

./ripgrep/install.sh 1694346294.5687768 2 os=ubuntu-20.04

./ccache/install.sh 1694346299.1072955 5 os=ubuntu-20.04

./colors/install.sh 1694346300.4868324 1 os=ubuntu-20.04

./rust/install.sh 1694346302.5400002 2 os=ubuntu-20.04

./clangd/install.sh 1694346316.6658545 14 os=ubuntu-20.04

./zoxide/install.sh 1694346317.5672615 1 os=ubuntu-20.04

./homebrew/install.sh 1694346317.6860461 0 os=ubuntu-20.04

./ctags/install.sh 1694346322.466783 5 os=ubuntu-20.04

./alacritty/install.sh 1694346333.0254145 10 os=ubuntu-20.04

./tmux/install.sh 1694346333.7413824 0 os=ubuntu-20.04

./system/install.sh 1694346338.5838947 5 os=ubuntu-20.04

./git/install.sh 1694346342.8570507 4 os=ubuntu-20.04

install 1694346342.9699774 137 os=ubuntu-20.04

test 1694346427.842172 82 os=ubuntu-20.04

nvim 1694346428.0641608 110766481 os=ubuntu-20.04

nvim 1694346428.1917117 123491375 os=ubuntu-20.04

nvim 1694346428.3052506 109275459 os=ubuntu-20.04

nvim 1694346428.4248261 115252449 os=ubuntu-20.04

nvim 1694346428.5443132 115474252 os=ubuntu-20.04

nvim 1694346428.663227 114774442 os=ubuntu-20.04
