./zsh/install.sh 1694346235.958195 15 os=ubuntu-22.04

./pyls/install.sh 1694346251.177185 16 os=ubuntu-22.04

./zoxide/install.sh 1694346252.7795334 1 os=ubuntu-22.04

./ccache/install.sh 1694346257.6343198 5 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1694346265.7761948 8 os=ubuntu-22.04

./ripgrep/install.sh 1694346267.8020742 2 os=ubuntu-22.04

./homebrew/install.sh 1694346267.9423432 0 os=ubuntu-22.04

./cmake/install.sh 1694346281.621784 14 os=ubuntu-22.04

./vint/install.sh 1694346288.364571 7 os=ubuntu-22.04

./system/install.sh 1694346293.5273745 5 os=ubuntu-22.04

./rust/install.sh 1694346295.7293315 2 os=ubuntu-22.04

./git/install.sh 1694346300.4995809 5 os=ubuntu-22.04

./fzf/install.sh 1694346302.9097497 2 os=ubuntu-22.04

./gdb/install.sh 1694346325.2933474 23 os=ubuntu-22.04

./ninja/install.sh 1694346329.7990158 4 os=ubuntu-22.04

./clangd/install.sh 1694346341.7817767 12 os=ubuntu-22.04

./colors/install.sh 1694346343.5559955 2 os=ubuntu-22.04

./nvim/install.sh 1694346357.5728078 14 os=ubuntu-22.04

./shellcheck/install.sh 1694346358.561963 1 os=ubuntu-22.04

./ctags/install.sh 1694346363.3819492 5 os=ubuntu-22.04

./efm/install.sh 1694346364.232742 1 os=ubuntu-22.04

./tmux/install.sh 1694346364.987041 0 os=ubuntu-22.04

./alacritty/install.sh 1694346377.972908 12 os=ubuntu-22.04

install 1694346378.1201916 165 os=ubuntu-22.04

test 1694346476.2198184 96 os=ubuntu-22.04
