./zsh/install.sh 1694346270.229813 25 os=macos-11

./ctags/install.sh 1694346279.86554 9 os=macos-11

./alacritty/install.sh 1694346299.380123 20 os=macos-11

./ccache/install.sh 1694346309.286463 10 os=macos-11

./gdb/install.sh 1694346309.600079 0 os=macos-11

./clangd/install.sh 1694346315.276861 6 os=macos-11

./cmake/install.sh 1694346320.965636 5 os=macos-11

./nvim/install.sh 1694346349.7921321 28 os=macos-11

./pyls/install.sh 1694346369.273358 20 os=macos-11

./zoxide/install.sh 1694346373.672451 4 os=macos-11

./rust/install.sh 1694346393.160706 20 os=macos-11

./efm/install.sh 1694346393.9993181 0 os=macos-11

./homebrew/install.sh 1694346417.266772 23 os=macos-11

./ninja/install.sh 1694346424.750855 7 os=macos-11

./system/install.sh 1694346452.168225 28 os=macos-11

./colors/install.sh 1694346461.82946 9 os=macos-11

./shellcheck/install.sh 1694346463.0548868 1 os=macos-11

./tmux/install.sh 1694346470.692456 7 os=macos-11

./vint/install.sh 1694346484.377146 14 os=macos-11

./virtualenvwrapper/install.sh 1694346496.4378781 12 os=macos-11

./ripgrep/install.sh 1694346504.016746 7 os=macos-11

./fzf/install.sh 1694346506.416117 2 os=macos-11

./git/install.sh 1694346511.896021 5 os=macos-11

install 1694346512.085688 269 os=macos-11

test 1694346622.8964539 102 os=macos-11

nvim 1694346623.355413 256544000 os=macos-11

nvim 1694346623.61905 242897000 os=macos-11
