./zsh/install.sh 1694346232.1934137 17 os=ubuntu-20.04

./nvim/install.sh 1694346245.922741 13 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1694346252.2352543 7 os=ubuntu-20.04

./gdb/install.sh 1694346264.973132 12 os=ubuntu-20.04

./vint/install.sh 1694346269.2797728 5 os=ubuntu-20.04

./pyls/install.sh 1694346277.2868545 8 os=ubuntu-20.04

./efm/install.sh 1694346277.6610916 0 os=ubuntu-20.04

./ninja/install.sh 1694346281.943576 4 os=ubuntu-20.04

./fzf/install.sh 1694346283.2159166 2 os=ubuntu-20.04

./shellcheck/install.sh 1694346283.8049033 0 os=ubuntu-20.04

./cmake/install.sh 1694346292.316878 9 os=ubuntu-20.04
