./zsh/install.sh 1694346270.229813 25 os=macos-11

./ctags/install.sh 1694346279.86554 9 os=macos-11

./alacritty/install.sh 1694346299.380123 20 os=macos-11

./ccache/install.sh 1694346309.286463 10 os=macos-11

./gdb/install.sh 1694346309.600079 0 os=macos-11

./clangd/install.sh 1694346315.276861 6 os=macos-11

./cmake/install.sh 1694346320.965636 5 os=macos-11

./nvim/install.sh 1694346349.7921321 28 os=macos-11

./pyls/install.sh 1694346369.273358 20 os=macos-11

./zoxide/install.sh 1694346373.672451 4 os=macos-11

./rust/install.sh 1694346393.160706 20 os=macos-11

./efm/install.sh 1694346393.9993181 0 os=macos-11

./homebrew/install.sh 1694346417.266772 23 os=macos-11
