./zsh/install.sh 1694244273.682213 24 os=macos-11

./ctags/install.sh 1694244282.596919 9 os=macos-11

./alacritty/install.sh 1694244301.353956 19 os=macos-11

./ccache/install.sh 1694244311.446858 10 os=macos-11

./gdb/install.sh 1694244311.702528 0 os=macos-11

./clangd/install.sh 1694244313.604119 2 os=macos-11

./cmake/install.sh 1694244319.083161 5 os=macos-11

./nvim/install.sh 1694244344.5807989 25 os=macos-11

./pyls/install.sh 1694244362.454418 18 os=macos-11

./zoxide/install.sh 1694244366.2892249 4 os=macos-11

./rust/install.sh 1694244380.786572 14 os=macos-11

./efm/install.sh 1694244381.354968 1 os=macos-11

./homebrew/install.sh 1694244403.275263 22 os=macos-11

./ninja/install.sh 1694244410.2011409 7 os=macos-11

./system/install.sh 1694244432.309172 22 os=macos-11

./colors/install.sh 1694244440.7250361 8 os=macos-11

./shellcheck/install.sh 1694244441.685846 1 os=macos-11

./tmux/install.sh 1694244448.959766 7 os=macos-11
