./zsh/install.sh 1699606041.982854 27 os=macos-12

./ctags/install.sh 1699606050.2969291 8 os=macos-12

./alacritty/install.sh 1699606068.719019 18 os=macos-12

./ccache/install.sh 1699606077.080004 8 os=macos-12

./gdb/install.sh 1699606077.272761 0 os=macos-12

./clangd/install.sh 1699606079.668944 2 os=macos-12

./cmake/install.sh 1699606084.448423 5 os=macos-12

./osx/install.sh 1699606084.655427 0 os=macos-12

./nvim/install.sh 1699606108.127156 23 os=macos-12

./pyls/install.sh 1699606128.074145 19 os=macos-12

./rust/install.sh 1699606135.796911 7 os=macos-12

./efm/install.sh 1699606136.5110972 1 os=macos-12

./homebrew/install.sh 1699606155.118464 18 os=macos-12

./ninja/install.sh 1699606160.6655009 5 os=macos-12

./system/install.sh 1699606175.1042619 14 os=macos-12

./colors/install.sh 1699606175.3502889 0 os=macos-12

./shellcheck/install.sh 1699606176.425229 1 os=macos-12

./tmux/install.sh 1699606182.561523 6 os=macos-12

./vint/install.sh 1699606192.6629279 10 os=macos-12

./virtualenvwrapper/install.sh 1699606199.38642 7 os=macos-12

./ripgrep/install.sh 1699606204.4834392 5 os=macos-12

./fzf/install.sh 1699606206.5712261 2 os=macos-12

./git/install.sh 1699606211.125458 4 os=macos-12

install 1699606211.28568 198 os=macos-12

test 1699606288.594607 71 os=macos-12

nvim 1699606288.9610062 190710000 os=macos-12

nvim 1699606289.187753 207508000 os=macos-12

nvim 1699606289.3942232 186839000 os=macos-12

nvim 1699606289.604241 189685000 os=macos-12

nvim 1699606289.827073 202701000 os=macos-12

nvim 1699606290.0350962 187697000 os=macos-12

nvim 1699606290.2362618 180185000 os=macos-12

nvim 1699606290.436749 183160000 os=macos-12
