./zsh/install.sh 1699606000.3197222 11 os=ubuntu-20.04

./rust/install.sh 1699606001.7507787 1 os=ubuntu-20.04

./git/install.sh 1699606007.250841 6 os=ubuntu-20.04

./ripgrep/install.sh 1699606009.0216432 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699606014.436635 5 os=ubuntu-20.04

./colors/install.sh 1699606014.5263906 0 os=ubuntu-20.04

./system/install.sh 1699606017.740134 3 os=ubuntu-20.04

./alacritty/install.sh 1699606028.1654356 11 os=ubuntu-20.04

./vint/install.sh 1699606034.4213722 6 os=ubuntu-20.04

./osx/install.sh 1699606034.505844 0 os=ubuntu-20.04

./ninja/install.sh 1699606037.9268186 3 os=ubuntu-20.04

./pyls/install.sh 1699606043.8853443 6 os=ubuntu-20.04

./clangd/install.sh 1699606054.4669738 11 os=ubuntu-20.04

./nvim/install.sh 1699606063.7038949 9 os=ubuntu-20.04

./fzf/install.sh 1699606065.5378714 2 os=ubuntu-20.04

./ccache/install.sh 1699606068.7872646 3 os=ubuntu-20.04

./homebrew/install.sh 1699606068.8730888 0 os=ubuntu-20.04

./efm/install.sh 1699606069.3411837 1 os=ubuntu-20.04

./cmake/install.sh 1699606087.9854045 18 os=ubuntu-20.04

./ctags/install.sh 1699606091.813447 4 os=ubuntu-20.04

./shellcheck/install.sh 1699606092.2881637 1 os=ubuntu-20.04

./gdb/install.sh 1699606110.8672028 18 os=ubuntu-20.04

./tmux/install.sh 1699606111.4482946 1 os=ubuntu-20.04

install 1699606111.5306878 130 os=ubuntu-20.04

test 1699606165.0653987 51 os=ubuntu-20.04

nvim 1699606165.2369442 86920248 os=ubuntu-20.04

nvim 1699606165.322869 83191991 os=ubuntu-20.04

nvim 1699606165.4103143 84701382 os=ubuntu-20.04

nvim 1699606165.497306 84203855 os=ubuntu-20.04

nvim 1699606165.5820858 82057620 os=ubuntu-20.04

nvim 1699606165.6674948 82649565 os=ubuntu-20.04

nvim 1699606165.7522683 82023127 os=ubuntu-20.04

nvim 1699606165.8379285 82868807 os=ubuntu-20.04

nvim 1699606165.923079 82448469 os=ubuntu-20.04
