./zsh/install.sh 1699605990.5913534 6 os=ubuntu-22.04

./git/install.sh 1699605994.7957938 4 os=ubuntu-22.04

./pyls/install.sh 1699606004.70424 10 os=ubuntu-22.04

./shellcheck/install.sh 1699606005.3929374 1 os=ubuntu-22.04

./tmux/install.sh 1699606005.9328935 0 os=ubuntu-22.04

./ccache/install.sh 1699606013.920517 8 os=ubuntu-22.04

./ctags/install.sh 1699606016.794054 3 os=ubuntu-22.04

./system/install.sh 1699606019.627184 3 os=ubuntu-22.04

./gdb/install.sh 1699606027.1556299 8 os=ubuntu-22.04

./homebrew/install.sh 1699606027.2502954 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699606031.8292964 4 os=ubuntu-22.04
