./zsh/install.sh 1699606041.982854 27 os=macos-12

./ctags/install.sh 1699606050.2969291 8 os=macos-12

./alacritty/install.sh 1699606068.719019 18 os=macos-12

./ccache/install.sh 1699606077.080004 8 os=macos-12

./gdb/install.sh 1699606077.272761 0 os=macos-12

./clangd/install.sh 1699606079.668944 2 os=macos-12

./cmake/install.sh 1699606084.448423 5 os=macos-12

./osx/install.sh 1699606084.655427 0 os=macos-12

./nvim/install.sh 1699606108.127156 23 os=macos-12

./pyls/install.sh 1699606128.074145 19 os=macos-12

./rust/install.sh 1699606135.796911 7 os=macos-12

./efm/install.sh 1699606136.5110972 1 os=macos-12

./homebrew/install.sh 1699606155.118464 18 os=macos-12

./ninja/install.sh 1699606160.6655009 5 os=macos-12

./system/install.sh 1699606175.1042619 14 os=macos-12

./colors/install.sh 1699606175.3502889 0 os=macos-12

./shellcheck/install.sh 1699606176.425229 1 os=macos-12

./tmux/install.sh 1699606182.561523 6 os=macos-12
