./zsh/install.sh 1699605990.5913534 6 os=ubuntu-22.04

./git/install.sh 1699605994.7957938 4 os=ubuntu-22.04

./pyls/install.sh 1699606004.70424 10 os=ubuntu-22.04

./shellcheck/install.sh 1699606005.3929374 1 os=ubuntu-22.04

./tmux/install.sh 1699606005.9328935 0 os=ubuntu-22.04

./ccache/install.sh 1699606013.920517 8 os=ubuntu-22.04

./ctags/install.sh 1699606016.794054 3 os=ubuntu-22.04

./system/install.sh 1699606019.627184 3 os=ubuntu-22.04

./gdb/install.sh 1699606027.1556299 8 os=ubuntu-22.04

./homebrew/install.sh 1699606027.2502954 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699606031.8292964 4 os=ubuntu-22.04

./fzf/install.sh 1699606032.9697978 1 os=ubuntu-22.04

./efm/install.sh 1699606033.425628 1 os=ubuntu-22.04

./nvim/install.sh 1699606042.5846457 9 os=ubuntu-22.04

./vint/install.sh 1699606046.891806 4 os=ubuntu-22.04

./ninja/install.sh 1699606049.868088 3 os=ubuntu-22.04

./cmake/install.sh 1699606056.6534634 7 os=ubuntu-22.04

./colors/install.sh 1699606056.7549565 0 os=ubuntu-22.04

./ripgrep/install.sh 1699606058.0872283 2 os=ubuntu-22.04

./alacritty/install.sh 1699606067.9129052 9 os=ubuntu-22.04

./rust/install.sh 1699606069.650211 2 os=ubuntu-22.04

./clangd/install.sh 1699606077.8070498 8 os=ubuntu-22.04

./osx/install.sh 1699606077.898563 0 os=ubuntu-22.04

install 1699606077.985164 99 os=ubuntu-22.04

test 1699606134.6065357 55 os=ubuntu-22.04

nvim 1699606134.7872941 92188606 os=ubuntu-22.04

nvim 1699606134.8822029 91197876 os=ubuntu-22.04
