./efm/install.sh 1658988663.4618866 1 os=Linux

./system/install.sh 1658988677.5218713 14 os=Linux

./vint/install.sh 1658988681.2651038 4 os=Linux

./zoxide/install.sh 1658988682.4776545 1 os=Linux

./ripgrep/install.sh 1658988685.1592653 3 os=Linux

./alacritty/install.sh 1658988696.1511207 11 os=Linux

./git/install.sh 1658988697.1326225 1 os=Linux

./virtualenvwrapper/install.sh 1658988704.7478364 7 os=Linux

./nvim/install.sh 1658988714.850501 10 os=Linux

./shellcheck/install.sh 1658988715.5683138 1 os=Linux

./cmake/install.sh 1658988726.4887905 11 os=Linux

./zsh/install.sh 1658988741.9681983 15 os=Linux

./fzf/install.sh 1658988745.6157932 4 os=Linux

./clangd/install.sh 1658988772.2349207 27 os=Linux

./homebrew/install.sh 1658988772.3654919 0 os=Linux

./colors/install.sh 1658988774.098044 1 os=Linux

./gdb/install.sh 1658988784.0138996 9 os=Linux

./ninja/install.sh 1658988788.8742917 4 os=Linux

./ccache/install.sh 1658988793.9793196 5 os=Linux

./ctags/install.sh 1658988799.040363 5 os=Linux

./tmux/install.sh 1658988799.9099822 0 os=Linux

./pyls/install.sh 1658988809.9716272 10 os=Linux

install 1658988810.0918016 160 os=Linux

test 1658988884.6362066 72 os=Linux
