./efm/install.sh 1658988663.4618866 1 os=Linux

./system/install.sh 1658988677.5218713 14 os=Linux

./vint/install.sh 1658988681.2651038 4 os=Linux

./zoxide/install.sh 1658988682.4776545 1 os=Linux

./ripgrep/install.sh 1658988685.1592653 3 os=Linux

./alacritty/install.sh 1658988696.1511207 11 os=Linux

./git/install.sh 1658988697.1326225 1 os=Linux

./virtualenvwrapper/install.sh 1658988704.7478364 7 os=Linux

./nvim/install.sh 1658988714.850501 10 os=Linux

./shellcheck/install.sh 1658988715.5683138 1 os=Linux

./cmake/install.sh 1658988726.4887905 11 os=Linux
