./ctags/install.sh 1658988749.8952808 77 os=macOS

./alacritty/install.sh 1658988763.128575 13 os=macOS

./ccache/install.sh 1658988778.7079859 15 os=macOS

./gdb/install.sh 1658988779.088211 0 os=macOS

./clangd/install.sh 1658988789.517335 10 os=macOS

./cmake/install.sh 1658988792.6299362 3 os=macOS

./nvim/install.sh 1658988849.282608 56 os=macOS

./pyls/install.sh 1658988940.1230562 90 os=macOS

./zoxide/install.sh 1658988966.536063 26 os=macOS

./efm/install.sh 1658988967.979506 1 os=macOS
