./zsh/install.sh 1679241258.2349112 17 os=ubuntu-22.04

./fzf/install.sh 1679241259.4913359 1 os=ubuntu-22.04

./ninja/install.sh 1679241262.3479078 3 os=ubuntu-22.04

./pyls/install.sh 1679241273.4798982 11 os=ubuntu-22.04

./colors/install.sh 1679241274.65687 1 os=ubuntu-22.04

./vint/install.sh 1679241279.468087 5 os=ubuntu-22.04

./nvim/install.sh 1679241290.0047066 10 os=ubuntu-22.04

./git/install.sh 1679241297.1862352 7 os=ubuntu-22.04

./rust/install.sh 1679241314.622572 17 os=ubuntu-22.04

./alacritty/install.sh 1679241323.0977302 9 os=ubuntu-22.04

./gdb/install.sh 1679241329.4504666 6 os=ubuntu-22.04

./tmux/install.sh 1679241329.9809752 0 os=ubuntu-22.04

./shellcheck/install.sh 1679241330.637097 1 os=ubuntu-22.04

./ripgrep/install.sh 1679241332.0007205 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679241337.803459 5 os=ubuntu-22.04

./cmake/install.sh 1679241346.04606 8 os=ubuntu-22.04

./ctags/install.sh 1679241348.9278626 2 os=ubuntu-22.04

./homebrew/install.sh 1679241349.0414653 0 os=ubuntu-22.04

./system/install.sh 1679241352.672605 3 os=ubuntu-22.04

./zoxide/install.sh 1679241353.475526 1 os=ubuntu-22.04

./ccache/install.sh 1679241356.4173446 3 os=ubuntu-22.04

./efm/install.sh 1679241356.8434122 0 os=ubuntu-22.04

./clangd/install.sh 1679241366.8267958 10 os=ubuntu-22.04

install 1679241366.931833 133 os=ubuntu-22.04

test 1679241441.3215718 73 os=ubuntu-22.04

nvim 1679241441.5281048 102466012 os=ubuntu-22.04

nvim 1679241441.6333163 102118213 os=ubuntu-22.04

nvim 1679241441.7385511 102169913 os=ubuntu-22.04

nvim 1679241441.842979 101349313 os=ubuntu-22.04

nvim 1679241441.9482515 102204813 os=ubuntu-22.04

nvim 1679241442.0547655 103396412 os=ubuntu-22.04

nvim 1679241442.1614163 103536112 os=ubuntu-22.04

nvim 1679241442.2697709 105185210 os=ubuntu-22.04

nvim 1679241442.3757184 102855013 os=ubuntu-22.04

nvim 1679241442.4816847 102846513 os=ubuntu-22.04
