./zsh/install.sh 1679241288.1651971 22 os=macos-11

./ctags/install.sh 1679241297.438101 9 os=macos-11

./alacritty/install.sh 1679241314.2830982 17 os=macos-11

./ccache/install.sh 1679241324.185565 10 os=macos-11

./gdb/install.sh 1679241324.551337 0 os=macos-11

./clangd/install.sh 1679241326.8733308 2 os=macos-11

./cmake/install.sh 1679241329.570714 3 os=macos-11

./nvim/install.sh 1679241352.945583 23 os=macos-11

./pyls/install.sh 1679241379.488461 27 os=macos-11

./zoxide/install.sh 1679241382.80396 3 os=macos-11

./rust/install.sh 1679241630.9432828 247 os=macos-11

./efm/install.sh 1679241631.512321 1 os=macos-11
