./zsh/install.sh 1679241273.3924358 29 os=ubuntu-20.04

./gdb/install.sh 1679241281.387195 8 os=ubuntu-20.04

./alacritty/install.sh 1679241289.6950543 8 os=ubuntu-20.04

./git/install.sh 1679241296.029971 6 os=ubuntu-20.04

./cmake/install.sh 1679241305.0754244 8 os=ubuntu-20.04

./fzf/install.sh 1679241306.155802 1 os=ubuntu-20.04

./tmux/install.sh 1679241306.6982071 0 os=ubuntu-20.04

./ctags/install.sh 1679241310.7251778 4 os=ubuntu-20.04

./zoxide/install.sh 1679241311.5634046 1 os=ubuntu-20.04

./ccache/install.sh 1679241315.4410691 4 os=ubuntu-20.04

./vint/install.sh 1679241323.0404742 7 os=ubuntu-20.04

./homebrew/install.sh 1679241323.1519825 0 os=ubuntu-20.04

./shellcheck/install.sh 1679241323.747555 0 os=ubuntu-20.04

./system/install.sh 1679241327.700645 4 os=ubuntu-20.04

./nvim/install.sh 1679241337.0293071 9 os=ubuntu-20.04

./pyls/install.sh 1679241344.119504 7 os=ubuntu-20.04

./colors/install.sh 1679241345.369738 1 os=ubuntu-20.04

./efm/install.sh 1679241345.7741985 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1679241351.5896118 6 os=ubuntu-20.04

./rust/install.sh 1679241368.4941185 17 os=ubuntu-20.04

./clangd/install.sh 1679241380.3636699 12 os=ubuntu-20.04

./ninja/install.sh 1679241383.7275574 3 os=ubuntu-20.04
