./zsh/install.sh 1679241258.2349112 17 os=ubuntu-22.04

./fzf/install.sh 1679241259.4913359 1 os=ubuntu-22.04

./ninja/install.sh 1679241262.3479078 3 os=ubuntu-22.04

./pyls/install.sh 1679241273.4798982 11 os=ubuntu-22.04

./colors/install.sh 1679241274.65687 1 os=ubuntu-22.04

./vint/install.sh 1679241279.468087 5 os=ubuntu-22.04

./nvim/install.sh 1679241290.0047066 10 os=ubuntu-22.04

./git/install.sh 1679241297.1862352 7 os=ubuntu-22.04

./rust/install.sh 1679241314.622572 17 os=ubuntu-22.04

./alacritty/install.sh 1679241323.0977302 9 os=ubuntu-22.04

./gdb/install.sh 1679241329.4504666 6 os=ubuntu-22.04

./tmux/install.sh 1679241329.9809752 0 os=ubuntu-22.04

./shellcheck/install.sh 1679241330.637097 1 os=ubuntu-22.04

./ripgrep/install.sh 1679241332.0007205 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679241337.803459 5 os=ubuntu-22.04

./cmake/install.sh 1679241346.04606 8 os=ubuntu-22.04

./ctags/install.sh 1679241348.9278626 2 os=ubuntu-22.04

./homebrew/install.sh 1679241349.0414653 0 os=ubuntu-22.04
