./zsh/install.sh 1666070584.2683983 12 os=ubuntu-20.04

./colors/install.sh 1666070585.7020683 1 os=ubuntu-20.04

./shellcheck/install.sh 1666070586.3733423 1 os=ubuntu-20.04

./vint/install.sh 1666070594.902644 8 os=ubuntu-20.04

./alacritty/install.sh 1666070605.8766875 11 os=ubuntu-20.04

./ripgrep/install.sh 1666070608.2503881 3 os=ubuntu-20.04

./system/install.sh 1666070613.0819306 4 os=ubuntu-20.04

./cmake/install.sh 1666070623.1780984 10 os=ubuntu-20.04

./git/install.sh 1666070623.8900375 0 os=ubuntu-20.04

./ninja/install.sh 1666070628.622463 5 os=ubuntu-20.04

./homebrew/install.sh 1666070628.735884 0 os=ubuntu-20.04

./nvim/install.sh 1666070637.2688751 9 os=ubuntu-20.04

./fzf/install.sh 1666070638.6222832 1 os=ubuntu-20.04

./tmux/install.sh 1666070639.3498964 1 os=ubuntu-20.04

./ccache/install.sh 1666070644.1430607 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1666070650.976231 6 os=ubuntu-20.04

./clangd/install.sh 1666070664.0885162 13 os=ubuntu-20.04

./ctags/install.sh 1666070669.0650187 4 os=ubuntu-20.04

./gdb/install.sh 1666070686.1663647 17 os=ubuntu-20.04

./pyls/install.sh 1666070693.4048777 7 os=ubuntu-20.04

./efm/install.sh 1666070693.8507838 0 os=ubuntu-20.04

./zoxide/install.sh 1666070694.8996656 1 os=ubuntu-20.04

install 1666070695.0059478 131 os=ubuntu-20.04

test 1666070757.0574834 59 os=ubuntu-20.04

nvim 1666070757.2633498 99425841 os=ubuntu-20.04

nvim 1666070757.3649225 97580417 os=ubuntu-20.04

nvim 1666070757.4683828 99489741 os=ubuntu-20.04

nvim 1666070757.5732338 100796458 os=ubuntu-20.04
