./zsh/install.sh 1666070591.2540264 19 os=ubuntu-22.04

./alacritty/install.sh 1666070599.7899094 8 os=ubuntu-22.04

./colors/install.sh 1666070601.2272859 2 os=ubuntu-22.04

./clangd/install.sh 1666070610.3683083 9 os=ubuntu-22.04

./efm/install.sh 1666070611.2088983 1 os=ubuntu-22.04

./ripgrep/install.sh 1666070613.0253983 1 os=ubuntu-22.04

./cmake/install.sh 1666070622.8419611 9 os=ubuntu-22.04

./pyls/install.sh 1666070635.381433 13 os=ubuntu-22.04

./ccache/install.sh 1666070639.1860187 4 os=ubuntu-22.04

./tmux/install.sh 1666070639.774218 0 os=ubuntu-22.04

./git/install.sh 1666070640.3637776 1 os=ubuntu-22.04

./gdb/install.sh 1666070651.0505216 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1666070656.981745 5 os=ubuntu-22.04

./ctags/install.sh 1666070660.6951425 4 os=ubuntu-22.04

./fzf/install.sh 1666070663.5143368 3 os=ubuntu-22.04

./vint/install.sh 1666070668.6565201 5 os=ubuntu-22.04

./system/install.sh 1666070672.269929 4 os=ubuntu-22.04

./ninja/install.sh 1666070676.0466201 3 os=ubuntu-22.04

./nvim/install.sh 1666070687.4968174 11 os=ubuntu-22.04

./zoxide/install.sh 1666070688.8482943 1 os=ubuntu-22.04

./shellcheck/install.sh 1666070689.6559582 1 os=ubuntu-22.04

./homebrew/install.sh 1666070689.7653387 0 os=ubuntu-22.04
