./zsh/install.sh 1666070605.759886 19 os=macos-11

./ctags/install.sh 1666070617.8949702 12 os=macos-11

./alacritty/install.sh 1666070632.30972 15 os=macos-11

./ccache/install.sh 1666070644.828557 12 os=macos-11

./gdb/install.sh 1666070645.103401 0 os=macos-11

./clangd/install.sh 1666070695.6479208 50 os=macos-11

./cmake/install.sh 1666070698.089688 2 os=macos-11

./nvim/install.sh 1666070720.769995 22 os=macos-11

./pyls/install.sh 1666070733.545069 13 os=macos-11

./zoxide/install.sh 1666070736.380435 3 os=macos-11
