./zsh/install.sh 1666070591.2540264 19 os=ubuntu-22.04

./alacritty/install.sh 1666070599.7899094 8 os=ubuntu-22.04

./colors/install.sh 1666070601.2272859 2 os=ubuntu-22.04

./clangd/install.sh 1666070610.3683083 9 os=ubuntu-22.04

./efm/install.sh 1666070611.2088983 1 os=ubuntu-22.04

./ripgrep/install.sh 1666070613.0253983 1 os=ubuntu-22.04

./cmake/install.sh 1666070622.8419611 9 os=ubuntu-22.04

./pyls/install.sh 1666070635.381433 13 os=ubuntu-22.04

./ccache/install.sh 1666070639.1860187 4 os=ubuntu-22.04
