./zsh/install.sh 1666070605.759886 19 os=macos-11

./ctags/install.sh 1666070617.8949702 12 os=macos-11

./alacritty/install.sh 1666070632.30972 15 os=macos-11

./ccache/install.sh 1666070644.828557 12 os=macos-11

./gdb/install.sh 1666070645.103401 0 os=macos-11

./clangd/install.sh 1666070695.6479208 50 os=macos-11

./cmake/install.sh 1666070698.089688 2 os=macos-11

./nvim/install.sh 1666070720.769995 22 os=macos-11

./pyls/install.sh 1666070733.545069 13 os=macos-11

./zoxide/install.sh 1666070736.380435 3 os=macos-11

./efm/install.sh 1666070737.367867 1 os=macos-11

./homebrew/install.sh 1666070758.686215 21 os=macos-11

./ninja/install.sh 1666070765.755028 7 os=macos-11

./system/install.sh 1666070777.424614 12 os=macos-11

./colors/install.sh 1666070782.660031 5 os=macos-11

./shellcheck/install.sh 1666070784.036257 1 os=macos-11

./tmux/install.sh 1666070791.2298958 7 os=macos-11

./vint/install.sh 1666070798.65869 7 os=macos-11

./virtualenvwrapper/install.sh 1666070814.79772 16 os=macos-11

./ripgrep/install.sh 1666070822.1187232 7 os=macos-11

./fzf/install.sh 1666070826.655801 4 os=macos-11

./git/install.sh 1666070828.8770502 2 os=macos-11

install 1666070829.0580711 242 os=macos-11

test 1666070879.831736 43 os=macos-11

nvim 1666070880.238666 216553000 os=macos-11

nvim 1666070880.477226 215501000 os=macos-11

nvim 1666070880.698099 205056000 os=macos-11

nvim 1666070880.933894 214153000 os=macos-11

nvim 1666070881.1552808 203060000 os=macos-11

nvim 1666070881.382369 209311000 os=macos-11

nvim 1666070881.609159 209820000 os=macos-11

nvim 1666070881.8234282 198505000 os=macos-11

nvim 1666070882.049918 211131000 os=macos-11

nvim 1666070882.364306 297973000 os=macos-11
