./ctags/install.sh 1659785686.944285 15 os=macOS

./alacritty/install.sh 1659785703.640161 17 os=macOS

./ccache/install.sh 1659785716.236591 13 os=macOS

./gdb/install.sh 1659785716.5301619 0 os=macOS

./clangd/install.sh 1659785723.1049001 6 os=macOS

./cmake/install.sh 1659785725.518605 2 os=macOS

./nvim/install.sh 1659785739.4204512 14 os=macOS

./pyls/install.sh 1659785748.592622 9 os=macOS

./zoxide/install.sh 1659785752.5109088 4 os=macOS

./efm/install.sh 1659785753.3049622 1 os=macOS

./homebrew/install.sh 1659785773.88505 20 os=macOS

./ninja/install.sh 1659785780.4233441 7 os=macOS

./system/install.sh 1659785801.3177128 21 os=macOS

./colors/install.sh 1659785815.623968 14 os=macOS

./shellcheck/install.sh 1659785816.8023858 1 os=macOS

./tmux/install.sh 1659785823.485394 7 os=macOS

./vint/install.sh 1659785826.011116 2 os=macOS

./zsh/install.sh 1659785831.0951319 4 os=macOS

./virtualenvwrapper/install.sh 1659785843.6791942 12 os=macOS

./ripgrep/install.sh 1659785850.5514681 7 os=macOS

./fzf/install.sh 1659785854.4129238 4 os=macOS

./git/install.sh 1659785856.607842 2 os=macOS

install 1659785856.831456 185 os=macOS

test 1659785917.7708778 52 os=macOS

nvim 1659785918.229059 232396000 os=macOS

nvim 1659785918.567672 281024000 os=macOS

nvim 1659785918.90706 280385000 os=macOS

nvim 1659785919.227415 264060000 os=macOS

nvim 1659785919.518633 231769000 os=macOS

nvim 1659785919.810603 234665000 os=macOS
