./efm/install.sh 1659785640.033265 0 os=Linux

./system/install.sh 1659785644.325678 4 os=Linux

./vint/install.sh 1659785647.429294 3 os=Linux

./zoxide/install.sh 1659785648.4033513 1 os=Linux

./ripgrep/install.sh 1659785650.6011887 2 os=Linux

./alacritty/install.sh 1659785661.3280654 11 os=Linux

./git/install.sh 1659785661.9966607 0 os=Linux

./virtualenvwrapper/install.sh 1659785670.2400496 8 os=Linux

./nvim/install.sh 1659785678.0452096 7 os=Linux

./shellcheck/install.sh 1659785678.5399792 0 os=Linux

./cmake/install.sh 1659785687.052788 8 os=Linux

./zsh/install.sh 1659785695.2277198 8 os=Linux

./fzf/install.sh 1659785696.5148156 1 os=Linux

./clangd/install.sh 1659785717.7539048 21 os=Linux
