./zsh/install.sh 1665134156.932537 20 os=macos-11

./ctags/install.sh 1665134169.9633799 13 os=macos-11

./alacritty/install.sh 1665134184.4757671 15 os=macos-11

./ccache/install.sh 1665134199.2793212 15 os=macos-11

./gdb/install.sh 1665134199.598162 0 os=macos-11

./clangd/install.sh 1665134327.171465 127 os=macos-11

./cmake/install.sh 1665134329.809109 2 os=macos-11

./nvim/install.sh 1665134350.861811 21 os=macos-11

./pyls/install.sh 1665134362.85787 12 os=macos-11

./zoxide/install.sh 1665134366.0039659 3 os=macos-11

./efm/install.sh 1665134366.962987 0 os=macos-11

./homebrew/install.sh 1665134390.797181 24 os=macos-11

./ninja/install.sh 1665134398.589673 8 os=macos-11

./system/install.sh 1665134411.216814 13 os=macos-11

./colors/install.sh 1665134417.9366348 6 os=macos-11

./shellcheck/install.sh 1665134419.626164 2 os=macos-11

./tmux/install.sh 1665134427.674016 8 os=macos-11

./vint/install.sh 1665134433.8740249 6 os=macos-11

./virtualenvwrapper/install.sh 1665134452.3921049 19 os=macos-11

./ripgrep/install.sh 1665134460.99947 8 os=macos-11

./fzf/install.sh 1665134466.007798 4 os=macos-11

./git/install.sh 1665134468.602504 2 os=macos-11

install 1665134468.8260539 332 os=macos-11

test 1665134531.171992 50 os=macos-11

nvim 1665134531.656538 280187000 os=macos-11

nvim 1665134531.882391 208251000 os=macos-11

nvim 1665134532.11362 214110000 os=macos-11

nvim 1665134532.3455842 214499000 os=macos-11
