./zsh/install.sh 1665134146.5906014 15 os=ubuntu-20.04

./colors/install.sh 1665134149.0240617 2 os=ubuntu-20.04

./shellcheck/install.sh 1665134150.3684344 1 os=ubuntu-20.04

./vint/install.sh 1665134160.2256541 10 os=ubuntu-20.04

./alacritty/install.sh 1665134171.872565 11 os=ubuntu-20.04

./ripgrep/install.sh 1665134175.2777786 4 os=ubuntu-20.04

./system/install.sh 1665134180.5031023 5 os=ubuntu-20.04

./cmake/install.sh 1665134198.2111132 18 os=ubuntu-20.04

./git/install.sh 1665134199.048311 0 os=ubuntu-20.04

./ninja/install.sh 1665134204.4965975 5 os=ubuntu-20.04

./homebrew/install.sh 1665134204.6386583 0 os=ubuntu-20.04

./nvim/install.sh 1665134217.7338264 13 os=ubuntu-20.04

./fzf/install.sh 1665134220.9683297 3 os=ubuntu-20.04

./tmux/install.sh 1665134221.8454545 1 os=ubuntu-20.04

./ccache/install.sh 1665134227.4501283 6 os=ubuntu-20.04
