./zsh/install.sh 1665315927.6770878 11 os=ubuntu-20.04

./colors/install.sh 1665315929.055755 1 os=ubuntu-20.04

./shellcheck/install.sh 1665315929.6105332 0 os=ubuntu-20.04

./vint/install.sh 1665315937.6159286 8 os=ubuntu-20.04

./alacritty/install.sh 1665315946.1760302 9 os=ubuntu-20.04

./ripgrep/install.sh 1665315948.4582505 2 os=ubuntu-20.04

./system/install.sh 1665315952.790606 4 os=ubuntu-20.04

./cmake/install.sh 1665315962.2659166 10 os=ubuntu-20.04

./git/install.sh 1665315962.968773 0 os=ubuntu-20.04
