./zsh/install.sh 1665315917.9778755 7 os=ubuntu-22.04

./alacritty/install.sh 1665315926.2131815 9 os=ubuntu-22.04

./colors/install.sh 1665315927.9640703 1 os=ubuntu-22.04

./clangd/install.sh 1665315937.5764854 9 os=ubuntu-22.04

./efm/install.sh 1665315938.6942058 1 os=ubuntu-22.04

./ripgrep/install.sh 1665315940.6883626 2 os=ubuntu-22.04

./cmake/install.sh 1665315950.827636 10 os=ubuntu-22.04

./pyls/install.sh 1665315963.2970207 13 os=ubuntu-22.04

./ccache/install.sh 1665315967.3227248 4 os=ubuntu-22.04

./tmux/install.sh 1665315967.9675424 0 os=ubuntu-22.04

./git/install.sh 1665315968.595448 1 os=ubuntu-22.04

./gdb/install.sh 1665315977.9966645 9 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1665315983.8961215 5 os=ubuntu-22.04

./ctags/install.sh 1665315987.6914232 4 os=ubuntu-22.04

./fzf/install.sh 1665315989.8655577 2 os=ubuntu-22.04

./vint/install.sh 1665315995.2497318 6 os=ubuntu-22.04

./system/install.sh 1665315999.0425782 3 os=ubuntu-22.04

./ninja/install.sh 1665316002.9855514 3 os=ubuntu-22.04

./nvim/install.sh 1665316013.5397909 10 os=ubuntu-22.04

./zoxide/install.sh 1665316014.7922575 1 os=ubuntu-22.04

./shellcheck/install.sh 1665316015.7453 1 os=ubuntu-22.04

./homebrew/install.sh 1665316015.8569252 0 os=ubuntu-22.04

install 1665316015.9634833 111 os=ubuntu-22.04

test 1665316072.6354194 55 os=ubuntu-22.04

nvim 1665316072.832757 90972011 os=ubuntu-22.04

nvim 1665316072.9276793 91732416 os=ubuntu-22.04
