./zsh/install.sh 1665134146.5906014 15 os=ubuntu-20.04

./colors/install.sh 1665134149.0240617 2 os=ubuntu-20.04

./shellcheck/install.sh 1665134150.3684344 1 os=ubuntu-20.04

./vint/install.sh 1665134160.2256541 10 os=ubuntu-20.04

./alacritty/install.sh 1665134171.872565 11 os=ubuntu-20.04

./ripgrep/install.sh 1665134175.2777786 4 os=ubuntu-20.04

./system/install.sh 1665134180.5031023 5 os=ubuntu-20.04

./cmake/install.sh 1665134198.2111132 18 os=ubuntu-20.04

./git/install.sh 1665134199.048311 0 os=ubuntu-20.04

./ninja/install.sh 1665134204.4965975 5 os=ubuntu-20.04

./homebrew/install.sh 1665134204.6386583 0 os=ubuntu-20.04

./nvim/install.sh 1665134217.7338264 13 os=ubuntu-20.04

./fzf/install.sh 1665134220.9683297 3 os=ubuntu-20.04

./tmux/install.sh 1665134221.8454545 1 os=ubuntu-20.04

./ccache/install.sh 1665134227.4501283 6 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1665134236.1559193 9 os=ubuntu-20.04

./clangd/install.sh 1665134251.075017 14 os=ubuntu-20.04

./ctags/install.sh 1665134256.8649004 5 os=ubuntu-20.04

./gdb/install.sh 1665134277.025246 20 os=ubuntu-20.04

./pyls/install.sh 1665134286.0469968 8 os=ubuntu-20.04

./efm/install.sh 1665134286.9450784 0 os=ubuntu-20.04

./zoxide/install.sh 1665134288.4378545 2 os=ubuntu-20.04

install 1665134288.5711086 167 os=ubuntu-20.04

test 1665134357.4833493 66 os=ubuntu-20.04

nvim 1665134357.7196987 114164473 os=ubuntu-20.04

nvim 1665134357.8333433 109406375 os=ubuntu-20.04

nvim 1665134357.9514265 110831774 os=ubuntu-20.04

nvim 1665134358.068313 112426074 os=ubuntu-20.04

nvim 1665134358.1779997 105420276 os=ubuntu-20.04
