./zsh/install.sh 1665134117.3300743 7 os=ubuntu-22.04

./alacritty/install.sh 1665134125.0339878 7 os=ubuntu-22.04

./colors/install.sh 1665134126.5717392 1 os=ubuntu-22.04

./clangd/install.sh 1665134138.3327718 12 os=ubuntu-22.04

./efm/install.sh 1665134139.002564 0 os=ubuntu-22.04

./ripgrep/install.sh 1665134140.6272912 1 os=ubuntu-22.04

./cmake/install.sh 1665134150.3239326 10 os=ubuntu-22.04

./pyls/install.sh 1665134162.1660647 12 os=ubuntu-22.04

./ccache/install.sh 1665134165.9472828 3 os=ubuntu-22.04
