./zsh/install.sh 1665315958.985999 22 os=macos-11

./ctags/install.sh 1665315974.374503 15 os=macos-11

./alacritty/install.sh 1665315991.401115 17 os=macos-11

./ccache/install.sh 1665316009.077146 17 os=macos-11

./gdb/install.sh 1665316009.396586 0 os=macos-11

./clangd/install.sh 1665316071.7064042 62 os=macos-11

./cmake/install.sh 1665316074.580656 3 os=macos-11

./nvim/install.sh 1665316095.848743 21 os=macos-11

./pyls/install.sh 1665316108.2268002 13 os=macos-11

./zoxide/install.sh 1665316111.503222 3 os=macos-11

./efm/install.sh 1665316113.7018409 2 os=macos-11
