./zsh/install.sh 1665315927.6770878 11 os=ubuntu-20.04

./colors/install.sh 1665315929.055755 1 os=ubuntu-20.04

./shellcheck/install.sh 1665315929.6105332 0 os=ubuntu-20.04

./vint/install.sh 1665315937.6159286 8 os=ubuntu-20.04

./alacritty/install.sh 1665315946.1760302 9 os=ubuntu-20.04

./ripgrep/install.sh 1665315948.4582505 2 os=ubuntu-20.04

./system/install.sh 1665315952.790606 4 os=ubuntu-20.04

./cmake/install.sh 1665315962.2659166 10 os=ubuntu-20.04

./git/install.sh 1665315962.968773 0 os=ubuntu-20.04

./ninja/install.sh 1665315967.2150698 5 os=ubuntu-20.04

./homebrew/install.sh 1665315967.3275988 0 os=ubuntu-20.04

./nvim/install.sh 1665315975.6285498 8 os=ubuntu-20.04

./fzf/install.sh 1665315977.0541835 1 os=ubuntu-20.04

./tmux/install.sh 1665315977.767801 0 os=ubuntu-20.04

./ccache/install.sh 1665315982.0724785 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1665315988.3613245 6 os=ubuntu-20.04

./clangd/install.sh 1665316001.914628 13 os=ubuntu-20.04

./ctags/install.sh 1665316006.4642127 5 os=ubuntu-20.04

./gdb/install.sh 1665316023.0967739 17 os=ubuntu-20.04

./pyls/install.sh 1665316030.4025967 7 os=ubuntu-20.04

./efm/install.sh 1665316030.8362956 0 os=ubuntu-20.04

./zoxide/install.sh 1665316031.7965631 1 os=ubuntu-20.04

install 1665316031.9046936 124 os=ubuntu-20.04

test 1665316089.5821443 56 os=ubuntu-20.04
