./zsh/install.sh 1665315958.985999 22 os=macos-11

./ctags/install.sh 1665315974.374503 15 os=macos-11

./alacritty/install.sh 1665315991.401115 17 os=macos-11

./ccache/install.sh 1665316009.077146 17 os=macos-11

./gdb/install.sh 1665316009.396586 0 os=macos-11

./clangd/install.sh 1665316071.7064042 62 os=macos-11

./cmake/install.sh 1665316074.580656 3 os=macos-11

./nvim/install.sh 1665316095.848743 21 os=macos-11

./pyls/install.sh 1665316108.2268002 13 os=macos-11

./zoxide/install.sh 1665316111.503222 3 os=macos-11

./efm/install.sh 1665316113.7018409 2 os=macos-11

./homebrew/install.sh 1665316141.5264761 28 os=macos-11

./ninja/install.sh 1665316150.817825 9 os=macos-11

./system/install.sh 1665316166.23592 16 os=macos-11

./colors/install.sh 1665316173.301594 7 os=macos-11

./shellcheck/install.sh 1665316174.803554 1 os=macos-11

./tmux/install.sh 1665316184.176778 9 os=macos-11

./vint/install.sh 1665316190.735405 6 os=macos-11

./virtualenvwrapper/install.sh 1665316210.061598 19 os=macos-11

./ripgrep/install.sh 1665316219.559351 9 os=macos-11

./fzf/install.sh 1665316225.811105 6 os=macos-11

./git/install.sh 1665316228.39283 3 os=macos-11

install 1665316228.59531 292 os=macos-11

test 1665316291.203136 53 os=macos-11

nvim 1665316291.8111758 243545000 os=macos-11

nvim 1665316292.4641879 626426000 os=macos-11

nvim 1665316292.749213 256072000 os=macos-11

nvim 1665316293.059786 285450000 os=macos-11

nvim 1665316293.308201 223407000 os=macos-11

nvim 1665316293.538908 212839000 os=macos-11

nvim 1665316293.77891 222971000 os=macos-11
