./ctags/install.sh 1659786178.924584 16 os=macOS

./alacritty/install.sh 1659786194.1811252 16 os=macOS

./ccache/install.sh 1659786205.756042 11 os=macOS

./gdb/install.sh 1659786206.0445492 0 os=macOS

./clangd/install.sh 1659786212.873118 6 os=macOS

./cmake/install.sh 1659786215.195484 3 os=macOS

./nvim/install.sh 1659786228.812949 13 os=macOS

./pyls/install.sh 1659786236.864185 8 os=macOS

./zoxide/install.sh 1659786240.695731 4 os=macOS

./efm/install.sh 1659786241.35027 1 os=macOS

./homebrew/install.sh 1659786261.354353 20 os=macOS

./ninja/install.sh 1659786267.844784 6 os=macOS

./system/install.sh 1659786288.599662 21 os=macOS

./colors/install.sh 1659786302.854508 14 os=macOS

./shellcheck/install.sh 1659786303.942837 1 os=macOS

./tmux/install.sh 1659786310.9588401 7 os=macOS

./vint/install.sh 1659786313.407867 3 os=macOS

./zsh/install.sh 1659786318.449481 5 os=macOS

./virtualenvwrapper/install.sh 1659786331.226395 13 os=macOS

./ripgrep/install.sh 1659786337.970998 6 os=macOS

./fzf/install.sh 1659786341.714466 3 os=macOS

./git/install.sh 1659786343.991068 2 os=macOS

install 1659786344.1997828 182 os=macOS
