./zsh/install.sh 1662453942.0520363 5 os=ubuntu-22.04

./nvim/install.sh 1662453950.5091648 8 os=ubuntu-22.04

./fzf/install.sh 1662453955.6019495 5 os=ubuntu-22.04

./system/install.sh 1662453958.7419975 3 os=ubuntu-22.04

./cmake/install.sh 1662453966.5249574 8 os=ubuntu-22.04

./ctags/install.sh 1662453969.7166362 3 os=ubuntu-22.04

./git/install.sh 1662453970.254643 1 os=ubuntu-22.04

./tmux/install.sh 1662453970.7835503 0 os=ubuntu-22.04

./clangd/install.sh 1662453979.3086662 9 os=ubuntu-22.04

./ninja/install.sh 1662453982.4548686 3 os=ubuntu-22.04

./homebrew/install.sh 1662453982.5669882 0 os=ubuntu-22.04

./gdb/install.sh 1662453990.817849 8 os=ubuntu-22.04

./zoxide/install.sh 1662453992.111616 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662453997.6455865 5 os=ubuntu-22.04

./ccache/install.sh 1662454000.9693503 3 os=ubuntu-22.04

./shellcheck/install.sh 1662454001.6839163 1 os=ubuntu-22.04

./alacritty/install.sh 1662454008.7407513 7 os=ubuntu-22.04
