./zsh/install.sh 1662539512.7099142 35 os=macos-11

./ctags/install.sh 1662539526.159362 13 os=macos-11

./alacritty/install.sh 1662539542.71514 16 os=macos-11

./ccache/install.sh 1662539563.207572 20 os=macos-11

./gdb/install.sh 1662539563.5411499 0 os=macos-11

./clangd/install.sh 1662539572.3796659 9 os=macos-11

./cmake/install.sh 1662539575.2945511 3 os=macos-11

./nvim/install.sh 1662539587.0124009 11 os=macos-11

./pyls/install.sh 1662539596.238689 9 os=macos-11

./zoxide/install.sh 1662539599.6145 3 os=macos-11

./efm/install.sh 1662539601.598221 2 os=macos-11

./homebrew/install.sh 1662539626.438098 25 os=macos-11

./ninja/install.sh 1662539634.2788532 8 os=macos-11

./system/install.sh 1662539647.8157408 13 os=macos-11

./colors/install.sh 1662539654.2807949 7 os=macos-11

./shellcheck/install.sh 1662539655.655298 1 os=macos-11

./tmux/install.sh 1662539664.002482 8 os=macos-11
