./zsh/install.sh 1662539457.5658116 7 os=ubuntu-22.04

./nvim/install.sh 1662539466.5492196 9 os=ubuntu-22.04

./fzf/install.sh 1662539474.3059366 8 os=ubuntu-22.04

./system/install.sh 1662539477.9318342 3 os=ubuntu-22.04

./cmake/install.sh 1662539485.9417305 8 os=ubuntu-22.04

./ctags/install.sh 1662539489.5491576 4 os=ubuntu-22.04

./git/install.sh 1662539490.159325 1 os=ubuntu-22.04

./tmux/install.sh 1662539490.7808888 0 os=ubuntu-22.04

./clangd/install.sh 1662539500.2139115 10 os=ubuntu-22.04

./ninja/install.sh 1662539503.824341 3 os=ubuntu-22.04
