./zsh/install.sh 1662540094.0284948 8 os=ubuntu-22.04

./nvim/install.sh 1662540105.152108 11 os=ubuntu-22.04

./fzf/install.sh 1662540111.9856164 6 os=ubuntu-22.04

./system/install.sh 1662540116.085391 3 os=ubuntu-22.04

./cmake/install.sh 1662540124.731367 8 os=ubuntu-22.04

./ctags/install.sh 1662540129.0754414 4 os=ubuntu-22.04

./git/install.sh 1662540129.7896507 0 os=ubuntu-22.04

./tmux/install.sh 1662540130.485864 1 os=ubuntu-22.04

./clangd/install.sh 1662540141.1838112 11 os=ubuntu-22.04

./ninja/install.sh 1662540150.5066438 9 os=ubuntu-22.04

./homebrew/install.sh 1662540150.6529644 0 os=ubuntu-22.04

./gdb/install.sh 1662540161.4428668 11 os=ubuntu-22.04

./zoxide/install.sh 1662540162.843919 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662540170.0539167 7 os=ubuntu-22.04

./ccache/install.sh 1662540174.6811197 4 os=ubuntu-22.04

./shellcheck/install.sh 1662540175.6081152 1 os=ubuntu-22.04

./alacritty/install.sh 1662540184.4760175 9 os=ubuntu-22.04

./pyls/install.sh 1662540191.4075475 7 os=ubuntu-22.04

./vint/install.sh 1662540193.985061 2 os=ubuntu-22.04
