./zsh/install.sh 1662453969.939688 27 os=ubuntu-20.04

./pyls/install.sh 1662453977.8813787 8 os=ubuntu-20.04

./shellcheck/install.sh 1662453978.3964927 1 os=ubuntu-20.04

./clangd/install.sh 1662453991.7531328 13 os=ubuntu-20.04

./vint/install.sh 1662453994.9125557 3 os=ubuntu-20.04

./alacritty/install.sh 1662454003.330833 9 os=ubuntu-20.04

./zoxide/install.sh 1662454004.2839332 1 os=ubuntu-20.04

./homebrew/install.sh 1662454004.3868313 0 os=ubuntu-20.04

./cmake/install.sh 1662454014.3312957 10 os=ubuntu-20.04
