./zsh/install.sh 1662453969.939688 27 os=ubuntu-20.04

./pyls/install.sh 1662453977.8813787 8 os=ubuntu-20.04

./shellcheck/install.sh 1662453978.3964927 1 os=ubuntu-20.04

./clangd/install.sh 1662453991.7531328 13 os=ubuntu-20.04

./vint/install.sh 1662453994.9125557 3 os=ubuntu-20.04

./alacritty/install.sh 1662454003.330833 9 os=ubuntu-20.04

./zoxide/install.sh 1662454004.2839332 1 os=ubuntu-20.04

./homebrew/install.sh 1662454004.3868313 0 os=ubuntu-20.04

./cmake/install.sh 1662454014.3312957 10 os=ubuntu-20.04

./ccache/install.sh 1662454018.613422 4 os=ubuntu-20.04

./gdb/install.sh 1662454033.8202188 15 os=ubuntu-20.04

./ninja/install.sh 1662454038.1209025 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1662454044.3962252 6 os=ubuntu-20.04

./tmux/install.sh 1662454045.118591 1 os=ubuntu-20.04

./git/install.sh 1662454045.8124826 0 os=ubuntu-20.04

./nvim/install.sh 1662454054.3324075 9 os=ubuntu-20.04

./ctags/install.sh 1662454058.7662294 4 os=ubuntu-20.04

./fzf/install.sh 1662454064.0146992 5 os=ubuntu-20.04

./efm/install.sh 1662454064.3131907 0 os=ubuntu-20.04

./system/install.sh 1662454068.7173173 4 os=ubuntu-20.04

./ripgrep/install.sh 1662454070.999035 2 os=ubuntu-20.04

./colors/install.sh 1662454072.5539627 1 os=ubuntu-20.04

install 1662454072.6534412 140 os=ubuntu-20.04

test 1662454135.4053428 61 os=ubuntu-20.04

nvim 1662454135.6083813 105237337 os=ubuntu-20.04

nvim 1662454135.7171726 104942335 os=ubuntu-20.04

nvim 1662454135.824853 104010331 os=ubuntu-20.04

nvim 1662454135.9330475 104626634 os=ubuntu-20.04
