./zsh/install.sh 1662539457.5658116 7 os=ubuntu-22.04

./nvim/install.sh 1662539466.5492196 9 os=ubuntu-22.04

./fzf/install.sh 1662539474.3059366 8 os=ubuntu-22.04

./system/install.sh 1662539477.9318342 3 os=ubuntu-22.04

./cmake/install.sh 1662539485.9417305 8 os=ubuntu-22.04

./ctags/install.sh 1662539489.5491576 4 os=ubuntu-22.04

./git/install.sh 1662539490.159325 1 os=ubuntu-22.04

./tmux/install.sh 1662539490.7808888 0 os=ubuntu-22.04

./clangd/install.sh 1662539500.2139115 10 os=ubuntu-22.04

./ninja/install.sh 1662539503.824341 3 os=ubuntu-22.04

./homebrew/install.sh 1662539503.9406981 0 os=ubuntu-22.04

./gdb/install.sh 1662539512.8988326 9 os=ubuntu-22.04

./zoxide/install.sh 1662539514.4022157 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662539520.369675 6 os=ubuntu-22.04

./ccache/install.sh 1662539524.2776077 4 os=ubuntu-22.04

./shellcheck/install.sh 1662539525.2800493 1 os=ubuntu-22.04

./alacritty/install.sh 1662539533.1067858 8 os=ubuntu-22.04

./pyls/install.sh 1662539539.2927768 6 os=ubuntu-22.04

./vint/install.sh 1662539541.597247 2 os=ubuntu-22.04

./colors/install.sh 1662539543.198105 2 os=ubuntu-22.04

./efm/install.sh 1662539543.9618962 0 os=ubuntu-22.04

./ripgrep/install.sh 1662539545.7437317 2 os=ubuntu-22.04

install 1662539545.8584383 101 os=ubuntu-22.04

test 1662539602.3714783 55 os=ubuntu-22.04

nvim 1662539602.606878 114163384 os=ubuntu-22.04

nvim 1662539602.712596 102736306 os=ubuntu-22.04

nvim 1662539602.8197472 104228043 os=ubuntu-22.04
