./pyls/install.sh 1660666327.9806342 8 os=Linux

./shellcheck/install.sh 1660666328.806677 1 os=Linux

./clangd/install.sh 1660666352.725327 24 os=Linux

./vint/install.sh 1660666356.1001544 4 os=Linux

./alacritty/install.sh 1660666365.2129354 9 os=Linux

./zoxide/install.sh 1660666366.6433425 1 os=Linux

./homebrew/install.sh 1660666366.749596 0 os=Linux

./cmake/install.sh 1660666376.39734 10 os=Linux

./ccache/install.sh 1660666380.7081697 4 os=Linux

./gdb/install.sh 1660666389.1974494 9 os=Linux

./ninja/install.sh 1660666393.2820342 4 os=Linux

./virtualenvwrapper/install.sh 1660666399.6676557 6 os=Linux

./tmux/install.sh 1660666400.3835046 1 os=Linux

./git/install.sh 1660666401.1057234 1 os=Linux

./nvim/install.sh 1660666410.4330103 9 os=Linux

./ctags/install.sh 1660666414.8372438 4 os=Linux

./zsh/install.sh 1660666423.571065 9 os=Linux

./fzf/install.sh 1660666426.6795042 3 os=Linux

./efm/install.sh 1660666427.424911 1 os=Linux

./system/install.sh 1660666431.728887 4 os=Linux

./ripgrep/install.sh 1660666434.2150233 3 os=Linux

./colors/install.sh 1660666435.8784947 1 os=Linux

install 1660666435.9793434 125 os=Linux
