./ctags/install.sh 1660666354.968587 15 os=macOS

./alacritty/install.sh 1660666370.5154219 15 os=macOS

./ccache/install.sh 1660666386.005971 15 os=macOS

./gdb/install.sh 1660666386.967228 0 os=macOS

./clangd/install.sh 1660666397.6871989 10 os=macOS

./cmake/install.sh 1660666400.4994292 3 os=macOS

./nvim/install.sh 1660666433.4476821 33 os=macOS

./pyls/install.sh 1660666455.4286861 22 os=macOS

./zoxide/install.sh 1660666458.6838112 3 os=macOS

./efm/install.sh 1660666459.6098921 1 os=macOS

./homebrew/install.sh 1660666484.049849 24 os=macOS

./ninja/install.sh 1660666491.576683 7 os=macOS

./system/install.sh 1660666575.7200818 84 os=macOS

./colors/install.sh 1660666619.5256882 44 os=macOS

./shellcheck/install.sh 1660666622.370347 3 os=macOS

./tmux/install.sh 1660666631.652386 9 os=macOS

./vint/install.sh 1660666636.093937 4 os=macOS

./zsh/install.sh 1660666641.796115 5 os=macOS

./virtualenvwrapper/install.sh 1660666651.0492852 9 os=macOS

./ripgrep/install.sh 1660666659.905395 8 os=macOS

./fzf/install.sh 1660666664.115368 4 os=macOS

./git/install.sh 1660666666.6174579 2 os=macOS

install 1660666666.868354 328 os=macOS

test 1660666734.6953669 58 os=macOS

nvim 1660666735.274515 364068000 os=macOS

nvim 1660666735.5862882 253454000 os=macOS

nvim 1660666735.860419 217069000 os=macOS

nvim 1660666736.147752 227971000 os=macOS

nvim 1660666736.4507 241298000 os=macOS

nvim 1660666736.763981 268269000 os=macOS
