./ctags/install.sh 1660666354.968587 15 os=macOS

./alacritty/install.sh 1660666370.5154219 15 os=macOS

./ccache/install.sh 1660666386.005971 15 os=macOS

./gdb/install.sh 1660666386.967228 0 os=macOS

./clangd/install.sh 1660666397.6871989 10 os=macOS

./cmake/install.sh 1660666400.4994292 3 os=macOS

./nvim/install.sh 1660666433.4476821 33 os=macOS

./pyls/install.sh 1660666455.4286861 22 os=macOS

./zoxide/install.sh 1660666458.6838112 3 os=macOS

./efm/install.sh 1660666459.6098921 1 os=macOS

./homebrew/install.sh 1660666484.049849 24 os=macOS

./ninja/install.sh 1660666491.576683 7 os=macOS

./system/install.sh 1660666575.7200818 84 os=macOS

./colors/install.sh 1660666619.5256882 44 os=macOS

./shellcheck/install.sh 1660666622.370347 3 os=macOS

./tmux/install.sh 1660666631.652386 9 os=macOS
