./pyls/install.sh 1660666327.9806342 8 os=Linux

./shellcheck/install.sh 1660666328.806677 1 os=Linux

./clangd/install.sh 1660666352.725327 24 os=Linux

./vint/install.sh 1660666356.1001544 4 os=Linux

./alacritty/install.sh 1660666365.2129354 9 os=Linux

./zoxide/install.sh 1660666366.6433425 1 os=Linux

./homebrew/install.sh 1660666366.749596 0 os=Linux

./cmake/install.sh 1660666376.39734 10 os=Linux

./ccache/install.sh 1660666380.7081697 4 os=Linux

./gdb/install.sh 1660666389.1974494 9 os=Linux
