./zsh/install.sh 1696616984.6339567 19 os=ubuntu-20.04

./nvim/install.sh 1696617000.9689667 16 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696617009.496927 9 os=ubuntu-20.04

./gdb/install.sh 1696617028.317224 19 os=ubuntu-20.04

./vint/install.sh 1696617033.454891 5 os=ubuntu-20.04

./pyls/install.sh 1696617043.1671903 10 os=ubuntu-20.04

./efm/install.sh 1696617043.8639462 0 os=ubuntu-20.04

./ninja/install.sh 1696617049.0474365 5 os=ubuntu-20.04

./fzf/install.sh 1696617051.2315218 2 os=ubuntu-20.04

./shellcheck/install.sh 1696617051.901126 0 os=ubuntu-20.04

./cmake/install.sh 1696617065.155437 14 os=ubuntu-20.04

./ripgrep/install.sh 1696617067.9404705 2 os=ubuntu-20.04

./ccache/install.sh 1696617073.2080646 6 os=ubuntu-20.04

./colors/install.sh 1696617074.9984856 1 os=ubuntu-20.04

./rust/install.sh 1696617087.7071264 12 os=ubuntu-20.04

./clangd/install.sh 1696617104.0944345 16 os=ubuntu-20.04

./zoxide/install.sh 1696617105.4058018 1 os=ubuntu-20.04

./osx/install.sh 1696617105.5371356 0 os=ubuntu-20.04

./homebrew/install.sh 1696617105.6712487 0 os=ubuntu-20.04
