./zsh/install.sh 1696617002.769069 26 os=macos-11

./ctags/install.sh 1696617012.764362 10 os=macos-11

./alacritty/install.sh 1696617031.3325062 19 os=macos-11

./ccache/install.sh 1696617039.3559198 8 os=macos-11

./gdb/install.sh 1696617039.653795 0 os=macos-11

./clangd/install.sh 1696617044.6821 5 os=macos-11

./cmake/install.sh 1696617050.333594 6 os=macos-11

./osx/install.sh 1696617050.616077 0 os=macos-11

./nvim/install.sh 1696617075.375071 25 os=macos-11

./pyls/install.sh 1696617093.1063921 17 os=macos-11

./zoxide/install.sh 1696617098.150461 5 os=macos-11

./rust/install.sh 1696617113.529564 15 os=macos-11

./efm/install.sh 1696617114.347245 1 os=macos-11

./homebrew/install.sh 1696617134.011113 19 os=macos-11

./ninja/install.sh 1696617141.672418 7 os=macos-11

./system/install.sh 1696617163.639285 22 os=macos-11

./colors/install.sh 1696617171.855256 8 os=macos-11

./shellcheck/install.sh 1696617172.9435542 1 os=macos-11

./tmux/install.sh 1696617179.348937 7 os=macos-11

./vint/install.sh 1696617190.904348 11 os=macos-11
