./zsh/install.sh 1696616957.612401 11 os=ubuntu-22.04

./pyls/install.sh 1696616969.5687618 12 os=ubuntu-22.04

./homebrew/install.sh 1696616969.6859813 0 os=ubuntu-22.04

./ctags/install.sh 1696616973.4002767 4 os=ubuntu-22.04

./gdb/install.sh 1696616983.5797808 10 os=ubuntu-22.04

./git/install.sh 1696616986.9687328 3 os=ubuntu-22.04

./colors/install.sh 1696616988.2494433 2 os=ubuntu-22.04

./zoxide/install.sh 1696616989.2616546 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696616994.9027379 5 os=ubuntu-22.04

./osx/install.sh 1696616995.0183249 0 os=ubuntu-22.04

./alacritty/install.sh 1696617004.0723665 8 os=ubuntu-22.04

./ripgrep/install.sh 1696617005.516618 1 os=ubuntu-22.04

./tmux/install.sh 1696617006.2077498 1 os=ubuntu-22.04

./ccache/install.sh 1696617009.9873197 3 os=ubuntu-22.04

./clangd/install.sh 1696617019.5999892 9 os=ubuntu-22.04

./nvim/install.sh 1696617030.8415413 11 os=ubuntu-22.04

./rust/install.sh 1696617043.1222582 13 os=ubuntu-22.04

./cmake/install.sh 1696617051.567984 8 os=ubuntu-22.04

./efm/install.sh 1696617052.0817585 0 os=ubuntu-22.04

./system/install.sh 1696617056.1923065 4 os=ubuntu-22.04

./shellcheck/install.sh 1696617056.830167 0 os=ubuntu-22.04

./fzf/install.sh 1696617058.16032 2 os=ubuntu-22.04

./ninja/install.sh 1696617062.0830894 3 os=ubuntu-22.04

./vint/install.sh 1696617067.4848127 5 os=ubuntu-22.04

install 1696617067.5992906 128 os=ubuntu-22.04
