./zsh/install.sh 1696616957.612401 11 os=ubuntu-22.04

./pyls/install.sh 1696616969.5687618 12 os=ubuntu-22.04

./homebrew/install.sh 1696616969.6859813 0 os=ubuntu-22.04

./ctags/install.sh 1696616973.4002767 4 os=ubuntu-22.04

./gdb/install.sh 1696616983.5797808 10 os=ubuntu-22.04

./git/install.sh 1696616986.9687328 3 os=ubuntu-22.04

./colors/install.sh 1696616988.2494433 2 os=ubuntu-22.04

./zoxide/install.sh 1696616989.2616546 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696616994.9027379 5 os=ubuntu-22.04

./osx/install.sh 1696616995.0183249 0 os=ubuntu-22.04

./alacritty/install.sh 1696617004.0723665 8 os=ubuntu-22.04

./ripgrep/install.sh 1696617005.516618 1 os=ubuntu-22.04
