./zsh/install.sh 1675326124.3890116 14 os=ubuntu-20.04

./vint/install.sh 1675326139.5457523 15 os=ubuntu-20.04

./clangd/install.sh 1675326156.9044948 17 os=ubuntu-20.04

./ripgrep/install.sh 1675326162.1069047 6 os=ubuntu-20.04

./git/install.sh 1675326163.0239885 0 os=ubuntu-20.04

./gdb/install.sh 1675326183.1311426 20 os=ubuntu-20.04

./pyls/install.sh 1675326190.7151804 7 os=ubuntu-20.04

./zoxide/install.sh 1675326191.8709865 1 os=ubuntu-20.04

./fzf/install.sh 1675326193.5224137 2 os=ubuntu-20.04

./colors/install.sh 1675326195.1488717 2 os=ubuntu-20.04

./ctags/install.sh 1675326203.5072737 8 os=ubuntu-20.04

./system/install.sh 1675326211.544166 8 os=ubuntu-20.04

./efm/install.sh 1675326211.9004962 0 os=ubuntu-20.04

./ninja/install.sh 1675326219.5222437 8 os=ubuntu-20.04

./ccache/install.sh 1675326227.3944273 8 os=ubuntu-20.04

./alacritty/install.sh 1675326239.5254228 12 os=ubuntu-20.04

./shellcheck/install.sh 1675326240.190259 1 os=ubuntu-20.04

./rust/install.sh 1675326260.7055771 20 os=ubuntu-20.04

./homebrew/install.sh 1675326260.8140357 0 os=ubuntu-20.04

./cmake/install.sh 1675326276.2155151 16 os=ubuntu-20.04

./tmux/install.sh 1675326277.0510173 0 os=ubuntu-20.04

./nvim/install.sh 1675326286.6669846 9 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1675326296.313152 10 os=ubuntu-20.04

install 1675326296.4221625 194 os=ubuntu-20.04

test 1675326357.75719 59 os=ubuntu-20.04

nvim 1675326357.9658568 108755775 os=ubuntu-20.04

nvim 1675326358.0744717 104121208 os=ubuntu-20.04

nvim 1675326358.185616 106629744 os=ubuntu-20.04

nvim 1675326358.2945132 104397012 os=ubuntu-20.04

nvim 1675326358.4041595 105142522 os=ubuntu-20.04

nvim 1675326358.5141609 105463127 os=ubuntu-20.04

nvim 1675326358.621757 103121193 os=ubuntu-20.04

nvim 1675326358.730397 104218409 os=ubuntu-20.04

nvim 1675326358.8397496 104926919 os=ubuntu-20.04

nvim 1675326358.9486296 104403212 os=ubuntu-20.04

zsh 1675326359.510687 452011245 os=ubuntu-20.04

zsh 1675326359.9678524 452985359 os=ubuntu-20.04
