./zsh/install.sh 1675326124.3890116 14 os=ubuntu-20.04

./vint/install.sh 1675326139.5457523 15 os=ubuntu-20.04

./clangd/install.sh 1675326156.9044948 17 os=ubuntu-20.04

./ripgrep/install.sh 1675326162.1069047 6 os=ubuntu-20.04

./git/install.sh 1675326163.0239885 0 os=ubuntu-20.04

./gdb/install.sh 1675326183.1311426 20 os=ubuntu-20.04

./pyls/install.sh 1675326190.7151804 7 os=ubuntu-20.04

./zoxide/install.sh 1675326191.8709865 1 os=ubuntu-20.04

./fzf/install.sh 1675326193.5224137 2 os=ubuntu-20.04

./colors/install.sh 1675326195.1488717 2 os=ubuntu-20.04

./ctags/install.sh 1675326203.5072737 8 os=ubuntu-20.04

./system/install.sh 1675326211.544166 8 os=ubuntu-20.04

./efm/install.sh 1675326211.9004962 0 os=ubuntu-20.04

./ninja/install.sh 1675326219.5222437 8 os=ubuntu-20.04

./ccache/install.sh 1675326227.3944273 8 os=ubuntu-20.04
