./zsh/install.sh 1675326158.610379 26 os=macos-11

./ctags/install.sh 1675326172.311797 14 os=macos-11

./alacritty/install.sh 1675326188.3848882 16 os=macos-11

./ccache/install.sh 1675326199.193939 11 os=macos-11

./gdb/install.sh 1675326199.463737 0 os=macos-11

./clangd/install.sh 1675326204.1583612 5 os=macos-11

./cmake/install.sh 1675326206.442846 2 os=macos-11

./nvim/install.sh 1675326245.056177 38 os=macos-11

./pyls/install.sh 1675326260.753304 15 os=macos-11

./zoxide/install.sh 1675326264.1292312 3 os=macos-11

./rust/install.sh 1675326286.788278 22 os=macos-11

./efm/install.sh 1675326288.895777 2 os=macos-11
