./zsh/install.sh 1675326119.7212505 7 os=ubuntu-22.04

./tmux/install.sh 1675326120.457432 1 os=ubuntu-22.04

./ccache/install.sh 1675326125.735968 5 os=ubuntu-22.04

./git/install.sh 1675326126.4514618 1 os=ubuntu-22.04

./alacritty/install.sh 1675326136.0137334 9 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1675326144.0352514 7 os=ubuntu-22.04

./ctags/install.sh 1675326148.6865253 4 os=ubuntu-22.04

./system/install.sh 1675326153.3741972 5 os=ubuntu-22.04

./ninja/install.sh 1675326158.1953337 5 os=ubuntu-22.04

./homebrew/install.sh 1675326158.3112826 0 os=ubuntu-22.04

./vint/install.sh 1675326167.1500907 9 os=ubuntu-22.04

./clangd/install.sh 1675326177.6045902 10 os=ubuntu-22.04

./shellcheck/install.sh 1675326178.7443376 1 os=ubuntu-22.04

./efm/install.sh 1675326179.961179 1 os=ubuntu-22.04

./gdb/install.sh 1675326191.1686578 12 os=ubuntu-22.04

./nvim/install.sh 1675326202.5996952 11 os=ubuntu-22.04

./zoxide/install.sh 1675326203.9231346 1 os=ubuntu-22.04

./ripgrep/install.sh 1675326205.8065736 2 os=ubuntu-22.04
