./pyls/install.sh 1661589834.864318 8 os=Linux

./shellcheck/install.sh 1661589835.3955736 1 os=Linux

./clangd/install.sh 1661589850.1609845 15 os=Linux

./vint/install.sh 1661589853.3713162 3 os=Linux

./alacritty/install.sh 1661589861.6027596 8 os=Linux

./zoxide/install.sh 1661589862.6152518 1 os=Linux

./homebrew/install.sh 1661589862.7207005 0 os=Linux

./cmake/install.sh 1661589873.2801862 11 os=Linux

./ccache/install.sh 1661589877.5643468 4 os=Linux

./gdb/install.sh 1661589893.0115275 15 os=Linux

./ninja/install.sh 1661589897.1913636 4 os=Linux

./virtualenvwrapper/install.sh 1661589903.372405 6 os=Linux

./tmux/install.sh 1661589904.0944347 1 os=Linux

./git/install.sh 1661589904.8104806 0 os=Linux

./nvim/install.sh 1661589913.1549869 9 os=Linux

./ctags/install.sh 1661589917.7778091 4 os=Linux

./zsh/install.sh 1661589926.9007914 9 os=Linux

./fzf/install.sh 1661589928.293418 2 os=Linux

./efm/install.sh 1661589928.6869822 0 os=Linux

./system/install.sh 1661589933.2868845 5 os=Linux

./ripgrep/install.sh 1661589935.7770116 2 os=Linux

./colors/install.sh 1661589937.7133112 2 os=Linux

install 1661589937.8153799 122 os=Linux

test 1661589996.6488707 57 os=Linux

nvim 1661589996.853392 105361209 os=Linux

nvim 1661589996.9599738 102955768 os=Linux

nvim 1661589997.068137 104462693 os=Linux

nvim 1661589997.1770837 105176806 os=Linux

nvim 1661589997.2849917 104192689 os=Linux

nvim 1661589997.393692 105019103 os=Linux

nvim 1661589997.5031896 105785016 os=Linux

nvim 1661589997.6154845 108534864 os=Linux

nvim 1661589997.7283022 108974371 os=Linux

nvim 1661589997.842415 110278194 os=Linux

zsh 1661589998.3944569 448883009 os=Linux
