./ctags/install.sh 1661589937.073774 17 os=macOS

./alacritty/install.sh 1661589953.521133 16 os=macOS

./ccache/install.sh 1661589973.735112 20 os=macOS

./gdb/install.sh 1661589974.037268 0 os=macOS

./clangd/install.sh 1661589981.644323 7 os=macOS

./cmake/install.sh 1661589984.4388428 3 os=macOS

./nvim/install.sh 1661589994.04465 9 os=macOS

./pyls/install.sh 1661590001.567477 7 os=macOS

./zoxide/install.sh 1661590005.022272 3 os=macOS

./efm/install.sh 1661590005.613187 0 os=macOS

./homebrew/install.sh 1661590031.382009 26 os=macOS

./ninja/install.sh 1661590040.990728 9 os=macOS

./system/install.sh 1661590066.139945 24 os=macOS

./colors/install.sh 1661590083.5189319 17 os=macOS

./shellcheck/install.sh 1661590084.466669 1 os=macOS

./tmux/install.sh 1661590094.0620701 9 os=macOS

./vint/install.sh 1661590096.424238 2 os=macOS

./zsh/install.sh 1661590102.219271 6 os=macOS

./virtualenvwrapper/install.sh 1661590110.7043111 8 os=macOS

./ripgrep/install.sh 1661590120.562434 10 os=macOS

./fzf/install.sh 1661590124.209491 4 os=macOS

./git/install.sh 1661590127.5903392 3 os=macOS

install 1661590127.8062248 208 os=macOS

test 1661590193.12834 55 os=macOS

nvim 1661590193.58206 237021000 os=macOS

nvim 1661590193.862035 220257000 os=macOS

nvim 1661590194.1405241 221047000 os=macOS

nvim 1661590194.4429362 242783000 os=macOS

nvim 1661590194.688493 215398000 os=macOS

nvim 1661590194.960844 216560000 os=macOS

nvim 1661590195.2420638 221870000 os=macOS

nvim 1661590195.542304 240151000 os=macOS
