./ctags/install.sh 1661589937.073774 17 os=macOS

./alacritty/install.sh 1661589953.521133 16 os=macOS

./ccache/install.sh 1661589973.735112 20 os=macOS

./gdb/install.sh 1661589974.037268 0 os=macOS

./clangd/install.sh 1661589981.644323 7 os=macOS

./cmake/install.sh 1661589984.4388428 3 os=macOS

./nvim/install.sh 1661589994.04465 9 os=macOS

./pyls/install.sh 1661590001.567477 7 os=macOS

./zoxide/install.sh 1661590005.022272 3 os=macOS

./efm/install.sh 1661590005.613187 0 os=macOS

./homebrew/install.sh 1661590031.382009 26 os=macOS

./ninja/install.sh 1661590040.990728 9 os=macOS
