./pyls/install.sh 1661589834.864318 8 os=Linux

./shellcheck/install.sh 1661589835.3955736 1 os=Linux

./clangd/install.sh 1661589850.1609845 15 os=Linux

./vint/install.sh 1661589853.3713162 3 os=Linux

./alacritty/install.sh 1661589861.6027596 8 os=Linux

./zoxide/install.sh 1661589862.6152518 1 os=Linux

./homebrew/install.sh 1661589862.7207005 0 os=Linux

./cmake/install.sh 1661589873.2801862 11 os=Linux

./ccache/install.sh 1661589877.5643468 4 os=Linux

./gdb/install.sh 1661589893.0115275 15 os=Linux

./ninja/install.sh 1661589897.1913636 4 os=Linux

./virtualenvwrapper/install.sh 1661589903.372405 6 os=Linux
