./ctags/install.sh 1659785049.49227 18 os=macOS

./alacritty/install.sh 1659785066.322867 17 os=macOS

./ccache/install.sh 1659785079.7857559 13 os=macOS

./gdb/install.sh 1659785080.102089 0 os=macOS

./clangd/install.sh 1659785086.446362 6 os=macOS

./cmake/install.sh 1659785088.757979 2 os=macOS

./nvim/install.sh 1659785105.5089312 17 os=macOS

./pyls/install.sh 1659785113.78816 8 os=macOS

./zoxide/install.sh 1659785118.703912 5 os=macOS

./efm/install.sh 1659785119.687275 1 os=macOS

./homebrew/install.sh 1659785143.665112 24 os=macOS

./ninja/install.sh 1659785151.2505028 8 os=macOS
