./efm/install.sh 1659784999.0249124 0 os=Linux

./system/install.sh 1659785002.958637 3 os=Linux

./vint/install.sh 1659785005.906444 3 os=Linux

./zoxide/install.sh 1659785006.8184912 1 os=Linux

./ripgrep/install.sh 1659785008.955839 2 os=Linux

./alacritty/install.sh 1659785019.261572 11 os=Linux

./git/install.sh 1659785019.8567278 0 os=Linux

./virtualenvwrapper/install.sh 1659785025.4373772 6 os=Linux

./nvim/install.sh 1659785033.0272138 7 os=Linux

./shellcheck/install.sh 1659785033.5285146 0 os=Linux

./cmake/install.sh 1659785042.0590563 8 os=Linux

./zsh/install.sh 1659785049.893724 7 os=Linux

./fzf/install.sh 1659785051.1076734 2 os=Linux

./clangd/install.sh 1659785073.10252 22 os=Linux

./homebrew/install.sh 1659785073.205517 0 os=Linux

./colors/install.sh 1659785074.5105586 1 os=Linux

./gdb/install.sh 1659785082.5105083 8 os=Linux

./ninja/install.sh 1659785086.313626 4 os=Linux

./ccache/install.sh 1659785090.2078307 4 os=Linux

./ctags/install.sh 1659785094.1386642 4 os=Linux

./tmux/install.sh 1659785094.7626 0 os=Linux

./pyls/install.sh 1659785102.6510127 8 os=Linux

install 1659785102.7461963 111 os=Linux

test 1659785166.8920698 62 os=Linux

nvim 1659785167.1015518 111841584 os=Linux

nvim 1659785167.2152848 110426587 os=Linux

nvim 1659785167.3291306 110591787 os=Linux

nvim 1659785167.4453616 112933782 os=Linux

nvim 1659785167.5594451 110902485 os=Linux

nvim 1659785167.6717331 109190289 os=Linux

nvim 1659785167.7847211 109827288 os=Linux

nvim 1659785167.8983557 110471171 os=Linux

nvim 1659785168.0100577 108642635 os=Linux

nvim 1659785168.1225035 109354931 os=Linux

zsh 1659785168.6629574 444857885 os=Linux

zsh 1659785169.1083019 442121599 os=Linux

zsh 1659785169.554907 443385093 os=Linux
