./ctags/install.sh 1659785049.49227 18 os=macOS

./alacritty/install.sh 1659785066.322867 17 os=macOS

./ccache/install.sh 1659785079.7857559 13 os=macOS

./gdb/install.sh 1659785080.102089 0 os=macOS

./clangd/install.sh 1659785086.446362 6 os=macOS

./cmake/install.sh 1659785088.757979 2 os=macOS

./nvim/install.sh 1659785105.5089312 17 os=macOS

./pyls/install.sh 1659785113.78816 8 os=macOS

./zoxide/install.sh 1659785118.703912 5 os=macOS

./efm/install.sh 1659785119.687275 1 os=macOS

./homebrew/install.sh 1659785143.665112 24 os=macOS

./ninja/install.sh 1659785151.2505028 8 os=macOS

./system/install.sh 1659785176.1489868 24 os=macOS

./colors/install.sh 1659785192.893265 16 os=macOS

./shellcheck/install.sh 1659785194.218521 2 os=macOS

./tmux/install.sh 1659785202.196735 7 os=macOS

./vint/install.sh 1659785204.646816 2 os=macOS

./zsh/install.sh 1659785210.40927 6 os=macOS

./virtualenvwrapper/install.sh 1659785222.7714 12 os=macOS

./ripgrep/install.sh 1659785230.778568 8 os=macOS

./fzf/install.sh 1659785235.75825 5 os=macOS

./git/install.sh 1659785238.030779 2 os=macOS

install 1659785238.234439 207 os=macOS

test 1659785302.8949618 55 os=macOS

nvim 1659785303.3933399 252667000 os=macOS

nvim 1659785303.725912 272068000 os=macOS

nvim 1659785304.006252 231105000 os=macOS

nvim 1659785304.338787 275112000 os=macOS

nvim 1659785304.6414342 272392000 os=macOS

nvim 1659785304.898586 227227000 os=macOS

nvim 1659785305.1727948 217440000 os=macOS

nvim 1659785305.476392 245732000 os=macOS
