./zsh/install.sh 1691350526.1598778 23 os=macos-11

./ctags/install.sh 1691350534.754931 8 os=macos-11

./alacritty/install.sh 1691350553.50095 19 os=macos-11

./ccache/install.sh 1691350562.1024928 8 os=macos-11

./gdb/install.sh 1691350562.348319 0 os=macos-11

./clangd/install.sh 1691350564.203794 2 os=macos-11

./cmake/install.sh 1691350569.457912 5 os=macos-11

./nvim/install.sh 1691350595.055888 25 os=macos-11

./pyls/install.sh 1691350612.591373 17 os=macos-11

./zoxide/install.sh 1691350616.463416 4 os=macos-11

./rust/install.sh 1691350632.7543612 16 os=macos-11

./efm/install.sh 1691350633.415273 1 os=macos-11

./homebrew/install.sh 1691350654.096512 20 os=macos-11

./ninja/install.sh 1691350661.140494 6 os=macos-11

./system/install.sh 1691350683.720124 22 os=macos-11

./colors/install.sh 1691350691.987069 8 os=macos-11

./shellcheck/install.sh 1691350692.9896152 0 os=macos-11

./tmux/install.sh 1691350699.941247 6 os=macos-11

./vint/install.sh 1691350711.530405 12 os=macos-11

./virtualenvwrapper/install.sh 1691350723.225085 12 os=macos-11

./ripgrep/install.sh 1691350730.5195498 7 os=macos-11

./fzf/install.sh 1691350732.501764 2 os=macos-11

./git/install.sh 1691350737.720972 5 os=macos-11

install 1691350737.897373 237 os=macos-11
