./zsh/install.sh 1666447005.9388669 17 os=macos-11

./ctags/install.sh 1666447016.4661179 11 os=macos-11

./alacritty/install.sh 1666447032.0332491 15 os=macos-11

./ccache/install.sh 1666447042.3878489 10 os=macos-11

./gdb/install.sh 1666447042.6384819 0 os=macos-11

./clangd/install.sh 1666447090.2370932 48 os=macos-11

./cmake/install.sh 1666447092.6080089 2 os=macos-11

./nvim/install.sh 1666447115.275719 23 os=macos-11

./pyls/install.sh 1666447129.3841212 14 os=macos-11

./zoxide/install.sh 1666447132.172212 2 os=macos-11

./rust/install.sh 1666447155.611263 23 os=macos-11

./efm/install.sh 1666447156.226453 1 os=macos-11

./homebrew/install.sh 1666447175.91935 19 os=macos-11

./ninja/install.sh 1666447182.02283 6 os=macos-11

./system/install.sh 1666447200.216893 18 os=macos-11

./colors/install.sh 1666447205.6585119 5 os=macos-11

./shellcheck/install.sh 1666447206.819328 1 os=macos-11

./tmux/install.sh 1666447213.875469 7 os=macos-11

./vint/install.sh 1666447222.694731 9 os=macos-11

./virtualenvwrapper/install.sh 1666447237.225187 15 os=macos-11

./ripgrep/install.sh 1666447243.722913 6 os=macos-11

./fzf/install.sh 1666447247.3166988 4 os=macos-11

./git/install.sh 1666447249.8007061 2 os=macos-11

install 1666447249.9986382 261 os=macos-11

test 1666447308.589961 50 os=macos-11

nvim 1666447309.2272902 385151000 os=macos-11

nvim 1666447309.520736 276592000 os=macos-11

nvim 1666447309.809856 264045000 os=macos-11

nvim 1666447310.042725 216070000 os=macos-11

nvim 1666447310.30692 247823000 os=macos-11

nvim 1666447310.573343 248791000 os=macos-11
