./zsh/install.sh 1666447005.9388669 17 os=macos-11

./ctags/install.sh 1666447016.4661179 11 os=macos-11

./alacritty/install.sh 1666447032.0332491 15 os=macos-11

./ccache/install.sh 1666447042.3878489 10 os=macos-11

./gdb/install.sh 1666447042.6384819 0 os=macos-11

./clangd/install.sh 1666447090.2370932 48 os=macos-11

./cmake/install.sh 1666447092.6080089 2 os=macos-11

./nvim/install.sh 1666447115.275719 23 os=macos-11

./pyls/install.sh 1666447129.3841212 14 os=macos-11

./zoxide/install.sh 1666447132.172212 2 os=macos-11

./rust/install.sh 1666447155.611263 23 os=macos-11

./efm/install.sh 1666447156.226453 1 os=macos-11

./homebrew/install.sh 1666447175.91935 19 os=macos-11

./ninja/install.sh 1666447182.02283 6 os=macos-11
