./zsh/install.sh 1666446994.976552 12 os=ubuntu-20.04

./homebrew/install.sh 1666446995.103054 0 os=ubuntu-20.04

./rust/install.sh 1666447015.297083 20 os=ubuntu-20.04

./tmux/install.sh 1666447016.0502276 0 os=ubuntu-20.04

./ccache/install.sh 1666447020.524322 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1666447027.5155878 7 os=ubuntu-20.04

./ripgrep/install.sh 1666447030.3859982 3 os=ubuntu-20.04

./colors/install.sh 1666447032.1115267 2 os=ubuntu-20.04

./ninja/install.sh 1666447036.65179 4 os=ubuntu-20.04
