./zsh/install.sh 1666446982.5109046 11 os=ubuntu-22.04

./ripgrep/install.sh 1666446984.8303163 2 os=ubuntu-22.04

./nvim/install.sh 1666447000.2206998 16 os=ubuntu-22.04

./ctags/install.sh 1666447003.4806452 3 os=ubuntu-22.04

./clangd/install.sh 1666447012.90593 9 os=ubuntu-22.04

./homebrew/install.sh 1666447013.018674 0 os=ubuntu-22.04

./rust/install.sh 1666447035.081244 21 os=ubuntu-22.04

./fzf/install.sh 1666447037.6510649 2 os=ubuntu-22.04

./efm/install.sh 1666447038.4116936 1 os=ubuntu-22.04

./ccache/install.sh 1666447042.077747 3 os=ubuntu-22.04

./git/install.sh 1666447042.7199497 0 os=ubuntu-22.04

./vint/install.sh 1666447047.8078046 5 os=ubuntu-22.04

./colors/install.sh 1666447049.4916766 2 os=ubuntu-22.04

./tmux/install.sh 1666447050.1649837 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1666447055.7820823 5 os=ubuntu-22.04

./zoxide/install.sh 1666447057.1257482 2 os=ubuntu-22.04

./pyls/install.sh 1666447066.4954338 9 os=ubuntu-22.04

./gdb/install.sh 1666447075.8096566 9 os=ubuntu-22.04

./cmake/install.sh 1666447083.1280353 8 os=ubuntu-22.04

./ninja/install.sh 1666447086.3796794 3 os=ubuntu-22.04

./shellcheck/install.sh 1666447087.17512 1 os=ubuntu-22.04

./alacritty/install.sh 1666447094.6564379 7 os=ubuntu-22.04

./system/install.sh 1666447098.0939329 4 os=ubuntu-22.04

install 1666447098.2016926 133 os=ubuntu-22.04

test 1666447156.1546402 57 os=ubuntu-22.04

nvim 1666447156.3600261 98642294 os=ubuntu-22.04

nvim 1666447156.4613523 98005288 os=ubuntu-22.04

nvim 1666447156.5625796 97949688 os=ubuntu-22.04

nvim 1666447156.6638837 98021688 os=ubuntu-22.04
