./shellcheck/install.sh 1657955275.454144 1 os=Linux

./tmux/install.sh 1657955276.1939657 1 os=Linux

./ccache/install.sh 1657955281.2449746 5 os=Linux

./zsh/install.sh 1657955294.1048 13 os=Linux

./git/install.sh 1657955294.825783 0 os=Linux

./pyls/install.sh 1657955302.8627 8 os=Linux

./colors/install.sh 1657955304.345281 2 os=Linux

./ripgrep/install.sh 1657955306.7277913 2 os=Linux

./efm/install.sh 1657955307.2082295 1 os=Linux

./virtualenvwrapper/install.sh 1657955313.8983552 6 os=Linux

./gdb/install.sh 1657955322.4397511 9 os=Linux

./alacritty/install.sh 1657955330.160491 8 os=Linux

./nvim/install.sh 1657955338.4727209 8 os=Linux

./ninja/install.sh 1657955343.0655239 4 os=Linux

./vint/install.sh 1657955346.356138 3 os=Linux

./zoxide/install.sh 1657955347.4186342 1 os=Linux

./homebrew/install.sh 1657955347.5232286 0 os=Linux

./fzf/install.sh 1657955350.011583 2 os=Linux

./ctags/install.sh 1657955354.7888455 4 os=Linux

./cmake/install.sh 1657955364.2624638 10 os=Linux

./clangd/install.sh 1657955388.1923292 24 os=Linux

./system/install.sh 1657955392.9201014 4 os=Linux

install 1657955393.0198116 127 os=Linux

test 1657955459.0411148 64 os=Linux

nvim 1657955459.2576878 117078161 os=Linux
