./shellcheck/install.sh 1657955275.454144 1 os=Linux

./tmux/install.sh 1657955276.1939657 1 os=Linux

./ccache/install.sh 1657955281.2449746 5 os=Linux

./zsh/install.sh 1657955294.1048 13 os=Linux

./git/install.sh 1657955294.825783 0 os=Linux

./pyls/install.sh 1657955302.8627 8 os=Linux

./colors/install.sh 1657955304.345281 2 os=Linux

./ripgrep/install.sh 1657955306.7277913 2 os=Linux

./efm/install.sh 1657955307.2082295 1 os=Linux

./virtualenvwrapper/install.sh 1657955313.8983552 6 os=Linux

./gdb/install.sh 1657955322.4397511 9 os=Linux
