./ctags/install.sh 1657921122.333739 22 os=macOS

./alacritty/install.sh 1657921140.5868711 18 os=macOS

./ccache/install.sh 1657921158.40632 18 os=macOS

./gdb/install.sh 1657921158.6969411 0 os=macOS

./clangd/install.sh 1657921166.743635 8 os=macOS

./cmake/install.sh 1657921170.358131 4 os=macOS

./nvim/install.sh 1657921187.046803 16 os=macOS

./pyls/install.sh 1657921205.215539 18 os=macOS

./zoxide/install.sh 1657921209.6692789 4 os=macOS

./efm/install.sh 1657921210.4304152 1 os=macOS

./homebrew/install.sh 1657921227.302604 17 os=macOS

./ninja/install.sh 1657921235.144725 7 os=macOS

./system/install.sh 1657921260.9216251 25 os=macOS

./colors/install.sh 1657921278.912514 18 os=macOS

./shellcheck/install.sh 1657921280.246706 2 os=macOS

./tmux/install.sh 1657921287.718276 7 os=macOS

./vint/install.sh 1657921290.2877288 3 os=macOS

./zsh/install.sh 1657921295.391305 5 os=macOS

./virtualenvwrapper/install.sh 1657921309.240588 14 os=macOS

./ripgrep/install.sh 1657921318.538382 9 os=macOS

./fzf/install.sh 1657921327.4600651 9 os=macOS

./git/install.sh 1657921330.2152152 3 os=macOS

install 1657921330.4285629 230 os=macOS

test 1657921396.726658 57 os=macOS

nvim 1657921397.2299678 245276000 os=macOS

nvim 1657921397.5107799 222616000 os=macOS

nvim 1657921397.77825 212289000 os=macOS

nvim 1657921398.101025 265480000 os=macOS

nvim 1657921398.425699 268078000 os=macOS

nvim 1657921398.713758 230211000 os=macOS
