./ctags/install.sh 1657921122.333739 22 os=macOS

./alacritty/install.sh 1657921140.5868711 18 os=macOS

./ccache/install.sh 1657921158.40632 18 os=macOS

./gdb/install.sh 1657921158.6969411 0 os=macOS

./clangd/install.sh 1657921166.743635 8 os=macOS

./cmake/install.sh 1657921170.358131 4 os=macOS

./nvim/install.sh 1657921187.046803 16 os=macOS

./pyls/install.sh 1657921205.215539 18 os=macOS

./zoxide/install.sh 1657921209.6692789 4 os=macOS

./efm/install.sh 1657921210.4304152 1 os=macOS

./homebrew/install.sh 1657921227.302604 17 os=macOS
