./zsh/install.sh 1675752986.6852338 34 os=macos-11

./ctags/install.sh 1675752999.263377 13 os=macos-11

./alacritty/install.sh 1675753015.57677 16 os=macos-11

./ccache/install.sh 1675753031.889913 16 os=macos-11

./gdb/install.sh 1675753032.202663 1 os=macos-11

./clangd/install.sh 1675753035.8038368 3 os=macos-11

./cmake/install.sh 1675753038.491381 3 os=macos-11

./nvim/install.sh 1675753079.246782 41 os=macos-11

./pyls/install.sh 1675753097.5369759 18 os=macos-11

./zoxide/install.sh 1675753101.540906 4 os=macos-11

./rust/install.sh 1675753124.662812 23 os=macos-11

./efm/install.sh 1675753126.169343 2 os=macos-11

./homebrew/install.sh 1675753150.405421 24 os=macos-11

./ninja/install.sh 1675753157.557027 7 os=macos-11

./system/install.sh 1675753195.225891 38 os=macos-11

./colors/install.sh 1675753201.082859 5 os=macos-11
