./zsh/install.sh 1675752935.2778666 15 os=ubuntu-22.04

./tmux/install.sh 1675752944.119008 9 os=ubuntu-22.04

./ccache/install.sh 1675752948.5576994 4 os=ubuntu-22.04

./git/install.sh 1675752955.5020251 7 os=ubuntu-22.04

./alacritty/install.sh 1675752963.0797386 7 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1675752969.226826 6 os=ubuntu-22.04

./ctags/install.sh 1675752973.042234 3 os=ubuntu-22.04

./system/install.sh 1675752980.751621 7 os=ubuntu-22.04

./ninja/install.sh 1675752984.424805 4 os=ubuntu-22.04

./homebrew/install.sh 1675752984.5333836 0 os=ubuntu-22.04

./vint/install.sh 1675752992.8682854 8 os=ubuntu-22.04

./clangd/install.sh 1675753002.6395352 10 os=ubuntu-22.04

./shellcheck/install.sh 1675753003.5420394 1 os=ubuntu-22.04

./efm/install.sh 1675753004.1685054 1 os=ubuntu-22.04
