./zsh/install.sh 1675752946.2165382 20 os=ubuntu-20.04

./vint/install.sh 1675752954.1217885 8 os=ubuntu-20.04

./clangd/install.sh 1675752970.5729218 16 os=ubuntu-20.04

./ripgrep/install.sh 1675752975.6446598 5 os=ubuntu-20.04

./git/install.sh 1675752982.706617 7 os=ubuntu-20.04

./gdb/install.sh 1675753015.7218165 33 os=ubuntu-20.04

./pyls/install.sh 1675753022.7062051 7 os=ubuntu-20.04

./zoxide/install.sh 1675753023.7570825 1 os=ubuntu-20.04

./fzf/install.sh 1675753025.1740544 2 os=ubuntu-20.04

./colors/install.sh 1675753026.5575478 1 os=ubuntu-20.04

./ctags/install.sh 1675753034.064952 7 os=ubuntu-20.04

./system/install.sh 1675753041.33168 7 os=ubuntu-20.04
