./pyls/install.sh 1661614568.5051885 11 os=Linux

./shellcheck/install.sh 1661614569.1405842 1 os=Linux

./clangd/install.sh 1661614586.8651757 17 os=Linux

./vint/install.sh 1661614591.2024164 5 os=Linux

./alacritty/install.sh 1661614602.1575933 11 os=Linux

./zoxide/install.sh 1661614603.3713124 1 os=Linux

./homebrew/install.sh 1661614603.5049758 0 os=Linux

./cmake/install.sh 1661614615.893101 12 os=Linux

./ccache/install.sh 1661614622.0010564 6 os=Linux

./gdb/install.sh 1661614641.3526435 19 os=Linux

./ninja/install.sh 1661614647.3152697 6 os=Linux

./virtualenvwrapper/install.sh 1661614655.7352183 8 os=Linux

./tmux/install.sh 1661614656.775206 1 os=Linux

./git/install.sh 1661614657.7911723 1 os=Linux

./nvim/install.sh 1661614668.2092001 11 os=Linux

./ctags/install.sh 1661614674.3786442 6 os=Linux

./zsh/install.sh 1661614685.9587314 11 os=Linux

./fzf/install.sh 1661614687.5627809 2 os=Linux

./efm/install.sh 1661614688.2113917 1 os=Linux

./system/install.sh 1661614694.1812916 6 os=Linux

./ripgrep/install.sh 1661614697.2736561 3 os=Linux

./colors/install.sh 1661614699.2929385 2 os=Linux

install 1661614699.4304185 155 os=Linux

test 1661614766.463377 64 os=Linux
