./ctags/install.sh 1661614582.217067 18 os=macOS

./alacritty/install.sh 1661614598.4759948 16 os=macOS

./ccache/install.sh 1661614611.1680589 12 os=macOS

./gdb/install.sh 1661614611.482841 0 os=macOS

./clangd/install.sh 1661614619.507759 8 os=macOS

./cmake/install.sh 1661614622.201183 3 os=macOS

./nvim/install.sh 1661614633.17729 10 os=macOS

./pyls/install.sh 1661614643.529485 10 os=macOS

./zoxide/install.sh 1661614646.498709 3 os=macOS

./efm/install.sh 1661614647.245899 1 os=macOS

./homebrew/install.sh 1661614670.260848 23 os=macOS

./ninja/install.sh 1661614678.078672 7 os=macOS

./system/install.sh 1661614702.4699578 24 os=macOS
