./pyls/install.sh 1661614568.5051885 11 os=Linux

./shellcheck/install.sh 1661614569.1405842 1 os=Linux

./clangd/install.sh 1661614586.8651757 17 os=Linux

./vint/install.sh 1661614591.2024164 5 os=Linux

./alacritty/install.sh 1661614602.1575933 11 os=Linux

./zoxide/install.sh 1661614603.3713124 1 os=Linux

./homebrew/install.sh 1661614603.5049758 0 os=Linux

./cmake/install.sh 1661614615.893101 12 os=Linux

./ccache/install.sh 1661614622.0010564 6 os=Linux

./gdb/install.sh 1661614641.3526435 19 os=Linux

./ninja/install.sh 1661614647.3152697 6 os=Linux
