./ctags/install.sh 1661614582.217067 18 os=macOS

./alacritty/install.sh 1661614598.4759948 16 os=macOS

./ccache/install.sh 1661614611.1680589 12 os=macOS

./gdb/install.sh 1661614611.482841 0 os=macOS

./clangd/install.sh 1661614619.507759 8 os=macOS

./cmake/install.sh 1661614622.201183 3 os=macOS

./nvim/install.sh 1661614633.17729 10 os=macOS

./pyls/install.sh 1661614643.529485 10 os=macOS

./zoxide/install.sh 1661614646.498709 3 os=macOS

./efm/install.sh 1661614647.245899 1 os=macOS

./homebrew/install.sh 1661614670.260848 23 os=macOS

./ninja/install.sh 1661614678.078672 7 os=macOS

./system/install.sh 1661614702.4699578 24 os=macOS

./colors/install.sh 1661614719.37363 17 os=macOS

./shellcheck/install.sh 1661614720.590305 1 os=macOS

./tmux/install.sh 1661614728.42098 8 os=macOS

./vint/install.sh 1661614731.0055559 2 os=macOS

./zsh/install.sh 1661614736.722742 5 os=macOS

./virtualenvwrapper/install.sh 1661614745.542014 9 os=macOS

./ripgrep/install.sh 1661614753.192677 7 os=macOS

./fzf/install.sh 1661614757.375801 4 os=macOS

./git/install.sh 1661614759.97665 2 os=macOS

install 1661614760.219491 197 os=macOS

test 1661614827.64825 57 os=macOS

nvim 1661614828.13972 249952000 os=macOS

nvim 1661614828.452885 253840000 os=macOS

nvim 1661614828.758966 246253000 os=macOS

nvim 1661614829.088473 271332000 os=macOS

nvim 1661614829.4100769 262288000 os=macOS

nvim 1661614829.714449 244541000 os=macOS

nvim 1661614830.029204 256137000 os=macOS

nvim 1661614830.3323588 243664000 os=macOS

nvim 1661614830.646579 251826000 os=macOS

nvim 1661614830.957248 248986000 os=macOS

zsh 1661614831.5612102 314021000 os=macOS

zsh 1661614831.900854 320395000 os=macOS

zsh 1661614832.23732 318445000 os=macOS
