./pyls/install.sh 1661585104.7396524 8 os=Linux

./shellcheck/install.sh 1661585105.10697 1 os=Linux

./clangd/install.sh 1661585118.793233 13 os=Linux

./vint/install.sh 1661585121.9441292 3 os=Linux

./alacritty/install.sh 1661585130.0244513 8 os=Linux

./zoxide/install.sh 1661585130.9508982 0 os=Linux

./homebrew/install.sh 1661585131.0538683 0 os=Linux

./cmake/install.sh 1661585140.767536 9 os=Linux

./ccache/install.sh 1661585144.938513 4 os=Linux

./gdb/install.sh 1661585160.1114664 16 os=Linux

./ninja/install.sh 1661585164.3730595 4 os=Linux

./virtualenvwrapper/install.sh 1661585170.4486377 6 os=Linux

./tmux/install.sh 1661585171.1453774 1 os=Linux

./git/install.sh 1661585171.8453944 0 os=Linux

./nvim/install.sh 1661585179.963201 8 os=Linux

./ctags/install.sh 1661585184.3013158 5 os=Linux

./zsh/install.sh 1661585192.7429843 8 os=Linux

./fzf/install.sh 1661585193.9580724 1 os=Linux

./efm/install.sh 1661585194.2940521 1 os=Linux

./system/install.sh 1661585198.5065525 4 os=Linux

./ripgrep/install.sh 1661585200.7328105 2 os=Linux

./colors/install.sh 1661585202.2027893 2 os=Linux

install 1661585202.2999966 118 os=Linux

test 1661585258.6610415 54 os=Linux

nvim 1661585258.8664565 106398191 os=Linux

nvim 1661585258.9762478 106028181 os=Linux

nvim 1661585259.0836363 103702512 os=Linux

nvim 1661585259.1920729 104687042 os=Linux

nvim 1661585259.2991621 103336602 os=Linux

nvim 1661585259.4080923 105173155 os=Linux

nvim 1661585259.517622 105802674 os=Linux

nvim 1661585259.6247795 103369903 os=Linux

nvim 1661585259.7339017 105444663 os=Linux

nvim 1661585259.8416753 103891518 os=Linux

zsh 1661585260.3813736 440892887 os=Linux

zsh 1661585260.8262916 441454517 os=Linux
