./ctags/install.sh 1661585137.2600162 16 os=macOS

./alacritty/install.sh 1661585151.615089 14 os=macOS

./ccache/install.sh 1661585164.114305 12 os=macOS

./gdb/install.sh 1661585164.424316 0 os=macOS

./clangd/install.sh 1661585171.172123 7 os=macOS

./cmake/install.sh 1661585173.518214 2 os=macOS

./nvim/install.sh 1661585185.2607622 12 os=macOS

./pyls/install.sh 1661585193.298574 8 os=macOS

./zoxide/install.sh 1661585196.856116 3 os=macOS

./efm/install.sh 1661585197.963692 1 os=macOS

./homebrew/install.sh 1661585220.1628008 22 os=macOS

./ninja/install.sh 1661585227.1277041 6 os=macOS

./system/install.sh 1661585249.424709 22 os=macOS

./colors/install.sh 1661585265.101673 15 os=macOS

./shellcheck/install.sh 1661585266.9571252 1 os=macOS

./tmux/install.sh 1661585274.054234 7 os=macOS

./vint/install.sh 1661585276.3785222 2 os=macOS

./zsh/install.sh 1661585281.945269 5 os=macOS

./virtualenvwrapper/install.sh 1661585289.876348 8 os=macOS

./ripgrep/install.sh 1661585297.391157 8 os=macOS

./fzf/install.sh 1661585301.6680782 4 os=macOS

./git/install.sh 1661585303.925395 2 os=macOS

install 1661585304.138994 183 os=macOS

test 1661585367.456234 55 os=macOS

nvim 1661585367.919648 258549000 os=macOS

nvim 1661585368.182728 205511000 os=macOS

nvim 1661585368.4491441 210190000 os=macOS

nvim 1661585368.725621 219211000 os=macOS

nvim 1661585368.990168 206854000 os=macOS

nvim 1661585369.258601 208823000 os=macOS

nvim 1661585369.552536 213290000 os=macOS

nvim 1661585369.82433 214618000 os=macOS

nvim 1661585370.0909 209076000 os=macOS

nvim 1661585370.36001 210582000 os=macOS
