./zsh/install.sh 1678295805.516008 22 os=macos-11

./ctags/install.sh 1678295815.252507 10 os=macos-11

./alacritty/install.sh 1678295831.689569 16 os=macos-11

./ccache/install.sh 1678295842.6006331 11 os=macos-11

./gdb/install.sh 1678295842.8874838 0 os=macos-11

./clangd/install.sh 1678295845.164495 2 os=macos-11

./cmake/install.sh 1678295847.404799 2 os=macos-11

./nvim/install.sh 1678295885.087301 37 os=macos-11

./pyls/install.sh 1678295898.707486 13 os=macos-11

./zoxide/install.sh 1678295901.615068 3 os=macos-11

./rust/install.sh 1678295924.81266 23 os=macos-11
