./zsh/install.sh 1666069790.795622 10 os=ubuntu-20.04

./colors/install.sh 1666069792.116054 2 os=ubuntu-20.04

./shellcheck/install.sh 1666069792.6781251 0 os=ubuntu-20.04

./vint/install.sh 1666069800.4937086 8 os=ubuntu-20.04

./alacritty/install.sh 1666069809.5649955 9 os=ubuntu-20.04

./ripgrep/install.sh 1666069811.9894147 2 os=ubuntu-20.04

./system/install.sh 1666069816.4300191 4 os=ubuntu-20.04

./cmake/install.sh 1666069826.0234003 9 os=ubuntu-20.04

./git/install.sh 1666069826.6525683 0 os=ubuntu-20.04

./ninja/install.sh 1666069831.0303044 4 os=ubuntu-20.04

./homebrew/install.sh 1666069831.1396682 0 os=ubuntu-20.04

./nvim/install.sh 1666069839.6352456 8 os=ubuntu-20.04

./fzf/install.sh 1666069840.9553828 1 os=ubuntu-20.04

./tmux/install.sh 1666069841.5982351 1 os=ubuntu-20.04

./ccache/install.sh 1666069846.0616949 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1666069852.4411638 6 os=ubuntu-20.04
