./zsh/install.sh 1666069835.8742201 23 os=macos-11

./ctags/install.sh 1666069849.6147149 14 os=macos-11

./alacritty/install.sh 1666069866.486936 17 os=macos-11

./ccache/install.sh 1666069886.026368 19 os=macos-11

./gdb/install.sh 1666069886.751188 0 os=macos-11

./clangd/install.sh 1666070138.267686 252 os=macos-11

./cmake/install.sh 1666070141.250768 3 os=macos-11

./nvim/install.sh 1666070168.3479521 27 os=macos-11

./pyls/install.sh 1666070185.125704 16 os=macos-11

./zoxide/install.sh 1666070188.348096 3 os=macos-11

./efm/install.sh 1666070189.14524 0 os=macos-11

./homebrew/install.sh 1666070214.254302 25 os=macos-11

./ninja/install.sh 1666070225.97083 11 os=macos-11

./system/install.sh 1666070238.706076 12 os=macos-11

./colors/install.sh 1666070245.12736 6 os=macos-11

./shellcheck/install.sh 1666070246.508418 1 os=macos-11

./tmux/install.sh 1666070254.697881 8 os=macos-11

./vint/install.sh 1666070264.1432939 9 os=macos-11

./virtualenvwrapper/install.sh 1666070281.880285 17 os=macos-11

./ripgrep/install.sh 1666070289.898134 8 os=macos-11

./fzf/install.sh 1666070294.4967418 5 os=macos-11

./git/install.sh 1666070297.309199 3 os=macos-11

install 1666070297.5374348 485 os=macos-11

test 1666070360.25369 54 os=macos-11

nvim 1666070360.895678 279527000 os=macos-11

nvim 1666070361.180563 263038000 os=macos-11

nvim 1666070361.595011 394090000 os=macos-11

nvim 1666070361.880126 265138000 os=macos-11

nvim 1666070362.182084 281608000 os=macos-11

nvim 1666070362.7234392 513849000 os=macos-11

nvim 1666070363.396849 646253000 os=macos-11

nvim 1666070363.871961 452536000 os=macos-11

nvim 1666070364.206337 313305000 os=macos-11

nvim 1666070364.489184 260091000 os=macos-11

zsh 1666070365.064665 331669000 os=macos-11

zsh 1666070365.403157 318384000 os=macos-11

zsh 1666070365.7348979 311175000 os=macos-11

zsh 1666070366.1227 367775000 os=macos-11
