./zsh/install.sh 1666069787.7801619 7 os=ubuntu-22.04

./alacritty/install.sh 1666069797.2880232 10 os=ubuntu-22.04

./colors/install.sh 1666069799.1295033 2 os=ubuntu-22.04

./clangd/install.sh 1666069813.437906 14 os=ubuntu-22.04

./efm/install.sh 1666069814.064024 0 os=ubuntu-22.04

./ripgrep/install.sh 1666069815.6730008 1 os=ubuntu-22.04

./cmake/install.sh 1666069827.199052 12 os=ubuntu-22.04

./pyls/install.sh 1666069840.4189734 13 os=ubuntu-22.04

./ccache/install.sh 1666069844.9430118 4 os=ubuntu-22.04

./tmux/install.sh 1666069845.7035594 1 os=ubuntu-22.04

./git/install.sh 1666069846.4452276 1 os=ubuntu-22.04

./gdb/install.sh 1666069856.8977666 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1666069863.660769 7 os=ubuntu-22.04

./ctags/install.sh 1666069868.1826766 5 os=ubuntu-22.04

./fzf/install.sh 1666069869.7347567 1 os=ubuntu-22.04

./vint/install.sh 1666069875.3778875 6 os=ubuntu-22.04

./system/install.sh 1666069879.8092103 4 os=ubuntu-22.04

./ninja/install.sh 1666069884.2824783 5 os=ubuntu-22.04

./nvim/install.sh 1666069895.192299 11 os=ubuntu-22.04

./zoxide/install.sh 1666069896.433256 1 os=ubuntu-22.04

./shellcheck/install.sh 1666069897.0356333 0 os=ubuntu-22.04

./homebrew/install.sh 1666069897.165782 0 os=ubuntu-22.04

install 1666069897.2904546 124 os=ubuntu-22.04

test 1666069959.2906823 60 os=ubuntu-22.04

nvim 1666069959.5340986 118750637 os=ubuntu-22.04

nvim 1666069959.6513445 113397703 os=ubuntu-22.04

nvim 1666069959.7703831 115342461 os=ubuntu-22.04

nvim 1666069959.8893712 115135244 os=ubuntu-22.04

nvim 1666069960.0095818 116493454 os=ubuntu-22.04

nvim 1666069960.1301825 116757676 os=ubuntu-22.04
