./zsh/install.sh 1668665864.653843 25 os=ubuntu-22.04

./ripgrep/install.sh 1668665866.8996239 2 os=ubuntu-22.04

./nvim/install.sh 1668665885.9901733 19 os=ubuntu-22.04

./ctags/install.sh 1668665891.1144168 4 os=ubuntu-22.04

./clangd/install.sh 1668665901.9552422 10 os=ubuntu-22.04

./homebrew/install.sh 1668665902.0885086 0 os=ubuntu-22.04

./rust/install.sh 1668665924.2242002 22 os=ubuntu-22.04

./fzf/install.sh 1668665927.2576032 3 os=ubuntu-22.04

./efm/install.sh 1668665928.1377344 1 os=ubuntu-22.04

./ccache/install.sh 1668665933.2156346 5 os=ubuntu-22.04

./git/install.sh 1668665933.901117 0 os=ubuntu-22.04

./vint/install.sh 1668665939.616143 6 os=ubuntu-22.04

./colors/install.sh 1668665941.448804 2 os=ubuntu-22.04

./tmux/install.sh 1668665942.1915343 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1668665950.0624878 7 os=ubuntu-22.04

./zoxide/install.sh 1668665951.595335 1 os=ubuntu-22.04
