./zsh/install.sh 1668665868.304014 21 os=macos-11

./ctags/install.sh 1668665878.912998 10 os=macos-11

./alacritty/install.sh 1668665897.8129148 19 os=macos-11

./ccache/install.sh 1668665909.495221 12 os=macos-11

./gdb/install.sh 1668665909.817255 0 os=macos-11

./clangd/install.sh 1668665964.917044 55 os=macos-11

./cmake/install.sh 1668665967.526348 3 os=macos-11

./nvim/install.sh 1668666009.055246 41 os=macos-11

./pyls/install.sh 1668666025.839444 16 os=macos-11

./zoxide/install.sh 1668666029.622663 4 os=macos-11

./rust/install.sh 1668666051.239282 22 os=macos-11

./efm/install.sh 1668666053.1818628 2 os=macos-11

./homebrew/install.sh 1668666073.175592 20 os=macos-11

./ninja/install.sh 1668666079.869257 6 os=macos-11

./system/install.sh 1668666098.286263 19 os=macos-11

./colors/install.sh 1668666104.309186 6 os=macos-11

./shellcheck/install.sh 1668666105.6333828 1 os=macos-11

./tmux/install.sh 1668666112.593741 7 os=macos-11

./vint/install.sh 1668666121.548168 9 os=macos-11

./virtualenvwrapper/install.sh 1668666136.6501539 15 os=macos-11

./ripgrep/install.sh 1668666143.396385 7 os=macos-11

./fzf/install.sh 1668666148.732716 5 os=macos-11

./git/install.sh 1668666151.1313658 2 os=macos-11

install 1668666151.305119 304 os=macos-11

test 1668666215.1120782 54 os=macos-11

nvim 1668666215.778998 393556000 os=macos-11

nvim 1668666216.1286788 324729000 os=macos-11

nvim 1668666216.50882 353821000 os=macos-11

nvim 1668666217.114333 581349000 os=macos-11

nvim 1668666217.462754 328511000 os=macos-11

nvim 1668666217.781549 293864000 os=macos-11
