./zsh/install.sh 1668665847.4654965 15 os=ubuntu-20.04

./homebrew/install.sh 1668665847.601879 0 os=ubuntu-20.04

./rust/install.sh 1668665873.0138423 25 os=ubuntu-20.04

./tmux/install.sh 1668665873.9111724 0 os=ubuntu-20.04

./ccache/install.sh 1668665879.9111392 6 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1668665888.6268654 9 os=ubuntu-20.04

./ripgrep/install.sh 1668665891.5345564 3 os=ubuntu-20.04

./colors/install.sh 1668665893.4837909 2 os=ubuntu-20.04

./ninja/install.sh 1668665899.6240242 6 os=ubuntu-20.04

./vint/install.sh 1668665909.3933756 10 os=ubuntu-20.04

./cmake/install.sh 1668665923.0712333 13 os=ubuntu-20.04

./alacritty/install.sh 1668665934.5606616 11 os=ubuntu-20.04

./git/install.sh 1668665935.3974328 1 os=ubuntu-20.04

./fzf/install.sh 1668665937.4982724 2 os=ubuntu-20.04

./system/install.sh 1668665943.660988 6 os=ubuntu-20.04

./gdb/install.sh 1668665954.8142433 11 os=ubuntu-20.04

./pyls/install.sh 1668665968.7959425 14 os=ubuntu-20.04

./zoxide/install.sh 1668665970.1893184 2 os=ubuntu-20.04

./nvim/install.sh 1668665982.9017544 12 os=ubuntu-20.04
