./zsh/install.sh 1668665864.653843 25 os=ubuntu-22.04

./ripgrep/install.sh 1668665866.8996239 2 os=ubuntu-22.04

./nvim/install.sh 1668665885.9901733 19 os=ubuntu-22.04

./ctags/install.sh 1668665891.1144168 4 os=ubuntu-22.04

./clangd/install.sh 1668665901.9552422 10 os=ubuntu-22.04

./homebrew/install.sh 1668665902.0885086 0 os=ubuntu-22.04

./rust/install.sh 1668665924.2242002 22 os=ubuntu-22.04

./fzf/install.sh 1668665927.2576032 3 os=ubuntu-22.04

./efm/install.sh 1668665928.1377344 1 os=ubuntu-22.04
