./zsh/install.sh 1682270404.7979028 13 os=ubuntu-20.04

./fzf/install.sh 1682270406.0106866 1 os=ubuntu-20.04

./gdb/install.sh 1682270417.8402944 11 os=ubuntu-20.04

./vint/install.sh 1682270425.4823983 8 os=ubuntu-20.04

./colors/install.sh 1682270426.6962051 1 os=ubuntu-20.04

./shellcheck/install.sh 1682270427.521925 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1682270433.1368759 6 os=ubuntu-20.04

./cmake/install.sh 1682270442.1894991 9 os=ubuntu-20.04

./git/install.sh 1682270445.383722 3 os=ubuntu-20.04

./zoxide/install.sh 1682270446.174673 1 os=ubuntu-20.04

./ctags/install.sh 1682270450.09286 4 os=ubuntu-20.04

./tmux/install.sh 1682270450.6204824 0 os=ubuntu-20.04

./homebrew/install.sh 1682270450.7288625 0 os=ubuntu-20.04

./alacritty/install.sh 1682270460.0878234 9 os=ubuntu-20.04

./ninja/install.sh 1682270463.8706646 3 os=ubuntu-20.04

./clangd/install.sh 1682270476.7549484 13 os=ubuntu-20.04

./system/install.sh 1682270480.9925182 4 os=ubuntu-20.04

./rust/install.sh 1682270494.0997741 13 os=ubuntu-20.04

./pyls/install.sh 1682270501.2914867 7 os=ubuntu-20.04

./efm/install.sh 1682270501.6638315 0 os=ubuntu-20.04

./ccache/install.sh 1682270505.7638252 4 os=ubuntu-20.04

./ripgrep/install.sh 1682270507.7333758 2 os=ubuntu-20.04

./nvim/install.sh 1682270517.4068549 10 os=ubuntu-20.04

install 1682270517.509951 134 os=ubuntu-20.04

test 1682270587.1412256 68 os=ubuntu-20.04

nvim 1682270587.3494592 106236903 os=ubuntu-20.04

nvim 1682270587.4569871 103634288 os=ubuntu-20.04

nvim 1682270587.5636718 102907484 os=ubuntu-20.04

nvim 1682270587.6706355 103178485 os=ubuntu-20.04

nvim 1682270587.7784638 103952490 os=ubuntu-20.04
