./zsh/install.sh 1682270463.433534 29 os=macos-11

./ctags/install.sh 1682270481.906214 18 os=macos-11

./alacritty/install.sh 1682270498.405879 17 os=macos-11

./ccache/install.sh 1682270515.3306339 17 os=macos-11

./gdb/install.sh 1682270515.605133 0 os=macos-11

./clangd/install.sh 1682270517.395703 2 os=macos-11

./cmake/install.sh 1682270519.903956 2 os=macos-11

./nvim/install.sh 1682270542.73574 23 os=macos-11

./pyls/install.sh 1682270556.203233 14 os=macos-11

./zoxide/install.sh 1682270558.8886058 2 os=macos-11
