./zsh/install.sh 1682270396.8450036 10 os=ubuntu-22.04

./clangd/install.sh 1682270406.1570647 10 os=ubuntu-22.04

./vint/install.sh 1682270414.4663064 8 os=ubuntu-22.04

./ripgrep/install.sh 1682270415.9197304 1 os=ubuntu-22.04

./shellcheck/install.sh 1682270416.6053002 1 os=ubuntu-22.04

./efm/install.sh 1682270417.121773 1 os=ubuntu-22.04

./zoxide/install.sh 1682270418.0982676 1 os=ubuntu-22.04

./ctags/install.sh 1682270421.6072874 3 os=ubuntu-22.04

./ccache/install.sh 1682270425.1313503 4 os=ubuntu-22.04

./nvim/install.sh 1682270435.4952679 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1682270440.8407297 5 os=ubuntu-22.04

./fzf/install.sh 1682270442.0858054 1 os=ubuntu-22.04

./homebrew/install.sh 1682270442.1992466 0 os=ubuntu-22.04

./cmake/install.sh 1682270449.6471386 7 os=ubuntu-22.04
