./zsh/install.sh 1682270463.433534 29 os=macos-11

./ctags/install.sh 1682270481.906214 18 os=macos-11

./alacritty/install.sh 1682270498.405879 17 os=macos-11

./ccache/install.sh 1682270515.3306339 17 os=macos-11

./gdb/install.sh 1682270515.605133 0 os=macos-11

./clangd/install.sh 1682270517.395703 2 os=macos-11

./cmake/install.sh 1682270519.903956 2 os=macos-11

./nvim/install.sh 1682270542.73574 23 os=macos-11

./pyls/install.sh 1682270556.203233 14 os=macos-11

./zoxide/install.sh 1682270558.8886058 2 os=macos-11

./rust/install.sh 1682270572.0662029 13 os=macos-11

./efm/install.sh 1682270572.5419872 0 os=macos-11

./homebrew/install.sh 1682270600.159938 28 os=macos-11

./ninja/install.sh 1682270609.00654 8 os=macos-11

./system/install.sh 1682270658.681474 49 os=macos-11

./colors/install.sh 1682270664.305724 6 os=macos-11

./shellcheck/install.sh 1682270665.3086069 1 os=macos-11

./tmux/install.sh 1682270674.961247 9 os=macos-11

./vint/install.sh 1682270683.6689699 9 os=macos-11

./virtualenvwrapper/install.sh 1682270703.768828 20 os=macos-11

./ripgrep/install.sh 1682270712.761935 9 os=macos-11

./fzf/install.sh 1682270714.115147 1 os=macos-11

./git/install.sh 1682270716.6069582 2 os=macos-11

install 1682270716.781217 284 os=macos-11

test 1682270817.17059 92 os=macos-11
