./zsh/install.sh 1682270404.7979028 13 os=ubuntu-20.04

./fzf/install.sh 1682270406.0106866 1 os=ubuntu-20.04

./gdb/install.sh 1682270417.8402944 11 os=ubuntu-20.04

./vint/install.sh 1682270425.4823983 8 os=ubuntu-20.04

./colors/install.sh 1682270426.6962051 1 os=ubuntu-20.04

./shellcheck/install.sh 1682270427.521925 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1682270433.1368759 6 os=ubuntu-20.04

./cmake/install.sh 1682270442.1894991 9 os=ubuntu-20.04

./git/install.sh 1682270445.383722 3 os=ubuntu-20.04

./zoxide/install.sh 1682270446.174673 1 os=ubuntu-20.04

./ctags/install.sh 1682270450.09286 4 os=ubuntu-20.04

./tmux/install.sh 1682270450.6204824 0 os=ubuntu-20.04

./homebrew/install.sh 1682270450.7288625 0 os=ubuntu-20.04

./alacritty/install.sh 1682270460.0878234 9 os=ubuntu-20.04
