./zsh/install.sh 1665582731.303689 8 os=ubuntu-22.04

./alacritty/install.sh 1665582740.2047713 9 os=ubuntu-22.04

./colors/install.sh 1665582741.647997 1 os=ubuntu-22.04

./clangd/install.sh 1665582751.5137017 10 os=ubuntu-22.04

./efm/install.sh 1665582752.1251283 1 os=ubuntu-22.04

./ripgrep/install.sh 1665582753.8488019 1 os=ubuntu-22.04

./cmake/install.sh 1665582764.3907194 11 os=ubuntu-22.04

./pyls/install.sh 1665582777.202028 13 os=ubuntu-22.04

./ccache/install.sh 1665582781.6204865 4 os=ubuntu-22.04

./tmux/install.sh 1665582782.3518515 1 os=ubuntu-22.04

./git/install.sh 1665582783.057553 0 os=ubuntu-22.04

./gdb/install.sh 1665582793.2156398 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1665582799.5871391 6 os=ubuntu-22.04

./ctags/install.sh 1665582803.8535511 4 os=ubuntu-22.04

./fzf/install.sh 1665582805.3445866 2 os=ubuntu-22.04

./vint/install.sh 1665582810.8407655 5 os=ubuntu-22.04

./system/install.sh 1665582815.1071317 4 os=ubuntu-22.04

./ninja/install.sh 1665582819.3061123 4 os=ubuntu-22.04

./nvim/install.sh 1665582830.0792937 10 os=ubuntu-22.04

./zoxide/install.sh 1665582831.3165238 1 os=ubuntu-22.04

./shellcheck/install.sh 1665582831.9580882 0 os=ubuntu-22.04

./homebrew/install.sh 1665582832.0924244 0 os=ubuntu-22.04

install 1665582832.218291 116 os=ubuntu-22.04

test 1665582893.6298206 59 os=ubuntu-22.04

nvim 1665582893.86121 107242644 os=ubuntu-22.04

nvim 1665582893.966727 101655672 os=ubuntu-22.04

nvim 1665582894.0745022 103967284 os=ubuntu-22.04

nvim 1665582894.1854732 107342549 os=ubuntu-22.04
