./zsh/install.sh 1665582751.5966303 16 os=ubuntu-20.04

./colors/install.sh 1665582753.4407744 2 os=ubuntu-20.04

./shellcheck/install.sh 1665582754.063732 0 os=ubuntu-20.04

./vint/install.sh 1665582764.271177 10 os=ubuntu-20.04

./alacritty/install.sh 1665582776.2103043 12 os=ubuntu-20.04

./ripgrep/install.sh 1665582779.2046063 3 os=ubuntu-20.04

./system/install.sh 1665582785.3404052 6 os=ubuntu-20.04

./cmake/install.sh 1665582798.4530182 13 os=ubuntu-20.04

./git/install.sh 1665582799.332389 1 os=ubuntu-20.04

./ninja/install.sh 1665582805.4399393 6 os=ubuntu-20.04

./homebrew/install.sh 1665582805.5781717 0 os=ubuntu-20.04

./nvim/install.sh 1665582816.591934 11 os=ubuntu-20.04

./fzf/install.sh 1665582818.9573612 2 os=ubuntu-20.04
