./zsh/install.sh 1665582731.303689 8 os=ubuntu-22.04

./alacritty/install.sh 1665582740.2047713 9 os=ubuntu-22.04

./colors/install.sh 1665582741.647997 1 os=ubuntu-22.04

./clangd/install.sh 1665582751.5137017 10 os=ubuntu-22.04

./efm/install.sh 1665582752.1251283 1 os=ubuntu-22.04

./ripgrep/install.sh 1665582753.8488019 1 os=ubuntu-22.04

./cmake/install.sh 1665582764.3907194 11 os=ubuntu-22.04

./pyls/install.sh 1665582777.202028 13 os=ubuntu-22.04

./ccache/install.sh 1665582781.6204865 4 os=ubuntu-22.04
