./zsh/install.sh 1662617827.6079862 9 os=ubuntu-20.04

./pyls/install.sh 1662617841.4390519 14 os=ubuntu-20.04

./shellcheck/install.sh 1662617842.0245056 0 os=ubuntu-20.04

./clangd/install.sh 1662617855.3513575 13 os=ubuntu-20.04

./vint/install.sh 1662617860.4556262 5 os=ubuntu-20.04

./alacritty/install.sh 1662617868.8742034 8 os=ubuntu-20.04

./zoxide/install.sh 1662617869.8473403 1 os=ubuntu-20.04

./homebrew/install.sh 1662617869.951135 0 os=ubuntu-20.04

./cmake/install.sh 1662617879.3757312 10 os=ubuntu-20.04

./ccache/install.sh 1662617883.4346783 4 os=ubuntu-20.04
