./zsh/install.sh 1662617823.7534761 7 os=ubuntu-22.04

./nvim/install.sh 1662617839.4435987 16 os=ubuntu-22.04

./fzf/install.sh 1662617841.4142811 2 os=ubuntu-22.04

./system/install.sh 1662617845.4311228 4 os=ubuntu-22.04

./cmake/install.sh 1662617853.8795202 8 os=ubuntu-22.04

./ctags/install.sh 1662617858.224495 5 os=ubuntu-22.04

./git/install.sh 1662617858.8547926 0 os=ubuntu-22.04

./tmux/install.sh 1662617859.5262694 1 os=ubuntu-22.04

./clangd/install.sh 1662617869.0164354 9 os=ubuntu-22.04

./ninja/install.sh 1662617872.9007432 3 os=ubuntu-22.04

./homebrew/install.sh 1662617873.0176945 0 os=ubuntu-22.04
