./shellcheck/install.sh 1657955526.4803474 1 os=Linux

./tmux/install.sh 1657955527.1056159 1 os=Linux

./ccache/install.sh 1657955531.5858736 4 os=Linux

./zsh/install.sh 1657955539.8743382 8 os=Linux

./git/install.sh 1657955540.4754765 1 os=Linux

./pyls/install.sh 1657955548.4318976 8 os=Linux

./colors/install.sh 1657955549.780964 1 os=Linux

./ripgrep/install.sh 1657955551.9407065 2 os=Linux

./efm/install.sh 1657955552.3144593 1 os=Linux

./virtualenvwrapper/install.sh 1657955558.3731408 6 os=Linux

./gdb/install.sh 1657955566.6326761 8 os=Linux

./alacritty/install.sh 1657955573.1542792 7 os=Linux

./nvim/install.sh 1657955581.1854267 8 os=Linux

./ninja/install.sh 1657955585.4741845 4 os=Linux

./vint/install.sh 1657955588.607481 3 os=Linux

./zoxide/install.sh 1657955589.4823322 1 os=Linux

./homebrew/install.sh 1657955589.582815 0 os=Linux

./fzf/install.sh 1657955591.9141088 2 os=Linux

./ctags/install.sh 1657955596.1633766 5 os=Linux

./cmake/install.sh 1657955604.9433384 8 os=Linux

./clangd/install.sh 1657955628.0286002 23 os=Linux

./system/install.sh 1657955632.2764962 4 os=Linux

install 1657955632.3719869 115 os=Linux

test 1657955693.2381992 59 os=Linux

nvim 1657955693.449535 116209317 os=Linux

nvim 1657955693.5676734 114753592 os=Linux

nvim 1657955693.68567 114698491 os=Linux
