./ctags/install.sh 1657955567.2561128 15 os=macOS

./alacritty/install.sh 1657955582.4091141 15 os=macOS

./ccache/install.sh 1657955593.2332191 11 os=macOS

./gdb/install.sh 1657955593.524915 0 os=macOS

./clangd/install.sh 1657955599.8797529 6 os=macOS

./cmake/install.sh 1657955602.180022 3 os=macOS

./nvim/install.sh 1657955615.733526 13 os=macOS

./pyls/install.sh 1657955623.426404 8 os=macOS

./zoxide/install.sh 1657955627.82158 4 os=macOS

./efm/install.sh 1657955628.539674 1 os=macOS

./homebrew/install.sh 1657955641.7222028 13 os=macOS

./ninja/install.sh 1657955647.852584 6 os=macOS

./system/install.sh 1657955668.534994 21 os=macOS

./colors/install.sh 1657955682.646112 14 os=macOS

./shellcheck/install.sh 1657955683.611267 1 os=macOS

./tmux/install.sh 1657955689.9087749 6 os=macOS

./vint/install.sh 1657955692.225396 3 os=macOS

./zsh/install.sh 1657955697.4840178 5 os=macOS

./virtualenvwrapper/install.sh 1657955710.119071 12 os=macOS

./ripgrep/install.sh 1657955716.892277 6 os=macOS

./fzf/install.sh 1657955724.187871 8 os=macOS

./git/install.sh 1657955726.481358 2 os=macOS

install 1657955726.68941 175 os=macOS
