./ctags/install.sh 1658058263.092789 16 os=macOS

./alacritty/install.sh 1658058279.375499 16 os=macOS

./ccache/install.sh 1658058292.700167 13 os=macOS

./gdb/install.sh 1658058293.004044 0 os=macOS

./clangd/install.sh 1658058301.136411 7 os=macOS

./cmake/install.sh 1658058303.8240268 2 os=macOS

./nvim/install.sh 1658058319.505499 16 os=macOS

./pyls/install.sh 1658058329.056864 9 os=macOS

./zoxide/install.sh 1658058333.480999 4 os=macOS

./efm/install.sh 1658058334.2384262 1 os=macOS

./homebrew/install.sh 1658058350.61454 16 os=macOS

./ninja/install.sh 1658058358.106087 7 os=macOS

./system/install.sh 1658058381.81038 23 os=macOS

./colors/install.sh 1658058398.103956 16 os=macOS

./shellcheck/install.sh 1658058399.340668 1 os=macOS

./tmux/install.sh 1658058406.9533598 7 os=macOS

./vint/install.sh 1658058409.453762 3 os=macOS

./zsh/install.sh 1658058415.037705 5 os=macOS

./virtualenvwrapper/install.sh 1658058429.16751 13 os=macOS

./ripgrep/install.sh 1658058437.058051 7 os=macOS

./fzf/install.sh 1658058445.184021 7 os=macOS

./git/install.sh 1658058448.062321 2 os=macOS

install 1658058448.3427541 202 os=macOS

test 1658058516.769182 58 os=macOS

nvim 1658058517.728346 507329000 os=macOS

nvim 1658058518.1465652 337875000 os=macOS

nvim 1658058518.473633 267420000 os=macOS

nvim 1658058518.777292 245663000 os=macOS

nvim 1658058519.0879328 251148000 os=macOS

nvim 1658058519.402426 255626000 os=macOS

nvim 1658058519.7235682 261330000 os=macOS
