./ctags/install.sh 1657955567.2561128 15 os=macOS

./alacritty/install.sh 1657955582.4091141 15 os=macOS

./ccache/install.sh 1657955593.2332191 11 os=macOS

./gdb/install.sh 1657955593.524915 0 os=macOS

./clangd/install.sh 1657955599.8797529 6 os=macOS

./cmake/install.sh 1657955602.180022 3 os=macOS

./nvim/install.sh 1657955615.733526 13 os=macOS

./pyls/install.sh 1657955623.426404 8 os=macOS

./zoxide/install.sh 1657955627.82158 4 os=macOS

./efm/install.sh 1657955628.539674 1 os=macOS

./homebrew/install.sh 1657955641.7222028 13 os=macOS
