./shellcheck/install.sh 1658058222.7994103 0 os=Linux

./tmux/install.sh 1658058223.6069078 1 os=Linux

./ccache/install.sh 1658058229.6601741 6 os=Linux

./zsh/install.sh 1658058240.3453443 11 os=Linux

./git/install.sh 1658058241.1294563 1 os=Linux

./pyls/install.sh 1658058250.6315358 9 os=Linux

./colors/install.sh 1658058252.3290653 2 os=Linux

./ripgrep/install.sh 1658058254.9457223 2 os=Linux

./efm/install.sh 1658058255.364974 1 os=Linux

./virtualenvwrapper/install.sh 1658058263.107069 8 os=Linux

./gdb/install.sh 1658058273.0826457 9 os=Linux

./alacritty/install.sh 1658058280.1201315 7 os=Linux

./nvim/install.sh 1658058289.4598126 9 os=Linux

./ninja/install.sh 1658058294.7357984 5 os=Linux

./vint/install.sh 1658058298.4947712 4 os=Linux

./zoxide/install.sh 1658058299.6823015 1 os=Linux

./homebrew/install.sh 1658058299.8108413 0 os=Linux

./fzf/install.sh 1658058302.6812828 3 os=Linux

./ctags/install.sh 1658058308.4212346 6 os=Linux

./cmake/install.sh 1658058318.8435674 10 os=Linux

./clangd/install.sh 1658058346.4426486 28 os=Linux

./system/install.sh 1658058351.8204746 5 os=Linux

install 1658058351.9394524 140 os=Linux

test 1658058421.3461943 67 os=Linux

nvim 1658058421.603243 140189261 os=Linux

nvim 1658058421.7476807 140172860 os=Linux

nvim 1658058421.8913734 139257580 os=Linux

nvim 1658058422.035709 140039848 os=Linux

nvim 1658058422.1786714 138788638 os=Linux

nvim 1658058422.3213766 138511215 os=Linux

nvim 1658058422.4643588 138738334 os=Linux

nvim 1658058422.610164 141732896 os=Linux

nvim 1658058422.7508752 136674854 os=Linux

nvim 1658058422.8966796 141627287 os=Linux

zsh 1658058423.56699 549899196 os=Linux

zsh 1658058424.0922244 521117879 os=Linux
