./efm/install.sh 1656142544.7947953 0 os=Linux

./zoxide/install.sh 1656142545.7261221 1 os=Linux

./pyls/install.sh 1656142553.511926 8 os=Linux

./ccache/install.sh 1656142557.8285832 4 os=Linux

./fzf/install.sh 1656142567.1416848 10 os=Linux

./gdb/install.sh 1656142575.2183423 8 os=Linux

./ninja/install.sh 1656142579.1096864 4 os=Linux

./tmux/install.sh 1656142579.7241025 0 os=Linux

./cmake/install.sh 1656142588.1579025 9 os=Linux

./colors/install.sh 1656142589.4402428 1 os=Linux

./ctags/install.sh 1656142593.5486617 4 os=Linux

./git/install.sh 1656142594.1644335 1 os=Linux

./vint/install.sh 1656142597.2645416 3 os=Linux

./homebrew/install.sh 1656142597.3657682 0 os=Linux

./alacritty/install.sh 1656142602.8865705 5 os=Linux

./virtualenvwrapper/install.sh 1656142608.719096 6 os=Linux

./shellcheck/install.sh 1656142609.135778 1 os=Linux

./system/install.sh 1656142613.1277726 4 os=Linux

./nvim/install.sh 1656142621.2743118 8 os=Linux
