./ctags/install.sh 1656142576.453422 14 os=macOS

./alacritty/install.sh 1656142591.046014 14 os=macOS

./ccache/install.sh 1656142601.304717 10 os=macOS

./gdb/install.sh 1656142601.574624 0 os=macOS

./clangd/install.sh 1656142607.752522 6 os=macOS

./cmake/install.sh 1656142609.858101 2 os=macOS

./nvim/install.sh 1656142623.476994 14 os=macOS

./pyls/install.sh 1656142631.213373 8 os=macOS

./zoxide/install.sh 1656142634.7244859 3 os=macOS

./efm/install.sh 1656142635.4441001 1 os=macOS

./homebrew/install.sh 1656142648.463883 13 os=macOS

./ninja/install.sh 1656142654.632412 6 os=macOS

./system/install.sh 1656142674.378606 20 os=macOS

./colors/install.sh 1656142688.1191711 13 os=macOS

./shellcheck/install.sh 1656142689.176673 1 os=macOS

./tmux/install.sh 1656142695.368363 6 os=macOS

./vint/install.sh 1656142697.770167 2 os=macOS

./zsh/install.sh 1656142702.5481029 5 os=macOS

./virtualenvwrapper/install.sh 1656142714.479249 12 os=macOS

./ripgrep/install.sh 1656142720.9485178 6 os=macOS

./fzf/install.sh 1656142728.044832 7 os=macOS

./git/install.sh 1656142730.1077912 1 os=macOS

install 1656142730.30421 168 os=macOS

test 1656142787.613214 50 os=macOS

nvim 1656142788.212257 335321000 os=macOS

nvim 1656142788.4911208 220067000 os=macOS

nvim 1656142788.7972631 246488000 os=macOS

nvim 1656142789.125636 246784000 os=macOS

nvim 1656142789.4101639 227308000 os=macOS

nvim 1656142789.7141602 246892000 os=macOS

nvim 1656142790.01918 245912000 os=macOS

nvim 1656142790.3252292 246173000 os=macOS

nvim 1656142790.670491 286900000 os=macOS

nvim 1656142790.945863 217781000 os=macOS

zsh 1656142791.4499478 265666000 os=macOS

zsh 1656142791.729341 263649000 os=macOS

zsh 1656142792.006009 261016000 os=macOS

zsh 1656142792.283712 261938000 os=macOS

zsh 1656142792.5646532 265631000 os=macOS

zsh 1656142792.8407412 260969000 os=macOS
