./zsh/install.sh 1702914067.787464 8.0 os=ubuntu-22.04
./efm/install.sh 1702914068.2822313 1.0 os=ubuntu-22.04
./system/install.sh 1702914071.157104 3.0 os=ubuntu-22.04
./ninja/install.sh 1702914074.0130172 3.0 os=ubuntu-22.04
./cmake/install.sh 1702914080.85383 6.0 os=ubuntu-22.04
./shellcheck/install.sh 1702914081.4223542 1.0 os=ubuntu-22.04
./git/install.sh 1702914084.348976 3.0 os=ubuntu-22.04
./tmux/install.sh 1702914084.7543004 0.0 os=ubuntu-22.04
./rust/install.sh 1702914086.3425412 2.0 os=ubuntu-22.04
./gdb/install.sh 1702914098.7139275 12.0 os=ubuntu-22.04
./homebrew/install.sh 1702914098.7311559 0.0 os=ubuntu-22.04
./osx/install.sh 1702914098.7465594 0.0 os=ubuntu-22.04
./ctags/install.sh 1702914101.6919549 3.0 os=ubuntu-22.04
./ccache/install.sh 1702914105.0243354 4.0 os=ubuntu-22.04
./ripgrep/install.sh 1702914106.393557 1.0 os=ubuntu-22.04
./clangd/install.sh 1702914116.392111 10.0 os=ubuntu-22.04
./colors/install.sh 1702914116.4172595 0.0 os=ubuntu-22.04
./fzf/install.sh 1702914117.8569963 1.0 os=ubuntu-22.04
./vint/install.sh 1702914125.0947978 8.0 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1702914135.1894093 10.0 os=ubuntu-22.04
./pyls/install.sh 1702914142.5677867 7.0 os=ubuntu-22.04
./alacritty/install.sh 1702914151.73752 9.0 os=ubuntu-22.04
./nvim/install.sh 1702914156.751505 5.0 os=ubuntu-22.04
install 1702914156.7629685 101.0 os=ubuntu-22.04
test 1702914213.0432072 55.0 os=ubuntu-22.04
nvim 1702914213.1417274 88988.0 os=ubuntu-22.04
nvim 1702914213.2330024 89760.0 os=ubuntu-22.04
nvim 1702914213.3239465 89532.0 os=ubuntu-22.04
nvim 1702914213.4141257 88736.0 os=ubuntu-22.04
nvim 1702914213.5037122 88143.0 os=ubuntu-22.04
nvim 1702914213.5944152 89214.0 os=ubuntu-22.04
nvim 1702914213.6851687 89353.0 os=ubuntu-22.04
nvim 1702914213.7749722 88399.0 os=ubuntu-22.04
nvim 1702914213.8649049 88524.0 os=ubuntu-22.04
nvim 1702914213.9569635 90650.0 os=ubuntu-22.04
zsh 1702914214.0349057 68267.0 os=ubuntu-22.04
