./zsh/install.sh 1702914067.787464 8.0 os=ubuntu-22.04
./efm/install.sh 1702914068.2822313 1.0 os=ubuntu-22.04
./system/install.sh 1702914071.157104 3.0 os=ubuntu-22.04
./ninja/install.sh 1702914074.0130172 3.0 os=ubuntu-22.04
./cmake/install.sh 1702914080.85383 6.0 os=ubuntu-22.04
./shellcheck/install.sh 1702914081.4223542 1.0 os=ubuntu-22.04
./git/install.sh 1702914084.348976 3.0 os=ubuntu-22.04
./tmux/install.sh 1702914084.7543004 0.0 os=ubuntu-22.04
./rust/install.sh 1702914086.3425412 2.0 os=ubuntu-22.04
./gdb/install.sh 1702914098.7139275 12.0 os=ubuntu-22.04
./homebrew/install.sh 1702914098.7311559 0.0 os=ubuntu-22.04
./osx/install.sh 1702914098.7465594 0.0 os=ubuntu-22.04
./ctags/install.sh 1702914101.6919549 3.0 os=ubuntu-22.04
./ccache/install.sh 1702914105.0243354 4.0 os=ubuntu-22.04
./ripgrep/install.sh 1702914106.393557 1.0 os=ubuntu-22.04
