./zsh/install.sh 1702914087.735921 19.0 os=macos-12
./ctags/install.sh 1702914094.18749 7.0 os=macos-12
./alacritty/install.sh 1702914111.4988 17.0 os=macos-12
./ccache/install.sh 1702914118.330174 7.0 os=macos-12
./gdb/install.sh 1702914118.480326 0.0 os=macos-12
./clangd/install.sh 1702914120.61022 2.0 os=macos-12
./cmake/install.sh 1702914125.168174 5.0 os=macos-12
./osx/install.sh 1702914125.307307 0.0 os=macos-12
./nvim/install.sh 1702914134.078805 9.0 os=macos-12
./pyls/install.sh 1702914163.938411 29.0 os=macos-12
./rust/install.sh 1702914167.060863 4.0 os=macos-12
./efm/install.sh 1702914167.88339 0.0 os=macos-12
./homebrew/install.sh 1702914184.485802 17.0 os=macos-12
./ninja/install.sh 1702914189.636476 5.0 os=macos-12
./system/install.sh 1702914202.316808 13.0 os=macos-12
./colors/install.sh 1702914202.622548 0.0 os=macos-12
./shellcheck/install.sh 1702914203.768263 1.0 os=macos-12
./tmux/install.sh 1702914209.308697 6.0 os=macos-12
./vint/install.sh 1702914221.015574 12.0 os=macos-12
./virtualenvwrapper/install.sh 1702914231.841665 10.0 os=macos-12
./ripgrep/install.sh 1702914237.421543 6.0 os=macos-12
./fzf/install.sh 1702914239.333614 2.0 os=macos-12
