./zsh/install.sh 1693597255.924523 25 os=macos-11

./ctags/install.sh 1693597265.022021 9 os=macos-11

./alacritty/install.sh 1693597285.152274 20 os=macos-11

./ccache/install.sh 1693597294.411808 9 os=macos-11

./gdb/install.sh 1693597294.727024 0 os=macos-11

./clangd/install.sh 1693597298.314828 4 os=macos-11

./cmake/install.sh 1693597303.968267 5 os=macos-11

./nvim/install.sh 1693597331.549202 27 os=macos-11

./pyls/install.sh 1693597349.317718 18 os=macos-11

./zoxide/install.sh 1693597354.625621 5 os=macos-11

./rust/install.sh 1693597369.263159 15 os=macos-11

./efm/install.sh 1693597371.083651 1 os=macos-11

./homebrew/install.sh 1693597393.306092 22 os=macos-11

./ninja/install.sh 1693597400.724226 7 os=macos-11

./system/install.sh 1693597424.9258509 24 os=macos-11

./colors/install.sh 1693597433.7487319 9 os=macos-11

./shellcheck/install.sh 1693597434.905808 1 os=macos-11

./tmux/install.sh 1693597442.528634 8 os=macos-11
