./zsh/install.sh 1693597218.1897948 16 os=ubuntu-22.04

./pyls/install.sh 1693597230.2859435 12 os=ubuntu-22.04

./zoxide/install.sh 1693597231.370689 1 os=ubuntu-22.04

./ccache/install.sh 1693597234.9934316 3 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1693597240.5131893 5 os=ubuntu-22.04

./ripgrep/install.sh 1693597241.995333 1 os=ubuntu-22.04

./homebrew/install.sh 1693597242.1118853 0 os=ubuntu-22.04

./cmake/install.sh 1693597252.153429 10 os=ubuntu-22.04

./vint/install.sh 1693597257.5497854 5 os=ubuntu-22.04

./system/install.sh 1693597261.269526 4 os=ubuntu-22.04

./rust/install.sh 1693597273.8940063 12 os=ubuntu-22.04

./git/install.sh 1693597277.28313 4 os=ubuntu-22.04

./fzf/install.sh 1693597278.861046 1 os=ubuntu-22.04

./gdb/install.sh 1693597287.586783 9 os=ubuntu-22.04

./ninja/install.sh 1693597291.1040595 4 os=ubuntu-22.04

./clangd/install.sh 1693597301.5496054 10 os=ubuntu-22.04

./colors/install.sh 1693597302.8748362 1 os=ubuntu-22.04

./nvim/install.sh 1693597314.4583962 12 os=ubuntu-22.04

./shellcheck/install.sh 1693597315.1495776 1 os=ubuntu-22.04
