./zsh/install.sh 1693597243.681186 32 os=ubuntu-20.04

./system/install.sh 1693597248.056088 4 os=ubuntu-20.04

./zoxide/install.sh 1693597249.1997366 1 os=ubuntu-20.04

./gdb/install.sh 1693597264.1369758 15 os=ubuntu-20.04

./colors/install.sh 1693597265.747833 1 os=ubuntu-20.04

./pyls/install.sh 1693597278.104153 13 os=ubuntu-20.04

./ctags/install.sh 1693597282.920865 4 os=ubuntu-20.04

./shellcheck/install.sh 1693597283.6387725 1 os=ubuntu-20.04

./ccache/install.sh 1693597287.9688005 4 os=ubuntu-20.04

./homebrew/install.sh 1693597288.0890098 0 os=ubuntu-20.04
