./ctags/install.sh 1658988898.767303 16 os=macOS

./alacritty/install.sh 1658988913.426686 15 os=macOS

./ccache/install.sh 1658988930.4592981 17 os=macOS

./gdb/install.sh 1658988930.725591 0 os=macOS

./clangd/install.sh 1658988938.807957 8 os=macOS

./cmake/install.sh 1658988941.187326 3 os=macOS

./nvim/install.sh 1658988956.072159 14 os=macOS

./pyls/install.sh 1658988964.245722 7 os=macOS

./zoxide/install.sh 1658988968.296275 4 os=macOS

./efm/install.sh 1658988969.038404 0 os=macOS

./homebrew/install.sh 1658988993.1749172 24 os=macOS

./ninja/install.sh 1658989000.162889 6 os=macOS

./system/install.sh 1658989025.228457 25 os=macOS

./colors/install.sh 1658989040.416037 15 os=macOS

./shellcheck/install.sh 1658989041.263723 1 os=macOS

./tmux/install.sh 1658989047.705974 6 os=macOS

./vint/install.sh 1658989049.958124 2 os=macOS

./zsh/install.sh 1658989054.927572 5 os=macOS

./virtualenvwrapper/install.sh 1658989067.104018 12 os=macOS

./ripgrep/install.sh 1658989074.0812328 6 os=macOS

./fzf/install.sh 1658989081.2890072 7 os=macOS

./git/install.sh 1658989083.860534 2 os=macOS

install 1658989084.062749 201 os=macOS

test 1658989144.942496 52 os=macOS

nvim 1658989145.5370119 365612000 os=macOS

nvim 1658989145.848636 254851000 os=macOS

nvim 1658989146.129172 223631000 os=macOS

nvim 1658989146.507614 320288000 os=macOS

nvim 1658989146.832868 265327000 os=macOS

nvim 1658989147.088588 225658000 os=macOS

nvim 1658989147.417291 272917000 os=macOS

nvim 1658989147.6713889 223491000 os=macOS

nvim 1658989147.964113 237281000 os=macOS

nvim 1658989148.262826 240013000 os=macOS

zsh 1658989148.7970061 286319000 os=macOS

zsh 1658989149.0819561 269393000 os=macOS

zsh 1658989149.3669162 265715000 os=macOS
