./efm/install.sh 1658988617.8789864 1 os=Linux

./system/install.sh 1658988622.2875788 5 os=Linux

./vint/install.sh 1658988625.5863318 3 os=Linux

./zoxide/install.sh 1658988626.7959273 1 os=Linux

./ripgrep/install.sh 1658988629.239403 3 os=Linux

./alacritty/install.sh 1658988637.102988 8 os=Linux

./git/install.sh 1658988637.9341624 0 os=Linux

./virtualenvwrapper/install.sh 1658988644.4400566 7 os=Linux

./nvim/install.sh 1658988654.124595 10 os=Linux

./shellcheck/install.sh 1658988654.779651 0 os=Linux

./cmake/install.sh 1658988664.5092125 10 os=Linux

./zsh/install.sh 1658988673.488349 9 os=Linux

./fzf/install.sh 1658988676.967328 3 os=Linux
