./efm/install.sh 1658988617.8789864 1 os=Linux

./system/install.sh 1658988622.2875788 5 os=Linux

./vint/install.sh 1658988625.5863318 3 os=Linux

./zoxide/install.sh 1658988626.7959273 1 os=Linux

./ripgrep/install.sh 1658988629.239403 3 os=Linux

./alacritty/install.sh 1658988637.102988 8 os=Linux

./git/install.sh 1658988637.9341624 0 os=Linux

./virtualenvwrapper/install.sh 1658988644.4400566 7 os=Linux

./nvim/install.sh 1658988654.124595 10 os=Linux

./shellcheck/install.sh 1658988654.779651 0 os=Linux

./cmake/install.sh 1658988664.5092125 10 os=Linux

./zsh/install.sh 1658988673.488349 9 os=Linux

./fzf/install.sh 1658988676.967328 3 os=Linux

./clangd/install.sh 1658988699.006294 22 os=Linux

./homebrew/install.sh 1658988699.1212516 0 os=Linux

./colors/install.sh 1658988700.590827 1 os=Linux

./gdb/install.sh 1658988709.2991967 9 os=Linux

./ninja/install.sh 1658988713.2527688 4 os=Linux

./ccache/install.sh 1658988717.2763004 4 os=Linux

./ctags/install.sh 1658988721.3992918 4 os=Linux

./tmux/install.sh 1658988722.274913 1 os=Linux

./pyls/install.sh 1658988731.3883288 9 os=Linux

install 1658988731.4859743 121 os=Linux

test 1658988794.151312 61 os=Linux
