./efm/install.sh 1659779548.1667094 0 os=Linux

./system/install.sh 1659779552.260257 4 os=Linux

./vint/install.sh 1659779555.17747 3 os=Linux

./zoxide/install.sh 1659779556.0635796 0 os=Linux

./ripgrep/install.sh 1659779558.0753098 1 os=Linux

./alacritty/install.sh 1659779568.255969 10 os=Linux

./git/install.sh 1659779568.8642604 0 os=Linux

./virtualenvwrapper/install.sh 1659779574.7498724 6 os=Linux

./nvim/install.sh 1659779582.5700457 8 os=Linux

./shellcheck/install.sh 1659779583.0215726 0 os=Linux

./cmake/install.sh 1659779591.2151363 8 os=Linux

./zsh/install.sh 1659779598.7536592 7 os=Linux

./fzf/install.sh 1659779599.8963041 1 os=Linux

./clangd/install.sh 1659779621.232685 22 os=Linux

./homebrew/install.sh 1659779621.3348749 0 os=Linux

./colors/install.sh 1659779622.6079338 1 os=Linux

./gdb/install.sh 1659779630.6105196 8 os=Linux

./ninja/install.sh 1659779634.50147 4 os=Linux

./ccache/install.sh 1659779638.3316488 4 os=Linux

./ctags/install.sh 1659779642.2593453 4 os=Linux

./tmux/install.sh 1659779642.9045515 0 os=Linux

./pyls/install.sh 1659779650.5210905 8 os=Linux

install 1659779650.6164994 110 os=Linux

test 1659779708.0597425 55 os=Linux

nvim 1659779708.2661793 111955434 os=Linux

nvim 1659779708.3814495 111898531 os=Linux
