./ctags/install.sh 1659779600.302926 18 os=macOS

./alacritty/install.sh 1659779616.4632692 16 os=macOS

./ccache/install.sh 1659779630.1440918 13 os=macOS

./gdb/install.sh 1659779630.4687848 0 os=macOS

./clangd/install.sh 1659779637.608244 7 os=macOS

./cmake/install.sh 1659779639.954813 2 os=macOS

./nvim/install.sh 1659779656.1868212 17 os=macOS

./pyls/install.sh 1659779664.181129 8 os=macOS

./zoxide/install.sh 1659779669.00115 4 os=macOS

./efm/install.sh 1659779670.095486 0 os=macOS

./homebrew/install.sh 1659779693.577139 23 os=macOS

./ninja/install.sh 1659779701.519169 8 os=macOS

./system/install.sh 1659779726.412952 25 os=macOS

./colors/install.sh 1659779743.273362 17 os=macOS

./shellcheck/install.sh 1659779744.8773131 1 os=macOS

./tmux/install.sh 1659779752.854811 8 os=macOS

./vint/install.sh 1659779755.603464 3 os=macOS

./zsh/install.sh 1659779761.620233 6 os=macOS

./virtualenvwrapper/install.sh 1659779774.256901 13 os=macOS

./ripgrep/install.sh 1659779782.449687 8 os=macOS

./fzf/install.sh 1659779787.7505438 5 os=macOS

./git/install.sh 1659779789.9934568 2 os=macOS

install 1659779790.19501 209 os=macOS

test 1659779853.780884 54 os=macOS

nvim 1659779854.450895 376105000 os=macOS

nvim 1659779854.862001 375131000 os=macOS
