./ctags/install.sh 1659779600.302926 18 os=macOS

./alacritty/install.sh 1659779616.4632692 16 os=macOS

./ccache/install.sh 1659779630.1440918 13 os=macOS

./gdb/install.sh 1659779630.4687848 0 os=macOS

./clangd/install.sh 1659779637.608244 7 os=macOS

./cmake/install.sh 1659779639.954813 2 os=macOS

./nvim/install.sh 1659779656.1868212 17 os=macOS

./pyls/install.sh 1659779664.181129 8 os=macOS

./zoxide/install.sh 1659779669.00115 4 os=macOS

./efm/install.sh 1659779670.095486 0 os=macOS

./homebrew/install.sh 1659779693.577139 23 os=macOS

./ninja/install.sh 1659779701.519169 8 os=macOS
