./efm/install.sh 1659779548.1667094 0 os=Linux

./system/install.sh 1659779552.260257 4 os=Linux

./vint/install.sh 1659779555.17747 3 os=Linux

./zoxide/install.sh 1659779556.0635796 0 os=Linux

./ripgrep/install.sh 1659779558.0753098 1 os=Linux

./alacritty/install.sh 1659779568.255969 10 os=Linux

./git/install.sh 1659779568.8642604 0 os=Linux

./virtualenvwrapper/install.sh 1659779574.7498724 6 os=Linux

./nvim/install.sh 1659779582.5700457 8 os=Linux

./shellcheck/install.sh 1659779583.0215726 0 os=Linux

./cmake/install.sh 1659779591.2151363 8 os=Linux

./zsh/install.sh 1659779598.7536592 7 os=Linux

./fzf/install.sh 1659779599.8963041 1 os=Linux

./clangd/install.sh 1659779621.232685 22 os=Linux

./homebrew/install.sh 1659779621.3348749 0 os=Linux

./colors/install.sh 1659779622.6079338 1 os=Linux
