./zsh/install.sh 1678653488.877079 22 os=ubuntu-20.04

./gdb/install.sh 1678653497.2259378 9 os=ubuntu-20.04

./alacritty/install.sh 1678653506.4688349 9 os=ubuntu-20.04

./git/install.sh 1678653512.9633484 6 os=ubuntu-20.04

./cmake/install.sh 1678653522.3635068 10 os=ubuntu-20.04

./fzf/install.sh 1678653524.089427 1 os=ubuntu-20.04

./tmux/install.sh 1678653524.670748 0 os=ubuntu-20.04

./ctags/install.sh 1678653528.5710762 4 os=ubuntu-20.04

./zoxide/install.sh 1678653529.5805118 1 os=ubuntu-20.04

./ccache/install.sh 1678653533.288521 4 os=ubuntu-20.04
