./zsh/install.sh 1678653503.1424205 29 os=ubuntu-22.04

./ccache/install.sh 1678653508.0855649 4 os=ubuntu-22.04

./system/install.sh 1678653513.1549432 5 os=ubuntu-22.04

./ninja/install.sh 1678653517.4203053 4 os=ubuntu-22.04

./shellcheck/install.sh 1678653518.4120502 1 os=ubuntu-22.04

./vint/install.sh 1678653529.1894085 11 os=ubuntu-22.04

./homebrew/install.sh 1678653529.3329039 0 os=ubuntu-22.04

./tmux/install.sh 1678653530.0552676 0 os=ubuntu-22.04

./efm/install.sh 1678653531.5963845 1 os=ubuntu-22.04

./gdb/install.sh 1678653541.3762317 10 os=ubuntu-22.04

./pyls/install.sh 1678653552.1180153 11 os=ubuntu-22.04

./rust/install.sh 1678653571.1815708 19 os=ubuntu-22.04

./clangd/install.sh 1678653584.6865911 13 os=ubuntu-22.04

./ctags/install.sh 1678653594.1845863 10 os=ubuntu-22.04

./zoxide/install.sh 1678653595.6003082 1 os=ubuntu-22.04

./nvim/install.sh 1678653609.9470334 14 os=ubuntu-22.04

./fzf/install.sh 1678653612.2332447 3 os=ubuntu-22.04

./cmake/install.sh 1678653623.566693 11 os=ubuntu-22.04

./alacritty/install.sh 1678653634.2470043 11 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1678653641.8957348 7 os=ubuntu-22.04

./colors/install.sh 1678653643.7256577 2 os=ubuntu-22.04

./ripgrep/install.sh 1678653646.3462188 3 os=ubuntu-22.04

./git/install.sh 1678653654.623655 8 os=ubuntu-22.04

install 1678653654.762793 191 os=ubuntu-22.04

test 1678653741.4018018 85 os=ubuntu-22.04

nvim 1678653741.656902 124196953 os=ubuntu-22.04

nvim 1678653741.8018758 141055028 os=ubuntu-22.04

nvim 1678653741.9281752 122632646 os=ubuntu-22.04

nvim 1678653742.0640633 131939987 os=ubuntu-22.04

nvim 1678653742.1923697 124586554 os=ubuntu-22.04

nvim 1678653742.324937 128770973 os=ubuntu-22.04

nvim 1678653742.466105 137476412 os=ubuntu-22.04

nvim 1678653742.6040766 134270898 os=ubuntu-22.04

nvim 1678653742.7387686 129835178 os=ubuntu-22.04
