./zsh/install.sh 1678653503.0103302 21 os=macos-11

./ctags/install.sh 1678653512.292321 9 os=macos-11

./alacritty/install.sh 1678653527.314713 15 os=macos-11

./ccache/install.sh 1678653536.3268712 9 os=macos-11

./gdb/install.sh 1678653536.590365 0 os=macos-11

./clangd/install.sh 1678653538.530682 2 os=macos-11

./cmake/install.sh 1678653540.6989179 2 os=macos-11

./nvim/install.sh 1678653562.6837041 22 os=macos-11

./pyls/install.sh 1678653575.762538 13 os=macos-11

./zoxide/install.sh 1678653578.09864 2 os=macos-11

./rust/install.sh 1678653600.642323 22 os=macos-11

./efm/install.sh 1678653601.5042381 1 os=macos-11

./homebrew/install.sh 1678653618.590407 17 os=macos-11

./ninja/install.sh 1678653623.864877 5 os=macos-11

./system/install.sh 1678653650.8416169 27 os=macos-11

./colors/install.sh 1678653655.5756102 5 os=macos-11

./shellcheck/install.sh 1678653656.682455 1 os=macos-11

./tmux/install.sh 1678653663.247488 6 os=macos-11

./vint/install.sh 1678653671.543627 8 os=macos-11

./virtualenvwrapper/install.sh 1678653684.887601 13 os=macos-11

./ripgrep/install.sh 1678653690.7028291 6 os=macos-11

./fzf/install.sh 1678653692.400963 2 os=macos-11

./git/install.sh 1678653694.43011 2 os=macos-11

install 1678653694.606315 213 os=macos-11

test 1678653768.79813 66 os=macos-11

nvim 1678653769.3238242 345212000 os=macos-11

nvim 1678653769.6537988 311634000 os=macos-11

nvim 1678653769.900799 229210000 os=macos-11

nvim 1678653770.1402822 222099000 os=macos-11

nvim 1678653770.385658 226888000 os=macos-11

nvim 1678653770.6414962 237502000 os=macos-11

nvim 1678653770.875454 217220000 os=macos-11

nvim 1678653771.125535 233306000 os=macos-11

nvim 1678653771.363925 220785000 os=macos-11
