./zsh/install.sh 1665091415.385696 13 os=ubuntu-20.04

./colors/install.sh 1665091417.0182595 1 os=ubuntu-20.04

./shellcheck/install.sh 1665091417.48155 0 os=ubuntu-20.04

./vint/install.sh 1665091426.9471385 9 os=ubuntu-20.04

./alacritty/install.sh 1665091437.2739093 11 os=ubuntu-20.04

./ripgrep/install.sh 1665091439.8946865 2 os=ubuntu-20.04

./system/install.sh 1665091444.9809124 5 os=ubuntu-20.04

./cmake/install.sh 1665091456.3249943 11 os=ubuntu-20.04

./git/install.sh 1665091457.1188068 1 os=ubuntu-20.04

./ninja/install.sh 1665091462.252741 5 os=ubuntu-20.04

./homebrew/install.sh 1665091462.3852994 0 os=ubuntu-20.04

./nvim/install.sh 1665091471.8563278 9 os=ubuntu-20.04

./fzf/install.sh 1665091473.351467 2 os=ubuntu-20.04

./tmux/install.sh 1665091474.1851497 1 os=ubuntu-20.04

./ccache/install.sh 1665091479.2413785 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1665091486.8009 7 os=ubuntu-20.04

./clangd/install.sh 1665091501.5645435 15 os=ubuntu-20.04

./ctags/install.sh 1665091506.8859131 5 os=ubuntu-20.04

./gdb/install.sh 1665091527.0227165 20 os=ubuntu-20.04

./pyls/install.sh 1665091535.45476 8 os=ubuntu-20.04

./efm/install.sh 1665091535.8961835 0 os=ubuntu-20.04

./zoxide/install.sh 1665091537.1916199 2 os=ubuntu-20.04

install 1665091537.32825 145 os=ubuntu-20.04

test 1665091601.5795844 62 os=ubuntu-20.04

nvim 1665091601.8234277 114625875 os=ubuntu-20.04
