./zsh/install.sh 1665091316.9149776 8 os=ubuntu-22.04

./alacritty/install.sh 1665091330.6604319 14 os=ubuntu-22.04

./colors/install.sh 1665091332.5751517 2 os=ubuntu-22.04

./clangd/install.sh 1665091342.8519788 10 os=ubuntu-22.04

./efm/install.sh 1665091344.1081893 2 os=ubuntu-22.04

./ripgrep/install.sh 1665091346.2607188 2 os=ubuntu-22.04

./cmake/install.sh 1665091358.0007594 11 os=ubuntu-22.04

./pyls/install.sh 1665091370.8172314 12 os=ubuntu-22.04

./ccache/install.sh 1665091375.718705 5 os=ubuntu-22.04

./tmux/install.sh 1665091376.444794 1 os=ubuntu-22.04

./git/install.sh 1665091377.1418762 1 os=ubuntu-22.04

./gdb/install.sh 1665091389.3721898 12 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1665091396.4240048 7 os=ubuntu-22.04

./ctags/install.sh 1665091400.6702883 4 os=ubuntu-22.04

./fzf/install.sh 1665091403.908241 3 os=ubuntu-22.04
