./zsh/install.sh 1665091346.707065 21 os=macos-11

./ctags/install.sh 1665091360.807737 14 os=macos-11

./alacritty/install.sh 1665091377.342549 17 os=macos-11

./ccache/install.sh 1665091391.874676 14 os=macos-11

./gdb/install.sh 1665091392.1699321 1 os=macos-11

./clangd/install.sh 1665091449.853942 57 os=macos-11

./cmake/install.sh 1665091452.649479 3 os=macos-11

./nvim/install.sh 1665091473.750905 21 os=macos-11

./pyls/install.sh 1665091485.372264 12 os=macos-11

./zoxide/install.sh 1665091488.7956202 3 os=macos-11

./efm/install.sh 1665091489.943 1 os=macos-11

./homebrew/install.sh 1665091517.184771 28 os=macos-11

./ninja/install.sh 1665091526.505594 9 os=macos-11

./system/install.sh 1665091541.929046 15 os=macos-11

./colors/install.sh 1665091548.5576441 6 os=macos-11

./shellcheck/install.sh 1665091550.075974 1 os=macos-11

./tmux/install.sh 1665091559.201608 9 os=macos-11

./vint/install.sh 1665091566.1369228 6 os=macos-11

./virtualenvwrapper/install.sh 1665091587.711585 21 os=macos-11

./ripgrep/install.sh 1665091596.807313 9 os=macos-11

./fzf/install.sh 1665091602.970567 6 os=macos-11

./git/install.sh 1665091605.967166 2 os=macos-11

install 1665091606.60396 281 os=macos-11

test 1665091666.992904 50 os=macos-11

nvim 1665091667.4928908 277995000 os=macos-11

nvim 1665091667.72151 201520000 os=macos-11

nvim 1665091667.938257 200370000 os=macos-11

nvim 1665091668.174505 213751000 os=macos-11

nvim 1665091668.4529028 254853000 os=macos-11

nvim 1665091668.745853 272038000 os=macos-11

nvim 1665091669.110359 343764000 os=macos-11
