./zsh/install.sh 1665091346.707065 21 os=macos-11

./ctags/install.sh 1665091360.807737 14 os=macos-11

./alacritty/install.sh 1665091377.342549 17 os=macos-11

./ccache/install.sh 1665091391.874676 14 os=macos-11

./gdb/install.sh 1665091392.1699321 1 os=macos-11

./clangd/install.sh 1665091449.853942 57 os=macos-11

./cmake/install.sh 1665091452.649479 3 os=macos-11

./nvim/install.sh 1665091473.750905 21 os=macos-11

./pyls/install.sh 1665091485.372264 12 os=macos-11

./zoxide/install.sh 1665091488.7956202 3 os=macos-11

./efm/install.sh 1665091489.943 1 os=macos-11
