./zsh/install.sh 1696263963.3041127 13 os=ubuntu-22.04

./pyls/install.sh 1696263976.1811438 13 os=ubuntu-22.04

./homebrew/install.sh 1696263976.2967868 0 os=ubuntu-22.04

./ctags/install.sh 1696263980.0395706 3 os=ubuntu-22.04

./gdb/install.sh 1696263988.8229356 8 os=ubuntu-22.04

./git/install.sh 1696263992.2263262 4 os=ubuntu-22.04

./colors/install.sh 1696263993.5588984 1 os=ubuntu-22.04

./zoxide/install.sh 1696263994.6207623 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696264000.5060647 6 os=ubuntu-22.04

./alacritty/install.sh 1696264009.523526 9 os=ubuntu-22.04

./ripgrep/install.sh 1696264011.0901785 1 os=ubuntu-22.04

./tmux/install.sh 1696264011.7790456 0 os=ubuntu-22.04

./ccache/install.sh 1696264015.5893157 4 os=ubuntu-22.04

./clangd/install.sh 1696264025.7791154 10 os=ubuntu-22.04

./nvim/install.sh 1696264037.5168977 12 os=ubuntu-22.04

./rust/install.sh 1696264039.9257748 2 os=ubuntu-22.04

./cmake/install.sh 1696264048.525355 9 os=ubuntu-22.04

./efm/install.sh 1696264049.137857 1 os=ubuntu-22.04

./system/install.sh 1696264053.3384914 4 os=ubuntu-22.04

./shellcheck/install.sh 1696264054.1554997 1 os=ubuntu-22.04

./fzf/install.sh 1696264055.6955638 1 os=ubuntu-22.04

./ninja/install.sh 1696264059.7333996 4 os=ubuntu-22.04

./vint/install.sh 1696264065.3575547 6 os=ubuntu-22.04

install 1696264065.4663427 123 os=ubuntu-22.04

test 1696264141.5377805 75 os=ubuntu-22.04

nvim 1696264141.7545266 109866806 os=ubuntu-22.04

nvim 1696264141.8667204 108769111 os=ubuntu-22.04

nvim 1696264141.9789138 108734411 os=ubuntu-22.04

nvim 1696264142.0906463 108327406 os=ubuntu-22.04

nvim 1696264142.2026289 108584670 os=ubuntu-22.04

nvim 1696264142.316456 110410661 os=ubuntu-22.04

nvim 1696264142.4295087 109535065 os=ubuntu-22.04

nvim 1696264142.5416148 108685569 os=ubuntu-22.04

nvim 1696264142.6553457 110269362 os=ubuntu-22.04

nvim 1696264142.7669995 108170471 os=ubuntu-22.04

zsh 1696264143.3212779 446713718 os=ubuntu-22.04
