./zsh/install.sh 1696263968.3526921 15 os=ubuntu-20.04

./nvim/install.sh 1696263981.4233932 13 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696263987.2171462 6 os=ubuntu-20.04

./gdb/install.sh 1696263999.3120294 12 os=ubuntu-20.04

./vint/install.sh 1696264003.3943224 4 os=ubuntu-20.04

./pyls/install.sh 1696264011.4053578 8 os=ubuntu-20.04

./efm/install.sh 1696264011.7915142 0 os=ubuntu-20.04

./ninja/install.sh 1696264015.7336888 4 os=ubuntu-20.04

./fzf/install.sh 1696264016.9284477 1 os=ubuntu-20.04

./shellcheck/install.sh 1696264017.4956055 1 os=ubuntu-20.04
