./zsh/install.sh 1696263963.3041127 13 os=ubuntu-22.04

./pyls/install.sh 1696263976.1811438 13 os=ubuntu-22.04

./homebrew/install.sh 1696263976.2967868 0 os=ubuntu-22.04

./ctags/install.sh 1696263980.0395706 3 os=ubuntu-22.04

./gdb/install.sh 1696263988.8229356 8 os=ubuntu-22.04

./git/install.sh 1696263992.2263262 4 os=ubuntu-22.04

./colors/install.sh 1696263993.5588984 1 os=ubuntu-22.04

./zoxide/install.sh 1696263994.6207623 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696264000.5060647 6 os=ubuntu-22.04

./alacritty/install.sh 1696264009.523526 9 os=ubuntu-22.04

./ripgrep/install.sh 1696264011.0901785 1 os=ubuntu-22.04

./tmux/install.sh 1696264011.7790456 0 os=ubuntu-22.04

./ccache/install.sh 1696264015.5893157 4 os=ubuntu-22.04

./clangd/install.sh 1696264025.7791154 10 os=ubuntu-22.04

./nvim/install.sh 1696264037.5168977 12 os=ubuntu-22.04

./rust/install.sh 1696264039.9257748 2 os=ubuntu-22.04

./cmake/install.sh 1696264048.525355 9 os=ubuntu-22.04

./efm/install.sh 1696264049.137857 1 os=ubuntu-22.04

./system/install.sh 1696264053.3384914 4 os=ubuntu-22.04

./shellcheck/install.sh 1696264054.1554997 1 os=ubuntu-22.04
