./zsh/install.sh 1696264000.263409 25 os=macos-11

./ctags/install.sh 1696264009.2101068 9 os=macos-11

./alacritty/install.sh 1696264026.106275 16 os=macos-11

./ccache/install.sh 1696264034.1557279 8 os=macos-11

./gdb/install.sh 1696264034.390902 0 os=macos-11

./clangd/install.sh 1696264037.292877 3 os=macos-11

./cmake/install.sh 1696264042.456511 5 os=macos-11

./nvim/install.sh 1696264066.6566222 24 os=macos-11

./pyls/install.sh 1696264083.829997 17 os=macos-11

./zoxide/install.sh 1696264087.5655282 4 os=macos-11

./rust/install.sh 1696264091.59041 4 os=macos-11
