./zsh/install.sh 1662153846.5980554 10 os=ubuntu-22.04

./nvim/install.sh 1662153860.0372937 13 os=ubuntu-22.04

./fzf/install.sh 1662153866.9219012 6 os=ubuntu-22.04

./system/install.sh 1662153871.5319674 5 os=ubuntu-22.04

./cmake/install.sh 1662153881.3812447 10 os=ubuntu-22.04

./ctags/install.sh 1662153885.796786 4 os=ubuntu-22.04

./git/install.sh 1662153886.5327842 1 os=ubuntu-22.04

./tmux/install.sh 1662153887.2822845 1 os=ubuntu-22.04

./clangd/install.sh 1662153898.2751577 11 os=ubuntu-22.04

./ninja/install.sh 1662153902.8419936 4 os=ubuntu-22.04

./homebrew/install.sh 1662153902.9928012 0 os=ubuntu-22.04

./gdb/install.sh 1662153915.4721894 12 os=ubuntu-22.04

./zoxide/install.sh 1662153916.887265 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662153925.0849698 8 os=ubuntu-22.04

./ccache/install.sh 1662153930.2213707 5 os=ubuntu-22.04

./shellcheck/install.sh 1662153931.296203 1 os=ubuntu-22.04
