./zsh/install.sh 1662153860.5182357 13 os=ubuntu-20.04

./pyls/install.sh 1662153870.4636633 10 os=ubuntu-20.04

./shellcheck/install.sh 1662153871.549445 1 os=ubuntu-20.04

./clangd/install.sh 1662153885.613492 14 os=ubuntu-20.04

./vint/install.sh 1662153889.1268127 4 os=ubuntu-20.04

./alacritty/install.sh 1662153899.5693963 10 os=ubuntu-20.04

./zoxide/install.sh 1662153901.194051 2 os=ubuntu-20.04

./homebrew/install.sh 1662153901.3178918 0 os=ubuntu-20.04

./cmake/install.sh 1662153913.2512338 12 os=ubuntu-20.04

./ccache/install.sh 1662153918.1110473 5 os=ubuntu-20.04

./gdb/install.sh 1662153935.3981774 17 os=ubuntu-20.04

./ninja/install.sh 1662153940.1685677 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1662153947.797278 7 os=ubuntu-20.04

./tmux/install.sh 1662153948.6207647 1 os=ubuntu-20.04

./git/install.sh 1662153949.3873696 1 os=ubuntu-20.04

./nvim/install.sh 1662153961.5237517 12 os=ubuntu-20.04

./ctags/install.sh 1662153967.4095068 6 os=ubuntu-20.04

./fzf/install.sh 1662153975.1160927 8 os=ubuntu-20.04

./efm/install.sh 1662153975.8261302 0 os=ubuntu-20.04

./system/install.sh 1662153981.0078816 5 os=ubuntu-20.04

./ripgrep/install.sh 1662153983.779296 2 os=ubuntu-20.04

./colors/install.sh 1662153985.835187 2 os=ubuntu-20.04

install 1662153985.9475574 151 os=ubuntu-20.04
