./zsh/install.sh 1662153860.5182357 13 os=ubuntu-20.04

./pyls/install.sh 1662153870.4636633 10 os=ubuntu-20.04

./shellcheck/install.sh 1662153871.549445 1 os=ubuntu-20.04

./clangd/install.sh 1662153885.613492 14 os=ubuntu-20.04

./vint/install.sh 1662153889.1268127 4 os=ubuntu-20.04

./alacritty/install.sh 1662153899.5693963 10 os=ubuntu-20.04

./zoxide/install.sh 1662153901.194051 2 os=ubuntu-20.04

./homebrew/install.sh 1662153901.3178918 0 os=ubuntu-20.04

./cmake/install.sh 1662153913.2512338 12 os=ubuntu-20.04

./ccache/install.sh 1662153918.1110473 5 os=ubuntu-20.04

./gdb/install.sh 1662153935.3981774 17 os=ubuntu-20.04
