./zsh/install.sh 1662153846.5980554 10 os=ubuntu-22.04

./nvim/install.sh 1662153860.0372937 13 os=ubuntu-22.04

./fzf/install.sh 1662153866.9219012 6 os=ubuntu-22.04

./system/install.sh 1662153871.5319674 5 os=ubuntu-22.04

./cmake/install.sh 1662153881.3812447 10 os=ubuntu-22.04

./ctags/install.sh 1662153885.796786 4 os=ubuntu-22.04

./git/install.sh 1662153886.5327842 1 os=ubuntu-22.04

./tmux/install.sh 1662153887.2822845 1 os=ubuntu-22.04

./clangd/install.sh 1662153898.2751577 11 os=ubuntu-22.04

./ninja/install.sh 1662153902.8419936 4 os=ubuntu-22.04

./homebrew/install.sh 1662153902.9928012 0 os=ubuntu-22.04

./gdb/install.sh 1662153915.4721894 12 os=ubuntu-22.04

./zoxide/install.sh 1662153916.887265 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662153925.0849698 8 os=ubuntu-22.04

./ccache/install.sh 1662153930.2213707 5 os=ubuntu-22.04

./shellcheck/install.sh 1662153931.296203 1 os=ubuntu-22.04

./alacritty/install.sh 1662153941.052214 9 os=ubuntu-22.04

./pyls/install.sh 1662153947.609358 6 os=ubuntu-22.04

./vint/install.sh 1662153950.2636251 3 os=ubuntu-22.04

./colors/install.sh 1662153952.286819 2 os=ubuntu-22.04

./efm/install.sh 1662153953.3443484 1 os=ubuntu-22.04

./ripgrep/install.sh 1662153955.6613328 2 os=ubuntu-22.04

install 1662153955.7995772 126 os=ubuntu-22.04

test 1662154016.927387 59 os=ubuntu-22.04

nvim 1662154017.183459 122844402 os=ubuntu-22.04

nvim 1662154017.310037 122871705 os=ubuntu-22.04

nvim 1662154017.4409144 127132210 os=ubuntu-22.04

nvim 1662154017.5661454 121658189 os=ubuntu-22.04

nvim 1662154017.691585 122092530 os=ubuntu-22.04
