./zsh/install.sh 1662153891.94946 34 os=macos-11

./ctags/install.sh 1662153905.9919329 14 os=macos-11

./alacritty/install.sh 1662153921.1144571 14 os=macos-11

./ccache/install.sh 1662153935.680413 14 os=macos-11

./gdb/install.sh 1662153936.0155368 0 os=macos-11

./clangd/install.sh 1662153943.034558 6 os=macos-11

./cmake/install.sh 1662153945.577742 2 os=macos-11

./nvim/install.sh 1662153959.32777 14 os=macos-11

./pyls/install.sh 1662153967.081612 7 os=macos-11

./zoxide/install.sh 1662153970.1539462 2 os=macos-11

./efm/install.sh 1662153971.300333 1 os=macos-11

./homebrew/install.sh 1662154001.783493 30 os=macos-11

./ninja/install.sh 1662154011.9925041 9 os=macos-11

./system/install.sh 1662154028.955126 16 os=macos-11
