./zsh/install.sh 1681160934.629376 39 os=macos-11

./ctags/install.sh 1681160956.6207628 22 os=macos-11

./alacritty/install.sh 1681160978.036195 21 os=macos-11

./ccache/install.sh 1681161002.3819258 24 os=macos-11

./gdb/install.sh 1681161002.826988 0 os=macos-11

./clangd/install.sh 1681161007.613199 5 os=macos-11

./cmake/install.sh 1681161011.844895 4 os=macos-11

./nvim/install.sh 1681161045.902553 34 os=macos-11

./pyls/install.sh 1681161068.644151 23 os=macos-11

./zoxide/install.sh 1681161073.994456 5 os=macos-11

./rust/install.sh 1681161078.196497 4 os=macos-11
