./zsh/install.sh 1681160671.826994 18 os=ubuntu-20.04

./fzf/install.sh 1681160673.9468036 2 os=ubuntu-20.04

./gdb/install.sh 1681160686.9533675 13 os=ubuntu-20.04

./vint/install.sh 1681160695.0844915 8 os=ubuntu-20.04

./colors/install.sh 1681160696.5461652 1 os=ubuntu-20.04

./shellcheck/install.sh 1681160697.3022535 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681160705.2089438 8 os=ubuntu-20.04

./cmake/install.sh 1681160716.2352002 11 os=ubuntu-20.04

./git/install.sh 1681160719.8000133 3 os=ubuntu-20.04

./zoxide/install.sh 1681160721.0993402 2 os=ubuntu-20.04

./ctags/install.sh 1681160725.868849 4 os=ubuntu-20.04

./tmux/install.sh 1681160726.4719536 1 os=ubuntu-20.04

./homebrew/install.sh 1681160726.5860054 0 os=ubuntu-20.04

./alacritty/install.sh 1681160736.4432392 10 os=ubuntu-20.04

./ninja/install.sh 1681160741.2273462 5 os=ubuntu-20.04

./clangd/install.sh 1681160755.0002885 13 os=ubuntu-20.04

./system/install.sh 1681160760.1036348 5 os=ubuntu-20.04

./rust/install.sh 1681160762.593297 2 os=ubuntu-20.04

./pyls/install.sh 1681160770.5433855 8 os=ubuntu-20.04

./efm/install.sh 1681160771.2490685 1 os=ubuntu-20.04

./ccache/install.sh 1681160776.20292 5 os=ubuntu-20.04

./ripgrep/install.sh 1681160778.778082 2 os=ubuntu-20.04

./nvim/install.sh 1681160790.488884 12 os=ubuntu-20.04

install 1681160790.595844 144 os=ubuntu-20.04

test 1681160867.6077313 75 os=ubuntu-20.04

nvim 1681160867.8213143 105214660 os=ubuntu-20.04

nvim 1681160867.9307747 105213960 os=ubuntu-20.04

nvim 1681160868.0402374 105630762 os=ubuntu-20.04

nvim 1681160868.1503959 106341563 os=ubuntu-20.04

nvim 1681160868.2590666 104837759 os=ubuntu-20.04

nvim 1681160868.3689177 106111663 os=ubuntu-20.04

nvim 1681160868.4776802 104980860 os=ubuntu-20.04
