./zsh/install.sh 1681160656.7644355 10 os=ubuntu-22.04

./clangd/install.sh 1681160666.140988 10 os=ubuntu-22.04

./vint/install.sh 1681160674.461133 8 os=ubuntu-22.04

./ripgrep/install.sh 1681160675.9165378 1 os=ubuntu-22.04

./shellcheck/install.sh 1681160676.596986 1 os=ubuntu-22.04

./efm/install.sh 1681160678.022307 1 os=ubuntu-22.04

./zoxide/install.sh 1681160679.0268366 0 os=ubuntu-22.04

./ctags/install.sh 1681160682.50076 3 os=ubuntu-22.04

./ccache/install.sh 1681160686.7056894 4 os=ubuntu-22.04

./nvim/install.sh 1681160697.2490394 11 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681160702.685247 5 os=ubuntu-22.04

./fzf/install.sh 1681160704.5579386 2 os=ubuntu-22.04

./homebrew/install.sh 1681160704.6747856 0 os=ubuntu-22.04

./cmake/install.sh 1681160712.49094 8 os=ubuntu-22.04

./pyls/install.sh 1681160720.4898188 8 os=ubuntu-22.04

./colors/install.sh 1681160721.7877812 1 os=ubuntu-22.04

./gdb/install.sh 1681160741.9190714 20 os=ubuntu-22.04

./git/install.sh 1681160751.9981735 10 os=ubuntu-22.04

./rust/install.sh 1681160753.9237666 1 os=ubuntu-22.04

./alacritty/install.sh 1681160767.7206385 14 os=ubuntu-22.04

./system/install.sh 1681160771.324297 4 os=ubuntu-22.04

./tmux/install.sh 1681160771.8696492 0 os=ubuntu-22.04

./ninja/install.sh 1681160775.2918584 4 os=ubuntu-22.04

install 1681160775.3992562 135 os=ubuntu-22.04

test 1681160852.672155 75 os=ubuntu-22.04

nvim 1681160852.8914602 111194509 os=ubuntu-22.04

nvim 1681160852.9942908 99494704 os=ubuntu-22.04

nvim 1681160853.0990083 101013156 os=ubuntu-22.04

nvim 1681160853.203961 101512973 os=ubuntu-22.04

nvim 1681160853.3064134 99045189 os=ubuntu-22.04

nvim 1681160853.4091692 99457903 os=ubuntu-22.04

nvim 1681160853.5108604 98385666 os=ubuntu-22.04

nvim 1681160853.6134503 99262197 os=ubuntu-22.04

nvim 1681160853.7154658 98682176 os=ubuntu-22.04

nvim 1681160853.8174553 98598873 os=ubuntu-22.04

zsh 1681160854.343015 417497584 os=ubuntu-22.04

zsh 1681160854.7624202 416232241 os=ubuntu-22.04

zsh 1681160855.1811004 415528717 os=ubuntu-22.04

zsh 1681160855.6033862 419214243 os=ubuntu-22.04
