./zsh/install.sh 1681160656.7644355 10 os=ubuntu-22.04

./clangd/install.sh 1681160666.140988 10 os=ubuntu-22.04

./vint/install.sh 1681160674.461133 8 os=ubuntu-22.04

./ripgrep/install.sh 1681160675.9165378 1 os=ubuntu-22.04

./shellcheck/install.sh 1681160676.596986 1 os=ubuntu-22.04

./efm/install.sh 1681160678.022307 1 os=ubuntu-22.04

./zoxide/install.sh 1681160679.0268366 0 os=ubuntu-22.04

./ctags/install.sh 1681160682.50076 3 os=ubuntu-22.04

./ccache/install.sh 1681160686.7056894 4 os=ubuntu-22.04

./nvim/install.sh 1681160697.2490394 11 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681160702.685247 5 os=ubuntu-22.04

./fzf/install.sh 1681160704.5579386 2 os=ubuntu-22.04

./homebrew/install.sh 1681160704.6747856 0 os=ubuntu-22.04

./cmake/install.sh 1681160712.49094 8 os=ubuntu-22.04

./pyls/install.sh 1681160720.4898188 8 os=ubuntu-22.04

./colors/install.sh 1681160721.7877812 1 os=ubuntu-22.04

./gdb/install.sh 1681160741.9190714 20 os=ubuntu-22.04

./git/install.sh 1681160751.9981735 10 os=ubuntu-22.04

./rust/install.sh 1681160753.9237666 1 os=ubuntu-22.04
