./zsh/install.sh 1681160671.826994 18 os=ubuntu-20.04

./fzf/install.sh 1681160673.9468036 2 os=ubuntu-20.04

./gdb/install.sh 1681160686.9533675 13 os=ubuntu-20.04

./vint/install.sh 1681160695.0844915 8 os=ubuntu-20.04

./colors/install.sh 1681160696.5461652 1 os=ubuntu-20.04

./shellcheck/install.sh 1681160697.3022535 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681160705.2089438 8 os=ubuntu-20.04

./cmake/install.sh 1681160716.2352002 11 os=ubuntu-20.04

./git/install.sh 1681160719.8000133 3 os=ubuntu-20.04

./zoxide/install.sh 1681160721.0993402 2 os=ubuntu-20.04

./ctags/install.sh 1681160725.868849 4 os=ubuntu-20.04
