./zsh/install.sh 1678963109.1013653 23 os=ubuntu-22.04

./fzf/install.sh 1678963110.7082803 1 os=ubuntu-22.04

./ninja/install.sh 1678963113.4554746 3 os=ubuntu-22.04

./pyls/install.sh 1678963125.0651898 11 os=ubuntu-22.04

./colors/install.sh 1678963126.295017 1 os=ubuntu-22.04

./vint/install.sh 1678963131.071948 4 os=ubuntu-22.04

./nvim/install.sh 1678963143.6946468 12 os=ubuntu-22.04

./git/install.sh 1678963149.813508 6 os=ubuntu-22.04

./rust/install.sh 1678963166.2309217 17 os=ubuntu-22.04

./alacritty/install.sh 1678963174.5935411 8 os=ubuntu-22.04

./gdb/install.sh 1678963179.2466547 5 os=ubuntu-22.04

./tmux/install.sh 1678963179.7312171 0 os=ubuntu-22.04

./shellcheck/install.sh 1678963180.5735052 1 os=ubuntu-22.04

./ripgrep/install.sh 1678963181.9960244 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1678963186.6089027 4 os=ubuntu-22.04

./cmake/install.sh 1678963195.910412 9 os=ubuntu-22.04

./ctags/install.sh 1678963198.7621129 3 os=ubuntu-22.04
