./zsh/install.sh 1678963126.1940093 38 os=ubuntu-20.04

./gdb/install.sh 1678963137.5421855 11 os=ubuntu-20.04

./alacritty/install.sh 1678963146.3611882 9 os=ubuntu-20.04

./git/install.sh 1678963152.7822535 6 os=ubuntu-20.04

./cmake/install.sh 1678963162.1949778 10 os=ubuntu-20.04

./fzf/install.sh 1678963163.431824 1 os=ubuntu-20.04

./tmux/install.sh 1678963163.977077 0 os=ubuntu-20.04

./ctags/install.sh 1678963167.9865234 4 os=ubuntu-20.04

./zoxide/install.sh 1678963168.8488197 0 os=ubuntu-20.04

./ccache/install.sh 1678963173.1206734 5 os=ubuntu-20.04

./vint/install.sh 1678963180.762984 7 os=ubuntu-20.04

./homebrew/install.sh 1678963180.8726702 0 os=ubuntu-20.04

./shellcheck/install.sh 1678963181.4997575 1 os=ubuntu-20.04

./system/install.sh 1678963185.6647115 4 os=ubuntu-20.04

./nvim/install.sh 1678963195.0334198 9 os=ubuntu-20.04

./pyls/install.sh 1678963202.138925 7 os=ubuntu-20.04

./colors/install.sh 1678963203.4694715 1 os=ubuntu-20.04

./efm/install.sh 1678963203.9353445 0 os=ubuntu-20.04
