./zsh/install.sh 1678963135.372088 23 os=macos-11

./ctags/install.sh 1678963145.656411 10 os=macos-11

./alacritty/install.sh 1678963160.248319 15 os=macos-11

./ccache/install.sh 1678963171.052887 10 os=macos-11

./gdb/install.sh 1678963171.329793 0 os=macos-11

./clangd/install.sh 1678963173.864873 2 os=macos-11

./cmake/install.sh 1678963176.1652439 3 os=macos-11

./nvim/install.sh 1678963200.193388 24 os=macos-11

./pyls/install.sh 1678963213.226063 13 os=macos-11

./zoxide/install.sh 1678963216.105998 2 os=macos-11

./rust/install.sh 1678963240.647079 24 os=macos-11
