./zsh/install.sh 1678963135.372088 23 os=macos-11

./ctags/install.sh 1678963145.656411 10 os=macos-11

./alacritty/install.sh 1678963160.248319 15 os=macos-11

./ccache/install.sh 1678963171.052887 10 os=macos-11

./gdb/install.sh 1678963171.329793 0 os=macos-11

./clangd/install.sh 1678963173.864873 2 os=macos-11

./cmake/install.sh 1678963176.1652439 3 os=macos-11

./nvim/install.sh 1678963200.193388 24 os=macos-11

./pyls/install.sh 1678963213.226063 13 os=macos-11

./zoxide/install.sh 1678963216.105998 2 os=macos-11

./rust/install.sh 1678963240.647079 24 os=macos-11

./efm/install.sh 1678963242.4784288 2 os=macos-11

./homebrew/install.sh 1678963261.868763 19 os=macos-11

./ninja/install.sh 1678963268.348475 7 os=macos-11

./system/install.sh 1678963302.109212 33 os=macos-11

./colors/install.sh 1678963307.703694 5 os=macos-11

./shellcheck/install.sh 1678963309.9689002 2 os=macos-11

./tmux/install.sh 1678963317.136769 7 os=macos-11

./vint/install.sh 1678963325.384238 8 os=macos-11

./virtualenvwrapper/install.sh 1678963339.013302 13 os=macos-11

./ripgrep/install.sh 1678963345.618041 6 os=macos-11

./fzf/install.sh 1678963349.314194 4 os=macos-11

./git/install.sh 1678963351.606053 2 os=macos-11

install 1678963351.7702029 239 os=macos-11

test 1678963444.2120771 86 os=macos-11

nvim 1678963444.61936 229503000 os=macos-11

nvim 1678963444.861653 223611000 os=macos-11

nvim 1678963445.09281 214706000 os=macos-11

nvim 1678963445.330581 217522000 os=macos-11

nvim 1678963445.592793 243315000 os=macos-11

nvim 1678963445.826283 217041000 os=macos-11

nvim 1678963446.0635011 220250000 os=macos-11
