./zsh/install.sh 1678963126.1940093 38 os=ubuntu-20.04

./gdb/install.sh 1678963137.5421855 11 os=ubuntu-20.04

./alacritty/install.sh 1678963146.3611882 9 os=ubuntu-20.04

./git/install.sh 1678963152.7822535 6 os=ubuntu-20.04

./cmake/install.sh 1678963162.1949778 10 os=ubuntu-20.04

./fzf/install.sh 1678963163.431824 1 os=ubuntu-20.04

./tmux/install.sh 1678963163.977077 0 os=ubuntu-20.04

./ctags/install.sh 1678963167.9865234 4 os=ubuntu-20.04

./zoxide/install.sh 1678963168.8488197 0 os=ubuntu-20.04

./ccache/install.sh 1678963173.1206734 5 os=ubuntu-20.04

./vint/install.sh 1678963180.762984 7 os=ubuntu-20.04

./homebrew/install.sh 1678963180.8726702 0 os=ubuntu-20.04

./shellcheck/install.sh 1678963181.4997575 1 os=ubuntu-20.04

./system/install.sh 1678963185.6647115 4 os=ubuntu-20.04

./nvim/install.sh 1678963195.0334198 9 os=ubuntu-20.04

./pyls/install.sh 1678963202.138925 7 os=ubuntu-20.04

./colors/install.sh 1678963203.4694715 1 os=ubuntu-20.04

./efm/install.sh 1678963203.9353445 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1678963210.6400616 7 os=ubuntu-20.04

./rust/install.sh 1678963226.8857946 16 os=ubuntu-20.04

./clangd/install.sh 1678963241.200246 15 os=ubuntu-20.04

./ninja/install.sh 1678963244.040431 2 os=ubuntu-20.04

./ripgrep/install.sh 1678963245.9812946 1 os=ubuntu-20.04

install 1678963246.0894904 165 os=ubuntu-20.04

test 1678963326.2703097 79 os=ubuntu-20.04

nvim 1678963326.4804785 107705461 os=ubuntu-20.04

nvim 1678963326.589739 105544480 os=ubuntu-20.04

nvim 1678963326.699298 105856977 os=ubuntu-20.04
