./zsh/install.sh 1678963109.1013653 23 os=ubuntu-22.04

./fzf/install.sh 1678963110.7082803 1 os=ubuntu-22.04

./ninja/install.sh 1678963113.4554746 3 os=ubuntu-22.04

./pyls/install.sh 1678963125.0651898 11 os=ubuntu-22.04

./colors/install.sh 1678963126.295017 1 os=ubuntu-22.04

./vint/install.sh 1678963131.071948 4 os=ubuntu-22.04

./nvim/install.sh 1678963143.6946468 12 os=ubuntu-22.04

./git/install.sh 1678963149.813508 6 os=ubuntu-22.04

./rust/install.sh 1678963166.2309217 17 os=ubuntu-22.04

./alacritty/install.sh 1678963174.5935411 8 os=ubuntu-22.04

./gdb/install.sh 1678963179.2466547 5 os=ubuntu-22.04

./tmux/install.sh 1678963179.7312171 0 os=ubuntu-22.04

./shellcheck/install.sh 1678963180.5735052 1 os=ubuntu-22.04

./ripgrep/install.sh 1678963181.9960244 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1678963186.6089027 4 os=ubuntu-22.04

./cmake/install.sh 1678963195.910412 9 os=ubuntu-22.04

./ctags/install.sh 1678963198.7621129 3 os=ubuntu-22.04

./homebrew/install.sh 1678963198.8726258 0 os=ubuntu-22.04

./system/install.sh 1678963201.8293238 3 os=ubuntu-22.04

./zoxide/install.sh 1678963202.8012683 1 os=ubuntu-22.04

./ccache/install.sh 1678963205.5883965 3 os=ubuntu-22.04

./efm/install.sh 1678963206.1004488 1 os=ubuntu-22.04

./clangd/install.sh 1678963216.8714373 10 os=ubuntu-22.04

install 1678963216.9761074 139 os=ubuntu-22.04

test 1678963303.9808185 84 os=ubuntu-22.04

nvim 1678963304.1860158 101511653 os=ubuntu-22.04

nvim 1678963304.2920017 102871454 os=ubuntu-22.04

nvim 1678963304.39668 101759253 os=ubuntu-22.04

nvim 1678963304.5010014 101210253 os=ubuntu-22.04

nvim 1678963304.6052823 101208753 os=ubuntu-22.04

nvim 1678963304.709573 101222953 os=ubuntu-22.04

nvim 1678963304.814667 102071353 os=ubuntu-22.04

nvim 1678963304.9184103 100719052 os=ubuntu-22.04

nvim 1678963305.022167 100844253 os=ubuntu-22.04

nvim 1678963305.1273441 102299653 os=ubuntu-22.04

zsh 1678963305.6563385 425565922 os=ubuntu-22.04

zsh 1678963306.0839024 424532522 os=ubuntu-22.04
