./ctags/install.sh 1659367722.3497212 18 os=macOS

./alacritty/install.sh 1659367737.202708 15 os=macOS

./ccache/install.sh 1659367753.366167 16 os=macOS

./gdb/install.sh 1659367753.639887 0 os=macOS

./clangd/install.sh 1659367760.44926 7 os=macOS

./cmake/install.sh 1659367763.143818 2 os=macOS

./nvim/install.sh 1659367777.489197 14 os=macOS

./pyls/install.sh 1659367786.201344 9 os=macOS

./zoxide/install.sh 1659367790.543294 4 os=macOS

./efm/install.sh 1659367791.3102322 1 os=macOS

./homebrew/install.sh 1659367813.396228 22 os=macOS

./ninja/install.sh 1659367820.881769 7 os=macOS

./system/install.sh 1659367845.4123929 25 os=macOS
