./ctags/install.sh 1659367722.3497212 18 os=macOS

./alacritty/install.sh 1659367737.202708 15 os=macOS

./ccache/install.sh 1659367753.366167 16 os=macOS

./gdb/install.sh 1659367753.639887 0 os=macOS

./clangd/install.sh 1659367760.44926 7 os=macOS

./cmake/install.sh 1659367763.143818 2 os=macOS

./nvim/install.sh 1659367777.489197 14 os=macOS

./pyls/install.sh 1659367786.201344 9 os=macOS

./zoxide/install.sh 1659367790.543294 4 os=macOS

./efm/install.sh 1659367791.3102322 1 os=macOS

./homebrew/install.sh 1659367813.396228 22 os=macOS

./ninja/install.sh 1659367820.881769 7 os=macOS

./system/install.sh 1659367845.4123929 25 os=macOS

./colors/install.sh 1659367861.6281059 16 os=macOS

./shellcheck/install.sh 1659367862.797597 1 os=macOS

./tmux/install.sh 1659367869.684077 7 os=macOS

./vint/install.sh 1659367872.436142 3 os=macOS

./zsh/install.sh 1659367878.219042 6 os=macOS

./virtualenvwrapper/install.sh 1659367906.852731 28 os=macOS

./ripgrep/install.sh 1659367916.903599 10 os=macOS

./fzf/install.sh 1659367928.927284 11 os=macOS

./git/install.sh 1659367931.541204 2 os=macOS
