./efm/install.sh 1659367690.6374547 0 os=Linux

./system/install.sh 1659367726.0691545 35 os=Linux

./vint/install.sh 1659367728.9433053 2 os=Linux

./zoxide/install.sh 1659367730.0777612 2 os=Linux

./ripgrep/install.sh 1659367732.5803728 2 os=Linux

./alacritty/install.sh 1659367748.65799 16 os=Linux

./git/install.sh 1659367749.2565784 1 os=Linux

./virtualenvwrapper/install.sh 1659367756.2632966 7 os=Linux

./nvim/install.sh 1659367766.4353635 10 os=Linux

./shellcheck/install.sh 1659367767.1685388 1 os=Linux

./cmake/install.sh 1659367778.3550887 11 os=Linux

./zsh/install.sh 1659367788.1817727 10 os=Linux

./fzf/install.sh 1659367791.1397898 3 os=Linux
