./zsh/install.sh 1653459864.6504393 9 os=Linux

./ctags/install.sh 1653459869.1585681 5 os=Linux

./zoxide/install.sh 1653459870.1306453 1 os=Linux

./git/install.sh 1653459870.8353639 0 os=Linux

./shellcheck/install.sh 1653459871.2192047 1 os=Linux

./pyls/install.sh 1653459878.6052914 7 os=Linux

./system/install.sh 1653459882.992823 4 os=Linux

./tmux/install.sh 1653459883.7077308 0 os=Linux

./gdb/install.sh 1653459923.6233969 40 os=Linux

./ripgrep/install.sh 1653459925.8374267 2 os=Linux

./alacritty/install.sh 1653459934.4760396 9 os=Linux

./nvim/install.sh 1653459942.3858724 8 os=Linux

./clangd/install.sh 1653459963.9987059 21 os=Linux

./fzf/install.sh 1653459966.4748108 2 os=Linux

./homebrew/install.sh 1653459966.5792737 0 os=Linux

./ccache/install.sh 1653459971.2727456 5 os=Linux

./vint/install.sh 1653459974.4351866 3 os=Linux

./ninja/install.sh 1653459979.0940876 5 os=Linux

./virtualenvwrapper/install.sh 1653459986.5293543 7 os=Linux

./cmake/install.sh 1653459995.630017 9 os=Linux

./colors/install.sh 1653459996.9958053 1 os=Linux

./efm/install.sh 1653459997.2798073 0 os=Linux

install 1653459997.381182 151 os=Linux

test 1653460061.1005847 62 os=Linux

nvim 1653460061.3139002 113997715 os=Linux

nvim 1653460061.430583 112954008 os=Linux

nvim 1653460061.5489924 114645919 os=Linux

nvim 1653460061.665408 112747006 os=Linux

nvim 1653460061.7838159 114739820 os=Linux

nvim 1653460061.905678 118213845 os=Linux

nvim 1653460062.022949 113556612 os=Linux

nvim 1653460062.1390922 112491404 os=Linux

nvim 1653460062.2556052 112850907 os=Linux

nvim 1653460062.371864 112572905 os=Linux

zsh 1653460062.9105687 439718193 os=Linux
