./ctags/install.sh 1653460017.861952 15 os=macOS

./alacritty/install.sh 1653460032.5476952 15 os=macOS

./ccache/install.sh 1653460043.57514 11 os=macOS

./gdb/install.sh 1653460044.029259 0 os=macOS

./clangd/install.sh 1653460050.976397 6 os=macOS

./cmake/install.sh 1653460053.378905 2 os=macOS

./nvim/install.sh 1653460067.250061 14 os=macOS

./pyls/install.sh 1653460074.65948 7 os=macOS

./zoxide/install.sh 1653460079.238732 5 os=macOS

./efm/install.sh 1653460080.176801 1 os=macOS

./homebrew/install.sh 1653460094.3951218 14 os=macOS

./ninja/install.sh 1653460101.0964859 6 os=macOS

./system/install.sh 1653460122.907678 21 os=macOS

./colors/install.sh 1653460137.423536 15 os=macOS

./shellcheck/install.sh 1653460138.9533288 1 os=macOS

./tmux/install.sh 1653460145.6991382 7 os=macOS

./vint/install.sh 1653460148.209173 3 os=macOS

./zsh/install.sh 1653460154.003027 5 os=macOS

./virtualenvwrapper/install.sh 1653460165.84077 11 os=macOS

./ripgrep/install.sh 1653460172.963882 7 os=macOS

./fzf/install.sh 1653460181.194826 8 os=macOS

./git/install.sh 1653460183.4513202 2 os=macOS

install 1653460183.646233 181 os=macOS

test 1653460245.0997398 52 os=macOS

nvim 1653460245.831767 466452000 os=macOS

nvim 1653460246.1144052 230131000 os=macOS

nvim 1653460246.453365 307641000 os=macOS

nvim 1653460246.757171 244771000 os=macOS

nvim 1653460247.077939 264419000 os=macOS

nvim 1653460247.406003 271617000 os=macOS

nvim 1653460247.759159 320501000 os=macOS

nvim 1653460248.111694 303472000 os=macOS

nvim 1653460248.454989 284279000 os=macOS
