./ctags/install.sh 1653460017.861952 15 os=macOS

./alacritty/install.sh 1653460032.5476952 15 os=macOS

./ccache/install.sh 1653460043.57514 11 os=macOS

./gdb/install.sh 1653460044.029259 0 os=macOS

./clangd/install.sh 1653460050.976397 6 os=macOS

./cmake/install.sh 1653460053.378905 2 os=macOS

./nvim/install.sh 1653460067.250061 14 os=macOS

./pyls/install.sh 1653460074.65948 7 os=macOS

./zoxide/install.sh 1653460079.238732 5 os=macOS

./efm/install.sh 1653460080.176801 1 os=macOS

./homebrew/install.sh 1653460094.3951218 14 os=macOS

./ninja/install.sh 1653460101.0964859 6 os=macOS

./system/install.sh 1653460122.907678 21 os=macOS

./colors/install.sh 1653460137.423536 15 os=macOS

./shellcheck/install.sh 1653460138.9533288 1 os=macOS

./tmux/install.sh 1653460145.6991382 7 os=macOS
