./zsh/install.sh 1666444810.554741 5 os=ubuntu-22.04

./ripgrep/install.sh 1666444812.1762772 2 os=ubuntu-22.04

./nvim/install.sh 1666444825.7998848 13 os=ubuntu-22.04

./ctags/install.sh 1666444829.9973648 4 os=ubuntu-22.04

./clangd/install.sh 1666444839.4686856 9 os=ubuntu-22.04

./homebrew/install.sh 1666444839.5784028 0 os=ubuntu-22.04

./rust/install.sh 1666444860.58006 21 os=ubuntu-22.04

./fzf/install.sh 1666444862.0677915 1 os=ubuntu-22.04

./efm/install.sh 1666444862.691327 0 os=ubuntu-22.04

./ccache/install.sh 1666444865.731904 3 os=ubuntu-22.04
