./zsh/install.sh 1666444821.853127 10 os=ubuntu-20.04

./homebrew/install.sh 1666444821.9648657 0 os=ubuntu-20.04

./rust/install.sh 1666444843.9871469 22 os=ubuntu-20.04

./tmux/install.sh 1666444844.640322 0 os=ubuntu-20.04

./ccache/install.sh 1666444848.765767 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1666444855.405982 7 os=ubuntu-20.04

./ripgrep/install.sh 1666444857.8146553 2 os=ubuntu-20.04

./colors/install.sh 1666444859.247968 2 os=ubuntu-20.04

./ninja/install.sh 1666444863.2832665 4 os=ubuntu-20.04

./vint/install.sh 1666444871.1341057 8 os=ubuntu-20.04

./cmake/install.sh 1666444880.9723341 9 os=ubuntu-20.04

./alacritty/install.sh 1666444889.2187667 9 os=ubuntu-20.04

./git/install.sh 1666444889.8799615 0 os=ubuntu-20.04

./fzf/install.sh 1666444891.124561 2 os=ubuntu-20.04

./system/install.sh 1666444895.245358 4 os=ubuntu-20.04

./gdb/install.sh 1666444903.6223724 8 os=ubuntu-20.04

./pyls/install.sh 1666444910.8332245 7 os=ubuntu-20.04

./zoxide/install.sh 1666444911.6736605 1 os=ubuntu-20.04

./nvim/install.sh 1666444920.6722174 9 os=ubuntu-20.04

./efm/install.sh 1666444921.0349936 0 os=ubuntu-20.04

./shellcheck/install.sh 1666444921.494483 0 os=ubuntu-20.04

./ctags/install.sh 1666444925.7782824 4 os=ubuntu-20.04

./clangd/install.sh 1666444939.2176535 14 os=ubuntu-20.04

install 1666444939.322288 136 os=ubuntu-20.04

test 1666445002.383742 61 os=ubuntu-20.04

nvim 1666445002.59122 102303900 os=ubuntu-20.04

nvim 1666445002.6971946 102178601 os=ubuntu-20.04

nvim 1666445002.8054519 103488289 os=ubuntu-20.04

nvim 1666445002.9098153 100707615 os=ubuntu-20.04

nvim 1666445003.0144083 100810214 os=ubuntu-20.04

nvim 1666445003.1195507 101425808 os=ubuntu-20.04

nvim 1666445003.2252698 101975703 os=ubuntu-20.04

nvim 1666445003.331209 102128502 os=ubuntu-20.04

nvim 1666445003.4357352 100734814 os=ubuntu-20.04

nvim 1666445003.5389154 99534125 os=ubuntu-20.04

zsh 1666445004.0969446 454517703 os=ubuntu-20.04
