./zsh/install.sh 1666444866.215136 21 os=macos-11

./ctags/install.sh 1666444878.295051 12 os=macos-11

./alacritty/install.sh 1666444894.6191401 16 os=macos-11

./ccache/install.sh 1666444910.9640162 16 os=macos-11

./gdb/install.sh 1666444911.325496 0 os=macos-11

./clangd/install.sh 1666444967.09719 55 os=macos-11

./cmake/install.sh 1666444970.0410938 2 os=macos-11

./nvim/install.sh 1666444995.8931751 25 os=macos-11

./pyls/install.sh 1666445011.233817 16 os=macos-11

./zoxide/install.sh 1666445014.292773 3 os=macos-11

./rust/install.sh 1666445036.0952508 21 os=macos-11

./efm/install.sh 1666445036.8009758 0 os=macos-11

./homebrew/install.sh 1666445058.230089 22 os=macos-11

./ninja/install.sh 1666445064.9921181 6 os=macos-11

./system/install.sh 1666445079.916498 14 os=macos-11

./colors/install.sh 1666445085.705724 6 os=macos-11

./shellcheck/install.sh 1666445087.038604 1 os=macos-11

./tmux/install.sh 1666445094.0257201 6 os=macos-11
