./zsh/install.sh 1666444810.554741 5 os=ubuntu-22.04

./ripgrep/install.sh 1666444812.1762772 2 os=ubuntu-22.04

./nvim/install.sh 1666444825.7998848 13 os=ubuntu-22.04

./ctags/install.sh 1666444829.9973648 4 os=ubuntu-22.04

./clangd/install.sh 1666444839.4686856 9 os=ubuntu-22.04

./homebrew/install.sh 1666444839.5784028 0 os=ubuntu-22.04

./rust/install.sh 1666444860.58006 21 os=ubuntu-22.04

./fzf/install.sh 1666444862.0677915 1 os=ubuntu-22.04

./efm/install.sh 1666444862.691327 0 os=ubuntu-22.04

./ccache/install.sh 1666444865.731904 3 os=ubuntu-22.04

./git/install.sh 1666444866.305164 1 os=ubuntu-22.04

./vint/install.sh 1666444871.072205 4 os=ubuntu-22.04

./colors/install.sh 1666444872.3601224 1 os=ubuntu-22.04

./tmux/install.sh 1666444872.9605482 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1666444877.6684368 5 os=ubuntu-22.04

./zoxide/install.sh 1666444878.748784 1 os=ubuntu-22.04

./pyls/install.sh 1666444886.6996858 8 os=ubuntu-22.04

./gdb/install.sh 1666444899.7893662 13 os=ubuntu-22.04

./cmake/install.sh 1666444906.1359735 7 os=ubuntu-22.04

./ninja/install.sh 1666444909.1711566 3 os=ubuntu-22.04

./shellcheck/install.sh 1666444909.9270027 0 os=ubuntu-22.04
