./zsh/install.sh 1681110520.785505 30 os=macos-11

./ctags/install.sh 1681110538.0460958 17 os=macos-11

./alacritty/install.sh 1681110555.459264 17 os=macos-11

./ccache/install.sh 1681110575.183904 20 os=macos-11

./gdb/install.sh 1681110575.4309561 0 os=macos-11

./clangd/install.sh 1681110577.216813 2 os=macos-11

./cmake/install.sh 1681110579.613983 2 os=macos-11

./nvim/install.sh 1681110605.767735 26 os=macos-11

./pyls/install.sh 1681110620.6064608 15 os=macos-11

./zoxide/install.sh 1681110623.539839 3 os=macos-11

./rust/install.sh 1681110627.0074198 3 os=macos-11

./efm/install.sh 1681110627.543545 0 os=macos-11

./homebrew/install.sh 1681110653.2941399 26 os=macos-11

./ninja/install.sh 1681110664.2416482 11 os=macos-11

./system/install.sh 1681110710.561675 46 os=macos-11

./colors/install.sh 1681110716.203418 6 os=macos-11

./shellcheck/install.sh 1681110717.1848361 1 os=macos-11

./tmux/install.sh 1681110725.7918122 8 os=macos-11

./vint/install.sh 1681110734.968724 9 os=macos-11

./virtualenvwrapper/install.sh 1681110754.5272682 19 os=macos-11

./ripgrep/install.sh 1681110762.966155 8 os=macos-11

./fzf/install.sh 1681110764.823623 1 os=macos-11

./git/install.sh 1681110767.5538821 3 os=macos-11

install 1681110767.730242 279 os=macos-11

test 1681110871.920876 98 os=macos-11

nvim 1681110872.406014 292919000 os=macos-11

nvim 1681110872.648277 224312000 os=macos-11

nvim 1681110872.917942 249558000 os=macos-11

nvim 1681110873.189843 253346000 os=macos-11

nvim 1681110873.4530308 242593000 os=macos-11

nvim 1681110873.705098 233041000 os=macos-11

nvim 1681110873.9543319 231520000 os=macos-11

nvim 1681110874.1993752 226971000 os=macos-11

nvim 1681110874.454528 237797000 os=macos-11

nvim 1681110874.715672 243770000 os=macos-11

zsh 1681110875.2255769 329717000 os=macos-11

zsh 1681110875.525805 280582000 os=macos-11

zsh 1681110875.818326 273150000 os=macos-11
