./zsh/install.sh 1681110479.248779 16 os=ubuntu-20.04

./fzf/install.sh 1681110480.4877973 1 os=ubuntu-20.04

./gdb/install.sh 1681110490.3595552 10 os=ubuntu-20.04

./vint/install.sh 1681110498.1545055 8 os=ubuntu-20.04

./colors/install.sh 1681110499.599233 1 os=ubuntu-20.04

./shellcheck/install.sh 1681110500.115472 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681110507.0862556 6 os=ubuntu-20.04

./cmake/install.sh 1681110517.4936433 10 os=ubuntu-20.04

./git/install.sh 1681110520.888263 3 os=ubuntu-20.04

./zoxide/install.sh 1681110521.6715903 1 os=ubuntu-20.04

./ctags/install.sh 1681110526.3539197 5 os=ubuntu-20.04

./tmux/install.sh 1681110526.9454513 0 os=ubuntu-20.04

./homebrew/install.sh 1681110527.0577753 0 os=ubuntu-20.04

./alacritty/install.sh 1681110535.3222988 8 os=ubuntu-20.04

./ninja/install.sh 1681110539.6845083 4 os=ubuntu-20.04

./clangd/install.sh 1681110554.0042188 14 os=ubuntu-20.04

./system/install.sh 1681110558.6525354 4 os=ubuntu-20.04

./rust/install.sh 1681110560.6044912 2 os=ubuntu-20.04

./pyls/install.sh 1681110567.941567 7 os=ubuntu-20.04

./efm/install.sh 1681110568.3258204 1 os=ubuntu-20.04

./ccache/install.sh 1681110572.6144612 4 os=ubuntu-20.04

./ripgrep/install.sh 1681110574.7049763 2 os=ubuntu-20.04

./nvim/install.sh 1681110585.2385795 11 os=ubuntu-20.04

install 1681110585.345465 129 os=ubuntu-20.04

test 1681110663.8258512 76 os=ubuntu-20.04

nvim 1681110664.0803914 130386723 os=ubuntu-20.04

nvim 1681110664.2177713 133058066 os=ubuntu-20.04

nvim 1681110664.3528845 130860031 os=ubuntu-20.04

nvim 1681110664.486283 129051101 os=ubuntu-20.04

nvim 1681110664.6204705 129779013 os=ubuntu-20.04

nvim 1681110664.742145 117270009 os=ubuntu-20.04

nvim 1681110664.8502614 104077395 os=ubuntu-20.04

nvim 1681110664.9603584 106021726 os=ubuntu-20.04

nvim 1681110665.0697722 105461217 os=ubuntu-20.04
