./zsh/install.sh 1681110468.4954064 10 os=ubuntu-22.04

./clangd/install.sh 1681110477.7455373 9 os=ubuntu-22.04

./vint/install.sh 1681110485.8739233 8 os=ubuntu-22.04

./ripgrep/install.sh 1681110487.301319 2 os=ubuntu-22.04

./shellcheck/install.sh 1681110487.9406786 0 os=ubuntu-22.04

./efm/install.sh 1681110488.4869351 1 os=ubuntu-22.04

./zoxide/install.sh 1681110489.4648168 1 os=ubuntu-22.04

./ctags/install.sh 1681110492.8822806 3 os=ubuntu-22.04

./ccache/install.sh 1681110496.725947 4 os=ubuntu-22.04

./nvim/install.sh 1681110507.3701365 11 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681110513.5040736 6 os=ubuntu-22.04

./fzf/install.sh 1681110514.7769237 1 os=ubuntu-22.04

./homebrew/install.sh 1681110514.890589 0 os=ubuntu-22.04

./cmake/install.sh 1681110521.979191 7 os=ubuntu-22.04

./pyls/install.sh 1681110529.7947152 8 os=ubuntu-22.04

./colors/install.sh 1681110531.0103526 1 os=ubuntu-22.04

./gdb/install.sh 1681110541.0078433 9 os=ubuntu-22.04

./git/install.sh 1681110544.007564 2 os=ubuntu-22.04

./rust/install.sh 1681110545.5960958 1 os=ubuntu-22.04

./alacritty/install.sh 1681110552.4633274 7 os=ubuntu-22.04

./system/install.sh 1681110555.922566 3 os=ubuntu-22.04

./tmux/install.sh 1681110556.466675 1 os=ubuntu-22.04
