./zsh/install.sh 1681110479.248779 16 os=ubuntu-20.04

./fzf/install.sh 1681110480.4877973 1 os=ubuntu-20.04

./gdb/install.sh 1681110490.3595552 10 os=ubuntu-20.04

./vint/install.sh 1681110498.1545055 8 os=ubuntu-20.04

./colors/install.sh 1681110499.599233 1 os=ubuntu-20.04

./shellcheck/install.sh 1681110500.115472 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681110507.0862556 6 os=ubuntu-20.04

./cmake/install.sh 1681110517.4936433 10 os=ubuntu-20.04

./git/install.sh 1681110520.888263 3 os=ubuntu-20.04

./zoxide/install.sh 1681110521.6715903 1 os=ubuntu-20.04

./ctags/install.sh 1681110526.3539197 5 os=ubuntu-20.04

./tmux/install.sh 1681110526.9454513 0 os=ubuntu-20.04

./homebrew/install.sh 1681110527.0577753 0 os=ubuntu-20.04

./alacritty/install.sh 1681110535.3222988 8 os=ubuntu-20.04

./ninja/install.sh 1681110539.6845083 4 os=ubuntu-20.04

./clangd/install.sh 1681110554.0042188 14 os=ubuntu-20.04

./system/install.sh 1681110558.6525354 4 os=ubuntu-20.04

./rust/install.sh 1681110560.6044912 2 os=ubuntu-20.04
