./zsh/install.sh 1691347154.639607 26 os=macos-11

./ctags/install.sh 1691347163.8238862 9 os=macos-11

./alacritty/install.sh 1691347182.464659 19 os=macos-11

./ccache/install.sh 1691347191.973461 9 os=macos-11

./gdb/install.sh 1691347192.370977 0 os=macos-11

./clangd/install.sh 1691347196.409857 4 os=macos-11

./cmake/install.sh 1691347201.702076 5 os=macos-11

./nvim/install.sh 1691347229.049713 27 os=macos-11

./pyls/install.sh 1691347247.075933 17 os=macos-11

./zoxide/install.sh 1691347252.274949 5 os=macos-11

./rust/install.sh 1691347267.521865 15 os=macos-11

./efm/install.sh 1691347268.4638422 1 os=macos-11

./homebrew/install.sh 1691347292.322148 24 os=macos-11

./ninja/install.sh 1691347299.6732109 7 os=macos-11

./system/install.sh 1691347323.5961971 24 os=macos-11

./colors/install.sh 1691347333.812918 10 os=macos-11

./shellcheck/install.sh 1691347335.2148979 2 os=macos-11

./tmux/install.sh 1691347342.630143 7 os=macos-11

./vint/install.sh 1691347354.2040598 12 os=macos-11

./virtualenvwrapper/install.sh 1691347366.99414 12 os=macos-11

./ripgrep/install.sh 1691347374.484732 7 os=macos-11

./fzf/install.sh 1691347377.4830542 3 os=macos-11

./git/install.sh 1691347382.639049 5 os=macos-11

install 1691347382.8139808 256 os=macos-11

test 1691347488.633622 98 os=macos-11

nvim 1691347489.142111 318593000 os=macos-11

nvim 1691347489.403975 235876000 os=macos-11

nvim 1691347489.66323 235737000 os=macos-11

nvim 1691347489.921143 239229000 os=macos-11

nvim 1691347490.186805 247491000 os=macos-11

nvim 1691347490.432537 227300000 os=macos-11

nvim 1691347490.687113 228998000 os=macos-11

nvim 1691347490.931135 227513000 os=macos-11

nvim 1691347491.179976 231852000 os=macos-11

nvim 1691347491.425921 228325000 os=macos-11

zsh 1691347491.916994 306673000 os=macos-11

zsh 1691347492.256552 321408000 os=macos-11
