./zsh/install.sh 1691347131.7264118 21 os=ubuntu-20.04

./system/install.sh 1691347137.4070344 6 os=ubuntu-20.04

./zoxide/install.sh 1691347138.645347 1 os=ubuntu-20.04

./gdb/install.sh 1691347172.0322225 33 os=ubuntu-20.04

./colors/install.sh 1691347173.7525442 1 os=ubuntu-20.04

./pyls/install.sh 1691347187.9605863 14 os=ubuntu-20.04

./ctags/install.sh 1691347192.802046 5 os=ubuntu-20.04

./shellcheck/install.sh 1691347193.5273197 1 os=ubuntu-20.04

./ccache/install.sh 1691347198.2588058 5 os=ubuntu-20.04

./homebrew/install.sh 1691347198.384655 0 os=ubuntu-20.04

./cmake/install.sh 1691347209.612989 11 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1691347216.869257 7 os=ubuntu-20.04
