./zsh/install.sh 1691347110.2278597 13 os=ubuntu-22.04

./git/install.sh 1691347114.0328004 3 os=ubuntu-22.04

./colors/install.sh 1691347115.4728131 1 os=ubuntu-22.04

./ninja/install.sh 1691347120.0706446 4 os=ubuntu-22.04

./ccache/install.sh 1691347125.0957506 4 os=ubuntu-22.04

./shellcheck/install.sh 1691347126.106418 1 os=ubuntu-22.04

./cmake/install.sh 1691347135.9386768 9 os=ubuntu-22.04

./zoxide/install.sh 1691347137.3288033 2 os=ubuntu-22.04

./ripgrep/install.sh 1691347139.3341868 2 os=ubuntu-22.04

./pyls/install.sh 1691347153.5518026 14 os=ubuntu-22.04

./rust/install.sh 1691347167.8826563 14 os=ubuntu-22.04
