./zsh/install.sh 1691347110.2278597 13 os=ubuntu-22.04

./git/install.sh 1691347114.0328004 3 os=ubuntu-22.04

./colors/install.sh 1691347115.4728131 1 os=ubuntu-22.04

./ninja/install.sh 1691347120.0706446 4 os=ubuntu-22.04

./ccache/install.sh 1691347125.0957506 4 os=ubuntu-22.04

./shellcheck/install.sh 1691347126.106418 1 os=ubuntu-22.04

./cmake/install.sh 1691347135.9386768 9 os=ubuntu-22.04

./zoxide/install.sh 1691347137.3288033 2 os=ubuntu-22.04

./ripgrep/install.sh 1691347139.3341868 2 os=ubuntu-22.04

./pyls/install.sh 1691347153.5518026 14 os=ubuntu-22.04

./rust/install.sh 1691347167.8826563 14 os=ubuntu-22.04

./efm/install.sh 1691347168.7187543 1 os=ubuntu-22.04

./fzf/install.sh 1691347170.8275578 2 os=ubuntu-22.04

./system/install.sh 1691347175.7004313 5 os=ubuntu-22.04

./tmux/install.sh 1691347176.3735585 1 os=ubuntu-22.04

./homebrew/install.sh 1691347176.4952898 0 os=ubuntu-22.04

./alacritty/install.sh 1691347187.8971612 11 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1691347195.1697662 8 os=ubuntu-22.04

./clangd/install.sh 1691347207.0645912 11 os=ubuntu-22.04

./vint/install.sh 1691347213.0543506 5 os=ubuntu-22.04
