./zsh/install.sh 1673193924.5879414 12 os=ubuntu-20.04

./ctags/install.sh 1673193929.7291176 5 os=ubuntu-20.04

./efm/install.sh 1673193930.162508 1 os=ubuntu-20.04

./git/install.sh 1673193930.8677442 0 os=ubuntu-20.04

./fzf/install.sh 1673193936.6624906 6 os=ubuntu-20.04

./colors/install.sh 1673193938.0691357 1 os=ubuntu-20.04

./shellcheck/install.sh 1673193938.6637113 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1673193945.6658676 7 os=ubuntu-20.04

./alacritty/install.sh 1673193955.400915 10 os=ubuntu-20.04

./homebrew/install.sh 1673193955.5128202 0 os=ubuntu-20.04
