./zsh/install.sh 1673193912.8587027 7 os=ubuntu-22.04

./gdb/install.sh 1673193919.8262086 7 os=ubuntu-22.04

./alacritty/install.sh 1673193928.1427553 9 os=ubuntu-22.04

./colors/install.sh 1673193929.405613 1 os=ubuntu-22.04

./ctags/install.sh 1673193933.6586747 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1673193939.8015368 6 os=ubuntu-22.04

./vint/install.sh 1673193948.2790892 9 os=ubuntu-22.04

./pyls/install.sh 1673193956.1231935 8 os=ubuntu-22.04

./fzf/install.sh 1673193961.1346302 5 os=ubuntu-22.04

./ccache/install.sh 1673193965.3937094 4 os=ubuntu-22.04

./clangd/install.sh 1673193975.381933 10 os=ubuntu-22.04

./efm/install.sh 1673193975.950656 0 os=ubuntu-22.04

./cmake/install.sh 1673193983.8767557 8 os=ubuntu-22.04

./ripgrep/install.sh 1673193985.359881 2 os=ubuntu-22.04

./tmux/install.sh 1673193989.869739 4 os=ubuntu-22.04

./system/install.sh 1673193994.256237 5 os=ubuntu-22.04

./shellcheck/install.sh 1673193995.1984177 1 os=ubuntu-22.04

./git/install.sh 1673193995.7862463 0 os=ubuntu-22.04
