./zsh/install.sh 1673193955.63152 24 os=macos-11

./ctags/install.sh 1673193966.982859 11 os=macos-11

./alacritty/install.sh 1673193983.331882 16 os=macos-11

./ccache/install.sh 1673193995.069241 11 os=macos-11

./gdb/install.sh 1673193995.357795 0 os=macos-11

./clangd/install.sh 1673193999.104886 3 os=macos-11

./cmake/install.sh 1673194001.51164 2 os=macos-11

./nvim/install.sh 1673194040.109011 38 os=macos-11

./pyls/install.sh 1673194057.3925061 17 os=macos-11

./zoxide/install.sh 1673194060.147597 2 os=macos-11

./rust/install.sh 1673194080.885602 20 os=macos-11

./efm/install.sh 1673194081.913208 1 os=macos-11

./homebrew/install.sh 1673194103.400495 22 os=macos-11

./ninja/install.sh 1673194110.648648 7 os=macos-11

./system/install.sh 1673194130.1798022 20 os=macos-11

./colors/install.sh 1673194135.986741 5 os=macos-11

./shellcheck/install.sh 1673194137.182514 1 os=macos-11

./tmux/install.sh 1673194144.349039 7 os=macos-11

./vint/install.sh 1673194153.532405 9 os=macos-11

./virtualenvwrapper/install.sh 1673194173.208823 20 os=macos-11

./ripgrep/install.sh 1673194180.5446799 7 os=macos-11

./fzf/install.sh 1673194185.802166 5 os=macos-11
