./zsh/install.sh 1673193924.5879414 12 os=ubuntu-20.04

./ctags/install.sh 1673193929.7291176 5 os=ubuntu-20.04

./efm/install.sh 1673193930.162508 1 os=ubuntu-20.04

./git/install.sh 1673193930.8677442 0 os=ubuntu-20.04

./fzf/install.sh 1673193936.6624906 6 os=ubuntu-20.04

./colors/install.sh 1673193938.0691357 1 os=ubuntu-20.04

./shellcheck/install.sh 1673193938.6637113 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1673193945.6658676 7 os=ubuntu-20.04

./alacritty/install.sh 1673193955.400915 10 os=ubuntu-20.04

./homebrew/install.sh 1673193955.5128202 0 os=ubuntu-20.04

./ninja/install.sh 1673193960.711289 5 os=ubuntu-20.04

./clangd/install.sh 1673193975.209363 15 os=ubuntu-20.04

./ripgrep/install.sh 1673193977.7943969 2 os=ubuntu-20.04

./cmake/install.sh 1673193992.125665 15 os=ubuntu-20.04

./pyls/install.sh 1673194003.7491584 11 os=ubuntu-20.04

./rust/install.sh 1673194023.9685962 20 os=ubuntu-20.04

./nvim/install.sh 1673194034.419016 11 os=ubuntu-20.04

./zoxide/install.sh 1673194035.7725716 1 os=ubuntu-20.04

./system/install.sh 1673194041.3399372 6 os=ubuntu-20.04

./vint/install.sh 1673194045.9018722 4 os=ubuntu-20.04

./ccache/install.sh 1673194051.153746 6 os=ubuntu-20.04

./gdb/install.sh 1673194069.3089166 18 os=ubuntu-20.04

./tmux/install.sh 1673194070.0323424 0 os=ubuntu-20.04

install 1673194070.139777 169 os=ubuntu-20.04

test 1673194130.1262014 58 os=ubuntu-20.04

nvim 1673194130.3385475 105734491 os=ubuntu-20.04

nvim 1673194130.4468718 104220182 os=ubuntu-20.04

nvim 1673194130.5529444 102080068 os=ubuntu-20.04

nvim 1673194130.658216 101186761 os=ubuntu-20.04

nvim 1673194130.763682 101403263 os=ubuntu-20.04

nvim 1673194130.871449 103805979 os=ubuntu-20.04

nvim 1673194130.976172 100778159 os=ubuntu-20.04

nvim 1673194131.0824916 102282669 os=ubuntu-20.04
