./zsh/install.sh 1679763292.9011676 22 os=ubuntu-22.04

./fzf/install.sh 1679763304.2748933 12 os=ubuntu-22.04

./ninja/install.sh 1679763308.6466908 4 os=ubuntu-22.04

./pyls/install.sh 1679763322.5912845 14 os=ubuntu-22.04

./colors/install.sh 1679763324.2295673 2 os=ubuntu-22.04

./vint/install.sh 1679763330.4549193 6 os=ubuntu-22.04

./nvim/install.sh 1679763345.2990906 15 os=ubuntu-22.04

./git/install.sh 1679763354.2584295 9 os=ubuntu-22.04

./rust/install.sh 1679763369.3160846 15 os=ubuntu-22.04

./alacritty/install.sh 1679763381.2305987 12 os=ubuntu-22.04

./gdb/install.sh 1679763389.0154164 7 os=ubuntu-22.04

./tmux/install.sh 1679763389.6773093 0 os=ubuntu-22.04

./shellcheck/install.sh 1679763390.6636045 1 os=ubuntu-22.04
