./zsh/install.sh 1679763302.386883 23 os=macos-11

./ctags/install.sh 1679763311.50836 9 os=macos-11

./alacritty/install.sh 1679763327.471874 16 os=macos-11

./ccache/install.sh 1679763339.015695 11 os=macos-11

./gdb/install.sh 1679763339.2624571 0 os=macos-11

./clangd/install.sh 1679763341.1732 2 os=macos-11

./cmake/install.sh 1679763343.773699 2 os=macos-11

./nvim/install.sh 1679763367.9346209 24 os=macos-11

./pyls/install.sh 1679763381.975359 14 os=macos-11

./zoxide/install.sh 1679763384.674834 2 os=macos-11

./rust/install.sh 1679763399.122354 14 os=macos-11

./efm/install.sh 1679763399.631888 0 os=macos-11
