./zsh/install.sh 1679763302.386883 23 os=macos-11

./ctags/install.sh 1679763311.50836 9 os=macos-11

./alacritty/install.sh 1679763327.471874 16 os=macos-11

./ccache/install.sh 1679763339.015695 11 os=macos-11

./gdb/install.sh 1679763339.2624571 0 os=macos-11

./clangd/install.sh 1679763341.1732 2 os=macos-11

./cmake/install.sh 1679763343.773699 2 os=macos-11

./nvim/install.sh 1679763367.9346209 24 os=macos-11

./pyls/install.sh 1679763381.975359 14 os=macos-11

./zoxide/install.sh 1679763384.674834 2 os=macos-11

./rust/install.sh 1679763399.122354 14 os=macos-11

./efm/install.sh 1679763399.631888 0 os=macos-11

./homebrew/install.sh 1679763417.760471 18 os=macos-11

./ninja/install.sh 1679763423.736286 6 os=macos-11

./system/install.sh 1679763453.157024 30 os=macos-11

./colors/install.sh 1679763458.458325 5 os=macos-11

./shellcheck/install.sh 1679763459.41873 1 os=macos-11

./tmux/install.sh 1679763465.439209 6 os=macos-11

./vint/install.sh 1679763474.271471 9 os=macos-11

./virtualenvwrapper/install.sh 1679763487.757705 13 os=macos-11

./ripgrep/install.sh 1679763493.993603 6 os=macos-11

./fzf/install.sh 1679763495.24619 1 os=macos-11

./git/install.sh 1679763497.709259 2 os=macos-11

install 1679763497.890635 220 os=macos-11

test 1679763596.15103 89 os=macos-11

nvim 1679763596.6124868 283516000 os=macos-11
