./zsh/install.sh 1679763292.9011676 22 os=ubuntu-22.04

./fzf/install.sh 1679763304.2748933 12 os=ubuntu-22.04

./ninja/install.sh 1679763308.6466908 4 os=ubuntu-22.04

./pyls/install.sh 1679763322.5912845 14 os=ubuntu-22.04

./colors/install.sh 1679763324.2295673 2 os=ubuntu-22.04

./vint/install.sh 1679763330.4549193 6 os=ubuntu-22.04

./nvim/install.sh 1679763345.2990906 15 os=ubuntu-22.04

./git/install.sh 1679763354.2584295 9 os=ubuntu-22.04

./rust/install.sh 1679763369.3160846 15 os=ubuntu-22.04

./alacritty/install.sh 1679763381.2305987 12 os=ubuntu-22.04

./gdb/install.sh 1679763389.0154164 7 os=ubuntu-22.04

./tmux/install.sh 1679763389.6773093 0 os=ubuntu-22.04

./shellcheck/install.sh 1679763390.6636045 1 os=ubuntu-22.04

./ripgrep/install.sh 1679763392.6986656 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679763400.0039332 7 os=ubuntu-22.04

./cmake/install.sh 1679763411.8001218 11 os=ubuntu-22.04

./ctags/install.sh 1679763415.7008364 4 os=ubuntu-22.04

./homebrew/install.sh 1679763415.8362083 0 os=ubuntu-22.04

./system/install.sh 1679763420.9564824 5 os=ubuntu-22.04

./zoxide/install.sh 1679763422.2451723 2 os=ubuntu-22.04

./ccache/install.sh 1679763426.7767189 4 os=ubuntu-22.04

./efm/install.sh 1679763427.6820257 1 os=ubuntu-22.04

./clangd/install.sh 1679763440.395805 13 os=ubuntu-22.04
