./zsh/install.sh 1679763281.8096788 18 os=ubuntu-20.04

./gdb/install.sh 1679763290.549233 9 os=ubuntu-20.04

./alacritty/install.sh 1679763300.101067 10 os=ubuntu-20.04

./git/install.sh 1679763307.0034187 6 os=ubuntu-20.04

./cmake/install.sh 1679763317.0140903 9 os=ubuntu-20.04

./fzf/install.sh 1679763322.3075304 5 os=ubuntu-20.04

./tmux/install.sh 1679763322.861462 0 os=ubuntu-20.04

./ctags/install.sh 1679763327.5123954 5 os=ubuntu-20.04

./zoxide/install.sh 1679763328.566887 1 os=ubuntu-20.04

./ccache/install.sh 1679763332.600408 4 os=ubuntu-20.04

./vint/install.sh 1679763340.6369836 8 os=ubuntu-20.04

./homebrew/install.sh 1679763340.7495341 0 os=ubuntu-20.04

./shellcheck/install.sh 1679763341.5278022 1 os=ubuntu-20.04

./system/install.sh 1679763346.565438 5 os=ubuntu-20.04

./nvim/install.sh 1679763357.3467178 11 os=ubuntu-20.04

./pyls/install.sh 1679763365.2040284 8 os=ubuntu-20.04

./colors/install.sh 1679763366.6501696 1 os=ubuntu-20.04
