./zsh/install.sh 1680079010.4392133 23 os=ubuntu-22.04

./fzf/install.sh 1680079015.2540357 5 os=ubuntu-22.04

./ninja/install.sh 1680079018.3819087 3 os=ubuntu-22.04

./pyls/install.sh 1680079030.1016476 12 os=ubuntu-22.04

./colors/install.sh 1680079031.4021094 1 os=ubuntu-22.04

./vint/install.sh 1680079036.45078 5 os=ubuntu-22.04

./nvim/install.sh 1680079049.1812513 13 os=ubuntu-22.04

./git/install.sh 1680079053.986141 4 os=ubuntu-22.04

./rust/install.sh 1680079069.0225434 14 os=ubuntu-22.04

./alacritty/install.sh 1680079081.9197838 12 os=ubuntu-22.04

./gdb/install.sh 1680079088.7484689 7 os=ubuntu-22.04

./tmux/install.sh 1680079089.256158 1 os=ubuntu-22.04

./shellcheck/install.sh 1680079090.047955 0 os=ubuntu-22.04

./ripgrep/install.sh 1680079091.4472337 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1680079096.359651 5 os=ubuntu-22.04

./cmake/install.sh 1680079105.1172798 9 os=ubuntu-22.04

./ctags/install.sh 1680079108.2294168 3 os=ubuntu-22.04

./homebrew/install.sh 1680079108.3416028 0 os=ubuntu-22.04

./system/install.sh 1680079112.1868541 4 os=ubuntu-22.04

./zoxide/install.sh 1680079113.0905046 0 os=ubuntu-22.04

./ccache/install.sh 1680079116.271302 3 os=ubuntu-22.04

./efm/install.sh 1680079116.928328 0 os=ubuntu-22.04
