./zsh/install.sh 1680079010.4392133 23 os=ubuntu-22.04

./fzf/install.sh 1680079015.2540357 5 os=ubuntu-22.04

./ninja/install.sh 1680079018.3819087 3 os=ubuntu-22.04

./pyls/install.sh 1680079030.1016476 12 os=ubuntu-22.04

./colors/install.sh 1680079031.4021094 1 os=ubuntu-22.04

./vint/install.sh 1680079036.45078 5 os=ubuntu-22.04

./nvim/install.sh 1680079049.1812513 13 os=ubuntu-22.04

./git/install.sh 1680079053.986141 4 os=ubuntu-22.04

./rust/install.sh 1680079069.0225434 14 os=ubuntu-22.04

./alacritty/install.sh 1680079081.9197838 12 os=ubuntu-22.04

./gdb/install.sh 1680079088.7484689 7 os=ubuntu-22.04
