./zsh/install.sh 1680079018.3405426 16 os=ubuntu-20.04

./gdb/install.sh 1680079026.9370139 8 os=ubuntu-20.04

./alacritty/install.sh 1680079035.327944 9 os=ubuntu-20.04

./git/install.sh 1680079038.6935778 3 os=ubuntu-20.04

./cmake/install.sh 1680079050.0557432 11 os=ubuntu-20.04

./fzf/install.sh 1680079055.4539256 5 os=ubuntu-20.04

./tmux/install.sh 1680079056.0543976 0 os=ubuntu-20.04

./ctags/install.sh 1680079060.394011 4 os=ubuntu-20.04

./zoxide/install.sh 1680079061.3968472 1 os=ubuntu-20.04

./ccache/install.sh 1680079065.5667906 4 os=ubuntu-20.04

./vint/install.sh 1680079073.7606413 8 os=ubuntu-20.04

./homebrew/install.sh 1680079073.8739774 0 os=ubuntu-20.04

./shellcheck/install.sh 1680079074.6900823 1 os=ubuntu-20.04

./system/install.sh 1680079079.142297 5 os=ubuntu-20.04

./nvim/install.sh 1680079090.6580954 11 os=ubuntu-20.04

./pyls/install.sh 1680079098.747413 8 os=ubuntu-20.04

./colors/install.sh 1680079100.1756775 2 os=ubuntu-20.04

./efm/install.sh 1680079100.8489344 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1680079107.2106204 7 os=ubuntu-20.04

./rust/install.sh 1680079120.5382 13 os=ubuntu-20.04

./clangd/install.sh 1680079132.4213305 12 os=ubuntu-20.04

./ninja/install.sh 1680079135.730415 3 os=ubuntu-20.04

./ripgrep/install.sh 1680079138.0841265 2 os=ubuntu-20.04

install 1680079138.191552 144 os=ubuntu-20.04

test 1680079213.8025386 73 os=ubuntu-20.04

nvim 1680079214.0150988 106136871 os=ubuntu-20.04

nvim 1680079214.1241198 105067761 os=ubuntu-20.04

nvim 1680079214.2343407 106213372 os=ubuntu-20.04

nvim 1680079214.3444092 105982970 os=ubuntu-20.04

nvim 1680079214.4536624 105194662 os=ubuntu-20.04

nvim 1680079214.5652046 107604587 os=ubuntu-20.04

nvim 1680079214.676806 107541385 os=ubuntu-20.04
