./zsh/install.sh 1680079076.123092 32 os=macos-11

./ctags/install.sh 1680079097.664581 21 os=macos-11

./alacritty/install.sh 1680079266.7485282 169 os=macos-11

./ccache/install.sh 1680079288.901429 21 os=macos-11

./gdb/install.sh 1680079289.5582101 0 os=macos-11

./clangd/install.sh 1680079310.890972 21 os=macos-11

./cmake/install.sh 1680079314.005926 2 os=macos-11

./nvim/install.sh 1680079382.9262452 68 os=macos-11

./pyls/install.sh 1680079403.187329 20 os=macos-11

./zoxide/install.sh 1680079408.560958 5 os=macos-11

./rust/install.sh 1680079434.448854 26 os=macos-11

./efm/install.sh 1680079435.588564 1 os=macos-11

./homebrew/install.sh 1680079470.774026 35 os=macos-11

./ninja/install.sh 1680079482.971572 11 os=macos-11

./system/install.sh 1680079544.773233 61 os=macos-11

./colors/install.sh 1680079552.2477682 8 os=macos-11

./shellcheck/install.sh 1680079554.160264 1 os=macos-11

./tmux/install.sh 1680079566.13309 11 os=macos-11

./vint/install.sh 1680079577.831062 11 os=macos-11
