./zsh/install.sh 1680079018.3405426 16 os=ubuntu-20.04

./gdb/install.sh 1680079026.9370139 8 os=ubuntu-20.04

./alacritty/install.sh 1680079035.327944 9 os=ubuntu-20.04

./git/install.sh 1680079038.6935778 3 os=ubuntu-20.04

./cmake/install.sh 1680079050.0557432 11 os=ubuntu-20.04

./fzf/install.sh 1680079055.4539256 5 os=ubuntu-20.04

./tmux/install.sh 1680079056.0543976 0 os=ubuntu-20.04

./ctags/install.sh 1680079060.394011 4 os=ubuntu-20.04

./zoxide/install.sh 1680079061.3968472 1 os=ubuntu-20.04
