./zsh/install.sh 1680079076.123092 32 os=macos-11

./ctags/install.sh 1680079097.664581 21 os=macos-11

./alacritty/install.sh 1680079266.7485282 169 os=macos-11

./ccache/install.sh 1680079288.901429 21 os=macos-11

./gdb/install.sh 1680079289.5582101 0 os=macos-11

./clangd/install.sh 1680079310.890972 21 os=macos-11

./cmake/install.sh 1680079314.005926 2 os=macos-11

./nvim/install.sh 1680079382.9262452 68 os=macos-11

./pyls/install.sh 1680079403.187329 20 os=macos-11

./zoxide/install.sh 1680079408.560958 5 os=macos-11

./rust/install.sh 1680079434.448854 26 os=macos-11
