./zsh/install.sh 1665131593.4390948 13 os=ubuntu-20.04

./colors/install.sh 1665131594.8810887 1 os=ubuntu-20.04

./shellcheck/install.sh 1665131595.3971 1 os=ubuntu-20.04

./vint/install.sh 1665131603.4649723 8 os=ubuntu-20.04

./alacritty/install.sh 1665131612.8604457 9 os=ubuntu-20.04

./ripgrep/install.sh 1665131615.3648584 3 os=ubuntu-20.04

./system/install.sh 1665131620.0360427 4 os=ubuntu-20.04

./cmake/install.sh 1665131630.0829215 9 os=ubuntu-20.04

./git/install.sh 1665131630.818887 0 os=ubuntu-20.04

./ninja/install.sh 1665131635.2335207 5 os=ubuntu-20.04

./homebrew/install.sh 1665131635.3455348 0 os=ubuntu-20.04

./nvim/install.sh 1665131644.1443136 9 os=ubuntu-20.04

./fzf/install.sh 1665131645.5655947 1 os=ubuntu-20.04

./tmux/install.sh 1665131646.3183744 1 os=ubuntu-20.04

./ccache/install.sh 1665131650.946935 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1665131657.7415216 7 os=ubuntu-20.04

./clangd/install.sh 1665131670.7054698 13 os=ubuntu-20.04

./ctags/install.sh 1665131675.52442 5 os=ubuntu-20.04

./gdb/install.sh 1665131692.6234422 17 os=ubuntu-20.04

./pyls/install.sh 1665131700.05768 7 os=ubuntu-20.04

./efm/install.sh 1665131700.4527326 0 os=ubuntu-20.04

./zoxide/install.sh 1665131701.5084858 1 os=ubuntu-20.04

install 1665131701.618275 130 os=ubuntu-20.04

test 1665131761.3646357 58 os=ubuntu-20.04

nvim 1665131761.5678904 95888604 os=ubuntu-20.04

nvim 1665131761.6654797 93455093 os=ubuntu-20.04

nvim 1665131761.766602 96889508 os=ubuntu-20.04

nvim 1665131761.865187 94317796 os=ubuntu-20.04

nvim 1665131761.9637964 94338797 os=ubuntu-20.04
