./zsh/install.sh 1665131594.1335857 9 os=ubuntu-22.04

./alacritty/install.sh 1665131606.697696 12 os=ubuntu-22.04

./colors/install.sh 1665131608.3275266 2 os=ubuntu-22.04

./clangd/install.sh 1665131619.6355882 11 os=ubuntu-22.04

./efm/install.sh 1665131620.7170477 1 os=ubuntu-22.04

./ripgrep/install.sh 1665131622.477734 2 os=ubuntu-22.04

./cmake/install.sh 1665131634.4321318 12 os=ubuntu-22.04

./pyls/install.sh 1665131648.6008317 14 os=ubuntu-22.04

./ccache/install.sh 1665131653.3632226 5 os=ubuntu-22.04

./tmux/install.sh 1665131654.1913278 1 os=ubuntu-22.04

./git/install.sh 1665131654.9668036 0 os=ubuntu-22.04

./gdb/install.sh 1665131666.6003678 12 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1665131673.675384 7 os=ubuntu-22.04

./ctags/install.sh 1665131678.397976 5 os=ubuntu-22.04

./fzf/install.sh 1665131679.9378345 1 os=ubuntu-22.04

./vint/install.sh 1665131686.044952 6 os=ubuntu-22.04

./system/install.sh 1665131690.5562005 4 os=ubuntu-22.04

./ninja/install.sh 1665131695.0606313 4 os=ubuntu-22.04

./nvim/install.sh 1665131706.5851505 11 os=ubuntu-22.04

./zoxide/install.sh 1665131707.8606088 1 os=ubuntu-22.04

./shellcheck/install.sh 1665131708.5994856 1 os=ubuntu-22.04

./homebrew/install.sh 1665131708.752947 0 os=ubuntu-22.04

install 1665131708.8905509 131 os=ubuntu-22.04

test 1665131772.9791358 59 os=ubuntu-22.04

nvim 1665131773.248886 115758682 os=ubuntu-22.04

nvim 1665131773.3629982 110315578 os=ubuntu-22.04

nvim 1665131773.48376 116675383 os=ubuntu-22.04

nvim 1665131773.5983534 109732378 os=ubuntu-22.04

nvim 1665131773.7187166 116312082 os=ubuntu-22.04

nvim 1665131773.833317 110237978 os=ubuntu-22.04

nvim 1665131773.9541554 116542882 os=ubuntu-22.04

nvim 1665131774.0717747 113554481 os=ubuntu-22.04

nvim 1665131774.1837544 107559476 os=ubuntu-22.04

nvim 1665131774.303112 115106382 os=ubuntu-22.04
