./zsh/install.sh 1665131593.4390948 13 os=ubuntu-20.04

./colors/install.sh 1665131594.8810887 1 os=ubuntu-20.04

./shellcheck/install.sh 1665131595.3971 1 os=ubuntu-20.04

./vint/install.sh 1665131603.4649723 8 os=ubuntu-20.04

./alacritty/install.sh 1665131612.8604457 9 os=ubuntu-20.04

./ripgrep/install.sh 1665131615.3648584 3 os=ubuntu-20.04

./system/install.sh 1665131620.0360427 4 os=ubuntu-20.04

./cmake/install.sh 1665131630.0829215 9 os=ubuntu-20.04

./git/install.sh 1665131630.818887 0 os=ubuntu-20.04
