./zsh/install.sh 1665131685.8109848 80 os=macos-11

./ctags/install.sh 1665131705.72351 19 os=macos-11

./alacritty/install.sh 1665131845.91889 139 os=macos-11

./ccache/install.sh 1665131867.11392 20 os=macos-11

./gdb/install.sh 1665131867.46318 0 os=macos-11

./clangd/install.sh 1665131938.131914 70 os=macos-11

./cmake/install.sh 1665131941.6194508 3 os=macos-11

./nvim/install.sh 1665131962.829678 21 os=macos-11

./pyls/install.sh 1665131975.095993 12 os=macos-11

./zoxide/install.sh 1665131978.689203 3 os=macos-11

./efm/install.sh 1665131979.9624372 1 os=macos-11

./homebrew/install.sh 1665132010.090301 30 os=macos-11

./ninja/install.sh 1665132019.979472 9 os=macos-11

./system/install.sh 1665132036.228503 16 os=macos-11

./colors/install.sh 1665132042.9210172 6 os=macos-11

./shellcheck/install.sh 1665132044.702183 2 os=macos-11
