./zsh/install.sh 1665131594.1335857 9 os=ubuntu-22.04

./alacritty/install.sh 1665131606.697696 12 os=ubuntu-22.04

./colors/install.sh 1665131608.3275266 2 os=ubuntu-22.04

./clangd/install.sh 1665131619.6355882 11 os=ubuntu-22.04

./efm/install.sh 1665131620.7170477 1 os=ubuntu-22.04

./ripgrep/install.sh 1665131622.477734 2 os=ubuntu-22.04

./cmake/install.sh 1665131634.4321318 12 os=ubuntu-22.04

./pyls/install.sh 1665131648.6008317 14 os=ubuntu-22.04

./ccache/install.sh 1665131653.3632226 5 os=ubuntu-22.04

./tmux/install.sh 1665131654.1913278 1 os=ubuntu-22.04
