./ctags/install.sh 1659286403.229079 15 os=macOS

./alacritty/install.sh 1659286418.0750668 14 os=macOS

./ccache/install.sh 1659286431.625121 13 os=macOS

./gdb/install.sh 1659286431.942917 0 os=macOS

./clangd/install.sh 1659286438.816255 7 os=macOS

./cmake/install.sh 1659286441.458706 3 os=macOS

./nvim/install.sh 1659286455.0857532 13 os=macOS

./pyls/install.sh 1659286463.060807 7 os=macOS

./zoxide/install.sh 1659286467.163807 3 os=macOS

./efm/install.sh 1659286467.79102 0 os=macOS

./homebrew/install.sh 1659286490.915149 23 os=macOS

./ninja/install.sh 1659286497.745683 7 os=macOS

./system/install.sh 1659286521.896616 24 os=macOS
