./zsh/install.sh 1691336679.9797578 16 os=ubuntu-22.04

./git/install.sh 1691336684.3396895 5 os=ubuntu-22.04

./colors/install.sh 1691336686.0773304 1 os=ubuntu-22.04

./ninja/install.sh 1691336691.6164038 5 os=ubuntu-22.04

./ccache/install.sh 1691336697.5138288 6 os=ubuntu-22.04

./shellcheck/install.sh 1691336698.6325 1 os=ubuntu-22.04

./cmake/install.sh 1691336710.0772758 11 os=ubuntu-22.04

./zoxide/install.sh 1691336711.4637861 1 os=ubuntu-22.04

./ripgrep/install.sh 1691336713.4594803 2 os=ubuntu-22.04

./pyls/install.sh 1691336727.7885253 14 os=ubuntu-22.04

./rust/install.sh 1691336743.0059211 15 os=ubuntu-22.04

./efm/install.sh 1691336743.922188 0 os=ubuntu-22.04
