./zsh/install.sh 1691336676.5731719 15 os=ubuntu-20.04

./system/install.sh 1691336681.2216988 5 os=ubuntu-20.04

./zoxide/install.sh 1691336682.2075255 1 os=ubuntu-20.04

./gdb/install.sh 1691336707.480246 25 os=ubuntu-20.04

./colors/install.sh 1691336708.8934555 1 os=ubuntu-20.04

./pyls/install.sh 1691336721.022761 12 os=ubuntu-20.04

./ctags/install.sh 1691336725.1111724 4 os=ubuntu-20.04

./shellcheck/install.sh 1691336725.6248214 0 os=ubuntu-20.04

./ccache/install.sh 1691336729.5931494 4 os=ubuntu-20.04

./homebrew/install.sh 1691336729.70948 0 os=ubuntu-20.04

./cmake/install.sh 1691336738.3918948 9 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1691336744.31227 6 os=ubuntu-20.04

./nvim/install.sh 1691336754.616791 10 os=ubuntu-20.04

./ripgrep/install.sh 1691336756.8966758 2 os=ubuntu-20.04

./clangd/install.sh 1691336775.1326828 19 os=ubuntu-20.04

./rust/install.sh 1691336788.0457342 12 os=ubuntu-20.04

./ninja/install.sh 1691336792.3231254 4 os=ubuntu-20.04

./efm/install.sh 1691336792.7131758 0 os=ubuntu-20.04

./alacritty/install.sh 1691336803.1755466 11 os=ubuntu-20.04

./fzf/install.sh 1691336804.5306242 1 os=ubuntu-20.04

./git/install.sh 1691336809.0739415 4 os=ubuntu-20.04

./tmux/install.sh 1691336809.800594 0 os=ubuntu-20.04

./vint/install.sh 1691336814.6802065 5 os=ubuntu-20.04

install 1691336814.7902792 166 os=ubuntu-20.04

test 1691336886.7197716 70 os=ubuntu-20.04

nvim 1691336886.9429288 111361277 os=ubuntu-20.04

nvim 1691336887.0560217 108758855 os=ubuntu-20.04

nvim 1691336887.16948 109318259 os=ubuntu-20.04

nvim 1691336887.2821822 108508252 os=ubuntu-20.04

nvim 1691336887.3941298 107629045 os=ubuntu-20.04

nvim 1691336887.5070508 108601553 os=ubuntu-20.04

nvim 1691336887.619995 108789355 os=ubuntu-20.04
