./zsh/install.sh 1691336679.9797578 16 os=ubuntu-22.04

./git/install.sh 1691336684.3396895 5 os=ubuntu-22.04

./colors/install.sh 1691336686.0773304 1 os=ubuntu-22.04

./ninja/install.sh 1691336691.6164038 5 os=ubuntu-22.04

./ccache/install.sh 1691336697.5138288 6 os=ubuntu-22.04

./shellcheck/install.sh 1691336698.6325 1 os=ubuntu-22.04

./cmake/install.sh 1691336710.0772758 11 os=ubuntu-22.04

./zoxide/install.sh 1691336711.4637861 1 os=ubuntu-22.04

./ripgrep/install.sh 1691336713.4594803 2 os=ubuntu-22.04

./pyls/install.sh 1691336727.7885253 14 os=ubuntu-22.04

./rust/install.sh 1691336743.0059211 15 os=ubuntu-22.04

./efm/install.sh 1691336743.922188 0 os=ubuntu-22.04

./fzf/install.sh 1691336746.2181113 3 os=ubuntu-22.04

./system/install.sh 1691336751.8035831 5 os=ubuntu-22.04

./tmux/install.sh 1691336752.5317996 1 os=ubuntu-22.04

./homebrew/install.sh 1691336752.6702418 0 os=ubuntu-22.04

./alacritty/install.sh 1691336766.1441815 14 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1691336774.4300432 8 os=ubuntu-22.04

./clangd/install.sh 1691336787.2612674 13 os=ubuntu-22.04
