./zsh/install.sh 1691336705.393827 26 os=macos-11

./ctags/install.sh 1691336714.464494 9 os=macos-11

./alacritty/install.sh 1691336734.362388 20 os=macos-11

./ccache/install.sh 1691336743.957943 9 os=macos-11

./gdb/install.sh 1691336744.2531562 1 os=macos-11

./clangd/install.sh 1691336748.400649 4 os=macos-11

./cmake/install.sh 1691336753.61237 5 os=macos-11

./nvim/install.sh 1691336781.4619148 28 os=macos-11

./pyls/install.sh 1691336798.6681259 17 os=macos-11

./zoxide/install.sh 1691336802.6897259 4 os=macos-11

./rust/install.sh 1691336816.4837482 14 os=macos-11

./efm/install.sh 1691336818.462064 2 os=macos-11

./homebrew/install.sh 1691336840.346611 22 os=macos-11

./ninja/install.sh 1691336847.557958 7 os=macos-11
