./zsh/install.sh 1691336705.393827 26 os=macos-11

./ctags/install.sh 1691336714.464494 9 os=macos-11

./alacritty/install.sh 1691336734.362388 20 os=macos-11

./ccache/install.sh 1691336743.957943 9 os=macos-11

./gdb/install.sh 1691336744.2531562 1 os=macos-11

./clangd/install.sh 1691336748.400649 4 os=macos-11

./cmake/install.sh 1691336753.61237 5 os=macos-11

./nvim/install.sh 1691336781.4619148 28 os=macos-11

./pyls/install.sh 1691336798.6681259 17 os=macos-11

./zoxide/install.sh 1691336802.6897259 4 os=macos-11

./rust/install.sh 1691336816.4837482 14 os=macos-11

./efm/install.sh 1691336818.462064 2 os=macos-11

./homebrew/install.sh 1691336840.346611 22 os=macos-11

./ninja/install.sh 1691336847.557958 7 os=macos-11

./system/install.sh 1691336871.617654 24 os=macos-11

./colors/install.sh 1691336880.577845 9 os=macos-11

./shellcheck/install.sh 1691336882.9754329 2 os=macos-11

./tmux/install.sh 1691336890.858953 7 os=macos-11

./vint/install.sh 1691336902.811488 12 os=macos-11

./virtualenvwrapper/install.sh 1691336915.781269 13 os=macos-11

./ripgrep/install.sh 1691336923.266939 8 os=macos-11

./fzf/install.sh 1691336926.2884102 3 os=macos-11

./git/install.sh 1691336931.5333602 5 os=macos-11

install 1691336931.7146251 254 os=macos-11

test 1691337036.616267 97 os=macos-11

nvim 1691337037.052398 245605000 os=macos-11

nvim 1691337037.3123431 241677000 os=macos-11

nvim 1691337037.57668 243754000 os=macos-11

nvim 1691337037.89827 301556000 os=macos-11

nvim 1691337038.160266 236569000 os=macos-11

nvim 1691337038.45173 252203000 os=macos-11
