./zsh/install.sh 1691336676.5731719 15 os=ubuntu-20.04

./system/install.sh 1691336681.2216988 5 os=ubuntu-20.04

./zoxide/install.sh 1691336682.2075255 1 os=ubuntu-20.04

./gdb/install.sh 1691336707.480246 25 os=ubuntu-20.04

./colors/install.sh 1691336708.8934555 1 os=ubuntu-20.04

./pyls/install.sh 1691336721.022761 12 os=ubuntu-20.04

./ctags/install.sh 1691336725.1111724 4 os=ubuntu-20.04

./shellcheck/install.sh 1691336725.6248214 0 os=ubuntu-20.04

./ccache/install.sh 1691336729.5931494 4 os=ubuntu-20.04

./homebrew/install.sh 1691336729.70948 0 os=ubuntu-20.04

./cmake/install.sh 1691336738.3918948 9 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1691336744.31227 6 os=ubuntu-20.04
