./zsh/install.sh 1669989090.5273602 12 os=ubuntu-20.04

./colors/install.sh 1669989092.3045042 2 os=ubuntu-20.04

./efm/install.sh 1669989093.1194673 1 os=ubuntu-20.04

./homebrew/install.sh 1669989093.242668 0 os=ubuntu-20.04

./fzf/install.sh 1669989096.7063856 3 os=ubuntu-20.04

./clangd/install.sh 1669989110.6766975 14 os=ubuntu-20.04

./gdb/install.sh 1669989129.376344 19 os=ubuntu-20.04

./system/install.sh 1669989134.0505025 4 os=ubuntu-20.04

./ninja/install.sh 1669989138.8149168 4 os=ubuntu-20.04

./rust/install.sh 1669989161.7388477 23 os=ubuntu-20.04

./zoxide/install.sh 1669989162.987823 1 os=ubuntu-20.04
