./zsh/install.sh 1669989090.5273602 12 os=ubuntu-20.04

./colors/install.sh 1669989092.3045042 2 os=ubuntu-20.04

./efm/install.sh 1669989093.1194673 1 os=ubuntu-20.04

./homebrew/install.sh 1669989093.242668 0 os=ubuntu-20.04

./fzf/install.sh 1669989096.7063856 3 os=ubuntu-20.04

./clangd/install.sh 1669989110.6766975 14 os=ubuntu-20.04

./gdb/install.sh 1669989129.376344 19 os=ubuntu-20.04

./system/install.sh 1669989134.0505025 4 os=ubuntu-20.04

./ninja/install.sh 1669989138.8149168 4 os=ubuntu-20.04

./rust/install.sh 1669989161.7388477 23 os=ubuntu-20.04

./zoxide/install.sh 1669989162.987823 1 os=ubuntu-20.04

./cmake/install.sh 1669989174.3432674 11 os=ubuntu-20.04

./nvim/install.sh 1669989189.638902 15 os=ubuntu-20.04

./vint/install.sh 1669989194.588591 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1669989202.1120098 7 os=ubuntu-20.04

./pyls/install.sh 1669989216.024039 13 os=ubuntu-20.04

./ctags/install.sh 1669989220.953048 4 os=ubuntu-20.04

./ripgrep/install.sh 1669989223.5728846 3 os=ubuntu-20.04

./git/install.sh 1669989224.357714 1 os=ubuntu-20.04

./shellcheck/install.sh 1669989224.873491 0 os=ubuntu-20.04

./ccache/install.sh 1669989229.9418397 5 os=ubuntu-20.04

./alacritty/install.sh 1669989240.2979624 11 os=ubuntu-20.04

./tmux/install.sh 1669989240.970632 0 os=ubuntu-20.04

install 1669989241.083811 171 os=ubuntu-20.04

test 1669989310.6045504 67 os=ubuntu-20.04

nvim 1669989310.8260002 111939145 os=ubuntu-20.04
