./zsh/install.sh 1669989100.6295133 33 os=ubuntu-22.04

./git/install.sh 1669989101.1669202 1 os=ubuntu-22.04

./tmux/install.sh 1669989101.7104523 0 os=ubuntu-22.04

./colors/install.sh 1669989103.0692124 1 os=ubuntu-22.04

./fzf/install.sh 1669989105.0634692 1 os=ubuntu-22.04

./pyls/install.sh 1669989121.2023118 16 os=ubuntu-22.04

./gdb/install.sh 1669989127.0648847 5 os=ubuntu-22.04

./rust/install.sh 1669989150.6652036 23 os=ubuntu-22.04

./ctags/install.sh 1669989154.4774358 4 os=ubuntu-22.04

./nvim/install.sh 1669989166.1047032 12 os=ubuntu-22.04

./efm/install.sh 1669989167.0062184 0 os=ubuntu-22.04

./homebrew/install.sh 1669989167.1145594 0 os=ubuntu-22.04

./clangd/install.sh 1669989182.742476 15 os=ubuntu-22.04

./ripgrep/install.sh 1669989184.4802015 2 os=ubuntu-22.04

./ninja/install.sh 1669989188.2915862 4 os=ubuntu-22.04

./vint/install.sh 1669989193.6475556 5 os=ubuntu-22.04

./alacritty/install.sh 1669989205.5205092 12 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1669989211.499588 6 os=ubuntu-22.04

./shellcheck/install.sh 1669989212.382987 1 os=ubuntu-22.04
