./zsh/install.sh 1675422317.2728682 13 os=ubuntu-22.04

./tmux/install.sh 1675422318.2396836 1 os=ubuntu-22.04

./ccache/install.sh 1675422323.9012299 5 os=ubuntu-22.04

./git/install.sh 1675422324.897177 1 os=ubuntu-22.04

./alacritty/install.sh 1675422336.3521738 12 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1675422345.4229352 9 os=ubuntu-22.04

./ctags/install.sh 1675422355.8286695 10 os=ubuntu-22.04

./system/install.sh 1675422362.4438643 7 os=ubuntu-22.04

./ninja/install.sh 1675422368.4756472 6 os=ubuntu-22.04

./homebrew/install.sh 1675422368.6250207 0 os=ubuntu-22.04

./vint/install.sh 1675422379.3122048 11 os=ubuntu-22.04

./clangd/install.sh 1675422391.1645927 12 os=ubuntu-22.04

./shellcheck/install.sh 1675422392.2332015 1 os=ubuntu-22.04

./efm/install.sh 1675422393.168254 1 os=ubuntu-22.04

./gdb/install.sh 1675422406.6835814 13 os=ubuntu-22.04
