./zsh/install.sh 1675422327.7047496 29 os=ubuntu-20.04

./vint/install.sh 1675422336.849398 9 os=ubuntu-20.04

./clangd/install.sh 1675422355.6799774 19 os=ubuntu-20.04

./ripgrep/install.sh 1675422361.7556784 6 os=ubuntu-20.04

./git/install.sh 1675422362.7012646 1 os=ubuntu-20.04

./gdb/install.sh 1675422386.272647 24 os=ubuntu-20.04

./pyls/install.sh 1675422394.5478055 8 os=ubuntu-20.04

./zoxide/install.sh 1675422395.638383 1 os=ubuntu-20.04

./fzf/install.sh 1675422397.0758865 1 os=ubuntu-20.04

./colors/install.sh 1675422398.956668 1 os=ubuntu-20.04

./ctags/install.sh 1675422408.0549824 9 os=ubuntu-20.04

./system/install.sh 1675422416.7660334 8 os=ubuntu-20.04

./efm/install.sh 1675422417.3180013 1 os=ubuntu-20.04

./ninja/install.sh 1675422425.9911022 8 os=ubuntu-20.04

./ccache/install.sh 1675422434.6938097 8 os=ubuntu-20.04

./alacritty/install.sh 1675422448.2564936 14 os=ubuntu-20.04

./shellcheck/install.sh 1675422448.8205316 0 os=ubuntu-20.04

./rust/install.sh 1675422472.60448 24 os=ubuntu-20.04

./homebrew/install.sh 1675422472.7390351 0 os=ubuntu-20.04

./cmake/install.sh 1675422487.9345822 15 os=ubuntu-20.04

./tmux/install.sh 1675422488.7667193 1 os=ubuntu-20.04

./nvim/install.sh 1675422499.5547917 11 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1675422511.8253152 12 os=ubuntu-20.04

install 1675422511.9518046 222 os=ubuntu-20.04

test 1675422587.184157 73 os=ubuntu-20.04

nvim 1675422587.4321897 121992378 os=ubuntu-20.04

nvim 1675422587.556008 118105509 os=ubuntu-20.04

nvim 1675422587.6811643 120207146 os=ubuntu-20.04

nvim 1675422587.8061461 120232347 os=ubuntu-20.04
