./zsh/install.sh 1675422327.7047496 29 os=ubuntu-20.04

./vint/install.sh 1675422336.849398 9 os=ubuntu-20.04

./clangd/install.sh 1675422355.6799774 19 os=ubuntu-20.04

./ripgrep/install.sh 1675422361.7556784 6 os=ubuntu-20.04

./git/install.sh 1675422362.7012646 1 os=ubuntu-20.04

./gdb/install.sh 1675422386.272647 24 os=ubuntu-20.04

./pyls/install.sh 1675422394.5478055 8 os=ubuntu-20.04

./zoxide/install.sh 1675422395.638383 1 os=ubuntu-20.04

./fzf/install.sh 1675422397.0758865 1 os=ubuntu-20.04
