./zsh/install.sh 1675422317.2728682 13 os=ubuntu-22.04

./tmux/install.sh 1675422318.2396836 1 os=ubuntu-22.04

./ccache/install.sh 1675422323.9012299 5 os=ubuntu-22.04

./git/install.sh 1675422324.897177 1 os=ubuntu-22.04

./alacritty/install.sh 1675422336.3521738 12 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1675422345.4229352 9 os=ubuntu-22.04

./ctags/install.sh 1675422355.8286695 10 os=ubuntu-22.04

./system/install.sh 1675422362.4438643 7 os=ubuntu-22.04

./ninja/install.sh 1675422368.4756472 6 os=ubuntu-22.04

./homebrew/install.sh 1675422368.6250207 0 os=ubuntu-22.04

./vint/install.sh 1675422379.3122048 11 os=ubuntu-22.04

./clangd/install.sh 1675422391.1645927 12 os=ubuntu-22.04

./shellcheck/install.sh 1675422392.2332015 1 os=ubuntu-22.04

./efm/install.sh 1675422393.168254 1 os=ubuntu-22.04

./gdb/install.sh 1675422406.6835814 13 os=ubuntu-22.04

./nvim/install.sh 1675422422.9153068 16 os=ubuntu-22.04

./zoxide/install.sh 1675422424.9460669 2 os=ubuntu-22.04

./ripgrep/install.sh 1675422427.6046703 3 os=ubuntu-22.04

./pyls/install.sh 1675422438.271806 11 os=ubuntu-22.04

./fzf/install.sh 1675422441.155694 3 os=ubuntu-22.04

./cmake/install.sh 1675422455.8652482 14 os=ubuntu-22.04

./rust/install.sh 1675422478.5217826 23 os=ubuntu-22.04

./colors/install.sh 1675422480.4178305 2 os=ubuntu-22.04

install 1675422480.5556068 185 os=ubuntu-22.04

test 1675422549.0989401 66 os=ubuntu-22.04

nvim 1675422549.3586142 124694681 os=ubuntu-22.04

nvim 1675422549.486584 124014377 os=ubuntu-22.04

nvim 1675422549.6134994 123042270 os=ubuntu-22.04
