./zsh/install.sh 1675422897.555871 44 os=macos-11

./ctags/install.sh 1675422915.9922812 18 os=macos-11

./alacritty/install.sh 1675422946.68505 30 os=macos-11

./ccache/install.sh 1675422968.187136 22 os=macos-11

./gdb/install.sh 1675422968.511782 0 os=macos-11

./clangd/install.sh 1675422975.5223439 7 os=macos-11

./cmake/install.sh 1675422978.735921 3 os=macos-11

./nvim/install.sh 1675423031.1773639 53 os=macos-11

./pyls/install.sh 1675423052.0113332 20 os=macos-11

./zoxide/install.sh 1675423056.689316 4 os=macos-11

./rust/install.sh 1675423095.733936 39 os=macos-11

./efm/install.sh 1675423098.001695 2 os=macos-11

./homebrew/install.sh 1675423129.4631329 31 os=macos-11

./ninja/install.sh 1675423138.7289228 9 os=macos-11

./system/install.sh 1675423186.6560051 48 os=macos-11

./colors/install.sh 1675423194.246229 8 os=macos-11

./shellcheck/install.sh 1675423197.210994 3 os=macos-11

./tmux/install.sh 1675423207.073879 9 os=macos-11

./vint/install.sh 1675423218.808963 11 os=macos-11

./virtualenvwrapper/install.sh 1675423239.8897622 21 os=macos-11

./ripgrep/install.sh 1675423249.3526762 9 os=macos-11

./fzf/install.sh 1675423256.4879072 7 os=macos-11

./git/install.sh 1675423259.825444 3 os=macos-11

install 1675423260.054776 407 os=macos-11

test 1675423357.3182101 81 os=macos-11
