./zsh/install.sh 1662805024.1981235 12 os=ubuntu-22.04

./nvim/install.sh 1662805038.0245774 13 os=ubuntu-22.04

./fzf/install.sh 1662805039.4369357 1 os=ubuntu-22.04

./system/install.sh 1662805043.0490842 3 os=ubuntu-22.04

./cmake/install.sh 1662805060.7966785 17 os=ubuntu-22.04

./ctags/install.sh 1662805065.612459 5 os=ubuntu-22.04

./git/install.sh 1662805066.1274548 1 os=ubuntu-22.04

./tmux/install.sh 1662805066.6739779 0 os=ubuntu-22.04

./clangd/install.sh 1662805079.162545 13 os=ubuntu-22.04

./ninja/install.sh 1662805082.810852 3 os=ubuntu-22.04

./homebrew/install.sh 1662805082.9216988 0 os=ubuntu-22.04

./gdb/install.sh 1662805104.390762 22 os=ubuntu-22.04

./zoxide/install.sh 1662805105.2719452 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662805110.5953567 5 os=ubuntu-22.04

./ccache/install.sh 1662805114.3208401 4 os=ubuntu-22.04

./shellcheck/install.sh 1662805115.049316 0 os=ubuntu-22.04

./alacritty/install.sh 1662805122.4454339 7 os=ubuntu-22.04

./pyls/install.sh 1662805130.2070444 8 os=ubuntu-22.04

./vint/install.sh 1662805135.0436287 4 os=ubuntu-22.04

./colors/install.sh 1662805136.304814 1 os=ubuntu-22.04

./efm/install.sh 1662805136.9106514 0 os=ubuntu-22.04

./ripgrep/install.sh 1662805138.4346766 2 os=ubuntu-22.04

install 1662805138.5405886 131 os=ubuntu-22.04

test 1662805194.6280978 54 os=ubuntu-22.04

nvim 1662805194.8338962 101972613 os=ubuntu-22.04

nvim 1662805194.9377506 100719826 os=ubuntu-22.04

nvim 1662805195.041715 100900024 os=ubuntu-22.04

nvim 1662805195.1466901 101703115 os=ubuntu-22.04

nvim 1662805195.2534764 103784993 os=ubuntu-22.04

nvim 1662805195.3573406 100809877 os=ubuntu-22.04

nvim 1662805195.4613416 100977224 os=ubuntu-22.04

nvim 1662805195.564666 100192132 os=ubuntu-22.04

nvim 1662805195.6684813 100718427 os=ubuntu-22.04

nvim 1662805195.7779415 106332573 os=ubuntu-22.04

zsh 1662805196.326123 444758202 os=ubuntu-22.04
