./zsh/install.sh 1662805031.1295242 10 os=ubuntu-20.04

./pyls/install.sh 1662805043.2976544 12 os=ubuntu-20.04

./shellcheck/install.sh 1662805043.9641724 0 os=ubuntu-20.04

./clangd/install.sh 1662805058.7452323 15 os=ubuntu-20.04

./vint/install.sh 1662805063.285339 5 os=ubuntu-20.04

./alacritty/install.sh 1662805072.3242896 9 os=ubuntu-20.04

./zoxide/install.sh 1662805073.5758483 1 os=ubuntu-20.04

./homebrew/install.sh 1662805073.6890707 0 os=ubuntu-20.04

./cmake/install.sh 1662805084.0746455 10 os=ubuntu-20.04

./ccache/install.sh 1662805088.5480037 4 os=ubuntu-20.04

./gdb/install.sh 1662805104.845663 16 os=ubuntu-20.04

./ninja/install.sh 1662805109.3059328 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1662805115.880676 6 os=ubuntu-20.04

./tmux/install.sh 1662805116.6460586 1 os=ubuntu-20.04

./git/install.sh 1662805117.3949206 1 os=ubuntu-20.04

./nvim/install.sh 1662805127.1411626 10 os=ubuntu-20.04

./ctags/install.sh 1662805131.7228444 4 os=ubuntu-20.04

./fzf/install.sh 1662805133.6071246 2 os=ubuntu-20.04

./efm/install.sh 1662805134.7162275 1 os=ubuntu-20.04

./system/install.sh 1662805139.0353594 4 os=ubuntu-20.04

./ripgrep/install.sh 1662805142.1728618 3 os=ubuntu-20.04

./colors/install.sh 1662805143.8944159 1 os=ubuntu-20.04

install 1662805144.0024056 132 os=ubuntu-20.04

test 1662805201.500971 55 os=ubuntu-20.04

nvim 1662805201.716238 106026653 os=ubuntu-20.04

nvim 1662805201.8266728 106195656 os=ubuntu-20.04

nvim 1662805201.9382918 107362979 os=ubuntu-20.04

nvim 1662805202.049455 106896570 os=ubuntu-20.04

nvim 1662805202.1620855 108441301 os=ubuntu-20.04

nvim 1662805202.2706103 104241316 os=ubuntu-20.04

nvim 1662805202.3809428 106058153 os=ubuntu-20.04

nvim 1662805202.4915683 106420461 os=ubuntu-20.04

nvim 1662805202.6011972 105398439 os=ubuntu-20.04
