./zsh/install.sh 1662805031.1295242 10 os=ubuntu-20.04

./pyls/install.sh 1662805043.2976544 12 os=ubuntu-20.04

./shellcheck/install.sh 1662805043.9641724 0 os=ubuntu-20.04

./clangd/install.sh 1662805058.7452323 15 os=ubuntu-20.04

./vint/install.sh 1662805063.285339 5 os=ubuntu-20.04

./alacritty/install.sh 1662805072.3242896 9 os=ubuntu-20.04

./zoxide/install.sh 1662805073.5758483 1 os=ubuntu-20.04

./homebrew/install.sh 1662805073.6890707 0 os=ubuntu-20.04

./cmake/install.sh 1662805084.0746455 10 os=ubuntu-20.04

./ccache/install.sh 1662805088.5480037 4 os=ubuntu-20.04

./gdb/install.sh 1662805104.845663 16 os=ubuntu-20.04

./ninja/install.sh 1662805109.3059328 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1662805115.880676 6 os=ubuntu-20.04

./tmux/install.sh 1662805116.6460586 1 os=ubuntu-20.04

./git/install.sh 1662805117.3949206 1 os=ubuntu-20.04

./nvim/install.sh 1662805127.1411626 10 os=ubuntu-20.04

./ctags/install.sh 1662805131.7228444 4 os=ubuntu-20.04

./fzf/install.sh 1662805133.6071246 2 os=ubuntu-20.04

./efm/install.sh 1662805134.7162275 1 os=ubuntu-20.04
