./zsh/install.sh 1662805067.719257 31 os=macos-11

./ctags/install.sh 1662805079.950816 12 os=macos-11

./alacritty/install.sh 1662805097.523819 18 os=macos-11

./ccache/install.sh 1662805112.8311172 15 os=macos-11

./gdb/install.sh 1662805113.124214 0 os=macos-11

./clangd/install.sh 1662805120.966063 7 os=macos-11

./cmake/install.sh 1662805123.604931 2 os=macos-11

./nvim/install.sh 1662805141.372902 18 os=macos-11

./pyls/install.sh 1662805152.804014 11 os=macos-11

./zoxide/install.sh 1662805155.9623199 3 os=macos-11

./efm/install.sh 1662805156.587141 0 os=macos-11

./homebrew/install.sh 1662805178.7071092 22 os=macos-11

./ninja/install.sh 1662805185.8971992 7 os=macos-11

./system/install.sh 1662805197.93261 12 os=macos-11

./colors/install.sh 1662805203.826253 5 os=macos-11

./shellcheck/install.sh 1662805204.8533802 1 os=macos-11

./tmux/install.sh 1662805212.5676842 8 os=macos-11

./vint/install.sh 1662805218.7397199 6 os=macos-11

./virtualenvwrapper/install.sh 1662805240.458712 22 os=macos-11

./ripgrep/install.sh 1662805247.8529549 7 os=macos-11

./fzf/install.sh 1662805251.804289 4 os=macos-11
