./zsh/install.sh 1662805024.1981235 12 os=ubuntu-22.04

./nvim/install.sh 1662805038.0245774 13 os=ubuntu-22.04

./fzf/install.sh 1662805039.4369357 1 os=ubuntu-22.04

./system/install.sh 1662805043.0490842 3 os=ubuntu-22.04

./cmake/install.sh 1662805060.7966785 17 os=ubuntu-22.04

./ctags/install.sh 1662805065.612459 5 os=ubuntu-22.04

./git/install.sh 1662805066.1274548 1 os=ubuntu-22.04

./tmux/install.sh 1662805066.6739779 0 os=ubuntu-22.04

./clangd/install.sh 1662805079.162545 13 os=ubuntu-22.04

./ninja/install.sh 1662805082.810852 3 os=ubuntu-22.04

./homebrew/install.sh 1662805082.9216988 0 os=ubuntu-22.04

./gdb/install.sh 1662805104.390762 22 os=ubuntu-22.04

./zoxide/install.sh 1662805105.2719452 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662805110.5953567 5 os=ubuntu-22.04

./ccache/install.sh 1662805114.3208401 4 os=ubuntu-22.04

./shellcheck/install.sh 1662805115.049316 0 os=ubuntu-22.04
