./zsh/install.sh 1696683283.1820195 11 os=ubuntu-20.04

./nvim/install.sh 1696683297.6850104 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696683304.4763463 7 os=ubuntu-20.04

./gdb/install.sh 1696683319.7637956 15 os=ubuntu-20.04

./vint/install.sh 1696683324.1524553 5 os=ubuntu-20.04

./pyls/install.sh 1696683332.6526718 8 os=ubuntu-20.04

./efm/install.sh 1696683333.0884688 0 os=ubuntu-20.04

./ninja/install.sh 1696683337.6165342 4 os=ubuntu-20.04

./fzf/install.sh 1696683338.9860337 1 os=ubuntu-20.04

./shellcheck/install.sh 1696683339.5453303 0 os=ubuntu-20.04

./cmake/install.sh 1696683349.2045257 10 os=ubuntu-20.04
