./zsh/install.sh 1696683289.0953016 7 os=ubuntu-22.04

./pyls/install.sh 1696683305.7249203 16 os=ubuntu-22.04

./homebrew/install.sh 1696683305.884715 0 os=ubuntu-22.04

./ctags/install.sh 1696683311.359296 6 os=ubuntu-22.04

./gdb/install.sh 1696683327.577111 16 os=ubuntu-22.04

./git/install.sh 1696683334.3032472 7 os=ubuntu-22.04

./colors/install.sh 1696683335.1240938 0 os=ubuntu-22.04

./zoxide/install.sh 1696683336.6610384 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696683345.2583601 9 os=ubuntu-22.04

./osx/install.sh 1696683345.4069839 0 os=ubuntu-22.04

./alacritty/install.sh 1696683358.6821876 13 os=ubuntu-22.04

./zsh-p10k/install.sh 1696683360.440733 2 os=ubuntu-22.04

./ripgrep/install.sh 1696683362.890183 2 os=ubuntu-22.04

./tmux/install.sh 1696683363.763101 1 os=ubuntu-22.04

./ccache/install.sh 1696683368.8393714 5 os=ubuntu-22.04

./clangd/install.sh 1696683382.4182527 14 os=ubuntu-22.04

./nvim/install.sh 1696683397.343011 15 os=ubuntu-22.04
