./zsh/install.sh 1693422078.537612 37 os=ubuntu-20.04

./system/install.sh 1693422084.8626192 6 os=ubuntu-20.04

./zoxide/install.sh 1693422086.2170157 2 os=ubuntu-20.04

./gdb/install.sh 1693422102.1200197 16 os=ubuntu-20.04

./colors/install.sh 1693422103.9399683 1 os=ubuntu-20.04

./pyls/install.sh 1693422119.1588194 16 os=ubuntu-20.04

./ctags/install.sh 1693422125.0104494 5 os=ubuntu-20.04

./shellcheck/install.sh 1693422125.9045446 0 os=ubuntu-20.04

./ccache/install.sh 1693422131.3035717 6 os=ubuntu-20.04
