./zsh/install.sh 1693422077.467702 25 os=macos-11

./ctags/install.sh 1693422086.521593 9 os=macos-11

./alacritty/install.sh 1693422106.648383 20 os=macos-11

./ccache/install.sh 1693422115.545368 9 os=macos-11

./gdb/install.sh 1693422115.9152372 0 os=macos-11

./clangd/install.sh 1693422117.997387 2 os=macos-11

./cmake/install.sh 1693422124.079954 5 os=macos-11

./nvim/install.sh 1693422151.620564 27 os=macos-11

./pyls/install.sh 1693422169.290889 18 os=macos-11

./zoxide/install.sh 1693422173.1840289 4 os=macos-11

./rust/install.sh 1693422192.9648151 19 os=macos-11

./efm/install.sh 1693422193.638928 0 os=macos-11

./homebrew/install.sh 1693422215.0998778 21 os=macos-11

./ninja/install.sh 1693422223.077436 7 os=macos-11

./system/install.sh 1693422245.985114 22 os=macos-11

./colors/install.sh 1693422255.3335302 9 os=macos-11
