./zsh/install.sh 1693422077.467702 25 os=macos-11

./ctags/install.sh 1693422086.521593 9 os=macos-11

./alacritty/install.sh 1693422106.648383 20 os=macos-11

./ccache/install.sh 1693422115.545368 9 os=macos-11

./gdb/install.sh 1693422115.9152372 0 os=macos-11

./clangd/install.sh 1693422117.997387 2 os=macos-11

./cmake/install.sh 1693422124.079954 5 os=macos-11

./nvim/install.sh 1693422151.620564 27 os=macos-11

./pyls/install.sh 1693422169.290889 18 os=macos-11

./zoxide/install.sh 1693422173.1840289 4 os=macos-11

./rust/install.sh 1693422192.9648151 19 os=macos-11

./efm/install.sh 1693422193.638928 0 os=macos-11

./homebrew/install.sh 1693422215.0998778 21 os=macos-11

./ninja/install.sh 1693422223.077436 7 os=macos-11

./system/install.sh 1693422245.985114 22 os=macos-11

./colors/install.sh 1693422255.3335302 9 os=macos-11

./shellcheck/install.sh 1693422256.570844 1 os=macos-11

./tmux/install.sh 1693422263.9772348 7 os=macos-11

./vint/install.sh 1693422275.757323 11 os=macos-11

./virtualenvwrapper/install.sh 1693422286.9740071 11 os=macos-11

./ripgrep/install.sh 1693422294.3392682 7 os=macos-11

./fzf/install.sh 1693422296.5407481 2 os=macos-11

./git/install.sh 1693422301.9400089 5 os=macos-11

install 1693422302.118272 251 os=macos-11

test 1693422412.455411 102 os=macos-11

nvim 1693422412.940694 288538000 os=macos-11

nvim 1693422413.205397 244913000 os=macos-11

nvim 1693422413.463254 218899000 os=macos-11

nvim 1693422413.7025962 222839000 os=macos-11

nvim 1693422413.943965 223214000 os=macos-11

nvim 1693422414.1806972 220329000 os=macos-11

nvim 1693422414.463458 225570000 os=macos-11

nvim 1693422414.706296 226306000 os=macos-11

nvim 1693422415.002614 235928000 os=macos-11

nvim 1693422415.241575 222509000 os=macos-11

zsh 1693422415.69353 268962000 os=macos-11
