./zsh/install.sh 1693422050.6439812 21 os=ubuntu-22.04

./pyls/install.sh 1693422066.7568595 16 os=ubuntu-22.04

./zoxide/install.sh 1693422068.2897859 2 os=ubuntu-22.04

./ccache/install.sh 1693422073.2849054 5 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1693422080.6697173 7 os=ubuntu-22.04

./ripgrep/install.sh 1693422082.899312 2 os=ubuntu-22.04

./homebrew/install.sh 1693422083.041935 0 os=ubuntu-22.04

./cmake/install.sh 1693422096.413188 13 os=ubuntu-22.04

./vint/install.sh 1693422103.3356504 7 os=ubuntu-22.04

./system/install.sh 1693422108.2006814 5 os=ubuntu-22.04

./rust/install.sh 1693422123.7947063 15 os=ubuntu-22.04

./git/install.sh 1693422128.080158 4 os=ubuntu-22.04

./fzf/install.sh 1693422130.2410312 2 os=ubuntu-22.04
