./zsh/install.sh 1693422078.537612 37 os=ubuntu-20.04

./system/install.sh 1693422084.8626192 6 os=ubuntu-20.04

./zoxide/install.sh 1693422086.2170157 2 os=ubuntu-20.04

./gdb/install.sh 1693422102.1200197 16 os=ubuntu-20.04

./colors/install.sh 1693422103.9399683 1 os=ubuntu-20.04

./pyls/install.sh 1693422119.1588194 16 os=ubuntu-20.04

./ctags/install.sh 1693422125.0104494 5 os=ubuntu-20.04

./shellcheck/install.sh 1693422125.9045446 0 os=ubuntu-20.04

./ccache/install.sh 1693422131.3035717 6 os=ubuntu-20.04

./homebrew/install.sh 1693422131.446533 0 os=ubuntu-20.04

./cmake/install.sh 1693422142.701081 11 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1693422150.9452152 8 os=ubuntu-20.04

./nvim/install.sh 1693422164.1568906 14 os=ubuntu-20.04

./ripgrep/install.sh 1693422166.9018533 2 os=ubuntu-20.04

./clangd/install.sh 1693422187.4388115 21 os=ubuntu-20.04

./rust/install.sh 1693422200.9942477 13 os=ubuntu-20.04

./ninja/install.sh 1693422207.9934645 6 os=ubuntu-20.04

./efm/install.sh 1693422208.5606394 0 os=ubuntu-20.04

./alacritty/install.sh 1693422221.6697805 13 os=ubuntu-20.04

./fzf/install.sh 1693422223.7234151 2 os=ubuntu-20.04

./git/install.sh 1693422228.7750602 5 os=ubuntu-20.04

./tmux/install.sh 1693422229.638312 1 os=ubuntu-20.04

./vint/install.sh 1693422235.6092503 6 os=ubuntu-20.04

install 1693422235.7388046 207 os=ubuntu-20.04

test 1693422322.6953282 84 os=ubuntu-20.04

nvim 1693422322.958176 133284455 os=ubuntu-20.04

nvim 1693422323.0967736 134137788 os=ubuntu-20.04

nvim 1693422323.230808 129477104 os=ubuntu-20.04

nvim 1693422323.3637033 128482166 os=ubuntu-20.04

nvim 1693422323.4961684 127834240 os=ubuntu-20.04

nvim 1693422323.6312125 130503445 os=ubuntu-20.04

nvim 1693422323.7625213 126731196 os=ubuntu-20.04

nvim 1693422323.8956563 128616571 os=ubuntu-20.04

nvim 1693422324.0277178 127575730 os=ubuntu-20.04

nvim 1693422324.169776 137465520 os=ubuntu-20.04
