./zsh/install.sh 1679602729.5836616 17 os=ubuntu-20.04

./gdb/install.sh 1679602738.812678 9 os=ubuntu-20.04

./alacritty/install.sh 1679602747.7221065 9 os=ubuntu-20.04

./git/install.sh 1679602754.329189 7 os=ubuntu-20.04

./cmake/install.sh 1679602764.1109426 10 os=ubuntu-20.04

./fzf/install.sh 1679602769.5344937 5 os=ubuntu-20.04

./tmux/install.sh 1679602770.1633651 1 os=ubuntu-20.04

./ctags/install.sh 1679602774.6473966 4 os=ubuntu-20.04

./zoxide/install.sh 1679602775.6690142 1 os=ubuntu-20.04

./ccache/install.sh 1679602779.8458622 4 os=ubuntu-20.04

./vint/install.sh 1679602787.9579623 8 os=ubuntu-20.04

./homebrew/install.sh 1679602788.0746293 0 os=ubuntu-20.04

./shellcheck/install.sh 1679602788.7089503 0 os=ubuntu-20.04

./system/install.sh 1679602793.5813348 5 os=ubuntu-20.04

./nvim/install.sh 1679602804.6774912 11 os=ubuntu-20.04

./pyls/install.sh 1679602812.3055158 8 os=ubuntu-20.04

./colors/install.sh 1679602813.6319206 1 os=ubuntu-20.04

./efm/install.sh 1679602814.0439434 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1679602821.1459792 7 os=ubuntu-20.04

./rust/install.sh 1679602834.690556 13 os=ubuntu-20.04

./clangd/install.sh 1679602847.1004975 13 os=ubuntu-20.04

./ninja/install.sh 1679602850.7903588 3 os=ubuntu-20.04

./ripgrep/install.sh 1679602853.0041575 2 os=ubuntu-20.04
