./zsh/install.sh 1679602729.5836616 17 os=ubuntu-20.04

./gdb/install.sh 1679602738.812678 9 os=ubuntu-20.04

./alacritty/install.sh 1679602747.7221065 9 os=ubuntu-20.04

./git/install.sh 1679602754.329189 7 os=ubuntu-20.04

./cmake/install.sh 1679602764.1109426 10 os=ubuntu-20.04

./fzf/install.sh 1679602769.5344937 5 os=ubuntu-20.04

./tmux/install.sh 1679602770.1633651 1 os=ubuntu-20.04

./ctags/install.sh 1679602774.6473966 4 os=ubuntu-20.04

./zoxide/install.sh 1679602775.6690142 1 os=ubuntu-20.04

./ccache/install.sh 1679602779.8458622 4 os=ubuntu-20.04

./vint/install.sh 1679602787.9579623 8 os=ubuntu-20.04
