./zsh/install.sh 1679602760.0610392 25 os=macos-11

./ctags/install.sh 1679602770.3684878 10 os=macos-11

./alacritty/install.sh 1679602785.4547641 15 os=macos-11

./ccache/install.sh 1679602797.522104 12 os=macos-11

./gdb/install.sh 1679602797.76807 0 os=macos-11

./clangd/install.sh 1679602800.12247 2 os=macos-11

./cmake/install.sh 1679602802.672996 2 os=macos-11

./nvim/install.sh 1679602827.836271 25 os=macos-11

./pyls/install.sh 1679602872.393753 45 os=macos-11

./zoxide/install.sh 1679602876.761052 4 os=macos-11

./rust/install.sh 1679602900.770793 23 os=macos-11

./efm/install.sh 1679602901.88955 0 os=macos-11

./homebrew/install.sh 1679602939.450221 37 os=macos-11

./ninja/install.sh 1679602948.666295 9 os=macos-11

./system/install.sh 1679603014.1635242 66 os=macos-11

./colors/install.sh 1679603025.9227352 11 os=macos-11

./shellcheck/install.sh 1679603029.868775 3 os=macos-11

./tmux/install.sh 1679603038.591959 8 os=macos-11

./vint/install.sh 1679603069.070349 30 os=macos-11

./virtualenvwrapper/install.sh 1679603091.348499 22 os=macos-11

./ripgrep/install.sh 1679603099.244554 8 os=macos-11

./fzf/install.sh 1679603100.5351958 1 os=macos-11

./git/install.sh 1679603103.471701 3 os=macos-11

install 1679603103.684701 369 os=macos-11

test 1679603213.855639 102 os=macos-11

nvim 1679603214.845396 510534000 os=macos-11

nvim 1679603215.080157 217684000 os=macos-11

nvim 1679603215.33115 233897000 os=macos-11

nvim 1679603215.588459 233445000 os=macos-11

nvim 1679603215.886989 279298000 os=macos-11

nvim 1679603216.143028 238858000 os=macos-11

nvim 1679603216.402536 243467000 os=macos-11

nvim 1679603216.656799 234587000 os=macos-11

nvim 1679603216.9157782 241003000 os=macos-11

nvim 1679603217.177473 243988000 os=macos-11

zsh 1679603217.712563 350839000 os=macos-11

zsh 1679603218.057811 319292000 os=macos-11

zsh 1679603218.393041 305369000 os=macos-11
