./zsh/install.sh 1679602760.0610392 25 os=macos-11

./ctags/install.sh 1679602770.3684878 10 os=macos-11

./alacritty/install.sh 1679602785.4547641 15 os=macos-11

./ccache/install.sh 1679602797.522104 12 os=macos-11

./gdb/install.sh 1679602797.76807 0 os=macos-11

./clangd/install.sh 1679602800.12247 2 os=macos-11

./cmake/install.sh 1679602802.672996 2 os=macos-11

./nvim/install.sh 1679602827.836271 25 os=macos-11

./pyls/install.sh 1679602872.393753 45 os=macos-11

./zoxide/install.sh 1679602876.761052 4 os=macos-11

./rust/install.sh 1679602900.770793 23 os=macos-11

./efm/install.sh 1679602901.88955 0 os=macos-11

./homebrew/install.sh 1679602939.450221 37 os=macos-11

./ninja/install.sh 1679602948.666295 9 os=macos-11
