./zsh/install.sh 1679602727.4407125 15 os=ubuntu-22.04

./fzf/install.sh 1679602732.5712395 5 os=ubuntu-22.04

./ninja/install.sh 1679602735.7475405 3 os=ubuntu-22.04

./pyls/install.sh 1679602747.9144218 12 os=ubuntu-22.04

./colors/install.sh 1679602749.3391993 2 os=ubuntu-22.04

./vint/install.sh 1679602754.4728153 5 os=ubuntu-22.04

./nvim/install.sh 1679602768.0674872 13 os=ubuntu-22.04

./git/install.sh 1679602775.6073077 7 os=ubuntu-22.04

./rust/install.sh 1679602788.8096259 13 os=ubuntu-22.04

./alacritty/install.sh 1679602799.0776176 10 os=ubuntu-22.04

./gdb/install.sh 1679602808.0461073 8 os=ubuntu-22.04

./tmux/install.sh 1679602808.5498254 0 os=ubuntu-22.04

./shellcheck/install.sh 1679602809.7595165 1 os=ubuntu-22.04

./ripgrep/install.sh 1679602811.4610462 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679602818.3864489 7 os=ubuntu-22.04

./cmake/install.sh 1679602828.3285306 10 os=ubuntu-22.04

./ctags/install.sh 1679602832.4027653 4 os=ubuntu-22.04

./homebrew/install.sh 1679602832.5173566 0 os=ubuntu-22.04

./system/install.sh 1679602836.6268458 4 os=ubuntu-22.04

./zoxide/install.sh 1679602838.0170383 1 os=ubuntu-22.04

./ccache/install.sh 1679602841.6431286 3 os=ubuntu-22.04

./efm/install.sh 1679602842.514991 1 os=ubuntu-22.04

./clangd/install.sh 1679602852.2151935 10 os=ubuntu-22.04

install 1679602852.32009 148 os=ubuntu-22.04

test 1679602933.0841663 79 os=ubuntu-22.04

nvim 1679602933.2933524 105409485 os=ubuntu-22.04

nvim 1679602933.4007883 104379883 os=ubuntu-22.04

nvim 1679602933.508804 104992184 os=ubuntu-22.04

nvim 1679602933.6171663 105275685 os=ubuntu-22.04

nvim 1679602933.7251594 104969885 os=ubuntu-22.04

nvim 1679602933.8332007 105035284 os=ubuntu-22.04

nvim 1679602933.9409838 104783483 os=ubuntu-22.04
