./zsh/install.sh 1672231001.901385 21 os=macos-11

./ctags/install.sh 1672231011.257952 10 os=macos-11

./alacritty/install.sh 1672231025.266437 14 os=macos-11

./ccache/install.sh 1672231035.056305 9 os=macos-11

./gdb/install.sh 1672231035.304867 0 os=macos-11

./clangd/install.sh 1672231037.307483 2 os=macos-11

./cmake/install.sh 1672231039.593809 2 os=macos-11

./nvim/install.sh 1672231071.4436932 32 os=macos-11

./pyls/install.sh 1672231086.252791 15 os=macos-11

./zoxide/install.sh 1672231088.771683 2 os=macos-11

./rust/install.sh 1672231108.6858208 20 os=macos-11

./efm/install.sh 1672231109.3757 1 os=macos-11

./homebrew/install.sh 1672231127.374679 18 os=macos-11

./ninja/install.sh 1672231133.5198112 6 os=macos-11

./system/install.sh 1672231149.91606 16 os=macos-11
