./zsh/install.sh 1672230990.092541 14 os=ubuntu-22.04

./gdb/install.sh 1672231000.6360533 10 os=ubuntu-22.04

./alacritty/install.sh 1672231012.465699 12 os=ubuntu-22.04

./colors/install.sh 1672231014.5440564 2 os=ubuntu-22.04

./ctags/install.sh 1672231020.2804806 6 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1672231029.316075 9 os=ubuntu-22.04

./vint/install.sh 1672231041.0765018 11 os=ubuntu-22.04

./pyls/install.sh 1672231057.1055832 15 os=ubuntu-22.04

./fzf/install.sh 1672231060.5344193 3 os=ubuntu-22.04

./ccache/install.sh 1672231067.033987 6 os=ubuntu-22.04
