./zsh/install.sh 1672230980.0302749 12 os=ubuntu-20.04

./ctags/install.sh 1672230985.4532282 5 os=ubuntu-20.04

./efm/install.sh 1672230986.2040946 1 os=ubuntu-20.04

./git/install.sh 1672230986.9177976 0 os=ubuntu-20.04

./fzf/install.sh 1672230988.8458977 2 os=ubuntu-20.04

./colors/install.sh 1672230990.8671327 2 os=ubuntu-20.04

./shellcheck/install.sh 1672230992.3062356 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1672230999.954654 7 os=ubuntu-20.04

./alacritty/install.sh 1672231010.328705 11 os=ubuntu-20.04

./homebrew/install.sh 1672231010.4415846 0 os=ubuntu-20.04

./ninja/install.sh 1672231015.5424645 5 os=ubuntu-20.04

./clangd/install.sh 1672231029.0208466 13 os=ubuntu-20.04

./ripgrep/install.sh 1672231031.651624 2 os=ubuntu-20.04

./cmake/install.sh 1672231046.0815346 14 os=ubuntu-20.04

./pyls/install.sh 1672231061.9181206 15 os=ubuntu-20.04

./rust/install.sh 1672231082.1773484 21 os=ubuntu-20.04

./nvim/install.sh 1672231093.5217102 11 os=ubuntu-20.04

./zoxide/install.sh 1672231094.697577 1 os=ubuntu-20.04

./system/install.sh 1672231099.7264757 5 os=ubuntu-20.04

./vint/install.sh 1672231105.625843 6 os=ubuntu-20.04

./ccache/install.sh 1672231110.9434383 5 os=ubuntu-20.04

./gdb/install.sh 1672231128.692604 18 os=ubuntu-20.04

./tmux/install.sh 1672231129.439243 1 os=ubuntu-20.04

install 1672231129.5436318 171 os=ubuntu-20.04
