./efm/install.sh 1659270967.7299788 0 os=Linux

./system/install.sh 1659270982.3487234 15 os=Linux

./vint/install.sh 1659270985.4389734 3 os=Linux

./zoxide/install.sh 1659270986.4096253 1 os=Linux

./ripgrep/install.sh 1659270989.1404917 3 os=Linux

./alacritty/install.sh 1659270997.7019796 8 os=Linux

./git/install.sh 1659270998.5080101 1 os=Linux

./virtualenvwrapper/install.sh 1659271004.5263052 6 os=Linux

./nvim/install.sh 1659271012.4660761 8 os=Linux

./shellcheck/install.sh 1659271012.837241 0 os=Linux

./cmake/install.sh 1659271021.5677617 9 os=Linux
