./efm/install.sh 1659270967.7299788 0 os=Linux

./system/install.sh 1659270982.3487234 15 os=Linux

./vint/install.sh 1659270985.4389734 3 os=Linux

./zoxide/install.sh 1659270986.4096253 1 os=Linux

./ripgrep/install.sh 1659270989.1404917 3 os=Linux

./alacritty/install.sh 1659270997.7019796 8 os=Linux

./git/install.sh 1659270998.5080101 1 os=Linux

./virtualenvwrapper/install.sh 1659271004.5263052 6 os=Linux

./nvim/install.sh 1659271012.4660761 8 os=Linux

./shellcheck/install.sh 1659271012.837241 0 os=Linux

./cmake/install.sh 1659271021.5677617 9 os=Linux

./zsh/install.sh 1659271029.8567846 8 os=Linux

./fzf/install.sh 1659271032.3574529 3 os=Linux

./clangd/install.sh 1659271054.1695604 22 os=Linux

./homebrew/install.sh 1659271054.27449 0 os=Linux

./colors/install.sh 1659271055.6195025 1 os=Linux

./gdb/install.sh 1659271063.7603679 8 os=Linux

./ninja/install.sh 1659271067.8920476 4 os=Linux

./ccache/install.sh 1659271071.9602692 4 os=Linux

./ctags/install.sh 1659271076.1042686 5 os=Linux

./tmux/install.sh 1659271076.8229146 0 os=Linux

./pyls/install.sh 1659271084.745309 8 os=Linux

install 1659271084.8448038 125 os=Linux

test 1659271153.9593616 67 os=Linux

nvim 1659271154.1752892 116463528 os=Linux

nvim 1659271154.2945733 115388219 os=Linux
