./ctags/install.sh 1659271236.999212 19 os=macOS

./alacritty/install.sh 1659271253.3733802 16 os=macOS

./ccache/install.sh 1659271269.3908448 16 os=macOS

./gdb/install.sh 1659271269.867525 0 os=macOS

./clangd/install.sh 1659271279.950606 10 os=macOS

./cmake/install.sh 1659271282.706697 3 os=macOS

./nvim/install.sh 1659271296.032374 13 os=macOS

./pyls/install.sh 1659271303.735334 7 os=macOS

./zoxide/install.sh 1659271307.7596538 4 os=macOS

./efm/install.sh 1659271308.2445939 1 os=macOS

./homebrew/install.sh 1659271327.957312 19 os=macOS
