./zsh/install.sh 1688539759.7800379 34 os=macos-11

./ctags/install.sh 1688539778.008998 18 os=macos-11

./alacritty/install.sh 1688539795.355083 17 os=macos-11

./ccache/install.sh 1688539814.510141 19 os=macos-11

./gdb/install.sh 1688539814.791426 0 os=macos-11

./clangd/install.sh 1688539816.8236039 2 os=macos-11

./cmake/install.sh 1688539820.731153 4 os=macos-11

./nvim/install.sh 1688539843.492108 23 os=macos-11

./pyls/install.sh 1688539860.587169 17 os=macos-11

./zoxide/install.sh 1688539863.488645 3 os=macos-11

./rust/install.sh 1688539867.2586849 4 os=macos-11
