./zsh/install.sh 1688539714.4965496 17 os=ubuntu-20.04

./efm/install.sh 1688539715.135335 1 os=ubuntu-20.04

./gdb/install.sh 1688539729.3133204 14 os=ubuntu-20.04

./shellcheck/install.sh 1688539730.004502 0 os=ubuntu-20.04

./vint/install.sh 1688539738.4133723 8 os=ubuntu-20.04

./cmake/install.sh 1688539749.3505132 11 os=ubuntu-20.04

./rust/install.sh 1688539751.247696 2 os=ubuntu-20.04

./pyls/install.sh 1688539759.7584379 8 os=ubuntu-20.04

./system/install.sh 1688539764.4096792 5 os=ubuntu-20.04

./tmux/install.sh 1688539765.1003976 1 os=ubuntu-20.04

./colors/install.sh 1688539766.58314 1 os=ubuntu-20.04

./fzf/install.sh 1688539768.4964957 2 os=ubuntu-20.04

./clangd/install.sh 1688539782.1055546 14 os=ubuntu-20.04

./homebrew/install.sh 1688539782.2207155 0 os=ubuntu-20.04

./ninja/install.sh 1688539786.6659055 4 os=ubuntu-20.04

./git/install.sh 1688539790.8972554 4 os=ubuntu-20.04

./ripgrep/install.sh 1688539793.3307717 3 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1688539800.1249766 7 os=ubuntu-20.04

./zoxide/install.sh 1688539801.2502158 1 os=ubuntu-20.04

./ccache/install.sh 1688539806.0252035 4 os=ubuntu-20.04

./alacritty/install.sh 1688539817.4983392 11 os=ubuntu-20.04

./ctags/install.sh 1688539822.29414 5 os=ubuntu-20.04

./nvim/install.sh 1688539833.360907 11 os=ubuntu-20.04

install 1688539833.4765897 146 os=ubuntu-20.04

test 1688539915.221175 80 os=ubuntu-20.04

nvim 1688539915.4398115 109134930 os=ubuntu-20.04

nvim 1688539915.5540538 109970844 os=ubuntu-20.04

nvim 1688539915.6659088 107787307 os=ubuntu-20.04

nvim 1688539915.7765625 106596188 os=ubuntu-20.04

nvim 1688539915.88716 106566687 os=ubuntu-20.04
