./zsh/install.sh 1688539759.7800379 34 os=macos-11

./ctags/install.sh 1688539778.008998 18 os=macos-11

./alacritty/install.sh 1688539795.355083 17 os=macos-11

./ccache/install.sh 1688539814.510141 19 os=macos-11

./gdb/install.sh 1688539814.791426 0 os=macos-11

./clangd/install.sh 1688539816.8236039 2 os=macos-11

./cmake/install.sh 1688539820.731153 4 os=macos-11

./nvim/install.sh 1688539843.492108 23 os=macos-11

./pyls/install.sh 1688539860.587169 17 os=macos-11

./zoxide/install.sh 1688539863.488645 3 os=macos-11

./rust/install.sh 1688539867.2586849 4 os=macos-11

./efm/install.sh 1688539867.842787 0 os=macos-11

./homebrew/install.sh 1688539902.477055 35 os=macos-11

./ninja/install.sh 1688539913.700127 11 os=macos-11

./system/install.sh 1688539972.992943 59 os=macos-11

./colors/install.sh 1688539980.4195251 7 os=macos-11

./shellcheck/install.sh 1688539981.985825 1 os=macos-11

./tmux/install.sh 1688539993.591299 11 os=macos-11

./vint/install.sh 1688540004.617194 11 os=macos-11

./virtualenvwrapper/install.sh 1688540026.70127 22 os=macos-11

./ripgrep/install.sh 1688540038.224736 12 os=macos-11

./fzf/install.sh 1688540040.063186 1 os=macos-11

./git/install.sh 1688540044.258623 4 os=macos-11

install 1688540044.4705431 321 os=macos-11

test 1688540146.730028 94 os=macos-11

nvim 1688540147.2822442 333675000 os=macos-11

nvim 1688540147.557825 234325000 os=macos-11

nvim 1688540147.808874 231460000 os=macos-11

nvim 1688540148.0866601 256090000 os=macos-11

nvim 1688540148.345879 240978000 os=macos-11
