./zsh/install.sh 1688539716.7349138 21 os=ubuntu-22.04

./git/install.sh 1688539720.2045743 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1688539726.2133274 6 os=ubuntu-22.04

./system/install.sh 1688539730.1655934 4 os=ubuntu-22.04

./ctags/install.sh 1688539733.9785893 3 os=ubuntu-22.04

./efm/install.sh 1688539734.7187922 1 os=ubuntu-22.04

./pyls/install.sh 1688539747.348445 13 os=ubuntu-22.04

./cmake/install.sh 1688539755.5703406 8 os=ubuntu-22.04

./alacritty/install.sh 1688539765.514892 10 os=ubuntu-22.04

./shellcheck/install.sh 1688539766.358778 1 os=ubuntu-22.04

./colors/install.sh 1688539767.7428684 1 os=ubuntu-22.04

./vint/install.sh 1688539773.0314622 5 os=ubuntu-22.04

./nvim/install.sh 1688539785.3679461 12 os=ubuntu-22.04

./gdb/install.sh 1688539795.6307552 10 os=ubuntu-22.04

./fzf/install.sh 1688539797.5401464 2 os=ubuntu-22.04

./clangd/install.sh 1688539808.259114 11 os=ubuntu-22.04

./ccache/install.sh 1688539812.4308429 4 os=ubuntu-22.04

./rust/install.sh 1688539815.1921883 3 os=ubuntu-22.04

./ninja/install.sh 1688539819.1501098 4 os=ubuntu-22.04

./zoxide/install.sh 1688539820.2491114 1 os=ubuntu-22.04

./ripgrep/install.sh 1688539821.8832648 1 os=ubuntu-22.04

./tmux/install.sh 1688539822.538276 1 os=ubuntu-22.04

./homebrew/install.sh 1688539822.6495242 0 os=ubuntu-22.04

install 1688539822.7548285 138 os=ubuntu-22.04

test 1688539902.6083221 77 os=ubuntu-22.04

nvim 1688539902.8171756 104914065 os=ubuntu-22.04

nvim 1688539902.9267888 106377178 os=ubuntu-22.04

nvim 1688539903.0345962 104534763 os=ubuntu-22.04

nvim 1688539903.1426942 105014066 os=ubuntu-22.04

nvim 1688539903.2510023 105117067 os=ubuntu-22.04

nvim 1688539903.3587418 104636264 os=ubuntu-22.04

nvim 1688539903.4664438 104614964 os=ubuntu-22.04

nvim 1688539903.574823 105207068 os=ubuntu-22.04

nvim 1688539903.683351 105410870 os=ubuntu-22.04

nvim 1688539903.7940078 107466087 os=ubuntu-22.04

zsh 1688539904.3365412 437823414 os=ubuntu-22.04

zsh 1688539904.7771523 437283109 os=ubuntu-22.04

zsh 1688539905.2155108 435229093 os=ubuntu-22.04
