./zsh/install.sh 1688539714.4965496 17 os=ubuntu-20.04

./efm/install.sh 1688539715.135335 1 os=ubuntu-20.04

./gdb/install.sh 1688539729.3133204 14 os=ubuntu-20.04

./shellcheck/install.sh 1688539730.004502 0 os=ubuntu-20.04

./vint/install.sh 1688539738.4133723 8 os=ubuntu-20.04

./cmake/install.sh 1688539749.3505132 11 os=ubuntu-20.04

./rust/install.sh 1688539751.247696 2 os=ubuntu-20.04

./pyls/install.sh 1688539759.7584379 8 os=ubuntu-20.04

./system/install.sh 1688539764.4096792 5 os=ubuntu-20.04

./tmux/install.sh 1688539765.1003976 1 os=ubuntu-20.04
