./zsh/install.sh 1680452183.6535316 20 os=ubuntu-20.04

./zoxide/install.sh 1680452184.8850136 1 os=ubuntu-20.04

./pyls/install.sh 1680452199.0734806 14 os=ubuntu-20.04

./shellcheck/install.sh 1680452199.9810529 0 os=ubuntu-20.04

./ripgrep/install.sh 1680452202.8568912 3 os=ubuntu-20.04

./rust/install.sh 1680452218.7826824 16 os=ubuntu-20.04

./ccache/install.sh 1680452224.4313476 6 os=ubuntu-20.04

./colors/install.sh 1680452226.2014556 2 os=ubuntu-20.04

./nvim/install.sh 1680452239.0185554 12 os=ubuntu-20.04

./homebrew/install.sh 1680452239.153307 0 os=ubuntu-20.04
