./zsh/install.sh 1680452183.6535316 20 os=ubuntu-20.04

./zoxide/install.sh 1680452184.8850136 1 os=ubuntu-20.04

./pyls/install.sh 1680452199.0734806 14 os=ubuntu-20.04

./shellcheck/install.sh 1680452199.9810529 0 os=ubuntu-20.04

./ripgrep/install.sh 1680452202.8568912 3 os=ubuntu-20.04

./rust/install.sh 1680452218.7826824 16 os=ubuntu-20.04

./ccache/install.sh 1680452224.4313476 6 os=ubuntu-20.04

./colors/install.sh 1680452226.2014556 2 os=ubuntu-20.04

./nvim/install.sh 1680452239.0185554 12 os=ubuntu-20.04

./homebrew/install.sh 1680452239.153307 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1680452247.873014 8 os=ubuntu-20.04

./clangd/install.sh 1680452263.1082528 15 os=ubuntu-20.04

./ctags/install.sh 1680452269.2981358 6 os=ubuntu-20.04

./tmux/install.sh 1680452270.1528249 1 os=ubuntu-20.04

./gdb/install.sh 1680452294.2275887 24 os=ubuntu-20.04

./vint/install.sh 1680452300.3743749 6 os=ubuntu-20.04

./system/install.sh 1680452307.1527746 7 os=ubuntu-20.04

./efm/install.sh 1680452307.7918303 0 os=ubuntu-20.04

./fzf/install.sh 1680452309.788977 2 os=ubuntu-20.04

./ninja/install.sh 1680452316.0888956 6 os=ubuntu-20.04

./cmake/install.sh 1680452329.5559459 13 os=ubuntu-20.04

./git/install.sh 1680452334.0797045 4 os=ubuntu-20.04

./alacritty/install.sh 1680452345.7585833 11 os=ubuntu-20.04

install 1680452345.8914347 195 os=ubuntu-20.04
