./zsh/install.sh 1680452181.6785593 22 os=ubuntu-22.04

./fzf/install.sh 1680452183.993221 2 os=ubuntu-22.04

./ninja/install.sh 1680452188.6908734 4 os=ubuntu-22.04

./pyls/install.sh 1680452203.4458303 15 os=ubuntu-22.04

./colors/install.sh 1680452205.1974118 2 os=ubuntu-22.04

./vint/install.sh 1680452211.657293 6 os=ubuntu-22.04

./nvim/install.sh 1680452226.6086175 15 os=ubuntu-22.04

./git/install.sh 1680452230.7134197 4 os=ubuntu-22.04

./rust/install.sh 1680452248.4636517 18 os=ubuntu-22.04

./alacritty/install.sh 1680452265.852794 17 os=ubuntu-22.04

./gdb/install.sh 1680452273.4364831 8 os=ubuntu-22.04

./tmux/install.sh 1680452274.120207 1 os=ubuntu-22.04

./shellcheck/install.sh 1680452275.277641 1 os=ubuntu-22.04

./ripgrep/install.sh 1680452277.7101746 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1680452286.0228467 8 os=ubuntu-22.04

./cmake/install.sh 1680452295.4964783 9 os=ubuntu-22.04

./ctags/install.sh 1680452299.7563999 4 os=ubuntu-22.04

./homebrew/install.sh 1680452299.895043 0 os=ubuntu-22.04

./system/install.sh 1680452305.1633177 6 os=ubuntu-22.04

./zoxide/install.sh 1680452306.5846722 1 os=ubuntu-22.04

./ccache/install.sh 1680452310.9987898 4 os=ubuntu-22.04

./efm/install.sh 1680452311.8183541 0 os=ubuntu-22.04

./clangd/install.sh 1680452323.6463213 12 os=ubuntu-22.04

install 1680452323.775747 178 os=ubuntu-22.04

test 1680452424.4186397 98 os=ubuntu-22.04

nvim 1680452424.671622 121870337 os=ubuntu-22.04

nvim 1680452424.7992275 123657749 os=ubuntu-22.04

nvim 1680452424.924813 121827134 os=ubuntu-22.04

nvim 1680452425.0523343 122384670 os=ubuntu-22.04

nvim 1680452425.1832738 126806247 os=ubuntu-22.04
