./zsh/install.sh 1680452181.6785593 22 os=ubuntu-22.04

./fzf/install.sh 1680452183.993221 2 os=ubuntu-22.04

./ninja/install.sh 1680452188.6908734 4 os=ubuntu-22.04

./pyls/install.sh 1680452203.4458303 15 os=ubuntu-22.04

./colors/install.sh 1680452205.1974118 2 os=ubuntu-22.04

./vint/install.sh 1680452211.657293 6 os=ubuntu-22.04

./nvim/install.sh 1680452226.6086175 15 os=ubuntu-22.04

./git/install.sh 1680452230.7134197 4 os=ubuntu-22.04

./rust/install.sh 1680452248.4636517 18 os=ubuntu-22.04

./alacritty/install.sh 1680452265.852794 17 os=ubuntu-22.04

./gdb/install.sh 1680452273.4364831 8 os=ubuntu-22.04
