./zsh/install.sh 1680452230.448559 25 os=macos-11

./ctags/install.sh 1680452244.9068348 14 os=macos-11

./alacritty/install.sh 1680452263.611031 19 os=macos-11

./ccache/install.sh 1680452279.579749 16 os=macos-11

./gdb/install.sh 1680452279.8417778 0 os=macos-11

./clangd/install.sh 1680452282.091527 2 os=macos-11

./cmake/install.sh 1680452285.9974458 3 os=macos-11

./nvim/install.sh 1680452316.5133471 30 os=macos-11

./pyls/install.sh 1680452332.635194 16 os=macos-11

./zoxide/install.sh 1680452335.794646 3 os=macos-11

./rust/install.sh 1680452352.464579 17 os=macos-11

./efm/install.sh 1680452353.060834 0 os=macos-11

./homebrew/install.sh 1680452374.357975 21 os=macos-11

./ninja/install.sh 1680452381.370147 7 os=macos-11

./system/install.sh 1680452416.160795 34 os=macos-11

./colors/install.sh 1680452422.2571719 6 os=macos-11

./shellcheck/install.sh 1680452424.4981189 2 os=macos-11

./tmux/install.sh 1680452431.1993651 7 os=macos-11

./vint/install.sh 1680452440.720729 9 os=macos-11

./virtualenvwrapper/install.sh 1680452456.698866 16 os=macos-11

./ripgrep/install.sh 1680452463.647464 7 os=macos-11

./fzf/install.sh 1680452464.9039109 1 os=macos-11

./git/install.sh 1680452467.745664 3 os=macos-11

install 1680452467.9227352 264 os=macos-11

test 1680452576.1547258 98 os=macos-11

nvim 1680452577.068799 314671000 os=macos-11

nvim 1680452577.354212 266181000 os=macos-11

nvim 1680452577.626888 248444000 os=macos-11

nvim 1680452577.8734112 229147000 os=macos-11

nvim 1680452578.119636 226970000 os=macos-11

nvim 1680452578.3607821 224747000 os=macos-11

nvim 1680452578.598239 219547000 os=macos-11

nvim 1680452578.84761 228912000 os=macos-11

nvim 1680452579.0760572 212194000 os=macos-11

nvim 1680452579.311775 219773000 os=macos-11

zsh 1680452579.756594 262500000 os=macos-11
