./zsh/install.sh 1696770110.56094 18 os=macos-11

./ctags/install.sh 1696770118.816316 8 os=macos-11

./alacritty/install.sh 1696770136.1623209 18 os=macos-11

./ccache/install.sh 1696770145.3719208 9 os=macos-11

./gdb/install.sh 1696770145.656916 0 os=macos-11

./clangd/install.sh 1696770148.981405 3 os=macos-11

./cmake/install.sh 1696770154.432854 5 os=macos-11

./osx/install.sh 1696770154.72397 0 os=macos-11

./nvim/install.sh 1696770179.9486122 25 os=macos-11

./pyls/install.sh 1696770197.134324 17 os=macos-11

./zoxide/install.sh 1696770201.113707 3 os=macos-11

./rust/install.sh 1696770215.787455 14 os=macos-11

./efm/install.sh 1696770217.584227 2 os=macos-11

./homebrew/install.sh 1696770239.4502451 22 os=macos-11

./ninja/install.sh 1696770245.571201 6 os=macos-11

./system/install.sh 1696770268.2771661 23 os=macos-11

./colors/install.sh 1696770268.809134 0 os=macos-11

./shellcheck/install.sh 1696770270.075166 1 os=macos-11

./tmux/install.sh 1696770276.118013 5 os=macos-11
