./zsh/install.sh 1696770110.56094 18 os=macos-11

./ctags/install.sh 1696770118.816316 8 os=macos-11

./alacritty/install.sh 1696770136.1623209 18 os=macos-11

./ccache/install.sh 1696770145.3719208 9 os=macos-11

./gdb/install.sh 1696770145.656916 0 os=macos-11

./clangd/install.sh 1696770148.981405 3 os=macos-11

./cmake/install.sh 1696770154.432854 5 os=macos-11

./osx/install.sh 1696770154.72397 0 os=macos-11

./nvim/install.sh 1696770179.9486122 25 os=macos-11

./pyls/install.sh 1696770197.134324 17 os=macos-11

./zoxide/install.sh 1696770201.113707 3 os=macos-11

./rust/install.sh 1696770215.787455 14 os=macos-11

./efm/install.sh 1696770217.584227 2 os=macos-11

./homebrew/install.sh 1696770239.4502451 22 os=macos-11

./ninja/install.sh 1696770245.571201 6 os=macos-11

./system/install.sh 1696770268.2771661 23 os=macos-11

./colors/install.sh 1696770268.809134 0 os=macos-11

./shellcheck/install.sh 1696770270.075166 1 os=macos-11

./tmux/install.sh 1696770276.118013 5 os=macos-11

./vint/install.sh 1696770287.496934 11 os=macos-11

./virtualenvwrapper/install.sh 1696770297.7718441 10 os=macos-11

./ripgrep/install.sh 1696770305.254357 8 os=macos-11

./zsh-p10k/install.sh 1696770306.714464 1 os=macos-11

./fzf/install.sh 1696770310.155678 4 os=macos-11

./git/install.sh 1696770315.280705 5 os=macos-11

install 1696770315.4538088 225 os=macos-11

test 1696770421.7612128 97 os=macos-11

nvim 1696770422.151497 220098000 os=macos-11

nvim 1696770422.385649 217899000 os=macos-11

nvim 1696770422.621331 219306000 os=macos-11

nvim 1696770422.84783 209865000 os=macos-11

nvim 1696770423.07541 211188000 os=macos-11

nvim 1696770423.3085408 216794000 os=macos-11

nvim 1696770423.535007 209390000 os=macos-11

nvim 1696770423.762259 210636000 os=macos-11

nvim 1696770423.9887109 210172000 os=macos-11

nvim 1696770424.220789 216274000 os=macos-11

zsh 1696770425.269204 879027000 os=macos-11

zsh 1696770425.474952 189696000 os=macos-11
