./zsh/install.sh 1696770119.5141687 31 os=ubuntu-22.04

./pyls/install.sh 1696770131.971862 12 os=ubuntu-22.04

./homebrew/install.sh 1696770132.0917337 0 os=ubuntu-22.04

./ctags/install.sh 1696770135.9961698 3 os=ubuntu-22.04

./gdb/install.sh 1696770147.1554923 11 os=ubuntu-22.04

./git/install.sh 1696770151.573258 4 os=ubuntu-22.04

./colors/install.sh 1696770151.7018728 0 os=ubuntu-22.04

./zoxide/install.sh 1696770152.7126107 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696770158.474814 6 os=ubuntu-22.04
