./zsh/install.sh 1696770083.2970567 11 os=ubuntu-20.04

./nvim/install.sh 1696770098.1290722 15 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696770105.0972445 7 os=ubuntu-20.04

./gdb/install.sh 1696770123.1814907 18 os=ubuntu-20.04

./vint/install.sh 1696770127.7090635 4 os=ubuntu-20.04

./pyls/install.sh 1696770136.2248578 9 os=ubuntu-20.04

./efm/install.sh 1696770137.128338 1 os=ubuntu-20.04

./ninja/install.sh 1696770141.6472378 4 os=ubuntu-20.04

./fzf/install.sh 1696770143.9869518 2 os=ubuntu-20.04

./shellcheck/install.sh 1696770144.8530288 0 os=ubuntu-20.04

./cmake/install.sh 1696770155.4239454 11 os=ubuntu-20.04

./ripgrep/install.sh 1696770158.0435083 2 os=ubuntu-20.04

./ccache/install.sh 1696770162.6345024 4 os=ubuntu-20.04

./zsh-p10k/install.sh 1696770164.297783 2 os=ubuntu-20.04

./colors/install.sh 1696770164.4187837 0 os=ubuntu-20.04

./rust/install.sh 1696770176.936585 12 os=ubuntu-20.04

./clangd/install.sh 1696770190.9487464 14 os=ubuntu-20.04

./zoxide/install.sh 1696770192.0950835 2 os=ubuntu-20.04
