./zsh/install.sh 1696770083.2970567 11 os=ubuntu-20.04

./nvim/install.sh 1696770098.1290722 15 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696770105.0972445 7 os=ubuntu-20.04

./gdb/install.sh 1696770123.1814907 18 os=ubuntu-20.04

./vint/install.sh 1696770127.7090635 4 os=ubuntu-20.04

./pyls/install.sh 1696770136.2248578 9 os=ubuntu-20.04

./efm/install.sh 1696770137.128338 1 os=ubuntu-20.04

./ninja/install.sh 1696770141.6472378 4 os=ubuntu-20.04

./fzf/install.sh 1696770143.9869518 2 os=ubuntu-20.04

./shellcheck/install.sh 1696770144.8530288 0 os=ubuntu-20.04

./cmake/install.sh 1696770155.4239454 11 os=ubuntu-20.04

./ripgrep/install.sh 1696770158.0435083 2 os=ubuntu-20.04

./ccache/install.sh 1696770162.6345024 4 os=ubuntu-20.04

./zsh-p10k/install.sh 1696770164.297783 2 os=ubuntu-20.04

./colors/install.sh 1696770164.4187837 0 os=ubuntu-20.04

./rust/install.sh 1696770176.936585 12 os=ubuntu-20.04

./clangd/install.sh 1696770190.9487464 14 os=ubuntu-20.04

./zoxide/install.sh 1696770192.0950835 2 os=ubuntu-20.04

./osx/install.sh 1696770192.2075694 0 os=ubuntu-20.04

./homebrew/install.sh 1696770192.321687 0 os=ubuntu-20.04

./ctags/install.sh 1696770197.2467532 5 os=ubuntu-20.04

./alacritty/install.sh 1696770209.908783 12 os=ubuntu-20.04

./tmux/install.sh 1696770210.6268587 1 os=ubuntu-20.04

./system/install.sh 1696770215.7673051 5 os=ubuntu-20.04

./git/install.sh 1696770222.47606 7 os=ubuntu-20.04

install 1696770222.584406 160 os=ubuntu-20.04

test 1696770287.5908866 62 os=ubuntu-20.04

nvim 1696770287.8131104 116730595 os=ubuntu-20.04

nvim 1696770287.9291801 112060139 os=ubuntu-20.04

nvim 1696770288.0451288 112098744 os=ubuntu-20.04

nvim 1696770288.1629827 114009971 os=ubuntu-20.04

nvim 1696770288.2789135 112139548 os=ubuntu-20.04

nvim 1696770288.395325 112607304 os=ubuntu-20.04

nvim 1696770288.5115001 112347272 os=ubuntu-20.04

nvim 1696770288.6278198 112431283 os=ubuntu-20.04

nvim 1696770288.7432046 111552079 os=ubuntu-20.04

nvim 1696770288.8578837 110850195 os=ubuntu-20.04

zsh 1696770289.0347116 70818630 os=ubuntu-20.04
