./zsh/install.sh 1696770119.5141687 31 os=ubuntu-22.04

./pyls/install.sh 1696770131.971862 12 os=ubuntu-22.04

./homebrew/install.sh 1696770132.0917337 0 os=ubuntu-22.04

./ctags/install.sh 1696770135.9961698 3 os=ubuntu-22.04

./gdb/install.sh 1696770147.1554923 11 os=ubuntu-22.04

./git/install.sh 1696770151.573258 4 os=ubuntu-22.04

./colors/install.sh 1696770151.7018728 0 os=ubuntu-22.04

./zoxide/install.sh 1696770152.7126107 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696770158.474814 6 os=ubuntu-22.04

./osx/install.sh 1696770158.5925632 0 os=ubuntu-22.04

./alacritty/install.sh 1696770167.9862294 9 os=ubuntu-22.04

./zsh-p10k/install.sh 1696770168.991106 0 os=ubuntu-22.04

./ripgrep/install.sh 1696770170.4411328 1 os=ubuntu-22.04

./tmux/install.sh 1696770171.1588378 1 os=ubuntu-22.04

./ccache/install.sh 1696770175.089626 3 os=ubuntu-22.04

./clangd/install.sh 1696770184.9260962 9 os=ubuntu-22.04

./nvim/install.sh 1696770196.0708196 11 os=ubuntu-22.04

./rust/install.sh 1696770208.9639375 12 os=ubuntu-22.04

./cmake/install.sh 1696770217.6518664 9 os=ubuntu-22.04

./efm/install.sh 1696770218.1041498 1 os=ubuntu-22.04

./system/install.sh 1696770222.3519754 4 os=ubuntu-22.04

./shellcheck/install.sh 1696770223.0722973 0 os=ubuntu-22.04

./fzf/install.sh 1696770224.4321764 1 os=ubuntu-22.04

./ninja/install.sh 1696770228.5102098 4 os=ubuntu-22.04

./vint/install.sh 1696770233.961817 5 os=ubuntu-22.04

install 1696770234.0768816 173 os=ubuntu-22.04

test 1696770311.8216112 74 os=ubuntu-22.04

nvim 1696770312.0431483 108597437 os=ubuntu-22.04

nvim 1696770312.156746 109984551 os=ubuntu-22.04

nvim 1696770312.266916 106711719 os=ubuntu-22.04

nvim 1696770312.3785472 107786029 os=ubuntu-22.04

nvim 1696770312.4896257 107275124 os=ubuntu-22.04

nvim 1696770312.6036508 110283753 os=ubuntu-22.04

nvim 1696770312.7168443 109325444 os=ubuntu-22.04

nvim 1696770312.8286746 108051832 os=ubuntu-22.04

nvim 1696770312.9393296 106915821 os=ubuntu-22.04

nvim 1696770313.0489264 106079713 os=ubuntu-22.04

zsh 1696770313.2266324 64760218 os=ubuntu-22.04

zsh 1696770313.2918246 61833290 os=ubuntu-22.04

zsh 1696770313.358403 63102403 os=ubuntu-22.04
