./zsh/install.sh 1662007293.1638572 5 os=ubuntu-22.04

./nvim/install.sh 1662007300.5450046 7 os=ubuntu-22.04

./fzf/install.sh 1662007301.890893 1 os=ubuntu-22.04

./system/install.sh 1662007304.9286802 3 os=ubuntu-22.04

./cmake/install.sh 1662007312.4135785 8 os=ubuntu-22.04

./ctags/install.sh 1662007315.596152 3 os=ubuntu-22.04

./git/install.sh 1662007316.111 1 os=ubuntu-22.04

./tmux/install.sh 1662007316.635723 0 os=ubuntu-22.04

./clangd/install.sh 1662007324.8360705 8 os=ubuntu-22.04

./ninja/install.sh 1662007328.0081706 3 os=ubuntu-22.04

./homebrew/install.sh 1662007328.119428 0 os=ubuntu-22.04

./gdb/install.sh 1662007336.362021 8 os=ubuntu-22.04

./zoxide/install.sh 1662007337.4594939 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662007342.4663396 5 os=ubuntu-22.04

./ccache/install.sh 1662007345.825027 3 os=ubuntu-22.04
