./zsh/install.sh 1662007353.870551 40 os=macos-11

./ctags/install.sh 1662007374.000031 19 os=macos-11

./alacritty/install.sh 1662007542.479672 168 os=macos-11

./ccache/install.sh 1662007561.536628 19 os=macos-11

./gdb/install.sh 1662007561.8751109 0 os=macos-11

./clangd/install.sh 1662007569.0839438 7 os=macos-11

./cmake/install.sh 1662007572.142335 2 os=macos-11

./nvim/install.sh 1662007585.187735 13 os=macos-11

./pyls/install.sh 1662007593.515845 8 os=macos-11

./zoxide/install.sh 1662007596.6156979 3 os=macos-11

./efm/install.sh 1662007597.745763 1 os=macos-11

./homebrew/install.sh 1662007627.044241 29 os=macos-11

./ninja/install.sh 1662007637.762208 10 os=macos-11

./system/install.sh 1662007656.980669 18 os=macos-11

./colors/install.sh 1662007663.4384499 6 os=macos-11

./shellcheck/install.sh 1662007664.91615 1 os=macos-11

./tmux/install.sh 1662007675.6680498 11 os=macos-11

./vint/install.sh 1662007678.267884 3 os=macos-11

./virtualenvwrapper/install.sh 1662007686.7774022 8 os=macos-11

./ripgrep/install.sh 1662007696.248055 10 os=macos-11
