./zsh/install.sh 1662007304.3530946 10 os=ubuntu-20.04

./pyls/install.sh 1662007313.1169999 9 os=ubuntu-20.04

./shellcheck/install.sh 1662007313.7627678 0 os=ubuntu-20.04

./clangd/install.sh 1662007326.9143813 13 os=ubuntu-20.04

./vint/install.sh 1662007330.1919153 4 os=ubuntu-20.04

./alacritty/install.sh 1662007338.650617 8 os=ubuntu-20.04

./zoxide/install.sh 1662007339.7980225 1 os=ubuntu-20.04

./homebrew/install.sh 1662007339.8992417 0 os=ubuntu-20.04

./cmake/install.sh 1662007349.9452865 10 os=ubuntu-20.04

./ccache/install.sh 1662007353.9135554 4 os=ubuntu-20.04

./gdb/install.sh 1662007370.0389364 16 os=ubuntu-20.04
