./zsh/install.sh 1696606368.23223 20 os=macos-11

./ctags/install.sh 1696606376.730129 8 os=macos-11

./alacritty/install.sh 1696606395.225436 19 os=macos-11

./ccache/install.sh 1696606404.82219 9 os=macos-11

./gdb/install.sh 1696606405.1171331 0 os=macos-11

./clangd/install.sh 1696606410.0018492 4 os=macos-11

./cmake/install.sh 1696606415.5188081 5 os=macos-11

./osx/install.sh 1696606415.805523 0 os=macos-11

./nvim/install.sh 1696606442.0115762 26 os=macos-11

./pyls/install.sh 1696606461.1827562 19 os=macos-11

./zoxide/install.sh 1696606466.265811 5 os=macos-11

./rust/install.sh 1696606487.0400121 20 os=macos-11

./efm/install.sh 1696606488.883355 1 os=macos-11

./homebrew/install.sh 1696606511.922113 23 os=macos-11

./ninja/install.sh 1696606519.493768 8 os=macos-11

./system/install.sh 1696606544.0416179 24 os=macos-11

./p10k/install.sh 1696606545.683743 1 os=macos-11

./colors/install.sh 1696606551.159379 6 os=macos-11

./shellcheck/install.sh 1696606553.417653 2 os=macos-11

./tmux/install.sh 1696606561.128605 7 os=macos-11

./vint/install.sh 1696606573.184385 12 os=macos-11

./virtualenvwrapper/install.sh 1696606584.842454 11 os=macos-11

./ripgrep/install.sh 1696606592.666789 8 os=macos-11

./fzf/install.sh 1696606595.3426611 3 os=macos-11

./git/install.sh 1696606600.855534 5 os=macos-11

install 1696606601.0296168 255 os=macos-11

test 1696606706.9581 98 os=macos-11

nvim 1696606707.4080052 237715000 os=macos-11

nvim 1696606707.634028 210201000 os=macos-11

nvim 1696606707.863491 214006000 os=macos-11
