./zsh/install.sh 1696606326.2828054 5 os=ubuntu-22.04

./pyls/install.sh 1696606338.6770685 12 os=ubuntu-22.04

./homebrew/install.sh 1696606338.7999241 0 os=ubuntu-22.04

./ctags/install.sh 1696606342.7592034 4 os=ubuntu-22.04

./gdb/install.sh 1696606353.6176143 11 os=ubuntu-22.04

./git/install.sh 1696606358.0803392 4 os=ubuntu-22.04

./colors/install.sh 1696606358.716025 0 os=ubuntu-22.04

./zoxide/install.sh 1696606359.783026 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696606365.825904 6 os=ubuntu-22.04

./osx/install.sh 1696606365.9479952 0 os=ubuntu-22.04

./alacritty/install.sh 1696606375.0113404 9 os=ubuntu-22.04

./ripgrep/install.sh 1696606376.6745174 1 os=ubuntu-22.04

./tmux/install.sh 1696606377.4152355 1 os=ubuntu-22.04

./ccache/install.sh 1696606381.4956784 4 os=ubuntu-22.04

./clangd/install.sh 1696606410.1593025 29 os=ubuntu-22.04

./nvim/install.sh 1696606421.51976 11 os=ubuntu-22.04

./rust/install.sh 1696606434.4471033 13 os=ubuntu-22.04

./cmake/install.sh 1696606446.4559276 12 os=ubuntu-22.04
