./zsh/install.sh 1696606339.7188787 10 os=ubuntu-20.04

./nvim/install.sh 1696606353.7930439 14 os=ubuntu-20.04

./p10k/install.sh 1696606355.0655465 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696606362.271058 7 os=ubuntu-20.04

./gdb/install.sh 1696606378.0636382 15 os=ubuntu-20.04

./vint/install.sh 1696606382.7040856 4 os=ubuntu-20.04

./pyls/install.sh 1696606391.4493475 9 os=ubuntu-20.04

./efm/install.sh 1696606391.8861861 0 os=ubuntu-20.04

./ninja/install.sh 1696606396.7812 5 os=ubuntu-20.04

./fzf/install.sh 1696606398.304421 2 os=ubuntu-20.04

./shellcheck/install.sh 1696606398.8645933 0 os=ubuntu-20.04

./cmake/install.sh 1696606408.2874646 10 os=ubuntu-20.04

./ripgrep/install.sh 1696606410.9048514 2 os=ubuntu-20.04

./ccache/install.sh 1696606415.9286416 5 os=ubuntu-20.04

./colors/install.sh 1696606416.7335596 1 os=ubuntu-20.04

./rust/install.sh 1696606428.6083155 12 os=ubuntu-20.04

./clangd/install.sh 1696606456.2444746 28 os=ubuntu-20.04

./zoxide/install.sh 1696606457.2799933 1 os=ubuntu-20.04

./osx/install.sh 1696606457.4005775 0 os=ubuntu-20.04

./homebrew/install.sh 1696606457.5223248 0 os=ubuntu-20.04

./ctags/install.sh 1696606463.014697 5 os=ubuntu-20.04

./alacritty/install.sh 1696606482.3493855 19 os=ubuntu-20.04

./tmux/install.sh 1696606483.2025516 1 os=ubuntu-20.04

./system/install.sh 1696606488.730763 5 os=ubuntu-20.04

./git/install.sh 1696606494.3350644 6 os=ubuntu-20.04

install 1696606494.4530542 177 os=ubuntu-20.04

test 1696606568.0387492 70 os=ubuntu-20.04

nvim 1696606568.2840304 131017609 os=ubuntu-20.04

nvim 1696606568.4160311 127646094 os=ubuntu-20.04

nvim 1696606568.535235 114640234 os=ubuntu-20.04

nvim 1696606568.6557865 116303741 os=ubuntu-20.04

nvim 1696606568.7752666 115128536 os=ubuntu-20.04

nvim 1696606568.8945212 114959535 os=ubuntu-20.04
