./zsh/install.sh 1680435825.023229 12 os=ubuntu-22.04

./fzf/install.sh 1680435827.4586322 2 os=ubuntu-22.04

./ninja/install.sh 1680435830.5200691 3 os=ubuntu-22.04

./pyls/install.sh 1680435842.927342 12 os=ubuntu-22.04

./colors/install.sh 1680435844.3095708 2 os=ubuntu-22.04

./vint/install.sh 1680435849.533172 5 os=ubuntu-22.04

./nvim/install.sh 1680435863.1290333 14 os=ubuntu-22.04

./git/install.sh 1680435866.5125928 3 os=ubuntu-22.04

./rust/install.sh 1680435881.0436168 14 os=ubuntu-22.04

./alacritty/install.sh 1680435888.9698617 7 os=ubuntu-22.04

./gdb/install.sh 1680435897.1051333 9 os=ubuntu-22.04

./tmux/install.sh 1680435897.623139 0 os=ubuntu-22.04

./shellcheck/install.sh 1680435898.728022 1 os=ubuntu-22.04

./ripgrep/install.sh 1680435900.559673 2 os=ubuntu-22.04
