./zsh/install.sh 1680170769.712253 20 os=ubuntu-20.04

./zoxide/install.sh 1680170770.9382746 1 os=ubuntu-20.04

./pyls/install.sh 1680170782.9373271 12 os=ubuntu-20.04

./shellcheck/install.sh 1680170783.5670383 1 os=ubuntu-20.04

./ripgrep/install.sh 1680170786.0378423 2 os=ubuntu-20.04

./rust/install.sh 1680170799.5927887 13 os=ubuntu-20.04

./ccache/install.sh 1680170804.242035 5 os=ubuntu-20.04

./colors/install.sh 1680170805.841842 1 os=ubuntu-20.04

./nvim/install.sh 1680170820.0987391 14 os=ubuntu-20.04

./homebrew/install.sh 1680170820.2312596 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1680170829.1997218 9 os=ubuntu-20.04

./clangd/install.sh 1680170843.7526464 14 os=ubuntu-20.04

./ctags/install.sh 1680170848.9189558 5 os=ubuntu-20.04

./tmux/install.sh 1680170849.6422248 1 os=ubuntu-20.04

./gdb/install.sh 1680170872.297452 23 os=ubuntu-20.04

./vint/install.sh 1680170877.5463183 5 os=ubuntu-20.04

./system/install.sh 1680170883.0507863 5 os=ubuntu-20.04

./efm/install.sh 1680170883.7856734 0 os=ubuntu-20.04

./fzf/install.sh 1680170885.9355912 2 os=ubuntu-20.04
