./zsh/install.sh 1680170786.13473 27 os=macos-11

./ctags/install.sh 1680170799.576216 13 os=macos-11

./alacritty/install.sh 1680170815.393194 16 os=macos-11

./ccache/install.sh 1680170833.274695 17 os=macos-11

./gdb/install.sh 1680170833.585427 0 os=macos-11

./clangd/install.sh 1680170835.6464288 2 os=macos-11

./cmake/install.sh 1680170838.890271 3 os=macos-11

./nvim/install.sh 1680170866.181924 28 os=macos-11

./pyls/install.sh 1680170882.307938 16 os=macos-11

./zoxide/install.sh 1680170885.6080372 3 os=macos-11
