./zsh/install.sh 1680435854.389612 24 os=macos-11

./ctags/install.sh 1680435863.897828 9 os=macos-11

./alacritty/install.sh 1680435878.491971 15 os=macos-11

./ccache/install.sh 1680435887.774367 9 os=macos-11

./gdb/install.sh 1680435888.0640461 0 os=macos-11

./clangd/install.sh 1680435893.594164 5 os=macos-11

./cmake/install.sh 1680435895.77808 2 os=macos-11

./nvim/install.sh 1680435919.70401 24 os=macos-11

./pyls/install.sh 1680435933.3231711 14 os=macos-11

./zoxide/install.sh 1680435935.866113 2 os=macos-11

./rust/install.sh 1680435953.5749362 18 os=macos-11

./efm/install.sh 1680435954.237791 1 os=macos-11

./homebrew/install.sh 1680435973.489045 19 os=macos-11

./ninja/install.sh 1680435979.6341279 6 os=macos-11

./system/install.sh 1680436008.762975 29 os=macos-11

./colors/install.sh 1680436014.0711622 5 os=macos-11

./shellcheck/install.sh 1680436015.494229 1 os=macos-11

./tmux/install.sh 1680436021.406092 6 os=macos-11

./vint/install.sh 1680436029.669908 8 os=macos-11

./virtualenvwrapper/install.sh 1680436043.167968 14 os=macos-11

./ripgrep/install.sh 1680436049.503205 6 os=macos-11

./fzf/install.sh 1680436051.079672 1 os=macos-11

./git/install.sh 1680436053.3478 2 os=macos-11

install 1680436053.513272 225 os=macos-11

test 1680436146.2447941 86 os=macos-11

nvim 1680436146.6400142 221192000 os=macos-11

nvim 1680436146.872493 215372000 os=macos-11

nvim 1680436147.112768 221502000 os=macos-11

nvim 1680436147.343304 213610000 os=macos-11

nvim 1680436147.591872 231654000 os=macos-11

nvim 1680436147.8305879 223025000 os=macos-11

nvim 1680436148.070687 223297000 os=macos-11
