./zsh/install.sh 1680435831.2818923 16 os=ubuntu-20.04

./zoxide/install.sh 1680435832.5483382 1 os=ubuntu-20.04

./pyls/install.sh 1680435843.8052561 11 os=ubuntu-20.04

./shellcheck/install.sh 1680435844.6226373 1 os=ubuntu-20.04

./ripgrep/install.sh 1680435847.081589 2 os=ubuntu-20.04

./rust/install.sh 1680435860.3949711 13 os=ubuntu-20.04

./ccache/install.sh 1680435864.4949405 4 os=ubuntu-20.04

./colors/install.sh 1680435865.8992248 1 os=ubuntu-20.04

./nvim/install.sh 1680435877.6896653 12 os=ubuntu-20.04

./homebrew/install.sh 1680435877.7982285 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1680435884.2115672 7 os=ubuntu-20.04

./clangd/install.sh 1680435896.7725384 12 os=ubuntu-20.04

./ctags/install.sh 1680435900.9313984 4 os=ubuntu-20.04

./tmux/install.sh 1680435901.4706142 1 os=ubuntu-20.04

./gdb/install.sh 1680435918.9285355 17 os=ubuntu-20.04

./vint/install.sh 1680435923.293587 5 os=ubuntu-20.04

./system/install.sh 1680435927.848573 4 os=ubuntu-20.04

./efm/install.sh 1680435928.5560603 1 os=ubuntu-20.04

./fzf/install.sh 1680435930.4203556 2 os=ubuntu-20.04

./ninja/install.sh 1680435934.5580044 4 os=ubuntu-20.04

./cmake/install.sh 1680435944.8781297 10 os=ubuntu-20.04

./git/install.sh 1680435948.1898441 4 os=ubuntu-20.04

./alacritty/install.sh 1680435957.0546243 8 os=ubuntu-20.04

install 1680435957.1577768 152 os=ubuntu-20.04

test 1680436032.8258395 73 os=ubuntu-20.04

nvim 1680436033.0334299 105478430 os=ubuntu-20.04

nvim 1680436033.1444016 107446924 os=ubuntu-20.04

nvim 1680436033.2537725 105737429 os=ubuntu-20.04

nvim 1680436033.3648741 107689123 os=ubuntu-20.04

nvim 1680436033.4713008 102955836 os=ubuntu-20.04

nvim 1680436033.579547 104803731 os=ubuntu-20.04
