./zsh/install.sh 1680170758.0964289 14 os=ubuntu-22.04

./fzf/install.sh 1680170759.9862916 1 os=ubuntu-22.04

./ninja/install.sh 1680170764.0113618 3 os=ubuntu-22.04

./pyls/install.sh 1680170776.951302 12 os=ubuntu-22.04

./colors/install.sh 1680170778.284991 2 os=ubuntu-22.04

./vint/install.sh 1680170783.7936406 5 os=ubuntu-22.04

./nvim/install.sh 1680170796.8203661 13 os=ubuntu-22.04

./git/install.sh 1680170800.4000027 4 os=ubuntu-22.04

./rust/install.sh 1680170815.0266988 14 os=ubuntu-22.04

./alacritty/install.sh 1680170823.183058 8 os=ubuntu-22.04

./gdb/install.sh 1680170829.8074183 6 os=ubuntu-22.04

./tmux/install.sh 1680170830.4048297 1 os=ubuntu-22.04

./shellcheck/install.sh 1680170831.3667989 1 os=ubuntu-22.04

./ripgrep/install.sh 1680170833.0724328 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1680170840.5746984 7 os=ubuntu-22.04

./cmake/install.sh 1680170849.4686964 9 os=ubuntu-22.04

./ctags/install.sh 1680170853.7456276 4 os=ubuntu-22.04

./homebrew/install.sh 1680170853.8729987 0 os=ubuntu-22.04

./system/install.sh 1680170857.8681521 4 os=ubuntu-22.04

./zoxide/install.sh 1680170859.0628762 1 os=ubuntu-22.04

./ccache/install.sh 1680170863.620548 4 os=ubuntu-22.04

./efm/install.sh 1680170864.6385677 1 os=ubuntu-22.04

./clangd/install.sh 1680170874.8722982 10 os=ubuntu-22.04

install 1680170874.981518 139 os=ubuntu-22.04

test 1680170957.3600862 81 os=ubuntu-22.04

nvim 1680170957.576684 106545315 os=ubuntu-22.04
