./zsh/install.sh 1680170758.0964289 14 os=ubuntu-22.04

./fzf/install.sh 1680170759.9862916 1 os=ubuntu-22.04

./ninja/install.sh 1680170764.0113618 3 os=ubuntu-22.04

./pyls/install.sh 1680170776.951302 12 os=ubuntu-22.04

./colors/install.sh 1680170778.284991 2 os=ubuntu-22.04

./vint/install.sh 1680170783.7936406 5 os=ubuntu-22.04

./nvim/install.sh 1680170796.8203661 13 os=ubuntu-22.04

./git/install.sh 1680170800.4000027 4 os=ubuntu-22.04

./rust/install.sh 1680170815.0266988 14 os=ubuntu-22.04

./alacritty/install.sh 1680170823.183058 8 os=ubuntu-22.04

./gdb/install.sh 1680170829.8074183 6 os=ubuntu-22.04

./tmux/install.sh 1680170830.4048297 1 os=ubuntu-22.04

./shellcheck/install.sh 1680170831.3667989 1 os=ubuntu-22.04

./ripgrep/install.sh 1680170833.0724328 1 os=ubuntu-22.04
