./zsh/install.sh 1680435825.023229 12 os=ubuntu-22.04

./fzf/install.sh 1680435827.4586322 2 os=ubuntu-22.04

./ninja/install.sh 1680435830.5200691 3 os=ubuntu-22.04

./pyls/install.sh 1680435842.927342 12 os=ubuntu-22.04

./colors/install.sh 1680435844.3095708 2 os=ubuntu-22.04

./vint/install.sh 1680435849.533172 5 os=ubuntu-22.04

./nvim/install.sh 1680435863.1290333 14 os=ubuntu-22.04

./git/install.sh 1680435866.5125928 3 os=ubuntu-22.04

./rust/install.sh 1680435881.0436168 14 os=ubuntu-22.04

./alacritty/install.sh 1680435888.9698617 7 os=ubuntu-22.04

./gdb/install.sh 1680435897.1051333 9 os=ubuntu-22.04

./tmux/install.sh 1680435897.623139 0 os=ubuntu-22.04

./shellcheck/install.sh 1680435898.728022 1 os=ubuntu-22.04

./ripgrep/install.sh 1680435900.559673 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1680435907.7686048 7 os=ubuntu-22.04

./cmake/install.sh 1680435916.0967176 9 os=ubuntu-22.04

./ctags/install.sh 1680435919.4613178 3 os=ubuntu-22.04

./homebrew/install.sh 1680435919.5739734 0 os=ubuntu-22.04

./system/install.sh 1680435923.457748 4 os=ubuntu-22.04

./zoxide/install.sh 1680435924.534902 1 os=ubuntu-22.04

./ccache/install.sh 1680435928.3107834 4 os=ubuntu-22.04
