./zsh/install.sh 1680170786.13473 27 os=macos-11

./ctags/install.sh 1680170799.576216 13 os=macos-11

./alacritty/install.sh 1680170815.393194 16 os=macos-11

./ccache/install.sh 1680170833.274695 17 os=macos-11

./gdb/install.sh 1680170833.585427 0 os=macos-11

./clangd/install.sh 1680170835.6464288 2 os=macos-11

./cmake/install.sh 1680170838.890271 3 os=macos-11

./nvim/install.sh 1680170866.181924 28 os=macos-11

./pyls/install.sh 1680170882.307938 16 os=macos-11

./zoxide/install.sh 1680170885.6080372 3 os=macos-11

./rust/install.sh 1680170900.804238 15 os=macos-11

./efm/install.sh 1680170901.4588768 1 os=macos-11

./homebrew/install.sh 1680170924.988132 23 os=macos-11

./ninja/install.sh 1680170932.4036 7 os=macos-11

./system/install.sh 1680170971.812861 39 os=macos-11

./colors/install.sh 1680170978.573473 7 os=macos-11

./shellcheck/install.sh 1680170979.903519 1 os=macos-11

./tmux/install.sh 1680170988.7992551 9 os=macos-11

./vint/install.sh 1680170998.874968 10 os=macos-11

./virtualenvwrapper/install.sh 1680171015.095409 16 os=macos-11

./ripgrep/install.sh 1680171022.924253 7 os=macos-11

./fzf/install.sh 1680171024.723649 2 os=macos-11

./git/install.sh 1680171027.479119 3 os=macos-11

install 1680171027.671792 271 os=macos-11

test 1680171135.1281438 98 os=macos-11

nvim 1680171135.687427 363505000 os=macos-11

nvim 1680171136.1377401 419251000 os=macos-11

nvim 1680171136.64906 474942000 os=macos-11
