./zsh/install.sh 1680435831.2818923 16 os=ubuntu-20.04

./zoxide/install.sh 1680435832.5483382 1 os=ubuntu-20.04

./pyls/install.sh 1680435843.8052561 11 os=ubuntu-20.04

./shellcheck/install.sh 1680435844.6226373 1 os=ubuntu-20.04

./ripgrep/install.sh 1680435847.081589 2 os=ubuntu-20.04

./rust/install.sh 1680435860.3949711 13 os=ubuntu-20.04

./ccache/install.sh 1680435864.4949405 4 os=ubuntu-20.04

./colors/install.sh 1680435865.8992248 1 os=ubuntu-20.04

./nvim/install.sh 1680435877.6896653 12 os=ubuntu-20.04

./homebrew/install.sh 1680435877.7982285 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1680435884.2115672 7 os=ubuntu-20.04
