./zsh/install.sh 1681411889.7103152 16 os=ubuntu-20.04

./fzf/install.sh 1681411891.0434778 1 os=ubuntu-20.04

./gdb/install.sh 1681411904.2488968 13 os=ubuntu-20.04

./vint/install.sh 1681411912.0605283 7 os=ubuntu-20.04

./colors/install.sh 1681411913.3980289 1 os=ubuntu-20.04

./shellcheck/install.sh 1681411914.0205045 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681411920.982964 6 os=ubuntu-20.04

./cmake/install.sh 1681411931.3939137 10 os=ubuntu-20.04

./git/install.sh 1681411934.833924 3 os=ubuntu-20.04

./zoxide/install.sh 1681411935.6866024 1 os=ubuntu-20.04

./ctags/install.sh 1681411940.7451394 5 os=ubuntu-20.04

./tmux/install.sh 1681411941.3975062 1 os=ubuntu-20.04

./homebrew/install.sh 1681411941.5115793 0 os=ubuntu-20.04

./alacritty/install.sh 1681411952.4092755 11 os=ubuntu-20.04
