./zsh/install.sh 1681411882.7225163 13 os=ubuntu-22.04

./clangd/install.sh 1681411897.7351172 15 os=ubuntu-22.04

./vint/install.sh 1681411905.9734528 8 os=ubuntu-22.04

./ripgrep/install.sh 1681411907.4505358 2 os=ubuntu-22.04

./shellcheck/install.sh 1681411908.3782082 1 os=ubuntu-22.04

./efm/install.sh 1681411908.9352944 0 os=ubuntu-22.04

./zoxide/install.sh 1681411910.1763968 2 os=ubuntu-22.04

./ctags/install.sh 1681411914.5045822 4 os=ubuntu-22.04

./ccache/install.sh 1681411921.1068985 7 os=ubuntu-22.04
