./zsh/install.sh 1681411935.567575 37 os=macos-11

./ctags/install.sh 1681411954.307391 19 os=macos-11

./alacritty/install.sh 1681411974.586873 20 os=macos-11

./ccache/install.sh 1681411995.045989 20 os=macos-11

./gdb/install.sh 1681411995.3638022 0 os=macos-11

./clangd/install.sh 1681411998.144215 2 os=macos-11

./cmake/install.sh 1681412002.030132 3 os=macos-11

./nvim/install.sh 1681412030.101602 27 os=macos-11

./pyls/install.sh 1681412046.659901 16 os=macos-11

./zoxide/install.sh 1681412050.260022 4 os=macos-11
