./zsh/install.sh 1681411889.7103152 16 os=ubuntu-20.04

./fzf/install.sh 1681411891.0434778 1 os=ubuntu-20.04

./gdb/install.sh 1681411904.2488968 13 os=ubuntu-20.04

./vint/install.sh 1681411912.0605283 7 os=ubuntu-20.04

./colors/install.sh 1681411913.3980289 1 os=ubuntu-20.04

./shellcheck/install.sh 1681411914.0205045 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681411920.982964 6 os=ubuntu-20.04

./cmake/install.sh 1681411931.3939137 10 os=ubuntu-20.04

./git/install.sh 1681411934.833924 3 os=ubuntu-20.04

./zoxide/install.sh 1681411935.6866024 1 os=ubuntu-20.04

./ctags/install.sh 1681411940.7451394 5 os=ubuntu-20.04

./tmux/install.sh 1681411941.3975062 1 os=ubuntu-20.04

./homebrew/install.sh 1681411941.5115793 0 os=ubuntu-20.04

./alacritty/install.sh 1681411952.4092755 11 os=ubuntu-20.04

./ninja/install.sh 1681411957.8043568 5 os=ubuntu-20.04

./clangd/install.sh 1681411972.174734 15 os=ubuntu-20.04

./system/install.sh 1681411978.352623 6 os=ubuntu-20.04

./rust/install.sh 1681411980.629778 2 os=ubuntu-20.04

./pyls/install.sh 1681411988.1138675 8 os=ubuntu-20.04

./efm/install.sh 1681411988.5195045 0 os=ubuntu-20.04

./ccache/install.sh 1681411994.2391403 6 os=ubuntu-20.04

./ripgrep/install.sh 1681411996.4736085 2 os=ubuntu-20.04

./nvim/install.sh 1681412006.4292905 10 os=ubuntu-20.04

install 1681412006.534654 141 os=ubuntu-20.04

test 1681412096.7253807 88 os=ubuntu-20.04

nvim 1681412096.9357927 103685727 os=ubuntu-20.04
