./zsh/install.sh 1681411882.7225163 13 os=ubuntu-22.04

./clangd/install.sh 1681411897.7351172 15 os=ubuntu-22.04

./vint/install.sh 1681411905.9734528 8 os=ubuntu-22.04

./ripgrep/install.sh 1681411907.4505358 2 os=ubuntu-22.04

./shellcheck/install.sh 1681411908.3782082 1 os=ubuntu-22.04

./efm/install.sh 1681411908.9352944 0 os=ubuntu-22.04

./zoxide/install.sh 1681411910.1763968 2 os=ubuntu-22.04

./ctags/install.sh 1681411914.5045822 4 os=ubuntu-22.04

./ccache/install.sh 1681411921.1068985 7 os=ubuntu-22.04

./nvim/install.sh 1681411931.607404 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681411939.69935 8 os=ubuntu-22.04

./fzf/install.sh 1681411941.0908127 1 os=ubuntu-22.04

./homebrew/install.sh 1681411941.208358 0 os=ubuntu-22.04

./cmake/install.sh 1681411949.4551063 8 os=ubuntu-22.04

./pyls/install.sh 1681411957.4177446 8 os=ubuntu-22.04

./colors/install.sh 1681411958.781746 1 os=ubuntu-22.04

./gdb/install.sh 1681412101.770108 143 os=ubuntu-22.04

./git/install.sh 1681412105.1568687 4 os=ubuntu-22.04

./rust/install.sh 1681412106.9906278 1 os=ubuntu-22.04

./alacritty/install.sh 1681412116.2341933 9 os=ubuntu-22.04

./system/install.sh 1681412124.4071937 8 os=ubuntu-22.04

./tmux/install.sh 1681412125.0148544 0 os=ubuntu-22.04

./ninja/install.sh 1681412129.5254757 4 os=ubuntu-22.04

install 1681412129.6350927 267 os=ubuntu-22.04

test 1681412209.560097 75 os=ubuntu-22.04

nvim 1681412209.7731957 105930450 os=ubuntu-22.04

nvim 1681412209.8816547 105137243 os=ubuntu-22.04

nvim 1681412209.9913688 106239452 os=ubuntu-22.04

nvim 1681412210.0981302 103295329 os=ubuntu-22.04

nvim 1681412210.201309 99885002 os=ubuntu-22.04

nvim 1681412210.304589 99979002 os=ubuntu-22.04
