./zsh/install.sh 1681412689.277888 23 os=ubuntu-22.04

./clangd/install.sh 1681412703.1170523 13 os=ubuntu-22.04

./vint/install.sh 1681412714.1737607 11 os=ubuntu-22.04

./ripgrep/install.sh 1681412716.0133038 1 os=ubuntu-22.04

./shellcheck/install.sh 1681412717.117232 0 os=ubuntu-22.04

./efm/install.sh 1681412717.9802349 0 os=ubuntu-22.04

./zoxide/install.sh 1681412719.413426 2 os=ubuntu-22.04

./ctags/install.sh 1681412725.7092874 6 os=ubuntu-22.04

./ccache/install.sh 1681412731.1280768 6 os=ubuntu-22.04

./nvim/install.sh 1681412745.59186 14 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681412754.5610685 9 os=ubuntu-22.04

./fzf/install.sh 1681412756.9064517 2 os=ubuntu-22.04

./homebrew/install.sh 1681412757.053136 0 os=ubuntu-22.04

./cmake/install.sh 1681412768.881573 11 os=ubuntu-22.04

./pyls/install.sh 1681412780.0856452 11 os=ubuntu-22.04

./colors/install.sh 1681412782.0688908 1 os=ubuntu-22.04

./gdb/install.sh 1681412801.8470712 19 os=ubuntu-22.04
