./pyls/install.sh 1661108803.1202393 8 os=Linux

./shellcheck/install.sh 1661108803.6418514 0 os=Linux

./clangd/install.sh 1661108817.9280345 14 os=Linux

./vint/install.sh 1661108821.156365 4 os=Linux

./alacritty/install.sh 1661108829.2963068 8 os=Linux

./zoxide/install.sh 1661108830.4091995 1 os=Linux

./homebrew/install.sh 1661108830.5142727 0 os=Linux

./cmake/install.sh 1661108840.2345352 10 os=Linux

./ccache/install.sh 1661108844.3714333 4 os=Linux

./gdb/install.sh 1661108859.7522583 15 os=Linux

./ninja/install.sh 1661108863.8079221 4 os=Linux

./virtualenvwrapper/install.sh 1661108869.9637213 6 os=Linux

./tmux/install.sh 1661108870.667345 1 os=Linux

./git/install.sh 1661108871.3477077 1 os=Linux

./nvim/install.sh 1661108879.75629 8 os=Linux

./ctags/install.sh 1661108884.195093 5 os=Linux
