./pyls/install.sh 1661108803.1202393 8 os=Linux

./shellcheck/install.sh 1661108803.6418514 0 os=Linux

./clangd/install.sh 1661108817.9280345 14 os=Linux

./vint/install.sh 1661108821.156365 4 os=Linux

./alacritty/install.sh 1661108829.2963068 8 os=Linux

./zoxide/install.sh 1661108830.4091995 1 os=Linux

./homebrew/install.sh 1661108830.5142727 0 os=Linux

./cmake/install.sh 1661108840.2345352 10 os=Linux

./ccache/install.sh 1661108844.3714333 4 os=Linux

./gdb/install.sh 1661108859.7522583 15 os=Linux

./ninja/install.sh 1661108863.8079221 4 os=Linux

./virtualenvwrapper/install.sh 1661108869.9637213 6 os=Linux

./tmux/install.sh 1661108870.667345 1 os=Linux

./git/install.sh 1661108871.3477077 1 os=Linux

./nvim/install.sh 1661108879.75629 8 os=Linux

./ctags/install.sh 1661108884.195093 5 os=Linux

./zsh/install.sh 1661108893.1666453 9 os=Linux

./fzf/install.sh 1661108894.6501038 1 os=Linux

./efm/install.sh 1661108895.0544028 0 os=Linux

./system/install.sh 1661108899.6172447 4 os=Linux

./ripgrep/install.sh 1661108901.992262 2 os=Linux

./colors/install.sh 1661108903.5479577 1 os=Linux

install 1661108903.6531773 118 os=Linux

test 1661108958.7247179 53 os=Linux

nvim 1661108958.9424577 113385787 os=Linux

nvim 1661108959.0596204 113430287 os=Linux

nvim 1661108959.1779997 114704602 os=Linux

nvim 1661108959.2954516 113725190 os=Linux

nvim 1661108959.4165468 117180329 os=Linux

nvim 1661108959.5338118 113566089 os=Linux

nvim 1661108959.6519737 114360397 os=Linux

nvim 1661108959.7694528 113584688 os=Linux

nvim 1661108959.8854742 112260974 os=Linux

nvim 1661108960.0000353 110756656 os=Linux

zsh 1661108960.547859 447040572 os=Linux

zsh 1661108960.9951313 443753434 os=Linux

zsh 1661108961.443376 444698546 os=Linux
