./ctags/install.sh 1661108838.185396 22 os=macOS

./alacritty/install.sh 1661108856.433933 18 os=macOS

./ccache/install.sh 1661108871.577848 15 os=macOS

./gdb/install.sh 1661108871.926697 0 os=macOS

./clangd/install.sh 1661108878.836401 7 os=macOS

./cmake/install.sh 1661108887.192807 9 os=macOS

./nvim/install.sh 1661108909.317317 21 os=macOS

./pyls/install.sh 1661108918.351774 9 os=macOS

./zoxide/install.sh 1661108921.3911119 3 os=macOS

./efm/install.sh 1661108922.479349 1 os=macOS

./homebrew/install.sh 1661108947.682474 25 os=macOS

./ninja/install.sh 1661108955.884824 8 os=macOS

./system/install.sh 1661108983.529485 28 os=macOS

./colors/install.sh 1661109001.15077 17 os=macOS

./shellcheck/install.sh 1661109002.911229 1 os=macOS

./tmux/install.sh 1661109011.210689 9 os=macOS

./vint/install.sh 1661109013.835101 2 os=macOS
