./ctags/install.sh 1661108838.185396 22 os=macOS

./alacritty/install.sh 1661108856.433933 18 os=macOS

./ccache/install.sh 1661108871.577848 15 os=macOS

./gdb/install.sh 1661108871.926697 0 os=macOS

./clangd/install.sh 1661108878.836401 7 os=macOS

./cmake/install.sh 1661108887.192807 9 os=macOS

./nvim/install.sh 1661108909.317317 21 os=macOS

./pyls/install.sh 1661108918.351774 9 os=macOS

./zoxide/install.sh 1661108921.3911119 3 os=macOS

./efm/install.sh 1661108922.479349 1 os=macOS

./homebrew/install.sh 1661108947.682474 25 os=macOS

./ninja/install.sh 1661108955.884824 8 os=macOS

./system/install.sh 1661108983.529485 28 os=macOS

./colors/install.sh 1661109001.15077 17 os=macOS

./shellcheck/install.sh 1661109002.911229 1 os=macOS

./tmux/install.sh 1661109011.210689 9 os=macOS

./vint/install.sh 1661109013.835101 2 os=macOS

./zsh/install.sh 1661109019.90852 6 os=macOS

./virtualenvwrapper/install.sh 1661109027.759114 8 os=macOS

./ripgrep/install.sh 1661109036.0503821 8 os=macOS

./fzf/install.sh 1661109041.496104 5 os=macOS

./git/install.sh 1661109043.860118 2 os=macOS

install 1661109044.071693 228 os=macOS

test 1661109100.7836318 45 os=macOS

nvim 1661109101.291626 294969000 os=macOS

nvim 1661109101.562538 227164000 os=macOS

nvim 1661109101.8449762 225005000 os=macOS

nvim 1661109103.232888 1331552000 os=macOS

nvim 1661109103.487914 224769000 os=macOS

nvim 1661109103.773453 226260000 os=macOS

nvim 1661109104.09805 268825000 os=macOS

nvim 1661109104.41579 288033000 os=macOS

nvim 1661109104.6729212 226404000 os=macOS

nvim 1661109104.95574 226479000 os=macOS

zsh 1661109105.521722 311321000 os=macOS

zsh 1661109108.063668 287098000 os=macOS
