./zsh/install.sh 1681040636.3572354 15 os=ubuntu-20.04

./fzf/install.sh 1681040637.5732052 1 os=ubuntu-20.04

./gdb/install.sh 1681040645.9954095 8 os=ubuntu-20.04

./vint/install.sh 1681040653.8143537 7 os=ubuntu-20.04

./colors/install.sh 1681040655.1765652 2 os=ubuntu-20.04

./shellcheck/install.sh 1681040655.8687325 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681040662.0060744 6 os=ubuntu-20.04

./cmake/install.sh 1681040673.2173567 11 os=ubuntu-20.04

./git/install.sh 1681040676.5510406 3 os=ubuntu-20.04

./zoxide/install.sh 1681040677.3668518 1 os=ubuntu-20.04

./ctags/install.sh 1681040682.0372765 4 os=ubuntu-20.04

./tmux/install.sh 1681040682.6371415 0 os=ubuntu-20.04

./homebrew/install.sh 1681040682.7500114 0 os=ubuntu-20.04

./alacritty/install.sh 1681040691.0734222 8 os=ubuntu-20.04

./ninja/install.sh 1681040695.5273926 4 os=ubuntu-20.04
