./zsh/install.sh 1680455211.7423408 15 os=ubuntu-20.04

./zoxide/install.sh 1680455212.66179 1 os=ubuntu-20.04

./pyls/install.sh 1680455223.9998689 11 os=ubuntu-20.04

./shellcheck/install.sh 1680455224.5775535 0 os=ubuntu-20.04

./ripgrep/install.sh 1680455226.884854 2 os=ubuntu-20.04

./rust/install.sh 1680455239.7591324 13 os=ubuntu-20.04

./ccache/install.sh 1680455244.1222067 5 os=ubuntu-20.04

./colors/install.sh 1680455245.3996196 1 os=ubuntu-20.04

./nvim/install.sh 1680455255.6783402 10 os=ubuntu-20.04

./homebrew/install.sh 1680455255.7918818 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1680455261.8647208 6 os=ubuntu-20.04

./clangd/install.sh 1680455275.2698896 14 os=ubuntu-20.04

./ctags/install.sh 1680455279.5760217 4 os=ubuntu-20.04

./tmux/install.sh 1680455280.1973908 1 os=ubuntu-20.04

./gdb/install.sh 1680455298.4322197 18 os=ubuntu-20.04

./vint/install.sh 1680455302.8276558 4 os=ubuntu-20.04

./system/install.sh 1680455307.2358284 5 os=ubuntu-20.04

./efm/install.sh 1680455307.5650275 0 os=ubuntu-20.04

./fzf/install.sh 1680455308.6523082 1 os=ubuntu-20.04

./ninja/install.sh 1680455312.8889472 4 os=ubuntu-20.04

./cmake/install.sh 1680455322.4449725 10 os=ubuntu-20.04
