./zsh/install.sh 1680455203.945145 11 os=ubuntu-22.04

./fzf/install.sh 1680455205.8796554 2 os=ubuntu-22.04

./ninja/install.sh 1680455209.4079916 4 os=ubuntu-22.04

./pyls/install.sh 1680455221.8612173 12 os=ubuntu-22.04

./colors/install.sh 1680455223.1113403 2 os=ubuntu-22.04

./vint/install.sh 1680455228.43043 5 os=ubuntu-22.04

./nvim/install.sh 1680455240.9015489 12 os=ubuntu-22.04

./git/install.sh 1680455244.021384 3 os=ubuntu-22.04

./rust/install.sh 1680455258.295942 14 os=ubuntu-22.04

./alacritty/install.sh 1680455266.02339 7 os=ubuntu-22.04
