./zsh/install.sh 1680455240.886056 22 os=macos-11

./ctags/install.sh 1680455249.975122 9 os=macos-11

./alacritty/install.sh 1680455264.484417 14 os=macos-11

./ccache/install.sh 1680455273.660933 9 os=macos-11

./gdb/install.sh 1680455273.9185321 0 os=macos-11

./clangd/install.sh 1680455278.088705 4 os=macos-11

./cmake/install.sh 1680455280.3238678 2 os=macos-11

./nvim/install.sh 1680455305.409174 25 os=macos-11

./pyls/install.sh 1680455321.4418392 16 os=macos-11

./zoxide/install.sh 1680455324.164114 3 os=macos-11

./rust/install.sh 1680455345.7675369 21 os=macos-11

./efm/install.sh 1680455346.397175 1 os=macos-11

./homebrew/install.sh 1680455365.258819 19 os=macos-11

./ninja/install.sh 1680455371.349053 6 os=macos-11

./system/install.sh 1680455402.1477919 31 os=macos-11

./colors/install.sh 1680455407.503768 5 os=macos-11

./shellcheck/install.sh 1680455409.03523 1 os=macos-11

./tmux/install.sh 1680455415.1174898 5 os=macos-11

./vint/install.sh 1680455423.859568 8 os=macos-11

./virtualenvwrapper/install.sh 1680455437.303102 14 os=macos-11

./ripgrep/install.sh 1680455444.081978 6 os=macos-11

./fzf/install.sh 1680455445.818916 1 os=macos-11

./git/install.sh 1680455448.1680949 3 os=macos-11

install 1680455448.357127 232 os=macos-11

test 1680455549.005329 92 os=macos-11

nvim 1680455549.46344 258746000 os=macos-11

nvim 1680455549.742466 256064000 os=macos-11

nvim 1680455550.04525 275323000 os=macos-11

nvim 1680455550.327171 259972000 os=macos-11

nvim 1680455550.597976 251669000 os=macos-11

nvim 1680455550.87306 255123000 os=macos-11

nvim 1680455551.1282701 233612000 os=macos-11

nvim 1680455551.3822231 237360000 os=macos-11

nvim 1680455551.713747 313308000 os=macos-11
