./zsh/install.sh 1681040636.3572354 15 os=ubuntu-20.04

./fzf/install.sh 1681040637.5732052 1 os=ubuntu-20.04

./gdb/install.sh 1681040645.9954095 8 os=ubuntu-20.04

./vint/install.sh 1681040653.8143537 7 os=ubuntu-20.04

./colors/install.sh 1681040655.1765652 2 os=ubuntu-20.04

./shellcheck/install.sh 1681040655.8687325 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681040662.0060744 6 os=ubuntu-20.04

./cmake/install.sh 1681040673.2173567 11 os=ubuntu-20.04

./git/install.sh 1681040676.5510406 3 os=ubuntu-20.04

./zoxide/install.sh 1681040677.3668518 1 os=ubuntu-20.04

./ctags/install.sh 1681040682.0372765 4 os=ubuntu-20.04

./tmux/install.sh 1681040682.6371415 0 os=ubuntu-20.04

./homebrew/install.sh 1681040682.7500114 0 os=ubuntu-20.04

./alacritty/install.sh 1681040691.0734222 8 os=ubuntu-20.04

./ninja/install.sh 1681040695.5273926 4 os=ubuntu-20.04

./clangd/install.sh 1681040708.8409064 13 os=ubuntu-20.04

./system/install.sh 1681040713.9841216 5 os=ubuntu-20.04

./rust/install.sh 1681040715.9223423 1 os=ubuntu-20.04

./pyls/install.sh 1681040723.0184479 7 os=ubuntu-20.04

./efm/install.sh 1681040723.290683 0 os=ubuntu-20.04

./ccache/install.sh 1681040727.9697514 4 os=ubuntu-20.04

./ripgrep/install.sh 1681040730.1193533 3 os=ubuntu-20.04

./nvim/install.sh 1681040744.4136426 14 os=ubuntu-20.04

install 1681040744.5200822 131 os=ubuntu-20.04

test 1681040827.8124537 81 os=ubuntu-20.04

nvim 1681040828.0519543 132517976 os=ubuntu-20.04

nvim 1681040828.1696043 113228046 os=ubuntu-20.04
