./zsh/install.sh 1680455240.886056 22 os=macos-11

./ctags/install.sh 1680455249.975122 9 os=macos-11

./alacritty/install.sh 1680455264.484417 14 os=macos-11

./ccache/install.sh 1680455273.660933 9 os=macos-11

./gdb/install.sh 1680455273.9185321 0 os=macos-11

./clangd/install.sh 1680455278.088705 4 os=macos-11

./cmake/install.sh 1680455280.3238678 2 os=macos-11

./nvim/install.sh 1680455305.409174 25 os=macos-11

./pyls/install.sh 1680455321.4418392 16 os=macos-11

./zoxide/install.sh 1680455324.164114 3 os=macos-11

./rust/install.sh 1680455345.7675369 21 os=macos-11

./efm/install.sh 1680455346.397175 1 os=macos-11
