./zsh/install.sh 1681040669.109345 26 os=macos-11

./ctags/install.sh 1681040683.260706 14 os=macos-11

./alacritty/install.sh 1681040699.1728158 16 os=macos-11

./ccache/install.sh 1681040713.4020338 14 os=macos-11

./gdb/install.sh 1681040713.6765308 0 os=macos-11

./clangd/install.sh 1681040715.838135 2 os=macos-11

./cmake/install.sh 1681040718.0190341 2 os=macos-11

./nvim/install.sh 1681040746.9250271 28 os=macos-11

./pyls/install.sh 1681040760.0450401 13 os=macos-11

./zoxide/install.sh 1681040762.815053 2 os=macos-11

./rust/install.sh 1681040765.489652 3 os=macos-11

./efm/install.sh 1681040766.283201 1 os=macos-11

./homebrew/install.sh 1681040790.242371 24 os=macos-11

./ninja/install.sh 1681040798.287592 8 os=macos-11

./system/install.sh 1681040846.490616 48 os=macos-11

./colors/install.sh 1681040852.151555 6 os=macos-11

./shellcheck/install.sh 1681040853.984283 1 os=macos-11
