./zsh/install.sh 1679230514.8241575 17 os=ubuntu-22.04

./fzf/install.sh 1679230516.1484668 2 os=ubuntu-22.04

./ninja/install.sh 1679230518.9801216 2 os=ubuntu-22.04

./pyls/install.sh 1679230529.9578063 11 os=ubuntu-22.04

./colors/install.sh 1679230531.1106827 2 os=ubuntu-22.04

./vint/install.sh 1679230535.7506483 4 os=ubuntu-22.04

./nvim/install.sh 1679230546.4055278 11 os=ubuntu-22.04

./git/install.sh 1679230553.6098962 7 os=ubuntu-22.04

./rust/install.sh 1679230570.33474 17 os=ubuntu-22.04

./alacritty/install.sh 1679230578.4300973 8 os=ubuntu-22.04
