./zsh/install.sh 1679230554.7897341 42 os=ubuntu-20.04

./gdb/install.sh 1679230566.5318131 12 os=ubuntu-20.04

./alacritty/install.sh 1679230577.235854 11 os=ubuntu-20.04

./git/install.sh 1679230585.277048 8 os=ubuntu-20.04

./cmake/install.sh 1679230596.9721823 11 os=ubuntu-20.04

./fzf/install.sh 1679230598.8731413 2 os=ubuntu-20.04

./tmux/install.sh 1679230599.6379235 1 os=ubuntu-20.04

./ctags/install.sh 1679230605.4605677 6 os=ubuntu-20.04

./zoxide/install.sh 1679230606.687278 1 os=ubuntu-20.04

./ccache/install.sh 1679230612.22773 6 os=ubuntu-20.04

./vint/install.sh 1679230621.935703 9 os=ubuntu-20.04

./homebrew/install.sh 1679230622.0708787 0 os=ubuntu-20.04

./shellcheck/install.sh 1679230622.858834 0 os=ubuntu-20.04

./system/install.sh 1679230628.902457 6 os=ubuntu-20.04

./nvim/install.sh 1679230640.766715 12 os=ubuntu-20.04

./pyls/install.sh 1679230649.7379775 9 os=ubuntu-20.04

./colors/install.sh 1679230651.4316282 2 os=ubuntu-20.04

./efm/install.sh 1679230652.136735 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1679230660.8276544 8 os=ubuntu-20.04
