./zsh/install.sh 1679230550.350695 28 os=macos-11

./ctags/install.sh 1679230560.76946 10 os=macos-11

./alacritty/install.sh 1679230577.408722 17 os=macos-11

./ccache/install.sh 1679230588.429398 11 os=macos-11

./gdb/install.sh 1679230588.777025 0 os=macos-11

./clangd/install.sh 1679230591.219885 3 os=macos-11

./cmake/install.sh 1679230593.873193 2 os=macos-11

./nvim/install.sh 1679230620.036233 26 os=macos-11

./pyls/install.sh 1679230635.409248 15 os=macos-11

./zoxide/install.sh 1679230638.5335948 3 os=macos-11

./rust/install.sh 1679230662.9772851 24 os=macos-11

./efm/install.sh 1679230663.8047218 0 os=macos-11

./homebrew/install.sh 1679230683.7904792 20 os=macos-11

./ninja/install.sh 1679230690.655421 7 os=macos-11

./system/install.sh 1679230723.60424 33 os=macos-11

./colors/install.sh 1679230729.551532 6 os=macos-11

./shellcheck/install.sh 1679230730.886652 1 os=macos-11

./tmux/install.sh 1679230737.59339 7 os=macos-11
