./pyls/install.sh 1661249284.0075586 10 os=Linux

./shellcheck/install.sh 1661249285.0821602 0 os=Linux

./clangd/install.sh 1661249300.892957 15 os=Linux

./vint/install.sh 1661249304.86556 4 os=Linux

./alacritty/install.sh 1661249315.382254 11 os=Linux

./zoxide/install.sh 1661249316.9715257 1 os=Linux

./homebrew/install.sh 1661249317.1023252 0 os=Linux

./cmake/install.sh 1661249329.183386 12 os=Linux

./ccache/install.sh 1661249333.9281285 4 os=Linux

./gdb/install.sh 1661249352.7891915 19 os=Linux

./ninja/install.sh 1661249357.5157485 5 os=Linux

./virtualenvwrapper/install.sh 1661249365.2757504 8 os=Linux

./tmux/install.sh 1661249366.1338959 1 os=Linux

./git/install.sh 1661249366.9757435 0 os=Linux

./nvim/install.sh 1661249379.2804573 13 os=Linux

./ctags/install.sh 1661249384.714864 5 os=Linux

./zsh/install.sh 1661249395.9340415 11 os=Linux

./fzf/install.sh 1661249399.0707948 3 os=Linux

./efm/install.sh 1661249400.078295 0 os=Linux

./system/install.sh 1661249404.8768318 4 os=Linux

./ripgrep/install.sh 1661249407.7437367 3 os=Linux

./colors/install.sh 1661249409.9428384 2 os=Linux

install 1661249410.0675673 147 os=Linux

test 1661249471.16791 59 os=Linux

nvim 1661249471.466311 180508219 os=Linux

nvim 1661249471.6561003 185245714 os=Linux

nvim 1661249471.8398666 179169520 os=Linux
