./pyls/install.sh 1661249284.0075586 10 os=Linux

./shellcheck/install.sh 1661249285.0821602 0 os=Linux

./clangd/install.sh 1661249300.892957 15 os=Linux

./vint/install.sh 1661249304.86556 4 os=Linux

./alacritty/install.sh 1661249315.382254 11 os=Linux

./zoxide/install.sh 1661249316.9715257 1 os=Linux

./homebrew/install.sh 1661249317.1023252 0 os=Linux

./cmake/install.sh 1661249329.183386 12 os=Linux

./ccache/install.sh 1661249333.9281285 4 os=Linux

./gdb/install.sh 1661249352.7891915 19 os=Linux

./ninja/install.sh 1661249357.5157485 5 os=Linux

./virtualenvwrapper/install.sh 1661249365.2757504 8 os=Linux
