./ctags/install.sh 1661249310.540472 30 os=macOS

./alacritty/install.sh 1661249325.2090728 15 os=macOS

./ccache/install.sh 1661249342.152715 16 os=macOS

./gdb/install.sh 1661249342.457469 0 os=macOS

./clangd/install.sh 1661249349.245258 7 os=macOS

./cmake/install.sh 1661249353.0248802 3 os=macOS

./nvim/install.sh 1661249364.8918679 11 os=macOS

./pyls/install.sh 1661249373.210424 8 os=macOS

./zoxide/install.sh 1661249377.040619 3 os=macOS

./efm/install.sh 1661249378.307862 1 os=macOS

./homebrew/install.sh 1661249410.834999 32 os=macOS

./ninja/install.sh 1661249421.9089239 11 os=macOS

./system/install.sh 1661249448.0257611 26 os=macOS

./colors/install.sh 1661249471.062104 22 os=macOS

./shellcheck/install.sh 1661249472.5136058 1 os=macOS
