./zsh/install.sh 1699607233.8836644 14 os=ubuntu-20.04

./rust/install.sh 1699607236.2273474 3 os=ubuntu-20.04

./git/install.sh 1699607242.3239799 6 os=ubuntu-20.04

./ripgrep/install.sh 1699607245.268774 3 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699607253.380955 8 os=ubuntu-20.04

./colors/install.sh 1699607253.5336094 0 os=ubuntu-20.04

./system/install.sh 1699607258.9244008 5 os=ubuntu-20.04

./alacritty/install.sh 1699607270.7090032 12 os=ubuntu-20.04

./vint/install.sh 1699607280.73485 10 os=ubuntu-20.04

./osx/install.sh 1699607280.8876297 0 os=ubuntu-20.04

./ninja/install.sh 1699607286.2710688 6 os=ubuntu-20.04

./pyls/install.sh 1699607296.0335515 9 os=ubuntu-20.04

./clangd/install.sh 1699607312.0871184 15 os=ubuntu-20.04
