./zsh/install.sh 1699607206.1919625 9 os=ubuntu-22.04

./git/install.sh 1699607211.7176542 5 os=ubuntu-22.04

./pyls/install.sh 1699607221.1707618 10 os=ubuntu-22.04

./shellcheck/install.sh 1699607222.0195415 0 os=ubuntu-22.04

./tmux/install.sh 1699607222.4951732 0 os=ubuntu-22.04

./ccache/install.sh 1699607225.539457 3 os=ubuntu-22.04

./ctags/install.sh 1699607228.373601 3 os=ubuntu-22.04

./system/install.sh 1699607231.1227627 3 os=ubuntu-22.04

./gdb/install.sh 1699607240.9621677 9 os=ubuntu-22.04

./homebrew/install.sh 1699607241.0564976 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699607246.2239912 5 os=ubuntu-22.04

./fzf/install.sh 1699607247.9189165 1 os=ubuntu-22.04

./efm/install.sh 1699607248.5470688 1 os=ubuntu-22.04

./nvim/install.sh 1699607258.9826636 10 os=ubuntu-22.04
