./zsh/install.sh 1699607179.4163551 23 os=macos-12

./ctags/install.sh 1699607186.742801 7 os=macos-12

./alacritty/install.sh 1699607201.373997 15 os=macos-12

./ccache/install.sh 1699607208.090274 6 os=macos-12

./gdb/install.sh 1699607208.2748601 0 os=macos-12

./clangd/install.sh 1699607211.421139 3 os=macos-12

./cmake/install.sh 1699607217.3289611 6 os=macos-12

./osx/install.sh 1699607217.6410098 0 os=macos-12

./nvim/install.sh 1699607248.2356071 31 os=macos-12

./pyls/install.sh 1699607268.520401 20 os=macos-12

./rust/install.sh 1699607276.00127 7 os=macos-12

./efm/install.sh 1699607276.717193 0 os=macos-12

./homebrew/install.sh 1699607295.933415 19 os=macos-12

./ninja/install.sh 1699607301.957248 6 os=macos-12

./system/install.sh 1699607316.954411 14 os=macos-12

./colors/install.sh 1699607317.2008839 1 os=macos-12

./shellcheck/install.sh 1699607318.1896892 1 os=macos-12

./tmux/install.sh 1699607325.165987 6 os=macos-12

./vint/install.sh 1699607343.9911082 18 os=macos-12

./virtualenvwrapper/install.sh 1699607352.471532 8 os=macos-12

./ripgrep/install.sh 1699607360.3538282 8 os=macos-12

./fzf/install.sh 1699607362.696169 2 os=macos-12

./git/install.sh 1699607367.420057 5 os=macos-12

install 1699607367.5930061 212 os=macos-12

test 1699607461.1344798 85 os=macos-12

nvim 1699607461.476151 180296000 os=macos-12

nvim 1699607461.688724 196863000 os=macos-12
