./zsh/install.sh 1699607206.1919625 9 os=ubuntu-22.04

./git/install.sh 1699607211.7176542 5 os=ubuntu-22.04

./pyls/install.sh 1699607221.1707618 10 os=ubuntu-22.04

./shellcheck/install.sh 1699607222.0195415 0 os=ubuntu-22.04

./tmux/install.sh 1699607222.4951732 0 os=ubuntu-22.04

./ccache/install.sh 1699607225.539457 3 os=ubuntu-22.04

./ctags/install.sh 1699607228.373601 3 os=ubuntu-22.04

./system/install.sh 1699607231.1227627 3 os=ubuntu-22.04

./gdb/install.sh 1699607240.9621677 9 os=ubuntu-22.04

./homebrew/install.sh 1699607241.0564976 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699607246.2239912 5 os=ubuntu-22.04

./fzf/install.sh 1699607247.9189165 1 os=ubuntu-22.04

./efm/install.sh 1699607248.5470688 1 os=ubuntu-22.04

./nvim/install.sh 1699607258.9826636 10 os=ubuntu-22.04

./vint/install.sh 1699607263.0213778 4 os=ubuntu-22.04

./ninja/install.sh 1699607265.7333953 2 os=ubuntu-22.04

./cmake/install.sh 1699607274.6340013 9 os=ubuntu-22.04

./colors/install.sh 1699607274.7326062 0 os=ubuntu-22.04

./ripgrep/install.sh 1699607276.1265087 2 os=ubuntu-22.04

./alacritty/install.sh 1699607291.6111162 15 os=ubuntu-22.04

./rust/install.sh 1699607293.3560197 2 os=ubuntu-22.04

./clangd/install.sh 1699607306.9567337 13 os=ubuntu-22.04

./osx/install.sh 1699607307.0480883 0 os=ubuntu-22.04

install 1699607307.1338873 117 os=ubuntu-22.04

test 1699607365.6145012 56 os=ubuntu-22.04

nvim 1699607365.7898965 90739950 os=ubuntu-22.04

nvim 1699607365.8835793 90085116 os=ubuntu-22.04

nvim 1699607365.976845 89835965 os=ubuntu-22.04

nvim 1699607366.0715194 91323362 os=ubuntu-22.04

nvim 1699607366.16404 89057238 os=ubuntu-22.04

nvim 1699607366.257375 89844991 os=ubuntu-22.04

nvim 1699607366.3522265 91427395 os=ubuntu-22.04

nvim 1699607366.4453852 89738852 os=ubuntu-22.04

nvim 1699607366.541622 92796573 os=ubuntu-22.04
