./zsh/install.sh 1699607179.4163551 23 os=macos-12

./ctags/install.sh 1699607186.742801 7 os=macos-12

./alacritty/install.sh 1699607201.373997 15 os=macos-12

./ccache/install.sh 1699607208.090274 6 os=macos-12

./gdb/install.sh 1699607208.2748601 0 os=macos-12

./clangd/install.sh 1699607211.421139 3 os=macos-12

./cmake/install.sh 1699607217.3289611 6 os=macos-12

./osx/install.sh 1699607217.6410098 0 os=macos-12

./nvim/install.sh 1699607248.2356071 31 os=macos-12

./pyls/install.sh 1699607268.520401 20 os=macos-12

./rust/install.sh 1699607276.00127 7 os=macos-12
