./efm/install.sh 1659272373.3934045 1 os=Linux

./system/install.sh 1659272377.9613883 4 os=Linux

./vint/install.sh 1659272381.24047 4 os=Linux

./zoxide/install.sh 1659272382.314274 1 os=Linux

./ripgrep/install.sh 1659272384.663872 2 os=Linux

./alacritty/install.sh 1659272392.376442 8 os=Linux

./git/install.sh 1659272393.1905773 1 os=Linux

./virtualenvwrapper/install.sh 1659272399.6218112 6 os=Linux

./nvim/install.sh 1659272408.2150106 9 os=Linux

./shellcheck/install.sh 1659272408.7488174 0 os=Linux

./cmake/install.sh 1659272418.681264 10 os=Linux

./zsh/install.sh 1659272428.720299 10 os=Linux

./fzf/install.sh 1659272430.0845559 1 os=Linux

./clangd/install.sh 1659272453.8801622 23 os=Linux

./homebrew/install.sh 1659272453.9955819 0 os=Linux

./colors/install.sh 1659272455.594948 1 os=Linux

./gdb/install.sh 1659272464.5520468 9 os=Linux

./ninja/install.sh 1659272469.7851338 5 os=Linux

./ccache/install.sh 1659272474.6021392 5 os=Linux

./ctags/install.sh 1659272480.1864734 6 os=Linux

./tmux/install.sh 1659272480.9623444 0 os=Linux

./pyls/install.sh 1659272490.466136 10 os=Linux

install 1659272490.582641 126 os=Linux

test 1659272560.0978532 67 os=Linux

nvim 1659272560.367059 138007239 os=Linux

nvim 1659272560.5062685 134253883 os=Linux

nvim 1659272560.646714 135699605 os=Linux
