./ctags/install.sh 1659272425.4629078 20 os=macOS

./alacritty/install.sh 1659272441.110374 15 os=macOS

./ccache/install.sh 1659272461.280436 20 os=macOS

./gdb/install.sh 1659272461.5420291 0 os=macOS

./clangd/install.sh 1659272467.980913 6 os=macOS

./cmake/install.sh 1659272470.280004 2 os=macOS

./nvim/install.sh 1659272487.161691 16 os=macOS

./pyls/install.sh 1659272495.579705 8 os=macOS

./zoxide/install.sh 1659272499.924153 4 os=macOS

./efm/install.sh 1659272500.7138371 1 os=macOS

./homebrew/install.sh 1659272525.981139 25 os=macOS

./ninja/install.sh 1659272535.204588 9 os=macOS

./system/install.sh 1659272627.676183 91 os=macOS
