./efm/install.sh 1659272373.3934045 1 os=Linux

./system/install.sh 1659272377.9613883 4 os=Linux

./vint/install.sh 1659272381.24047 4 os=Linux

./zoxide/install.sh 1659272382.314274 1 os=Linux

./ripgrep/install.sh 1659272384.663872 2 os=Linux

./alacritty/install.sh 1659272392.376442 8 os=Linux

./git/install.sh 1659272393.1905773 1 os=Linux

./virtualenvwrapper/install.sh 1659272399.6218112 6 os=Linux

./nvim/install.sh 1659272408.2150106 9 os=Linux

./shellcheck/install.sh 1659272408.7488174 0 os=Linux
