./zsh/install.sh 1678659967.4685495 13 os=ubuntu-22.04

./ccache/install.sh 1678659971.0594714 3 os=ubuntu-22.04

./system/install.sh 1678659974.0673778 2 os=ubuntu-22.04

./ninja/install.sh 1678659977.3325098 3 os=ubuntu-22.04

./shellcheck/install.sh 1678659978.0387206 0 os=ubuntu-22.04

./vint/install.sh 1678659986.1823695 8 os=ubuntu-22.04

./homebrew/install.sh 1678659986.296559 0 os=ubuntu-22.04

./tmux/install.sh 1678659986.8589756 0 os=ubuntu-22.04

./efm/install.sh 1678659987.4080062 1 os=ubuntu-22.04

./gdb/install.sh 1678659992.3913567 5 os=ubuntu-22.04

./pyls/install.sh 1678660000.0734897 7 os=ubuntu-22.04

./rust/install.sh 1678660017.468318 17 os=ubuntu-22.04

./clangd/install.sh 1678660027.7902503 10 os=ubuntu-22.04

./ctags/install.sh 1678660031.06317 3 os=ubuntu-22.04

./zoxide/install.sh 1678660032.0217183 0 os=ubuntu-22.04
