./zsh/install.sh 1678660023.6052852 29 os=macos-11

./ctags/install.sh 1678660036.747581 13 os=macos-11

./alacritty/install.sh 1678660054.7738502 18 os=macos-11

./ccache/install.sh 1678660068.226378 14 os=macos-11

./gdb/install.sh 1678660068.542856 0 os=macos-11

./clangd/install.sh 1678660076.175882 8 os=macos-11

./cmake/install.sh 1678660078.8947399 2 os=macos-11

./nvim/install.sh 1678660108.326987 30 os=macos-11

./pyls/install.sh 1678660125.382593 17 os=macos-11

./zoxide/install.sh 1678660129.593643 4 os=macos-11

./rust/install.sh 1678660164.35549 35 os=macos-11

./efm/install.sh 1678660166.172472 1 os=macos-11

./homebrew/install.sh 1678660190.854248 24 os=macos-11
