./zsh/install.sh 1678659972.2936797 18 os=ubuntu-20.04

./gdb/install.sh 1678659980.8695333 8 os=ubuntu-20.04

./alacritty/install.sh 1678659989.7356396 9 os=ubuntu-20.04

./git/install.sh 1678659996.1656468 7 os=ubuntu-20.04

./cmake/install.sh 1678660005.5568402 9 os=ubuntu-20.04

./fzf/install.sh 1678660007.3076348 2 os=ubuntu-20.04

./tmux/install.sh 1678660007.852098 0 os=ubuntu-20.04

./ctags/install.sh 1678660011.9418235 4 os=ubuntu-20.04

./zoxide/install.sh 1678660013.3299627 2 os=ubuntu-20.04

./ccache/install.sh 1678660017.3752654 4 os=ubuntu-20.04

./vint/install.sh 1678660025.3776808 8 os=ubuntu-20.04
