./zsh/install.sh 1678659967.4685495 13 os=ubuntu-22.04

./ccache/install.sh 1678659971.0594714 3 os=ubuntu-22.04

./system/install.sh 1678659974.0673778 2 os=ubuntu-22.04

./ninja/install.sh 1678659977.3325098 3 os=ubuntu-22.04

./shellcheck/install.sh 1678659978.0387206 0 os=ubuntu-22.04

./vint/install.sh 1678659986.1823695 8 os=ubuntu-22.04

./homebrew/install.sh 1678659986.296559 0 os=ubuntu-22.04

./tmux/install.sh 1678659986.8589756 0 os=ubuntu-22.04

./efm/install.sh 1678659987.4080062 1 os=ubuntu-22.04

./gdb/install.sh 1678659992.3913567 5 os=ubuntu-22.04

./pyls/install.sh 1678660000.0734897 7 os=ubuntu-22.04

./rust/install.sh 1678660017.468318 17 os=ubuntu-22.04

./clangd/install.sh 1678660027.7902503 10 os=ubuntu-22.04

./ctags/install.sh 1678660031.06317 3 os=ubuntu-22.04

./zoxide/install.sh 1678660032.0217183 0 os=ubuntu-22.04

./nvim/install.sh 1678660041.997191 9 os=ubuntu-22.04

./fzf/install.sh 1678660043.2047722 1 os=ubuntu-22.04

./cmake/install.sh 1678660051.1656642 8 os=ubuntu-22.04

./alacritty/install.sh 1678660058.858446 7 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1678660064.9635167 6 os=ubuntu-22.04

./colors/install.sh 1678660066.189604 2 os=ubuntu-22.04

./ripgrep/install.sh 1678660067.7395728 1 os=ubuntu-22.04

./git/install.sh 1678660074.0692296 6 os=ubuntu-22.04

install 1678660074.1772716 126 os=ubuntu-22.04

test 1678660138.3670347 63 os=ubuntu-22.04

nvim 1678660138.573801 100364325 os=ubuntu-22.04

nvim 1678660138.6757915 98748289 os=ubuntu-22.04

nvim 1678660138.7780845 99088397 os=ubuntu-22.04

nvim 1678660138.879578 98237778 os=ubuntu-22.04

nvim 1678660138.9811795 98351380 os=ubuntu-22.04

nvim 1678660139.0847788 100357025 os=ubuntu-22.04

nvim 1678660139.1861181 97991972 os=ubuntu-22.04

nvim 1678660139.2930808 100231122 os=ubuntu-22.04

nvim 1678660139.396593 100218621 os=ubuntu-22.04
