./zsh/install.sh 1678660023.6052852 29 os=macos-11

./ctags/install.sh 1678660036.747581 13 os=macos-11

./alacritty/install.sh 1678660054.7738502 18 os=macos-11

./ccache/install.sh 1678660068.226378 14 os=macos-11

./gdb/install.sh 1678660068.542856 0 os=macos-11

./clangd/install.sh 1678660076.175882 8 os=macos-11

./cmake/install.sh 1678660078.8947399 2 os=macos-11

./nvim/install.sh 1678660108.326987 30 os=macos-11

./pyls/install.sh 1678660125.382593 17 os=macos-11

./zoxide/install.sh 1678660129.593643 4 os=macos-11

./rust/install.sh 1678660164.35549 35 os=macos-11

./efm/install.sh 1678660166.172472 1 os=macos-11

./homebrew/install.sh 1678660190.854248 24 os=macos-11

./ninja/install.sh 1678660198.889483 8 os=macos-11

./system/install.sh 1678660241.2847328 43 os=macos-11

./colors/install.sh 1678660248.069119 6 os=macos-11

./shellcheck/install.sh 1678660250.787476 2 os=macos-11

./tmux/install.sh 1678660259.151732 8 os=macos-11

./vint/install.sh 1678660269.6527302 10 os=macos-11

./virtualenvwrapper/install.sh 1678660287.8532789 18 os=macos-11

./ripgrep/install.sh 1678660296.378818 9 os=macos-11

./fzf/install.sh 1678660299.8710551 3 os=macos-11

./git/install.sh 1678660302.7672582 3 os=macos-11
