./zsh/install.sh 1689241062.733817 36 os=macos-11

./ctags/install.sh 1689241084.83452 22 os=macos-11

./alacritty/install.sh 1689241104.399931 20 os=macos-11

./ccache/install.sh 1689241124.467542 20 os=macos-11

./gdb/install.sh 1689241124.7586482 0 os=macos-11

./clangd/install.sh 1689241127.355048 3 os=macos-11

./cmake/install.sh 1689241131.152642 4 os=macos-11

./nvim/install.sh 1689241154.5848372 23 os=macos-11

./pyls/install.sh 1689241171.4875689 17 os=macos-11

./zoxide/install.sh 1689241174.5810392 3 os=macos-11

./rust/install.sh 1689241178.311775 4 os=macos-11
