./zsh/install.sh 1689241031.6509554 18 os=ubuntu-22.04

./gdb/install.sh 1689241046.1487248 15 os=ubuntu-22.04

./rust/install.sh 1689241048.7682116 2 os=ubuntu-22.04

./clangd/install.sh 1689241062.1140094 13 os=ubuntu-22.04

./ctags/install.sh 1689241068.8556015 6 os=ubuntu-22.04

./system/install.sh 1689241075.9600244 7 os=ubuntu-22.04

./vint/install.sh 1689241086.5766532 11 os=ubuntu-22.04

./alacritty/install.sh 1689241101.520178 15 os=ubuntu-22.04

./pyls/install.sh 1689241112.2818847 11 os=ubuntu-22.04

./zoxide/install.sh 1689241113.946028 1 os=ubuntu-22.04

./git/install.sh 1689241119.3763037 6 os=ubuntu-22.04

./ninja/install.sh 1689241126.0814226 6 os=ubuntu-22.04

./cmake/install.sh 1689241139.6710033 13 os=ubuntu-22.04

./shellcheck/install.sh 1689241140.6170757 1 os=ubuntu-22.04

./colors/install.sh 1689241142.438188 2 os=ubuntu-22.04

./fzf/install.sh 1689241145.0370374 2 os=ubuntu-22.04

./ccache/install.sh 1689241151.4143941 6 os=ubuntu-22.04

./homebrew/install.sh 1689241151.5567076 0 os=ubuntu-22.04

./tmux/install.sh 1689241152.3400924 1 os=ubuntu-22.04

./ripgrep/install.sh 1689241154.4624465 2 os=ubuntu-22.04

./efm/install.sh 1689241155.5203946 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1689241165.487022 10 os=ubuntu-22.04

./nvim/install.sh 1689241180.3614233 15 os=ubuntu-22.04

install 1689241180.5399172 182 os=ubuntu-22.04

test 1689241262.6724668 80 os=ubuntu-22.04

nvim 1689241262.97445 141782909 os=ubuntu-22.04

nvim 1689241263.1208467 142261930 os=ubuntu-22.04

nvim 1689241263.26801 142756351 os=ubuntu-22.04

nvim 1689241263.4259133 152091354 os=ubuntu-22.04

nvim 1689241263.5703523 140303246 os=ubuntu-22.04

nvim 1689241263.7185192 144143911 os=ubuntu-22.04

nvim 1689241263.873476 150943605 os=ubuntu-22.04

nvim 1689241264.0118084 134329888 os=ubuntu-22.04

nvim 1689241264.16471 148718708 os=ubuntu-22.04

nvim 1689241264.308034 139312901 os=ubuntu-22.04
