./zsh/install.sh 1689241031.6509554 18 os=ubuntu-22.04

./gdb/install.sh 1689241046.1487248 15 os=ubuntu-22.04

./rust/install.sh 1689241048.7682116 2 os=ubuntu-22.04

./clangd/install.sh 1689241062.1140094 13 os=ubuntu-22.04

./ctags/install.sh 1689241068.8556015 6 os=ubuntu-22.04

./system/install.sh 1689241075.9600244 7 os=ubuntu-22.04

./vint/install.sh 1689241086.5766532 11 os=ubuntu-22.04

./alacritty/install.sh 1689241101.520178 15 os=ubuntu-22.04

./pyls/install.sh 1689241112.2818847 11 os=ubuntu-22.04

./zoxide/install.sh 1689241113.946028 1 os=ubuntu-22.04

./git/install.sh 1689241119.3763037 6 os=ubuntu-22.04

./ninja/install.sh 1689241126.0814226 6 os=ubuntu-22.04

./cmake/install.sh 1689241139.6710033 13 os=ubuntu-22.04

./shellcheck/install.sh 1689241140.6170757 1 os=ubuntu-22.04

./colors/install.sh 1689241142.438188 2 os=ubuntu-22.04

./fzf/install.sh 1689241145.0370374 2 os=ubuntu-22.04
