./zsh/install.sh 1689241062.733817 36 os=macos-11

./ctags/install.sh 1689241084.83452 22 os=macos-11

./alacritty/install.sh 1689241104.399931 20 os=macos-11

./ccache/install.sh 1689241124.467542 20 os=macos-11

./gdb/install.sh 1689241124.7586482 0 os=macos-11

./clangd/install.sh 1689241127.355048 3 os=macos-11

./cmake/install.sh 1689241131.152642 4 os=macos-11

./nvim/install.sh 1689241154.5848372 23 os=macos-11

./pyls/install.sh 1689241171.4875689 17 os=macos-11

./zoxide/install.sh 1689241174.5810392 3 os=macos-11

./rust/install.sh 1689241178.311775 4 os=macos-11

./efm/install.sh 1689241179.14675 1 os=macos-11

./homebrew/install.sh 1689241214.3444412 35 os=macos-11

./ninja/install.sh 1689241226.118468 11 os=macos-11

./system/install.sh 1689241289.513825 63 os=macos-11

./colors/install.sh 1689241297.5992908 8 os=macos-11

./shellcheck/install.sh 1689241299.207293 2 os=macos-11

./tmux/install.sh 1689241311.972561 12 os=macos-11

./vint/install.sh 1689241322.971492 10 os=macos-11

./virtualenvwrapper/install.sh 1689241347.12752 23 os=macos-11

./ripgrep/install.sh 1689241359.922249 12 os=macos-11

./fzf/install.sh 1689241363.281307 4 os=macos-11

./git/install.sh 1689241367.4850361 4 os=macos-11

install 1689241367.67328 343 os=macos-11

test 1689241474.146219 97 os=macos-11

nvim 1689241474.7087119 318926000 os=macos-11
