./zsh/install.sh 1679764892.660602 22 os=macos-11

./ctags/install.sh 1679764902.516223 10 os=macos-11

./alacritty/install.sh 1679764915.360311 13 os=macos-11

./ccache/install.sh 1679764925.552746 10 os=macos-11

./gdb/install.sh 1679764925.821355 0 os=macos-11

./clangd/install.sh 1679764929.0507898 3 os=macos-11

./cmake/install.sh 1679764931.2893639 2 os=macos-11

./nvim/install.sh 1679764955.2821162 24 os=macos-11

./pyls/install.sh 1679764969.23674 14 os=macos-11

./zoxide/install.sh 1679764972.009654 2 os=macos-11

./rust/install.sh 1679764986.833218 14 os=macos-11

./efm/install.sh 1679764988.183362 2 os=macos-11

./homebrew/install.sh 1679765006.913441 18 os=macos-11

./ninja/install.sh 1679765013.136501 7 os=macos-11

./system/install.sh 1679765044.480417 31 os=macos-11

./colors/install.sh 1679765050.048023 5 os=macos-11

./shellcheck/install.sh 1679765051.1897779 1 os=macos-11

./tmux/install.sh 1679765057.446877 6 os=macos-11

./vint/install.sh 1679765065.6022289 8 os=macos-11

./virtualenvwrapper/install.sh 1679765080.291711 15 os=macos-11

./ripgrep/install.sh 1679765087.108599 6 os=macos-11

./fzf/install.sh 1679765089.404261 2 os=macos-11

./git/install.sh 1679765091.65907 2 os=macos-11
