./zsh/install.sh 1679764863.2231228 16 os=ubuntu-20.04

./gdb/install.sh 1679764873.6919267 10 os=ubuntu-20.04

./alacritty/install.sh 1679764882.0429175 8 os=ubuntu-20.04

./git/install.sh 1679764885.3729122 3 os=ubuntu-20.04

./cmake/install.sh 1679764895.3163233 10 os=ubuntu-20.04

./fzf/install.sh 1679764900.8053296 5 os=ubuntu-20.04

./tmux/install.sh 1679764901.3628576 1 os=ubuntu-20.04

./ctags/install.sh 1679764905.5727408 4 os=ubuntu-20.04

./zoxide/install.sh 1679764906.635903 1 os=ubuntu-20.04

./ccache/install.sh 1679764910.601595 4 os=ubuntu-20.04

./vint/install.sh 1679764918.5893328 8 os=ubuntu-20.04

./homebrew/install.sh 1679764918.7009182 0 os=ubuntu-20.04

./shellcheck/install.sh 1679764919.5018513 1 os=ubuntu-20.04

./system/install.sh 1679764923.7053494 4 os=ubuntu-20.04

./nvim/install.sh 1679764934.641507 11 os=ubuntu-20.04

./pyls/install.sh 1679764942.378618 8 os=ubuntu-20.04

./colors/install.sh 1679764943.7554178 1 os=ubuntu-20.04

./efm/install.sh 1679764944.4104843 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1679764950.5494409 6 os=ubuntu-20.04

./rust/install.sh 1679764964.1709464 14 os=ubuntu-20.04

./clangd/install.sh 1679764976.86159 12 os=ubuntu-20.04

./ninja/install.sh 1679764980.4305108 4 os=ubuntu-20.04

./ripgrep/install.sh 1679764982.6908734 2 os=ubuntu-20.04

install 1679764982.7968378 142 os=ubuntu-20.04

test 1679765062.8637638 78 os=ubuntu-20.04

nvim 1679765063.0755758 108110369 os=ubuntu-20.04

nvim 1679765063.1875124 108129869 os=ubuntu-20.04

nvim 1679765063.3017595 110527875 os=ubuntu-20.04

nvim 1679765063.4151638 109659373 os=ubuntu-20.04

nvim 1679765063.5268521 107988468 os=ubuntu-20.04

nvim 1679765063.6411853 110588974 os=ubuntu-20.04
