./zsh/install.sh 1679764861.2845173 15 os=ubuntu-22.04

./fzf/install.sh 1679764867.2059917 6 os=ubuntu-22.04

./ninja/install.sh 1679764870.4370077 3 os=ubuntu-22.04

./pyls/install.sh 1679764882.6182995 12 os=ubuntu-22.04

./colors/install.sh 1679764884.0065975 1 os=ubuntu-22.04

./vint/install.sh 1679764889.1285398 5 os=ubuntu-22.04

./nvim/install.sh 1679764902.455514 13 os=ubuntu-22.04

./git/install.sh 1679764907.8230739 5 os=ubuntu-22.04

./rust/install.sh 1679764922.5245419 15 os=ubuntu-22.04

./alacritty/install.sh 1679764931.65073 9 os=ubuntu-22.04

./gdb/install.sh 1679764937.824067 6 os=ubuntu-22.04

./tmux/install.sh 1679764938.3276916 1 os=ubuntu-22.04

./shellcheck/install.sh 1679764939.4792118 1 os=ubuntu-22.04

./ripgrep/install.sh 1679764941.3736918 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679764947.0282962 5 os=ubuntu-22.04

./cmake/install.sh 1679764956.6276534 9 os=ubuntu-22.04

./ctags/install.sh 1679764960.7041602 4 os=ubuntu-22.04

./homebrew/install.sh 1679764960.815209 0 os=ubuntu-22.04

./system/install.sh 1679764965.0168085 4 os=ubuntu-22.04

./zoxide/install.sh 1679764966.1081102 1 os=ubuntu-22.04

./ccache/install.sh 1679764970.1864755 4 os=ubuntu-22.04

./efm/install.sh 1679764971.1888905 1 os=ubuntu-22.04

./clangd/install.sh 1679764981.5769994 10 os=ubuntu-22.04

install 1679764981.6807258 143 os=ubuntu-22.04
