./zsh/install.sh 1679764892.660602 22 os=macos-11

./ctags/install.sh 1679764902.516223 10 os=macos-11

./alacritty/install.sh 1679764915.360311 13 os=macos-11

./ccache/install.sh 1679764925.552746 10 os=macos-11

./gdb/install.sh 1679764925.821355 0 os=macos-11

./clangd/install.sh 1679764929.0507898 3 os=macos-11

./cmake/install.sh 1679764931.2893639 2 os=macos-11

./nvim/install.sh 1679764955.2821162 24 os=macos-11

./pyls/install.sh 1679764969.23674 14 os=macos-11

./zoxide/install.sh 1679764972.009654 2 os=macos-11

./rust/install.sh 1679764986.833218 14 os=macos-11

./efm/install.sh 1679764988.183362 2 os=macos-11

./homebrew/install.sh 1679765006.913441 18 os=macos-11
