./zsh/install.sh 1679764861.2845173 15 os=ubuntu-22.04

./fzf/install.sh 1679764867.2059917 6 os=ubuntu-22.04

./ninja/install.sh 1679764870.4370077 3 os=ubuntu-22.04

./pyls/install.sh 1679764882.6182995 12 os=ubuntu-22.04

./colors/install.sh 1679764884.0065975 1 os=ubuntu-22.04

./vint/install.sh 1679764889.1285398 5 os=ubuntu-22.04

./nvim/install.sh 1679764902.455514 13 os=ubuntu-22.04

./git/install.sh 1679764907.8230739 5 os=ubuntu-22.04

./rust/install.sh 1679764922.5245419 15 os=ubuntu-22.04

./alacritty/install.sh 1679764931.65073 9 os=ubuntu-22.04
