./zsh/install.sh 1693597742.466228 28 os=macos-11

./ctags/install.sh 1693597752.166664 9 os=macos-11

./alacritty/install.sh 1693597773.8495119 21 os=macos-11

./ccache/install.sh 1693597784.633096 11 os=macos-11

./gdb/install.sh 1693597785.031043 0 os=macos-11

./clangd/install.sh 1693597787.9670558 2 os=macos-11

./cmake/install.sh 1693597794.7026272 6 os=macos-11

./nvim/install.sh 1693597824.192385 30 os=macos-11

./pyls/install.sh 1693597845.002199 20 os=macos-11

./zoxide/install.sh 1693597849.872805 4 os=macos-11

./rust/install.sh 1693597870.754174 21 os=macos-11

./efm/install.sh 1693597871.506468 1 os=macos-11

./homebrew/install.sh 1693597896.180883 25 os=macos-11

./ninja/install.sh 1693597904.5122979 8 os=macos-11

./system/install.sh 1693597929.4092019 25 os=macos-11

./colors/install.sh 1693597939.815588 10 os=macos-11

./shellcheck/install.sh 1693597941.022957 1 os=macos-11

./tmux/install.sh 1693597949.280614 8 os=macos-11

./vint/install.sh 1693597963.167048 13 os=macos-11

./virtualenvwrapper/install.sh 1693597976.229683 13 os=macos-11

./ripgrep/install.sh 1693597984.887478 8 os=macos-11

./fzf/install.sh 1693597987.052618 2 os=macos-11

./git/install.sh 1693597993.6891909 6 os=macos-11

install 1693597993.893385 281 os=macos-11

test 1693598115.738143 112 os=macos-11

nvim 1693598116.4037828 453191000 os=macos-11
