./zsh/install.sh 1693597694.6146257 17 os=ubuntu-22.04

./pyls/install.sh 1693597707.9549205 13 os=ubuntu-22.04

./zoxide/install.sh 1693597709.03541 1 os=ubuntu-22.04

./ccache/install.sh 1693597712.4724603 3 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1693597718.0114052 5 os=ubuntu-22.04

./ripgrep/install.sh 1693597719.588585 1 os=ubuntu-22.04

./homebrew/install.sh 1693597719.69783 0 os=ubuntu-22.04

./cmake/install.sh 1693597733.9753034 14 os=ubuntu-22.04

./vint/install.sh 1693597739.4610639 6 os=ubuntu-22.04

./system/install.sh 1693597742.8856993 3 os=ubuntu-22.04

./rust/install.sh 1693597755.6803443 13 os=ubuntu-22.04
