./zsh/install.sh 1693597713.2747433 31 os=ubuntu-20.04

./system/install.sh 1693597717.93952 4 os=ubuntu-20.04

./zoxide/install.sh 1693597718.9109619 1 os=ubuntu-20.04

./gdb/install.sh 1693597731.9947643 13 os=ubuntu-20.04

./colors/install.sh 1693597733.4671333 1 os=ubuntu-20.04

./pyls/install.sh 1693597746.1061475 13 os=ubuntu-20.04

./ctags/install.sh 1693597750.7312534 4 os=ubuntu-20.04

./shellcheck/install.sh 1693597751.331273 1 os=ubuntu-20.04

./ccache/install.sh 1693597755.856443 4 os=ubuntu-20.04

./homebrew/install.sh 1693597755.977813 0 os=ubuntu-20.04

./cmake/install.sh 1693597764.9738982 9 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1693597771.5281224 7 os=ubuntu-20.04

./nvim/install.sh 1693597782.2256927 11 os=ubuntu-20.04

./ripgrep/install.sh 1693597784.5315135 2 os=ubuntu-20.04

./clangd/install.sh 1693597804.5654984 20 os=ubuntu-20.04

./rust/install.sh 1693597818.2546628 14 os=ubuntu-20.04

./ninja/install.sh 1693597823.176231 5 os=ubuntu-20.04

./efm/install.sh 1693597823.5641317 0 os=ubuntu-20.04

./alacritty/install.sh 1693597834.4020128 11 os=ubuntu-20.04

./fzf/install.sh 1693597835.8900175 1 os=ubuntu-20.04

./git/install.sh 1693597840.2851048 5 os=ubuntu-20.04

./tmux/install.sh 1693597841.0739317 0 os=ubuntu-20.04

./vint/install.sh 1693597846.1439633 5 os=ubuntu-20.04

install 1693597846.258723 173 os=ubuntu-20.04

test 1693597927.3036537 79 os=ubuntu-20.04

nvim 1693597927.5313878 112204880 os=ubuntu-20.04

nvim 1693597927.6481957 112387680 os=ubuntu-20.04

nvim 1693597927.7637038 111154873 os=ubuntu-20.04

nvim 1693597927.880737 112619682 os=ubuntu-20.04

nvim 1693597927.9974592 112213180 os=ubuntu-20.04

nvim 1693597928.1150239 113159885 os=ubuntu-20.04

nvim 1693597928.2328136 113250986 os=ubuntu-20.04

nvim 1693597928.3511417 113770589 os=ubuntu-20.04
