./zsh/install.sh 1693597694.6146257 17 os=ubuntu-22.04

./pyls/install.sh 1693597707.9549205 13 os=ubuntu-22.04

./zoxide/install.sh 1693597709.03541 1 os=ubuntu-22.04

./ccache/install.sh 1693597712.4724603 3 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1693597718.0114052 5 os=ubuntu-22.04

./ripgrep/install.sh 1693597719.588585 1 os=ubuntu-22.04

./homebrew/install.sh 1693597719.69783 0 os=ubuntu-22.04

./cmake/install.sh 1693597733.9753034 14 os=ubuntu-22.04

./vint/install.sh 1693597739.4610639 6 os=ubuntu-22.04

./system/install.sh 1693597742.8856993 3 os=ubuntu-22.04

./rust/install.sh 1693597755.6803443 13 os=ubuntu-22.04

./git/install.sh 1693597759.0797026 3 os=ubuntu-22.04

./fzf/install.sh 1693597761.118027 2 os=ubuntu-22.04

./gdb/install.sh 1693597769.942996 8 os=ubuntu-22.04

./ninja/install.sh 1693597773.2033288 4 os=ubuntu-22.04

./clangd/install.sh 1693597786.8939445 13 os=ubuntu-22.04

./colors/install.sh 1693597788.208509 2 os=ubuntu-22.04

./nvim/install.sh 1693597800.5825033 12 os=ubuntu-22.04

./shellcheck/install.sh 1693597801.545827 1 os=ubuntu-22.04

./ctags/install.sh 1693597805.1348352 4 os=ubuntu-22.04

./efm/install.sh 1693597806.1266484 1 os=ubuntu-22.04

./tmux/install.sh 1693597806.6597195 0 os=ubuntu-22.04

./alacritty/install.sh 1693597816.4846542 10 os=ubuntu-22.04

install 1693597816.5897615 145 os=ubuntu-22.04

test 1693597891.0950174 73 os=ubuntu-22.04

nvim 1693597891.3023798 104918040 os=ubuntu-22.04

nvim 1693597891.4088113 103420269 os=ubuntu-22.04

nvim 1693597891.5160975 104402474 os=ubuntu-22.04

nvim 1693597891.622088 103195467 os=ubuntu-22.04

nvim 1693597891.7279248 102936266 os=ubuntu-22.04

nvim 1693597891.8337584 103001166 os=ubuntu-22.04

nvim 1693597891.9395573 102997466 os=ubuntu-22.04

nvim 1693597892.04765 105317680 os=ubuntu-22.04

nvim 1693597892.153994 103540270 os=ubuntu-22.04

nvim 1693597892.2596853 102874866 os=ubuntu-22.04

zsh 1693597892.7960362 433116782 os=ubuntu-22.04

zsh 1693597893.2361507 437102804 os=ubuntu-22.04

zsh 1693597893.6735015 434324789 os=ubuntu-22.04
