./zsh/install.sh 1662896724.8288698 35 os=macos-11

./ctags/install.sh 1662896738.718123 14 os=macos-11

./alacritty/install.sh 1662896754.440691 16 os=macos-11

./ccache/install.sh 1662896769.065166 14 os=macos-11

./gdb/install.sh 1662896769.375989 0 os=macos-11

./clangd/install.sh 1662896776.1607811 7 os=macos-11

./cmake/install.sh 1662896778.595614 2 os=macos-11

./nvim/install.sh 1662896798.859568 20 os=macos-11

./pyls/install.sh 1662896809.99344 11 os=macos-11

./zoxide/install.sh 1662896813.091838 2 os=macos-11

./efm/install.sh 1662896814.140526 0 os=macos-11

./homebrew/install.sh 1662896838.7274969 24 os=macos-11

./ninja/install.sh 1662896846.9263842 8 os=macos-11

./system/install.sh 1662896860.3416681 14 os=macos-11

./colors/install.sh 1662896866.618529 6 os=macos-11

./shellcheck/install.sh 1662896868.177074 2 os=macos-11

./tmux/install.sh 1662896876.3430688 8 os=macos-11

./vint/install.sh 1662896882.282851 6 os=macos-11

./virtualenvwrapper/install.sh 1662896905.701503 23 os=macos-11

./ripgrep/install.sh 1662896913.968895 8 os=macos-11

./fzf/install.sh 1662896919.336415 5 os=macos-11

./git/install.sh 1662896921.63863 2 os=macos-11

install 1662896921.8249118 232 os=macos-11

test 1662896974.6082718 42 os=macos-11

nvim 1662896975.074767 271523000 os=macos-11

nvim 1662896975.3542101 219217000 os=macos-11

nvim 1662896975.6244538 211829000 os=macos-11

nvim 1662896975.9368918 213915000 os=macos-11

nvim 1662896976.210857 216599000 os=macos-11

nvim 1662896976.481571 213359000 os=macos-11

nvim 1662896976.752447 213722000 os=macos-11
