./zsh/install.sh 1662887331.0715141 5 os=ubuntu-22.04

./nvim/install.sh 1662887344.7267852 13 os=ubuntu-22.04

./fzf/install.sh 1662887346.1567235 2 os=ubuntu-22.04

./system/install.sh 1662887349.7417371 3 os=ubuntu-22.04

./cmake/install.sh 1662887361.9899747 12 os=ubuntu-22.04

./ctags/install.sh 1662887365.6152852 3 os=ubuntu-22.04

./git/install.sh 1662887366.1560674 1 os=ubuntu-22.04

./tmux/install.sh 1662887366.7150764 0 os=ubuntu-22.04

./clangd/install.sh 1662887379.3269055 13 os=ubuntu-22.04

./ninja/install.sh 1662887383.0178413 3 os=ubuntu-22.04

./homebrew/install.sh 1662887383.1294498 0 os=ubuntu-22.04

./gdb/install.sh 1662887396.176282 13 os=ubuntu-22.04

./zoxide/install.sh 1662887397.1296577 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662887402.683242 5 os=ubuntu-22.04

./ccache/install.sh 1662887406.4292002 4 os=ubuntu-22.04

./shellcheck/install.sh 1662887407.1274538 1 os=ubuntu-22.04

./alacritty/install.sh 1662887414.398585 7 os=ubuntu-22.04
