./zsh/install.sh 1662896647.0055954 8 os=ubuntu-20.04

./pyls/install.sh 1662896657.8863087 10 os=ubuntu-20.04

./shellcheck/install.sh 1662896658.3607352 1 os=ubuntu-20.04

./clangd/install.sh 1662896672.128778 14 os=ubuntu-20.04

./vint/install.sh 1662896676.260737 4 os=ubuntu-20.04

./alacritty/install.sh 1662896683.9718845 7 os=ubuntu-20.04

./zoxide/install.sh 1662896684.857913 1 os=ubuntu-20.04

./homebrew/install.sh 1662896684.967742 0 os=ubuntu-20.04

./cmake/install.sh 1662896693.9362092 9 os=ubuntu-20.04

./ccache/install.sh 1662896697.774592 4 os=ubuntu-20.04

./gdb/install.sh 1662896714.5451722 17 os=ubuntu-20.04

./ninja/install.sh 1662896718.5289192 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1662896724.469643 6 os=ubuntu-20.04

./tmux/install.sh 1662896725.154334 1 os=ubuntu-20.04

./git/install.sh 1662896725.8357356 0 os=ubuntu-20.04

./nvim/install.sh 1662896734.3303454 9 os=ubuntu-20.04

./ctags/install.sh 1662896738.3874333 4 os=ubuntu-20.04

./fzf/install.sh 1662896739.757835 1 os=ubuntu-20.04

./efm/install.sh 1662896741.163697 2 os=ubuntu-20.04

./system/install.sh 1662896744.9842646 3 os=ubuntu-20.04

./ripgrep/install.sh 1662896747.1906562 3 os=ubuntu-20.04

./colors/install.sh 1662896748.6430056 1 os=ubuntu-20.04

install 1662896748.752763 118 os=ubuntu-20.04

test 1662896805.8678925 55 os=ubuntu-20.04

nvim 1662896806.075036 104922951 os=ubuntu-20.04

nvim 1662896806.1843226 105530848 os=ubuntu-20.04

nvim 1662896806.2938483 105727947 os=ubuntu-20.04

nvim 1662896806.4027727 105231449 os=ubuntu-20.04

nvim 1662896806.5109534 104319554 os=ubuntu-20.04

nvim 1662896806.61862 103932256 os=ubuntu-20.04

nvim 1662896806.728101 105743946 os=ubuntu-20.04

nvim 1662896806.8357334 103872356 os=ubuntu-20.04
