./zsh/install.sh 1662887342.0863616 7 os=ubuntu-20.04

./pyls/install.sh 1662887352.8724568 10 os=ubuntu-20.04

./shellcheck/install.sh 1662887353.5376112 1 os=ubuntu-20.04

./clangd/install.sh 1662887367.3107295 14 os=ubuntu-20.04

./vint/install.sh 1662887371.4345489 4 os=ubuntu-20.04

./alacritty/install.sh 1662887379.1305134 8 os=ubuntu-20.04

./zoxide/install.sh 1662887379.9932363 0 os=ubuntu-20.04

./homebrew/install.sh 1662887380.1007655 0 os=ubuntu-20.04

./cmake/install.sh 1662887389.1094127 9 os=ubuntu-20.04

./ccache/install.sh 1662887392.8930407 3 os=ubuntu-20.04

./gdb/install.sh 1662887409.9163604 17 os=ubuntu-20.04

./ninja/install.sh 1662887413.6025307 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1662887419.2207189 6 os=ubuntu-20.04

./tmux/install.sh 1662887419.8559606 0 os=ubuntu-20.04

./git/install.sh 1662887420.4778411 1 os=ubuntu-20.04

./nvim/install.sh 1662887429.0284483 8 os=ubuntu-20.04

./ctags/install.sh 1662887432.8649862 3 os=ubuntu-20.04

./fzf/install.sh 1662887434.1074789 2 os=ubuntu-20.04

./efm/install.sh 1662887434.4911776 0 os=ubuntu-20.04

./system/install.sh 1662887438.3229735 4 os=ubuntu-20.04

./ripgrep/install.sh 1662887440.424178 2 os=ubuntu-20.04

./colors/install.sh 1662887441.9343061 1 os=ubuntu-20.04

install 1662887442.038646 118 os=ubuntu-20.04

test 1662887501.1216135 57 os=ubuntu-20.04

nvim 1662887501.330466 105617802 os=ubuntu-20.04

nvim 1662887501.439979 105834200 os=ubuntu-20.04

nvim 1662887501.5471737 103600624 os=ubuntu-20.04

nvim 1662887501.654003 103218271 os=ubuntu-20.04

nvim 1662887501.7618685 104366665 os=ubuntu-20.04

nvim 1662887501.87042 105034455 os=ubuntu-20.04

nvim 1662887501.9769046 102949485 os=ubuntu-20.04

nvim 1662887502.0837724 103162682 os=ubuntu-20.04
