./zsh/install.sh 1662896646.2036088 8 os=ubuntu-22.04

./nvim/install.sh 1662896661.0620658 14 os=ubuntu-22.04

./fzf/install.sh 1662896662.4396238 1 os=ubuntu-22.04

./system/install.sh 1662896666.7222395 4 os=ubuntu-22.04

./cmake/install.sh 1662896675.0071614 8 os=ubuntu-22.04

./ctags/install.sh 1662896679.223577 4 os=ubuntu-22.04

./git/install.sh 1662896679.8575559 0 os=ubuntu-22.04

./tmux/install.sh 1662896680.509289 1 os=ubuntu-22.04

./clangd/install.sh 1662896690.7203422 10 os=ubuntu-22.04

./ninja/install.sh 1662896694.9621954 4 os=ubuntu-22.04

./homebrew/install.sh 1662896695.102077 0 os=ubuntu-22.04

./gdb/install.sh 1662896705.0054085 9 os=ubuntu-22.04

./zoxide/install.sh 1662896706.0001633 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662896712.4842973 6 os=ubuntu-22.04

./ccache/install.sh 1662896716.9284718 4 os=ubuntu-22.04

./shellcheck/install.sh 1662896717.6159458 1 os=ubuntu-22.04

./alacritty/install.sh 1662896725.8232763 8 os=ubuntu-22.04

./pyls/install.sh 1662896734.615392 9 os=ubuntu-22.04

./vint/install.sh 1662896740.1790414 6 os=ubuntu-22.04

./colors/install.sh 1662896741.6170802 1 os=ubuntu-22.04

./efm/install.sh 1662896742.0876114 0 os=ubuntu-22.04

./ripgrep/install.sh 1662896743.633162 1 os=ubuntu-22.04

install 1662896743.7542233 112 os=ubuntu-22.04

test 1662896802.9719934 57 os=ubuntu-22.04

nvim 1662896803.2088213 118029041 os=ubuntu-22.04
