./zsh/install.sh 1662887386.4236841 31 os=macos-11

./ctags/install.sh 1662887397.409642 11 os=macos-11

./alacritty/install.sh 1662887414.288157 17 os=macos-11

./ccache/install.sh 1662887426.3662689 12 os=macos-11

./gdb/install.sh 1662887426.631941 0 os=macos-11

./clangd/install.sh 1662887433.71889 7 os=macos-11

./cmake/install.sh 1662887436.2476091 3 os=macos-11

./nvim/install.sh 1662887452.6352441 16 os=macos-11

./pyls/install.sh 1662887463.3685591 11 os=macos-11

./zoxide/install.sh 1662887465.887236 2 os=macos-11

./efm/install.sh 1662887466.465843 1 os=macos-11

./homebrew/install.sh 1662887486.653524 20 os=macos-11

./ninja/install.sh 1662887493.1889741 7 os=macos-11

./system/install.sh 1662887503.5071821 10 os=macos-11

./colors/install.sh 1662887508.804179 5 os=macos-11

./shellcheck/install.sh 1662887509.7708402 1 os=macos-11

./tmux/install.sh 1662887516.1522691 6 os=macos-11

./vint/install.sh 1662887521.9341319 5 os=macos-11

./virtualenvwrapper/install.sh 1662887541.4226592 20 os=macos-11

./ripgrep/install.sh 1662887548.5859609 7 os=macos-11

./fzf/install.sh 1662887552.081099 3 os=macos-11

./git/install.sh 1662887554.5023098 2 os=macos-11

install 1662887554.70302 199 os=macos-11

test 1662887607.434484 42 os=macos-11

nvim 1662887607.864299 223139000 os=macos-11

nvim 1662887608.163817 239681000 os=macos-11

nvim 1662887608.43344 212954000 os=macos-11

nvim 1662887608.711445 220660000 os=macos-11

nvim 1662887608.977013 207760000 os=macos-11

nvim 1662887609.251604 216689000 os=macos-11
