./zsh/install.sh 1662887342.0863616 7 os=ubuntu-20.04

./pyls/install.sh 1662887352.8724568 10 os=ubuntu-20.04

./shellcheck/install.sh 1662887353.5376112 1 os=ubuntu-20.04

./clangd/install.sh 1662887367.3107295 14 os=ubuntu-20.04

./vint/install.sh 1662887371.4345489 4 os=ubuntu-20.04

./alacritty/install.sh 1662887379.1305134 8 os=ubuntu-20.04

./zoxide/install.sh 1662887379.9932363 0 os=ubuntu-20.04

./homebrew/install.sh 1662887380.1007655 0 os=ubuntu-20.04

./cmake/install.sh 1662887389.1094127 9 os=ubuntu-20.04

./ccache/install.sh 1662887392.8930407 3 os=ubuntu-20.04

./gdb/install.sh 1662887409.9163604 17 os=ubuntu-20.04

./ninja/install.sh 1662887413.6025307 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1662887419.2207189 6 os=ubuntu-20.04

./tmux/install.sh 1662887419.8559606 0 os=ubuntu-20.04
