./zsh/install.sh 1662896724.8288698 35 os=macos-11

./ctags/install.sh 1662896738.718123 14 os=macos-11

./alacritty/install.sh 1662896754.440691 16 os=macos-11

./ccache/install.sh 1662896769.065166 14 os=macos-11

./gdb/install.sh 1662896769.375989 0 os=macos-11

./clangd/install.sh 1662896776.1607811 7 os=macos-11

./cmake/install.sh 1662896778.595614 2 os=macos-11

./nvim/install.sh 1662896798.859568 20 os=macos-11

./pyls/install.sh 1662896809.99344 11 os=macos-11

./zoxide/install.sh 1662896813.091838 2 os=macos-11
