./zsh/install.sh 1662896646.2036088 8 os=ubuntu-22.04

./nvim/install.sh 1662896661.0620658 14 os=ubuntu-22.04

./fzf/install.sh 1662896662.4396238 1 os=ubuntu-22.04

./system/install.sh 1662896666.7222395 4 os=ubuntu-22.04

./cmake/install.sh 1662896675.0071614 8 os=ubuntu-22.04

./ctags/install.sh 1662896679.223577 4 os=ubuntu-22.04

./git/install.sh 1662896679.8575559 0 os=ubuntu-22.04

./tmux/install.sh 1662896680.509289 1 os=ubuntu-22.04

./clangd/install.sh 1662896690.7203422 10 os=ubuntu-22.04

./ninja/install.sh 1662896694.9621954 4 os=ubuntu-22.04

./homebrew/install.sh 1662896695.102077 0 os=ubuntu-22.04
