./zsh/install.sh 1662896647.0055954 8 os=ubuntu-20.04

./pyls/install.sh 1662896657.8863087 10 os=ubuntu-20.04

./shellcheck/install.sh 1662896658.3607352 1 os=ubuntu-20.04

./clangd/install.sh 1662896672.128778 14 os=ubuntu-20.04

./vint/install.sh 1662896676.260737 4 os=ubuntu-20.04

./alacritty/install.sh 1662896683.9718845 7 os=ubuntu-20.04

./zoxide/install.sh 1662896684.857913 1 os=ubuntu-20.04

./homebrew/install.sh 1662896684.967742 0 os=ubuntu-20.04

./cmake/install.sh 1662896693.9362092 9 os=ubuntu-20.04

./ccache/install.sh 1662896697.774592 4 os=ubuntu-20.04

./gdb/install.sh 1662896714.5451722 17 os=ubuntu-20.04

./ninja/install.sh 1662896718.5289192 4 os=ubuntu-20.04
