./ctags/install.sh 1661243642.582245 15 os=macOS

./alacritty/install.sh 1661243657.041058 14 os=macOS

./ccache/install.sh 1661243669.607198 12 os=macOS

./gdb/install.sh 1661243669.861543 0 os=macOS

./clangd/install.sh 1661243678.045451 8 os=macOS

./cmake/install.sh 1661243680.6033568 2 os=macOS

./nvim/install.sh 1661243690.62513 10 os=macOS

./pyls/install.sh 1661243698.49663 8 os=macOS

./zoxide/install.sh 1661243701.307795 3 os=macOS

./efm/install.sh 1661243701.886914 0 os=macOS

./homebrew/install.sh 1661243723.79054 22 os=macOS

./ninja/install.sh 1661243730.7223392 7 os=macOS

./system/install.sh 1661243752.070613 21 os=macOS

./colors/install.sh 1661243768.507582 16 os=macOS

./shellcheck/install.sh 1661243769.464065 1 os=macOS

./tmux/install.sh 1661243776.1982841 7 os=macOS

./vint/install.sh 1661243778.3468952 2 os=macOS

./zsh/install.sh 1661243783.4856 5 os=macOS

./virtualenvwrapper/install.sh 1661243790.954203 7 os=macOS

./ripgrep/install.sh 1661243798.336878 7 os=macOS

./fzf/install.sh 1661243805.9452522 7 os=macOS

./git/install.sh 1661243808.904404 2 os=macOS

install 1661243809.4201128 182 os=macOS

test 1661244039.806974 110 os=macOS

nvim 1661244040.373604 265276000 os=macOS

nvim 1661244040.6614919 231121000 os=macOS

nvim 1661244041.226354 534139000 os=macOS

nvim 1661244041.502364 219373000 os=macOS

nvim 1661244041.7688231 207842000 os=macOS

nvim 1661244042.0417888 214317000 os=macOS

nvim 1661244042.3042402 203783000 os=macOS

nvim 1661244042.5734541 212191000 os=macOS

nvim 1661244042.825618 211661000 os=macOS

nvim 1661244043.097995 212914000 os=macOS

zsh 1661244043.634872 286985000 os=macOS
