./pyls/install.sh 1661243645.7146215 11 os=Linux

./shellcheck/install.sh 1661243646.8118792 1 os=Linux

./clangd/install.sh 1661243664.2706695 18 os=Linux

./vint/install.sh 1661243668.442612 4 os=Linux

./alacritty/install.sh 1661243679.5485954 11 os=Linux

./zoxide/install.sh 1661243681.172543 2 os=Linux

./homebrew/install.sh 1661243681.3098774 0 os=Linux

./cmake/install.sh 1661243694.6132529 13 os=Linux

./ccache/install.sh 1661243699.65619 5 os=Linux

./gdb/install.sh 1661243719.5510523 20 os=Linux

./ninja/install.sh 1661243725.0161145 5 os=Linux

./virtualenvwrapper/install.sh 1661243733.3574183 8 os=Linux

./tmux/install.sh 1661243734.248529 1 os=Linux

./git/install.sh 1661243735.1453407 1 os=Linux

./nvim/install.sh 1661243749.2385974 14 os=Linux

./ctags/install.sh 1661243754.9123986 5 os=Linux

./zsh/install.sh 1661243767.6067727 13 os=Linux

./fzf/install.sh 1661243770.8691835 3 os=Linux

./efm/install.sh 1661243771.7381008 1 os=Linux

./system/install.sh 1661243776.993525 5 os=Linux

./ripgrep/install.sh 1661243780.3798716 3 os=Linux

./colors/install.sh 1661243782.9600046 2 os=Linux

install 1661243783.1030853 160 os=Linux

test 1661243851.7713873 66 os=Linux

nvim 1661243852.0511017 142501813 os=Linux

nvim 1661243852.2015188 143335717 os=Linux

nvim 1661243852.350448 144369020 os=Linux
