./ctags/install.sh 1661243642.582245 15 os=macOS

./alacritty/install.sh 1661243657.041058 14 os=macOS

./ccache/install.sh 1661243669.607198 12 os=macOS

./gdb/install.sh 1661243669.861543 0 os=macOS

./clangd/install.sh 1661243678.045451 8 os=macOS

./cmake/install.sh 1661243680.6033568 2 os=macOS

./nvim/install.sh 1661243690.62513 10 os=macOS

./pyls/install.sh 1661243698.49663 8 os=macOS

./zoxide/install.sh 1661243701.307795 3 os=macOS

./efm/install.sh 1661243701.886914 0 os=macOS

./homebrew/install.sh 1661243723.79054 22 os=macOS

./ninja/install.sh 1661243730.7223392 7 os=macOS

./system/install.sh 1661243752.070613 21 os=macOS

./colors/install.sh 1661243768.507582 16 os=macOS

./shellcheck/install.sh 1661243769.464065 1 os=macOS
