./zsh/install.sh 1697809305.4529018 12 os=ubuntu-22.04

./ctags/install.sh 1697809310.8929262 5 os=ubuntu-22.04

./ninja/install.sh 1697809316.164862 6 os=ubuntu-22.04

./efm/install.sh 1697809317.1041613 0 os=ubuntu-22.04

./osx/install.sh 1697809317.2527573 0 os=ubuntu-22.04

./cmake/install.sh 1697809329.309936 12 os=ubuntu-22.04

./system/install.sh 1697809334.4751024 5 os=ubuntu-22.04

./pyls/install.sh 1697809350.8277943 16 os=ubuntu-22.04

./fzf/install.sh 1697809353.2408047 3 os=ubuntu-22.04

./ripgrep/install.sh 1697809355.304109 2 os=ubuntu-22.04

./clangd/install.sh 1697809370.0849168 14 os=ubuntu-22.04

./vint/install.sh 1697809376.9143841 6 os=ubuntu-22.04

./gdb/install.sh 1697809392.600083 16 os=ubuntu-22.04

./homebrew/install.sh 1697809392.7480388 0 os=ubuntu-22.04

./alacritty/install.sh 1697809405.3828695 13 os=ubuntu-22.04

./rust/install.sh 1697809407.620643 2 os=ubuntu-22.04

./nvim/install.sh 1697809422.6345336 15 os=ubuntu-22.04

./ccache/install.sh 1697809428.24642 6 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1697809436.3846874 8 os=ubuntu-22.04

./shellcheck/install.sh 1697809437.3249958 1 os=ubuntu-22.04

./git/install.sh 1697809444.7653182 7 os=ubuntu-22.04

./colors/install.sh 1697809444.9303298 0 os=ubuntu-22.04
