./zsh/install.sh 1697809321.3109179 18 os=macos-11

./ctags/install.sh 1697809328.091415 6 os=macos-11

./alacritty/install.sh 1697809346.338219 18 os=macos-11

./ccache/install.sh 1697809353.7085388 7 os=macos-11

./gdb/install.sh 1697809353.978082 0 os=macos-11

./clangd/install.sh 1697809355.6836202 1 os=macos-11

./cmake/install.sh 1697809362.0072808 6 os=macos-11

./osx/install.sh 1697809362.2394 0 os=macos-11

./nvim/install.sh 1697809387.479349 25 os=macos-11

./pyls/install.sh 1697809405.546651 18 os=macos-11

./rust/install.sh 1697809420.21848 15 os=macos-11
