./zsh/install.sh 1697809297.10804 12 os=ubuntu-20.04

./nvim/install.sh 1697809311.1488247 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1697809317.575938 6 os=ubuntu-20.04

./gdb/install.sh 1697809330.6353872 13 os=ubuntu-20.04

./vint/install.sh 1697809334.9962583 4 os=ubuntu-20.04

./pyls/install.sh 1697809343.259156 8 os=ubuntu-20.04

./efm/install.sh 1697809343.6613111 0 os=ubuntu-20.04

./ninja/install.sh 1697809348.225504 5 os=ubuntu-20.04

./fzf/install.sh 1697809349.6477885 1 os=ubuntu-20.04

./shellcheck/install.sh 1697809350.179519 1 os=ubuntu-20.04

./cmake/install.sh 1697809358.9390311 8 os=ubuntu-20.04

./ripgrep/install.sh 1697809361.3470776 3 os=ubuntu-20.04

./ccache/install.sh 1697809365.914137 4 os=ubuntu-20.04

./colors/install.sh 1697809366.039961 0 os=ubuntu-20.04

./rust/install.sh 1697809367.7128062 1 os=ubuntu-20.04

./clangd/install.sh 1697809382.4785461 15 os=ubuntu-20.04

./osx/install.sh 1697809382.5968103 0 os=ubuntu-20.04

./homebrew/install.sh 1697809382.7161744 0 os=ubuntu-20.04

./ctags/install.sh 1697809387.604094 5 os=ubuntu-20.04

./alacritty/install.sh 1697809397.9845796 10 os=ubuntu-20.04

./tmux/install.sh 1697809398.7125976 0 os=ubuntu-20.04

./system/install.sh 1697809403.8050678 5 os=ubuntu-20.04

./git/install.sh 1697809409.1225374 6 os=ubuntu-20.04

install 1697809409.236514 135 os=ubuntu-20.04

test 1697809477.0801105 65 os=ubuntu-20.04

nvim 1697809477.3102305 118731704 os=ubuntu-20.04

nvim 1697809477.4255102 111083726 os=ubuntu-20.04

nvim 1697809477.5431302 113370550 os=ubuntu-20.04

nvim 1697809477.6605892 112853144 os=ubuntu-20.04

nvim 1697809477.776366 111440230 os=ubuntu-20.04

nvim 1697809477.8906302 109966815 os=ubuntu-20.04

nvim 1697809478.0205376 125628174 os=ubuntu-20.04

nvim 1697809478.1406364 115933076 os=ubuntu-20.04

nvim 1697809478.25752 112617116 os=ubuntu-20.04

nvim 1697809478.3741205 112039445 os=ubuntu-20.04

zsh 1697809478.578602 91165194 os=ubuntu-20.04

zsh 1697809478.6715455 88745765 os=ubuntu-20.04
