./zsh/install.sh 1697809321.3109179 18 os=macos-11

./ctags/install.sh 1697809328.091415 6 os=macos-11

./alacritty/install.sh 1697809346.338219 18 os=macos-11

./ccache/install.sh 1697809353.7085388 7 os=macos-11

./gdb/install.sh 1697809353.978082 0 os=macos-11

./clangd/install.sh 1697809355.6836202 1 os=macos-11

./cmake/install.sh 1697809362.0072808 6 os=macos-11

./osx/install.sh 1697809362.2394 0 os=macos-11

./nvim/install.sh 1697809387.479349 25 os=macos-11

./pyls/install.sh 1697809405.546651 18 os=macos-11

./rust/install.sh 1697809420.21848 15 os=macos-11

./efm/install.sh 1697809420.709418 0 os=macos-11

./homebrew/install.sh 1697809441.522146 21 os=macos-11

./ninja/install.sh 1697809448.5880268 7 os=macos-11

./system/install.sh 1697809465.66801 17 os=macos-11

./colors/install.sh 1697809466.1619 1 os=macos-11

./shellcheck/install.sh 1697809467.082002 0 os=macos-11

./tmux/install.sh 1697809474.523476 7 os=macos-11

./vint/install.sh 1697809488.278038 14 os=macos-11

./virtualenvwrapper/install.sh 1697809498.825493 10 os=macos-11

./ripgrep/install.sh 1697809506.569175 8 os=macos-11

./fzf/install.sh 1697809507.923222 1 os=macos-11
