./zsh/install.sh 1697809305.4529018 12 os=ubuntu-22.04

./ctags/install.sh 1697809310.8929262 5 os=ubuntu-22.04

./ninja/install.sh 1697809316.164862 6 os=ubuntu-22.04

./efm/install.sh 1697809317.1041613 0 os=ubuntu-22.04

./osx/install.sh 1697809317.2527573 0 os=ubuntu-22.04

./cmake/install.sh 1697809329.309936 12 os=ubuntu-22.04

./system/install.sh 1697809334.4751024 5 os=ubuntu-22.04

./pyls/install.sh 1697809350.8277943 16 os=ubuntu-22.04

./fzf/install.sh 1697809353.2408047 3 os=ubuntu-22.04

./ripgrep/install.sh 1697809355.304109 2 os=ubuntu-22.04

./clangd/install.sh 1697809370.0849168 14 os=ubuntu-22.04

./vint/install.sh 1697809376.9143841 6 os=ubuntu-22.04

./gdb/install.sh 1697809392.600083 16 os=ubuntu-22.04
