./zsh/install.sh 1697809297.10804 12 os=ubuntu-20.04

./nvim/install.sh 1697809311.1488247 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1697809317.575938 6 os=ubuntu-20.04

./gdb/install.sh 1697809330.6353872 13 os=ubuntu-20.04

./vint/install.sh 1697809334.9962583 4 os=ubuntu-20.04

./pyls/install.sh 1697809343.259156 8 os=ubuntu-20.04

./efm/install.sh 1697809343.6613111 0 os=ubuntu-20.04

./ninja/install.sh 1697809348.225504 5 os=ubuntu-20.04

./fzf/install.sh 1697809349.6477885 1 os=ubuntu-20.04

./shellcheck/install.sh 1697809350.179519 1 os=ubuntu-20.04

./cmake/install.sh 1697809358.9390311 8 os=ubuntu-20.04
