./zsh/install.sh 1699184642.0408072 13 os=ubuntu-20.04

./rust/install.sh 1699184644.1392994 2 os=ubuntu-20.04

./git/install.sh 1699184650.1023781 6 os=ubuntu-20.04

./ripgrep/install.sh 1699184652.9768114 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699184660.027287 7 os=ubuntu-20.04

./colors/install.sh 1699184660.1553023 0 os=ubuntu-20.04

./system/install.sh 1699184670.851141 10 os=ubuntu-20.04

./alacritty/install.sh 1699184681.9741106 11 os=ubuntu-20.04

./vint/install.sh 1699184690.4936597 9 os=ubuntu-20.04

./osx/install.sh 1699184690.6126442 0 os=ubuntu-20.04

./ninja/install.sh 1699184695.2877436 5 os=ubuntu-20.04

./pyls/install.sh 1699184704.119842 9 os=ubuntu-20.04

./clangd/install.sh 1699184718.2195811 14 os=ubuntu-20.04

./nvim/install.sh 1699184730.8855493 12 os=ubuntu-20.04

./fzf/install.sh 1699184732.801919 2 os=ubuntu-20.04

./ccache/install.sh 1699184737.5233552 5 os=ubuntu-20.04

./homebrew/install.sh 1699184737.6425574 0 os=ubuntu-20.04

./efm/install.sh 1699184738.194194 1 os=ubuntu-20.04

./cmake/install.sh 1699184748.1812615 10 os=ubuntu-20.04

./ctags/install.sh 1699184752.8788378 4 os=ubuntu-20.04

./shellcheck/install.sh 1699184753.6648855 1 os=ubuntu-20.04

./gdb/install.sh 1699184775.948765 22 os=ubuntu-20.04

./tmux/install.sh 1699184776.7212954 1 os=ubuntu-20.04

install 1699184776.8341258 158 os=ubuntu-20.04

test 1699184843.5463257 64 os=ubuntu-20.04

nvim 1699184843.7717047 113447526 os=ubuntu-20.04

nvim 1699184843.8886638 112627221 os=ubuntu-20.04

nvim 1699184844.0052972 112157418 os=ubuntu-20.04

nvim 1699184844.1212323 111621215 os=ubuntu-20.04

nvim 1699184844.2397156 114176331 os=ubuntu-20.04

nvim 1699184844.3567207 112660721 os=ubuntu-20.04

nvim 1699184844.47298 111772415 os=ubuntu-20.04

nvim 1699184844.5899653 112789422 os=ubuntu-20.04
