./zsh/install.sh 1698919326.586949 27 os=macos-11

./ctags/install.sh 1698919334.0088 7 os=macos-11

./alacritty/install.sh 1698919357.412965 23 os=macos-11

./ccache/install.sh 1698919364.81956 7 os=macos-11

./gdb/install.sh 1698919365.14836 0 os=macos-11

./clangd/install.sh 1698919367.271219 2 os=macos-11

./cmake/install.sh 1698919372.9765959 5 os=macos-11

./osx/install.sh 1698919373.282549 0 os=macos-11

./nvim/install.sh 1698919399.81366 26 os=macos-11

./pyls/install.sh 1698919417.616292 18 os=macos-11
