./zsh/install.sh 1698919311.4898832 21 os=ubuntu-22.04

./git/install.sh 1698919318.0157235 6 os=ubuntu-22.04

./pyls/install.sh 1698919334.6598065 16 os=ubuntu-22.04

./shellcheck/install.sh 1698919335.9147224 1 os=ubuntu-22.04

./tmux/install.sh 1698919336.7643597 1 os=ubuntu-22.04

./ccache/install.sh 1698919341.4906707 5 os=ubuntu-22.04

./ctags/install.sh 1698919346.2584543 5 os=ubuntu-22.04

./system/install.sh 1698919351.2977645 5 os=ubuntu-22.04

./gdb/install.sh 1698919373.5306964 22 os=ubuntu-22.04

./homebrew/install.sh 1698919373.7273128 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1698919381.7988784 8 os=ubuntu-22.04

./fzf/install.sh 1698919384.43012 3 os=ubuntu-22.04

./efm/install.sh 1698919385.3483555 1 os=ubuntu-22.04

./nvim/install.sh 1698919400.5847373 15 os=ubuntu-22.04

./vint/install.sh 1698919408.5305407 8 os=ubuntu-22.04

./ninja/install.sh 1698919413.1756885 5 os=ubuntu-22.04

./cmake/install.sh 1698919424.1820831 11 os=ubuntu-22.04

./colors/install.sh 1698919424.338194 0 os=ubuntu-22.04

./ripgrep/install.sh 1698919426.7007825 2 os=ubuntu-22.04

./alacritty/install.sh 1698919442.1071634 15 os=ubuntu-22.04

./rust/install.sh 1698919444.738245 2 os=ubuntu-22.04

./clangd/install.sh 1698919462.0858078 17 os=ubuntu-22.04

./osx/install.sh 1698919462.2360544 0 os=ubuntu-22.04

install 1698919462.3805048 185 os=ubuntu-22.04

test 1698919540.6821814 74 os=ubuntu-22.04

nvim 1698919540.9503348 129648967 os=ubuntu-22.04
