./zsh/install.sh 1699184645.603085 11 os=ubuntu-22.04

./git/install.sh 1699184652.649553 7 os=ubuntu-22.04

./pyls/install.sh 1699184667.8187275 15 os=ubuntu-22.04

./shellcheck/install.sh 1699184668.8557773 1 os=ubuntu-22.04

./tmux/install.sh 1699184669.6316001 1 os=ubuntu-22.04

./ccache/install.sh 1699184674.6331813 5 os=ubuntu-22.04

./ctags/install.sh 1699184679.4832652 5 os=ubuntu-22.04

./system/install.sh 1699184684.4831038 5 os=ubuntu-22.04

./gdb/install.sh 1699184698.1342115 14 os=ubuntu-22.04

./homebrew/install.sh 1699184698.2851145 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699184705.8342955 7 os=ubuntu-22.04

./fzf/install.sh 1699184708.2992277 3 os=ubuntu-22.04

./efm/install.sh 1699184709.16491 1 os=ubuntu-22.04

./nvim/install.sh 1699184725.388426 16 os=ubuntu-22.04

./vint/install.sh 1699184732.1600049 7 os=ubuntu-22.04

./ninja/install.sh 1699184736.7764866 4 os=ubuntu-22.04

./cmake/install.sh 1699184748.1278834 12 os=ubuntu-22.04

./colors/install.sh 1699184748.2832165 0 os=ubuntu-22.04

./ripgrep/install.sh 1699184750.4986932 2 os=ubuntu-22.04

./alacritty/install.sh 1699184766.2174594 16 os=ubuntu-22.04

./rust/install.sh 1699184768.3923576 2 os=ubuntu-22.04
