./zsh/install.sh 1698919272.7178402 7 os=ubuntu-20.04

./rust/install.sh 1698919274.2534142 2 os=ubuntu-20.04

./git/install.sh 1698919278.0736744 4 os=ubuntu-20.04

./ripgrep/install.sh 1698919279.5682645 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1698919283.7651653 4 os=ubuntu-20.04

./colors/install.sh 1698919283.850589 0 os=ubuntu-20.04

./system/install.sh 1698919286.6697006 3 os=ubuntu-20.04

./alacritty/install.sh 1698919294.0661085 7 os=ubuntu-20.04

./vint/install.sh 1698919300.0878623 6 os=ubuntu-20.04

./osx/install.sh 1698919300.168573 0 os=ubuntu-20.04

./ninja/install.sh 1698919302.9479637 2 os=ubuntu-20.04

./pyls/install.sh 1698919309.105241 7 os=ubuntu-20.04

./clangd/install.sh 1698919318.9322035 9 os=ubuntu-20.04

./nvim/install.sh 1698919327.0653136 8 os=ubuntu-20.04

./fzf/install.sh 1698919328.136526 1 os=ubuntu-20.04

./ccache/install.sh 1698919331.006774 2 os=ubuntu-20.04

./homebrew/install.sh 1698919331.087712 0 os=ubuntu-20.04

./efm/install.sh 1698919331.3947797 0 os=ubuntu-20.04

./cmake/install.sh 1698919337.608413 6 os=ubuntu-20.04

./ctags/install.sh 1698919340.4400468 3 os=ubuntu-20.04

./shellcheck/install.sh 1698919340.9206862 0 os=ubuntu-20.04

./gdb/install.sh 1698919357.082384 17 os=ubuntu-20.04

./tmux/install.sh 1698919357.5739007 0 os=ubuntu-20.04

install 1698919357.653389 99 os=ubuntu-20.04

test 1698919412.5158105 53 os=ubuntu-20.04

nvim 1698919412.6726735 79971159 os=ubuntu-20.04

nvim 1698919412.7542224 79050374 os=ubuntu-20.04

nvim 1698919412.836739 80010585 os=ubuntu-20.04

nvim 1698919412.9176712 78542934 os=ubuntu-20.04

nvim 1698919413.0001824 80219045 os=ubuntu-20.04

nvim 1698919413.08078 78342536 os=ubuntu-20.04

nvim 1698919413.1624525 79268177 os=ubuntu-20.04

nvim 1698919413.244013 78964822 os=ubuntu-20.04

nvim 1698919413.3271785 80634698 os=ubuntu-20.04

nvim 1698919413.4098213 80279627 os=ubuntu-20.04

zsh 1698919413.543235 55871075 os=ubuntu-20.04

zsh 1698919413.6006193 54971172 os=ubuntu-20.04

zsh 1698919413.6586814 55506566 os=ubuntu-20.04
