./zsh/install.sh 1704492766.550794 6 os=ubuntu-22.04

./efm/install.sh 1704492767.0005527 0 os=ubuntu-22.04

./system/install.sh 1704492769.823949 2 os=ubuntu-22.04

./ninja/install.sh 1704492772.6832669 3 os=ubuntu-22.04

./cmake/install.sh 1704492784.820346 12 os=ubuntu-22.04

./shellcheck/install.sh 1704492785.3609805 1 os=ubuntu-22.04

./git/install.sh 1704492788.57516 3 os=ubuntu-22.04

./tmux/install.sh 1704492789.056232 0 os=ubuntu-22.04

./rust/install.sh 1704492797.1065924 8 os=ubuntu-22.04

./gdb/install.sh 1704492804.3278127 7 os=ubuntu-22.04

./homebrew/install.sh 1704492804.4213972 0 os=ubuntu-22.04

./osx/install.sh 1704492804.5118341 0 os=ubuntu-22.04

./ctags/install.sh 1704492807.4278898 3 os=ubuntu-22.04

./ccache/install.sh 1704492810.4166038 3 os=ubuntu-22.04

./ripgrep/install.sh 1704492811.646368 1 os=ubuntu-22.04

./clangd/install.sh 1704492821.8913593 10 os=ubuntu-22.04

./colors/install.sh 1704492821.9921715 0 os=ubuntu-22.04

./fzf/install.sh 1704492823.057346 0 os=ubuntu-22.04

./vint/install.sh 1704492830.3657086 7 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1704492835.1633072 5 os=ubuntu-22.04

./pyls/install.sh 1704492841.7199287 6 os=ubuntu-22.04

./alacritty/install.sh 1704492851.5986545 10 os=ubuntu-22.04

./nvim/install.sh 1704492855.9993308 4 os=ubuntu-22.04

install 1704492856.086987 101 os=ubuntu-22.04

test 1704492913.0538087 54 os=ubuntu-22.04

nvim 1704492913.2270038 87027901 os=ubuntu-22.04

nvim 1704492913.3165126 86016066 os=ubuntu-22.04

nvim 1704492913.4075046 87576098 os=ubuntu-22.04
