./zsh/install.sh 1704492802.922306 21 os=macos-12

./ctags/install.sh 1704492810.05358 7 os=macos-12

./alacritty/install.sh 1704492824.343081 14 os=macos-12

./ccache/install.sh 1704492830.421123 6 os=macos-12

./gdb/install.sh 1704492830.61074 0 os=macos-12

./clangd/install.sh 1704492833.910822 3 os=macos-12

./cmake/install.sh 1704492837.571161 4 os=macos-12

./osx/install.sh 1704492837.741794 0 os=macos-12

./nvim/install.sh 1704492846.6985369 9 os=macos-12

./pyls/install.sh 1704492867.104946 20 os=macos-12

./rust/install.sh 1704492885.624942 18 os=macos-12

./efm/install.sh 1704492886.4229708 1 os=macos-12

./homebrew/install.sh 1704492902.991366 16 os=macos-12

./ninja/install.sh 1704492909.024302 5 os=macos-12

./system/install.sh 1704492923.5274298 14 os=macos-12

./colors/install.sh 1704492923.7371242 0 os=macos-12

./shellcheck/install.sh 1704492924.786211 1 os=macos-12

./tmux/install.sh 1704492930.636391 6 os=macos-12

./vint/install.sh 1704492939.983695 9 os=macos-12

./virtualenvwrapper/install.sh 1704492953.752737 13 os=macos-12

./ripgrep/install.sh 1704492958.431849 5 os=macos-12

./fzf/install.sh 1704492960.862607 2 os=macos-12

./git/install.sh 1704492964.3243651 4 os=macos-12

install 1704492964.478233 184 os=macos-12

test 1704493033.324487 63 os=macos-12

nvim 1704493033.655224 171004000 os=macos-12

nvim 1704493033.824585 158090000 os=macos-12
