./zsh/install.sh 1704492766.550794 6 os=ubuntu-22.04

./efm/install.sh 1704492767.0005527 0 os=ubuntu-22.04

./system/install.sh 1704492769.823949 2 os=ubuntu-22.04

./ninja/install.sh 1704492772.6832669 3 os=ubuntu-22.04

./cmake/install.sh 1704492784.820346 12 os=ubuntu-22.04

./shellcheck/install.sh 1704492785.3609805 1 os=ubuntu-22.04

./git/install.sh 1704492788.57516 3 os=ubuntu-22.04

./tmux/install.sh 1704492789.056232 0 os=ubuntu-22.04

./rust/install.sh 1704492797.1065924 8 os=ubuntu-22.04

./gdb/install.sh 1704492804.3278127 7 os=ubuntu-22.04
