./ctags/install.sh 1659286732.017633 15 os=macOS

./alacritty/install.sh 1659286748.516673 16 os=macOS

./ccache/install.sh 1659286761.7406652 13 os=macOS

./gdb/install.sh 1659286762.051988 0 os=macOS

./clangd/install.sh 1659286769.3774269 7 os=macOS

./cmake/install.sh 1659286771.827662 2 os=macOS

./nvim/install.sh 1659286786.620013 15 os=macOS

./pyls/install.sh 1659286794.912534 8 os=macOS

./zoxide/install.sh 1659286799.258925 5 os=macOS

./efm/install.sh 1659286799.8907678 0 os=macOS

./homebrew/install.sh 1659286820.855305 21 os=macOS
