./ctags/install.sh 1659286732.017633 15 os=macOS

./alacritty/install.sh 1659286748.516673 16 os=macOS

./ccache/install.sh 1659286761.7406652 13 os=macOS

./gdb/install.sh 1659286762.051988 0 os=macOS

./clangd/install.sh 1659286769.3774269 7 os=macOS

./cmake/install.sh 1659286771.827662 2 os=macOS

./nvim/install.sh 1659286786.620013 15 os=macOS

./pyls/install.sh 1659286794.912534 8 os=macOS

./zoxide/install.sh 1659286799.258925 5 os=macOS

./efm/install.sh 1659286799.8907678 0 os=macOS

./homebrew/install.sh 1659286820.855305 21 os=macOS

./ninja/install.sh 1659286827.544961 7 os=macOS

./system/install.sh 1659286849.918357 22 os=macOS

./colors/install.sh 1659286865.267634 16 os=macOS

./shellcheck/install.sh 1659286866.580947 1 os=macOS

./tmux/install.sh 1659286873.486868 7 os=macOS

./vint/install.sh 1659286875.896818 2 os=macOS

./zsh/install.sh 1659286881.0645308 5 os=macOS

./virtualenvwrapper/install.sh 1659286893.928224 12 os=macOS

./ripgrep/install.sh 1659286901.202136 8 os=macOS

./fzf/install.sh 1659286905.1583061 3 os=macOS

./git/install.sh 1659286907.701619 2 os=macOS

install 1659286907.9053671 191 os=macOS

test 1659286971.5434308 55 os=macOS
