./zsh/install.sh 1696689079.2181056 6 os=ubuntu-22.04

./pyls/install.sh 1696689092.3650813 13 os=ubuntu-22.04

./homebrew/install.sh 1696689092.4852657 0 os=ubuntu-22.04

./ctags/install.sh 1696689096.312741 4 os=ubuntu-22.04

./gdb/install.sh 1696689106.8242993 10 os=ubuntu-22.04

./git/install.sh 1696689111.4678032 5 os=ubuntu-22.04

./colors/install.sh 1696689112.0939755 0 os=ubuntu-22.04

./zoxide/install.sh 1696689113.1203332 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696689118.817573 5 os=ubuntu-22.04

./osx/install.sh 1696689118.934348 0 os=ubuntu-22.04

./alacritty/install.sh 1696689127.9557626 9 os=ubuntu-22.04

./zsh-p10k/install.sh 1696689128.997565 1 os=ubuntu-22.04

./ripgrep/install.sh 1696689130.5745945 1 os=ubuntu-22.04

./tmux/install.sh 1696689131.2656229 1 os=ubuntu-22.04

./ccache/install.sh 1696689135.18298 4 os=ubuntu-22.04

./clangd/install.sh 1696689145.8184881 10 os=ubuntu-22.04

./nvim/install.sh 1696689157.3161397 12 os=ubuntu-22.04

./rust/install.sh 1696689169.587775 12 os=ubuntu-22.04

./cmake/install.sh 1696689179.022415 9 os=ubuntu-22.04

./efm/install.sh 1696689179.6266632 0 os=ubuntu-22.04

./system/install.sh 1696689183.6280138 4 os=ubuntu-22.04
