./zsh/install.sh 1696765428.93199 6 os=ubuntu-22.04

./pyls/install.sh 1696765441.8654373 13 os=ubuntu-22.04

./homebrew/install.sh 1696765441.9800441 0 os=ubuntu-22.04

./ctags/install.sh 1696765446.278075 5 os=ubuntu-22.04

./gdb/install.sh 1696765460.0752926 13 os=ubuntu-22.04

./git/install.sh 1696765466.688173 6 os=ubuntu-22.04

./colors/install.sh 1696765467.2786853 1 os=ubuntu-22.04

./zoxide/install.sh 1696765468.7779374 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696765475.2053106 7 os=ubuntu-22.04

./osx/install.sh 1696765475.330206 0 os=ubuntu-22.04

./alacritty/install.sh 1696765486.628944 11 os=ubuntu-22.04

./zsh-p10k/install.sh 1696765488.0835671 1 os=ubuntu-22.04

./ripgrep/install.sh 1696765489.8935745 1 os=ubuntu-22.04

./tmux/install.sh 1696765490.573999 1 os=ubuntu-22.04

./ccache/install.sh 1696765494.398903 4 os=ubuntu-22.04

./clangd/install.sh 1696765505.021561 10 os=ubuntu-22.04

./nvim/install.sh 1696765517.2853072 12 os=ubuntu-22.04

./rust/install.sh 1696765529.4634776 12 os=ubuntu-22.04

./cmake/install.sh 1696765540.1522112 11 os=ubuntu-22.04

./efm/install.sh 1696765540.911089 0 os=ubuntu-22.04

./system/install.sh 1696765545.0179694 4 os=ubuntu-22.04

./shellcheck/install.sh 1696765545.9608884 0 os=ubuntu-22.04

./fzf/install.sh 1696765548.3190556 3 os=ubuntu-22.04

./ninja/install.sh 1696765552.2384312 4 os=ubuntu-22.04

./vint/install.sh 1696765557.7831104 5 os=ubuntu-22.04

install 1696765557.8982236 142 os=ubuntu-22.04

test 1696765621.7870467 61 os=ubuntu-22.04

nvim 1696765622.0345953 119858852 os=ubuntu-22.04

nvim 1696765622.1560857 117309648 os=ubuntu-22.04

nvim 1696765622.283658 123313056 os=ubuntu-22.04

nvim 1696765622.4069145 117947349 os=ubuntu-22.04

nvim 1696765622.5330787 121594154 os=ubuntu-22.04

nvim 1696765622.6657004 128064562 os=ubuntu-22.04

nvim 1696765622.785447 115126345 os=ubuntu-22.04

nvim 1696765622.9098322 120380352 os=ubuntu-22.04

nvim 1696765623.0312502 117537448 os=ubuntu-22.04

nvim 1696765623.1508374 115308245 os=ubuntu-22.04
