./zsh/install.sh 1696765433.6664362 10 os=ubuntu-20.04

./nvim/install.sh 1696765447.4610245 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696765454.1310248 7 os=ubuntu-20.04

./gdb/install.sh 1696765469.4455125 15 os=ubuntu-20.04

./vint/install.sh 1696765473.9418607 4 os=ubuntu-20.04

./pyls/install.sh 1696765482.3205717 9 os=ubuntu-20.04

./efm/install.sh 1696765482.7291756 0 os=ubuntu-20.04

./ninja/install.sh 1696765487.2961245 5 os=ubuntu-20.04

./fzf/install.sh 1696765488.6561275 1 os=ubuntu-20.04

./shellcheck/install.sh 1696765489.2935119 1 os=ubuntu-20.04
