./zsh/install.sh 1696689091.1507876 10 os=ubuntu-20.04

./nvim/install.sh 1696689104.4955459 13 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696689111.4955518 7 os=ubuntu-20.04

./gdb/install.sh 1696689126.1825986 15 os=ubuntu-20.04

./vint/install.sh 1696689130.372458 4 os=ubuntu-20.04

./pyls/install.sh 1696689138.3898842 8 os=ubuntu-20.04

./efm/install.sh 1696689138.730811 0 os=ubuntu-20.04

./ninja/install.sh 1696689143.0745273 4 os=ubuntu-20.04

./fzf/install.sh 1696689144.3055954 1 os=ubuntu-20.04

./shellcheck/install.sh 1696689144.870346 0 os=ubuntu-20.04

./cmake/install.sh 1696689153.326678 9 os=ubuntu-20.04

./ripgrep/install.sh 1696689155.685233 2 os=ubuntu-20.04

./ccache/install.sh 1696689160.2978537 5 os=ubuntu-20.04

./zsh-p10k/install.sh 1696689161.3700576 1 os=ubuntu-20.04

./colors/install.sh 1696689162.0855868 0 os=ubuntu-20.04

./rust/install.sh 1696689173.8799224 11 os=ubuntu-20.04

./clangd/install.sh 1696689187.8098738 14 os=ubuntu-20.04

./zoxide/install.sh 1696689188.6515539 1 os=ubuntu-20.04

./osx/install.sh 1696689188.7660503 0 os=ubuntu-20.04

./homebrew/install.sh 1696689188.8832085 0 os=ubuntu-20.04

./ctags/install.sh 1696689193.6638408 5 os=ubuntu-20.04

./alacritty/install.sh 1696689203.8181872 10 os=ubuntu-20.04

./tmux/install.sh 1696689204.5294676 1 os=ubuntu-20.04

./system/install.sh 1696689209.4035609 5 os=ubuntu-20.04

./git/install.sh 1696689214.8357747 5 os=ubuntu-20.04

install 1696689214.9477751 144 os=ubuntu-20.04

test 1696689273.7480164 56 os=ubuntu-20.04

nvim 1696689273.9681697 110502567 os=ubuntu-20.04

nvim 1696689274.0868948 114375819 os=ubuntu-20.04

nvim 1696689274.2010005 110045561 os=ubuntu-20.04

nvim 1696689274.3165429 111407679 os=ubuntu-20.04

nvim 1696689274.43217 111498181 os=ubuntu-20.04

nvim 1696689274.5466483 110129163 os=ubuntu-20.04

nvim 1696689274.6592033 108502640 os=ubuntu-20.04

nvim 1696689274.7727895 109549055 os=ubuntu-20.04

nvim 1696689274.887208 110451167 os=ubuntu-20.04

nvim 1696689274.999964 108682243 os=ubuntu-20.04

zsh 1696689275.182077 71335347 os=ubuntu-20.04

zsh 1696689275.2561557 70002729 os=ubuntu-20.04

zsh 1696689275.3320098 69671525 os=ubuntu-20.04
