./zsh/install.sh 1696765459.792764 18 os=macos-11

./ctags/install.sh 1696765468.883276 9 os=macos-11

./alacritty/install.sh 1696765486.0457358 17 os=macos-11

./ccache/install.sh 1696765494.183529 8 os=macos-11

./gdb/install.sh 1696765494.4848 0 os=macos-11

./clangd/install.sh 1696765498.578395 4 os=macos-11

./cmake/install.sh 1696765503.6941068 5 os=macos-11

./osx/install.sh 1696765503.9696739 0 os=macos-11

./nvim/install.sh 1696765527.564697 23 os=macos-11

./pyls/install.sh 1696765544.8439198 17 os=macos-11

./zoxide/install.sh 1696765550.1590889 6 os=macos-11

./rust/install.sh 1696765564.959191 14 os=macos-11
