./zsh/install.sh 1696765428.93199 6 os=ubuntu-22.04

./pyls/install.sh 1696765441.8654373 13 os=ubuntu-22.04

./homebrew/install.sh 1696765441.9800441 0 os=ubuntu-22.04

./ctags/install.sh 1696765446.278075 5 os=ubuntu-22.04

./gdb/install.sh 1696765460.0752926 13 os=ubuntu-22.04

./git/install.sh 1696765466.688173 6 os=ubuntu-22.04

./colors/install.sh 1696765467.2786853 1 os=ubuntu-22.04

./zoxide/install.sh 1696765468.7779374 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696765475.2053106 7 os=ubuntu-22.04

./osx/install.sh 1696765475.330206 0 os=ubuntu-22.04

./alacritty/install.sh 1696765486.628944 11 os=ubuntu-22.04

./zsh-p10k/install.sh 1696765488.0835671 1 os=ubuntu-22.04
