./zsh/install.sh 1696689091.1507876 10 os=ubuntu-20.04

./nvim/install.sh 1696689104.4955459 13 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696689111.4955518 7 os=ubuntu-20.04

./gdb/install.sh 1696689126.1825986 15 os=ubuntu-20.04

./vint/install.sh 1696689130.372458 4 os=ubuntu-20.04

./pyls/install.sh 1696689138.3898842 8 os=ubuntu-20.04

./efm/install.sh 1696689138.730811 0 os=ubuntu-20.04

./ninja/install.sh 1696689143.0745273 4 os=ubuntu-20.04

./fzf/install.sh 1696689144.3055954 1 os=ubuntu-20.04

./shellcheck/install.sh 1696689144.870346 0 os=ubuntu-20.04

./cmake/install.sh 1696689153.326678 9 os=ubuntu-20.04

./ripgrep/install.sh 1696689155.685233 2 os=ubuntu-20.04

./ccache/install.sh 1696689160.2978537 5 os=ubuntu-20.04

./zsh-p10k/install.sh 1696689161.3700576 1 os=ubuntu-20.04

./colors/install.sh 1696689162.0855868 0 os=ubuntu-20.04

./rust/install.sh 1696689173.8799224 11 os=ubuntu-20.04
