./zsh/install.sh 1696765459.792764 18 os=macos-11

./ctags/install.sh 1696765468.883276 9 os=macos-11

./alacritty/install.sh 1696765486.0457358 17 os=macos-11

./ccache/install.sh 1696765494.183529 8 os=macos-11

./gdb/install.sh 1696765494.4848 0 os=macos-11

./clangd/install.sh 1696765498.578395 4 os=macos-11

./cmake/install.sh 1696765503.6941068 5 os=macos-11

./osx/install.sh 1696765503.9696739 0 os=macos-11

./nvim/install.sh 1696765527.564697 23 os=macos-11

./pyls/install.sh 1696765544.8439198 17 os=macos-11

./zoxide/install.sh 1696765550.1590889 6 os=macos-11

./rust/install.sh 1696765564.959191 14 os=macos-11

./efm/install.sh 1696765566.781609 2 os=macos-11

./homebrew/install.sh 1696765588.8807821 22 os=macos-11

./ninja/install.sh 1696765595.981643 7 os=macos-11

./system/install.sh 1696765617.0918221 20 os=macos-11

./colors/install.sh 1696765622.338613 5 os=macos-11

./shellcheck/install.sh 1696765624.545648 2 os=macos-11

./tmux/install.sh 1696765631.690772 7 os=macos-11

./vint/install.sh 1696765642.744301 11 os=macos-11

./virtualenvwrapper/install.sh 1696765654.211523 12 os=macos-11

./ripgrep/install.sh 1696765661.531754 7 os=macos-11

./zsh-p10k/install.sh 1696765663.08638 1 os=macos-11

./fzf/install.sh 1696765665.4036639 2 os=macos-11

./git/install.sh 1696765670.406123 5 os=macos-11

install 1696765670.57155 231 os=macos-11
