./zsh/install.sh 1696765433.6664362 10 os=ubuntu-20.04

./nvim/install.sh 1696765447.4610245 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696765454.1310248 7 os=ubuntu-20.04

./gdb/install.sh 1696765469.4455125 15 os=ubuntu-20.04

./vint/install.sh 1696765473.9418607 4 os=ubuntu-20.04

./pyls/install.sh 1696765482.3205717 9 os=ubuntu-20.04

./efm/install.sh 1696765482.7291756 0 os=ubuntu-20.04

./ninja/install.sh 1696765487.2961245 5 os=ubuntu-20.04

./fzf/install.sh 1696765488.6561275 1 os=ubuntu-20.04

./shellcheck/install.sh 1696765489.2935119 1 os=ubuntu-20.04

./cmake/install.sh 1696765498.238704 9 os=ubuntu-20.04

./ripgrep/install.sh 1696765500.6996212 2 os=ubuntu-20.04

./ccache/install.sh 1696765505.4466207 5 os=ubuntu-20.04

./zsh-p10k/install.sh 1696765506.574359 1 os=ubuntu-20.04

./colors/install.sh 1696765507.3264835 1 os=ubuntu-20.04

./rust/install.sh 1696765519.1803927 12 os=ubuntu-20.04

./clangd/install.sh 1696765534.2380497 15 os=ubuntu-20.04

./zoxide/install.sh 1696765535.196829 1 os=ubuntu-20.04

./osx/install.sh 1696765535.3145728 0 os=ubuntu-20.04
