./zsh/install.sh 1696689303.3669708 16 os=macos-11

./ctags/install.sh 1696689310.1678238 7 os=macos-11

./alacritty/install.sh 1696689327.160021 17 os=macos-11

./ccache/install.sh 1696689334.294572 7 os=macos-11

./gdb/install.sh 1696689334.5898318 0 os=macos-11

./clangd/install.sh 1696689336.570654 2 os=macos-11

./cmake/install.sh 1696689341.963068 5 os=macos-11

./osx/install.sh 1696689342.25238 1 os=macos-11

./nvim/install.sh 1696689368.147373 25 os=macos-11

./pyls/install.sh 1696689386.756274 18 os=macos-11

./zoxide/install.sh 1696689390.705625 4 os=macos-11

./rust/install.sh 1696689406.715892 16 os=macos-11

./efm/install.sh 1696689407.4705322 1 os=macos-11

./homebrew/install.sh 1696689428.1778078 21 os=macos-11

./ninja/install.sh 1696689434.473582 6 os=macos-11

./system/install.sh 1696689451.909284 17 os=macos-11

./colors/install.sh 1696689457.7207081 6 os=macos-11

./shellcheck/install.sh 1696689459.198239 2 os=macos-11

./tmux/install.sh 1696689465.891424 6 os=macos-11

./vint/install.sh 1696689478.297428 13 os=macos-11

./virtualenvwrapper/install.sh 1696689487.71087 9 os=macos-11

./ripgrep/install.sh 1696689494.471901 7 os=macos-11

./zsh-p10k/install.sh 1696689495.5656378 1 os=macos-11

./fzf/install.sh 1696689497.404348 2 os=macos-11
