./zsh/install.sh 1696771866.4093409 20 os=ubuntu-20.04

./nvim/install.sh 1696771883.758027 17 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696771892.7449892 9 os=ubuntu-20.04

./gdb/install.sh 1696771913.0364177 20 os=ubuntu-20.04

./vint/install.sh 1696771918.4509027 5 os=ubuntu-20.04

./pyls/install.sh 1696771928.634682 10 os=ubuntu-20.04

./efm/install.sh 1696771929.333845 1 os=ubuntu-20.04

./ninja/install.sh 1696771934.826146 5 os=ubuntu-20.04

./fzf/install.sh 1696771937.0831296 2 os=ubuntu-20.04

./shellcheck/install.sh 1696771938.006424 0 os=ubuntu-20.04

./cmake/install.sh 1696771950.2577808 12 os=ubuntu-20.04

./ripgrep/install.sh 1696771953.2200143 3 os=ubuntu-20.04

./ccache/install.sh 1696771958.942518 5 os=ubuntu-20.04
