./zsh/install.sh 1696771869.7937322 19 os=macos-11

./ctags/install.sh 1696771876.3017092 7 os=macos-11

./alacritty/install.sh 1696771894.2804549 18 os=macos-11

./ccache/install.sh 1696771900.989416 6 os=macos-11

./gdb/install.sh 1696771901.245852 0 os=macos-11

./clangd/install.sh 1696771903.35067 2 os=macos-11

./cmake/install.sh 1696771908.878871 5 os=macos-11

./osx/install.sh 1696771909.136899 0 os=macos-11

./nvim/install.sh 1696771931.803521 22 os=macos-11

./pyls/install.sh 1696771949.249769 18 os=macos-11

./rust/install.sh 1696771963.257165 14 os=macos-11

./efm/install.sh 1696771963.878609 0 os=macos-11

./homebrew/install.sh 1696771981.882995 18 os=macos-11

./ninja/install.sh 1696771987.600194 6 os=macos-11

./system/install.sh 1696772002.577844 15 os=macos-11

./colors/install.sh 1696772003.059564 0 os=macos-11

./shellcheck/install.sh 1696772004.085999 0 os=macos-11

./tmux/install.sh 1696772011.1729338 7 os=macos-11

./vint/install.sh 1696772022.552306 11 os=macos-11

./virtualenvwrapper/install.sh 1696772031.1145952 8 os=macos-11

./ripgrep/install.sh 1696772037.168173 6 os=macos-11

./zsh-p10k/install.sh 1696772037.686914 0 os=macos-11

./fzf/install.sh 1696772039.409939 2 os=macos-11

./git/install.sh 1696772044.5318131 5 os=macos-11

install 1696772044.707427 196 os=macos-11

test 1696772147.3976588 95 os=macos-11

nvim 1696772147.790784 221341000 os=macos-11

nvim 1696772148.0199192 212639000 os=macos-11

nvim 1696772148.259271 222840000 os=macos-11

nvim 1696772148.487583 212124000 os=macos-11

nvim 1696772148.717083 213024000 os=macos-11
