./zsh/install.sh 1696771839.1821067 8 os=ubuntu-22.04

./pyls/install.sh 1696771852.1666136 13 os=ubuntu-22.04

./homebrew/install.sh 1696771852.2873306 0 os=ubuntu-22.04

./ctags/install.sh 1696771856.0313926 3 os=ubuntu-22.04

./gdb/install.sh 1696771867.7223852 11 os=ubuntu-22.04

./git/install.sh 1696771872.407959 5 os=ubuntu-22.04

./colors/install.sh 1696771872.5383668 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696771878.3023157 6 os=ubuntu-22.04

./osx/install.sh 1696771878.4221928 0 os=ubuntu-22.04

./alacritty/install.sh 1696771887.768523 9 os=ubuntu-22.04

./zsh-p10k/install.sh 1696771888.5611918 1 os=ubuntu-22.04

./ripgrep/install.sh 1696771890.316643 2 os=ubuntu-22.04

./tmux/install.sh 1696771891.0530462 0 os=ubuntu-22.04

./ccache/install.sh 1696771894.9281416 3 os=ubuntu-22.04

./clangd/install.sh 1696771904.7784493 10 os=ubuntu-22.04

./nvim/install.sh 1696771916.3955986 12 os=ubuntu-22.04

./rust/install.sh 1696771928.7726614 12 os=ubuntu-22.04

./cmake/install.sh 1696771937.9471197 9 os=ubuntu-22.04
