./zsh/install.sh 1696771839.1821067 8 os=ubuntu-22.04

./pyls/install.sh 1696771852.1666136 13 os=ubuntu-22.04

./homebrew/install.sh 1696771852.2873306 0 os=ubuntu-22.04

./ctags/install.sh 1696771856.0313926 3 os=ubuntu-22.04

./gdb/install.sh 1696771867.7223852 11 os=ubuntu-22.04

./git/install.sh 1696771872.407959 5 os=ubuntu-22.04

./colors/install.sh 1696771872.5383668 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696771878.3023157 6 os=ubuntu-22.04

./osx/install.sh 1696771878.4221928 0 os=ubuntu-22.04

./alacritty/install.sh 1696771887.768523 9 os=ubuntu-22.04

./zsh-p10k/install.sh 1696771888.5611918 1 os=ubuntu-22.04

./ripgrep/install.sh 1696771890.316643 2 os=ubuntu-22.04

./tmux/install.sh 1696771891.0530462 0 os=ubuntu-22.04

./ccache/install.sh 1696771894.9281416 3 os=ubuntu-22.04

./clangd/install.sh 1696771904.7784493 10 os=ubuntu-22.04

./nvim/install.sh 1696771916.3955986 12 os=ubuntu-22.04

./rust/install.sh 1696771928.7726614 12 os=ubuntu-22.04

./cmake/install.sh 1696771937.9471197 9 os=ubuntu-22.04

./efm/install.sh 1696771938.5538108 1 os=ubuntu-22.04

./system/install.sh 1696771942.7765405 4 os=ubuntu-22.04

./shellcheck/install.sh 1696771943.6304388 1 os=ubuntu-22.04

./fzf/install.sh 1696771945.136007 2 os=ubuntu-22.04

./ninja/install.sh 1696771949.1892507 4 os=ubuntu-22.04

./vint/install.sh 1696771955.0644283 5 os=ubuntu-22.04

install 1696771955.179419 136 os=ubuntu-22.04

test 1696772022.0599403 64 os=ubuntu-22.04

nvim 1696772022.2820637 108927923 os=ubuntu-22.04

nvim 1696772022.3938265 108118510 os=ubuntu-22.04

nvim 1696772022.506394 108846122 os=ubuntu-22.04

nvim 1696772022.619719 109490232 os=ubuntu-22.04

nvim 1696772022.7320426 108489816 os=ubuntu-22.04

nvim 1696772022.8429413 107246597 os=ubuntu-22.04
