./ctags/install.sh 1661243105.172719 18 os=macOS

./alacritty/install.sh 1661243125.264914 20 os=macOS

./ccache/install.sh 1661243142.3729742 17 os=macOS

./gdb/install.sh 1661243142.690422 0 os=macOS

./clangd/install.sh 1661243149.582262 7 os=macOS

./cmake/install.sh 1661243152.1073868 2 os=macOS

./nvim/install.sh 1661243165.8068202 13 os=macOS

./pyls/install.sh 1661243173.7779908 8 os=macOS

./zoxide/install.sh 1661243178.785095 4 os=macOS

./efm/install.sh 1661243180.475759 1 os=macOS

./homebrew/install.sh 1661243235.090456 54 os=macOS

./ninja/install.sh 1661243247.3020601 12 os=macOS

./system/install.sh 1661243401.9246972 154 os=macOS

./colors/install.sh 1661243426.02607 23 os=macOS

./shellcheck/install.sh 1661243427.451103 1 os=macOS

./tmux/install.sh 1661243437.683152 10 os=macOS

./vint/install.sh 1661243440.064998 2 os=macOS
