./pyls/install.sh 1661243091.9431326 10 os=Linux

./shellcheck/install.sh 1661243092.893448 1 os=Linux

./clangd/install.sh 1661243128.324697 36 os=Linux

./vint/install.sh 1661243132.2366529 4 os=Linux

./alacritty/install.sh 1661243141.9144175 9 os=Linux

./zoxide/install.sh 1661243143.2687685 2 os=Linux

./homebrew/install.sh 1661243143.39773 0 os=Linux

./cmake/install.sh 1661243155.3974311 12 os=Linux

./ccache/install.sh 1661243160.2811823 5 os=Linux

./gdb/install.sh 1661243177.870363 17 os=Linux

./ninja/install.sh 1661243182.6200688 5 os=Linux

./virtualenvwrapper/install.sh 1661243189.898431 7 os=Linux

./tmux/install.sh 1661243190.7062068 1 os=Linux

./git/install.sh 1661243191.5180793 1 os=Linux

./nvim/install.sh 1661243202.1582441 11 os=Linux

./ctags/install.sh 1661243206.9149609 4 os=Linux

./zsh/install.sh 1661243217.3091192 11 os=Linux

./fzf/install.sh 1661243219.5164082 2 os=Linux

./efm/install.sh 1661243220.16446 1 os=Linux

./system/install.sh 1661243224.7902873 4 os=Linux

./ripgrep/install.sh 1661243227.6936436 3 os=Linux

./colors/install.sh 1661243229.5853581 2 os=Linux

install 1661243229.7067747 162 os=Linux

test 1661243292.271381 60 os=Linux

nvim 1661243292.5170078 127459876 os=Linux

nvim 1661243292.64588 124702438 os=Linux

nvim 1661243292.7776215 127561281 os=Linux

nvim 1661243292.907546 125778792 os=Linux

nvim 1661243293.0371342 125566781 os=Linux

nvim 1661243293.1735866 132347020 os=Linux

nvim 1661243293.303452 125620083 os=Linux

nvim 1661243293.440772 132591232 os=Linux

nvim 1661243293.5731971 128179311 os=Linux

nvim 1661243293.704963 127365371 os=Linux

zsh 1661243294.3663204 541497686 os=Linux
