./ctags/install.sh 1661243105.172719 18 os=macOS

./alacritty/install.sh 1661243125.264914 20 os=macOS

./ccache/install.sh 1661243142.3729742 17 os=macOS

./gdb/install.sh 1661243142.690422 0 os=macOS

./clangd/install.sh 1661243149.582262 7 os=macOS

./cmake/install.sh 1661243152.1073868 2 os=macOS

./nvim/install.sh 1661243165.8068202 13 os=macOS

./pyls/install.sh 1661243173.7779908 8 os=macOS

./zoxide/install.sh 1661243178.785095 4 os=macOS

./efm/install.sh 1661243180.475759 1 os=macOS

./homebrew/install.sh 1661243235.090456 54 os=macOS

./ninja/install.sh 1661243247.3020601 12 os=macOS

./system/install.sh 1661243401.9246972 154 os=macOS

./colors/install.sh 1661243426.02607 23 os=macOS

./shellcheck/install.sh 1661243427.451103 1 os=macOS

./tmux/install.sh 1661243437.683152 10 os=macOS

./vint/install.sh 1661243440.064998 2 os=macOS

./zsh/install.sh 1661243446.4337459 6 os=macOS

./virtualenvwrapper/install.sh 1661243454.745654 8 os=macOS

./ripgrep/install.sh 1661243465.718564 11 os=macOS

./fzf/install.sh 1661243472.152829 6 os=macOS

./git/install.sh 1661243475.037786 2 os=macOS

install 1661243475.3761978 389 os=macOS

test 1661243530.549046 45 os=macOS

nvim 1661243530.994737 241713000 os=macOS

nvim 1661243531.270999 216399000 os=macOS

nvim 1661243531.553074 223719000 os=macOS

nvim 1661243531.839364 223754000 os=macOS

nvim 1661243532.174429 278290000 os=macOS

nvim 1661243532.445058 240186000 os=macOS

nvim 1661243532.753694 252509000 os=macOS

nvim 1661243533.09488 283980000 os=macOS

nvim 1661243533.414998 264157000 os=macOS
