./zsh/install.sh 1682269928.1312592 21 os=ubuntu-22.04

./clangd/install.sh 1682269937.0393298 8 os=ubuntu-22.04

./vint/install.sh 1682269945.2929347 8 os=ubuntu-22.04

./ripgrep/install.sh 1682269946.7704127 1 os=ubuntu-22.04

./shellcheck/install.sh 1682269947.4818373 1 os=ubuntu-22.04

./efm/install.sh 1682269947.9898467 0 os=ubuntu-22.04

./zoxide/install.sh 1682269948.96633 0 os=ubuntu-22.04

./ctags/install.sh 1682269957.3693423 9 os=ubuntu-22.04

./ccache/install.sh 1682269960.7605267 3 os=ubuntu-22.04
