./zsh/install.sh 1682269951.4112134 21 os=ubuntu-20.04

./fzf/install.sh 1682269953.614572 2 os=ubuntu-20.04

./gdb/install.sh 1682269970.6922028 17 os=ubuntu-20.04

./vint/install.sh 1682269980.562336 10 os=ubuntu-20.04

./colors/install.sh 1682269982.3067133 2 os=ubuntu-20.04

./shellcheck/install.sh 1682269983.3328493 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1682269991.8243434 8 os=ubuntu-20.04

./cmake/install.sh 1682270004.9363601 13 os=ubuntu-20.04

./git/install.sh 1682270009.8261163 5 os=ubuntu-20.04
