./zsh/install.sh 1682269928.1312592 21 os=ubuntu-22.04

./clangd/install.sh 1682269937.0393298 8 os=ubuntu-22.04

./vint/install.sh 1682269945.2929347 8 os=ubuntu-22.04

./ripgrep/install.sh 1682269946.7704127 1 os=ubuntu-22.04

./shellcheck/install.sh 1682269947.4818373 1 os=ubuntu-22.04

./efm/install.sh 1682269947.9898467 0 os=ubuntu-22.04

./zoxide/install.sh 1682269948.96633 0 os=ubuntu-22.04

./ctags/install.sh 1682269957.3693423 9 os=ubuntu-22.04

./ccache/install.sh 1682269960.7605267 3 os=ubuntu-22.04

./nvim/install.sh 1682269970.8503444 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1682269976.0987997 6 os=ubuntu-22.04

./fzf/install.sh 1682269977.3386705 1 os=ubuntu-22.04

./homebrew/install.sh 1682269977.4511986 0 os=ubuntu-22.04

./cmake/install.sh 1682269984.5611162 7 os=ubuntu-22.04

./pyls/install.sh 1682269992.3893583 8 os=ubuntu-22.04

./colors/install.sh 1682269993.600329 1 os=ubuntu-22.04

./gdb/install.sh 1682270004.7171452 11 os=ubuntu-22.04

./git/install.sh 1682270007.8733153 3 os=ubuntu-22.04

./rust/install.sh 1682270019.4502916 12 os=ubuntu-22.04

./alacritty/install.sh 1682270028.1290567 9 os=ubuntu-22.04

./system/install.sh 1682270031.5943236 3 os=ubuntu-22.04

./tmux/install.sh 1682270032.1499586 1 os=ubuntu-22.04

./ninja/install.sh 1682270035.5300782 3 os=ubuntu-22.04

install 1682270035.6367812 137 os=ubuntu-22.04

test 1682270111.4650457 73 os=ubuntu-22.04

nvim 1682270111.6712759 99488289 os=ubuntu-22.04

nvim 1682270111.7729862 98475069 os=ubuntu-22.04

nvim 1682270111.876517 100318104 os=ubuntu-22.04

nvim 1682270111.9805796 100810913 os=ubuntu-22.04
