./zsh/install.sh 1682269951.4112134 21 os=ubuntu-20.04

./fzf/install.sh 1682269953.614572 2 os=ubuntu-20.04

./gdb/install.sh 1682269970.6922028 17 os=ubuntu-20.04

./vint/install.sh 1682269980.562336 10 os=ubuntu-20.04

./colors/install.sh 1682269982.3067133 2 os=ubuntu-20.04

./shellcheck/install.sh 1682269983.3328493 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1682269991.8243434 8 os=ubuntu-20.04

./cmake/install.sh 1682270004.9363601 13 os=ubuntu-20.04

./git/install.sh 1682270009.8261163 5 os=ubuntu-20.04

./zoxide/install.sh 1682270011.2925756 2 os=ubuntu-20.04

./ctags/install.sh 1682270016.4701147 5 os=ubuntu-20.04

./tmux/install.sh 1682270017.2103705 1 os=ubuntu-20.04

./homebrew/install.sh 1682270017.379319 0 os=ubuntu-20.04

./alacritty/install.sh 1682270030.5363684 13 os=ubuntu-20.04

./ninja/install.sh 1682270035.5925987 5 os=ubuntu-20.04

./clangd/install.sh 1682270052.297145 17 os=ubuntu-20.04

./system/install.sh 1682270058.9068403 6 os=ubuntu-20.04

./rust/install.sh 1682270072.427858 14 os=ubuntu-20.04

./pyls/install.sh 1682270083.3965502 11 os=ubuntu-20.04
