./zsh/install.sh 1682269952.265663 28 os=macos-11

./ctags/install.sh 1682269968.775981 16 os=macos-11

./alacritty/install.sh 1682269983.0931 14 os=macos-11

./ccache/install.sh 1682269999.755546 16 os=macos-11

./gdb/install.sh 1682270000.0204911 0 os=macos-11

./clangd/install.sh 1682270003.775587 3 os=macos-11

./cmake/install.sh 1682270006.052331 2 os=macos-11

./nvim/install.sh 1682270030.157529 24 os=macos-11

./pyls/install.sh 1682270044.3975098 14 os=macos-11

./zoxide/install.sh 1682270047.238702 3 os=macos-11

./rust/install.sh 1682270060.737474 13 os=macos-11

./efm/install.sh 1682270061.51006 1 os=macos-11

./homebrew/install.sh 1682270089.91088 28 os=macos-11

./ninja/install.sh 1682270099.209336 10 os=macos-11

./system/install.sh 1682270155.977473 56 os=macos-11
