./zsh/install.sh 1676815642.5756533 16 os=ubuntu-20.04

./ripgrep/install.sh 1676815644.8693678 2 os=ubuntu-20.04

./pyls/install.sh 1676815655.9782882 11 os=ubuntu-20.04

./zoxide/install.sh 1676815656.8507934 1 os=ubuntu-20.04

./shellcheck/install.sh 1676815657.531575 1 os=ubuntu-20.04

./system/install.sh 1676815661.4080694 4 os=ubuntu-20.04

./vint/install.sh 1676815665.8391392 4 os=ubuntu-20.04

./efm/install.sh 1676815666.4065483 1 os=ubuntu-20.04

./gdb/install.sh 1676815674.2519176 8 os=ubuntu-20.04

./fzf/install.sh 1676815675.5011823 1 os=ubuntu-20.04

./ctags/install.sh 1676815679.3154283 4 os=ubuntu-20.04

./ccache/install.sh 1676815683.4202557 4 os=ubuntu-20.04

./nvim/install.sh 1676815692.2675853 9 os=ubuntu-20.04

./cmake/install.sh 1676815701.848548 9 os=ubuntu-20.04

./rust/install.sh 1676815722.2745907 21 os=ubuntu-20.04

./homebrew/install.sh 1676815722.3870113 0 os=ubuntu-20.04

./ninja/install.sh 1676815726.5548291 4 os=ubuntu-20.04

./git/install.sh 1676815732.825364 6 os=ubuntu-20.04

./alacritty/install.sh 1676815740.724673 8 os=ubuntu-20.04

./clangd/install.sh 1676815753.6193728 13 os=ubuntu-20.04

./colors/install.sh 1676815754.9593291 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1676815761.1236193 7 os=ubuntu-20.04

./tmux/install.sh 1676815761.7115312 0 os=ubuntu-20.04

install 1676815761.8157892 142 os=ubuntu-20.04

test 1676815834.109767 71 os=ubuntu-20.04

nvim 1676815834.3231897 104704839 os=ubuntu-20.04

nvim 1676815834.430076 102866917 os=ubuntu-20.04

nvim 1676815834.5363395 102048607 os=ubuntu-20.04
