./zsh/install.sh 1676815640.2523851 18 os=ubuntu-22.04

./tmux/install.sh 1676815640.8372307 0 os=ubuntu-22.04

./efm/install.sh 1676815641.5262103 1 os=ubuntu-22.04

./clangd/install.sh 1676815653.3124416 12 os=ubuntu-22.04

./colors/install.sh 1676815654.6964746 1 os=ubuntu-22.04

./pyls/install.sh 1676815666.0718346 11 os=ubuntu-22.04

./gdb/install.sh 1676815676.2511382 10 os=ubuntu-22.04

./ccache/install.sh 1676815680.1164155 4 os=ubuntu-22.04

./fzf/install.sh 1676815681.498448 1 os=ubuntu-22.04

./nvim/install.sh 1676815691.4071534 10 os=ubuntu-22.04

./vint/install.sh 1676815696.227603 5 os=ubuntu-22.04

./cmake/install.sh 1676815705.3241062 9 os=ubuntu-22.04

./rust/install.sh 1676815725.956267 20 os=ubuntu-22.04

./alacritty/install.sh 1676815735.6304104 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1676815743.5501964 8 os=ubuntu-22.04

./ninja/install.sh 1676815746.7952702 3 os=ubuntu-22.04

./ctags/install.sh 1676815750.5940096 4 os=ubuntu-22.04

./zoxide/install.sh 1676815751.5318923 1 os=ubuntu-22.04

./git/install.sh 1676815758.7786584 7 os=ubuntu-22.04

./system/install.sh 1676815762.827888 4 os=ubuntu-22.04

./homebrew/install.sh 1676815762.9423385 0 os=ubuntu-22.04

./shellcheck/install.sh 1676815763.692628 1 os=ubuntu-22.04
