./zsh/install.sh 1676815816.151525 26 os=macos-11

./ctags/install.sh 1676815829.92862 13 os=macos-11

./alacritty/install.sh 1676815847.6679301 18 os=macos-11

./ccache/install.sh 1676815867.271337 20 os=macos-11

./gdb/install.sh 1676815867.581972 0 os=macos-11

./clangd/install.sh 1676815872.1226828 4 os=macos-11

./cmake/install.sh 1676815874.8197062 2 os=macos-11

./nvim/install.sh 1676815917.1370518 42 os=macos-11

./pyls/install.sh 1676815934.61658 17 os=macos-11

./zoxide/install.sh 1676815939.4888802 5 os=macos-11

./rust/install.sh 1676815965.123829 25 os=macos-11

./efm/install.sh 1676815967.540235 2 os=macos-11
