./zsh/install.sh 1676815816.151525 26 os=macos-11

./ctags/install.sh 1676815829.92862 13 os=macos-11

./alacritty/install.sh 1676815847.6679301 18 os=macos-11

./ccache/install.sh 1676815867.271337 20 os=macos-11

./gdb/install.sh 1676815867.581972 0 os=macos-11

./clangd/install.sh 1676815872.1226828 4 os=macos-11

./cmake/install.sh 1676815874.8197062 2 os=macos-11

./nvim/install.sh 1676815917.1370518 42 os=macos-11

./pyls/install.sh 1676815934.61658 17 os=macos-11

./zoxide/install.sh 1676815939.4888802 5 os=macos-11

./rust/install.sh 1676815965.123829 25 os=macos-11

./efm/install.sh 1676815967.540235 2 os=macos-11

./homebrew/install.sh 1676815987.327533 20 os=macos-11

./ninja/install.sh 1676815995.130235 7 os=macos-11

./system/install.sh 1676816034.0389109 38 os=macos-11

./colors/install.sh 1676816040.41054 6 os=macos-11

./shellcheck/install.sh 1676816042.539089 2 os=macos-11

./tmux/install.sh 1676816049.997608 7 os=macos-11

./vint/install.sh 1676816059.295394 9 os=macos-11

./virtualenvwrapper/install.sh 1676816075.88011 16 os=macos-11

./ripgrep/install.sh 1676816083.030426 7 os=macos-11

./fzf/install.sh 1676816086.8027442 3 os=macos-11

./git/install.sh 1676816089.234123 3 os=macos-11

install 1676816089.4282198 300 os=macos-11

test 1676816172.391278 74 os=macos-11

nvim 1676816172.975883 375198000 os=macos-11

nvim 1676816173.2545972 252814000 os=macos-11

nvim 1676816173.4977548 225080000 os=macos-11

nvim 1676816173.782625 264798000 os=macos-11

nvim 1676816174.021014 221434000 os=macos-11

nvim 1676816174.2630248 224196000 os=macos-11

nvim 1676816174.5146408 233751000 os=macos-11

nvim 1676816174.7757719 244454000 os=macos-11

nvim 1676816175.064285 265932000 os=macos-11

nvim 1676816175.321269 239360000 os=macos-11

zsh 1676816175.820812 265388000 os=macos-11

zsh 1676816176.113388 275053000 os=macos-11

zsh 1676816176.452868 318407000 os=macos-11

zsh 1676816176.752021 276703000 os=macos-11
