./zsh/install.sh 1676815642.5756533 16 os=ubuntu-20.04

./ripgrep/install.sh 1676815644.8693678 2 os=ubuntu-20.04

./pyls/install.sh 1676815655.9782882 11 os=ubuntu-20.04

./zoxide/install.sh 1676815656.8507934 1 os=ubuntu-20.04

./shellcheck/install.sh 1676815657.531575 1 os=ubuntu-20.04

./system/install.sh 1676815661.4080694 4 os=ubuntu-20.04

./vint/install.sh 1676815665.8391392 4 os=ubuntu-20.04

./efm/install.sh 1676815666.4065483 1 os=ubuntu-20.04

./gdb/install.sh 1676815674.2519176 8 os=ubuntu-20.04

./fzf/install.sh 1676815675.5011823 1 os=ubuntu-20.04

./ctags/install.sh 1676815679.3154283 4 os=ubuntu-20.04

./ccache/install.sh 1676815683.4202557 4 os=ubuntu-20.04

./nvim/install.sh 1676815692.2675853 9 os=ubuntu-20.04

./cmake/install.sh 1676815701.848548 9 os=ubuntu-20.04

./rust/install.sh 1676815722.2745907 21 os=ubuntu-20.04

./homebrew/install.sh 1676815722.3870113 0 os=ubuntu-20.04
