./zsh/install.sh 1665398044.162073 11 os=ubuntu-22.04

./alacritty/install.sh 1665398054.7409406 10 os=ubuntu-22.04

./colors/install.sh 1665398056.8203745 2 os=ubuntu-22.04

./clangd/install.sh 1665398067.8275235 11 os=ubuntu-22.04

./efm/install.sh 1665398068.9576614 1 os=ubuntu-22.04

./ripgrep/install.sh 1665398071.3392873 3 os=ubuntu-22.04

./cmake/install.sh 1665398083.947887 12 os=ubuntu-22.04

./pyls/install.sh 1665398099.1817005 16 os=ubuntu-22.04

./ccache/install.sh 1665398104.7809086 5 os=ubuntu-22.04

./tmux/install.sh 1665398105.605866 1 os=ubuntu-22.04

./git/install.sh 1665398106.4334302 1 os=ubuntu-22.04

./gdb/install.sh 1665398119.4334025 13 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1665398127.6729228 8 os=ubuntu-22.04

./ctags/install.sh 1665398133.1666102 6 os=ubuntu-22.04

./fzf/install.sh 1665398136.6994486 3 os=ubuntu-22.04

./vint/install.sh 1665398142.9176455 6 os=ubuntu-22.04

./system/install.sh 1665398147.5379612 5 os=ubuntu-22.04

./ninja/install.sh 1665398152.1836195 5 os=ubuntu-22.04

./nvim/install.sh 1665398169.0158656 16 os=ubuntu-22.04

./zoxide/install.sh 1665398170.6830995 1 os=ubuntu-22.04

./shellcheck/install.sh 1665398171.8082292 1 os=ubuntu-22.04

./homebrew/install.sh 1665398171.950559 0 os=ubuntu-22.04

install 1665398172.0941744 146 os=ubuntu-22.04

test 1665398235.5098636 61 os=ubuntu-22.04

nvim 1665398235.762779 114209085 os=ubuntu-22.04

nvim 1665398235.8811498 114469488 os=ubuntu-22.04

nvim 1665398235.999292 114238685 os=ubuntu-22.04

nvim 1665398236.1174662 113943682 os=ubuntu-22.04

nvim 1665398236.2367399 115388799 os=ubuntu-22.04

nvim 1665398236.3604262 119843853 os=ubuntu-22.04

nvim 1665398236.4965525 131728198 os=ubuntu-22.04

nvim 1665398236.6146123 114008982 os=ubuntu-22.04

nvim 1665398236.7385015 120134556 os=ubuntu-22.04

nvim 1665398236.8592348 116623014 os=ubuntu-22.04
