./zsh/install.sh 1665398060.9282293 26 os=ubuntu-20.04

./colors/install.sh 1665398062.6343884 2 os=ubuntu-20.04

./shellcheck/install.sh 1665398063.1603625 1 os=ubuntu-20.04

./vint/install.sh 1665398072.661358 9 os=ubuntu-20.04

./alacritty/install.sh 1665398083.8558257 11 os=ubuntu-20.04

./ripgrep/install.sh 1665398086.4890788 3 os=ubuntu-20.04

./system/install.sh 1665398092.1034813 5 os=ubuntu-20.04

./cmake/install.sh 1665398104.126126 12 os=ubuntu-20.04

./git/install.sh 1665398104.9282322 0 os=ubuntu-20.04

./ninja/install.sh 1665398110.5290315 6 os=ubuntu-20.04

./homebrew/install.sh 1665398110.6650524 0 os=ubuntu-20.04
