./zsh/install.sh 1665398060.9282293 26 os=ubuntu-20.04

./colors/install.sh 1665398062.6343884 2 os=ubuntu-20.04

./shellcheck/install.sh 1665398063.1603625 1 os=ubuntu-20.04

./vint/install.sh 1665398072.661358 9 os=ubuntu-20.04

./alacritty/install.sh 1665398083.8558257 11 os=ubuntu-20.04

./ripgrep/install.sh 1665398086.4890788 3 os=ubuntu-20.04

./system/install.sh 1665398092.1034813 5 os=ubuntu-20.04

./cmake/install.sh 1665398104.126126 12 os=ubuntu-20.04

./git/install.sh 1665398104.9282322 0 os=ubuntu-20.04

./ninja/install.sh 1665398110.5290315 6 os=ubuntu-20.04

./homebrew/install.sh 1665398110.6650524 0 os=ubuntu-20.04

./nvim/install.sh 1665398120.862084 10 os=ubuntu-20.04

./fzf/install.sh 1665398122.2606719 2 os=ubuntu-20.04

./tmux/install.sh 1665398123.1231031 1 os=ubuntu-20.04

./ccache/install.sh 1665398128.8730612 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1665398136.8877108 8 os=ubuntu-20.04

./clangd/install.sh 1665398152.1293342 16 os=ubuntu-20.04

./ctags/install.sh 1665398157.898287 5 os=ubuntu-20.04

./gdb/install.sh 1665398177.291401 20 os=ubuntu-20.04
