./zsh/install.sh 1665398057.875704 19 os=macos-11

./ctags/install.sh 1665398069.1379032 11 os=macos-11

./alacritty/install.sh 1665398218.785069 149 os=macos-11

./ccache/install.sh 1665398237.1275032 18 os=macos-11

./gdb/install.sh 1665398237.555176 0 os=macos-11

./clangd/install.sh 1665398373.009624 135 os=macos-11

./cmake/install.sh 1665398375.983689 2 os=macos-11

./nvim/install.sh 1665398399.5963478 23 os=macos-11

./pyls/install.sh 1665398417.1777542 17 os=macos-11

./zoxide/install.sh 1665398420.7010071 3 os=macos-11

./efm/install.sh 1665398421.634737 1 os=macos-11

./homebrew/install.sh 1665398453.319117 32 os=macos-11

./ninja/install.sh 1665398465.1355379 11 os=macos-11

./system/install.sh 1665398482.403881 17 os=macos-11
