./zsh/install.sh 1680451571.2004755 11 os=ubuntu-22.04

./fzf/install.sh 1680451572.7068446 1 os=ubuntu-22.04

./ninja/install.sh 1680451575.8954716 3 os=ubuntu-22.04

./pyls/install.sh 1680451587.8839698 12 os=ubuntu-22.04

./colors/install.sh 1680451589.3199122 2 os=ubuntu-22.04

./vint/install.sh 1680451594.527253 5 os=ubuntu-22.04

./nvim/install.sh 1680451606.4154882 12 os=ubuntu-22.04

./git/install.sh 1680451609.4180167 3 os=ubuntu-22.04

./rust/install.sh 1680451623.045429 13 os=ubuntu-22.04

./alacritty/install.sh 1680451629.9641597 6 os=ubuntu-22.04

./gdb/install.sh 1680451637.1305306 8 os=ubuntu-22.04

./tmux/install.sh 1680451637.667692 0 os=ubuntu-22.04

./shellcheck/install.sh 1680451638.4940698 1 os=ubuntu-22.04

./ripgrep/install.sh 1680451639.9189715 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1680451645.09764 6 os=ubuntu-22.04

./cmake/install.sh 1680451652.2343955 7 os=ubuntu-22.04

./ctags/install.sh 1680451655.6318722 3 os=ubuntu-22.04

./homebrew/install.sh 1680451655.7452426 0 os=ubuntu-22.04

./system/install.sh 1680451659.1509078 4 os=ubuntu-22.04

./zoxide/install.sh 1680451660.1248734 1 os=ubuntu-22.04

./ccache/install.sh 1680451663.571052 3 os=ubuntu-22.04

./efm/install.sh 1680451664.196839 1 os=ubuntu-22.04

./clangd/install.sh 1680451674.1186643 10 os=ubuntu-22.04

install 1680451674.2250426 124 os=ubuntu-22.04

test 1680451771.6134505 94 os=ubuntu-22.04

nvim 1680451771.8224733 103278662 os=ubuntu-22.04

nvim 1680451771.9289567 103393661 os=ubuntu-22.04

nvim 1680451772.0349646 102958862 os=ubuntu-22.04

nvim 1680451772.1423495 104362461 os=ubuntu-22.04

nvim 1680451772.2481863 102674535 os=ubuntu-22.04

nvim 1680451772.3542671 102973528 os=ubuntu-22.04

nvim 1680451772.4601378 102752629 os=ubuntu-22.04

nvim 1680451772.5667467 103480426 os=ubuntu-22.04

nvim 1680451772.673565 103760626 os=ubuntu-22.04

nvim 1680451772.78075 104083824 os=ubuntu-22.04

zsh 1680451773.3137178 426855770 os=ubuntu-22.04

zsh 1680451773.746375 429607364 os=ubuntu-22.04

zsh 1680451774.1761286 426766371 os=ubuntu-22.04
