./zsh/install.sh 1680451576.2779932 15 os=ubuntu-20.04

./zoxide/install.sh 1680451577.1661966 1 os=ubuntu-20.04

./pyls/install.sh 1680451588.1948779 11 os=ubuntu-20.04

./shellcheck/install.sh 1680451588.777096 0 os=ubuntu-20.04

./ripgrep/install.sh 1680451590.8625948 2 os=ubuntu-20.04

./rust/install.sh 1680451603.6568358 13 os=ubuntu-20.04

./ccache/install.sh 1680451608.1949975 5 os=ubuntu-20.04

./colors/install.sh 1680451609.5309515 1 os=ubuntu-20.04

./nvim/install.sh 1680451619.6942828 10 os=ubuntu-20.04

./homebrew/install.sh 1680451619.8052495 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1680451626.9814725 7 os=ubuntu-20.04

./clangd/install.sh 1680451640.6429105 14 os=ubuntu-20.04

./ctags/install.sh 1680451645.382485 5 os=ubuntu-20.04

./tmux/install.sh 1680451645.9715943 0 os=ubuntu-20.04

./gdb/install.sh 1680451664.1073122 19 os=ubuntu-20.04

./vint/install.sh 1680451668.466259 4 os=ubuntu-20.04

./system/install.sh 1680451672.840653 4 os=ubuntu-20.04

./efm/install.sh 1680451673.2090418 1 os=ubuntu-20.04

./fzf/install.sh 1680451674.3570123 1 os=ubuntu-20.04

./ninja/install.sh 1680451678.785504 4 os=ubuntu-20.04

./cmake/install.sh 1680451688.2699053 10 os=ubuntu-20.04

./git/install.sh 1680451691.645605 3 os=ubuntu-20.04

./alacritty/install.sh 1680451699.9468663 8 os=ubuntu-20.04

install 1680451700.0508788 149 os=ubuntu-20.04

test 1680451777.9364672 75 os=ubuntu-20.04

nvim 1680451778.147117 106952782 os=ubuntu-20.04

nvim 1680451778.2584517 107226183 os=ubuntu-20.04

nvim 1680451778.3660796 103654561 os=ubuntu-20.04
