./zsh/install.sh 1680451571.2004755 11 os=ubuntu-22.04

./fzf/install.sh 1680451572.7068446 1 os=ubuntu-22.04

./ninja/install.sh 1680451575.8954716 3 os=ubuntu-22.04

./pyls/install.sh 1680451587.8839698 12 os=ubuntu-22.04

./colors/install.sh 1680451589.3199122 2 os=ubuntu-22.04

./vint/install.sh 1680451594.527253 5 os=ubuntu-22.04

./nvim/install.sh 1680451606.4154882 12 os=ubuntu-22.04

./git/install.sh 1680451609.4180167 3 os=ubuntu-22.04

./rust/install.sh 1680451623.045429 13 os=ubuntu-22.04

./alacritty/install.sh 1680451629.9641597 6 os=ubuntu-22.04

./gdb/install.sh 1680451637.1305306 8 os=ubuntu-22.04

./tmux/install.sh 1680451637.667692 0 os=ubuntu-22.04

./shellcheck/install.sh 1680451638.4940698 1 os=ubuntu-22.04

./ripgrep/install.sh 1680451639.9189715 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1680451645.09764 6 os=ubuntu-22.04

./cmake/install.sh 1680451652.2343955 7 os=ubuntu-22.04
