./zsh/install.sh 1680451626.726672 33 os=macos-11

./ctags/install.sh 1680451646.158375 19 os=macos-11

./alacritty/install.sh 1680451663.111754 16 os=macos-11

./ccache/install.sh 1680451687.4928079 24 os=macos-11

./gdb/install.sh 1680451687.8231099 0 os=macos-11

./clangd/install.sh 1680451690.371967 3 os=macos-11

./cmake/install.sh 1680451694.694357 4 os=macos-11

./nvim/install.sh 1680451728.564998 34 os=macos-11

./pyls/install.sh 1680451750.0417778 21 os=macos-11

./zoxide/install.sh 1680451753.845377 3 os=macos-11

./rust/install.sh 1680451772.17854 18 os=macos-11

./efm/install.sh 1680451773.1839192 1 os=macos-11

./homebrew/install.sh 1680451802.815829 29 os=macos-11

./ninja/install.sh 1680451812.867585 10 os=macos-11

./system/install.sh 1680451863.9277508 51 os=macos-11

./colors/install.sh 1680451871.250931 8 os=macos-11

./shellcheck/install.sh 1680451872.768515 1 os=macos-11

./tmux/install.sh 1680451882.718901 10 os=macos-11

./vint/install.sh 1680451894.028018 11 os=macos-11

./virtualenvwrapper/install.sh 1680451914.611521 20 os=macos-11

./ripgrep/install.sh 1680451924.275726 10 os=macos-11

./fzf/install.sh 1680451928.312639 4 os=macos-11

./git/install.sh 1680451931.517511 3 os=macos-11

install 1680451931.8134441 340 os=macos-11

test 1680452054.931765 113 os=macos-11

nvim 1680452055.4812539 326112000 os=macos-11

nvim 1680452055.782721 278503000 os=macos-11

nvim 1680452056.142944 337653000 os=macos-11

nvim 1680452056.441113 277323000 os=macos-11

nvim 1680452056.746505 282322000 os=macos-11

nvim 1680452057.0368881 270412000 os=macos-11

nvim 1680452057.325334 268233000 os=macos-11

nvim 1680452057.653048 278035000 os=macos-11

nvim 1680452057.9420748 259838000 os=macos-11

nvim 1680452058.239769 269863000 os=macos-11

zsh 1680452058.832005 352491000 os=macos-11
