./zsh/install.sh 1680451576.2779932 15 os=ubuntu-20.04

./zoxide/install.sh 1680451577.1661966 1 os=ubuntu-20.04

./pyls/install.sh 1680451588.1948779 11 os=ubuntu-20.04

./shellcheck/install.sh 1680451588.777096 0 os=ubuntu-20.04

./ripgrep/install.sh 1680451590.8625948 2 os=ubuntu-20.04

./rust/install.sh 1680451603.6568358 13 os=ubuntu-20.04

./ccache/install.sh 1680451608.1949975 5 os=ubuntu-20.04

./colors/install.sh 1680451609.5309515 1 os=ubuntu-20.04

./nvim/install.sh 1680451619.6942828 10 os=ubuntu-20.04

./homebrew/install.sh 1680451619.8052495 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1680451626.9814725 7 os=ubuntu-20.04
