./zsh/install.sh 1680451626.726672 33 os=macos-11

./ctags/install.sh 1680451646.158375 19 os=macos-11

./alacritty/install.sh 1680451663.111754 16 os=macos-11

./ccache/install.sh 1680451687.4928079 24 os=macos-11

./gdb/install.sh 1680451687.8231099 0 os=macos-11

./clangd/install.sh 1680451690.371967 3 os=macos-11

./cmake/install.sh 1680451694.694357 4 os=macos-11

./nvim/install.sh 1680451728.564998 34 os=macos-11

./pyls/install.sh 1680451750.0417778 21 os=macos-11

./zoxide/install.sh 1680451753.845377 3 os=macos-11

./rust/install.sh 1680451772.17854 18 os=macos-11

./efm/install.sh 1680451773.1839192 1 os=macos-11

./homebrew/install.sh 1680451802.815829 29 os=macos-11

./ninja/install.sh 1680451812.867585 10 os=macos-11

./system/install.sh 1680451863.9277508 51 os=macos-11

./colors/install.sh 1680451871.250931 8 os=macos-11
