./zsh/install.sh 1681413481.9039176 15 os=ubuntu-20.04

./fzf/install.sh 1681413483.0772681 1 os=ubuntu-20.04

./gdb/install.sh 1681413496.0869665 12 os=ubuntu-20.04

./vint/install.sh 1681413503.759346 7 os=ubuntu-20.04

./colors/install.sh 1681413505.0869658 1 os=ubuntu-20.04

./shellcheck/install.sh 1681413505.6917293 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681413512.5166638 7 os=ubuntu-20.04

./cmake/install.sh 1681413522.7903798 10 os=ubuntu-20.04

./git/install.sh 1681413526.1910815 4 os=ubuntu-20.04

./zoxide/install.sh 1681413526.9831395 0 os=ubuntu-20.04

./ctags/install.sh 1681413532.576582 6 os=ubuntu-20.04

./tmux/install.sh 1681413533.1699529 1 os=ubuntu-20.04

./homebrew/install.sh 1681413533.2835028 0 os=ubuntu-20.04
