./zsh/install.sh 1681413481.9039176 15 os=ubuntu-20.04

./fzf/install.sh 1681413483.0772681 1 os=ubuntu-20.04

./gdb/install.sh 1681413496.0869665 12 os=ubuntu-20.04

./vint/install.sh 1681413503.759346 7 os=ubuntu-20.04

./colors/install.sh 1681413505.0869658 1 os=ubuntu-20.04

./shellcheck/install.sh 1681413505.6917293 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681413512.5166638 7 os=ubuntu-20.04

./cmake/install.sh 1681413522.7903798 10 os=ubuntu-20.04

./git/install.sh 1681413526.1910815 4 os=ubuntu-20.04

./zoxide/install.sh 1681413526.9831395 0 os=ubuntu-20.04

./ctags/install.sh 1681413532.576582 6 os=ubuntu-20.04

./tmux/install.sh 1681413533.1699529 1 os=ubuntu-20.04

./homebrew/install.sh 1681413533.2835028 0 os=ubuntu-20.04

./alacritty/install.sh 1681413543.532281 10 os=ubuntu-20.04

./ninja/install.sh 1681413548.5550478 5 os=ubuntu-20.04

./clangd/install.sh 1681413562.8788574 14 os=ubuntu-20.04

./system/install.sh 1681413568.4667273 6 os=ubuntu-20.04

./rust/install.sh 1681413570.0743406 1 os=ubuntu-20.04

./pyls/install.sh 1681413577.221074 7 os=ubuntu-20.04

./efm/install.sh 1681413577.4913526 0 os=ubuntu-20.04

./ccache/install.sh 1681413582.8320005 5 os=ubuntu-20.04

./ripgrep/install.sh 1681413584.9191623 2 os=ubuntu-20.04

./nvim/install.sh 1681413594.790384 10 os=ubuntu-20.04

install 1681413594.8964407 137 os=ubuntu-20.04
