./zsh/install.sh 1681413485.3035185 19 os=ubuntu-22.04

./clangd/install.sh 1681413496.2403493 11 os=ubuntu-22.04

./vint/install.sh 1681413504.9504726 8 os=ubuntu-22.04

./ripgrep/install.sh 1681413506.7732077 2 os=ubuntu-22.04

./shellcheck/install.sh 1681413507.8206034 1 os=ubuntu-22.04

./efm/install.sh 1681413508.7405996 1 os=ubuntu-22.04

./zoxide/install.sh 1681413509.9690928 1 os=ubuntu-22.04

./ctags/install.sh 1681413514.4371197 5 os=ubuntu-22.04

./ccache/install.sh 1681413518.667588 4 os=ubuntu-22.04

./nvim/install.sh 1681413530.656715 12 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681413538.257805 8 os=ubuntu-22.04

./fzf/install.sh 1681413540.230547 2 os=ubuntu-22.04

./homebrew/install.sh 1681413540.34875 0 os=ubuntu-22.04

./cmake/install.sh 1681413549.4008265 9 os=ubuntu-22.04
