./zsh/install.sh 1681413485.3035185 19 os=ubuntu-22.04

./clangd/install.sh 1681413496.2403493 11 os=ubuntu-22.04

./vint/install.sh 1681413504.9504726 8 os=ubuntu-22.04

./ripgrep/install.sh 1681413506.7732077 2 os=ubuntu-22.04

./shellcheck/install.sh 1681413507.8206034 1 os=ubuntu-22.04

./efm/install.sh 1681413508.7405996 1 os=ubuntu-22.04

./zoxide/install.sh 1681413509.9690928 1 os=ubuntu-22.04

./ctags/install.sh 1681413514.4371197 5 os=ubuntu-22.04

./ccache/install.sh 1681413518.667588 4 os=ubuntu-22.04

./nvim/install.sh 1681413530.656715 12 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681413538.257805 8 os=ubuntu-22.04

./fzf/install.sh 1681413540.230547 2 os=ubuntu-22.04

./homebrew/install.sh 1681413540.34875 0 os=ubuntu-22.04

./cmake/install.sh 1681413549.4008265 9 os=ubuntu-22.04

./pyls/install.sh 1681413558.3974235 9 os=ubuntu-22.04

./colors/install.sh 1681413559.8496435 1 os=ubuntu-22.04

./gdb/install.sh 1681413575.042353 15 os=ubuntu-22.04

./git/install.sh 1681413578.7436602 3 os=ubuntu-22.04

./rust/install.sh 1681413581.112444 3 os=ubuntu-22.04

./alacritty/install.sh 1681413591.8585334 10 os=ubuntu-22.04

./system/install.sh 1681413597.166786 6 os=ubuntu-22.04

./tmux/install.sh 1681413597.8048804 0 os=ubuntu-22.04

./ninja/install.sh 1681413602.6019976 5 os=ubuntu-22.04

install 1681413602.7109427 143 os=ubuntu-22.04

test 1681413675.1498168 71 os=ubuntu-22.04

nvim 1681413675.3595426 101293586 os=ubuntu-22.04

nvim 1681413675.4647322 101839095 os=ubuntu-22.04

nvim 1681413675.5698352 101698292 os=ubuntu-22.04

nvim 1681413675.6749442 101738293 os=ubuntu-22.04

nvim 1681413675.7785254 100329872 os=ubuntu-22.04

nvim 1681413675.8905892 108726995 os=ubuntu-22.04

nvim 1681413675.995687 101734293 os=ubuntu-22.04

nvim 1681413676.0988934 99875165 os=ubuntu-22.04

nvim 1681413676.2034178 101097384 os=ubuntu-22.04

nvim 1681413676.307323 100520575 os=ubuntu-22.04
