./zsh/install.sh 1681413704.6842508 214 os=macos-11

./ctags/install.sh 1681413729.0658329 24 os=macos-11

./alacritty/install.sh 1681413747.637399 18 os=macos-11

./ccache/install.sh 1681413769.225941 22 os=macos-11

./gdb/install.sh 1681413769.619169 0 os=macos-11

./clangd/install.sh 1681413773.16113 4 os=macos-11

./cmake/install.sh 1681413776.394064 3 os=macos-11

./nvim/install.sh 1681413802.887943 26 os=macos-11

./pyls/install.sh 1681413820.797473 18 os=macos-11

./zoxide/install.sh 1681413824.719648 4 os=macos-11
