./zsh/install.sh 1681413704.6842508 214 os=macos-11

./ctags/install.sh 1681413729.0658329 24 os=macos-11

./alacritty/install.sh 1681413747.637399 18 os=macos-11

./ccache/install.sh 1681413769.225941 22 os=macos-11

./gdb/install.sh 1681413769.619169 0 os=macos-11

./clangd/install.sh 1681413773.16113 4 os=macos-11

./cmake/install.sh 1681413776.394064 3 os=macos-11

./nvim/install.sh 1681413802.887943 26 os=macos-11

./pyls/install.sh 1681413820.797473 18 os=macos-11

./zoxide/install.sh 1681413824.719648 4 os=macos-11

./rust/install.sh 1681413829.8739681 5 os=macos-11

./efm/install.sh 1681413830.8221471 1 os=macos-11

./homebrew/install.sh 1681413868.871265 38 os=macos-11

./ninja/install.sh 1681413880.714672 11 os=macos-11

./system/install.sh 1681413945.3622808 65 os=macos-11

./colors/install.sh 1681413952.364644 7 os=macos-11

./shellcheck/install.sh 1681413954.791052 2 os=macos-11

./tmux/install.sh 1681413965.8939898 11 os=macos-11

./vint/install.sh 1681413975.717802 10 os=macos-11

./virtualenvwrapper/install.sh 1681414000.352072 25 os=macos-11

./ripgrep/install.sh 1681414011.681083 11 os=macos-11

./fzf/install.sh 1681414014.9014668 3 os=macos-11

./git/install.sh 1681414018.408051 4 os=macos-11

install 1681414018.6338859 530 os=macos-11

test 1681414132.3097038 105 os=macos-11

nvim 1681414132.730887 239244000 os=macos-11

nvim 1681414132.983667 234970000 os=macos-11

nvim 1681414133.303634 264335000 os=macos-11

nvim 1681414133.601541 275676000 os=macos-11

nvim 1681414133.8662322 241893000 os=macos-11

nvim 1681414134.1322088 240973000 os=macos-11

nvim 1681414134.380358 228671000 os=macos-11

nvim 1681414134.626987 222841000 os=macos-11

nvim 1681414134.902565 220986000 os=macos-11

nvim 1681414135.1514208 230082000 os=macos-11

zsh 1681414135.6875432 359220000 os=macos-11

zsh 1681414136.033955 319407000 os=macos-11

zsh 1681414136.369497 298936000 os=macos-11
