./zsh/install.sh 1662886539.2883835 8 os=ubuntu-20.04

./pyls/install.sh 1662886549.5903542 10 os=ubuntu-20.04

./shellcheck/install.sh 1662886550.0512671 0 os=ubuntu-20.04

./clangd/install.sh 1662886562.1807086 12 os=ubuntu-20.04

./vint/install.sh 1662886566.1207597 4 os=ubuntu-20.04

./alacritty/install.sh 1662886573.577279 7 os=ubuntu-20.04

./zoxide/install.sh 1662886574.3865983 1 os=ubuntu-20.04

./homebrew/install.sh 1662886574.4927592 0 os=ubuntu-20.04

./cmake/install.sh 1662886583.1381617 9 os=ubuntu-20.04
