./zsh/install.sh 1662886539.2883835 8 os=ubuntu-20.04

./pyls/install.sh 1662886549.5903542 10 os=ubuntu-20.04

./shellcheck/install.sh 1662886550.0512671 0 os=ubuntu-20.04

./clangd/install.sh 1662886562.1807086 12 os=ubuntu-20.04

./vint/install.sh 1662886566.1207597 4 os=ubuntu-20.04

./alacritty/install.sh 1662886573.577279 7 os=ubuntu-20.04

./zoxide/install.sh 1662886574.3865983 1 os=ubuntu-20.04

./homebrew/install.sh 1662886574.4927592 0 os=ubuntu-20.04

./cmake/install.sh 1662886583.1381617 9 os=ubuntu-20.04

./ccache/install.sh 1662886586.7495663 3 os=ubuntu-20.04

./gdb/install.sh 1662886602.5664108 16 os=ubuntu-20.04

./ninja/install.sh 1662886606.1712139 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1662886611.6211927 5 os=ubuntu-20.04

./tmux/install.sh 1662886612.241086 1 os=ubuntu-20.04

./git/install.sh 1662886612.8503454 0 os=ubuntu-20.04

./nvim/install.sh 1662886621.1776001 9 os=ubuntu-20.04

./ctags/install.sh 1662886624.9175231 3 os=ubuntu-20.04

./fzf/install.sh 1662886626.0754185 1 os=ubuntu-20.04

./efm/install.sh 1662886626.4208715 0 os=ubuntu-20.04

./system/install.sh 1662886630.0354633 3 os=ubuntu-20.04

./ripgrep/install.sh 1662886632.151228 2 os=ubuntu-20.04

./colors/install.sh 1662886633.5341542 1 os=ubuntu-20.04

install 1662886633.635536 113 os=ubuntu-20.04

test 1662886690.0940113 55 os=ubuntu-20.04
