./zsh/install.sh 1662886539.8610246 8 os=ubuntu-22.04

./nvim/install.sh 1662886556.7434723 17 os=ubuntu-22.04

./fzf/install.sh 1662886558.9121728 2 os=ubuntu-22.04

./system/install.sh 1662886563.726913 5 os=ubuntu-22.04

./cmake/install.sh 1662886573.7559726 10 os=ubuntu-22.04

./ctags/install.sh 1662886579.062706 5 os=ubuntu-22.04

./git/install.sh 1662886579.8137262 0 os=ubuntu-22.04

./tmux/install.sh 1662886580.605893 1 os=ubuntu-22.04

./clangd/install.sh 1662886593.531644 13 os=ubuntu-22.04

./ninja/install.sh 1662886598.1429799 5 os=ubuntu-22.04

./homebrew/install.sh 1662886598.292088 0 os=ubuntu-22.04

./gdb/install.sh 1662886610.7635577 12 os=ubuntu-22.04

./zoxide/install.sh 1662886612.219615 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662886619.7191336 7 os=ubuntu-22.04

./ccache/install.sh 1662886625.010817 5 os=ubuntu-22.04

./shellcheck/install.sh 1662886625.9650724 0 os=ubuntu-22.04

./alacritty/install.sh 1662886635.5970583 10 os=ubuntu-22.04

./pyls/install.sh 1662886645.758292 10 os=ubuntu-22.04

./vint/install.sh 1662886652.1816485 7 os=ubuntu-22.04

./colors/install.sh 1662886653.928381 1 os=ubuntu-22.04

./efm/install.sh 1662886654.7646523 1 os=ubuntu-22.04

./ripgrep/install.sh 1662886657.0020478 2 os=ubuntu-22.04
