./ctags/install.sh 1653172336.8263931 14 os=macOS

./alacritty/install.sh 1653172351.173228 15 os=macOS

./ccache/install.sh 1653172361.222489 10 os=macOS

./gdb/install.sh 1653172361.493509 0 os=macOS

./clangd/install.sh 1653172367.59121 6 os=macOS

./cmake/install.sh 1653172369.68078 2 os=macOS

./nvim/install.sh 1653172383.003794 13 os=macOS

./pyls/install.sh 1653172389.9655318 6 os=macOS

./zoxide/install.sh 1653172393.627189 4 os=macOS

./efm/install.sh 1653172394.4892318 1 os=macOS

./homebrew/install.sh 1653172407.4348001 13 os=macOS

./ninja/install.sh 1653172413.5042691 6 os=macOS

./system/install.sh 1653172433.0287879 19 os=macOS

./colors/install.sh 1653172447.079813 13 os=macOS

./shellcheck/install.sh 1653172448.247248 1 os=macOS

./tmux/install.sh 1653172454.3066602 6 os=macOS

./vint/install.sh 1653172456.501195 2 os=macOS

./zsh/install.sh 1653172461.137871 4 os=macOS

./virtualenvwrapper/install.sh 1653172472.310977 11 os=macOS

./ripgrep/install.sh 1653172478.760305 6 os=macOS

./fzf/install.sh 1653172485.973562 7 os=macOS
