./zsh/install.sh 1653172307.501444 10 os=Linux

./ctags/install.sh 1653172311.6829472 4 os=Linux

./zoxide/install.sh 1653172312.8888621 1 os=Linux

./git/install.sh 1653172313.5114017 1 os=Linux

./shellcheck/install.sh 1653172314.489043 1 os=Linux

./pyls/install.sh 1653172322.3907015 8 os=Linux

./system/install.sh 1653172326.5647054 4 os=Linux

./tmux/install.sh 1653172327.2111769 1 os=Linux

./gdb/install.sh 1653172336.1377935 9 os=Linux

./ripgrep/install.sh 1653172338.5538573 2 os=Linux

./alacritty/install.sh 1653172347.7316327 9 os=Linux

./nvim/install.sh 1653172358.3852537 11 os=Linux

./clangd/install.sh 1653172379.652377 21 os=Linux

./fzf/install.sh 1653172383.4445906 4 os=Linux

./homebrew/install.sh 1653172383.5454903 0 os=Linux
