./ctags/install.sh 1653172336.8263931 14 os=macOS

./alacritty/install.sh 1653172351.173228 15 os=macOS

./ccache/install.sh 1653172361.222489 10 os=macOS

./gdb/install.sh 1653172361.493509 0 os=macOS

./clangd/install.sh 1653172367.59121 6 os=macOS

./cmake/install.sh 1653172369.68078 2 os=macOS

./nvim/install.sh 1653172383.003794 13 os=macOS

./pyls/install.sh 1653172389.9655318 6 os=macOS

./zoxide/install.sh 1653172393.627189 4 os=macOS

./efm/install.sh 1653172394.4892318 1 os=macOS

./homebrew/install.sh 1653172407.4348001 13 os=macOS

./ninja/install.sh 1653172413.5042691 6 os=macOS

./system/install.sh 1653172433.0287879 19 os=macOS

./colors/install.sh 1653172447.079813 13 os=macOS

./shellcheck/install.sh 1653172448.247248 1 os=macOS

./tmux/install.sh 1653172454.3066602 6 os=macOS

./vint/install.sh 1653172456.501195 2 os=macOS

./zsh/install.sh 1653172461.137871 4 os=macOS

./virtualenvwrapper/install.sh 1653172472.310977 11 os=macOS

./ripgrep/install.sh 1653172478.760305 6 os=macOS

./fzf/install.sh 1653172485.973562 7 os=macOS

./git/install.sh 1653172488.006494 1 os=macOS

install 1653172488.212023 166 os=macOS

test 1653172544.611257 49 os=macOS

nvim 1653172545.1100988 264702000 os=macOS

nvim 1653172545.481172 317934000 os=macOS

nvim 1653172545.785544 253085000 os=macOS

nvim 1653172546.090854 248695000 os=macOS

nvim 1653172546.414123 265741000 os=macOS

nvim 1653172546.720119 247969000 os=macOS

nvim 1653172547.03774 259791000 os=macOS

nvim 1653172547.300242 205154000 os=macOS

nvim 1653172547.5706692 213061000 os=macOS

nvim 1653172547.9039261 278330000 os=macOS

zsh 1653172548.4736 314136000 os=macOS

zsh 1653172548.801016 311373000 os=macOS

zsh 1653172549.1128461 295602000 os=macOS

zsh 1653172549.4121659 283406000 os=macOS

zsh 1653172549.721884 293625000 os=macOS

zsh 1653172550.017012 275959000 os=macOS

zsh 1653172550.312408 279385000 os=macOS
