./zsh/install.sh 1653172307.501444 10 os=Linux

./ctags/install.sh 1653172311.6829472 4 os=Linux

./zoxide/install.sh 1653172312.8888621 1 os=Linux

./git/install.sh 1653172313.5114017 1 os=Linux

./shellcheck/install.sh 1653172314.489043 1 os=Linux

./pyls/install.sh 1653172322.3907015 8 os=Linux

./system/install.sh 1653172326.5647054 4 os=Linux

./tmux/install.sh 1653172327.2111769 1 os=Linux

./gdb/install.sh 1653172336.1377935 9 os=Linux

./ripgrep/install.sh 1653172338.5538573 2 os=Linux

./alacritty/install.sh 1653172347.7316327 9 os=Linux

./nvim/install.sh 1653172358.3852537 11 os=Linux

./clangd/install.sh 1653172379.652377 21 os=Linux

./fzf/install.sh 1653172383.4445906 4 os=Linux

./homebrew/install.sh 1653172383.5454903 0 os=Linux

./ccache/install.sh 1653172387.909902 4 os=Linux

./vint/install.sh 1653172391.159041 4 os=Linux

./ninja/install.sh 1653172395.246181 4 os=Linux

./virtualenvwrapper/install.sh 1653172401.863831 6 os=Linux

./cmake/install.sh 1653172413.206006 12 os=Linux

./colors/install.sh 1653172414.6486588 1 os=Linux

./efm/install.sh 1653172415.522754 1 os=Linux

install 1653172415.6184723 126 os=Linux

test 1653172471.8376458 54 os=Linux

nvim 1653172472.046916 113804364 os=Linux

nvim 1653172472.1635506 113318872 os=Linux

nvim 1653172472.279328 112485985 os=Linux

nvim 1653172472.3950531 112413085 os=Linux

nvim 1653172472.5107872 112462185 os=Linux

nvim 1653172472.6259196 111828194 os=Linux

nvim 1653172472.7414489 112257388 os=Linux

nvim 1653172472.8561218 111459699 os=Linux

nvim 1653172472.9718254 112442784 os=Linux

nvim 1653172473.087236 112207988 os=Linux

zsh 1653172473.6119578 428970956 os=Linux

zsh 1653172474.0434983 428363066 os=Linux
