./zsh/install.sh 1671380814.190367 15 os=ubuntu-20.04

./ctags/install.sh 1671380820.8706682 6 os=ubuntu-20.04

./efm/install.sh 1671380822.41592 2 os=ubuntu-20.04

./git/install.sh 1671380823.304047 1 os=ubuntu-20.04

./fzf/install.sh 1671380825.5134554 2 os=ubuntu-20.04

./colors/install.sh 1671380827.2834632 2 os=ubuntu-20.04

./shellcheck/install.sh 1671380828.1015296 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1671380837.040541 8 os=ubuntu-20.04

./alacritty/install.sh 1671380848.9866772 11 os=ubuntu-20.04

./homebrew/install.sh 1671380849.1296952 0 os=ubuntu-20.04

./ninja/install.sh 1671380855.232962 6 os=ubuntu-20.04
