./zsh/install.sh 1671380814.190367 15 os=ubuntu-20.04

./ctags/install.sh 1671380820.8706682 6 os=ubuntu-20.04

./efm/install.sh 1671380822.41592 2 os=ubuntu-20.04

./git/install.sh 1671380823.304047 1 os=ubuntu-20.04

./fzf/install.sh 1671380825.5134554 2 os=ubuntu-20.04

./colors/install.sh 1671380827.2834632 2 os=ubuntu-20.04

./shellcheck/install.sh 1671380828.1015296 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1671380837.040541 8 os=ubuntu-20.04

./alacritty/install.sh 1671380848.9866772 11 os=ubuntu-20.04

./homebrew/install.sh 1671380849.1296952 0 os=ubuntu-20.04

./ninja/install.sh 1671380855.232962 6 os=ubuntu-20.04

./clangd/install.sh 1671380871.0819466 15 os=ubuntu-20.04

./ripgrep/install.sh 1671380874.2095501 3 os=ubuntu-20.04

./cmake/install.sh 1671380890.9961424 16 os=ubuntu-20.04

./pyls/install.sh 1671380909.6265907 18 os=ubuntu-20.04

./rust/install.sh 1671380933.519415 24 os=ubuntu-20.04

./nvim/install.sh 1671380947.5314674 14 os=ubuntu-20.04

./zoxide/install.sh 1671380948.9220748 1 os=ubuntu-20.04

./system/install.sh 1671380955.4642842 7 os=ubuntu-20.04

./vint/install.sh 1671380961.0135145 5 os=ubuntu-20.04

./ccache/install.sh 1671380968.32026 7 os=ubuntu-20.04
