./zsh/install.sh 1671380803.017143 9 os=ubuntu-22.04

./gdb/install.sh 1671380814.7842455 11 os=ubuntu-22.04

./alacritty/install.sh 1671380824.7994218 10 os=ubuntu-22.04

./colors/install.sh 1671380826.5586035 2 os=ubuntu-22.04

./ctags/install.sh 1671380831.8817744 5 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1671380840.1121833 8 os=ubuntu-22.04

./vint/install.sh 1671380849.7973182 9 os=ubuntu-22.04

./pyls/install.sh 1671380863.3015053 14 os=ubuntu-22.04

./fzf/install.sh 1671380865.6323564 2 os=ubuntu-22.04

./ccache/install.sh 1671380871.2086244 6 os=ubuntu-22.04

./clangd/install.sh 1671380882.8957598 11 os=ubuntu-22.04

./efm/install.sh 1671380884.4919782 2 os=ubuntu-22.04

./cmake/install.sh 1671380895.1115718 11 os=ubuntu-22.04

./ripgrep/install.sh 1671380897.210044 2 os=ubuntu-22.04
