./zsh/install.sh 1699785452.331886 23 os=macos-12

./ctags/install.sh 1699785459.38406 7 os=macos-12

./alacritty/install.sh 1699785470.297772 11 os=macos-12

./ccache/install.sh 1699785476.383636 6 os=macos-12

./gdb/install.sh 1699785476.554164 0 os=macos-12

./clangd/install.sh 1699785478.7108228 2 os=macos-12

./cmake/install.sh 1699785482.544039 4 os=macos-12

./osx/install.sh 1699785482.72825 0 os=macos-12

./nvim/install.sh 1699785491.398147 9 os=macos-12

./pyls/install.sh 1699785510.489402 19 os=macos-12

./rust/install.sh 1699785517.984072 7 os=macos-12

./efm/install.sh 1699785518.7524009 0 os=macos-12

./homebrew/install.sh 1699785534.513082 16 os=macos-12

./ninja/install.sh 1699785540.588682 6 os=macos-12

./system/install.sh 1699785555.755666 15 os=macos-12
