./zsh/install.sh 1699785434.3823802 11 os=ubuntu-20.04

./rust/install.sh 1699785436.618419 2 os=ubuntu-20.04

./git/install.sh 1699785441.7244709 5 os=ubuntu-20.04

./ripgrep/install.sh 1699785444.1364748 3 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699785450.8449407 6 os=ubuntu-20.04

./colors/install.sh 1699785450.9716046 0 os=ubuntu-20.04

./system/install.sh 1699785455.3235698 5 os=ubuntu-20.04

./alacritty/install.sh 1699785465.2921522 10 os=ubuntu-20.04

./vint/install.sh 1699785473.5131419 8 os=ubuntu-20.04

./osx/install.sh 1699785473.63566 0 os=ubuntu-20.04

./ninja/install.sh 1699785478.0897872 4 os=ubuntu-20.04

./pyls/install.sh 1699785486.1320734 8 os=ubuntu-20.04

./clangd/install.sh 1699785503.1313744 17 os=ubuntu-20.04

./nvim/install.sh 1699785508.2598162 5 os=ubuntu-20.04

./fzf/install.sh 1699785509.5837321 1 os=ubuntu-20.04

./ccache/install.sh 1699785514.197004 5 os=ubuntu-20.04

./homebrew/install.sh 1699785514.3167121 0 os=ubuntu-20.04

./efm/install.sh 1699785514.6354907 0 os=ubuntu-20.04

./cmake/install.sh 1699785525.1675694 11 os=ubuntu-20.04

./ctags/install.sh 1699785530.136576 5 os=ubuntu-20.04

./shellcheck/install.sh 1699785530.7297654 0 os=ubuntu-20.04

./gdb/install.sh 1699785555.660515 25 os=ubuntu-20.04

./tmux/install.sh 1699785556.3792183 1 os=ubuntu-20.04

install 1699785556.4925222 144 os=ubuntu-20.04

test 1699785615.8813963 57 os=ubuntu-20.04

nvim 1699785616.1114752 117178921 os=ubuntu-20.04

nvim 1699785616.2290707 113418866 os=ubuntu-20.04

nvim 1699785616.346913 113752971 os=ubuntu-20.04

nvim 1699785616.4634292 112229548 os=ubuntu-20.04

nvim 1699785616.5803828 112834757 os=ubuntu-20.04

nvim 1699785616.6992042 114469781 os=ubuntu-20.04

nvim 1699785616.814823 111626139 os=ubuntu-20.04

nvim 1699785616.933095 113883072 os=ubuntu-20.04

nvim 1699785617.052444 115257593 os=ubuntu-20.04

nvim 1699785617.1709728 114291178 os=ubuntu-20.04
