./zsh/install.sh 1699785434.3823802 11 os=ubuntu-20.04

./rust/install.sh 1699785436.618419 2 os=ubuntu-20.04

./git/install.sh 1699785441.7244709 5 os=ubuntu-20.04

./ripgrep/install.sh 1699785444.1364748 3 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699785450.8449407 6 os=ubuntu-20.04

./colors/install.sh 1699785450.9716046 0 os=ubuntu-20.04

./system/install.sh 1699785455.3235698 5 os=ubuntu-20.04

./alacritty/install.sh 1699785465.2921522 10 os=ubuntu-20.04

./vint/install.sh 1699785473.5131419 8 os=ubuntu-20.04

./osx/install.sh 1699785473.63566 0 os=ubuntu-20.04

./ninja/install.sh 1699785478.0897872 4 os=ubuntu-20.04

./pyls/install.sh 1699785486.1320734 8 os=ubuntu-20.04
