./zsh/install.sh 1699785452.331886 23 os=macos-12

./ctags/install.sh 1699785459.38406 7 os=macos-12

./alacritty/install.sh 1699785470.297772 11 os=macos-12

./ccache/install.sh 1699785476.383636 6 os=macos-12

./gdb/install.sh 1699785476.554164 0 os=macos-12

./clangd/install.sh 1699785478.7108228 2 os=macos-12

./cmake/install.sh 1699785482.544039 4 os=macos-12

./osx/install.sh 1699785482.72825 0 os=macos-12

./nvim/install.sh 1699785491.398147 9 os=macos-12

./pyls/install.sh 1699785510.489402 19 os=macos-12

./rust/install.sh 1699785517.984072 7 os=macos-12

./efm/install.sh 1699785518.7524009 0 os=macos-12

./homebrew/install.sh 1699785534.513082 16 os=macos-12

./ninja/install.sh 1699785540.588682 6 os=macos-12

./system/install.sh 1699785555.755666 15 os=macos-12

./colors/install.sh 1699785555.990369 0 os=macos-12

./shellcheck/install.sh 1699785557.0347881 0 os=macos-12

./tmux/install.sh 1699785563.034694 5 os=macos-12

./vint/install.sh 1699785573.231775 10 os=macos-12

./virtualenvwrapper/install.sh 1699785581.245548 8 os=macos-12

./ripgrep/install.sh 1699785586.831902 5 os=macos-12

./fzf/install.sh 1699785589.065323 2 os=macos-12

./git/install.sh 1699785592.6920462 3 os=macos-12

install 1699785592.845716 163 os=macos-12

test 1699785665.104466 65 os=macos-12
