./zsh/install.sh 1699785417.059214 6 os=ubuntu-22.04

./git/install.sh 1699785421.103084 4 os=ubuntu-22.04

./pyls/install.sh 1699785430.89587 9 os=ubuntu-22.04

./shellcheck/install.sh 1699785431.567715 1 os=ubuntu-22.04

./tmux/install.sh 1699785432.0961566 1 os=ubuntu-22.04

./ccache/install.sh 1699785435.012306 2 os=ubuntu-22.04

./ctags/install.sh 1699785437.9366071 2 os=ubuntu-22.04

./system/install.sh 1699785440.7220535 3 os=ubuntu-22.04

./gdb/install.sh 1699785448.2225356 8 os=ubuntu-22.04

./homebrew/install.sh 1699785448.3170493 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699785452.7141552 4 os=ubuntu-22.04

./fzf/install.sh 1699785453.8723722 1 os=ubuntu-22.04

./efm/install.sh 1699785454.3880885 1 os=ubuntu-22.04

./nvim/install.sh 1699785459.2200494 5 os=ubuntu-22.04

./vint/install.sh 1699785463.4047818 4 os=ubuntu-22.04

./ninja/install.sh 1699785466.208404 3 os=ubuntu-22.04

./cmake/install.sh 1699785472.7858436 6 os=ubuntu-22.04

./colors/install.sh 1699785472.8861372 0 os=ubuntu-22.04

./ripgrep/install.sh 1699785474.111404 2 os=ubuntu-22.04

./alacritty/install.sh 1699785483.5220444 9 os=ubuntu-22.04
