./efm/install.sh 1658573187.8654826 0 os=Linux

./system/install.sh 1658573192.509823 5 os=Linux

./vint/install.sh 1658573195.9370975 3 os=Linux

./zoxide/install.sh 1658573197.046456 1 os=Linux

./ripgrep/install.sh 1658573200.8370476 3 os=Linux

./alacritty/install.sh 1658573210.160766 10 os=Linux

./git/install.sh 1658573210.9931462 0 os=Linux

./virtualenvwrapper/install.sh 1658573217.5799758 6 os=Linux

./nvim/install.sh 1658573226.7114184 9 os=Linux

./shellcheck/install.sh 1658573227.245895 1 os=Linux

./cmake/install.sh 1658573237.2761183 10 os=Linux
