./efm/install.sh 1658573187.8654826 0 os=Linux

./system/install.sh 1658573192.509823 5 os=Linux

./vint/install.sh 1658573195.9370975 3 os=Linux

./zoxide/install.sh 1658573197.046456 1 os=Linux

./ripgrep/install.sh 1658573200.8370476 3 os=Linux

./alacritty/install.sh 1658573210.160766 10 os=Linux

./git/install.sh 1658573210.9931462 0 os=Linux

./virtualenvwrapper/install.sh 1658573217.5799758 6 os=Linux

./nvim/install.sh 1658573226.7114184 9 os=Linux

./shellcheck/install.sh 1658573227.245895 1 os=Linux

./cmake/install.sh 1658573237.2761183 10 os=Linux

./zsh/install.sh 1658573247.1490695 10 os=Linux

./fzf/install.sh 1658573250.0787046 2 os=Linux

./clangd/install.sh 1658573275.8920968 25 os=Linux

./homebrew/install.sh 1658573276.0204268 0 os=Linux

./colors/install.sh 1658573277.6384106 1 os=Linux

./gdb/install.sh 1658573286.7784023 9 os=Linux

./ninja/install.sh 1658573291.2845898 5 os=Linux

./ccache/install.sh 1658573295.8788886 4 os=Linux

./ctags/install.sh 1658573300.5906954 5 os=Linux

./tmux/install.sh 1658573301.364146 1 os=Linux

./pyls/install.sh 1658573310.416801 9 os=Linux

install 1658573310.5248597 135 os=Linux

test 1658573383.715699 71 os=Linux

nvim 1658573383.9692328 134247381 os=Linux

nvim 1658573384.1076016 133439460 os=Linux

nvim 1658573384.2520082 139366810 os=Linux

nvim 1658573384.3915815 134574089 os=Linux

nvim 1658573384.5348003 137890573 os=Linux

nvim 1658573384.673371 133376359 os=Linux

nvim 1658573384.8156235 137561365 os=Linux

nvim 1658573384.95682 135980224 os=Linux

nvim 1658573385.0991266 137815371 os=Linux
