./ctags/install.sh 1658573224.540362 16 os=macOS

./alacritty/install.sh 1658573240.4144409 16 os=macOS

./ccache/install.sh 1658573253.6415942 13 os=macOS

./gdb/install.sh 1658573253.929787 0 os=macOS

./clangd/install.sh 1658573261.1840189 7 os=macOS

./cmake/install.sh 1658573263.9261749 2 os=macOS

./nvim/install.sh 1658573277.7109382 14 os=macOS

./pyls/install.sh 1658573286.209607 9 os=macOS

./zoxide/install.sh 1658573290.9119868 4 os=macOS

./efm/install.sh 1658573291.541226 1 os=macOS

./homebrew/install.sh 1658573306.0323079 14 os=macOS

./ninja/install.sh 1658573312.5330691 6 os=macOS

./system/install.sh 1658573335.192944 23 os=macOS

./colors/install.sh 1658573350.7023518 15 os=macOS

./shellcheck/install.sh 1658573351.931871 1 os=macOS

./tmux/install.sh 1658573358.719999 7 os=macOS

./vint/install.sh 1658573361.1646469 2 os=macOS

./zsh/install.sh 1658573366.3113542 5 os=macOS

./virtualenvwrapper/install.sh 1658573379.526165 13 os=macOS

./ripgrep/install.sh 1658573386.647177 7 os=macOS

./fzf/install.sh 1658573395.8213382 9 os=macOS

./git/install.sh 1658573398.1908748 3 os=macOS

install 1658573398.405767 193 os=macOS

test 1658573462.487205 54 os=macOS

nvim 1658573463.145416 422133000 os=macOS

nvim 1658573463.626712 340123000 os=macOS

nvim 1658573463.9749298 291057000 os=macOS

nvim 1658573464.2455199 238830000 os=macOS

nvim 1658573464.5660858 260051000 os=macOS

nvim 1658573464.9380789 311899000 os=macOS

nvim 1658573465.263093 278687000 os=macOS

nvim 1658573465.564217 254167000 os=macOS

nvim 1658573465.878704 282318000 os=macOS

nvim 1658573466.145353 236291000 os=macOS

zsh 1658573466.7265532 342574000 os=macOS

zsh 1658573467.053392 310075000 os=macOS
