./zsh/install.sh 1699735298.9141629 19 os=macos-12

./ctags/install.sh 1699735304.1794078 6 os=macos-12

./alacritty/install.sh 1699735319.27774 15 os=macos-12

./ccache/install.sh 1699735325.6272252 6 os=macos-12

./gdb/install.sh 1699735325.768224 0 os=macos-12

./clangd/install.sh 1699735329.419014 4 os=macos-12

./cmake/install.sh 1699735333.344722 4 os=macos-12

./osx/install.sh 1699735333.4900339 0 os=macos-12

./nvim/install.sh 1699735357.147124 24 os=macos-12

./pyls/install.sh 1699735373.63687 16 os=macos-12

./rust/install.sh 1699735391.2296078 18 os=macos-12

./efm/install.sh 1699735391.8173451 0 os=macos-12
