./zsh/install.sh 1699735288.2612205 13 os=ubuntu-22.04

./git/install.sh 1699735292.950325 4 os=ubuntu-22.04

./pyls/install.sh 1699735302.5985217 10 os=ubuntu-22.04

./shellcheck/install.sh 1699735303.253336 1 os=ubuntu-22.04

./tmux/install.sh 1699735303.7348537 0 os=ubuntu-22.04

./ccache/install.sh 1699735306.5718937 3 os=ubuntu-22.04

./ctags/install.sh 1699735309.4245842 3 os=ubuntu-22.04

./system/install.sh 1699735312.1831775 3 os=ubuntu-22.04

./gdb/install.sh 1699735319.951231 7 os=ubuntu-22.04

./homebrew/install.sh 1699735320.04349 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699735324.6817203 4 os=ubuntu-22.04

./fzf/install.sh 1699735326.177803 2 os=ubuntu-22.04

./efm/install.sh 1699735326.6742797 0 os=ubuntu-22.04

./nvim/install.sh 1699735335.8104444 9 os=ubuntu-22.04

./vint/install.sh 1699735339.9606783 4 os=ubuntu-22.04

./ninja/install.sh 1699735342.7338686 3 os=ubuntu-22.04

./cmake/install.sh 1699735349.5265183 7 os=ubuntu-22.04

./colors/install.sh 1699735349.6261055 0 os=ubuntu-22.04

./ripgrep/install.sh 1699735350.9398823 1 os=ubuntu-22.04

./alacritty/install.sh 1699735360.837593 10 os=ubuntu-22.04

./rust/install.sh 1699735362.3871226 2 os=ubuntu-22.04

./clangd/install.sh 1699735370.610569 8 os=ubuntu-22.04
