./zsh/install.sh 1699735288.2612205 13 os=ubuntu-22.04

./git/install.sh 1699735292.950325 4 os=ubuntu-22.04

./pyls/install.sh 1699735302.5985217 10 os=ubuntu-22.04

./shellcheck/install.sh 1699735303.253336 1 os=ubuntu-22.04

./tmux/install.sh 1699735303.7348537 0 os=ubuntu-22.04

./ccache/install.sh 1699735306.5718937 3 os=ubuntu-22.04

./ctags/install.sh 1699735309.4245842 3 os=ubuntu-22.04

./system/install.sh 1699735312.1831775 3 os=ubuntu-22.04

./gdb/install.sh 1699735319.951231 7 os=ubuntu-22.04

./homebrew/install.sh 1699735320.04349 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699735324.6817203 4 os=ubuntu-22.04

./fzf/install.sh 1699735326.177803 2 os=ubuntu-22.04

./efm/install.sh 1699735326.6742797 0 os=ubuntu-22.04

./nvim/install.sh 1699735335.8104444 9 os=ubuntu-22.04
