./zsh/install.sh 1699735289.2988262 12 os=ubuntu-20.04

./rust/install.sh 1699735291.37932 2 os=ubuntu-20.04

./git/install.sh 1699735296.7967727 5 os=ubuntu-20.04

./ripgrep/install.sh 1699735299.384573 3 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699735306.1071396 7 os=ubuntu-20.04

./colors/install.sh 1699735306.2328165 0 os=ubuntu-20.04

./system/install.sh 1699735310.5876772 4 os=ubuntu-20.04

./alacritty/install.sh 1699735320.8283882 10 os=ubuntu-20.04

./vint/install.sh 1699735329.035315 8 os=ubuntu-20.04

./osx/install.sh 1699735329.1515465 0 os=ubuntu-20.04

./ninja/install.sh 1699735333.5781684 4 os=ubuntu-20.04

./pyls/install.sh 1699735341.7048683 8 os=ubuntu-20.04

./clangd/install.sh 1699735355.848913 14 os=ubuntu-20.04

./nvim/install.sh 1699735366.288417 11 os=ubuntu-20.04

./fzf/install.sh 1699735367.6228673 1 os=ubuntu-20.04

./ccache/install.sh 1699735372.0378466 4 os=ubuntu-20.04

./homebrew/install.sh 1699735372.1576881 0 os=ubuntu-20.04

./efm/install.sh 1699735372.5598252 0 os=ubuntu-20.04

./cmake/install.sh 1699735381.7494187 9 os=ubuntu-20.04

./ctags/install.sh 1699735386.342127 5 os=ubuntu-20.04

./shellcheck/install.sh 1699735386.9316194 0 os=ubuntu-20.04

./gdb/install.sh 1699735407.7668738 21 os=ubuntu-20.04

./tmux/install.sh 1699735408.4866045 1 os=ubuntu-20.04

install 1699735408.5994718 141 os=ubuntu-20.04

test 1699735468.9456308 57 os=ubuntu-20.04

nvim 1699735469.1731327 114539308 os=ubuntu-20.04

nvim 1699735469.290664 113140276 os=ubuntu-20.04

nvim 1699735469.4078379 113093475 os=ubuntu-20.04

nvim 1699735469.5271366 114919317 os=ubuntu-20.04

nvim 1699735469.6436882 112587963 os=ubuntu-20.04
