./zsh/install.sh 1699735298.9141629 19 os=macos-12

./ctags/install.sh 1699735304.1794078 6 os=macos-12

./alacritty/install.sh 1699735319.27774 15 os=macos-12

./ccache/install.sh 1699735325.6272252 6 os=macos-12

./gdb/install.sh 1699735325.768224 0 os=macos-12

./clangd/install.sh 1699735329.419014 4 os=macos-12

./cmake/install.sh 1699735333.344722 4 os=macos-12

./osx/install.sh 1699735333.4900339 0 os=macos-12

./nvim/install.sh 1699735357.147124 24 os=macos-12

./pyls/install.sh 1699735373.63687 16 os=macos-12

./rust/install.sh 1699735391.2296078 18 os=macos-12

./efm/install.sh 1699735391.8173451 0 os=macos-12

./homebrew/install.sh 1699735404.770796 13 os=macos-12

./ninja/install.sh 1699735408.943986 4 os=macos-12

./system/install.sh 1699735418.88512 10 os=macos-12

./colors/install.sh 1699735419.077369 0 os=macos-12

./shellcheck/install.sh 1699735420.36516 1 os=macos-12

./tmux/install.sh 1699735424.655369 4 os=macos-12

./vint/install.sh 1699735437.047072 12 os=macos-12

./virtualenvwrapper/install.sh 1699735443.4010198 6 os=macos-12

./ripgrep/install.sh 1699735448.980553 5 os=macos-12

./fzf/install.sh 1699735451.6274402 2 os=macos-12

./git/install.sh 1699735455.14122 4 os=macos-12

install 1699735455.271811 177 os=macos-12

test 1699735529.13664 69 os=macos-12

nvim 1699735529.435138 171667000 os=macos-12

nvim 1699735529.614478 167283000 os=macos-12

nvim 1699735529.789946 164830000 os=macos-12

nvim 1699735529.968982 168198000 os=macos-12

nvim 1699735530.150848 167189000 os=macos-12

nvim 1699735530.325307 161889000 os=macos-12

nvim 1699735530.4949 158269000 os=macos-12

nvim 1699735530.671681 166480000 os=macos-12

nvim 1699735530.844408 162105000 os=macos-12

nvim 1699735531.011144 155156000 os=macos-12

zsh 1699735531.659633 528187000 os=macos-12

zsh 1699735531.837663 167497000 os=macos-12

zsh 1699735532.01738 168957000 os=macos-12

zsh 1699735532.196827 168377000 os=macos-12

zsh 1699735532.3746219 167192000 os=macos-12
