./zsh/install.sh 1692531868.7039082 24 os=macos-11

./ctags/install.sh 1692531877.4201112 9 os=macos-11

./alacritty/install.sh 1692531896.217858 19 os=macos-11

./ccache/install.sh 1692531905.3544881 9 os=macos-11

./gdb/install.sh 1692531905.655135 0 os=macos-11

./clangd/install.sh 1692531909.021827 3 os=macos-11

./cmake/install.sh 1692531914.160853 5 os=macos-11

./nvim/install.sh 1692531939.9567108 25 os=macos-11

./pyls/install.sh 1692531956.5759842 17 os=macos-11

./zoxide/install.sh 1692531960.419608 4 os=macos-11

./rust/install.sh 1692531963.7746859 3 os=macos-11

./efm/install.sh 1692531964.525355 1 os=macos-11

./homebrew/install.sh 1692531985.572494 21 os=macos-11
