./zsh/install.sh 1691927037.734845 16 os=ubuntu-20.04

./system/install.sh 1691927042.6348178 5 os=ubuntu-20.04

./zoxide/install.sh 1691927043.561976 1 os=ubuntu-20.04

./gdb/install.sh 1691927057.0852158 13 os=ubuntu-20.04

./colors/install.sh 1691927058.4803433 1 os=ubuntu-20.04

./pyls/install.sh 1691927070.3622534 12 os=ubuntu-20.04

./ctags/install.sh 1691927075.1594102 5 os=ubuntu-20.04

./shellcheck/install.sh 1691927075.7466455 0 os=ubuntu-20.04

./ccache/install.sh 1691927080.513123 5 os=ubuntu-20.04

./homebrew/install.sh 1691927080.6236932 0 os=ubuntu-20.04

./cmake/install.sh 1691927090.1037617 10 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1691927096.7892606 6 os=ubuntu-20.04

./nvim/install.sh 1691927107.126827 11 os=ubuntu-20.04

./ripgrep/install.sh 1691927109.3114028 2 os=ubuntu-20.04

./clangd/install.sh 1691927129.342595 20 os=ubuntu-20.04

./rust/install.sh 1691927136.6661406 7 os=ubuntu-20.04

./ninja/install.sh 1691927141.6485593 5 os=ubuntu-20.04

./efm/install.sh 1691927141.9562526 0 os=ubuntu-20.04

./alacritty/install.sh 1691927152.8783035 11 os=ubuntu-20.04

./fzf/install.sh 1691927154.1863775 2 os=ubuntu-20.04

./git/install.sh 1691927158.5960867 4 os=ubuntu-20.04

./tmux/install.sh 1691927159.3123395 1 os=ubuntu-20.04

./vint/install.sh 1691927164.0659788 4 os=ubuntu-20.04

install 1691927164.1727307 156 os=ubuntu-20.04

test 1691927235.703896 69 os=ubuntu-20.04

nvim 1691927235.9195755 111482270 os=ubuntu-20.04

nvim 1691927236.0333867 109912783 os=ubuntu-20.04
