./zsh/install.sh 1692531828.3878772 11 os=ubuntu-22.04

./pyls/install.sh 1692531841.3948064 13 os=ubuntu-22.04

./zoxide/install.sh 1692531842.4561832 1 os=ubuntu-22.04

./ccache/install.sh 1692531846.8718038 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1692531853.1874733 7 os=ubuntu-22.04

./ripgrep/install.sh 1692531854.7935379 1 os=ubuntu-22.04

./homebrew/install.sh 1692531854.914582 0 os=ubuntu-22.04

./cmake/install.sh 1692531866.3540912 12 os=ubuntu-22.04

./vint/install.sh 1692531872.221911 6 os=ubuntu-22.04

./system/install.sh 1692531876.6525156 4 os=ubuntu-22.04

./rust/install.sh 1692531878.8658247 2 os=ubuntu-22.04

./git/install.sh 1692531882.3753772 4 os=ubuntu-22.04

./fzf/install.sh 1692531883.722832 1 os=ubuntu-22.04

./gdb/install.sh 1692531893.2107315 10 os=ubuntu-22.04

./ninja/install.sh 1692531897.5520458 4 os=ubuntu-22.04

./clangd/install.sh 1692531909.7354832 12 os=ubuntu-22.04

./colors/install.sh 1692531911.095743 1 os=ubuntu-22.04

./nvim/install.sh 1692531922.6859274 11 os=ubuntu-22.04

./shellcheck/install.sh 1692531923.391242 1 os=ubuntu-22.04

./ctags/install.sh 1692531928.019946 4 os=ubuntu-22.04

./efm/install.sh 1692531928.574931 0 os=ubuntu-22.04

./tmux/install.sh 1692531929.249493 1 os=ubuntu-22.04

./alacritty/install.sh 1692531938.964659 9 os=ubuntu-22.04

install 1692531939.080543 128 os=ubuntu-22.04

test 1692532010.3942604 70 os=ubuntu-22.04

nvim 1692532010.6200554 109795185 os=ubuntu-22.04

nvim 1692532010.7322977 108695580 os=ubuntu-22.04

nvim 1692532010.844046 108250577 os=ubuntu-22.04

nvim 1692532010.9572194 109640885 os=ubuntu-22.04

nvim 1692532011.0695486 108728780 os=ubuntu-22.04

nvim 1692532011.1837287 110728991 os=ubuntu-22.04

nvim 1692532011.2960174 108779580 os=ubuntu-22.04

nvim 1692532011.4081368 108659779 os=ubuntu-22.04

nvim 1692532011.5213962 109672085 os=ubuntu-22.04

nvim 1692532011.635434 110510989 os=ubuntu-22.04

zsh 1692532012.1889844 437527033 os=ubuntu-22.04
