./zsh/install.sh 1693136640.4663815 27 os=ubuntu-22.04

./pyls/install.sh 1693136652.369643 12 os=ubuntu-22.04

./zoxide/install.sh 1693136653.379553 1 os=ubuntu-22.04

./ccache/install.sh 1693136657.0777333 3 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1693136662.3924475 5 os=ubuntu-22.04

./ripgrep/install.sh 1693136663.9028234 1 os=ubuntu-22.04

./homebrew/install.sh 1693136664.018861 0 os=ubuntu-22.04

./cmake/install.sh 1693136673.7967854 9 os=ubuntu-22.04

./vint/install.sh 1693136679.0934925 5 os=ubuntu-22.04

./system/install.sh 1693136687.6768024 8 os=ubuntu-22.04

./rust/install.sh 1693136699.5649545 12 os=ubuntu-22.04

./git/install.sh 1693136702.7951298 3 os=ubuntu-22.04

./fzf/install.sh 1693136705.1795144 3 os=ubuntu-22.04

./gdb/install.sh 1693136713.440974 8 os=ubuntu-22.04

./ninja/install.sh 1693136716.9241822 3 os=ubuntu-22.04

./clangd/install.sh 1693136727.24055 11 os=ubuntu-22.04

./colors/install.sh 1693136728.514627 1 os=ubuntu-22.04

./nvim/install.sh 1693136739.599955 11 os=ubuntu-22.04

./shellcheck/install.sh 1693136740.2327332 1 os=ubuntu-22.04

./ctags/install.sh 1693136744.0715063 3 os=ubuntu-22.04

./efm/install.sh 1693136744.567948 0 os=ubuntu-22.04

./tmux/install.sh 1693136745.1577036 1 os=ubuntu-22.04

./alacritty/install.sh 1693136753.9675798 8 os=ubuntu-22.04

install 1693136754.0762608 146 os=ubuntu-22.04

test 1693136828.148543 73 os=ubuntu-22.04

nvim 1693136828.36581 107229704 os=ubuntu-22.04

nvim 1693136828.4732316 103978227 os=ubuntu-22.04

nvim 1693136828.579753 103136508 os=ubuntu-22.04
