./zsh/install.sh 1691927064.324681 25 os=macos-11

./ctags/install.sh 1691927073.1339588 8 os=macos-11

./alacritty/install.sh 1691927092.396571 19 os=macos-11

./ccache/install.sh 1691927101.424607 9 os=macos-11

./gdb/install.sh 1691927101.6708648 0 os=macos-11

./clangd/install.sh 1691927103.673127 2 os=macos-11

./cmake/install.sh 1691927109.165513 6 os=macos-11

./nvim/install.sh 1691927134.533128 25 os=macos-11

./pyls/install.sh 1691927151.8934278 17 os=macos-11

./zoxide/install.sh 1691927155.7085161 4 os=macos-11

./rust/install.sh 1691927158.870075 3 os=macos-11

./efm/install.sh 1691927159.406852 1 os=macos-11

./homebrew/install.sh 1691927180.3148851 21 os=macos-11

./ninja/install.sh 1691927187.16505 6 os=macos-11

./system/install.sh 1691927209.4127328 22 os=macos-11

./colors/install.sh 1691927217.449858 8 os=macos-11

./shellcheck/install.sh 1691927218.466642 1 os=macos-11

./tmux/install.sh 1691927225.702512 7 os=macos-11

./vint/install.sh 1691927237.204761 12 os=macos-11

./virtualenvwrapper/install.sh 1691927249.115958 11 os=macos-11

./ripgrep/install.sh 1691927256.2610261 7 os=macos-11

./fzf/install.sh 1691927258.125937 1 os=macos-11

./git/install.sh 1691927263.237729 5 os=macos-11

install 1691927263.4352489 226 os=macos-11

test 1691927360.5078971 89 os=macos-11

nvim 1691927360.930054 243220000 os=macos-11

nvim 1691927361.178248 224709000 os=macos-11

nvim 1691927361.4144 219743000 os=macos-11

nvim 1691927361.652259 220897000 os=macos-11

nvim 1691927361.8900638 221673000 os=macos-11

nvim 1691927362.125781 219786000 os=macos-11

nvim 1691927362.377423 233396000 os=macos-11

nvim 1691927362.610539 216814000 os=macos-11
