./zsh/install.sh 1692531828.3878772 11 os=ubuntu-22.04

./pyls/install.sh 1692531841.3948064 13 os=ubuntu-22.04

./zoxide/install.sh 1692531842.4561832 1 os=ubuntu-22.04

./ccache/install.sh 1692531846.8718038 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1692531853.1874733 7 os=ubuntu-22.04

./ripgrep/install.sh 1692531854.7935379 1 os=ubuntu-22.04

./homebrew/install.sh 1692531854.914582 0 os=ubuntu-22.04

./cmake/install.sh 1692531866.3540912 12 os=ubuntu-22.04

./vint/install.sh 1692531872.221911 6 os=ubuntu-22.04

./system/install.sh 1692531876.6525156 4 os=ubuntu-22.04

./rust/install.sh 1692531878.8658247 2 os=ubuntu-22.04

./git/install.sh 1692531882.3753772 4 os=ubuntu-22.04

./fzf/install.sh 1692531883.722832 1 os=ubuntu-22.04

./gdb/install.sh 1692531893.2107315 10 os=ubuntu-22.04

./ninja/install.sh 1692531897.5520458 4 os=ubuntu-22.04

./clangd/install.sh 1692531909.7354832 12 os=ubuntu-22.04
