./zsh/install.sh 1691927064.324681 25 os=macos-11

./ctags/install.sh 1691927073.1339588 8 os=macos-11

./alacritty/install.sh 1691927092.396571 19 os=macos-11

./ccache/install.sh 1691927101.424607 9 os=macos-11

./gdb/install.sh 1691927101.6708648 0 os=macos-11

./clangd/install.sh 1691927103.673127 2 os=macos-11

./cmake/install.sh 1691927109.165513 6 os=macos-11

./nvim/install.sh 1691927134.533128 25 os=macos-11

./pyls/install.sh 1691927151.8934278 17 os=macos-11

./zoxide/install.sh 1691927155.7085161 4 os=macos-11

./rust/install.sh 1691927158.870075 3 os=macos-11

./efm/install.sh 1691927159.406852 1 os=macos-11

./homebrew/install.sh 1691927180.3148851 21 os=macos-11
