./zsh/install.sh 1693136644.8300219 27 os=ubuntu-20.04

./system/install.sh 1693136648.893569 4 os=ubuntu-20.04

./zoxide/install.sh 1693136649.7814322 1 os=ubuntu-20.04

./gdb/install.sh 1693136661.7072513 12 os=ubuntu-20.04

./colors/install.sh 1693136663.0142355 1 os=ubuntu-20.04

./pyls/install.sh 1693136674.8460617 11 os=ubuntu-20.04

./ctags/install.sh 1693136678.805371 4 os=ubuntu-20.04

./shellcheck/install.sh 1693136679.389168 1 os=ubuntu-20.04

./ccache/install.sh 1693136683.2271795 4 os=ubuntu-20.04

./homebrew/install.sh 1693136683.3381734 0 os=ubuntu-20.04

./cmake/install.sh 1693136691.5258 8 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1693136697.2221458 6 os=ubuntu-20.04

./nvim/install.sh 1693136707.3287377 10 os=ubuntu-20.04

./ripgrep/install.sh 1693136709.3212347 2 os=ubuntu-20.04

./clangd/install.sh 1693136726.8010652 17 os=ubuntu-20.04

./rust/install.sh 1693136739.7211647 13 os=ubuntu-20.04

./ninja/install.sh 1693136743.7871027 4 os=ubuntu-20.04

./efm/install.sh 1693136744.1845474 1 os=ubuntu-20.04
