./zsh/install.sh 1691571964.3033895 17 os=ubuntu-20.04

./system/install.sh 1691571969.8609457 5 os=ubuntu-20.04

./zoxide/install.sh 1691571970.8988032 1 os=ubuntu-20.04

./gdb/install.sh 1691571998.2122028 28 os=ubuntu-20.04

./colors/install.sh 1691571999.6586597 1 os=ubuntu-20.04

./pyls/install.sh 1691572011.9426296 12 os=ubuntu-20.04

./ctags/install.sh 1691572016.875487 5 os=ubuntu-20.04

./shellcheck/install.sh 1691572017.5182853 1 os=ubuntu-20.04

./ccache/install.sh 1691572022.5419865 5 os=ubuntu-20.04

./homebrew/install.sh 1691572022.6600144 0 os=ubuntu-20.04

./cmake/install.sh 1691572032.6116247 10 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1691572039.4282851 7 os=ubuntu-20.04

./nvim/install.sh 1691572050.0148892 10 os=ubuntu-20.04

./ripgrep/install.sh 1691572052.4978993 2 os=ubuntu-20.04

./clangd/install.sh 1691572071.2925665 19 os=ubuntu-20.04

./rust/install.sh 1691572073.1414187 2 os=ubuntu-20.04

./ninja/install.sh 1691572078.296091 5 os=ubuntu-20.04

./efm/install.sh 1691572078.6896985 0 os=ubuntu-20.04

./alacritty/install.sh 1691572089.950075 11 os=ubuntu-20.04

./fzf/install.sh 1691572091.3596613 2 os=ubuntu-20.04

./git/install.sh 1691572095.9716942 4 os=ubuntu-20.04

./tmux/install.sh 1691572096.7077305 1 os=ubuntu-20.04

./vint/install.sh 1691572101.6605039 5 os=ubuntu-20.04

install 1691572101.7744327 167 os=ubuntu-20.04
