./zsh/install.sh 1691927051.2808204 22 os=ubuntu-22.04

./git/install.sh 1691927055.752608 4 os=ubuntu-22.04

./colors/install.sh 1691927057.4861867 2 os=ubuntu-22.04

./ninja/install.sh 1691927062.5275743 5 os=ubuntu-22.04

./ccache/install.sh 1691927067.8985639 5 os=ubuntu-22.04

./shellcheck/install.sh 1691927069.024823 1 os=ubuntu-22.04

./cmake/install.sh 1691927079.7451615 10 os=ubuntu-22.04

./zoxide/install.sh 1691927081.1432881 2 os=ubuntu-22.04

./ripgrep/install.sh 1691927083.2968895 2 os=ubuntu-22.04

./pyls/install.sh 1691927100.4825044 17 os=ubuntu-22.04

./rust/install.sh 1691927102.871937 2 os=ubuntu-22.04

./efm/install.sh 1691927103.9188342 1 os=ubuntu-22.04

./fzf/install.sh 1691927106.2459958 3 os=ubuntu-22.04

./system/install.sh 1691927111.5704656 5 os=ubuntu-22.04

./tmux/install.sh 1691927112.3703327 1 os=ubuntu-22.04

./homebrew/install.sh 1691927112.515577 0 os=ubuntu-22.04

./alacritty/install.sh 1691927124.9200144 12 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1691927133.2623186 9 os=ubuntu-22.04

./clangd/install.sh 1691927146.9097493 13 os=ubuntu-22.04

./vint/install.sh 1691927154.1676319 8 os=ubuntu-22.04

./ctags/install.sh 1691927159.6111677 5 os=ubuntu-22.04

./gdb/install.sh 1691927176.1373022 17 os=ubuntu-22.04

./nvim/install.sh 1691927191.34976 15 os=ubuntu-22.04

install 1691927191.489038 172 os=ubuntu-22.04

test 1691927275.6018527 82 os=ubuntu-22.04

nvim 1691927275.923209 182126363 os=ubuntu-22.04

nvim 1691927276.0657275 138278451 os=ubuntu-22.04

nvim 1691927276.2195528 148411477 os=ubuntu-22.04

nvim 1691927276.3787172 154825293 os=ubuntu-22.04

nvim 1691927276.5163186 133375438 os=ubuntu-22.04

nvim 1691927276.655485 134828943 os=ubuntu-22.04

nvim 1691927276.7911627 131173455 os=ubuntu-22.04

nvim 1691927276.9303825 135051153 os=ubuntu-22.04

nvim 1691927277.066078 131834154 os=ubuntu-22.04

nvim 1691927277.2109535 140488651 os=ubuntu-22.04

zsh 1691927277.9448984 585953998 os=ubuntu-22.04

zsh 1691927278.5189059 567048604 os=ubuntu-22.04
