./zsh/install.sh 1691571995.307888 26 os=macos-11

./ctags/install.sh 1691572004.507123 9 os=macos-11

./alacritty/install.sh 1691572025.404684 21 os=macos-11

./ccache/install.sh 1691572035.161091 10 os=macos-11

./gdb/install.sh 1691572035.465006 0 os=macos-11

./clangd/install.sh 1691572037.897131 2 os=macos-11

./cmake/install.sh 1691572043.895427 6 os=macos-11

./nvim/install.sh 1691572070.8779688 27 os=macos-11

./pyls/install.sh 1691572089.7494211 19 os=macos-11

./zoxide/install.sh 1691572094.1645 4 os=macos-11

./rust/install.sh 1691572097.508302 3 os=macos-11

./efm/install.sh 1691572098.354441 1 os=macos-11

./homebrew/install.sh 1691572121.729923 23 os=macos-11

./ninja/install.sh 1691572129.3630211 8 os=macos-11

./system/install.sh 1691572153.49722 24 os=macos-11

./colors/install.sh 1691572163.302976 10 os=macos-11

./shellcheck/install.sh 1691572164.4322162 1 os=macos-11

./tmux/install.sh 1691572172.580935 8 os=macos-11
