./zsh/install.sh 1692531828.3878772 11 os=ubuntu-22.04

./pyls/install.sh 1692531841.3948064 13 os=ubuntu-22.04

./zoxide/install.sh 1692531842.4561832 1 os=ubuntu-22.04

./ccache/install.sh 1692531846.8718038 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1692531853.1874733 7 os=ubuntu-22.04

./ripgrep/install.sh 1692531854.7935379 1 os=ubuntu-22.04

./homebrew/install.sh 1692531854.914582 0 os=ubuntu-22.04

./cmake/install.sh 1692531866.3540912 12 os=ubuntu-22.04

./vint/install.sh 1692531872.221911 6 os=ubuntu-22.04
