./zsh/install.sh 1693136670.4276679 25 os=macos-11

./ctags/install.sh 1693136679.344068 9 os=macos-11

./alacritty/install.sh 1693136697.4218292 18 os=macos-11

./ccache/install.sh 1693136706.396657 9 os=macos-11

./gdb/install.sh 1693136706.677644 0 os=macos-11

./clangd/install.sh 1693136711.0170429 4 os=macos-11

./cmake/install.sh 1693136716.374708 5 os=macos-11

./nvim/install.sh 1693136742.671573 26 os=macos-11

./pyls/install.sh 1693136760.2258298 18 os=macos-11

./zoxide/install.sh 1693136763.9973388 3 os=macos-11

./rust/install.sh 1693136780.0742788 15 os=macos-11

./efm/install.sh 1693136780.705172 0 os=macos-11

./homebrew/install.sh 1693136802.276876 22 os=macos-11

./ninja/install.sh 1693136809.260963 7 os=macos-11

./system/install.sh 1693136831.9715579 22 os=macos-11

./colors/install.sh 1693136840.407618 8 os=macos-11

./shellcheck/install.sh 1693136841.558985 1 os=macos-11

./tmux/install.sh 1693136848.529335 7 os=macos-11

./vint/install.sh 1693136859.889102 11 os=macos-11

./virtualenvwrapper/install.sh 1693136870.712885 11 os=macos-11

./ripgrep/install.sh 1693136877.866467 7 os=macos-11

./fzf/install.sh 1693136880.7224178 3 os=macos-11

./git/install.sh 1693136885.888679 5 os=macos-11

install 1693136886.074529 242 os=macos-11

test 1693136984.517049 91 os=macos-11

nvim 1693136984.986021 271044000 os=macos-11

nvim 1693136985.259134 250993000 os=macos-11

nvim 1693136985.5262651 246766000 os=macos-11

nvim 1693136985.797795 251249000 os=macos-11

nvim 1693136986.07248 250919000 os=macos-11

nvim 1693136986.313354 218442000 os=macos-11

nvim 1693136986.5487518 218363000 os=macos-11

nvim 1693136986.793925 227947000 os=macos-11

nvim 1693136987.06774 255542000 os=macos-11

nvim 1693136987.305217 219575000 os=macos-11
