./zsh/install.sh 1692531854.486877 20 os=ubuntu-20.04

./system/install.sh 1692531860.5663507 6 os=ubuntu-20.04

./zoxide/install.sh 1692531861.8801038 1 os=ubuntu-20.04

./gdb/install.sh 1692531879.7752087 18 os=ubuntu-20.04

./colors/install.sh 1692531881.6852405 2 os=ubuntu-20.04

./pyls/install.sh 1692531896.456202 15 os=ubuntu-20.04

./ctags/install.sh 1692531902.0704598 5 os=ubuntu-20.04

./shellcheck/install.sh 1692531902.9597843 0 os=ubuntu-20.04

./ccache/install.sh 1692531908.37242 6 os=ubuntu-20.04
