./zsh/install.sh 1692531868.7039082 24 os=macos-11

./ctags/install.sh 1692531877.4201112 9 os=macos-11

./alacritty/install.sh 1692531896.217858 19 os=macos-11

./ccache/install.sh 1692531905.3544881 9 os=macos-11

./gdb/install.sh 1692531905.655135 0 os=macos-11

./clangd/install.sh 1692531909.021827 3 os=macos-11

./cmake/install.sh 1692531914.160853 5 os=macos-11

./nvim/install.sh 1692531939.9567108 25 os=macos-11

./pyls/install.sh 1692531956.5759842 17 os=macos-11

./zoxide/install.sh 1692531960.419608 4 os=macos-11

./rust/install.sh 1692531963.7746859 3 os=macos-11

./efm/install.sh 1692531964.525355 1 os=macos-11

./homebrew/install.sh 1692531985.572494 21 os=macos-11

./ninja/install.sh 1692531992.509901 7 os=macos-11

./system/install.sh 1692532015.297447 23 os=macos-11

./colors/install.sh 1692532023.9642382 8 os=macos-11

./shellcheck/install.sh 1692532026.225225 3 os=macos-11

./tmux/install.sh 1692532033.418273 7 os=macos-11

./vint/install.sh 1692532044.61945 11 os=macos-11

./virtualenvwrapper/install.sh 1692532055.968708 11 os=macos-11

./ripgrep/install.sh 1692532063.238771 7 os=macos-11

./fzf/install.sh 1692532067.188927 4 os=macos-11

./git/install.sh 1692532072.1091998 4 os=macos-11
