./zsh/install.sh 1691571964.3033895 17 os=ubuntu-20.04

./system/install.sh 1691571969.8609457 5 os=ubuntu-20.04

./zoxide/install.sh 1691571970.8988032 1 os=ubuntu-20.04

./gdb/install.sh 1691571998.2122028 28 os=ubuntu-20.04

./colors/install.sh 1691571999.6586597 1 os=ubuntu-20.04

./pyls/install.sh 1691572011.9426296 12 os=ubuntu-20.04

./ctags/install.sh 1691572016.875487 5 os=ubuntu-20.04

./shellcheck/install.sh 1691572017.5182853 1 os=ubuntu-20.04

./ccache/install.sh 1691572022.5419865 5 os=ubuntu-20.04
