./zsh/install.sh 1691571965.6006086 16 os=ubuntu-22.04

./git/install.sh 1691571969.857779 4 os=ubuntu-22.04

./colors/install.sh 1691571971.5642502 2 os=ubuntu-22.04

./ninja/install.sh 1691571977.5537505 6 os=ubuntu-22.04

./ccache/install.sh 1691571983.680634 6 os=ubuntu-22.04

./shellcheck/install.sh 1691571984.8493893 1 os=ubuntu-22.04

./cmake/install.sh 1691571996.4054284 12 os=ubuntu-22.04

./zoxide/install.sh 1691571997.815248 1 os=ubuntu-22.04

./ripgrep/install.sh 1691572003.9606323 6 os=ubuntu-22.04

./pyls/install.sh 1691572021.3135746 18 os=ubuntu-22.04

./rust/install.sh 1691572037.4986799 16 os=ubuntu-22.04

./efm/install.sh 1691572038.3433394 1 os=ubuntu-22.04

./fzf/install.sh 1691572040.7177572 2 os=ubuntu-22.04

./system/install.sh 1691572047.2393017 7 os=ubuntu-22.04

./tmux/install.sh 1691572048.056113 0 os=ubuntu-22.04

./homebrew/install.sh 1691572048.20295 0 os=ubuntu-22.04

./alacritty/install.sh 1691572061.0151062 12 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1691572069.9759977 8 os=ubuntu-22.04

./clangd/install.sh 1691572083.1451936 14 os=ubuntu-22.04

./vint/install.sh 1691572090.0357687 6 os=ubuntu-22.04

./ctags/install.sh 1691572096.4560087 6 os=ubuntu-22.04
