./zsh/install.sh 1691571995.307888 26 os=macos-11

./ctags/install.sh 1691572004.507123 9 os=macos-11

./alacritty/install.sh 1691572025.404684 21 os=macos-11

./ccache/install.sh 1691572035.161091 10 os=macos-11

./gdb/install.sh 1691572035.465006 0 os=macos-11

./clangd/install.sh 1691572037.897131 2 os=macos-11

./cmake/install.sh 1691572043.895427 6 os=macos-11

./nvim/install.sh 1691572070.8779688 27 os=macos-11

./pyls/install.sh 1691572089.7494211 19 os=macos-11

./zoxide/install.sh 1691572094.1645 4 os=macos-11

./rust/install.sh 1691572097.508302 3 os=macos-11

./efm/install.sh 1691572098.354441 1 os=macos-11

./homebrew/install.sh 1691572121.729923 23 os=macos-11

./ninja/install.sh 1691572129.3630211 8 os=macos-11

./system/install.sh 1691572153.49722 24 os=macos-11

./colors/install.sh 1691572163.302976 10 os=macos-11

./shellcheck/install.sh 1691572164.4322162 1 os=macos-11

./tmux/install.sh 1691572172.580935 8 os=macos-11

./vint/install.sh 1691572186.497025 14 os=macos-11

./virtualenvwrapper/install.sh 1691572200.931843 14 os=macos-11

./ripgrep/install.sh 1691572209.480473 9 os=macos-11

./fzf/install.sh 1691572211.692448 2 os=macos-11

./git/install.sh 1691572218.216139 7 os=macos-11

install 1691572218.422585 251 os=macos-11

test 1691572329.240353 101 os=macos-11

nvim 1691572329.9304981 403641000 os=macos-11

nvim 1691572330.239506 290889000 os=macos-11

nvim 1691572330.552211 289557000 os=macos-11

nvim 1691572330.8369029 261860000 os=macos-11

nvim 1691572331.122151 264162000 os=macos-11

nvim 1691572331.404416 265264000 os=macos-11

nvim 1691572331.6682198 245393000 os=macos-11

nvim 1691572331.971638 285648000 os=macos-11

nvim 1691572332.265365 273221000 os=macos-11

nvim 1691572332.543631 259680000 os=macos-11

zsh 1691572333.1124952 375705000 os=macos-11

zsh 1691572333.445049 309385000 os=macos-11

zsh 1691572333.805207 336206000 os=macos-11

zsh 1691572334.124894 300900000 os=macos-11
