./zsh/install.sh 1693136670.4276679 25 os=macos-11

./ctags/install.sh 1693136679.344068 9 os=macos-11

./alacritty/install.sh 1693136697.4218292 18 os=macos-11

./ccache/install.sh 1693136706.396657 9 os=macos-11

./gdb/install.sh 1693136706.677644 0 os=macos-11

./clangd/install.sh 1693136711.0170429 4 os=macos-11

./cmake/install.sh 1693136716.374708 5 os=macos-11

./nvim/install.sh 1693136742.671573 26 os=macos-11

./pyls/install.sh 1693136760.2258298 18 os=macos-11

./zoxide/install.sh 1693136763.9973388 3 os=macos-11

./rust/install.sh 1693136780.0742788 15 os=macos-11
