./zsh/install.sh 1691927051.2808204 22 os=ubuntu-22.04

./git/install.sh 1691927055.752608 4 os=ubuntu-22.04

./colors/install.sh 1691927057.4861867 2 os=ubuntu-22.04

./ninja/install.sh 1691927062.5275743 5 os=ubuntu-22.04

./ccache/install.sh 1691927067.8985639 5 os=ubuntu-22.04

./shellcheck/install.sh 1691927069.024823 1 os=ubuntu-22.04

./cmake/install.sh 1691927079.7451615 10 os=ubuntu-22.04

./zoxide/install.sh 1691927081.1432881 2 os=ubuntu-22.04

./ripgrep/install.sh 1691927083.2968895 2 os=ubuntu-22.04

./pyls/install.sh 1691927100.4825044 17 os=ubuntu-22.04

./rust/install.sh 1691927102.871937 2 os=ubuntu-22.04

./efm/install.sh 1691927103.9188342 1 os=ubuntu-22.04
