./zsh/install.sh 1691571965.6006086 16 os=ubuntu-22.04

./git/install.sh 1691571969.857779 4 os=ubuntu-22.04

./colors/install.sh 1691571971.5642502 2 os=ubuntu-22.04

./ninja/install.sh 1691571977.5537505 6 os=ubuntu-22.04

./ccache/install.sh 1691571983.680634 6 os=ubuntu-22.04

./shellcheck/install.sh 1691571984.8493893 1 os=ubuntu-22.04

./cmake/install.sh 1691571996.4054284 12 os=ubuntu-22.04

./zoxide/install.sh 1691571997.815248 1 os=ubuntu-22.04

./ripgrep/install.sh 1691572003.9606323 6 os=ubuntu-22.04
