./ctags/install.sh 1659368208.6115782 21 os=macOS

./alacritty/install.sh 1659368226.3607109 18 os=macOS

./ccache/install.sh 1659368246.516651 20 os=macOS

./gdb/install.sh 1659368246.868384 0 os=macOS

./clangd/install.sh 1659368254.197711 8 os=macOS

./cmake/install.sh 1659368256.685296 2 os=macOS

./nvim/install.sh 1659368273.52576 17 os=macOS

./pyls/install.sh 1659368281.841092 8 os=macOS

./zoxide/install.sh 1659368286.640828 5 os=macOS

./efm/install.sh 1659368287.715082 1 os=macOS

./homebrew/install.sh 1659368314.441375 27 os=macOS

./ninja/install.sh 1659368324.8835762 10 os=macOS

./system/install.sh 1659368512.50302 186 os=macOS

./colors/install.sh 1659368565.083033 52 os=macOS

./shellcheck/install.sh 1659368566.399903 1 os=macOS

./tmux/install.sh 1659368576.3566148 10 os=macOS

./vint/install.sh 1659368579.0371819 2 os=macOS

./zsh/install.sh 1659368584.929226 5 os=macOS

./virtualenvwrapper/install.sh 1659368599.710675 15 os=macOS

./ripgrep/install.sh 1659368608.746552 9 os=macOS

./fzf/install.sh 1659368614.811987 6 os=macOS

./git/install.sh 1659368617.405799 3 os=macOS

install 1659368617.622847 430 os=macOS

test 1659368693.035455 65 os=macOS

nvim 1659368693.7834399 453931000 os=macOS

nvim 1659368694.2216058 391329000 os=macOS

nvim 1659368694.539408 273010000 os=macOS

nvim 1659368694.8171499 247294000 os=macOS
