./efm/install.sh 1659368168.123763 1 os=Linux

./system/install.sh 1659368173.5423918 5 os=Linux

./vint/install.sh 1659368177.196284 4 os=Linux

./zoxide/install.sh 1659368179.0794842 1 os=Linux

./ripgrep/install.sh 1659368182.0361273 2 os=Linux

./alacritty/install.sh 1659368192.5294602 10 os=Linux

./git/install.sh 1659368193.414533 1 os=Linux

./virtualenvwrapper/install.sh 1659368201.4675856 8 os=Linux

./nvim/install.sh 1659368213.4962194 12 os=Linux

./shellcheck/install.sh 1659368214.3856747 1 os=Linux
