./zsh/install.sh 1699605508.416958 11 os=ubuntu-22.04

./git/install.sh 1699605512.844106 4 os=ubuntu-22.04

./pyls/install.sh 1699605524.5787652 12 os=ubuntu-22.04

./shellcheck/install.sh 1699605525.274883 1 os=ubuntu-22.04

./tmux/install.sh 1699605525.8734956 0 os=ubuntu-22.04

./ccache/install.sh 1699605529.3687315 4 os=ubuntu-22.04

./ctags/install.sh 1699605532.8226683 3 os=ubuntu-22.04

./system/install.sh 1699605536.260583 4 os=ubuntu-22.04

./gdb/install.sh 1699605544.8369234 8 os=ubuntu-22.04

./homebrew/install.sh 1699605544.9547353 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699605550.2696033 6 os=ubuntu-22.04

./fzf/install.sh 1699605551.5458138 1 os=ubuntu-22.04

./efm/install.sh 1699605552.065841 0 os=ubuntu-22.04

./nvim/install.sh 1699605563.2811184 11 os=ubuntu-22.04

./vint/install.sh 1699605568.5187426 5 os=ubuntu-22.04

./ninja/install.sh 1699605571.9303496 3 os=ubuntu-22.04

./cmake/install.sh 1699605579.59339 8 os=ubuntu-22.04

./colors/install.sh 1699605579.7207406 0 os=ubuntu-22.04

./ripgrep/install.sh 1699605581.2143188 2 os=ubuntu-22.04

./alacritty/install.sh 1699605594.6700292 13 os=ubuntu-22.04

./rust/install.sh 1699605596.4956834 2 os=ubuntu-22.04

./clangd/install.sh 1699605606.3923776 10 os=ubuntu-22.04

./osx/install.sh 1699605606.5096102 0 os=ubuntu-22.04

install 1699605606.6226254 118 os=ubuntu-22.04

test 1699605679.83293 70 os=ubuntu-22.04

nvim 1699605680.0544722 108901361 os=ubuntu-22.04

nvim 1699605680.1676135 109581586 os=ubuntu-22.04
