./zsh/install.sh 1699605508.416958 11 os=ubuntu-22.04

./git/install.sh 1699605512.844106 4 os=ubuntu-22.04

./pyls/install.sh 1699605524.5787652 12 os=ubuntu-22.04

./shellcheck/install.sh 1699605525.274883 1 os=ubuntu-22.04

./tmux/install.sh 1699605525.8734956 0 os=ubuntu-22.04

./ccache/install.sh 1699605529.3687315 4 os=ubuntu-22.04

./ctags/install.sh 1699605532.8226683 3 os=ubuntu-22.04

./system/install.sh 1699605536.260583 4 os=ubuntu-22.04

./gdb/install.sh 1699605544.8369234 8 os=ubuntu-22.04

./homebrew/install.sh 1699605544.9547353 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699605550.2696033 6 os=ubuntu-22.04

./fzf/install.sh 1699605551.5458138 1 os=ubuntu-22.04

./efm/install.sh 1699605552.065841 0 os=ubuntu-22.04

./nvim/install.sh 1699605563.2811184 11 os=ubuntu-22.04
