./zsh/install.sh 1699605491.0867982 21 os=macos-12

./ctags/install.sh 1699605498.167186 7 os=macos-12

./alacritty/install.sh 1699605509.038026 10 os=macos-12

./ccache/install.sh 1699605517.0465841 7 os=macos-12

./gdb/install.sh 1699605517.241445 0 os=macos-12

./clangd/install.sh 1699605519.719303 2 os=macos-12

./cmake/install.sh 1699605524.125338 4 os=macos-12

./osx/install.sh 1699605524.299954 0 os=macos-12

./nvim/install.sh 1699605547.3955042 23 os=macos-12

./pyls/install.sh 1699605563.462283 16 os=macos-12

./rust/install.sh 1699605570.9753191 7 os=macos-12

./efm/install.sh 1699605571.813189 0 os=macos-12

./homebrew/install.sh 1699605589.168802 18 os=macos-12

./ninja/install.sh 1699605594.403829 5 os=macos-12

./system/install.sh 1699605608.737487 14 os=macos-12

./colors/install.sh 1699605608.9765818 0 os=macos-12

./shellcheck/install.sh 1699605610.070316 0 os=macos-12

./tmux/install.sh 1699605616.733429 6 os=macos-12

./vint/install.sh 1699605627.989944 11 os=macos-12

./virtualenvwrapper/install.sh 1699605636.226523 8 os=macos-12

./ripgrep/install.sh 1699605642.065561 5 os=macos-12

./fzf/install.sh 1699605644.4248488 2 os=macos-12

./git/install.sh 1699605649.047914 4 os=macos-12
