./zsh/install.sh 1699605519.8516443 13 os=ubuntu-20.04

./rust/install.sh 1699605523.7420642 4 os=ubuntu-20.04

./git/install.sh 1699605529.575004 6 os=ubuntu-20.04

./ripgrep/install.sh 1699605532.2152274 3 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699605539.5817227 7 os=ubuntu-20.04

./colors/install.sh 1699605539.7349944 0 os=ubuntu-20.04

./system/install.sh 1699605544.70908 5 os=ubuntu-20.04

./alacritty/install.sh 1699605555.4698746 11 os=ubuntu-20.04

./vint/install.sh 1699605564.4409926 9 os=ubuntu-20.04

./osx/install.sh 1699605564.5719151 0 os=ubuntu-20.04

./ninja/install.sh 1699605569.5224504 5 os=ubuntu-20.04

./pyls/install.sh 1699605578.205624 9 os=ubuntu-20.04
