./zsh/install.sh 1678653920.7827423 20 os=ubuntu-20.04

./gdb/install.sh 1678653930.167756 10 os=ubuntu-20.04

./alacritty/install.sh 1678653939.2564254 9 os=ubuntu-20.04

./git/install.sh 1678653946.4789784 7 os=ubuntu-20.04

./cmake/install.sh 1678653956.875427 10 os=ubuntu-20.04

./fzf/install.sh 1678653958.0901577 1 os=ubuntu-20.04

./tmux/install.sh 1678653958.797879 0 os=ubuntu-20.04

./ctags/install.sh 1678653963.3097615 5 os=ubuntu-20.04

./zoxide/install.sh 1678653964.2566783 1 os=ubuntu-20.04

./ccache/install.sh 1678653969.3067372 5 os=ubuntu-20.04

./vint/install.sh 1678653981.7201679 12 os=ubuntu-20.04

./homebrew/install.sh 1678653981.855875 0 os=ubuntu-20.04

./shellcheck/install.sh 1678653982.4135451 1 os=ubuntu-20.04

./system/install.sh 1678653987.405574 5 os=ubuntu-20.04

./nvim/install.sh 1678653997.0057423 9 os=ubuntu-20.04

./pyls/install.sh 1678654005.305652 8 os=ubuntu-20.04

./colors/install.sh 1678654006.8006094 1 os=ubuntu-20.04

./efm/install.sh 1678654007.1780558 1 os=ubuntu-20.04
