./zsh/install.sh 1678653903.6800797 14 os=ubuntu-22.04

./ccache/install.sh 1678653906.9776926 3 os=ubuntu-22.04

./system/install.sh 1678653910.8630345 4 os=ubuntu-22.04

./ninja/install.sh 1678653913.7946534 3 os=ubuntu-22.04

./shellcheck/install.sh 1678653914.8353634 1 os=ubuntu-22.04

./vint/install.sh 1678653923.3120894 9 os=ubuntu-22.04

./homebrew/install.sh 1678653923.4246593 0 os=ubuntu-22.04

./tmux/install.sh 1678653923.9716032 0 os=ubuntu-22.04

./efm/install.sh 1678653924.7131996 1 os=ubuntu-22.04

./gdb/install.sh 1678653932.3458831 8 os=ubuntu-22.04

./pyls/install.sh 1678653940.7910078 8 os=ubuntu-22.04

./rust/install.sh 1678653957.1849296 17 os=ubuntu-22.04
