./pyls/install.sh 1661589465.5205185 8 os=Linux

./shellcheck/install.sh 1661589466.2648566 1 os=Linux

./clangd/install.sh 1661589479.7238061 13 os=Linux

./vint/install.sh 1661589482.9222293 3 os=Linux

./alacritty/install.sh 1661589491.5726986 9 os=Linux

./zoxide/install.sh 1661589492.6990294 1 os=Linux

./homebrew/install.sh 1661589492.7994661 0 os=Linux

./cmake/install.sh 1661589502.8157744 10 os=Linux

./ccache/install.sh 1661589506.8866706 4 os=Linux

./gdb/install.sh 1661589522.6893055 16 os=Linux

./ninja/install.sh 1661589526.8126662 4 os=Linux

./virtualenvwrapper/install.sh 1661589532.9718385 6 os=Linux
