./ctags/install.sh 1661589511.811855 17 os=macOS

./alacritty/install.sh 1661589528.7662468 17 os=macOS

./ccache/install.sh 1661589544.251178 16 os=macOS

./gdb/install.sh 1661589544.542996 0 os=macOS

./clangd/install.sh 1661589552.62736 8 os=macOS

./cmake/install.sh 1661589555.1713102 2 os=macOS

./nvim/install.sh 1661589565.423664 10 os=macOS

./pyls/install.sh 1661589574.3059661 9 os=macOS

./zoxide/install.sh 1661589577.491646 3 os=macOS

./efm/install.sh 1661589578.125438 0 os=macOS

./homebrew/install.sh 1661589602.030567 23 os=macOS

./ninja/install.sh 1661589609.808321 7 os=macOS

./system/install.sh 1661589633.51024 24 os=macOS

./colors/install.sh 1661589649.466496 16 os=macOS

./shellcheck/install.sh 1661589650.506301 1 os=macOS

./tmux/install.sh 1661589657.780787 7 os=macOS

./vint/install.sh 1661589661.0391932 3 os=macOS

./zsh/install.sh 1661589666.2954528 5 os=macOS

./virtualenvwrapper/install.sh 1661589674.5340369 8 os=macOS

./ripgrep/install.sh 1661589682.141485 7 os=macOS

./fzf/install.sh 1661589686.3756459 4 os=macOS

./git/install.sh 1661589688.88864 2 os=macOS

install 1661589689.1217291 194 os=macOS

test 1661589757.4409852 58 os=macOS

nvim 1661589757.966845 288903000 os=macOS

nvim 1661589758.2788448 252390000 os=macOS

nvim 1661589758.583779 233015000 os=macOS

nvim 1661589758.927561 291873000 os=macOS

nvim 1661589759.2284338 242858000 os=macOS

nvim 1661589759.520494 235194000 os=macOS

nvim 1661589759.8125389 232621000 os=macOS

nvim 1661589760.082838 239306000 os=macOS

nvim 1661589760.396503 254463000 os=macOS

nvim 1661589760.69135 232083000 os=macOS
