./ctags/install.sh 1661589511.811855 17 os=macOS

./alacritty/install.sh 1661589528.7662468 17 os=macOS

./ccache/install.sh 1661589544.251178 16 os=macOS

./gdb/install.sh 1661589544.542996 0 os=macOS

./clangd/install.sh 1661589552.62736 8 os=macOS

./cmake/install.sh 1661589555.1713102 2 os=macOS

./nvim/install.sh 1661589565.423664 10 os=macOS

./pyls/install.sh 1661589574.3059661 9 os=macOS

./zoxide/install.sh 1661589577.491646 3 os=macOS

./efm/install.sh 1661589578.125438 0 os=macOS

./homebrew/install.sh 1661589602.030567 23 os=macOS

./ninja/install.sh 1661589609.808321 7 os=macOS

./system/install.sh 1661589633.51024 24 os=macOS

./colors/install.sh 1661589649.466496 16 os=macOS
