./zsh/install.sh 1682255312.829391 9 os=ubuntu-22.04

./clangd/install.sh 1682255321.4415772 9 os=ubuntu-22.04

./vint/install.sh 1682255329.57246 8 os=ubuntu-22.04

./ripgrep/install.sh 1682255331.1040711 2 os=ubuntu-22.04

./shellcheck/install.sh 1682255331.8020427 0 os=ubuntu-22.04

./efm/install.sh 1682255332.3276947 1 os=ubuntu-22.04

./zoxide/install.sh 1682255333.2990994 1 os=ubuntu-22.04

./ctags/install.sh 1682255336.7374532 3 os=ubuntu-22.04

./ccache/install.sh 1682255340.2379303 4 os=ubuntu-22.04

./nvim/install.sh 1682255350.4077659 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1682255355.6233237 5 os=ubuntu-22.04

./fzf/install.sh 1682255356.7914305 1 os=ubuntu-22.04
