./zsh/install.sh 1682255322.099264 15 os=ubuntu-20.04

./fzf/install.sh 1682255323.335277 1 os=ubuntu-20.04

./gdb/install.sh 1682255335.5685325 12 os=ubuntu-20.04

./vint/install.sh 1682255343.3411887 8 os=ubuntu-20.04

./colors/install.sh 1682255344.8045304 1 os=ubuntu-20.04

./shellcheck/install.sh 1682255345.3884156 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1682255351.2891586 6 os=ubuntu-20.04

./cmake/install.sh 1682255360.7450447 9 os=ubuntu-20.04

./git/install.sh 1682255364.56817 4 os=ubuntu-20.04

./zoxide/install.sh 1682255365.3827786 1 os=ubuntu-20.04

./ctags/install.sh 1682255369.4667077 4 os=ubuntu-20.04

./tmux/install.sh 1682255370.059665 0 os=ubuntu-20.04

./homebrew/install.sh 1682255370.1718006 0 os=ubuntu-20.04

./alacritty/install.sh 1682255379.8084536 9 os=ubuntu-20.04

./ninja/install.sh 1682255383.8839984 4 os=ubuntu-20.04

./clangd/install.sh 1682255397.4281023 14 os=ubuntu-20.04

./system/install.sh 1682255402.0434124 4 os=ubuntu-20.04

./rust/install.sh 1682255414.002137 11 os=ubuntu-20.04

./pyls/install.sh 1682255422.9748714 8 os=ubuntu-20.04

./efm/install.sh 1682255423.3450792 1 os=ubuntu-20.04

./ccache/install.sh 1682255427.8004844 4 os=ubuntu-20.04

./ripgrep/install.sh 1682255429.9377618 2 os=ubuntu-20.04

./nvim/install.sh 1682255439.8349504 10 os=ubuntu-20.04

install 1682255439.9400735 139 os=ubuntu-20.04

test 1682255511.1392646 70 os=ubuntu-20.04

nvim 1682255511.34916 104674913 os=ubuntu-20.04

nvim 1682255511.457006 103600995 os=ubuntu-20.04

nvim 1682255511.5635612 102551879 os=ubuntu-20.04

nvim 1682255511.670077 102581779 os=ubuntu-20.04

nvim 1682255511.7755437 101506861 os=ubuntu-20.04

nvim 1682255511.880916 101376159 os=ubuntu-20.04

nvim 1682255511.9858341 100939652 os=ubuntu-20.04

nvim 1682255512.0903692 100696048 os=ubuntu-20.04

nvim 1682255512.1956306 101204257 os=ubuntu-20.04
