./zsh/install.sh 1682255322.099264 15 os=ubuntu-20.04

./fzf/install.sh 1682255323.335277 1 os=ubuntu-20.04

./gdb/install.sh 1682255335.5685325 12 os=ubuntu-20.04

./vint/install.sh 1682255343.3411887 8 os=ubuntu-20.04

./colors/install.sh 1682255344.8045304 1 os=ubuntu-20.04

./shellcheck/install.sh 1682255345.3884156 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1682255351.2891586 6 os=ubuntu-20.04

./cmake/install.sh 1682255360.7450447 9 os=ubuntu-20.04

./git/install.sh 1682255364.56817 4 os=ubuntu-20.04

./zoxide/install.sh 1682255365.3827786 1 os=ubuntu-20.04

./ctags/install.sh 1682255369.4667077 4 os=ubuntu-20.04

./tmux/install.sh 1682255370.059665 0 os=ubuntu-20.04

./homebrew/install.sh 1682255370.1718006 0 os=ubuntu-20.04

./alacritty/install.sh 1682255379.8084536 9 os=ubuntu-20.04

./ninja/install.sh 1682255383.8839984 4 os=ubuntu-20.04
