./zsh/install.sh 1682255312.829391 9 os=ubuntu-22.04

./clangd/install.sh 1682255321.4415772 9 os=ubuntu-22.04

./vint/install.sh 1682255329.57246 8 os=ubuntu-22.04

./ripgrep/install.sh 1682255331.1040711 2 os=ubuntu-22.04

./shellcheck/install.sh 1682255331.8020427 0 os=ubuntu-22.04

./efm/install.sh 1682255332.3276947 1 os=ubuntu-22.04

./zoxide/install.sh 1682255333.2990994 1 os=ubuntu-22.04

./ctags/install.sh 1682255336.7374532 3 os=ubuntu-22.04

./ccache/install.sh 1682255340.2379303 4 os=ubuntu-22.04

./nvim/install.sh 1682255350.4077659 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1682255355.6233237 5 os=ubuntu-22.04

./fzf/install.sh 1682255356.7914305 1 os=ubuntu-22.04

./homebrew/install.sh 1682255356.906634 0 os=ubuntu-22.04

./cmake/install.sh 1682255364.9217198 8 os=ubuntu-22.04

./pyls/install.sh 1682255372.938382 8 os=ubuntu-22.04

./colors/install.sh 1682255374.1737509 2 os=ubuntu-22.04

./gdb/install.sh 1682255385.6746736 11 os=ubuntu-22.04

./git/install.sh 1682255388.843564 3 os=ubuntu-22.04

./rust/install.sh 1682255401.6982534 13 os=ubuntu-22.04

./alacritty/install.sh 1682255410.251165 9 os=ubuntu-22.04

./system/install.sh 1682255414.0516284 3 os=ubuntu-22.04

./tmux/install.sh 1682255414.6458209 0 os=ubuntu-22.04

./ninja/install.sh 1682255418.0183866 3 os=ubuntu-22.04

install 1682255418.1254337 122 os=ubuntu-22.04

test 1682255488.224132 69 os=ubuntu-22.04

nvim 1682255488.4356723 102731404 os=ubuntu-22.04

nvim 1682255488.5409174 101816693 os=ubuntu-22.04

nvim 1682255488.6465707 101679767 os=ubuntu-22.04

nvim 1682255488.749966 100132798 os=ubuntu-22.04

nvim 1682255488.8522494 99044286 os=ubuntu-22.04

nvim 1682255488.9545636 98958186 os=ubuntu-22.04

nvim 1682255489.0580792 100268600 os=ubuntu-22.04

nvim 1682255489.1598516 98517081 os=ubuntu-22.04

nvim 1682255489.2630854 100064998 os=ubuntu-22.04

nvim 1682255489.3662508 99921996 os=ubuntu-22.04

zsh 1682255489.890806 417677782 os=ubuntu-22.04

zsh 1682255490.3118181 417825683 os=ubuntu-22.04

zsh 1682255490.7315295 416584569 os=ubuntu-22.04
