./zsh/install.sh 1682255353.582828 29 os=macos-11

./ctags/install.sh 1682255369.687737 16 os=macos-11

./alacritty/install.sh 1682255384.7815921 15 os=macos-11

./ccache/install.sh 1682255401.7199948 17 os=macos-11

./gdb/install.sh 1682255401.9618108 0 os=macos-11

./clangd/install.sh 1682255403.7533598 2 os=macos-11

./cmake/install.sh 1682255406.1986 3 os=macos-11

./nvim/install.sh 1682255433.115992 26 os=macos-11

./pyls/install.sh 1682255446.789533 13 os=macos-11

./zoxide/install.sh 1682255449.528408 3 os=macos-11

./rust/install.sh 1682255463.007301 13 os=macos-11

./efm/install.sh 1682255463.502173 0 os=macos-11

./homebrew/install.sh 1682255490.30256 27 os=macos-11

./ninja/install.sh 1682255499.182225 9 os=macos-11

./system/install.sh 1682255548.4018712 49 os=macos-11

./colors/install.sh 1682255553.7084138 5 os=macos-11

./shellcheck/install.sh 1682255554.538377 1 os=macos-11
