./zsh/install.sh 1675325703.6630914 6 os=ubuntu-22.04

./tmux/install.sh 1675325704.2586143 1 os=ubuntu-22.04

./ccache/install.sh 1675325708.0289392 3 os=ubuntu-22.04

./git/install.sh 1675325708.6055558 0 os=ubuntu-22.04

./alacritty/install.sh 1675325716.1806846 8 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1675325722.5554838 6 os=ubuntu-22.04

./ctags/install.sh 1675325726.2946384 4 os=ubuntu-22.04

./system/install.sh 1675325730.2290728 4 os=ubuntu-22.04

./ninja/install.sh 1675325734.100059 4 os=ubuntu-22.04

./homebrew/install.sh 1675325734.2102866 0 os=ubuntu-22.04

./vint/install.sh 1675325747.0591848 12 os=ubuntu-22.04

./clangd/install.sh 1675325756.8909013 9 os=ubuntu-22.04

./shellcheck/install.sh 1675325757.75567 1 os=ubuntu-22.04

./efm/install.sh 1675325758.4414368 1 os=ubuntu-22.04

./gdb/install.sh 1675325769.200099 11 os=ubuntu-22.04

./nvim/install.sh 1675325779.2074342 10 os=ubuntu-22.04

./zoxide/install.sh 1675325780.2585487 1 os=ubuntu-22.04

./ripgrep/install.sh 1675325781.8061745 1 os=ubuntu-22.04

./pyls/install.sh 1675325789.6913264 8 os=ubuntu-22.04

./fzf/install.sh 1675325791.124509 2 os=ubuntu-22.04

./cmake/install.sh 1675325801.2373688 10 os=ubuntu-22.04

./rust/install.sh 1675325823.9036734 22 os=ubuntu-22.04

./colors/install.sh 1675325825.1752198 2 os=ubuntu-22.04

install 1675325825.2803316 135 os=ubuntu-22.04
