./zsh/install.sh 1675325740.3793988 21 os=macos-11

./ctags/install.sh 1675325749.9175198 9 os=macos-11

./alacritty/install.sh 1675325763.290132 14 os=macos-11

./ccache/install.sh 1675325773.44147 10 os=macos-11

./gdb/install.sh 1675325773.697552 0 os=macos-11

./clangd/install.sh 1675325777.148715 4 os=macos-11

./cmake/install.sh 1675325779.4570298 2 os=macos-11

./nvim/install.sh 1675325815.836844 36 os=macos-11

./pyls/install.sh 1675325831.2221708 16 os=macos-11

./zoxide/install.sh 1675325834.435793 3 os=macos-11

./rust/install.sh 1675325854.9801228 20 os=macos-11

./efm/install.sh 1675325856.440407 1 os=macos-11

./homebrew/install.sh 1675325875.1397278 19 os=macos-11

./ninja/install.sh 1675325881.144477 6 os=macos-11

./system/install.sh 1675325909.300767 28 os=macos-11

./colors/install.sh 1675325914.5194519 5 os=macos-11

./shellcheck/install.sh 1675325916.361749 2 os=macos-11

./tmux/install.sh 1675325922.577985 6 os=macos-11

./vint/install.sh 1675325931.3099399 9 os=macos-11

./virtualenvwrapper/install.sh 1675325944.712706 13 os=macos-11

./ripgrep/install.sh 1675325951.177378 7 os=macos-11

./fzf/install.sh 1675325956.073906 4 os=macos-11

./git/install.sh 1675325958.428422 2 os=macos-11

install 1675325958.602366 239 os=macos-11

test 1675326028.967065 62 os=macos-11

nvim 1675326029.434329 276108000 os=macos-11

nvim 1675326029.674449 222702000 os=macos-11

nvim 1675326029.914479 223532000 os=macos-11

nvim 1675326030.153952 222799000 os=macos-11

nvim 1675326030.400275 227610000 os=macos-11

nvim 1675326030.6418638 223418000 os=macos-11

nvim 1675326030.959276 300348000 os=macos-11

nvim 1675326031.422064 234773000 os=macos-11

nvim 1675326031.653428 214564000 os=macos-11

nvim 1675326031.900952 229249000 os=macos-11
