./zsh/install.sh 1675325740.3793988 21 os=macos-11

./ctags/install.sh 1675325749.9175198 9 os=macos-11

./alacritty/install.sh 1675325763.290132 14 os=macos-11

./ccache/install.sh 1675325773.44147 10 os=macos-11

./gdb/install.sh 1675325773.697552 0 os=macos-11

./clangd/install.sh 1675325777.148715 4 os=macos-11

./cmake/install.sh 1675325779.4570298 2 os=macos-11

./nvim/install.sh 1675325815.836844 36 os=macos-11

./pyls/install.sh 1675325831.2221708 16 os=macos-11

./zoxide/install.sh 1675325834.435793 3 os=macos-11

./rust/install.sh 1675325854.9801228 20 os=macos-11

./efm/install.sh 1675325856.440407 1 os=macos-11

./homebrew/install.sh 1675325875.1397278 19 os=macos-11

./ninja/install.sh 1675325881.144477 6 os=macos-11

./system/install.sh 1675325909.300767 28 os=macos-11

./colors/install.sh 1675325914.5194519 5 os=macos-11
