./zsh/install.sh 1675325715.5055914 14 os=ubuntu-20.04

./vint/install.sh 1675325732.2640247 17 os=ubuntu-20.04

./clangd/install.sh 1675325747.5869768 15 os=ubuntu-20.04

./ripgrep/install.sh 1675325753.5408697 6 os=ubuntu-20.04

./git/install.sh 1675325754.2929926 1 os=ubuntu-20.04

./gdb/install.sh 1675325774.7056513 20 os=ubuntu-20.04

./pyls/install.sh 1675325782.1993928 8 os=ubuntu-20.04

./zoxide/install.sh 1675325783.9189677 1 os=ubuntu-20.04

./fzf/install.sh 1675325785.8624778 2 os=ubuntu-20.04

./colors/install.sh 1675325787.4226227 2 os=ubuntu-20.04

./ctags/install.sh 1675325795.7649212 8 os=ubuntu-20.04

./system/install.sh 1675325803.9052122 8 os=ubuntu-20.04

./efm/install.sh 1675325804.6451538 1 os=ubuntu-20.04

./ninja/install.sh 1675325811.588237 7 os=ubuntu-20.04

./ccache/install.sh 1675325818.8325107 7 os=ubuntu-20.04

./alacritty/install.sh 1675325830.7902575 12 os=ubuntu-20.04

./shellcheck/install.sh 1675325831.7748027 1 os=ubuntu-20.04

./rust/install.sh 1675325854.0756903 22 os=ubuntu-20.04

./homebrew/install.sh 1675325854.1856258 0 os=ubuntu-20.04

./cmake/install.sh 1675325867.7304595 13 os=ubuntu-20.04

./tmux/install.sh 1675325868.4041111 1 os=ubuntu-20.04

./nvim/install.sh 1675325879.2838087 11 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1675325890.934887 11 os=ubuntu-20.04

install 1675325891.040041 197 os=ubuntu-20.04

test 1675325952.9185793 59 os=ubuntu-20.04

nvim 1675325953.124521 103002313 os=ubuntu-20.04

nvim 1675325953.231977 103712102 os=ubuntu-20.04

nvim 1675325953.339793 104073096 os=ubuntu-20.04

nvim 1675325953.4478214 104227994 os=ubuntu-20.04

nvim 1675325953.5547545 103198809 os=ubuntu-20.04

nvim 1675325953.6617262 103286309 os=ubuntu-20.04

nvim 1675325953.7686772 103200909 os=ubuntu-20.04

nvim 1675325953.8785644 106121365 os=ubuntu-20.04

nvim 1675325953.9852648 102816616 os=ubuntu-20.04

nvim 1675325954.0931282 104145395 os=ubuntu-20.04

zsh 1675325954.641171 444618448 os=ubuntu-20.04

zsh 1675325955.0947208 449938966 os=ubuntu-20.04
