./zsh/install.sh 1665555664.3159804 11 os=ubuntu-20.04

./colors/install.sh 1665555665.6779304 1 os=ubuntu-20.04

./shellcheck/install.sh 1665555666.1591523 1 os=ubuntu-20.04

./vint/install.sh 1665555674.0930102 8 os=ubuntu-20.04

./alacritty/install.sh 1665555683.4585738 9 os=ubuntu-20.04

./ripgrep/install.sh 1665555685.5438764 2 os=ubuntu-20.04

./system/install.sh 1665555690.316182 5 os=ubuntu-20.04

./cmake/install.sh 1665555700.1544492 10 os=ubuntu-20.04

./git/install.sh 1665555700.7935684 0 os=ubuntu-20.04

./ninja/install.sh 1665555705.3946722 5 os=ubuntu-20.04

./homebrew/install.sh 1665555705.5032907 0 os=ubuntu-20.04

./nvim/install.sh 1665555713.876174 8 os=ubuntu-20.04

./fzf/install.sh 1665555715.185226 2 os=ubuntu-20.04

./tmux/install.sh 1665555715.827841 0 os=ubuntu-20.04

./ccache/install.sh 1665555720.6348839 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1665555727.1348763 7 os=ubuntu-20.04

./clangd/install.sh 1665555740.964059 13 os=ubuntu-20.04

./ctags/install.sh 1665555746.0705771 5 os=ubuntu-20.04

./gdb/install.sh 1665555763.5509348 17 os=ubuntu-20.04

./pyls/install.sh 1665555770.7654026 7 os=ubuntu-20.04

./efm/install.sh 1665555771.0867124 0 os=ubuntu-20.04

./zoxide/install.sh 1665555772.0286968 0 os=ubuntu-20.04
