./zsh/install.sh 1665555664.3159804 11 os=ubuntu-20.04

./colors/install.sh 1665555665.6779304 1 os=ubuntu-20.04

./shellcheck/install.sh 1665555666.1591523 1 os=ubuntu-20.04

./vint/install.sh 1665555674.0930102 8 os=ubuntu-20.04

./alacritty/install.sh 1665555683.4585738 9 os=ubuntu-20.04

./ripgrep/install.sh 1665555685.5438764 2 os=ubuntu-20.04

./system/install.sh 1665555690.316182 5 os=ubuntu-20.04

./cmake/install.sh 1665555700.1544492 10 os=ubuntu-20.04

./git/install.sh 1665555700.7935684 0 os=ubuntu-20.04
