./zsh/install.sh 1665555655.203541 7 os=ubuntu-22.04

./alacritty/install.sh 1665555667.260672 12 os=ubuntu-22.04

./colors/install.sh 1665555669.121437 2 os=ubuntu-22.04

./clangd/install.sh 1665555678.5308523 9 os=ubuntu-22.04

./efm/install.sh 1665555679.0739331 0 os=ubuntu-22.04

./ripgrep/install.sh 1665555680.6656446 1 os=ubuntu-22.04

./cmake/install.sh 1665555691.0397968 10 os=ubuntu-22.04

./pyls/install.sh 1665555702.572224 11 os=ubuntu-22.04

./ccache/install.sh 1665555706.6487179 4 os=ubuntu-22.04

./tmux/install.sh 1665555707.3520062 1 os=ubuntu-22.04

./git/install.sh 1665555708.0409346 0 os=ubuntu-22.04

./gdb/install.sh 1665555718.118575 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1665555724.0545044 5 os=ubuntu-22.04
