./zsh/install.sh 1691571277.6841846 16 os=ubuntu-20.04

./system/install.sh 1691571282.916911 5 os=ubuntu-20.04

./zoxide/install.sh 1691571284.499223 2 os=ubuntu-20.04

./gdb/install.sh 1691571313.3788614 29 os=ubuntu-20.04

./colors/install.sh 1691571314.8240373 1 os=ubuntu-20.04

./pyls/install.sh 1691571327.2874396 13 os=ubuntu-20.04

./ctags/install.sh 1691571331.6487103 4 os=ubuntu-20.04

./shellcheck/install.sh 1691571332.4313426 1 os=ubuntu-20.04

./ccache/install.sh 1691571336.6621857 4 os=ubuntu-20.04

./homebrew/install.sh 1691571336.7712212 0 os=ubuntu-20.04

./cmake/install.sh 1691571346.3771496 10 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1691571352.854363 6 os=ubuntu-20.04

./nvim/install.sh 1691571364.4215248 12 os=ubuntu-20.04

./ripgrep/install.sh 1691571366.743617 2 os=ubuntu-20.04

./clangd/install.sh 1691571386.0130398 19 os=ubuntu-20.04

./rust/install.sh 1691571401.167316 15 os=ubuntu-20.04

./ninja/install.sh 1691571405.9067376 4 os=ubuntu-20.04

./efm/install.sh 1691571406.4578576 1 os=ubuntu-20.04

./alacritty/install.sh 1691571417.9457097 11 os=ubuntu-20.04

./fzf/install.sh 1691571419.728671 2 os=ubuntu-20.04

./git/install.sh 1691571424.2841995 5 os=ubuntu-20.04

./tmux/install.sh 1691571424.9369652 0 os=ubuntu-20.04

./vint/install.sh 1691571429.7637463 5 os=ubuntu-20.04

install 1691571429.868736 181 os=ubuntu-20.04

test 1691571505.766929 73 os=ubuntu-20.04

nvim 1691571505.9790518 108992818 os=ubuntu-20.04

nvim 1691571506.0905054 107671229 os=ubuntu-20.04

nvim 1691571506.201337 107104734 os=ubuntu-20.04
