./zsh/install.sh 1691571286.162017 27 os=ubuntu-22.04

./git/install.sh 1691571289.7702615 3 os=ubuntu-22.04

./colors/install.sh 1691571291.1445258 2 os=ubuntu-22.04

./ninja/install.sh 1691571296.0636647 4 os=ubuntu-22.04

./ccache/install.sh 1691571301.136385 5 os=ubuntu-22.04

./shellcheck/install.sh 1691571302.0431757 0 os=ubuntu-22.04

./cmake/install.sh 1691571311.4188328 9 os=ubuntu-22.04

./zoxide/install.sh 1691571312.4983323 1 os=ubuntu-22.04

./ripgrep/install.sh 1691571314.1077445 2 os=ubuntu-22.04

./pyls/install.sh 1691571326.6839333 12 os=ubuntu-22.04

./rust/install.sh 1691571338.7449882 12 os=ubuntu-22.04

./efm/install.sh 1691571339.2775702 1 os=ubuntu-22.04

./fzf/install.sh 1691571340.6663022 1 os=ubuntu-22.04

./system/install.sh 1691571345.7294292 5 os=ubuntu-22.04

./tmux/install.sh 1691571346.398645 1 os=ubuntu-22.04

./homebrew/install.sh 1691571346.519556 0 os=ubuntu-22.04

./alacritty/install.sh 1691571356.8909855 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1691571363.969443 7 os=ubuntu-22.04

./clangd/install.sh 1691571375.789159 12 os=ubuntu-22.04

./vint/install.sh 1691571381.4103148 6 os=ubuntu-22.04

./ctags/install.sh 1691571386.4093413 5 os=ubuntu-22.04

./gdb/install.sh 1691571409.148982 23 os=ubuntu-22.04

./nvim/install.sh 1691571420.6452632 11 os=ubuntu-22.04

install 1691571420.758935 173 os=ubuntu-22.04

test 1691571495.728979 72 os=ubuntu-22.04
