./zsh/install.sh 1691571325.8886778 30 os=macos-11

./ctags/install.sh 1691571336.676876 11 os=macos-11

./alacritty/install.sh 1691571359.7923388 23 os=macos-11

./ccache/install.sh 1691571371.419349 12 os=macos-11

./gdb/install.sh 1691571371.927199 0 os=macos-11

./clangd/install.sh 1691571375.680811 4 os=macos-11

./cmake/install.sh 1691571382.155505 6 os=macos-11

./nvim/install.sh 1691571413.963553 31 os=macos-11

./pyls/install.sh 1691571434.164466 20 os=macos-11

./zoxide/install.sh 1691571440.459137 6 os=macos-11

./rust/install.sh 1691571456.1004999 15 os=macos-11

./efm/install.sh 1691571457.0168252 0 os=macos-11

./homebrew/install.sh 1691571484.8247838 27 os=macos-11

./ninja/install.sh 1691571494.430193 10 os=macos-11

./system/install.sh 1691571523.252322 29 os=macos-11

./colors/install.sh 1691571535.63192 12 os=macos-11

./shellcheck/install.sh 1691571536.9254742 1 os=macos-11
