./zsh/install.sh 1691571286.162017 27 os=ubuntu-22.04

./git/install.sh 1691571289.7702615 3 os=ubuntu-22.04

./colors/install.sh 1691571291.1445258 2 os=ubuntu-22.04

./ninja/install.sh 1691571296.0636647 4 os=ubuntu-22.04

./ccache/install.sh 1691571301.136385 5 os=ubuntu-22.04

./shellcheck/install.sh 1691571302.0431757 0 os=ubuntu-22.04

./cmake/install.sh 1691571311.4188328 9 os=ubuntu-22.04

./zoxide/install.sh 1691571312.4983323 1 os=ubuntu-22.04

./ripgrep/install.sh 1691571314.1077445 2 os=ubuntu-22.04

./pyls/install.sh 1691571326.6839333 12 os=ubuntu-22.04

./rust/install.sh 1691571338.7449882 12 os=ubuntu-22.04
