./zsh/install.sh 1691571277.6841846 16 os=ubuntu-20.04

./system/install.sh 1691571282.916911 5 os=ubuntu-20.04

./zoxide/install.sh 1691571284.499223 2 os=ubuntu-20.04

./gdb/install.sh 1691571313.3788614 29 os=ubuntu-20.04

./colors/install.sh 1691571314.8240373 1 os=ubuntu-20.04

./pyls/install.sh 1691571327.2874396 13 os=ubuntu-20.04

./ctags/install.sh 1691571331.6487103 4 os=ubuntu-20.04

./shellcheck/install.sh 1691571332.4313426 1 os=ubuntu-20.04

./ccache/install.sh 1691571336.6621857 4 os=ubuntu-20.04

./homebrew/install.sh 1691571336.7712212 0 os=ubuntu-20.04

./cmake/install.sh 1691571346.3771496 10 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1691571352.854363 6 os=ubuntu-20.04

./nvim/install.sh 1691571364.4215248 12 os=ubuntu-20.04
