./zsh/install.sh 1693741466.756823 24 os=macos-11

./ctags/install.sh 1693741479.137291 12 os=macos-11

./alacritty/install.sh 1693741498.2386298 19 os=macos-11

./ccache/install.sh 1693741507.540551 9 os=macos-11

./gdb/install.sh 1693741507.841221 0 os=macos-11

./clangd/install.sh 1693741511.2529721 4 os=macos-11

./cmake/install.sh 1693741516.5842948 5 os=macos-11

./nvim/install.sh 1693741543.7882938 27 os=macos-11

./pyls/install.sh 1693741561.62506 18 os=macos-11

./zoxide/install.sh 1693741566.6279511 5 os=macos-11

./rust/install.sh 1693741581.745161 15 os=macos-11
