./zsh/install.sh 1693741447.399268 29 os=ubuntu-20.04

./system/install.sh 1693741451.7920344 4 os=ubuntu-20.04

./zoxide/install.sh 1693741452.7524867 1 os=ubuntu-20.04

./gdb/install.sh 1693741465.0916317 12 os=ubuntu-20.04

./colors/install.sh 1693741466.521019 1 os=ubuntu-20.04

./pyls/install.sh 1693741478.436775 12 os=ubuntu-20.04

./ctags/install.sh 1693741482.7453394 4 os=ubuntu-20.04

./shellcheck/install.sh 1693741483.3085604 1 os=ubuntu-20.04

./ccache/install.sh 1693741487.7132728 4 os=ubuntu-20.04

./homebrew/install.sh 1693741487.8331513 0 os=ubuntu-20.04

./cmake/install.sh 1693741496.614037 9 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1693741502.8586733 6 os=ubuntu-20.04

./nvim/install.sh 1693741512.9044106 10 os=ubuntu-20.04

./ripgrep/install.sh 1693741515.1994634 3 os=ubuntu-20.04

./clangd/install.sh 1693741532.998587 17 os=ubuntu-20.04

./rust/install.sh 1693741545.3191638 12 os=ubuntu-20.04

./ninja/install.sh 1693741549.8540483 4 os=ubuntu-20.04

./efm/install.sh 1693741550.251078 1 os=ubuntu-20.04

./alacritty/install.sh 1693741560.6414142 10 os=ubuntu-20.04

./fzf/install.sh 1693741561.886422 1 os=ubuntu-20.04

./git/install.sh 1693741566.1689212 5 os=ubuntu-20.04

./tmux/install.sh 1693741566.9245675 0 os=ubuntu-20.04

./vint/install.sh 1693741571.803523 5 os=ubuntu-20.04

install 1693741571.9178514 162 os=ubuntu-20.04

test 1693741653.3905525 80 os=ubuntu-20.04

nvim 1693741653.6142771 111247227 os=ubuntu-20.04

nvim 1693741653.730388 111912036 os=ubuntu-20.04

nvim 1693741653.8443606 109838209 os=ubuntu-20.04

nvim 1693741653.958613 110054211 os=ubuntu-20.04

nvim 1693741654.072956 110112012 os=ubuntu-20.04

nvim 1693741654.1865497 109513505 os=ubuntu-20.04
