./zsh/install.sh 1693598496.0199265 21 os=ubuntu-22.04

./pyls/install.sh 1693598512.2706423 16 os=ubuntu-22.04

./zoxide/install.sh 1693598513.5787063 1 os=ubuntu-22.04

./ccache/install.sh 1693598518.1862373 5 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1693598525.214394 7 os=ubuntu-22.04

./ripgrep/install.sh 1693598527.1663554 2 os=ubuntu-22.04

./homebrew/install.sh 1693598527.3056567 0 os=ubuntu-22.04

./cmake/install.sh 1693598540.6029592 13 os=ubuntu-22.04

./vint/install.sh 1693598547.6400967 7 os=ubuntu-22.04

./system/install.sh 1693598552.117877 4 os=ubuntu-22.04

./rust/install.sh 1693598567.581457 15 os=ubuntu-22.04

./git/install.sh 1693598571.8826885 4 os=ubuntu-22.04

./fzf/install.sh 1693598574.380388 3 os=ubuntu-22.04
