./zsh/install.sh 1693741466.756823 24 os=macos-11

./ctags/install.sh 1693741479.137291 12 os=macos-11

./alacritty/install.sh 1693741498.2386298 19 os=macos-11

./ccache/install.sh 1693741507.540551 9 os=macos-11

./gdb/install.sh 1693741507.841221 0 os=macos-11

./clangd/install.sh 1693741511.2529721 4 os=macos-11

./cmake/install.sh 1693741516.5842948 5 os=macos-11

./nvim/install.sh 1693741543.7882938 27 os=macos-11

./pyls/install.sh 1693741561.62506 18 os=macos-11

./zoxide/install.sh 1693741566.6279511 5 os=macos-11

./rust/install.sh 1693741581.745161 15 os=macos-11

./efm/install.sh 1693741583.967037 2 os=macos-11

./homebrew/install.sh 1693741605.7743301 21 os=macos-11

./ninja/install.sh 1693741612.89891 7 os=macos-11

./system/install.sh 1693741636.020246 23 os=macos-11

./colors/install.sh 1693741644.696299 8 os=macos-11

./shellcheck/install.sh 1693741646.975429 2 os=macos-11

./tmux/install.sh 1693741654.29614 7 os=macos-11

./vint/install.sh 1693741665.531242 11 os=macos-11

./virtualenvwrapper/install.sh 1693741676.778798 11 os=macos-11

./ripgrep/install.sh 1693741683.80615 7 os=macos-11

./fzf/install.sh 1693741686.643052 3 os=macos-11

./git/install.sh 1693741691.675482 5 os=macos-11

install 1693741691.8549209 251 os=macos-11

test 1693741795.13923 95 os=macos-11

nvim 1693741795.558555 234229000 os=macos-11

nvim 1693741795.80304 224764000 os=macos-11

nvim 1693741796.048359 226981000 os=macos-11

nvim 1693741796.29633 229200000 os=macos-11

nvim 1693741796.544501 229840000 os=macos-11
