./zsh/install.sh 1693598527.325244 26 os=macos-11

./ctags/install.sh 1693598537.489144 10 os=macos-11

./alacritty/install.sh 1693598558.6403918 21 os=macos-11

./ccache/install.sh 1693598568.471292 10 os=macos-11

./gdb/install.sh 1693598568.782756 0 os=macos-11

./clangd/install.sh 1693598570.967159 2 os=macos-11

./cmake/install.sh 1693598578.3342452 7 os=macos-11

./nvim/install.sh 1693598607.660811 29 os=macos-11

./pyls/install.sh 1693598627.61838 20 os=macos-11

./zoxide/install.sh 1693598632.226934 5 os=macos-11

./rust/install.sh 1693598647.870369 15 os=macos-11

./efm/install.sh 1693598648.442996 1 os=macos-11

./homebrew/install.sh 1693598671.014347 22 os=macos-11

./ninja/install.sh 1693598678.5426922 7 os=macos-11

./system/install.sh 1693598702.439292 24 os=macos-11

./colors/install.sh 1693598711.412369 9 os=macos-11

./shellcheck/install.sh 1693598712.491198 1 os=macos-11

./tmux/install.sh 1693598719.888115 7 os=macos-11

./vint/install.sh 1693598732.4431732 13 os=macos-11

./virtualenvwrapper/install.sh 1693598744.485139 12 os=macos-11

./ripgrep/install.sh 1693598752.275728 8 os=macos-11
