./zsh/install.sh 1693598497.1435087 29 os=ubuntu-20.04

./system/install.sh 1693598501.47134 4 os=ubuntu-20.04

./zoxide/install.sh 1693598502.405558 1 os=ubuntu-20.04

./gdb/install.sh 1693598514.8908327 12 os=ubuntu-20.04

./colors/install.sh 1693598516.2970588 2 os=ubuntu-20.04

./pyls/install.sh 1693598528.5138273 12 os=ubuntu-20.04

./ctags/install.sh 1693598532.8720372 4 os=ubuntu-20.04

./shellcheck/install.sh 1693598533.46661 1 os=ubuntu-20.04

./ccache/install.sh 1693598537.755598 4 os=ubuntu-20.04

./homebrew/install.sh 1693598537.873493 0 os=ubuntu-20.04

./cmake/install.sh 1693598546.45408 9 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1693598552.8404863 6 os=ubuntu-20.04

./nvim/install.sh 1693598563.4138696 11 os=ubuntu-20.04

./ripgrep/install.sh 1693598565.6310256 2 os=ubuntu-20.04
