./zsh/install.sh 1693741452.9533427 23 os=ubuntu-22.04

./pyls/install.sh 1693741468.8865974 16 os=ubuntu-22.04

./zoxide/install.sh 1693741470.26919 2 os=ubuntu-22.04

./ccache/install.sh 1693741480.6102061 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1693741488.8334136 8 os=ubuntu-22.04

./ripgrep/install.sh 1693741491.1639938 3 os=ubuntu-22.04

./homebrew/install.sh 1693741491.3106256 0 os=ubuntu-22.04

./cmake/install.sh 1693741506.151454 15 os=ubuntu-22.04

./vint/install.sh 1693741513.252157 7 os=ubuntu-22.04

./system/install.sh 1693741518.1144433 4 os=ubuntu-22.04

./rust/install.sh 1693741532.5227478 14 os=ubuntu-22.04

./git/install.sh 1693741537.1224368 5 os=ubuntu-22.04

./fzf/install.sh 1693741539.9019315 2 os=ubuntu-22.04

./gdb/install.sh 1693741553.475605 14 os=ubuntu-22.04

./ninja/install.sh 1693741558.5080266 5 os=ubuntu-22.04

./clangd/install.sh 1693741571.2315087 13 os=ubuntu-22.04

./colors/install.sh 1693741573.068275 1 os=ubuntu-22.04

./nvim/install.sh 1693741587.7464473 14 os=ubuntu-22.04

./shellcheck/install.sh 1693741588.8996305 1 os=ubuntu-22.04

./ctags/install.sh 1693741593.7728565 5 os=ubuntu-22.04

./efm/install.sh 1693741594.6505427 1 os=ubuntu-22.04

./tmux/install.sh 1693741595.4030445 1 os=ubuntu-22.04

./alacritty/install.sh 1693741608.7084587 13 os=ubuntu-22.04

install 1693741608.8470283 187 os=ubuntu-22.04

test 1693741692.6492295 82 os=ubuntu-22.04

nvim 1693741692.9424365 143872593 os=ubuntu-22.04

nvim 1693741693.0910776 144161794 os=ubuntu-22.04

nvim 1693741693.2460926 150791521 os=ubuntu-22.04

nvim 1693741693.3886065 138771371 os=ubuntu-22.04

nvim 1693741693.5533576 160043259 os=ubuntu-22.04

nvim 1693741693.6948578 136868465 os=ubuntu-22.04

nvim 1693741693.8471112 147690609 os=ubuntu-22.04

nvim 1693741694.0037076 152224427 os=ubuntu-22.04

nvim 1693741694.1596138 150910222 os=ubuntu-22.04

nvim 1693741694.2979794 133302049 os=ubuntu-22.04

zsh 1693741695.0058208 563488722 os=ubuntu-22.04

zsh 1693741695.54794 538135609 os=ubuntu-22.04

zsh 1693741696.090156 538101603 os=ubuntu-22.04
