./zsh/install.sh 1693741447.399268 29 os=ubuntu-20.04

./system/install.sh 1693741451.7920344 4 os=ubuntu-20.04

./zoxide/install.sh 1693741452.7524867 1 os=ubuntu-20.04

./gdb/install.sh 1693741465.0916317 12 os=ubuntu-20.04

./colors/install.sh 1693741466.521019 1 os=ubuntu-20.04

./pyls/install.sh 1693741478.436775 12 os=ubuntu-20.04

./ctags/install.sh 1693741482.7453394 4 os=ubuntu-20.04

./shellcheck/install.sh 1693741483.3085604 1 os=ubuntu-20.04

./ccache/install.sh 1693741487.7132728 4 os=ubuntu-20.04

./homebrew/install.sh 1693741487.8331513 0 os=ubuntu-20.04

./cmake/install.sh 1693741496.614037 9 os=ubuntu-20.04
