./zsh/install.sh 1693741452.9533427 23 os=ubuntu-22.04

./pyls/install.sh 1693741468.8865974 16 os=ubuntu-22.04

./zoxide/install.sh 1693741470.26919 2 os=ubuntu-22.04

./ccache/install.sh 1693741480.6102061 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1693741488.8334136 8 os=ubuntu-22.04

./ripgrep/install.sh 1693741491.1639938 3 os=ubuntu-22.04

./homebrew/install.sh 1693741491.3106256 0 os=ubuntu-22.04

./cmake/install.sh 1693741506.151454 15 os=ubuntu-22.04

./vint/install.sh 1693741513.252157 7 os=ubuntu-22.04

./system/install.sh 1693741518.1144433 4 os=ubuntu-22.04

./rust/install.sh 1693741532.5227478 14 os=ubuntu-22.04

./git/install.sh 1693741537.1224368 5 os=ubuntu-22.04

./fzf/install.sh 1693741539.9019315 2 os=ubuntu-22.04

./gdb/install.sh 1693741553.475605 14 os=ubuntu-22.04
