./zsh/install.sh 1681193701.3059647 48 os=ubuntu-20.04

./fzf/install.sh 1681193704.5301619 3 os=ubuntu-20.04

./gdb/install.sh 1681193724.9130344 20 os=ubuntu-20.04

./vint/install.sh 1681193736.9201832 12 os=ubuntu-20.04

./colors/install.sh 1681193739.0438118 2 os=ubuntu-20.04

./shellcheck/install.sh 1681193740.0081103 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681193749.990472 9 os=ubuntu-20.04

./cmake/install.sh 1681193765.0397873 14 os=ubuntu-20.04

./git/install.sh 1681193770.2642398 5 os=ubuntu-20.04

./zoxide/install.sh 1681193771.7639196 1 os=ubuntu-20.04

./ctags/install.sh 1681193779.1230588 7 os=ubuntu-20.04

./tmux/install.sh 1681193779.9968185 0 os=ubuntu-20.04

./homebrew/install.sh 1681193780.1579082 0 os=ubuntu-20.04

./alacritty/install.sh 1681193793.2265825 13 os=ubuntu-20.04

./ninja/install.sh 1681193800.2308464 7 os=ubuntu-20.04

./clangd/install.sh 1681193818.479607 18 os=ubuntu-20.04

./system/install.sh 1681193825.5101984 7 os=ubuntu-20.04

./rust/install.sh 1681193834.9769096 9 os=ubuntu-20.04

./pyls/install.sh 1681193845.6658182 11 os=ubuntu-20.04

./efm/install.sh 1681193846.4211254 1 os=ubuntu-20.04

./ccache/install.sh 1681193853.9182334 7 os=ubuntu-20.04

./ripgrep/install.sh 1681193857.1042953 3 os=ubuntu-20.04

./nvim/install.sh 1681193871.8864217 14 os=ubuntu-20.04

install 1681193872.0507333 240 os=ubuntu-20.04

test 1681194025.4680507 150 os=ubuntu-20.04

nvim 1681194025.8801253 245896840 os=ubuntu-20.04

nvim 1681194026.0685844 173979565 os=ubuntu-20.04

nvim 1681194026.2133365 138613730 os=ubuntu-20.04

nvim 1681194026.3579946 139344233 os=ubuntu-20.04

nvim 1681194026.5490997 185303909 os=ubuntu-20.04
