./zsh/install.sh 1681226437.01684 17 os=ubuntu-20.04

./fzf/install.sh 1681226438.790167 1 os=ubuntu-20.04

./gdb/install.sh 1681226454.4387906 16 os=ubuntu-20.04

./vint/install.sh 1681226462.8570278 8 os=ubuntu-20.04

./colors/install.sh 1681226464.2995017 2 os=ubuntu-20.04

./shellcheck/install.sh 1681226465.1557658 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681226473.106258 8 os=ubuntu-20.04

./cmake/install.sh 1681226483.943651 10 os=ubuntu-20.04

./git/install.sh 1681226487.7875218 4 os=ubuntu-20.04

./zoxide/install.sh 1681226488.9847724 1 os=ubuntu-20.04

./ctags/install.sh 1681226494.375646 5 os=ubuntu-20.04

./tmux/install.sh 1681226495.0027351 0 os=ubuntu-20.04

./homebrew/install.sh 1681226495.1182077 0 os=ubuntu-20.04

./alacritty/install.sh 1681226504.8002665 9 os=ubuntu-20.04

./ninja/install.sh 1681226509.638312 5 os=ubuntu-20.04

./clangd/install.sh 1681226547.7827384 38 os=ubuntu-20.04

./system/install.sh 1681226553.1549988 6 os=ubuntu-20.04

./rust/install.sh 1681226555.8589873 2 os=ubuntu-20.04

./pyls/install.sh 1681226564.337197 9 os=ubuntu-20.04

./efm/install.sh 1681226564.9423108 0 os=ubuntu-20.04

./ccache/install.sh 1681226570.0070224 5 os=ubuntu-20.04

./ripgrep/install.sh 1681226572.4675357 2 os=ubuntu-20.04

./nvim/install.sh 1681226583.801689 11 os=ubuntu-20.04

install 1681226583.9085817 172 os=ubuntu-20.04

test 1681226676.9186497 91 os=ubuntu-20.04

nvim 1681226677.1292324 104908144 os=ubuntu-20.04

nvim 1681226677.238298 104799843 os=ubuntu-20.04

nvim 1681226677.347129 104474641 os=ubuntu-20.04

nvim 1681226677.4590735 107859170 os=ubuntu-20.04

nvim 1681226677.5662935 103034128 os=ubuntu-20.04

nvim 1681226677.6732295 102891426 os=ubuntu-20.04
