./zsh/install.sh 1681193672.180427 30 os=macos-11

./ctags/install.sh 1681193686.649549 14 os=macos-11

./alacritty/install.sh 1681193702.419091 16 os=macos-11

./ccache/install.sh 1681193721.158438 19 os=macos-11

./gdb/install.sh 1681193721.448555 0 os=macos-11

./clangd/install.sh 1681193724.7455611 3 os=macos-11

./cmake/install.sh 1681193727.129365 2 os=macos-11

./nvim/install.sh 1681193754.1707242 27 os=macos-11

./pyls/install.sh 1681193767.907063 13 os=macos-11

./zoxide/install.sh 1681193771.893086 4 os=macos-11

./rust/install.sh 1681193774.857609 3 os=macos-11

./efm/install.sh 1681193776.79036 2 os=macos-11

./homebrew/install.sh 1681193801.546324 25 os=macos-11

./ninja/install.sh 1681193809.978715 8 os=macos-11

./system/install.sh 1681193855.630636 45 os=macos-11

./colors/install.sh 1681193861.0032241 5 os=macos-11
