./zsh/install.sh 1681193632.0524995 16 os=ubuntu-22.04

./clangd/install.sh 1681193644.224162 12 os=ubuntu-22.04

./vint/install.sh 1681193654.3388963 10 os=ubuntu-22.04

./ripgrep/install.sh 1681193656.4673612 2 os=ubuntu-22.04

./shellcheck/install.sh 1681193657.3909981 1 os=ubuntu-22.04

./efm/install.sh 1681193658.3895621 1 os=ubuntu-22.04

./zoxide/install.sh 1681193659.8722825 1 os=ubuntu-22.04

./ctags/install.sh 1681193665.300028 6 os=ubuntu-22.04

./ccache/install.sh 1681193670.6536632 5 os=ubuntu-22.04

./nvim/install.sh 1681193683.959333 13 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681193691.8471358 8 os=ubuntu-22.04

./fzf/install.sh 1681193694.1023488 2 os=ubuntu-22.04

./homebrew/install.sh 1681193694.2459586 0 os=ubuntu-22.04

./cmake/install.sh 1681193705.7930143 11 os=ubuntu-22.04

./pyls/install.sh 1681193715.4080656 10 os=ubuntu-22.04

./colors/install.sh 1681193717.197032 2 os=ubuntu-22.04

./gdb/install.sh 1681193733.1064289 15 os=ubuntu-22.04

./git/install.sh 1681193737.4576037 4 os=ubuntu-22.04

./rust/install.sh 1681193739.6358628 2 os=ubuntu-22.04

./alacritty/install.sh 1681193750.2833009 11 os=ubuntu-22.04

./system/install.sh 1681193755.542667 5 os=ubuntu-22.04

./tmux/install.sh 1681193756.2269576 1 os=ubuntu-22.04

./ninja/install.sh 1681193760.8530235 4 os=ubuntu-22.04

install 1681193760.9809563 153 os=ubuntu-22.04
