./zsh/install.sh 1681193632.0524995 16 os=ubuntu-22.04

./clangd/install.sh 1681193644.224162 12 os=ubuntu-22.04

./vint/install.sh 1681193654.3388963 10 os=ubuntu-22.04

./ripgrep/install.sh 1681193656.4673612 2 os=ubuntu-22.04

./shellcheck/install.sh 1681193657.3909981 1 os=ubuntu-22.04

./efm/install.sh 1681193658.3895621 1 os=ubuntu-22.04

./zoxide/install.sh 1681193659.8722825 1 os=ubuntu-22.04

./ctags/install.sh 1681193665.300028 6 os=ubuntu-22.04

./ccache/install.sh 1681193670.6536632 5 os=ubuntu-22.04

./nvim/install.sh 1681193683.959333 13 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681193691.8471358 8 os=ubuntu-22.04

./fzf/install.sh 1681193694.1023488 2 os=ubuntu-22.04
