./zsh/install.sh 1681193672.180427 30 os=macos-11

./ctags/install.sh 1681193686.649549 14 os=macos-11

./alacritty/install.sh 1681193702.419091 16 os=macos-11

./ccache/install.sh 1681193721.158438 19 os=macos-11

./gdb/install.sh 1681193721.448555 0 os=macos-11

./clangd/install.sh 1681193724.7455611 3 os=macos-11

./cmake/install.sh 1681193727.129365 2 os=macos-11

./nvim/install.sh 1681193754.1707242 27 os=macos-11

./pyls/install.sh 1681193767.907063 13 os=macos-11

./zoxide/install.sh 1681193771.893086 4 os=macos-11

./rust/install.sh 1681193774.857609 3 os=macos-11

./efm/install.sh 1681193776.79036 2 os=macos-11

./homebrew/install.sh 1681193801.546324 25 os=macos-11

./ninja/install.sh 1681193809.978715 8 os=macos-11

./system/install.sh 1681193855.630636 45 os=macos-11

./colors/install.sh 1681193861.0032241 5 os=macos-11

./shellcheck/install.sh 1681193863.3623521 2 os=macos-11

./tmux/install.sh 1681193871.6599529 8 os=macos-11

./vint/install.sh 1681193879.979157 8 os=macos-11

./virtualenvwrapper/install.sh 1681193897.657801 17 os=macos-11

./ripgrep/install.sh 1681193905.645257 8 os=macos-11

./fzf/install.sh 1681193909.532112 4 os=macos-11

./git/install.sh 1681193911.801287 2 os=macos-11

install 1681193911.975543 272 os=macos-11

test 1681194008.058686 88 os=macos-11

nvim 1681194008.471002 236378000 os=macos-11

nvim 1681194008.709537 221646000 os=macos-11

nvim 1681194008.944843 218293000 os=macos-11

nvim 1681194009.180358 218748000 os=macos-11

nvim 1681194009.4251761 225870000 os=macos-11

nvim 1681194009.664163 220570000 os=macos-11

nvim 1681194009.889441 209230000 os=macos-11

nvim 1681194010.129927 223984000 os=macos-11

nvim 1681194010.352842 206239000 os=macos-11

nvim 1681194010.576113 207256000 os=macos-11

zsh 1681194010.9833012 243603000 os=macos-11

zsh 1681194011.238654 239457000 os=macos-11
