./zsh/install.sh 1682254110.1448686 15 os=ubuntu-20.04

./fzf/install.sh 1682254111.8721175 1 os=ubuntu-20.04

./gdb/install.sh 1682254125.045625 13 os=ubuntu-20.04

./vint/install.sh 1682254133.1974006 8 os=ubuntu-20.04

./colors/install.sh 1682254134.5939686 1 os=ubuntu-20.04

./shellcheck/install.sh 1682254135.3737123 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1682254141.8252969 6 os=ubuntu-20.04

./cmake/install.sh 1682254151.9378207 10 os=ubuntu-20.04

./git/install.sh 1682254156.5302746 5 os=ubuntu-20.04

./zoxide/install.sh 1682254157.4778883 1 os=ubuntu-20.04

./ctags/install.sh 1682254161.8764298 4 os=ubuntu-20.04

./tmux/install.sh 1682254162.473474 1 os=ubuntu-20.04

./homebrew/install.sh 1682254162.585755 0 os=ubuntu-20.04

./alacritty/install.sh 1682254173.166472 11 os=ubuntu-20.04

./ninja/install.sh 1682254177.4318802 4 os=ubuntu-20.04

./clangd/install.sh 1682254190.9978428 13 os=ubuntu-20.04

./system/install.sh 1682254195.4878032 4 os=ubuntu-20.04

./rust/install.sh 1682254207.9720473 12 os=ubuntu-20.04

./pyls/install.sh 1682254217.3901951 10 os=ubuntu-20.04

./efm/install.sh 1682254218.1098938 1 os=ubuntu-20.04

./ccache/install.sh 1682254222.6178596 4 os=ubuntu-20.04
