./zsh/install.sh 1682254098.2295609 10 os=ubuntu-22.04

./clangd/install.sh 1682254108.0642645 9 os=ubuntu-22.04

./vint/install.sh 1682254116.3493083 8 os=ubuntu-22.04

./ripgrep/install.sh 1682254117.7917142 1 os=ubuntu-22.04

./shellcheck/install.sh 1682254118.4828496 1 os=ubuntu-22.04

./efm/install.sh 1682254119.0209613 0 os=ubuntu-22.04

./zoxide/install.sh 1682254119.9985142 0 os=ubuntu-22.04

./ctags/install.sh 1682254123.4268441 3 os=ubuntu-22.04

./ccache/install.sh 1682254126.9819028 3 os=ubuntu-22.04

./nvim/install.sh 1682254137.1590521 11 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1682254142.612345 5 os=ubuntu-22.04

./fzf/install.sh 1682254143.821596 1 os=ubuntu-22.04
