./zsh/install.sh 1682254139.249611 28 os=macos-11

./ctags/install.sh 1682254154.025998 14 os=macos-11

./alacritty/install.sh 1682254168.155214 14 os=macos-11

./ccache/install.sh 1682254184.509768 16 os=macos-11

./gdb/install.sh 1682254184.7443972 0 os=macos-11

./clangd/install.sh 1682254186.447008 2 os=macos-11

./cmake/install.sh 1682254188.711343 2 os=macos-11

./nvim/install.sh 1682254212.037761 23 os=macos-11

./pyls/install.sh 1682254225.276871 13 os=macos-11

./zoxide/install.sh 1682254227.936405 2 os=macos-11

./rust/install.sh 1682254241.504982 14 os=macos-11

./efm/install.sh 1682254241.99986 0 os=macos-11

./homebrew/install.sh 1682254268.8380742 26 os=macos-11

./ninja/install.sh 1682254278.1222222 9 os=macos-11
