./zsh/install.sh 1682254139.249611 28 os=macos-11

./ctags/install.sh 1682254154.025998 14 os=macos-11

./alacritty/install.sh 1682254168.155214 14 os=macos-11

./ccache/install.sh 1682254184.509768 16 os=macos-11

./gdb/install.sh 1682254184.7443972 0 os=macos-11

./clangd/install.sh 1682254186.447008 2 os=macos-11

./cmake/install.sh 1682254188.711343 2 os=macos-11

./nvim/install.sh 1682254212.037761 23 os=macos-11

./pyls/install.sh 1682254225.276871 13 os=macos-11

./zoxide/install.sh 1682254227.936405 2 os=macos-11

./rust/install.sh 1682254241.504982 14 os=macos-11

./efm/install.sh 1682254241.99986 0 os=macos-11

./homebrew/install.sh 1682254268.8380742 26 os=macos-11

./ninja/install.sh 1682254278.1222222 9 os=macos-11

./system/install.sh 1682254328.494528 50 os=macos-11

./colors/install.sh 1682254333.797806 5 os=macos-11

./shellcheck/install.sh 1682254334.718857 1 os=macos-11

./tmux/install.sh 1682254344.0259478 9 os=macos-11

./vint/install.sh 1682254352.345153 8 os=macos-11

./virtualenvwrapper/install.sh 1682254370.907434 18 os=macos-11

./ripgrep/install.sh 1682254380.1333508 9 os=macos-11

./fzf/install.sh 1682254381.845639 1 os=macos-11

./git/install.sh 1682254384.318319 3 os=macos-11

install 1682254384.482625 274 os=macos-11

test 1682254480.240534 89 os=macos-11

nvim 1682254480.736537 312767000 os=macos-11

nvim 1682254481.014791 262234000 os=macos-11

nvim 1682254481.255074 215370000 os=macos-11

nvim 1682254481.484156 211274000 os=macos-11

nvim 1682254481.732404 230928000 os=macos-11
