./zsh/install.sh 1681307209.945714 29 os=macos-11

./ctags/install.sh 1681307224.1917691 15 os=macos-11

./alacritty/install.sh 1681307243.02865 18 os=macos-11

./ccache/install.sh 1681307261.983454 18 os=macos-11

./gdb/install.sh 1681307262.622547 0 os=macos-11

./clangd/install.sh 1681307281.4516742 19 os=macos-11

./cmake/install.sh 1681307284.321981 3 os=macos-11

./nvim/install.sh 1681307478.871045 194 os=macos-11

./pyls/install.sh 1681307495.383453 17 os=macos-11

./zoxide/install.sh 1681307500.1929479 4 os=macos-11

./rust/install.sh 1681307504.43996 4 os=macos-11

./efm/install.sh 1681307505.4753122 1 os=macos-11

./homebrew/install.sh 1681307536.711786 31 os=macos-11

./ninja/install.sh 1681307546.7580218 10 os=macos-11

./system/install.sh 1681307602.704321 56 os=macos-11

./colors/install.sh 1681307610.476128 8 os=macos-11

./shellcheck/install.sh 1681307611.7074502 1 os=macos-11
