./zsh/install.sh 1681307209.945714 29 os=macos-11

./ctags/install.sh 1681307224.1917691 15 os=macos-11

./alacritty/install.sh 1681307243.02865 18 os=macos-11

./ccache/install.sh 1681307261.983454 18 os=macos-11

./gdb/install.sh 1681307262.622547 0 os=macos-11

./clangd/install.sh 1681307281.4516742 19 os=macos-11

./cmake/install.sh 1681307284.321981 3 os=macos-11

./nvim/install.sh 1681307478.871045 194 os=macos-11

./pyls/install.sh 1681307495.383453 17 os=macos-11

./zoxide/install.sh 1681307500.1929479 4 os=macos-11

./rust/install.sh 1681307504.43996 4 os=macos-11

./efm/install.sh 1681307505.4753122 1 os=macos-11

./homebrew/install.sh 1681307536.711786 31 os=macos-11

./ninja/install.sh 1681307546.7580218 10 os=macos-11

./system/install.sh 1681307602.704321 56 os=macos-11

./colors/install.sh 1681307610.476128 8 os=macos-11

./shellcheck/install.sh 1681307611.7074502 1 os=macos-11

./tmux/install.sh 1681307622.492717 11 os=macos-11

./vint/install.sh 1681307632.8606222 10 os=macos-11

./virtualenvwrapper/install.sh 1681307653.81289 21 os=macos-11

./ripgrep/install.sh 1681307665.486125 12 os=macos-11

./fzf/install.sh 1681307668.6739168 3 os=macos-11

./git/install.sh 1681307671.4535942 3 os=macos-11

install 1681307671.6298082 493 os=macos-11

test 1681307781.5227678 101 os=macos-11

nvim 1681307781.9921558 286733000 os=macos-11

nvim 1681307782.236951 225553000 os=macos-11

nvim 1681307782.4963682 230690000 os=macos-11

nvim 1681307782.763011 236645000 os=macos-11

nvim 1681307783.036535 240756000 os=macos-11

nvim 1681307783.299797 235671000 os=macos-11

nvim 1681307783.544563 226137000 os=macos-11
