./zsh/install.sh 1681307184.7878118 19 os=ubuntu-20.04

./fzf/install.sh 1681307186.8348496 2 os=ubuntu-20.04

./gdb/install.sh 1681307205.3638837 19 os=ubuntu-20.04

./vint/install.sh 1681307214.9893656 9 os=ubuntu-20.04

./colors/install.sh 1681307216.6544542 1 os=ubuntu-20.04

./shellcheck/install.sh 1681307217.4309726 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681307226.7444913 9 os=ubuntu-20.04

./cmake/install.sh 1681307242.8626602 16 os=ubuntu-20.04

./git/install.sh 1681307246.9986417 4 os=ubuntu-20.04

./zoxide/install.sh 1681307248.1867225 1 os=ubuntu-20.04

./ctags/install.sh 1681307254.6473603 6 os=ubuntu-20.04

./tmux/install.sh 1681307255.352307 1 os=ubuntu-20.04

./homebrew/install.sh 1681307255.4864829 0 os=ubuntu-20.04

./alacritty/install.sh 1681307268.2502947 13 os=ubuntu-20.04

./ninja/install.sh 1681307274.3255923 6 os=ubuntu-20.04

./clangd/install.sh 1681307290.8211713 16 os=ubuntu-20.04
