./zsh/install.sh 1681307180.6123073 19 os=ubuntu-22.04

./clangd/install.sh 1681307192.3288283 12 os=ubuntu-22.04

./vint/install.sh 1681307202.257525 10 os=ubuntu-22.04

./ripgrep/install.sh 1681307204.1694381 2 os=ubuntu-22.04

./shellcheck/install.sh 1681307205.0318043 0 os=ubuntu-22.04

./efm/install.sh 1681307206.0500162 0 os=ubuntu-22.04

./zoxide/install.sh 1681307207.4613607 1 os=ubuntu-22.04

./ctags/install.sh 1681307213.0094612 5 os=ubuntu-22.04

./ccache/install.sh 1681307219.1786249 6 os=ubuntu-22.04

./nvim/install.sh 1681307233.7570784 14 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681307243.419637 10 os=ubuntu-22.04

./fzf/install.sh 1681307245.7401154 2 os=ubuntu-22.04

./homebrew/install.sh 1681307245.8770146 0 os=ubuntu-22.04

./cmake/install.sh 1681307260.5347474 15 os=ubuntu-22.04
