./zsh/install.sh 1704190387.158705 19 os=macos-12

./ctags/install.sh 1704190392.1342368 5 os=macos-12

./alacritty/install.sh 1704190405.329878 13 os=macos-12

./ccache/install.sh 1704190411.6453571 6 os=macos-12

./gdb/install.sh 1704190411.809918 0 os=macos-12

./clangd/install.sh 1704190414.393327 3 os=macos-12

./cmake/install.sh 1704190418.120553 3 os=macos-12

./osx/install.sh 1704190418.284291 0 os=macos-12

./nvim/install.sh 1704190426.00774 7 os=macos-12

./pyls/install.sh 1704190445.095616 18 os=macos-12
