./zsh/install.sh 1704190358.9449546 8 os=ubuntu-22.04

./efm/install.sh 1704190359.8113043 1 os=ubuntu-22.04

./system/install.sh 1704190362.7039714 3 os=ubuntu-22.04

./ninja/install.sh 1704190365.34905 3 os=ubuntu-22.04

./cmake/install.sh 1704190373.4797344 8 os=ubuntu-22.04

./shellcheck/install.sh 1704190374.5291338 1 os=ubuntu-22.04

./git/install.sh 1704190377.9404306 3 os=ubuntu-22.04

./tmux/install.sh 1704190378.4045565 1 os=ubuntu-22.04

./rust/install.sh 1704190386.9871857 8 os=ubuntu-22.04

./gdb/install.sh 1704190395.4659057 9 os=ubuntu-22.04

./homebrew/install.sh 1704190395.558757 0 os=ubuntu-22.04

./osx/install.sh 1704190395.649303 0 os=ubuntu-22.04

./ctags/install.sh 1704190398.4052403 3 os=ubuntu-22.04

./ccache/install.sh 1704190401.2686977 3 os=ubuntu-22.04

./ripgrep/install.sh 1704190403.010624 1 os=ubuntu-22.04

./clangd/install.sh 1704190413.532085 10 os=ubuntu-22.04

./colors/install.sh 1704190413.6309657 0 os=ubuntu-22.04

./fzf/install.sh 1704190415.885554 2 os=ubuntu-22.04

./vint/install.sh 1704190422.8043606 7 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1704190427.946532 5 os=ubuntu-22.04

./pyls/install.sh 1704190434.7734723 7 os=ubuntu-22.04
