./zsh/install.sh 1704190387.158705 19 os=macos-12

./ctags/install.sh 1704190392.1342368 5 os=macos-12

./alacritty/install.sh 1704190405.329878 13 os=macos-12

./ccache/install.sh 1704190411.6453571 6 os=macos-12

./gdb/install.sh 1704190411.809918 0 os=macos-12

./clangd/install.sh 1704190414.393327 3 os=macos-12

./cmake/install.sh 1704190418.120553 3 os=macos-12

./osx/install.sh 1704190418.284291 0 os=macos-12

./nvim/install.sh 1704190426.00774 7 os=macos-12

./pyls/install.sh 1704190445.095616 18 os=macos-12

./rust/install.sh 1704190462.433965 17 os=macos-12

./efm/install.sh 1704190463.269726 1 os=macos-12

./homebrew/install.sh 1704190476.440575 13 os=macos-12

./ninja/install.sh 1704190480.5277178 4 os=macos-12

./system/install.sh 1704190490.710196 10 os=macos-12

./colors/install.sh 1704190490.9238348 0 os=macos-12

./shellcheck/install.sh 1704190492.03633 1 os=macos-12

./tmux/install.sh 1704190496.481637 4 os=macos-12

./vint/install.sh 1704190506.31207 10 os=macos-12

./virtualenvwrapper/install.sh 1704190517.733193 11 os=macos-12

./ripgrep/install.sh 1704190522.288654 5 os=macos-12

./fzf/install.sh 1704190524.2170298 2 os=macos-12

./git/install.sh 1704190527.847496 3 os=macos-12

install 1704190528.002271 160 os=macos-12

test 1704190596.8373928 62 os=macos-12

nvim 1704190597.3801239 360185000 os=macos-12

nvim 1704190597.761274 363670000 os=macos-12

nvim 1704190598.305644 525616000 os=macos-12

nvim 1704190598.5473568 229599000 os=macos-12

nvim 1704190598.725121 166759000 os=macos-12

nvim 1704190598.904649 168688000 os=macos-12

nvim 1704190599.097823 180762000 os=macos-12

nvim 1704190599.277075 167645000 os=macos-12

nvim 1704190599.451259 162857000 os=macos-12

nvim 1704190599.612503 149812000 os=macos-12
