./zsh/install.sh 1694343884.8309247 15 os=ubuntu-20.04

./nvim/install.sh 1694343898.3115287 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1694343904.5486338 6 os=ubuntu-20.04

./gdb/install.sh 1694343917.0849402 12 os=ubuntu-20.04

./vint/install.sh 1694343921.35809 4 os=ubuntu-20.04

./pyls/install.sh 1694343929.2838821 8 os=ubuntu-20.04

./efm/install.sh 1694343929.701152 0 os=ubuntu-20.04

./ninja/install.sh 1694343934.1183743 5 os=ubuntu-20.04

./fzf/install.sh 1694343935.417049 1 os=ubuntu-20.04

./shellcheck/install.sh 1694343935.9940414 0 os=ubuntu-20.04

./cmake/install.sh 1694343944.4961424 8 os=ubuntu-20.04

./ripgrep/install.sh 1694343946.8284044 2 os=ubuntu-20.04

./ccache/install.sh 1694343951.2995458 5 os=ubuntu-20.04

./colors/install.sh 1694343952.7307975 1 os=ubuntu-20.04

./rust/install.sh 1694343960.4358745 8 os=ubuntu-20.04

./clangd/install.sh 1694343975.4030669 15 os=ubuntu-20.04

./zoxide/install.sh 1694343976.3529897 1 os=ubuntu-20.04
