./zsh/install.sh 1694343917.471905 25 os=macos-11

./ctags/install.sh 1694343926.4435909 9 os=macos-11

./alacritty/install.sh 1694343945.418714 19 os=macos-11

./ccache/install.sh 1694343954.597764 9 os=macos-11

./gdb/install.sh 1694343954.889896 0 os=macos-11

./clangd/install.sh 1694343956.979716 2 os=macos-11

./cmake/install.sh 1694343962.394027 5 os=macos-11

./nvim/install.sh 1694343987.074516 24 os=macos-11

./pyls/install.sh 1694344004.052076 16 os=macos-11

./zoxide/install.sh 1694344007.75666 3 os=macos-11

./rust/install.sh 1694344033.897496 26 os=macos-11

./efm/install.sh 1694344035.761419 2 os=macos-11

./homebrew/install.sh 1694344056.2278552 21 os=macos-11

./ninja/install.sh 1694344063.24466 7 os=macos-11

./system/install.sh 1694344084.3136141 21 os=macos-11
