./zsh/install.sh 1694343881.910626 12 os=ubuntu-22.04

./pyls/install.sh 1694343895.2415073 14 os=ubuntu-22.04

./zoxide/install.sh 1694343896.5508225 1 os=ubuntu-22.04

./ccache/install.sh 1694343900.7761898 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1694343906.7846398 6 os=ubuntu-22.04

./ripgrep/install.sh 1694343908.6250348 2 os=ubuntu-22.04

./homebrew/install.sh 1694343908.7450716 0 os=ubuntu-22.04

./cmake/install.sh 1694343920.0228379 11 os=ubuntu-22.04

./vint/install.sh 1694343925.7466412 5 os=ubuntu-22.04
