./zsh/install.sh 1694343881.910626 12 os=ubuntu-22.04

./pyls/install.sh 1694343895.2415073 14 os=ubuntu-22.04

./zoxide/install.sh 1694343896.5508225 1 os=ubuntu-22.04

./ccache/install.sh 1694343900.7761898 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1694343906.7846398 6 os=ubuntu-22.04

./ripgrep/install.sh 1694343908.6250348 2 os=ubuntu-22.04

./homebrew/install.sh 1694343908.7450716 0 os=ubuntu-22.04

./cmake/install.sh 1694343920.0228379 11 os=ubuntu-22.04

./vint/install.sh 1694343925.7466412 5 os=ubuntu-22.04

./system/install.sh 1694343929.639151 4 os=ubuntu-22.04

./rust/install.sh 1694343932.189713 3 os=ubuntu-22.04

./git/install.sh 1694343935.9052968 3 os=ubuntu-22.04

./fzf/install.sh 1694343937.932385 2 os=ubuntu-22.04

./gdb/install.sh 1694343947.7716377 10 os=ubuntu-22.04

./ninja/install.sh 1694343951.56747 4 os=ubuntu-22.04

./clangd/install.sh 1694343961.8959994 10 os=ubuntu-22.04

./colors/install.sh 1694343963.3427167 2 os=ubuntu-22.04

./nvim/install.sh 1694343975.0933268 11 os=ubuntu-22.04

./shellcheck/install.sh 1694343976.1668105 1 os=ubuntu-22.04

./ctags/install.sh 1694343980.2551754 4 os=ubuntu-22.04

./efm/install.sh 1694343981.0661683 0 os=ubuntu-22.04

./tmux/install.sh 1694343981.6989508 0 os=ubuntu-22.04

./alacritty/install.sh 1694343992.2277117 11 os=ubuntu-22.04

install 1694343992.3404927 129 os=ubuntu-22.04

test 1694344069.4735053 76 os=ubuntu-22.04

nvim 1694344069.6938758 107773302 os=ubuntu-22.04

nvim 1694344069.8051686 107661800 os=ubuntu-22.04

nvim 1694344069.9160087 107523297 os=ubuntu-22.04

nvim 1694344070.0274253 107963005 os=ubuntu-22.04

nvim 1694344070.139095 108454014 os=ubuntu-22.04

nvim 1694344070.250087 107552698 os=ubuntu-22.04

nvim 1694344070.359809 106401078 os=ubuntu-22.04

nvim 1694344070.4719124 108543315 os=ubuntu-22.04
