./zsh/install.sh 1669999301.0178757 9 os=ubuntu-22.04

./git/install.sh 1669999301.8237703 0 os=ubuntu-22.04

./tmux/install.sh 1669999302.588556 1 os=ubuntu-22.04

./colors/install.sh 1669999304.475919 2 os=ubuntu-22.04

./fzf/install.sh 1669999307.089389 2 os=ubuntu-22.04

./pyls/install.sh 1669999328.3710122 21 os=ubuntu-22.04

./gdb/install.sh 1669999337.2370806 9 os=ubuntu-22.04

./rust/install.sh 1669999360.2061849 23 os=ubuntu-22.04

./ctags/install.sh 1669999365.0627124 4 os=ubuntu-22.04

./nvim/install.sh 1669999380.8912501 15 os=ubuntu-22.04

./efm/install.sh 1669999381.9881759 1 os=ubuntu-22.04

./homebrew/install.sh 1669999382.1425374 0 os=ubuntu-22.04
