./zsh/install.sh 1669999296.685613 20 os=ubuntu-20.04

./colors/install.sh 1669999298.2613895 2 os=ubuntu-20.04

./efm/install.sh 1669999298.7166135 0 os=ubuntu-20.04

./homebrew/install.sh 1669999298.8337631 0 os=ubuntu-20.04

./fzf/install.sh 1669999300.195886 2 os=ubuntu-20.04

./clangd/install.sh 1669999314.776054 14 os=ubuntu-20.04

./gdb/install.sh 1669999331.9034026 17 os=ubuntu-20.04

./system/install.sh 1669999336.4881704 5 os=ubuntu-20.04

./ninja/install.sh 1669999340.9949627 4 os=ubuntu-20.04

./rust/install.sh 1669999360.9173346 19 os=ubuntu-20.04

./zoxide/install.sh 1669999361.8517992 1 os=ubuntu-20.04

./cmake/install.sh 1669999372.0226696 10 os=ubuntu-20.04

./nvim/install.sh 1669999385.0373187 12 os=ubuntu-20.04

./vint/install.sh 1669999389.2721715 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1669999395.8786051 6 os=ubuntu-20.04

./pyls/install.sh 1669999407.6354668 12 os=ubuntu-20.04

./ctags/install.sh 1669999412.398796 5 os=ubuntu-20.04

./ripgrep/install.sh 1669999414.6916058 2 os=ubuntu-20.04
