./efm/install.sh 1658299232.0880115 1 os=Linux

./system/install.sh 1658299237.651481 5 os=Linux

./vint/install.sh 1658299242.1155596 4 os=Linux

./zoxide/install.sh 1658299244.2214718 2 os=Linux

./ripgrep/install.sh 1658299247.647648 3 os=Linux

./alacritty/install.sh 1658299260.0195951 12 os=Linux

./git/install.sh 1658299261.0934618 0 os=Linux

./virtualenvwrapper/install.sh 1658299270.202925 9 os=Linux

./nvim/install.sh 1658299283.268065 13 os=Linux

./shellcheck/install.sh 1658299284.1140497 1 os=Linux

./cmake/install.sh 1658299296.4084165 12 os=Linux

./zsh/install.sh 1658299312.7568834 16 os=Linux

./fzf/install.sh 1658299318.426302 6 os=Linux

./clangd/install.sh 1658299348.4208615 30 os=Linux

./homebrew/install.sh 1658299348.575929 0 os=Linux

./colors/install.sh 1658299351.0460594 2 os=Linux

./gdb/install.sh 1658299362.6380577 11 os=Linux

./ninja/install.sh 1658299368.7882206 6 os=Linux

./ccache/install.sh 1658299374.6034298 6 os=Linux

./ctags/install.sh 1658299380.6346123 6 os=Linux

./tmux/install.sh 1658299381.6346946 1 os=Linux

./pyls/install.sh 1658299393.2012982 12 os=Linux

install 1658299393.3434842 172 os=Linux

test 1658299467.4539154 72 os=Linux

nvim 1658299467.7519274 157611032 os=Linux

nvim 1658299467.9170978 159653744 os=Linux

nvim 1658299468.0748272 152062299 os=Linux

nvim 1658299468.2486205 168073993 os=Linux

nvim 1658299468.4260569 171719815 os=Linux

nvim 1658299468.6128247 162811662 os=Linux

nvim 1658299468.7733216 155088817 os=Linux

nvim 1658299468.9376612 159257442 os=Linux

nvim 1658299469.1137345 170384308 os=Linux

nvim 1658299469.284113 164221971 os=Linux

zsh 1658299470.0795252 659722200 os=Linux

zsh 1658299470.7510855 666589041 os=Linux

zsh 1658299471.4215193 664892530 os=Linux

zsh 1658299472.1003807 672659576 os=Linux

zsh 1658299472.8089685 702758554 os=Linux
