./ctags/install.sh 1658299252.005725 17 os=macOS

./alacritty/install.sh 1658299267.258989 15 os=macOS

./ccache/install.sh 1658299286.624251 19 os=macOS

./gdb/install.sh 1658299287.018045 0 os=macOS

./clangd/install.sh 1658299295.2600288 8 os=macOS

./cmake/install.sh 1658299297.622236 2 os=macOS

./nvim/install.sh 1658299311.0597792 13 os=macOS

./pyls/install.sh 1658299318.70142 7 os=macOS

./zoxide/install.sh 1658299322.450756 4 os=macOS

./efm/install.sh 1658299323.0513659 0 os=macOS

./homebrew/install.sh 1658299337.181995 14 os=macOS

./ninja/install.sh 1658299343.902946 6 os=macOS

./system/install.sh 1658299366.306541 23 os=macOS

./colors/install.sh 1658299380.986187 14 os=macOS

./shellcheck/install.sh 1658299382.224498 1 os=macOS

./tmux/install.sh 1658299389.6045802 7 os=macOS

./vint/install.sh 1658299392.079156 2 os=macOS

./zsh/install.sh 1658299397.60202 5 os=macOS

./virtualenvwrapper/install.sh 1658299427.093163 29 os=macOS

./ripgrep/install.sh 1658299439.0686789 11 os=macOS

./fzf/install.sh 1658299455.7907681 16 os=macOS

./git/install.sh 1658299458.6351 3 os=macOS

install 1658299459.166281 224 os=macOS

test 1658299678.035292 121 os=macOS

nvim 1658299678.792396 400421000 os=macOS

nvim 1658299679.292947 409944000 os=macOS

nvim 1658299679.62743 277545000 os=macOS

nvim 1658299680.001299 316586000 os=macOS

nvim 1658299680.263959 222710000 os=macOS

nvim 1658299680.5695271 263443000 os=macOS

nvim 1658299680.81968 220323000 os=macOS

nvim 1658299681.0965388 217668000 os=macOS

nvim 1658299681.421847 268056000 os=macOS

nvim 1658299681.668155 215659000 os=macOS
