./zsh/install.sh 1700052910.9501417 11 os=ubuntu-20.04

./rust/install.sh 1700052912.4991384 2 os=ubuntu-20.04

./git/install.sh 1700052916.6507132 4 os=ubuntu-20.04

./ripgrep/install.sh 1700052918.423257 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1700052924.0213714 5 os=ubuntu-20.04

./colors/install.sh 1700052924.1068356 0 os=ubuntu-20.04

./system/install.sh 1700052927.4996307 3 os=ubuntu-20.04

./alacritty/install.sh 1700052940.1674187 13 os=ubuntu-20.04

./vint/install.sh 1700052949.728992 9 os=ubuntu-20.04

./osx/install.sh 1700052949.8097582 0 os=ubuntu-20.04

./ninja/install.sh 1700052953.1661232 4 os=ubuntu-20.04

./pyls/install.sh 1700052959.3873985 6 os=ubuntu-20.04

./clangd/install.sh 1700052969.490696 10 os=ubuntu-20.04
