./zsh/install.sh 1700052910.2291343 9 os=ubuntu-22.04

./git/install.sh 1700052914.595098 4 os=ubuntu-22.04

./pyls/install.sh 1700052924.1345072 10 os=ubuntu-22.04

./shellcheck/install.sh 1700052924.8984091 0 os=ubuntu-22.04

./tmux/install.sh 1700052925.3870063 1 os=ubuntu-22.04

./ccache/install.sh 1700052929.1990635 4 os=ubuntu-22.04

./ctags/install.sh 1700052932.961776 3 os=ubuntu-22.04

./system/install.sh 1700052936.0349054 3 os=ubuntu-22.04

./gdb/install.sh 1700052945.9377503 9 os=ubuntu-22.04

./homebrew/install.sh 1700052946.0309381 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1700052951.6169739 5 os=ubuntu-22.04

./fzf/install.sh 1700052953.4971795 2 os=ubuntu-22.04

./efm/install.sh 1700052954.1455462 1 os=ubuntu-22.04

./nvim/install.sh 1700052960.6053312 6 os=ubuntu-22.04

./vint/install.sh 1700052964.773804 4 os=ubuntu-22.04

./ninja/install.sh 1700052967.9092536 3 os=ubuntu-22.04

./cmake/install.sh 1700052976.375152 9 os=ubuntu-22.04

./colors/install.sh 1700052976.480149 0 os=ubuntu-22.04

./ripgrep/install.sh 1700052977.9042099 1 os=ubuntu-22.04

./alacritty/install.sh 1700052992.2772386 15 os=ubuntu-22.04

./rust/install.sh 1700052993.8936014 1 os=ubuntu-22.04

./clangd/install.sh 1700053002.236022 9 os=ubuntu-22.04

./osx/install.sh 1700053002.3289473 0 os=ubuntu-22.04

install 1700053002.4158642 113 os=ubuntu-22.04

test 1700053064.899799 59 os=ubuntu-22.04

nvim 1700053065.0773664 90981307 os=ubuntu-22.04

nvim 1700053065.1722558 91216697 os=ubuntu-22.04

nvim 1700053065.268473 92500044 os=ubuntu-22.04

nvim 1700053065.362736 90465651 os=ubuntu-22.04

nvim 1700053065.4572241 90810106 os=ubuntu-22.04

nvim 1700053065.5523741 91403175 os=ubuntu-22.04

nvim 1700053065.6491876 93040313 os=ubuntu-22.04

nvim 1700053065.7442167 91311352 os=ubuntu-22.04

nvim 1700053065.8399327 91975785 os=ubuntu-22.04

nvim 1700053065.9339156 90360136 os=ubuntu-22.04

zsh 1700053066.0879722 68784019 os=ubuntu-22.04

zsh 1700053066.1598148 68230994 os=ubuntu-22.04

zsh 1700053066.2309687 67661931 os=ubuntu-22.04

zsh 1700053066.30258 68069684 os=ubuntu-22.04
