./zsh/install.sh 1700052885.179931 30 os=macos-12

./ctags/install.sh 1700052896.365549 11 os=macos-12

./alacritty/install.sh 1700052914.822241 18 os=macos-12

./ccache/install.sh 1700052924.0994308 9 os=macos-12

./gdb/install.sh 1700052924.3111758 0 os=macos-12

./clangd/install.sh 1700052928.194845 4 os=macos-12

./cmake/install.sh 1700052933.4959989 5 os=macos-12

./osx/install.sh 1700052933.672655 0 os=macos-12

./nvim/install.sh 1700052944.0627809 10 os=macos-12

./pyls/install.sh 1700052969.4944372 25 os=macos-12

./rust/install.sh 1700052993.938866 24 os=macos-12

./efm/install.sh 1700052994.742713 1 os=macos-12

./homebrew/install.sh 1700053014.6666539 20 os=macos-12

./ninja/install.sh 1700053020.999743 6 os=macos-12

./system/install.sh 1700053040.495668 19 os=macos-12

./colors/install.sh 1700053040.759186 0 os=macos-12

./shellcheck/install.sh 1700053042.160404 1 os=macos-12

./tmux/install.sh 1700053049.988388 7 os=macos-12

./vint/install.sh 1700053063.649317 13 os=macos-12

./virtualenvwrapper/install.sh 1700053075.9791648 12 os=macos-12

./ripgrep/install.sh 1700053084.128499 7 os=macos-12

./fzf/install.sh 1700053086.4771478 2 os=macos-12

./git/install.sh 1700053092.072458 5 os=macos-12

install 1700053092.2812648 237 os=macos-12

test 1700053185.5137331 85 os=macos-12

nvim 1700053185.897176 224956000 os=macos-12

nvim 1700053186.123189 212733000 os=macos-12

nvim 1700053186.388397 250354000 os=macos-12

nvim 1700053186.601526 198877000 os=macos-12

nvim 1700053186.811271 196413000 os=macos-12

nvim 1700053187.0152588 190662000 os=macos-12

nvim 1700053187.217202 189450000 os=macos-12
