./zsh/install.sh 1700052910.2291343 9 os=ubuntu-22.04

./git/install.sh 1700052914.595098 4 os=ubuntu-22.04

./pyls/install.sh 1700052924.1345072 10 os=ubuntu-22.04

./shellcheck/install.sh 1700052924.8984091 0 os=ubuntu-22.04

./tmux/install.sh 1700052925.3870063 1 os=ubuntu-22.04

./ccache/install.sh 1700052929.1990635 4 os=ubuntu-22.04

./ctags/install.sh 1700052932.961776 3 os=ubuntu-22.04

./system/install.sh 1700052936.0349054 3 os=ubuntu-22.04

./gdb/install.sh 1700052945.9377503 9 os=ubuntu-22.04

./homebrew/install.sh 1700052946.0309381 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1700052951.6169739 5 os=ubuntu-22.04

./fzf/install.sh 1700052953.4971795 2 os=ubuntu-22.04

./efm/install.sh 1700052954.1455462 1 os=ubuntu-22.04

./nvim/install.sh 1700052960.6053312 6 os=ubuntu-22.04

./vint/install.sh 1700052964.773804 4 os=ubuntu-22.04

./ninja/install.sh 1700052967.9092536 3 os=ubuntu-22.04
