./zsh/install.sh 1675543026.1775038 8 os=ubuntu-22.04

./tmux/install.sh 1675543026.833647 0 os=ubuntu-22.04

./ccache/install.sh 1675543030.985736 4 os=ubuntu-22.04

./git/install.sh 1675543031.6354675 1 os=ubuntu-22.04

./alacritty/install.sh 1675543039.7511237 8 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1675543045.6170344 6 os=ubuntu-22.04

./ctags/install.sh 1675543049.60337 4 os=ubuntu-22.04

./system/install.sh 1675543053.9820442 4 os=ubuntu-22.04

./ninja/install.sh 1675543057.9269843 4 os=ubuntu-22.04

./homebrew/install.sh 1675543058.0395253 0 os=ubuntu-22.04

./vint/install.sh 1675543066.3815088 8 os=ubuntu-22.04

./clangd/install.sh 1675543075.7816088 9 os=ubuntu-22.04

./shellcheck/install.sh 1675543076.5710893 1 os=ubuntu-22.04

./efm/install.sh 1675543077.2414467 1 os=ubuntu-22.04

./gdb/install.sh 1675543088.024777 10 os=ubuntu-22.04

./nvim/install.sh 1675543097.8464825 9 os=ubuntu-22.04

./zoxide/install.sh 1675543098.86789 1 os=ubuntu-22.04

./ripgrep/install.sh 1675543100.4907076 2 os=ubuntu-22.04

./pyls/install.sh 1675543108.5697503 8 os=ubuntu-22.04

./fzf/install.sh 1675543110.1257849 2 os=ubuntu-22.04

./cmake/install.sh 1675543121.1665902 11 os=ubuntu-22.04

./rust/install.sh 1675543141.6247857 20 os=ubuntu-22.04

./colors/install.sh 1675543143.0305352 1 os=ubuntu-22.04

install 1675543143.1393285 132 os=ubuntu-22.04

test 1675543204.9523036 60 os=ubuntu-22.04

nvim 1675543205.1621037 100557029 os=ubuntu-22.04
