./zsh/install.sh 1675543026.1775038 8 os=ubuntu-22.04

./tmux/install.sh 1675543026.833647 0 os=ubuntu-22.04

./ccache/install.sh 1675543030.985736 4 os=ubuntu-22.04

./git/install.sh 1675543031.6354675 1 os=ubuntu-22.04

./alacritty/install.sh 1675543039.7511237 8 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1675543045.6170344 6 os=ubuntu-22.04

./ctags/install.sh 1675543049.60337 4 os=ubuntu-22.04

./system/install.sh 1675543053.9820442 4 os=ubuntu-22.04

./ninja/install.sh 1675543057.9269843 4 os=ubuntu-22.04
