./zsh/install.sh 1675543033.1179945 14 os=ubuntu-20.04

./vint/install.sh 1675543040.8598094 7 os=ubuntu-20.04

./clangd/install.sh 1675543056.995125 16 os=ubuntu-20.04

./ripgrep/install.sh 1675543061.7752655 4 os=ubuntu-20.04

./git/install.sh 1675543062.5141923 1 os=ubuntu-20.04

./gdb/install.sh 1675543083.4218018 21 os=ubuntu-20.04

./pyls/install.sh 1675543090.2274134 7 os=ubuntu-20.04

./zoxide/install.sh 1675543091.1076086 1 os=ubuntu-20.04

./fzf/install.sh 1675543092.3628185 1 os=ubuntu-20.04

./colors/install.sh 1675543093.645838 1 os=ubuntu-20.04

./ctags/install.sh 1675543100.8386738 7 os=ubuntu-20.04

./system/install.sh 1675543107.6829548 7 os=ubuntu-20.04

./efm/install.sh 1675543108.0451405 0 os=ubuntu-20.04

./ninja/install.sh 1675543114.8006809 6 os=ubuntu-20.04

./ccache/install.sh 1675543121.5701897 7 os=ubuntu-20.04

./alacritty/install.sh 1675543132.4486754 11 os=ubuntu-20.04
