./zsh/install.sh 1675543033.1179945 14 os=ubuntu-20.04

./vint/install.sh 1675543040.8598094 7 os=ubuntu-20.04

./clangd/install.sh 1675543056.995125 16 os=ubuntu-20.04

./ripgrep/install.sh 1675543061.7752655 4 os=ubuntu-20.04

./git/install.sh 1675543062.5141923 1 os=ubuntu-20.04

./gdb/install.sh 1675543083.4218018 21 os=ubuntu-20.04

./pyls/install.sh 1675543090.2274134 7 os=ubuntu-20.04

./zoxide/install.sh 1675543091.1076086 1 os=ubuntu-20.04

./fzf/install.sh 1675543092.3628185 1 os=ubuntu-20.04

./colors/install.sh 1675543093.645838 1 os=ubuntu-20.04

./ctags/install.sh 1675543100.8386738 7 os=ubuntu-20.04

./system/install.sh 1675543107.6829548 7 os=ubuntu-20.04

./efm/install.sh 1675543108.0451405 0 os=ubuntu-20.04

./ninja/install.sh 1675543114.8006809 6 os=ubuntu-20.04

./ccache/install.sh 1675543121.5701897 7 os=ubuntu-20.04

./alacritty/install.sh 1675543132.4486754 11 os=ubuntu-20.04

./shellcheck/install.sh 1675543132.9820619 0 os=ubuntu-20.04

./rust/install.sh 1675543155.4989018 23 os=ubuntu-20.04

./homebrew/install.sh 1675543155.6072938 0 os=ubuntu-20.04

./cmake/install.sh 1675543167.9627159 12 os=ubuntu-20.04

./tmux/install.sh 1675543168.632841 1 os=ubuntu-20.04

./nvim/install.sh 1675543178.6782053 10 os=ubuntu-20.04
