./zsh/install.sh 1675543091.9852328 33 os=macos-11

./ctags/install.sh 1675543105.7716238 13 os=macos-11

./alacritty/install.sh 1675543122.80998 17 os=macos-11

./ccache/install.sh 1675543138.5445492 16 os=macos-11

./gdb/install.sh 1675543138.877952 0 os=macos-11

./clangd/install.sh 1675543144.3876429 6 os=macos-11

./cmake/install.sh 1675543147.335563 3 os=macos-11

./nvim/install.sh 1675543203.078203 55 os=macos-11

./pyls/install.sh 1675543223.4868538 20 os=macos-11

./zoxide/install.sh 1675543227.993199 4 os=macos-11

./rust/install.sh 1675543262.772596 34 os=macos-11

./efm/install.sh 1675543265.4499469 3 os=macos-11

./homebrew/install.sh 1675543290.6190028 25 os=macos-11

./ninja/install.sh 1675543298.855967 8 os=macos-11

./system/install.sh 1675543339.65875 41 os=macos-11
