./zsh/install.sh 1675543033.1179945 14 os=ubuntu-20.04

./vint/install.sh 1675543040.8598094 7 os=ubuntu-20.04

./clangd/install.sh 1675543056.995125 16 os=ubuntu-20.04

./ripgrep/install.sh 1675543061.7752655 4 os=ubuntu-20.04

./git/install.sh 1675543062.5141923 1 os=ubuntu-20.04

./gdb/install.sh 1675543083.4218018 21 os=ubuntu-20.04

./pyls/install.sh 1675543090.2274134 7 os=ubuntu-20.04

./zoxide/install.sh 1675543091.1076086 1 os=ubuntu-20.04

./fzf/install.sh 1675543092.3628185 1 os=ubuntu-20.04

./colors/install.sh 1675543093.645838 1 os=ubuntu-20.04
