./zsh/install.sh 1684657876.3837461 25 os=ubuntu-22.04

./system/install.sh 1684657880.4336133 4 os=ubuntu-22.04

./zoxide/install.sh 1684657881.5194921 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1684657887.418477 6 os=ubuntu-22.04

./ccache/install.sh 1684657891.8304052 4 os=ubuntu-22.04

./shellcheck/install.sh 1684657892.6740534 1 os=ubuntu-22.04

./ninja/install.sh 1684657896.7377021 4 os=ubuntu-22.04

./git/install.sh 1684657899.7405806 3 os=ubuntu-22.04

./clangd/install.sh 1684657909.6366014 10 os=ubuntu-22.04

./pyls/install.sh 1684657921.5603902 12 os=ubuntu-22.04

./alacritty/install.sh 1684657930.9670854 9 os=ubuntu-22.04

./rust/install.sh 1684657933.4308262 3 os=ubuntu-22.04

./vint/install.sh 1684657938.588466 5 os=ubuntu-22.04

./homebrew/install.sh 1684657938.6997185 0 os=ubuntu-22.04

./colors/install.sh 1684657939.950667 1 os=ubuntu-22.04
