./zsh/install.sh 1684669472.4070249 32 os=macos-11

./ctags/install.sh 1684669489.2055428 17 os=macos-11

./alacritty/install.sh 1684669506.7390358 17 os=macos-11

./ccache/install.sh 1684669524.5104399 18 os=macos-11

./gdb/install.sh 1684669524.754875 0 os=macos-11

./clangd/install.sh 1684669526.7988129 2 os=macos-11

./cmake/install.sh 1684669530.465621 4 os=macos-11

./nvim/install.sh 1684669557.04516 26 os=macos-11

./pyls/install.sh 1684669573.627699 16 os=macos-11

./zoxide/install.sh 1684669576.450979 3 os=macos-11

./rust/install.sh 1684669579.3924532 3 os=macos-11

./efm/install.sh 1684669580.013427 0 os=macos-11

./homebrew/install.sh 1684669610.495747 30 os=macos-11

./ninja/install.sh 1684669620.782387 10 os=macos-11

./system/install.sh 1684669672.4777532 52 os=macos-11

./colors/install.sh 1684669679.7310169 7 os=macos-11

./shellcheck/install.sh 1684669680.830515 1 os=macos-11

./tmux/install.sh 1684669691.774017 11 os=macos-11

./vint/install.sh 1684669702.254113 11 os=macos-11

./virtualenvwrapper/install.sh 1684669723.5554821 21 os=macos-11

./ripgrep/install.sh 1684669734.282597 11 os=macos-11
