./zsh/install.sh 1684657876.3837461 25 os=ubuntu-22.04

./system/install.sh 1684657880.4336133 4 os=ubuntu-22.04

./zoxide/install.sh 1684657881.5194921 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1684657887.418477 6 os=ubuntu-22.04

./ccache/install.sh 1684657891.8304052 4 os=ubuntu-22.04

./shellcheck/install.sh 1684657892.6740534 1 os=ubuntu-22.04

./ninja/install.sh 1684657896.7377021 4 os=ubuntu-22.04

./git/install.sh 1684657899.7405806 3 os=ubuntu-22.04

./clangd/install.sh 1684657909.6366014 10 os=ubuntu-22.04

./pyls/install.sh 1684657921.5603902 12 os=ubuntu-22.04

./alacritty/install.sh 1684657930.9670854 9 os=ubuntu-22.04

./rust/install.sh 1684657933.4308262 3 os=ubuntu-22.04

./vint/install.sh 1684657938.588466 5 os=ubuntu-22.04

./homebrew/install.sh 1684657938.6997185 0 os=ubuntu-22.04

./colors/install.sh 1684657939.950667 1 os=ubuntu-22.04

./cmake/install.sh 1684657948.311538 9 os=ubuntu-22.04

./fzf/install.sh 1684657949.6404617 1 os=ubuntu-22.04

./gdb/install.sh 1684657962.5409296 13 os=ubuntu-22.04

./efm/install.sh 1684657963.0635514 0 os=ubuntu-22.04

./ripgrep/install.sh 1684657964.5993624 1 os=ubuntu-22.04

./ctags/install.sh 1684657968.6512613 4 os=ubuntu-22.04

./tmux/install.sh 1684657969.2126033 1 os=ubuntu-22.04

./nvim/install.sh 1684657980.2489662 11 os=ubuntu-22.04

install 1684657980.3548687 141 os=ubuntu-22.04

test 1684658059.7328324 78 os=ubuntu-22.04

nvim 1684658059.942833 104845546 os=ubuntu-22.04

nvim 1684658060.0502982 104336444 os=ubuntu-22.04

nvim 1684658060.1570039 103572541 os=ubuntu-22.04

nvim 1684658060.263702 103587441 os=ubuntu-22.04

nvim 1684658060.3712635 104473744 os=ubuntu-22.04

nvim 1684658060.4780436 103710241 os=ubuntu-22.04

nvim 1684658060.5863092 105132346 os=ubuntu-22.04

nvim 1684658060.6946464 105131746 os=ubuntu-22.04

nvim 1684658060.8017073 103915542 os=ubuntu-22.04

nvim 1684658060.9085064 103608841 os=ubuntu-22.04

zsh 1684658061.4477975 433417827 os=ubuntu-22.04
