./zsh/install.sh 1684669439.7568016 15 os=ubuntu-22.04

./system/install.sh 1684669445.3020012 6 os=ubuntu-22.04

./zoxide/install.sh 1684669446.5436282 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1684669454.7829678 8 os=ubuntu-22.04

./ccache/install.sh 1684669460.139989 6 os=ubuntu-22.04

./shellcheck/install.sh 1684669460.9668405 0 os=ubuntu-22.04

./ninja/install.sh 1684669466.003998 5 os=ubuntu-22.04

./git/install.sh 1684669470.0602973 3 os=ubuntu-22.04

./clangd/install.sh 1684669481.3699105 11 os=ubuntu-22.04

./pyls/install.sh 1684669495.3115647 14 os=ubuntu-22.04

./alacritty/install.sh 1684669507.7401927 12 os=ubuntu-22.04

./rust/install.sh 1684669509.6958997 2 os=ubuntu-22.04

./vint/install.sh 1684669516.0882115 6 os=ubuntu-22.04

./homebrew/install.sh 1684669516.225753 0 os=ubuntu-22.04

./colors/install.sh 1684669517.9101985 1 os=ubuntu-22.04

./cmake/install.sh 1684669529.1102507 11 os=ubuntu-22.04

./fzf/install.sh 1684669531.4345584 2 os=ubuntu-22.04

./gdb/install.sh 1684669548.2085004 17 os=ubuntu-22.04

./efm/install.sh 1684669548.997606 0 os=ubuntu-22.04

./ripgrep/install.sh 1684669550.9510255 1 os=ubuntu-22.04

./ctags/install.sh 1684669556.3435547 6 os=ubuntu-22.04

./tmux/install.sh 1684669557.0162632 0 os=ubuntu-22.04

./nvim/install.sh 1684669570.8069866 13 os=ubuntu-22.04

install 1684669570.9270864 156 os=ubuntu-22.04

test 1684669647.3242939 75 os=ubuntu-22.04

nvim 1684669647.5838838 124892700 os=ubuntu-22.04

nvim 1684669647.7088788 121173035 os=ubuntu-22.04

nvim 1684669647.8321326 119474206 os=ubuntu-22.04

nvim 1684669647.9642942 128657867 os=ubuntu-22.04

nvim 1684669648.0989826 130883507 os=ubuntu-22.04

nvim 1684669648.217109 114406416 os=ubuntu-22.04
