./zsh/install.sh 1684657867.8211808 19 os=ubuntu-20.04

./cmake/install.sh 1684657880.773822 13 os=ubuntu-20.04

./tmux/install.sh 1684657881.4302728 1 os=ubuntu-20.04

./git/install.sh 1684657884.9803534 3 os=ubuntu-20.04

./ripgrep/install.sh 1684657890.2366428 6 os=ubuntu-20.04

./colors/install.sh 1684657891.739661 1 os=ubuntu-20.04

./shellcheck/install.sh 1684657892.3106282 1 os=ubuntu-20.04

./alacritty/install.sh 1684657907.6025732 15 os=ubuntu-20.04

./efm/install.sh 1684657907.9985616 0 os=ubuntu-20.04

./gdb/install.sh 1684657923.783919 15 os=ubuntu-20.04

./clangd/install.sh 1684657940.060854 16 os=ubuntu-20.04

./system/install.sh 1684657947.7867265 7 os=ubuntu-20.04

./fzf/install.sh 1684657949.1105807 2 os=ubuntu-20.04

./nvim/install.sh 1684657962.182422 13 os=ubuntu-20.04

./ninja/install.sh 1684657969.6986055 7 os=ubuntu-20.04

./rust/install.sh 1684657971.3475056 2 os=ubuntu-20.04
