./zsh/install.sh 1684657867.8211808 19 os=ubuntu-20.04

./cmake/install.sh 1684657880.773822 13 os=ubuntu-20.04

./tmux/install.sh 1684657881.4302728 1 os=ubuntu-20.04

./git/install.sh 1684657884.9803534 3 os=ubuntu-20.04

./ripgrep/install.sh 1684657890.2366428 6 os=ubuntu-20.04

./colors/install.sh 1684657891.739661 1 os=ubuntu-20.04

./shellcheck/install.sh 1684657892.3106282 1 os=ubuntu-20.04

./alacritty/install.sh 1684657907.6025732 15 os=ubuntu-20.04

./efm/install.sh 1684657907.9985616 0 os=ubuntu-20.04

./gdb/install.sh 1684657923.783919 15 os=ubuntu-20.04

./clangd/install.sh 1684657940.060854 16 os=ubuntu-20.04

./system/install.sh 1684657947.7867265 7 os=ubuntu-20.04

./fzf/install.sh 1684657949.1105807 2 os=ubuntu-20.04

./nvim/install.sh 1684657962.182422 13 os=ubuntu-20.04

./ninja/install.sh 1684657969.6986055 7 os=ubuntu-20.04

./rust/install.sh 1684657971.3475056 2 os=ubuntu-20.04

./ccache/install.sh 1684657978.8852303 7 os=ubuntu-20.04

./homebrew/install.sh 1684657978.9983878 0 os=ubuntu-20.04

./pyls/install.sh 1684657986.5179436 7 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1684657996.3139982 10 os=ubuntu-20.04

./vint/install.sh 1684658000.8905687 4 os=ubuntu-20.04

./ctags/install.sh 1684658008.8215113 8 os=ubuntu-20.04

./zoxide/install.sh 1684658009.7356505 1 os=ubuntu-20.04

install 1684658009.8416193 170 os=ubuntu-20.04

test 1684658090.6724548 79 os=ubuntu-20.04

nvim 1684658090.8829672 106434005 os=ubuntu-20.04

nvim 1684658090.9914804 104369954 os=ubuntu-20.04

nvim 1684658091.101763 106235300 os=ubuntu-20.04

nvim 1684658091.2115521 105648785 os=ubuntu-20.04

nvim 1684658091.3188 103214225 os=ubuntu-20.04

nvim 1684658091.4283056 105372779 os=ubuntu-20.04

nvim 1684658091.5376608 104281152 os=ubuntu-20.04

nvim 1684658091.646083 104338353 os=ubuntu-20.04

nvim 1684658091.7537422 103586835 os=ubuntu-20.04

nvim 1684658091.8614933 103727338 os=ubuntu-20.04

zsh 1684658092.4179623 450742529 os=ubuntu-20.04

zsh 1684658092.8706043 448783281 os=ubuntu-20.04
