./zsh/install.sh 1684669435.6409755 18 os=ubuntu-20.04

./cmake/install.sh 1684669448.947327 13 os=ubuntu-20.04

./tmux/install.sh 1684669449.615758 1 os=ubuntu-20.04

./git/install.sh 1684669453.1995258 4 os=ubuntu-20.04

./ripgrep/install.sh 1684669458.3009472 5 os=ubuntu-20.04

./colors/install.sh 1684669459.8033578 1 os=ubuntu-20.04

./shellcheck/install.sh 1684669460.3843365 1 os=ubuntu-20.04

./alacritty/install.sh 1684669475.6177247 15 os=ubuntu-20.04

./efm/install.sh 1684669476.016327 0 os=ubuntu-20.04

./gdb/install.sh 1684669491.9274814 15 os=ubuntu-20.04

./clangd/install.sh 1684669508.173237 17 os=ubuntu-20.04

./system/install.sh 1684669515.8768878 7 os=ubuntu-20.04

./fzf/install.sh 1684669517.108204 2 os=ubuntu-20.04

./nvim/install.sh 1684669530.5016632 13 os=ubuntu-20.04

./ninja/install.sh 1684669538.08075 7 os=ubuntu-20.04

./rust/install.sh 1684669539.861076 1 os=ubuntu-20.04

./ccache/install.sh 1684669547.4485226 8 os=ubuntu-20.04
