./zsh/install.sh 1684657924.84813 40 os=macos-11

./ctags/install.sh 1684657951.625143 27 os=macos-11

./alacritty/install.sh 1684657972.810598 21 os=macos-11

./ccache/install.sh 1684657994.1614861 21 os=macos-11

./gdb/install.sh 1684657994.491002 0 os=macos-11

./clangd/install.sh 1684657998.016534 3 os=macos-11

./cmake/install.sh 1684658002.749123 4 os=macos-11

./nvim/install.sh 1684658033.55006 31 os=macos-11

./pyls/install.sh 1684658052.287605 19 os=macos-11

./zoxide/install.sh 1684658056.119061 3 os=macos-11

./rust/install.sh 1684658059.498194 3 os=macos-11

./efm/install.sh 1684658060.430182 1 os=macos-11

./homebrew/install.sh 1684658098.9710011 38 os=macos-11

./ninja/install.sh 1684658111.968218 12 os=macos-11

./system/install.sh 1684658176.323147 64 os=macos-11

./colors/install.sh 1684658185.756292 9 os=macos-11

./shellcheck/install.sh 1684658187.46914 2 os=macos-11
