./zsh/install.sh 1684669439.7568016 15 os=ubuntu-22.04

./system/install.sh 1684669445.3020012 6 os=ubuntu-22.04

./zoxide/install.sh 1684669446.5436282 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1684669454.7829678 8 os=ubuntu-22.04

./ccache/install.sh 1684669460.139989 6 os=ubuntu-22.04

./shellcheck/install.sh 1684669460.9668405 0 os=ubuntu-22.04

./ninja/install.sh 1684669466.003998 5 os=ubuntu-22.04

./git/install.sh 1684669470.0602973 3 os=ubuntu-22.04

./clangd/install.sh 1684669481.3699105 11 os=ubuntu-22.04

./pyls/install.sh 1684669495.3115647 14 os=ubuntu-22.04

./alacritty/install.sh 1684669507.7401927 12 os=ubuntu-22.04

./rust/install.sh 1684669509.6958997 2 os=ubuntu-22.04

./vint/install.sh 1684669516.0882115 6 os=ubuntu-22.04

./homebrew/install.sh 1684669516.225753 0 os=ubuntu-22.04
