./zsh/install.sh 1684669435.6409755 18 os=ubuntu-20.04

./cmake/install.sh 1684669448.947327 13 os=ubuntu-20.04

./tmux/install.sh 1684669449.615758 1 os=ubuntu-20.04

./git/install.sh 1684669453.1995258 4 os=ubuntu-20.04

./ripgrep/install.sh 1684669458.3009472 5 os=ubuntu-20.04

./colors/install.sh 1684669459.8033578 1 os=ubuntu-20.04

./shellcheck/install.sh 1684669460.3843365 1 os=ubuntu-20.04

./alacritty/install.sh 1684669475.6177247 15 os=ubuntu-20.04

./efm/install.sh 1684669476.016327 0 os=ubuntu-20.04

./gdb/install.sh 1684669491.9274814 15 os=ubuntu-20.04

./clangd/install.sh 1684669508.173237 17 os=ubuntu-20.04

./system/install.sh 1684669515.8768878 7 os=ubuntu-20.04

./fzf/install.sh 1684669517.108204 2 os=ubuntu-20.04

./nvim/install.sh 1684669530.5016632 13 os=ubuntu-20.04

./ninja/install.sh 1684669538.08075 7 os=ubuntu-20.04

./rust/install.sh 1684669539.861076 1 os=ubuntu-20.04

./ccache/install.sh 1684669547.4485226 8 os=ubuntu-20.04

./homebrew/install.sh 1684669547.5592923 0 os=ubuntu-20.04

./pyls/install.sh 1684669555.0265048 7 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1684669564.52743 9 os=ubuntu-20.04

./vint/install.sh 1684669569.0202925 4 os=ubuntu-20.04

./ctags/install.sh 1684669576.9682546 7 os=ubuntu-20.04

./zoxide/install.sh 1684669577.8444495 1 os=ubuntu-20.04

install 1684669577.949522 169 os=ubuntu-20.04

test 1684669657.980505 78 os=ubuntu-20.04

nvim 1684669658.1930833 106834875 os=ubuntu-20.04

nvim 1684669658.3026075 105495354 os=ubuntu-20.04

nvim 1684669658.4125707 105958562 os=ubuntu-20.04

nvim 1684669658.5221856 105511055 os=ubuntu-20.04
