./zsh/install.sh 1679229168.4584112 32 os=ubuntu-20.04

./gdb/install.sh 1679229176.5554783 8 os=ubuntu-20.04

./alacritty/install.sh 1679229185.2615914 9 os=ubuntu-20.04

./git/install.sh 1679229191.858305 6 os=ubuntu-20.04

./cmake/install.sh 1679229201.537108 10 os=ubuntu-20.04

./fzf/install.sh 1679229202.8211613 1 os=ubuntu-20.04

./tmux/install.sh 1679229203.4280448 1 os=ubuntu-20.04

./ctags/install.sh 1679229207.7062016 4 os=ubuntu-20.04

./zoxide/install.sh 1679229208.6181095 1 os=ubuntu-20.04

./ccache/install.sh 1679229212.7972803 4 os=ubuntu-20.04

./vint/install.sh 1679229220.6582642 8 os=ubuntu-20.04

./homebrew/install.sh 1679229220.7710133 0 os=ubuntu-20.04

./shellcheck/install.sh 1679229221.3479753 1 os=ubuntu-20.04

./system/install.sh 1679229226.1949224 5 os=ubuntu-20.04

./nvim/install.sh 1679229235.7562382 9 os=ubuntu-20.04

./pyls/install.sh 1679229243.0637634 7 os=ubuntu-20.04

./colors/install.sh 1679229244.4063027 1 os=ubuntu-20.04

./efm/install.sh 1679229244.8467488 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1679229251.9538875 7 os=ubuntu-20.04
