./zsh/install.sh 1679229207.08753 32 os=macos-11

./ctags/install.sh 1679229220.767549 13 os=macos-11

./alacritty/install.sh 1679229240.018068 19 os=macos-11

./ccache/install.sh 1679229254.13628 13 os=macos-11

./gdb/install.sh 1679229254.458688 0 os=macos-11

./clangd/install.sh 1679229260.104914 5 os=macos-11

./cmake/install.sh 1679229262.827393 2 os=macos-11

./nvim/install.sh 1679229293.2536461 31 os=macos-11

./pyls/install.sh 1679229309.440831 16 os=macos-11

./zoxide/install.sh 1679229313.121823 3 os=macos-11

./rust/install.sh 1679229344.394619 31 os=macos-11

./efm/install.sh 1679229345.639638 1 os=macos-11

./homebrew/install.sh 1679229369.866487 24 os=macos-11

./ninja/install.sh 1679229377.975081 8 os=macos-11

./system/install.sh 1679229420.5673301 42 os=macos-11

./colors/install.sh 1679229427.586945 7 os=macos-11

./shellcheck/install.sh 1679229429.416231 2 os=macos-11

./tmux/install.sh 1679229437.763149 8 os=macos-11

./vint/install.sh 1679229448.465052 11 os=macos-11

./virtualenvwrapper/install.sh 1679229466.550009 18 os=macos-11

./ripgrep/install.sh 1679229475.101789 8 os=macos-11

./fzf/install.sh 1679229478.2128289 3 os=macos-11

./git/install.sh 1679229481.1807559 3 os=macos-11
