./zsh/install.sh 1679229185.9175308 46 os=ubuntu-22.04

./fzf/install.sh 1679229187.2819967 2 os=ubuntu-22.04

./ninja/install.sh 1679229190.296642 3 os=ubuntu-22.04

./pyls/install.sh 1679229201.5032816 11 os=ubuntu-22.04

./colors/install.sh 1679229202.7714765 1 os=ubuntu-22.04

./vint/install.sh 1679229207.533246 5 os=ubuntu-22.04

./nvim/install.sh 1679229218.4648829 11 os=ubuntu-22.04

./git/install.sh 1679229224.9758132 6 os=ubuntu-22.04

./rust/install.sh 1679229241.7293656 17 os=ubuntu-22.04

./alacritty/install.sh 1679229250.930695 9 os=ubuntu-22.04

./gdb/install.sh 1679229262.8603694 12 os=ubuntu-22.04

./tmux/install.sh 1679229263.3900898 1 os=ubuntu-22.04

./shellcheck/install.sh 1679229264.0797381 0 os=ubuntu-22.04

./ripgrep/install.sh 1679229265.430338 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679229271.556879 6 os=ubuntu-22.04

./cmake/install.sh 1679229279.9423163 8 os=ubuntu-22.04

./ctags/install.sh 1679229283.544683 4 os=ubuntu-22.04

./homebrew/install.sh 1679229283.6575015 0 os=ubuntu-22.04

./system/install.sh 1679229286.8214638 3 os=ubuntu-22.04

./zoxide/install.sh 1679229287.7062974 1 os=ubuntu-22.04

./ccache/install.sh 1679229290.963133 3 os=ubuntu-22.04
