./zsh/install.sh 1666162099.770647 6 os=ubuntu-22.04

./clangd/install.sh 1666162109.3115804 10 os=ubuntu-22.04

./colors/install.sh 1666162110.9268312 1 os=ubuntu-22.04

./cmake/install.sh 1666162117.8685641 7 os=ubuntu-22.04

./homebrew/install.sh 1666162117.979071 0 os=ubuntu-22.04

./ripgrep/install.sh 1666162119.5612032 2 os=ubuntu-22.04

./shellcheck/install.sh 1666162120.1753483 1 os=ubuntu-22.04

./alacritty/install.sh 1666162129.6200159 9 os=ubuntu-22.04

./system/install.sh 1666162133.1408918 4 os=ubuntu-22.04

./efm/install.sh 1666162133.7754653 0 os=ubuntu-22.04
