./zsh/install.sh 1666162099.770647 6 os=ubuntu-22.04

./clangd/install.sh 1666162109.3115804 10 os=ubuntu-22.04

./colors/install.sh 1666162110.9268312 1 os=ubuntu-22.04

./cmake/install.sh 1666162117.8685641 7 os=ubuntu-22.04

./homebrew/install.sh 1666162117.979071 0 os=ubuntu-22.04

./ripgrep/install.sh 1666162119.5612032 2 os=ubuntu-22.04

./shellcheck/install.sh 1666162120.1753483 1 os=ubuntu-22.04

./alacritty/install.sh 1666162129.6200159 9 os=ubuntu-22.04

./system/install.sh 1666162133.1408918 4 os=ubuntu-22.04

./efm/install.sh 1666162133.7754653 0 os=ubuntu-22.04

./gdb/install.sh 1666162143.3100922 10 os=ubuntu-22.04

./git/install.sh 1666162143.9007835 0 os=ubuntu-22.04

./fzf/install.sh 1666162145.390354 2 os=ubuntu-22.04

./tmux/install.sh 1666162145.9934728 0 os=ubuntu-22.04

./vint/install.sh 1666162154.3446844 8 os=ubuntu-22.04

./ccache/install.sh 1666162157.9797246 3 os=ubuntu-22.04

./zoxide/install.sh 1666162158.9882116 1 os=ubuntu-22.04
