./zsh/install.sh 1666162134.0218573 18 os=ubuntu-20.04

./colors/install.sh 1666162136.3595686 2 os=ubuntu-20.04

./shellcheck/install.sh 1666162137.2821505 1 os=ubuntu-20.04

./vint/install.sh 1666162147.482286 10 os=ubuntu-20.04

./alacritty/install.sh 1666162160.9140973 13 os=ubuntu-20.04

./ripgrep/install.sh 1666162164.4345803 4 os=ubuntu-20.04

./system/install.sh 1666162172.0993555 7 os=ubuntu-20.04

./cmake/install.sh 1666162188.9167454 16 os=ubuntu-20.04

./git/install.sh 1666162189.9272773 1 os=ubuntu-20.04

./ninja/install.sh 1666162197.814722 8 os=ubuntu-20.04
