./zsh/install.sh 1666162157.8388438 29 os=macos-11

./ctags/install.sh 1666162172.8587148 15 os=macos-11

./alacritty/install.sh 1666162195.649191 23 os=macos-11

./ccache/install.sh 1666162212.2732952 17 os=macos-11

./gdb/install.sh 1666162212.6270888 0 os=macos-11

./clangd/install.sh 1666162276.952935 64 os=macos-11

./cmake/install.sh 1666162280.034969 3 os=macos-11

./nvim/install.sh 1666162322.071458 41 os=macos-11

./pyls/install.sh 1666162336.603564 14 os=macos-11

./zoxide/install.sh 1666162340.035733 3 os=macos-11

./efm/install.sh 1666162342.1385431 1 os=macos-11

./homebrew/install.sh 1666162369.657633 27 os=macos-11

./ninja/install.sh 1666162378.731401 9 os=macos-11

./system/install.sh 1666162394.560885 16 os=macos-11
