./zsh/install.sh 1701253078.7898421 6 os=ubuntu-22.04

./gdb/install.sh 1701253085.9035623 7 os=ubuntu-22.04

./ripgrep/install.sh 1701253087.2375963 2 os=ubuntu-22.04

./pyls/install.sh 1701253097.0858846 10 os=ubuntu-22.04

./ccache/install.sh 1701253100.124223 3 os=ubuntu-22.04

./nvim/install.sh 1701253104.875338 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1701253109.5078018 5 os=ubuntu-22.04

./osx/install.sh 1701253109.5986176 0 os=ubuntu-22.04

./rust/install.sh 1701253118.215381 9 os=ubuntu-22.04

./cmake/install.sh 1701253124.8010492 6 os=ubuntu-22.04

./vint/install.sh 1701253128.94184 4 os=ubuntu-22.04

./tmux/install.sh 1701253129.4172518 1 os=ubuntu-22.04

./clangd/install.sh 1701253138.0341885 8 os=ubuntu-22.04

./homebrew/install.sh 1701253138.1278079 0 os=ubuntu-22.04

./colors/install.sh 1701253138.2281005 0 os=ubuntu-22.04

./efm/install.sh 1701253138.714619 0 os=ubuntu-22.04

./system/install.sh 1701253141.827154 3 os=ubuntu-22.04

./ninja/install.sh 1701253144.9846566 3 os=ubuntu-22.04

./ctags/install.sh 1701253148.1760128 4 os=ubuntu-22.04

./shellcheck/install.sh 1701253148.751571 0 os=ubuntu-22.04

./alacritty/install.sh 1701253155.519406 7 os=ubuntu-22.04

./fzf/install.sh 1701253156.6309116 1 os=ubuntu-22.04

./git/install.sh 1701253164.0421624 7 os=ubuntu-22.04
