./zsh/install.sh 1701603805.4132109 6 os=ubuntu-22.04

./gdb/install.sh 1701603812.7644038 7 os=ubuntu-22.04

./ripgrep/install.sh 1701603814.144028 2 os=ubuntu-22.04

./pyls/install.sh 1701603824.2177587 10 os=ubuntu-22.04

./ccache/install.sh 1701603827.023744 2 os=ubuntu-22.04

./nvim/install.sh 1701603832.1512423 5 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1701603836.6624866 4 os=ubuntu-22.04

./osx/install.sh 1701603836.7531378 0 os=ubuntu-22.04

./rust/install.sh 1701603838.093126 2 os=ubuntu-22.04

./cmake/install.sh 1701603844.9137 6 os=ubuntu-22.04

./vint/install.sh 1701603849.0863109 5 os=ubuntu-22.04

./tmux/install.sh 1701603849.5526621 0 os=ubuntu-22.04

./clangd/install.sh 1701603857.6039793 8 os=ubuntu-22.04

./homebrew/install.sh 1701603857.6960328 0 os=ubuntu-22.04
