./zsh/install.sh 1701603808.7658253 8 os=ubuntu-20.04

./rust/install.sh 1701603810.0504618 1 os=ubuntu-20.04

./git/install.sh 1701603813.5407703 3 os=ubuntu-20.04

./ripgrep/install.sh 1701603815.0250983 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1701603819.8546474 4 os=ubuntu-20.04

./colors/install.sh 1701603819.9419923 0 os=ubuntu-20.04

./system/install.sh 1701603822.8787632 3 os=ubuntu-20.04

./alacritty/install.sh 1701603829.8485792 7 os=ubuntu-20.04

./vint/install.sh 1701603835.9226663 6 os=ubuntu-20.04

./osx/install.sh 1701603836.0033937 0 os=ubuntu-20.04

./ninja/install.sh 1701603838.9531987 2 os=ubuntu-20.04

./pyls/install.sh 1701603845.0552495 6 os=ubuntu-20.04

./clangd/install.sh 1701603854.8036716 9 os=ubuntu-20.04

./nvim/install.sh 1701603859.6114993 5 os=ubuntu-20.04

./fzf/install.sh 1701603860.9355462 1 os=ubuntu-20.04

./ccache/install.sh 1701603863.9814417 3 os=ubuntu-20.04

./homebrew/install.sh 1701603864.0639548 0 os=ubuntu-20.04

./efm/install.sh 1701603864.4076827 0 os=ubuntu-20.04

./cmake/install.sh 1701603871.0264792 6 os=ubuntu-20.04

./ctags/install.sh 1701603874.0423145 2 os=ubuntu-20.04

./shellcheck/install.sh 1701603874.5132427 0 os=ubuntu-20.04

./gdb/install.sh 1701603889.235309 15 os=ubuntu-20.04

./tmux/install.sh 1701603889.7299974 0 os=ubuntu-20.04

install 1701603889.816721 94 os=ubuntu-20.04

test 1701603940.5274189 49 os=ubuntu-20.04

nvim 1701603940.6826205 78310761 os=ubuntu-20.04

nvim 1701603940.7633224 78155681 os=ubuntu-20.04

nvim 1701603940.844795 78855262 os=ubuntu-20.04

nvim 1701603940.9250739 77823206 os=ubuntu-20.04

nvim 1701603941.006499 79086444 os=ubuntu-20.04

nvim 1701603941.0880935 79184630 os=ubuntu-20.04

nvim 1701603941.1711 80515439 os=ubuntu-20.04
