./zsh/install.sh 1701603805.4132109 6 os=ubuntu-22.04

./gdb/install.sh 1701603812.7644038 7 os=ubuntu-22.04

./ripgrep/install.sh 1701603814.144028 2 os=ubuntu-22.04

./pyls/install.sh 1701603824.2177587 10 os=ubuntu-22.04

./ccache/install.sh 1701603827.023744 2 os=ubuntu-22.04

./nvim/install.sh 1701603832.1512423 5 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1701603836.6624866 4 os=ubuntu-22.04

./osx/install.sh 1701603836.7531378 0 os=ubuntu-22.04

./rust/install.sh 1701603838.093126 2 os=ubuntu-22.04
