./zsh/install.sh 1701253084.237421 10 os=ubuntu-20.04

./rust/install.sh 1701253092.5132773 8 os=ubuntu-20.04

./git/install.sh 1701253104.4859307 12 os=ubuntu-20.04

./ripgrep/install.sh 1701253106.1605196 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1701253110.7107866 4 os=ubuntu-20.04

./colors/install.sh 1701253110.797789 0 os=ubuntu-20.04

./system/install.sh 1701253113.6982696 3 os=ubuntu-20.04

./alacritty/install.sh 1701253120.5130713 7 os=ubuntu-20.04

./vint/install.sh 1701253126.6578605 6 os=ubuntu-20.04

./osx/install.sh 1701253126.7383525 0 os=ubuntu-20.04

./ninja/install.sh 1701253129.7012222 3 os=ubuntu-20.04

./pyls/install.sh 1701253135.2037675 6 os=ubuntu-20.04

./clangd/install.sh 1701253145.1040003 10 os=ubuntu-20.04

./nvim/install.sh 1701253149.2340083 4 os=ubuntu-20.04

./fzf/install.sh 1701253150.552822 1 os=ubuntu-20.04

./ccache/install.sh 1701253153.4451487 3 os=ubuntu-20.04

./homebrew/install.sh 1701253153.5263798 0 os=ubuntu-20.04

./efm/install.sh 1701253153.8983428 0 os=ubuntu-20.04

./cmake/install.sh 1701253160.558899 7 os=ubuntu-20.04

./ctags/install.sh 1701253163.786209 3 os=ubuntu-20.04

./shellcheck/install.sh 1701253164.3841293 1 os=ubuntu-20.04

./gdb/install.sh 1701253178.9261532 14 os=ubuntu-20.04

./tmux/install.sh 1701253179.4282978 1 os=ubuntu-20.04

install 1701253179.5062542 112 os=ubuntu-20.04
