./zsh/install.sh 1701253078.7898421 6 os=ubuntu-22.04

./gdb/install.sh 1701253085.9035623 7 os=ubuntu-22.04

./ripgrep/install.sh 1701253087.2375963 2 os=ubuntu-22.04

./pyls/install.sh 1701253097.0858846 10 os=ubuntu-22.04

./ccache/install.sh 1701253100.124223 3 os=ubuntu-22.04

./nvim/install.sh 1701253104.875338 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1701253109.5078018 5 os=ubuntu-22.04

./osx/install.sh 1701253109.5986176 0 os=ubuntu-22.04

./rust/install.sh 1701253118.215381 9 os=ubuntu-22.04
