./zsh/install.sh 1701253119.870135 24 os=macos-12

./ctags/install.sh 1701253127.7212238 8 os=macos-12

./alacritty/install.sh 1701253145.309887 18 os=macos-12

./ccache/install.sh 1701253152.245216 7 os=macos-12

./gdb/install.sh 1701253152.40547 0 os=macos-12

./clangd/install.sh 1701253156.7165241 4 os=macos-12

./cmake/install.sh 1701253161.742502 5 os=macos-12

./osx/install.sh 1701253161.909067 0 os=macos-12

./nvim/install.sh 1701253171.3810291 10 os=macos-12

./pyls/install.sh 1701253192.198417 21 os=macos-12
