./zsh/install.sh 1701253119.870135 24 os=macos-12

./ctags/install.sh 1701253127.7212238 8 os=macos-12

./alacritty/install.sh 1701253145.309887 18 os=macos-12

./ccache/install.sh 1701253152.245216 7 os=macos-12

./gdb/install.sh 1701253152.40547 0 os=macos-12

./clangd/install.sh 1701253156.7165241 4 os=macos-12

./cmake/install.sh 1701253161.742502 5 os=macos-12

./osx/install.sh 1701253161.909067 0 os=macos-12

./nvim/install.sh 1701253171.3810291 10 os=macos-12

./pyls/install.sh 1701253192.198417 21 os=macos-12

./rust/install.sh 1701253213.103414 20 os=macos-12

./efm/install.sh 1701253214.77911 1 os=macos-12

./homebrew/install.sh 1701253232.506819 18 os=macos-12

./ninja/install.sh 1701253239.170902 7 os=macos-12

./system/install.sh 1701253256.9721742 17 os=macos-12

./colors/install.sh 1701253257.1737869 1 os=macos-12

./shellcheck/install.sh 1701253259.367508 2 os=macos-12

./tmux/install.sh 1701253265.761291 6 os=macos-12

./vint/install.sh 1701253275.166956 10 os=macos-12

./virtualenvwrapper/install.sh 1701253283.437113 8 os=macos-12

./ripgrep/install.sh 1701253289.220006 6 os=macos-12

./fzf/install.sh 1701253291.91819 2 os=macos-12

./git/install.sh 1701253296.113539 5 os=macos-12

install 1701253296.2468932 202 os=macos-12

test 1701253367.360201 65 os=macos-12
