./zsh/install.sh 1701253084.237421 10 os=ubuntu-20.04

./rust/install.sh 1701253092.5132773 8 os=ubuntu-20.04

./git/install.sh 1701253104.4859307 12 os=ubuntu-20.04

./ripgrep/install.sh 1701253106.1605196 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1701253110.7107866 4 os=ubuntu-20.04

./colors/install.sh 1701253110.797789 0 os=ubuntu-20.04

./system/install.sh 1701253113.6982696 3 os=ubuntu-20.04

./alacritty/install.sh 1701253120.5130713 7 os=ubuntu-20.04

./vint/install.sh 1701253126.6578605 6 os=ubuntu-20.04

./osx/install.sh 1701253126.7383525 0 os=ubuntu-20.04

./ninja/install.sh 1701253129.7012222 3 os=ubuntu-20.04

./pyls/install.sh 1701253135.2037675 6 os=ubuntu-20.04

./clangd/install.sh 1701253145.1040003 10 os=ubuntu-20.04

./nvim/install.sh 1701253149.2340083 4 os=ubuntu-20.04
