./zsh/install.sh 1701603852.004622 19 os=macos-12

./ctags/install.sh 1701603857.850704 5 os=macos-12

./alacritty/install.sh 1701603876.4389708 19 os=macos-12

./ccache/install.sh 1701603883.1371021 6 os=macos-12

./gdb/install.sh 1701603883.395329 0 os=macos-12

./clangd/install.sh 1701603885.44688 2 os=macos-12

./cmake/install.sh 1701603890.2994812 5 os=macos-12

./osx/install.sh 1701603890.566303 0 os=macos-12

./nvim/install.sh 1701603897.591988 7 os=macos-12

./pyls/install.sh 1701603919.866094 22 os=macos-12

./rust/install.sh 1701603950.35103 31 os=macos-12

./efm/install.sh 1701603951.2047539 1 os=macos-12

./homebrew/install.sh 1701603983.946563 32 os=macos-12

./ninja/install.sh 1701603990.8944378 6 os=macos-12

./system/install.sh 1701604023.1603358 31 os=macos-12
