./zsh/install.sh 1696601620.290337 19 os=macos-11

./ctags/install.sh 1696601629.426108 9 os=macos-11

./alacritty/install.sh 1696601647.3262122 18 os=macos-11

./ccache/install.sh 1696601656.0909069 8 os=macos-11

./gdb/install.sh 1696601656.406199 0 os=macos-11

./clangd/install.sh 1696601659.860111 3 os=macos-11

./cmake/install.sh 1696601665.301475 6 os=macos-11

./osx/install.sh 1696601665.591873 0 os=macos-11

./nvim/install.sh 1696601690.912042 25 os=macos-11

./pyls/install.sh 1696601707.899839 17 os=macos-11

./zoxide/install.sh 1696601712.9062452 5 os=macos-11

./rust/install.sh 1696601726.374274 14 os=macos-11

./efm/install.sh 1696601728.273773 2 os=macos-11

./homebrew/install.sh 1696601748.2108722 20 os=macos-11

./ninja/install.sh 1696601754.3332338 6 os=macos-11

./system/install.sh 1696601777.017657 22 os=macos-11

./p10k/install.sh 1696601778.7469308 1 os=macos-11

./colors/install.sh 1696601784.165932 6 os=macos-11

./shellcheck/install.sh 1696601786.269856 2 os=macos-11

./tmux/install.sh 1696601793.549202 7 os=macos-11

./vint/install.sh 1696601804.999385 11 os=macos-11

./virtualenvwrapper/install.sh 1696601816.450707 11 os=macos-11

./ripgrep/install.sh 1696601823.883819 7 os=macos-11

./fzf/install.sh 1696601827.797605 4 os=macos-11

./git/install.sh 1696601832.9676318 5 os=macos-11

install 1696601833.136559 234 os=macos-11

test 1696601937.926819 97 os=macos-11

nvim 1696601938.3179169 219087000 os=macos-11

nvim 1696601938.562876 228943000 os=macos-11

nvim 1696601938.8328571 215646000 os=macos-11

nvim 1696601939.058826 210336000 os=macos-11
