./zsh/install.sh 1680181173.3769689 13 os=ubuntu-22.04

./fzf/install.sh 1680181175.5859983 2 os=ubuntu-22.04

./ninja/install.sh 1680181179.5354667 4 os=ubuntu-22.04

./pyls/install.sh 1680181194.2519312 15 os=ubuntu-22.04

./colors/install.sh 1680181195.8323083 1 os=ubuntu-22.04

./vint/install.sh 1680181202.168591 7 os=ubuntu-22.04

./nvim/install.sh 1680181217.1391373 15 os=ubuntu-22.04

./git/install.sh 1680181220.8909996 3 os=ubuntu-22.04

./rust/install.sh 1680181234.3554459 14 os=ubuntu-22.04

./alacritty/install.sh 1680181243.0706425 8 os=ubuntu-22.04

./gdb/install.sh 1680181250.5526524 7 os=ubuntu-22.04

./tmux/install.sh 1680181251.219678 1 os=ubuntu-22.04

./shellcheck/install.sh 1680181252.2073143 1 os=ubuntu-22.04

./ripgrep/install.sh 1680181254.1015055 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1680181261.9623737 7 os=ubuntu-22.04

./cmake/install.sh 1680181270.6790006 9 os=ubuntu-22.04

./ctags/install.sh 1680181274.5597634 4 os=ubuntu-22.04

./homebrew/install.sh 1680181274.687147 0 os=ubuntu-22.04

./system/install.sh 1680181278.6970532 4 os=ubuntu-22.04

./zoxide/install.sh 1680181279.9133656 1 os=ubuntu-22.04

./ccache/install.sh 1680181283.9889474 4 os=ubuntu-22.04

./efm/install.sh 1680181284.8778694 0 os=ubuntu-22.04
