./zsh/install.sh 1680181333.276438 154 os=macos-11

./ctags/install.sh 1680181352.97526 19 os=macos-11

./alacritty/install.sh 1680181458.619012 105 os=macos-11

./ccache/install.sh 1680181474.922674 16 os=macos-11

./gdb/install.sh 1680181475.247038 1 os=macos-11

./clangd/install.sh 1680181478.000797 2 os=macos-11

./cmake/install.sh 1680181480.6285598 2 os=macos-11

./nvim/install.sh 1680181511.5961258 31 os=macos-11

./pyls/install.sh 1680181536.80131 25 os=macos-11

./zoxide/install.sh 1680181540.236266 4 os=macos-11

./rust/install.sh 1680181555.4046478 15 os=macos-11

./efm/install.sh 1680181556.397981 1 os=macos-11
