./zsh/install.sh 1680181190.4134994 26 os=ubuntu-20.04

./zoxide/install.sh 1680181191.49894 1 os=ubuntu-20.04

./pyls/install.sh 1680181203.5905054 12 os=ubuntu-20.04

./shellcheck/install.sh 1680181204.2060654 1 os=ubuntu-20.04

./ripgrep/install.sh 1680181206.3835673 2 os=ubuntu-20.04

./rust/install.sh 1680181221.0353825 14 os=ubuntu-20.04

./ccache/install.sh 1680181225.3384717 4 os=ubuntu-20.04

./colors/install.sh 1680181226.784739 1 os=ubuntu-20.04

./nvim/install.sh 1680181237.5077832 11 os=ubuntu-20.04

./homebrew/install.sh 1680181237.6219614 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1680181244.5863523 7 os=ubuntu-20.04
