./zsh/install.sh 1680181190.4134994 26 os=ubuntu-20.04

./zoxide/install.sh 1680181191.49894 1 os=ubuntu-20.04

./pyls/install.sh 1680181203.5905054 12 os=ubuntu-20.04

./shellcheck/install.sh 1680181204.2060654 1 os=ubuntu-20.04

./ripgrep/install.sh 1680181206.3835673 2 os=ubuntu-20.04

./rust/install.sh 1680181221.0353825 14 os=ubuntu-20.04

./ccache/install.sh 1680181225.3384717 4 os=ubuntu-20.04

./colors/install.sh 1680181226.784739 1 os=ubuntu-20.04

./nvim/install.sh 1680181237.5077832 11 os=ubuntu-20.04

./homebrew/install.sh 1680181237.6219614 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1680181244.5863523 7 os=ubuntu-20.04

./clangd/install.sh 1680181257.8335688 13 os=ubuntu-20.04

./ctags/install.sh 1680181262.3617477 5 os=ubuntu-20.04

./tmux/install.sh 1680181262.973559 0 os=ubuntu-20.04

./gdb/install.sh 1680181280.989968 18 os=ubuntu-20.04

./vint/install.sh 1680181285.4678884 4 os=ubuntu-20.04

./system/install.sh 1680181289.8337214 4 os=ubuntu-20.04

./efm/install.sh 1680181290.2625644 1 os=ubuntu-20.04

./fzf/install.sh 1680181291.709834 1 os=ubuntu-20.04
