./zsh/install.sh 1680181173.3769689 13 os=ubuntu-22.04

./fzf/install.sh 1680181175.5859983 2 os=ubuntu-22.04

./ninja/install.sh 1680181179.5354667 4 os=ubuntu-22.04

./pyls/install.sh 1680181194.2519312 15 os=ubuntu-22.04

./colors/install.sh 1680181195.8323083 1 os=ubuntu-22.04

./vint/install.sh 1680181202.168591 7 os=ubuntu-22.04

./nvim/install.sh 1680181217.1391373 15 os=ubuntu-22.04

./git/install.sh 1680181220.8909996 3 os=ubuntu-22.04

./rust/install.sh 1680181234.3554459 14 os=ubuntu-22.04

./alacritty/install.sh 1680181243.0706425 8 os=ubuntu-22.04
