./zsh/install.sh 1680181333.276438 154 os=macos-11

./ctags/install.sh 1680181352.97526 19 os=macos-11

./alacritty/install.sh 1680181458.619012 105 os=macos-11

./ccache/install.sh 1680181474.922674 16 os=macos-11

./gdb/install.sh 1680181475.247038 1 os=macos-11

./clangd/install.sh 1680181478.000797 2 os=macos-11

./cmake/install.sh 1680181480.6285598 2 os=macos-11

./nvim/install.sh 1680181511.5961258 31 os=macos-11

./pyls/install.sh 1680181536.80131 25 os=macos-11

./zoxide/install.sh 1680181540.236266 4 os=macos-11

./rust/install.sh 1680181555.4046478 15 os=macos-11

./efm/install.sh 1680181556.397981 1 os=macos-11

./homebrew/install.sh 1680181581.448742 25 os=macos-11

./ninja/install.sh 1680181589.044311 7 os=macos-11

./system/install.sh 1680181632.931571 43 os=macos-11

./colors/install.sh 1680181639.8540502 7 os=macos-11

./shellcheck/install.sh 1680181641.168416 2 os=macos-11

./tmux/install.sh 1680181649.5387578 8 os=macos-11

./vint/install.sh 1680181659.536347 10 os=macos-11

./virtualenvwrapper/install.sh 1680181677.649584 18 os=macos-11

./ripgrep/install.sh 1680181686.526191 9 os=macos-11

./fzf/install.sh 1680181689.8157609 3 os=macos-11

./git/install.sh 1680181692.542159 3 os=macos-11

install 1680181692.7253602 515 os=macos-11

test 1680181805.255998 101 os=macos-11

nvim 1680181805.759186 274110000 os=macos-11

nvim 1680181806.068416 289692000 os=macos-11

nvim 1680181806.307976 222905000 os=macos-11

nvim 1680181806.5902379 265506000 os=macos-11

nvim 1680181806.886085 269495000 os=macos-11

nvim 1680181807.1410382 230490000 os=macos-11

nvim 1680181807.375296 217253000 os=macos-11

nvim 1680181807.626962 227407000 os=macos-11

nvim 1680181807.867202 224163000 os=macos-11

nvim 1680181808.11537 223403000 os=macos-11
