./zsh/install.sh 1680181190.4134994 26 os=ubuntu-20.04

./zoxide/install.sh 1680181191.49894 1 os=ubuntu-20.04

./pyls/install.sh 1680181203.5905054 12 os=ubuntu-20.04

./shellcheck/install.sh 1680181204.2060654 1 os=ubuntu-20.04

./ripgrep/install.sh 1680181206.3835673 2 os=ubuntu-20.04

./rust/install.sh 1680181221.0353825 14 os=ubuntu-20.04

./ccache/install.sh 1680181225.3384717 4 os=ubuntu-20.04

./colors/install.sh 1680181226.784739 1 os=ubuntu-20.04

./nvim/install.sh 1680181237.5077832 11 os=ubuntu-20.04

./homebrew/install.sh 1680181237.6219614 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1680181244.5863523 7 os=ubuntu-20.04

./clangd/install.sh 1680181257.8335688 13 os=ubuntu-20.04

./ctags/install.sh 1680181262.3617477 5 os=ubuntu-20.04

./tmux/install.sh 1680181262.973559 0 os=ubuntu-20.04

./gdb/install.sh 1680181280.989968 18 os=ubuntu-20.04

./vint/install.sh 1680181285.4678884 4 os=ubuntu-20.04

./system/install.sh 1680181289.8337214 4 os=ubuntu-20.04

./efm/install.sh 1680181290.2625644 1 os=ubuntu-20.04

./fzf/install.sh 1680181291.709834 1 os=ubuntu-20.04

./ninja/install.sh 1680181295.9111593 4 os=ubuntu-20.04

./cmake/install.sh 1680181305.8619874 10 os=ubuntu-20.04

./git/install.sh 1680181309.27214 4 os=ubuntu-20.04

./alacritty/install.sh 1680181318.0517888 8 os=ubuntu-20.04

install 1680181318.15848 168 os=ubuntu-20.04

test 1680181407.3153136 87 os=ubuntu-20.04

nvim 1680181407.5418756 110123850 os=ubuntu-20.04

nvim 1680181407.654321 108322237 os=ubuntu-20.04

nvim 1680181407.7638347 105158512 os=ubuntu-20.04

nvim 1680181407.8748283 106939126 os=ubuntu-20.04

nvim 1680181407.9844954 105626316 os=ubuntu-20.04

nvim 1680181408.0958219 107220628 os=ubuntu-20.04

nvim 1680181408.2049959 105142812 os=ubuntu-20.04

nvim 1680181408.315635 106562523 os=ubuntu-20.04

nvim 1680181408.4253728 105711316 os=ubuntu-20.04

nvim 1680181408.536288 106801424 os=ubuntu-20.04
