./zsh/install.sh 1679603574.1523473 15 os=ubuntu-22.04

./fzf/install.sh 1679603579.0225952 4 os=ubuntu-22.04

./ninja/install.sh 1679603582.0761106 2 os=ubuntu-22.04

./pyls/install.sh 1679603594.5483658 12 os=ubuntu-22.04

./colors/install.sh 1679603595.8538356 1 os=ubuntu-22.04

./vint/install.sh 1679603601.1464908 6 os=ubuntu-22.04

./nvim/install.sh 1679603614.8954558 13 os=ubuntu-22.04

./git/install.sh 1679603622.0887687 7 os=ubuntu-22.04

./rust/install.sh 1679603635.6647387 13 os=ubuntu-22.04

./alacritty/install.sh 1679603645.7966425 10 os=ubuntu-22.04

./gdb/install.sh 1679603651.6560047 6 os=ubuntu-22.04

./tmux/install.sh 1679603652.1866722 1 os=ubuntu-22.04

./shellcheck/install.sh 1679603653.357538 1 os=ubuntu-22.04

./ripgrep/install.sh 1679603654.9315753 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679603660.4700274 6 os=ubuntu-22.04

./cmake/install.sh 1679603669.6740916 9 os=ubuntu-22.04

./ctags/install.sh 1679603676.141433 7 os=ubuntu-22.04

./homebrew/install.sh 1679603676.2555556 0 os=ubuntu-22.04

./system/install.sh 1679603679.3446803 3 os=ubuntu-22.04

./zoxide/install.sh 1679603680.3663707 1 os=ubuntu-22.04

./ccache/install.sh 1679603683.79594 3 os=ubuntu-22.04

./efm/install.sh 1679603684.443093 1 os=ubuntu-22.04

./clangd/install.sh 1679603694.9598234 10 os=ubuntu-22.04

install 1679603695.0655215 143 os=ubuntu-22.04

test 1679603775.468766 79 os=ubuntu-22.04

nvim 1679603775.6780834 105512919 os=ubuntu-22.04

nvim 1679603775.7852654 104102933 os=ubuntu-22.04

nvim 1679603775.8932033 104930525 os=ubuntu-22.04

nvim 1679603776.0016246 105373820 os=ubuntu-22.04

nvim 1679603776.1138139 109173681 os=ubuntu-22.04

nvim 1679603776.2246284 107627596 os=ubuntu-22.04

nvim 1679603776.3355548 107675096 os=ubuntu-22.04

nvim 1679603776.4436684 104999924 os=ubuntu-22.04
