./zsh/install.sh 1679603590.6038985 21 os=ubuntu-20.04

./gdb/install.sh 1679603601.7465582 11 os=ubuntu-20.04

./alacritty/install.sh 1679603611.6362927 10 os=ubuntu-20.04

./git/install.sh 1679603619.3287618 8 os=ubuntu-20.04

./cmake/install.sh 1679603631.2167642 12 os=ubuntu-20.04

./fzf/install.sh 1679603637.8509643 6 os=ubuntu-20.04

./tmux/install.sh 1679603638.539432 1 os=ubuntu-20.04

./ctags/install.sh 1679603643.5544393 5 os=ubuntu-20.04

./zoxide/install.sh 1679603644.7124941 1 os=ubuntu-20.04

./ccache/install.sh 1679603649.6530914 5 os=ubuntu-20.04

./vint/install.sh 1679603659.2871552 10 os=ubuntu-20.04

./homebrew/install.sh 1679603659.4187868 0 os=ubuntu-20.04

./shellcheck/install.sh 1679603660.1154866 1 os=ubuntu-20.04

./system/install.sh 1679603664.7250333 4 os=ubuntu-20.04

./nvim/install.sh 1679603676.5187438 12 os=ubuntu-20.04

./pyls/install.sh 1679603684.693933 8 os=ubuntu-20.04
