./zsh/install.sh 1679603622.4840698 28 os=macos-11

./ctags/install.sh 1679603633.89127 11 os=macos-11

./alacritty/install.sh 1679603649.2672799 16 os=macos-11

./ccache/install.sh 1679603661.54366 12 os=macos-11

./gdb/install.sh 1679603661.9069319 0 os=macos-11

./clangd/install.sh 1679603664.763446 3 os=macos-11

./cmake/install.sh 1679603667.253386 3 os=macos-11

./nvim/install.sh 1679603750.621889 83 os=macos-11

./pyls/install.sh 1679603932.272274 182 os=macos-11

./zoxide/install.sh 1679603936.1313941 3 os=macos-11

./rust/install.sh 1679603951.029151 14 os=macos-11

./efm/install.sh 1679603951.831519 0 os=macos-11

./homebrew/install.sh 1679603975.9035058 24 os=macos-11

./ninja/install.sh 1679603985.522233 10 os=macos-11
