./zsh/install.sh 1679603622.4840698 28 os=macos-11

./ctags/install.sh 1679603633.89127 11 os=macos-11

./alacritty/install.sh 1679603649.2672799 16 os=macos-11

./ccache/install.sh 1679603661.54366 12 os=macos-11

./gdb/install.sh 1679603661.9069319 0 os=macos-11

./clangd/install.sh 1679603664.763446 3 os=macos-11

./cmake/install.sh 1679603667.253386 3 os=macos-11

./nvim/install.sh 1679603750.621889 83 os=macos-11

./pyls/install.sh 1679603932.272274 182 os=macos-11

./zoxide/install.sh 1679603936.1313941 3 os=macos-11

./rust/install.sh 1679603951.029151 14 os=macos-11

./efm/install.sh 1679603951.831519 0 os=macos-11

./homebrew/install.sh 1679603975.9035058 24 os=macos-11

./ninja/install.sh 1679603985.522233 10 os=macos-11

./system/install.sh 1679604028.496647 43 os=macos-11

./colors/install.sh 1679604035.502048 7 os=macos-11

./shellcheck/install.sh 1679604036.796108 1 os=macos-11

./tmux/install.sh 1679604045.185295 9 os=macos-11

./vint/install.sh 1679604054.8687449 9 os=macos-11

./virtualenvwrapper/install.sh 1679604074.9564438 20 os=macos-11

./ripgrep/install.sh 1679604084.113833 9 os=macos-11

./fzf/install.sh 1679604086.2392378 2 os=macos-11

./git/install.sh 1679604088.8158321 2 os=macos-11

install 1679604088.990193 496 os=macos-11

test 1679604199.621566 101 os=macos-11

nvim 1679604201.008169 1107524000 os=macos-11
