./zsh/install.sh 1679603574.1523473 15 os=ubuntu-22.04

./fzf/install.sh 1679603579.0225952 4 os=ubuntu-22.04

./ninja/install.sh 1679603582.0761106 2 os=ubuntu-22.04

./pyls/install.sh 1679603594.5483658 12 os=ubuntu-22.04

./colors/install.sh 1679603595.8538356 1 os=ubuntu-22.04

./vint/install.sh 1679603601.1464908 6 os=ubuntu-22.04

./nvim/install.sh 1679603614.8954558 13 os=ubuntu-22.04

./git/install.sh 1679603622.0887687 7 os=ubuntu-22.04

./rust/install.sh 1679603635.6647387 13 os=ubuntu-22.04

./alacritty/install.sh 1679603645.7966425 10 os=ubuntu-22.04

./gdb/install.sh 1679603651.6560047 6 os=ubuntu-22.04

./tmux/install.sh 1679603652.1866722 1 os=ubuntu-22.04

./shellcheck/install.sh 1679603653.357538 1 os=ubuntu-22.04

./ripgrep/install.sh 1679603654.9315753 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679603660.4700274 6 os=ubuntu-22.04
