./zsh/install.sh 1679242451.9567318 22 os=macos-11

./ctags/install.sh 1679242461.0840771 9 os=macos-11

./alacritty/install.sh 1679242476.260706 15 os=macos-11

./ccache/install.sh 1679242491.951263 15 os=macos-11

./gdb/install.sh 1679242492.4680681 0 os=macos-11

./clangd/install.sh 1679242506.849802 14 os=macos-11

./cmake/install.sh 1679242509.657374 2 os=macos-11

./nvim/install.sh 1679242724.0814312 213 os=macos-11

./pyls/install.sh 1679242738.503103 14 os=macos-11

./zoxide/install.sh 1679242741.8167198 3 os=macos-11

./rust/install.sh 1679242764.470325 23 os=macos-11

./efm/install.sh 1679242765.080951 0 os=macos-11
