./zsh/install.sh 1679242449.8316083 30 os=ubuntu-22.04

./fzf/install.sh 1679242452.1670814 3 os=ubuntu-22.04

./ninja/install.sh 1679242456.3584745 4 os=ubuntu-22.04

./pyls/install.sh 1679242470.7209597 14 os=ubuntu-22.04

./colors/install.sh 1679242472.3739624 2 os=ubuntu-22.04

./vint/install.sh 1679242478.4844384 6 os=ubuntu-22.04

./nvim/install.sh 1679242492.4254742 14 os=ubuntu-22.04

./git/install.sh 1679242500.7732954 8 os=ubuntu-22.04

./rust/install.sh 1679242519.7462103 19 os=ubuntu-22.04

./alacritty/install.sh 1679242531.1451876 12 os=ubuntu-22.04

./gdb/install.sh 1679242539.026913 7 os=ubuntu-22.04

./tmux/install.sh 1679242539.6839514 0 os=ubuntu-22.04

./shellcheck/install.sh 1679242540.6923985 1 os=ubuntu-22.04

./ripgrep/install.sh 1679242542.6695693 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679242549.965875 7 os=ubuntu-22.04

./cmake/install.sh 1679242561.1380677 12 os=ubuntu-22.04

./ctags/install.sh 1679242565.7979794 4 os=ubuntu-22.04

./homebrew/install.sh 1679242565.9316683 0 os=ubuntu-22.04

./system/install.sh 1679242569.8885412 4 os=ubuntu-22.04
