./zsh/install.sh 1699524442.3387616 9 os=ubuntu-20.04

./rust/install.sh 1699524443.8700283 1 os=ubuntu-20.04

./git/install.sh 1699524448.225931 5 os=ubuntu-20.04

./ripgrep/install.sh 1699524449.7487633 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699524454.3686485 5 os=ubuntu-20.04

./colors/install.sh 1699524454.4556868 0 os=ubuntu-20.04

./system/install.sh 1699524457.7540665 3 os=ubuntu-20.04

./alacritty/install.sh 1699524465.6806672 8 os=ubuntu-20.04

./vint/install.sh 1699524471.5939908 6 os=ubuntu-20.04

./osx/install.sh 1699524471.6766524 0 os=ubuntu-20.04

./ninja/install.sh 1699524474.6319454 3 os=ubuntu-20.04

./pyls/install.sh 1699524480.4422045 6 os=ubuntu-20.04

./clangd/install.sh 1699524491.132341 11 os=ubuntu-20.04

./nvim/install.sh 1699524499.190829 8 os=ubuntu-20.04

./fzf/install.sh 1699524500.5702214 1 os=ubuntu-20.04

./ccache/install.sh 1699524503.7283578 3 os=ubuntu-20.04

./homebrew/install.sh 1699524503.813242 0 os=ubuntu-20.04

./efm/install.sh 1699524504.1942399 1 os=ubuntu-20.04

./cmake/install.sh 1699524511.6991813 7 os=ubuntu-20.04

./ctags/install.sh 1699524514.7639518 3 os=ubuntu-20.04

./shellcheck/install.sh 1699524515.2609282 1 os=ubuntu-20.04

./gdb/install.sh 1699524532.7647836 17 os=ubuntu-20.04

./tmux/install.sh 1699524533.265344 1 os=ubuntu-20.04

install 1699524533.3456333 107 os=ubuntu-20.04

test 1699524587.1985693 52 os=ubuntu-20.04

nvim 1699524587.3615267 82011398 os=ubuntu-20.04

nvim 1699524587.445073 80793730 os=ubuntu-20.04

nvim 1699524587.531086 83321160 os=ubuntu-20.04

nvim 1699524587.6136963 79933587 os=ubuntu-20.04

nvim 1699524587.6973433 80935634 os=ubuntu-20.04

nvim 1699524587.7803447 80305209 os=ubuntu-20.04
