./zsh/install.sh 1699524446.6526904 13 os=ubuntu-22.04

./git/install.sh 1699524452.5479536 6 os=ubuntu-22.04

./pyls/install.sh 1699524462.0122433 9 os=ubuntu-22.04

./shellcheck/install.sh 1699524462.7542675 0 os=ubuntu-22.04

./tmux/install.sh 1699524463.299478 1 os=ubuntu-22.04

./ccache/install.sh 1699524466.879513 3 os=ubuntu-22.04

./ctags/install.sh 1699524469.7294412 3 os=ubuntu-22.04

./system/install.sh 1699524473.022526 3 os=ubuntu-22.04

./gdb/install.sh 1699524482.9389539 9 os=ubuntu-22.04

./homebrew/install.sh 1699524483.0370789 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699524488.4049098 5 os=ubuntu-22.04

./fzf/install.sh 1699524490.2076385 2 os=ubuntu-22.04

./efm/install.sh 1699524490.8560996 0 os=ubuntu-22.04

./nvim/install.sh 1699524501.0641165 10 os=ubuntu-22.04

./vint/install.sh 1699524505.3738291 4 os=ubuntu-22.04

./ninja/install.sh 1699524508.1356192 3 os=ubuntu-22.04

./cmake/install.sh 1699524516.860017 8 os=ubuntu-22.04

./colors/install.sh 1699524516.9604647 0 os=ubuntu-22.04

./ripgrep/install.sh 1699524518.4002166 2 os=ubuntu-22.04
