./zsh/install.sh 1699524442.3387616 9 os=ubuntu-20.04

./rust/install.sh 1699524443.8700283 1 os=ubuntu-20.04

./git/install.sh 1699524448.225931 5 os=ubuntu-20.04

./ripgrep/install.sh 1699524449.7487633 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699524454.3686485 5 os=ubuntu-20.04

./colors/install.sh 1699524454.4556868 0 os=ubuntu-20.04

./system/install.sh 1699524457.7540665 3 os=ubuntu-20.04

./alacritty/install.sh 1699524465.6806672 8 os=ubuntu-20.04

./vint/install.sh 1699524471.5939908 6 os=ubuntu-20.04

./osx/install.sh 1699524471.6766524 0 os=ubuntu-20.04

./ninja/install.sh 1699524474.6319454 3 os=ubuntu-20.04

./pyls/install.sh 1699524480.4422045 6 os=ubuntu-20.04

./clangd/install.sh 1699524491.132341 11 os=ubuntu-20.04

./nvim/install.sh 1699524499.190829 8 os=ubuntu-20.04

./fzf/install.sh 1699524500.5702214 1 os=ubuntu-20.04
