./zsh/install.sh 1667038578.2171865 7 os=ubuntu-22.04

./ripgrep/install.sh 1667038582.4194577 4 os=ubuntu-22.04

./nvim/install.sh 1667038596.856177 14 os=ubuntu-22.04

./ctags/install.sh 1667038600.100768 4 os=ubuntu-22.04

./clangd/install.sh 1667038610.993013 10 os=ubuntu-22.04

./homebrew/install.sh 1667038611.105724 0 os=ubuntu-22.04

./rust/install.sh 1667038633.2063072 22 os=ubuntu-22.04

./fzf/install.sh 1667038634.614409 1 os=ubuntu-22.04

./efm/install.sh 1667038635.2452257 1 os=ubuntu-22.04

./ccache/install.sh 1667038638.4915047 3 os=ubuntu-22.04

./git/install.sh 1667038639.0219631 0 os=ubuntu-22.04
