./zsh/install.sh 1667038613.785337 18 os=macos-11

./ctags/install.sh 1667038623.8917062 10 os=macos-11

./alacritty/install.sh 1667038638.51794 15 os=macos-11

./ccache/install.sh 1667038648.629785 10 os=macos-11

./gdb/install.sh 1667038648.885495 0 os=macos-11

./clangd/install.sh 1667038698.488127 50 os=macos-11

./cmake/install.sh 1667038700.894996 2 os=macos-11

./nvim/install.sh 1667038723.220364 23 os=macos-11

./pyls/install.sh 1667038736.223896 13 os=macos-11

./zoxide/install.sh 1667038738.8824801 2 os=macos-11
