./zsh/install.sh 1667038611.4212618 15 os=ubuntu-20.04

./homebrew/install.sh 1667038611.6400042 0 os=ubuntu-20.04

./rust/install.sh 1667038634.3295064 23 os=ubuntu-20.04

./tmux/install.sh 1667038635.2917047 1 os=ubuntu-20.04

./ccache/install.sh 1667038640.9124804 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1667038649.9088874 9 os=ubuntu-20.04

./ripgrep/install.sh 1667038658.7670805 9 os=ubuntu-20.04

./colors/install.sh 1667038661.0895302 2 os=ubuntu-20.04

./ninja/install.sh 1667038667.3253422 6 os=ubuntu-20.04

./vint/install.sh 1667038677.4083674 10 os=ubuntu-20.04

./cmake/install.sh 1667038691.5089383 14 os=ubuntu-20.04

./alacritty/install.sh 1667038703.251557 12 os=ubuntu-20.04

./git/install.sh 1667038704.2018392 1 os=ubuntu-20.04

./fzf/install.sh 1667038707.3985877 3 os=ubuntu-20.04

./system/install.sh 1667038713.3819878 6 os=ubuntu-20.04

./gdb/install.sh 1667038724.6387763 11 os=ubuntu-20.04

./pyls/install.sh 1667038738.3286393 14 os=ubuntu-20.04

./zoxide/install.sh 1667038740.5033004 2 os=ubuntu-20.04

./nvim/install.sh 1667038754.517655 14 os=ubuntu-20.04

./efm/install.sh 1667038755.5031047 1 os=ubuntu-20.04

./shellcheck/install.sh 1667038756.4657078 1 os=ubuntu-20.04

./ctags/install.sh 1667038762.7835765 6 os=ubuntu-20.04

./clangd/install.sh 1667038779.7545927 17 os=ubuntu-20.04

install 1667038779.888264 194 os=ubuntu-20.04

test 1667038852.8653576 70 os=ubuntu-20.04

nvim 1667038853.1192217 123958286 os=ubuntu-20.04

nvim 1667038853.2506158 126572104 os=ubuntu-20.04
