./zsh/install.sh 1667038613.785337 18 os=macos-11

./ctags/install.sh 1667038623.8917062 10 os=macos-11

./alacritty/install.sh 1667038638.51794 15 os=macos-11

./ccache/install.sh 1667038648.629785 10 os=macos-11

./gdb/install.sh 1667038648.885495 0 os=macos-11

./clangd/install.sh 1667038698.488127 50 os=macos-11

./cmake/install.sh 1667038700.894996 2 os=macos-11

./nvim/install.sh 1667038723.220364 23 os=macos-11

./pyls/install.sh 1667038736.223896 13 os=macos-11

./zoxide/install.sh 1667038738.8824801 2 os=macos-11

./rust/install.sh 1667038758.441463 20 os=macos-11

./efm/install.sh 1667038759.188965 1 os=macos-11

./homebrew/install.sh 1667038777.876021 18 os=macos-11

./ninja/install.sh 1667038784.120147 6 os=macos-11

./system/install.sh 1667038801.504896 17 os=macos-11

./colors/install.sh 1667038806.604425 5 os=macos-11

./shellcheck/install.sh 1667038807.882061 1 os=macos-11

./tmux/install.sh 1667038814.3052921 7 os=macos-11

./vint/install.sh 1667038822.481157 8 os=macos-11

./virtualenvwrapper/install.sh 1667038836.497201 14 os=macos-11

./ripgrep/install.sh 1667038843.302005 7 os=macos-11

./fzf/install.sh 1667038847.145919 3 os=macos-11

./git/install.sh 1667038849.4236841 2 os=macos-11

install 1667038849.615649 254 os=macos-11
