./zsh/install.sh 1667038611.4212618 15 os=ubuntu-20.04

./homebrew/install.sh 1667038611.6400042 0 os=ubuntu-20.04

./rust/install.sh 1667038634.3295064 23 os=ubuntu-20.04

./tmux/install.sh 1667038635.2917047 1 os=ubuntu-20.04

./ccache/install.sh 1667038640.9124804 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1667038649.9088874 9 os=ubuntu-20.04

./ripgrep/install.sh 1667038658.7670805 9 os=ubuntu-20.04

./colors/install.sh 1667038661.0895302 2 os=ubuntu-20.04

./ninja/install.sh 1667038667.3253422 6 os=ubuntu-20.04

./vint/install.sh 1667038677.4083674 10 os=ubuntu-20.04
