./zsh/install.sh 1699610269.3476548 9 os=ubuntu-20.04

./rust/install.sh 1699610270.9162104 1 os=ubuntu-20.04

./git/install.sh 1699610275.0910683 5 os=ubuntu-20.04

./ripgrep/install.sh 1699610276.6351392 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699610281.3773677 5 os=ubuntu-20.04

./colors/install.sh 1699610281.4642406 0 os=ubuntu-20.04

./system/install.sh 1699610284.3593261 3 os=ubuntu-20.04

./alacritty/install.sh 1699610291.6995578 7 os=ubuntu-20.04

./vint/install.sh 1699610297.6779335 6 os=ubuntu-20.04
