./zsh/install.sh 1699610289.8660214 14 os=ubuntu-22.04

./git/install.sh 1699610295.8762376 6 os=ubuntu-22.04

./pyls/install.sh 1699610311.2180254 16 os=ubuntu-22.04

./shellcheck/install.sh 1699610312.2557075 1 os=ubuntu-22.04

./tmux/install.sh 1699610312.9955554 0 os=ubuntu-22.04

./ccache/install.sh 1699610317.4585671 4 os=ubuntu-22.04

./ctags/install.sh 1699610321.5712883 4 os=ubuntu-22.04

./system/install.sh 1699610325.600088 4 os=ubuntu-22.04

./gdb/install.sh 1699610336.955192 11 os=ubuntu-22.04

./homebrew/install.sh 1699610337.098033 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699610344.2907379 7 os=ubuntu-22.04

./fzf/install.sh 1699610346.462461 2 os=ubuntu-22.04

./efm/install.sh 1699610347.342904 1 os=ubuntu-22.04

./nvim/install.sh 1699610361.4384396 14 os=ubuntu-22.04

./vint/install.sh 1699610368.0362976 6 os=ubuntu-22.04

./ninja/install.sh 1699610372.1280694 3 os=ubuntu-22.04

./cmake/install.sh 1699610382.396009 10 os=ubuntu-22.04

./colors/install.sh 1699610382.5495808 0 os=ubuntu-22.04

./ripgrep/install.sh 1699610384.705495 2 os=ubuntu-22.04

./alacritty/install.sh 1699610398.689746 14 os=ubuntu-22.04

./rust/install.sh 1699610401.2714112 3 os=ubuntu-22.04

./clangd/install.sh 1699610416.368725 15 os=ubuntu-22.04

./osx/install.sh 1699610416.5227559 0 os=ubuntu-22.04

install 1699610416.6577408 151 os=ubuntu-22.04

test 1699610483.404104 64 os=ubuntu-22.04

nvim 1699610483.6891177 140733665 os=ubuntu-22.04

nvim 1699610483.8228457 127345497 os=ubuntu-22.04

nvim 1699610483.9568522 128031205 os=ubuntu-22.04

nvim 1699610484.0957396 134220183 os=ubuntu-22.04

nvim 1699610484.227121 127285396 os=ubuntu-22.04
