./zsh/install.sh 1699610310.501276 24 os=macos-12

./ctags/install.sh 1699610318.751394 8 os=macos-12

./alacritty/install.sh 1699610334.241271 16 os=macos-12

./ccache/install.sh 1699610341.878371 7 os=macos-12

./gdb/install.sh 1699610342.0324469 0 os=macos-12

./clangd/install.sh 1699610345.5431318 3 os=macos-12

./cmake/install.sh 1699610350.74503 5 os=macos-12

./osx/install.sh 1699610350.913307 0 os=macos-12

./nvim/install.sh 1699610378.72217 28 os=macos-12

./pyls/install.sh 1699610398.019756 19 os=macos-12

./rust/install.sh 1699610415.417289 17 os=macos-12

./efm/install.sh 1699610416.1838899 1 os=macos-12
