./zsh/install.sh 1699610289.8660214 14 os=ubuntu-22.04

./git/install.sh 1699610295.8762376 6 os=ubuntu-22.04

./pyls/install.sh 1699610311.2180254 16 os=ubuntu-22.04

./shellcheck/install.sh 1699610312.2557075 1 os=ubuntu-22.04

./tmux/install.sh 1699610312.9955554 0 os=ubuntu-22.04

./ccache/install.sh 1699610317.4585671 4 os=ubuntu-22.04

./ctags/install.sh 1699610321.5712883 4 os=ubuntu-22.04

./system/install.sh 1699610325.600088 4 os=ubuntu-22.04

./gdb/install.sh 1699610336.955192 11 os=ubuntu-22.04
