./zsh/install.sh 1699610269.3476548 9 os=ubuntu-20.04

./rust/install.sh 1699610270.9162104 1 os=ubuntu-20.04

./git/install.sh 1699610275.0910683 5 os=ubuntu-20.04

./ripgrep/install.sh 1699610276.6351392 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699610281.3773677 5 os=ubuntu-20.04

./colors/install.sh 1699610281.4642406 0 os=ubuntu-20.04

./system/install.sh 1699610284.3593261 3 os=ubuntu-20.04

./alacritty/install.sh 1699610291.6995578 7 os=ubuntu-20.04

./vint/install.sh 1699610297.6779335 6 os=ubuntu-20.04

./osx/install.sh 1699610297.7597942 0 os=ubuntu-20.04

./ninja/install.sh 1699610300.6246176 3 os=ubuntu-20.04

./pyls/install.sh 1699610306.5973115 6 os=ubuntu-20.04

./clangd/install.sh 1699610316.8402414 10 os=ubuntu-20.04

./nvim/install.sh 1699610324.6941025 8 os=ubuntu-20.04

./fzf/install.sh 1699610325.7328882 1 os=ubuntu-20.04

./ccache/install.sh 1699610328.6287434 3 os=ubuntu-20.04

./homebrew/install.sh 1699610328.710716 0 os=ubuntu-20.04

./efm/install.sh 1699610329.0855038 1 os=ubuntu-20.04

./cmake/install.sh 1699610335.4791148 6 os=ubuntu-20.04

./ctags/install.sh 1699610338.4486473 3 os=ubuntu-20.04

./shellcheck/install.sh 1699610338.8504434 0 os=ubuntu-20.04

./gdb/install.sh 1699610354.7802982 16 os=ubuntu-20.04

./tmux/install.sh 1699610355.3040538 1 os=ubuntu-20.04

install 1699610355.3837578 102 os=ubuntu-20.04

test 1699610408.4322877 51 os=ubuntu-20.04

nvim 1699610408.594414 82054530 os=ubuntu-20.04

nvim 1699610408.6802251 83031589 os=ubuntu-20.04

nvim 1699610408.7642968 81471015 os=ubuntu-20.04

nvim 1699610408.8496134 82566979 os=ubuntu-20.04

nvim 1699610408.933191 80819562 os=ubuntu-20.04

nvim 1699610409.0169213 80962605 os=ubuntu-20.04

nvim 1699610409.1008425 81253145 os=ubuntu-20.04
