./ctags/install.sh 1659782297.461492 17 os=macOS

./alacritty/install.sh 1659782311.713634 14 os=macOS

./ccache/install.sh 1659782334.974244 23 os=macOS

./gdb/install.sh 1659782335.2701719 0 os=macOS

./clangd/install.sh 1659782344.583331 9 os=macOS

./cmake/install.sh 1659782348.517256 4 os=macOS

./nvim/install.sh 1659782364.446018 16 os=macOS

./pyls/install.sh 1659782372.7740722 8 os=macOS

./zoxide/install.sh 1659782377.507705 5 os=macOS

./efm/install.sh 1659782378.1018188 0 os=macOS

./homebrew/install.sh 1659782404.220465 25 os=macOS

./ninja/install.sh 1659782413.579767 9 os=macOS

./system/install.sh 1659782440.871385 27 os=macOS

./colors/install.sh 1659782458.4140868 18 os=macOS

./shellcheck/install.sh 1659782459.40642 1 os=macOS

./tmux/install.sh 1659782467.5203252 8 os=macOS

./vint/install.sh 1659782470.0725398 2 os=macOS

./zsh/install.sh 1659782475.7493188 5 os=macOS

./virtualenvwrapper/install.sh 1659782490.52946 15 os=macOS

./ripgrep/install.sh 1659782500.5269928 10 os=macOS

./fzf/install.sh 1659782504.5658722 4 os=macOS

./git/install.sh 1659782507.454891 3 os=macOS

install 1659782507.683869 227 os=macOS

test 1659782572.197959 54 os=macOS

nvim 1659782573.372132 886132000 os=macOS
