./efm/install.sh 1659782044.0201433 1 os=Linux

./system/install.sh 1659782055.9759653 11 os=Linux

./vint/install.sh 1659782059.1653647 4 os=Linux

./zoxide/install.sh 1659782060.7312586 1 os=Linux

./ripgrep/install.sh 1659782063.36997 3 os=Linux

./alacritty/install.sh 1659782076.285852 13 os=Linux

./git/install.sh 1659782076.9662569 0 os=Linux

./virtualenvwrapper/install.sh 1659782084.009867 7 os=Linux

./nvim/install.sh 1659782095.243254 11 os=Linux

./shellcheck/install.sh 1659782096.1717143 1 os=Linux

./cmake/install.sh 1659782106.5370862 10 os=Linux

./zsh/install.sh 1659782116.9936757 10 os=Linux

./fzf/install.sh 1659782119.8888505 2 os=Linux

./clangd/install.sh 1659782141.6934392 22 os=Linux

./homebrew/install.sh 1659782141.8027587 0 os=Linux

./colors/install.sh 1659782143.7027228 2 os=Linux
