./ctags/install.sh 1659782297.461492 17 os=macOS

./alacritty/install.sh 1659782311.713634 14 os=macOS

./ccache/install.sh 1659782334.974244 23 os=macOS

./gdb/install.sh 1659782335.2701719 0 os=macOS

./clangd/install.sh 1659782344.583331 9 os=macOS

./cmake/install.sh 1659782348.517256 4 os=macOS

./nvim/install.sh 1659782364.446018 16 os=macOS

./pyls/install.sh 1659782372.7740722 8 os=macOS

./zoxide/install.sh 1659782377.507705 5 os=macOS

./efm/install.sh 1659782378.1018188 0 os=macOS

./homebrew/install.sh 1659782404.220465 25 os=macOS

./ninja/install.sh 1659782413.579767 9 os=macOS

./system/install.sh 1659782440.871385 27 os=macOS

./colors/install.sh 1659782458.4140868 18 os=macOS

./shellcheck/install.sh 1659782459.40642 1 os=macOS
