./zsh/install.sh 1669480131.242171 18 os=ubuntu-22.04

./git/install.sh 1669480131.768484 0 os=ubuntu-22.04

./tmux/install.sh 1669480132.3219888 1 os=ubuntu-22.04

./colors/install.sh 1669480133.65742 1 os=ubuntu-22.04

./fzf/install.sh 1669480136.1100204 3 os=ubuntu-22.04

./pyls/install.sh 1669480154.867337 18 os=ubuntu-22.04

./gdb/install.sh 1669480161.5251305 7 os=ubuntu-22.04

./rust/install.sh 1669480185.9583383 24 os=ubuntu-22.04

./ctags/install.sh 1669480189.9844306 4 os=ubuntu-22.04
