./zsh/install.sh 1669480134.9072566 12 os=ubuntu-20.04

./colors/install.sh 1669480136.5990129 2 os=ubuntu-20.04

./efm/install.sh 1669480137.2881677 1 os=ubuntu-20.04

./homebrew/install.sh 1669480137.4105098 0 os=ubuntu-20.04

./fzf/install.sh 1669480140.3014438 3 os=ubuntu-20.04

./clangd/install.sh 1669480155.1559808 15 os=ubuntu-20.04

./gdb/install.sh 1669480172.6924708 17 os=ubuntu-20.04

./system/install.sh 1669480177.191818 5 os=ubuntu-20.04

./ninja/install.sh 1669480181.7912104 4 os=ubuntu-20.04

./rust/install.sh 1669480201.2956707 20 os=ubuntu-20.04

./zoxide/install.sh 1669480203.2164714 2 os=ubuntu-20.04

./cmake/install.sh 1669480214.813074 11 os=ubuntu-20.04

./nvim/install.sh 1669480231.710012 17 os=ubuntu-20.04

./vint/install.sh 1669480236.116031 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1669480243.4643154 7 os=ubuntu-20.04

./pyls/install.sh 1669480257.517538 14 os=ubuntu-20.04

./ctags/install.sh 1669480262.3304837 5 os=ubuntu-20.04

./ripgrep/install.sh 1669480265.0227468 2 os=ubuntu-20.04

./git/install.sh 1669480265.8781729 0 os=ubuntu-20.04

./shellcheck/install.sh 1669480267.4144669 2 os=ubuntu-20.04

./ccache/install.sh 1669480271.916154 4 os=ubuntu-20.04

./alacritty/install.sh 1669480281.9851203 10 os=ubuntu-20.04

./tmux/install.sh 1669480282.6643453 0 os=ubuntu-20.04

install 1669480282.7848744 167 os=ubuntu-20.04

test 1669480347.1728277 63 os=ubuntu-20.04

nvim 1669480347.3994033 110458628 os=ubuntu-20.04

nvim 1669480347.5055845 101963596 os=ubuntu-20.04

nvim 1669480347.6175127 108296219 os=ubuntu-20.04

nvim 1669480347.72328 101604993 os=ubuntu-20.04

nvim 1669480347.8341153 107372316 os=ubuntu-20.04

nvim 1669480347.948645 110057829 os=ubuntu-20.04

nvim 1669480348.086881 131974435 os=ubuntu-20.04

nvim 1669480348.2039332 112371740 os=ubuntu-20.04

nvim 1669480348.3210754 112461541 os=ubuntu-20.04
