./zsh/install.sh 1669480131.242171 18 os=ubuntu-22.04

./git/install.sh 1669480131.768484 0 os=ubuntu-22.04

./tmux/install.sh 1669480132.3219888 1 os=ubuntu-22.04

./colors/install.sh 1669480133.65742 1 os=ubuntu-22.04

./fzf/install.sh 1669480136.1100204 3 os=ubuntu-22.04

./pyls/install.sh 1669480154.867337 18 os=ubuntu-22.04

./gdb/install.sh 1669480161.5251305 7 os=ubuntu-22.04

./rust/install.sh 1669480185.9583383 24 os=ubuntu-22.04

./ctags/install.sh 1669480189.9844306 4 os=ubuntu-22.04

./nvim/install.sh 1669480202.2369182 13 os=ubuntu-22.04

./efm/install.sh 1669480203.092263 1 os=ubuntu-22.04

./homebrew/install.sh 1669480203.202865 0 os=ubuntu-22.04

./clangd/install.sh 1669480213.180814 10 os=ubuntu-22.04

./ripgrep/install.sh 1669480215.561552 2 os=ubuntu-22.04

./ninja/install.sh 1669480219.945251 4 os=ubuntu-22.04
