./zsh/install.sh 1669480134.9072566 12 os=ubuntu-20.04

./colors/install.sh 1669480136.5990129 2 os=ubuntu-20.04

./efm/install.sh 1669480137.2881677 1 os=ubuntu-20.04

./homebrew/install.sh 1669480137.4105098 0 os=ubuntu-20.04

./fzf/install.sh 1669480140.3014438 3 os=ubuntu-20.04

./clangd/install.sh 1669480155.1559808 15 os=ubuntu-20.04

./gdb/install.sh 1669480172.6924708 17 os=ubuntu-20.04

./system/install.sh 1669480177.191818 5 os=ubuntu-20.04

./ninja/install.sh 1669480181.7912104 4 os=ubuntu-20.04

./rust/install.sh 1669480201.2956707 20 os=ubuntu-20.04

./zoxide/install.sh 1669480203.2164714 2 os=ubuntu-20.04

./cmake/install.sh 1669480214.813074 11 os=ubuntu-20.04
