./zsh/install.sh 1669480131.242171 18 os=ubuntu-22.04

./git/install.sh 1669480131.768484 0 os=ubuntu-22.04

./tmux/install.sh 1669480132.3219888 1 os=ubuntu-22.04

./colors/install.sh 1669480133.65742 1 os=ubuntu-22.04

./fzf/install.sh 1669480136.1100204 3 os=ubuntu-22.04

./pyls/install.sh 1669480154.867337 18 os=ubuntu-22.04

./gdb/install.sh 1669480161.5251305 7 os=ubuntu-22.04

./rust/install.sh 1669480185.9583383 24 os=ubuntu-22.04

./ctags/install.sh 1669480189.9844306 4 os=ubuntu-22.04

./nvim/install.sh 1669480202.2369182 13 os=ubuntu-22.04

./efm/install.sh 1669480203.092263 1 os=ubuntu-22.04

./homebrew/install.sh 1669480203.202865 0 os=ubuntu-22.04

./clangd/install.sh 1669480213.180814 10 os=ubuntu-22.04

./ripgrep/install.sh 1669480215.561552 2 os=ubuntu-22.04

./ninja/install.sh 1669480219.945251 4 os=ubuntu-22.04

./vint/install.sh 1669480225.3004055 6 os=ubuntu-22.04

./alacritty/install.sh 1669480233.577918 8 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1669480239.924109 6 os=ubuntu-22.04

./shellcheck/install.sh 1669480241.3558617 2 os=ubuntu-22.04

./ccache/install.sh 1669480245.800284 4 os=ubuntu-22.04

./system/install.sh 1669480250.1979342 5 os=ubuntu-22.04

./zoxide/install.sh 1669480251.7534537 1 os=ubuntu-22.04

./cmake/install.sh 1669480259.6804843 8 os=ubuntu-22.04

install 1669480259.7846506 151 os=ubuntu-22.04

test 1669480331.0755732 68 os=ubuntu-22.04

nvim 1669480331.275967 98076109 os=ubuntu-22.04

nvim 1669480331.376936 97983610 os=ubuntu-22.04

nvim 1669480331.477379 97426015 os=ubuntu-22.04

nvim 1669480331.5764883 96103027 os=ubuntu-22.04

nvim 1669480331.6770117 97547915 os=ubuntu-22.04

nvim 1669480331.7766693 96657623 os=ubuntu-22.04

nvim 1669480331.876986 97357316 os=ubuntu-22.04

nvim 1669480331.976378 96440124 os=ubuntu-22.04

nvim 1669480332.077058 97774712 os=ubuntu-22.04

nvim 1669480332.176777 96816220 os=ubuntu-22.04

zsh 1669480332.7044487 424432446 os=ubuntu-22.04

zsh 1669480333.1332183 424464845 os=ubuntu-22.04

zsh 1669480333.5594792 423346554 os=ubuntu-22.04

zsh 1669480333.987669 425183838 os=ubuntu-22.04
