./pyls/install.sh 1661108443.8681114 11 os=Linux

./shellcheck/install.sh 1661108444.7646182 1 os=Linux

./clangd/install.sh 1661108465.2574275 21 os=Linux

./vint/install.sh 1661108468.5532265 3 os=Linux

./alacritty/install.sh 1661108477.69846 9 os=Linux

./zoxide/install.sh 1661108479.632494 2 os=Linux

./homebrew/install.sh 1661108479.733482 0 os=Linux

./cmake/install.sh 1661108489.5361552 10 os=Linux

./ccache/install.sh 1661108493.7684882 4 os=Linux

./gdb/install.sh 1661108509.7185345 16 os=Linux

./ninja/install.sh 1661108514.955706 5 os=Linux

./virtualenvwrapper/install.sh 1661108522.3765361 8 os=Linux

./tmux/install.sh 1661108523.1414466 1 os=Linux

./git/install.sh 1661108523.9376676 0 os=Linux

./nvim/install.sh 1661108534.2065783 11 os=Linux

./ctags/install.sh 1661108538.942733 4 os=Linux

./zsh/install.sh 1661108549.8861125 11 os=Linux

./fzf/install.sh 1661108551.886454 2 os=Linux

./efm/install.sh 1661108552.5210762 1 os=Linux

./system/install.sh 1661108557.105442 5 os=Linux

./ripgrep/install.sh 1661108559.6712644 2 os=Linux

./colors/install.sh 1661108561.4891863 2 os=Linux

install 1661108561.6001449 142 os=Linux

test 1661108623.1712015 60 os=Linux

nvim 1661108623.4276414 134865014 os=Linux

nvim 1661108623.5792818 147053679 os=Linux

nvim 1661108623.7160532 131925622 os=Linux

nvim 1661108623.8558438 135163613 os=Linux

nvim 1661108624.003071 142502392 os=Linux

nvim 1661108624.145652 137925004 os=Linux

nvim 1661108624.2824094 132127922 os=Linux
