./ctags/install.sh 1661108466.28333 20 os=macOS

./alacritty/install.sh 1661108484.342221 18 os=macOS

./ccache/install.sh 1661108497.342808 13 os=macOS

./gdb/install.sh 1661108497.639474 0 os=macOS

./clangd/install.sh 1661108505.250216 8 os=macOS

./cmake/install.sh 1661108507.724056 2 os=macOS

./nvim/install.sh 1661108518.532305 11 os=macOS

./pyls/install.sh 1661108527.243875 9 os=macOS

./zoxide/install.sh 1661108529.81315 2 os=macOS

./efm/install.sh 1661108530.512871 1 os=macOS

./homebrew/install.sh 1661108553.394399 23 os=macOS

./ninja/install.sh 1661108559.779104 6 os=macOS

./system/install.sh 1661108606.739959 47 os=macOS

./colors/install.sh 1661108623.7320662 17 os=macOS
