./zsh/install.sh 1679514898.4901168 23 os=ubuntu-22.04

./fzf/install.sh 1679514904.2541413 6 os=ubuntu-22.04

./ninja/install.sh 1679514907.8436573 3 os=ubuntu-22.04

./pyls/install.sh 1679514920.0051136 12 os=ubuntu-22.04

./colors/install.sh 1679514921.3225024 1 os=ubuntu-22.04

./vint/install.sh 1679514926.5636418 5 os=ubuntu-22.04

./nvim/install.sh 1679514939.898367 13 os=ubuntu-22.04

./git/install.sh 1679514947.2150452 8 os=ubuntu-22.04

./rust/install.sh 1679514949.0414507 1 os=ubuntu-22.04

./alacritty/install.sh 1679514958.6377149 9 os=ubuntu-22.04

./gdb/install.sh 1679514966.4543104 8 os=ubuntu-22.04
