./zsh/install.sh 1679514933.2970173 41 os=ubuntu-20.04

./gdb/install.sh 1679514945.9642231 12 os=ubuntu-20.04

./alacritty/install.sh 1679514957.877393 12 os=ubuntu-20.04

./git/install.sh 1679514966.976182 9 os=ubuntu-20.04

./cmake/install.sh 1679514979.830311 13 os=ubuntu-20.04

./fzf/install.sh 1679514987.6210477 8 os=ubuntu-20.04

./tmux/install.sh 1679514988.3969538 1 os=ubuntu-20.04

./ctags/install.sh 1679514994.6322532 6 os=ubuntu-20.04

./zoxide/install.sh 1679514995.8919125 1 os=ubuntu-20.04

./ccache/install.sh 1679515001.908941 6 os=ubuntu-20.04
