./zsh/install.sh 1679514928.6933298 26 os=macos-11

./ctags/install.sh 1679514941.7152 13 os=macos-11

./alacritty/install.sh 1679514958.697731 17 os=macos-11

./ccache/install.sh 1679514972.63363 14 os=macos-11

./gdb/install.sh 1679514973.00244 0 os=macos-11

./clangd/install.sh 1679514975.517283 2 os=macos-11

./cmake/install.sh 1679514981.350275 6 os=macos-11

./nvim/install.sh 1679515011.246316 30 os=macos-11

./pyls/install.sh 1679515033.805046 22 os=macos-11

./zoxide/install.sh 1679515038.050393 3 os=macos-11

./rust/install.sh 1679515093.468365 55 os=macos-11

./efm/install.sh 1679515094.210548 1 os=macos-11

./homebrew/install.sh 1679515119.6127071 25 os=macos-11

./ninja/install.sh 1679515126.961656 7 os=macos-11

./system/install.sh 1679515162.600746 35 os=macos-11

./colors/install.sh 1679515169.07484 6 os=macos-11

./shellcheck/install.sh 1679515170.675809 1 os=macos-11

./tmux/install.sh 1679515177.732011 7 os=macos-11
