./zsh/install.sh 1679514933.2970173 41 os=ubuntu-20.04

./gdb/install.sh 1679514945.9642231 12 os=ubuntu-20.04

./alacritty/install.sh 1679514957.877393 12 os=ubuntu-20.04

./git/install.sh 1679514966.976182 9 os=ubuntu-20.04

./cmake/install.sh 1679514979.830311 13 os=ubuntu-20.04

./fzf/install.sh 1679514987.6210477 8 os=ubuntu-20.04

./tmux/install.sh 1679514988.3969538 1 os=ubuntu-20.04

./ctags/install.sh 1679514994.6322532 6 os=ubuntu-20.04

./zoxide/install.sh 1679514995.8919125 1 os=ubuntu-20.04

./ccache/install.sh 1679515001.908941 6 os=ubuntu-20.04

./vint/install.sh 1679515012.1706293 11 os=ubuntu-20.04

./homebrew/install.sh 1679515012.3232484 0 os=ubuntu-20.04

./shellcheck/install.sh 1679515013.176907 1 os=ubuntu-20.04

./system/install.sh 1679515019.9440427 6 os=ubuntu-20.04

./nvim/install.sh 1679515032.8022032 13 os=ubuntu-20.04

./pyls/install.sh 1679515042.2868226 10 os=ubuntu-20.04

./colors/install.sh 1679515044.0004292 1 os=ubuntu-20.04

./efm/install.sh 1679515044.7128034 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1679515053.2686567 9 os=ubuntu-20.04

./rust/install.sh 1679515055.6259975 2 os=ubuntu-20.04

./clangd/install.sh 1679515069.7093847 14 os=ubuntu-20.04

./ninja/install.sh 1679515073.9596856 4 os=ubuntu-20.04

./ripgrep/install.sh 1679515076.9075487 3 os=ubuntu-20.04

install 1679515077.0408576 193 os=ubuntu-20.04

test 1679515165.91909 86 os=ubuntu-20.04

nvim 1679515166.1880217 132195697 os=ubuntu-20.04

nvim 1679515166.3223422 129734834 os=ubuntu-20.04

nvim 1679515166.4557953 128986585 os=ubuntu-20.04

nvim 1679515166.5928912 132709230 os=ubuntu-20.04

nvim 1679515166.7310822 133597788 os=ubuntu-20.04

nvim 1679515166.87903 143132516 os=ubuntu-20.04

nvim 1679515167.0188425 135120089 os=ubuntu-20.04

nvim 1679515167.160994 137604052 os=ubuntu-20.04

nvim 1679515167.3007827 135292200 os=ubuntu-20.04

nvim 1679515167.4417055 136348470 os=ubuntu-20.04

zsh 1679515168.1239107 543379945 os=ubuntu-20.04
