./zsh/install.sh 1696688507.6914468 10 os=ubuntu-20.04

./nvim/install.sh 1696688520.867946 13 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696688527.2530084 7 os=ubuntu-20.04

./gdb/install.sh 1696688542.0123594 14 os=ubuntu-20.04

./vint/install.sh 1696688546.1719553 4 os=ubuntu-20.04

./pyls/install.sh 1696688554.1164534 8 os=ubuntu-20.04

./efm/install.sh 1696688554.5289388 0 os=ubuntu-20.04

./ninja/install.sh 1696688558.7031074 4 os=ubuntu-20.04

./fzf/install.sh 1696688559.9844532 1 os=ubuntu-20.04

./shellcheck/install.sh 1696688560.5744405 1 os=ubuntu-20.04

./cmake/install.sh 1696688569.4525738 9 os=ubuntu-20.04

./ripgrep/install.sh 1696688571.69297 2 os=ubuntu-20.04

./ccache/install.sh 1696688576.0296018 4 os=ubuntu-20.04

./zsh-p10k/install.sh 1696688577.0829797 0 os=ubuntu-20.04

./colors/install.sh 1696688577.7487388 0 os=ubuntu-20.04
