./zsh/install.sh 1696688507.6914468 10 os=ubuntu-20.04

./nvim/install.sh 1696688520.867946 13 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696688527.2530084 7 os=ubuntu-20.04

./gdb/install.sh 1696688542.0123594 14 os=ubuntu-20.04

./vint/install.sh 1696688546.1719553 4 os=ubuntu-20.04

./pyls/install.sh 1696688554.1164534 8 os=ubuntu-20.04

./efm/install.sh 1696688554.5289388 0 os=ubuntu-20.04

./ninja/install.sh 1696688558.7031074 4 os=ubuntu-20.04

./fzf/install.sh 1696688559.9844532 1 os=ubuntu-20.04

./shellcheck/install.sh 1696688560.5744405 1 os=ubuntu-20.04

./cmake/install.sh 1696688569.4525738 9 os=ubuntu-20.04

./ripgrep/install.sh 1696688571.69297 2 os=ubuntu-20.04

./ccache/install.sh 1696688576.0296018 4 os=ubuntu-20.04

./zsh-p10k/install.sh 1696688577.0829797 0 os=ubuntu-20.04

./colors/install.sh 1696688577.7487388 0 os=ubuntu-20.04

./rust/install.sh 1696688590.3079844 13 os=ubuntu-20.04

./clangd/install.sh 1696688605.1578226 15 os=ubuntu-20.04

./zoxide/install.sh 1696688606.0961373 1 os=ubuntu-20.04

./osx/install.sh 1696688606.2072687 0 os=ubuntu-20.04

./homebrew/install.sh 1696688606.3239315 0 os=ubuntu-20.04

./ctags/install.sh 1696688610.9626508 4 os=ubuntu-20.04

./alacritty/install.sh 1696688620.8885767 10 os=ubuntu-20.04

./tmux/install.sh 1696688621.5453432 1 os=ubuntu-20.04

./system/install.sh 1696688626.269275 5 os=ubuntu-20.04

./git/install.sh 1696688631.379707 5 os=ubuntu-20.04

install 1696688631.4861152 144 os=ubuntu-20.04

test 1696688695.8973517 62 os=ubuntu-20.04

nvim 1696688696.1102827 109006103 os=ubuntu-20.04

nvim 1696688696.2250967 111077504 os=ubuntu-20.04

nvim 1696688696.3401353 111305603 os=ubuntu-20.04
