./zsh/install.sh 1696688499.9081542 5 os=ubuntu-22.04

./pyls/install.sh 1696688512.7332728 13 os=ubuntu-22.04

./homebrew/install.sh 1696688512.8538918 0 os=ubuntu-22.04

./ctags/install.sh 1696688521.9109778 9 os=ubuntu-22.04

./gdb/install.sh 1696688533.1938417 12 os=ubuntu-22.04

./git/install.sh 1696688537.817616 4 os=ubuntu-22.04

./colors/install.sh 1696688538.498147 1 os=ubuntu-22.04

./zoxide/install.sh 1696688539.5117986 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696688550.8357782 11 os=ubuntu-22.04

./osx/install.sh 1696688550.961996 0 os=ubuntu-22.04

./alacritty/install.sh 1696688561.0482886 10 os=ubuntu-22.04

./zsh-p10k/install.sh 1696688562.1602013 1 os=ubuntu-22.04

./ripgrep/install.sh 1696688563.677067 1 os=ubuntu-22.04

./tmux/install.sh 1696688564.4569793 1 os=ubuntu-22.04

./ccache/install.sh 1696688568.5223594 4 os=ubuntu-22.04

./clangd/install.sh 1696688579.9327936 11 os=ubuntu-22.04
