./zsh/install.sh 1696688537.4603362 17 os=macos-11

./ctags/install.sh 1696688545.3917902 8 os=macos-11

./alacritty/install.sh 1696688563.1317608 17 os=macos-11

./ccache/install.sh 1696688572.5306702 9 os=macos-11

./gdb/install.sh 1696688572.812068 0 os=macos-11

./clangd/install.sh 1696688576.629627 4 os=macos-11

./cmake/install.sh 1696688581.768661 5 os=macos-11

./osx/install.sh 1696688582.052059 0 os=macos-11

./nvim/install.sh 1696688605.993271 23 os=macos-11

./pyls/install.sh 1696688622.4420412 16 os=macos-11

./zoxide/install.sh 1696688626.3401759 4 os=macos-11

./rust/install.sh 1696688641.192735 15 os=macos-11

./efm/install.sh 1696688641.983119 0 os=macos-11

./homebrew/install.sh 1696688660.254195 18 os=macos-11

./ninja/install.sh 1696688666.172936 6 os=macos-11

./system/install.sh 1696688684.628118 18 os=macos-11

./colors/install.sh 1696688689.9086 5 os=macos-11

./shellcheck/install.sh 1696688690.965494 1 os=macos-11

./tmux/install.sh 1696688698.102134 7 os=macos-11

./vint/install.sh 1696688709.1819131 11 os=macos-11

./virtualenvwrapper/install.sh 1696688718.129515 8 os=macos-11

./ripgrep/install.sh 1696688724.276976 6 os=macos-11

./zsh-p10k/install.sh 1696688725.587404 1 os=macos-11
