./zsh/install.sh 1696264619.616043 16 os=ubuntu-20.04

./nvim/install.sh 1696264633.7397325 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696264640.3506255 7 os=ubuntu-20.04

./gdb/install.sh 1696264653.4675658 13 os=ubuntu-20.04

./vint/install.sh 1696264657.7409158 4 os=ubuntu-20.04

./pyls/install.sh 1696264665.751227 8 os=ubuntu-20.04

./efm/install.sh 1696264666.1560826 1 os=ubuntu-20.04

./ninja/install.sh 1696264670.660201 4 os=ubuntu-20.04

./fzf/install.sh 1696264672.0090284 1 os=ubuntu-20.04

./shellcheck/install.sh 1696264672.4876935 0 os=ubuntu-20.04

./cmake/install.sh 1696264681.0449982 8 os=ubuntu-20.04

./ripgrep/install.sh 1696264683.4071677 2 os=ubuntu-20.04

./ccache/install.sh 1696264688.0118616 4 os=ubuntu-20.04

./colors/install.sh 1696264689.4812782 1 os=ubuntu-20.04

./rust/install.sh 1696264691.1358538 2 os=ubuntu-20.04

./clangd/install.sh 1696264707.3267453 16 os=ubuntu-20.04

./zoxide/install.sh 1696264708.2787058 1 os=ubuntu-20.04

./homebrew/install.sh 1696264708.3988454 0 os=ubuntu-20.04

./ctags/install.sh 1696264713.4784937 5 os=ubuntu-20.04
