./zsh/install.sh 1696264607.6647353 10 os=ubuntu-22.04

./pyls/install.sh 1696264619.933539 12 os=ubuntu-22.04

./homebrew/install.sh 1696264620.0474362 0 os=ubuntu-22.04

./ctags/install.sh 1696264624.2517874 4 os=ubuntu-22.04

./gdb/install.sh 1696264633.6601317 9 os=ubuntu-22.04

./git/install.sh 1696264637.1530023 4 os=ubuntu-22.04

./colors/install.sh 1696264638.514481 1 os=ubuntu-22.04

./zoxide/install.sh 1696264639.7039764 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696264645.4021108 6 os=ubuntu-22.04

./alacritty/install.sh 1696264654.740526 9 os=ubuntu-22.04

./ripgrep/install.sh 1696264656.4486907 2 os=ubuntu-22.04

./tmux/install.sh 1696264657.128412 1 os=ubuntu-22.04

./ccache/install.sh 1696264661.2513404 4 os=ubuntu-22.04

./clangd/install.sh 1696264671.3588593 10 os=ubuntu-22.04

./nvim/install.sh 1696264682.8334873 11 os=ubuntu-22.04

./rust/install.sh 1696264685.246009 3 os=ubuntu-22.04

./cmake/install.sh 1696264693.337374 8 os=ubuntu-22.04

./efm/install.sh 1696264693.8841803 0 os=ubuntu-22.04

./system/install.sh 1696264697.7334201 4 os=ubuntu-22.04

./shellcheck/install.sh 1696264698.557225 1 os=ubuntu-22.04

./fzf/install.sh 1696264699.942533 1 os=ubuntu-22.04

./ninja/install.sh 1696264703.6198115 4 os=ubuntu-22.04

./vint/install.sh 1696264708.938257 5 os=ubuntu-22.04
