./zsh/install.sh 1696264646.818736 23 os=macos-11

./ctags/install.sh 1696264653.7597592 7 os=macos-11

./alacritty/install.sh 1696264671.466086 18 os=macos-11

./ccache/install.sh 1696264678.2393448 7 os=macos-11

./gdb/install.sh 1696264678.491782 0 os=macos-11

./clangd/install.sh 1696264683.140185 4 os=macos-11

./cmake/install.sh 1696264688.443533 5 os=macos-11

./nvim/install.sh 1696264712.771436 24 os=macos-11

./pyls/install.sh 1696264730.450921 18 os=macos-11

./zoxide/install.sh 1696264734.21981 4 os=macos-11

./rust/install.sh 1696264737.8576782 3 os=macos-11

./efm/install.sh 1696264738.499446 1 os=macos-11

./homebrew/install.sh 1696264756.4698272 18 os=macos-11

./ninja/install.sh 1696264762.150372 6 os=macos-11

./system/install.sh 1696264778.187504 16 os=macos-11

./colors/install.sh 1696264786.155287 8 os=macos-11

./shellcheck/install.sh 1696264787.516886 1 os=macos-11

./tmux/install.sh 1696264793.755602 6 os=macos-11

./vint/install.sh 1696264805.0667012 11 os=macos-11

./virtualenvwrapper/install.sh 1696264813.812597 8 os=macos-11

./ripgrep/install.sh 1696264820.065797 6 os=macos-11

./fzf/install.sh 1696264821.970815 1 os=macos-11

./git/install.sh 1696264826.9342442 4 os=macos-11

install 1696264827.10893 204 os=macos-11

test 1696264928.03407 93 os=macos-11

nvim 1696264928.4326222 228840000 os=macos-11

nvim 1696264928.669502 219580000 os=macos-11

nvim 1696264928.906894 216685000 os=macos-11

nvim 1696264929.1496089 226278000 os=macos-11

nvim 1696264929.3876579 221650000 os=macos-11

nvim 1696264929.6646342 259813000 os=macos-11

nvim 1696264929.9118888 231271000 os=macos-11
