./zsh/install.sh 1696264619.616043 16 os=ubuntu-20.04

./nvim/install.sh 1696264633.7397325 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696264640.3506255 7 os=ubuntu-20.04

./gdb/install.sh 1696264653.4675658 13 os=ubuntu-20.04

./vint/install.sh 1696264657.7409158 4 os=ubuntu-20.04

./pyls/install.sh 1696264665.751227 8 os=ubuntu-20.04

./efm/install.sh 1696264666.1560826 1 os=ubuntu-20.04

./ninja/install.sh 1696264670.660201 4 os=ubuntu-20.04

./fzf/install.sh 1696264672.0090284 1 os=ubuntu-20.04

./shellcheck/install.sh 1696264672.4876935 0 os=ubuntu-20.04

./cmake/install.sh 1696264681.0449982 8 os=ubuntu-20.04

./ripgrep/install.sh 1696264683.4071677 2 os=ubuntu-20.04

./ccache/install.sh 1696264688.0118616 4 os=ubuntu-20.04

./colors/install.sh 1696264689.4812782 1 os=ubuntu-20.04

./rust/install.sh 1696264691.1358538 2 os=ubuntu-20.04

./clangd/install.sh 1696264707.3267453 16 os=ubuntu-20.04

./zoxide/install.sh 1696264708.2787058 1 os=ubuntu-20.04

./homebrew/install.sh 1696264708.3988454 0 os=ubuntu-20.04

./ctags/install.sh 1696264713.4784937 5 os=ubuntu-20.04

./alacritty/install.sh 1696264724.3758388 11 os=ubuntu-20.04

./tmux/install.sh 1696264725.1381724 1 os=ubuntu-20.04

./system/install.sh 1696264730.3116143 5 os=ubuntu-20.04

./git/install.sh 1696264734.6649208 4 os=ubuntu-20.04

install 1696264734.7782998 142 os=ubuntu-20.04

test 1696264822.4024808 86 os=ubuntu-20.04

nvim 1696264822.6262255 112146091 os=ubuntu-20.04

nvim 1696264822.7429028 112117890 os=ubuntu-20.04

nvim 1696264822.8593001 111913490 os=ubuntu-20.04

nvim 1696264822.975488 111932490 os=ubuntu-20.04

nvim 1696264823.0921004 112388992 os=ubuntu-20.04

nvim 1696264823.2067113 110293382 os=ubuntu-20.04

nvim 1696264823.3208914 110021482 os=ubuntu-20.04

nvim 1696264823.436584 111439487 os=ubuntu-20.04

nvim 1696264823.5515852 110558184 os=ubuntu-20.04

nvim 1696264823.666713 110950886 os=ubuntu-20.04

zsh 1696264824.2360075 457428802 os=ubuntu-20.04

zsh 1696264824.7024424 461852122 os=ubuntu-20.04
