./zsh/install.sh 1696264646.818736 23 os=macos-11

./ctags/install.sh 1696264653.7597592 7 os=macos-11

./alacritty/install.sh 1696264671.466086 18 os=macos-11

./ccache/install.sh 1696264678.2393448 7 os=macos-11

./gdb/install.sh 1696264678.491782 0 os=macos-11

./clangd/install.sh 1696264683.140185 4 os=macos-11

./cmake/install.sh 1696264688.443533 5 os=macos-11

./nvim/install.sh 1696264712.771436 24 os=macos-11

./pyls/install.sh 1696264730.450921 18 os=macos-11

./zoxide/install.sh 1696264734.21981 4 os=macos-11

./rust/install.sh 1696264737.8576782 3 os=macos-11

./efm/install.sh 1696264738.499446 1 os=macos-11

./homebrew/install.sh 1696264756.4698272 18 os=macos-11

./ninja/install.sh 1696264762.150372 6 os=macos-11
