./ctags/install.sh 1655639058.954464 16 os=macOS

./alacritty/install.sh 1655639074.989151 16 os=macOS

./ccache/install.sh 1655639085.749343 10 os=macOS

./gdb/install.sh 1655639086.0312781 0 os=macOS

./clangd/install.sh 1655639092.38864 6 os=macOS

./cmake/install.sh 1655639094.606288 2 os=macOS

./nvim/install.sh 1655639108.3359082 14 os=macOS

./pyls/install.sh 1655639115.959536 7 os=macOS

./zoxide/install.sh 1655639119.717669 4 os=macOS

./efm/install.sh 1655639120.4866 1 os=macOS

./homebrew/install.sh 1655639134.5839438 14 os=macOS

./ninja/install.sh 1655639140.736511 6 os=macOS

./system/install.sh 1655639162.104931 21 os=macOS

./colors/install.sh 1655639176.191654 14 os=macOS

./shellcheck/install.sh 1655639177.707703 1 os=macOS

./tmux/install.sh 1655639184.1332648 6 os=macOS

./vint/install.sh 1655639186.292063 2 os=macOS
