./zsh/install.sh 1653824648.4125202 22 os=Linux

./ctags/install.sh 1653824654.1912498 6 os=Linux

./zoxide/install.sh 1653824655.5769017 1 os=Linux

./git/install.sh 1653824656.3843699 1 os=Linux

./shellcheck/install.sh 1653824657.0490842 0 os=Linux

./pyls/install.sh 1653824666.3377016 9 os=Linux

./system/install.sh 1653824671.7064648 5 os=Linux

./tmux/install.sh 1653824672.5431156 1 os=Linux

./gdb/install.sh 1653824683.4838812 11 os=Linux

./ripgrep/install.sh 1653824686.5101237 3 os=Linux
