./git/install.sh 1655034216.5255303 1 os=Linux

./clangd/install.sh 1655034238.7418888 22 os=Linux

./vint/install.sh 1655034241.814397 3 os=Linux

./zoxide/install.sh 1655034242.959463 1 os=Linux

./alacritty/install.sh 1655034249.4321036 7 os=Linux

./pyls/install.sh 1655034257.1802328 8 os=Linux

./shellcheck/install.sh 1655034257.6549833 0 os=Linux

./colors/install.sh 1655034267.6690614 10 os=Linux

./homebrew/install.sh 1655034267.7733757 0 os=Linux

./efm/install.sh 1655034268.19498 1 os=Linux

./ccache/install.sh 1655034272.2798197 4 os=Linux

./cmake/install.sh 1655034280.987286 8 os=Linux

./ninja/install.sh 1655034285.0344632 3 os=Linux

./system/install.sh 1655034288.9525092 3 os=Linux
