./zsh/install.sh 1653460356.0814486 13 os=Linux

./ctags/install.sh 1653460360.7452736 4 os=Linux

./zoxide/install.sh 1653460361.8932192 1 os=Linux

./git/install.sh 1653460362.5543554 1 os=Linux

./shellcheck/install.sh 1653460363.1743054 1 os=Linux

./pyls/install.sh 1653460371.326949 8 os=Linux

./system/install.sh 1653460375.4640586 4 os=Linux

./tmux/install.sh 1653460376.1258028 1 os=Linux

./gdb/install.sh 1653460384.3331852 8 os=Linux

./ripgrep/install.sh 1653460386.594993 2 os=Linux

./alacritty/install.sh 1653460395.2635512 9 os=Linux

./nvim/install.sh 1653460404.9602954 9 os=Linux

./clangd/install.sh 1653460427.2688344 23 os=Linux

./fzf/install.sh 1653460430.6934495 3 os=Linux

./homebrew/install.sh 1653460430.7969437 0 os=Linux

./ccache/install.sh 1653460435.0872033 4 os=Linux

./vint/install.sh 1653460438.2654746 3 os=Linux

./ninja/install.sh 1653460442.7401133 4 os=Linux

./virtualenvwrapper/install.sh 1653460449.2357652 7 os=Linux

./cmake/install.sh 1653460458.6572518 9 os=Linux

./colors/install.sh 1653460460.0911353 2 os=Linux

./efm/install.sh 1653460460.6844494 0 os=Linux

install 1653460460.7856503 126 os=Linux

test 1653460524.9203045 62 os=Linux

nvim 1653460525.139881 119671106 os=Linux

nvim 1653460525.260526 116897997 os=Linux

nvim 1653460525.375639 111405578 os=Linux

nvim 1653460525.4903102 111330978 os=Linux

nvim 1653460525.6057272 111652179 os=Linux

nvim 1653460525.7166183 107809566 os=Linux

nvim 1653460525.8348281 114831490 os=Linux

nvim 1653460525.954175 115459992 os=Linux

nvim 1653460526.0743284 116516896 os=Linux

nvim 1653460526.1990552 120412109 os=Linux

zsh 1653460526.7500727 436229482 os=Linux

zsh 1653460527.174874 421413831 os=Linux

zsh 1653460527.5944338 416250515 os=Linux

zsh 1653460528.0244114 426411130 os=Linux

zsh 1653460528.455041 426862920 os=Linux
