./git/install.sh 1654429422.1563642 0 os=Linux

./clangd/install.sh 1654429452.3498363 30 os=Linux

./vint/install.sh 1654429455.4038272 3 os=Linux

./zoxide/install.sh 1654429456.4905005 1 os=Linux

./alacritty/install.sh 1654429462.0082679 5 os=Linux

./pyls/install.sh 1654429469.61483 7 os=Linux

./shellcheck/install.sh 1654429470.1260285 1 os=Linux

./colors/install.sh 1654429478.2707202 8 os=Linux

./homebrew/install.sh 1654429478.3722389 0 os=Linux

./efm/install.sh 1654429478.8380609 0 os=Linux

./ccache/install.sh 1654429482.8795702 4 os=Linux

./cmake/install.sh 1654429491.4997852 9 os=Linux

./ninja/install.sh 1654429495.5891068 4 os=Linux

./system/install.sh 1654429499.5823393 4 os=Linux

./ctags/install.sh 1654429503.8521771 4 os=Linux

./virtualenvwrapper/install.sh 1654429509.8801296 6 os=Linux

./fzf/install.sh 1654429512.5738208 3 os=Linux

./zsh/install.sh 1654429513.9046335 1 os=Linux

./gdb/install.sh 1654429522.1049259 9 os=Linux

./nvim/install.sh 1654429530.1750715 8 os=Linux

./tmux/install.sh 1654429530.8516266 0 os=Linux

./ripgrep/install.sh 1654429533.0370536 2 os=Linux
