./ctags/install.sh 1655034413.610881 23 os=macOS

./alacritty/install.sh 1655034433.9152598 20 os=macOS

./ccache/install.sh 1655034454.906559 21 os=macOS

./gdb/install.sh 1655034455.2735019 1 os=macOS

./clangd/install.sh 1655034462.5047219 7 os=macOS

./cmake/install.sh 1655034465.1518579 2 os=macOS

./nvim/install.sh 1655034482.8109388 17 os=macOS

./pyls/install.sh 1655034491.1642702 8 os=macOS

./zoxide/install.sh 1655034496.352562 5 os=macOS

./efm/install.sh 1655034497.611087 1 os=macOS

./homebrew/install.sh 1655034517.729992 20 os=macOS

./ninja/install.sh 1655034527.3185558 10 os=macOS

./system/install.sh 1655034558.392103 31 os=macOS

./colors/install.sh 1655034578.2852201 20 os=macOS

./shellcheck/install.sh 1655034579.935942 1 os=macOS

./tmux/install.sh 1655034589.18174 9 os=macOS

./vint/install.sh 1655034591.907296 2 os=macOS

./zsh/install.sh 1655034598.399204 7 os=macOS

./virtualenvwrapper/install.sh 1655034612.5927172 14 os=macOS

./ripgrep/install.sh 1655034621.579286 9 os=macOS

./fzf/install.sh 1655034632.1026309 10 os=macOS

./git/install.sh 1655034634.552011 2 os=macOS

install 1655034634.7554119 244 os=macOS

test 1655034700.328855 56 os=macOS

nvim 1655034701.195359 495252000 os=macOS

nvim 1655034701.786653 532746000 os=macOS

nvim 1655034702.31709 468795000 os=macOS

nvim 1655034702.923508 547160000 os=macOS

nvim 1655034703.2356212 253762000 os=macOS

nvim 1655034703.553319 261303000 os=macOS
