./ctags/install.sh 1654429466.743671 19 os=macOS

./alacritty/install.sh 1654429482.765013 16 os=macOS

./ccache/install.sh 1654429500.994561 18 os=macOS

./gdb/install.sh 1654429501.31926 0 os=macOS

./clangd/install.sh 1654429508.368896 7 os=macOS

./cmake/install.sh 1654429510.7325141 2 os=macOS

./nvim/install.sh 1654429524.225618 14 os=macOS

./pyls/install.sh 1654429531.454201 7 os=macOS

./zoxide/install.sh 1654429536.271623 5 os=macOS

./efm/install.sh 1654429536.912297 0 os=macOS

./homebrew/install.sh 1654429553.568429 17 os=macOS

./ninja/install.sh 1654429561.9187572 8 os=macOS

./system/install.sh 1654429586.6131608 25 os=macOS

./colors/install.sh 1654429603.352587 17 os=macOS

./shellcheck/install.sh 1654429604.336664 1 os=macOS

./tmux/install.sh 1654429612.0056498 7 os=macOS

./vint/install.sh 1654429614.300961 2 os=macOS

./zsh/install.sh 1654429619.5665019 5 os=macOS

./virtualenvwrapper/install.sh 1654429632.163872 12 os=macOS

./ripgrep/install.sh 1654429640.707872 8 os=macOS

./fzf/install.sh 1654429648.328553 8 os=macOS

./git/install.sh 1654429650.631479 2 os=macOS

install 1654429650.839065 203 os=macOS

test 1654429713.2422788 53 os=macOS

nvim 1654429713.934612 412462000 os=macOS

nvim 1654429714.337945 345797000 os=macOS

nvim 1654429714.642129 245879000 os=macOS

nvim 1654429714.959619 261946000 os=macOS

nvim 1654429715.287638 275917000 os=macOS

nvim 1654429715.592798 274970000 os=macOS
