./ctags/install.sh 1653824651.23395 16 os=macOS

./alacritty/install.sh 1653824667.2414699 16 os=macOS

./ccache/install.sh 1653824679.958055 12 os=macOS

./gdb/install.sh 1653824680.323176 1 os=macOS

./clangd/install.sh 1653824687.017118 6 os=macOS

./cmake/install.sh 1653824689.383141 2 os=macOS

./nvim/install.sh 1653824710.0835378 20 os=macOS

./pyls/install.sh 1653824718.626558 8 os=macOS

./zoxide/install.sh 1653824722.947534 4 os=macOS

./efm/install.sh 1653824724.0416892 1 os=macOS

./homebrew/install.sh 1653824739.4842272 15 os=macOS
