./ctags/install.sh 1653460375.62359 16 os=macOS

./alacritty/install.sh 1653460392.014496 16 os=macOS

./ccache/install.sh 1653460405.417542 13 os=macOS

./gdb/install.sh 1653460405.8488152 0 os=macOS

./clangd/install.sh 1653460413.8506088 8 os=macOS

./cmake/install.sh 1653460416.492785 3 os=macOS

./nvim/install.sh 1653460431.8609018 15 os=macOS

./pyls/install.sh 1653460439.768867 8 os=macOS

./zoxide/install.sh 1653460444.393636 5 os=macOS

./efm/install.sh 1653460445.3565152 1 os=macOS

./homebrew/install.sh 1653460460.254315 15 os=macOS

./ninja/install.sh 1653460469.3724291 9 os=macOS

./system/install.sh 1653460634.643245 164 os=macOS

./colors/install.sh 1653460716.543274 82 os=macOS

./shellcheck/install.sh 1653460717.7587059 1 os=macOS

./tmux/install.sh 1653460724.425001 7 os=macOS

./vint/install.sh 1653460726.930933 2 os=macOS

./zsh/install.sh 1653460732.537916 6 os=macOS

./virtualenvwrapper/install.sh 1653460746.450834 14 os=macOS

./ripgrep/install.sh 1653460753.708512 7 os=macOS

./fzf/install.sh 1653460761.8825989 8 os=macOS

./git/install.sh 1653460764.216567 3 os=macOS

install 1653460764.421155 406 os=macOS

test 1653460826.501855 53 os=macOS

nvim 1653460827.0978801 319897000 os=macOS

nvim 1653460827.420115 277652000 os=macOS

nvim 1653460827.73611 258991000 os=macOS
