./ctags/install.sh 1654429466.743671 19 os=macOS

./alacritty/install.sh 1654429482.765013 16 os=macOS

./ccache/install.sh 1654429500.994561 18 os=macOS

./gdb/install.sh 1654429501.31926 0 os=macOS

./clangd/install.sh 1654429508.368896 7 os=macOS

./cmake/install.sh 1654429510.7325141 2 os=macOS

./nvim/install.sh 1654429524.225618 14 os=macOS

./pyls/install.sh 1654429531.454201 7 os=macOS

./zoxide/install.sh 1654429536.271623 5 os=macOS

./efm/install.sh 1654429536.912297 0 os=macOS

./homebrew/install.sh 1654429553.568429 17 os=macOS
