./ctags/install.sh 1655639058.954464 16 os=macOS

./alacritty/install.sh 1655639074.989151 16 os=macOS

./ccache/install.sh 1655639085.749343 10 os=macOS

./gdb/install.sh 1655639086.0312781 0 os=macOS

./clangd/install.sh 1655639092.38864 6 os=macOS

./cmake/install.sh 1655639094.606288 2 os=macOS

./nvim/install.sh 1655639108.3359082 14 os=macOS

./pyls/install.sh 1655639115.959536 7 os=macOS

./zoxide/install.sh 1655639119.717669 4 os=macOS

./efm/install.sh 1655639120.4866 1 os=macOS

./homebrew/install.sh 1655639134.5839438 14 os=macOS

./ninja/install.sh 1655639140.736511 6 os=macOS

./system/install.sh 1655639162.104931 21 os=macOS

./colors/install.sh 1655639176.191654 14 os=macOS

./shellcheck/install.sh 1655639177.707703 1 os=macOS

./tmux/install.sh 1655639184.1332648 6 os=macOS

./vint/install.sh 1655639186.292063 2 os=macOS

./zsh/install.sh 1655639191.067229 4 os=macOS

./virtualenvwrapper/install.sh 1655639203.22877 12 os=macOS

./ripgrep/install.sh 1655639210.09936 6 os=macOS

./fzf/install.sh 1655639217.765706 7 os=macOS

./git/install.sh 1655639220.029717 2 os=macOS

install 1655639220.250627 178 os=macOS

test 1655639281.301907 53 os=macOS

nvim 1655639281.7702458 244055000 os=macOS

nvim 1655639282.0563571 226583000 os=macOS

nvim 1655639282.379972 265880000 os=macOS

nvim 1655639282.657268 219586000 os=macOS

nvim 1655639283.015751 300726000 os=macOS

nvim 1655639283.323241 226237000 os=macOS

nvim 1655639283.637965 256649000 os=macOS
