./ctags/install.sh 1653460375.62359 16 os=macOS

./alacritty/install.sh 1653460392.014496 16 os=macOS

./ccache/install.sh 1653460405.417542 13 os=macOS

./gdb/install.sh 1653460405.8488152 0 os=macOS

./clangd/install.sh 1653460413.8506088 8 os=macOS

./cmake/install.sh 1653460416.492785 3 os=macOS

./nvim/install.sh 1653460431.8609018 15 os=macOS

./pyls/install.sh 1653460439.768867 8 os=macOS

./zoxide/install.sh 1653460444.393636 5 os=macOS

./efm/install.sh 1653460445.3565152 1 os=macOS

./homebrew/install.sh 1653460460.254315 15 os=macOS
