./git/install.sh 1654429422.1563642 0 os=Linux

./clangd/install.sh 1654429452.3498363 30 os=Linux

./vint/install.sh 1654429455.4038272 3 os=Linux

./zoxide/install.sh 1654429456.4905005 1 os=Linux

./alacritty/install.sh 1654429462.0082679 5 os=Linux

./pyls/install.sh 1654429469.61483 7 os=Linux

./shellcheck/install.sh 1654429470.1260285 1 os=Linux

./colors/install.sh 1654429478.2707202 8 os=Linux

./homebrew/install.sh 1654429478.3722389 0 os=Linux

./efm/install.sh 1654429478.8380609 0 os=Linux

./ccache/install.sh 1654429482.8795702 4 os=Linux

./cmake/install.sh 1654429491.4997852 9 os=Linux

./ninja/install.sh 1654429495.5891068 4 os=Linux

./system/install.sh 1654429499.5823393 4 os=Linux

./ctags/install.sh 1654429503.8521771 4 os=Linux
