./zsh/install.sh 1653824648.4125202 22 os=Linux

./ctags/install.sh 1653824654.1912498 6 os=Linux

./zoxide/install.sh 1653824655.5769017 1 os=Linux

./git/install.sh 1653824656.3843699 1 os=Linux

./shellcheck/install.sh 1653824657.0490842 0 os=Linux

./pyls/install.sh 1653824666.3377016 9 os=Linux

./system/install.sh 1653824671.7064648 5 os=Linux

./tmux/install.sh 1653824672.5431156 1 os=Linux

./gdb/install.sh 1653824683.4838812 11 os=Linux

./ripgrep/install.sh 1653824686.5101237 3 os=Linux

./alacritty/install.sh 1653824697.8423975 11 os=Linux

./nvim/install.sh 1653824708.5597658 11 os=Linux

./clangd/install.sh 1653824734.1995852 26 os=Linux

./fzf/install.sh 1653824738.290348 4 os=Linux

./homebrew/install.sh 1653824738.4101858 0 os=Linux

./ccache/install.sh 1653824743.7898695 5 os=Linux

./vint/install.sh 1653824747.6898663 4 os=Linux

./ninja/install.sh 1653824753.1680768 6 os=Linux

./virtualenvwrapper/install.sh 1653824761.5797443 8 os=Linux

./cmake/install.sh 1653824773.7969718 12 os=Linux

./colors/install.sh 1653824775.5889819 2 os=Linux

./efm/install.sh 1653824776.2465172 1 os=Linux

install 1653824776.373377 161 os=Linux

test 1653824846.1274934 68 os=Linux

nvim 1653824846.37397 131038357 os=Linux

nvim 1653824846.5131686 135043229 os=Linux

nvim 1653824846.6470122 129429929 os=Linux

nvim 1653824846.7927647 141258641 os=Linux
