./ctags/install.sh 1655034413.610881 23 os=macOS

./alacritty/install.sh 1655034433.9152598 20 os=macOS

./ccache/install.sh 1655034454.906559 21 os=macOS

./gdb/install.sh 1655034455.2735019 1 os=macOS

./clangd/install.sh 1655034462.5047219 7 os=macOS

./cmake/install.sh 1655034465.1518579 2 os=macOS

./nvim/install.sh 1655034482.8109388 17 os=macOS

./pyls/install.sh 1655034491.1642702 8 os=macOS

./zoxide/install.sh 1655034496.352562 5 os=macOS

./efm/install.sh 1655034497.611087 1 os=macOS

./homebrew/install.sh 1655034517.729992 20 os=macOS
