./zsh/install.sh 1653460356.0814486 13 os=Linux

./ctags/install.sh 1653460360.7452736 4 os=Linux

./zoxide/install.sh 1653460361.8932192 1 os=Linux

./git/install.sh 1653460362.5543554 1 os=Linux

./shellcheck/install.sh 1653460363.1743054 1 os=Linux

./pyls/install.sh 1653460371.326949 8 os=Linux

./system/install.sh 1653460375.4640586 4 os=Linux

./tmux/install.sh 1653460376.1258028 1 os=Linux

./gdb/install.sh 1653460384.3331852 8 os=Linux

./ripgrep/install.sh 1653460386.594993 2 os=Linux

./alacritty/install.sh 1653460395.2635512 9 os=Linux
