./homebrew/install.sh 1655639024.162056 0 os=Linux

./zsh/install.sh 1655639034.9263022 10 os=Linux

./ccache/install.sh 1655639039.9850707 5 os=Linux

./vint/install.sh 1655639043.6889334 3 os=Linux

./cmake/install.sh 1655639054.5862782 11 os=Linux

./tmux/install.sh 1655639055.390319 1 os=Linux

./fzf/install.sh 1655639058.9759536 3 os=Linux

./gdb/install.sh 1655639068.7997074 10 os=Linux

./nvim/install.sh 1655639078.8716133 10 os=Linux

./alacritty/install.sh 1655639088.4132013 10 os=Linux

./pyls/install.sh 1655639097.6243703 9 os=Linux

./clangd/install.sh 1655639124.867142 27 os=Linux

./ctags/install.sh 1655639129.9902582 5 os=Linux

./system/install.sh 1655639135.0620172 4 os=Linux

./ninja/install.sh 1655639140.2504659 5 os=Linux

./git/install.sh 1655639141.05128 0 os=Linux

./ripgrep/install.sh 1655639143.868046 2 os=Linux

./colors/install.sh 1655639145.650798 2 os=Linux

./virtualenvwrapper/install.sh 1655639153.290168 8 os=Linux

./zoxide/install.sh 1655639154.5944295 1 os=Linux

./efm/install.sh 1655639155.226708 1 os=Linux

./shellcheck/install.sh 1655639155.9639175 0 os=Linux

install 1655639156.079668 139 os=Linux

test 1655639221.431661 63 os=Linux

nvim 1655639221.6810415 132724443 os=Linux

nvim 1655639221.8161922 130840811 os=Linux

nvim 1655639221.9521997 131728826 os=Linux

nvim 1655639222.0877786 131071114 os=Linux

nvim 1655639222.2208097 128767076 os=Linux

nvim 1655639222.3545544 129567089 os=Linux
