./homebrew/install.sh 1655639024.162056 0 os=Linux

./zsh/install.sh 1655639034.9263022 10 os=Linux

./ccache/install.sh 1655639039.9850707 5 os=Linux

./vint/install.sh 1655639043.6889334 3 os=Linux

./cmake/install.sh 1655639054.5862782 11 os=Linux

./tmux/install.sh 1655639055.390319 1 os=Linux

./fzf/install.sh 1655639058.9759536 3 os=Linux

./gdb/install.sh 1655639068.7997074 10 os=Linux

./nvim/install.sh 1655639078.8716133 10 os=Linux

./alacritty/install.sh 1655639088.4132013 10 os=Linux
