./zsh/install.sh 1686513051.358666 30 os=macos-11

./ctags/install.sh 1686513069.759202 18 os=macos-11

./alacritty/install.sh 1686513086.2699049 17 os=macos-11

./ccache/install.sh 1686513102.0237691 15 os=macos-11

./gdb/install.sh 1686513102.25633 0 os=macos-11

./clangd/install.sh 1686513104.2415092 2 os=macos-11

./cmake/install.sh 1686513107.666892 3 os=macos-11

./nvim/install.sh 1686513131.475939 24 os=macos-11

./pyls/install.sh 1686513146.0002382 14 os=macos-11

./zoxide/install.sh 1686513148.4882271 2 os=macos-11

./rust/install.sh 1686513162.145847 14 os=macos-11

./efm/install.sh 1686513162.758502 0 os=macos-11

./homebrew/install.sh 1686513191.802801 29 os=macos-11

./ninja/install.sh 1686513201.514571 10 os=macos-11

./system/install.sh 1686513249.71762 48 os=macos-11

./colors/install.sh 1686513256.53124 7 os=macos-11

./shellcheck/install.sh 1686513257.574753 1 os=macos-11

./tmux/install.sh 1686513267.132221 9 os=macos-11

./vint/install.sh 1686513276.716873 9 os=macos-11

./virtualenvwrapper/install.sh 1686513295.756646 19 os=macos-11

./ripgrep/install.sh 1686513305.809789 10 os=macos-11

./fzf/install.sh 1686513307.5341692 2 os=macos-11

./git/install.sh 1686513311.378274 4 os=macos-11

install 1686513311.54949 292 os=macos-11
