./zsh/install.sh 1686513015.3058498 18 os=ubuntu-22.04

./alacritty/install.sh 1686513024.6620073 9 os=ubuntu-22.04

./colors/install.sh 1686513026.0206988 1 os=ubuntu-22.04

./cmake/install.sh 1686513034.448932 8 os=ubuntu-22.04

./efm/install.sh 1686513034.9903831 0 os=ubuntu-22.04

./vint/install.sh 1686513043.3865035 8 os=ubuntu-22.04

./fzf/install.sh 1686513044.758386 1 os=ubuntu-22.04

./homebrew/install.sh 1686513044.8739295 0 os=ubuntu-22.04

./ccache/install.sh 1686513049.5403895 5 os=ubuntu-22.04

./nvim/install.sh 1686513060.1568992 11 os=ubuntu-22.04

./shellcheck/install.sh 1686513060.8669848 0 os=ubuntu-22.04

./system/install.sh 1686513065.5586805 5 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1686513071.9291127 6 os=ubuntu-22.04

./pyls/install.sh 1686513080.100104 9 os=ubuntu-22.04

./git/install.sh 1686513083.8764253 3 os=ubuntu-22.04
