./zsh/install.sh 1686513062.215323 39 os=ubuntu-20.04

./colors/install.sh 1686513063.9466546 1 os=ubuntu-20.04

./rust/install.sh 1686513080.0485575 16 os=ubuntu-20.04

./efm/install.sh 1686513080.7237275 0 os=ubuntu-20.04

./shellcheck/install.sh 1686513081.5691633 1 os=ubuntu-20.04

./cmake/install.sh 1686513097.095159 15 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1686513108.7266421 11 os=ubuntu-20.04

./ripgrep/install.sh 1686513115.3624504 7 os=ubuntu-20.04

./git/install.sh 1686513124.3683252 9 os=ubuntu-20.04
