./zsh/install.sh 1662535167.734782 7 os=ubuntu-22.04

./nvim/install.sh 1662535175.7899003 8 os=ubuntu-22.04

./fzf/install.sh 1662535180.175141 5 os=ubuntu-22.04

./system/install.sh 1662535184.0407252 3 os=ubuntu-22.04

./cmake/install.sh 1662535191.511997 7 os=ubuntu-22.04

./ctags/install.sh 1662535195.086768 3 os=ubuntu-22.04

./git/install.sh 1662535195.7323856 0 os=ubuntu-22.04

./tmux/install.sh 1662535196.4030817 1 os=ubuntu-22.04

./clangd/install.sh 1662535206.4216886 10 os=ubuntu-22.04

./ninja/install.sh 1662535209.9118612 3 os=ubuntu-22.04

./homebrew/install.sh 1662535210.0356827 0 os=ubuntu-22.04

./gdb/install.sh 1662535218.7883112 8 os=ubuntu-22.04

./zoxide/install.sh 1662535219.915833 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662535225.5200768 6 os=ubuntu-22.04

./ccache/install.sh 1662535229.2253802 4 os=ubuntu-22.04

./shellcheck/install.sh 1662535229.9740174 0 os=ubuntu-22.04

./alacritty/install.sh 1662535237.2803583 8 os=ubuntu-22.04

./pyls/install.sh 1662535242.9812438 5 os=ubuntu-22.04

./vint/install.sh 1662535245.1654022 3 os=ubuntu-22.04

./colors/install.sh 1662535246.6762452 1 os=ubuntu-22.04

./efm/install.sh 1662535247.3126082 1 os=ubuntu-22.04

./ripgrep/install.sh 1662535248.9302175 1 os=ubuntu-22.04

install 1662535249.0402744 93 os=ubuntu-22.04

test 1662535305.4317882 55 os=ubuntu-22.04

nvim 1662535305.6499333 106230027 os=ubuntu-22.04

nvim 1662535305.755155 102155850 os=ubuntu-22.04

nvim 1662535305.8614526 103181869 os=ubuntu-22.04

nvim 1662535305.966551 102063248 os=ubuntu-22.04

nvim 1662535306.0714357 101786142 os=ubuntu-22.04
