./zsh/install.sh 1662535220.310125 33 os=macos-11

./ctags/install.sh 1662535236.07681 15 os=macos-11

./alacritty/install.sh 1662535374.6232991 138 os=macos-11

./ccache/install.sh 1662535398.666704 24 os=macos-11

./gdb/install.sh 1662535399.27321 1 os=macos-11

./clangd/install.sh 1662535410.6617322 11 os=macos-11

./cmake/install.sh 1662535413.704193 3 os=macos-11

./nvim/install.sh 1662535492.2331488 78 os=macos-11

./pyls/install.sh 1662535500.406802 8 os=macos-11

./zoxide/install.sh 1662535503.9635031 3 os=macos-11

./efm/install.sh 1662535505.198292 1 os=macos-11

./homebrew/install.sh 1662535534.38399 29 os=macos-11

./ninja/install.sh 1662535544.103658 9 os=macos-11

./system/install.sh 1662535559.857974 15 os=macos-11

./colors/install.sh 1662535567.5432692 8 os=macos-11

./shellcheck/install.sh 1662535569.1674979 1 os=macos-11

./tmux/install.sh 1662535579.535386 10 os=macos-11

./vint/install.sh 1662535582.1166599 2 os=macos-11

./virtualenvwrapper/install.sh 1662535590.480696 8 os=macos-11
