./zsh/install.sh 1662535195.562052 14 os=ubuntu-20.04

./pyls/install.sh 1662535205.2905438 10 os=ubuntu-20.04

./shellcheck/install.sh 1662535206.2340553 1 os=ubuntu-20.04

./clangd/install.sh 1662535221.7981353 15 os=ubuntu-20.04

./vint/install.sh 1662535225.6665757 4 os=ubuntu-20.04

./alacritty/install.sh 1662535236.852414 11 os=ubuntu-20.04

./zoxide/install.sh 1662535238.3705611 2 os=ubuntu-20.04

./homebrew/install.sh 1662535238.4986649 0 os=ubuntu-20.04

./cmake/install.sh 1662535251.1028917 12 os=ubuntu-20.04

./ccache/install.sh 1662535256.608066 5 os=ubuntu-20.04

./gdb/install.sh 1662535275.5738626 19 os=ubuntu-20.04

./ninja/install.sh 1662535280.7093627 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1662535289.0024235 8 os=ubuntu-20.04

./tmux/install.sh 1662535289.8177195 0 os=ubuntu-20.04

./git/install.sh 1662535290.6478813 1 os=ubuntu-20.04

./nvim/install.sh 1662535303.4710612 13 os=ubuntu-20.04

./ctags/install.sh 1662535309.19081 6 os=ubuntu-20.04

./fzf/install.sh 1662535318.002625 8 os=ubuntu-20.04

./efm/install.sh 1662535318.9206724 0 os=ubuntu-20.04
