./zsh/install.sh 1675551467.6064878 13 os=ubuntu-20.04

./vint/install.sh 1675551475.6014884 8 os=ubuntu-20.04

./clangd/install.sh 1675551492.0527203 16 os=ubuntu-20.04

./ripgrep/install.sh 1675551497.0284326 4 os=ubuntu-20.04

./git/install.sh 1675551497.760194 0 os=ubuntu-20.04

./gdb/install.sh 1675551519.327703 22 os=ubuntu-20.04

./pyls/install.sh 1675551527.054334 7 os=ubuntu-20.04

./zoxide/install.sh 1675551528.5408342 1 os=ubuntu-20.04

./fzf/install.sh 1675551530.2765763 2 os=ubuntu-20.04

./colors/install.sh 1675551531.7276633 1 os=ubuntu-20.04

./ctags/install.sh 1675551538.862584 7 os=ubuntu-20.04
