./zsh/install.sh 1675551471.3732336 17 os=ubuntu-22.04

./tmux/install.sh 1675551472.0249355 0 os=ubuntu-22.04

./ccache/install.sh 1675551476.9058108 4 os=ubuntu-22.04

./git/install.sh 1675551477.5457428 1 os=ubuntu-22.04

./alacritty/install.sh 1675551486.4294538 9 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1675551492.5739367 6 os=ubuntu-22.04

./ctags/install.sh 1675551496.464437 4 os=ubuntu-22.04

./system/install.sh 1675551500.7755845 4 os=ubuntu-22.04

./ninja/install.sh 1675551504.8043523 4 os=ubuntu-22.04
