./zsh/install.sh 1675551523.401313 30 os=macos-11

./ctags/install.sh 1675551542.4637592 19 os=macos-11

./alacritty/install.sh 1675551561.8536599 19 os=macos-11

./ccache/install.sh 1675551577.718341 16 os=macos-11

./gdb/install.sh 1675551578.204789 0 os=macos-11

./clangd/install.sh 1675551585.8467221 7 os=macos-11

./cmake/install.sh 1675551588.867748 3 os=macos-11

./nvim/install.sh 1675551637.048641 48 os=macos-11

./pyls/install.sh 1675551657.66515 20 os=macos-11

./zoxide/install.sh 1675551661.6046221 4 os=macos-11

./rust/install.sh 1675551700.379966 39 os=macos-11

./efm/install.sh 1675551702.587939 2 os=macos-11

./homebrew/install.sh 1675551728.484587 26 os=macos-11

./ninja/install.sh 1675551736.9863548 8 os=macos-11

./system/install.sh 1675551779.287704 42 os=macos-11

./colors/install.sh 1675551786.205338 7 os=macos-11

./shellcheck/install.sh 1675551788.821522 2 os=macos-11

./tmux/install.sh 1675551797.52485 9 os=macos-11

./vint/install.sh 1675551808.4800751 11 os=macos-11

./virtualenvwrapper/install.sh 1675551828.387936 20 os=macos-11

./ripgrep/install.sh 1675551837.0947359 8 os=macos-11

./fzf/install.sh 1675551844.5493371 7 os=macos-11

./git/install.sh 1675551847.420495 3 os=macos-11

install 1675551847.6373188 354 os=macos-11
