./zsh/install.sh 1675551471.3732336 17 os=ubuntu-22.04

./tmux/install.sh 1675551472.0249355 0 os=ubuntu-22.04

./ccache/install.sh 1675551476.9058108 4 os=ubuntu-22.04

./git/install.sh 1675551477.5457428 1 os=ubuntu-22.04

./alacritty/install.sh 1675551486.4294538 9 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1675551492.5739367 6 os=ubuntu-22.04

./ctags/install.sh 1675551496.464437 4 os=ubuntu-22.04

./system/install.sh 1675551500.7755845 4 os=ubuntu-22.04

./ninja/install.sh 1675551504.8043523 4 os=ubuntu-22.04

./homebrew/install.sh 1675551504.916375 0 os=ubuntu-22.04

./vint/install.sh 1675551513.6236234 9 os=ubuntu-22.04

./clangd/install.sh 1675551523.6866846 10 os=ubuntu-22.04

./shellcheck/install.sh 1675551524.9103842 1 os=ubuntu-22.04

./efm/install.sh 1675551526.3619335 2 os=ubuntu-22.04

./gdb/install.sh 1675551536.8440313 10 os=ubuntu-22.04

./nvim/install.sh 1675551547.7977347 11 os=ubuntu-22.04

./zoxide/install.sh 1675551548.9568985 1 os=ubuntu-22.04

./ripgrep/install.sh 1675551550.6129131 2 os=ubuntu-22.04

./pyls/install.sh 1675551559.3448253 9 os=ubuntu-22.04
