./zsh/install.sh 1672491928.4118044 8.0 os=ubuntu-22.04
./gdb/install.sh 1672491934.5777752 6.0 os=ubuntu-22.04
./alacritty/install.sh 1672491943.132076 9.0 os=ubuntu-22.04
./colors/install.sh 1672491944.4383183 1.0 os=ubuntu-22.04
./ctags/install.sh 1672491948.9184666 4.0 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1672491955.3925197 7.0 os=ubuntu-22.04
./vint/install.sh 1672491964.4747212 9.0 os=ubuntu-22.04
./pyls/install.sh 1672491976.6751204 12.0 os=ubuntu-22.04
./fzf/install.sh 1672491978.0732439 2.0 os=ubuntu-22.04
./ccache/install.sh 1672491982.43242 4.0 os=ubuntu-22.04
./clangd/install.sh 1672491993.3727612 11.0 os=ubuntu-22.04
./efm/install.sh 1672491993.8718328 0.0 os=ubuntu-22.04
./cmake/install.sh 1672492002.3742101 9.0 os=ubuntu-22.04
./ripgrep/install.sh 1672492003.9829738 1.0 os=ubuntu-22.04
./tmux/install.sh 1672492008.5055792 5.0 os=ubuntu-22.04
./system/install.sh 1672492012.9613721 4.0 os=ubuntu-22.04
./shellcheck/install.sh 1672492013.6510634 1.0 os=ubuntu-22.04
./git/install.sh 1672492014.246354 1.0 os=ubuntu-22.04
./nvim/install.sh 1672492025.0532312 11.0 os=ubuntu-22.04
./rust/install.sh 1672492046.9987156 21.0 os=ubuntu-22.04
./homebrew/install.sh 1672492047.0185468 0.0 os=ubuntu-22.04
./zoxide/install.sh 1672492048.0103338 0.0 os=ubuntu-22.04
./ninja/install.sh 1672492052.483615 4.0 os=ubuntu-22.04
install 1672492052.4958181 138.0 os=ubuntu-22.04
test 1672492115.2353072 61.0 os=ubuntu-22.04
nvim 1672492115.3613439 110849.0 os=ubuntu-22.04
nvim 1672492115.4713402 107829.0 os=ubuntu-22.04
nvim 1672492115.57435 99976.0 os=ubuntu-22.04
nvim 1672492115.6767292 99467.0 os=ubuntu-22.04
nvim 1672492115.775479 96000.0 os=ubuntu-22.04
nvim 1672492115.8779013 99376.0 os=ubuntu-22.04
