./zsh/install.sh 1672491940.1197066 14.0 os=ubuntu-20.04
./ctags/install.sh 1672491945.9868555 5.0 os=ubuntu-20.04
./efm/install.sh 1672491946.5778944 1.0 os=ubuntu-20.04
./git/install.sh 1672491947.2567778 1.0 os=ubuntu-20.04
./fzf/install.sh 1672491949.473313 2.0 os=ubuntu-20.04
./colors/install.sh 1672491951.3020155 2.0 os=ubuntu-20.04
./shellcheck/install.sh 1672491952.1017563 1.0 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1672491960.5275311 8.0 os=ubuntu-20.04
./alacritty/install.sh 1672491972.6325612 12.0 os=ubuntu-20.04
./homebrew/install.sh 1672491972.6537526 0.0 os=ubuntu-20.04
./ninja/install.sh 1672491978.4338775 6.0 os=ubuntu-20.04
./clangd/install.sh 1672491993.698231 15.0 os=ubuntu-20.04
./ripgrep/install.sh 1672491996.6271322 3.0 os=ubuntu-20.04
./cmake/install.sh 1672492014.517466 18.0 os=ubuntu-20.04
./pyls/install.sh 1672492031.5991447 17.0 os=ubuntu-20.04
./rust/install.sh 1672492053.870395 22.0 os=ubuntu-20.04
./nvim/install.sh 1672492066.170573 13.0 os=ubuntu-20.04
./zoxide/install.sh 1672492067.4262161 1.0 os=ubuntu-20.04
./system/install.sh 1672492073.1996331 6.0 os=ubuntu-20.04
