./zsh/install.sh 1672491928.4118044 8.0 os=ubuntu-22.04
./gdb/install.sh 1672491934.5777752 6.0 os=ubuntu-22.04
./alacritty/install.sh 1672491943.132076 9.0 os=ubuntu-22.04
./colors/install.sh 1672491944.4383183 1.0 os=ubuntu-22.04
./ctags/install.sh 1672491948.9184666 4.0 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1672491955.3925197 7.0 os=ubuntu-22.04
./vint/install.sh 1672491964.4747212 9.0 os=ubuntu-22.04
./pyls/install.sh 1672491976.6751204 12.0 os=ubuntu-22.04
./fzf/install.sh 1672491978.0732439 2.0 os=ubuntu-22.04
./ccache/install.sh 1672491982.43242 4.0 os=ubuntu-22.04
./clangd/install.sh 1672491993.3727612 11.0 os=ubuntu-22.04
