./ctags/install.sh 1659957825.363847 17 os=macOS

./alacritty/install.sh 1659957841.678653 16 os=macOS

./ccache/install.sh 1659957856.356896 15 os=macOS

./gdb/install.sh 1659957856.632226 0 os=macOS

./clangd/install.sh 1659957863.862515 7 os=macOS

./cmake/install.sh 1659957866.238324 3 os=macOS

./nvim/install.sh 1659957881.446563 15 os=macOS

./pyls/install.sh 1659957889.522054 8 os=macOS

./zoxide/install.sh 1659957893.630325 4 os=macOS

./efm/install.sh 1659957909.850185 16 os=macOS

./homebrew/install.sh 1659957948.536414 38 os=macOS

./ninja/install.sh 1659957956.612415 8 os=macOS

./system/install.sh 1659958034.6874292 78 os=macOS

./colors/install.sh 1659958108.006656 72 os=macOS

./shellcheck/install.sh 1659958110.235827 2 os=macOS

./tmux/install.sh 1659958118.766664 8 os=macOS
