./efm/install.sh 1659957762.6669068 0 os=Linux

./system/install.sh 1659957767.2031481 5 os=Linux

./vint/install.sh 1659957770.391364 3 os=Linux

./zoxide/install.sh 1659957771.6617134 1 os=Linux

./ripgrep/install.sh 1659957774.1694047 3 os=Linux

./alacritty/install.sh 1659957786.3922555 12 os=Linux

./git/install.sh 1659957787.1446078 1 os=Linux

./virtualenvwrapper/install.sh 1659957794.2478724 7 os=Linux

./nvim/install.sh 1659957803.424079 9 os=Linux

./shellcheck/install.sh 1659957804.0189025 0 os=Linux

./cmake/install.sh 1659957813.5549316 9 os=Linux

./zsh/install.sh 1659957823.1152349 10 os=Linux

./fzf/install.sh 1659957825.0464866 1 os=Linux

./clangd/install.sh 1659957846.9322488 21 os=Linux

./homebrew/install.sh 1659957847.0398643 0 os=Linux

./colors/install.sh 1659957848.6017334 1 os=Linux
