./efm/install.sh 1659957762.6669068 0 os=Linux

./system/install.sh 1659957767.2031481 5 os=Linux

./vint/install.sh 1659957770.391364 3 os=Linux

./zoxide/install.sh 1659957771.6617134 1 os=Linux

./ripgrep/install.sh 1659957774.1694047 3 os=Linux

./alacritty/install.sh 1659957786.3922555 12 os=Linux

./git/install.sh 1659957787.1446078 1 os=Linux

./virtualenvwrapper/install.sh 1659957794.2478724 7 os=Linux

./nvim/install.sh 1659957803.424079 9 os=Linux

./shellcheck/install.sh 1659957804.0189025 0 os=Linux

./cmake/install.sh 1659957813.5549316 9 os=Linux

./zsh/install.sh 1659957823.1152349 10 os=Linux

./fzf/install.sh 1659957825.0464866 1 os=Linux

./clangd/install.sh 1659957846.9322488 21 os=Linux

./homebrew/install.sh 1659957847.0398643 0 os=Linux

./colors/install.sh 1659957848.6017334 1 os=Linux

./gdb/install.sh 1659957857.245186 9 os=Linux

./ninja/install.sh 1659957861.8347461 4 os=Linux

./ccache/install.sh 1659957866.4743497 5 os=Linux

./ctags/install.sh 1659957871.4812307 5 os=Linux

./tmux/install.sh 1659957872.2765062 1 os=Linux

./pyls/install.sh 1659957880.3958266 8 os=Linux

install 1659957880.489157 125 os=Linux

test 1659957941.367692 59 os=Linux

nvim 1659957941.5819147 113463588 os=Linux

nvim 1659957941.698229 112542282 os=Linux

nvim 1659957941.8145065 111289073 os=Linux
