./ctags/install.sh 1660477443.6588001 15 os=macOS

./alacritty/install.sh 1660477458.3031812 15 os=macOS

./ccache/install.sh 1660477469.200108 11 os=macOS

./gdb/install.sh 1660477469.4620202 0 os=macOS

./clangd/install.sh 1660477476.280291 7 os=macOS

./cmake/install.sh 1660477478.542782 2 os=macOS

./nvim/install.sh 1660477488.130315 9 os=macOS

./pyls/install.sh 1660477495.696479 7 os=macOS

./zoxide/install.sh 1660477498.215146 3 os=macOS

./efm/install.sh 1660477499.970557 1 os=macOS

./homebrew/install.sh 1660477519.615554 19 os=macOS

./ninja/install.sh 1660477525.997791 6 os=macOS

./system/install.sh 1660477546.37148 20 os=macOS

./colors/install.sh 1660477560.8147762 14 os=macOS

./shellcheck/install.sh 1660477561.9155688 1 os=macOS

./tmux/install.sh 1660477568.398613 7 os=macOS

./vint/install.sh 1660477570.4713972 2 os=macOS

./zsh/install.sh 1660477575.3832178 5 os=macOS

./virtualenvwrapper/install.sh 1660477582.6436858 7 os=macOS

./ripgrep/install.sh 1660477589.3718212 7 os=macOS

./fzf/install.sh 1660477593.21679 4 os=macOS

./git/install.sh 1660477595.4134772 2 os=macOS

install 1660477595.612349 167 os=macOS

test 1660477654.37087 50 os=macOS

nvim 1660477654.825147 256251000 os=macOS

nvim 1660477655.1147678 231439000 os=macOS

nvim 1660477655.385507 211022000 os=macOS

nvim 1660477655.700581 257928000 os=macOS

nvim 1660477655.966932 209253000 os=macOS

nvim 1660477656.290847 265812000 os=macOS

nvim 1660477656.574419 226666000 os=macOS

nvim 1660477656.846509 214505000 os=macOS

nvim 1660477657.109938 206832000 os=macOS

nvim 1660477657.430018 262269000 os=macOS

zsh 1660477657.99667 284389000 os=macOS

zsh 1660477658.3093681 296343000 os=macOS

zsh 1660477658.58829 263440000 os=macOS

zsh 1660477658.924458 320754000 os=macOS

zsh 1660477659.225433 285682000 os=macOS

zsh 1660477659.5036569 262910000 os=macOS
