./efm/install.sh 1660477424.517332 0 os=Linux

./system/install.sh 1660477439.254803 15 os=Linux

./vint/install.sh 1660477442.9641793 3 os=Linux

./zoxide/install.sh 1660477444.401265 2 os=Linux

./ripgrep/install.sh 1660477447.4263258 3 os=Linux

./alacritty/install.sh 1660477462.4157267 15 os=Linux

./git/install.sh 1660477463.221553 1 os=Linux

./virtualenvwrapper/install.sh 1660477471.896806 8 os=Linux

./nvim/install.sh 1660477482.3249168 11 os=Linux

./shellcheck/install.sh 1660477483.4396493 1 os=Linux

./cmake/install.sh 1660477495.8251173 12 os=Linux

./zsh/install.sh 1660477513.7159953 18 os=Linux

./fzf/install.sh 1660477515.9002938 2 os=Linux

./clangd/install.sh 1660477545.0354607 29 os=Linux

./homebrew/install.sh 1660477545.1819768 0 os=Linux

./colors/install.sh 1660477547.133037 2 os=Linux

./gdb/install.sh 1660477558.520851 11 os=Linux
