./ctags/install.sh 1660477443.6588001 15 os=macOS

./alacritty/install.sh 1660477458.3031812 15 os=macOS

./ccache/install.sh 1660477469.200108 11 os=macOS

./gdb/install.sh 1660477469.4620202 0 os=macOS

./clangd/install.sh 1660477476.280291 7 os=macOS

./cmake/install.sh 1660477478.542782 2 os=macOS

./nvim/install.sh 1660477488.130315 9 os=macOS

./pyls/install.sh 1660477495.696479 7 os=macOS

./zoxide/install.sh 1660477498.215146 3 os=macOS

./efm/install.sh 1660477499.970557 1 os=macOS

./homebrew/install.sh 1660477519.615554 19 os=macOS

./ninja/install.sh 1660477525.997791 6 os=macOS

./system/install.sh 1660477546.37148 20 os=macOS

./colors/install.sh 1660477560.8147762 14 os=macOS

./shellcheck/install.sh 1660477561.9155688 1 os=macOS

./tmux/install.sh 1660477568.398613 7 os=macOS
