./efm/install.sh 1660477424.517332 0 os=Linux

./system/install.sh 1660477439.254803 15 os=Linux

./vint/install.sh 1660477442.9641793 3 os=Linux

./zoxide/install.sh 1660477444.401265 2 os=Linux

./ripgrep/install.sh 1660477447.4263258 3 os=Linux

./alacritty/install.sh 1660477462.4157267 15 os=Linux

./git/install.sh 1660477463.221553 1 os=Linux

./virtualenvwrapper/install.sh 1660477471.896806 8 os=Linux

./nvim/install.sh 1660477482.3249168 11 os=Linux

./shellcheck/install.sh 1660477483.4396493 1 os=Linux

./cmake/install.sh 1660477495.8251173 12 os=Linux

./zsh/install.sh 1660477513.7159953 18 os=Linux

./fzf/install.sh 1660477515.9002938 2 os=Linux

./clangd/install.sh 1660477545.0354607 29 os=Linux

./homebrew/install.sh 1660477545.1819768 0 os=Linux

./colors/install.sh 1660477547.133037 2 os=Linux

./gdb/install.sh 1660477558.520851 11 os=Linux

./ninja/install.sh 1660477564.5919476 6 os=Linux

./ccache/install.sh 1660477570.7625813 6 os=Linux

./ctags/install.sh 1660477576.8198135 6 os=Linux

./tmux/install.sh 1660477577.7482142 1 os=Linux

./pyls/install.sh 1660477588.4579642 11 os=Linux

install 1660477588.5863683 176 os=Linux

test 1660477660.8255892 69 os=Linux

nvim 1660477661.081166 135787734 os=Linux

nvim 1660477661.2171896 131745922 os=Linux

nvim 1660477661.3522992 130889287 os=Linux

nvim 1660477661.4880674 131332106 os=Linux

nvim 1660477661.6227493 130335664 os=Linux

nvim 1660477661.7599132 132825268 os=Linux

nvim 1660477661.8935962 129302621 os=Linux

nvim 1660477662.0280235 130102054 os=Linux

nvim 1660477662.161081 128753498 os=Linux

nvim 1660477662.2958553 130459369 os=Linux

zsh 1660477662.955601 534426204 os=Linux

zsh 1660477663.5335374 573769753 os=Linux

zsh 1660477664.091728 554072527 os=Linux

zsh 1660477664.6214352 525537331 os=Linux
