./ctags/install.sh 1661614600.57076 15 os=macOS

./alacritty/install.sh 1661614614.275885 14 os=macOS

./ccache/install.sh 1661614625.931616 11 os=macOS

./gdb/install.sh 1661614626.193994 1 os=macOS

./clangd/install.sh 1661614633.043746 6 os=macOS

./cmake/install.sh 1661614635.404372 2 os=macOS

./nvim/install.sh 1661614645.008815 9 os=macOS

./pyls/install.sh 1661614653.203639 8 os=macOS

./zoxide/install.sh 1661614655.8607411 2 os=macOS

./efm/install.sh 1661614656.499944 1 os=macOS

./homebrew/install.sh 1661614676.980592 20 os=macOS

./ninja/install.sh 1661614683.749986 6 os=macOS

./system/install.sh 1661614705.62485 22 os=macOS

./colors/install.sh 1661614720.252533 15 os=macOS

./shellcheck/install.sh 1661614721.3662 1 os=macOS

./tmux/install.sh 1661614728.1077702 6 os=macOS

./vint/install.sh 1661614730.3069818 2 os=macOS

./zsh/install.sh 1661614735.335107 5 os=macOS

./virtualenvwrapper/install.sh 1661614743.0566862 7 os=macOS

./ripgrep/install.sh 1661614750.003039 6 os=macOS

./fzf/install.sh 1661614753.7002501 3 os=macOS

./git/install.sh 1661614756.011751 2 os=macOS

install 1661614756.226599 171 os=macOS

test 1661614816.0304158 50 os=macOS

nvim 1661614816.457385 215444000 os=macOS

nvim 1661614816.735146 219267000 os=macOS

nvim 1661614817.001846 210039000 os=macOS

nvim 1661614817.276212 216184000 os=macOS

nvim 1661614817.581026 245039000 os=macOS

nvim 1661614817.856928 218847000 os=macOS

nvim 1661614818.127363 212513000 os=macOS

nvim 1661614818.4158568 230853000 os=macOS

nvim 1661614818.687506 213853000 os=macOS

nvim 1661614818.969017 223766000 os=macOS

zsh 1661614819.500305 279679000 os=macOS
