./ctags/install.sh 1661614600.57076 15 os=macOS

./alacritty/install.sh 1661614614.275885 14 os=macOS

./ccache/install.sh 1661614625.931616 11 os=macOS

./gdb/install.sh 1661614626.193994 1 os=macOS

./clangd/install.sh 1661614633.043746 6 os=macOS

./cmake/install.sh 1661614635.404372 2 os=macOS

./nvim/install.sh 1661614645.008815 9 os=macOS

./pyls/install.sh 1661614653.203639 8 os=macOS

./zoxide/install.sh 1661614655.8607411 2 os=macOS

./efm/install.sh 1661614656.499944 1 os=macOS

./homebrew/install.sh 1661614676.980592 20 os=macOS
