0 ./zsh/install.sh 1702918853.1344612 12.0 os=ubuntu-20.04
0 ./tmux/install.sh 1702918853.5518506 0.0 os=ubuntu-20.04
0 ./nvim/install.sh 1702918859.0204453 6.0 os=ubuntu-20.04
0 ./rust/install.sh 1702918860.4731958 1.0 os=ubuntu-20.04
0 ./ccache/install.sh 1702918863.341871 3.0 os=ubuntu-20.04
0 ./ctags/install.sh 1702918866.2688823 3.0 os=ubuntu-20.04
0 ./homebrew/install.sh 1702918866.2759821 0.0 os=ubuntu-20.04
0 ./colors/install.sh 1702918866.2870042 0.0 os=ubuntu-20.04
0 ./vint/install.sh 1702918872.7506793 6.0 os=ubuntu-20.04
0 ./pyls/install.sh 1702918879.050604 7.0 os=ubuntu-20.04
0 ./system/install.sh 1702918882.228011 3.0 os=ubuntu-20.04
0 ./efm/install.sh 1702918882.8382444 0.0 os=ubuntu-20.04
0 ./ripgrep/install.sh 1702918884.783895 2.0 os=ubuntu-20.04
0 ./virtualenvwrapper/install.sh 1702918890.056664 6.0 os=ubuntu-20.04
0 ./alacritty/install.sh 1702918900.2991383 10.0 os=ubuntu-20.04
0 ./fzf/install.sh 1702918902.4203172 2.0 os=ubuntu-20.04
0 ./gdb/install.sh 1702918915.6088142 13.0 os=ubuntu-20.04
0 ./ninja/install.sh 1702918918.5315301 3.0 os=ubuntu-20.04
0 ./cmake/install.sh 1702918932.0875452 14.0 os=ubuntu-20.04
0 ./shellcheck/install.sh 1702918932.8505516 0.0 os=ubuntu-20.04
0 ./osx/install.sh 1702918932.8569977 0.0 os=ubuntu-20.04
0 ./clangd/install.sh 1702918942.819864 10.0 os=ubuntu-20.04
0 ./git/install.sh 1702918946.5663934 4.0 os=ubuntu-20.04
0 install 1702918946.5703425 113.0 os=ubuntu-20.04
0 test 1702919007.0014088 59.0 os=ubuntu-20.04
