0 ./zsh/install.sh 1702918845.1628118 7.0 os=ubuntu-22.04
0 ./efm/install.sh 1702918845.6086397 0.0 os=ubuntu-22.04
0 ./system/install.sh 1702918848.7268875 3.0 os=ubuntu-22.04
0 ./ninja/install.sh 1702918851.947284 3.0 os=ubuntu-22.04
0 ./cmake/install.sh 1702918859.807846 8.0 os=ubuntu-22.04
0 ./shellcheck/install.sh 1702918860.381216 1.0 os=ubuntu-22.04
0 ./git/install.sh 1702918863.4249914 3.0 os=ubuntu-22.04
0 ./tmux/install.sh 1702918863.9046001 0.0 os=ubuntu-22.04
0 ./rust/install.sh 1702918865.554851 2.0 os=ubuntu-22.04
0 ./gdb/install.sh 1702918873.2155015 8.0 os=ubuntu-22.04
0 ./homebrew/install.sh 1702918873.2288616 0.0 os=ubuntu-22.04
0 ./osx/install.sh 1702918873.2399802 0.0 os=ubuntu-22.04
0 ./ctags/install.sh 1702918876.4473844 3.0 os=ubuntu-22.04
0 ./ccache/install.sh 1702918879.7959898 3.0 os=ubuntu-22.04
0 ./ripgrep/install.sh 1702918881.2234383 2.0 os=ubuntu-22.04
0 ./clangd/install.sh 1702918892.330319 11.0 os=ubuntu-22.04
0 ./colors/install.sh 1702918892.3504555 0.0 os=ubuntu-22.04
