0 ./zsh/install.sh 1702918879.334206 36.0 os=macos-12
0 ./ctags/install.sh 1702918888.383242 9.0 os=macos-12
0 ./alacritty/install.sh 1702918909.37503 21.0 os=macos-12
0 ./ccache/install.sh 1702918921.4575 12.0 os=macos-12
0 ./gdb/install.sh 1702918921.506192 0.0 os=macos-12
0 ./clangd/install.sh 1702918925.418561 4.0 os=macos-12
0 ./cmake/install.sh 1702918931.064437 6.0 os=macos-12
0 ./osx/install.sh 1702918931.11849 0.0 os=macos-12
0 ./nvim/install.sh 1702918941.457683 10.0 os=macos-12
0 ./pyls/install.sh 1702918970.637797 29.0 os=macos-12
0 ./rust/install.sh 1702918978.66076 8.0 os=macos-12
0 ./efm/install.sh 1702918979.207442 1.0 os=macos-12
0 ./homebrew/install.sh 1702918996.87919 17.0 os=macos-12
0 ./ninja/install.sh 1702919002.422184 6.0 os=macos-12
0 ./system/install.sh 1702919015.670893 13.0 os=macos-12
0 ./colors/install.sh 1702919015.769169 0.0 os=macos-12
0 ./shellcheck/install.sh 1702919016.764065 1.0 os=macos-12
0 ./tmux/install.sh 1702919022.796984 6.0 os=macos-12
0 ./vint/install.sh 1702919035.235325 13.0 os=macos-12
0 ./virtualenvwrapper/install.sh 1702919046.980434 11.0 os=macos-12
0 ./ripgrep/install.sh 1702919052.643826 6.0 os=macos-12
0 ./fzf/install.sh 1702919054.813705 2.0 os=macos-12
0 ./git/install.sh 1702919058.556134 4.0 os=macos-12
0 install 1702919058.580372 216.0 os=macos-12
