./zsh/install.sh 1676383326.080826 24 os=macos-11

./ctags/install.sh 1676383336.7593658 10 os=macos-11

./alacritty/install.sh 1676383351.0391622 14 os=macos-11

./ccache/install.sh 1676383362.116998 10 os=macos-11

./gdb/install.sh 1676383362.398259 0 os=macos-11

./clangd/install.sh 1676383365.9076622 3 os=macos-11

./cmake/install.sh 1676383368.153971 3 os=macos-11

./nvim/install.sh 1676383404.680487 36 os=macos-11

./pyls/install.sh 1676383419.607014 15 os=macos-11

./zoxide/install.sh 1676383423.070969 3 os=macos-11

./rust/install.sh 1676383443.071721 19 os=macos-11

./efm/install.sh 1676383444.722867 1 os=macos-11

./homebrew/install.sh 1676383464.805791 20 os=macos-11

./ninja/install.sh 1676383471.09951 6 os=macos-11

./system/install.sh 1676383502.053948 30 os=macos-11
