./zsh/install.sh 1676383313.7745745 25 os=ubuntu-20.04

./vint/install.sh 1676383321.4655907 8 os=ubuntu-20.04

./clangd/install.sh 1676383337.613504 16 os=ubuntu-20.04

./ripgrep/install.sh 1676383342.3767753 5 os=ubuntu-20.04

./git/install.sh 1676383349.5007548 7 os=ubuntu-20.04

./gdb/install.sh 1676383370.4304123 21 os=ubuntu-20.04

./pyls/install.sh 1676383377.7364767 7 os=ubuntu-20.04

./zoxide/install.sh 1676383378.7554734 1 os=ubuntu-20.04

./fzf/install.sh 1676383380.4251156 2 os=ubuntu-20.04

./colors/install.sh 1676383381.9070175 1 os=ubuntu-20.04

./ctags/install.sh 1676383389.159559 8 os=ubuntu-20.04

./system/install.sh 1676383396.251321 7 os=ubuntu-20.04

./efm/install.sh 1676383397.4468083 1 os=ubuntu-20.04

./ninja/install.sh 1676383404.7024126 7 os=ubuntu-20.04

./ccache/install.sh 1676383412.0076919 7 os=ubuntu-20.04

./alacritty/install.sh 1676383423.605415 11 os=ubuntu-20.04

./shellcheck/install.sh 1676383424.377952 1 os=ubuntu-20.04

./rust/install.sh 1676383447.1503315 23 os=ubuntu-20.04

./homebrew/install.sh 1676383447.2581298 0 os=ubuntu-20.04

./cmake/install.sh 1676383461.142545 14 os=ubuntu-20.04
