./zsh/install.sh 1676383313.7745745 25 os=ubuntu-20.04

./vint/install.sh 1676383321.4655907 8 os=ubuntu-20.04

./clangd/install.sh 1676383337.613504 16 os=ubuntu-20.04

./ripgrep/install.sh 1676383342.3767753 5 os=ubuntu-20.04

./git/install.sh 1676383349.5007548 7 os=ubuntu-20.04

./gdb/install.sh 1676383370.4304123 21 os=ubuntu-20.04

./pyls/install.sh 1676383377.7364767 7 os=ubuntu-20.04

./zoxide/install.sh 1676383378.7554734 1 os=ubuntu-20.04

./fzf/install.sh 1676383380.4251156 2 os=ubuntu-20.04
