./zsh/install.sh 1676383326.080826 24 os=macos-11

./ctags/install.sh 1676383336.7593658 10 os=macos-11

./alacritty/install.sh 1676383351.0391622 14 os=macos-11

./ccache/install.sh 1676383362.116998 10 os=macos-11

./gdb/install.sh 1676383362.398259 0 os=macos-11

./clangd/install.sh 1676383365.9076622 3 os=macos-11

./cmake/install.sh 1676383368.153971 3 os=macos-11

./nvim/install.sh 1676383404.680487 36 os=macos-11

./pyls/install.sh 1676383419.607014 15 os=macos-11

./zoxide/install.sh 1676383423.070969 3 os=macos-11

./rust/install.sh 1676383443.071721 19 os=macos-11

./efm/install.sh 1676383444.722867 1 os=macos-11

./homebrew/install.sh 1676383464.805791 20 os=macos-11

./ninja/install.sh 1676383471.09951 6 os=macos-11

./system/install.sh 1676383502.053948 30 os=macos-11

./colors/install.sh 1676383507.28549 5 os=macos-11

./shellcheck/install.sh 1676383510.315806 3 os=macos-11

./tmux/install.sh 1676383516.940795 6 os=macos-11

./vint/install.sh 1676383525.291716 9 os=macos-11

./virtualenvwrapper/install.sh 1676383545.664924 20 os=macos-11

./ripgrep/install.sh 1676383553.5021691 8 os=macos-11

./fzf/install.sh 1676383558.684525 5 os=macos-11

./git/install.sh 1676383560.887808 2 os=macos-11
