./zsh/install.sh 1676383295.8311837 14 os=ubuntu-22.04

./tmux/install.sh 1676383296.4225042 1 os=ubuntu-22.04

./ccache/install.sh 1676383300.6969373 4 os=ubuntu-22.04

./git/install.sh 1676383307.9746513 7 os=ubuntu-22.04

./alacritty/install.sh 1676383315.587039 8 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1676383322.5932431 7 os=ubuntu-22.04

./ctags/install.sh 1676383327.0312636 4 os=ubuntu-22.04

./system/install.sh 1676383330.9132214 3 os=ubuntu-22.04

./ninja/install.sh 1676383334.8762248 4 os=ubuntu-22.04

./homebrew/install.sh 1676383334.9869442 0 os=ubuntu-22.04

./vint/install.sh 1676383343.0539124 7 os=ubuntu-22.04

./clangd/install.sh 1676383353.1218476 10 os=ubuntu-22.04

./shellcheck/install.sh 1676383353.874791 0 os=ubuntu-22.04

./efm/install.sh 1676383354.4938006 1 os=ubuntu-22.04

./gdb/install.sh 1676383364.1758106 10 os=ubuntu-22.04

./nvim/install.sh 1676383373.5139034 9 os=ubuntu-22.04

./zoxide/install.sh 1676383374.4088867 1 os=ubuntu-22.04

./ripgrep/install.sh 1676383375.8701541 1 os=ubuntu-22.04

./pyls/install.sh 1676383383.4402277 8 os=ubuntu-22.04
