./zsh/install.sh 1676383295.8311837 14 os=ubuntu-22.04

./tmux/install.sh 1676383296.4225042 1 os=ubuntu-22.04

./ccache/install.sh 1676383300.6969373 4 os=ubuntu-22.04

./git/install.sh 1676383307.9746513 7 os=ubuntu-22.04

./alacritty/install.sh 1676383315.587039 8 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1676383322.5932431 7 os=ubuntu-22.04

./ctags/install.sh 1676383327.0312636 4 os=ubuntu-22.04

./system/install.sh 1676383330.9132214 3 os=ubuntu-22.04

./ninja/install.sh 1676383334.8762248 4 os=ubuntu-22.04
