./ctags/install.sh 1658575000.8430028 18 os=macOS

./alacritty/install.sh 1658575017.3339179 17 os=macOS

./ccache/install.sh 1658575035.424124 18 os=macOS

./gdb/install.sh 1658575035.752467 0 os=macOS

./clangd/install.sh 1658575042.661946 7 os=macOS

./cmake/install.sh 1658575044.98878 2 os=macOS

./nvim/install.sh 1658575069.27699 24 os=macOS

./pyls/install.sh 1658575141.6578948 72 os=macOS

./zoxide/install.sh 1658575169.442639 27 os=macOS

./efm/install.sh 1658575171.23887 2 os=macOS

./homebrew/install.sh 1658575226.243894 55 os=macOS

./ninja/install.sh 1658575236.135529 9 os=macOS

./system/install.sh 1658575334.8078542 98 os=macOS

./colors/install.sh 1658575355.506974 21 os=macOS

./shellcheck/install.sh 1658575357.084359 1 os=macOS

./tmux/install.sh 1658575366.732728 9 os=macOS
