./efm/install.sh 1658574971.109636 0 os=Linux

./system/install.sh 1658574976.8798454 5 os=Linux

./vint/install.sh 1658574981.1670241 5 os=Linux

./zoxide/install.sh 1658574982.835648 1 os=Linux

./ripgrep/install.sh 1658574986.187641 4 os=Linux

./alacritty/install.sh 1658574993.9910126 7 os=Linux

./git/install.sh 1658574994.9464257 0 os=Linux

./virtualenvwrapper/install.sh 1658575003.5484776 9 os=Linux

./nvim/install.sh 1658575018.668947 15 os=Linux

./shellcheck/install.sh 1658575019.705274 1 os=Linux

./cmake/install.sh 1658575032.1091492 12 os=Linux
