./efm/install.sh 1658574971.109636 0 os=Linux

./system/install.sh 1658574976.8798454 5 os=Linux

./vint/install.sh 1658574981.1670241 5 os=Linux

./zoxide/install.sh 1658574982.835648 1 os=Linux

./ripgrep/install.sh 1658574986.187641 4 os=Linux

./alacritty/install.sh 1658574993.9910126 7 os=Linux

./git/install.sh 1658574994.9464257 0 os=Linux

./virtualenvwrapper/install.sh 1658575003.5484776 9 os=Linux

./nvim/install.sh 1658575018.668947 15 os=Linux

./shellcheck/install.sh 1658575019.705274 1 os=Linux

./cmake/install.sh 1658575032.1091492 12 os=Linux

./zsh/install.sh 1658575045.5930731 13 os=Linux

./fzf/install.sh 1658575051.20114 6 os=Linux

./clangd/install.sh 1658575079.165893 28 os=Linux

./homebrew/install.sh 1658575079.3065815 0 os=Linux

./colors/install.sh 1658575081.6328773 2 os=Linux

./gdb/install.sh 1658575093.0194242 11 os=Linux

./ninja/install.sh 1658575098.6322143 5 os=Linux

./ccache/install.sh 1658575104.2321086 6 os=Linux

./ctags/install.sh 1658575109.7353883 5 os=Linux

./tmux/install.sh 1658575110.6834722 1 os=Linux

./pyls/install.sh 1658575122.1281369 12 os=Linux

install 1658575122.2600706 161 os=Linux

test 1658575195.0307815 70 os=Linux

nvim 1658575195.3192434 153679486 os=Linux

nvim 1658575195.4740715 149448404 os=Linux

nvim 1658575195.6382892 158512280 os=Linux

nvim 1658575195.8030815 159366097 os=Linux
