./efm/install.sh 1658663015.9146574 0 os=Linux

./system/install.sh 1658663019.9650424 4 os=Linux

./vint/install.sh 1658663023.1997824 4 os=Linux

./zoxide/install.sh 1658663024.246453 1 os=Linux

./ripgrep/install.sh 1658663027.2848883 3 os=Linux

./alacritty/install.sh 1658663036.6818516 9 os=Linux

./git/install.sh 1658663037.5079882 1 os=Linux

./virtualenvwrapper/install.sh 1658663043.7375655 6 os=Linux

./nvim/install.sh 1658663052.1032405 9 os=Linux

./shellcheck/install.sh 1658663052.5822046 0 os=Linux

./cmake/install.sh 1658663062.2277734 10 os=Linux

./zsh/install.sh 1658663070.781446 8 os=Linux

./fzf/install.sh 1658663073.6128094 3 os=Linux

./clangd/install.sh 1658663096.778027 23 os=Linux

./homebrew/install.sh 1658663096.8896012 0 os=Linux

./colors/install.sh 1658663098.380786 2 os=Linux

./gdb/install.sh 1658663106.73637 8 os=Linux

./ninja/install.sh 1658663110.836709 4 os=Linux

./ccache/install.sh 1658663115.0304213 4 os=Linux

./ctags/install.sh 1658663119.347596 4 os=Linux

./tmux/install.sh 1658663120.0831687 0 os=Linux

./pyls/install.sh 1658663128.5535052 8 os=Linux
