./ctags/install.sh 1658663068.4906392 15 os=macOS

./alacritty/install.sh 1658663084.403462 16 os=macOS

./ccache/install.sh 1658663097.506774 13 os=macOS

./gdb/install.sh 1658663097.825323 0 os=macOS

./clangd/install.sh 1658663105.780395 8 os=macOS

./cmake/install.sh 1658663108.340693 3 os=macOS

./nvim/install.sh 1658663121.484854 13 os=macOS

./pyls/install.sh 1658663129.7539709 8 os=macOS

./zoxide/install.sh 1658663134.257973 5 os=macOS

./efm/install.sh 1658663134.982681 0 os=macOS

./homebrew/install.sh 1658663155.8952599 20 os=macOS

./ninja/install.sh 1658663162.509883 7 os=macOS

./system/install.sh 1658663184.0092218 21 os=macOS

./colors/install.sh 1658663198.909739 14 os=macOS

./shellcheck/install.sh 1658663199.96793 1 os=macOS
