./ctags/install.sh 1658663068.4906392 15 os=macOS

./alacritty/install.sh 1658663084.403462 16 os=macOS

./ccache/install.sh 1658663097.506774 13 os=macOS

./gdb/install.sh 1658663097.825323 0 os=macOS

./clangd/install.sh 1658663105.780395 8 os=macOS

./cmake/install.sh 1658663108.340693 3 os=macOS

./nvim/install.sh 1658663121.484854 13 os=macOS

./pyls/install.sh 1658663129.7539709 8 os=macOS

./zoxide/install.sh 1658663134.257973 5 os=macOS

./efm/install.sh 1658663134.982681 0 os=macOS

./homebrew/install.sh 1658663155.8952599 20 os=macOS

./ninja/install.sh 1658663162.509883 7 os=macOS

./system/install.sh 1658663184.0092218 21 os=macOS

./colors/install.sh 1658663198.909739 14 os=macOS

./shellcheck/install.sh 1658663199.96793 1 os=macOS

./tmux/install.sh 1658663206.518537 7 os=macOS

./vint/install.sh 1658663209.034385 2 os=macOS

./zsh/install.sh 1658663214.7326589 5 os=macOS

./virtualenvwrapper/install.sh 1658663227.224834 13 os=macOS

./ripgrep/install.sh 1658663234.03602 6 os=macOS

./fzf/install.sh 1658663241.646523 7 os=macOS

./git/install.sh 1658663243.894892 2 os=macOS

install 1658663244.095188 190 os=macOS

test 1658663306.940657 53 os=macOS

nvim 1658663307.574552 387726000 os=macOS

nvim 1658663307.873111 263594000 os=macOS

nvim 1658663308.1987278 267629000 os=macOS

nvim 1658663308.4898958 235580000 os=macOS

nvim 1658663308.816997 269042000 os=macOS

nvim 1658663309.1394382 261521000 os=macOS

nvim 1658663309.398392 224004000 os=macOS

nvim 1658663309.765825 308952000 os=macOS

nvim 1658663310.074958 260355000 os=macOS

nvim 1658663310.390848 279419000 os=macOS

zsh 1658663310.937263 298015000 os=macOS

zsh 1658663311.29138 304540000 os=macOS

zsh 1658663311.5965812 289307000 os=macOS

zsh 1658663311.905826 292138000 os=macOS

zsh 1658663312.206282 283270000 os=macOS

zsh 1658663312.508497 282843000 os=macOS
