./zsh/install.sh 1669736937.0206013 11 os=ubuntu-20.04

./colors/install.sh 1669736938.617706 1 os=ubuntu-20.04

./efm/install.sh 1669736939.9567025 1 os=ubuntu-20.04

./homebrew/install.sh 1669736940.0737987 0 os=ubuntu-20.04

./fzf/install.sh 1669736942.4200501 2 os=ubuntu-20.04

./clangd/install.sh 1669736957.790754 15 os=ubuntu-20.04

./gdb/install.sh 1669736975.874054 18 os=ubuntu-20.04

./system/install.sh 1669736980.3800533 5 os=ubuntu-20.04

./ninja/install.sh 1669736984.9696407 4 os=ubuntu-20.04

./rust/install.sh 1669737005.0663552 20 os=ubuntu-20.04

./zoxide/install.sh 1669737007.013414 1 os=ubuntu-20.04

./cmake/install.sh 1669737019.2515333 12 os=ubuntu-20.04

./nvim/install.sh 1669737034.7254574 15 os=ubuntu-20.04

./vint/install.sh 1669737039.1703322 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1669737047.0526097 7 os=ubuntu-20.04

./pyls/install.sh 1669737058.7375567 11 os=ubuntu-20.04

./ctags/install.sh 1669737064.4581194 6 os=ubuntu-20.04

./ripgrep/install.sh 1669737067.11382 3 os=ubuntu-20.04

./git/install.sh 1669737068.071032 0 os=ubuntu-20.04

./shellcheck/install.sh 1669737068.7401543 0 os=ubuntu-20.04

./ccache/install.sh 1669737074.296832 6 os=ubuntu-20.04

./alacritty/install.sh 1669737084.9328644 10 os=ubuntu-20.04

./tmux/install.sh 1669737085.7363734 1 os=ubuntu-20.04

install 1669737085.8476005 168 os=ubuntu-20.04

test 1669737146.3508239 58 os=ubuntu-20.04

nvim 1669737146.5669732 104854955 os=ubuntu-20.04

nvim 1669737146.676557 105141156 os=ubuntu-20.04

nvim 1669737146.7857704 104535652 os=ubuntu-20.04

nvim 1669737146.8958735 105704259 os=ubuntu-20.04

nvim 1669737147.0076199 107228767 os=ubuntu-20.04

nvim 1669737147.1187315 106732165 os=ubuntu-20.04

nvim 1669737147.22961 106477763 os=ubuntu-20.04
