./zsh/install.sh 1669736928.0035071 8 os=ubuntu-22.04

./git/install.sh 1669736928.6482508 0 os=ubuntu-22.04

./tmux/install.sh 1669736929.3177395 1 os=ubuntu-22.04

./colors/install.sh 1669736930.8577902 1 os=ubuntu-22.04

./fzf/install.sh 1669736933.1248837 3 os=ubuntu-22.04

./pyls/install.sh 1669736949.649028 16 os=ubuntu-22.04

./gdb/install.sh 1669736957.5828874 8 os=ubuntu-22.04

./rust/install.sh 1669736978.3245206 21 os=ubuntu-22.04

./ctags/install.sh 1669736983.0795364 4 os=ubuntu-22.04

./nvim/install.sh 1669736995.632735 12 os=ubuntu-22.04

./efm/install.sh 1669736996.3919704 1 os=ubuntu-22.04

./homebrew/install.sh 1669736996.508354 0 os=ubuntu-22.04

./clangd/install.sh 1669737007.2951682 11 os=ubuntu-22.04

./ripgrep/install.sh 1669737009.1921203 2 os=ubuntu-22.04

./ninja/install.sh 1669737014.3925478 5 os=ubuntu-22.04

./vint/install.sh 1669737019.7228813 5 os=ubuntu-22.04

./alacritty/install.sh 1669737029.720387 10 os=ubuntu-22.04
