./zsh/install.sh 1669736937.0206013 11 os=ubuntu-20.04

./colors/install.sh 1669736938.617706 1 os=ubuntu-20.04

./efm/install.sh 1669736939.9567025 1 os=ubuntu-20.04

./homebrew/install.sh 1669736940.0737987 0 os=ubuntu-20.04

./fzf/install.sh 1669736942.4200501 2 os=ubuntu-20.04

./clangd/install.sh 1669736957.790754 15 os=ubuntu-20.04

./gdb/install.sh 1669736975.874054 18 os=ubuntu-20.04

./system/install.sh 1669736980.3800533 5 os=ubuntu-20.04

./ninja/install.sh 1669736984.9696407 4 os=ubuntu-20.04

./rust/install.sh 1669737005.0663552 20 os=ubuntu-20.04

./zoxide/install.sh 1669737007.013414 1 os=ubuntu-20.04

./cmake/install.sh 1669737019.2515333 12 os=ubuntu-20.04

./nvim/install.sh 1669737034.7254574 15 os=ubuntu-20.04

./vint/install.sh 1669737039.1703322 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1669737047.0526097 7 os=ubuntu-20.04

./pyls/install.sh 1669737058.7375567 11 os=ubuntu-20.04

./ctags/install.sh 1669737064.4581194 6 os=ubuntu-20.04

./ripgrep/install.sh 1669737067.11382 3 os=ubuntu-20.04

./git/install.sh 1669737068.071032 0 os=ubuntu-20.04

./shellcheck/install.sh 1669737068.7401543 0 os=ubuntu-20.04
