./ctags/install.sh 1658399613.271629 20 os=macOS

./alacritty/install.sh 1658399827.519785 214 os=macOS

./ccache/install.sh 1658399848.901855 21 os=macOS

./gdb/install.sh 1658399849.508737 0 os=macOS

./clangd/install.sh 1658399861.118804 11 os=macOS

./cmake/install.sh 1658399863.936574 2 os=macOS

./nvim/install.sh 1658399995.751946 131 os=macOS

./pyls/install.sh 1658400004.9678679 9 os=macOS

./zoxide/install.sh 1658400010.8837838 5 os=macOS

./efm/install.sh 1658400012.188523 2 os=macOS

./homebrew/install.sh 1658400031.0393758 18 os=macOS

./ninja/install.sh 1658400039.891478 8 os=macOS

./system/install.sh 1658400082.8708758 43 os=macOS

./colors/install.sh 1658400101.839731 19 os=macOS

./shellcheck/install.sh 1658400104.413645 3 os=macOS

./tmux/install.sh 1658400114.169757 9 os=macOS

./vint/install.sh 1658400117.159498 2 os=macOS

./zsh/install.sh 1658400123.993658 6 os=macOS

./virtualenvwrapper/install.sh 1658400138.104523 13 os=macOS

./ripgrep/install.sh 1658400147.1808 9 os=macOS

./fzf/install.sh 1658400157.484853 10 os=macOS

./git/install.sh 1658400160.192779 3 os=macOS

install 1658400160.411864 569 os=macOS

test 1658400228.118691 57 os=macOS

nvim 1658400229.3375292 694697000 os=macOS

nvim 1658400229.627929 229347000 os=macOS
