./efm/install.sh 1658399564.7527769 1 os=Linux

./system/install.sh 1658399568.8639483 4 os=Linux

./vint/install.sh 1658399572.1567202 4 os=Linux

./zoxide/install.sh 1658399573.4949696 1 os=Linux

./ripgrep/install.sh 1658399576.577818 3 os=Linux

./alacritty/install.sh 1658399587.1599689 11 os=Linux

./git/install.sh 1658399587.9971018 0 os=Linux

./virtualenvwrapper/install.sh 1658399594.7309797 6 os=Linux

./nvim/install.sh 1658399604.165194 10 os=Linux

./shellcheck/install.sh 1658399604.8616133 0 os=Linux

./cmake/install.sh 1658399614.4095087 10 os=Linux

./zsh/install.sh 1658399623.2944412 9 os=Linux

./fzf/install.sh 1658399626.7597716 3 os=Linux

./clangd/install.sh 1658399649.4467285 23 os=Linux

./homebrew/install.sh 1658399649.5601544 0 os=Linux

./colors/install.sh 1658399651.1320796 2 os=Linux

./gdb/install.sh 1658399660.4901507 9 os=Linux

./ninja/install.sh 1658399664.7129 4 os=Linux
