./efm/install.sh 1658399564.7527769 1 os=Linux

./system/install.sh 1658399568.8639483 4 os=Linux

./vint/install.sh 1658399572.1567202 4 os=Linux

./zoxide/install.sh 1658399573.4949696 1 os=Linux

./ripgrep/install.sh 1658399576.577818 3 os=Linux

./alacritty/install.sh 1658399587.1599689 11 os=Linux

./git/install.sh 1658399587.9971018 0 os=Linux

./virtualenvwrapper/install.sh 1658399594.7309797 6 os=Linux

./nvim/install.sh 1658399604.165194 10 os=Linux

./shellcheck/install.sh 1658399604.8616133 0 os=Linux

./cmake/install.sh 1658399614.4095087 10 os=Linux

./zsh/install.sh 1658399623.2944412 9 os=Linux

./fzf/install.sh 1658399626.7597716 3 os=Linux

./clangd/install.sh 1658399649.4467285 23 os=Linux

./homebrew/install.sh 1658399649.5601544 0 os=Linux

./colors/install.sh 1658399651.1320796 2 os=Linux

./gdb/install.sh 1658399660.4901507 9 os=Linux

./ninja/install.sh 1658399664.7129 4 os=Linux

./ccache/install.sh 1658399668.9581335 4 os=Linux

./ctags/install.sh 1658399673.3083906 5 os=Linux

./tmux/install.sh 1658399674.0949948 1 os=Linux

./pyls/install.sh 1658399682.9145563 8 os=Linux

install 1658399683.0184262 127 os=Linux

test 1658399743.476655 59 os=Linux

nvim 1658399743.6980934 123707955 os=Linux

nvim 1658399743.813035 110428777 os=Linux

nvim 1658399743.928597 111057785 os=Linux

nvim 1658399744.049279 113402717 os=Linux

nvim 1658399744.1760633 122043032 os=Linux

nvim 1658399744.2919912 111609692 os=Linux

nvim 1658399744.4081438 111656194 os=Linux

nvim 1658399744.5275257 114703574 os=Linux

nvim 1658399744.6526546 121108169 os=Linux

nvim 1658399744.7669995 109820686 os=Linux

zsh 1658399745.3943913 522675599 os=Linux

zsh 1658399745.8832467 484527779 os=Linux

zsh 1658399746.4111636 523764918 os=Linux
