./ctags/install.sh 1658399613.271629 20 os=macOS

./alacritty/install.sh 1658399827.519785 214 os=macOS

./ccache/install.sh 1658399848.901855 21 os=macOS

./gdb/install.sh 1658399849.508737 0 os=macOS

./clangd/install.sh 1658399861.118804 11 os=macOS

./cmake/install.sh 1658399863.936574 2 os=macOS

./nvim/install.sh 1658399995.751946 131 os=macOS

./pyls/install.sh 1658400004.9678679 9 os=macOS

./zoxide/install.sh 1658400010.8837838 5 os=macOS

./efm/install.sh 1658400012.188523 2 os=macOS

./homebrew/install.sh 1658400031.0393758 18 os=macOS

./ninja/install.sh 1658400039.891478 8 os=macOS
