./zsh/install.sh 1669758046.0492437 6 os=ubuntu-22.04

./git/install.sh 1669758046.5608397 0 os=ubuntu-22.04

./tmux/install.sh 1669758047.0808947 0 os=ubuntu-22.04

./colors/install.sh 1669758048.2762036 1 os=ubuntu-22.04

./fzf/install.sh 1669758049.7238615 1 os=ubuntu-22.04

./pyls/install.sh 1669758066.8467777 17 os=ubuntu-22.04

./gdb/install.sh 1669758072.8839955 6 os=ubuntu-22.04

./rust/install.sh 1669758095.2396376 23 os=ubuntu-22.04

./ctags/install.sh 1669758099.3779237 4 os=ubuntu-22.04

./nvim/install.sh 1669758109.7269561 10 os=ubuntu-22.04

./efm/install.sh 1669758110.941273 1 os=ubuntu-22.04

./homebrew/install.sh 1669758111.0509048 0 os=ubuntu-22.04

./clangd/install.sh 1669758120.6357586 9 os=ubuntu-22.04
