./zsh/install.sh 1662661273.9726827 12 os=ubuntu-20.04

./pyls/install.sh 1662661290.9914346 17 os=ubuntu-20.04

./shellcheck/install.sh 1662661291.7794595 0 os=ubuntu-20.04

./clangd/install.sh 1662661307.215288 16 os=ubuntu-20.04

./vint/install.sh 1662661313.734461 6 os=ubuntu-20.04

./alacritty/install.sh 1662661324.9144108 11 os=ubuntu-20.04

./zoxide/install.sh 1662661326.6221447 2 os=ubuntu-20.04

./homebrew/install.sh 1662661326.758484 0 os=ubuntu-20.04

./cmake/install.sh 1662661339.9534807 13 os=ubuntu-20.04

./ccache/install.sh 1662661345.4306228 6 os=ubuntu-20.04
