./zsh/install.sh 1662661253.309256 8 os=ubuntu-22.04

./nvim/install.sh 1662661268.3297725 15 os=ubuntu-22.04

./fzf/install.sh 1662661270.2497175 2 os=ubuntu-22.04

./system/install.sh 1662661273.9530208 3 os=ubuntu-22.04

./cmake/install.sh 1662661282.3196135 9 os=ubuntu-22.04

./ctags/install.sh 1662661286.1468194 4 os=ubuntu-22.04

./git/install.sh 1662661286.7020316 0 os=ubuntu-22.04

./tmux/install.sh 1662661287.2760842 1 os=ubuntu-22.04

./clangd/install.sh 1662661301.9644237 14 os=ubuntu-22.04

./ninja/install.sh 1662661305.7840216 4 os=ubuntu-22.04

./homebrew/install.sh 1662661305.894835 0 os=ubuntu-22.04

./gdb/install.sh 1662661315.7340956 10 os=ubuntu-22.04

./zoxide/install.sh 1662661316.924115 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662661321.663178 5 os=ubuntu-22.04

./ccache/install.sh 1662661325.4842005 4 os=ubuntu-22.04
