./zsh/install.sh 1662661253.309256 8 os=ubuntu-22.04

./nvim/install.sh 1662661268.3297725 15 os=ubuntu-22.04

./fzf/install.sh 1662661270.2497175 2 os=ubuntu-22.04

./system/install.sh 1662661273.9530208 3 os=ubuntu-22.04

./cmake/install.sh 1662661282.3196135 9 os=ubuntu-22.04

./ctags/install.sh 1662661286.1468194 4 os=ubuntu-22.04

./git/install.sh 1662661286.7020316 0 os=ubuntu-22.04

./tmux/install.sh 1662661287.2760842 1 os=ubuntu-22.04

./clangd/install.sh 1662661301.9644237 14 os=ubuntu-22.04
