./zsh/install.sh 1704034743.8219924 5 os=ubuntu-22.04

./efm/install.sh 1704034744.2869039 1 os=ubuntu-22.04

./system/install.sh 1704034746.9104638 2 os=ubuntu-22.04

./ninja/install.sh 1704034749.5542822 3 os=ubuntu-22.04

./cmake/install.sh 1704034755.9182715 6 os=ubuntu-22.04

./shellcheck/install.sh 1704034756.5349255 1 os=ubuntu-22.04

./git/install.sh 1704034759.3847482 3 os=ubuntu-22.04

./tmux/install.sh 1704034759.8601701 0 os=ubuntu-22.04

./rust/install.sh 1704034768.898944 9 os=ubuntu-22.04

./gdb/install.sh 1704034775.722323 7 os=ubuntu-22.04

./homebrew/install.sh 1704034775.8150496 0 os=ubuntu-22.04

./osx/install.sh 1704034775.90592 0 os=ubuntu-22.04

./ctags/install.sh 1704034778.6361487 3 os=ubuntu-22.04

./ccache/install.sh 1704034781.3927681 3 os=ubuntu-22.04

./ripgrep/install.sh 1704034782.6914315 1 os=ubuntu-22.04

./clangd/install.sh 1704034793.429246 11 os=ubuntu-22.04

./colors/install.sh 1704034793.5290227 0 os=ubuntu-22.04

./fzf/install.sh 1704034794.6769624 1 os=ubuntu-22.04

./vint/install.sh 1704034801.9730442 7 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1704034806.6194599 5 os=ubuntu-22.04

./pyls/install.sh 1704034813.2478478 7 os=ubuntu-22.04

./alacritty/install.sh 1704034836.1682043 23 os=ubuntu-22.04

./nvim/install.sh 1704034840.8221984 4 os=ubuntu-22.04

install 1704034840.9096928 106 os=ubuntu-22.04

test 1704034893.087447 51 os=ubuntu-22.04

nvim 1704034893.2586334 87015673 os=ubuntu-22.04

nvim 1704034893.3483326 86296648 os=ubuntu-22.04
