./zsh/install.sh 1704034743.8219924 5 os=ubuntu-22.04

./efm/install.sh 1704034744.2869039 1 os=ubuntu-22.04

./system/install.sh 1704034746.9104638 2 os=ubuntu-22.04

./ninja/install.sh 1704034749.5542822 3 os=ubuntu-22.04

./cmake/install.sh 1704034755.9182715 6 os=ubuntu-22.04

./shellcheck/install.sh 1704034756.5349255 1 os=ubuntu-22.04

./git/install.sh 1704034759.3847482 3 os=ubuntu-22.04

./tmux/install.sh 1704034759.8601701 0 os=ubuntu-22.04

./rust/install.sh 1704034768.898944 9 os=ubuntu-22.04

./gdb/install.sh 1704034775.722323 7 os=ubuntu-22.04

./homebrew/install.sh 1704034775.8150496 0 os=ubuntu-22.04

./osx/install.sh 1704034775.90592 0 os=ubuntu-22.04
