./zsh/install.sh 1704034780.4499378 24 os=macos-12

./ctags/install.sh 1704034785.6867998 5 os=macos-12

./alacritty/install.sh 1704034799.3729951 14 os=macos-12

./ccache/install.sh 1704034808.659599 9 os=macos-12

./gdb/install.sh 1704034808.8211951 0 os=macos-12

./clangd/install.sh 1704034811.182101 3 os=macos-12

./cmake/install.sh 1704034814.570849 3 os=macos-12

./osx/install.sh 1704034814.7268422 0 os=macos-12

./nvim/install.sh 1704034823.742712 9 os=macos-12

./pyls/install.sh 1704034842.24364 19 os=macos-12

./rust/install.sh 1704034861.4240031 19 os=macos-12

./efm/install.sh 1704034862.230915 1 os=macos-12

./homebrew/install.sh 1704034876.34237 14 os=macos-12

./ninja/install.sh 1704034880.4688709 4 os=macos-12

./system/install.sh 1704034892.949273 12 os=macos-12
