./zsh/install.sh 1678652881.2905838 18 os=ubuntu-20.04

./gdb/install.sh 1678652890.481164 9 os=ubuntu-20.04

./alacritty/install.sh 1678652899.792972 9 os=ubuntu-20.04

./git/install.sh 1678652906.7762115 7 os=ubuntu-20.04

./cmake/install.sh 1678652916.9472156 10 os=ubuntu-20.04

./fzf/install.sh 1678652918.8894882 2 os=ubuntu-20.04

./tmux/install.sh 1678652919.474152 1 os=ubuntu-20.04

./ctags/install.sh 1678652924.0267444 4 os=ubuntu-20.04

./zoxide/install.sh 1678652925.719868 1 os=ubuntu-20.04

./ccache/install.sh 1678652930.00986 4 os=ubuntu-20.04
