./zsh/install.sh 1678652881.2905838 18 os=ubuntu-20.04

./gdb/install.sh 1678652890.481164 9 os=ubuntu-20.04

./alacritty/install.sh 1678652899.792972 9 os=ubuntu-20.04

./git/install.sh 1678652906.7762115 7 os=ubuntu-20.04

./cmake/install.sh 1678652916.9472156 10 os=ubuntu-20.04

./fzf/install.sh 1678652918.8894882 2 os=ubuntu-20.04

./tmux/install.sh 1678652919.474152 1 os=ubuntu-20.04

./ctags/install.sh 1678652924.0267444 4 os=ubuntu-20.04

./zoxide/install.sh 1678652925.719868 1 os=ubuntu-20.04

./ccache/install.sh 1678652930.00986 4 os=ubuntu-20.04

./vint/install.sh 1678652937.823586 7 os=ubuntu-20.04

./homebrew/install.sh 1678652937.9348874 0 os=ubuntu-20.04

./shellcheck/install.sh 1678652938.865312 1 os=ubuntu-20.04

./system/install.sh 1678652943.8281646 5 os=ubuntu-20.04

./nvim/install.sh 1678652954.8532102 11 os=ubuntu-20.04

./pyls/install.sh 1678652962.3456533 8 os=ubuntu-20.04

./colors/install.sh 1678652963.7666667 1 os=ubuntu-20.04

./efm/install.sh 1678652965.0057044 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1678652972.2364137 7 os=ubuntu-20.04

./rust/install.sh 1678652994.912589 22 os=ubuntu-20.04

./clangd/install.sh 1678653007.8249576 13 os=ubuntu-20.04

./ninja/install.sh 1678653011.128512 4 os=ubuntu-20.04

./ripgrep/install.sh 1678653013.456086 2 os=ubuntu-20.04

install 1678653013.5608554 157 os=ubuntu-20.04

test 1678653078.2467215 63 os=ubuntu-20.04

nvim 1678653078.4557812 105206371 os=ubuntu-20.04

nvim 1678653078.5641203 104618676 os=ubuntu-20.04

nvim 1678653078.6727164 104827574 os=ubuntu-20.04

nvim 1678653078.781836 105335570 os=ubuntu-20.04
