./zsh/install.sh 1678653082.898376 20 os=macos-11

./ctags/install.sh 1678653091.1828501 9 os=macos-11

./alacritty/install.sh 1678653107.5350232 16 os=macos-11

./ccache/install.sh 1678653115.669307 8 os=macos-11

./gdb/install.sh 1678653115.902449 0 os=macos-11

./clangd/install.sh 1678653117.72534 2 os=macos-11

./cmake/install.sh 1678653119.9157639 2 os=macos-11

./nvim/install.sh 1678653141.5961459 22 os=macos-11

./pyls/install.sh 1678653154.615144 13 os=macos-11

./zoxide/install.sh 1678653156.8167648 2 os=macos-11

./rust/install.sh 1678653180.109982 23 os=macos-11

./efm/install.sh 1678653180.717922 0 os=macos-11

./homebrew/install.sh 1678653197.238247 17 os=macos-11

./ninja/install.sh 1678653202.342331 5 os=macos-11

./system/install.sh 1678653229.0675619 26 os=macos-11

./colors/install.sh 1678653233.9204302 4 os=macos-11

./shellcheck/install.sh 1678653234.896052 1 os=macos-11

./tmux/install.sh 1678653240.221451 6 os=macos-11

./vint/install.sh 1678653248.631352 8 os=macos-11

./virtualenvwrapper/install.sh 1678653261.36642 13 os=macos-11

./ripgrep/install.sh 1678653267.3553238 6 os=macos-11

./fzf/install.sh 1678653268.60189 1 os=macos-11

./git/install.sh 1678653270.770159 2 os=macos-11

install 1678653270.948571 208 os=macos-11

test 1678653348.047771 67 os=macos-11

nvim 1678653348.534369 281067000 os=macos-11

nvim 1678653348.788776 229052000 os=macos-11

nvim 1678653349.069092 262238000 os=macos-11

nvim 1678653349.322755 233734000 os=macos-11

nvim 1678653349.6276832 278106000 os=macos-11

nvim 1678653349.8870962 223816000 os=macos-11

nvim 1678653350.1650188 250711000 os=macos-11

nvim 1678653350.405039 222033000 os=macos-11

nvim 1678653350.6687539 245952000 os=macos-11

nvim 1678653350.981087 294312000 os=macos-11
