./zsh/install.sh 1678653082.898376 20 os=macos-11

./ctags/install.sh 1678653091.1828501 9 os=macos-11

./alacritty/install.sh 1678653107.5350232 16 os=macos-11

./ccache/install.sh 1678653115.669307 8 os=macos-11

./gdb/install.sh 1678653115.902449 0 os=macos-11

./clangd/install.sh 1678653117.72534 2 os=macos-11

./cmake/install.sh 1678653119.9157639 2 os=macos-11

./nvim/install.sh 1678653141.5961459 22 os=macos-11

./pyls/install.sh 1678653154.615144 13 os=macos-11

./zoxide/install.sh 1678653156.8167648 2 os=macos-11

./rust/install.sh 1678653180.109982 23 os=macos-11

./efm/install.sh 1678653180.717922 0 os=macos-11

./homebrew/install.sh 1678653197.238247 17 os=macos-11

./ninja/install.sh 1678653202.342331 5 os=macos-11

./system/install.sh 1678653229.0675619 26 os=macos-11

./colors/install.sh 1678653233.9204302 4 os=macos-11
