./zsh/install.sh 1678652875.3510685 15 os=ubuntu-22.04

./ccache/install.sh 1678652878.9557395 3 os=ubuntu-22.04

./system/install.sh 1678652882.0624642 3 os=ubuntu-22.04

./ninja/install.sh 1678652885.553907 3 os=ubuntu-22.04

./shellcheck/install.sh 1678652887.003191 1 os=ubuntu-22.04

./vint/install.sh 1678652895.7238994 8 os=ubuntu-22.04

./homebrew/install.sh 1678652895.8423846 0 os=ubuntu-22.04

./tmux/install.sh 1678652896.404052 1 os=ubuntu-22.04

./efm/install.sh 1678652897.7522166 1 os=ubuntu-22.04
