./ctags/install.sh 1659788039.971955 17 os=macOS

./alacritty/install.sh 1659788082.770344 42 os=macOS

./ccache/install.sh 1659788103.805397 20 os=macOS

./gdb/install.sh 1659788104.4494238 0 os=macOS

./clangd/install.sh 1659788116.812962 12 os=macOS

./cmake/install.sh 1659788119.437485 3 os=macOS

./nvim/install.sh 1659788301.585097 182 os=macOS

./pyls/install.sh 1659788310.5125608 9 os=macOS

./zoxide/install.sh 1659788315.8922381 5 os=macOS

./efm/install.sh 1659788316.965995 1 os=macOS

./homebrew/install.sh 1659788346.017677 28 os=macOS

./ninja/install.sh 1659788354.578457 8 os=macOS

./system/install.sh 1659788386.5335948 32 os=macOS

./colors/install.sh 1659788405.794616 19 os=macOS
