./efm/install.sh 1659787996.8222404 1 os=Linux

./system/install.sh 1659788001.424783 5 os=Linux

./vint/install.sh 1659788004.5640235 3 os=Linux

./zoxide/install.sh 1659788005.5397987 1 os=Linux

./ripgrep/install.sh 1659788007.7353976 2 os=Linux

./alacritty/install.sh 1659788019.1129916 12 os=Linux

./git/install.sh 1659788019.9145641 0 os=Linux

./virtualenvwrapper/install.sh 1659788026.072497 6 os=Linux

./nvim/install.sh 1659788034.189242 8 os=Linux

./shellcheck/install.sh 1659788034.642163 0 os=Linux

./cmake/install.sh 1659788043.3230565 9 os=Linux

./zsh/install.sh 1659788052.0259848 8 os=Linux

./fzf/install.sh 1659788053.3312697 1 os=Linux

./clangd/install.sh 1659788075.4759219 22 os=Linux

./homebrew/install.sh 1659788075.5802324 0 os=Linux

./colors/install.sh 1659788077.0436683 1 os=Linux

./gdb/install.sh 1659788085.45192 8 os=Linux

./ninja/install.sh 1659788089.6152427 4 os=Linux

./ccache/install.sh 1659788093.8270001 4 os=Linux

./ctags/install.sh 1659788098.2348228 5 os=Linux

./tmux/install.sh 1659788098.9639473 0 os=Linux

./pyls/install.sh 1659788106.8829598 8 os=Linux

install 1659788106.9826372 118 os=Linux

test 1659788172.2588496 63 os=Linux

nvim 1659788172.4704752 112038723 os=Linux

nvim 1659788172.586124 111923822 os=Linux
