./ctags/install.sh 1659788039.971955 17 os=macOS

./alacritty/install.sh 1659788082.770344 42 os=macOS

./ccache/install.sh 1659788103.805397 20 os=macOS

./gdb/install.sh 1659788104.4494238 0 os=macOS

./clangd/install.sh 1659788116.812962 12 os=macOS

./cmake/install.sh 1659788119.437485 3 os=macOS

./nvim/install.sh 1659788301.585097 182 os=macOS

./pyls/install.sh 1659788310.5125608 9 os=macOS

./zoxide/install.sh 1659788315.8922381 5 os=macOS

./efm/install.sh 1659788316.965995 1 os=macOS

./homebrew/install.sh 1659788346.017677 28 os=macOS

./ninja/install.sh 1659788354.578457 8 os=macOS

./system/install.sh 1659788386.5335948 32 os=macOS

./colors/install.sh 1659788405.794616 19 os=macOS

./shellcheck/install.sh 1659788407.40079 2 os=macOS

./tmux/install.sh 1659788418.3865018 11 os=macOS

./vint/install.sh 1659788421.069986 2 os=macOS

./zsh/install.sh 1659788435.8293529 14 os=macOS

./virtualenvwrapper/install.sh 1659788450.392832 15 os=macOS

./ripgrep/install.sh 1659788459.983052 9 os=macOS

./fzf/install.sh 1659788466.166911 5 os=macOS

./git/install.sh 1659788469.1939468 3 os=macOS

install 1659788469.410802 447 os=macOS

test 1659788538.528762 59 os=macOS

nvim 1659788539.011932 276695000 os=macOS

nvim 1659788539.293451 250411000 os=macOS

nvim 1659788539.598291 253133000 os=macOS

nvim 1659788539.907542 265210000 os=macOS

nvim 1659788540.214408 246879000 os=macOS

nvim 1659788540.5419772 268964000 os=macOS

nvim 1659788540.869896 280797000 os=macOS

nvim 1659788541.151962 242213000 os=macOS

nvim 1659788541.44139 244201000 os=macOS

nvim 1659788541.730731 230954000 os=macOS

zsh 1659788542.30705 327986000 os=macOS

zsh 1659788542.605838 282987000 os=macOS
