./ctags/install.sh 1659872665.5113 19 os=macOS

./alacritty/install.sh 1659872682.710402 17 os=macOS

./ccache/install.sh 1659872701.3718212 19 os=macOS

./gdb/install.sh 1659872701.676376 0 os=macOS

./clangd/install.sh 1659872711.948426 10 os=macOS

./cmake/install.sh 1659872714.810974 3 os=macOS

./nvim/install.sh 1659872729.7671008 15 os=macOS

./pyls/install.sh 1659872737.99051 8 os=macOS

./zoxide/install.sh 1659872743.494288 5 os=macOS

./efm/install.sh 1659872744.08405 0 os=macOS

./homebrew/install.sh 1659872770.394281 26 os=macOS

./ninja/install.sh 1659872779.195513 8 os=macOS

./system/install.sh 1659872804.38158 25 os=macOS

./colors/install.sh 1659872821.438399 17 os=macOS

./shellcheck/install.sh 1659872822.644246 1 os=macOS

./tmux/install.sh 1659872830.957769 8 os=macOS

./vint/install.sh 1659872833.483878 3 os=macOS

./zsh/install.sh 1659872839.8804212 6 os=macOS
