./efm/install.sh 1659872617.3349626 1 os=Linux

./system/install.sh 1659872621.9353318 4 os=Linux

./vint/install.sh 1659872625.1984446 4 os=Linux

./zoxide/install.sh 1659872626.5963054 1 os=Linux

./ripgrep/install.sh 1659872629.5381649 3 os=Linux

./alacritty/install.sh 1659872642.1066184 13 os=Linux

./git/install.sh 1659872642.8099792 0 os=Linux

./virtualenvwrapper/install.sh 1659872649.9729064 7 os=Linux

./nvim/install.sh 1659872660.9955518 11 os=Linux

./shellcheck/install.sh 1659872661.8966331 0 os=Linux

./cmake/install.sh 1659872672.1535637 11 os=Linux

./zsh/install.sh 1659872682.8889668 10 os=Linux

./fzf/install.sh 1659872685.860896 3 os=Linux

./clangd/install.sh 1659872707.7899363 22 os=Linux

./homebrew/install.sh 1659872707.8962483 0 os=Linux

./colors/install.sh 1659872709.7839031 2 os=Linux

./gdb/install.sh 1659872719.5563376 10 os=Linux

./ninja/install.sh 1659872724.1272645 5 os=Linux

./ccache/install.sh 1659872728.782197 4 os=Linux

./ctags/install.sh 1659872733.7319012 5 os=Linux
