./efm/install.sh 1659787996.8222404 1 os=Linux

./system/install.sh 1659788001.424783 5 os=Linux

./vint/install.sh 1659788004.5640235 3 os=Linux

./zoxide/install.sh 1659788005.5397987 1 os=Linux

./ripgrep/install.sh 1659788007.7353976 2 os=Linux

./alacritty/install.sh 1659788019.1129916 12 os=Linux

./git/install.sh 1659788019.9145641 0 os=Linux

./virtualenvwrapper/install.sh 1659788026.072497 6 os=Linux

./nvim/install.sh 1659788034.189242 8 os=Linux

./shellcheck/install.sh 1659788034.642163 0 os=Linux

./cmake/install.sh 1659788043.3230565 9 os=Linux

./zsh/install.sh 1659788052.0259848 8 os=Linux
