./ctags/install.sh 1659872665.5113 19 os=macOS

./alacritty/install.sh 1659872682.710402 17 os=macOS

./ccache/install.sh 1659872701.3718212 19 os=macOS

./gdb/install.sh 1659872701.676376 0 os=macOS

./clangd/install.sh 1659872711.948426 10 os=macOS

./cmake/install.sh 1659872714.810974 3 os=macOS

./nvim/install.sh 1659872729.7671008 15 os=macOS

./pyls/install.sh 1659872737.99051 8 os=macOS

./zoxide/install.sh 1659872743.494288 5 os=macOS

./efm/install.sh 1659872744.08405 0 os=macOS

./homebrew/install.sh 1659872770.394281 26 os=macOS

./ninja/install.sh 1659872779.195513 8 os=macOS

./system/install.sh 1659872804.38158 25 os=macOS

./colors/install.sh 1659872821.438399 17 os=macOS

./shellcheck/install.sh 1659872822.644246 1 os=macOS

./tmux/install.sh 1659872830.957769 8 os=macOS

./vint/install.sh 1659872833.483878 3 os=macOS

./zsh/install.sh 1659872839.8804212 6 os=macOS

./virtualenvwrapper/install.sh 1659872854.497736 15 os=macOS

./ripgrep/install.sh 1659872863.051075 8 os=macOS

./fzf/install.sh 1659872866.5571232 3 os=macOS

./git/install.sh 1659872869.4568288 3 os=macOS

install 1659872869.670841 223 os=macOS

test 1659872939.1139991 59 os=macOS

nvim 1659872940.069841 508524000 os=macOS

nvim 1659872941.1040158 986871000 os=macOS

nvim 1659872941.555445 415584000 os=macOS

nvim 1659872941.90671 294791000 os=macOS

nvim 1659872942.320429 367985000 os=macOS

nvim 1659872942.647201 281377000 os=macOS

nvim 1659872943.06657 368703000 os=macOS

nvim 1659872943.503956 397878000 os=macOS

nvim 1659872943.8830469 313541000 os=macOS
