./zsh/install.sh 1704491383.7353785 7 os=ubuntu-22.04

./efm/install.sh 1704491384.3133328 1 os=ubuntu-22.04

./system/install.sh 1704491387.5519423 3 os=ubuntu-22.04

./ninja/install.sh 1704491390.831036 3 os=ubuntu-22.04

./cmake/install.sh 1704491402.6659641 12 os=ubuntu-22.04

./shellcheck/install.sh 1704491403.3739414 1 os=ubuntu-22.04

./git/install.sh 1704491407.0286562 3 os=ubuntu-22.04

./tmux/install.sh 1704491407.5736175 0 os=ubuntu-22.04

./rust/install.sh 1704491415.7676432 8 os=ubuntu-22.04

./gdb/install.sh 1704491424.0246077 8 os=ubuntu-22.04

./homebrew/install.sh 1704491424.1219883 0 os=ubuntu-22.04
