./zsh/install.sh 1704491383.7353785 7 os=ubuntu-22.04

./efm/install.sh 1704491384.3133328 1 os=ubuntu-22.04

./system/install.sh 1704491387.5519423 3 os=ubuntu-22.04

./ninja/install.sh 1704491390.831036 3 os=ubuntu-22.04

./cmake/install.sh 1704491402.6659641 12 os=ubuntu-22.04

./shellcheck/install.sh 1704491403.3739414 1 os=ubuntu-22.04

./git/install.sh 1704491407.0286562 3 os=ubuntu-22.04

./tmux/install.sh 1704491407.5736175 0 os=ubuntu-22.04

./rust/install.sh 1704491415.7676432 8 os=ubuntu-22.04

./gdb/install.sh 1704491424.0246077 8 os=ubuntu-22.04

./homebrew/install.sh 1704491424.1219883 0 os=ubuntu-22.04

./osx/install.sh 1704491424.2181542 0 os=ubuntu-22.04

./ctags/install.sh 1704491427.485145 3 os=ubuntu-22.04

./ccache/install.sh 1704491430.8359425 3 os=ubuntu-22.04

./ripgrep/install.sh 1704491432.3765104 2 os=ubuntu-22.04

./clangd/install.sh 1704491443.790631 11 os=ubuntu-22.04

./colors/install.sh 1704491443.8958807 0 os=ubuntu-22.04

./fzf/install.sh 1704491445.456077 2 os=ubuntu-22.04

./vint/install.sh 1704491452.6196208 7 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1704491457.6214383 5 os=ubuntu-22.04

./pyls/install.sh 1704491465.0418746 7 os=ubuntu-22.04

./alacritty/install.sh 1704491472.080307 7 os=ubuntu-22.04

./nvim/install.sh 1704491477.047041 4 os=ubuntu-22.04

install 1704491477.1357849 107 os=ubuntu-22.04

test 1704491533.7859676 54 os=ubuntu-22.04

nvim 1704491533.9604082 89028789 os=ubuntu-22.04

nvim 1704491534.0495281 85621510 os=ubuntu-22.04

nvim 1704491534.1397674 86826990 os=ubuntu-22.04

nvim 1704491534.2316022 88372972 os=ubuntu-22.04

nvim 1704491534.3224604 87278138 os=ubuntu-22.04

nvim 1704491534.4137745 87902443 os=ubuntu-22.04
