./zsh/install.sh 1704492500.708811 21 os=macos-12

./ctags/install.sh 1704492505.692708 5 os=macos-12

./alacritty/install.sh 1704492519.465027 14 os=macos-12

./ccache/install.sh 1704492524.640925 5 os=macos-12

./gdb/install.sh 1704492524.801574 0 os=macos-12

./clangd/install.sh 1704492526.737648 2 os=macos-12

./cmake/install.sh 1704492530.8771899 4 os=macos-12

./osx/install.sh 1704492531.075795 0 os=macos-12

./nvim/install.sh 1704492538.643232 7 os=macos-12

./pyls/install.sh 1704492557.969034 19 os=macos-12

./rust/install.sh 1704492575.2499762 18 os=macos-12

./efm/install.sh 1704492576.149538 1 os=macos-12

./homebrew/install.sh 1704492588.32697 12 os=macos-12

./ninja/install.sh 1704492592.2478 4 os=macos-12

./system/install.sh 1704492601.8553312 9 os=macos-12

./colors/install.sh 1704492602.065664 0 os=macos-12

./shellcheck/install.sh 1704492603.157999 1 os=macos-12
