./zsh/install.sh 1704491441.059032 20 os=macos-12

./ctags/install.sh 1704491448.7846751 7 os=macos-12

./alacritty/install.sh 1704491465.635191 17 os=macos-12

./ccache/install.sh 1704491472.4394088 7 os=macos-12

./gdb/install.sh 1704491472.751693 0 os=macos-12

./clangd/install.sh 1704491475.263104 3 os=macos-12

./cmake/install.sh 1704491480.572632 5 os=macos-12

./osx/install.sh 1704491480.909106 0 os=macos-12

./nvim/install.sh 1704491490.835265 10 os=macos-12

./pyls/install.sh 1704491515.7591648 25 os=macos-12

./rust/install.sh 1704491532.130629 16 os=macos-12

./efm/install.sh 1704491533.054395 0 os=macos-12

./homebrew/install.sh 1704491550.3660128 17 os=macos-12

./ninja/install.sh 1704491556.022198 5 os=macos-12

./system/install.sh 1704491569.1371598 12 os=macos-12

./colors/install.sh 1704491569.785665 0 os=macos-12

./shellcheck/install.sh 1704491571.079489 1 os=macos-12

./tmux/install.sh 1704491577.5603352 6 os=macos-12

./vint/install.sh 1704491589.640841 12 os=macos-12

./virtualenvwrapper/install.sh 1704491600.489286 11 os=macos-12

./ripgrep/install.sh 1704491606.4862761 6 os=macos-12
