./zsh/install.sh 1704492500.708811 21 os=macos-12

./ctags/install.sh 1704492505.692708 5 os=macos-12

./alacritty/install.sh 1704492519.465027 14 os=macos-12

./ccache/install.sh 1704492524.640925 5 os=macos-12

./gdb/install.sh 1704492524.801574 0 os=macos-12

./clangd/install.sh 1704492526.737648 2 os=macos-12

./cmake/install.sh 1704492530.8771899 4 os=macos-12

./osx/install.sh 1704492531.075795 0 os=macos-12

./nvim/install.sh 1704492538.643232 7 os=macos-12

./pyls/install.sh 1704492557.969034 19 os=macos-12

./rust/install.sh 1704492575.2499762 18 os=macos-12

./efm/install.sh 1704492576.149538 1 os=macos-12

./homebrew/install.sh 1704492588.32697 12 os=macos-12

./ninja/install.sh 1704492592.2478 4 os=macos-12

./system/install.sh 1704492601.8553312 9 os=macos-12

./colors/install.sh 1704492602.065664 0 os=macos-12

./shellcheck/install.sh 1704492603.157999 1 os=macos-12

./tmux/install.sh 1704492607.304255 4 os=macos-12

./vint/install.sh 1704492616.211194 9 os=macos-12

./virtualenvwrapper/install.sh 1704492624.663637 8 os=macos-12

./ripgrep/install.sh 1704492628.919979 4 os=macos-12

./fzf/install.sh 1704492630.673698 2 os=macos-12

./git/install.sh 1704492633.829906 3 os=macos-12

install 1704492633.9821398 155 os=macos-12

test 1704492699.4868212 60 os=macos-12

nvim 1704492699.805701 166780000 os=macos-12

nvim 1704492699.9725802 155824000 os=macos-12

nvim 1704492700.154679 167660000 os=macos-12

nvim 1704492700.321892 156849000 os=macos-12

nvim 1704492700.485894 153503000 os=macos-12

nvim 1704492700.651345 155089000 os=macos-12

nvim 1704492700.815286 153022000 os=macos-12

nvim 1704492700.977728 151667000 os=macos-12

nvim 1704492701.14083 152477000 os=macos-12

nvim 1704492701.306217 154913000 os=macos-12

zsh 1704492701.987343 534227000 os=macos-12

zsh 1704492702.16801 170070000 os=macos-12

zsh 1704492702.3477561 169212000 os=macos-12
