./efm/install.sh 1658904883.0604186 0 os=Linux

./system/install.sh 1658904888.275758 5 os=Linux

./vint/install.sh 1658904891.9227014 3 os=Linux

./zoxide/install.sh 1658904893.2286773 2 os=Linux

./ripgrep/install.sh 1658904895.871077 2 os=Linux

./alacritty/install.sh 1658904903.2112036 8 os=Linux

./git/install.sh 1658904904.1173856 1 os=Linux

./virtualenvwrapper/install.sh 1658904911.858819 7 os=Linux

./nvim/install.sh 1658904922.875318 11 os=Linux

./shellcheck/install.sh 1658904923.5621119 1 os=Linux

./cmake/install.sh 1658904934.0955863 10 os=Linux

./zsh/install.sh 1658904943.8011947 9 os=Linux

./fzf/install.sh 1658904947.5236254 4 os=Linux

./clangd/install.sh 1658904973.0194948 25 os=Linux

./homebrew/install.sh 1658904973.1459312 0 os=Linux

./colors/install.sh 1658904974.8440886 1 os=Linux

./gdb/install.sh 1658904984.5289931 10 os=Linux

./ninja/install.sh 1658904989.180448 5 os=Linux

./ccache/install.sh 1658904993.9694777 4 os=Linux

./ctags/install.sh 1658904998.7752497 5 os=Linux

./tmux/install.sh 1658904999.5962749 1 os=Linux

./pyls/install.sh 1658905010.118566 11 os=Linux

install 1658905010.2428803 137 os=Linux

test 1658905075.2872074 63 os=Linux

nvim 1658905075.5698214 163593377 os=Linux
