./ctags/install.sh 1658904921.126302 19 os=macOS

./alacritty/install.sh 1658904936.21935 15 os=macOS

./ccache/install.sh 1658904956.188805 20 os=macOS

./gdb/install.sh 1658904956.506437 0 os=macOS

./clangd/install.sh 1658904963.2714298 7 os=macOS

./cmake/install.sh 1658904966.149838 2 os=macOS

./nvim/install.sh 1658904984.650657 18 os=macOS

./pyls/install.sh 1658904993.2402802 9 os=macOS

./zoxide/install.sh 1658904997.877971 4 os=macOS

./efm/install.sh 1658904999.84381 2 os=macOS

./homebrew/install.sh 1658905027.7109718 28 os=macOS

./ninja/install.sh 1658905037.149817 8 os=macOS

./system/install.sh 1658905189.907119 152 os=macOS

./colors/install.sh 1658905257.8043242 67 os=macOS

./shellcheck/install.sh 1658905259.350927 2 os=macOS
