./efm/install.sh 1658904883.0604186 0 os=Linux

./system/install.sh 1658904888.275758 5 os=Linux

./vint/install.sh 1658904891.9227014 3 os=Linux

./zoxide/install.sh 1658904893.2286773 2 os=Linux

./ripgrep/install.sh 1658904895.871077 2 os=Linux

./alacritty/install.sh 1658904903.2112036 8 os=Linux

./git/install.sh 1658904904.1173856 1 os=Linux

./virtualenvwrapper/install.sh 1658904911.858819 7 os=Linux

./nvim/install.sh 1658904922.875318 11 os=Linux

./shellcheck/install.sh 1658904923.5621119 1 os=Linux

./cmake/install.sh 1658904934.0955863 10 os=Linux

./zsh/install.sh 1658904943.8011947 9 os=Linux

./fzf/install.sh 1658904947.5236254 4 os=Linux

./clangd/install.sh 1658904973.0194948 25 os=Linux

./homebrew/install.sh 1658904973.1459312 0 os=Linux

./colors/install.sh 1658904974.8440886 1 os=Linux

./gdb/install.sh 1658904984.5289931 10 os=Linux
