./ctags/install.sh 1658904921.126302 19 os=macOS

./alacritty/install.sh 1658904936.21935 15 os=macOS

./ccache/install.sh 1658904956.188805 20 os=macOS

./gdb/install.sh 1658904956.506437 0 os=macOS

./clangd/install.sh 1658904963.2714298 7 os=macOS

./cmake/install.sh 1658904966.149838 2 os=macOS

./nvim/install.sh 1658904984.650657 18 os=macOS

./pyls/install.sh 1658904993.2402802 9 os=macOS

./zoxide/install.sh 1658904997.877971 4 os=macOS

./efm/install.sh 1658904999.84381 2 os=macOS

./homebrew/install.sh 1658905027.7109718 28 os=macOS

./ninja/install.sh 1658905037.149817 8 os=macOS

./system/install.sh 1658905189.907119 152 os=macOS

./colors/install.sh 1658905257.8043242 67 os=macOS

./shellcheck/install.sh 1658905259.350927 2 os=macOS

./tmux/install.sh 1658905268.3958 9 os=macOS

./vint/install.sh 1658905271.036062 2 os=macOS

./zsh/install.sh 1658905277.125081 5 os=macOS

./virtualenvwrapper/install.sh 1658905291.038783 13 os=macOS

./ripgrep/install.sh 1658905302.556884 11 os=macOS

./fzf/install.sh 1658905320.353586 18 os=macOS

./git/install.sh 1658905323.305332 3 os=macOS

install 1658905323.5676181 422 os=macOS

test 1658905389.584353 56 os=macOS

nvim 1658905390.462873 567064000 os=macOS

nvim 1658905390.782688 269584000 os=macOS

nvim 1658905391.156961 316639000 os=macOS

nvim 1658905391.466773 277799000 os=macOS

nvim 1658905391.881195 356722000 os=macOS

nvim 1658905392.28234 366469000 os=macOS

nvim 1658905392.6246772 311704000 os=macOS

nvim 1658905392.962396 279260000 os=macOS

nvim 1658905393.283753 289182000 os=macOS
