./zsh/install.sh 1665090350.1429791 11 os=ubuntu-22.04

./alacritty/install.sh 1665090361.393461 11 os=ubuntu-22.04

./colors/install.sh 1665090363.3543851 2 os=ubuntu-22.04

./clangd/install.sh 1665090374.5714011 11 os=ubuntu-22.04

./efm/install.sh 1665090375.613015 1 os=ubuntu-22.04

./ripgrep/install.sh 1665090377.8451922 2 os=ubuntu-22.04

./cmake/install.sh 1665090389.9869454 12 os=ubuntu-22.04

./pyls/install.sh 1665090404.527592 14 os=ubuntu-22.04

./ccache/install.sh 1665090409.3644583 5 os=ubuntu-22.04

./tmux/install.sh 1665090410.1515887 1 os=ubuntu-22.04

./git/install.sh 1665090410.886939 0 os=ubuntu-22.04

./gdb/install.sh 1665090423.102115 12 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1665090430.5291128 7 os=ubuntu-22.04

./ctags/install.sh 1665090435.5914853 5 os=ubuntu-22.04

./fzf/install.sh 1665090438.8547776 3 os=ubuntu-22.04

./vint/install.sh 1665090444.9360309 6 os=ubuntu-22.04

./system/install.sh 1665090449.5185428 5 os=ubuntu-22.04

./ninja/install.sh 1665090453.9520748 4 os=ubuntu-22.04

./nvim/install.sh 1665090469.210091 16 os=ubuntu-22.04

./zoxide/install.sh 1665090471.0126631 1 os=ubuntu-22.04

./shellcheck/install.sh 1665090472.1713097 1 os=ubuntu-22.04

./homebrew/install.sh 1665090472.3183093 0 os=ubuntu-22.04

install 1665090472.458847 141 os=ubuntu-22.04

test 1665090533.7337701 59 os=ubuntu-22.04

nvim 1665090533.97477 113184849 os=ubuntu-22.04

nvim 1665090534.089391 110789248 os=ubuntu-22.04

nvim 1665090534.2054572 112183549 os=ubuntu-22.04

nvim 1665090534.3205397 111352048 os=ubuntu-22.04

nvim 1665090534.4396536 115091750 os=ubuntu-22.04

nvim 1665090534.5548975 111395649 os=ubuntu-22.04

nvim 1665090534.6708784 111678249 os=ubuntu-22.04

nvim 1665090534.7842517 109638947 os=ubuntu-22.04

nvim 1665090534.8960268 107989747 os=ubuntu-22.04
