./zsh/install.sh 1665090381.5134451 22 os=macos-11

./ctags/install.sh 1665090396.845485 15 os=macos-11

./alacritty/install.sh 1665090468.610255 71 os=macos-11

./ccache/install.sh 1665090489.244998 21 os=macos-11

./gdb/install.sh 1665090489.919193 0 os=macos-11

./clangd/install.sh 1665090702.5359628 212 os=macos-11

./cmake/install.sh 1665090706.890013 4 os=macos-11

./nvim/install.sh 1665090726.676258 20 os=macos-11

./pyls/install.sh 1665090741.863704 15 os=macos-11

./zoxide/install.sh 1665090745.432405 4 os=macos-11

./efm/install.sh 1665090746.377575 1 os=macos-11

./homebrew/install.sh 1665090776.975328 30 os=macos-11

./ninja/install.sh 1665090788.233896 10 os=macos-11

./system/install.sh 1665090808.552385 20 os=macos-11

./colors/install.sh 1665090815.940234 7 os=macos-11

./shellcheck/install.sh 1665090817.079336 1 os=macos-11

./tmux/install.sh 1665090828.441325 11 os=macos-11

./vint/install.sh 1665090837.698093 9 os=macos-11

./virtualenvwrapper/install.sh 1665090861.572246 24 os=macos-11

./ripgrep/install.sh 1665090873.296493 12 os=macos-11

./fzf/install.sh 1665090878.161485 4 os=macos-11

./git/install.sh 1665090880.8633978 2 os=macos-11

install 1665090881.085877 521 os=macos-11

test 1665090947.5385752 56 os=macos-11

nvim 1665090948.176938 351825000 os=macos-11

nvim 1665090948.4062731 211681000 os=macos-11

nvim 1665090948.644563 211068000 os=macos-11

nvim 1665090948.933346 262919000 os=macos-11

nvim 1665090949.157653 199651000 os=macos-11

nvim 1665090949.3801541 197869000 os=macos-11

nvim 1665090949.609235 204592000 os=macos-11

nvim 1665090949.8482199 212355000 os=macos-11

nvim 1665090950.094337 220563000 os=macos-11
