./zsh/install.sh 1665090350.1429791 11 os=ubuntu-22.04

./alacritty/install.sh 1665090361.393461 11 os=ubuntu-22.04

./colors/install.sh 1665090363.3543851 2 os=ubuntu-22.04

./clangd/install.sh 1665090374.5714011 11 os=ubuntu-22.04

./efm/install.sh 1665090375.613015 1 os=ubuntu-22.04

./ripgrep/install.sh 1665090377.8451922 2 os=ubuntu-22.04

./cmake/install.sh 1665090389.9869454 12 os=ubuntu-22.04

./pyls/install.sh 1665090404.527592 14 os=ubuntu-22.04

./ccache/install.sh 1665090409.3644583 5 os=ubuntu-22.04

./tmux/install.sh 1665090410.1515887 1 os=ubuntu-22.04

./git/install.sh 1665090410.886939 0 os=ubuntu-22.04

./gdb/install.sh 1665090423.102115 12 os=ubuntu-22.04
