./zsh/install.sh 1665090354.3856344 15 os=ubuntu-20.04

./colors/install.sh 1665090356.0329714 1 os=ubuntu-20.04

./shellcheck/install.sh 1665090356.4874296 0 os=ubuntu-20.04

./vint/install.sh 1665090366.58019 10 os=ubuntu-20.04

./alacritty/install.sh 1665090377.5567493 11 os=ubuntu-20.04

./ripgrep/install.sh 1665090380.429761 3 os=ubuntu-20.04

./system/install.sh 1665090385.9348588 5 os=ubuntu-20.04

./cmake/install.sh 1665090399.0818422 13 os=ubuntu-20.04

./git/install.sh 1665090399.9218872 0 os=ubuntu-20.04

./ninja/install.sh 1665090405.3308628 6 os=ubuntu-20.04

./homebrew/install.sh 1665090405.4684236 0 os=ubuntu-20.04
