./zsh/install.sh 1690187505.150156 26 os=macos-11

./ctags/install.sh 1690187514.8654878 9 os=macos-11

./alacritty/install.sh 1690187536.474543 22 os=macos-11

./ccache/install.sh 1690187546.0553029 9 os=macos-11

./gdb/install.sh 1690187546.342297 0 os=macos-11

./clangd/install.sh 1690187548.571321 2 os=macos-11

./cmake/install.sh 1690187554.735117 6 os=macos-11

./nvim/install.sh 1690187581.8765178 27 os=macos-11

./pyls/install.sh 1690187600.660704 19 os=macos-11

./zoxide/install.sh 1690187605.064227 4 os=macos-11

./rust/install.sh 1690187619.2654028 14 os=macos-11

./efm/install.sh 1690187619.9757261 0 os=macos-11

./homebrew/install.sh 1690187642.986214 22 os=macos-11

./ninja/install.sh 1690187650.8919091 7 os=macos-11

./system/install.sh 1690187674.7498171 24 os=macos-11

./colors/install.sh 1690187683.926137 9 os=macos-11

./shellcheck/install.sh 1690187685.043753 1 os=macos-11

./tmux/install.sh 1690187692.765402 7 os=macos-11

./vint/install.sh 1690187705.6235871 13 os=macos-11

./virtualenvwrapper/install.sh 1690187718.746283 13 os=macos-11

./ripgrep/install.sh 1690187727.050448 8 os=macos-11

./fzf/install.sh 1690187728.972597 1 os=macos-11

./git/install.sh 1690187734.8679612 5 os=macos-11

install 1690187735.0762749 258 os=macos-11

test 1690187838.466377 95 os=macos-11

nvim 1690187838.916079 244256000 os=macos-11

nvim 1690187839.1592839 226157000 os=macos-11

nvim 1690187839.407722 230424000 os=macos-11

nvim 1690187839.691856 264943000 os=macos-11

nvim 1690187839.9561222 247119000 os=macos-11

nvim 1690187840.208912 236285000 os=macos-11

nvim 1690187840.4521081 225142000 os=macos-11

nvim 1690187840.704531 234608000 os=macos-11

nvim 1690187840.95854 237843000 os=macos-11

nvim 1690187841.207907 231858000 os=macos-11
