./zsh/install.sh 1690187490.7424536 21 os=ubuntu-20.04

./efm/install.sh 1690187491.3397245 1 os=ubuntu-20.04

./nvim/install.sh 1690187508.031105 16 os=ubuntu-20.04

./ripgrep/install.sh 1690187515.6332424 7 os=ubuntu-20.04

./pyls/install.sh 1690187526.4044304 11 os=ubuntu-20.04

./vint/install.sh 1690187532.793022 6 os=ubuntu-20.04

./fzf/install.sh 1690187534.5579035 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1690187542.9908254 8 os=ubuntu-20.04

./system/install.sh 1690187549.0133197 5 os=ubuntu-20.04

./alacritty/install.sh 1690187561.723122 12 os=ubuntu-20.04

./git/install.sh 1690187567.421058 6 os=ubuntu-20.04

./shellcheck/install.sh 1690187568.0995345 0 os=ubuntu-20.04

./rust/install.sh 1690187570.5260155 2 os=ubuntu-20.04

./ctags/install.sh 1690187577.2364001 7 os=ubuntu-20.04

./tmux/install.sh 1690187578.2676427 1 os=ubuntu-20.04

./zoxide/install.sh 1690187579.6491423 1 os=ubuntu-20.04

./ccache/install.sh 1690187585.6767523 6 os=ubuntu-20.04

./gdb/install.sh 1690187602.2830622 17 os=ubuntu-20.04

./cmake/install.sh 1690187614.2337227 12 os=ubuntu-20.04

./ninja/install.sh 1690187619.9880877 5 os=ubuntu-20.04

./clangd/install.sh 1690187637.9937267 17 os=ubuntu-20.04

./homebrew/install.sh 1690187638.1371584 0 os=ubuntu-20.04

./colors/install.sh 1690187639.9451017 1 os=ubuntu-20.04

install 1690187640.0920398 184 os=ubuntu-20.04
