./zsh/install.sh 1690187490.7424536 21 os=ubuntu-20.04

./efm/install.sh 1690187491.3397245 1 os=ubuntu-20.04

./nvim/install.sh 1690187508.031105 16 os=ubuntu-20.04

./ripgrep/install.sh 1690187515.6332424 7 os=ubuntu-20.04

./pyls/install.sh 1690187526.4044304 11 os=ubuntu-20.04

./vint/install.sh 1690187532.793022 6 os=ubuntu-20.04

./fzf/install.sh 1690187534.5579035 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1690187542.9908254 8 os=ubuntu-20.04

./system/install.sh 1690187549.0133197 5 os=ubuntu-20.04

./alacritty/install.sh 1690187561.723122 12 os=ubuntu-20.04
