./zsh/install.sh 1690187506.0541546 27 os=ubuntu-22.04

./gdb/install.sh 1690187519.7349703 13 os=ubuntu-22.04

./rust/install.sh 1690187522.1829512 3 os=ubuntu-22.04

./clangd/install.sh 1690187535.4646347 13 os=ubuntu-22.04

./ctags/install.sh 1690187540.9797688 5 os=ubuntu-22.04

./system/install.sh 1690187546.4992375 6 os=ubuntu-22.04

./vint/install.sh 1690187557.4501832 11 os=ubuntu-22.04

./alacritty/install.sh 1690187570.7743547 13 os=ubuntu-22.04

./pyls/install.sh 1690187581.7666988 11 os=ubuntu-22.04

./zoxide/install.sh 1690187583.1707227 2 os=ubuntu-22.04

./git/install.sh 1690187588.600127 5 os=ubuntu-22.04

./ninja/install.sh 1690187593.9721148 5 os=ubuntu-22.04

./cmake/install.sh 1690187606.028551 12 os=ubuntu-22.04

./shellcheck/install.sh 1690187607.0867827 0 os=ubuntu-22.04

./colors/install.sh 1690187608.9614382 1 os=ubuntu-22.04

./fzf/install.sh 1690187616.4972303 8 os=ubuntu-22.04

./ccache/install.sh 1690187627.2937586 11 os=ubuntu-22.04

./homebrew/install.sh 1690187627.4338727 0 os=ubuntu-22.04

./tmux/install.sh 1690187628.2433636 1 os=ubuntu-22.04

./ripgrep/install.sh 1690187630.5854368 2 os=ubuntu-22.04

./efm/install.sh 1690187631.6235852 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1690187640.5608258 9 os=ubuntu-22.04

./nvim/install.sh 1690187656.3216565 16 os=ubuntu-22.04

install 1690187656.4707341 196 os=ubuntu-22.04

test 1690187753.5094345 94 os=ubuntu-22.04

nvim 1690187753.788564 130882873 os=ubuntu-22.04
