./zsh/install.sh 1690187505.150156 26 os=macos-11

./ctags/install.sh 1690187514.8654878 9 os=macos-11

./alacritty/install.sh 1690187536.474543 22 os=macos-11

./ccache/install.sh 1690187546.0553029 9 os=macos-11

./gdb/install.sh 1690187546.342297 0 os=macos-11

./clangd/install.sh 1690187548.571321 2 os=macos-11

./cmake/install.sh 1690187554.735117 6 os=macos-11

./nvim/install.sh 1690187581.8765178 27 os=macos-11

./pyls/install.sh 1690187600.660704 19 os=macos-11

./zoxide/install.sh 1690187605.064227 4 os=macos-11

./rust/install.sh 1690187619.2654028 14 os=macos-11

./efm/install.sh 1690187619.9757261 0 os=macos-11

./homebrew/install.sh 1690187642.986214 22 os=macos-11

./ninja/install.sh 1690187650.8919091 7 os=macos-11
