./zsh/install.sh 1690187506.0541546 27 os=ubuntu-22.04

./gdb/install.sh 1690187519.7349703 13 os=ubuntu-22.04

./rust/install.sh 1690187522.1829512 3 os=ubuntu-22.04

./clangd/install.sh 1690187535.4646347 13 os=ubuntu-22.04

./ctags/install.sh 1690187540.9797688 5 os=ubuntu-22.04

./system/install.sh 1690187546.4992375 6 os=ubuntu-22.04

./vint/install.sh 1690187557.4501832 11 os=ubuntu-22.04

./alacritty/install.sh 1690187570.7743547 13 os=ubuntu-22.04

./pyls/install.sh 1690187581.7666988 11 os=ubuntu-22.04

./zoxide/install.sh 1690187583.1707227 2 os=ubuntu-22.04
