./zsh/install.sh 1675547117.0286572 15 os=ubuntu-20.04

./vint/install.sh 1675547125.7505689 8 os=ubuntu-20.04

./clangd/install.sh 1675547142.9247 17 os=ubuntu-20.04

./ripgrep/install.sh 1675547148.5690603 6 os=ubuntu-20.04

./git/install.sh 1675547149.4479127 1 os=ubuntu-20.04

./gdb/install.sh 1675547170.3893495 21 os=ubuntu-20.04

./pyls/install.sh 1675547178.1739075 8 os=ubuntu-20.04

./zoxide/install.sh 1675547179.475608 1 os=ubuntu-20.04

./fzf/install.sh 1675547181.9457884 2 os=ubuntu-20.04

./colors/install.sh 1675547183.581493 2 os=ubuntu-20.04

./ctags/install.sh 1675547191.9933887 8 os=ubuntu-20.04

./system/install.sh 1675547200.754061 8 os=ubuntu-20.04

./efm/install.sh 1675547201.8084393 1 os=ubuntu-20.04

./ninja/install.sh 1675547209.904385 8 os=ubuntu-20.04

./ccache/install.sh 1675547217.5603173 8 os=ubuntu-20.04
