./zsh/install.sh 1675547201.160169 34 os=macos-11

./ctags/install.sh 1675547218.594054 17 os=macos-11

./alacritty/install.sh 1675547236.8907268 18 os=macos-11

./ccache/install.sh 1675547260.645878 24 os=macos-11

./gdb/install.sh 1675547260.97022 0 os=macos-11

./clangd/install.sh 1675547267.7328541 6 os=macos-11

./cmake/install.sh 1675547271.0526788 3 os=macos-11

./nvim/install.sh 1675547320.80163 49 os=macos-11

./pyls/install.sh 1675547342.048984 21 os=macos-11

./zoxide/install.sh 1675547347.236344 5 os=macos-11

./rust/install.sh 1675547439.342666 92 os=macos-11

./efm/install.sh 1675547441.386933 2 os=macos-11

./homebrew/install.sh 1675547473.732073 32 os=macos-11

./ninja/install.sh 1675547482.8649569 9 os=macos-11

./system/install.sh 1675547533.9569569 51 os=macos-11

./colors/install.sh 1675547541.834316 7 os=macos-11

./shellcheck/install.sh 1675547544.78355 3 os=macos-11

./tmux/install.sh 1675547555.397229 11 os=macos-11
