./zsh/install.sh 1675547102.1551712 9 os=ubuntu-22.04

./tmux/install.sh 1675547102.8860617 0 os=ubuntu-22.04

./ccache/install.sh 1675547107.2914648 5 os=ubuntu-22.04

./git/install.sh 1675547107.99696 0 os=ubuntu-22.04

./alacritty/install.sh 1675547116.278795 8 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1675547123.1452653 7 os=ubuntu-22.04

./ctags/install.sh 1675547127.3315377 4 os=ubuntu-22.04

./system/install.sh 1675547132.1975791 5 os=ubuntu-22.04

./ninja/install.sh 1675547136.6736205 4 os=ubuntu-22.04

./homebrew/install.sh 1675547136.7883322 0 os=ubuntu-22.04

./vint/install.sh 1675547145.3214612 9 os=ubuntu-22.04

./clangd/install.sh 1675547156.3581402 11 os=ubuntu-22.04

./shellcheck/install.sh 1675547157.0336535 0 os=ubuntu-22.04

./efm/install.sh 1675547157.591323 0 os=ubuntu-22.04

./gdb/install.sh 1675547168.5254123 11 os=ubuntu-22.04

./nvim/install.sh 1675547178.0235746 9 os=ubuntu-22.04

./zoxide/install.sh 1675547179.091836 0 os=ubuntu-22.04

./ripgrep/install.sh 1675547180.9053957 1 os=ubuntu-22.04
