./zsh/install.sh 1702203613.0035203 27 os=ubuntu-20.04

./ccache/install.sh 1702203616.3525052 3 os=ubuntu-20.04

./nvim/install.sh 1702203622.0535839 5 os=ubuntu-20.04

./fzf/install.sh 1702203627.0355475 4 os=ubuntu-20.04

./tmux/install.sh 1702203627.537557 0 os=ubuntu-20.04

./gdb/install.sh 1702203656.946855 29 os=ubuntu-20.04

./clangd/install.sh 1702203667.0162985 10 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1702203672.3357344 5 os=ubuntu-20.04

./osx/install.sh 1702203672.4174018 0 os=ubuntu-20.04

./vint/install.sh 1702203679.5410962 7 os=ubuntu-20.04
