./zsh/install.sh 1702203613.0035203 27 os=ubuntu-20.04

./ccache/install.sh 1702203616.3525052 3 os=ubuntu-20.04

./nvim/install.sh 1702203622.0535839 5 os=ubuntu-20.04

./fzf/install.sh 1702203627.0355475 4 os=ubuntu-20.04

./tmux/install.sh 1702203627.537557 0 os=ubuntu-20.04

./gdb/install.sh 1702203656.946855 29 os=ubuntu-20.04

./clangd/install.sh 1702203667.0162985 10 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1702203672.3357344 5 os=ubuntu-20.04

./osx/install.sh 1702203672.4174018 0 os=ubuntu-20.04

./vint/install.sh 1702203679.5410962 7 os=ubuntu-20.04

./rust/install.sh 1702203689.3321695 10 os=ubuntu-20.04

./alacritty/install.sh 1702203697.748181 8 os=ubuntu-20.04

./homebrew/install.sh 1702203697.8303666 0 os=ubuntu-20.04

./shellcheck/install.sh 1702203698.4784994 1 os=ubuntu-20.04

./system/install.sh 1702203701.9068723 3 os=ubuntu-20.04

./cmake/install.sh 1702203712.6466029 11 os=ubuntu-20.04

./colors/install.sh 1702203712.7345974 0 os=ubuntu-20.04

./ripgrep/install.sh 1702203714.52341 2 os=ubuntu-20.04

./git/install.sh 1702203721.2579277 7 os=ubuntu-20.04

./ctags/install.sh 1702203725.1566749 4 os=ubuntu-20.04

./ninja/install.sh 1702203746.7459419 21 os=ubuntu-20.04

./pyls/install.sh 1702203755.6090698 9 os=ubuntu-20.04

./efm/install.sh 1702203756.195001 1 os=ubuntu-20.04

install 1702203756.2733932 184 os=ubuntu-20.04

test 1702203818.426656 60 os=ubuntu-20.04

nvim 1702203818.5839543 79067412 os=ubuntu-20.04

nvim 1702203818.6654947 79120081 os=ubuntu-20.04

nvim 1702203818.7467716 78889758 os=ubuntu-20.04

nvim 1702203818.8297567 80545569 os=ubuntu-20.04

nvim 1702203818.9103308 77978142 os=ubuntu-20.04

nvim 1702203818.9906695 77948904 os=ubuntu-20.04

nvim 1702203819.0713594 78230536 os=ubuntu-20.04

nvim 1702203819.152765 79045476 os=ubuntu-20.04

nvim 1702203819.2341394 78975382 os=ubuntu-20.04

nvim 1702203819.3148868 78350360 os=ubuntu-20.04

zsh 1702203819.4490483 55344891 os=ubuntu-20.04
