./zsh/install.sh 1702203589.6281035 13 os=ubuntu-22.04

./homebrew/install.sh 1702203589.727112 0 os=ubuntu-22.04

./nvim/install.sh 1702203594.243141 5 os=ubuntu-22.04

./gdb/install.sh 1702203603.3142602 9 os=ubuntu-22.04

./ninja/install.sh 1702203606.2635555 3 os=ubuntu-22.04

./ripgrep/install.sh 1702203610.1136816 4 os=ubuntu-22.04

./clangd/install.sh 1702203621.2503886 11 os=ubuntu-22.04

./ccache/install.sh 1702203624.6134 3 os=ubuntu-22.04

./alacritty/install.sh 1702203631.3643572 7 os=ubuntu-22.04
