./zsh/install.sh 1702203649.7396622 20 os=macos-12

./ctags/install.sh 1702203656.043498 6 os=macos-12

./alacritty/install.sh 1702203669.4592361 13 os=macos-12

./ccache/install.sh 1702203676.188668 7 os=macos-12

./gdb/install.sh 1702203676.4623759 0 os=macos-12

./clangd/install.sh 1702203678.5277472 2 os=macos-12

./cmake/install.sh 1702203683.7570271 5 os=macos-12

./osx/install.sh 1702203684.063929 0 os=macos-12

./nvim/install.sh 1702203691.796024 7 os=macos-12

./pyls/install.sh 1702203720.35477 29 os=macos-12

./rust/install.sh 1702203735.049976 14 os=macos-12

./efm/install.sh 1702203735.584057 0 os=macos-12

./homebrew/install.sh 1702203752.729677 17 os=macos-12

./ninja/install.sh 1702203757.988532 5 os=macos-12

./system/install.sh 1702203769.692499 11 os=macos-12

./colors/install.sh 1702203770.0634089 0 os=macos-12

./shellcheck/install.sh 1702203770.998465 0 os=macos-12

./tmux/install.sh 1702203776.4555311 5 os=macos-12

./vint/install.sh 1702203788.3819818 12 os=macos-12

./virtualenvwrapper/install.sh 1702203797.318977 9 os=macos-12

./ripgrep/install.sh 1702203804.059307 6 os=macos-12

./fzf/install.sh 1702203805.298561 1 os=macos-12

./git/install.sh 1702203811.508596 6 os=macos-12

install 1702203811.7277482 185 os=macos-12

test 1702203908.1748328 87 os=macos-12

nvim 1702203908.607436 232195000 os=macos-12

nvim 1702203908.833013 209029000 os=macos-12

nvim 1702203909.047829 199602000 os=macos-12

nvim 1702203909.256812 191784000 os=macos-12

nvim 1702203909.469137 196306000 os=macos-12

nvim 1702203909.68499 199318000 os=macos-12

nvim 1702203910.009113 308347000 os=macos-12

nvim 1702203910.224716 197220000 os=macos-12

nvim 1702203910.4266272 186518000 os=macos-12

nvim 1702203910.643723 199880000 os=macos-12
