./zsh/install.sh 1702203613.0035203 27 os=ubuntu-20.04

./ccache/install.sh 1702203616.3525052 3 os=ubuntu-20.04

./nvim/install.sh 1702203622.0535839 5 os=ubuntu-20.04

./fzf/install.sh 1702203627.0355475 4 os=ubuntu-20.04

./tmux/install.sh 1702203627.537557 0 os=ubuntu-20.04

./gdb/install.sh 1702203656.946855 29 os=ubuntu-20.04

./clangd/install.sh 1702203667.0162985 10 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1702203672.3357344 5 os=ubuntu-20.04

./osx/install.sh 1702203672.4174018 0 os=ubuntu-20.04

./vint/install.sh 1702203679.5410962 7 os=ubuntu-20.04

./rust/install.sh 1702203689.3321695 10 os=ubuntu-20.04

./alacritty/install.sh 1702203697.748181 8 os=ubuntu-20.04

./homebrew/install.sh 1702203697.8303666 0 os=ubuntu-20.04

./shellcheck/install.sh 1702203698.4784994 1 os=ubuntu-20.04

./system/install.sh 1702203701.9068723 3 os=ubuntu-20.04

./cmake/install.sh 1702203712.6466029 11 os=ubuntu-20.04

./colors/install.sh 1702203712.7345974 0 os=ubuntu-20.04
