./zsh/install.sh 1702203649.7396622 20 os=macos-12

./ctags/install.sh 1702203656.043498 6 os=macos-12

./alacritty/install.sh 1702203669.4592361 13 os=macos-12

./ccache/install.sh 1702203676.188668 7 os=macos-12

./gdb/install.sh 1702203676.4623759 0 os=macos-12

./clangd/install.sh 1702203678.5277472 2 os=macos-12

./cmake/install.sh 1702203683.7570271 5 os=macos-12

./osx/install.sh 1702203684.063929 0 os=macos-12

./nvim/install.sh 1702203691.796024 7 os=macos-12

./pyls/install.sh 1702203720.35477 29 os=macos-12

./rust/install.sh 1702203735.049976 14 os=macos-12

./efm/install.sh 1702203735.584057 0 os=macos-12
