./zsh/install.sh 1702203589.6281035 13 os=ubuntu-22.04

./homebrew/install.sh 1702203589.727112 0 os=ubuntu-22.04

./nvim/install.sh 1702203594.243141 5 os=ubuntu-22.04

./gdb/install.sh 1702203603.3142602 9 os=ubuntu-22.04

./ninja/install.sh 1702203606.2635555 3 os=ubuntu-22.04

./ripgrep/install.sh 1702203610.1136816 4 os=ubuntu-22.04

./clangd/install.sh 1702203621.2503886 11 os=ubuntu-22.04

./ccache/install.sh 1702203624.6134 3 os=ubuntu-22.04

./alacritty/install.sh 1702203631.3643572 7 os=ubuntu-22.04

./shellcheck/install.sh 1702203631.824083 0 os=ubuntu-22.04

./cmake/install.sh 1702203638.415267 7 os=ubuntu-22.04

./tmux/install.sh 1702203638.8884416 0 os=ubuntu-22.04

./system/install.sh 1702203641.9664164 3 os=ubuntu-22.04

./efm/install.sh 1702203642.4864032 1 os=ubuntu-22.04

./colors/install.sh 1702203642.5869772 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1702203647.4186566 5 os=ubuntu-22.04

./vint/install.sh 1702203654.0465078 6 os=ubuntu-22.04

./fzf/install.sh 1702203655.074739 0 os=ubuntu-22.04

./git/install.sh 1702203662.3417387 7 os=ubuntu-22.04
