./zsh/install.sh 1681494478.7703803 17 os=ubuntu-20.04

./fzf/install.sh 1681494480.990919 2 os=ubuntu-20.04

./gdb/install.sh 1681494498.1015575 17 os=ubuntu-20.04

./vint/install.sh 1681494506.206453 8 os=ubuntu-20.04

./colors/install.sh 1681494507.7174313 1 os=ubuntu-20.04

./shellcheck/install.sh 1681494508.5571613 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681494516.5593421 8 os=ubuntu-20.04

./cmake/install.sh 1681494528.3497422 12 os=ubuntu-20.04

./git/install.sh 1681494532.3038664 4 os=ubuntu-20.04

./zoxide/install.sh 1681494533.4708328 1 os=ubuntu-20.04

./ctags/install.sh 1681494538.5666208 5 os=ubuntu-20.04

./tmux/install.sh 1681494539.153611 1 os=ubuntu-20.04

./homebrew/install.sh 1681494539.2672193 0 os=ubuntu-20.04

./alacritty/install.sh 1681494551.6888463 12 os=ubuntu-20.04

./ninja/install.sh 1681494556.6413872 5 os=ubuntu-20.04

./clangd/install.sh 1681494571.3221264 15 os=ubuntu-20.04

./system/install.sh 1681494577.163254 6 os=ubuntu-20.04

./rust/install.sh 1681494579.1895459 2 os=ubuntu-20.04

./pyls/install.sh 1681494587.0455582 7 os=ubuntu-20.04

./efm/install.sh 1681494587.7393465 0 os=ubuntu-20.04

./ccache/install.sh 1681494593.1312828 6 os=ubuntu-20.04

./ripgrep/install.sh 1681494595.5679457 2 os=ubuntu-20.04

./nvim/install.sh 1681494607.8483741 12 os=ubuntu-20.04

install 1681494607.9546442 154 os=ubuntu-20.04

test 1681494680.759911 71 os=ubuntu-20.04

nvim 1681494680.9728186 108925170 os=ubuntu-20.04

nvim 1681494681.0816193 104804375 os=ubuntu-20.04
