./zsh/install.sh 1681494513.8457658 31 os=macos-11

./ctags/install.sh 1681494530.8371189 17 os=macos-11

./alacritty/install.sh 1681494547.547771 17 os=macos-11

./ccache/install.sh 1681494565.2995672 18 os=macos-11

./gdb/install.sh 1681494565.622987 0 os=macos-11

./clangd/install.sh 1681494567.659511 2 os=macos-11

./cmake/install.sh 1681494570.426699 3 os=macos-11

./nvim/install.sh 1681494621.823191 51 os=macos-11

./pyls/install.sh 1681494644.687026 23 os=macos-11

./zoxide/install.sh 1681494648.130933 3 os=macos-11

./rust/install.sh 1681494651.415015 3 os=macos-11

./efm/install.sh 1681494651.993066 0 os=macos-11

./homebrew/install.sh 1681494680.946656 28 os=macos-11

./ninja/install.sh 1681494690.7965581 10 os=macos-11

./system/install.sh 1681494742.52299 52 os=macos-11

./colors/install.sh 1681494749.108941 6 os=macos-11

./shellcheck/install.sh 1681494750.146576 1 os=macos-11

./tmux/install.sh 1681494760.0869 9 os=macos-11

./vint/install.sh 1681494769.653609 9 os=macos-11

./virtualenvwrapper/install.sh 1681494791.597812 22 os=macos-11

./ripgrep/install.sh 1681494801.259202 10 os=macos-11

./fzf/install.sh 1681494803.045464 1 os=macos-11

./git/install.sh 1681494805.713173 2 os=macos-11

install 1681494805.897134 325 os=macos-11

test 1681494908.238718 93 os=macos-11

nvim 1681494908.8052402 343442000 os=macos-11

nvim 1681494909.0791302 254784000 os=macos-11

nvim 1681494909.312154 215941000 os=macos-11

nvim 1681494909.5701408 240901000 os=macos-11

nvim 1681494909.820042 229288000 os=macos-11

nvim 1681494910.06862 230731000 os=macos-11

nvim 1681494910.317835 230556000 os=macos-11

nvim 1681494910.584039 243826000 os=macos-11

nvim 1681494910.82478 223240000 os=macos-11

nvim 1681494911.063205 221818000 os=macos-11
