./zsh/install.sh 1682250226.2858195 13 os=ubuntu-22.04

./clangd/install.sh 1682250235.4583547 9 os=ubuntu-22.04

./vint/install.sh 1682250244.269117 9 os=ubuntu-22.04

./ripgrep/install.sh 1682250246.3751888 2 os=ubuntu-22.04

./shellcheck/install.sh 1682250247.73345 1 os=ubuntu-22.04

./efm/install.sh 1682250248.6304436 1 os=ubuntu-22.04

./zoxide/install.sh 1682250250.1163418 2 os=ubuntu-22.04

./ctags/install.sh 1682250253.9836898 3 os=ubuntu-22.04

./ccache/install.sh 1682250257.8006933 4 os=ubuntu-22.04
