./zsh/install.sh 1682250226.2858195 13 os=ubuntu-22.04

./clangd/install.sh 1682250235.4583547 9 os=ubuntu-22.04

./vint/install.sh 1682250244.269117 9 os=ubuntu-22.04

./ripgrep/install.sh 1682250246.3751888 2 os=ubuntu-22.04

./shellcheck/install.sh 1682250247.73345 1 os=ubuntu-22.04

./efm/install.sh 1682250248.6304436 1 os=ubuntu-22.04

./zoxide/install.sh 1682250250.1163418 2 os=ubuntu-22.04

./ctags/install.sh 1682250253.9836898 3 os=ubuntu-22.04

./ccache/install.sh 1682250257.8006933 4 os=ubuntu-22.04

./nvim/install.sh 1682250269.9371223 12 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1682250276.0340288 6 os=ubuntu-22.04

./fzf/install.sh 1682250278.388213 2 os=ubuntu-22.04

./homebrew/install.sh 1682250278.4989176 0 os=ubuntu-22.04

./cmake/install.sh 1682250287.1567419 9 os=ubuntu-22.04

./pyls/install.sh 1682250296.0804195 8 os=ubuntu-22.04

./colors/install.sh 1682250297.5171587 1 os=ubuntu-22.04

./gdb/install.sh 1682250310.6595442 13 os=ubuntu-22.04

./git/install.sh 1682250314.4171424 4 os=ubuntu-22.04

./rust/install.sh 1682250327.1693792 13 os=ubuntu-22.04

./alacritty/install.sh 1682250337.626114 10 os=ubuntu-22.04

./system/install.sh 1682250341.570247 4 os=ubuntu-22.04
