./zsh/install.sh 1682250266.9915268 29 os=macos-11

./ctags/install.sh 1682250283.3402398 16 os=macos-11

./alacritty/install.sh 1682250300.487694 17 os=macos-11

./ccache/install.sh 1682250317.128623 16 os=macos-11

./gdb/install.sh 1682250317.4055839 0 os=macos-11

./clangd/install.sh 1682250319.5206559 2 os=macos-11

./cmake/install.sh 1682250322.4014 3 os=macos-11

./nvim/install.sh 1682250347.680383 25 os=macos-11

./pyls/install.sh 1682250362.70017 15 os=macos-11

./zoxide/install.sh 1682250365.776511 3 os=macos-11

./rust/install.sh 1682250379.745122 14 os=macos-11

./efm/install.sh 1682250380.322251 1 os=macos-11

./homebrew/install.sh 1682250408.704596 28 os=macos-11

./ninja/install.sh 1682250417.992691 9 os=macos-11

./system/install.sh 1682250469.030928 50 os=macos-11

./colors/install.sh 1682250474.890469 5 os=macos-11

./shellcheck/install.sh 1682250475.8868968 1 os=macos-11

./tmux/install.sh 1682250485.598293 10 os=macos-11

./vint/install.sh 1682250496.624219 11 os=macos-11

./virtualenvwrapper/install.sh 1682250517.774376 21 os=macos-11

./ripgrep/install.sh 1682250527.993088 10 os=macos-11

./fzf/install.sh 1682250529.436234 1 os=macos-11

./git/install.sh 1682250532.306476 3 os=macos-11

install 1682250532.495032 298 os=macos-11

test 1682250640.6182 98 os=macos-11

nvim 1682250641.083476 261388000 os=macos-11

nvim 1682250641.352195 242508000 os=macos-11

nvim 1682250641.598617 226906000 os=macos-11

nvim 1682250641.879395 261244000 os=macos-11

nvim 1682250642.152352 253345000 os=macos-11

nvim 1682250642.4067929 234613000 os=macos-11

nvim 1682250642.657289 229791000 os=macos-11

nvim 1682250642.923551 246308000 os=macos-11

nvim 1682250643.3058848 364126000 os=macos-11

nvim 1682250643.577003 245644000 os=macos-11

zsh 1682250644.107947 338857000 os=macos-11

zsh 1682250644.447089 319661000 os=macos-11
