./zsh/install.sh 1681645425.1665466 11 os=ubuntu-22.04

./clangd/install.sh 1681645434.662901 9 os=ubuntu-22.04

./vint/install.sh 1681645443.0539804 8 os=ubuntu-22.04

./ripgrep/install.sh 1681645444.595083 1 os=ubuntu-22.04

./shellcheck/install.sh 1681645445.3624957 1 os=ubuntu-22.04

./efm/install.sh 1681645445.9787574 0 os=ubuntu-22.04

./zoxide/install.sh 1681645446.9251842 1 os=ubuntu-22.04

./ctags/install.sh 1681645450.983285 4 os=ubuntu-22.04

./ccache/install.sh 1681645454.6251218 4 os=ubuntu-22.04

./nvim/install.sh 1681645465.1176674 11 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681645471.8290935 6 os=ubuntu-22.04

./fzf/install.sh 1681645473.1408908 2 os=ubuntu-22.04
