./zsh/install.sh 1681494513.8457658 31 os=macos-11

./ctags/install.sh 1681494530.8371189 17 os=macos-11

./alacritty/install.sh 1681494547.547771 17 os=macos-11

./ccache/install.sh 1681494565.2995672 18 os=macos-11

./gdb/install.sh 1681494565.622987 0 os=macos-11

./clangd/install.sh 1681494567.659511 2 os=macos-11

./cmake/install.sh 1681494570.426699 3 os=macos-11

./nvim/install.sh 1681494621.823191 51 os=macos-11

./pyls/install.sh 1681494644.687026 23 os=macos-11

./zoxide/install.sh 1681494648.130933 3 os=macos-11

./rust/install.sh 1681494651.415015 3 os=macos-11

./efm/install.sh 1681494651.993066 0 os=macos-11
