./zsh/install.sh 1681494478.7703803 17 os=ubuntu-20.04

./fzf/install.sh 1681494480.990919 2 os=ubuntu-20.04

./gdb/install.sh 1681494498.1015575 17 os=ubuntu-20.04

./vint/install.sh 1681494506.206453 8 os=ubuntu-20.04

./colors/install.sh 1681494507.7174313 1 os=ubuntu-20.04

./shellcheck/install.sh 1681494508.5571613 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681494516.5593421 8 os=ubuntu-20.04

./cmake/install.sh 1681494528.3497422 12 os=ubuntu-20.04

./git/install.sh 1681494532.3038664 4 os=ubuntu-20.04
