./zsh/install.sh 1681645433.1423323 15 os=ubuntu-20.04

./fzf/install.sh 1681645434.2634313 1 os=ubuntu-20.04

./gdb/install.sh 1681645446.806789 12 os=ubuntu-20.04

./vint/install.sh 1681645454.4445555 8 os=ubuntu-20.04

./colors/install.sh 1681645455.6903787 1 os=ubuntu-20.04

./shellcheck/install.sh 1681645456.2277713 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681645462.5335898 6 os=ubuntu-20.04

./cmake/install.sh 1681645472.1994936 10 os=ubuntu-20.04

./git/install.sh 1681645475.4077172 3 os=ubuntu-20.04

./zoxide/install.sh 1681645476.2083488 1 os=ubuntu-20.04

./ctags/install.sh 1681645480.8910918 4 os=ubuntu-20.04

./tmux/install.sh 1681645481.4478962 1 os=ubuntu-20.04

./homebrew/install.sh 1681645481.557886 0 os=ubuntu-20.04

./alacritty/install.sh 1681645491.6145146 10 os=ubuntu-20.04

./ninja/install.sh 1681645496.24411 5 os=ubuntu-20.04

./clangd/install.sh 1681645509.9175427 13 os=ubuntu-20.04
