./zsh/install.sh 1681494478.7703803 17 os=ubuntu-20.04

./fzf/install.sh 1681494480.990919 2 os=ubuntu-20.04

./gdb/install.sh 1681494498.1015575 17 os=ubuntu-20.04

./vint/install.sh 1681494506.206453 8 os=ubuntu-20.04

./colors/install.sh 1681494507.7174313 1 os=ubuntu-20.04

./shellcheck/install.sh 1681494508.5571613 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681494516.5593421 8 os=ubuntu-20.04

./cmake/install.sh 1681494528.3497422 12 os=ubuntu-20.04

./git/install.sh 1681494532.3038664 4 os=ubuntu-20.04

./zoxide/install.sh 1681494533.4708328 1 os=ubuntu-20.04

./ctags/install.sh 1681494538.5666208 5 os=ubuntu-20.04

./tmux/install.sh 1681494539.153611 1 os=ubuntu-20.04

./homebrew/install.sh 1681494539.2672193 0 os=ubuntu-20.04

./alacritty/install.sh 1681494551.6888463 12 os=ubuntu-20.04

./ninja/install.sh 1681494556.6413872 5 os=ubuntu-20.04

./clangd/install.sh 1681494571.3221264 15 os=ubuntu-20.04
