./zsh/install.sh 1681645493.3281128 37 os=macos-11

./ctags/install.sh 1681645513.926765 20 os=macos-11

./alacritty/install.sh 1681645531.63853 18 os=macos-11

./ccache/install.sh 1681645552.047028 20 os=macos-11

./gdb/install.sh 1681645552.373688 0 os=macos-11

./clangd/install.sh 1681645555.089301 2 os=macos-11

./cmake/install.sh 1681645558.101761 2 os=macos-11

./nvim/install.sh 1681645587.752516 29 os=macos-11

./pyls/install.sh 1681645605.712342 18 os=macos-11

./zoxide/install.sh 1681645609.457602 4 os=macos-11

./rust/install.sh 1681645613.194332 4 os=macos-11

./efm/install.sh 1681645614.177751 1 os=macos-11

./homebrew/install.sh 1681645649.9498088 35 os=macos-11

./ninja/install.sh 1681645661.825567 12 os=macos-11

./system/install.sh 1681645727.952401 66 os=macos-11

./colors/install.sh 1681645735.018969 7 os=macos-11

./shellcheck/install.sh 1681645737.555893 2 os=macos-11

./tmux/install.sh 1681645749.472248 12 os=macos-11

./vint/install.sh 1681645760.208311 11 os=macos-11

./virtualenvwrapper/install.sh 1681645785.7601228 25 os=macos-11

./ripgrep/install.sh 1681645798.336297 13 os=macos-11

./fzf/install.sh 1681645801.627691 3 os=macos-11

./git/install.sh 1681645804.755142 3 os=macos-11
