./zsh/install.sh 1682250236.816537 20 os=ubuntu-20.04

./fzf/install.sh 1682250238.1578212 2 os=ubuntu-20.04

./gdb/install.sh 1682250250.8548505 12 os=ubuntu-20.04

./vint/install.sh 1682250258.9060872 8 os=ubuntu-20.04

./colors/install.sh 1682250260.3113701 2 os=ubuntu-20.04

./shellcheck/install.sh 1682250261.0395718 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1682250267.5552893 6 os=ubuntu-20.04

./cmake/install.sh 1682250277.3446004 10 os=ubuntu-20.04

./git/install.sh 1682250280.9699159 3 os=ubuntu-20.04
