./zsh/install.sh 1699789414.6051526 10 os=ubuntu-20.04

./rust/install.sh 1699789416.1422482 2 os=ubuntu-20.04

./git/install.sh 1699789419.9761686 3 os=ubuntu-20.04

./ripgrep/install.sh 1699789421.41149 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699789425.7156196 4 os=ubuntu-20.04

./colors/install.sh 1699789425.8016133 0 os=ubuntu-20.04

./system/install.sh 1699789428.582045 3 os=ubuntu-20.04

./alacritty/install.sh 1699789435.982112 7 os=ubuntu-20.04

./vint/install.sh 1699789441.7998557 6 os=ubuntu-20.04

./osx/install.sh 1699789441.8823965 0 os=ubuntu-20.04

./ninja/install.sh 1699789444.7219002 3 os=ubuntu-20.04

./pyls/install.sh 1699789450.2748623 6 os=ubuntu-20.04

./clangd/install.sh 1699789463.0717943 13 os=ubuntu-20.04

./nvim/install.sh 1699789466.9369032 3 os=ubuntu-20.04

./fzf/install.sh 1699789467.8927402 1 os=ubuntu-20.04

./ccache/install.sh 1699789470.7170968 3 os=ubuntu-20.04

./homebrew/install.sh 1699789470.7978241 0 os=ubuntu-20.04

./efm/install.sh 1699789471.0649667 0 os=ubuntu-20.04

./cmake/install.sh 1699789477.3108547 6 os=ubuntu-20.04

./ctags/install.sh 1699789480.2841258 3 os=ubuntu-20.04

./shellcheck/install.sh 1699789480.7046664 0 os=ubuntu-20.04

./gdb/install.sh 1699789499.6148012 19 os=ubuntu-20.04

./tmux/install.sh 1699789500.1012213 1 os=ubuntu-20.04
