./zsh/install.sh 1699786635.1618454 7 os=ubuntu-20.04

./rust/install.sh 1699786636.6922095 1 os=ubuntu-20.04

./git/install.sh 1699786640.727892 4 os=ubuntu-20.04

./ripgrep/install.sh 1699786642.2039998 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699786646.5939348 4 os=ubuntu-20.04

./colors/install.sh 1699786646.680444 0 os=ubuntu-20.04

./system/install.sh 1699786649.4548767 3 os=ubuntu-20.04

./alacritty/install.sh 1699786656.780878 7 os=ubuntu-20.04

./vint/install.sh 1699786662.7048116 6 os=ubuntu-20.04

./osx/install.sh 1699786662.7852182 0 os=ubuntu-20.04

./ninja/install.sh 1699786665.629382 3 os=ubuntu-20.04

./pyls/install.sh 1699786671.5348506 6 os=ubuntu-20.04

./clangd/install.sh 1699786681.8789499 10 os=ubuntu-20.04

./nvim/install.sh 1699786685.8721933 4 os=ubuntu-20.04

./fzf/install.sh 1699786686.945901 1 os=ubuntu-20.04

./ccache/install.sh 1699786690.0317802 3 os=ubuntu-20.04

./homebrew/install.sh 1699786690.1162624 0 os=ubuntu-20.04

./efm/install.sh 1699786690.4368935 0 os=ubuntu-20.04

./cmake/install.sh 1699786697.3292868 7 os=ubuntu-20.04

./ctags/install.sh 1699786700.532271 3 os=ubuntu-20.04

./shellcheck/install.sh 1699786700.9342961 0 os=ubuntu-20.04

./gdb/install.sh 1699786716.7908494 16 os=ubuntu-20.04

./tmux/install.sh 1699786717.274914 1 os=ubuntu-20.04

install 1699786717.3530514 97 os=ubuntu-20.04

test 1699786770.4562263 51 os=ubuntu-20.04

nvim 1699786770.6135824 80336718 os=ubuntu-20.04

nvim 1699786770.6952572 79279027 os=ubuntu-20.04

nvim 1699786770.777903 80292772 os=ubuntu-20.04

nvim 1699786770.8600934 79813302 os=ubuntu-20.04

nvim 1699786770.9438868 81339538 os=ubuntu-20.04

nvim 1699786771.02554 79180629 os=ubuntu-20.04

nvim 1699786771.1060488 78213068 os=ubuntu-20.04
