./zsh/install.sh 1699786632.4248822 6 os=ubuntu-22.04

./git/install.sh 1699786636.7920702 4 os=ubuntu-22.04

./pyls/install.sh 1699786646.2401316 10 os=ubuntu-22.04

./shellcheck/install.sh 1699786646.9186676 0 os=ubuntu-22.04

./tmux/install.sh 1699786647.3888881 1 os=ubuntu-22.04

./ccache/install.sh 1699786650.2027614 3 os=ubuntu-22.04

./ctags/install.sh 1699786652.9292588 2 os=ubuntu-22.04

./system/install.sh 1699786655.6601346 3 os=ubuntu-22.04

./gdb/install.sh 1699786662.7479057 7 os=ubuntu-22.04

./homebrew/install.sh 1699786662.8394616 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699786667.2416625 5 os=ubuntu-22.04

./fzf/install.sh 1699786668.3054242 1 os=ubuntu-22.04

./efm/install.sh 1699786668.6908834 0 os=ubuntu-22.04

./nvim/install.sh 1699786673.2948213 5 os=ubuntu-22.04

./vint/install.sh 1699786677.3248699 4 os=ubuntu-22.04

./ninja/install.sh 1699786680.0784295 3 os=ubuntu-22.04

./cmake/install.sh 1699786686.544838 6 os=ubuntu-22.04
