./zsh/install.sh 1699786635.1618454 7 os=ubuntu-20.04

./rust/install.sh 1699786636.6922095 1 os=ubuntu-20.04

./git/install.sh 1699786640.727892 4 os=ubuntu-20.04

./ripgrep/install.sh 1699786642.2039998 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699786646.5939348 4 os=ubuntu-20.04

./colors/install.sh 1699786646.680444 0 os=ubuntu-20.04

./system/install.sh 1699786649.4548767 3 os=ubuntu-20.04

./alacritty/install.sh 1699786656.780878 7 os=ubuntu-20.04

./vint/install.sh 1699786662.7048116 6 os=ubuntu-20.04

./osx/install.sh 1699786662.7852182 0 os=ubuntu-20.04

./ninja/install.sh 1699786665.629382 3 os=ubuntu-20.04

./pyls/install.sh 1699786671.5348506 6 os=ubuntu-20.04

./clangd/install.sh 1699786681.8789499 10 os=ubuntu-20.04

./nvim/install.sh 1699786685.8721933 4 os=ubuntu-20.04

./fzf/install.sh 1699786686.945901 1 os=ubuntu-20.04

./ccache/install.sh 1699786690.0317802 3 os=ubuntu-20.04

./homebrew/install.sh 1699786690.1162624 0 os=ubuntu-20.04
