./zsh/install.sh 1699789429.950023 24 os=macos-12

./ctags/install.sh 1699789439.472791 10 os=macos-12

./alacritty/install.sh 1699789452.191763 13 os=macos-12

./ccache/install.sh 1699789460.807887 8 os=macos-12

./gdb/install.sh 1699789460.9747741 0 os=macos-12

./clangd/install.sh 1699789464.136575 3 os=macos-12

./cmake/install.sh 1699789468.551342 4 os=macos-12

./osx/install.sh 1699789468.748458 0 os=macos-12

./nvim/install.sh 1699789478.2793548 10 os=macos-12

./pyls/install.sh 1699789500.940437 22 os=macos-12

./rust/install.sh 1699789508.516147 8 os=macos-12

./efm/install.sh 1699789509.242264 1 os=macos-12

./homebrew/install.sh 1699789528.577141 19 os=macos-12

./ninja/install.sh 1699789534.907382 6 os=macos-12

./system/install.sh 1699789551.326145 17 os=macos-12

./colors/install.sh 1699789551.550256 0 os=macos-12

./shellcheck/install.sh 1699789552.503139 1 os=macos-12

./tmux/install.sh 1699789558.7104619 6 os=macos-12

./vint/install.sh 1699789570.1472409 11 os=macos-12

./virtualenvwrapper/install.sh 1699789578.461332 8 os=macos-12

./ripgrep/install.sh 1699789583.487095 5 os=macos-12

./fzf/install.sh 1699789585.9142132 2 os=macos-12

./git/install.sh 1699789590.3892438 5 os=macos-12

install 1699789590.582133 186 os=macos-12

test 1699789672.5587358 75 os=macos-12

nvim 1699789672.955533 207134000 os=macos-12

nvim 1699789673.179206 207654000 os=macos-12

nvim 1699789673.524262 331466000 os=macos-12

nvim 1699789673.732836 194096000 os=macos-12

nvim 1699789674.0107021 264893000 os=macos-12

nvim 1699789674.3164968 292793000 os=macos-12

nvim 1699789674.5238762 193879000 os=macos-12

nvim 1699789674.734818 196085000 os=macos-12
