./zsh/install.sh 1699789410.8374298 8 os=ubuntu-22.04

./git/install.sh 1699789416.5899594 6 os=ubuntu-22.04

./pyls/install.sh 1699789426.016783 9 os=ubuntu-22.04

./shellcheck/install.sh 1699789426.7164168 0 os=ubuntu-22.04

./tmux/install.sh 1699789427.174388 1 os=ubuntu-22.04

./ccache/install.sh 1699789430.5579927 3 os=ubuntu-22.04

./ctags/install.sh 1699789433.3186371 3 os=ubuntu-22.04

./system/install.sh 1699789435.929535 2 os=ubuntu-22.04

./gdb/install.sh 1699789446.2170782 11 os=ubuntu-22.04

./homebrew/install.sh 1699789446.3088305 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699789451.7549057 5 os=ubuntu-22.04

./fzf/install.sh 1699789453.489991 2 os=ubuntu-22.04

./efm/install.sh 1699789454.1312242 1 os=ubuntu-22.04

./nvim/install.sh 1699789460.0411716 5 os=ubuntu-22.04

./vint/install.sh 1699789463.969623 3 os=ubuntu-22.04

./ninja/install.sh 1699789467.4816606 4 os=ubuntu-22.04

./cmake/install.sh 1699789475.7371187 8 os=ubuntu-22.04

./colors/install.sh 1699789475.8302693 0 os=ubuntu-22.04

./ripgrep/install.sh 1699789477.1445546 2 os=ubuntu-22.04

./alacritty/install.sh 1699789488.789197 11 os=ubuntu-22.04

./rust/install.sh 1699789490.2798767 2 os=ubuntu-22.04

./clangd/install.sh 1699789499.069452 8 os=ubuntu-22.04

./osx/install.sh 1699789499.158869 0 os=ubuntu-22.04

install 1699789499.2419214 104 os=ubuntu-22.04

test 1699789569.142716 66 os=ubuntu-22.04

nvim 1699789569.3178055 91281546 os=ubuntu-22.04

nvim 1699789569.4117424 90426295 os=ubuntu-22.04

nvim 1699789569.504036 88994045 os=ubuntu-22.04
