./zsh/install.sh 1699786632.4248822 6 os=ubuntu-22.04

./git/install.sh 1699786636.7920702 4 os=ubuntu-22.04

./pyls/install.sh 1699786646.2401316 10 os=ubuntu-22.04

./shellcheck/install.sh 1699786646.9186676 0 os=ubuntu-22.04

./tmux/install.sh 1699786647.3888881 1 os=ubuntu-22.04

./ccache/install.sh 1699786650.2027614 3 os=ubuntu-22.04

./ctags/install.sh 1699786652.9292588 2 os=ubuntu-22.04

./system/install.sh 1699786655.6601346 3 os=ubuntu-22.04

./gdb/install.sh 1699786662.7479057 7 os=ubuntu-22.04

./homebrew/install.sh 1699786662.8394616 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699786667.2416625 5 os=ubuntu-22.04

./fzf/install.sh 1699786668.3054242 1 os=ubuntu-22.04

./efm/install.sh 1699786668.6908834 0 os=ubuntu-22.04

./nvim/install.sh 1699786673.2948213 5 os=ubuntu-22.04

./vint/install.sh 1699786677.3248699 4 os=ubuntu-22.04

./ninja/install.sh 1699786680.0784295 3 os=ubuntu-22.04

./cmake/install.sh 1699786686.544838 6 os=ubuntu-22.04

./colors/install.sh 1699786686.6445537 0 os=ubuntu-22.04

./ripgrep/install.sh 1699786687.8612282 1 os=ubuntu-22.04

./alacritty/install.sh 1699786697.2391343 10 os=ubuntu-22.04

./rust/install.sh 1699786698.6989305 1 os=ubuntu-22.04

./clangd/install.sh 1699786706.9237146 8 os=ubuntu-22.04

./osx/install.sh 1699786707.014044 0 os=ubuntu-22.04

install 1699786707.1005476 87 os=ubuntu-22.04

test 1699786766.5049007 57 os=ubuntu-22.04

nvim 1699786766.6801453 90340073 os=ubuntu-22.04

nvim 1699786766.7737508 90096379 os=ubuntu-22.04

nvim 1699786766.8680706 90856123 os=ubuntu-22.04

nvim 1699786766.9603822 88806509 os=ubuntu-22.04

nvim 1699786767.0534086 89521257 os=ubuntu-22.04

nvim 1699786767.146347 89437523 os=ubuntu-22.04

nvim 1699786767.238776 89047334 os=ubuntu-22.04

nvim 1699786767.3316517 89520141 os=ubuntu-22.04

nvim 1699786767.4269962 91962072 os=ubuntu-22.04

nvim 1699786767.518976 88555862 os=ubuntu-22.04

zsh 1699786767.6731234 68141799 os=ubuntu-22.04

zsh 1699786767.7453282 68736346 os=ubuntu-22.04

zsh 1699786767.8157122 66990681 os=ubuntu-22.04
