./zsh/install.sh 1699789410.8374298 8 os=ubuntu-22.04

./git/install.sh 1699789416.5899594 6 os=ubuntu-22.04

./pyls/install.sh 1699789426.016783 9 os=ubuntu-22.04

./shellcheck/install.sh 1699789426.7164168 0 os=ubuntu-22.04

./tmux/install.sh 1699789427.174388 1 os=ubuntu-22.04

./ccache/install.sh 1699789430.5579927 3 os=ubuntu-22.04

./ctags/install.sh 1699789433.3186371 3 os=ubuntu-22.04

./system/install.sh 1699789435.929535 2 os=ubuntu-22.04

./gdb/install.sh 1699789446.2170782 11 os=ubuntu-22.04

./homebrew/install.sh 1699789446.3088305 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699789451.7549057 5 os=ubuntu-22.04

./fzf/install.sh 1699789453.489991 2 os=ubuntu-22.04

./efm/install.sh 1699789454.1312242 1 os=ubuntu-22.04
