./zsh/install.sh 1678662866.500063 12 os=ubuntu-22.04

./ccache/install.sh 1678662869.2119331 3 os=ubuntu-22.04

./system/install.sh 1678662872.6921422 3 os=ubuntu-22.04

./ninja/install.sh 1678662875.2907557 3 os=ubuntu-22.04

./shellcheck/install.sh 1678662876.1689374 1 os=ubuntu-22.04

./vint/install.sh 1678662884.5969641 8 os=ubuntu-22.04

./homebrew/install.sh 1678662884.7067788 0 os=ubuntu-22.04

./tmux/install.sh 1678662885.202516 1 os=ubuntu-22.04

./efm/install.sh 1678662885.7968216 0 os=ubuntu-22.04

./gdb/install.sh 1678662890.332421 5 os=ubuntu-22.04

./pyls/install.sh 1678662898.243409 8 os=ubuntu-22.04

./rust/install.sh 1678662915.2699184 17 os=ubuntu-22.04

./clangd/install.sh 1678662925.0673084 9 os=ubuntu-22.04
