./zsh/install.sh 1678662866.500063 12 os=ubuntu-22.04

./ccache/install.sh 1678662869.2119331 3 os=ubuntu-22.04

./system/install.sh 1678662872.6921422 3 os=ubuntu-22.04

./ninja/install.sh 1678662875.2907557 3 os=ubuntu-22.04

./shellcheck/install.sh 1678662876.1689374 1 os=ubuntu-22.04

./vint/install.sh 1678662884.5969641 8 os=ubuntu-22.04

./homebrew/install.sh 1678662884.7067788 0 os=ubuntu-22.04

./tmux/install.sh 1678662885.202516 1 os=ubuntu-22.04

./efm/install.sh 1678662885.7968216 0 os=ubuntu-22.04

./gdb/install.sh 1678662890.332421 5 os=ubuntu-22.04

./pyls/install.sh 1678662898.243409 8 os=ubuntu-22.04

./rust/install.sh 1678662915.2699184 17 os=ubuntu-22.04

./clangd/install.sh 1678662925.0673084 9 os=ubuntu-22.04

./ctags/install.sh 1678662927.5814748 2 os=ubuntu-22.04

./zoxide/install.sh 1678662928.4189932 1 os=ubuntu-22.04

./nvim/install.sh 1678662938.633387 10 os=ubuntu-22.04

./fzf/install.sh 1678662939.9733078 1 os=ubuntu-22.04

./cmake/install.sh 1678662948.1727374 9 os=ubuntu-22.04

./alacritty/install.sh 1678662955.3830383 7 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1678662960.8236165 5 os=ubuntu-22.04

./colors/install.sh 1678662962.02804 1 os=ubuntu-22.04

./ripgrep/install.sh 1678662963.4617753 1 os=ubuntu-22.04

./git/install.sh 1678662969.627565 6 os=ubuntu-22.04

install 1678662969.732306 120 os=ubuntu-22.04

test 1678663044.7138 73 os=ubuntu-22.04

nvim 1678663044.9171326 100201920 os=ubuntu-22.04

nvim 1678663045.0205 100291720 os=ubuntu-22.04

nvim 1678663045.124363 100753617 os=ubuntu-22.04

nvim 1678663045.2285776 101120413 os=ubuntu-22.04

nvim 1678663045.3321607 100497819 os=ubuntu-22.04

nvim 1678663045.434222 99047830 os=ubuntu-22.04

nvim 1678663045.5379746 100613218 os=ubuntu-22.04

nvim 1678663045.6410358 100087321 os=ubuntu-22.04

nvim 1678663045.7445002 100401719 os=ubuntu-22.04

nvim 1678663045.8476846 100117921 os=ubuntu-22.04

zsh 1678663046.3773167 426050086 os=ubuntu-22.04

zsh 1678663046.8041747 423952003 os=ubuntu-22.04

zsh 1678663047.2318497 424737699 os=ubuntu-22.04

zsh 1678663047.6597369 424882704 os=ubuntu-22.04
