./zsh/install.sh 1678662909.836025 25 os=macos-11

./ctags/install.sh 1678662920.267961 11 os=macos-11

./alacritty/install.sh 1678662934.418462 14 os=macos-11

./ccache/install.sh 1678662946.668308 12 os=macos-11

./gdb/install.sh 1678662946.916179 0 os=macos-11

./clangd/install.sh 1678662949.432599 3 os=macos-11

./cmake/install.sh 1678662952.095165 2 os=macos-11

./nvim/install.sh 1678662976.312835 24 os=macos-11

./pyls/install.sh 1678662990.945708 14 os=macos-11

./zoxide/install.sh 1678662993.707566 3 os=macos-11

./rust/install.sh 1678663020.91116 27 os=macos-11

./efm/install.sh 1678663021.539516 1 os=macos-11

./homebrew/install.sh 1678663054.172097 33 os=macos-11

./ninja/install.sh 1678663062.52106 8 os=macos-11

./system/install.sh 1678663126.693859 64 os=macos-11

./colors/install.sh 1678663137.582164 10 os=macos-11
