./zsh/install.sh 1678662876.1115766 17 os=ubuntu-20.04

./gdb/install.sh 1678662885.297234 9 os=ubuntu-20.04

./alacritty/install.sh 1678662893.4264293 8 os=ubuntu-20.04

./git/install.sh 1678662899.6276731 6 os=ubuntu-20.04

./cmake/install.sh 1678662908.6620593 9 os=ubuntu-20.04

./fzf/install.sh 1678662909.8783166 1 os=ubuntu-20.04

./tmux/install.sh 1678662910.480557 1 os=ubuntu-20.04

./ctags/install.sh 1678662914.491028 4 os=ubuntu-20.04

./zoxide/install.sh 1678662915.392925 1 os=ubuntu-20.04

./ccache/install.sh 1678662919.2402713 4 os=ubuntu-20.04

./vint/install.sh 1678662926.9913034 7 os=ubuntu-20.04

./homebrew/install.sh 1678662927.1029954 0 os=ubuntu-20.04

./shellcheck/install.sh 1678662927.6813993 0 os=ubuntu-20.04

./system/install.sh 1678662932.1516874 5 os=ubuntu-20.04

./nvim/install.sh 1678662940.5887372 8 os=ubuntu-20.04

./pyls/install.sh 1678662947.8263924 7 os=ubuntu-20.04

./colors/install.sh 1678662949.0992916 2 os=ubuntu-20.04

./efm/install.sh 1678662949.4723 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1678662955.1698954 6 os=ubuntu-20.04

./rust/install.sh 1678662971.4231267 16 os=ubuntu-20.04

./clangd/install.sh 1678662983.3294535 12 os=ubuntu-20.04

./ninja/install.sh 1678662986.812123 3 os=ubuntu-20.04

./ripgrep/install.sh 1678662988.877881 2 os=ubuntu-20.04

install 1678662988.983279 136 os=ubuntu-20.04

test 1678663066.150093 76 os=ubuntu-20.04

nvim 1678663066.3628993 105255273 os=ubuntu-20.04
