./zsh/install.sh 1679231445.2347941 32 os=ubuntu-20.04

./gdb/install.sh 1679231455.6191015 10 os=ubuntu-20.04

./alacritty/install.sh 1679231464.812292 9 os=ubuntu-20.04

./git/install.sh 1679231471.9308224 7 os=ubuntu-20.04

./cmake/install.sh 1679231481.9216042 10 os=ubuntu-20.04

./fzf/install.sh 1679231483.6339266 2 os=ubuntu-20.04

./tmux/install.sh 1679231484.226558 1 os=ubuntu-20.04

./ctags/install.sh 1679231488.4465656 4 os=ubuntu-20.04

./zoxide/install.sh 1679231489.476834 1 os=ubuntu-20.04

./ccache/install.sh 1679231494.0625987 4 os=ubuntu-20.04

./vint/install.sh 1679231501.9671907 7 os=ubuntu-20.04

./homebrew/install.sh 1679231502.0798821 0 os=ubuntu-20.04

./shellcheck/install.sh 1679231502.813901 0 os=ubuntu-20.04

./system/install.sh 1679231508.102401 6 os=ubuntu-20.04

./nvim/install.sh 1679231518.4733324 10 os=ubuntu-20.04

./pyls/install.sh 1679231526.041437 7 os=ubuntu-20.04

./colors/install.sh 1679231527.467755 1 os=ubuntu-20.04

./efm/install.sh 1679231528.041093 0 os=ubuntu-20.04
