./zsh/install.sh 1679231445.2347941 32 os=ubuntu-20.04

./gdb/install.sh 1679231455.6191015 10 os=ubuntu-20.04

./alacritty/install.sh 1679231464.812292 9 os=ubuntu-20.04

./git/install.sh 1679231471.9308224 7 os=ubuntu-20.04

./cmake/install.sh 1679231481.9216042 10 os=ubuntu-20.04

./fzf/install.sh 1679231483.6339266 2 os=ubuntu-20.04

./tmux/install.sh 1679231484.226558 1 os=ubuntu-20.04

./ctags/install.sh 1679231488.4465656 4 os=ubuntu-20.04

./zoxide/install.sh 1679231489.476834 1 os=ubuntu-20.04

./ccache/install.sh 1679231494.0625987 4 os=ubuntu-20.04

./vint/install.sh 1679231501.9671907 7 os=ubuntu-20.04

./homebrew/install.sh 1679231502.0798821 0 os=ubuntu-20.04

./shellcheck/install.sh 1679231502.813901 0 os=ubuntu-20.04

./system/install.sh 1679231508.102401 6 os=ubuntu-20.04

./nvim/install.sh 1679231518.4733324 10 os=ubuntu-20.04

./pyls/install.sh 1679231526.041437 7 os=ubuntu-20.04

./colors/install.sh 1679231527.467755 1 os=ubuntu-20.04

./efm/install.sh 1679231528.041093 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1679231535.4106061 7 os=ubuntu-20.04

./rust/install.sh 1679231551.878473 16 os=ubuntu-20.04

./clangd/install.sh 1679231565.4057424 14 os=ubuntu-20.04

./ninja/install.sh 1679231568.6550748 3 os=ubuntu-20.04

./ripgrep/install.sh 1679231570.879663 2 os=ubuntu-20.04

install 1679231570.9861877 165 os=ubuntu-20.04

test 1679231654.329148 82 os=ubuntu-20.04

nvim 1679231654.54626 112409031 os=ubuntu-20.04

nvim 1679231654.6583862 108390397 os=ubuntu-20.04

nvim 1679231654.7702677 108048903 os=ubuntu-20.04

nvim 1679231654.881743 107690846 os=ubuntu-20.04

nvim 1679231654.993003 107507859 os=ubuntu-20.04

nvim 1679231655.104796 107950451 os=ubuntu-20.04

nvim 1679231655.2155845 107031566 os=ubuntu-20.04

nvim 1679231655.3262799 106848869 os=ubuntu-20.04

nvim 1679231655.43677 106642472 os=ubuntu-20.04
