./zsh/install.sh 1679231465.185942 45 os=ubuntu-22.04

./fzf/install.sh 1679231467.5420744 2 os=ubuntu-22.04

./ninja/install.sh 1679231471.8640575 4 os=ubuntu-22.04

./pyls/install.sh 1679231485.987625 14 os=ubuntu-22.04

./colors/install.sh 1679231487.6996245 1 os=ubuntu-22.04

./vint/install.sh 1679231493.8466237 6 os=ubuntu-22.04

./nvim/install.sh 1679231508.3585029 15 os=ubuntu-22.04

./git/install.sh 1679231517.1120865 8 os=ubuntu-22.04

./rust/install.sh 1679231535.3065643 18 os=ubuntu-22.04

./alacritty/install.sh 1679231547.2655106 12 os=ubuntu-22.04

./gdb/install.sh 1679231555.2071497 8 os=ubuntu-22.04

./tmux/install.sh 1679231555.8627188 0 os=ubuntu-22.04

./shellcheck/install.sh 1679231556.8512917 1 os=ubuntu-22.04

./ripgrep/install.sh 1679231558.7849324 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679231566.9870985 8 os=ubuntu-22.04

./cmake/install.sh 1679231579.0098267 11 os=ubuntu-22.04

./ctags/install.sh 1679231583.3587494 4 os=ubuntu-22.04

./homebrew/install.sh 1679231583.5033278 0 os=ubuntu-22.04

./system/install.sh 1679231588.4890718 5 os=ubuntu-22.04

./zoxide/install.sh 1679231589.799162 1 os=ubuntu-22.04

./ccache/install.sh 1679231593.7463732 4 os=ubuntu-22.04

./efm/install.sh 1679231594.579849 1 os=ubuntu-22.04
