./zsh/install.sh 1679242137.9861846 21 os=ubuntu-22.04

./fzf/install.sh 1679242139.9778752 1 os=ubuntu-22.04

./ninja/install.sh 1679242143.48818 4 os=ubuntu-22.04

./pyls/install.sh 1679242156.601397 13 os=ubuntu-22.04

./colors/install.sh 1679242157.9510329 1 os=ubuntu-22.04

./vint/install.sh 1679242163.3992434 6 os=ubuntu-22.04

./nvim/install.sh 1679242175.98809 12 os=ubuntu-22.04

./git/install.sh 1679242183.3734756 7 os=ubuntu-22.04

./rust/install.sh 1679242200.1571465 17 os=ubuntu-22.04

./alacritty/install.sh 1679242210.1478238 10 os=ubuntu-22.04

./gdb/install.sh 1679242216.1446528 6 os=ubuntu-22.04

./tmux/install.sh 1679242216.7591298 0 os=ubuntu-22.04

./shellcheck/install.sh 1679242217.8450556 1 os=ubuntu-22.04

./ripgrep/install.sh 1679242219.7978134 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679242225.6317677 6 os=ubuntu-22.04

./cmake/install.sh 1679242236.3579965 11 os=ubuntu-22.04

./ctags/install.sh 1679242240.4887938 4 os=ubuntu-22.04

./homebrew/install.sh 1679242240.6072202 0 os=ubuntu-22.04

./system/install.sh 1679242244.004088 3 os=ubuntu-22.04

./zoxide/install.sh 1679242245.245347 1 os=ubuntu-22.04

./ccache/install.sh 1679242249.4582024 4 os=ubuntu-22.04

./efm/install.sh 1679242250.1884418 1 os=ubuntu-22.04

./clangd/install.sh 1679242261.066179 10 os=ubuntu-22.04

install 1679242261.176342 154 os=ubuntu-22.04
