./zsh/install.sh 1679242137.9861846 21 os=ubuntu-22.04

./fzf/install.sh 1679242139.9778752 1 os=ubuntu-22.04

./ninja/install.sh 1679242143.48818 4 os=ubuntu-22.04

./pyls/install.sh 1679242156.601397 13 os=ubuntu-22.04

./colors/install.sh 1679242157.9510329 1 os=ubuntu-22.04

./vint/install.sh 1679242163.3992434 6 os=ubuntu-22.04

./nvim/install.sh 1679242175.98809 12 os=ubuntu-22.04

./git/install.sh 1679242183.3734756 7 os=ubuntu-22.04

./rust/install.sh 1679242200.1571465 17 os=ubuntu-22.04

./alacritty/install.sh 1679242210.1478238 10 os=ubuntu-22.04
