./zsh/install.sh 1679231464.578492 36 os=macos-11

./ctags/install.sh 1679231482.371373 18 os=macos-11

./alacritty/install.sh 1679231521.992606 39 os=macos-11

./ccache/install.sh 1679231536.642049 14 os=macos-11

./gdb/install.sh 1679231537.169638 0 os=macos-11

./clangd/install.sh 1679231546.437336 9 os=macos-11

./cmake/install.sh 1679231549.3690188 3 os=macos-11

./nvim/install.sh 1679231698.119506 148 os=macos-11

./pyls/install.sh 1679231715.285092 17 os=macos-11

./zoxide/install.sh 1679231718.4975271 3 os=macos-11

./rust/install.sh 1679231747.305263 29 os=macos-11

./efm/install.sh 1679231747.8946471 0 os=macos-11

./homebrew/install.sh 1679231772.1044312 24 os=macos-11

./ninja/install.sh 1679231781.144416 8 os=macos-11

./system/install.sh 1679231821.9789739 40 os=macos-11

./colors/install.sh 1679231828.598273 6 os=macos-11

./shellcheck/install.sh 1679231829.571785 1 os=macos-11

./tmux/install.sh 1679231837.817599 8 os=macos-11

./vint/install.sh 1679231848.261407 11 os=macos-11

./virtualenvwrapper/install.sh 1679231863.960999 15 os=macos-11

./ripgrep/install.sh 1679231871.415503 7 os=macos-11

./fzf/install.sh 1679231872.799019 1 os=macos-11
