./zsh/install.sh 1679231465.185942 45 os=ubuntu-22.04

./fzf/install.sh 1679231467.5420744 2 os=ubuntu-22.04

./ninja/install.sh 1679231471.8640575 4 os=ubuntu-22.04

./pyls/install.sh 1679231485.987625 14 os=ubuntu-22.04

./colors/install.sh 1679231487.6996245 1 os=ubuntu-22.04

./vint/install.sh 1679231493.8466237 6 os=ubuntu-22.04

./nvim/install.sh 1679231508.3585029 15 os=ubuntu-22.04

./git/install.sh 1679231517.1120865 8 os=ubuntu-22.04

./rust/install.sh 1679231535.3065643 18 os=ubuntu-22.04

./alacritty/install.sh 1679231547.2655106 12 os=ubuntu-22.04
