./zsh/install.sh 1679231464.578492 36 os=macos-11

./ctags/install.sh 1679231482.371373 18 os=macos-11

./alacritty/install.sh 1679231521.992606 39 os=macos-11

./ccache/install.sh 1679231536.642049 14 os=macos-11

./gdb/install.sh 1679231537.169638 0 os=macos-11

./clangd/install.sh 1679231546.437336 9 os=macos-11

./cmake/install.sh 1679231549.3690188 3 os=macos-11

./nvim/install.sh 1679231698.119506 148 os=macos-11

./pyls/install.sh 1679231715.285092 17 os=macos-11

./zoxide/install.sh 1679231718.4975271 3 os=macos-11

./rust/install.sh 1679231747.305263 29 os=macos-11

./efm/install.sh 1679231747.8946471 0 os=macos-11

./homebrew/install.sh 1679231772.1044312 24 os=macos-11
