./zsh/install.sh 1699526245.02631 17 os=macos-11

./ctags/install.sh 1699526344.678284 99 os=macos-11

./alacritty/install.sh 1699526362.32197 18 os=macos-11

./ccache/install.sh 1699526368.931357 6 os=macos-11

./gdb/install.sh 1699526369.1774678 1 os=macos-11

./clangd/install.sh 1699526370.904901 1 os=macos-11

./cmake/install.sh 1699526376.289025 6 os=macos-11

./osx/install.sh 1699526376.534239 0 os=macos-11

./nvim/install.sh 1699526409.740412 33 os=macos-11

./pyls/install.sh 1699526433.104666 23 os=macos-11

./rust/install.sh 1699526436.2316558 3 os=macos-11

./efm/install.sh 1699526436.730722 0 os=macos-11

./homebrew/install.sh 1699526454.958637 18 os=macos-11

./ninja/install.sh 1699526460.259754 6 os=macos-11

./system/install.sh 1699526846.247424 386 os=macos-11

./colors/install.sh 1699526846.6964412 0 os=macos-11

./shellcheck/install.sh 1699526847.5630631 1 os=macos-11

./tmux/install.sh 1699526891.304965 44 os=macos-11

./vint/install.sh 1699526908.9828548 17 os=macos-11

./virtualenvwrapper/install.sh 1699526994.327562 85 os=macos-11

./ripgrep/install.sh 1699527000.3901708 6 os=macos-11

./fzf/install.sh 1699527001.690899 1 os=macos-11

./git/install.sh 1699527006.692075 5 os=macos-11
