./zsh/install.sh 1680454825.509714 22 os=macos-11

./ctags/install.sh 1680454834.917325 9 os=macos-11

./alacritty/install.sh 1680454849.386653 15 os=macos-11

./ccache/install.sh 1680454858.779726 9 os=macos-11

./gdb/install.sh 1680454859.027748 0 os=macos-11

./clangd/install.sh 1680454860.927707 1 os=macos-11

./cmake/install.sh 1680454863.18923 3 os=macos-11

./nvim/install.sh 1680454886.8016472 23 os=macos-11

./pyls/install.sh 1680454900.686912 14 os=macos-11

./zoxide/install.sh 1680454903.26119 3 os=macos-11

./rust/install.sh 1680454917.273151 14 os=macos-11

./efm/install.sh 1680454917.792633 0 os=macos-11
