./zsh/install.sh 1680454811.9761226 15 os=ubuntu-22.04

./fzf/install.sh 1680454814.158273 3 os=ubuntu-22.04

./ninja/install.sh 1680454818.6341784 4 os=ubuntu-22.04

./pyls/install.sh 1680454832.7306774 14 os=ubuntu-22.04

./colors/install.sh 1680454834.3361259 2 os=ubuntu-22.04

./vint/install.sh 1680454840.6439316 6 os=ubuntu-22.04

./nvim/install.sh 1680454855.6233344 15 os=ubuntu-22.04

./git/install.sh 1680454859.9947395 4 os=ubuntu-22.04

./rust/install.sh 1680454875.7531946 15 os=ubuntu-22.04

./alacritty/install.sh 1680454885.219668 10 os=ubuntu-22.04

./gdb/install.sh 1680454895.0410297 9 os=ubuntu-22.04

./tmux/install.sh 1680454895.7148604 0 os=ubuntu-22.04

./shellcheck/install.sh 1680454896.6666322 1 os=ubuntu-22.04

./ripgrep/install.sh 1680454898.5259228 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1680454906.9626274 8 os=ubuntu-22.04

./cmake/install.sh 1680454916.5474553 10 os=ubuntu-22.04

./ctags/install.sh 1680454921.649091 5 os=ubuntu-22.04

./homebrew/install.sh 1680454921.785477 0 os=ubuntu-22.04

./system/install.sh 1680454926.5335944 5 os=ubuntu-22.04

./zoxide/install.sh 1680454927.5883305 1 os=ubuntu-22.04

./ccache/install.sh 1680454932.6366065 5 os=ubuntu-22.04

./efm/install.sh 1680454933.2328854 1 os=ubuntu-22.04

./clangd/install.sh 1680454944.0164142 10 os=ubuntu-22.04

install 1680454944.1545403 163 os=ubuntu-22.04
