./zsh/install.sh 1680454825.509714 22 os=macos-11

./ctags/install.sh 1680454834.917325 9 os=macos-11

./alacritty/install.sh 1680454849.386653 15 os=macos-11

./ccache/install.sh 1680454858.779726 9 os=macos-11

./gdb/install.sh 1680454859.027748 0 os=macos-11

./clangd/install.sh 1680454860.927707 1 os=macos-11

./cmake/install.sh 1680454863.18923 3 os=macos-11

./nvim/install.sh 1680454886.8016472 23 os=macos-11

./pyls/install.sh 1680454900.686912 14 os=macos-11

./zoxide/install.sh 1680454903.26119 3 os=macos-11

./rust/install.sh 1680454917.273151 14 os=macos-11

./efm/install.sh 1680454917.792633 0 os=macos-11

./homebrew/install.sh 1680454935.644212 18 os=macos-11

./ninja/install.sh 1680454941.5242848 6 os=macos-11

./system/install.sh 1680454969.352257 28 os=macos-11

./colors/install.sh 1680454974.5832791 5 os=macos-11

./shellcheck/install.sh 1680454975.649467 1 os=macos-11

./tmux/install.sh 1680454981.6689112 6 os=macos-11

./vint/install.sh 1680454990.2092001 9 os=macos-11

./virtualenvwrapper/install.sh 1680455002.69802 12 os=macos-11

./ripgrep/install.sh 1680455008.6542861 6 os=macos-11

./fzf/install.sh 1680455010.0119119 1 os=macos-11

./git/install.sh 1680455012.4225652 2 os=macos-11

install 1680455012.600082 211 os=macos-11

test 1680455113.569209 93 os=macos-11

nvim 1680455114.194321 429165000 os=macos-11

nvim 1680455114.582111 320412000 os=macos-11

nvim 1680455114.8273761 226477000 os=macos-11

nvim 1680455115.080982 236128000 os=macos-11

nvim 1680455115.320996 223251000 os=macos-11

nvim 1680455115.5580978 218929000 os=macos-11

nvim 1680455115.795995 221787000 os=macos-11

nvim 1680455116.061457 248889000 os=macos-11

nvim 1680455116.803565 716839000 os=macos-11

nvim 1680455117.096045 267883000 os=macos-11
