./zsh/install.sh 1680454811.9761226 15 os=ubuntu-22.04

./fzf/install.sh 1680454814.158273 3 os=ubuntu-22.04

./ninja/install.sh 1680454818.6341784 4 os=ubuntu-22.04

./pyls/install.sh 1680454832.7306774 14 os=ubuntu-22.04

./colors/install.sh 1680454834.3361259 2 os=ubuntu-22.04

./vint/install.sh 1680454840.6439316 6 os=ubuntu-22.04

./nvim/install.sh 1680454855.6233344 15 os=ubuntu-22.04

./git/install.sh 1680454859.9947395 4 os=ubuntu-22.04

./rust/install.sh 1680454875.7531946 15 os=ubuntu-22.04
