./zsh/install.sh 1680454815.900389 20 os=ubuntu-20.04

./zoxide/install.sh 1680454817.1045365 1 os=ubuntu-20.04

./pyls/install.sh 1680454830.250327 13 os=ubuntu-20.04

./shellcheck/install.sh 1680454830.982811 0 os=ubuntu-20.04

./ripgrep/install.sh 1680454833.6405075 2 os=ubuntu-20.04

./rust/install.sh 1680454848.7133074 15 os=ubuntu-20.04

./ccache/install.sh 1680454853.978257 5 os=ubuntu-20.04

./colors/install.sh 1680454856.1996763 2 os=ubuntu-20.04

./nvim/install.sh 1680454869.197283 13 os=ubuntu-20.04

./homebrew/install.sh 1680454869.3305767 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1680454878.190706 9 os=ubuntu-20.04

./clangd/install.sh 1680454892.3217978 14 os=ubuntu-20.04

./ctags/install.sh 1680454897.64332 5 os=ubuntu-20.04

./tmux/install.sh 1680454898.2985039 1 os=ubuntu-20.04

./gdb/install.sh 1680454918.8148847 20 os=ubuntu-20.04

./vint/install.sh 1680454923.9181914 5 os=ubuntu-20.04

./system/install.sh 1680454929.5005834 6 os=ubuntu-20.04

./efm/install.sh 1680454930.2719903 1 os=ubuntu-20.04

./fzf/install.sh 1680454932.2525003 2 os=ubuntu-20.04

./ninja/install.sh 1680454936.985161 4 os=ubuntu-20.04

./cmake/install.sh 1680454949.2618918 12 os=ubuntu-20.04

./git/install.sh 1680454953.3715456 4 os=ubuntu-20.04

./alacritty/install.sh 1680454964.104721 10 os=ubuntu-20.04

install 1680454964.2288666 181 os=ubuntu-20.04

test 1680455046.2960234 80 os=ubuntu-20.04

nvim 1680455046.546278 126188459 os=ubuntu-20.04

nvim 1680455046.6717849 120795636 os=ubuntu-20.04
