./zsh/install.sh 1680454815.900389 20 os=ubuntu-20.04

./zoxide/install.sh 1680454817.1045365 1 os=ubuntu-20.04

./pyls/install.sh 1680454830.250327 13 os=ubuntu-20.04

./shellcheck/install.sh 1680454830.982811 0 os=ubuntu-20.04

./ripgrep/install.sh 1680454833.6405075 2 os=ubuntu-20.04

./rust/install.sh 1680454848.7133074 15 os=ubuntu-20.04

./ccache/install.sh 1680454853.978257 5 os=ubuntu-20.04

./colors/install.sh 1680454856.1996763 2 os=ubuntu-20.04

./nvim/install.sh 1680454869.197283 13 os=ubuntu-20.04

./homebrew/install.sh 1680454869.3305767 0 os=ubuntu-20.04
