./zsh/install.sh 1661609527.7496393 9 os=Linux

./nvim/install.sh 1661609539.4954827 12 os=Linux

./fzf/install.sh 1661609542.7430835 3 os=Linux

./system/install.sh 1661609547.3791237 5 os=Linux

./cmake/install.sh 1661609557.4986851 10 os=Linux

./ctags/install.sh 1661609562.439536 5 os=Linux

./git/install.sh 1661609563.0856647 0 os=Linux

./tmux/install.sh 1661609563.8034744 0 os=Linux

./clangd/install.sh 1661609573.784599 10 os=Linux

./ninja/install.sh 1661609578.482291 5 os=Linux

./homebrew/install.sh 1661609578.6211002 0 os=Linux

./gdb/install.sh 1661609590.2799323 12 os=Linux

./zoxide/install.sh 1661609591.869147 1 os=Linux

./virtualenvwrapper/install.sh 1661609599.3406417 8 os=Linux

./ccache/install.sh 1661609604.0396864 4 os=Linux

./shellcheck/install.sh 1661609605.6769226 1 os=Linux

./alacritty/install.sh 1661609615.74424 10 os=Linux
