./zsh/install.sh 1661609523.5160375 9 os=Linux

./pyls/install.sh 1661609531.7683706 8 os=Linux

./shellcheck/install.sh 1661609532.2191715 1 os=Linux

./clangd/install.sh 1661609546.1345809 14 os=Linux

./vint/install.sh 1661609549.566141 3 os=Linux

./alacritty/install.sh 1661609558.3003068 9 os=Linux

./zoxide/install.sh 1661609559.444653 1 os=Linux

./homebrew/install.sh 1661609559.5515642 0 os=Linux

./cmake/install.sh 1661609569.7397566 10 os=Linux

./ccache/install.sh 1661609574.4464064 5 os=Linux

./gdb/install.sh 1661609590.3329248 16 os=Linux

./ninja/install.sh 1661609594.93237 4 os=Linux

./virtualenvwrapper/install.sh 1661609602.0529315 7 os=Linux

./tmux/install.sh 1661609602.9199083 0 os=Linux

./git/install.sh 1661609603.7228334 1 os=Linux

./nvim/install.sh 1661609612.3460817 9 os=Linux

./ctags/install.sh 1661609617.3818667 5 os=Linux

./fzf/install.sh 1661609619.0135262 1 os=Linux

./efm/install.sh 1661609619.4087255 0 os=Linux

./system/install.sh 1661609624.070772 4 os=Linux

./ripgrep/install.sh 1661609626.5624433 2 os=Linux

./colors/install.sh 1661609628.1200957 2 os=Linux
