./zsh/install.sh 1661609580.032789 36 os=macOS

./ctags/install.sh 1661609598.233464 18 os=macOS

./alacritty/install.sh 1661609612.616003 14 os=macOS

./ccache/install.sh 1661609635.452705 23 os=macOS

./gdb/install.sh 1661609635.840675 0 os=macOS

./clangd/install.sh 1661609645.879195 10 os=macOS

./cmake/install.sh 1661609650.6311061 5 os=macOS

./nvim/install.sh 1661609662.499629 12 os=macOS

./pyls/install.sh 1661609670.929534 8 os=macOS

./zoxide/install.sh 1661609675.922297 5 os=macOS

./efm/install.sh 1661609677.098061 1 os=macOS

./homebrew/install.sh 1661609710.9462621 33 os=macOS

./ninja/install.sh 1661609722.9316359 12 os=macOS

./system/install.sh 1661609743.752481 21 os=macOS

./colors/install.sh 1661609751.486067 8 os=macOS
