./zsh/install.sh 1661609527.7496393 9 os=Linux

./nvim/install.sh 1661609539.4954827 12 os=Linux

./fzf/install.sh 1661609542.7430835 3 os=Linux

./system/install.sh 1661609547.3791237 5 os=Linux

./cmake/install.sh 1661609557.4986851 10 os=Linux

./ctags/install.sh 1661609562.439536 5 os=Linux

./git/install.sh 1661609563.0856647 0 os=Linux

./tmux/install.sh 1661609563.8034744 0 os=Linux

./clangd/install.sh 1661609573.784599 10 os=Linux

./ninja/install.sh 1661609578.482291 5 os=Linux

./homebrew/install.sh 1661609578.6211002 0 os=Linux

./gdb/install.sh 1661609590.2799323 12 os=Linux

./zoxide/install.sh 1661609591.869147 1 os=Linux

./virtualenvwrapper/install.sh 1661609599.3406417 8 os=Linux

./ccache/install.sh 1661609604.0396864 4 os=Linux

./shellcheck/install.sh 1661609605.6769226 1 os=Linux

./alacritty/install.sh 1661609615.74424 10 os=Linux

./pyls/install.sh 1661609622.1026983 6 os=Linux

./vint/install.sh 1661609624.7756093 2 os=Linux

./colors/install.sh 1661609626.901326 2 os=Linux

./efm/install.sh 1661609627.911159 1 os=Linux

./ripgrep/install.sh 1661609630.0231974 2 os=Linux

install 1661609630.1570609 119 os=Linux

test 1661609690.8475368 59 os=Linux

nvim 1661609691.0967386 124206033 os=Linux

nvim 1661609691.232125 131572441 os=Linux

nvim 1661609691.3559797 120275130 os=Linux

nvim 1661609691.4765186 117310026 os=Linux

nvim 1661609691.617645 127796738 os=Linux

nvim 1661609691.7388256 117599927 os=Linux

nvim 1661609691.8592236 117137026 os=Linux

nvim 1661609691.9763927 113911222 os=Linux

nvim 1661609692.1104677 130696040 os=Linux

nvim 1661609692.235256 121132530 os=Linux
