./zsh/install.sh 1661609523.5160375 9 os=Linux

./pyls/install.sh 1661609531.7683706 8 os=Linux

./shellcheck/install.sh 1661609532.2191715 1 os=Linux

./clangd/install.sh 1661609546.1345809 14 os=Linux

./vint/install.sh 1661609549.566141 3 os=Linux

./alacritty/install.sh 1661609558.3003068 9 os=Linux

./zoxide/install.sh 1661609559.444653 1 os=Linux

./homebrew/install.sh 1661609559.5515642 0 os=Linux

./cmake/install.sh 1661609569.7397566 10 os=Linux

./ccache/install.sh 1661609574.4464064 5 os=Linux

./gdb/install.sh 1661609590.3329248 16 os=Linux

./ninja/install.sh 1661609594.93237 4 os=Linux

./virtualenvwrapper/install.sh 1661609602.0529315 7 os=Linux

./tmux/install.sh 1661609602.9199083 0 os=Linux

./git/install.sh 1661609603.7228334 1 os=Linux

./nvim/install.sh 1661609612.3460817 9 os=Linux

./ctags/install.sh 1661609617.3818667 5 os=Linux

./fzf/install.sh 1661609619.0135262 1 os=Linux

./efm/install.sh 1661609619.4087255 0 os=Linux

./system/install.sh 1661609624.070772 4 os=Linux

./ripgrep/install.sh 1661609626.5624433 2 os=Linux

./colors/install.sh 1661609628.1200957 2 os=Linux

install 1661609628.2218707 126 os=Linux

test 1661609685.897232 55 os=Linux

nvim 1661609686.1147075 112568410 os=Linux

nvim 1661609686.2270122 108383490 os=Linux

nvim 1661609686.3378642 106847972 os=Linux

nvim 1661609686.4496455 107838649 os=Linux

nvim 1661609686.5606852 106863674 os=Linux

nvim 1661609686.673356 108740318 os=Linux

nvim 1661609686.7882526 110862379 os=Linux

nvim 1661609686.9022331 109935569 os=Linux

nvim 1661609687.0179076 111699362 os=Linux

nvim 1661609687.1344259 112405970 os=Linux

zsh 1661609687.6908016 450216884 os=Linux

zsh 1661609688.1468656 452350606 os=Linux

zsh 1661609688.5994794 448828370 os=Linux

zsh 1661609689.052661 449337702 os=Linux
