./zsh/install.sh 1671375792.1423159 7 os=ubuntu-22.04

./gdb/install.sh 1671375798.032354 5 os=ubuntu-22.04

./alacritty/install.sh 1671375806.1382804 8 os=ubuntu-22.04

./colors/install.sh 1671375807.8986368 1 os=ubuntu-22.04

./ctags/install.sh 1671375811.9673212 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1671375817.8383615 6 os=ubuntu-22.04

./vint/install.sh 1671375826.0362542 8 os=ubuntu-22.04

./pyls/install.sh 1671375838.3096132 12 os=ubuntu-22.04

./fzf/install.sh 1671375839.5877774 1 os=ubuntu-22.04

./ccache/install.sh 1671375843.6399672 4 os=ubuntu-22.04

./clangd/install.sh 1671375853.4308364 10 os=ubuntu-22.04

./efm/install.sh 1671375854.0501282 0 os=ubuntu-22.04

./cmake/install.sh 1671375862.1279733 8 os=ubuntu-22.04

./ripgrep/install.sh 1671375863.6667397 1 os=ubuntu-22.04

./tmux/install.sh 1671375868.0822518 4 os=ubuntu-22.04

./system/install.sh 1671375872.1920216 4 os=ubuntu-22.04

./shellcheck/install.sh 1671375872.8659408 0 os=ubuntu-22.04

./git/install.sh 1671375873.513986 1 os=ubuntu-22.04

./nvim/install.sh 1671375883.685186 10 os=ubuntu-22.04

./rust/install.sh 1671375903.8010569 20 os=ubuntu-22.04

./homebrew/install.sh 1671375903.915426 0 os=ubuntu-22.04

./zoxide/install.sh 1671375904.9135256 1 os=ubuntu-22.04

./ninja/install.sh 1671375909.0936198 5 os=ubuntu-22.04

install 1671375909.1999078 130 os=ubuntu-22.04

test 1671375973.6329095 63 os=ubuntu-22.04
