./zsh/install.sh 1671375822.7956283 18 os=ubuntu-20.04

./ctags/install.sh 1671375829.139636 7 os=ubuntu-20.04

./efm/install.sh 1671375830.9560359 1 os=ubuntu-20.04

./git/install.sh 1671375831.7985795 1 os=ubuntu-20.04

./fzf/install.sh 1671375833.8322551 2 os=ubuntu-20.04

./colors/install.sh 1671375835.7366366 2 os=ubuntu-20.04

./shellcheck/install.sh 1671375837.4927845 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1671375847.191993 10 os=ubuntu-20.04

./alacritty/install.sh 1671375859.9328804 12 os=ubuntu-20.04

./homebrew/install.sh 1671375860.0715847 0 os=ubuntu-20.04

./ninja/install.sh 1671375866.5201735 6 os=ubuntu-20.04

./clangd/install.sh 1671375882.4579756 16 os=ubuntu-20.04
