./zsh/install.sh 1671375831.228199 24 os=macos-11

./ctags/install.sh 1671375842.098182 10 os=macos-11

./alacritty/install.sh 1671375858.3532438 16 os=macos-11

./ccache/install.sh 1671375870.396941 12 os=macos-11

./gdb/install.sh 1671375870.662387 0 os=macos-11

./clangd/install.sh 1671375872.679658 2 os=macos-11

./cmake/install.sh 1671375875.366605 3 os=macos-11

./nvim/install.sh 1671375915.249045 40 os=macos-11

./pyls/install.sh 1671375933.010931 17 os=macos-11

./zoxide/install.sh 1671375936.169607 3 os=macos-11

./rust/install.sh 1671375957.994546 21 os=macos-11

./efm/install.sh 1671375958.866227 0 os=macos-11

./homebrew/install.sh 1671375980.261722 22 os=macos-11

./ninja/install.sh 1671375987.0923378 6 os=macos-11

./system/install.sh 1671376006.0380511 18 os=macos-11

./colors/install.sh 1671376012.391832 5 os=macos-11

./shellcheck/install.sh 1671376013.542628 1 os=macos-11

./tmux/install.sh 1671376021.431978 8 os=macos-11

./vint/install.sh 1671376031.103523 9 os=macos-11

./virtualenvwrapper/install.sh 1671376051.3411899 20 os=macos-11

./ripgrep/install.sh 1671376059.389657 8 os=macos-11

./fzf/install.sh 1671376063.81559 4 os=macos-11
