./zsh/install.sh 1671375822.7956283 18 os=ubuntu-20.04

./ctags/install.sh 1671375829.139636 7 os=ubuntu-20.04

./efm/install.sh 1671375830.9560359 1 os=ubuntu-20.04

./git/install.sh 1671375831.7985795 1 os=ubuntu-20.04

./fzf/install.sh 1671375833.8322551 2 os=ubuntu-20.04

./colors/install.sh 1671375835.7366366 2 os=ubuntu-20.04

./shellcheck/install.sh 1671375837.4927845 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1671375847.191993 10 os=ubuntu-20.04

./alacritty/install.sh 1671375859.9328804 12 os=ubuntu-20.04

./homebrew/install.sh 1671375860.0715847 0 os=ubuntu-20.04

./ninja/install.sh 1671375866.5201735 6 os=ubuntu-20.04

./clangd/install.sh 1671375882.4579756 16 os=ubuntu-20.04

./ripgrep/install.sh 1671375885.447569 3 os=ubuntu-20.04

./cmake/install.sh 1671375902.8134713 17 os=ubuntu-20.04

./pyls/install.sh 1671375924.6947553 22 os=ubuntu-20.04

./rust/install.sh 1671375947.176008 23 os=ubuntu-20.04

./nvim/install.sh 1671375960.3767736 13 os=ubuntu-20.04

./zoxide/install.sh 1671375962.6078875 2 os=ubuntu-20.04

./system/install.sh 1671375968.982454 6 os=ubuntu-20.04

./vint/install.sh 1671375974.5623846 6 os=ubuntu-20.04

./ccache/install.sh 1671375980.6455457 6 os=ubuntu-20.04

./gdb/install.sh 1671376002.1299617 22 os=ubuntu-20.04

./tmux/install.sh 1671376002.98139 0 os=ubuntu-20.04

install 1671376003.1144998 209 os=ubuntu-20.04

test 1671376077.8267827 72 os=ubuntu-20.04

nvim 1671376078.0794654 127505251 os=ubuntu-20.04

nvim 1671376078.2061033 122125894 os=ubuntu-20.04

nvim 1671376078.3325582 121911992 os=ubuntu-20.04

nvim 1671376078.4566 119592268 os=ubuntu-20.04

nvim 1671376078.5858748 124679022 os=ubuntu-20.04

nvim 1671376078.712504 122201795 os=ubuntu-20.04

nvim 1671376078.8351295 118344653 os=ubuntu-20.04

nvim 1671376078.964384 124491015 os=ubuntu-20.04

nvim 1671376079.0928457 123888308 os=ubuntu-20.04

nvim 1671376079.2255514 128366256 os=ubuntu-20.04

zsh 1671376079.8853474 518406775 os=ubuntu-20.04
