./zsh/install.sh 1671381614.411763 26 os=macos-11

./ctags/install.sh 1671381625.5116081 11 os=macos-11

./alacritty/install.sh 1671381642.4472132 17 os=macos-11

./ccache/install.sh 1671381654.4807549 12 os=macos-11

./gdb/install.sh 1671381654.7776158 0 os=macos-11

./clangd/install.sh 1671381658.953387 4 os=macos-11

./cmake/install.sh 1671381661.464316 3 os=macos-11

./nvim/install.sh 1671381698.577694 37 os=macos-11

./pyls/install.sh 1671381714.6762938 16 os=macos-11

./zoxide/install.sh 1671381718.367358 4 os=macos-11

./rust/install.sh 1671381740.4174562 22 os=macos-11
