./zsh/install.sh 1671381580.5466993 12 os=ubuntu-20.04

./ctags/install.sh 1671381585.8115022 5 os=ubuntu-20.04

./efm/install.sh 1671381586.2184951 1 os=ubuntu-20.04

./git/install.sh 1671381586.9674702 0 os=ubuntu-20.04

./fzf/install.sh 1671381588.2407043 2 os=ubuntu-20.04

./colors/install.sh 1671381589.6843514 1 os=ubuntu-20.04

./shellcheck/install.sh 1671381590.2741585 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1671381598.8021226 8 os=ubuntu-20.04

./alacritty/install.sh 1671381608.585028 10 os=ubuntu-20.04

./homebrew/install.sh 1671381608.700585 0 os=ubuntu-20.04
