./zsh/install.sh 1671381580.5466993 12 os=ubuntu-20.04

./ctags/install.sh 1671381585.8115022 5 os=ubuntu-20.04

./efm/install.sh 1671381586.2184951 1 os=ubuntu-20.04

./git/install.sh 1671381586.9674702 0 os=ubuntu-20.04

./fzf/install.sh 1671381588.2407043 2 os=ubuntu-20.04

./colors/install.sh 1671381589.6843514 1 os=ubuntu-20.04

./shellcheck/install.sh 1671381590.2741585 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1671381598.8021226 8 os=ubuntu-20.04

./alacritty/install.sh 1671381608.585028 10 os=ubuntu-20.04

./homebrew/install.sh 1671381608.700585 0 os=ubuntu-20.04

./ninja/install.sh 1671381613.9063528 5 os=ubuntu-20.04

./clangd/install.sh 1671381628.9788108 15 os=ubuntu-20.04

./ripgrep/install.sh 1671381631.4963403 3 os=ubuntu-20.04

./cmake/install.sh 1671381646.050062 14 os=ubuntu-20.04

./pyls/install.sh 1671381660.813778 14 os=ubuntu-20.04

./rust/install.sh 1671381682.1990569 22 os=ubuntu-20.04

./nvim/install.sh 1671381692.0228877 9 os=ubuntu-20.04

./zoxide/install.sh 1671381693.0896115 0 os=ubuntu-20.04

./system/install.sh 1671381699.8740044 6 os=ubuntu-20.04

./vint/install.sh 1671381704.501229 5 os=ubuntu-20.04

./ccache/install.sh 1671381709.8945997 5 os=ubuntu-20.04

./gdb/install.sh 1671381728.0575662 18 os=ubuntu-20.04

./tmux/install.sh 1671381728.8666732 0 os=ubuntu-20.04

install 1671381728.9748936 169 os=ubuntu-20.04

test 1671381790.6771486 59 os=ubuntu-20.04
