./zsh/install.sh 1671381598.1278386 24 os=ubuntu-22.04

./gdb/install.sh 1671381604.4643397 6 os=ubuntu-22.04

./alacritty/install.sh 1671381612.8791804 8 os=ubuntu-22.04

./colors/install.sh 1671381614.1942072 2 os=ubuntu-22.04

./ctags/install.sh 1671381618.1486547 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1671381624.083161 5 os=ubuntu-22.04

./vint/install.sh 1671381632.3575928 8 os=ubuntu-22.04

./pyls/install.sh 1671381644.3560839 12 os=ubuntu-22.04

./fzf/install.sh 1671381645.7219722 1 os=ubuntu-22.04

./ccache/install.sh 1671381649.8534205 4 os=ubuntu-22.04

./clangd/install.sh 1671381660.2347867 11 os=ubuntu-22.04

./efm/install.sh 1671381660.737987 0 os=ubuntu-22.04

./cmake/install.sh 1671381668.6819558 8 os=ubuntu-22.04

./ripgrep/install.sh 1671381670.1911666 2 os=ubuntu-22.04

./tmux/install.sh 1671381674.5401518 4 os=ubuntu-22.04

./system/install.sh 1671381683.7769766 9 os=ubuntu-22.04

./shellcheck/install.sh 1671381685.3414757 2 os=ubuntu-22.04

./git/install.sh 1671381685.9981215 0 os=ubuntu-22.04
