./zsh/install.sh 1671381598.1278386 24 os=ubuntu-22.04

./gdb/install.sh 1671381604.4643397 6 os=ubuntu-22.04

./alacritty/install.sh 1671381612.8791804 8 os=ubuntu-22.04

./colors/install.sh 1671381614.1942072 2 os=ubuntu-22.04

./ctags/install.sh 1671381618.1486547 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1671381624.083161 5 os=ubuntu-22.04

./vint/install.sh 1671381632.3575928 8 os=ubuntu-22.04

./pyls/install.sh 1671381644.3560839 12 os=ubuntu-22.04

./fzf/install.sh 1671381645.7219722 1 os=ubuntu-22.04

./ccache/install.sh 1671381649.8534205 4 os=ubuntu-22.04

./clangd/install.sh 1671381660.2347867 11 os=ubuntu-22.04

./efm/install.sh 1671381660.737987 0 os=ubuntu-22.04

./cmake/install.sh 1671381668.6819558 8 os=ubuntu-22.04

./ripgrep/install.sh 1671381670.1911666 2 os=ubuntu-22.04

./tmux/install.sh 1671381674.5401518 4 os=ubuntu-22.04

./system/install.sh 1671381683.7769766 9 os=ubuntu-22.04

./shellcheck/install.sh 1671381685.3414757 2 os=ubuntu-22.04

./git/install.sh 1671381685.9981215 0 os=ubuntu-22.04

./nvim/install.sh 1671381695.8239975 9 os=ubuntu-22.04

./rust/install.sh 1671381715.6383364 20 os=ubuntu-22.04

./homebrew/install.sh 1671381715.758608 0 os=ubuntu-22.04

./zoxide/install.sh 1671381716.8296251 1 os=ubuntu-22.04

./ninja/install.sh 1671381721.113625 5 os=ubuntu-22.04

install 1671381721.2212164 157 os=ubuntu-22.04

test 1671381797.5555282 72 os=ubuntu-22.04

nvim 1671381797.7617738 99470847 os=ubuntu-22.04

nvim 1671381797.8629172 97962431 os=ubuntu-22.04

nvim 1671381797.9650245 98846941 os=ubuntu-22.04

nvim 1671381798.0657408 97451126 os=ubuntu-22.04

nvim 1671381798.1674867 98457036 os=ubuntu-22.04

nvim 1671381798.2680955 97294924 os=ubuntu-22.04

nvim 1671381798.3693452 98014632 os=ubuntu-22.04

nvim 1671381798.4704216 97863930 os=ubuntu-22.04
