./zsh/install.sh 1671381614.411763 26 os=macos-11

./ctags/install.sh 1671381625.5116081 11 os=macos-11

./alacritty/install.sh 1671381642.4472132 17 os=macos-11

./ccache/install.sh 1671381654.4807549 12 os=macos-11

./gdb/install.sh 1671381654.7776158 0 os=macos-11

./clangd/install.sh 1671381658.953387 4 os=macos-11

./cmake/install.sh 1671381661.464316 3 os=macos-11

./nvim/install.sh 1671381698.577694 37 os=macos-11

./pyls/install.sh 1671381714.6762938 16 os=macos-11

./zoxide/install.sh 1671381718.367358 4 os=macos-11

./rust/install.sh 1671381740.4174562 22 os=macos-11

./efm/install.sh 1671381741.255266 1 os=macos-11

./homebrew/install.sh 1671381761.6708329 20 os=macos-11

./ninja/install.sh 1671381768.402257 7 os=macos-11

./system/install.sh 1671381787.781657 19 os=macos-11

./colors/install.sh 1671381793.638979 6 os=macos-11

./shellcheck/install.sh 1671381796.2716649 3 os=macos-11

./tmux/install.sh 1671381803.220737 7 os=macos-11

./vint/install.sh 1671381815.9210398 12 os=macos-11

./virtualenvwrapper/install.sh 1671381834.911977 19 os=macos-11

./ripgrep/install.sh 1671381841.8226979 7 os=macos-11

./fzf/install.sh 1671381846.901236 5 os=macos-11

./git/install.sh 1671381849.271491 3 os=macos-11

install 1671381849.4473972 261 os=macos-11

test 1671381925.425809 67 os=macos-11

nvim 1671381925.876191 252397000 os=macos-11

nvim 1671381926.122515 228181000 os=macos-11

nvim 1671381926.369486 226390000 os=macos-11
