./zsh/install.sh 1661596523.51794 39 os=macOS

./ctags/install.sh 1661596538.90272 15 os=macOS

./alacritty/install.sh 1661596558.639471 20 os=macOS

./ccache/install.sh 1661596575.488853 17 os=macOS

./gdb/install.sh 1661596575.8511271 0 os=macOS

./clangd/install.sh 1661596582.787903 7 os=macOS

./cmake/install.sh 1661596585.4611032 3 os=macOS

./nvim/install.sh 1661596606.957574 20 os=macOS

./pyls/install.sh 1661596615.216026 9 os=macOS

./zoxide/install.sh 1661596618.4819012 3 os=macOS

./efm/install.sh 1661596619.596168 1 os=macOS

./homebrew/install.sh 1661596646.816581 27 os=macOS

./ninja/install.sh 1661596655.948172 9 os=macOS

./system/install.sh 1661596671.2299058 15 os=macOS

./colors/install.sh 1661596678.33094 7 os=macOS
