./zsh/install.sh 1661596481.260386 16 os=Linux

./pyls/install.sh 1661596491.8057842 10 os=Linux

./shellcheck/install.sh 1661596492.6324158 1 os=Linux

./clangd/install.sh 1661596507.7156513 15 os=Linux

./vint/install.sh 1661596511.6184676 4 os=Linux

./alacritty/install.sh 1661596521.6817932 10 os=Linux

./zoxide/install.sh 1661596523.0043745 1 os=Linux

./homebrew/install.sh 1661596523.129996 0 os=Linux

./cmake/install.sh 1661596534.5454175 11 os=Linux

./ccache/install.sh 1661596539.471527 5 os=Linux

./gdb/install.sh 1661596557.3482332 18 os=Linux
