./zsh/install.sh 1661596481.260386 16 os=Linux

./pyls/install.sh 1661596491.8057842 10 os=Linux

./shellcheck/install.sh 1661596492.6324158 1 os=Linux

./clangd/install.sh 1661596507.7156513 15 os=Linux

./vint/install.sh 1661596511.6184676 4 os=Linux

./alacritty/install.sh 1661596521.6817932 10 os=Linux

./zoxide/install.sh 1661596523.0043745 1 os=Linux

./homebrew/install.sh 1661596523.129996 0 os=Linux

./cmake/install.sh 1661596534.5454175 11 os=Linux

./ccache/install.sh 1661596539.471527 5 os=Linux

./gdb/install.sh 1661596557.3482332 18 os=Linux

./ninja/install.sh 1661596562.1622667 5 os=Linux

./virtualenvwrapper/install.sh 1661596569.461711 7 os=Linux

./tmux/install.sh 1661596570.2479649 1 os=Linux

./git/install.sh 1661596571.0107517 0 os=Linux

./nvim/install.sh 1661596581.1992414 10 os=Linux

./ctags/install.sh 1661596586.5079756 5 os=Linux

./fzf/install.sh 1661596588.5262249 2 os=Linux

./efm/install.sh 1661596589.1752706 1 os=Linux

./system/install.sh 1661596594.3049524 5 os=Linux

./ripgrep/install.sh 1661596597.134599 3 os=Linux

./colors/install.sh 1661596599.020898 1 os=Linux

install 1661596599.1384225 146 os=Linux

test 1661596662.7618713 61 os=Linux

nvim 1661596663.0078905 127486933 os=Linux

nvim 1661596663.1376486 125357097 os=Linux

nvim 1661596663.2668521 124899490 os=Linux

nvim 1661596663.3966355 125514200 os=Linux
