./zsh/install.sh 1661596523.51794 39 os=macOS

./ctags/install.sh 1661596538.90272 15 os=macOS

./alacritty/install.sh 1661596558.639471 20 os=macOS

./ccache/install.sh 1661596575.488853 17 os=macOS

./gdb/install.sh 1661596575.8511271 0 os=macOS

./clangd/install.sh 1661596582.787903 7 os=macOS

./cmake/install.sh 1661596585.4611032 3 os=macOS

./nvim/install.sh 1661596606.957574 20 os=macOS

./pyls/install.sh 1661596615.216026 9 os=macOS

./zoxide/install.sh 1661596618.4819012 3 os=macOS

./efm/install.sh 1661596619.596168 1 os=macOS

./homebrew/install.sh 1661596646.816581 27 os=macOS

./ninja/install.sh 1661596655.948172 9 os=macOS

./system/install.sh 1661596671.2299058 15 os=macOS

./colors/install.sh 1661596678.33094 7 os=macOS

./shellcheck/install.sh 1661596680.1629848 1 os=macOS

./tmux/install.sh 1661596689.5135329 9 os=macOS

./vint/install.sh 1661596692.417498 3 os=macOS

./virtualenvwrapper/install.sh 1661596701.0740778 8 os=macOS

./ripgrep/install.sh 1661596710.171306 8 os=macOS

./fzf/install.sh 1661596715.7278268 5 os=macOS

./git/install.sh 1661596718.16183 2 os=macOS

install 1661596718.3815522 234 os=macOS

test 1661596792.102535 62 os=macOS

nvim 1661596792.635833 266546000 os=macOS

nvim 1661596792.973452 279191000 os=macOS

nvim 1661596793.2847512 251242000 os=macOS

nvim 1661596793.619636 274066000 os=macOS

nvim 1661596793.923054 243143000 os=macOS

nvim 1661596794.236848 252366000 os=macOS

nvim 1661596794.5507882 261710000 os=macOS

nvim 1661596794.876616 266699000 os=macOS

nvim 1661596795.1795452 242863000 os=macOS

nvim 1661596795.479551 244535000 os=macOS

zsh 1661596796.114913 339327000 os=macOS

zsh 1661596796.452085 319645000 os=macOS

zsh 1661596796.7677839 298709000 os=macOS

zsh 1661596797.102274 292558000 os=macOS

zsh 1661596797.4225368 303671000 os=macOS
