./zsh/install.sh 1688545573.3540218 13 os=ubuntu-22.04

./gdb/install.sh 1688545584.0462701 10 os=ubuntu-22.04

./rust/install.sh 1688545586.531325 2 os=ubuntu-22.04

./clangd/install.sh 1688545596.1603081 10 os=ubuntu-22.04

./ctags/install.sh 1688545600.4116356 4 os=ubuntu-22.04

./system/install.sh 1688545604.6776052 4 os=ubuntu-22.04

./vint/install.sh 1688545613.4755454 9 os=ubuntu-22.04

./alacritty/install.sh 1688545624.8142614 11 os=ubuntu-22.04

./pyls/install.sh 1688545633.6707883 9 os=ubuntu-22.04

./zoxide/install.sh 1688545634.9235961 1 os=ubuntu-22.04

./git/install.sh 1688545639.2326155 5 os=ubuntu-22.04

./ninja/install.sh 1688545642.8912394 3 os=ubuntu-22.04

./cmake/install.sh 1688545652.3844776 10 os=ubuntu-22.04

./shellcheck/install.sh 1688545653.5788045 1 os=ubuntu-22.04

./colors/install.sh 1688545655.091653 2 os=ubuntu-22.04

./fzf/install.sh 1688545657.4195132 2 os=ubuntu-22.04

./ccache/install.sh 1688545661.7129638 4 os=ubuntu-22.04

./homebrew/install.sh 1688545661.8244126 0 os=ubuntu-22.04

./tmux/install.sh 1688545662.4005964 1 os=ubuntu-22.04

./ripgrep/install.sh 1688545664.26485 2 os=ubuntu-22.04

./efm/install.sh 1688545665.1383593 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1688545671.7236636 6 os=ubuntu-22.04

./nvim/install.sh 1688545684.8946676 13 os=ubuntu-22.04

install 1688545685.0010672 136 os=ubuntu-22.04

test 1688545757.0776358 70 os=ubuntu-22.04

nvim 1688545757.2854092 104122919 os=ubuntu-22.04

nvim 1688545757.3938303 105307212 os=ubuntu-22.04

nvim 1688545757.5027752 105900909 os=ubuntu-22.04
