./zsh/install.sh 1688545618.360078 36 os=macos-11

./ctags/install.sh 1688545636.763802 18 os=macos-11

./alacritty/install.sh 1688545655.310081 19 os=macos-11

./ccache/install.sh 1688545674.191587 19 os=macos-11

./gdb/install.sh 1688545674.467159 0 os=macos-11

./clangd/install.sh 1688545676.4752069 2 os=macos-11

./cmake/install.sh 1688545680.2882712 4 os=macos-11

./nvim/install.sh 1688545702.805771 22 os=macos-11

./pyls/install.sh 1688545720.507893 18 os=macos-11

./zoxide/install.sh 1688545723.74779 3 os=macos-11

./rust/install.sh 1688545726.64551 3 os=macos-11

./efm/install.sh 1688545727.378486 1 os=macos-11

./homebrew/install.sh 1688545762.094351 34 os=macos-11

./ninja/install.sh 1688545773.801888 11 os=macos-11

./system/install.sh 1688545830.9859252 57 os=macos-11
