./zsh/install.sh 1688903144.7597911 51 os=macos-11

./ctags/install.sh 1688903163.011688 18 os=macos-11

./alacritty/install.sh 1688903182.640966 19 os=macos-11

./ccache/install.sh 1688903201.844147 19 os=macos-11

./gdb/install.sh 1688903202.15496 0 os=macos-11

./clangd/install.sh 1688903205.5120482 3 os=macos-11

./cmake/install.sh 1688903210.0085819 4 os=macos-11

./nvim/install.sh 1688903237.649461 27 os=macos-11

./pyls/install.sh 1688903256.870647 19 os=macos-11

./zoxide/install.sh 1688903259.622716 3 os=macos-11

./rust/install.sh 1688903264.191073 5 os=macos-11

./efm/install.sh 1688903265.969367 1 os=macos-11

./homebrew/install.sh 1688903299.236186 33 os=macos-11

./ninja/install.sh 1688903310.220944 11 os=macos-11

./system/install.sh 1688903367.521255 57 os=macos-11

./colors/install.sh 1688903375.254556 8 os=macos-11

./shellcheck/install.sh 1688903376.365955 1 os=macos-11

./tmux/install.sh 1688903387.9515939 11 os=macos-11

./vint/install.sh 1688903398.7415428 11 os=macos-11

./virtualenvwrapper/install.sh 1688903421.8367639 23 os=macos-11

./ripgrep/install.sh 1688903433.3684402 12 os=macos-11

./fzf/install.sh 1688903435.284889 2 os=macos-11

./git/install.sh 1688903439.346824 4 os=macos-11

install 1688903439.657737 349 os=macos-11

test 1688903541.187505 94 os=macos-11

nvim 1688903541.586883 224947000 os=macos-11
