./zsh/install.sh 1688545573.3540218 13 os=ubuntu-22.04

./gdb/install.sh 1688545584.0462701 10 os=ubuntu-22.04

./rust/install.sh 1688545586.531325 2 os=ubuntu-22.04

./clangd/install.sh 1688545596.1603081 10 os=ubuntu-22.04

./ctags/install.sh 1688545600.4116356 4 os=ubuntu-22.04

./system/install.sh 1688545604.6776052 4 os=ubuntu-22.04

./vint/install.sh 1688545613.4755454 9 os=ubuntu-22.04

./alacritty/install.sh 1688545624.8142614 11 os=ubuntu-22.04

./pyls/install.sh 1688545633.6707883 9 os=ubuntu-22.04

./zoxide/install.sh 1688545634.9235961 1 os=ubuntu-22.04
