./zsh/install.sh 1688903144.7597911 51 os=macos-11

./ctags/install.sh 1688903163.011688 18 os=macos-11

./alacritty/install.sh 1688903182.640966 19 os=macos-11

./ccache/install.sh 1688903201.844147 19 os=macos-11

./gdb/install.sh 1688903202.15496 0 os=macos-11

./clangd/install.sh 1688903205.5120482 3 os=macos-11

./cmake/install.sh 1688903210.0085819 4 os=macos-11

./nvim/install.sh 1688903237.649461 27 os=macos-11

./pyls/install.sh 1688903256.870647 19 os=macos-11

./zoxide/install.sh 1688903259.622716 3 os=macos-11

./rust/install.sh 1688903264.191073 5 os=macos-11

./efm/install.sh 1688903265.969367 1 os=macos-11

./homebrew/install.sh 1688903299.236186 33 os=macos-11
