./zsh/install.sh 1688903050.5717845 22 os=ubuntu-20.04

./pyls/install.sh 1688903064.7321236 14 os=ubuntu-20.04

./ccache/install.sh 1688903070.2287023 6 os=ubuntu-20.04

./tmux/install.sh 1688903071.0568635 0 os=ubuntu-20.04

./fzf/install.sh 1688903073.207441 2 os=ubuntu-20.04

./system/install.sh 1688903079.1400237 6 os=ubuntu-20.04

./nvim/install.sh 1688903092.5876112 13 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1688903101.1731596 9 os=ubuntu-20.04

./zoxide/install.sh 1688903102.4839394 1 os=ubuntu-20.04

./git/install.sh 1688903107.59672 5 os=ubuntu-20.04

./ctags/install.sh 1688903113.3596315 6 os=ubuntu-20.04

./efm/install.sh 1688903114.0352266 0 os=ubuntu-20.04

./homebrew/install.sh 1688903114.1776695 0 os=ubuntu-20.04

./ninja/install.sh 1688903119.6754048 5 os=ubuntu-20.04

./alacritty/install.sh 1688903133.133938 14 os=ubuntu-20.04

./colors/install.sh 1688903135.000056 1 os=ubuntu-20.04

./clangd/install.sh 1688903151.4590168 16 os=ubuntu-20.04

./gdb/install.sh 1688903179.8439555 28 os=ubuntu-20.04

./cmake/install.sh 1688903195.0282278 15 os=ubuntu-20.04

./vint/install.sh 1688903200.7781768 5 os=ubuntu-20.04

./shellcheck/install.sh 1688903202.0222223 1 os=ubuntu-20.04

./ripgrep/install.sh 1688903205.2580235 3 os=ubuntu-20.04

./rust/install.sh 1688903207.5587347 2 os=ubuntu-20.04

install 1688903207.6902406 195 os=ubuntu-20.04

test 1688903288.1543274 78 os=ubuntu-20.04
