./zsh/install.sh 1688903050.5717845 22 os=ubuntu-20.04

./pyls/install.sh 1688903064.7321236 14 os=ubuntu-20.04

./ccache/install.sh 1688903070.2287023 6 os=ubuntu-20.04

./tmux/install.sh 1688903071.0568635 0 os=ubuntu-20.04

./fzf/install.sh 1688903073.207441 2 os=ubuntu-20.04

./system/install.sh 1688903079.1400237 6 os=ubuntu-20.04

./nvim/install.sh 1688903092.5876112 13 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1688903101.1731596 9 os=ubuntu-20.04

./zoxide/install.sh 1688903102.4839394 1 os=ubuntu-20.04

./git/install.sh 1688903107.59672 5 os=ubuntu-20.04
