./zsh/install.sh 1688545578.7316706 15 os=ubuntu-20.04

./efm/install.sh 1688545579.243954 1 os=ubuntu-20.04

./gdb/install.sh 1688545592.916773 13 os=ubuntu-20.04

./shellcheck/install.sh 1688545593.4990337 1 os=ubuntu-20.04

./vint/install.sh 1688545602.1481993 9 os=ubuntu-20.04

./cmake/install.sh 1688545612.2958446 10 os=ubuntu-20.04

./rust/install.sh 1688545614.185655 2 os=ubuntu-20.04

./pyls/install.sh 1688545621.9092717 7 os=ubuntu-20.04

./system/install.sh 1688545626.1184425 5 os=ubuntu-20.04

./tmux/install.sh 1688545626.7784536 0 os=ubuntu-20.04

./colors/install.sh 1688545628.198038 2 os=ubuntu-20.04

./fzf/install.sh 1688545629.858739 1 os=ubuntu-20.04

./clangd/install.sh 1688545643.4052374 14 os=ubuntu-20.04

./homebrew/install.sh 1688545643.514557 0 os=ubuntu-20.04

./ninja/install.sh 1688545647.8408825 4 os=ubuntu-20.04

./git/install.sh 1688545652.083669 4 os=ubuntu-20.04

./ripgrep/install.sh 1688545654.263431 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1688545660.5929275 6 os=ubuntu-20.04

./zoxide/install.sh 1688545661.4911506 1 os=ubuntu-20.04

./ccache/install.sh 1688545665.9007928 4 os=ubuntu-20.04

./alacritty/install.sh 1688545677.2305741 12 os=ubuntu-20.04

./ctags/install.sh 1688545681.6924772 4 os=ubuntu-20.04

./nvim/install.sh 1688545691.6338923 10 os=ubuntu-20.04

install 1688545691.7400453 139 os=ubuntu-20.04

test 1688545772.9658766 79 os=ubuntu-20.04

nvim 1688545773.1810226 108755997 os=ubuntu-20.04

nvim 1688545773.2949946 109807204 os=ubuntu-20.04

nvim 1688545773.4076624 108773397 os=ubuntu-20.04

nvim 1688545773.520462 109029699 os=ubuntu-20.04

nvim 1688545773.6360362 111738316 os=ubuntu-20.04
