./zsh/install.sh 1688545618.360078 36 os=macos-11

./ctags/install.sh 1688545636.763802 18 os=macos-11

./alacritty/install.sh 1688545655.310081 19 os=macos-11

./ccache/install.sh 1688545674.191587 19 os=macos-11

./gdb/install.sh 1688545674.467159 0 os=macos-11

./clangd/install.sh 1688545676.4752069 2 os=macos-11

./cmake/install.sh 1688545680.2882712 4 os=macos-11

./nvim/install.sh 1688545702.805771 22 os=macos-11

./pyls/install.sh 1688545720.507893 18 os=macos-11

./zoxide/install.sh 1688545723.74779 3 os=macos-11

./rust/install.sh 1688545726.64551 3 os=macos-11

./efm/install.sh 1688545727.378486 1 os=macos-11

./homebrew/install.sh 1688545762.094351 34 os=macos-11

./ninja/install.sh 1688545773.801888 11 os=macos-11

./system/install.sh 1688545830.9859252 57 os=macos-11

./colors/install.sh 1688545838.599338 7 os=macos-11

./shellcheck/install.sh 1688545839.6826408 1 os=macos-11

./tmux/install.sh 1688545851.108661 11 os=macos-11

./vint/install.sh 1688545861.4251661 10 os=macos-11

./virtualenvwrapper/install.sh 1688545883.5214798 22 os=macos-11

./ripgrep/install.sh 1688545894.418292 11 os=macos-11

./fzf/install.sh 1688545896.286397 2 os=macos-11

./git/install.sh 1688545900.3739269 4 os=macos-11

install 1688545900.5496151 320 os=macos-11

test 1688546000.274015 92 os=macos-11

nvim 1688546000.728151 271457000 os=macos-11

nvim 1688546000.9677382 222421000 os=macos-11

nvim 1688546001.2470882 262076000 os=macos-11

nvim 1688546001.4898748 226394000 os=macos-11

nvim 1688546001.7280068 221388000 os=macos-11

nvim 1688546001.965642 221322000 os=macos-11

nvim 1688546002.197082 214381000 os=macos-11

nvim 1688546002.434335 220061000 os=macos-11

nvim 1688546002.669012 217758000 os=macos-11

nvim 1688546002.9022028 217413000 os=macos-11

zsh 1688546003.3342211 257827000 os=macos-11

zsh 1688546003.59884 248382000 os=macos-11

zsh 1688546003.867797 252868000 os=macos-11

zsh 1688546004.141226 256624000 os=macos-11
