./zsh/install.sh 1688903022.8881574 11 os=ubuntu-22.04

./gdb/install.sh 1688903031.955707 9 os=ubuntu-22.04

./rust/install.sh 1688903034.3227863 3 os=ubuntu-22.04

./clangd/install.sh 1688903044.458662 10 os=ubuntu-22.04

./ctags/install.sh 1688903048.651335 4 os=ubuntu-22.04

./system/install.sh 1688903052.8732288 4 os=ubuntu-22.04

./vint/install.sh 1688903061.5075111 9 os=ubuntu-22.04

./alacritty/install.sh 1688903071.2096543 10 os=ubuntu-22.04

./pyls/install.sh 1688903080.0132012 8 os=ubuntu-22.04

./zoxide/install.sh 1688903081.0576897 0 os=ubuntu-22.04

./git/install.sh 1688903085.0399146 3 os=ubuntu-22.04

./ninja/install.sh 1688903089.1148279 4 os=ubuntu-22.04

./cmake/install.sh 1688903097.729826 8 os=ubuntu-22.04

./shellcheck/install.sh 1688903098.616619 1 os=ubuntu-22.04

./colors/install.sh 1688903099.988253 1 os=ubuntu-22.04

./fzf/install.sh 1688903101.5258596 1 os=ubuntu-22.04

./ccache/install.sh 1688903105.8778698 4 os=ubuntu-22.04

./homebrew/install.sh 1688903105.9934297 0 os=ubuntu-22.04

./tmux/install.sh 1688903106.642822 0 os=ubuntu-22.04

./ripgrep/install.sh 1688903108.3468063 2 os=ubuntu-22.04
