./zsh/install.sh 1688903022.8881574 11 os=ubuntu-22.04

./gdb/install.sh 1688903031.955707 9 os=ubuntu-22.04

./rust/install.sh 1688903034.3227863 3 os=ubuntu-22.04

./clangd/install.sh 1688903044.458662 10 os=ubuntu-22.04

./ctags/install.sh 1688903048.651335 4 os=ubuntu-22.04

./system/install.sh 1688903052.8732288 4 os=ubuntu-22.04

./vint/install.sh 1688903061.5075111 9 os=ubuntu-22.04

./alacritty/install.sh 1688903071.2096543 10 os=ubuntu-22.04

./pyls/install.sh 1688903080.0132012 8 os=ubuntu-22.04
