./zsh/install.sh 1691339550.7803307 17 os=ubuntu-22.04

./git/install.sh 1691339555.573484 5 os=ubuntu-22.04

./colors/install.sh 1691339557.3851655 2 os=ubuntu-22.04

./ninja/install.sh 1691339563.2777798 6 os=ubuntu-22.04

./ccache/install.sh 1691339569.7280507 6 os=ubuntu-22.04

./shellcheck/install.sh 1691339570.9182174 1 os=ubuntu-22.04

./cmake/install.sh 1691339582.955558 12 os=ubuntu-22.04

./zoxide/install.sh 1691339584.5111651 2 os=ubuntu-22.04

./ripgrep/install.sh 1691339586.7988892 2 os=ubuntu-22.04

./pyls/install.sh 1691339604.585558 18 os=ubuntu-22.04

./rust/install.sh 1691339619.8404214 15 os=ubuntu-22.04

./efm/install.sh 1691339620.7655132 1 os=ubuntu-22.04

./fzf/install.sh 1691339623.0011694 2 os=ubuntu-22.04

./system/install.sh 1691339630.472232 7 os=ubuntu-22.04

./tmux/install.sh 1691339631.3186703 1 os=ubuntu-22.04

./homebrew/install.sh 1691339631.469388 0 os=ubuntu-22.04

./alacritty/install.sh 1691339644.6989632 13 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1691339653.848292 9 os=ubuntu-22.04

./clangd/install.sh 1691339668.0077536 14 os=ubuntu-22.04

./vint/install.sh 1691339675.5336742 7 os=ubuntu-22.04

./ctags/install.sh 1691339681.7234313 6 os=ubuntu-22.04

./gdb/install.sh 1691339712.131772 31 os=ubuntu-22.04

./nvim/install.sh 1691339727.6935475 15 os=ubuntu-22.04

install 1691339727.8426502 205 os=ubuntu-22.04

test 1691339809.2035918 80 os=ubuntu-22.04

nvim 1691339809.4867158 140505438 os=ubuntu-22.04

nvim 1691339809.6227293 131954469 os=ubuntu-22.04

nvim 1691339809.757178 130186455 os=ubuntu-22.04

nvim 1691339809.8951173 133576682 os=ubuntu-22.04

nvim 1691339810.0319717 132469873 os=ubuntu-22.04

nvim 1691339810.1742556 138297220 os=ubuntu-22.04
