./zsh/install.sh 1691339569.4537039 26 os=macos-11

./ctags/install.sh 1691339578.569689 9 os=macos-11

./alacritty/install.sh 1691339597.282779 19 os=macos-11

./ccache/install.sh 1691339606.731482 9 os=macos-11

./gdb/install.sh 1691339607.1229289 0 os=macos-11

./clangd/install.sh 1691339610.5530748 3 os=macos-11

./cmake/install.sh 1691339615.640964 5 os=macos-11

./nvim/install.sh 1691339643.815444 28 os=macos-11

./pyls/install.sh 1691339661.322002 18 os=macos-11

./zoxide/install.sh 1691339666.581137 5 os=macos-11

./rust/install.sh 1691339680.415532 14 os=macos-11

./efm/install.sh 1691339681.348089 1 os=macos-11

./homebrew/install.sh 1691339702.952123 21 os=macos-11

./ninja/install.sh 1691339710.253168 8 os=macos-11
