./zsh/install.sh 1691339557.7015033 20 os=ubuntu-20.04

./system/install.sh 1691339563.4499795 6 os=ubuntu-20.04

./zoxide/install.sh 1691339564.9603143 1 os=ubuntu-20.04

./gdb/install.sh 1691339597.900133 33 os=ubuntu-20.04

./colors/install.sh 1691339599.7810078 2 os=ubuntu-20.04

./pyls/install.sh 1691339615.4099605 16 os=ubuntu-20.04

./ctags/install.sh 1691339620.9018364 5 os=ubuntu-20.04

./shellcheck/install.sh 1691339621.6782331 1 os=ubuntu-20.04

./ccache/install.sh 1691339626.9727972 5 os=ubuntu-20.04

./homebrew/install.sh 1691339627.12746 1 os=ubuntu-20.04

./cmake/install.sh 1691339638.7987576 11 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1691339646.6068714 8 os=ubuntu-20.04

./nvim/install.sh 1691339659.6646988 13 os=ubuntu-20.04

./ripgrep/install.sh 1691339662.7218235 3 os=ubuntu-20.04

./clangd/install.sh 1691339684.119787 21 os=ubuntu-20.04

./rust/install.sh 1691339699.5914447 15 os=ubuntu-20.04
