./zsh/install.sh 1691339569.4537039 26 os=macos-11

./ctags/install.sh 1691339578.569689 9 os=macos-11

./alacritty/install.sh 1691339597.282779 19 os=macos-11

./ccache/install.sh 1691339606.731482 9 os=macos-11

./gdb/install.sh 1691339607.1229289 0 os=macos-11

./clangd/install.sh 1691339610.5530748 3 os=macos-11

./cmake/install.sh 1691339615.640964 5 os=macos-11

./nvim/install.sh 1691339643.815444 28 os=macos-11

./pyls/install.sh 1691339661.322002 18 os=macos-11

./zoxide/install.sh 1691339666.581137 5 os=macos-11

./rust/install.sh 1691339680.415532 14 os=macos-11

./efm/install.sh 1691339681.348089 1 os=macos-11

./homebrew/install.sh 1691339702.952123 21 os=macos-11

./ninja/install.sh 1691339710.253168 8 os=macos-11

./system/install.sh 1691339734.277251 24 os=macos-11

./colors/install.sh 1691339743.6096509 9 os=macos-11

./shellcheck/install.sh 1691339744.987804 1 os=macos-11

./tmux/install.sh 1691339752.383915 7 os=macos-11

./vint/install.sh 1691339763.977918 11 os=macos-11

./virtualenvwrapper/install.sh 1691339776.7322261 12 os=macos-11

./ripgrep/install.sh 1691339784.097683 7 os=macos-11

./fzf/install.sh 1691339788.2150972 4 os=macos-11

./git/install.sh 1691339793.373487 5 os=macos-11

install 1691339793.598453 253 os=macos-11

test 1691339900.055257 98 os=macos-11

nvim 1691339900.5114381 267029000 os=macos-11
