./zsh/install.sh 1674301495.118932 29 os=ubuntu-20.04

./vint/install.sh 1674301503.7106674 8 os=ubuntu-20.04

./clangd/install.sh 1674301516.9982681 13 os=ubuntu-20.04

./ripgrep/install.sh 1674301520.1518931 3 os=ubuntu-20.04

./git/install.sh 1674301520.9514682 0 os=ubuntu-20.04

./gdb/install.sh 1674301539.1369376 19 os=ubuntu-20.04

./pyls/install.sh 1674301546.8428304 7 os=ubuntu-20.04

./zoxide/install.sh 1674301548.3650787 2 os=ubuntu-20.04

./fzf/install.sh 1674301550.565498 2 os=ubuntu-20.04

./colors/install.sh 1674301552.1909442 2 os=ubuntu-20.04
