./zsh/install.sh 1674301501.7946858 22 os=macos-11

./ctags/install.sh 1674301511.7508512 10 os=macos-11

./alacritty/install.sh 1674301526.182188 15 os=macos-11

./ccache/install.sh 1674301537.5121942 11 os=macos-11

./gdb/install.sh 1674301537.8113642 0 os=macos-11

./clangd/install.sh 1674301541.309918 4 os=macos-11

./cmake/install.sh 1674301543.6697018 2 os=macos-11

./nvim/install.sh 1674301578.635574 35 os=macos-11

./pyls/install.sh 1674301593.599922 15 os=macos-11

./zoxide/install.sh 1674301597.253401 4 os=macos-11

./rust/install.sh 1674301618.07863 20 os=macos-11
