./zsh/install.sh 1674301475.3184936 16 os=ubuntu-22.04

./tmux/install.sh 1674301476.0706935 0 os=ubuntu-22.04

./ccache/install.sh 1674301479.82034 3 os=ubuntu-22.04

./git/install.sh 1674301480.5076656 1 os=ubuntu-22.04

./alacritty/install.sh 1674301488.1693888 8 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1674301493.6429136 5 os=ubuntu-22.04

./ctags/install.sh 1674301497.1902504 4 os=ubuntu-22.04

./system/install.sh 1674301501.3659163 4 os=ubuntu-22.04

./ninja/install.sh 1674301505.1751318 4 os=ubuntu-22.04

./homebrew/install.sh 1674301505.2913136 0 os=ubuntu-22.04

./vint/install.sh 1674301513.75751 8 os=ubuntu-22.04

./clangd/install.sh 1674301523.6395545 10 os=ubuntu-22.04

./shellcheck/install.sh 1674301524.3764596 1 os=ubuntu-22.04

./efm/install.sh 1674301524.9384673 0 os=ubuntu-22.04
