./zsh/install.sh 1674301495.118932 29 os=ubuntu-20.04

./vint/install.sh 1674301503.7106674 8 os=ubuntu-20.04

./clangd/install.sh 1674301516.9982681 13 os=ubuntu-20.04

./ripgrep/install.sh 1674301520.1518931 3 os=ubuntu-20.04

./git/install.sh 1674301520.9514682 0 os=ubuntu-20.04

./gdb/install.sh 1674301539.1369376 19 os=ubuntu-20.04

./pyls/install.sh 1674301546.8428304 7 os=ubuntu-20.04

./zoxide/install.sh 1674301548.3650787 2 os=ubuntu-20.04

./fzf/install.sh 1674301550.565498 2 os=ubuntu-20.04

./colors/install.sh 1674301552.1909442 2 os=ubuntu-20.04

./ctags/install.sh 1674301556.3551424 4 os=ubuntu-20.04

./system/install.sh 1674301561.6047173 5 os=ubuntu-20.04

./efm/install.sh 1674301562.8538008 1 os=ubuntu-20.04

./ninja/install.sh 1674301567.1610417 5 os=ubuntu-20.04

./ccache/install.sh 1674301571.5708945 4 os=ubuntu-20.04

./alacritty/install.sh 1674301580.6038375 9 os=ubuntu-20.04

./shellcheck/install.sh 1674301581.312716 1 os=ubuntu-20.04

./rust/install.sh 1674301602.9508498 21 os=ubuntu-20.04

./homebrew/install.sh 1674301603.0632799 0 os=ubuntu-20.04

./cmake/install.sh 1674301614.3737478 11 os=ubuntu-20.04

./tmux/install.sh 1674301615.136138 1 os=ubuntu-20.04

./nvim/install.sh 1674301626.2903109 11 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1674301633.7328694 7 os=ubuntu-20.04

install 1674301633.839338 179 os=ubuntu-20.04

test 1674301701.853295 66 os=ubuntu-20.04

nvim 1674301702.063779 104373380 os=ubuntu-20.04
