./zsh/install.sh 1674301501.7946858 22 os=macos-11

./ctags/install.sh 1674301511.7508512 10 os=macos-11

./alacritty/install.sh 1674301526.182188 15 os=macos-11

./ccache/install.sh 1674301537.5121942 11 os=macos-11

./gdb/install.sh 1674301537.8113642 0 os=macos-11

./clangd/install.sh 1674301541.309918 4 os=macos-11

./cmake/install.sh 1674301543.6697018 2 os=macos-11

./nvim/install.sh 1674301578.635574 35 os=macos-11

./pyls/install.sh 1674301593.599922 15 os=macos-11

./zoxide/install.sh 1674301597.253401 4 os=macos-11

./rust/install.sh 1674301618.07863 20 os=macos-11

./efm/install.sh 1674301619.644938 1 os=macos-11

./homebrew/install.sh 1674301638.608713 19 os=macos-11

./ninja/install.sh 1674301645.200875 7 os=macos-11

./system/install.sh 1674301675.503297 30 os=macos-11

./colors/install.sh 1674301680.6636071 5 os=macos-11

./shellcheck/install.sh 1674301682.549987 2 os=macos-11

./tmux/install.sh 1674301689.015156 6 os=macos-11

./vint/install.sh 1674301697.090229 7 os=macos-11

./virtualenvwrapper/install.sh 1674301711.25889 14 os=macos-11

./ripgrep/install.sh 1674301718.003424 6 os=macos-11

./fzf/install.sh 1674301723.349324 5 os=macos-11

./git/install.sh 1674301725.474795 2 os=macos-11

install 1674301725.640878 246 os=macos-11

test 1674301777.3876579 45 os=macos-11

nvim 1674301777.767617 212514000 os=macos-11

nvim 1674301777.990942 206381000 os=macos-11

nvim 1674301778.215251 208599000 os=macos-11

nvim 1674301778.4453912 213703000 os=macos-11

nvim 1674301778.6746979 213968000 os=macos-11

nvim 1674301778.899009 208688000 os=macos-11

nvim 1674301779.1286132 213865000 os=macos-11

nvim 1674301779.3590348 214871000 os=macos-11

nvim 1674301779.580822 205791000 os=macos-11

nvim 1674301779.804069 207159000 os=macos-11

zsh 1674301780.21068 240668000 os=macos-11

zsh 1674301780.498704 267166000 os=macos-11

zsh 1674301780.75783 242318000 os=macos-11
