./zsh/install.sh 1661611694.4887013 6 os=ubuntu-22.04

./nvim/install.sh 1661611701.761551 7 os=ubuntu-22.04

./fzf/install.sh 1661611703.133007 2 os=ubuntu-22.04

./system/install.sh 1661611706.7387211 3 os=ubuntu-22.04

./cmake/install.sh 1661611714.1185443 8 os=ubuntu-22.04

./ctags/install.sh 1661611717.858532 3 os=ubuntu-22.04

./git/install.sh 1661611718.4068105 1 os=ubuntu-22.04

./tmux/install.sh 1661611718.9645886 0 os=ubuntu-22.04

./clangd/install.sh 1661611728.418872 10 os=ubuntu-22.04

./ninja/install.sh 1661611732.0676455 3 os=ubuntu-22.04

./homebrew/install.sh 1661611732.1820703 0 os=ubuntu-22.04

./gdb/install.sh 1661611741.6923835 9 os=ubuntu-22.04

./zoxide/install.sh 1661611742.60572 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1661611748.1273026 6 os=ubuntu-22.04

./ccache/install.sh 1661611751.800816 3 os=ubuntu-22.04

./shellcheck/install.sh 1661611752.5018508 1 os=ubuntu-22.04

./alacritty/install.sh 1661611759.603035 7 os=ubuntu-22.04
