./zsh/install.sh 1661611705.8155456 9 os=ubuntu-20.04

./pyls/install.sh 1661611714.0166085 8 os=ubuntu-20.04

./shellcheck/install.sh 1661611714.4930475 0 os=ubuntu-20.04

./clangd/install.sh 1661611728.670617 14 os=ubuntu-20.04

./vint/install.sh 1661611731.918717 3 os=ubuntu-20.04

./alacritty/install.sh 1661611740.327059 9 os=ubuntu-20.04

./zoxide/install.sh 1661611741.3374634 1 os=ubuntu-20.04

./homebrew/install.sh 1661611741.4442258 0 os=ubuntu-20.04

./cmake/install.sh 1661611750.9510972 9 os=ubuntu-20.04

./ccache/install.sh 1661611755.3425927 5 os=ubuntu-20.04

./gdb/install.sh 1661611770.8322575 15 os=ubuntu-20.04

./ninja/install.sh 1661611775.1417565 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1661611781.6746435 6 os=ubuntu-20.04

./tmux/install.sh 1661611782.3970819 1 os=ubuntu-20.04

./git/install.sh 1661611783.1228404 1 os=ubuntu-20.04

./nvim/install.sh 1661611791.238892 8 os=ubuntu-20.04

./ctags/install.sh 1661611795.8740919 4 os=ubuntu-20.04

./fzf/install.sh 1661611797.2095468 2 os=ubuntu-20.04

./efm/install.sh 1661611797.5114481 0 os=ubuntu-20.04

./system/install.sh 1661611801.8796954 4 os=ubuntu-20.04

./ripgrep/install.sh 1661611804.1439397 3 os=ubuntu-20.04

./colors/install.sh 1661611805.664822 1 os=ubuntu-20.04

install 1661611805.7647054 119 os=ubuntu-20.04

test 1661611862.7788632 55 os=ubuntu-20.04

nvim 1661611862.9853058 105731402 os=ubuntu-20.04

nvim 1661611863.0945687 105465041 os=ubuntu-20.04

nvim 1661611863.2048812 106318522 os=ubuntu-20.04

nvim 1661611863.3149526 106146518 os=ubuntu-20.04
