./zsh/install.sh 1661611760.824811 37 os=macos-11

./ctags/install.sh 1661611775.133365 14 os=macos-11

./alacritty/install.sh 1661611791.7551591 16 os=macos-11

./ccache/install.sh 1661611808.326386 17 os=macos-11

./gdb/install.sh 1661611808.6928399 0 os=macos-11

./clangd/install.sh 1661611817.3392892 9 os=macos-11

./cmake/install.sh 1661611820.284744 3 os=macos-11

./nvim/install.sh 1661611834.487734 14 os=macos-11

./pyls/install.sh 1661611844.2045922 9 os=macos-11

./zoxide/install.sh 1661611847.585053 3 os=macos-11

./efm/install.sh 1661611848.5567229 1 os=macos-11

./homebrew/install.sh 1661611874.61427 26 os=macos-11

./ninja/install.sh 1661611882.9722629 8 os=macos-11

./system/install.sh 1661611896.6749709 13 os=macos-11

./colors/install.sh 1661611903.602272 7 os=macos-11

./shellcheck/install.sh 1661611905.0624452 1 os=macos-11

./tmux/install.sh 1661611913.602249 8 os=macos-11

./vint/install.sh 1661611916.3247528 3 os=macos-11

./virtualenvwrapper/install.sh 1661611925.514008 9 os=macos-11

./ripgrep/install.sh 1661611934.273369 9 os=macos-11

./fzf/install.sh 1661611939.341992 5 os=macos-11

./git/install.sh 1661611942.1920419 2 os=macos-11

install 1661611942.443372 219 os=macos-11
