./zsh/install.sh 1661611705.8155456 9 os=ubuntu-20.04

./pyls/install.sh 1661611714.0166085 8 os=ubuntu-20.04

./shellcheck/install.sh 1661611714.4930475 0 os=ubuntu-20.04

./clangd/install.sh 1661611728.670617 14 os=ubuntu-20.04

./vint/install.sh 1661611731.918717 3 os=ubuntu-20.04

./alacritty/install.sh 1661611740.327059 9 os=ubuntu-20.04

./zoxide/install.sh 1661611741.3374634 1 os=ubuntu-20.04

./homebrew/install.sh 1661611741.4442258 0 os=ubuntu-20.04

./cmake/install.sh 1661611750.9510972 9 os=ubuntu-20.04

./ccache/install.sh 1661611755.3425927 5 os=ubuntu-20.04

./gdb/install.sh 1661611770.8322575 15 os=ubuntu-20.04

./ninja/install.sh 1661611775.1417565 5 os=ubuntu-20.04
