./zsh/install.sh 1679473447.527084 36 os=macos-11

./ctags/install.sh 1679473470.081856 22 os=macos-11

./alacritty/install.sh 1679473583.8578858 113 os=macos-11

./ccache/install.sh 1679473597.403363 14 os=macos-11

./gdb/install.sh 1679473597.829406 0 os=macos-11

./clangd/install.sh 1679473608.7009459 11 os=macos-11

./cmake/install.sh 1679473611.197571 3 os=macos-11

./nvim/install.sh 1679473671.1227038 59 os=macos-11

./pyls/install.sh 1679473688.142495 16 os=macos-11

./zoxide/install.sh 1679473691.824817 3 os=macos-11

./rust/install.sh 1679473718.031538 26 os=macos-11

./efm/install.sh 1679473718.717529 0 os=macos-11

./homebrew/install.sh 1679473742.374625 24 os=macos-11

./ninja/install.sh 1679473750.0399108 7 os=macos-11

./system/install.sh 1679473786.824714 36 os=macos-11

./colors/install.sh 1679473793.697859 7 os=macos-11

./shellcheck/install.sh 1679473794.775924 1 os=macos-11

./tmux/install.sh 1679473802.326226 8 os=macos-11

./vint/install.sh 1679473812.7564778 10 os=macos-11

./virtualenvwrapper/install.sh 1679473828.227885 16 os=macos-11

./ripgrep/install.sh 1679473835.8441 7 os=macos-11

./fzf/install.sh 1679473837.674143 2 os=macos-11

./git/install.sh 1679473840.846532 3 os=macos-11

install 1679473841.034886 429 os=macos-11

test 1679473954.3910851 105 os=macos-11

nvim 1679473955.06267 275828000 os=macos-11

nvim 1679473955.451977 365106000 os=macos-11

nvim 1679473955.899356 419560000 os=macos-11

nvim 1679473956.230686 308508000 os=macos-11

nvim 1679473956.589747 243842000 os=macos-11

nvim 1679473956.8682292 258493000 os=macos-11

nvim 1679473957.1543198 261939000 os=macos-11

nvim 1679473957.464857 288227000 os=macos-11

nvim 1679473957.7468932 257544000 os=macos-11

nvim 1679473958.0586329 285935000 os=macos-11

zsh 1679473958.677927 396047000 os=macos-11

zsh 1679473959.147053 439507000 os=macos-11

zsh 1679473959.577732 399523000 os=macos-11

zsh 1679473960.012671 412974000 os=macos-11
