./zsh/install.sh 1679473421.7237964 32 os=ubuntu-20.04

./gdb/install.sh 1679473432.9073744 11 os=ubuntu-20.04

./alacritty/install.sh 1679473442.3517861 10 os=ubuntu-20.04

./git/install.sh 1679473449.589178 7 os=ubuntu-20.04

./cmake/install.sh 1679473459.6991966 10 os=ubuntu-20.04

./fzf/install.sh 1679473466.031072 6 os=ubuntu-20.04

./tmux/install.sh 1679473466.615505 0 os=ubuntu-20.04

./ctags/install.sh 1679473471.4640965 5 os=ubuntu-20.04

./zoxide/install.sh 1679473472.4839754 1 os=ubuntu-20.04
