./zsh/install.sh 1679473421.7237964 32 os=ubuntu-20.04

./gdb/install.sh 1679473432.9073744 11 os=ubuntu-20.04

./alacritty/install.sh 1679473442.3517861 10 os=ubuntu-20.04

./git/install.sh 1679473449.589178 7 os=ubuntu-20.04

./cmake/install.sh 1679473459.6991966 10 os=ubuntu-20.04

./fzf/install.sh 1679473466.031072 6 os=ubuntu-20.04

./tmux/install.sh 1679473466.615505 0 os=ubuntu-20.04

./ctags/install.sh 1679473471.4640965 5 os=ubuntu-20.04

./zoxide/install.sh 1679473472.4839754 1 os=ubuntu-20.04

./ccache/install.sh 1679473476.635854 4 os=ubuntu-20.04

./vint/install.sh 1679473484.661972 8 os=ubuntu-20.04

./homebrew/install.sh 1679473484.7754557 0 os=ubuntu-20.04

./shellcheck/install.sh 1679473485.4468107 1 os=ubuntu-20.04

./system/install.sh 1679473490.5440567 5 os=ubuntu-20.04

./nvim/install.sh 1679473501.0344286 10 os=ubuntu-20.04

./pyls/install.sh 1679473508.5951893 7 os=ubuntu-20.04

./colors/install.sh 1679473509.9887314 1 os=ubuntu-20.04

./efm/install.sh 1679473510.5828838 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1679473518.0102754 7 os=ubuntu-20.04

./rust/install.sh 1679473519.88557 1 os=ubuntu-20.04

./clangd/install.sh 1679473532.1618028 13 os=ubuntu-20.04

./ninja/install.sh 1679473535.706228 3 os=ubuntu-20.04

./ripgrep/install.sh 1679473537.8548188 2 os=ubuntu-20.04

install 1679473537.9596257 157 os=ubuntu-20.04

test 1679473618.0778568 78 os=ubuntu-20.04

nvim 1679473618.28819 105678439 os=ubuntu-20.04

nvim 1679473618.3975806 105618140 os=ubuntu-20.04

nvim 1679473618.5072045 105865038 os=ubuntu-20.04
