./zsh/install.sh 1679473401.4739118 14 os=ubuntu-22.04

./fzf/install.sh 1679473405.3205585 4 os=ubuntu-22.04

./ninja/install.sh 1679473408.3176334 3 os=ubuntu-22.04

./pyls/install.sh 1679473419.989019 11 os=ubuntu-22.04

./colors/install.sh 1679473421.232296 1 os=ubuntu-22.04

./vint/install.sh 1679473426.3393564 5 os=ubuntu-22.04

./nvim/install.sh 1679473437.6653163 11 os=ubuntu-22.04

./git/install.sh 1679473444.2449706 7 os=ubuntu-22.04

./rust/install.sh 1679473446.1096842 2 os=ubuntu-22.04

./alacritty/install.sh 1679473455.0616684 8 os=ubuntu-22.04

./gdb/install.sh 1679473460.186492 5 os=ubuntu-22.04

./tmux/install.sh 1679473460.7195783 0 os=ubuntu-22.04

./shellcheck/install.sh 1679473461.5564165 1 os=ubuntu-22.04

./ripgrep/install.sh 1679473463.066639 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679473469.1745741 6 os=ubuntu-22.04

./cmake/install.sh 1679473477.7391891 8 os=ubuntu-22.04

./ctags/install.sh 1679473481.3531272 4 os=ubuntu-22.04

./homebrew/install.sh 1679473481.4658575 0 os=ubuntu-22.04

./system/install.sh 1679473484.6316717 3 os=ubuntu-22.04

./zoxide/install.sh 1679473485.5461195 1 os=ubuntu-22.04

./ccache/install.sh 1679473488.8217084 3 os=ubuntu-22.04

./efm/install.sh 1679473489.4374082 1 os=ubuntu-22.04

./clangd/install.sh 1679473499.5567303 10 os=ubuntu-22.04

install 1679473499.6644025 120 os=ubuntu-22.04

test 1679473576.745618 75 os=ubuntu-22.04

nvim 1679473576.9495347 100299434 os=ubuntu-22.04

nvim 1679473577.0514135 98709415 os=ubuntu-22.04

nvim 1679473577.1551793 100526537 os=ubuntu-22.04

nvim 1679473577.2595868 101113444 os=ubuntu-22.04

nvim 1679473577.3615882 98753015 os=ubuntu-22.04

nvim 1679473577.4642467 99356023 os=ubuntu-22.04

nvim 1679473577.5658417 98339806 os=ubuntu-22.04

nvim 1679473577.6698737 100516627 os=ubuntu-22.04

nvim 1679473577.7727957 99645016 os=ubuntu-22.04
