./zsh/install.sh 1679473401.4739118 14 os=ubuntu-22.04

./fzf/install.sh 1679473405.3205585 4 os=ubuntu-22.04

./ninja/install.sh 1679473408.3176334 3 os=ubuntu-22.04

./pyls/install.sh 1679473419.989019 11 os=ubuntu-22.04

./colors/install.sh 1679473421.232296 1 os=ubuntu-22.04

./vint/install.sh 1679473426.3393564 5 os=ubuntu-22.04

./nvim/install.sh 1679473437.6653163 11 os=ubuntu-22.04

./git/install.sh 1679473444.2449706 7 os=ubuntu-22.04

./rust/install.sh 1679473446.1096842 2 os=ubuntu-22.04

./alacritty/install.sh 1679473455.0616684 8 os=ubuntu-22.04

./gdb/install.sh 1679473460.186492 5 os=ubuntu-22.04
