./zsh/install.sh 1689232741.583911 22 os=ubuntu-22.04

./gdb/install.sh 1689232755.8335247 14 os=ubuntu-22.04

./rust/install.sh 1689232758.0845807 2 os=ubuntu-22.04

./clangd/install.sh 1689232771.1560817 13 os=ubuntu-22.04

./ctags/install.sh 1689232777.3627355 6 os=ubuntu-22.04

./system/install.sh 1689232783.9597943 6 os=ubuntu-22.04

./vint/install.sh 1689232794.599495 11 os=ubuntu-22.04

./alacritty/install.sh 1689232808.5822158 14 os=ubuntu-22.04

./pyls/install.sh 1689232819.1324055 11 os=ubuntu-22.04

./zoxide/install.sh 1689232820.5285149 1 os=ubuntu-22.04

./git/install.sh 1689232825.6947932 5 os=ubuntu-22.04
