./zsh/install.sh 1689232742.9759748 21 os=ubuntu-20.04

./pyls/install.sh 1689232757.1146097 15 os=ubuntu-20.04

./ccache/install.sh 1689232763.0947773 5 os=ubuntu-20.04

./tmux/install.sh 1689232763.8910005 0 os=ubuntu-20.04

./fzf/install.sh 1689232765.9302423 2 os=ubuntu-20.04

./system/install.sh 1689232772.0210989 6 os=ubuntu-20.04

./nvim/install.sh 1689232784.596455 12 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1689232793.1670341 9 os=ubuntu-20.04

./zoxide/install.sh 1689232794.436788 1 os=ubuntu-20.04

./git/install.sh 1689232799.3186917 5 os=ubuntu-20.04

./ctags/install.sh 1689232805.4342532 6 os=ubuntu-20.04

./efm/install.sh 1689232806.1174192 1 os=ubuntu-20.04

./homebrew/install.sh 1689232806.2411342 0 os=ubuntu-20.04

./ninja/install.sh 1689232812.352428 6 os=ubuntu-20.04

./alacritty/install.sh 1689232825.6249647 13 os=ubuntu-20.04

./colors/install.sh 1689232827.4049456 2 os=ubuntu-20.04

./clangd/install.sh 1689232843.5804267 16 os=ubuntu-20.04

./gdb/install.sh 1689232869.770271 26 os=ubuntu-20.04

./cmake/install.sh 1689232883.9087303 14 os=ubuntu-20.04

./vint/install.sh 1689232889.5743713 6 os=ubuntu-20.04

./shellcheck/install.sh 1689232890.4436738 1 os=ubuntu-20.04

./ripgrep/install.sh 1689232893.2558293 3 os=ubuntu-20.04

./rust/install.sh 1689232895.2883036 2 os=ubuntu-20.04

install 1689232895.4126549 190 os=ubuntu-20.04

test 1689232976.7498906 79 os=ubuntu-20.04

nvim 1689232976.9803262 116187788 os=ubuntu-20.04

nvim 1689232977.1005533 116400857 os=ubuntu-20.04

nvim 1689232977.2167 112181697 os=ubuntu-20.04

nvim 1689232977.3362613 115098426 os=ubuntu-20.04

nvim 1689232977.45494 114455720 os=ubuntu-20.04

nvim 1689232977.5691087 110250279 os=ubuntu-20.04

nvim 1689232977.6871955 113942815 os=ubuntu-20.04

nvim 1689232977.812757 121703891 os=ubuntu-20.04
