./zsh/install.sh 1689232767.454449 36 os=macos-11

./ctags/install.sh 1689232788.45975 21 os=macos-11

./alacritty/install.sh 1689232810.113736 21 os=macos-11

./ccache/install.sh 1689232831.07109 20 os=macos-11

./gdb/install.sh 1689232831.429095 0 os=macos-11

./clangd/install.sh 1689232836.235501 5 os=macos-11

./cmake/install.sh 1689232840.296909 4 os=macos-11

./nvim/install.sh 1689232868.206752 28 os=macos-11

./pyls/install.sh 1689232886.1420329 17 os=macos-11

./zoxide/install.sh 1689232890.588159 4 os=macos-11

./rust/install.sh 1689232894.3789508 4 os=macos-11

./efm/install.sh 1689232896.428085 2 os=macos-11

./homebrew/install.sh 1689232933.740926 37 os=macos-11

./ninja/install.sh 1689232945.581455 12 os=macos-11

./system/install.sh 1689233010.383052 65 os=macos-11

./colors/install.sh 1689233018.193266 8 os=macos-11

./shellcheck/install.sh 1689233019.582124 1 os=macos-11

./tmux/install.sh 1689233031.907611 12 os=macos-11

./vint/install.sh 1689233043.1955562 12 os=macos-11

./virtualenvwrapper/install.sh 1689233075.816718 32 os=macos-11

./ripgrep/install.sh 1689233088.072329 12 os=macos-11

./fzf/install.sh 1689233091.860075 3 os=macos-11

./git/install.sh 1689233096.189387 5 os=macos-11

install 1689233096.373434 368 os=macos-11

test 1689233202.407611 97 os=macos-11

nvim 1689233202.86362 256879000 os=macos-11

nvim 1689233203.120695 239360000 os=macos-11

nvim 1689233203.376887 238788000 os=macos-11

nvim 1689233203.63203 237224000 os=macos-11

nvim 1689233203.8864179 236247000 os=macos-11

nvim 1689233204.166678 262418000 os=macos-11

nvim 1689233204.41186 227890000 os=macos-11

nvim 1689233204.656105 226572000 os=macos-11

nvim 1689233204.905462 227868000 os=macos-11

nvim 1689233205.1485171 224187000 os=macos-11

zsh 1689233205.607317 275220000 os=macos-11

zsh 1689233205.90492 279850000 os=macos-11
