./zsh/install.sh 1689232741.583911 22 os=ubuntu-22.04

./gdb/install.sh 1689232755.8335247 14 os=ubuntu-22.04

./rust/install.sh 1689232758.0845807 2 os=ubuntu-22.04

./clangd/install.sh 1689232771.1560817 13 os=ubuntu-22.04

./ctags/install.sh 1689232777.3627355 6 os=ubuntu-22.04

./system/install.sh 1689232783.9597943 6 os=ubuntu-22.04

./vint/install.sh 1689232794.599495 11 os=ubuntu-22.04

./alacritty/install.sh 1689232808.5822158 14 os=ubuntu-22.04

./pyls/install.sh 1689232819.1324055 11 os=ubuntu-22.04

./zoxide/install.sh 1689232820.5285149 1 os=ubuntu-22.04

./git/install.sh 1689232825.6947932 5 os=ubuntu-22.04

./ninja/install.sh 1689232831.869864 6 os=ubuntu-22.04

./cmake/install.sh 1689232848.1902177 17 os=ubuntu-22.04

./shellcheck/install.sh 1689232849.2864046 1 os=ubuntu-22.04

./colors/install.sh 1689232851.0580914 1 os=ubuntu-22.04

./fzf/install.sh 1689232853.4933176 2 os=ubuntu-22.04

./ccache/install.sh 1689232859.8746614 6 os=ubuntu-22.04

./homebrew/install.sh 1689232860.0153432 0 os=ubuntu-22.04

./tmux/install.sh 1689232860.734256 0 os=ubuntu-22.04

./ripgrep/install.sh 1689232862.7905667 2 os=ubuntu-22.04

./efm/install.sh 1689232863.6795518 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1689232873.2548308 10 os=ubuntu-22.04

./nvim/install.sh 1689232887.659804 14 os=ubuntu-22.04

install 1689232887.813865 181 os=ubuntu-22.04

test 1689232978.398857 89 os=ubuntu-22.04

nvim 1689232978.6706111 134962422 os=ubuntu-22.04

nvim 1689232978.805469 130756105 os=ubuntu-22.04

nvim 1689232978.9434474 134036718 os=ubuntu-22.04

nvim 1689232979.0770144 129656702 os=ubuntu-22.04

nvim 1689232979.2072074 126166388 os=ubuntu-22.04

nvim 1689232979.3434868 132135411 os=ubuntu-22.04

nvim 1689232979.476752 129205700 os=ubuntu-22.04

nvim 1689232979.609356 128408897 os=ubuntu-22.04

nvim 1689232979.7434964 129812702 os=ubuntu-22.04

nvim 1689232979.8788803 131425608 os=ubuntu-22.04
