./zsh/install.sh 1689232742.9759748 21 os=ubuntu-20.04

./pyls/install.sh 1689232757.1146097 15 os=ubuntu-20.04

./ccache/install.sh 1689232763.0947773 5 os=ubuntu-20.04

./tmux/install.sh 1689232763.8910005 0 os=ubuntu-20.04

./fzf/install.sh 1689232765.9302423 2 os=ubuntu-20.04

./system/install.sh 1689232772.0210989 6 os=ubuntu-20.04

./nvim/install.sh 1689232784.596455 12 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1689232793.1670341 9 os=ubuntu-20.04

./zoxide/install.sh 1689232794.436788 1 os=ubuntu-20.04

./git/install.sh 1689232799.3186917 5 os=ubuntu-20.04

./ctags/install.sh 1689232805.4342532 6 os=ubuntu-20.04

./efm/install.sh 1689232806.1174192 1 os=ubuntu-20.04

./homebrew/install.sh 1689232806.2411342 0 os=ubuntu-20.04

./ninja/install.sh 1689232812.352428 6 os=ubuntu-20.04
