./zsh/install.sh 1679247458.0664887 21 os=ubuntu-22.04

./fzf/install.sh 1679247460.3639607 2 os=ubuntu-22.04

./ninja/install.sh 1679247463.4809723 3 os=ubuntu-22.04

./pyls/install.sh 1679247475.625782 12 os=ubuntu-22.04

./colors/install.sh 1679247476.999695 1 os=ubuntu-22.04

./vint/install.sh 1679247482.231735 5 os=ubuntu-22.04

./nvim/install.sh 1679247494.967429 12 os=ubuntu-22.04

./git/install.sh 1679247502.323236 8 os=ubuntu-22.04

./rust/install.sh 1679247504.4792476 2 os=ubuntu-22.04

./alacritty/install.sh 1679247514.0702326 9 os=ubuntu-22.04

./gdb/install.sh 1679247522.1636662 8 os=ubuntu-22.04

./tmux/install.sh 1679247522.6983485 0 os=ubuntu-22.04

./shellcheck/install.sh 1679247524.052365 1 os=ubuntu-22.04

./ripgrep/install.sh 1679247525.7153625 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679247532.7084227 7 os=ubuntu-22.04

./cmake/install.sh 1679247542.556739 10 os=ubuntu-22.04

./ctags/install.sh 1679247545.5779562 3 os=ubuntu-22.04

./homebrew/install.sh 1679247545.689106 0 os=ubuntu-22.04

./system/install.sh 1679247549.8566692 4 os=ubuntu-22.04

./zoxide/install.sh 1679247551.1027896 2 os=ubuntu-22.04
