./zsh/install.sh 1679247485.597894 26 os=macos-11

./ctags/install.sh 1679247496.010158 10 os=macos-11

./alacritty/install.sh 1679247513.357675 17 os=macos-11

./ccache/install.sh 1679247526.0904388 12 os=macos-11

./gdb/install.sh 1679247526.3619351 0 os=macos-11

./clangd/install.sh 1679247528.131518 1 os=macos-11

./cmake/install.sh 1679247530.850048 2 os=macos-11

./nvim/install.sh 1679247555.4211662 25 os=macos-11

./pyls/install.sh 1679247569.650487 14 os=macos-11

./zoxide/install.sh 1679247572.494549 3 os=macos-11

./rust/install.sh 1679247586.598441 14 os=macos-11

./efm/install.sh 1679247587.062639 0 os=macos-11

./homebrew/install.sh 1679247607.094857 19 os=macos-11
