./zsh/install.sh 1679247463.62046 29 os=ubuntu-20.04

./gdb/install.sh 1679247472.8592424 9 os=ubuntu-20.04

./alacritty/install.sh 1679247480.818241 8 os=ubuntu-20.04

./git/install.sh 1679247487.0209992 6 os=ubuntu-20.04

./cmake/install.sh 1679247496.0813048 8 os=ubuntu-20.04

./fzf/install.sh 1679247497.0658588 0 os=ubuntu-20.04

./tmux/install.sh 1679247497.6070642 0 os=ubuntu-20.04

./ctags/install.sh 1679247501.9527164 4 os=ubuntu-20.04

./zoxide/install.sh 1679247502.7202983 1 os=ubuntu-20.04

./ccache/install.sh 1679247506.6056151 4 os=ubuntu-20.04

./vint/install.sh 1679247514.1530461 8 os=ubuntu-20.04

./homebrew/install.sh 1679247514.263763 0 os=ubuntu-20.04

./shellcheck/install.sh 1679247514.8097603 0 os=ubuntu-20.04

./system/install.sh 1679247519.0215142 4 os=ubuntu-20.04

./nvim/install.sh 1679247528.1633224 9 os=ubuntu-20.04

./pyls/install.sh 1679247535.0447261 6 os=ubuntu-20.04

./colors/install.sh 1679247536.271846 1 os=ubuntu-20.04

./efm/install.sh 1679247536.5994503 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1679247542.227443 6 os=ubuntu-20.04

./rust/install.sh 1679247543.9727306 1 os=ubuntu-20.04

./clangd/install.sh 1679247556.9638944 13 os=ubuntu-20.04

./ninja/install.sh 1679247559.979008 3 os=ubuntu-20.04
