./ctags/install.sh 1659272383.050695 22 os=macOS

./alacritty/install.sh 1659272400.489567 17 os=macOS

./ccache/install.sh 1659272415.45489 15 os=macOS

./gdb/install.sh 1659272415.9367838 0 os=macOS

./clangd/install.sh 1659272422.880139 7 os=macOS

./cmake/install.sh 1659272425.248491 3 os=macOS

./nvim/install.sh 1659272442.016893 16 os=macOS

./pyls/install.sh 1659272451.013001 8 os=macOS

./zoxide/install.sh 1659272455.8641212 4 os=macOS

./efm/install.sh 1659272456.99288 1 os=macOS

./homebrew/install.sh 1659272481.5624168 24 os=macOS

./ninja/install.sh 1659272489.429434 8 os=macOS

./system/install.sh 1659272515.9516969 26 os=macOS

./colors/install.sh 1659272533.650347 18 os=macOS

./shellcheck/install.sh 1659272535.195725 2 os=macOS

./tmux/install.sh 1659272543.315215 8 os=macOS

./vint/install.sh 1659272545.88919 2 os=macOS

./zsh/install.sh 1659272551.550844 6 os=macOS

./virtualenvwrapper/install.sh 1659272564.546506 13 os=macOS

./ripgrep/install.sh 1659272573.551104 9 os=macOS

./fzf/install.sh 1659272583.591786 10 os=macOS

./git/install.sh 1659272585.919517 2 os=macOS

install 1659272586.121386 225 os=macOS

test 1659272650.967423 55 os=macOS

nvim 1659272651.7694762 479465000 os=macOS

nvim 1659272652.042082 242222000 os=macOS

nvim 1659272652.314563 226652000 os=macOS

nvim 1659272652.6368158 279585000 os=macOS

nvim 1659272652.8980212 230847000 os=macOS

nvim 1659272653.185154 229703000 os=macOS

nvim 1659272653.532257 290452000 os=macOS

nvim 1659272653.803005 213094000 os=macOS

nvim 1659272654.0915751 226272000 os=macOS

nvim 1659272654.412894 222857000 os=macOS

zsh 1659272654.960876 294428000 os=macOS

zsh 1659272655.2674692 288158000 os=macOS
