./efm/install.sh 1659272112.8667812 1 os=Linux

./system/install.sh 1659272118.384876 6 os=Linux

./vint/install.sh 1659272122.2735841 4 os=Linux

./zoxide/install.sh 1659272124.0132291 1 os=Linux

./ripgrep/install.sh 1659272127.2790914 3 os=Linux

./alacritty/install.sh 1659272136.718184 9 os=Linux

./git/install.sh 1659272137.680701 1 os=Linux

./virtualenvwrapper/install.sh 1659272145.7175546 8 os=Linux

./nvim/install.sh 1659272157.8977487 12 os=Linux

./shellcheck/install.sh 1659272158.8174615 1 os=Linux

./cmake/install.sh 1659272170.7456794 12 os=Linux

./zsh/install.sh 1659272182.7532456 12 os=Linux

./fzf/install.sh 1659272187.8611822 5 os=Linux

./clangd/install.sh 1659272214.326941 27 os=Linux

./homebrew/install.sh 1659272214.4563844 0 os=Linux

./colors/install.sh 1659272216.4669187 2 os=Linux

./gdb/install.sh 1659272227.6505408 11 os=Linux

./ninja/install.sh 1659272232.6457505 5 os=Linux

./ccache/install.sh 1659272238.0481277 5 os=Linux
