./ctags/install.sh 1659272383.050695 22 os=macOS

./alacritty/install.sh 1659272400.489567 17 os=macOS

./ccache/install.sh 1659272415.45489 15 os=macOS

./gdb/install.sh 1659272415.9367838 0 os=macOS

./clangd/install.sh 1659272422.880139 7 os=macOS

./cmake/install.sh 1659272425.248491 3 os=macOS

./nvim/install.sh 1659272442.016893 16 os=macOS

./pyls/install.sh 1659272451.013001 8 os=macOS

./zoxide/install.sh 1659272455.8641212 4 os=macOS

./efm/install.sh 1659272456.99288 1 os=macOS

./homebrew/install.sh 1659272481.5624168 24 os=macOS

./ninja/install.sh 1659272489.429434 8 os=macOS

./system/install.sh 1659272515.9516969 26 os=macOS

./colors/install.sh 1659272533.650347 18 os=macOS

./shellcheck/install.sh 1659272535.195725 2 os=macOS
