./zsh/install.sh 1683561015.7522013 15 os=ubuntu-22.04

./fzf/install.sh 1683561018.1459048 3 os=ubuntu-22.04

./homebrew/install.sh 1683561018.2925253 0 os=ubuntu-22.04

./zoxide/install.sh 1683561019.666302 1 os=ubuntu-22.04

./nvim/install.sh 1683561038.4179316 19 os=ubuntu-22.04

./git/install.sh 1683561042.6804895 4 os=ubuntu-22.04

./alacritty/install.sh 1683561054.98742 12 os=ubuntu-22.04

./ctags/install.sh 1683561059.9907377 4 os=ubuntu-22.04

./clangd/install.sh 1683561071.84049 11 os=ubuntu-22.04

./efm/install.sh 1683561072.787654 1 os=ubuntu-22.04

./ripgrep/install.sh 1683561074.7598825 2 os=ubuntu-22.04

./colors/install.sh 1683561076.547773 2 os=ubuntu-22.04

./tmux/install.sh 1683561077.2359726 1 os=ubuntu-22.04

./vint/install.sh 1683561083.144797 6 os=ubuntu-22.04

./system/install.sh 1683561088.116008 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1683561095.9468713 7 os=ubuntu-22.04

./rust/install.sh 1683561098.0269957 2 os=ubuntu-22.04

./pyls/install.sh 1683561108.075121 9 os=ubuntu-22.04

./ccache/install.sh 1683561113.0534208 4 os=ubuntu-22.04

./shellcheck/install.sh 1683561113.9248638 0 os=ubuntu-22.04

./gdb/install.sh 1683561130.9742584 17 os=ubuntu-22.04

./cmake/install.sh 1683561142.1565275 12 os=ubuntu-22.04

./ninja/install.sh 1683561146.7037313 4 os=ubuntu-22.04

install 1683561146.853693 157 os=ubuntu-22.04

test 1683561231.91099 83 os=ubuntu-22.04

nvim 1683561232.1709442 133143631 os=ubuntu-22.04

nvim 1683561232.3218412 146258522 os=ubuntu-22.04

nvim 1683561232.4676576 141249488 os=ubuntu-22.04

nvim 1683561232.594259 122066754 os=ubuntu-22.04

nvim 1683561232.7250085 126628785 os=ubuntu-22.04

nvim 1683561232.8507571 120558442 os=ubuntu-22.04

nvim 1683561232.974841 119760737 os=ubuntu-22.04

nvim 1683561233.1036494 124698171 os=ubuntu-22.04

nvim 1683561233.2396345 131491119 os=ubuntu-22.04

nvim 1683561233.3743963 130464412 os=ubuntu-22.04

zsh 1683561234.0709217 555457882 os=ubuntu-22.04
