./zsh/install.sh 1683561004.3957129 16 os=ubuntu-20.04

./ccache/install.sh 1683561008.3339791 4 os=ubuntu-20.04

./pyls/install.sh 1683561020.0035472 11 os=ubuntu-20.04

./homebrew/install.sh 1683561020.1161602 0 os=ubuntu-20.04

./colors/install.sh 1683561021.526374 1 os=ubuntu-20.04

./fzf/install.sh 1683561022.854508 1 os=ubuntu-20.04

./ripgrep/install.sh 1683561024.8034697 2 os=ubuntu-20.04

./system/install.sh 1683561028.8872633 4 os=ubuntu-20.04

./nvim/install.sh 1683561038.9549713 10 os=ubuntu-20.04

./tmux/install.sh 1683561039.5608437 1 os=ubuntu-20.04

./gdb/install.sh 1683561051.765029 12 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1683561057.4586492 6 os=ubuntu-20.04

./git/install.sh 1683561060.8900945 3 os=ubuntu-20.04
