./zsh/install.sh 1683561092.1140668 30 os=macos-11

./ctags/install.sh 1683561108.346391 16 os=macos-11

./alacritty/install.sh 1683561125.425465 17 os=macos-11

./ccache/install.sh 1683561142.4041889 17 os=macos-11

./gdb/install.sh 1683561142.6284008 0 os=macos-11

./clangd/install.sh 1683561144.4362261 2 os=macos-11

./cmake/install.sh 1683561148.0430589 3 os=macos-11

./nvim/install.sh 1683561171.769309 23 os=macos-11

./pyls/install.sh 1683561186.740941 15 os=macos-11

./zoxide/install.sh 1683561189.4507341 3 os=macos-11

./rust/install.sh 1683561192.098436 2 os=macos-11

./efm/install.sh 1683561192.6363719 0 os=macos-11

./homebrew/install.sh 1683561222.378243 30 os=macos-11

./ninja/install.sh 1683561232.493967 10 os=macos-11

./system/install.sh 1683561282.271795 50 os=macos-11

./colors/install.sh 1683561289.451058 7 os=macos-11

./shellcheck/install.sh 1683561290.4296231 1 os=macos-11

./tmux/install.sh 1683561300.791164 10 os=macos-11

./vint/install.sh 1683561310.657998 10 os=macos-11

./virtualenvwrapper/install.sh 1683561330.3087418 20 os=macos-11

./ripgrep/install.sh 1683561340.4406772 10 os=macos-11

./fzf/install.sh 1683561342.215219 2 os=macos-11

./git/install.sh 1683561346.060729 3 os=macos-11

install 1683561346.233218 288 os=macos-11
