./zsh/install.sh 1683561015.7522013 15 os=ubuntu-22.04

./fzf/install.sh 1683561018.1459048 3 os=ubuntu-22.04

./homebrew/install.sh 1683561018.2925253 0 os=ubuntu-22.04

./zoxide/install.sh 1683561019.666302 1 os=ubuntu-22.04

./nvim/install.sh 1683561038.4179316 19 os=ubuntu-22.04

./git/install.sh 1683561042.6804895 4 os=ubuntu-22.04

./alacritty/install.sh 1683561054.98742 12 os=ubuntu-22.04

./ctags/install.sh 1683561059.9907377 4 os=ubuntu-22.04

./clangd/install.sh 1683561071.84049 11 os=ubuntu-22.04

./efm/install.sh 1683561072.787654 1 os=ubuntu-22.04

./ripgrep/install.sh 1683561074.7598825 2 os=ubuntu-22.04

./colors/install.sh 1683561076.547773 2 os=ubuntu-22.04

./tmux/install.sh 1683561077.2359726 1 os=ubuntu-22.04
