./ctags/install.sh 1659779970.03864 16 os=macOS

./alacritty/install.sh 1659779984.212092 14 os=macOS

./ccache/install.sh 1659779997.3364952 13 os=macOS

./gdb/install.sh 1659779997.629431 0 os=macOS

./clangd/install.sh 1659780004.685987 7 os=macOS

./cmake/install.sh 1659780007.243148 3 os=macOS

./nvim/install.sh 1659780021.543116 14 os=macOS

./pyls/install.sh 1659780030.594676 9 os=macOS

./zoxide/install.sh 1659780035.231593 5 os=macOS

./efm/install.sh 1659780035.980344 0 os=macOS

./homebrew/install.sh 1659780056.950337 20 os=macOS

./ninja/install.sh 1659780063.892821 7 os=macOS

./system/install.sh 1659780086.3051531 23 os=macOS

./colors/install.sh 1659780101.498925 15 os=macOS

./shellcheck/install.sh 1659780102.943292 1 os=macOS

./tmux/install.sh 1659780109.89521 7 os=macOS

./vint/install.sh 1659780112.392131 3 os=macOS

./zsh/install.sh 1659780117.613811 5 os=macOS

./virtualenvwrapper/install.sh 1659780130.904842 13 os=macOS

./ripgrep/install.sh 1659780138.1379251 7 os=macOS

./fzf/install.sh 1659780142.1880178 4 os=macOS

./git/install.sh 1659780144.4552891 2 os=macOS

install 1659780144.658728 191 os=macOS

test 1659780208.569275 55 os=macOS

nvim 1659780209.096661 225154000 os=macOS

nvim 1659780209.388031 232789000 os=macOS

nvim 1659780209.6835709 234957000 os=macOS

nvim 1659780210.0092869 267300000 os=macOS

nvim 1659780210.353803 285330000 os=macOS

nvim 1659780210.657253 242444000 os=macOS

nvim 1659780210.974981 258449000 os=macOS

nvim 1659780211.260986 225178000 os=macOS

nvim 1659780211.561219 242420000 os=macOS

nvim 1659780211.842547 221247000 os=macOS

zsh 1659780212.3542101 267626000 os=macOS
