./efm/install.sh 1659779932.7634473 1 os=Linux

./system/install.sh 1659779938.1416135 6 os=Linux

./vint/install.sh 1659779941.905865 3 os=Linux

./zoxide/install.sh 1659779943.2013798 2 os=Linux

./ripgrep/install.sh 1659779946.0797858 2 os=Linux

./alacritty/install.sh 1659779959.4117017 13 os=Linux

./git/install.sh 1659779960.1996932 1 os=Linux

./virtualenvwrapper/install.sh 1659779967.6256683 7 os=Linux

./nvim/install.sh 1659779977.6943605 10 os=Linux

./shellcheck/install.sh 1659779978.4587512 1 os=Linux

./cmake/install.sh 1659779989.9799058 11 os=Linux

./zsh/install.sh 1659780000.804697 11 os=Linux

./fzf/install.sh 1659780004.2110949 4 os=Linux

./clangd/install.sh 1659780030.861714 26 os=Linux

./homebrew/install.sh 1659780030.9968755 0 os=Linux

./colors/install.sh 1659780032.7486038 1 os=Linux

./gdb/install.sh 1659780042.6822517 10 os=Linux

./ninja/install.sh 1659780047.7838564 5 os=Linux

./ccache/install.sh 1659780052.7995713 5 os=Linux

./ctags/install.sh 1659780058.1668584 6 os=Linux

./tmux/install.sh 1659780059.0045116 0 os=Linux

./pyls/install.sh 1659780069.1218889 10 os=Linux

install 1659780069.2429824 147 os=Linux

test 1659780132.133213 61 os=Linux
