./zsh/install.sh 1661668717.288301 176 os=macos-11

./ctags/install.sh 1661668739.367383 22 os=macos-11

./alacritty/install.sh 1661668792.514456 53 os=macos-11

./ccache/install.sh 1661668814.928341 22 os=macos-11

./gdb/install.sh 1661668815.2768939 1 os=macos-11

./clangd/install.sh 1661668823.66925 8 os=macos-11

./cmake/install.sh 1661668826.347104 3 os=macos-11

./nvim/install.sh 1661668840.215374 14 os=macos-11

./pyls/install.sh 1661668848.610653 8 os=macos-11

./zoxide/install.sh 1661668852.4257221 4 os=macos-11

./efm/install.sh 1661668853.7271628 1 os=macos-11

./homebrew/install.sh 1661668884.7205272 31 os=macos-11

./ninja/install.sh 1661668895.16865 10 os=macos-11

./system/install.sh 1661668912.668042 17 os=macos-11

./colors/install.sh 1661668919.01711 6 os=macos-11

./shellcheck/install.sh 1661668920.9444811 1 os=macos-11

./tmux/install.sh 1661668938.724873 18 os=macos-11

./vint/install.sh 1661668941.243194 3 os=macos-11

./virtualenvwrapper/install.sh 1661668949.5796869 8 os=macos-11

./ripgrep/install.sh 1661668960.984002 11 os=macos-11

./fzf/install.sh 1661668966.600978 5 os=macos-11

./git/install.sh 1661668969.696324 3 os=macos-11

install 1661668969.9219708 429 os=macos-11

test 1661669037.510441 57 os=macos-11

nvim 1661669038.1888351 436183000 os=macos-11

nvim 1661669038.465854 217582000 os=macos-11

nvim 1661669038.763867 237674000 os=macos-11

nvim 1661669039.059676 236433000 os=macos-11

nvim 1661669039.545038 419087000 os=macos-11

nvim 1661669039.9381099 330760000 os=macos-11
