./zsh/install.sh 1661668717.288301 176 os=macos-11

./ctags/install.sh 1661668739.367383 22 os=macos-11

./alacritty/install.sh 1661668792.514456 53 os=macos-11

./ccache/install.sh 1661668814.928341 22 os=macos-11

./gdb/install.sh 1661668815.2768939 1 os=macos-11

./clangd/install.sh 1661668823.66925 8 os=macos-11

./cmake/install.sh 1661668826.347104 3 os=macos-11

./nvim/install.sh 1661668840.215374 14 os=macos-11

./pyls/install.sh 1661668848.610653 8 os=macos-11

./zoxide/install.sh 1661668852.4257221 4 os=macos-11

./efm/install.sh 1661668853.7271628 1 os=macos-11

./homebrew/install.sh 1661668884.7205272 31 os=macos-11
