./zsh/install.sh 1661668524.6846838 7 os=ubuntu-22.04

./nvim/install.sh 1661668537.8121626 13 os=ubuntu-22.04

./fzf/install.sh 1661668539.6478221 2 os=ubuntu-22.04

./system/install.sh 1661668543.345538 4 os=ubuntu-22.04

./cmake/install.sh 1661668555.652375 12 os=ubuntu-22.04

./ctags/install.sh 1661668559.4517949 4 os=ubuntu-22.04

./git/install.sh 1661668560.0260506 0 os=ubuntu-22.04

./tmux/install.sh 1661668560.6138494 0 os=ubuntu-22.04

./clangd/install.sh 1661668571.7877057 11 os=ubuntu-22.04

./ninja/install.sh 1661668575.521646 4 os=ubuntu-22.04

./homebrew/install.sh 1661668575.6359303 0 os=ubuntu-22.04
