./zsh/install.sh 1661668524.6846838 7 os=ubuntu-22.04

./nvim/install.sh 1661668537.8121626 13 os=ubuntu-22.04

./fzf/install.sh 1661668539.6478221 2 os=ubuntu-22.04

./system/install.sh 1661668543.345538 4 os=ubuntu-22.04

./cmake/install.sh 1661668555.652375 12 os=ubuntu-22.04

./ctags/install.sh 1661668559.4517949 4 os=ubuntu-22.04

./git/install.sh 1661668560.0260506 0 os=ubuntu-22.04

./tmux/install.sh 1661668560.6138494 0 os=ubuntu-22.04

./clangd/install.sh 1661668571.7877057 11 os=ubuntu-22.04

./ninja/install.sh 1661668575.521646 4 os=ubuntu-22.04

./homebrew/install.sh 1661668575.6359303 0 os=ubuntu-22.04

./gdb/install.sh 1661668586.3483534 11 os=ubuntu-22.04

./zoxide/install.sh 1661668587.649576 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1661668593.8084667 6 os=ubuntu-22.04

./ccache/install.sh 1661668597.9380536 4 os=ubuntu-22.04

./shellcheck/install.sh 1661668598.774646 1 os=ubuntu-22.04

./alacritty/install.sh 1661668606.699928 8 os=ubuntu-22.04

./pyls/install.sh 1661668612.8712878 6 os=ubuntu-22.04

./vint/install.sh 1661668615.1688375 3 os=ubuntu-22.04

./colors/install.sh 1661668616.5368695 1 os=ubuntu-22.04

./efm/install.sh 1661668617.3234718 1 os=ubuntu-22.04

./ripgrep/install.sh 1661668619.021527 1 os=ubuntu-22.04

install 1661668619.1310058 108 os=ubuntu-22.04

test 1661668673.865541 53 os=ubuntu-22.04

nvim 1661668674.0752423 100903145 os=ubuntu-22.04

nvim 1661668674.1763468 98228926 os=ubuntu-22.04

nvim 1661668674.278829 99577335 os=ubuntu-22.04

nvim 1661668674.3805146 98800130 os=ubuntu-22.04

nvim 1661668674.4836597 100134340 os=ubuntu-22.04

nvim 1661668674.5866387 100023339 os=ubuntu-22.04
