./zsh/install.sh 1661668549.6138628 14 os=ubuntu-20.04

./pyls/install.sh 1661668558.9051905 9 os=ubuntu-20.04

./shellcheck/install.sh 1661668559.7721353 1 os=ubuntu-20.04

./clangd/install.sh 1661668575.2321587 16 os=ubuntu-20.04

./vint/install.sh 1661668579.082892 3 os=ubuntu-20.04

./alacritty/install.sh 1661668590.8543246 11 os=ubuntu-20.04

./zoxide/install.sh 1661668592.440351 2 os=ubuntu-20.04

./homebrew/install.sh 1661668592.5832071 0 os=ubuntu-20.04

./cmake/install.sh 1661668604.8262067 12 os=ubuntu-20.04

./ccache/install.sh 1661668609.8093863 5 os=ubuntu-20.04

./gdb/install.sh 1661668629.0280333 19 os=ubuntu-20.04

./ninja/install.sh 1661668634.338115 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1661668642.7237594 8 os=ubuntu-20.04

./tmux/install.sh 1661668643.5315216 1 os=ubuntu-20.04

./git/install.sh 1661668644.318729 1 os=ubuntu-20.04

./nvim/install.sh 1661668657.9312303 13 os=ubuntu-20.04

./ctags/install.sh 1661668663.0529633 5 os=ubuntu-20.04
