./zsh/install.sh 1662550083.1153624 26 os=ubuntu-20.04

./pyls/install.sh 1662550099.2838743 16 os=ubuntu-20.04

./shellcheck/install.sh 1662550100.180868 1 os=ubuntu-20.04

./clangd/install.sh 1662550115.1433287 15 os=ubuntu-20.04

./vint/install.sh 1662550121.075055 5 os=ubuntu-20.04

./alacritty/install.sh 1662550130.6774828 9 os=ubuntu-20.04

./zoxide/install.sh 1662550131.9322138 1 os=ubuntu-20.04

./homebrew/install.sh 1662550132.0657485 0 os=ubuntu-20.04

./cmake/install.sh 1662550143.231228 11 os=ubuntu-20.04

./ccache/install.sh 1662550148.1419494 5 os=ubuntu-20.04
