./zsh/install.sh 1662550057.6908276 11 os=ubuntu-22.04

./nvim/install.sh 1662550078.063356 20 os=ubuntu-22.04

./fzf/install.sh 1662550081.4264174 3 os=ubuntu-22.04

./system/install.sh 1662550086.2762523 5 os=ubuntu-22.04

./cmake/install.sh 1662550096.9997177 10 os=ubuntu-22.04

./ctags/install.sh 1662550101.7176836 4 os=ubuntu-22.04

./git/install.sh 1662550102.4581954 1 os=ubuntu-22.04

./tmux/install.sh 1662550103.215577 1 os=ubuntu-22.04

./clangd/install.sh 1662550114.2197392 11 os=ubuntu-22.04

./ninja/install.sh 1662550118.7602415 4 os=ubuntu-22.04

./homebrew/install.sh 1662550118.903552 0 os=ubuntu-22.04

./gdb/install.sh 1662550131.8972633 13 os=ubuntu-22.04

./zoxide/install.sh 1662550133.4840336 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662550140.161533 7 os=ubuntu-22.04

./ccache/install.sh 1662550145.6270313 5 os=ubuntu-22.04

./shellcheck/install.sh 1662550146.7953746 1 os=ubuntu-22.04

./alacritty/install.sh 1662550156.9611318 10 os=ubuntu-22.04

./pyls/install.sh 1662550166.1775348 10 os=ubuntu-22.04

./vint/install.sh 1662550171.296752 5 os=ubuntu-22.04
