./zsh/install.sh 1665672924.192787 18 os=macos-11

./ctags/install.sh 1665672934.431318 10 os=macos-11

./alacritty/install.sh 1665672949.162782 15 os=macos-11

./ccache/install.sh 1665672962.1395562 12 os=macos-11

./gdb/install.sh 1665672962.420512 0 os=macos-11

./clangd/install.sh 1665673016.871882 54 os=macos-11

./cmake/install.sh 1665673019.376099 3 os=macos-11

./nvim/install.sh 1665673038.792395 19 os=macos-11

./pyls/install.sh 1665673229.82455 191 os=macos-11

./zoxide/install.sh 1665673233.1437252 2 os=macos-11

./efm/install.sh 1665673234.120042 0 os=macos-11

./homebrew/install.sh 1665673265.87488 31 os=macos-11

./ninja/install.sh 1665673275.064854 9 os=macos-11

./system/install.sh 1665673287.023854 11 os=macos-11

./colors/install.sh 1665673292.895437 5 os=macos-11

./shellcheck/install.sh 1665673294.10001 1 os=macos-11

./tmux/install.sh 1665673302.348605 8 os=macos-11

./vint/install.sh 1665673311.1514041 8 os=macos-11

./virtualenvwrapper/install.sh 1665673327.9892569 16 os=macos-11

./ripgrep/install.sh 1665673336.507261 8 os=macos-11

./fzf/install.sh 1665673340.261987 4 os=macos-11

./git/install.sh 1665673343.773473 3 os=macos-11

install 1665673344.441914 439 os=macos-11

test 1665673404.3875551 48 os=macos-11

nvim 1665673404.7941 205863000 os=macos-11

nvim 1665673405.061648 251418000 os=macos-11

nvim 1665673405.274962 193809000 os=macos-11

nvim 1665673405.484044 193124000 os=macos-11

nvim 1665673405.7395809 196771000 os=macos-11

nvim 1665673405.96465 209317000 os=macos-11

nvim 1665673406.2045681 220978000 os=macos-11

nvim 1665673406.428701 207597000 os=macos-11

nvim 1665673406.652163 206438000 os=macos-11

nvim 1665673406.92022 249149000 os=macos-11

zsh 1665673407.430806 306745000 os=macos-11

zsh 1665673407.745655 289440000 os=macos-11

zsh 1665673408.059752 286841000 os=macos-11
