./zsh/install.sh 1665672924.192787 18 os=macos-11

./ctags/install.sh 1665672934.431318 10 os=macos-11

./alacritty/install.sh 1665672949.162782 15 os=macos-11

./ccache/install.sh 1665672962.1395562 12 os=macos-11

./gdb/install.sh 1665672962.420512 0 os=macos-11

./clangd/install.sh 1665673016.871882 54 os=macos-11

./cmake/install.sh 1665673019.376099 3 os=macos-11

./nvim/install.sh 1665673038.792395 19 os=macos-11

./pyls/install.sh 1665673229.82455 191 os=macos-11

./zoxide/install.sh 1665673233.1437252 2 os=macos-11
