./zsh/install.sh 1665672893.8030293 6 os=ubuntu-22.04

./clangd/install.sh 1665672902.6085758 9 os=ubuntu-22.04

./colors/install.sh 1665672904.0546966 1 os=ubuntu-22.04

./cmake/install.sh 1665672912.2089474 8 os=ubuntu-22.04

./homebrew/install.sh 1665672912.3213706 0 os=ubuntu-22.04

./ripgrep/install.sh 1665672914.5579216 2 os=ubuntu-22.04

./shellcheck/install.sh 1665672915.4529166 1 os=ubuntu-22.04

./alacritty/install.sh 1665672924.3908787 9 os=ubuntu-22.04

./system/install.sh 1665672927.5309184 3 os=ubuntu-22.04

./efm/install.sh 1665672928.3818116 1 os=ubuntu-22.04

./gdb/install.sh 1665672937.5026655 9 os=ubuntu-22.04

./git/install.sh 1665672938.1338449 1 os=ubuntu-22.04

./fzf/install.sh 1665672940.169922 2 os=ubuntu-22.04

./tmux/install.sh 1665672940.8149767 0 os=ubuntu-22.04

./vint/install.sh 1665672949.61166 9 os=ubuntu-22.04

./ccache/install.sh 1665672952.7950108 3 os=ubuntu-22.04

./zoxide/install.sh 1665672954.3853855 2 os=ubuntu-22.04

./ninja/install.sh 1665672957.4286206 3 os=ubuntu-22.04

./ctags/install.sh 1665672960.5040896 3 os=ubuntu-22.04

./nvim/install.sh 1665672971.080938 10 os=ubuntu-22.04

./pyls/install.sh 1665672979.3915348 8 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1665672984.8291974 5 os=ubuntu-22.04

install 1665672984.9365022 102 os=ubuntu-22.04

test 1665673042.9638193 56 os=ubuntu-22.04

nvim 1665673043.1629362 93865993 os=ubuntu-22.04

nvim 1665673043.258716 92661539 os=ubuntu-22.04

nvim 1665673043.3545246 92754743 os=ubuntu-22.04

nvim 1665673043.4510906 93544479 os=ubuntu-22.04

nvim 1665673043.5473843 93180463 os=ubuntu-22.04

nvim 1665673043.6442919 93805991 os=ubuntu-22.04

nvim 1665673043.7394025 91956307 os=ubuntu-22.04

nvim 1665673043.8355253 93059857 os=ubuntu-22.04

nvim 1665673043.9317427 93071657 os=ubuntu-22.04

nvim 1665673044.0274975 92618237 os=ubuntu-22.04
