./zsh/install.sh 1665672906.6881635 12 os=ubuntu-20.04

./colors/install.sh 1665672908.2968185 2 os=ubuntu-20.04

./shellcheck/install.sh 1665672908.9594748 0 os=ubuntu-20.04

./vint/install.sh 1665672918.1404655 10 os=ubuntu-20.04

./alacritty/install.sh 1665672928.4229298 10 os=ubuntu-20.04

./ripgrep/install.sh 1665672930.9785502 2 os=ubuntu-20.04

./system/install.sh 1665672936.1780624 6 os=ubuntu-20.04

./cmake/install.sh 1665672948.6482382 12 os=ubuntu-20.04

./git/install.sh 1665672949.3668563 1 os=ubuntu-20.04

./ninja/install.sh 1665672954.3978398 5 os=ubuntu-20.04
