./zsh/install.sh 1665672906.6881635 12 os=ubuntu-20.04

./colors/install.sh 1665672908.2968185 2 os=ubuntu-20.04

./shellcheck/install.sh 1665672908.9594748 0 os=ubuntu-20.04

./vint/install.sh 1665672918.1404655 10 os=ubuntu-20.04

./alacritty/install.sh 1665672928.4229298 10 os=ubuntu-20.04

./ripgrep/install.sh 1665672930.9785502 2 os=ubuntu-20.04

./system/install.sh 1665672936.1780624 6 os=ubuntu-20.04

./cmake/install.sh 1665672948.6482382 12 os=ubuntu-20.04

./git/install.sh 1665672949.3668563 1 os=ubuntu-20.04

./ninja/install.sh 1665672954.3978398 5 os=ubuntu-20.04

./homebrew/install.sh 1665672954.511386 0 os=ubuntu-20.04

./nvim/install.sh 1665672966.063811 11 os=ubuntu-20.04

./fzf/install.sh 1665672968.0623796 1 os=ubuntu-20.04

./tmux/install.sh 1665672968.7934868 0 os=ubuntu-20.04

./ccache/install.sh 1665672974.243499 6 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1665672981.6074395 7 os=ubuntu-20.04

./clangd/install.sh 1665672995.8507977 14 os=ubuntu-20.04

./ctags/install.sh 1665673001.1174195 6 os=ubuntu-20.04

./gdb/install.sh 1665673019.0847344 17 os=ubuntu-20.04

./pyls/install.sh 1665673026.9094188 7 os=ubuntu-20.04
