./zsh/install.sh 1669998979.4694924 14 os=ubuntu-20.04

./colors/install.sh 1669998982.1945717 3 os=ubuntu-20.04

./efm/install.sh 1669998982.7671487 0 os=ubuntu-20.04

./homebrew/install.sh 1669998982.9190714 0 os=ubuntu-20.04

./fzf/install.sh 1669998984.39196 2 os=ubuntu-20.04

./clangd/install.sh 1669999000.996977 16 os=ubuntu-20.04

./gdb/install.sh 1669999023.6477406 22 os=ubuntu-20.04

./system/install.sh 1669999028.96074 5 os=ubuntu-20.04

./ninja/install.sh 1669999034.4967813 6 os=ubuntu-20.04

./rust/install.sh 1669999057.098641 22 os=ubuntu-20.04

./zoxide/install.sh 1669999058.2197158 1 os=ubuntu-20.04

./cmake/install.sh 1669999072.928381 14 os=ubuntu-20.04

./nvim/install.sh 1669999090.7446485 18 os=ubuntu-20.04

./vint/install.sh 1669999096.4310691 6 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1669999104.6492069 8 os=ubuntu-20.04

./pyls/install.sh 1669999119.733665 15 os=ubuntu-20.04

./ctags/install.sh 1669999125.5907676 6 os=ubuntu-20.04

./ripgrep/install.sh 1669999128.327974 3 os=ubuntu-20.04

./git/install.sh 1669999129.2570314 1 os=ubuntu-20.04

./shellcheck/install.sh 1669999129.7138011 0 os=ubuntu-20.04

./ccache/install.sh 1669999135.652772 6 os=ubuntu-20.04

./alacritty/install.sh 1669999146.1366465 11 os=ubuntu-20.04

./tmux/install.sh 1669999147.0328348 0 os=ubuntu-20.04

install 1669999147.1757052 193 os=ubuntu-20.04

test 1669999220.4776573 70 os=ubuntu-20.04

nvim 1669999220.7608628 134072337 os=ubuntu-20.04
