./zsh/install.sh 1669998957.032783 11 os=ubuntu-22.04

./git/install.sh 1669998957.649098 0 os=ubuntu-22.04

./tmux/install.sh 1669998958.3220134 1 os=ubuntu-22.04

./colors/install.sh 1669998959.7454638 1 os=ubuntu-22.04

./fzf/install.sh 1669998962.1513705 3 os=ubuntu-22.04

./pyls/install.sh 1669998979.030606 16 os=ubuntu-22.04

./gdb/install.sh 1669998985.8900976 6 os=ubuntu-22.04

./rust/install.sh 1669999006.7736485 21 os=ubuntu-22.04

./ctags/install.sh 1669999010.9451933 4 os=ubuntu-22.04

./nvim/install.sh 1669999022.8503392 12 os=ubuntu-22.04

./efm/install.sh 1669999023.6890805 1 os=ubuntu-22.04

./homebrew/install.sh 1669999023.8061366 0 os=ubuntu-22.04

./clangd/install.sh 1669999033.697578 10 os=ubuntu-22.04

./ripgrep/install.sh 1669999035.5757508 2 os=ubuntu-22.04

./ninja/install.sh 1669999040.6076524 5 os=ubuntu-22.04

./vint/install.sh 1669999045.9905856 5 os=ubuntu-22.04

./alacritty/install.sh 1669999054.2002687 8 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1669999061.0377913 6 os=ubuntu-22.04

./shellcheck/install.sh 1669999061.850064 0 os=ubuntu-22.04

./ccache/install.sh 1669999066.2364857 5 os=ubuntu-22.04

./system/install.sh 1669999070.4014337 4 os=ubuntu-22.04
