./zsh/install.sh 1669998957.032783 11 os=ubuntu-22.04

./git/install.sh 1669998957.649098 0 os=ubuntu-22.04

./tmux/install.sh 1669998958.3220134 1 os=ubuntu-22.04

./colors/install.sh 1669998959.7454638 1 os=ubuntu-22.04

./fzf/install.sh 1669998962.1513705 3 os=ubuntu-22.04

./pyls/install.sh 1669998979.030606 16 os=ubuntu-22.04

./gdb/install.sh 1669998985.8900976 6 os=ubuntu-22.04

./rust/install.sh 1669999006.7736485 21 os=ubuntu-22.04

./ctags/install.sh 1669999010.9451933 4 os=ubuntu-22.04

./nvim/install.sh 1669999022.8503392 12 os=ubuntu-22.04

./efm/install.sh 1669999023.6890805 1 os=ubuntu-22.04

./homebrew/install.sh 1669999023.8061366 0 os=ubuntu-22.04

./clangd/install.sh 1669999033.697578 10 os=ubuntu-22.04
