./zsh/install.sh 1669998997.626556 25 os=macos-11

./ctags/install.sh 1669999010.3553689 13 os=macos-11

./alacritty/install.sh 1669999025.1335318 14 os=macos-11

./ccache/install.sh 1669999042.117462 16 os=macos-11

./gdb/install.sh 1669999043.0848262 0 os=macos-11

./clangd/install.sh 1669999060.702089 17 os=macos-11

./cmake/install.sh 1669999063.637412 3 os=macos-11

./nvim/install.sh 1669999255.332959 192 os=macos-11

./pyls/install.sh 1669999281.4122088 26 os=macos-11

./zoxide/install.sh 1669999286.0657558 4 os=macos-11

./rust/install.sh 1669999313.1336489 26 os=macos-11

./efm/install.sh 1669999313.9260259 0 os=macos-11

./homebrew/install.sh 1669999337.6715572 24 os=macos-11

./ninja/install.sh 1669999345.29488 8 os=macos-11

./system/install.sh 1669999369.754674 24 os=macos-11

./colors/install.sh 1669999375.046029 5 os=macos-11

./shellcheck/install.sh 1669999376.462185 1 os=macos-11

./tmux/install.sh 1669999384.388792 8 os=macos-11

./vint/install.sh 1669999398.547796 14 os=macos-11

./virtualenvwrapper/install.sh 1669999421.449426 23 os=macos-11

./ripgrep/install.sh 1669999432.924321 11 os=macos-11

./fzf/install.sh 1669999437.08235 4 os=macos-11

./git/install.sh 1669999439.58386 2 os=macos-11

install 1669999439.760687 467 os=macos-11

test 1669999498.8131661 50 os=macos-11

nvim 1669999499.235178 239486000 os=macos-11

nvim 1669999499.484077 231827000 os=macos-11

nvim 1669999499.7184598 216764000 os=macos-11

nvim 1669999499.967387 231622000 os=macos-11

nvim 1669999500.2053602 220046000 os=macos-11

nvim 1669999500.445451 223109000 os=macos-11
