./zsh/install.sh 1679228629.335568 26 os=macos-11

./ctags/install.sh 1679228640.883548 11 os=macos-11

./alacritty/install.sh 1679228659.5491068 19 os=macos-11

./ccache/install.sh 1679228675.611542 16 os=macos-11

./gdb/install.sh 1679228676.045622 0 os=macos-11

./clangd/install.sh 1679228678.5445561 2 os=macos-11

./cmake/install.sh 1679228681.5935931 3 os=macos-11

./nvim/install.sh 1679228740.9295318 59 os=macos-11

./pyls/install.sh 1679228769.4227479 29 os=macos-11

./zoxide/install.sh 1679228772.87202 3 os=macos-11

./rust/install.sh 1679228796.6170099 24 os=macos-11

./efm/install.sh 1679228797.3981912 1 os=macos-11

./homebrew/install.sh 1679228819.809546 22 os=macos-11

./ninja/install.sh 1679228827.190151 7 os=macos-11

./system/install.sh 1679228861.863023 34 os=macos-11

./colors/install.sh 1679228868.3207061 7 os=macos-11

./shellcheck/install.sh 1679228869.641077 1 os=macos-11
