./zsh/install.sh 1679228628.4462614 38 os=ubuntu-20.04

./gdb/install.sh 1679228639.8785079 11 os=ubuntu-20.04

./alacritty/install.sh 1679228651.5096078 12 os=ubuntu-20.04

./git/install.sh 1679228660.3568115 9 os=ubuntu-20.04

./cmake/install.sh 1679228672.20442 12 os=ubuntu-20.04

./fzf/install.sh 1679228674.160023 2 os=ubuntu-20.04

./tmux/install.sh 1679228674.786661 0 os=ubuntu-20.04

./ctags/install.sh 1679228679.4294472 5 os=ubuntu-20.04

./zoxide/install.sh 1679228680.5889652 1 os=ubuntu-20.04

./ccache/install.sh 1679228685.185484 5 os=ubuntu-20.04

./vint/install.sh 1679228694.0220945 8 os=ubuntu-20.04

./homebrew/install.sh 1679228694.1560135 0 os=ubuntu-20.04

./shellcheck/install.sh 1679228695.0337474 0 os=ubuntu-20.04

./system/install.sh 1679228701.129885 6 os=ubuntu-20.04

./nvim/install.sh 1679228714.226153 13 os=ubuntu-20.04

./pyls/install.sh 1679228722.770296 8 os=ubuntu-20.04

./colors/install.sh 1679228724.6467726 2 os=ubuntu-20.04

./efm/install.sh 1679228725.2871068 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1679228734.5487623 9 os=ubuntu-20.04

./rust/install.sh 1679228751.6607428 17 os=ubuntu-20.04

./clangd/install.sh 1679228765.824912 14 os=ubuntu-20.04

./ninja/install.sh 1679228769.6041179 4 os=ubuntu-20.04

./ripgrep/install.sh 1679228772.0332034 2 os=ubuntu-20.04

install 1679228772.1612267 191 os=ubuntu-20.04

test 1679228859.1561694 85 os=ubuntu-20.04

nvim 1679228859.4155784 121151428 os=ubuntu-20.04

nvim 1679228859.5426722 122683430 os=ubuntu-20.04

nvim 1679228859.6745467 127678434 os=ubuntu-20.04

nvim 1679228859.7959025 117357523 os=ubuntu-20.04

nvim 1679228859.9161572 115773622 os=ubuntu-20.04

nvim 1679228860.0416813 121405928 os=ubuntu-20.04

nvim 1679228860.1718102 124726031 os=ubuntu-20.04

nvim 1679228860.3093057 133277440 os=ubuntu-20.04

nvim 1679228860.4336615 120081426 os=ubuntu-20.04
