./zsh/install.sh 1679228599.1480186 21 os=ubuntu-22.04

./fzf/install.sh 1679228601.5910764 2 os=ubuntu-22.04

./ninja/install.sh 1679228605.147445 4 os=ubuntu-22.04

./pyls/install.sh 1679228617.5228267 12 os=ubuntu-22.04

./colors/install.sh 1679228618.8821583 1 os=ubuntu-22.04

./vint/install.sh 1679228623.9096186 5 os=ubuntu-22.04

./nvim/install.sh 1679228636.5717652 13 os=ubuntu-22.04

./git/install.sh 1679228644.977458 8 os=ubuntu-22.04

./rust/install.sh 1679228662.3618534 18 os=ubuntu-22.04

./alacritty/install.sh 1679228671.6922805 9 os=ubuntu-22.04

./gdb/install.sh 1679228677.5629401 6 os=ubuntu-22.04

./tmux/install.sh 1679228678.0530715 0 os=ubuntu-22.04

./shellcheck/install.sh 1679228679.1675005 1 os=ubuntu-22.04

./ripgrep/install.sh 1679228680.9485161 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679228686.5024104 6 os=ubuntu-22.04

./cmake/install.sh 1679228696.1009073 10 os=ubuntu-22.04

./ctags/install.sh 1679228698.9346297 2 os=ubuntu-22.04

./homebrew/install.sh 1679228699.04922 0 os=ubuntu-22.04

./system/install.sh 1679228703.1819198 4 os=ubuntu-22.04

./zoxide/install.sh 1679228704.4635377 1 os=ubuntu-22.04

./ccache/install.sh 1679228708.535205 4 os=ubuntu-22.04

./efm/install.sh 1679228709.4388683 1 os=ubuntu-22.04

./clangd/install.sh 1679228719.516373 10 os=ubuntu-22.04

install 1679228719.6192997 149 os=ubuntu-22.04

test 1679228795.4351172 75 os=ubuntu-22.04

nvim 1679228795.6407673 103008408 os=ubuntu-22.04

nvim 1679228795.7450204 101368605 os=ubuntu-22.04

nvim 1679228795.8487883 100928404 os=ubuntu-22.04
