./zsh/install.sh 1679228628.4462614 38 os=ubuntu-20.04

./gdb/install.sh 1679228639.8785079 11 os=ubuntu-20.04

./alacritty/install.sh 1679228651.5096078 12 os=ubuntu-20.04

./git/install.sh 1679228660.3568115 9 os=ubuntu-20.04

./cmake/install.sh 1679228672.20442 12 os=ubuntu-20.04

./fzf/install.sh 1679228674.160023 2 os=ubuntu-20.04

./tmux/install.sh 1679228674.786661 0 os=ubuntu-20.04

./ctags/install.sh 1679228679.4294472 5 os=ubuntu-20.04

./zoxide/install.sh 1679228680.5889652 1 os=ubuntu-20.04

./ccache/install.sh 1679228685.185484 5 os=ubuntu-20.04

./vint/install.sh 1679228694.0220945 8 os=ubuntu-20.04

./homebrew/install.sh 1679228694.1560135 0 os=ubuntu-20.04

./shellcheck/install.sh 1679228695.0337474 0 os=ubuntu-20.04

./system/install.sh 1679228701.129885 6 os=ubuntu-20.04

./nvim/install.sh 1679228714.226153 13 os=ubuntu-20.04

./pyls/install.sh 1679228722.770296 8 os=ubuntu-20.04

./colors/install.sh 1679228724.6467726 2 os=ubuntu-20.04

./efm/install.sh 1679228725.2871068 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1679228734.5487623 9 os=ubuntu-20.04

./rust/install.sh 1679228751.6607428 17 os=ubuntu-20.04

./clangd/install.sh 1679228765.824912 14 os=ubuntu-20.04

./ninja/install.sh 1679228769.6041179 4 os=ubuntu-20.04

./ripgrep/install.sh 1679228772.0332034 2 os=ubuntu-20.04
