./zsh/install.sh 1704188162.8065732 19 os=ubuntu-20.04

./tmux/install.sh 1704188163.305195 1 os=ubuntu-20.04

./nvim/install.sh 1704188167.3667161 4 os=ubuntu-20.04

./rust/install.sh 1704188175.4919178 8 os=ubuntu-20.04

./ccache/install.sh 1704188191.8469024 16 os=ubuntu-20.04

./ctags/install.sh 1704188194.752959 3 os=ubuntu-20.04

./homebrew/install.sh 1704188194.834978 0 os=ubuntu-20.04

./colors/install.sh 1704188194.9220204 0 os=ubuntu-20.04

./vint/install.sh 1704188200.9584932 6 os=ubuntu-20.04

./pyls/install.sh 1704188207.3969762 7 os=ubuntu-20.04

./system/install.sh 1704188210.202982 3 os=ubuntu-20.04

./efm/install.sh 1704188210.512598 0 os=ubuntu-20.04

./ripgrep/install.sh 1704188212.0359764 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1704188216.354322 4 os=ubuntu-20.04

./alacritty/install.sh 1704188223.125594 7 os=ubuntu-20.04

./fzf/install.sh 1704188224.189509 1 os=ubuntu-20.04

./gdb/install.sh 1704188232.6597931 8 os=ubuntu-20.04

./ninja/install.sh 1704188235.528768 3 os=ubuntu-20.04

./cmake/install.sh 1704188241.706714 6 os=ubuntu-20.04

./shellcheck/install.sh 1704188242.1229217 1 os=ubuntu-20.04

./osx/install.sh 1704188242.2041225 0 os=ubuntu-20.04

./clangd/install.sh 1704188252.9291935 10 os=ubuntu-20.04

./git/install.sh 1704188256.053866 3 os=ubuntu-20.04

install 1704188256.1340868 117 os=ubuntu-20.04

test 1704188308.3534057 50 os=ubuntu-20.04

nvim 1704188308.5110164 79293808 os=ubuntu-20.04

nvim 1704188308.5901694 76484348 os=ubuntu-20.04

nvim 1704188308.6686943 76092489 os=ubuntu-20.04

nvim 1704188308.7478194 76708124 os=ubuntu-20.04

nvim 1704188308.82733 77054337 os=ubuntu-20.04

nvim 1704188308.9072464 77213543 os=ubuntu-20.04

nvim 1704188308.984823 75190144 os=ubuntu-20.04
