./zsh/install.sh 1704188162.8065732 19 os=ubuntu-20.04

./tmux/install.sh 1704188163.305195 1 os=ubuntu-20.04

./nvim/install.sh 1704188167.3667161 4 os=ubuntu-20.04

./rust/install.sh 1704188175.4919178 8 os=ubuntu-20.04

./ccache/install.sh 1704188191.8469024 16 os=ubuntu-20.04

./ctags/install.sh 1704188194.752959 3 os=ubuntu-20.04

./homebrew/install.sh 1704188194.834978 0 os=ubuntu-20.04

./colors/install.sh 1704188194.9220204 0 os=ubuntu-20.04

./vint/install.sh 1704188200.9584932 6 os=ubuntu-20.04

./pyls/install.sh 1704188207.3969762 7 os=ubuntu-20.04

./system/install.sh 1704188210.202982 3 os=ubuntu-20.04
