./zsh/install.sh 1704188158.2537205 13 os=ubuntu-22.04

./efm/install.sh 1704188159.0343192 0 os=ubuntu-22.04

./system/install.sh 1704188162.0607643 2 os=ubuntu-22.04

./ninja/install.sh 1704188165.384153 3 os=ubuntu-22.04

./cmake/install.sh 1704188176.0164034 10 os=ubuntu-22.04

./shellcheck/install.sh 1704188177.0287764 0 os=ubuntu-22.04

./git/install.sh 1704188180.566946 3 os=ubuntu-22.04

./tmux/install.sh 1704188181.0780847 1 os=ubuntu-22.04

./rust/install.sh 1704188189.9598198 8 os=ubuntu-22.04

./gdb/install.sh 1704188198.3196416 9 os=ubuntu-22.04

./homebrew/install.sh 1704188198.4157143 0 os=ubuntu-22.04

./osx/install.sh 1704188198.5085478 0 os=ubuntu-22.04

./ctags/install.sh 1704188201.4454942 3 os=ubuntu-22.04

./ccache/install.sh 1704188204.605715 3 os=ubuntu-22.04

./ripgrep/install.sh 1704188206.467043 2 os=ubuntu-22.04

./clangd/install.sh 1704188217.5194767 11 os=ubuntu-22.04

./colors/install.sh 1704188217.6237142 0 os=ubuntu-22.04

./fzf/install.sh 1704188219.8191628 2 os=ubuntu-22.04

./vint/install.sh 1704188226.882675 7 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1704188232.5419147 6 os=ubuntu-22.04

./pyls/install.sh 1704188240.0297167 7 os=ubuntu-22.04

./alacritty/install.sh 1704188248.2567372 8 os=ubuntu-22.04

./nvim/install.sh 1704188254.5897126 6 os=ubuntu-22.04
