./zsh/install.sh 1704188186.581204 21 os=macos-12

./ctags/install.sh 1704188193.177867 7 os=macos-12

./alacritty/install.sh 1704188205.437491 12 os=macos-12

./ccache/install.sh 1704188212.088657 6 os=macos-12

./gdb/install.sh 1704188212.253144 0 os=macos-12

./clangd/install.sh 1704188214.76646 2 os=macos-12

./cmake/install.sh 1704188218.141997 4 os=macos-12

./osx/install.sh 1704188218.2987761 0 os=macos-12

./nvim/install.sh 1704188226.130826 8 os=macos-12

./pyls/install.sh 1704188244.6589818 18 os=macos-12

./rust/install.sh 1704188262.714373 18 os=macos-12

./efm/install.sh 1704188263.452678 1 os=macos-12

./homebrew/install.sh 1704188276.165235 13 os=macos-12

./ninja/install.sh 1704188280.357527 4 os=macos-12

./system/install.sh 1704188292.032779 11 os=macos-12

./colors/install.sh 1704188292.246892 0 os=macos-12

./shellcheck/install.sh 1704188293.253046 1 os=macos-12

./tmux/install.sh 1704188297.5506449 4 os=macos-12

./vint/install.sh 1704188306.013292 8 os=macos-12

./virtualenvwrapper/install.sh 1704188317.231939 11 os=macos-12

./ripgrep/install.sh 1704188322.789532 5 os=macos-12

./fzf/install.sh 1704188325.33264 3 os=macos-12

./git/install.sh 1704188328.438627 3 os=macos-12

install 1704188328.584091 164 os=macos-12

test 1704188395.1844969 61 os=macos-12

nvim 1704188395.5528 180928000 os=macos-12
