./zsh/install.sh 1679173232.7951167 21 os=ubuntu-22.04

./fzf/install.sh 1679173234.723656 2 os=ubuntu-22.04

./ninja/install.sh 1679173237.9103794 3 os=ubuntu-22.04

./pyls/install.sh 1679173250.271215 13 os=ubuntu-22.04

./colors/install.sh 1679173251.6618767 1 os=ubuntu-22.04

./vint/install.sh 1679173256.7908504 5 os=ubuntu-22.04

./nvim/install.sh 1679173269.0880523 12 os=ubuntu-22.04

./git/install.sh 1679173276.2275863 7 os=ubuntu-22.04

./rust/install.sh 1679173295.40977 19 os=ubuntu-22.04

./alacritty/install.sh 1679173305.123516 10 os=ubuntu-22.04

./gdb/install.sh 1679173311.6632657 6 os=ubuntu-22.04

./tmux/install.sh 1679173312.2304957 1 os=ubuntu-22.04

./shellcheck/install.sh 1679173313.3907404 1 os=ubuntu-22.04
