./zsh/install.sh 1679173246.2527394 33 os=ubuntu-20.04

./gdb/install.sh 1679173255.5905309 9 os=ubuntu-20.04

./alacritty/install.sh 1679173265.1782503 10 os=ubuntu-20.04

./git/install.sh 1679173272.5942764 7 os=ubuntu-20.04

./cmake/install.sh 1679173282.981926 10 os=ubuntu-20.04

./fzf/install.sh 1679173285.1369123 3 os=ubuntu-20.04

./tmux/install.sh 1679173285.6935947 0 os=ubuntu-20.04

./ctags/install.sh 1679173290.2280543 5 os=ubuntu-20.04

./zoxide/install.sh 1679173291.3294451 1 os=ubuntu-20.04

./ccache/install.sh 1679173295.441041 4 os=ubuntu-20.04

./vint/install.sh 1679173303.5692651 8 os=ubuntu-20.04

./homebrew/install.sh 1679173303.6805677 0 os=ubuntu-20.04

./shellcheck/install.sh 1679173304.4904366 1 os=ubuntu-20.04

./system/install.sh 1679173309.1573758 5 os=ubuntu-20.04
