./zsh/install.sh 1679173232.7951167 21 os=ubuntu-22.04

./fzf/install.sh 1679173234.723656 2 os=ubuntu-22.04

./ninja/install.sh 1679173237.9103794 3 os=ubuntu-22.04

./pyls/install.sh 1679173250.271215 13 os=ubuntu-22.04

./colors/install.sh 1679173251.6618767 1 os=ubuntu-22.04

./vint/install.sh 1679173256.7908504 5 os=ubuntu-22.04

./nvim/install.sh 1679173269.0880523 12 os=ubuntu-22.04

./git/install.sh 1679173276.2275863 7 os=ubuntu-22.04

./rust/install.sh 1679173295.40977 19 os=ubuntu-22.04

./alacritty/install.sh 1679173305.123516 10 os=ubuntu-22.04

./gdb/install.sh 1679173311.6632657 6 os=ubuntu-22.04

./tmux/install.sh 1679173312.2304957 1 os=ubuntu-22.04

./shellcheck/install.sh 1679173313.3907404 1 os=ubuntu-22.04

./ripgrep/install.sh 1679173315.146844 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679173320.6594145 5 os=ubuntu-22.04

./cmake/install.sh 1679173331.0899582 10 os=ubuntu-22.04

./ctags/install.sh 1679173334.4964194 3 os=ubuntu-22.04

./homebrew/install.sh 1679173334.607327 0 os=ubuntu-22.04

./system/install.sh 1679173338.0970967 3 os=ubuntu-22.04

./zoxide/install.sh 1679173339.1469667 1 os=ubuntu-22.04

./ccache/install.sh 1679173342.6247718 3 os=ubuntu-22.04

./efm/install.sh 1679173343.5288987 1 os=ubuntu-22.04

./clangd/install.sh 1679173353.8845959 10 os=ubuntu-22.04

install 1679173353.992859 150 os=ubuntu-22.04

test 1679173431.375508 75 os=ubuntu-22.04

nvim 1679173431.5827408 104608852 os=ubuntu-22.04

nvim 1679173431.6940925 108300248 os=ubuntu-22.04

nvim 1679173431.797027 99870101 os=ubuntu-22.04

nvim 1679173431.89832 97969700 os=ubuntu-22.04

nvim 1679173431.9996736 98229214 os=ubuntu-22.04

nvim 1679173432.1088657 105816016 os=ubuntu-22.04

nvim 1679173432.211313 98641336 os=ubuntu-22.04
