./zsh/install.sh 1679173330.5268538 24 os=macos-11

./ctags/install.sh 1679173341.750129 11 os=macos-11

./alacritty/install.sh 1679173357.4130309 16 os=macos-11

./ccache/install.sh 1679173374.213908 17 os=macos-11

./gdb/install.sh 1679173374.4954638 0 os=macos-11

./clangd/install.sh 1679173376.776054 2 os=macos-11

./cmake/install.sh 1679173379.318023 3 os=macos-11

./nvim/install.sh 1679173410.0165892 30 os=macos-11

./pyls/install.sh 1679173426.096608 15 os=macos-11

./zoxide/install.sh 1679173429.344356 3 os=macos-11

./rust/install.sh 1679173454.832801 25 os=macos-11

./efm/install.sh 1679173455.546869 1 os=macos-11

./homebrew/install.sh 1679173479.157235 24 os=macos-11

./ninja/install.sh 1679173485.6906729 6 os=macos-11

./system/install.sh 1679173521.3519528 36 os=macos-11

./colors/install.sh 1679173527.6462321 6 os=macos-11

./shellcheck/install.sh 1679173528.578203 1 os=macos-11

./tmux/install.sh 1679173536.051908 7 os=macos-11

./vint/install.sh 1679173546.441875 10 os=macos-11

./virtualenvwrapper/install.sh 1679173562.501107 16 os=macos-11

./ripgrep/install.sh 1679173569.1891782 7 os=macos-11

./fzf/install.sh 1679173570.601632 1 os=macos-11

./git/install.sh 1679173573.678838 3 os=macos-11

install 1679173573.856647 267 os=macos-11

test 1679173681.061716 98 os=macos-11

nvim 1679173681.6094458 354228000 os=macos-11

nvim 1679173681.875585 248894000 os=macos-11

nvim 1679173682.191227 285927000 os=macos-11
