./zsh/install.sh 1699532131.9465642 17 os=macos-11

./ctags/install.sh 1699532231.340151 100 os=macos-11

./alacritty/install.sh 1699532248.2678661 17 os=macos-11

./ccache/install.sh 1699532254.990728 6 os=macos-11

./gdb/install.sh 1699532255.2362182 0 os=macos-11

./clangd/install.sh 1699532256.953923 1 os=macos-11

./cmake/install.sh 1699532262.236772 6 os=macos-11

./osx/install.sh 1699532262.4738922 0 os=macos-11

./nvim/install.sh 1699532295.761158 33 os=macos-11

./pyls/install.sh 1699532318.677375 23 os=macos-11

./rust/install.sh 1699532321.769408 3 os=macos-11

./efm/install.sh 1699532322.2540538 1 os=macos-11

./homebrew/install.sh 1699532340.364137 18 os=macos-11

./ninja/install.sh 1699532345.64473 5 os=macos-11

./system/install.sh 1699532741.5758772 396 os=macos-11

./colors/install.sh 1699532742.059683 0 os=macos-11

./shellcheck/install.sh 1699532742.9228 0 os=macos-11

./tmux/install.sh 1699532787.562028 45 os=macos-11

./vint/install.sh 1699532805.60564 18 os=macos-11

./virtualenvwrapper/install.sh 1699532892.977859 87 os=macos-11

./ripgrep/install.sh 1699532899.07125 5 os=macos-11
