./zsh/install.sh 1699532131.9465642 17 os=macos-11

./ctags/install.sh 1699532231.340151 100 os=macos-11

./alacritty/install.sh 1699532248.2678661 17 os=macos-11

./ccache/install.sh 1699532254.990728 6 os=macos-11

./gdb/install.sh 1699532255.2362182 0 os=macos-11

./clangd/install.sh 1699532256.953923 1 os=macos-11

./cmake/install.sh 1699532262.236772 6 os=macos-11

./osx/install.sh 1699532262.4738922 0 os=macos-11

./nvim/install.sh 1699532295.761158 33 os=macos-11

./pyls/install.sh 1699532318.677375 23 os=macos-11

./rust/install.sh 1699532321.769408 3 os=macos-11

./efm/install.sh 1699532322.2540538 1 os=macos-11

./homebrew/install.sh 1699532340.364137 18 os=macos-11
