./zsh/install.sh 1699523039.588658 25 os=ubuntu-22.04

./git/install.sh 1699523044.3260212 5 os=ubuntu-22.04

./pyls/install.sh 1699523054.2009995 10 os=ubuntu-22.04

./shellcheck/install.sh 1699523055.004046 0 os=ubuntu-22.04

./tmux/install.sh 1699523055.5174456 0 os=ubuntu-22.04

./ccache/install.sh 1699523058.5254297 3 os=ubuntu-22.04

./ctags/install.sh 1699523061.45112 3 os=ubuntu-22.04

./system/install.sh 1699523064.3980558 3 os=ubuntu-22.04

./gdb/install.sh 1699523072.4739602 8 os=ubuntu-22.04

./homebrew/install.sh 1699523072.5682886 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699523077.2764194 5 os=ubuntu-22.04

./fzf/install.sh 1699523078.7021925 1 os=ubuntu-22.04

./efm/install.sh 1699523079.267328 1 os=ubuntu-22.04

./nvim/install.sh 1699523088.9914486 9 os=ubuntu-22.04

./vint/install.sh 1699523093.1246474 4 os=ubuntu-22.04

./ninja/install.sh 1699523096.0938492 3 os=ubuntu-22.04

./cmake/install.sh 1699523105.4798713 9 os=ubuntu-22.04

./colors/install.sh 1699523105.587202 0 os=ubuntu-22.04

./ripgrep/install.sh 1699523106.9367614 1 os=ubuntu-22.04

./alacritty/install.sh 1699523117.344597 11 os=ubuntu-22.04

./rust/install.sh 1699523118.9474394 1 os=ubuntu-22.04

./clangd/install.sh 1699523127.6561792 9 os=ubuntu-22.04

./osx/install.sh 1699523127.7476387 0 os=ubuntu-22.04

install 1699523127.8349764 125 os=ubuntu-22.04

test 1699523198.842185 67 os=ubuntu-22.04

nvim 1699523199.0171356 89988093 os=ubuntu-22.04

nvim 1699523199.1111112 90366381 os=ubuntu-22.04

nvim 1699523199.206776 92109134 os=ubuntu-22.04

nvim 1699523199.3016214 91118395 os=ubuntu-22.04

nvim 1699523199.395325 90108877 os=ubuntu-22.04

nvim 1699523199.4896665 90702891 os=ubuntu-22.04

nvim 1699523199.5835378 90242019 os=ubuntu-22.04
