./zsh/install.sh 1699523048.797066 13 os=ubuntu-20.04

./rust/install.sh 1699523051.3561556 3 os=ubuntu-20.04

./git/install.sh 1699523057.3372827 6 os=ubuntu-20.04

./ripgrep/install.sh 1699523060.2711189 3 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699523068.5420442 8 os=ubuntu-20.04

./colors/install.sh 1699523068.7016377 0 os=ubuntu-20.04

./system/install.sh 1699523074.5521173 6 os=ubuntu-20.04

./alacritty/install.sh 1699523087.0231245 12 os=ubuntu-20.04

./vint/install.sh 1699523096.9728408 9 os=ubuntu-20.04

./osx/install.sh 1699523097.1062229 0 os=ubuntu-20.04

./ninja/install.sh 1699523102.1880453 5 os=ubuntu-20.04

./pyls/install.sh 1699523112.084233 9 os=ubuntu-20.04

./clangd/install.sh 1699523128.0274749 15 os=ubuntu-20.04

./nvim/install.sh 1699523140.158214 12 os=ubuntu-20.04

./fzf/install.sh 1699523141.6699681 1 os=ubuntu-20.04

./ccache/install.sh 1699523146.7800035 5 os=ubuntu-20.04

./homebrew/install.sh 1699523146.9283614 0 os=ubuntu-20.04

./efm/install.sh 1699523147.391257 1 os=ubuntu-20.04

./cmake/install.sh 1699523157.7092237 10 os=ubuntu-20.04

./ctags/install.sh 1699523163.1029952 5 os=ubuntu-20.04
