./zsh/install.sh 1699523039.588658 25 os=ubuntu-22.04

./git/install.sh 1699523044.3260212 5 os=ubuntu-22.04

./pyls/install.sh 1699523054.2009995 10 os=ubuntu-22.04

./shellcheck/install.sh 1699523055.004046 0 os=ubuntu-22.04

./tmux/install.sh 1699523055.5174456 0 os=ubuntu-22.04

./ccache/install.sh 1699523058.5254297 3 os=ubuntu-22.04

./ctags/install.sh 1699523061.45112 3 os=ubuntu-22.04

./system/install.sh 1699523064.3980558 3 os=ubuntu-22.04

./gdb/install.sh 1699523072.4739602 8 os=ubuntu-22.04

./homebrew/install.sh 1699523072.5682886 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699523077.2764194 5 os=ubuntu-22.04

./fzf/install.sh 1699523078.7021925 1 os=ubuntu-22.04

./efm/install.sh 1699523079.267328 1 os=ubuntu-22.04

./nvim/install.sh 1699523088.9914486 9 os=ubuntu-22.04

./vint/install.sh 1699523093.1246474 4 os=ubuntu-22.04
