./zsh/install.sh 1679248481.024533 25 os=macos-11

./ctags/install.sh 1679248491.593966 10 os=macos-11

./alacritty/install.sh 1679248508.516315 17 os=macos-11

./ccache/install.sh 1679248523.873764 15 os=macos-11

./gdb/install.sh 1679248524.187078 1 os=macos-11

./clangd/install.sh 1679248529.3803918 5 os=macos-11

./cmake/install.sh 1679248534.669101 5 os=macos-11

./nvim/install.sh 1679248566.446016 32 os=macos-11

./pyls/install.sh 1679248598.878727 32 os=macos-11

./zoxide/install.sh 1679248602.232694 4 os=macos-11

./rust/install.sh 1679248622.326616 20 os=macos-11

./efm/install.sh 1679248622.884558 0 os=macos-11

./homebrew/install.sh 1679248646.5779781 24 os=macos-11

./ninja/install.sh 1679248654.29576 8 os=macos-11

./system/install.sh 1679248699.940393 45 os=macos-11

./colors/install.sh 1679248707.29408 7 os=macos-11

./shellcheck/install.sh 1679248709.844845 2 os=macos-11

./tmux/install.sh 1679248718.1474812 8 os=macos-11

./vint/install.sh 1679248729.778646 11 os=macos-11

./virtualenvwrapper/install.sh 1679248750.441973 21 os=macos-11

./ripgrep/install.sh 1679248758.875734 8 os=macos-11

./fzf/install.sh 1679248760.346962 2 os=macos-11

./git/install.sh 1679248763.6057332 3 os=macos-11

install 1679248763.8312352 308 os=macos-11

test 1679248883.574913 108 os=macos-11

nvim 1679248884.178148 360074000 os=macos-11

nvim 1679248884.477042 278314000 os=macos-11

nvim 1679248884.766392 267038000 os=macos-11

nvim 1679248885.248089 453399000 os=macos-11

nvim 1679248885.587992 320436000 os=macos-11

nvim 1679248885.899206 289857000 os=macos-11
