./zsh/install.sh 1679248481.024533 25 os=macos-11

./ctags/install.sh 1679248491.593966 10 os=macos-11

./alacritty/install.sh 1679248508.516315 17 os=macos-11

./ccache/install.sh 1679248523.873764 15 os=macos-11

./gdb/install.sh 1679248524.187078 1 os=macos-11

./clangd/install.sh 1679248529.3803918 5 os=macos-11

./cmake/install.sh 1679248534.669101 5 os=macos-11

./nvim/install.sh 1679248566.446016 32 os=macos-11

./pyls/install.sh 1679248598.878727 32 os=macos-11

./zoxide/install.sh 1679248602.232694 4 os=macos-11

./rust/install.sh 1679248622.326616 20 os=macos-11

./efm/install.sh 1679248622.884558 0 os=macos-11

./homebrew/install.sh 1679248646.5779781 24 os=macos-11

./ninja/install.sh 1679248654.29576 8 os=macos-11

./system/install.sh 1679248699.940393 45 os=macos-11

./colors/install.sh 1679248707.29408 7 os=macos-11

./shellcheck/install.sh 1679248709.844845 2 os=macos-11
