./zsh/install.sh 1679248472.9612708 25 os=ubuntu-22.04

./fzf/install.sh 1679248475.1161308 2 os=ubuntu-22.04

./ninja/install.sh 1679248479.360834 4 os=ubuntu-22.04

./pyls/install.sh 1679248495.257172 16 os=ubuntu-22.04

./colors/install.sh 1679248497.1721582 2 os=ubuntu-22.04

./vint/install.sh 1679248504.202895 7 os=ubuntu-22.04

./nvim/install.sh 1679248519.4983995 15 os=ubuntu-22.04

./git/install.sh 1679248529.2848084 10 os=ubuntu-22.04

./rust/install.sh 1679248531.5430436 2 os=ubuntu-22.04

./alacritty/install.sh 1679248543.2256532 12 os=ubuntu-22.04

./gdb/install.sh 1679248550.3822196 7 os=ubuntu-22.04

./tmux/install.sh 1679248551.0580554 0 os=ubuntu-22.04

./shellcheck/install.sh 1679248552.2427537 1 os=ubuntu-22.04

./ripgrep/install.sh 1679248554.3254092 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679248561.066244 6 os=ubuntu-22.04

./cmake/install.sh 1679248572.4127975 11 os=ubuntu-22.04

./ctags/install.sh 1679248576.201779 4 os=ubuntu-22.04

./homebrew/install.sh 1679248576.346059 0 os=ubuntu-22.04

./system/install.sh 1679248580.3615754 4 os=ubuntu-22.04

./zoxide/install.sh 1679248581.6656957 1 os=ubuntu-22.04

./ccache/install.sh 1679248585.6728232 4 os=ubuntu-22.04

./efm/install.sh 1679248586.449219 1 os=ubuntu-22.04

./clangd/install.sh 1679248603.1557717 17 os=ubuntu-22.04

install 1679248603.2976384 167 os=ubuntu-22.04

test 1679248695.5107331 90 os=ubuntu-22.04

nvim 1679248695.7963922 139199788 os=ubuntu-22.04

nvim 1679248695.9282117 127423638 os=ubuntu-22.04

nvim 1679248696.0714443 139027451 os=ubuntu-22.04

nvim 1679248696.210762 134483546 os=ubuntu-22.04
