./zsh/install.sh 1679248468.3273206 34 os=ubuntu-20.04

./gdb/install.sh 1679248479.2916584 11 os=ubuntu-20.04

./alacritty/install.sh 1679248488.684672 9 os=ubuntu-20.04

./git/install.sh 1679248495.9867606 7 os=ubuntu-20.04

./cmake/install.sh 1679248506.1344857 10 os=ubuntu-20.04

./fzf/install.sh 1679248508.0304852 1 os=ubuntu-20.04

./tmux/install.sh 1679248508.5982282 0 os=ubuntu-20.04

./ctags/install.sh 1679248512.717877 4 os=ubuntu-20.04

./zoxide/install.sh 1679248513.8890424 1 os=ubuntu-20.04

./ccache/install.sh 1679248518.4180875 5 os=ubuntu-20.04

./vint/install.sh 1679248526.4688487 8 os=ubuntu-20.04

./homebrew/install.sh 1679248526.579465 0 os=ubuntu-20.04

./shellcheck/install.sh 1679248527.4569364 1 os=ubuntu-20.04

./system/install.sh 1679248532.694919 5 os=ubuntu-20.04

./nvim/install.sh 1679248543.6967156 11 os=ubuntu-20.04

./pyls/install.sh 1679248551.4648 8 os=ubuntu-20.04

./colors/install.sh 1679248552.8868961 1 os=ubuntu-20.04

./efm/install.sh 1679248553.8081505 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1679248560.3870943 7 os=ubuntu-20.04

./rust/install.sh 1679248562.5252657 2 os=ubuntu-20.04

./clangd/install.sh 1679248574.1964757 12 os=ubuntu-20.04

./ninja/install.sh 1679248577.3548324 3 os=ubuntu-20.04

./ripgrep/install.sh 1679248579.759863 2 os=ubuntu-20.04

install 1679248579.8636045 152 os=ubuntu-20.04

test 1679248660.520099 79 os=ubuntu-20.04

nvim 1679248660.729814 105003987 os=ubuntu-20.04

nvim 1679248660.8377123 104050588 os=ubuntu-20.04

nvim 1679248660.9461732 104698487 os=ubuntu-20.04
