./zsh/install.sh 1696616381.915906 26 os=macos-11

./ctags/install.sh 1696616389.2555149 8 os=macos-11

./alacritty/install.sh 1696616411.470291 22 os=macos-11

./ccache/install.sh 1696616419.301922 8 os=macos-11

./gdb/install.sh 1696616419.599778 0 os=macos-11

./clangd/install.sh 1696616423.449538 4 os=macos-11

./cmake/install.sh 1696616429.974696 6 os=macos-11

./osx/install.sh 1696616430.243913 0 os=macos-11

./nvim/install.sh 1696616458.038927 27 os=macos-11

./pyls/install.sh 1696616479.250623 21 os=macos-11

./zoxide/install.sh 1696616483.729915 4 os=macos-11

./rust/install.sh 1696616502.715442 19 os=macos-11

./efm/install.sh 1696616503.362126 1 os=macos-11
