./zsh/install.sh 1696616381.915906 26 os=macos-11

./ctags/install.sh 1696616389.2555149 8 os=macos-11

./alacritty/install.sh 1696616411.470291 22 os=macos-11

./ccache/install.sh 1696616419.301922 8 os=macos-11

./gdb/install.sh 1696616419.599778 0 os=macos-11

./clangd/install.sh 1696616423.449538 4 os=macos-11

./cmake/install.sh 1696616429.974696 6 os=macos-11

./osx/install.sh 1696616430.243913 0 os=macos-11

./nvim/install.sh 1696616458.038927 27 os=macos-11

./pyls/install.sh 1696616479.250623 21 os=macos-11

./zoxide/install.sh 1696616483.729915 4 os=macos-11

./rust/install.sh 1696616502.715442 19 os=macos-11

./efm/install.sh 1696616503.362126 1 os=macos-11

./homebrew/install.sh 1696616525.000906 21 os=macos-11

./ninja/install.sh 1696616531.828667 6 os=macos-11

./system/install.sh 1696616549.670159 18 os=macos-11

./colors/install.sh 1696616559.091872 9 os=macos-11

./shellcheck/install.sh 1696616560.425626 1 os=macos-11

./tmux/install.sh 1696616567.5879092 7 os=macos-11

./vint/install.sh 1696616581.5663092 14 os=macos-11

./virtualenvwrapper/install.sh 1696616592.143745 10 os=macos-11

./ripgrep/install.sh 1696616599.607637 7 os=macos-11

./fzf/install.sh 1696616601.2348669 2 os=macos-11

./git/install.sh 1696616607.3364391 6 os=macos-11

install 1696616607.538393 253 os=macos-11

test 1696616715.675756 99 os=macos-11

nvim 1696616716.1420531 266810000 os=macos-11

nvim 1696616716.3979552 239464000 os=macos-11

nvim 1696616716.652873 232707000 os=macos-11

nvim 1696616716.9023411 231259000 os=macos-11
