./zsh/install.sh 1696616357.5871482 36 os=ubuntu-20.04

./nvim/install.sh 1696616374.9634874 17 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696616383.4341354 9 os=ubuntu-20.04

./gdb/install.sh 1696616403.1537106 20 os=ubuntu-20.04

./vint/install.sh 1696616410.0632217 6 os=ubuntu-20.04

./pyls/install.sh 1696616419.5760949 9 os=ubuntu-20.04

./efm/install.sh 1696616420.2315514 1 os=ubuntu-20.04

./ninja/install.sh 1696616425.455146 5 os=ubuntu-20.04

./fzf/install.sh 1696616427.819916 2 os=ubuntu-20.04

./shellcheck/install.sh 1696616428.6321092 1 os=ubuntu-20.04

./cmake/install.sh 1696616440.6669374 12 os=ubuntu-20.04

./ripgrep/install.sh 1696616443.6003983 3 os=ubuntu-20.04

./ccache/install.sh 1696616449.6153762 6 os=ubuntu-20.04

./colors/install.sh 1696616451.5390842 2 os=ubuntu-20.04

./rust/install.sh 1696616466.092146 14 os=ubuntu-20.04

./clangd/install.sh 1696616482.3370762 16 os=ubuntu-20.04

./zoxide/install.sh 1696616483.6174853 1 os=ubuntu-20.04

./osx/install.sh 1696616483.7498794 0 os=ubuntu-20.04

./homebrew/install.sh 1696616483.8869426 0 os=ubuntu-20.04

./ctags/install.sh 1696616489.9744751 6 os=ubuntu-20.04

./alacritty/install.sh 1696616504.28761 15 os=ubuntu-20.04

./tmux/install.sh 1696616505.1368272 1 os=ubuntu-20.04

./system/install.sh 1696616511.2079084 6 os=ubuntu-20.04

./git/install.sh 1696616517.0281641 5 os=ubuntu-20.04

install 1696616517.1622367 210 os=ubuntu-20.04

test 1696616614.2280753 95 os=ubuntu-20.04

nvim 1696616614.5001547 138617959 os=ubuntu-20.04

nvim 1696616614.647905 142572241 os=ubuntu-20.04

nvim 1696616614.7854736 132850440 os=ubuntu-20.04

nvim 1696616614.9321415 139747083 os=ubuntu-20.04

nvim 1696616615.0765774 138030847 os=ubuntu-20.04

nvim 1696616615.2192476 137500936 os=ubuntu-20.04

nvim 1696616615.3617356 135445794 os=ubuntu-20.04

nvim 1696616615.502785 134174067 os=ubuntu-20.04
