./zsh/install.sh 1696616321.41443 12 os=ubuntu-22.04

./pyls/install.sh 1696616336.0677335 14 os=ubuntu-22.04

./homebrew/install.sh 1696616336.2075312 0 os=ubuntu-22.04

./ctags/install.sh 1696616340.4897504 4 os=ubuntu-22.04

./gdb/install.sh 1696616353.1613543 13 os=ubuntu-22.04

./git/install.sh 1696616356.900984 3 os=ubuntu-22.04

./colors/install.sh 1696616358.6915855 2 os=ubuntu-22.04

./zoxide/install.sh 1696616359.9906912 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696616366.4288764 6 os=ubuntu-22.04

./osx/install.sh 1696616366.5659115 0 os=ubuntu-22.04

./alacritty/install.sh 1696616376.7959936 10 os=ubuntu-22.04

./ripgrep/install.sh 1696616378.6357567 2 os=ubuntu-22.04

./tmux/install.sh 1696616379.4245293 1 os=ubuntu-22.04

./ccache/install.sh 1696616383.7128618 4 os=ubuntu-22.04

./clangd/install.sh 1696616394.871367 11 os=ubuntu-22.04

./nvim/install.sh 1696616407.6607502 13 os=ubuntu-22.04

./rust/install.sh 1696616421.310092 14 os=ubuntu-22.04

./cmake/install.sh 1696616430.7661726 9 os=ubuntu-22.04

./efm/install.sh 1696616431.3455358 1 os=ubuntu-22.04

./system/install.sh 1696616435.9721935 4 os=ubuntu-22.04

./shellcheck/install.sh 1696616436.862233 1 os=ubuntu-22.04

./fzf/install.sh 1696616438.4815967 2 os=ubuntu-22.04

./ninja/install.sh 1696616448.0533433 9 os=ubuntu-22.04

./vint/install.sh 1696616454.442224 6 os=ubuntu-22.04

install 1696616454.5739262 153 os=ubuntu-22.04

test 1696616552.6850698 94 os=ubuntu-22.04

nvim 1696616552.9438045 127164813 os=ubuntu-22.04
