./zsh/install.sh 1696616357.5871482 36 os=ubuntu-20.04

./nvim/install.sh 1696616374.9634874 17 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696616383.4341354 9 os=ubuntu-20.04

./gdb/install.sh 1696616403.1537106 20 os=ubuntu-20.04

./vint/install.sh 1696616410.0632217 6 os=ubuntu-20.04

./pyls/install.sh 1696616419.5760949 9 os=ubuntu-20.04

./efm/install.sh 1696616420.2315514 1 os=ubuntu-20.04

./ninja/install.sh 1696616425.455146 5 os=ubuntu-20.04

./fzf/install.sh 1696616427.819916 2 os=ubuntu-20.04

./shellcheck/install.sh 1696616428.6321092 1 os=ubuntu-20.04

./cmake/install.sh 1696616440.6669374 12 os=ubuntu-20.04

./ripgrep/install.sh 1696616443.6003983 3 os=ubuntu-20.04
