./zsh/install.sh 1696616321.41443 12 os=ubuntu-22.04

./pyls/install.sh 1696616336.0677335 14 os=ubuntu-22.04

./homebrew/install.sh 1696616336.2075312 0 os=ubuntu-22.04

./ctags/install.sh 1696616340.4897504 4 os=ubuntu-22.04

./gdb/install.sh 1696616353.1613543 13 os=ubuntu-22.04

./git/install.sh 1696616356.900984 3 os=ubuntu-22.04

./colors/install.sh 1696616358.6915855 2 os=ubuntu-22.04

./zoxide/install.sh 1696616359.9906912 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696616366.4288764 6 os=ubuntu-22.04

./osx/install.sh 1696616366.5659115 0 os=ubuntu-22.04

./alacritty/install.sh 1696616376.7959936 10 os=ubuntu-22.04

./ripgrep/install.sh 1696616378.6357567 2 os=ubuntu-22.04
