./zsh/install.sh 1666444130.1873531 22 os=macos-11

./ctags/install.sh 1666444142.577644 12 os=macos-11

./alacritty/install.sh 1666444161.569449 19 os=macos-11

./ccache/install.sh 1666444173.99726 12 os=macos-11

./gdb/install.sh 1666444174.314402 0 os=macos-11

./clangd/install.sh 1666444324.083155 149 os=macos-11

./cmake/install.sh 1666444327.439925 3 os=macos-11

./nvim/install.sh 1666444444.8674939 117 os=macos-11

./pyls/install.sh 1666444462.091934 17 os=macos-11

./zoxide/install.sh 1666444466.006418 3 os=macos-11

./rust/install.sh 1666444487.3005052 21 os=macos-11

./efm/install.sh 1666444488.1671429 0 os=macos-11

./homebrew/install.sh 1666444517.767621 29 os=macos-11

./ninja/install.sh 1666444527.7849002 10 os=macos-11

./system/install.sh 1666444550.159144 22 os=macos-11

./colors/install.sh 1666444558.411008 8 os=macos-11

./shellcheck/install.sh 1666444559.6739972 1 os=macos-11
