./zsh/install.sh 1666444130.1873531 22 os=macos-11

./ctags/install.sh 1666444142.577644 12 os=macos-11

./alacritty/install.sh 1666444161.569449 19 os=macos-11

./ccache/install.sh 1666444173.99726 12 os=macos-11

./gdb/install.sh 1666444174.314402 0 os=macos-11

./clangd/install.sh 1666444324.083155 149 os=macos-11

./cmake/install.sh 1666444327.439925 3 os=macos-11

./nvim/install.sh 1666444444.8674939 117 os=macos-11

./pyls/install.sh 1666444462.091934 17 os=macos-11

./zoxide/install.sh 1666444466.006418 3 os=macos-11
