./efm/install.sh 1658298628.0258565 0 os=Linux

./system/install.sh 1658298632.0368083 3 os=Linux

./vint/install.sh 1658298635.2529156 3 os=Linux

./zoxide/install.sh 1658298636.4388206 1 os=Linux

./ripgrep/install.sh 1658298639.0796628 2 os=Linux

./alacritty/install.sh 1658298647.4695241 8 os=Linux

./git/install.sh 1658298648.2066414 1 os=Linux

./virtualenvwrapper/install.sh 1658298654.6218565 6 os=Linux

./nvim/install.sh 1658298663.9287474 9 os=Linux

./shellcheck/install.sh 1658298664.6716492 1 os=Linux

./cmake/install.sh 1658298674.5885377 10 os=Linux

./zsh/install.sh 1658298687.7419221 13 os=Linux

./fzf/install.sh 1658298690.9839544 3 os=Linux

./clangd/install.sh 1658298713.5553515 23 os=Linux

./homebrew/install.sh 1658298713.6627846 0 os=Linux

./colors/install.sh 1658298715.1640527 2 os=Linux

./gdb/install.sh 1658298723.754653 8 os=Linux

./ninja/install.sh 1658298727.657883 4 os=Linux

./ccache/install.sh 1658298731.6153665 4 os=Linux

./ctags/install.sh 1658298736.003764 4 os=Linux

./tmux/install.sh 1658298736.6660254 0 os=Linux

./pyls/install.sh 1658298745.4419453 9 os=Linux

install 1658298745.541717 129 os=Linux

test 1658298812.2978637 65 os=Linux

nvim 1658298812.5195076 121223273 os=Linux

nvim 1658298812.6438017 120069950 os=Linux

nvim 1658298812.769457 121702682 os=Linux

nvim 1658298812.8947535 121150871 os=Linux

nvim 1658298813.0207493 121692781 os=Linux

nvim 1658298813.1470704 122183592 os=Linux

nvim 1658298813.272956 121879286 os=Linux

nvim 1658298813.4008539 123710722 os=Linux

nvim 1658298813.5260096 121130670 os=Linux

nvim 1658298813.651127 121160271 os=Linux

zsh 1658298814.2882159 536675704 os=Linux
