./ctags/install.sh 1658298669.9379132 18 os=macOS

./alacritty/install.sh 1658298685.151766 15 os=macOS

./ccache/install.sh 1658298706.2284648 21 os=macOS

./gdb/install.sh 1658298706.53232 0 os=macOS

./clangd/install.sh 1658298713.147467 6 os=macOS

./cmake/install.sh 1658298716.066623 2 os=macOS

./nvim/install.sh 1658298732.731483 16 os=macOS

./pyls/install.sh 1658298740.410764 8 os=macOS

./zoxide/install.sh 1658298744.641568 4 os=macOS

./efm/install.sh 1658298745.795131 1 os=macOS

./homebrew/install.sh 1658298762.3680441 17 os=macOS

./ninja/install.sh 1658298772.542868 10 os=macOS

./system/install.sh 1658298964.377045 191 os=macOS

./colors/install.sh 1658299012.21996 48 os=macOS

./shellcheck/install.sh 1658299013.658892 1 os=macOS

./tmux/install.sh 1658299022.3020859 9 os=macOS

./vint/install.sh 1658299024.795152 2 os=macOS

./zsh/install.sh 1658299030.830069 6 os=macOS

./virtualenvwrapper/install.sh 1658299044.796461 14 os=macOS

./ripgrep/install.sh 1658299054.457511 10 os=macOS

./fzf/install.sh 1658299072.028908 17 os=macOS

./git/install.sh 1658299074.440622 2 os=macOS

install 1658299074.6877298 423 os=macOS

test 1658299139.699594 56 os=macOS
