./efm/install.sh 1658298628.0258565 0 os=Linux

./system/install.sh 1658298632.0368083 3 os=Linux

./vint/install.sh 1658298635.2529156 3 os=Linux

./zoxide/install.sh 1658298636.4388206 1 os=Linux

./ripgrep/install.sh 1658298639.0796628 2 os=Linux

./alacritty/install.sh 1658298647.4695241 8 os=Linux

./git/install.sh 1658298648.2066414 1 os=Linux

./virtualenvwrapper/install.sh 1658298654.6218565 6 os=Linux

./nvim/install.sh 1658298663.9287474 9 os=Linux

./shellcheck/install.sh 1658298664.6716492 1 os=Linux

./cmake/install.sh 1658298674.5885377 10 os=Linux

./zsh/install.sh 1658298687.7419221 13 os=Linux

./fzf/install.sh 1658298690.9839544 3 os=Linux

./clangd/install.sh 1658298713.5553515 23 os=Linux

./homebrew/install.sh 1658298713.6627846 0 os=Linux

./colors/install.sh 1658298715.1640527 2 os=Linux

./gdb/install.sh 1658298723.754653 8 os=Linux
