./zsh/install.sh 1661975466.1031067 20 os=Linux

./pyls/install.sh 1661975474.3157434 8 os=Linux

./shellcheck/install.sh 1661975474.8855784 0 os=Linux

./clangd/install.sh 1661975488.459577 14 os=Linux

./vint/install.sh 1661975491.5862365 3 os=Linux

./alacritty/install.sh 1661975500.3789675 9 os=Linux

./zoxide/install.sh 1661975501.365545 1 os=Linux

./homebrew/install.sh 1661975501.468743 0 os=Linux

./cmake/install.sh 1661975513.0414653 11 os=Linux

./ccache/install.sh 1661975517.6268306 4 os=Linux

./gdb/install.sh 1661975533.0549765 15 os=Linux

./ninja/install.sh 1661975537.6365764 4 os=Linux

./virtualenvwrapper/install.sh 1661975544.2765446 7 os=Linux

./tmux/install.sh 1661975544.9650373 0 os=Linux

./git/install.sh 1661975545.635938 1 os=Linux

./nvim/install.sh 1661975554.290993 9 os=Linux

./ctags/install.sh 1661975559.03069 4 os=Linux

./fzf/install.sh 1661975561.3655813 2 os=Linux

./efm/install.sh 1661975561.9613478 0 os=Linux

./system/install.sh 1661975566.5651686 5 os=Linux

./ripgrep/install.sh 1661975568.8483477 2 os=Linux

./colors/install.sh 1661975570.5519834 2 os=Linux

install 1661975570.649474 135 os=Linux

test 1661975635.9191363 63 os=Linux

nvim 1661975636.1230278 106834767 os=Linux
