./zsh/install.sh 1661975466.1031067 20 os=Linux

./pyls/install.sh 1661975474.3157434 8 os=Linux

./shellcheck/install.sh 1661975474.8855784 0 os=Linux

./clangd/install.sh 1661975488.459577 14 os=Linux

./vint/install.sh 1661975491.5862365 3 os=Linux

./alacritty/install.sh 1661975500.3789675 9 os=Linux

./zoxide/install.sh 1661975501.365545 1 os=Linux

./homebrew/install.sh 1661975501.468743 0 os=Linux

./cmake/install.sh 1661975513.0414653 11 os=Linux

./ccache/install.sh 1661975517.6268306 4 os=Linux

./gdb/install.sh 1661975533.0549765 15 os=Linux
