./zsh/install.sh 1668581959.1273699 17 os=macos-11

./ctags/install.sh 1668581968.7423098 9 os=macos-11

./alacritty/install.sh 1668581982.314902 14 os=macos-11

./ccache/install.sh 1668581992.7625759 10 os=macos-11

./gdb/install.sh 1668581993.008727 0 os=macos-11

./clangd/install.sh 1668582040.808073 47 os=macos-11

./cmake/install.sh 1668582043.2535129 3 os=macos-11

./nvim/install.sh 1668582080.568471 37 os=macos-11

./pyls/install.sh 1668582096.467811 16 os=macos-11

./zoxide/install.sh 1668582099.204119 3 os=macos-11

./rust/install.sh 1668582119.2125812 20 os=macos-11

./efm/install.sh 1668582119.911551 0 os=macos-11

./homebrew/install.sh 1668582138.9986072 19 os=macos-11

./ninja/install.sh 1668582145.201642 6 os=macos-11

./system/install.sh 1668582162.569057 17 os=macos-11
