./zsh/install.sh 1697382038.833002 19 os=macos-11

./ctags/install.sh 1697382045.45605 7 os=macos-11

./alacritty/install.sh 1697382061.355399 16 os=macos-11

./ccache/install.sh 1697382069.166549 7 os=macos-11

./gdb/install.sh 1697382069.751735 0 os=macos-11

./clangd/install.sh 1697382071.7435021 2 os=macos-11

./cmake/install.sh 1697382080.747529 9 os=macos-11

./osx/install.sh 1697382081.0229278 0 os=macos-11

./nvim/install.sh 1697382104.8104079 23 os=macos-11

./pyls/install.sh 1697382123.184242 19 os=macos-11

./rust/install.sh 1697382137.971114 14 os=macos-11

./efm/install.sh 1697382138.466099 0 os=macos-11

./homebrew/install.sh 1697382158.825997 20 os=macos-11

./ninja/install.sh 1697382165.127237 6 os=macos-11

./system/install.sh 1697382180.1246889 14 os=macos-11

./colors/install.sh 1697382180.5480828 0 os=macos-11

./shellcheck/install.sh 1697382181.530375 1 os=macos-11

./tmux/install.sh 1697382187.744936 6 os=macos-11

./vint/install.sh 1697382199.85187 12 os=macos-11

./virtualenvwrapper/install.sh 1697382208.6338198 9 os=macos-11

./ripgrep/install.sh 1697382215.032493 6 os=macos-11

./fzf/install.sh 1697382216.4120991 1 os=macos-11

./git/install.sh 1697382222.034322 5 os=macos-11

install 1697382222.210494 204 os=macos-11

test 1697382326.937907 96 os=macos-11

nvim 1697382327.3268979 218554000 os=macos-11

nvim 1697382327.556309 212723000 os=macos-11

nvim 1697382327.786113 213297000 os=macos-11

nvim 1697382328.0215611 219425000 os=macos-11

nvim 1697382328.255254 217500000 os=macos-11

nvim 1697382328.492704 221107000 os=macos-11

nvim 1697382328.720957 211749000 os=macos-11

nvim 1697382328.955591 217924000 os=macos-11

nvim 1697382329.192084 220094000 os=macos-11
