./zsh/install.sh 1697381923.0245252 7 os=ubuntu-22.04

./pyls/install.sh 1697381935.0290701 11 os=ubuntu-22.04

./homebrew/install.sh 1697381935.1461086 0 os=ubuntu-22.04

./ctags/install.sh 1697381939.1292348 4 os=ubuntu-22.04

./gdb/install.sh 1697381950.1260712 11 os=ubuntu-22.04

./git/install.sh 1697381954.3890448 4 os=ubuntu-22.04

./colors/install.sh 1697381954.5136592 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1697381960.21692 6 os=ubuntu-22.04

./osx/install.sh 1697381960.3312576 0 os=ubuntu-22.04

./alacritty/install.sh 1697381972.748287 12 os=ubuntu-22.04

./ripgrep/install.sh 1697381977.6565163 5 os=ubuntu-22.04
