./zsh/install.sh 1697382038.833002 19 os=macos-11

./ctags/install.sh 1697382045.45605 7 os=macos-11

./alacritty/install.sh 1697382061.355399 16 os=macos-11

./ccache/install.sh 1697382069.166549 7 os=macos-11

./gdb/install.sh 1697382069.751735 0 os=macos-11

./clangd/install.sh 1697382071.7435021 2 os=macos-11

./cmake/install.sh 1697382080.747529 9 os=macos-11

./osx/install.sh 1697382081.0229278 0 os=macos-11

./nvim/install.sh 1697382104.8104079 23 os=macos-11

./pyls/install.sh 1697382123.184242 19 os=macos-11

./rust/install.sh 1697382137.971114 14 os=macos-11

./efm/install.sh 1697382138.466099 0 os=macos-11

./homebrew/install.sh 1697382158.825997 20 os=macos-11
