./zsh/install.sh 1697381940.4146266 14 os=ubuntu-20.04

./nvim/install.sh 1697381955.1590574 15 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1697381962.6339552 7 os=ubuntu-20.04

./gdb/install.sh 1697381979.267409 17 os=ubuntu-20.04

./vint/install.sh 1697381983.698599 4 os=ubuntu-20.04

./pyls/install.sh 1697381992.5484116 9 os=ubuntu-20.04

./efm/install.sh 1697381993.161589 1 os=ubuntu-20.04

./ninja/install.sh 1697381998.3834672 5 os=ubuntu-20.04

./fzf/install.sh 1697382004.8653035 6 os=ubuntu-20.04

./shellcheck/install.sh 1697382005.5671527 1 os=ubuntu-20.04

./cmake/install.sh 1697382015.9556296 10 os=ubuntu-20.04

./ripgrep/install.sh 1697382018.585469 3 os=ubuntu-20.04

./ccache/install.sh 1697382023.8836515 5 os=ubuntu-20.04

./colors/install.sh 1697382024.0115395 0 os=ubuntu-20.04

./rust/install.sh 1697382035.949585 11 os=ubuntu-20.04
