./zsh/install.sh 1675542406.8889313 8 os=ubuntu-22.04

./tmux/install.sh 1675542407.662469 1 os=ubuntu-22.04

./ccache/install.sh 1675542413.294792 6 os=ubuntu-22.04

./git/install.sh 1675542414.0406058 0 os=ubuntu-22.04

./alacritty/install.sh 1675542423.4005244 9 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1675542431.6299686 8 os=ubuntu-22.04

./ctags/install.sh 1675542437.0689487 5 os=ubuntu-22.04

./system/install.sh 1675542442.5991824 5 os=ubuntu-22.04

./ninja/install.sh 1675542452.7081485 10 os=ubuntu-22.04

./homebrew/install.sh 1675542452.848604 0 os=ubuntu-22.04

./vint/install.sh 1675542462.4427612 10 os=ubuntu-22.04

./clangd/install.sh 1675542473.84754 11 os=ubuntu-22.04
