./zsh/install.sh 1675542408.028961 12 os=ubuntu-20.04

./vint/install.sh 1675542415.8634672 7 os=ubuntu-20.04

./clangd/install.sh 1675542432.3578384 17 os=ubuntu-20.04

./ripgrep/install.sh 1675542437.1750998 5 os=ubuntu-20.04

./git/install.sh 1675542437.897078 0 os=ubuntu-20.04

./gdb/install.sh 1675542457.8242693 20 os=ubuntu-20.04

./pyls/install.sh 1675542464.851346 7 os=ubuntu-20.04

./zoxide/install.sh 1675542465.722375 1 os=ubuntu-20.04

./fzf/install.sh 1675542467.063933 1 os=ubuntu-20.04

./colors/install.sh 1675542468.4089582 1 os=ubuntu-20.04

./ctags/install.sh 1675542475.4300675 7 os=ubuntu-20.04
