./zsh/install.sh 1675542408.028961 12 os=ubuntu-20.04

./vint/install.sh 1675542415.8634672 7 os=ubuntu-20.04

./clangd/install.sh 1675542432.3578384 17 os=ubuntu-20.04

./ripgrep/install.sh 1675542437.1750998 5 os=ubuntu-20.04

./git/install.sh 1675542437.897078 0 os=ubuntu-20.04

./gdb/install.sh 1675542457.8242693 20 os=ubuntu-20.04

./pyls/install.sh 1675542464.851346 7 os=ubuntu-20.04

./zoxide/install.sh 1675542465.722375 1 os=ubuntu-20.04

./fzf/install.sh 1675542467.063933 1 os=ubuntu-20.04

./colors/install.sh 1675542468.4089582 1 os=ubuntu-20.04

./ctags/install.sh 1675542475.4300675 7 os=ubuntu-20.04

./system/install.sh 1675542482.9191556 7 os=ubuntu-20.04

./efm/install.sh 1675542483.3309073 1 os=ubuntu-20.04

./ninja/install.sh 1675542490.303373 7 os=ubuntu-20.04

./ccache/install.sh 1675542497.341474 7 os=ubuntu-20.04

./alacritty/install.sh 1675542508.204907 11 os=ubuntu-20.04

./shellcheck/install.sh 1675542508.8469074 0 os=ubuntu-20.04

./rust/install.sh 1675542531.680348 23 os=ubuntu-20.04

./homebrew/install.sh 1675542531.788268 0 os=ubuntu-20.04

./cmake/install.sh 1675542544.5769012 13 os=ubuntu-20.04

./tmux/install.sh 1675542545.2239854 1 os=ubuntu-20.04

./nvim/install.sh 1675542553.9827206 8 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1675542563.165466 10 os=ubuntu-20.04

install 1675542563.2672305 176 os=ubuntu-20.04

test 1675542628.4211226 63 os=ubuntu-20.04

nvim 1675542628.6236506 101198068 os=ubuntu-20.04
