./zsh/install.sh 1675542406.8889313 8 os=ubuntu-22.04

./tmux/install.sh 1675542407.662469 1 os=ubuntu-22.04

./ccache/install.sh 1675542413.294792 6 os=ubuntu-22.04

./git/install.sh 1675542414.0406058 0 os=ubuntu-22.04

./alacritty/install.sh 1675542423.4005244 9 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1675542431.6299686 8 os=ubuntu-22.04

./ctags/install.sh 1675542437.0689487 5 os=ubuntu-22.04

./system/install.sh 1675542442.5991824 5 os=ubuntu-22.04

./ninja/install.sh 1675542452.7081485 10 os=ubuntu-22.04

./homebrew/install.sh 1675542452.848604 0 os=ubuntu-22.04

./vint/install.sh 1675542462.4427612 10 os=ubuntu-22.04

./clangd/install.sh 1675542473.84754 11 os=ubuntu-22.04

./shellcheck/install.sh 1675542474.670202 1 os=ubuntu-22.04

./efm/install.sh 1675542475.3027272 1 os=ubuntu-22.04

./gdb/install.sh 1675542486.3548336 11 os=ubuntu-22.04

./nvim/install.sh 1675542497.226846 11 os=ubuntu-22.04

./zoxide/install.sh 1675542498.3173552 1 os=ubuntu-22.04

./ripgrep/install.sh 1675542500.0352201 1 os=ubuntu-22.04

./pyls/install.sh 1675542509.051215 8 os=ubuntu-22.04

./fzf/install.sh 1675542510.5762124 1 os=ubuntu-22.04

./cmake/install.sh 1675542522.6486692 12 os=ubuntu-22.04

./rust/install.sh 1675542546.4267008 24 os=ubuntu-22.04

./colors/install.sh 1675542548.0139072 1 os=ubuntu-22.04

install 1675542548.1492426 158 os=ubuntu-22.04

test 1675542615.325499 65 os=ubuntu-22.04

nvim 1675542615.5649529 112670850 os=ubuntu-22.04

nvim 1675542615.6820385 112455239 os=ubuntu-22.04

nvim 1675542615.7973015 111567691 os=ubuntu-22.04

nvim 1675542615.9161053 115002878 os=ubuntu-22.04

nvim 1675542616.0355477 113422191 os=ubuntu-22.04
