./zsh/install.sh 1675542481.6997492 34 os=macos-11

./ctags/install.sh 1675542498.101206 16 os=macos-11

./alacritty/install.sh 1675542517.633801 19 os=macos-11

./ccache/install.sh 1675542538.586071 21 os=macos-11

./gdb/install.sh 1675542538.917448 0 os=macos-11

./clangd/install.sh 1675542544.600765 6 os=macos-11

./cmake/install.sh 1675542547.781374 3 os=macos-11

./nvim/install.sh 1675542632.227364 84 os=macos-11

./pyls/install.sh 1675542653.061308 20 os=macos-11

./zoxide/install.sh 1675542658.034942 4 os=macos-11

./rust/install.sh 1675542690.3158689 32 os=macos-11

./efm/install.sh 1675542692.053248 1 os=macos-11

./homebrew/install.sh 1675542721.9465358 29 os=macos-11

./ninja/install.sh 1675542731.606169 9 os=macos-11

./system/install.sh 1675542774.361115 43 os=macos-11

./colors/install.sh 1675542782.960052 8 os=macos-11

./shellcheck/install.sh 1675542786.650979 3 os=macos-11

./tmux/install.sh 1675542795.238803 9 os=macos-11

./vint/install.sh 1675542806.063369 10 os=macos-11

./virtualenvwrapper/install.sh 1675542826.53171 20 os=macos-11

./ripgrep/install.sh 1675542835.289829 9 os=macos-11
