./zsh/install.sh 1669999269.4058807 26 os=ubuntu-22.04

./git/install.sh 1669999270.0243077 0 os=ubuntu-22.04

./tmux/install.sh 1669999270.6432123 0 os=ubuntu-22.04

./colors/install.sh 1669999272.0484967 1 os=ubuntu-22.04

./fzf/install.sh 1669999273.642611 1 os=ubuntu-22.04

./pyls/install.sh 1669999292.964789 19 os=ubuntu-22.04

./gdb/install.sh 1669999299.621396 7 os=ubuntu-22.04

./rust/install.sh 1669999322.30742 23 os=ubuntu-22.04

./ctags/install.sh 1669999326.355534 4 os=ubuntu-22.04

./nvim/install.sh 1669999337.147389 11 os=ubuntu-22.04
