./zsh/install.sh 1669999300.353772 27 os=macos-11

./ctags/install.sh 1669999312.508608 12 os=macos-11

./alacritty/install.sh 1669999327.476064 15 os=macos-11

./ccache/install.sh 1669999341.162582 14 os=macos-11

./gdb/install.sh 1669999341.4101682 0 os=macos-11

./clangd/install.sh 1669999347.0484369 5 os=macos-11

./cmake/install.sh 1669999350.0006762 2 os=macos-11

./nvim/install.sh 1669999520.018294 169 os=macos-11

./pyls/install.sh 1669999585.356194 65 os=macos-11

./zoxide/install.sh 1669999589.009139 3 os=macos-11

./rust/install.sh 1669999623.579445 34 os=macos-11

./efm/install.sh 1669999624.533469 1 os=macos-11

./homebrew/install.sh 1669999649.6505501 25 os=macos-11

./ninja/install.sh 1669999657.214176 8 os=macos-11

./system/install.sh 1669999681.0831192 23 os=macos-11

./colors/install.sh 1669999687.243501 6 os=macos-11

./shellcheck/install.sh 1669999688.801565 1 os=macos-11

./tmux/install.sh 1669999697.210517 8 os=macos-11

./vint/install.sh 1669999707.1150668 9 os=macos-11

./virtualenvwrapper/install.sh 1669999736.082885 28 os=macos-11

./ripgrep/install.sh 1669999743.899072 7 os=macos-11

./fzf/install.sh 1669999748.810422 5 os=macos-11

./git/install.sh 1669999751.417917 3 os=macos-11

install 1669999751.7415528 478 os=macos-11

test 1669999813.4108312 53 os=macos-11

nvim 1669999813.842829 239794000 os=macos-11

nvim 1669999814.19261 324845000 os=macos-11

nvim 1669999814.617564 399935000 os=macos-11

nvim 1669999815.0997272 458141000 os=macos-11

nvim 1669999815.566883 442472000 os=macos-11

nvim 1669999815.9797518 388455000 os=macos-11

nvim 1669999816.368098 364189000 os=macos-11

nvim 1669999816.824775 432570000 os=macos-11
