./zsh/install.sh 1669999269.4058807 26 os=ubuntu-22.04

./git/install.sh 1669999270.0243077 0 os=ubuntu-22.04

./tmux/install.sh 1669999270.6432123 0 os=ubuntu-22.04

./colors/install.sh 1669999272.0484967 1 os=ubuntu-22.04

./fzf/install.sh 1669999273.642611 1 os=ubuntu-22.04

./pyls/install.sh 1669999292.964789 19 os=ubuntu-22.04

./gdb/install.sh 1669999299.621396 7 os=ubuntu-22.04

./rust/install.sh 1669999322.30742 23 os=ubuntu-22.04

./ctags/install.sh 1669999326.355534 4 os=ubuntu-22.04

./nvim/install.sh 1669999337.147389 11 os=ubuntu-22.04

./efm/install.sh 1669999337.6034443 0 os=ubuntu-22.04

./homebrew/install.sh 1669999337.7176456 0 os=ubuntu-22.04

./clangd/install.sh 1669999348.1175811 11 os=ubuntu-22.04

./ripgrep/install.sh 1669999350.6224425 2 os=ubuntu-22.04

./ninja/install.sh 1669999355.081096 4 os=ubuntu-22.04

./vint/install.sh 1669999360.3679633 5 os=ubuntu-22.04

./alacritty/install.sh 1669999368.597126 8 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1669999375.0727055 6 os=ubuntu-22.04

./shellcheck/install.sh 1669999375.7574887 0 os=ubuntu-22.04

./ccache/install.sh 1669999380.2305772 5 os=ubuntu-22.04

./system/install.sh 1669999384.5255089 4 os=ubuntu-22.04

./zoxide/install.sh 1669999385.4485395 1 os=ubuntu-22.04

./cmake/install.sh 1669999393.6373222 8 os=ubuntu-22.04

install 1669999393.754027 160 os=ubuntu-22.04

test 1669999473.2977524 78 os=ubuntu-22.04

nvim 1669999473.5274317 102457605 os=ubuntu-22.04

nvim 1669999473.629994 99106756 os=ubuntu-22.04

nvim 1669999473.7331467 100234373 os=ubuntu-22.04

nvim 1669999473.838303 101583014 os=ubuntu-22.04

nvim 1669999473.944834 102578417 os=ubuntu-22.04
