./zsh/install.sh 1669999253.4839897 11 os=ubuntu-20.04

./colors/install.sh 1669999255.0120504 1 os=ubuntu-20.04

./efm/install.sh 1669999255.5949047 0 os=ubuntu-20.04

./homebrew/install.sh 1669999255.707624 0 os=ubuntu-20.04

./fzf/install.sh 1669999257.8343675 2 os=ubuntu-20.04

./clangd/install.sh 1669999271.708729 14 os=ubuntu-20.04

./gdb/install.sh 1669999288.8847148 17 os=ubuntu-20.04

./system/install.sh 1669999293.2518303 5 os=ubuntu-20.04

./ninja/install.sh 1669999297.6137643 4 os=ubuntu-20.04

./rust/install.sh 1669999318.0735931 20 os=ubuntu-20.04

./zoxide/install.sh 1669999319.2256446 1 os=ubuntu-20.04

./cmake/install.sh 1669999330.0649056 10 os=ubuntu-20.04

./nvim/install.sh 1669999343.8801918 13 os=ubuntu-20.04

./vint/install.sh 1669999348.89922 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1669999355.639259 7 os=ubuntu-20.04

./pyls/install.sh 1669999367.2083745 12 os=ubuntu-20.04

./ctags/install.sh 1669999371.764357 4 os=ubuntu-20.04

./ripgrep/install.sh 1669999374.3513741 3 os=ubuntu-20.04
