./zsh/install.sh 1678661439.218495 22 os=ubuntu-20.04

./gdb/install.sh 1678661451.0676749 11 os=ubuntu-20.04

./alacritty/install.sh 1678661461.7611003 10 os=ubuntu-20.04

./git/install.sh 1678661469.779542 8 os=ubuntu-20.04

./cmake/install.sh 1678661481.5992942 12 os=ubuntu-20.04

./fzf/install.sh 1678661483.6310382 2 os=ubuntu-20.04

./tmux/install.sh 1678661484.4042294 1 os=ubuntu-20.04

./ctags/install.sh 1678661489.7708006 5 os=ubuntu-20.04

./zoxide/install.sh 1678661490.9756455 1 os=ubuntu-20.04
