./zsh/install.sh 1678661448.240573 21 os=macos-11

./ctags/install.sh 1678661457.400867 9 os=macos-11

./alacritty/install.sh 1678661471.2916338 14 os=macos-11

./ccache/install.sh 1678661480.724689 9 os=macos-11

./gdb/install.sh 1678661480.954561 0 os=macos-11

./clangd/install.sh 1678661483.248533 3 os=macos-11

./cmake/install.sh 1678661485.357646 2 os=macos-11

./nvim/install.sh 1678661506.622524 21 os=macos-11

./pyls/install.sh 1678661534.459605 28 os=macos-11

./zoxide/install.sh 1678661538.806707 4 os=macos-11

./rust/install.sh 1678661758.3602738 219 os=macos-11

./efm/install.sh 1678661758.9017081 0 os=macos-11

./homebrew/install.sh 1678661777.8245592 19 os=macos-11

./ninja/install.sh 1678661784.571098 7 os=macos-11

./system/install.sh 1678661818.658943 34 os=macos-11
