./zsh/install.sh 1678661439.218495 22 os=ubuntu-20.04

./gdb/install.sh 1678661451.0676749 11 os=ubuntu-20.04

./alacritty/install.sh 1678661461.7611003 10 os=ubuntu-20.04

./git/install.sh 1678661469.779542 8 os=ubuntu-20.04

./cmake/install.sh 1678661481.5992942 12 os=ubuntu-20.04

./fzf/install.sh 1678661483.6310382 2 os=ubuntu-20.04

./tmux/install.sh 1678661484.4042294 1 os=ubuntu-20.04

./ctags/install.sh 1678661489.7708006 5 os=ubuntu-20.04

./zoxide/install.sh 1678661490.9756455 1 os=ubuntu-20.04

./ccache/install.sh 1678661495.644835 5 os=ubuntu-20.04

./vint/install.sh 1678661506.3686223 11 os=ubuntu-20.04

./homebrew/install.sh 1678661506.505076 0 os=ubuntu-20.04

./shellcheck/install.sh 1678661507.3094242 1 os=ubuntu-20.04

./system/install.sh 1678661512.3229475 5 os=ubuntu-20.04

./nvim/install.sh 1678661523.6255066 11 os=ubuntu-20.04
