./zsh/install.sh 1678661439.218495 22 os=ubuntu-20.04

./gdb/install.sh 1678661451.0676749 11 os=ubuntu-20.04

./alacritty/install.sh 1678661461.7611003 10 os=ubuntu-20.04

./git/install.sh 1678661469.779542 8 os=ubuntu-20.04

./cmake/install.sh 1678661481.5992942 12 os=ubuntu-20.04

./fzf/install.sh 1678661483.6310382 2 os=ubuntu-20.04

./tmux/install.sh 1678661484.4042294 1 os=ubuntu-20.04

./ctags/install.sh 1678661489.7708006 5 os=ubuntu-20.04

./zoxide/install.sh 1678661490.9756455 1 os=ubuntu-20.04

./ccache/install.sh 1678661495.644835 5 os=ubuntu-20.04

./vint/install.sh 1678661506.3686223 11 os=ubuntu-20.04

./homebrew/install.sh 1678661506.505076 0 os=ubuntu-20.04

./shellcheck/install.sh 1678661507.3094242 1 os=ubuntu-20.04

./system/install.sh 1678661512.3229475 5 os=ubuntu-20.04

./nvim/install.sh 1678661523.6255066 11 os=ubuntu-20.04

./pyls/install.sh 1678661533.2656307 10 os=ubuntu-20.04

./colors/install.sh 1678661535.052447 1 os=ubuntu-20.04

./efm/install.sh 1678661535.6237988 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1678661543.8792613 8 os=ubuntu-20.04

./rust/install.sh 1678661563.2267392 20 os=ubuntu-20.04

./clangd/install.sh 1678661577.718832 14 os=ubuntu-20.04

./ninja/install.sh 1678661582.016496 4 os=ubuntu-20.04

./ripgrep/install.sh 1678661584.7467244 2 os=ubuntu-20.04

install 1678661584.8752313 176 os=ubuntu-20.04

test 1678661684.173621 97 os=ubuntu-20.04

nvim 1678661684.4354506 130681188 os=ubuntu-20.04
