./zsh/install.sh 1696770152.831363 16 os=macos-11

./ctags/install.sh 1696770159.330036 7 os=macos-11

./alacritty/install.sh 1696770177.368187 18 os=macos-11

./ccache/install.sh 1696770184.097429 6 os=macos-11

./gdb/install.sh 1696770184.351568 0 os=macos-11

./clangd/install.sh 1696770187.909438 3 os=macos-11

./cmake/install.sh 1696770193.124266 5 os=macos-11

./osx/install.sh 1696770193.379068 0 os=macos-11

./nvim/install.sh 1696770216.8409421 23 os=macos-11

./pyls/install.sh 1696770233.924294 17 os=macos-11

./zoxide/install.sh 1696770237.619935 4 os=macos-11
