./zsh/install.sh 1696770133.3400645 12 os=ubuntu-20.04

./nvim/install.sh 1696770149.6478484 16 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696770157.4358466 8 os=ubuntu-20.04

./gdb/install.sh 1696770175.1967893 18 os=ubuntu-20.04

./vint/install.sh 1696770180.1782198 5 os=ubuntu-20.04

./pyls/install.sh 1696770190.3573828 10 os=ubuntu-20.04

./efm/install.sh 1696770191.001528 0 os=ubuntu-20.04

./ninja/install.sh 1696770196.192116 5 os=ubuntu-20.04

./fzf/install.sh 1696770198.1198115 2 os=ubuntu-20.04

./shellcheck/install.sh 1696770198.8730297 0 os=ubuntu-20.04

./cmake/install.sh 1696770209.8945663 11 os=ubuntu-20.04

./ripgrep/install.sh 1696770212.707737 3 os=ubuntu-20.04

./ccache/install.sh 1696770217.8373826 5 os=ubuntu-20.04

./zsh-p10k/install.sh 1696770219.4192722 2 os=ubuntu-20.04

./colors/install.sh 1696770220.209131 1 os=ubuntu-20.04

./rust/install.sh 1696770234.8560455 14 os=ubuntu-20.04

./clangd/install.sh 1696770250.8769612 16 os=ubuntu-20.04

./zoxide/install.sh 1696770252.0148642 1 os=ubuntu-20.04

./osx/install.sh 1696770252.1527193 0 os=ubuntu-20.04

./homebrew/install.sh 1696770252.2894018 0 os=ubuntu-20.04

./ctags/install.sh 1696770257.7905717 5 os=ubuntu-20.04
