./zsh/install.sh 1696770116.1668475 6 os=ubuntu-22.04

./pyls/install.sh 1696770130.0074632 13 os=ubuntu-22.04

./homebrew/install.sh 1696770130.1250627 0 os=ubuntu-22.04

./ctags/install.sh 1696770134.1808312 4 os=ubuntu-22.04

./gdb/install.sh 1696770147.4408534 13 os=ubuntu-22.04

./git/install.sh 1696770153.214013 6 os=ubuntu-22.04

./colors/install.sh 1696770153.8521383 0 os=ubuntu-22.04

./zoxide/install.sh 1696770155.1885235 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696770161.92936 6 os=ubuntu-22.04
