./zsh/install.sh 1696770116.1668475 6 os=ubuntu-22.04

./pyls/install.sh 1696770130.0074632 13 os=ubuntu-22.04

./homebrew/install.sh 1696770130.1250627 0 os=ubuntu-22.04

./ctags/install.sh 1696770134.1808312 4 os=ubuntu-22.04

./gdb/install.sh 1696770147.4408534 13 os=ubuntu-22.04

./git/install.sh 1696770153.214013 6 os=ubuntu-22.04

./colors/install.sh 1696770153.8521383 0 os=ubuntu-22.04

./zoxide/install.sh 1696770155.1885235 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696770161.92936 6 os=ubuntu-22.04

./osx/install.sh 1696770162.0445158 0 os=ubuntu-22.04

./alacritty/install.sh 1696770173.297889 11 os=ubuntu-22.04

./zsh-p10k/install.sh 1696770174.9568274 1 os=ubuntu-22.04

./ripgrep/install.sh 1696770176.788918 2 os=ubuntu-22.04

./tmux/install.sh 1696770177.5180917 1 os=ubuntu-22.04
