./zsh/install.sh 1696770133.3400645 12 os=ubuntu-20.04

./nvim/install.sh 1696770149.6478484 16 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696770157.4358466 8 os=ubuntu-20.04

./gdb/install.sh 1696770175.1967893 18 os=ubuntu-20.04

./vint/install.sh 1696770180.1782198 5 os=ubuntu-20.04

./pyls/install.sh 1696770190.3573828 10 os=ubuntu-20.04

./efm/install.sh 1696770191.001528 0 os=ubuntu-20.04

./ninja/install.sh 1696770196.192116 5 os=ubuntu-20.04

./fzf/install.sh 1696770198.1198115 2 os=ubuntu-20.04

./shellcheck/install.sh 1696770198.8730297 0 os=ubuntu-20.04

./cmake/install.sh 1696770209.8945663 11 os=ubuntu-20.04

./ripgrep/install.sh 1696770212.707737 3 os=ubuntu-20.04

./ccache/install.sh 1696770217.8373826 5 os=ubuntu-20.04
