./zsh/install.sh 1696770152.831363 16 os=macos-11

./ctags/install.sh 1696770159.330036 7 os=macos-11

./alacritty/install.sh 1696770177.368187 18 os=macos-11

./ccache/install.sh 1696770184.097429 6 os=macos-11

./gdb/install.sh 1696770184.351568 0 os=macos-11

./clangd/install.sh 1696770187.909438 3 os=macos-11

./cmake/install.sh 1696770193.124266 5 os=macos-11

./osx/install.sh 1696770193.379068 0 os=macos-11

./nvim/install.sh 1696770216.8409421 23 os=macos-11

./pyls/install.sh 1696770233.924294 17 os=macos-11

./zoxide/install.sh 1696770237.619935 4 os=macos-11

./rust/install.sh 1696770253.698727 16 os=macos-11

./efm/install.sh 1696770254.280211 1 os=macos-11

./homebrew/install.sh 1696770272.57986 18 os=macos-11

./ninja/install.sh 1696770278.323144 6 os=macos-11

./system/install.sh 1696770293.8266811 15 os=macos-11

./colors/install.sh 1696770299.180335 6 os=macos-11

./shellcheck/install.sh 1696770300.41583 1 os=macos-11

./tmux/install.sh 1696770306.292798 6 os=macos-11

./vint/install.sh 1696770317.596763 11 os=macos-11

./virtualenvwrapper/install.sh 1696770326.3169122 9 os=macos-11

./ripgrep/install.sh 1696770332.437231 6 os=macos-11

./zsh-p10k/install.sh 1696770333.353302 1 os=macos-11

./fzf/install.sh 1696770334.8327382 1 os=macos-11

./git/install.sh 1696770339.9211378 5 os=macos-11

install 1696770340.100589 206 os=macos-11

test 1696770443.849039 95 os=macos-11

nvim 1696770444.239479 219988000 os=macos-11
