./zsh/install.sh 1696770116.1668475 6 os=ubuntu-22.04

./pyls/install.sh 1696770130.0074632 13 os=ubuntu-22.04

./homebrew/install.sh 1696770130.1250627 0 os=ubuntu-22.04

./ctags/install.sh 1696770134.1808312 4 os=ubuntu-22.04

./gdb/install.sh 1696770147.4408534 13 os=ubuntu-22.04

./git/install.sh 1696770153.214013 6 os=ubuntu-22.04

./colors/install.sh 1696770153.8521383 0 os=ubuntu-22.04

./zoxide/install.sh 1696770155.1885235 2 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696770161.92936 6 os=ubuntu-22.04

./osx/install.sh 1696770162.0445158 0 os=ubuntu-22.04

./alacritty/install.sh 1696770173.297889 11 os=ubuntu-22.04

./zsh-p10k/install.sh 1696770174.9568274 1 os=ubuntu-22.04

./ripgrep/install.sh 1696770176.788918 2 os=ubuntu-22.04

./tmux/install.sh 1696770177.5180917 1 os=ubuntu-22.04

./ccache/install.sh 1696770181.4333785 4 os=ubuntu-22.04

./clangd/install.sh 1696770192.6200864 11 os=ubuntu-22.04

./nvim/install.sh 1696770205.207169 13 os=ubuntu-22.04

./rust/install.sh 1696770218.5740497 13 os=ubuntu-22.04

./cmake/install.sh 1696770229.2443132 11 os=ubuntu-22.04

./efm/install.sh 1696770230.0052943 0 os=ubuntu-22.04

./system/install.sh 1696770234.2504086 4 os=ubuntu-22.04

./shellcheck/install.sh 1696770235.472498 1 os=ubuntu-22.04

./fzf/install.sh 1696770237.645016 2 os=ubuntu-22.04

./ninja/install.sh 1696770242.0482855 4 os=ubuntu-22.04

./vint/install.sh 1696770247.670101 5 os=ubuntu-22.04

install 1696770247.7788966 144 os=ubuntu-22.04

test 1696770307.270238 58 os=ubuntu-22.04

nvim 1696770307.4874198 109809061 os=ubuntu-22.04

nvim 1696770307.6001086 109312561 os=ubuntu-22.04

nvim 1696770307.7143447 110786862 os=ubuntu-22.04

nvim 1696770307.8292866 111562163 os=ubuntu-22.04
