./zsh/install.sh 1699538868.131572 19 os=macos-11

./ctags/install.sh 1699538968.576807 100 os=macos-11

./alacritty/install.sh 1699538986.316957 18 os=macos-11

./ccache/install.sh 1699538993.416472 7 os=macos-11

./gdb/install.sh 1699538993.721649 0 os=macos-11

./clangd/install.sh 1699538996.1518579 3 os=macos-11

./cmake/install.sh 1699539001.400507 5 os=macos-11

./osx/install.sh 1699539001.697314 0 os=macos-11

./nvim/install.sh 1699539035.6455822 34 os=macos-11

./pyls/install.sh 1699539059.766241 24 os=macos-11

./rust/install.sh 1699539062.997397 3 os=macos-11

./efm/install.sh 1699539064.026363 0 os=macos-11
