./zsh/install.sh 1699540835.292344 20 os=macos-11

./ctags/install.sh 1699540937.620438 102 os=macos-11

./alacritty/install.sh 1699540955.379682 18 os=macos-11

./ccache/install.sh 1699540962.3141491 7 os=macos-11

./gdb/install.sh 1699540962.566846 0 os=macos-11

./clangd/install.sh 1699540964.335333 2 os=macos-11

./cmake/install.sh 1699540969.6945531 5 os=macos-11

./osx/install.sh 1699540969.9454 0 os=macos-11

./nvim/install.sh 1699541003.342517 34 os=macos-11

./pyls/install.sh 1699541026.980695 23 os=macos-11

./rust/install.sh 1699541030.319409 3 os=macos-11

./efm/install.sh 1699541030.834087 0 os=macos-11

./homebrew/install.sh 1699541049.153327 19 os=macos-11

./ninja/install.sh 1699541054.385611 5 os=macos-11

./system/install.sh 1699541472.208496 418 os=macos-11

./colors/install.sh 1699541472.685924 0 os=macos-11

./shellcheck/install.sh 1699541473.591882 1 os=macos-11

./tmux/install.sh 1699541520.3933141 47 os=macos-11

./vint/install.sh 1699541539.562269 19 os=macos-11

./virtualenvwrapper/install.sh 1699541632.639764 93 os=macos-11

./ripgrep/install.sh 1699541639.068772 6 os=macos-11

./fzf/install.sh 1699541640.4498408 1 os=macos-11

./git/install.sh 1699541645.9114082 5 os=macos-11
