./zsh/install.sh 1699538830.4397929 9 os=ubuntu-22.04

./git/install.sh 1699538836.2256582 6 os=ubuntu-22.04

./pyls/install.sh 1699538845.7755744 9 os=ubuntu-22.04

./shellcheck/install.sh 1699538846.4876504 1 os=ubuntu-22.04

./tmux/install.sh 1699538847.0048568 0 os=ubuntu-22.04

./ccache/install.sh 1699538850.0706143 2 os=ubuntu-22.04

./ctags/install.sh 1699538853.629482 3 os=ubuntu-22.04

./system/install.sh 1699538856.7258024 3 os=ubuntu-22.04

./gdb/install.sh 1699538867.324757 11 os=ubuntu-22.04

./homebrew/install.sh 1699538867.4235084 0 os=ubuntu-22.04
