./zsh/install.sh 1699538868.131572 19 os=macos-11

./ctags/install.sh 1699538968.576807 100 os=macos-11

./alacritty/install.sh 1699538986.316957 18 os=macos-11

./ccache/install.sh 1699538993.416472 7 os=macos-11

./gdb/install.sh 1699538993.721649 0 os=macos-11

./clangd/install.sh 1699538996.1518579 3 os=macos-11

./cmake/install.sh 1699539001.400507 5 os=macos-11

./osx/install.sh 1699539001.697314 0 os=macos-11

./nvim/install.sh 1699539035.6455822 34 os=macos-11

./pyls/install.sh 1699539059.766241 24 os=macos-11

./rust/install.sh 1699539062.997397 3 os=macos-11

./efm/install.sh 1699539064.026363 0 os=macos-11

./homebrew/install.sh 1699539082.49507 18 os=macos-11

./ninja/install.sh 1699539087.663692 5 os=macos-11

./system/install.sh 1699539477.453291 390 os=macos-11

./colors/install.sh 1699539478.0217931 0 os=macos-11

./shellcheck/install.sh 1699539479.208073 1 os=macos-11

./tmux/install.sh 1699539524.2040582 45 os=macos-11

./vint/install.sh 1699539542.1139672 17 os=macos-11

./virtualenvwrapper/install.sh 1699539627.343384 85 os=macos-11

./ripgrep/install.sh 1699539633.726881 6 os=macos-11

./fzf/install.sh 1699539635.7256372 2 os=macos-11

./git/install.sh 1699539640.924472 5 os=macos-11
