./zsh/install.sh 1699538830.4397929 9 os=ubuntu-22.04

./git/install.sh 1699538836.2256582 6 os=ubuntu-22.04

./pyls/install.sh 1699538845.7755744 9 os=ubuntu-22.04

./shellcheck/install.sh 1699538846.4876504 1 os=ubuntu-22.04

./tmux/install.sh 1699538847.0048568 0 os=ubuntu-22.04

./ccache/install.sh 1699538850.0706143 2 os=ubuntu-22.04

./ctags/install.sh 1699538853.629482 3 os=ubuntu-22.04

./system/install.sh 1699538856.7258024 3 os=ubuntu-22.04

./gdb/install.sh 1699538867.324757 11 os=ubuntu-22.04

./homebrew/install.sh 1699538867.4235084 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699538873.1252472 6 os=ubuntu-22.04

./fzf/install.sh 1699538874.983037 1 os=ubuntu-22.04

./efm/install.sh 1699538875.6001923 1 os=ubuntu-22.04

./nvim/install.sh 1699538886.1407726 11 os=ubuntu-22.04

./vint/install.sh 1699538890.40555 4 os=ubuntu-22.04

./ninja/install.sh 1699538893.238652 3 os=ubuntu-22.04

./cmake/install.sh 1699538902.6326063 9 os=ubuntu-22.04

./colors/install.sh 1699538902.734667 0 os=ubuntu-22.04

./ripgrep/install.sh 1699538904.1764839 2 os=ubuntu-22.04

./alacritty/install.sh 1699538916.1005557 12 os=ubuntu-22.04

./rust/install.sh 1699538917.8082438 1 os=ubuntu-22.04

./clangd/install.sh 1699538927.554644 10 os=ubuntu-22.04

./osx/install.sh 1699538927.6499293 0 os=ubuntu-22.04

install 1699538927.7416158 113 os=ubuntu-22.04

test 1699538983.851674 54 os=ubuntu-22.04

nvim 1699538984.0281525 91098438 os=ubuntu-22.04

nvim 1699538984.1227903 91003770 os=ubuntu-22.04

nvim 1699538984.2182477 91753142 os=ubuntu-22.04

nvim 1699538984.313005 91109957 os=ubuntu-22.04

nvim 1699538984.406463 89991356 os=ubuntu-22.04

nvim 1699538984.501561 91569904 os=ubuntu-22.04

nvim 1699538984.596674 91578688 os=ubuntu-22.04

nvim 1699538984.688957 88640675 os=ubuntu-22.04

nvim 1699538984.7825687 90099037 os=ubuntu-22.04

nvim 1699538984.8759775 89899052 os=ubuntu-22.04

zsh 1699538985.0295832 68009734 os=ubuntu-22.04

zsh 1699538985.100621 67431663 os=ubuntu-22.04

zsh 1699538985.1721911 68144374 os=ubuntu-22.04

zsh 1699538985.2438793 68057976 os=ubuntu-22.04
