./zsh/install.sh 1699553301.737865 21 os=macos-11

./ctags/install.sh 1699553406.9490712 105 os=macos-11

./alacritty/install.sh 1699553425.4422479 19 os=macos-11

./ccache/install.sh 1699553433.0044649 7 os=macos-11

./gdb/install.sh 1699553433.313332 0 os=macos-11

./clangd/install.sh 1699553436.164385 2 os=macos-11

./cmake/install.sh 1699553441.99186 5 os=macos-11

./osx/install.sh 1699553442.2998452 0 os=macos-11

./nvim/install.sh 1699553478.123088 35 os=macos-11

./pyls/install.sh 1699553503.4847748 25 os=macos-11

./rust/install.sh 1699553507.248693 4 os=macos-11
