./zsh/install.sh 1699553301.737865 21 os=macos-11

./ctags/install.sh 1699553406.9490712 105 os=macos-11

./alacritty/install.sh 1699553425.4422479 19 os=macos-11

./ccache/install.sh 1699553433.0044649 7 os=macos-11

./gdb/install.sh 1699553433.313332 0 os=macos-11

./clangd/install.sh 1699553436.164385 2 os=macos-11

./cmake/install.sh 1699553441.99186 5 os=macos-11

./osx/install.sh 1699553442.2998452 0 os=macos-11

./nvim/install.sh 1699553478.123088 35 os=macos-11

./pyls/install.sh 1699553503.4847748 25 os=macos-11

./rust/install.sh 1699553507.248693 4 os=macos-11

./efm/install.sh 1699553508.111356 0 os=macos-11

./homebrew/install.sh 1699553527.624073 19 os=macos-11

./ninja/install.sh 1699553533.1399932 5 os=macos-11

./system/install.sh 1699553934.728556 401 os=macos-11

./colors/install.sh 1699553935.304215 1 os=macos-11

./shellcheck/install.sh 1699553936.5621 1 os=macos-11

./tmux/install.sh 1699553983.089089 46 os=macos-11
