./zsh/install.sh 1699538872.2401521 29 os=ubuntu-20.04

./rust/install.sh 1699538874.532682 2 os=ubuntu-20.04

./git/install.sh 1699538881.8229573 7 os=ubuntu-20.04

./ripgrep/install.sh 1699538885.0760841 3 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699538894.5188367 9 os=ubuntu-20.04

./colors/install.sh 1699538894.6769364 0 os=ubuntu-20.04

./system/install.sh 1699538901.3733354 7 os=ubuntu-20.04

./alacritty/install.sh 1699538915.5524716 14 os=ubuntu-20.04

./vint/install.sh 1699538925.91939 10 os=ubuntu-20.04

./osx/install.sh 1699538926.0717468 0 os=ubuntu-20.04

./ninja/install.sh 1699538932.1357121 6 os=ubuntu-20.04

./pyls/install.sh 1699538941.9920585 9 os=ubuntu-20.04

./clangd/install.sh 1699538959.3722706 17 os=ubuntu-20.04

./nvim/install.sh 1699538972.614948 13 os=ubuntu-20.04

./fzf/install.sh 1699538975.195624 3 os=ubuntu-20.04

./ccache/install.sh 1699538980.9463797 5 os=ubuntu-20.04

./homebrew/install.sh 1699538981.100437 0 os=ubuntu-20.04

./efm/install.sh 1699538981.585362 0 os=ubuntu-20.04

./cmake/install.sh 1699538994.5709367 13 os=ubuntu-20.04

./ctags/install.sh 1699539000.6742027 6 os=ubuntu-20.04

./shellcheck/install.sh 1699539001.5301893 1 os=ubuntu-20.04

./gdb/install.sh 1699539029.7199018 28 os=ubuntu-20.04

./tmux/install.sh 1699539030.654635 1 os=ubuntu-20.04

install 1699539030.7941406 203 os=ubuntu-20.04

test 1699539106.4311404 72 os=ubuntu-20.04

nvim 1699539106.7126422 137722572 os=ubuntu-20.04

nvim 1699539106.8647625 147385652 os=ubuntu-20.04

nvim 1699539107.005479 135534139 os=ubuntu-20.04

nvim 1699539107.153361 142909982 os=ubuntu-20.04

nvim 1699539107.2974458 138469016 os=ubuntu-20.04

nvim 1699539107.4434843 139418473 os=ubuntu-20.04

nvim 1699539107.5883648 140125715 os=ubuntu-20.04

nvim 1699539107.7335103 137695469 os=ubuntu-20.04

nvim 1699539107.877678 136912122 os=ubuntu-20.04

nvim 1699539108.0245495 140580143 os=ubuntu-20.04
