./zsh/install.sh 1699538872.2401521 29 os=ubuntu-20.04

./rust/install.sh 1699538874.532682 2 os=ubuntu-20.04

./git/install.sh 1699538881.8229573 7 os=ubuntu-20.04

./ripgrep/install.sh 1699538885.0760841 3 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699538894.5188367 9 os=ubuntu-20.04

./colors/install.sh 1699538894.6769364 0 os=ubuntu-20.04

./system/install.sh 1699538901.3733354 7 os=ubuntu-20.04

./alacritty/install.sh 1699538915.5524716 14 os=ubuntu-20.04

./vint/install.sh 1699538925.91939 10 os=ubuntu-20.04

./osx/install.sh 1699538926.0717468 0 os=ubuntu-20.04
