./zsh/install.sh 1670154264.264479 23 os=macos-11

./ctags/install.sh 1670154273.8091002 9 os=macos-11

./alacritty/install.sh 1670154291.302179 18 os=macos-11

./ccache/install.sh 1670154302.080896 10 os=macos-11

./gdb/install.sh 1670154302.320161 0 os=macos-11

./clangd/install.sh 1670154304.268457 2 os=macos-11

./cmake/install.sh 1670154307.088406 2 os=macos-11

./nvim/install.sh 1670154348.500406 41 os=macos-11

./pyls/install.sh 1670154366.51441 18 os=macos-11

./zoxide/install.sh 1670154369.494944 3 os=macos-11

./rust/install.sh 1670154392.5135732 23 os=macos-11

./efm/install.sh 1670154393.065529 0 os=macos-11

./homebrew/install.sh 1670154412.89803 19 os=macos-11

./ninja/install.sh 1670154418.9125981 6 os=macos-11

./system/install.sh 1670154435.9790459 17 os=macos-11

./colors/install.sh 1670154441.1326778 4 os=macos-11

./shellcheck/install.sh 1670154442.2667341 1 os=macos-11

./tmux/install.sh 1670154448.60353 6 os=macos-11

./vint/install.sh 1670154457.663149 9 os=macos-11

./virtualenvwrapper/install.sh 1670154475.556672 18 os=macos-11
