./zsh/install.sh 1670154238.6860774 14 os=ubuntu-20.04

./colors/install.sh 1670154240.1007268 2 os=ubuntu-20.04

./efm/install.sh 1670154240.5576396 0 os=ubuntu-20.04

./homebrew/install.sh 1670154240.6738122 0 os=ubuntu-20.04

./fzf/install.sh 1670154242.1529608 2 os=ubuntu-20.04

./clangd/install.sh 1670154257.5572677 15 os=ubuntu-20.04

./gdb/install.sh 1670154275.9682996 18 os=ubuntu-20.04

./system/install.sh 1670154280.6596534 5 os=ubuntu-20.04

./ninja/install.sh 1670154285.1056478 5 os=ubuntu-20.04

./rust/install.sh 1670154305.2970905 20 os=ubuntu-20.04
