./zsh/install.sh 1669999703.0268636 6 os=ubuntu-22.04

./git/install.sh 1669999703.596888 0 os=ubuntu-22.04

./tmux/install.sh 1669999704.1987824 1 os=ubuntu-22.04

./colors/install.sh 1669999705.4394855 1 os=ubuntu-22.04

./fzf/install.sh 1669999706.7328942 1 os=ubuntu-22.04

./pyls/install.sh 1669999723.5335157 17 os=ubuntu-22.04

./gdb/install.sh 1669999729.2732878 6 os=ubuntu-22.04

./rust/install.sh 1669999749.315518 20 os=ubuntu-22.04

./ctags/install.sh 1669999752.9700437 3 os=ubuntu-22.04
