./zsh/install.sh 1669999718.4181573 13 os=ubuntu-20.04

./colors/install.sh 1669999720.0402215 1 os=ubuntu-20.04

./efm/install.sh 1669999721.66561 1 os=ubuntu-20.04

./homebrew/install.sh 1669999721.7813187 0 os=ubuntu-20.04

./fzf/install.sh 1669999723.7487996 2 os=ubuntu-20.04

./clangd/install.sh 1669999737.8616812 14 os=ubuntu-20.04

./gdb/install.sh 1669999755.9052165 18 os=ubuntu-20.04

./system/install.sh 1669999760.586151 5 os=ubuntu-20.04

./ninja/install.sh 1669999765.2784345 5 os=ubuntu-20.04

./rust/install.sh 1669999785.264037 20 os=ubuntu-20.04

./zoxide/install.sh 1669999786.446351 1 os=ubuntu-20.04

./cmake/install.sh 1669999798.0794594 11 os=ubuntu-20.04
