./zsh/install.sh 1670154264.264479 23 os=macos-11

./ctags/install.sh 1670154273.8091002 9 os=macos-11

./alacritty/install.sh 1670154291.302179 18 os=macos-11

./ccache/install.sh 1670154302.080896 10 os=macos-11

./gdb/install.sh 1670154302.320161 0 os=macos-11

./clangd/install.sh 1670154304.268457 2 os=macos-11

./cmake/install.sh 1670154307.088406 2 os=macos-11

./nvim/install.sh 1670154348.500406 41 os=macos-11

./pyls/install.sh 1670154366.51441 18 os=macos-11

./zoxide/install.sh 1670154369.494944 3 os=macos-11
