./zsh/install.sh 1669999718.4181573 13 os=ubuntu-20.04

./colors/install.sh 1669999720.0402215 1 os=ubuntu-20.04

./efm/install.sh 1669999721.66561 1 os=ubuntu-20.04

./homebrew/install.sh 1669999721.7813187 0 os=ubuntu-20.04

./fzf/install.sh 1669999723.7487996 2 os=ubuntu-20.04

./clangd/install.sh 1669999737.8616812 14 os=ubuntu-20.04

./gdb/install.sh 1669999755.9052165 18 os=ubuntu-20.04

./system/install.sh 1669999760.586151 5 os=ubuntu-20.04

./ninja/install.sh 1669999765.2784345 5 os=ubuntu-20.04

./rust/install.sh 1669999785.264037 20 os=ubuntu-20.04

./zoxide/install.sh 1669999786.446351 1 os=ubuntu-20.04

./cmake/install.sh 1669999798.0794594 11 os=ubuntu-20.04

./nvim/install.sh 1669999813.4574893 15 os=ubuntu-20.04

./vint/install.sh 1669999817.7827399 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1669999825.3899715 8 os=ubuntu-20.04

./pyls/install.sh 1669999837.34591 12 os=ubuntu-20.04

./ctags/install.sh 1669999842.511574 5 os=ubuntu-20.04

./ripgrep/install.sh 1669999845.1319003 3 os=ubuntu-20.04

./git/install.sh 1669999845.9926853 0 os=ubuntu-20.04

./shellcheck/install.sh 1669999846.8249846 0 os=ubuntu-20.04

./ccache/install.sh 1669999851.7058463 5 os=ubuntu-20.04

./alacritty/install.sh 1669999862.315074 11 os=ubuntu-20.04

./tmux/install.sh 1669999863.093853 0 os=ubuntu-20.04

install 1669999863.211986 166 os=ubuntu-20.04

test 1669999932.2231393 67 os=ubuntu-20.04

nvim 1669999932.43708 104121355 os=ubuntu-20.04

nvim 1669999932.545055 103618852 os=ubuntu-20.04

nvim 1669999932.6519885 102732346 os=ubuntu-20.04

nvim 1669999932.7596054 103360550 os=ubuntu-20.04

nvim 1669999932.8678303 103808753 os=ubuntu-20.04

nvim 1669999932.9758382 103700753 os=ubuntu-20.04

nvim 1669999933.0846522 104472557 os=ubuntu-20.04

nvim 1669999933.1963983 107367875 os=ubuntu-20.04

nvim 1669999933.3049996 104007555 os=ubuntu-20.04
