./zsh/install.sh 1669999751.431297 24 os=macos-11

./ctags/install.sh 1669999761.470044 10 os=macos-11

./alacritty/install.sh 1669999775.963187 14 os=macos-11

./ccache/install.sh 1669999788.5596411 13 os=macos-11

./gdb/install.sh 1669999788.7843258 0 os=macos-11

./clangd/install.sh 1669999791.4536252 3 os=macos-11

./cmake/install.sh 1669999793.972146 2 os=macos-11

./nvim/install.sh 1669999873.279109 79 os=macos-11

./pyls/install.sh 1669999938.4513102 65 os=macos-11

./zoxide/install.sh 1669999942.71048 4 os=macos-11

./rust/install.sh 1670000081.586842 138 os=macos-11

./efm/install.sh 1670000082.462999 1 os=macos-11

./homebrew/install.sh 1670000108.116485 25 os=macos-11

./ninja/install.sh 1670000115.8052428 7 os=macos-11

./system/install.sh 1670000139.3016808 24 os=macos-11

./colors/install.sh 1670000144.8079512 5 os=macos-11

./shellcheck/install.sh 1670000146.308002 2 os=macos-11

./tmux/install.sh 1670000154.185792 8 os=macos-11

./vint/install.sh 1670000163.626215 9 os=macos-11

./virtualenvwrapper/install.sh 1670000186.931255 23 os=macos-11

./ripgrep/install.sh 1670000198.134287 10 os=macos-11

./fzf/install.sh 1670000202.8424551 4 os=macos-11

./git/install.sh 1670000205.363414 3 os=macos-11

install 1670000205.686232 478 os=macos-11

test 1670000268.769151 53 os=macos-11

nvim 1670000269.538168 576958000 os=macos-11

nvim 1670000269.8216379 257275000 os=macos-11

nvim 1670000270.0541718 215456000 os=macos-11

nvim 1670000270.293509 214351000 os=macos-11

nvim 1670000270.537319 218622000 os=macos-11

nvim 1670000270.773358 219958000 os=macos-11

nvim 1670000270.997139 207995000 os=macos-11
