./zsh/install.sh 1670154238.6860774 14 os=ubuntu-20.04

./colors/install.sh 1670154240.1007268 2 os=ubuntu-20.04

./efm/install.sh 1670154240.5576396 0 os=ubuntu-20.04

./homebrew/install.sh 1670154240.6738122 0 os=ubuntu-20.04

./fzf/install.sh 1670154242.1529608 2 os=ubuntu-20.04

./clangd/install.sh 1670154257.5572677 15 os=ubuntu-20.04

./gdb/install.sh 1670154275.9682996 18 os=ubuntu-20.04

./system/install.sh 1670154280.6596534 5 os=ubuntu-20.04

./ninja/install.sh 1670154285.1056478 5 os=ubuntu-20.04

./rust/install.sh 1670154305.2970905 20 os=ubuntu-20.04

./zoxide/install.sh 1670154306.278594 1 os=ubuntu-20.04

./cmake/install.sh 1670154316.0648422 9 os=ubuntu-20.04

./nvim/install.sh 1670154328.9115806 12 os=ubuntu-20.04

./vint/install.sh 1670154333.127392 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1670154340.8373928 7 os=ubuntu-20.04

./pyls/install.sh 1670154352.5731087 12 os=ubuntu-20.04

./ctags/install.sh 1670154357.1652734 5 os=ubuntu-20.04

./ripgrep/install.sh 1670154359.4597056 2 os=ubuntu-20.04

./git/install.sh 1670154360.231894 1 os=ubuntu-20.04

./shellcheck/install.sh 1670154360.7092423 0 os=ubuntu-20.04

./ccache/install.sh 1670154365.3472812 5 os=ubuntu-20.04

./alacritty/install.sh 1670154374.0865357 8 os=ubuntu-20.04

./tmux/install.sh 1670154374.8031492 0 os=ubuntu-20.04

install 1670154374.9124475 159 os=ubuntu-20.04

test 1670154442.64205 65 os=ubuntu-20.04

nvim 1670154442.8538964 103166501 os=ubuntu-20.04

nvim 1670154442.9606822 102862096 os=ubuntu-20.04

nvim 1670154443.0672936 102615293 os=ubuntu-20.04

nvim 1670154443.1724155 101159670 os=ubuntu-20.04

nvim 1670154443.279884 103451305 os=ubuntu-20.04

nvim 1670154443.3869236 103081000 os=ubuntu-20.04
