./zsh/install.sh 1669999703.0268636 6 os=ubuntu-22.04

./git/install.sh 1669999703.596888 0 os=ubuntu-22.04

./tmux/install.sh 1669999704.1987824 1 os=ubuntu-22.04

./colors/install.sh 1669999705.4394855 1 os=ubuntu-22.04

./fzf/install.sh 1669999706.7328942 1 os=ubuntu-22.04

./pyls/install.sh 1669999723.5335157 17 os=ubuntu-22.04

./gdb/install.sh 1669999729.2732878 6 os=ubuntu-22.04

./rust/install.sh 1669999749.315518 20 os=ubuntu-22.04

./ctags/install.sh 1669999752.9700437 3 os=ubuntu-22.04

./nvim/install.sh 1669999763.0831106 10 os=ubuntu-22.04

./efm/install.sh 1669999763.5901139 0 os=ubuntu-22.04

./homebrew/install.sh 1669999763.7031767 0 os=ubuntu-22.04

./clangd/install.sh 1669999775.367189 12 os=ubuntu-22.04

./ripgrep/install.sh 1669999776.8339493 1 os=ubuntu-22.04

./ninja/install.sh 1669999781.9462988 5 os=ubuntu-22.04

./vint/install.sh 1669999787.024671 5 os=ubuntu-22.04

./alacritty/install.sh 1669999794.5702002 7 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1669999800.6476793 6 os=ubuntu-22.04

./shellcheck/install.sh 1669999801.214404 1 os=ubuntu-22.04

./ccache/install.sh 1669999805.2004285 4 os=ubuntu-22.04

./system/install.sh 1669999809.140598 4 os=ubuntu-22.04

./zoxide/install.sh 1669999810.0959065 1 os=ubuntu-22.04

./cmake/install.sh 1669999818.0623138 7 os=ubuntu-22.04

install 1669999818.169617 127 os=ubuntu-22.04

test 1669999881.9298155 62 os=ubuntu-22.04

nvim 1669999882.132038 97189853 os=ubuntu-22.04

nvim 1669999882.2322977 96964652 os=ubuntu-22.04
