./zsh/install.sh 1669999751.431297 24 os=macos-11

./ctags/install.sh 1669999761.470044 10 os=macos-11

./alacritty/install.sh 1669999775.963187 14 os=macos-11

./ccache/install.sh 1669999788.5596411 13 os=macos-11

./gdb/install.sh 1669999788.7843258 0 os=macos-11

./clangd/install.sh 1669999791.4536252 3 os=macos-11

./cmake/install.sh 1669999793.972146 2 os=macos-11

./nvim/install.sh 1669999873.279109 79 os=macos-11

./pyls/install.sh 1669999938.4513102 65 os=macos-11

./zoxide/install.sh 1669999942.71048 4 os=macos-11

./rust/install.sh 1670000081.586842 138 os=macos-11
