./zsh/install.sh 1699795698.6361148 20 os=macos-12

./ctags/install.sh 1699795703.803054 5 os=macos-12

./alacritty/install.sh 1699795715.241643 12 os=macos-12

./ccache/install.sh 1699795720.724583 5 os=macos-12

./gdb/install.sh 1699795720.8886678 0 os=macos-12

./clangd/install.sh 1699795723.275307 3 os=macos-12

./cmake/install.sh 1699795727.2582521 4 os=macos-12

./osx/install.sh 1699795727.4390368 0 os=macos-12

./nvim/install.sh 1699795734.675242 7 os=macos-12

./pyls/install.sh 1699795752.201246 18 os=macos-12

./rust/install.sh 1699795759.298833 7 os=macos-12

./efm/install.sh 1699795759.907101 0 os=macos-12

./homebrew/install.sh 1699795774.4743621 15 os=macos-12

./ninja/install.sh 1699795778.692172 4 os=macos-12

./system/install.sh 1699795788.764825 10 os=macos-12

./colors/install.sh 1699795788.9756181 0 os=macos-12

./shellcheck/install.sh 1699795790.039775 1 os=macos-12

./tmux/install.sh 1699795794.516911 4 os=macos-12

./vint/install.sh 1699795803.456933 9 os=macos-12

./virtualenvwrapper/install.sh 1699795809.487283 6 os=macos-12

./ripgrep/install.sh 1699795814.078887 4 os=macos-12

./fzf/install.sh 1699795815.862026 1 os=macos-12
