./zsh/install.sh 1699795668.896687 8 os=ubuntu-20.04

./rust/install.sh 1699795670.4354584 2 os=ubuntu-20.04

./git/install.sh 1699795674.3513367 4 os=ubuntu-20.04

./ripgrep/install.sh 1699795675.886533 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699795680.335577 5 os=ubuntu-20.04

./colors/install.sh 1699795680.42288 0 os=ubuntu-20.04

./system/install.sh 1699795683.416371 3 os=ubuntu-20.04

./alacritty/install.sh 1699795691.1288557 8 os=ubuntu-20.04

./vint/install.sh 1699795697.2759643 6 os=ubuntu-20.04

./osx/install.sh 1699795697.3592181 0 os=ubuntu-20.04

./ninja/install.sh 1699795700.2760522 3 os=ubuntu-20.04

./pyls/install.sh 1699795706.3640795 6 os=ubuntu-20.04

./clangd/install.sh 1699795716.3249233 10 os=ubuntu-20.04

./nvim/install.sh 1699795720.373801 4 os=ubuntu-20.04

./fzf/install.sh 1699795721.4302907 1 os=ubuntu-20.04

./ccache/install.sh 1699795724.4154243 3 os=ubuntu-20.04

./homebrew/install.sh 1699795724.4975338 0 os=ubuntu-20.04

./efm/install.sh 1699795724.8581285 0 os=ubuntu-20.04

./cmake/install.sh 1699795731.381171 7 os=ubuntu-20.04
