./zsh/install.sh 1699795668.896687 8 os=ubuntu-20.04

./rust/install.sh 1699795670.4354584 2 os=ubuntu-20.04

./git/install.sh 1699795674.3513367 4 os=ubuntu-20.04

./ripgrep/install.sh 1699795675.886533 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699795680.335577 5 os=ubuntu-20.04

./colors/install.sh 1699795680.42288 0 os=ubuntu-20.04

./system/install.sh 1699795683.416371 3 os=ubuntu-20.04

./alacritty/install.sh 1699795691.1288557 8 os=ubuntu-20.04

./vint/install.sh 1699795697.2759643 6 os=ubuntu-20.04

./osx/install.sh 1699795697.3592181 0 os=ubuntu-20.04

./ninja/install.sh 1699795700.2760522 3 os=ubuntu-20.04

./pyls/install.sh 1699795706.3640795 6 os=ubuntu-20.04

./clangd/install.sh 1699795716.3249233 10 os=ubuntu-20.04

./nvim/install.sh 1699795720.373801 4 os=ubuntu-20.04

./fzf/install.sh 1699795721.4302907 1 os=ubuntu-20.04

./ccache/install.sh 1699795724.4154243 3 os=ubuntu-20.04

./homebrew/install.sh 1699795724.4975338 0 os=ubuntu-20.04

./efm/install.sh 1699795724.8581285 0 os=ubuntu-20.04

./cmake/install.sh 1699795731.381171 7 os=ubuntu-20.04

./ctags/install.sh 1699795734.3562136 3 os=ubuntu-20.04

./shellcheck/install.sh 1699795734.7791736 0 os=ubuntu-20.04

./gdb/install.sh 1699795750.7360487 16 os=ubuntu-20.04

./tmux/install.sh 1699795751.254167 1 os=ubuntu-20.04

install 1699795751.3329968 98 os=ubuntu-20.04

test 1699795804.0063834 50 os=ubuntu-20.04

nvim 1699795804.1637945 79698331 os=ubuntu-20.04

nvim 1699795804.2473044 80959978 os=ubuntu-20.04

nvim 1699795804.3303053 80441272 os=ubuntu-20.04

nvim 1699795804.415171 82212637 os=ubuntu-20.04

nvim 1699795804.498066 80247923 os=ubuntu-20.04
