./zsh/install.sh 1699795678.5143685 16 os=ubuntu-22.04

./git/install.sh 1699795682.693912 4 os=ubuntu-22.04

./pyls/install.sh 1699795692.0721638 9 os=ubuntu-22.04

./shellcheck/install.sh 1699795692.6578343 0 os=ubuntu-22.04

./tmux/install.sh 1699795693.1571813 1 os=ubuntu-22.04

./ccache/install.sh 1699795696.0495055 2 os=ubuntu-22.04

./ctags/install.sh 1699795698.884412 2 os=ubuntu-22.04

./system/install.sh 1699795701.6541548 3 os=ubuntu-22.04

./gdb/install.sh 1699795709.0014648 7 os=ubuntu-22.04

./homebrew/install.sh 1699795709.0944374 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699795713.633098 4 os=ubuntu-22.04

./fzf/install.sh 1699795714.6933422 1 os=ubuntu-22.04

./efm/install.sh 1699795715.0796514 1 os=ubuntu-22.04

./nvim/install.sh 1699795719.6567037 4 os=ubuntu-22.04

./vint/install.sh 1699795723.7478275 4 os=ubuntu-22.04

./ninja/install.sh 1699795726.5718384 3 os=ubuntu-22.04

./cmake/install.sh 1699795733.0099068 6 os=ubuntu-22.04

./colors/install.sh 1699795733.1101794 0 os=ubuntu-22.04

./ripgrep/install.sh 1699795734.3475032 1 os=ubuntu-22.04

./alacritty/install.sh 1699795744.07227 9 os=ubuntu-22.04
