./ctags/install.sh 1661614992.19575 22 os=macOS

./alacritty/install.sh 1661615008.4731 16 os=macOS

./ccache/install.sh 1661615032.301643 24 os=macOS

./gdb/install.sh 1661615032.6205251 0 os=macOS

./clangd/install.sh 1661615039.990145 7 os=macOS

./cmake/install.sh 1661615042.7421079 2 os=macOS

./nvim/install.sh 1661615056.451481 14 os=macOS

./pyls/install.sh 1661615065.197845 8 os=macOS

./zoxide/install.sh 1661615068.631285 3 os=macOS

./efm/install.sh 1661615069.860663 1 os=macOS

./homebrew/install.sh 1661615101.8101928 32 os=macOS

./ninja/install.sh 1661615110.8840399 9 os=macOS

./system/install.sh 1661615141.01472 30 os=macOS

./colors/install.sh 1661615161.145397 19 os=macOS

./shellcheck/install.sh 1661615162.5736141 1 os=macOS
