./zsh/install.sh 1699734961.9036806 11 os=ubuntu-20.04

./rust/install.sh 1699734963.878881 2 os=ubuntu-20.04

./git/install.sh 1699734969.0624716 5 os=ubuntu-20.04

./ripgrep/install.sh 1699734971.5937183 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699734978.1150227 7 os=ubuntu-20.04

./colors/install.sh 1699734978.2407742 0 os=ubuntu-20.04

./system/install.sh 1699734984.2542374 6 os=ubuntu-20.04

./alacritty/install.sh 1699734995.0162604 10 os=ubuntu-20.04

./vint/install.sh 1699735003.190418 8 os=ubuntu-20.04

./osx/install.sh 1699735003.305594 0 os=ubuntu-20.04

./ninja/install.sh 1699735007.7004101 4 os=ubuntu-20.04

./pyls/install.sh 1699735015.8183665 8 os=ubuntu-20.04
