./zsh/install.sh 1699734984.749546 25 os=macos-12

./ctags/install.sh 1699734990.468647 6 os=macos-12

./alacritty/install.sh 1699735002.378314 12 os=macos-12

./ccache/install.sh 1699735009.5549922 7 os=macos-12

./gdb/install.sh 1699735009.728417 0 os=macos-12

./clangd/install.sh 1699735012.50299 3 os=macos-12

./cmake/install.sh 1699735016.964384 4 os=macos-12

./osx/install.sh 1699735017.124523 1 os=macos-12

./nvim/install.sh 1699735041.589727 24 os=macos-12

./pyls/install.sh 1699735058.188193 17 os=macos-12

./rust/install.sh 1699735065.343107 7 os=macos-12

./efm/install.sh 1699735066.004468 0 os=macos-12

./homebrew/install.sh 1699735080.4107258 14 os=macos-12

./ninja/install.sh 1699735084.9336362 4 os=macos-12

./system/install.sh 1699735095.738924 11 os=macos-12

./colors/install.sh 1699735095.948073 0 os=macos-12

./shellcheck/install.sh 1699735096.8857112 1 os=macos-12

./tmux/install.sh 1699735101.51718 5 os=macos-12

./vint/install.sh 1699735113.9668548 12 os=macos-12

./virtualenvwrapper/install.sh 1699735119.946434 6 os=macos-12

./ripgrep/install.sh 1699735124.8544362 5 os=macos-12

./fzf/install.sh 1699735127.150238 2 os=macos-12

./git/install.sh 1699735130.750153 3 os=macos-12

install 1699735130.899124 172 os=macos-12

test 1699735205.0236108 68 os=macos-12

nvim 1699735205.328875 160942000 os=macos-12

nvim 1699735205.4985511 158499000 os=macos-12

nvim 1699735205.6699321 160978000 os=macos-12

nvim 1699735205.8373172 156826000 os=macos-12

nvim 1699735206.0028381 154223000 os=macos-12

nvim 1699735206.183153 169325000 os=macos-12

nvim 1699735206.3487449 155339000 os=macos-12

nvim 1699735206.5234408 163366000 os=macos-12

nvim 1699735206.687586 153542000 os=macos-12

nvim 1699735206.852391 154389000 os=macos-12

zsh 1699735207.573913 531657000 os=macos-12

zsh 1699735207.751261 166717000 os=macos-12

zsh 1699735207.937582 175019000 os=macos-12

zsh 1699735208.1200588 172076000 os=macos-12
