./zsh/install.sh 1699734963.9504094 8 os=ubuntu-22.04

./git/install.sh 1699734969.5080204 6 os=ubuntu-22.04

./pyls/install.sh 1699734984.7651823 15 os=ubuntu-22.04

./shellcheck/install.sh 1699734985.713089 1 os=ubuntu-22.04

./tmux/install.sh 1699734986.561712 1 os=ubuntu-22.04

./ccache/install.sh 1699734991.454384 5 os=ubuntu-22.04

./ctags/install.sh 1699734996.2287796 5 os=ubuntu-22.04

./system/install.sh 1699735000.991769 4 os=ubuntu-22.04

./gdb/install.sh 1699735016.603768 15 os=ubuntu-22.04

./homebrew/install.sh 1699735016.7493029 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699735024.0928104 7 os=ubuntu-22.04

./fzf/install.sh 1699735025.8378105 1 os=ubuntu-22.04

./efm/install.sh 1699735026.613573 1 os=ubuntu-22.04

./nvim/install.sh 1699735040.557431 14 os=ubuntu-22.04

./vint/install.sh 1699735047.4518561 7 os=ubuntu-22.04

./ninja/install.sh 1699735052.2631567 5 os=ubuntu-22.04

./cmake/install.sh 1699735062.375528 10 os=ubuntu-22.04

./colors/install.sh 1699735062.5328453 0 os=ubuntu-22.04

./ripgrep/install.sh 1699735064.6248932 2 os=ubuntu-22.04

./alacritty/install.sh 1699735078.7680564 14 os=ubuntu-22.04
