./zsh/install.sh 1699734984.749546 25 os=macos-12

./ctags/install.sh 1699734990.468647 6 os=macos-12

./alacritty/install.sh 1699735002.378314 12 os=macos-12

./ccache/install.sh 1699735009.5549922 7 os=macos-12

./gdb/install.sh 1699735009.728417 0 os=macos-12

./clangd/install.sh 1699735012.50299 3 os=macos-12

./cmake/install.sh 1699735016.964384 4 os=macos-12

./osx/install.sh 1699735017.124523 1 os=macos-12

./nvim/install.sh 1699735041.589727 24 os=macos-12

./pyls/install.sh 1699735058.188193 17 os=macos-12

./rust/install.sh 1699735065.343107 7 os=macos-12
