./zsh/install.sh 1696616288.7357328 17 os=ubuntu-20.04

./nvim/install.sh 1696616303.8263679 15 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696616311.4034383 8 os=ubuntu-20.04

./gdb/install.sh 1696616327.9138572 16 os=ubuntu-20.04

./vint/install.sh 1696616332.6770473 5 os=ubuntu-20.04

./pyls/install.sh 1696616341.7373626 9 os=ubuntu-20.04

./efm/install.sh 1696616342.34053 1 os=ubuntu-20.04

./ninja/install.sh 1696616347.0399885 4 os=ubuntu-20.04

./fzf/install.sh 1696616349.0965765 1 os=ubuntu-20.04

./shellcheck/install.sh 1696616349.8627994 0 os=ubuntu-20.04

./cmake/install.sh 1696616360.3511682 11 os=ubuntu-20.04

./ripgrep/install.sh 1696616363.0865972 2 os=ubuntu-20.04
