./zsh/install.sh 1696616288.7357328 17 os=ubuntu-20.04

./nvim/install.sh 1696616303.8263679 15 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696616311.4034383 8 os=ubuntu-20.04

./gdb/install.sh 1696616327.9138572 16 os=ubuntu-20.04

./vint/install.sh 1696616332.6770473 5 os=ubuntu-20.04

./pyls/install.sh 1696616341.7373626 9 os=ubuntu-20.04

./efm/install.sh 1696616342.34053 1 os=ubuntu-20.04

./ninja/install.sh 1696616347.0399885 4 os=ubuntu-20.04

./fzf/install.sh 1696616349.0965765 1 os=ubuntu-20.04

./shellcheck/install.sh 1696616349.8627994 0 os=ubuntu-20.04

./cmake/install.sh 1696616360.3511682 11 os=ubuntu-20.04

./ripgrep/install.sh 1696616363.0865972 2 os=ubuntu-20.04

./ccache/install.sh 1696616368.1820066 5 os=ubuntu-20.04

./colors/install.sh 1696616369.814759 1 os=ubuntu-20.04

./rust/install.sh 1696616382.0290008 12 os=ubuntu-20.04

./clangd/install.sh 1696616396.6685565 14 os=ubuntu-20.04

./zoxide/install.sh 1696616397.8702514 1 os=ubuntu-20.04

./osx/install.sh 1696616397.991878 0 os=ubuntu-20.04

./homebrew/install.sh 1696616398.115541 0 os=ubuntu-20.04

./ctags/install.sh 1696616403.4469569 5 os=ubuntu-20.04

./alacritty/install.sh 1696616416.3155115 13 os=ubuntu-20.04

./tmux/install.sh 1696616417.1146944 1 os=ubuntu-20.04

./system/install.sh 1696616422.4950597 5 os=ubuntu-20.04

./git/install.sh 1696616427.4555717 5 os=ubuntu-20.04

install 1696616427.5722988 168 os=ubuntu-20.04

test 1696616508.519218 79 os=ubuntu-20.04

nvim 1696616508.746973 113302040 os=ubuntu-20.04

nvim 1696616508.8626125 111207895 os=ubuntu-20.04

nvim 1696616508.982066 115175681 os=ubuntu-20.04

nvim 1696616509.0985785 112372320 os=ubuntu-20.04
