./zsh/install.sh 1696616288.7357328 17 os=ubuntu-20.04

./nvim/install.sh 1696616303.8263679 15 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696616311.4034383 8 os=ubuntu-20.04

./gdb/install.sh 1696616327.9138572 16 os=ubuntu-20.04

./vint/install.sh 1696616332.6770473 5 os=ubuntu-20.04

./pyls/install.sh 1696616341.7373626 9 os=ubuntu-20.04

./efm/install.sh 1696616342.34053 1 os=ubuntu-20.04

./ninja/install.sh 1696616347.0399885 4 os=ubuntu-20.04

./fzf/install.sh 1696616349.0965765 1 os=ubuntu-20.04

./shellcheck/install.sh 1696616349.8627994 0 os=ubuntu-20.04

./cmake/install.sh 1696616360.3511682 11 os=ubuntu-20.04

./ripgrep/install.sh 1696616363.0865972 2 os=ubuntu-20.04

./ccache/install.sh 1696616368.1820066 5 os=ubuntu-20.04

./colors/install.sh 1696616369.814759 1 os=ubuntu-20.04

./rust/install.sh 1696616382.0290008 12 os=ubuntu-20.04

./clangd/install.sh 1696616396.6685565 14 os=ubuntu-20.04

./zoxide/install.sh 1696616397.8702514 1 os=ubuntu-20.04

./osx/install.sh 1696616397.991878 0 os=ubuntu-20.04
