./zsh/install.sh 1696616299.008822 19 os=ubuntu-22.04

./pyls/install.sh 1696616314.8791265 15 os=ubuntu-22.04

./homebrew/install.sh 1696616315.0289237 0 os=ubuntu-22.04

./ctags/install.sh 1696616319.831765 4 os=ubuntu-22.04

./gdb/install.sh 1696616335.5921078 16 os=ubuntu-22.04

./git/install.sh 1696616340.4248068 5 os=ubuntu-22.04

./colors/install.sh 1696616342.2806735 2 os=ubuntu-22.04

./zoxide/install.sh 1696616344.020153 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696616351.9225104 7 os=ubuntu-22.04

./osx/install.sh 1696616352.0731957 0 os=ubuntu-22.04

./alacritty/install.sh 1696616364.838438 12 os=ubuntu-22.04

./ripgrep/install.sh 1696616366.9014165 2 os=ubuntu-22.04

./tmux/install.sh 1696616367.7705946 1 os=ubuntu-22.04

./ccache/install.sh 1696616372.7780015 5 os=ubuntu-22.04

./clangd/install.sh 1696616386.138057 14 os=ubuntu-22.04

./nvim/install.sh 1696616400.7103097 14 os=ubuntu-22.04

./rust/install.sh 1696616414.5913832 14 os=ubuntu-22.04

./cmake/install.sh 1696616427.0378747 12 os=ubuntu-22.04

./efm/install.sh 1696616427.891548 0 os=ubuntu-22.04

./system/install.sh 1696616433.8185365 6 os=ubuntu-22.04

./shellcheck/install.sh 1696616434.8792338 1 os=ubuntu-22.04

./fzf/install.sh 1696616437.093862 2 os=ubuntu-22.04

./ninja/install.sh 1696616442.2184684 5 os=ubuntu-22.04

./vint/install.sh 1696616449.2117093 7 os=ubuntu-22.04

install 1696616449.365243 185 os=ubuntu-22.04

test 1696616541.1988065 90 os=ubuntu-22.04

nvim 1696616541.4803236 137995462 os=ubuntu-22.04

nvim 1696616541.6232383 138338564 os=ubuntu-22.04

nvim 1696616541.7636697 135873525 os=ubuntu-22.04

nvim 1696616541.9034903 135060616 os=ubuntu-22.04

nvim 1696616542.0427742 134613713 os=ubuntu-22.04

nvim 1696616542.1814616 134604313 os=ubuntu-22.04

nvim 1696616542.3248081 138807032 os=ubuntu-22.04
