./zsh/install.sh 1696616317.300323 24 os=macos-11

./ctags/install.sh 1696616324.331133 7 os=macos-11

./alacritty/install.sh 1696616341.8122659 17 os=macos-11

./ccache/install.sh 1696616348.923093 7 os=macos-11

./gdb/install.sh 1696616349.218108 1 os=macos-11

./clangd/install.sh 1696616354.702302 5 os=macos-11

./cmake/install.sh 1696616360.1264 5 os=macos-11

./osx/install.sh 1696616360.3878038 0 os=macos-11

./nvim/install.sh 1696616385.066911 24 os=macos-11

./pyls/install.sh 1696616404.295331 19 os=macos-11

./zoxide/install.sh 1696616408.494905 4 os=macos-11

./rust/install.sh 1696616427.891298 19 os=macos-11

./efm/install.sh 1696616428.5423841 1 os=macos-11

./homebrew/install.sh 1696616448.068223 19 os=macos-11

./ninja/install.sh 1696616454.284404 6 os=macos-11

./system/install.sh 1696616470.7921002 16 os=macos-11

./colors/install.sh 1696616478.82547 8 os=macos-11

./shellcheck/install.sh 1696616479.9963279 1 os=macos-11

./tmux/install.sh 1696616486.111338 5 os=macos-11

./vint/install.sh 1696616497.9300811 11 os=macos-11

./virtualenvwrapper/install.sh 1696616506.8174322 9 os=macos-11

./ripgrep/install.sh 1696616513.0435772 6 os=macos-11

./fzf/install.sh 1696616514.631652 1 os=macos-11

./git/install.sh 1696616519.800967 5 os=macos-11

install 1696616519.9734988 228 os=macos-11
