./zsh/install.sh 1683796268.444563 31 os=macos-11

./ctags/install.sh 1683796285.2128909 17 os=macos-11

./alacritty/install.sh 1683796301.4794 16 os=macos-11

./ccache/install.sh 1683796319.079041 17 os=macos-11

./gdb/install.sh 1683796319.354081 0 os=macos-11

./clangd/install.sh 1683796322.351416 3 os=macos-11

./cmake/install.sh 1683796325.916307 3 os=macos-11

./nvim/install.sh 1683796352.4042938 27 os=macos-11

./pyls/install.sh 1683796367.538514 15 os=macos-11

./zoxide/install.sh 1683796370.346228 3 os=macos-11

./rust/install.sh 1683796373.401757 3 os=macos-11

./efm/install.sh 1683796375.2808251 2 os=macos-11

./homebrew/install.sh 1683796407.750423 32 os=macos-11

./ninja/install.sh 1683796419.3847501 12 os=macos-11

./system/install.sh 1683796486.505722 67 os=macos-11

./colors/install.sh 1683796494.0279748 7 os=macos-11

./shellcheck/install.sh 1683796496.382797 2 os=macos-11

./tmux/install.sh 1683796509.480577 13 os=macos-11

./vint/install.sh 1683796519.43734 10 os=macos-11

./virtualenvwrapper/install.sh 1683796540.707786 21 os=macos-11

./ripgrep/install.sh 1683796551.4177501 11 os=macos-11

./fzf/install.sh 1683796554.056442 2 os=macos-11

./git/install.sh 1683796557.8735821 3 os=macos-11

install 1683796558.046758 323 os=macos-11

test 1683796655.1661599 90 os=macos-11

nvim 1683796655.559742 223086000 os=macos-11

nvim 1683796655.7829602 207463000 os=macos-11

nvim 1683796656.0078762 209018000 os=macos-11

nvim 1683796656.231462 207764000 os=macos-11

nvim 1683796656.4521039 204747000 os=macos-11

nvim 1683796656.6711838 203841000 os=macos-11

nvim 1683796656.892952 206531000 os=macos-11

nvim 1683796657.115272 206583000 os=macos-11

nvim 1683796657.336937 205830000 os=macos-11

nvim 1683796657.563989 211228000 os=macos-11

zsh 1683796657.974577 244210000 os=macos-11

zsh 1683796658.227467 237707000 os=macos-11
