./zsh/install.sh 1683796239.971234 23 os=ubuntu-22.04

./system/install.sh 1683796243.2212427 4 os=ubuntu-22.04

./zoxide/install.sh 1683796244.2512414 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1683796249.294713 5 os=ubuntu-22.04

./ccache/install.sh 1683796252.8625777 3 os=ubuntu-22.04

./shellcheck/install.sh 1683796253.6696074 1 os=ubuntu-22.04

./ninja/install.sh 1683796256.8149893 3 os=ubuntu-22.04

./git/install.sh 1683796259.6832023 3 os=ubuntu-22.04

./clangd/install.sh 1683796267.6045244 8 os=ubuntu-22.04
