./zsh/install.sh 1683796257.5475855 26 os=ubuntu-20.04

./cmake/install.sh 1683796273.0635884 15 os=ubuntu-20.04

./tmux/install.sh 1683796273.7449424 0 os=ubuntu-20.04

./git/install.sh 1683796277.761466 4 os=ubuntu-20.04

./ripgrep/install.sh 1683796283.5002847 6 os=ubuntu-20.04

./colors/install.sh 1683796285.3792646 2 os=ubuntu-20.04

./shellcheck/install.sh 1683796286.0978649 0 os=ubuntu-20.04

./alacritty/install.sh 1683796305.8090727 19 os=ubuntu-20.04

./efm/install.sh 1683796306.4842153 1 os=ubuntu-20.04

./gdb/install.sh 1683796327.511445 21 os=ubuntu-20.04

./clangd/install.sh 1683796348.4331484 21 os=ubuntu-20.04

./system/install.sh 1683796358.2384336 10 os=ubuntu-20.04

./fzf/install.sh 1683796360.2309608 2 os=ubuntu-20.04

./nvim/install.sh 1683796378.3925576 18 os=ubuntu-20.04

./ninja/install.sh 1683796387.7367735 9 os=ubuntu-20.04

./rust/install.sh 1683796389.9138312 2 os=ubuntu-20.04

./ccache/install.sh 1683796399.7703445 10 os=ubuntu-20.04

./homebrew/install.sh 1683796399.9201002 0 os=ubuntu-20.04

./pyls/install.sh 1683796409.7762218 10 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1683796422.1900926 13 os=ubuntu-20.04

./vint/install.sh 1683796428.161327 6 os=ubuntu-20.04

./ctags/install.sh 1683796438.5688002 10 os=ubuntu-20.04

./zoxide/install.sh 1683796439.7755635 1 os=ubuntu-20.04

install 1683796439.9131167 218 os=ubuntu-20.04

test 1683796537.6259618 95 os=ubuntu-20.04

nvim 1683796537.9057505 141312456 os=ubuntu-20.04

nvim 1683796538.0490115 138534647 os=ubuntu-20.04

nvim 1683796538.193575 139573151 os=ubuntu-20.04

nvim 1683796538.3418174 143493964 os=ubuntu-20.04
