./zsh/install.sh 1662812996.7228222 6 os=ubuntu-22.04

./nvim/install.sh 1662813009.9746926 13 os=ubuntu-22.04

./fzf/install.sh 1662813011.323056 2 os=ubuntu-22.04

./system/install.sh 1662813015.1092296 4 os=ubuntu-22.04

./cmake/install.sh 1662813022.454804 7 os=ubuntu-22.04

./ctags/install.sh 1662813026.0230048 3 os=ubuntu-22.04

./git/install.sh 1662813026.5636585 0 os=ubuntu-22.04

./tmux/install.sh 1662813027.1216695 1 os=ubuntu-22.04

./clangd/install.sh 1662813035.492048 8 os=ubuntu-22.04

./ninja/install.sh 1662813039.0210197 3 os=ubuntu-22.04

./homebrew/install.sh 1662813039.1316607 0 os=ubuntu-22.04

./gdb/install.sh 1662813052.4139378 13 os=ubuntu-22.04

./zoxide/install.sh 1662813053.357717 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662813058.8311923 5 os=ubuntu-22.04

./ccache/install.sh 1662813062.6052742 4 os=ubuntu-22.04

./shellcheck/install.sh 1662813063.2532141 1 os=ubuntu-22.04

./alacritty/install.sh 1662813070.356533 7 os=ubuntu-22.04

./pyls/install.sh 1662813077.940336 7 os=ubuntu-22.04

./vint/install.sh 1662813082.6763663 5 os=ubuntu-22.04

./colors/install.sh 1662813083.9641566 1 os=ubuntu-22.04

./efm/install.sh 1662813084.5746949 1 os=ubuntu-22.04

./ripgrep/install.sh 1662813086.061177 1 os=ubuntu-22.04

install 1662813086.1656947 101 os=ubuntu-22.04

test 1662813141.403795 54 os=ubuntu-22.04

nvim 1662813141.6085901 99825456 os=ubuntu-22.04

nvim 1662813141.7104952 98627342 os=ubuntu-22.04

nvim 1662813141.8145216 100767068 os=ubuntu-22.04

nvim 1662813141.9170003 99175849 os=ubuntu-22.04

nvim 1662813142.018942 98813444 os=ubuntu-22.04

nvim 1662813142.1215916 99445552 os=ubuntu-22.04

nvim 1662813142.2243364 99503352 os=ubuntu-22.04

nvim 1662813142.3323028 104414115 os=ubuntu-22.04
