./zsh/install.sh 1662813190.572024 29 os=macos-11

./ctags/install.sh 1662813202.4612968 12 os=macos-11

./alacritty/install.sh 1662813216.3217988 14 os=macos-11

./ccache/install.sh 1662813237.305748 21 os=macos-11

./gdb/install.sh 1662813240.043144 2 os=macos-11

./clangd/install.sh 1662813247.172817 6 os=macos-11

./cmake/install.sh 1662813249.590008 2 os=macos-11

./nvim/install.sh 1662813266.563185 17 os=macos-11

./pyls/install.sh 1662813278.14222 11 os=macos-11

./zoxide/install.sh 1662813281.190136 3 os=macos-11

./efm/install.sh 1662813281.792973 0 os=macos-11

./homebrew/install.sh 1662813306.1123211 24 os=macos-11

./ninja/install.sh 1662813314.605023 8 os=macos-11

./system/install.sh 1662813327.8567538 13 os=macos-11

./colors/install.sh 1662813333.387182 6 os=macos-11

./shellcheck/install.sh 1662813334.432199 1 os=macos-11
