./zsh/install.sh 1679763433.25001 26 os=macos-11

./ctags/install.sh 1679763447.4982631 14 os=macos-11

./alacritty/install.sh 1679763465.468205 18 os=macos-11

./ccache/install.sh 1679763479.591388 14 os=macos-11

./gdb/install.sh 1679763479.951444 0 os=macos-11

./clangd/install.sh 1679763482.514107 3 os=macos-11

./cmake/install.sh 1679763485.1851861 3 os=macos-11

./nvim/install.sh 1679763511.984846 26 os=macos-11

./pyls/install.sh 1679763527.636418 15 os=macos-11

./zoxide/install.sh 1679763531.081682 3 os=macos-11

./rust/install.sh 1679763546.818808 15 os=macos-11

./efm/install.sh 1679763548.043467 1 os=macos-11

./homebrew/install.sh 1679763570.1916952 22 os=macos-11

./ninja/install.sh 1679763577.463896 7 os=macos-11

./system/install.sh 1679763612.634173 35 os=macos-11

./colors/install.sh 1679763620.0405178 7 os=macos-11

./shellcheck/install.sh 1679763621.4791281 1 os=macos-11

./tmux/install.sh 1679763629.34301 8 os=macos-11
