./zsh/install.sh 1679694385.7290652 12 os=ubuntu-22.04

./fzf/install.sh 1679694389.7126153 4 os=ubuntu-22.04

./ninja/install.sh 1679694392.5829678 3 os=ubuntu-22.04

./pyls/install.sh 1679694403.9054544 11 os=ubuntu-22.04

./colors/install.sh 1679694405.0683537 1 os=ubuntu-22.04

./vint/install.sh 1679694410.0321584 4 os=ubuntu-22.04

./nvim/install.sh 1679694421.1997619 11 os=ubuntu-22.04

./git/install.sh 1679694425.9243226 4 os=ubuntu-22.04

./rust/install.sh 1679694440.6755931 15 os=ubuntu-22.04

./alacritty/install.sh 1679694448.8002856 8 os=ubuntu-22.04

./gdb/install.sh 1679694466.8875961 18 os=ubuntu-22.04

./tmux/install.sh 1679694467.4147575 1 os=ubuntu-22.04

./shellcheck/install.sh 1679694468.1362386 1 os=ubuntu-22.04

./ripgrep/install.sh 1679694469.485609 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679694475.7499633 6 os=ubuntu-22.04

./cmake/install.sh 1679694484.0098894 8 os=ubuntu-22.04

./ctags/install.sh 1679694487.5686533 3 os=ubuntu-22.04

./homebrew/install.sh 1679694487.679672 0 os=ubuntu-22.04

./system/install.sh 1679694490.6150417 3 os=ubuntu-22.04
