./zsh/install.sh 1679694416.7874734 21 os=ubuntu-20.04

./gdb/install.sh 1679694428.3970776 12 os=ubuntu-20.04

./alacritty/install.sh 1679694439.5509357 11 os=ubuntu-20.04

./git/install.sh 1679694443.986425 4 os=ubuntu-20.04

./cmake/install.sh 1679694456.8975224 12 os=ubuntu-20.04

./fzf/install.sh 1679694463.8121786 7 os=ubuntu-20.04

./tmux/install.sh 1679694464.605519 1 os=ubuntu-20.04

./ctags/install.sh 1679694470.4690995 6 os=ubuntu-20.04

./zoxide/install.sh 1679694471.8961422 1 os=ubuntu-20.04

./ccache/install.sh 1679694477.497218 6 os=ubuntu-20.04

./vint/install.sh 1679694487.8922193 10 os=ubuntu-20.04

./homebrew/install.sh 1679694488.036458 0 os=ubuntu-20.04

./shellcheck/install.sh 1679694488.7463355 0 os=ubuntu-20.04

./system/install.sh 1679694494.768826 6 os=ubuntu-20.04

./nvim/install.sh 1679694508.6931236 14 os=ubuntu-20.04

./pyls/install.sh 1679694518.2804167 10 os=ubuntu-20.04

./colors/install.sh 1679694520.1190364 1 os=ubuntu-20.04

./efm/install.sh 1679694520.808337 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1679694529.313376 9 os=ubuntu-20.04

./rust/install.sh 1679694543.8468158 14 os=ubuntu-20.04

./clangd/install.sh 1679694558.738254 15 os=ubuntu-20.04

./ninja/install.sh 1679694563.040225 4 os=ubuntu-20.04

./ripgrep/install.sh 1679694567.6555946 4 os=ubuntu-20.04

install 1679694567.788221 182 os=ubuntu-20.04

test 1679694658.850224 88 os=ubuntu-20.04

nvim 1679694659.1305013 138389421 os=ubuntu-20.04

nvim 1679694659.2730992 137336511 os=ubuntu-20.04

nvim 1679694659.406838 129026438 os=ubuntu-20.04

nvim 1679694659.5447834 133233975 os=ubuntu-20.04
