./zsh/install.sh 1679763433.25001 26 os=macos-11

./ctags/install.sh 1679763447.4982631 14 os=macos-11

./alacritty/install.sh 1679763465.468205 18 os=macos-11

./ccache/install.sh 1679763479.591388 14 os=macos-11

./gdb/install.sh 1679763479.951444 0 os=macos-11

./clangd/install.sh 1679763482.514107 3 os=macos-11

./cmake/install.sh 1679763485.1851861 3 os=macos-11

./nvim/install.sh 1679763511.984846 26 os=macos-11

./pyls/install.sh 1679763527.636418 15 os=macos-11

./zoxide/install.sh 1679763531.081682 3 os=macos-11
