./zsh/install.sh 1679694416.7874734 21 os=ubuntu-20.04

./gdb/install.sh 1679694428.3970776 12 os=ubuntu-20.04

./alacritty/install.sh 1679694439.5509357 11 os=ubuntu-20.04

./git/install.sh 1679694443.986425 4 os=ubuntu-20.04

./cmake/install.sh 1679694456.8975224 12 os=ubuntu-20.04

./fzf/install.sh 1679694463.8121786 7 os=ubuntu-20.04

./tmux/install.sh 1679694464.605519 1 os=ubuntu-20.04

./ctags/install.sh 1679694470.4690995 6 os=ubuntu-20.04

./zoxide/install.sh 1679694471.8961422 1 os=ubuntu-20.04

./ccache/install.sh 1679694477.497218 6 os=ubuntu-20.04

./vint/install.sh 1679694487.8922193 10 os=ubuntu-20.04

./homebrew/install.sh 1679694488.036458 0 os=ubuntu-20.04

./shellcheck/install.sh 1679694488.7463355 0 os=ubuntu-20.04
