0 ./zsh/install.sh 1702923233.1236112 20.0 os=ubuntu-22.04
0 ./efm/install.sh 1702923234.070078 1.0 os=ubuntu-22.04
0 ./system/install.sh 1702923237.1668823 3.0 os=ubuntu-22.04
0 ./ninja/install.sh 1702923240.0725222 3.0 os=ubuntu-22.04
0 ./cmake/install.sh 1702923250.8148885 10.0 os=ubuntu-22.04
0 ./shellcheck/install.sh 1702923251.745043 1.0 os=ubuntu-22.04
0 ./git/install.sh 1702923255.365808 4.0 os=ubuntu-22.04
0 ./tmux/install.sh 1702923255.7718968 0.0 os=ubuntu-22.04
0 ./rust/install.sh 1702923261.075091 6.0 os=ubuntu-22.04
0 ./gdb/install.sh 1702923269.9638603 8.0 os=ubuntu-22.04
0 ./homebrew/install.sh 1702923269.9763503 0.0 os=ubuntu-22.04
0 ./osx/install.sh 1702923269.986916 0.0 os=ubuntu-22.04
0 ./ctags/install.sh 1702923273.491565 4.0 os=ubuntu-22.04
0 ./ccache/install.sh 1702923276.6032152 3.0 os=ubuntu-22.04
0 ./ripgrep/install.sh 1702923278.1805258 2.0 os=ubuntu-22.04
0 ./clangd/install.sh 1702923288.9680312 10.0 os=ubuntu-22.04
0 ./colors/install.sh 1702923288.987896 0.0 os=ubuntu-22.04
0 ./fzf/install.sh 1702923290.8194005 2.0 os=ubuntu-22.04
0 ./vint/install.sh 1702923298.263802 8.0 os=ubuntu-22.04
0 ./virtualenvwrapper/install.sh 1702923303.9905775 5.0 os=ubuntu-22.04
0 ./pyls/install.sh 1702923310.1481252 7.0 os=ubuntu-22.04
0 ./alacritty/install.sh 1702923319.1824605 9.0 os=ubuntu-22.04
0 ./nvim/install.sh 1702923325.2678638 6.0 os=ubuntu-22.04
0 install 1702923325.2742188 122.0 os=ubuntu-22.04
0 test 1702923407.6156235 78.0 os=ubuntu-22.04
0 nvim 1702923407.7083986 88472.0 os=ubuntu-22.04
0 nvim 1702923407.8007965 88923.0 os=ubuntu-22.04
0 nvim 1702923407.896458 92111.0 os=ubuntu-22.04
0 nvim 1702923407.9891615 89093.0 os=ubuntu-22.04
0 nvim 1702923408.082249 89519.0 os=ubuntu-22.04
0 nvim 1702923408.1757903 89970.0 os=ubuntu-22.04
0 nvim 1702923408.2683635 89079.0 os=ubuntu-22.04
0 nvim 1702923408.362738 90842.0 os=ubuntu-22.04
0 nvim 1702923408.4549236 88636.0 os=ubuntu-22.04
0 nvim 1702923408.54715 88631.0 os=ubuntu-22.04
0 zsh 1702923408.619206 67498.0 os=ubuntu-22.04
0 zsh 1702923408.6892495 66519.0 os=ubuntu-22.04
