0 ./zsh/install.sh 1702923233.1236112 20.0 os=ubuntu-22.04
0 ./efm/install.sh 1702923234.070078 1.0 os=ubuntu-22.04
0 ./system/install.sh 1702923237.1668823 3.0 os=ubuntu-22.04
0 ./ninja/install.sh 1702923240.0725222 3.0 os=ubuntu-22.04
0 ./cmake/install.sh 1702923250.8148885 10.0 os=ubuntu-22.04
0 ./shellcheck/install.sh 1702923251.745043 1.0 os=ubuntu-22.04
0 ./git/install.sh 1702923255.365808 4.0 os=ubuntu-22.04
0 ./tmux/install.sh 1702923255.7718968 0.0 os=ubuntu-22.04
0 ./rust/install.sh 1702923261.075091 6.0 os=ubuntu-22.04
0 ./gdb/install.sh 1702923269.9638603 8.0 os=ubuntu-22.04
0 ./homebrew/install.sh 1702923269.9763503 0.0 os=ubuntu-22.04
0 ./osx/install.sh 1702923269.986916 0.0 os=ubuntu-22.04
0 ./ctags/install.sh 1702923273.491565 4.0 os=ubuntu-22.04
