0 ./zsh/install.sh 1702923213.9319153 8.0 os=ubuntu-20.04
0 ./tmux/install.sh 1702923214.3620276 1.0 os=ubuntu-20.04
0 ./nvim/install.sh 1702923218.6043618 4.0 os=ubuntu-20.04
0 ./rust/install.sh 1702923219.794349 1.0 os=ubuntu-20.04
0 ./ccache/install.sh 1702923222.6672215 3.0 os=ubuntu-20.04
0 ./ctags/install.sh 1702923225.7298498 3.0 os=ubuntu-20.04
0 ./homebrew/install.sh 1702923225.7371066 0.0 os=ubuntu-20.04
0 ./colors/install.sh 1702923225.7484882 0.0 os=ubuntu-20.04
0 ./vint/install.sh 1702923232.0049076 7.0 os=ubuntu-20.04
0 ./pyls/install.sh 1702923238.1809564 6.0 os=ubuntu-20.04
0 ./system/install.sh 1702923240.999027 2.0 os=ubuntu-20.04
0 ./efm/install.sh 1702923241.3161483 0.0 os=ubuntu-20.04
0 ./ripgrep/install.sh 1702923242.9335837 1.0 os=ubuntu-20.04
0 ./virtualenvwrapper/install.sh 1702923247.4509592 5.0 os=ubuntu-20.04
0 ./alacritty/install.sh 1702923254.3677921 7.0 os=ubuntu-20.04
0 ./fzf/install.sh 1702923255.5787027 1.0 os=ubuntu-20.04
0 ./gdb/install.sh 1702923264.658561 9.0 os=ubuntu-20.04
0 ./ninja/install.sh 1702923267.547675 3.0 os=ubuntu-20.04
0 ./cmake/install.sh 1702923274.1844368 7.0 os=ubuntu-20.04
0 ./shellcheck/install.sh 1702923274.6776795 0.0 os=ubuntu-20.04
0 ./osx/install.sh 1702923274.6840942 0.0 os=ubuntu-20.04
0 ./clangd/install.sh 1702923284.4394386 10.0 os=ubuntu-20.04
0 ./git/install.sh 1702923287.586908 3.0 os=ubuntu-20.04
0 install 1702923287.5907261 88.0 os=ubuntu-20.04
0 test 1702923345.4535542 56.0 os=ubuntu-20.04
0 nvim 1702923345.534798 78574.0 os=ubuntu-20.04
0 nvim 1702923345.6157866 78994.0 os=ubuntu-20.04
