./ctags/install.sh 1661595386.635894 15 os=macOS

./alacritty/install.sh 1661595402.08389 15 os=macOS

./ccache/install.sh 1661595415.868315 13 os=macOS

./gdb/install.sh 1661595416.176627 0 os=macOS

./clangd/install.sh 1661595423.328624 7 os=macOS

./cmake/install.sh 1661595425.761429 2 os=macOS

./nvim/install.sh 1661595435.569468 10 os=macOS

./pyls/install.sh 1661595442.86938 7 os=macOS

./zoxide/install.sh 1661595445.3546162 3 os=macOS

./efm/install.sh 1661595445.958893 0 os=macOS

./homebrew/install.sh 1661595465.701817 20 os=macOS

./ninja/install.sh 1661595472.315781 7 os=macOS

./system/install.sh 1661595497.072051 24 os=macOS

./colors/install.sh 1661595673.556621 176 os=macOS

./shellcheck/install.sh 1661595677.076441 3 os=macOS

./tmux/install.sh 1661595687.264003 10 os=macOS

./vint/install.sh 1661595708.86655 21 os=macOS

./zsh/install.sh 1661595717.670126 8 os=macOS
