./pyls/install.sh 1661595365.5847967 8 os=Linux

./shellcheck/install.sh 1661595366.0620778 0 os=Linux

./clangd/install.sh 1661595380.0485628 13 os=Linux

./vint/install.sh 1661595383.3166766 3 os=Linux

./alacritty/install.sh 1661595391.7621653 8 os=Linux

./zoxide/install.sh 1661595392.7590554 1 os=Linux

./homebrew/install.sh 1661595392.8657062 0 os=Linux

./cmake/install.sh 1661595403.1972742 11 os=Linux

./ccache/install.sh 1661595407.5750844 4 os=Linux

./gdb/install.sh 1661595423.99451 16 os=Linux

./ninja/install.sh 1661595428.2785935 4 os=Linux

./virtualenvwrapper/install.sh 1661595434.497598 6 os=Linux

./tmux/install.sh 1661595435.2042282 1 os=Linux

./git/install.sh 1661595435.8776944 0 os=Linux

./nvim/install.sh 1661595444.1033432 9 os=Linux

./ctags/install.sh 1661595448.6305158 4 os=Linux

./zsh/install.sh 1661595457.3523638 9 os=Linux

./fzf/install.sh 1661595458.6899898 1 os=Linux

./efm/install.sh 1661595459.1089299 1 os=Linux

./system/install.sh 1661595463.380871 4 os=Linux

./ripgrep/install.sh 1661595465.699482 2 os=Linux

./colors/install.sh 1661595467.1714885 2 os=Linux

install 1661595467.2711287 119 os=Linux

test 1661595524.380654 55 os=Linux

nvim 1661595524.5908985 110716346 os=Linux

nvim 1661595524.7013113 106894275 os=Linux

nvim 1661595524.8117824 106940075 os=Linux

nvim 1661595524.928077 112745237 os=Linux

nvim 1661595525.038146 106572147 os=Linux

nvim 1661595525.1523118 110613011 os=Linux
