./ctags/install.sh 1661595386.635894 15 os=macOS

./alacritty/install.sh 1661595402.08389 15 os=macOS

./ccache/install.sh 1661595415.868315 13 os=macOS

./gdb/install.sh 1661595416.176627 0 os=macOS

./clangd/install.sh 1661595423.328624 7 os=macOS

./cmake/install.sh 1661595425.761429 2 os=macOS

./nvim/install.sh 1661595435.569468 10 os=macOS

./pyls/install.sh 1661595442.86938 7 os=macOS

./zoxide/install.sh 1661595445.3546162 3 os=macOS

./efm/install.sh 1661595445.958893 0 os=macOS

./homebrew/install.sh 1661595465.701817 20 os=macOS

./ninja/install.sh 1661595472.315781 7 os=macOS

./system/install.sh 1661595497.072051 24 os=macOS

./colors/install.sh 1661595673.556621 176 os=macOS

./shellcheck/install.sh 1661595677.076441 3 os=macOS

./tmux/install.sh 1661595687.264003 10 os=macOS

./vint/install.sh 1661595708.86655 21 os=macOS

./zsh/install.sh 1661595717.670126 8 os=macOS

./virtualenvwrapper/install.sh 1661595735.9667141 18 os=macOS

./ripgrep/install.sh 1661595745.586648 9 os=macOS

./fzf/install.sh 1661595749.3991349 4 os=macOS

./git/install.sh 1661595752.252149 3 os=macOS

install 1661595752.499389 381 os=macOS

test 1661595818.430916 56 os=macOS

nvim 1661595818.90818 242965000 os=macOS

nvim 1661595819.2014458 236123000 os=macOS

nvim 1661595819.490978 231688000 os=macOS

nvim 1661595819.7821891 231240000 os=macOS

nvim 1661595820.074816 232353000 os=macOS

nvim 1661595820.3988469 223885000 os=macOS

nvim 1661595820.6823978 228084000 os=macOS

nvim 1661595820.972816 230032000 os=macOS

nvim 1661595821.3403468 267405000 os=macOS
