./zsh/install.sh 1683875849.0061474 31 os=ubuntu-22.04

./system/install.sh 1683875852.349768 3 os=ubuntu-22.04

./zoxide/install.sh 1683875853.4380603 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1683875858.5479186 5 os=ubuntu-22.04

./ccache/install.sh 1683875861.8337286 3 os=ubuntu-22.04

./shellcheck/install.sh 1683875862.723296 1 os=ubuntu-22.04

./ninja/install.sh 1683875865.9296248 3 os=ubuntu-22.04

./git/install.sh 1683875869.035781 3 os=ubuntu-22.04

./clangd/install.sh 1683875877.8488255 8 os=ubuntu-22.04

./pyls/install.sh 1683875890.1464722 13 os=ubuntu-22.04

./alacritty/install.sh 1683875898.6375153 8 os=ubuntu-22.04
