./zsh/install.sh 1683875847.8237035 22 os=ubuntu-20.04

./cmake/install.sh 1683875863.28575 16 os=ubuntu-20.04

./tmux/install.sh 1683875864.0900826 0 os=ubuntu-20.04

./git/install.sh 1683875868.355579 4 os=ubuntu-20.04

./ripgrep/install.sh 1683875874.6181686 6 os=ubuntu-20.04

./colors/install.sh 1683875876.3580706 2 os=ubuntu-20.04

./shellcheck/install.sh 1683875876.993313 0 os=ubuntu-20.04

./alacritty/install.sh 1683875895.033362 17 os=ubuntu-20.04

./efm/install.sh 1683875895.4652987 0 os=ubuntu-20.04

./gdb/install.sh 1683875913.8311594 18 os=ubuntu-20.04

./clangd/install.sh 1683875933.6245656 20 os=ubuntu-20.04

./system/install.sh 1683875943.067344 9 os=ubuntu-20.04

./fzf/install.sh 1683875944.4395142 1 os=ubuntu-20.04

./nvim/install.sh 1683875959.6235921 15 os=ubuntu-20.04

./ninja/install.sh 1683875968.65538 9 os=ubuntu-20.04

./rust/install.sh 1683875970.7489123 2 os=ubuntu-20.04

./ccache/install.sh 1683875979.9274328 9 os=ubuntu-20.04

./homebrew/install.sh 1683875980.0616283 0 os=ubuntu-20.04

./pyls/install.sh 1683875988.8980048 8 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1683876000.4892473 12 os=ubuntu-20.04

./vint/install.sh 1683876005.9198594 5 os=ubuntu-20.04

./ctags/install.sh 1683876015.6248696 10 os=ubuntu-20.04

./zoxide/install.sh 1683876016.7604387 1 os=ubuntu-20.04

install 1683876016.891465 201 os=ubuntu-20.04

test 1683876103.2624736 84 os=ubuntu-20.04

nvim 1683876103.514815 126454671 os=ubuntu-20.04

nvim 1683876103.646375 126675376 os=ubuntu-20.04

nvim 1683876103.7786174 127125885 os=ubuntu-20.04

nvim 1683876103.911195 127886302 os=ubuntu-20.04

nvim 1683876104.0413582 125097141 os=ubuntu-20.04

nvim 1683876104.1704643 124193122 os=ubuntu-20.04

nvim 1683876104.3009205 125422550 os=ubuntu-20.04

nvim 1683876104.429663 123723013 os=ubuntu-20.04
