./zsh/install.sh 1683875849.0061474 31 os=ubuntu-22.04

./system/install.sh 1683875852.349768 3 os=ubuntu-22.04

./zoxide/install.sh 1683875853.4380603 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1683875858.5479186 5 os=ubuntu-22.04

./ccache/install.sh 1683875861.8337286 3 os=ubuntu-22.04

./shellcheck/install.sh 1683875862.723296 1 os=ubuntu-22.04

./ninja/install.sh 1683875865.9296248 3 os=ubuntu-22.04

./git/install.sh 1683875869.035781 3 os=ubuntu-22.04

./clangd/install.sh 1683875877.8488255 8 os=ubuntu-22.04

./pyls/install.sh 1683875890.1464722 13 os=ubuntu-22.04

./alacritty/install.sh 1683875898.6375153 8 os=ubuntu-22.04

./rust/install.sh 1683875900.7413616 2 os=ubuntu-22.04

./vint/install.sh 1683875905.9318597 5 os=ubuntu-22.04

./homebrew/install.sh 1683875906.0440457 0 os=ubuntu-22.04

./colors/install.sh 1683875907.383805 1 os=ubuntu-22.04

./cmake/install.sh 1683875915.1775143 8 os=ubuntu-22.04

./fzf/install.sh 1683875916.5652285 1 os=ubuntu-22.04

./gdb/install.sh 1683875928.4461336 12 os=ubuntu-22.04

./efm/install.sh 1683875929.0434496 0 os=ubuntu-22.04

./ripgrep/install.sh 1683875930.6551096 1 os=ubuntu-22.04

./ctags/install.sh 1683875934.0927925 3 os=ubuntu-22.04

./tmux/install.sh 1683875934.6597161 0 os=ubuntu-22.04

./nvim/install.sh 1683875945.7703795 11 os=ubuntu-22.04

install 1683875945.877001 137 os=ubuntu-22.04

test 1683876031.7506552 82 os=ubuntu-22.04

nvim 1683876031.960252 105175301 os=ubuntu-22.04

nvim 1683876032.06736 104002702 os=ubuntu-22.04

nvim 1683876032.1748831 104465701 os=ubuntu-22.04

nvim 1683876032.2832434 105342302 os=ubuntu-22.04

nvim 1683876032.3906486 104346901 os=ubuntu-22.04

nvim 1683876032.499882 106145102 os=ubuntu-22.04

nvim 1683876032.609343 106333801 os=ubuntu-22.04

nvim 1683876032.7183647 105970202 os=ubuntu-22.04

nvim 1683876032.8266296 105089601 os=ubuntu-22.04

nvim 1683876032.9340813 104297202 os=ubuntu-22.04

zsh 1683876033.47595 436160806 os=ubuntu-22.04

zsh 1683876033.911 431957806 os=ubuntu-22.04
