./zsh/install.sh 1683875918.8621671 67 os=macos-11

./ctags/install.sh 1683875941.0423942 21 os=macos-11

./alacritty/install.sh 1683876000.31103 59 os=macos-11

./ccache/install.sh 1683876027.367337 27 os=macos-11

./gdb/install.sh 1683876027.979506 0 os=macos-11

./clangd/install.sh 1683876049.281326 21 os=macos-11

./cmake/install.sh 1683876054.452838 5 os=macos-11

./nvim/install.sh 1683876114.109827 59 os=macos-11

./pyls/install.sh 1683876137.37442 23 os=macos-11

./zoxide/install.sh 1683876142.46184 5 os=macos-11

./rust/install.sh 1683876145.8431349 3 os=macos-11

./efm/install.sh 1683876146.9597042 1 os=macos-11

./homebrew/install.sh 1683876195.29006 48 os=macos-11

./ninja/install.sh 1683876208.800902 13 os=macos-11

./system/install.sh 1683876281.2008781 73 os=macos-11

./colors/install.sh 1683876291.891383 10 os=macos-11

./shellcheck/install.sh 1683876293.476753 2 os=macos-11

./tmux/install.sh 1683876307.525169 14 os=macos-11

./vint/install.sh 1683876321.4059782 14 os=macos-11

./virtualenvwrapper/install.sh 1683876349.8922188 28 os=macos-11

./ripgrep/install.sh 1683876364.174589 14 os=macos-11

./fzf/install.sh 1683876367.321001 3 os=macos-11

./git/install.sh 1683876373.210017 6 os=macos-11

install 1683876373.427506 524 os=macos-11

test 1683876498.9460502 116 os=macos-11

nvim 1683876499.437712 287742000 os=macos-11

nvim 1683876499.727387 267140000 os=macos-11
