./zsh/install.sh 1683875847.8237035 22 os=ubuntu-20.04

./cmake/install.sh 1683875863.28575 16 os=ubuntu-20.04

./tmux/install.sh 1683875864.0900826 0 os=ubuntu-20.04

./git/install.sh 1683875868.355579 4 os=ubuntu-20.04

./ripgrep/install.sh 1683875874.6181686 6 os=ubuntu-20.04

./colors/install.sh 1683875876.3580706 2 os=ubuntu-20.04

./shellcheck/install.sh 1683875876.993313 0 os=ubuntu-20.04

./alacritty/install.sh 1683875895.033362 17 os=ubuntu-20.04

./efm/install.sh 1683875895.4652987 0 os=ubuntu-20.04
