./zsh/install.sh 1683875918.8621671 67 os=macos-11

./ctags/install.sh 1683875941.0423942 21 os=macos-11

./alacritty/install.sh 1683876000.31103 59 os=macos-11

./ccache/install.sh 1683876027.367337 27 os=macos-11

./gdb/install.sh 1683876027.979506 0 os=macos-11

./clangd/install.sh 1683876049.281326 21 os=macos-11

./cmake/install.sh 1683876054.452838 5 os=macos-11

./nvim/install.sh 1683876114.109827 59 os=macos-11

./pyls/install.sh 1683876137.37442 23 os=macos-11

./zoxide/install.sh 1683876142.46184 5 os=macos-11

./rust/install.sh 1683876145.8431349 3 os=macos-11
