./zsh/install.sh 1678660485.4419425 15 os=ubuntu-22.04

./ccache/install.sh 1678660488.709558 3 os=ubuntu-22.04

./system/install.sh 1678660492.3238811 4 os=ubuntu-22.04

./ninja/install.sh 1678660495.2735076 3 os=ubuntu-22.04

./shellcheck/install.sh 1678660496.4156437 1 os=ubuntu-22.04

./vint/install.sh 1678660504.9385502 8 os=ubuntu-22.04

./homebrew/install.sh 1678660505.0510883 0 os=ubuntu-22.04

./tmux/install.sh 1678660505.5570982 0 os=ubuntu-22.04

./efm/install.sh 1678660506.5451517 1 os=ubuntu-22.04

./gdb/install.sh 1678660514.5689502 8 os=ubuntu-22.04
