./zsh/install.sh 1678660492.3484418 17 os=ubuntu-20.04

./gdb/install.sh 1678660499.847044 7 os=ubuntu-20.04

./alacritty/install.sh 1678660507.916926 8 os=ubuntu-20.04

./git/install.sh 1678660513.9352427 6 os=ubuntu-20.04

./cmake/install.sh 1678660522.6199872 9 os=ubuntu-20.04

./fzf/install.sh 1678660523.7446456 1 os=ubuntu-20.04

./tmux/install.sh 1678660524.318586 1 os=ubuntu-20.04

./ctags/install.sh 1678660528.451879 4 os=ubuntu-20.04

./zoxide/install.sh 1678660529.2215152 1 os=ubuntu-20.04

./ccache/install.sh 1678660532.8733063 3 os=ubuntu-20.04

./vint/install.sh 1678660540.372055 8 os=ubuntu-20.04

./homebrew/install.sh 1678660540.483505 0 os=ubuntu-20.04

./shellcheck/install.sh 1678660540.9480677 0 os=ubuntu-20.04

./system/install.sh 1678660544.8110108 4 os=ubuntu-20.04

./nvim/install.sh 1678660552.8620486 8 os=ubuntu-20.04

./pyls/install.sh 1678660559.6616824 7 os=ubuntu-20.04

./colors/install.sh 1678660560.974424 1 os=ubuntu-20.04

./efm/install.sh 1678660561.2952106 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1678660566.700491 5 os=ubuntu-20.04

./rust/install.sh 1678660582.8313239 16 os=ubuntu-20.04
