./zsh/install.sh 1681415981.1523325 19 os=ubuntu-20.04

./fzf/install.sh 1681415983.162966 2 os=ubuntu-20.04

./gdb/install.sh 1681416000.2283924 17 os=ubuntu-20.04

./vint/install.sh 1681416008.264779 8 os=ubuntu-20.04

./colors/install.sh 1681416009.7405555 1 os=ubuntu-20.04

./shellcheck/install.sh 1681416010.8377757 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681416019.1349998 9 os=ubuntu-20.04

./cmake/install.sh 1681416030.5834455 11 os=ubuntu-20.04

./git/install.sh 1681416034.3272398 4 os=ubuntu-20.04

./zoxide/install.sh 1681416035.3872826 1 os=ubuntu-20.04

./ctags/install.sh 1681416040.4669855 5 os=ubuntu-20.04

./tmux/install.sh 1681416041.027387 0 os=ubuntu-20.04

./homebrew/install.sh 1681416041.1379504 0 os=ubuntu-20.04

./alacritty/install.sh 1681416053.1010928 12 os=ubuntu-20.04

./ninja/install.sh 1681416058.510851 5 os=ubuntu-20.04

./clangd/install.sh 1681416073.0217638 14 os=ubuntu-20.04

./system/install.sh 1681416078.6793342 5 os=ubuntu-20.04

./rust/install.sh 1681416081.047422 2 os=ubuntu-20.04

./pyls/install.sh 1681416088.7871926 7 os=ubuntu-20.04

./efm/install.sh 1681416089.3669145 1 os=ubuntu-20.04

./ccache/install.sh 1681416095.0795894 5 os=ubuntu-20.04

./ripgrep/install.sh 1681416097.4185913 2 os=ubuntu-20.04

./nvim/install.sh 1681416109.4539971 12 os=ubuntu-20.04

install 1681416109.5598245 155 os=ubuntu-20.04

test 1681416185.5931377 74 os=ubuntu-20.04

nvim 1681416185.8050585 107566769 os=ubuntu-20.04

nvim 1681416185.9139895 105211181 os=ubuntu-20.04
