./zsh/install.sh 1681416164.1678772 37 os=macos-11

./ctags/install.sh 1681416186.826986 22 os=macos-11

./alacritty/install.sh 1681416206.4922292 20 os=macos-11

./ccache/install.sh 1681416231.5861561 25 os=macos-11

./gdb/install.sh 1681416231.888659 0 os=macos-11

./clangd/install.sh 1681416234.092619 2 os=macos-11

./cmake/install.sh 1681416238.08915 3 os=macos-11

./nvim/install.sh 1681416267.42085 29 os=macos-11

./pyls/install.sh 1681416286.666158 19 os=macos-11

./zoxide/install.sh 1681416290.800598 4 os=macos-11

./rust/install.sh 1681416293.892222 3 os=macos-11

./efm/install.sh 1681416294.570105 1 os=macos-11

./homebrew/install.sh 1681416333.519574 39 os=macos-11

./ninja/install.sh 1681416346.805761 13 os=macos-11

./system/install.sh 1681416417.0985038 70 os=macos-11

./colors/install.sh 1681416427.204224 10 os=macos-11

./shellcheck/install.sh 1681416428.3466601 1 os=macos-11

./tmux/install.sh 1681416443.192632 15 os=macos-11

./vint/install.sh 1681416455.252347 11 os=macos-11

./virtualenvwrapper/install.sh 1681416482.174195 27 os=macos-11

./ripgrep/install.sh 1681416495.946624 13 os=macos-11

./fzf/install.sh 1681416499.41483 3 os=macos-11

./git/install.sh 1681416503.264821 4 os=macos-11

install 1681416503.4915142 378 os=macos-11

test 1681416620.531331 107 os=macos-11

nvim 1681416621.105859 350291000 os=macos-11

nvim 1681416621.3926048 257240000 os=macos-11

nvim 1681416621.994228 568024000 os=macos-11

nvim 1681416622.279896 260489000 os=macos-11

nvim 1681416622.574333 265265000 os=macos-11

nvim 1681416622.854149 257480000 os=macos-11

nvim 1681416623.158627 280228000 os=macos-11

nvim 1681416623.481933 301038000 os=macos-11

nvim 1681416623.7854762 278619000 os=macos-11

nvim 1681416624.0748491 265377000 os=macos-11

zsh 1681416624.690408 396385000 os=macos-11

zsh 1681416625.019354 302839000 os=macos-11

zsh 1681416625.3602262 319735000 os=macos-11

zsh 1681416625.8063629 418179000 os=macos-11
