./zsh/install.sh 1681415981.1878014 14 os=ubuntu-22.04

./clangd/install.sh 1681415991.897297 10 os=ubuntu-22.04

./vint/install.sh 1681416002.003908 10 os=ubuntu-22.04

./ripgrep/install.sh 1681416003.7806723 1 os=ubuntu-22.04

./shellcheck/install.sh 1681416004.6215792 1 os=ubuntu-22.04

./efm/install.sh 1681416005.4368255 1 os=ubuntu-22.04

./zoxide/install.sh 1681416006.7373385 1 os=ubuntu-22.04

./ctags/install.sh 1681416011.685549 5 os=ubuntu-22.04

./ccache/install.sh 1681416016.682981 5 os=ubuntu-22.04

./nvim/install.sh 1681416028.8775692 12 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681416037.0505 8 os=ubuntu-22.04

./fzf/install.sh 1681416038.587475 1 os=ubuntu-22.04

./homebrew/install.sh 1681416038.707766 0 os=ubuntu-22.04

./cmake/install.sh 1681416048.3505864 10 os=ubuntu-22.04

./pyls/install.sh 1681416058.4345737 10 os=ubuntu-22.04

./colors/install.sh 1681416059.9865274 1 os=ubuntu-22.04

./gdb/install.sh 1681416080.810186 20 os=ubuntu-22.04

./git/install.sh 1681416084.4263391 4 os=ubuntu-22.04

./rust/install.sh 1681416086.4439118 2 os=ubuntu-22.04

./alacritty/install.sh 1681416096.5379636 10 os=ubuntu-22.04

./system/install.sh 1681416101.516919 5 os=ubuntu-22.04

./tmux/install.sh 1681416102.20535 1 os=ubuntu-22.04

./ninja/install.sh 1681416107.2444973 5 os=ubuntu-22.04

install 1681416107.3699543 149 os=ubuntu-22.04

test 1681416187.6198194 78 os=ubuntu-22.04

nvim 1681416187.8584907 114249687 os=ubuntu-22.04

nvim 1681416187.9763806 114246187 os=ubuntu-22.04

nvim 1681416188.0946722 114200887 os=ubuntu-22.04

nvim 1681416188.2158465 117319803 os=ubuntu-22.04

nvim 1681416188.3406131 120750020 os=ubuntu-22.04

nvim 1681416188.4872286 142823834 os=ubuntu-22.04

nvim 1681416188.6260033 134232190 os=ubuntu-22.04
