./zsh/install.sh 1681415981.1523325 19 os=ubuntu-20.04

./fzf/install.sh 1681415983.162966 2 os=ubuntu-20.04

./gdb/install.sh 1681416000.2283924 17 os=ubuntu-20.04

./vint/install.sh 1681416008.264779 8 os=ubuntu-20.04

./colors/install.sh 1681416009.7405555 1 os=ubuntu-20.04

./shellcheck/install.sh 1681416010.8377757 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681416019.1349998 9 os=ubuntu-20.04

./cmake/install.sh 1681416030.5834455 11 os=ubuntu-20.04

./git/install.sh 1681416034.3272398 4 os=ubuntu-20.04
