./zsh/install.sh 1681416164.1678772 37 os=macos-11

./ctags/install.sh 1681416186.826986 22 os=macos-11

./alacritty/install.sh 1681416206.4922292 20 os=macos-11

./ccache/install.sh 1681416231.5861561 25 os=macos-11

./gdb/install.sh 1681416231.888659 0 os=macos-11

./clangd/install.sh 1681416234.092619 2 os=macos-11

./cmake/install.sh 1681416238.08915 3 os=macos-11

./nvim/install.sh 1681416267.42085 29 os=macos-11

./pyls/install.sh 1681416286.666158 19 os=macos-11

./zoxide/install.sh 1681416290.800598 4 os=macos-11

./rust/install.sh 1681416293.892222 3 os=macos-11

./efm/install.sh 1681416294.570105 1 os=macos-11
