./zsh/install.sh 1681415981.1878014 14 os=ubuntu-22.04

./clangd/install.sh 1681415991.897297 10 os=ubuntu-22.04

./vint/install.sh 1681416002.003908 10 os=ubuntu-22.04

./ripgrep/install.sh 1681416003.7806723 1 os=ubuntu-22.04

./shellcheck/install.sh 1681416004.6215792 1 os=ubuntu-22.04

./efm/install.sh 1681416005.4368255 1 os=ubuntu-22.04

./zoxide/install.sh 1681416006.7373385 1 os=ubuntu-22.04

./ctags/install.sh 1681416011.685549 5 os=ubuntu-22.04

./ccache/install.sh 1681416016.682981 5 os=ubuntu-22.04

./nvim/install.sh 1681416028.8775692 12 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681416037.0505 8 os=ubuntu-22.04

./fzf/install.sh 1681416038.587475 1 os=ubuntu-22.04

./homebrew/install.sh 1681416038.707766 0 os=ubuntu-22.04
