./zsh/install.sh 1682849229.3179724 16 os=ubuntu-20.04

./ccache/install.sh 1682849233.3321788 4 os=ubuntu-20.04

./pyls/install.sh 1682849245.196766 12 os=ubuntu-20.04

./homebrew/install.sh 1682849245.3080094 0 os=ubuntu-20.04

./colors/install.sh 1682849246.7033246 1 os=ubuntu-20.04

./fzf/install.sh 1682849248.6586676 2 os=ubuntu-20.04

./ripgrep/install.sh 1682849250.923001 2 os=ubuntu-20.04

./system/install.sh 1682849255.2590477 5 os=ubuntu-20.04

./nvim/install.sh 1682849266.6037657 11 os=ubuntu-20.04

./tmux/install.sh 1682849267.1628802 1 os=ubuntu-20.04

./gdb/install.sh 1682849280.973931 13 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1682849287.2349799 7 os=ubuntu-20.04

./git/install.sh 1682849291.1170146 4 os=ubuntu-20.04

./ctags/install.sh 1682849295.2829733 4 os=ubuntu-20.04

./rust/install.sh 1682849297.0832043 1 os=ubuntu-20.04

./cmake/install.sh 1682849307.5694292 10 os=ubuntu-20.04

./ninja/install.sh 1682849311.568729 4 os=ubuntu-20.04

./alacritty/install.sh 1682849322.6060348 11 os=ubuntu-20.04

./efm/install.sh 1682849323.2055216 1 os=ubuntu-20.04

./vint/install.sh 1682849327.835103 4 os=ubuntu-20.04

./zoxide/install.sh 1682849328.889433 1 os=ubuntu-20.04

./shellcheck/install.sh 1682849329.7074544 1 os=ubuntu-20.04
