./zsh/install.sh 1682855055.878258 27 os=macos-11

./ctags/install.sh 1682855070.159751 15 os=macos-11

./alacritty/install.sh 1682855086.090667 15 os=macos-11

./ccache/install.sh 1682855101.8253849 15 os=macos-11

./gdb/install.sh 1682855102.068161 0 os=macos-11

./clangd/install.sh 1682855104.435911 2 os=macos-11

./cmake/install.sh 1682855106.679434 2 os=macos-11

./nvim/install.sh 1682855325.7040489 219 os=macos-11

./pyls/install.sh 1682855343.070446 17 os=macos-11

./zoxide/install.sh 1682855346.812066 3 os=macos-11
