./zsh/install.sh 1682855029.059243 16 os=ubuntu-20.04

./ccache/install.sh 1682855033.4560952 4 os=ubuntu-20.04

./pyls/install.sh 1682855045.5925667 12 os=ubuntu-20.04

./homebrew/install.sh 1682855045.710759 0 os=ubuntu-20.04

./colors/install.sh 1682855047.177157 2 os=ubuntu-20.04

./fzf/install.sh 1682855048.9387386 1 os=ubuntu-20.04

./ripgrep/install.sh 1682855051.3674963 3 os=ubuntu-20.04

./system/install.sh 1682855056.1352153 5 os=ubuntu-20.04

./nvim/install.sh 1682855067.2005358 11 os=ubuntu-20.04

./tmux/install.sh 1682855067.876933 0 os=ubuntu-20.04

./gdb/install.sh 1682855081.386192 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1682855088.030361 6 os=ubuntu-20.04

./git/install.sh 1682855092.093462 4 os=ubuntu-20.04

./ctags/install.sh 1682855096.5324132 4 os=ubuntu-20.04

./rust/install.sh 1682855098.881474 2 os=ubuntu-20.04

./cmake/install.sh 1682855109.4049299 11 os=ubuntu-20.04

./ninja/install.sh 1682855113.8414733 4 os=ubuntu-20.04

./alacritty/install.sh 1682855124.809518 11 os=ubuntu-20.04

./efm/install.sh 1682855125.3533733 1 os=ubuntu-20.04

./vint/install.sh 1682855130.186887 5 os=ubuntu-20.04

./zoxide/install.sh 1682855131.2462363 1 os=ubuntu-20.04

./shellcheck/install.sh 1682855132.0038831 0 os=ubuntu-20.04
