./zsh/install.sh 1682849259.270442 28 os=macos-11

./ctags/install.sh 1682849274.249501 15 os=macos-11

./alacritty/install.sh 1682849288.390103 14 os=macos-11

./ccache/install.sh 1682849304.4299269 16 os=macos-11

./gdb/install.sh 1682849304.667739 0 os=macos-11

./clangd/install.sh 1682849306.770375 2 os=macos-11

./cmake/install.sh 1682849309.0682938 2 os=macos-11

./nvim/install.sh 1682849331.653471 22 os=macos-11

./pyls/install.sh 1682849345.430652 14 os=macos-11

./zoxide/install.sh 1682849348.033582 2 os=macos-11

./rust/install.sh 1682849351.544578 3 os=macos-11

./efm/install.sh 1682849352.0335639 0 os=macos-11

./homebrew/install.sh 1682849378.914283 26 os=macos-11

./ninja/install.sh 1682849387.854209 9 os=macos-11

./system/install.sh 1682849437.8267179 50 os=macos-11

./colors/install.sh 1682849443.043044 5 os=macos-11

./shellcheck/install.sh 1682849443.959327 0 os=macos-11

./tmux/install.sh 1682849452.726377 9 os=macos-11

./vint/install.sh 1682849461.134584 8 os=macos-11

./virtualenvwrapper/install.sh 1682849479.878598 18 os=macos-11

./ripgrep/install.sh 1682849488.704811 9 os=macos-11

./fzf/install.sh 1682849490.037587 1 os=macos-11

./git/install.sh 1682849492.422698 2 os=macos-11

install 1682849492.592641 263 os=macos-11

test 1682849588.8761249 89 os=macos-11
