./zsh/install.sh 1682855022.9983647 14 os=ubuntu-22.04

./fzf/install.sh 1682855024.3798032 1 os=ubuntu-22.04

./homebrew/install.sh 1682855024.492348 0 os=ubuntu-22.04

./zoxide/install.sh 1682855025.5487676 1 os=ubuntu-22.04

./nvim/install.sh 1682855040.0792515 14 os=ubuntu-22.04

./git/install.sh 1682855043.2194638 3 os=ubuntu-22.04

./alacritty/install.sh 1682855052.1475046 9 os=ubuntu-22.04

./ctags/install.sh 1682855055.7422817 3 os=ubuntu-22.04

./clangd/install.sh 1682855065.6229408 10 os=ubuntu-22.04

./efm/install.sh 1682855066.2469966 1 os=ubuntu-22.04

./ripgrep/install.sh 1682855067.7715492 1 os=ubuntu-22.04

./colors/install.sh 1682855069.1366894 2 os=ubuntu-22.04

./tmux/install.sh 1682855069.7199054 0 os=ubuntu-22.04

./vint/install.sh 1682855074.597706 5 os=ubuntu-22.04

./system/install.sh 1682855078.069557 3 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1682855083.5177784 5 os=ubuntu-22.04
