./zsh/install.sh 1682855055.878258 27 os=macos-11

./ctags/install.sh 1682855070.159751 15 os=macos-11

./alacritty/install.sh 1682855086.090667 15 os=macos-11

./ccache/install.sh 1682855101.8253849 15 os=macos-11

./gdb/install.sh 1682855102.068161 0 os=macos-11

./clangd/install.sh 1682855104.435911 2 os=macos-11

./cmake/install.sh 1682855106.679434 2 os=macos-11

./nvim/install.sh 1682855325.7040489 219 os=macos-11

./pyls/install.sh 1682855343.070446 17 os=macos-11

./zoxide/install.sh 1682855346.812066 3 os=macos-11

./rust/install.sh 1682855349.8148491 3 os=macos-11

./efm/install.sh 1682855350.382106 1 os=macos-11

./homebrew/install.sh 1682855384.3904982 34 os=macos-11

./ninja/install.sh 1682855396.216311 12 os=macos-11

./system/install.sh 1682855457.886111 61 os=macos-11

./colors/install.sh 1682855464.816006 7 os=macos-11

./shellcheck/install.sh 1682855465.919449 1 os=macos-11

./tmux/install.sh 1682855477.3722181 12 os=macos-11

./vint/install.sh 1682855487.424851 10 os=macos-11

./virtualenvwrapper/install.sh 1682855532.240148 45 os=macos-11

./ripgrep/install.sh 1682855543.4166138 11 os=macos-11

./fzf/install.sh 1682855545.155607 2 os=macos-11

./git/install.sh 1682855548.3863528 3 os=macos-11
