./zsh/install.sh 1682855022.9983647 14 os=ubuntu-22.04

./fzf/install.sh 1682855024.3798032 1 os=ubuntu-22.04

./homebrew/install.sh 1682855024.492348 0 os=ubuntu-22.04

./zoxide/install.sh 1682855025.5487676 1 os=ubuntu-22.04

./nvim/install.sh 1682855040.0792515 14 os=ubuntu-22.04

./git/install.sh 1682855043.2194638 3 os=ubuntu-22.04

./alacritty/install.sh 1682855052.1475046 9 os=ubuntu-22.04

./ctags/install.sh 1682855055.7422817 3 os=ubuntu-22.04

./clangd/install.sh 1682855065.6229408 10 os=ubuntu-22.04

./efm/install.sh 1682855066.2469966 1 os=ubuntu-22.04

./ripgrep/install.sh 1682855067.7715492 1 os=ubuntu-22.04

./colors/install.sh 1682855069.1366894 2 os=ubuntu-22.04

./tmux/install.sh 1682855069.7199054 0 os=ubuntu-22.04

./vint/install.sh 1682855074.597706 5 os=ubuntu-22.04

./system/install.sh 1682855078.069557 3 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1682855083.5177784 5 os=ubuntu-22.04

./rust/install.sh 1682855085.5508869 2 os=ubuntu-22.04

./pyls/install.sh 1682855093.9163275 8 os=ubuntu-22.04

./ccache/install.sh 1682855097.5964048 4 os=ubuntu-22.04

./shellcheck/install.sh 1682855098.3984475 1 os=ubuntu-22.04

./gdb/install.sh 1682855110.8313196 12 os=ubuntu-22.04

./cmake/install.sh 1682855118.814437 8 os=ubuntu-22.04

./ninja/install.sh 1682855122.264665 4 os=ubuntu-22.04

install 1682855122.370993 122 os=ubuntu-22.04

test 1682855195.5465362 72 os=ubuntu-22.04

nvim 1682855195.7565274 103555770 os=ubuntu-22.04

nvim 1682855195.8621008 102331653 os=ubuntu-22.04

nvim 1682855195.9655452 99985222 os=ubuntu-22.04

nvim 1682855196.0711098 102137451 os=ubuntu-22.04

nvim 1682855196.1766114 101903447 os=ubuntu-22.04

nvim 1682855196.2828786 102877072 os=ubuntu-22.04

nvim 1682855196.3870182 100655866 os=ubuntu-22.04

nvim 1682855196.4909716 100505465 os=ubuntu-22.04

nvim 1682855196.599194 104794110 os=ubuntu-22.04
