./zsh/install.sh 1682849243.7319775 23 os=ubuntu-22.04

./fzf/install.sh 1682849245.1628196 2 os=ubuntu-22.04

./homebrew/install.sh 1682849245.2732031 0 os=ubuntu-22.04

./zoxide/install.sh 1682849246.3286617 1 os=ubuntu-22.04

./nvim/install.sh 1682849262.6539588 16 os=ubuntu-22.04

./git/install.sh 1682849265.53304 3 os=ubuntu-22.04

./alacritty/install.sh 1682849274.004217 8 os=ubuntu-22.04

./ctags/install.sh 1682849277.237632 3 os=ubuntu-22.04

./clangd/install.sh 1682849287.1566777 10 os=ubuntu-22.04

./efm/install.sh 1682849287.7443192 0 os=ubuntu-22.04

./ripgrep/install.sh 1682849289.1438556 2 os=ubuntu-22.04

./colors/install.sh 1682849290.5364642 1 os=ubuntu-22.04

./tmux/install.sh 1682849291.0326633 0 os=ubuntu-22.04

./vint/install.sh 1682849295.7606144 4 os=ubuntu-22.04

./system/install.sh 1682849299.1057463 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1682849304.295467 5 os=ubuntu-22.04

./rust/install.sh 1682849306.2338715 2 os=ubuntu-22.04

./pyls/install.sh 1682849314.3120635 8 os=ubuntu-22.04

./ccache/install.sh 1682849317.5558221 3 os=ubuntu-22.04

./shellcheck/install.sh 1682849318.4260128 1 os=ubuntu-22.04

./gdb/install.sh 1682849331.1498132 13 os=ubuntu-22.04

./cmake/install.sh 1682849338.7921252 7 os=ubuntu-22.04

./ninja/install.sh 1682849341.998249 3 os=ubuntu-22.04
