./zsh/install.sh 1688545005.9658246 11 os=ubuntu-22.04

./git/install.sh 1688545009.3860464 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1688545015.1010482 6 os=ubuntu-22.04

./system/install.sh 1688545018.8936234 3 os=ubuntu-22.04

./ctags/install.sh 1688545022.592565 4 os=ubuntu-22.04

./efm/install.sh 1688545023.5180013 1 os=ubuntu-22.04

./pyls/install.sh 1688545036.1932805 13 os=ubuntu-22.04

./cmake/install.sh 1688545045.3594224 9 os=ubuntu-22.04

./alacritty/install.sh 1688545055.121517 10 os=ubuntu-22.04

./shellcheck/install.sh 1688545056.2699904 1 os=ubuntu-22.04
