./zsh/install.sh 1688545066.668155 37 os=macos-11

./ctags/install.sh 1688545087.243052 21 os=macos-11

./alacritty/install.sh 1688545108.6990862 21 os=macos-11

./ccache/install.sh 1688545128.888181 20 os=macos-11

./gdb/install.sh 1688545129.207008 1 os=macos-11

./clangd/install.sh 1688545131.66113 2 os=macos-11

./cmake/install.sh 1688545136.010853 4 os=macos-11

./nvim/install.sh 1688545161.5182688 25 os=macos-11

./pyls/install.sh 1688545179.450115 18 os=macos-11

./zoxide/install.sh 1688545182.675018 3 os=macos-11

./rust/install.sh 1688545186.126652 3 os=macos-11

./efm/install.sh 1688545186.815517 0 os=macos-11

./homebrew/install.sh 1688545222.5870998 36 os=macos-11

./ninja/install.sh 1688545234.858091 12 os=macos-11

./system/install.sh 1688545295.84737 61 os=macos-11

./colors/install.sh 1688545304.0167658 8 os=macos-11

./shellcheck/install.sh 1688545305.3889542 1 os=macos-11

./tmux/install.sh 1688545317.740961 12 os=macos-11

./vint/install.sh 1688545329.8966742 12 os=macos-11

./virtualenvwrapper/install.sh 1688545352.710701 23 os=macos-11

./ripgrep/install.sh 1688545364.4728909 12 os=macos-11

./fzf/install.sh 1688545366.4987361 2 os=macos-11

./git/install.sh 1688545370.7187378 4 os=macos-11

install 1688545370.9024608 343 os=macos-11

test 1688545473.0348291 93 os=macos-11

nvim 1688545473.5240278 290324000 os=macos-11

nvim 1688545473.763991 223197000 os=macos-11
