./zsh/install.sh 1688545040.4957342 36 os=ubuntu-20.04

./pyls/install.sh 1688545053.2967439 13 os=ubuntu-20.04

./ccache/install.sh 1688545058.0756881 4 os=ubuntu-20.04

./tmux/install.sh 1688545058.8658094 0 os=ubuntu-20.04

./fzf/install.sh 1688545060.3153396 2 os=ubuntu-20.04

./system/install.sh 1688545065.035786 4 os=ubuntu-20.04

./nvim/install.sh 1688545077.5001976 12 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1688545084.270957 7 os=ubuntu-20.04

./zoxide/install.sh 1688545085.323192 1 os=ubuntu-20.04

./git/install.sh 1688545089.8399591 4 os=ubuntu-20.04

./ctags/install.sh 1688545094.7230926 5 os=ubuntu-20.04

./efm/install.sh 1688545095.0970666 0 os=ubuntu-20.04

./homebrew/install.sh 1688545095.2174067 0 os=ubuntu-20.04

./ninja/install.sh 1688545099.9936955 4 os=ubuntu-20.04

./alacritty/install.sh 1688545111.1449099 11 os=ubuntu-20.04

./colors/install.sh 1688545112.8258564 1 os=ubuntu-20.04

./clangd/install.sh 1688545127.6334395 15 os=ubuntu-20.04

./gdb/install.sh 1688545150.5135803 23 os=ubuntu-20.04
