./zsh/install.sh 1688545066.668155 37 os=macos-11

./ctags/install.sh 1688545087.243052 21 os=macos-11

./alacritty/install.sh 1688545108.6990862 21 os=macos-11

./ccache/install.sh 1688545128.888181 20 os=macos-11

./gdb/install.sh 1688545129.207008 1 os=macos-11

./clangd/install.sh 1688545131.66113 2 os=macos-11

./cmake/install.sh 1688545136.010853 4 os=macos-11

./nvim/install.sh 1688545161.5182688 25 os=macos-11

./pyls/install.sh 1688545179.450115 18 os=macos-11

./zoxide/install.sh 1688545182.675018 3 os=macos-11

./rust/install.sh 1688545186.126652 3 os=macos-11

./efm/install.sh 1688545186.815517 0 os=macos-11

./homebrew/install.sh 1688545222.5870998 36 os=macos-11

./ninja/install.sh 1688545234.858091 12 os=macos-11
