./zsh/install.sh 1691352630.6192865 17 os=ubuntu-20.04

./system/install.sh 1691352635.7034123 5 os=ubuntu-20.04

./zoxide/install.sh 1691352636.9461849 1 os=ubuntu-20.04

./gdb/install.sh 1691352665.1417904 29 os=ubuntu-20.04

./colors/install.sh 1691352666.6836889 1 os=ubuntu-20.04

./pyls/install.sh 1691352680.0173547 13 os=ubuntu-20.04

./ctags/install.sh 1691352684.4363627 4 os=ubuntu-20.04

./shellcheck/install.sh 1691352685.200435 1 os=ubuntu-20.04

./ccache/install.sh 1691352689.444049 4 os=ubuntu-20.04

./homebrew/install.sh 1691352689.5632024 0 os=ubuntu-20.04

./cmake/install.sh 1691352698.9963102 9 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1691352705.5154965 6 os=ubuntu-20.04

./nvim/install.sh 1691352716.7344337 11 os=ubuntu-20.04

./ripgrep/install.sh 1691352719.3554997 3 os=ubuntu-20.04

./clangd/install.sh 1691352737.2743695 18 os=ubuntu-20.04

./rust/install.sh 1691352751.8214643 14 os=ubuntu-20.04

./ninja/install.sh 1691352756.5888894 5 os=ubuntu-20.04
