./zsh/install.sh 1691352649.8192 23 os=macos-11

./ctags/install.sh 1691352658.464875 9 os=macos-11

./alacritty/install.sh 1691352676.3408818 18 os=macos-11

./ccache/install.sh 1691352685.125632 8 os=macos-11

./gdb/install.sh 1691352685.363738 0 os=macos-11

./clangd/install.sh 1691352687.204471 2 os=macos-11

./cmake/install.sh 1691352692.200593 5 os=macos-11

./nvim/install.sh 1691352716.916756 24 os=macos-11

./pyls/install.sh 1691352733.7496572 17 os=macos-11

./zoxide/install.sh 1691352737.4736981 4 os=macos-11

./rust/install.sh 1691352752.044636 14 os=macos-11

./efm/install.sh 1691352752.624425 0 os=macos-11

./homebrew/install.sh 1691352773.3478909 21 os=macos-11

./ninja/install.sh 1691352779.673019 6 os=macos-11

./system/install.sh 1691352801.690315 22 os=macos-11

./colors/install.sh 1691352809.725177 8 os=macos-11

./shellcheck/install.sh 1691352811.491613 2 os=macos-11

./tmux/install.sh 1691352818.65907 7 os=macos-11

./vint/install.sh 1691352830.011211 11 os=macos-11

./virtualenvwrapper/install.sh 1691352842.021596 11 os=macos-11

./ripgrep/install.sh 1691352848.951267 6 os=macos-11

./fzf/install.sh 1691352850.794802 2 os=macos-11

./git/install.sh 1691352855.911177 5 os=macos-11

install 1691352856.089421 231 os=macos-11

test 1691352951.288671 88 os=macos-11

nvim 1691352951.7156532 230321000 os=macos-11
