./zsh/install.sh 1691352641.1297119 38 os=ubuntu-22.04

./git/install.sh 1691352644.5323367 3 os=ubuntu-22.04

./colors/install.sh 1691352645.8214474 1 os=ubuntu-22.04

./ninja/install.sh 1691352650.8757434 5 os=ubuntu-22.04

./ccache/install.sh 1691352657.6151648 7 os=ubuntu-22.04

./shellcheck/install.sh 1691352658.4833107 1 os=ubuntu-22.04

./cmake/install.sh 1691352667.2630122 9 os=ubuntu-22.04

./zoxide/install.sh 1691352668.3102984 1 os=ubuntu-22.04

./ripgrep/install.sh 1691352669.851997 1 os=ubuntu-22.04

./pyls/install.sh 1691352682.647806 13 os=ubuntu-22.04

./rust/install.sh 1691352695.57954 13 os=ubuntu-22.04

./efm/install.sh 1691352696.2316475 1 os=ubuntu-22.04

./fzf/install.sh 1691352697.626101 1 os=ubuntu-22.04

./system/install.sh 1691352706.1473627 9 os=ubuntu-22.04

./tmux/install.sh 1691352706.7363422 0 os=ubuntu-22.04
