./zsh/install.sh 1693598063.724073 25 os=macos-11

./ctags/install.sh 1693598072.5160708 9 os=macos-11

./alacritty/install.sh 1693598092.415187 20 os=macos-11

./ccache/install.sh 1693598101.676706 9 os=macos-11

./gdb/install.sh 1693598101.9696121 0 os=macos-11

./clangd/install.sh 1693598105.109903 2 os=macos-11

./cmake/install.sh 1693598110.759288 5 os=macos-11

./nvim/install.sh 1693598136.859571 26 os=macos-11

./pyls/install.sh 1693598154.974161 18 os=macos-11

./zoxide/install.sh 1693598158.8500109 3 os=macos-11

./rust/install.sh 1693598172.818036 14 os=macos-11

./efm/install.sh 1693598173.4944909 1 os=macos-11

./homebrew/install.sh 1693598194.769823 21 os=macos-11

./ninja/install.sh 1693598201.586935 7 os=macos-11

./system/install.sh 1693598223.288741 22 os=macos-11

./colors/install.sh 1693598231.651959 8 os=macos-11

./shellcheck/install.sh 1693598232.568203 1 os=macos-11

./tmux/install.sh 1693598239.624656 7 os=macos-11

./vint/install.sh 1693598251.215779 12 os=macos-11

./virtualenvwrapper/install.sh 1693598262.2615318 11 os=macos-11

./ripgrep/install.sh 1693598269.554904 7 os=macos-11

./fzf/install.sh 1693598271.279158 2 os=macos-11

./git/install.sh 1693598276.4997 5 os=macos-11

install 1693598276.671564 240 os=macos-11

test 1693598382.244183 98 os=macos-11

nvim 1693598382.7289789 294405000 os=macos-11

nvim 1693598382.9827 234366000 os=macos-11

nvim 1693598383.224465 224289000 os=macos-11

nvim 1693598383.5036402 259603000 os=macos-11

nvim 1693598383.753602 231606000 os=macos-11

nvim 1693598383.990071 219892000 os=macos-11

nvim 1693598384.2235641 217229000 os=macos-11

nvim 1693598384.466581 224835000 os=macos-11

nvim 1693598384.708857 224587000 os=macos-11

nvim 1693598384.946316 219732000 os=macos-11
