./zsh/install.sh 1693598028.3801537 16 os=ubuntu-22.04

./pyls/install.sh 1693598041.215153 13 os=ubuntu-22.04

./zoxide/install.sh 1693598042.268902 1 os=ubuntu-22.04

./ccache/install.sh 1693598045.9003594 3 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1693598051.4287155 6 os=ubuntu-22.04

./ripgrep/install.sh 1693598052.9782379 1 os=ubuntu-22.04

./homebrew/install.sh 1693598053.0924425 0 os=ubuntu-22.04

./cmake/install.sh 1693598063.0948946 10 os=ubuntu-22.04

./vint/install.sh 1693598068.5856829 5 os=ubuntu-22.04

./system/install.sh 1693598072.235525 4 os=ubuntu-22.04

./rust/install.sh 1693598085.4570785 13 os=ubuntu-22.04

./git/install.sh 1693598088.807175 3 os=ubuntu-22.04

./fzf/install.sh 1693598090.3320587 2 os=ubuntu-22.04

./gdb/install.sh 1693598099.143154 9 os=ubuntu-22.04

./ninja/install.sh 1693598102.7762544 3 os=ubuntu-22.04

./clangd/install.sh 1693598112.9217243 10 os=ubuntu-22.04

./colors/install.sh 1693598114.2363515 2 os=ubuntu-22.04

./nvim/install.sh 1693598125.7721386 11 os=ubuntu-22.04

./shellcheck/install.sh 1693598126.6155727 1 os=ubuntu-22.04

./ctags/install.sh 1693598130.4775336 4 os=ubuntu-22.04

./efm/install.sh 1693598131.0736382 0 os=ubuntu-22.04

./tmux/install.sh 1693598131.6760588 0 os=ubuntu-22.04

./alacritty/install.sh 1693598140.6865587 9 os=ubuntu-22.04

install 1693598140.7933364 134 os=ubuntu-22.04
