./zsh/install.sh 1693598028.3801537 16 os=ubuntu-22.04

./pyls/install.sh 1693598041.215153 13 os=ubuntu-22.04

./zoxide/install.sh 1693598042.268902 1 os=ubuntu-22.04

./ccache/install.sh 1693598045.9003594 3 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1693598051.4287155 6 os=ubuntu-22.04

./ripgrep/install.sh 1693598052.9782379 1 os=ubuntu-22.04

./homebrew/install.sh 1693598053.0924425 0 os=ubuntu-22.04

./cmake/install.sh 1693598063.0948946 10 os=ubuntu-22.04

./vint/install.sh 1693598068.5856829 5 os=ubuntu-22.04

./system/install.sh 1693598072.235525 4 os=ubuntu-22.04
