./zsh/install.sh 1693598047.0621781 29 os=ubuntu-20.04

./system/install.sh 1693598051.53778 4 os=ubuntu-20.04

./zoxide/install.sh 1693598052.437125 1 os=ubuntu-20.04

./gdb/install.sh 1693598065.1419115 13 os=ubuntu-20.04

./colors/install.sh 1693598066.5279217 1 os=ubuntu-20.04

./pyls/install.sh 1693598078.4112377 12 os=ubuntu-20.04

./ctags/install.sh 1693598082.7498384 4 os=ubuntu-20.04

./shellcheck/install.sh 1693598083.2447479 1 os=ubuntu-20.04

./ccache/install.sh 1693598087.572427 4 os=ubuntu-20.04

./homebrew/install.sh 1693598087.691923 0 os=ubuntu-20.04

./cmake/install.sh 1693598096.3438659 9 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1693598102.7274413 6 os=ubuntu-20.04
