./zsh/install.sh 1693598047.0621781 29 os=ubuntu-20.04

./system/install.sh 1693598051.53778 4 os=ubuntu-20.04

./zoxide/install.sh 1693598052.437125 1 os=ubuntu-20.04

./gdb/install.sh 1693598065.1419115 13 os=ubuntu-20.04

./colors/install.sh 1693598066.5279217 1 os=ubuntu-20.04

./pyls/install.sh 1693598078.4112377 12 os=ubuntu-20.04

./ctags/install.sh 1693598082.7498384 4 os=ubuntu-20.04

./shellcheck/install.sh 1693598083.2447479 1 os=ubuntu-20.04

./ccache/install.sh 1693598087.572427 4 os=ubuntu-20.04

./homebrew/install.sh 1693598087.691923 0 os=ubuntu-20.04

./cmake/install.sh 1693598096.3438659 9 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1693598102.7274413 6 os=ubuntu-20.04

./nvim/install.sh 1693598113.1098104 11 os=ubuntu-20.04

./ripgrep/install.sh 1693598115.276104 2 os=ubuntu-20.04

./clangd/install.sh 1693598132.6130345 17 os=ubuntu-20.04

./rust/install.sh 1693598146.7341657 14 os=ubuntu-20.04

./ninja/install.sh 1693598151.4489608 5 os=ubuntu-20.04

./efm/install.sh 1693598151.761232 0 os=ubuntu-20.04

./alacritty/install.sh 1693598162.281112 11 os=ubuntu-20.04
