./zsh/install.sh 1671382082.734308 26 os=macos-11

./ctags/install.sh 1671382095.0601459 12 os=macos-11

./alacritty/install.sh 1671382114.524352 19 os=macos-11

./ccache/install.sh 1671382127.3324292 13 os=macos-11

./gdb/install.sh 1671382127.684364 0 os=macos-11

./clangd/install.sh 1671382130.0219991 2 os=macos-11

./cmake/install.sh 1671382132.6547809 2 os=macos-11

./nvim/install.sh 1671382173.6776488 41 os=macos-11

./pyls/install.sh 1671382189.890221 16 os=macos-11

./zoxide/install.sh 1671382193.134889 3 os=macos-11

./rust/install.sh 1671382217.7653382 24 os=macos-11

./efm/install.sh 1671382218.913016 1 os=macos-11
