./zsh/install.sh 1671382025.9848897 12 os=ubuntu-20.04

./ctags/install.sh 1671382031.426746 5 os=ubuntu-20.04

./efm/install.sh 1671382032.0567071 0 os=ubuntu-20.04

./git/install.sh 1671382032.855175 0 os=ubuntu-20.04

./fzf/install.sh 1671382034.2544563 2 os=ubuntu-20.04

./colors/install.sh 1671382035.6926153 1 os=ubuntu-20.04

./shellcheck/install.sh 1671382036.1661067 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1671382043.8563983 7 os=ubuntu-20.04

./alacritty/install.sh 1671382054.014129 10 os=ubuntu-20.04

./homebrew/install.sh 1671382054.132216 0 os=ubuntu-20.04

./ninja/install.sh 1671382059.621494 5 os=ubuntu-20.04

./clangd/install.sh 1671382074.053895 14 os=ubuntu-20.04

./ripgrep/install.sh 1671382076.6189392 2 os=ubuntu-20.04

./cmake/install.sh 1671382091.2971442 15 os=ubuntu-20.04

./pyls/install.sh 1671382106.348376 15 os=ubuntu-20.04

./rust/install.sh 1671382126.836055 20 os=ubuntu-20.04

./nvim/install.sh 1671382137.83074 11 os=ubuntu-20.04

./zoxide/install.sh 1671382138.8897774 1 os=ubuntu-20.04

./system/install.sh 1671382144.2989523 6 os=ubuntu-20.04

./vint/install.sh 1671382149.0045884 4 os=ubuntu-20.04

./ccache/install.sh 1671382154.475175 5 os=ubuntu-20.04

./gdb/install.sh 1671382172.5741339 18 os=ubuntu-20.04

./tmux/install.sh 1671382173.4191506 1 os=ubuntu-20.04

install 1671382173.5304344 169 os=ubuntu-20.04

test 1671382236.1748958 61 os=ubuntu-20.04

nvim 1671382236.3872294 105378029 os=ubuntu-20.04

nvim 1671382236.4919486 100273430 os=ubuntu-20.04

nvim 1671382236.5969465 100758548 os=ubuntu-20.04

nvim 1671382236.7018447 100670045 os=ubuntu-20.04
