./zsh/install.sh 1672064561.977875 22 os=macos-11

./ctags/install.sh 1672064573.015928 10 os=macos-11

./alacritty/install.sh 1672064588.1869519 15 os=macos-11

./ccache/install.sh 1672064598.741722 10 os=macos-11

./gdb/install.sh 1672064599.1603231 1 os=macos-11

./clangd/install.sh 1672064605.816054 6 os=macos-11

./cmake/install.sh 1672064608.148121 3 os=macos-11

./nvim/install.sh 1672064642.368195 34 os=macos-11

./pyls/install.sh 1672064658.149968 16 os=macos-11

./zoxide/install.sh 1672064661.5343869 3 os=macos-11

./rust/install.sh 1672064683.287293 22 os=macos-11

./efm/install.sh 1672064684.372606 1 os=macos-11

./homebrew/install.sh 1672064704.543533 20 os=macos-11

./ninja/install.sh 1672064711.0341198 6 os=macos-11

./system/install.sh 1672064729.6456509 18 os=macos-11
