./zsh/install.sh 1672064532.3766367 17 os=ubuntu-22.04

./gdb/install.sh 1672064540.0479624 7 os=ubuntu-22.04

./alacritty/install.sh 1672064550.241435 10 os=ubuntu-22.04

./colors/install.sh 1672064551.6655285 1 os=ubuntu-22.04

./ctags/install.sh 1672064555.5687013 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1672064561.854266 6 os=ubuntu-22.04

./vint/install.sh 1672064569.3779707 8 os=ubuntu-22.04

./pyls/install.sh 1672064583.1423607 14 os=ubuntu-22.04

./fzf/install.sh 1672064585.5962899 2 os=ubuntu-22.04

./ccache/install.sh 1672064589.524601 4 os=ubuntu-22.04

./clangd/install.sh 1672064598.3572779 9 os=ubuntu-22.04

./efm/install.sh 1672064599.1491575 1 os=ubuntu-22.04

./cmake/install.sh 1672064607.9926708 8 os=ubuntu-22.04

./ripgrep/install.sh 1672064609.719983 1 os=ubuntu-22.04

./tmux/install.sh 1672064614.4016707 5 os=ubuntu-22.04

./system/install.sh 1672064618.6450272 4 os=ubuntu-22.04

./shellcheck/install.sh 1672064619.3742754 1 os=ubuntu-22.04

./git/install.sh 1672064619.983957 0 os=ubuntu-22.04

./nvim/install.sh 1672064631.675124 11 os=ubuntu-22.04

./rust/install.sh 1672064651.2090847 20 os=ubuntu-22.04

./homebrew/install.sh 1672064651.3126626 0 os=ubuntu-22.04

./zoxide/install.sh 1672064652.7668831 1 os=ubuntu-22.04

./ninja/install.sh 1672064657.1455333 5 os=ubuntu-22.04

install 1672064657.2423356 153 os=ubuntu-22.04

test 1672064732.8550446 70 os=ubuntu-22.04

nvim 1672064733.0573246 95531054 os=ubuntu-22.04

nvim 1672064733.1596918 98908006 os=ubuntu-22.04
