./zsh/install.sh 1671382025.9848897 12 os=ubuntu-20.04

./ctags/install.sh 1671382031.426746 5 os=ubuntu-20.04

./efm/install.sh 1671382032.0567071 0 os=ubuntu-20.04

./git/install.sh 1671382032.855175 0 os=ubuntu-20.04

./fzf/install.sh 1671382034.2544563 2 os=ubuntu-20.04

./colors/install.sh 1671382035.6926153 1 os=ubuntu-20.04

./shellcheck/install.sh 1671382036.1661067 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1671382043.8563983 7 os=ubuntu-20.04

./alacritty/install.sh 1671382054.014129 10 os=ubuntu-20.04

./homebrew/install.sh 1671382054.132216 0 os=ubuntu-20.04

./ninja/install.sh 1671382059.621494 5 os=ubuntu-20.04

./clangd/install.sh 1671382074.053895 14 os=ubuntu-20.04
