./zsh/install.sh 1672064532.3766367 17 os=ubuntu-22.04

./gdb/install.sh 1672064540.0479624 7 os=ubuntu-22.04

./alacritty/install.sh 1672064550.241435 10 os=ubuntu-22.04

./colors/install.sh 1672064551.6655285 1 os=ubuntu-22.04

./ctags/install.sh 1672064555.5687013 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1672064561.854266 6 os=ubuntu-22.04

./vint/install.sh 1672064569.3779707 8 os=ubuntu-22.04

./pyls/install.sh 1672064583.1423607 14 os=ubuntu-22.04

./fzf/install.sh 1672064585.5962899 2 os=ubuntu-22.04

./ccache/install.sh 1672064589.524601 4 os=ubuntu-22.04
