./zsh/install.sh 1671382030.8315804 10 os=ubuntu-22.04

./gdb/install.sh 1671382039.3550298 9 os=ubuntu-22.04

./alacritty/install.sh 1671382049.7339358 10 os=ubuntu-22.04

./colors/install.sh 1671382051.5000231 2 os=ubuntu-22.04

./ctags/install.sh 1671382056.854281 5 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1671382065.2715662 9 os=ubuntu-22.04

./vint/install.sh 1671382075.6972415 10 os=ubuntu-22.04

./pyls/install.sh 1671382089.936397 14 os=ubuntu-22.04

./fzf/install.sh 1671382093.1597095 4 os=ubuntu-22.04

./ccache/install.sh 1671382098.7132561 5 os=ubuntu-22.04

./clangd/install.sh 1671382111.0782113 12 os=ubuntu-22.04

./efm/install.sh 1671382112.715225 1 os=ubuntu-22.04

./cmake/install.sh 1671382124.8789735 12 os=ubuntu-22.04

./ripgrep/install.sh 1671382127.2670057 3 os=ubuntu-22.04
