./zsh/install.sh 1672064530.2538865 13 os=ubuntu-20.04

./ctags/install.sh 1672064535.1511676 5 os=ubuntu-20.04

./efm/install.sh 1672064536.4664326 1 os=ubuntu-20.04

./git/install.sh 1672064537.101095 1 os=ubuntu-20.04

./fzf/install.sh 1672064539.7925534 2 os=ubuntu-20.04

./colors/install.sh 1672064541.364888 2 os=ubuntu-20.04

./shellcheck/install.sh 1672064542.9390302 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1672064550.2025182 8 os=ubuntu-20.04

./alacritty/install.sh 1672064560.9177685 10 os=ubuntu-20.04

./homebrew/install.sh 1672064561.0283191 0 os=ubuntu-20.04

./ninja/install.sh 1672064566.3583677 5 os=ubuntu-20.04

./clangd/install.sh 1672064579.8334208 13 os=ubuntu-20.04

./ripgrep/install.sh 1672064583.1919181 4 os=ubuntu-20.04

./cmake/install.sh 1672064598.0094368 14 os=ubuntu-20.04

./pyls/install.sh 1672064612.6861317 14 os=ubuntu-20.04

./rust/install.sh 1672064635.6388874 23 os=ubuntu-20.04

./nvim/install.sh 1672064648.0673528 12 os=ubuntu-20.04

./zoxide/install.sh 1672064649.3852763 1 os=ubuntu-20.04

./system/install.sh 1672064654.3101194 5 os=ubuntu-20.04

./vint/install.sh 1672064658.8298092 4 os=ubuntu-20.04

./ccache/install.sh 1672064663.580562 5 os=ubuntu-20.04

./gdb/install.sh 1672064681.7055137 18 os=ubuntu-20.04

./tmux/install.sh 1672064682.341978 1 os=ubuntu-20.04

install 1672064682.444919 174 os=ubuntu-20.04

test 1672064742.0305295 57 os=ubuntu-20.04

nvim 1672064742.2363064 101953917 os=ubuntu-20.04

nvim 1672064742.3421793 102148618 os=ubuntu-20.04

nvim 1672064742.4482734 102442818 os=ubuntu-20.04

nvim 1672064742.55366 101644316 os=ubuntu-20.04

nvim 1672064742.6590228 101585915 os=ubuntu-20.04

nvim 1672064742.766205 103460721 os=ubuntu-20.04

nvim 1672064742.872137 102289617 os=ubuntu-20.04

nvim 1672064742.976599 100766313 os=ubuntu-20.04

nvim 1672064743.0816743 101509715 os=ubuntu-20.04

nvim 1672064743.1866493 101351415 os=ubuntu-20.04

zsh 1672064743.7406473 450892899 os=ubuntu-20.04
