./zsh/install.sh 1671382030.8315804 10 os=ubuntu-22.04

./gdb/install.sh 1671382039.3550298 9 os=ubuntu-22.04

./alacritty/install.sh 1671382049.7339358 10 os=ubuntu-22.04

./colors/install.sh 1671382051.5000231 2 os=ubuntu-22.04

./ctags/install.sh 1671382056.854281 5 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1671382065.2715662 9 os=ubuntu-22.04

./vint/install.sh 1671382075.6972415 10 os=ubuntu-22.04

./pyls/install.sh 1671382089.936397 14 os=ubuntu-22.04

./fzf/install.sh 1671382093.1597095 4 os=ubuntu-22.04

./ccache/install.sh 1671382098.7132561 5 os=ubuntu-22.04

./clangd/install.sh 1671382111.0782113 12 os=ubuntu-22.04

./efm/install.sh 1671382112.715225 1 os=ubuntu-22.04

./cmake/install.sh 1671382124.8789735 12 os=ubuntu-22.04

./ripgrep/install.sh 1671382127.2670057 3 os=ubuntu-22.04

./tmux/install.sh 1671382133.2071214 6 os=ubuntu-22.04

./system/install.sh 1671382139.2096963 6 os=ubuntu-22.04

./shellcheck/install.sh 1671382140.3585548 1 os=ubuntu-22.04

./git/install.sh 1671382141.2270045 1 os=ubuntu-22.04

./nvim/install.sh 1671382156.8772793 15 os=ubuntu-22.04

./rust/install.sh 1671382180.2605226 24 os=ubuntu-22.04

./homebrew/install.sh 1671382180.3998008 0 os=ubuntu-22.04

./zoxide/install.sh 1671382182.5666468 2 os=ubuntu-22.04

./ninja/install.sh 1671382188.377835 6 os=ubuntu-22.04

install 1671382188.5162644 176 os=ubuntu-22.04

test 1671382256.1057374 65 os=ubuntu-22.04

nvim 1671382256.3681958 129559768 os=ubuntu-22.04

nvim 1671382256.4965315 124720633 os=ubuntu-22.04

nvim 1671382256.62775 127302352 os=ubuntu-22.04

nvim 1671382256.754683 122981819 os=ubuntu-22.04

nvim 1671382256.884771 126213044 os=ubuntu-22.04
