./zsh/install.sh 1672064530.2538865 13 os=ubuntu-20.04

./ctags/install.sh 1672064535.1511676 5 os=ubuntu-20.04

./efm/install.sh 1672064536.4664326 1 os=ubuntu-20.04

./git/install.sh 1672064537.101095 1 os=ubuntu-20.04

./fzf/install.sh 1672064539.7925534 2 os=ubuntu-20.04

./colors/install.sh 1672064541.364888 2 os=ubuntu-20.04

./shellcheck/install.sh 1672064542.9390302 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1672064550.2025182 8 os=ubuntu-20.04

./alacritty/install.sh 1672064560.9177685 10 os=ubuntu-20.04

./homebrew/install.sh 1672064561.0283191 0 os=ubuntu-20.04

./ninja/install.sh 1672064566.3583677 5 os=ubuntu-20.04

./clangd/install.sh 1672064579.8334208 13 os=ubuntu-20.04

./ripgrep/install.sh 1672064583.1919181 4 os=ubuntu-20.04

./cmake/install.sh 1672064598.0094368 14 os=ubuntu-20.04
