./zsh/install.sh 1672064561.977875 22 os=macos-11

./ctags/install.sh 1672064573.015928 10 os=macos-11

./alacritty/install.sh 1672064588.1869519 15 os=macos-11

./ccache/install.sh 1672064598.741722 10 os=macos-11

./gdb/install.sh 1672064599.1603231 1 os=macos-11

./clangd/install.sh 1672064605.816054 6 os=macos-11

./cmake/install.sh 1672064608.148121 3 os=macos-11

./nvim/install.sh 1672064642.368195 34 os=macos-11

./pyls/install.sh 1672064658.149968 16 os=macos-11

./zoxide/install.sh 1672064661.5343869 3 os=macos-11

./rust/install.sh 1672064683.287293 22 os=macos-11

./efm/install.sh 1672064684.372606 1 os=macos-11

./homebrew/install.sh 1672064704.543533 20 os=macos-11

./ninja/install.sh 1672064711.0341198 6 os=macos-11

./system/install.sh 1672064729.6456509 18 os=macos-11

./colors/install.sh 1672064736.527075 7 os=macos-11

./shellcheck/install.sh 1672064737.9275908 1 os=macos-11

./tmux/install.sh 1672064744.691029 7 os=macos-11

./vint/install.sh 1672064753.362998 9 os=macos-11

./virtualenvwrapper/install.sh 1672064772.083474 18 os=macos-11

./ripgrep/install.sh 1672064779.0456462 6 os=macos-11

./fzf/install.sh 1672064784.683188 5 os=macos-11

./git/install.sh 1672064786.921155 2 os=macos-11

install 1672064787.096863 248 os=macos-11

test 1672064843.8812401 49 os=macos-11

nvim 1672064844.291934 232223000 os=macos-11

nvim 1672064844.526582 210924000 os=macos-11

nvim 1672064844.758064 215650000 os=macos-11

nvim 1672064844.9936278 217230000 os=macos-11

nvim 1672064845.227882 218379000 os=macos-11

nvim 1672064845.4610078 217347000 os=macos-11

nvim 1672064845.6932921 215993000 os=macos-11

nvim 1672064845.926293 217200000 os=macos-11

nvim 1672064846.15501 211871000 os=macos-11

nvim 1672064846.3873951 215956000 os=macos-11
