./zsh/install.sh 1662886630.345387 14 os=ubuntu-20.04

./pyls/install.sh 1662886642.4887598 12 os=ubuntu-20.04

./shellcheck/install.sh 1662886643.257459 1 os=ubuntu-20.04

./clangd/install.sh 1662886656.5760267 13 os=ubuntu-20.04

./vint/install.sh 1662886660.900911 4 os=ubuntu-20.04

./alacritty/install.sh 1662886669.4400432 9 os=ubuntu-20.04

./zoxide/install.sh 1662886670.4086704 1 os=ubuntu-20.04

./homebrew/install.sh 1662886670.5190191 0 os=ubuntu-20.04

./cmake/install.sh 1662886680.40427 10 os=ubuntu-20.04

./ccache/install.sh 1662886684.39299 4 os=ubuntu-20.04

./gdb/install.sh 1662886700.9862883 16 os=ubuntu-20.04

./ninja/install.sh 1662886704.774206 3 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1662886710.9022453 6 os=ubuntu-20.04

./tmux/install.sh 1662886711.5598664 1 os=ubuntu-20.04

./git/install.sh 1662886712.200611 1 os=ubuntu-20.04

./nvim/install.sh 1662886721.4769077 9 os=ubuntu-20.04

./ctags/install.sh 1662886725.4345176 4 os=ubuntu-20.04

./fzf/install.sh 1662886727.3502073 2 os=ubuntu-20.04

./efm/install.sh 1662886727.9166934 0 os=ubuntu-20.04

./system/install.sh 1662886731.8666954 4 os=ubuntu-20.04
