./zsh/install.sh 1662886627.9137242 8 os=ubuntu-22.04

./nvim/install.sh 1662886645.4661222 18 os=ubuntu-22.04

./fzf/install.sh 1662886647.4936361 2 os=ubuntu-22.04

./system/install.sh 1662886651.8688684 4 os=ubuntu-22.04

./cmake/install.sh 1662886661.1344123 10 os=ubuntu-22.04

./ctags/install.sh 1662886665.720913 4 os=ubuntu-22.04

./git/install.sh 1662886666.4228544 1 os=ubuntu-22.04

./tmux/install.sh 1662886667.1464665 1 os=ubuntu-22.04

./clangd/install.sh 1662886677.8604727 10 os=ubuntu-22.04

./ninja/install.sh 1662886682.4106512 5 os=ubuntu-22.04

./homebrew/install.sh 1662886682.5517135 0 os=ubuntu-22.04

./gdb/install.sh 1662886694.1601827 12 os=ubuntu-22.04

./zoxide/install.sh 1662886695.3891473 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662886702.910807 7 os=ubuntu-22.04

./ccache/install.sh 1662886707.4365258 5 os=ubuntu-22.04

./shellcheck/install.sh 1662886708.4151862 1 os=ubuntu-22.04

./alacritty/install.sh 1662886717.1982377 9 os=ubuntu-22.04

./pyls/install.sh 1662886727.094215 9 os=ubuntu-22.04

./vint/install.sh 1662886733.082919 5 os=ubuntu-22.04
