./zsh/install.sh 1692271880.173653 24 os=macos-11

./ctags/install.sh 1692271888.8255749 8 os=macos-11

./alacritty/install.sh 1692271907.3327081 19 os=macos-11

./ccache/install.sh 1692271915.988842 8 os=macos-11

./gdb/install.sh 1692271916.278602 0 os=macos-11

./clangd/install.sh 1692271918.678443 2 os=macos-11

./cmake/install.sh 1692271923.781028 5 os=macos-11

./nvim/install.sh 1692271950.092145 26 os=macos-11

./pyls/install.sh 1692271966.424001 16 os=macos-11

./zoxide/install.sh 1692271971.195137 5 os=macos-11

./rust/install.sh 1692271974.991667 3 os=macos-11
