./zsh/install.sh 1692271880.173653 24 os=macos-11

./ctags/install.sh 1692271888.8255749 8 os=macos-11

./alacritty/install.sh 1692271907.3327081 19 os=macos-11

./ccache/install.sh 1692271915.988842 8 os=macos-11

./gdb/install.sh 1692271916.278602 0 os=macos-11

./clangd/install.sh 1692271918.678443 2 os=macos-11

./cmake/install.sh 1692271923.781028 5 os=macos-11

./nvim/install.sh 1692271950.092145 26 os=macos-11

./pyls/install.sh 1692271966.424001 16 os=macos-11

./zoxide/install.sh 1692271971.195137 5 os=macos-11

./rust/install.sh 1692271974.991667 3 os=macos-11

./efm/install.sh 1692271978.5681942 3 os=macos-11

./homebrew/install.sh 1692271999.307583 21 os=macos-11

./ninja/install.sh 1692272006.199584 7 os=macos-11

./system/install.sh 1692272028.77175 22 os=macos-11

./colors/install.sh 1692272037.177944 9 os=macos-11

./shellcheck/install.sh 1692272039.510607 2 os=macos-11

./tmux/install.sh 1692272046.357028 7 os=macos-11

./vint/install.sh 1692272057.33837 11 os=macos-11

./virtualenvwrapper/install.sh 1692272068.446788 11 os=macos-11

./ripgrep/install.sh 1692272075.448541 7 os=macos-11

./fzf/install.sh 1692272077.8023832 2 os=macos-11

./git/install.sh 1692272082.603779 5 os=macos-11

install 1692272082.7909381 229 os=macos-11

test 1692272190.045515 100 os=macos-11

nvim 1692272190.433991 218840000 os=macos-11
