./zsh/install.sh 1699786671.9012003 5 os=ubuntu-22.04

./git/install.sh 1699786676.0010617 4 os=ubuntu-22.04

./pyls/install.sh 1699786685.8699594 9 os=ubuntu-22.04

./shellcheck/install.sh 1699786686.5292165 1 os=ubuntu-22.04

./tmux/install.sh 1699786687.0030377 0 os=ubuntu-22.04

./ccache/install.sh 1699786690.0409036 2 os=ubuntu-22.04

./ctags/install.sh 1699786692.8526206 2 os=ubuntu-22.04

./system/install.sh 1699786695.6552603 3 os=ubuntu-22.04

./gdb/install.sh 1699786703.017407 7 os=ubuntu-22.04

./homebrew/install.sh 1699786703.1108563 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699786707.7770483 4 os=ubuntu-22.04
