./zsh/install.sh 1699786686.3616977 19 os=ubuntu-20.04

./rust/install.sh 1699786692.3896554 6 os=ubuntu-20.04

./git/install.sh 1699786696.3746567 4 os=ubuntu-20.04

./ripgrep/install.sh 1699786697.786007 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699786701.9440832 4 os=ubuntu-20.04

./colors/install.sh 1699786702.0291307 0 os=ubuntu-20.04

./system/install.sh 1699786704.7302716 2 os=ubuntu-20.04

./alacritty/install.sh 1699786711.7643492 7 os=ubuntu-20.04

./vint/install.sh 1699786717.5137367 6 os=ubuntu-20.04

./osx/install.sh 1699786717.593029 0 os=ubuntu-20.04

./ninja/install.sh 1699786720.403945 3 os=ubuntu-20.04

./pyls/install.sh 1699786725.8534784 5 os=ubuntu-20.04

./clangd/install.sh 1699786736.3087568 11 os=ubuntu-20.04

./nvim/install.sh 1699786740.233034 4 os=ubuntu-20.04

./fzf/install.sh 1699786741.1038213 1 os=ubuntu-20.04

./ccache/install.sh 1699786743.855556 2 os=ubuntu-20.04

./homebrew/install.sh 1699786743.9350457 0 os=ubuntu-20.04

./efm/install.sh 1699786744.1366374 1 os=ubuntu-20.04

./cmake/install.sh 1699786750.6981993 6 os=ubuntu-20.04

./ctags/install.sh 1699786753.4916835 3 os=ubuntu-20.04

./shellcheck/install.sh 1699786753.9085116 0 os=ubuntu-20.04

./gdb/install.sh 1699786769.531215 16 os=ubuntu-20.04

./tmux/install.sh 1699786769.9993494 0 os=ubuntu-20.04

install 1699786770.0775447 111 os=ubuntu-20.04

test 1699786830.7606251 58 os=ubuntu-20.04

nvim 1699786830.917839 80304202 os=ubuntu-20.04

nvim 1699786830.9996102 79358459 os=ubuntu-20.04

nvim 1699786831.0818527 79958239 os=ubuntu-20.04

nvim 1699786831.1632075 79023226 os=ubuntu-20.04

nvim 1699786831.2446804 79193392 os=ubuntu-20.04

nvim 1699786831.3248656 78026559 os=ubuntu-20.04

nvim 1699786831.4060864 78980567 os=ubuntu-20.04

nvim 1699786831.4871216 78770036 os=ubuntu-20.04

nvim 1699786831.5679731 78617140 os=ubuntu-20.04

nvim 1699786831.6492672 79018656 os=ubuntu-20.04

zsh 1699786831.7822523 55104848 os=ubuntu-20.04

zsh 1699786831.838852 54236853 os=ubuntu-20.04
