./zsh/install.sh 1699786714.899976 23 os=macos-12

./ctags/install.sh 1699786722.547643 8 os=macos-12

./alacritty/install.sh 1699786735.542177 13 os=macos-12

./ccache/install.sh 1699786742.473033 7 os=macos-12

./gdb/install.sh 1699786742.635404 0 os=macos-12

./clangd/install.sh 1699786745.613817 3 os=macos-12

./cmake/install.sh 1699786750.399412 5 os=macos-12

./osx/install.sh 1699786750.5968242 0 os=macos-12

./nvim/install.sh 1699786760.0596092 9 os=macos-12

./pyls/install.sh 1699786783.087564 22 os=macos-12

./rust/install.sh 1699786791.112919 7 os=macos-12

./efm/install.sh 1699786791.869448 0 os=macos-12

./homebrew/install.sh 1699786816.04097 24 os=macos-12

./ninja/install.sh 1699786821.8931682 5 os=macos-12

./system/install.sh 1699786835.9953668 14 os=macos-12

./colors/install.sh 1699786836.220982 0 os=macos-12

./shellcheck/install.sh 1699786837.821353 1 os=macos-12

./tmux/install.sh 1699786844.44667 6 os=macos-12

./vint/install.sh 1699786854.535001 10 os=macos-12

./virtualenvwrapper/install.sh 1699786863.002629 8 os=macos-12

./ripgrep/install.sh 1699786869.619589 6 os=macos-12
