./ctags/install.sh 1660638060.3901172 17 os=macOS

./alacritty/install.sh 1660638076.559955 16 os=macOS

./ccache/install.sh 1660638091.161294 14 os=macOS

./gdb/install.sh 1660638091.693249 0 os=macOS

./clangd/install.sh 1660638099.147033 7 os=macOS

./cmake/install.sh 1660638101.8378959 2 os=macOS

./nvim/install.sh 1660638159.531543 58 os=macOS

./pyls/install.sh 1660638228.060662 68 os=macOS

./zoxide/install.sh 1660638231.872512 3 os=macOS

./efm/install.sh 1660638233.2150102 1 os=macOS

./homebrew/install.sh 1660638271.855495 38 os=macOS

./ninja/install.sh 1660638280.539232 8 os=macOS

./system/install.sh 1660638351.815658 71 os=macOS

./colors/install.sh 1660638373.284874 22 os=macOS

./shellcheck/install.sh 1660638374.544087 1 os=macOS

./tmux/install.sh 1660638385.58873 11 os=macOS

./vint/install.sh 1660638387.948457 2 os=macOS

./zsh/install.sh 1660638394.0919418 6 os=macOS

./virtualenvwrapper/install.sh 1660638403.046567 8 os=macOS

./ripgrep/install.sh 1660638411.7115898 8 os=macOS

./fzf/install.sh 1660638416.0386019 4 os=macOS

./git/install.sh 1660638418.92179 2 os=macOS

install 1660638419.2294111 375 os=macOS

test 1660638485.081511 56 os=macOS

nvim 1660638485.603654 272149000 os=macOS

nvim 1660638485.865346 218201000 os=macOS

nvim 1660638486.162427 241713000 os=macOS

nvim 1660638486.594978 388502000 os=macOS

nvim 1660638486.92475 267370000 os=macOS

nvim 1660638487.2055428 250168000 os=macOS

nvim 1660638487.522773 263535000 os=macOS

nvim 1660638487.798651 218726000 os=macOS

nvim 1660638488.137961 278821000 os=macOS

nvim 1660638488.429297 230839000 os=macOS

zsh 1660638489.034386 345478000 os=macOS

zsh 1660638489.363837 313002000 os=macOS

zsh 1660638489.748968 366206000 os=macOS

zsh 1660638490.1029172 335263000 os=macOS

zsh 1660638490.433341 311050000 os=macOS
