./efm/install.sh 1660638012.7265964 0 os=Linux

./system/install.sh 1660638017.4585505 5 os=Linux

./vint/install.sh 1660638020.5658708 3 os=Linux

./zoxide/install.sh 1660638021.7495494 1 os=Linux

./ripgrep/install.sh 1660638024.106373 3 os=Linux

./alacritty/install.sh 1660638036.7045696 12 os=Linux

./git/install.sh 1660638037.3685303 1 os=Linux

./virtualenvwrapper/install.sh 1660638043.8779595 6 os=Linux

./nvim/install.sh 1660638052.7531426 9 os=Linux

./shellcheck/install.sh 1660638053.3510225 1 os=Linux
