./efm/install.sh 1660638012.7265964 0 os=Linux

./system/install.sh 1660638017.4585505 5 os=Linux

./vint/install.sh 1660638020.5658708 3 os=Linux

./zoxide/install.sh 1660638021.7495494 1 os=Linux

./ripgrep/install.sh 1660638024.106373 3 os=Linux

./alacritty/install.sh 1660638036.7045696 12 os=Linux

./git/install.sh 1660638037.3685303 1 os=Linux

./virtualenvwrapper/install.sh 1660638043.8779595 6 os=Linux

./nvim/install.sh 1660638052.7531426 9 os=Linux

./shellcheck/install.sh 1660638053.3510225 1 os=Linux

./cmake/install.sh 1660638063.9015927 10 os=Linux

./zsh/install.sh 1660638073.5653334 10 os=Linux

./fzf/install.sh 1660638075.3477068 2 os=Linux

./clangd/install.sh 1660638098.7037115 23 os=Linux

./homebrew/install.sh 1660638098.8060634 0 os=Linux

./colors/install.sh 1660638100.250005 2 os=Linux

./gdb/install.sh 1660638109.1936412 9 os=Linux

./ninja/install.sh 1660638113.9191167 4 os=Linux

./ccache/install.sh 1660638118.3626451 5 os=Linux

./ctags/install.sh 1660638122.9418979 4 os=Linux

./tmux/install.sh 1660638123.6114671 1 os=Linux

./pyls/install.sh 1660638132.2137413 9 os=Linux

install 1660638132.313801 130 os=Linux

test 1660638187.6244066 53 os=Linux

nvim 1660638187.8336527 113207401 os=Linux

nvim 1660638187.9502246 113200401 os=Linux

nvim 1660638188.0651968 111590691 os=Linux

nvim 1660638188.179728 111154090 os=Linux

nvim 1660638188.295654 112483096 os=Linux

nvim 1660638188.4090297 109974884 os=Linux

nvim 1660638188.5242193 111805992 os=Linux

nvim 1660638188.6387908 111208190 os=Linux

nvim 1660638188.7520235 109893682 os=Linux

nvim 1660638188.8684838 113011799 os=Linux

zsh 1660638189.4127574 447340572 os=Linux

zsh 1660638189.8631299 447139471 os=Linux
