./zsh/install.sh 1665132421.1143234 7 os=ubuntu-22.04

./alacritty/install.sh 1665132429.4232152 8 os=ubuntu-22.04

./colors/install.sh 1665132431.4862328 2 os=ubuntu-22.04

./clangd/install.sh 1665132441.2989247 10 os=ubuntu-22.04

./efm/install.sh 1665132442.0572805 0 os=ubuntu-22.04

./ripgrep/install.sh 1665132443.9316678 1 os=ubuntu-22.04

./cmake/install.sh 1665132454.0971959 11 os=ubuntu-22.04

./pyls/install.sh 1665132466.4285164 12 os=ubuntu-22.04

./ccache/install.sh 1665132470.2095451 4 os=ubuntu-22.04

./tmux/install.sh 1665132470.8917801 0 os=ubuntu-22.04
