./zsh/install.sh 1665132509.669554 44 os=macos-11

./ctags/install.sh 1665132541.012317 31 os=macos-11

./alacritty/install.sh 1665132569.7537322 28 os=macos-11

./ccache/install.sh 1665132619.649827 49 os=macos-11

./gdb/install.sh 1665132620.64359 0 os=macos-11

./clangd/install.sh 1665132802.46812 182 os=macos-11

./cmake/install.sh 1665132809.381671 7 os=macos-11

./nvim/install.sh 1665132840.50234 31 os=macos-11

./pyls/install.sh 1665132859.088966 18 os=macos-11

./zoxide/install.sh 1665132864.154988 4 os=macos-11
