./zsh/install.sh 1665132424.5703356 11 os=ubuntu-20.04

./colors/install.sh 1665132425.9635055 1 os=ubuntu-20.04

./shellcheck/install.sh 1665132426.3977506 1 os=ubuntu-20.04

./vint/install.sh 1665132434.3037357 8 os=ubuntu-20.04

./alacritty/install.sh 1665132443.4525342 9 os=ubuntu-20.04

./ripgrep/install.sh 1665132445.728028 2 os=ubuntu-20.04

./system/install.sh 1665132450.0061853 4 os=ubuntu-20.04

./cmake/install.sh 1665132459.6430247 9 os=ubuntu-20.04

./git/install.sh 1665132460.3142867 1 os=ubuntu-20.04

./ninja/install.sh 1665132464.480424 4 os=ubuntu-20.04
