./zsh/install.sh 1665132424.5703356 11 os=ubuntu-20.04

./colors/install.sh 1665132425.9635055 1 os=ubuntu-20.04

./shellcheck/install.sh 1665132426.3977506 1 os=ubuntu-20.04

./vint/install.sh 1665132434.3037357 8 os=ubuntu-20.04

./alacritty/install.sh 1665132443.4525342 9 os=ubuntu-20.04

./ripgrep/install.sh 1665132445.728028 2 os=ubuntu-20.04

./system/install.sh 1665132450.0061853 4 os=ubuntu-20.04

./cmake/install.sh 1665132459.6430247 9 os=ubuntu-20.04

./git/install.sh 1665132460.3142867 1 os=ubuntu-20.04

./ninja/install.sh 1665132464.480424 4 os=ubuntu-20.04

./homebrew/install.sh 1665132464.591236 0 os=ubuntu-20.04

./nvim/install.sh 1665132472.9675543 8 os=ubuntu-20.04

./fzf/install.sh 1665132474.3866634 2 os=ubuntu-20.04

./tmux/install.sh 1665132475.0539124 0 os=ubuntu-20.04

./ccache/install.sh 1665132479.218687 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1665132485.3201067 6 os=ubuntu-20.04

./clangd/install.sh 1665132499.1506162 14 os=ubuntu-20.04

./ctags/install.sh 1665132503.624877 4 os=ubuntu-20.04

./gdb/install.sh 1665132520.591807 17 os=ubuntu-20.04

./pyls/install.sh 1665132527.7092755 7 os=ubuntu-20.04

./efm/install.sh 1665132528.0517478 0 os=ubuntu-20.04

./zoxide/install.sh 1665132528.9878325 0 os=ubuntu-20.04

install 1665132529.0929065 124 os=ubuntu-20.04

test 1665132587.6279826 56 os=ubuntu-20.04

nvim 1665132587.828444 96328538 os=ubuntu-20.04

nvim 1665132587.9261653 93977535 os=ubuntu-20.04

nvim 1665132588.0254512 95512137 os=ubuntu-20.04

nvim 1665132588.126907 97717040 os=ubuntu-20.04

nvim 1665132588.2284877 97813940 os=ubuntu-20.04

nvim 1665132588.3264525 94243835 os=ubuntu-20.04

nvim 1665132588.4245517 94342136 os=ubuntu-20.04

nvim 1665132588.5226946 94339836 os=ubuntu-20.04

nvim 1665132588.6220698 95589237 os=ubuntu-20.04
