./zsh/install.sh 1665132421.1143234 7 os=ubuntu-22.04

./alacritty/install.sh 1665132429.4232152 8 os=ubuntu-22.04

./colors/install.sh 1665132431.4862328 2 os=ubuntu-22.04

./clangd/install.sh 1665132441.2989247 10 os=ubuntu-22.04

./efm/install.sh 1665132442.0572805 0 os=ubuntu-22.04

./ripgrep/install.sh 1665132443.9316678 1 os=ubuntu-22.04

./cmake/install.sh 1665132454.0971959 11 os=ubuntu-22.04

./pyls/install.sh 1665132466.4285164 12 os=ubuntu-22.04

./ccache/install.sh 1665132470.2095451 4 os=ubuntu-22.04

./tmux/install.sh 1665132470.8917801 0 os=ubuntu-22.04

./git/install.sh 1665132471.5265284 1 os=ubuntu-22.04

./gdb/install.sh 1665132481.3977551 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1665132487.2950025 6 os=ubuntu-22.04

./ctags/install.sh 1665132491.372729 4 os=ubuntu-22.04

./fzf/install.sh 1665132493.4996967 2 os=ubuntu-22.04

./vint/install.sh 1665132498.5741832 5 os=ubuntu-22.04

./system/install.sh 1665132502.3847933 4 os=ubuntu-22.04

./ninja/install.sh 1665132506.0125525 3 os=ubuntu-22.04

./nvim/install.sh 1665132517.478689 11 os=ubuntu-22.04

./zoxide/install.sh 1665132518.8029 1 os=ubuntu-22.04

./shellcheck/install.sh 1665132519.500771 1 os=ubuntu-22.04

./homebrew/install.sh 1665132519.614693 0 os=ubuntu-22.04

install 1665132519.7219098 113 os=ubuntu-22.04
