./zsh/install.sh 1665132509.669554 44 os=macos-11

./ctags/install.sh 1665132541.012317 31 os=macos-11

./alacritty/install.sh 1665132569.7537322 28 os=macos-11

./ccache/install.sh 1665132619.649827 49 os=macos-11

./gdb/install.sh 1665132620.64359 0 os=macos-11

./clangd/install.sh 1665132802.46812 182 os=macos-11

./cmake/install.sh 1665132809.381671 7 os=macos-11

./nvim/install.sh 1665132840.50234 31 os=macos-11

./pyls/install.sh 1665132859.088966 18 os=macos-11

./zoxide/install.sh 1665132864.154988 4 os=macos-11

./efm/install.sh 1665132865.156201 0 os=macos-11

./homebrew/install.sh 1665132918.52367 53 os=macos-11

./ninja/install.sh 1665132932.846188 14 os=macos-11

./system/install.sh 1665132956.873179 24 os=macos-11

./colors/install.sh 1665132966.303754 10 os=macos-11

./shellcheck/install.sh 1665132967.868271 1 os=macos-11

./tmux/install.sh 1665132980.610805 13 os=macos-11

./vint/install.sh 1665132990.8419461 10 os=macos-11

./virtualenvwrapper/install.sh 1665133022.043176 31 os=macos-11
