./zsh/install.sh 1678662293.311598 18 os=ubuntu-20.04

./gdb/install.sh 1678662302.7838752 9 os=ubuntu-20.04

./alacritty/install.sh 1678662310.921241 8 os=ubuntu-20.04

./git/install.sh 1678662317.1944802 7 os=ubuntu-20.04

./cmake/install.sh 1678662326.1517391 9 os=ubuntu-20.04

./fzf/install.sh 1678662327.3211527 1 os=ubuntu-20.04

./tmux/install.sh 1678662327.9361134 0 os=ubuntu-20.04

./ctags/install.sh 1678662332.1833804 5 os=ubuntu-20.04

./zoxide/install.sh 1678662333.0715232 0 os=ubuntu-20.04

./ccache/install.sh 1678662337.0893319 3 os=ubuntu-20.04

./vint/install.sh 1678662344.6775734 7 os=ubuntu-20.04

./homebrew/install.sh 1678662344.7899714 0 os=ubuntu-20.04

./shellcheck/install.sh 1678662345.3183472 1 os=ubuntu-20.04

./system/install.sh 1678662349.938571 4 os=ubuntu-20.04

./nvim/install.sh 1678662358.529752 9 os=ubuntu-20.04

./pyls/install.sh 1678662365.5651002 7 os=ubuntu-20.04

./colors/install.sh 1678662366.8366652 1 os=ubuntu-20.04

./efm/install.sh 1678662367.2041435 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1678662373.7495315 6 os=ubuntu-20.04

./rust/install.sh 1678662389.928269 16 os=ubuntu-20.04

./clangd/install.sh 1678662402.1407936 13 os=ubuntu-20.04

./ninja/install.sh 1678662405.8693097 3 os=ubuntu-20.04

./ripgrep/install.sh 1678662408.075067 2 os=ubuntu-20.04

install 1678662408.1800954 140 os=ubuntu-20.04

test 1678662483.2956154 73 os=ubuntu-20.04

nvim 1678662483.515369 105405013 os=ubuntu-20.04

nvim 1678662483.628407 108913146 os=ubuntu-20.04

nvim 1678662483.7412908 108848346 os=ubuntu-20.04

nvim 1678662483.8535929 108253041 os=ubuntu-20.04

nvim 1678662483.9659164 108107239 os=ubuntu-20.04

nvim 1678662484.0748994 104761507 os=ubuntu-20.04

nvim 1678662484.184232 105168511 os=ubuntu-20.04

nvim 1678662484.2928066 104359303 os=ubuntu-20.04

nvim 1678662484.3993323 102453984 os=ubuntu-20.04

nvim 1678662484.5056968 102303684 os=ubuntu-20.04

zsh 1678662485.0683265 455326976 os=ubuntu-20.04

zsh 1678662485.5288236 456657590 os=ubuntu-20.04

zsh 1678662485.994417 461685838 os=ubuntu-20.04
