./zsh/install.sh 1678662293.311598 18 os=ubuntu-20.04

./gdb/install.sh 1678662302.7838752 9 os=ubuntu-20.04

./alacritty/install.sh 1678662310.921241 8 os=ubuntu-20.04

./git/install.sh 1678662317.1944802 7 os=ubuntu-20.04

./cmake/install.sh 1678662326.1517391 9 os=ubuntu-20.04

./fzf/install.sh 1678662327.3211527 1 os=ubuntu-20.04

./tmux/install.sh 1678662327.9361134 0 os=ubuntu-20.04

./ctags/install.sh 1678662332.1833804 5 os=ubuntu-20.04

./zoxide/install.sh 1678662333.0715232 0 os=ubuntu-20.04

./ccache/install.sh 1678662337.0893319 3 os=ubuntu-20.04

./vint/install.sh 1678662344.6775734 7 os=ubuntu-20.04

./homebrew/install.sh 1678662344.7899714 0 os=ubuntu-20.04
