./zsh/install.sh 1678662314.832493 20 os=macos-11

./ctags/install.sh 1678662323.5895429 9 os=macos-11

./alacritty/install.sh 1678662338.436336 15 os=macos-11

./ccache/install.sh 1678662349.041152 10 os=macos-11

./gdb/install.sh 1678662349.266191 0 os=macos-11

./clangd/install.sh 1678662351.740145 2 os=macos-11

./cmake/install.sh 1678662353.937985 2 os=macos-11

./nvim/install.sh 1678662375.1307678 20 os=macos-11

./pyls/install.sh 1678662388.3662279 13 os=macos-11

./zoxide/install.sh 1678662390.613528 2 os=macos-11

./rust/install.sh 1678662519.60512 129 os=macos-11

./efm/install.sh 1678662520.736945 1 os=macos-11

./homebrew/install.sh 1678662567.0998778 45 os=macos-11

./ninja/install.sh 1678662574.552904 7 os=macos-11

./system/install.sh 1678662625.006109 50 os=macos-11

./colors/install.sh 1678662630.150526 4 os=macos-11

./shellcheck/install.sh 1678662631.394484 1 os=macos-11

./tmux/install.sh 1678662637.391028 6 os=macos-11

./vint/install.sh 1678662646.855204 9 os=macos-11

./virtualenvwrapper/install.sh 1678662662.206872 16 os=macos-11

./ripgrep/install.sh 1678662669.922105 7 os=macos-11

./fzf/install.sh 1678662671.257353 2 os=macos-11

./git/install.sh 1678662673.629738 2 os=macos-11

install 1678662673.810452 379 os=macos-11

test 1678662776.21681 95 os=macos-11
