./zsh/install.sh 1678662314.832493 20 os=macos-11

./ctags/install.sh 1678662323.5895429 9 os=macos-11

./alacritty/install.sh 1678662338.436336 15 os=macos-11

./ccache/install.sh 1678662349.041152 10 os=macos-11

./gdb/install.sh 1678662349.266191 0 os=macos-11

./clangd/install.sh 1678662351.740145 2 os=macos-11

./cmake/install.sh 1678662353.937985 2 os=macos-11

./nvim/install.sh 1678662375.1307678 20 os=macos-11

./pyls/install.sh 1678662388.3662279 13 os=macos-11

./zoxide/install.sh 1678662390.613528 2 os=macos-11

./rust/install.sh 1678662519.60512 129 os=macos-11

./efm/install.sh 1678662520.736945 1 os=macos-11
