./zsh/install.sh 1690112630.3296983 16 os=ubuntu-20.04

./efm/install.sh 1690112630.824157 0 os=ubuntu-20.04

./nvim/install.sh 1690112645.1223297 15 os=ubuntu-20.04

./ripgrep/install.sh 1690112651.2309747 6 os=ubuntu-20.04

./pyls/install.sh 1690112659.614835 8 os=ubuntu-20.04

./vint/install.sh 1690112664.4550104 5 os=ubuntu-20.04

./fzf/install.sh 1690112665.746514 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1690112672.0510492 6 os=ubuntu-20.04

./system/install.sh 1690112676.5916088 4 os=ubuntu-20.04

./alacritty/install.sh 1690112686.8292472 10 os=ubuntu-20.04

./git/install.sh 1690112691.160558 5 os=ubuntu-20.04

./shellcheck/install.sh 1690112691.6973488 0 os=ubuntu-20.04

./rust/install.sh 1690112694.2454364 3 os=ubuntu-20.04

./ctags/install.sh 1690112698.8069572 4 os=ubuntu-20.04

./tmux/install.sh 1690112699.523846 1 os=ubuntu-20.04

./zoxide/install.sh 1690112700.4588525 1 os=ubuntu-20.04

./ccache/install.sh 1690112704.8380647 4 os=ubuntu-20.04

./gdb/install.sh 1690112718.2548616 14 os=ubuntu-20.04
