./zsh/install.sh 1690112623.3632085 12 os=ubuntu-22.04

./gdb/install.sh 1690112633.4686913 10 os=ubuntu-22.04

./rust/install.sh 1690112635.5966077 2 os=ubuntu-22.04

./clangd/install.sh 1690112649.7222044 14 os=ubuntu-22.04

./ctags/install.sh 1690112653.698259 4 os=ubuntu-22.04

./system/install.sh 1690112657.7263055 4 os=ubuntu-22.04

./vint/install.sh 1690112666.7143967 9 os=ubuntu-22.04

./alacritty/install.sh 1690112677.2664087 11 os=ubuntu-22.04

./pyls/install.sh 1690112686.6932423 9 os=ubuntu-22.04

./zoxide/install.sh 1690112687.9477837 1 os=ubuntu-22.04

./git/install.sh 1690112692.0214815 4 os=ubuntu-22.04

./ninja/install.sh 1690112695.9626937 3 os=ubuntu-22.04

./cmake/install.sh 1690112705.1226702 10 os=ubuntu-22.04

./shellcheck/install.sh 1690112706.002092 0 os=ubuntu-22.04

./colors/install.sh 1690112707.3541255 1 os=ubuntu-22.04

./fzf/install.sh 1690112712.5570884 5 os=ubuntu-22.04

./ccache/install.sh 1690112716.9314964 4 os=ubuntu-22.04

./homebrew/install.sh 1690112717.0480394 0 os=ubuntu-22.04

./tmux/install.sh 1690112717.6505096 0 os=ubuntu-22.04

./ripgrep/install.sh 1690112719.342384 2 os=ubuntu-22.04

./efm/install.sh 1690112720.1032403 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1690112726.51878 6 os=ubuntu-22.04

./nvim/install.sh 1690112738.9651515 12 os=ubuntu-22.04

install 1690112739.0747945 136 os=ubuntu-22.04

test 1690112808.7351758 68 os=ubuntu-22.04

nvim 1690112808.954518 107956349 os=ubuntu-22.04

nvim 1690112809.0646696 106741012 os=ubuntu-22.04

nvim 1690112809.1737196 105729081 os=ubuntu-22.04

nvim 1690112809.2844384 107405132 os=ubuntu-22.04

nvim 1690112809.3958192 107953649 os=ubuntu-22.04

nvim 1690112809.5043948 105195565 os=ubuntu-22.04

nvim 1690112809.6130836 105333870 os=ubuntu-22.04

nvim 1690112809.7231307 106710912 os=ubuntu-22.04

nvim 1690112809.8324997 105983190 os=ubuntu-22.04

nvim 1690112809.9421806 106300299 os=ubuntu-22.04
