./zsh/install.sh 1689507842.6278586 17 os=ubuntu-22.04

./gdb/install.sh 1689507857.067675 14 os=ubuntu-22.04

./rust/install.sh 1689507870.3967257 13 os=ubuntu-22.04

./clangd/install.sh 1689507884.556504 14 os=ubuntu-22.04

./ctags/install.sh 1689507890.9452262 6 os=ubuntu-22.04

./system/install.sh 1689507897.6903365 7 os=ubuntu-22.04

./vint/install.sh 1689507908.6835036 11 os=ubuntu-22.04

./alacritty/install.sh 1689507922.7656476 14 os=ubuntu-22.04

./pyls/install.sh 1689507933.513314 11 os=ubuntu-22.04

./zoxide/install.sh 1689507934.8875387 1 os=ubuntu-22.04

./git/install.sh 1689507940.1210392 6 os=ubuntu-22.04

./ninja/install.sh 1689507945.9238029 5 os=ubuntu-22.04

./cmake/install.sh 1689507958.484734 13 os=ubuntu-22.04
