./zsh/install.sh 1689507863.156213 30 os=macos-11

./ctags/install.sh 1689507880.556733 17 os=macos-11

./alacritty/install.sh 1689507898.233103 18 os=macos-11

./ccache/install.sh 1689507916.1891782 18 os=macos-11

./gdb/install.sh 1689507916.4465432 0 os=macos-11

./clangd/install.sh 1689507918.241162 2 os=macos-11

./cmake/install.sh 1689507921.8139079 3 os=macos-11

./nvim/install.sh 1689507945.316513 24 os=macos-11

./pyls/install.sh 1689507961.061738 15 os=macos-11

./zoxide/install.sh 1689507963.6874921 2 os=macos-11

./rust/install.sh 1689507988.442014 25 os=macos-11

./efm/install.sh 1689507989.061787 0 os=macos-11

./homebrew/install.sh 1689508021.032099 31 os=macos-11

./ninja/install.sh 1689508031.414592 10 os=macos-11

./system/install.sh 1689508085.663925 54 os=macos-11

./colors/install.sh 1689508092.344703 7 os=macos-11

./shellcheck/install.sh 1689508093.285683 1 os=macos-11

./tmux/install.sh 1689508103.8481889 10 os=macos-11

./vint/install.sh 1689508113.857325 10 os=macos-11

./virtualenvwrapper/install.sh 1689508134.9426298 21 os=macos-11

./ripgrep/install.sh 1689508145.986619 11 os=macos-11

./fzf/install.sh 1689508147.843271 1 os=macos-11

./git/install.sh 1689508151.623019 4 os=macos-11

install 1689508151.8004858 321 os=macos-11

test 1689508246.905084 87 os=macos-11
