./zsh/install.sh 1689241575.8177059 13 os=ubuntu-22.04

./gdb/install.sh 1689241586.9804347 11 os=ubuntu-22.04

./rust/install.sh 1689241588.952397 2 os=ubuntu-22.04

./clangd/install.sh 1689241599.879489 11 os=ubuntu-22.04

./ctags/install.sh 1689241605.2008142 6 os=ubuntu-22.04

./system/install.sh 1689241610.6210744 5 os=ubuntu-22.04

./vint/install.sh 1689241619.6483023 9 os=ubuntu-22.04

./alacritty/install.sh 1689241631.0648587 11 os=ubuntu-22.04

./pyls/install.sh 1689241640.130114 9 os=ubuntu-22.04
