./zsh/install.sh 1689507863.156213 30 os=macos-11

./ctags/install.sh 1689507880.556733 17 os=macos-11

./alacritty/install.sh 1689507898.233103 18 os=macos-11

./ccache/install.sh 1689507916.1891782 18 os=macos-11

./gdb/install.sh 1689507916.4465432 0 os=macos-11

./clangd/install.sh 1689507918.241162 2 os=macos-11

./cmake/install.sh 1689507921.8139079 3 os=macos-11

./nvim/install.sh 1689507945.316513 24 os=macos-11

./pyls/install.sh 1689507961.061738 15 os=macos-11

./zoxide/install.sh 1689507963.6874921 2 os=macos-11

./rust/install.sh 1689507988.442014 25 os=macos-11

./efm/install.sh 1689507989.061787 0 os=macos-11
