./zsh/install.sh 1689241692.222348 74 os=macos-11

./ctags/install.sh 1689241715.18066 22 os=macos-11

./alacritty/install.sh 1689241807.459284 92 os=macos-11

./ccache/install.sh 1689241838.601932 31 os=macos-11

./gdb/install.sh 1689241839.4563682 0 os=macos-11

./clangd/install.sh 1689241870.681043 31 os=macos-11

./cmake/install.sh 1689241875.464098 4 os=macos-11

./nvim/install.sh 1689241976.529444 101 os=macos-11

./pyls/install.sh 1689242003.516276 27 os=macos-11

./zoxide/install.sh 1689242008.9505768 5 os=macos-11

./rust/install.sh 1689242013.267607 4 os=macos-11

./efm/install.sh 1689242014.3124638 1 os=macos-11

./homebrew/install.sh 1689242066.199617 52 os=macos-11

./ninja/install.sh 1689242081.909416 15 os=macos-11

./system/install.sh 1689242170.4368799 89 os=macos-11

./colors/install.sh 1689242181.76704 11 os=macos-11

./shellcheck/install.sh 1689242183.614727 2 os=macos-11

./tmux/install.sh 1689242200.882837 17 os=macos-11

./vint/install.sh 1689242218.9162161 18 os=macos-11

./virtualenvwrapper/install.sh 1689242250.759142 32 os=macos-11

./ripgrep/install.sh 1689242267.8722959 17 os=macos-11

./fzf/install.sh 1689242271.170308 4 os=macos-11

./git/install.sh 1689242278.509412 7 os=macos-11

install 1689242278.737417 667 os=macos-11

test 1689242410.990207 121 os=macos-11

nvim 1689242411.637662 393580000 os=macos-11

nvim 1689242411.93168 267258000 os=macos-11
