./zsh/install.sh 1689241599.3654897 23 os=ubuntu-20.04

./pyls/install.sh 1689241614.0309947 14 os=ubuntu-20.04

./ccache/install.sh 1689241620.5664444 6 os=ubuntu-20.04

./tmux/install.sh 1689241621.443743 1 os=ubuntu-20.04

./fzf/install.sh 1689241623.9105542 2 os=ubuntu-20.04

./system/install.sh 1689241630.6391578 7 os=ubuntu-20.04

./nvim/install.sh 1689241644.5025964 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1689241654.1665444 10 os=ubuntu-20.04

./zoxide/install.sh 1689241655.4731858 1 os=ubuntu-20.04

./git/install.sh 1689241660.947937 5 os=ubuntu-20.04

./ctags/install.sh 1689241667.9475796 7 os=ubuntu-20.04
