./zsh/install.sh 1689507851.9084477 19 os=ubuntu-20.04

./pyls/install.sh 1689507866.143935 15 os=ubuntu-20.04

./ccache/install.sh 1689507872.2839954 6 os=ubuntu-20.04

./tmux/install.sh 1689507873.1481588 1 os=ubuntu-20.04

./fzf/install.sh 1689507874.6148376 1 os=ubuntu-20.04

./system/install.sh 1689507881.060721 6 os=ubuntu-20.04

./nvim/install.sh 1689507893.1000667 11 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1689507901.6420422 8 os=ubuntu-20.04

./zoxide/install.sh 1689507902.8317094 1 os=ubuntu-20.04
