./zsh/install.sh 1690112700.5835578 33 os=macos-11

./ctags/install.sh 1690112712.0099049 11 os=macos-11

./alacritty/install.sh 1690112735.097903 22 os=macos-11

./ccache/install.sh 1690112747.577048 12 os=macos-11

./gdb/install.sh 1690112748.1624699 0 os=macos-11

./clangd/install.sh 1690112753.4237518 5 os=macos-11

./cmake/install.sh 1690112760.6009548 7 os=macos-11

./nvim/install.sh 1690112793.536397 33 os=macos-11

./pyls/install.sh 1690112816.613861 23 os=macos-11

./zoxide/install.sh 1690112822.002578 5 os=macos-11
