./zsh/install.sh 1689507851.9084477 19 os=ubuntu-20.04

./pyls/install.sh 1689507866.143935 15 os=ubuntu-20.04

./ccache/install.sh 1689507872.2839954 6 os=ubuntu-20.04

./tmux/install.sh 1689507873.1481588 1 os=ubuntu-20.04

./fzf/install.sh 1689507874.6148376 1 os=ubuntu-20.04

./system/install.sh 1689507881.060721 6 os=ubuntu-20.04

./nvim/install.sh 1689507893.1000667 11 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1689507901.6420422 8 os=ubuntu-20.04

./zoxide/install.sh 1689507902.8317094 1 os=ubuntu-20.04

./git/install.sh 1689507907.8903396 5 os=ubuntu-20.04

./ctags/install.sh 1689507914.1413782 7 os=ubuntu-20.04

./efm/install.sh 1689507914.605827 0 os=ubuntu-20.04

./homebrew/install.sh 1689507914.7415252 0 os=ubuntu-20.04

./ninja/install.sh 1689507920.9333057 6 os=ubuntu-20.04

./alacritty/install.sh 1689507933.774861 13 os=ubuntu-20.04

./colors/install.sh 1689507935.4396572 2 os=ubuntu-20.04

./clangd/install.sh 1689507953.038402 17 os=ubuntu-20.04

./gdb/install.sh 1689507980.5146933 27 os=ubuntu-20.04

./cmake/install.sh 1689507994.1989493 14 os=ubuntu-20.04

./vint/install.sh 1689507999.9059486 5 os=ubuntu-20.04

./shellcheck/install.sh 1689508000.5855966 1 os=ubuntu-20.04

./ripgrep/install.sh 1689508003.280008 3 os=ubuntu-20.04

./rust/install.sh 1689508017.4809663 14 os=ubuntu-20.04

install 1689508017.6156867 202 os=ubuntu-20.04

test 1689508096.4974077 76 os=ubuntu-20.04

nvim 1689508096.760791 131650632 os=ubuntu-20.04

nvim 1689508096.89255 127003973 os=ubuntu-20.04

nvim 1689508097.025569 127971364 os=ubuntu-20.04

nvim 1689508097.1619625 131770332 os=ubuntu-20.04

nvim 1689508097.2938373 126622077 os=ubuntu-20.04

nvim 1689508097.4254096 126787676 os=ubuntu-20.04
