./zsh/install.sh 1690112623.3632085 12 os=ubuntu-22.04

./gdb/install.sh 1690112633.4686913 10 os=ubuntu-22.04

./rust/install.sh 1690112635.5966077 2 os=ubuntu-22.04

./clangd/install.sh 1690112649.7222044 14 os=ubuntu-22.04

./ctags/install.sh 1690112653.698259 4 os=ubuntu-22.04

./system/install.sh 1690112657.7263055 4 os=ubuntu-22.04

./vint/install.sh 1690112666.7143967 9 os=ubuntu-22.04

./alacritty/install.sh 1690112677.2664087 11 os=ubuntu-22.04

./pyls/install.sh 1690112686.6932423 9 os=ubuntu-22.04

./zoxide/install.sh 1690112687.9477837 1 os=ubuntu-22.04

./git/install.sh 1690112692.0214815 4 os=ubuntu-22.04

./ninja/install.sh 1690112695.9626937 3 os=ubuntu-22.04

./cmake/install.sh 1690112705.1226702 10 os=ubuntu-22.04

./shellcheck/install.sh 1690112706.002092 0 os=ubuntu-22.04

./colors/install.sh 1690112707.3541255 1 os=ubuntu-22.04

./fzf/install.sh 1690112712.5570884 5 os=ubuntu-22.04
