./zsh/install.sh 1678660253.8734784 15 os=ubuntu-22.04

./ccache/install.sh 1678660257.669752 4 os=ubuntu-22.04

./system/install.sh 1678660261.267871 4 os=ubuntu-22.04

./ninja/install.sh 1678660264.7695043 3 os=ubuntu-22.04

./shellcheck/install.sh 1678660265.754173 1 os=ubuntu-22.04

./vint/install.sh 1678660275.062334 9 os=ubuntu-22.04

./homebrew/install.sh 1678660275.1822827 0 os=ubuntu-22.04

./tmux/install.sh 1678660275.8837295 0 os=ubuntu-22.04

./efm/install.sh 1678660277.0406528 1 os=ubuntu-22.04

./gdb/install.sh 1678660283.5254316 6 os=ubuntu-22.04

./pyls/install.sh 1678660292.9513836 9 os=ubuntu-22.04
