./zsh/install.sh 1678660255.4460392 16 os=ubuntu-20.04

./gdb/install.sh 1678660263.2098484 8 os=ubuntu-20.04

./alacritty/install.sh 1678660271.5510056 8 os=ubuntu-20.04

./git/install.sh 1678660277.7245493 6 os=ubuntu-20.04

./cmake/install.sh 1678660286.8093438 9 os=ubuntu-20.04

./fzf/install.sh 1678660288.017768 1 os=ubuntu-20.04

./tmux/install.sh 1678660288.6001053 0 os=ubuntu-20.04

./ctags/install.sh 1678660292.4231093 4 os=ubuntu-20.04

./zoxide/install.sh 1678660293.2836545 1 os=ubuntu-20.04

./ccache/install.sh 1678660296.995354 3 os=ubuntu-20.04

./vint/install.sh 1678660304.7774312 7 os=ubuntu-20.04

./homebrew/install.sh 1678660304.8887846 0 os=ubuntu-20.04
