./zsh/install.sh 1678660253.8734784 15 os=ubuntu-22.04

./ccache/install.sh 1678660257.669752 4 os=ubuntu-22.04

./system/install.sh 1678660261.267871 4 os=ubuntu-22.04

./ninja/install.sh 1678660264.7695043 3 os=ubuntu-22.04

./shellcheck/install.sh 1678660265.754173 1 os=ubuntu-22.04

./vint/install.sh 1678660275.062334 9 os=ubuntu-22.04

./homebrew/install.sh 1678660275.1822827 0 os=ubuntu-22.04

./tmux/install.sh 1678660275.8837295 0 os=ubuntu-22.04

./efm/install.sh 1678660277.0406528 1 os=ubuntu-22.04

./gdb/install.sh 1678660283.5254316 6 os=ubuntu-22.04

./pyls/install.sh 1678660292.9513836 9 os=ubuntu-22.04

./rust/install.sh 1678660310.5941288 18 os=ubuntu-22.04

./clangd/install.sh 1678660322.5249445 12 os=ubuntu-22.04

./ctags/install.sh 1678660325.8592134 3 os=ubuntu-22.04

./zoxide/install.sh 1678660327.0845406 1 os=ubuntu-22.04

./nvim/install.sh 1678660339.3448021 12 os=ubuntu-22.04

./fzf/install.sh 1678660341.8367505 2 os=ubuntu-22.04

./cmake/install.sh 1678660352.0854988 10 os=ubuntu-22.04
