./zsh/install.sh 1678660306.670753 30 os=macos-11

./ctags/install.sh 1678660320.625508 14 os=macos-11

./alacritty/install.sh 1678660338.974463 18 os=macos-11

./ccache/install.sh 1678660353.892153 14 os=macos-11

./gdb/install.sh 1678660354.225533 1 os=macos-11

./clangd/install.sh 1678660359.018999 4 os=macos-11

./cmake/install.sh 1678660362.1701372 3 os=macos-11

./nvim/install.sh 1678660390.963819 28 os=macos-11

./pyls/install.sh 1678660407.753794 16 os=macos-11

./zoxide/install.sh 1678660411.586754 4 os=macos-11

./rust/install.sh 1678660445.5791008 34 os=macos-11

./efm/install.sh 1678660446.577657 1 os=macos-11

./homebrew/install.sh 1678660471.8718212 25 os=macos-11
