./zsh/install.sh 1678660306.670753 30 os=macos-11

./ctags/install.sh 1678660320.625508 14 os=macos-11

./alacritty/install.sh 1678660338.974463 18 os=macos-11

./ccache/install.sh 1678660353.892153 14 os=macos-11

./gdb/install.sh 1678660354.225533 1 os=macos-11

./clangd/install.sh 1678660359.018999 4 os=macos-11

./cmake/install.sh 1678660362.1701372 3 os=macos-11

./nvim/install.sh 1678660390.963819 28 os=macos-11

./pyls/install.sh 1678660407.753794 16 os=macos-11

./zoxide/install.sh 1678660411.586754 4 os=macos-11

./rust/install.sh 1678660445.5791008 34 os=macos-11

./efm/install.sh 1678660446.577657 1 os=macos-11

./homebrew/install.sh 1678660471.8718212 25 os=macos-11

./ninja/install.sh 1678660480.101326 8 os=macos-11

./system/install.sh 1678660522.649081 42 os=macos-11

./colors/install.sh 1678660529.3025641 7 os=macos-11

./shellcheck/install.sh 1678660533.042651 3 os=macos-11

./tmux/install.sh 1678660541.356014 8 os=macos-11

./vint/install.sh 1678660556.7748501 15 os=macos-11

./virtualenvwrapper/install.sh 1678660575.3928509 19 os=macos-11

./ripgrep/install.sh 1678660584.170974 9 os=macos-11

./fzf/install.sh 1678660587.6948931 3 os=macos-11

./git/install.sh 1678660590.918135 3 os=macos-11

install 1678660591.1374788 314 os=macos-11

test 1678660701.0384698 99 os=macos-11

nvim 1678660701.556758 284573000 os=macos-11

nvim 1678660701.848135 270745000 os=macos-11

nvim 1678660702.149611 280858000 os=macos-11
