./zsh/install.sh 1678660255.4460392 16 os=ubuntu-20.04

./gdb/install.sh 1678660263.2098484 8 os=ubuntu-20.04

./alacritty/install.sh 1678660271.5510056 8 os=ubuntu-20.04

./git/install.sh 1678660277.7245493 6 os=ubuntu-20.04

./cmake/install.sh 1678660286.8093438 9 os=ubuntu-20.04

./fzf/install.sh 1678660288.017768 1 os=ubuntu-20.04

./tmux/install.sh 1678660288.6001053 0 os=ubuntu-20.04

./ctags/install.sh 1678660292.4231093 4 os=ubuntu-20.04

./zoxide/install.sh 1678660293.2836545 1 os=ubuntu-20.04

./ccache/install.sh 1678660296.995354 3 os=ubuntu-20.04

./vint/install.sh 1678660304.7774312 7 os=ubuntu-20.04

./homebrew/install.sh 1678660304.8887846 0 os=ubuntu-20.04

./shellcheck/install.sh 1678660305.480222 1 os=ubuntu-20.04

./system/install.sh 1678660310.0009978 4 os=ubuntu-20.04

./nvim/install.sh 1678660318.7859166 8 os=ubuntu-20.04

./pyls/install.sh 1678660325.97703 7 os=ubuntu-20.04

./colors/install.sh 1678660327.3687534 2 os=ubuntu-20.04

./efm/install.sh 1678660327.9761817 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1678660334.5673046 7 os=ubuntu-20.04

./rust/install.sh 1678660351.3215268 17 os=ubuntu-20.04

./clangd/install.sh 1678660362.896578 11 os=ubuntu-20.04

./ninja/install.sh 1678660366.353038 4 os=ubuntu-20.04
