./pyls/install.sh 1661614969.4533837 8 os=Linux

./shellcheck/install.sh 1661614969.9086592 0 os=Linux

./clangd/install.sh 1661614984.433059 15 os=Linux

./vint/install.sh 1661614987.6810725 3 os=Linux

./alacritty/install.sh 1661614996.0796938 8 os=Linux

./zoxide/install.sh 1661614996.9593103 0 os=Linux

./homebrew/install.sh 1661614997.0661755 0 os=Linux

./cmake/install.sh 1661615006.718478 9 os=Linux

./ccache/install.sh 1661615011.136207 5 os=Linux

./gdb/install.sh 1661615026.8029575 15 os=Linux
