./ctags/install.sh 1661614996.230067 18 os=macOS

./alacritty/install.sh 1661615013.104322 16 os=macOS

./ccache/install.sh 1661615028.561913 15 os=macOS

./gdb/install.sh 1661615028.8391008 0 os=macOS

./clangd/install.sh 1661615035.4049401 7 os=macOS

./cmake/install.sh 1661615037.739833 2 os=macOS

./nvim/install.sh 1661615050.282017 13 os=macOS

./pyls/install.sh 1661615057.830334 7 os=macOS

./zoxide/install.sh 1661615060.405779 3 os=macOS

./efm/install.sh 1661615061.107307 0 os=macOS

./homebrew/install.sh 1661615085.914519 24 os=macOS

./ninja/install.sh 1661615094.842266 9 os=macOS

./system/install.sh 1661615266.264389 171 os=macOS

./colors/install.sh 1661615327.0636091 60 os=macOS

./shellcheck/install.sh 1661615328.283971 1 os=macOS
