./zsh/install.sh 1670484647.2561316 10 os=ubuntu-22.04

./git/install.sh 1670484647.9985752 0 os=ubuntu-22.04

./tmux/install.sh 1670484648.7489502 0 os=ubuntu-22.04

./colors/install.sh 1670484650.4608316 2 os=ubuntu-22.04

./fzf/install.sh 1670484654.432611 4 os=ubuntu-22.04

./pyls/install.sh 1670484674.509259 20 os=ubuntu-22.04

./gdb/install.sh 1670484683.1380048 9 os=ubuntu-22.04

./rust/install.sh 1670484706.914199 23 os=ubuntu-22.04

./ctags/install.sh 1670484712.52904 6 os=ubuntu-22.04

./nvim/install.sh 1670484727.1810637 15 os=ubuntu-22.04

./efm/install.sh 1670484729.2393417 2 os=ubuntu-22.04

./homebrew/install.sh 1670484729.3809803 0 os=ubuntu-22.04

./clangd/install.sh 1670484751.5683067 22 os=ubuntu-22.04

./ripgrep/install.sh 1670484753.6543615 2 os=ubuntu-22.04

./ninja/install.sh 1670484759.359711 6 os=ubuntu-22.04

./vint/install.sh 1670484765.8999875 6 os=ubuntu-22.04

./alacritty/install.sh 1670484776.3516078 11 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1670484785.1333017 9 os=ubuntu-22.04

./shellcheck/install.sh 1670484785.917548 0 os=ubuntu-22.04

./ccache/install.sh 1670484791.3508103 6 os=ubuntu-22.04

./system/install.sh 1670484796.5583165 5 os=ubuntu-22.04

./zoxide/install.sh 1670484798.9920497 2 os=ubuntu-22.04
