./zsh/install.sh 1670759069.518521 24 os=macos-11

./ctags/install.sh 1670759079.701637 10 os=macos-11

./alacritty/install.sh 1670759096.390016 17 os=macos-11

./ccache/install.sh 1670759108.464034 12 os=macos-11

./gdb/install.sh 1670759108.7594318 0 os=macos-11

./clangd/install.sh 1670759111.4381492 3 os=macos-11

./cmake/install.sh 1670759114.248203 3 os=macos-11

./nvim/install.sh 1670759155.842179 41 os=macos-11

./pyls/install.sh 1670759172.844308 17 os=macos-11

./zoxide/install.sh 1670759175.665795 3 os=macos-11

./rust/install.sh 1670759195.8261938 20 os=macos-11

./efm/install.sh 1670759196.858662 1 os=macos-11

./homebrew/install.sh 1670759217.351114 21 os=macos-11

./ninja/install.sh 1670759223.9757922 6 os=macos-11

./system/install.sh 1670759241.999569 17 os=macos-11

./colors/install.sh 1670759247.736417 5 os=macos-11

./shellcheck/install.sh 1670759248.9254751 1 os=macos-11

./tmux/install.sh 1670759255.52197 7 os=macos-11

./vint/install.sh 1670759264.7733781 9 os=macos-11
