./zsh/install.sh 1671363866.034849 27 os=macos-11

./ctags/install.sh 1671363877.3227258 11 os=macos-11

./alacritty/install.sh 1671363894.554859 17 os=macos-11

./ccache/install.sh 1671363910.675549 16 os=macos-11

./gdb/install.sh 1671363911.318197 1 os=macos-11

./clangd/install.sh 1671363913.675828 2 os=macos-11

./cmake/install.sh 1671363916.321943 3 os=macos-11

./nvim/install.sh 1671363958.4620109 42 os=macos-11

./pyls/install.sh 1671363976.059026 17 os=macos-11

./zoxide/install.sh 1671363979.237579 3 os=macos-11

./rust/install.sh 1671364000.88199 21 os=macos-11

./efm/install.sh 1671364001.59097 1 os=macos-11

./homebrew/install.sh 1671364022.9432378 21 os=macos-11

./ninja/install.sh 1671364029.393774 7 os=macos-11

./system/install.sh 1671364049.4381099 20 os=macos-11

./colors/install.sh 1671364055.7334442 6 os=macos-11

./shellcheck/install.sh 1671364057.042746 1 os=macos-11

./tmux/install.sh 1671364064.038708 6 os=macos-11

./vint/install.sh 1671364074.304232 10 os=macos-11

./virtualenvwrapper/install.sh 1671364093.9463592 19 os=macos-11

./ripgrep/install.sh 1671364101.276717 8 os=macos-11

./fzf/install.sh 1671364105.765773 4 os=macos-11

./git/install.sh 1671364108.475234 3 os=macos-11

install 1671364108.670451 271 os=macos-11

test 1671364167.779547 50 os=macos-11

nvim 1671364168.331327 315341000 os=macos-11

nvim 1671364168.634742 284261000 os=macos-11

nvim 1671364168.895442 236393000 os=macos-11

nvim 1671364169.167788 252290000 os=macos-11

nvim 1671364169.413134 227705000 os=macos-11

nvim 1671364169.668472 237810000 os=macos-11

nvim 1671364169.915295 227857000 os=macos-11

nvim 1671364170.174177 240994000 os=macos-11

nvim 1671364170.432673 241374000 os=macos-11

nvim 1671364170.689004 239334000 os=macos-11

zsh 1671364171.145515 274357000 os=macos-11

zsh 1671364171.452961 290492000 os=macos-11

zsh 1671364171.782128 309254000 os=macos-11
