./zsh/install.sh 1670484914.885847 26 os=macos-11

./ctags/install.sh 1670484925.388426 10 os=macos-11

./alacritty/install.sh 1670484941.448583 16 os=macos-11

./ccache/install.sh 1670484952.865911 11 os=macos-11

./gdb/install.sh 1670484953.134486 0 os=macos-11

./clangd/install.sh 1670484955.4926 2 os=macos-11

./cmake/install.sh 1670484958.057013 2 os=macos-11

./nvim/install.sh 1670485002.252668 44 os=macos-11

./pyls/install.sh 1670485017.860951 15 os=macos-11

./zoxide/install.sh 1670485020.58967 3 os=macos-11

./rust/install.sh 1670485041.40554 21 os=macos-11

./efm/install.sh 1670485042.029676 0 os=macos-11

./homebrew/install.sh 1670485060.45161 18 os=macos-11

./ninja/install.sh 1670485066.547879 6 os=macos-11

./system/install.sh 1670485083.246379 17 os=macos-11

./colors/install.sh 1670485089.237841 6 os=macos-11

./shellcheck/install.sh 1670485091.4737349 2 os=macos-11

./tmux/install.sh 1670485097.731095 6 os=macos-11
