./zsh/install.sh 1671363866.034849 27 os=macos-11

./ctags/install.sh 1671363877.3227258 11 os=macos-11

./alacritty/install.sh 1671363894.554859 17 os=macos-11

./ccache/install.sh 1671363910.675549 16 os=macos-11

./gdb/install.sh 1671363911.318197 1 os=macos-11

./clangd/install.sh 1671363913.675828 2 os=macos-11

./cmake/install.sh 1671363916.321943 3 os=macos-11

./nvim/install.sh 1671363958.4620109 42 os=macos-11

./pyls/install.sh 1671363976.059026 17 os=macos-11

./zoxide/install.sh 1671363979.237579 3 os=macos-11
