./zsh/install.sh 1670759036.6092565 11 os=ubuntu-20.04

./colors/install.sh 1670759037.9983122 1 os=ubuntu-20.04

./efm/install.sh 1670759039.115007 1 os=ubuntu-20.04

./homebrew/install.sh 1670759039.228332 0 os=ubuntu-20.04

./fzf/install.sh 1670759041.3079374 2 os=ubuntu-20.04

./clangd/install.sh 1670759061.6446326 20 os=ubuntu-20.04

./gdb/install.sh 1670759078.2875156 17 os=ubuntu-20.04

./system/install.sh 1670759082.347791 4 os=ubuntu-20.04

./ninja/install.sh 1670759086.5776184 4 os=ubuntu-20.04

./rust/install.sh 1670759106.532627 20 os=ubuntu-20.04

./zoxide/install.sh 1670759107.7005491 1 os=ubuntu-20.04

./cmake/install.sh 1670759117.8442285 10 os=ubuntu-20.04

./nvim/install.sh 1670759131.5189865 14 os=ubuntu-20.04

./vint/install.sh 1670759135.8146148 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1670759142.66609 7 os=ubuntu-20.04

./pyls/install.sh 1670759154.302335 12 os=ubuntu-20.04

./ctags/install.sh 1670759158.9250612 4 os=ubuntu-20.04

./ripgrep/install.sh 1670759161.250205 3 os=ubuntu-20.04

./git/install.sh 1670759162.000604 0 os=ubuntu-20.04

./shellcheck/install.sh 1670759162.5761182 0 os=ubuntu-20.04

./ccache/install.sh 1670759166.877654 4 os=ubuntu-20.04

./alacritty/install.sh 1670759175.686996 9 os=ubuntu-20.04

./tmux/install.sh 1670759176.3607645 1 os=ubuntu-20.04

install 1670759176.4675317 159 os=ubuntu-20.04

test 1670759238.3773048 60 os=ubuntu-20.04

nvim 1670759238.5837562 102942097 os=ubuntu-20.04

nvim 1670759238.6895528 101698889 os=ubuntu-20.04

nvim 1670759238.7939823 100419779 os=ubuntu-20.04

nvim 1670759238.8991115 100971184 os=ubuntu-20.04

nvim 1670759239.0041163 101051784 os=ubuntu-20.04

nvim 1670759239.107118 99044870 os=ubuntu-20.04

nvim 1670759239.209911 98967670 os=ubuntu-20.04

nvim 1670759239.3141778 100403779 os=ubuntu-20.04

nvim 1670759239.4188392 100598281 os=ubuntu-20.04

nvim 1670759239.5226562 99911276 os=ubuntu-20.04

zsh 1670759240.0774195 448655936 os=ubuntu-20.04
