./zsh/install.sh 1670759027.6690445 7 os=ubuntu-22.04

./git/install.sh 1670759028.2107112 1 os=ubuntu-22.04

./tmux/install.sh 1670759028.762911 0 os=ubuntu-22.04

./colors/install.sh 1670759030.122263 2 os=ubuntu-22.04

./fzf/install.sh 1670759032.4093847 2 os=ubuntu-22.04

./pyls/install.sh 1670759049.7453547 17 os=ubuntu-22.04

./gdb/install.sh 1670759056.052422 6 os=ubuntu-22.04

./rust/install.sh 1670759079.4100542 23 os=ubuntu-22.04

./ctags/install.sh 1670759083.261056 4 os=ubuntu-22.04

./nvim/install.sh 1670759095.383934 12 os=ubuntu-22.04

./efm/install.sh 1670759096.0297544 0 os=ubuntu-22.04

./homebrew/install.sh 1670759096.1382375 0 os=ubuntu-22.04

./clangd/install.sh 1670759113.2327588 17 os=ubuntu-22.04

./ripgrep/install.sh 1670759114.9949281 1 os=ubuntu-22.04

./ninja/install.sh 1670759118.9535537 3 os=ubuntu-22.04

./vint/install.sh 1670759124.2563887 6 os=ubuntu-22.04

./alacritty/install.sh 1670759131.8758867 7 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1670759137.9064791 6 os=ubuntu-22.04

./shellcheck/install.sh 1670759138.8630848 1 os=ubuntu-22.04

./ccache/install.sh 1670759142.8173873 4 os=ubuntu-22.04

./system/install.sh 1670759146.5229425 4 os=ubuntu-22.04

./zoxide/install.sh 1670759147.5674868 1 os=ubuntu-22.04

./cmake/install.sh 1670759156.6881676 9 os=ubuntu-22.04

install 1670759156.7919974 142 os=ubuntu-22.04

test 1670759222.0546978 63 os=ubuntu-22.04
