./zsh/install.sh 1670759069.518521 24 os=macos-11

./ctags/install.sh 1670759079.701637 10 os=macos-11

./alacritty/install.sh 1670759096.390016 17 os=macos-11

./ccache/install.sh 1670759108.464034 12 os=macos-11

./gdb/install.sh 1670759108.7594318 0 os=macos-11

./clangd/install.sh 1670759111.4381492 3 os=macos-11

./cmake/install.sh 1670759114.248203 3 os=macos-11

./nvim/install.sh 1670759155.842179 41 os=macos-11

./pyls/install.sh 1670759172.844308 17 os=macos-11

./zoxide/install.sh 1670759175.665795 3 os=macos-11

./rust/install.sh 1670759195.8261938 20 os=macos-11

./efm/install.sh 1670759196.858662 1 os=macos-11

./homebrew/install.sh 1670759217.351114 21 os=macos-11

./ninja/install.sh 1670759223.9757922 6 os=macos-11

./system/install.sh 1670759241.999569 17 os=macos-11

./colors/install.sh 1670759247.736417 5 os=macos-11

./shellcheck/install.sh 1670759248.9254751 1 os=macos-11

./tmux/install.sh 1670759255.52197 7 os=macos-11

./vint/install.sh 1670759264.7733781 9 os=macos-11

./virtualenvwrapper/install.sh 1670759283.062793 18 os=macos-11

./ripgrep/install.sh 1670759289.822207 6 os=macos-11

./fzf/install.sh 1670759293.911212 4 os=macos-11

./git/install.sh 1670759296.422289 3 os=macos-11

install 1670759296.604544 251 os=macos-11

test 1670759354.18001 48 os=macos-11

nvim 1670759354.594624 233229000 os=macos-11

nvim 1670759354.835941 224984000 os=macos-11

nvim 1670759355.14314 283383000 os=macos-11

nvim 1670759355.386121 226623000 os=macos-11

nvim 1670759355.6333609 230752000 os=macos-11

nvim 1670759355.876221 226515000 os=macos-11

nvim 1670759356.109191 216121000 os=macos-11

nvim 1670759356.347826 221940000 os=macos-11

nvim 1670759356.595884 231674000 os=macos-11

nvim 1670759356.837461 224946000 os=macos-11

zsh 1670759357.261067 250084000 os=macos-11
