./zsh/install.sh 1670484647.2753437 13 os=ubuntu-20.04

./colors/install.sh 1670484648.914777 1 os=ubuntu-20.04

./efm/install.sh 1670484650.3336396 2 os=ubuntu-20.04

./homebrew/install.sh 1670484650.4480865 0 os=ubuntu-20.04

./fzf/install.sh 1670484652.963682 2 os=ubuntu-20.04

./clangd/install.sh 1670484676.7907577 23 os=ubuntu-20.04

./gdb/install.sh 1670484694.4893203 18 os=ubuntu-20.04

./system/install.sh 1670484699.234509 5 os=ubuntu-20.04

./ninja/install.sh 1670484704.029449 4 os=ubuntu-20.04

./rust/install.sh 1670484725.698821 21 os=ubuntu-20.04

./zoxide/install.sh 1670484727.466974 2 os=ubuntu-20.04

./cmake/install.sh 1670484738.630606 11 os=ubuntu-20.04

./nvim/install.sh 1670484755.1557264 17 os=ubuntu-20.04

./vint/install.sh 1670484759.6436794 4 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1670484767.160855 8 os=ubuntu-20.04

./pyls/install.sh 1670484779.6979883 12 os=ubuntu-20.04

./ctags/install.sh 1670484784.5492482 5 os=ubuntu-20.04

./ripgrep/install.sh 1670484787.4412034 3 os=ubuntu-20.04

./git/install.sh 1670484788.209222 1 os=ubuntu-20.04

./shellcheck/install.sh 1670484788.8631718 0 os=ubuntu-20.04

./ccache/install.sh 1670484793.6385648 5 os=ubuntu-20.04

./alacritty/install.sh 1670484803.5632737 10 os=ubuntu-20.04

./tmux/install.sh 1670484804.285501 1 os=ubuntu-20.04

install 1670484804.3936708 178 os=ubuntu-20.04

test 1670484870.5444677 64 os=ubuntu-20.04
