./zsh/install.sh 1671363838.2878487 12 os=ubuntu-22.04

./gdb/install.sh 1671363847.3293588 9 os=ubuntu-22.04

./alacritty/install.sh 1671363858.3411355 11 os=ubuntu-22.04

./colors/install.sh 1671363860.1675122 2 os=ubuntu-22.04

./ctags/install.sh 1671363865.8949556 5 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1671363874.6968627 9 os=ubuntu-22.04

./vint/install.sh 1671363885.4619884 11 os=ubuntu-22.04

./pyls/install.sh 1671363900.34152 15 os=ubuntu-22.04

./fzf/install.sh 1671363903.1388414 3 os=ubuntu-22.04

./ccache/install.sh 1671363908.5491908 5 os=ubuntu-22.04
