./zsh/install.sh 1670759027.6690445 7 os=ubuntu-22.04

./git/install.sh 1670759028.2107112 1 os=ubuntu-22.04

./tmux/install.sh 1670759028.762911 0 os=ubuntu-22.04

./colors/install.sh 1670759030.122263 2 os=ubuntu-22.04

./fzf/install.sh 1670759032.4093847 2 os=ubuntu-22.04

./pyls/install.sh 1670759049.7453547 17 os=ubuntu-22.04

./gdb/install.sh 1670759056.052422 6 os=ubuntu-22.04

./rust/install.sh 1670759079.4100542 23 os=ubuntu-22.04

./ctags/install.sh 1670759083.261056 4 os=ubuntu-22.04

./nvim/install.sh 1670759095.383934 12 os=ubuntu-22.04

./efm/install.sh 1670759096.0297544 0 os=ubuntu-22.04

./homebrew/install.sh 1670759096.1382375 0 os=ubuntu-22.04
