./zsh/install.sh 1670484647.2561316 10 os=ubuntu-22.04

./git/install.sh 1670484647.9985752 0 os=ubuntu-22.04

./tmux/install.sh 1670484648.7489502 0 os=ubuntu-22.04

./colors/install.sh 1670484650.4608316 2 os=ubuntu-22.04

./fzf/install.sh 1670484654.432611 4 os=ubuntu-22.04

./pyls/install.sh 1670484674.509259 20 os=ubuntu-22.04

./gdb/install.sh 1670484683.1380048 9 os=ubuntu-22.04

./rust/install.sh 1670484706.914199 23 os=ubuntu-22.04

./ctags/install.sh 1670484712.52904 6 os=ubuntu-22.04
