./zsh/install.sh 1671363837.9724195 20 os=ubuntu-20.04

./ctags/install.sh 1671363842.8989217 5 os=ubuntu-20.04

./efm/install.sh 1671363843.4428654 1 os=ubuntu-20.04

./git/install.sh 1671363844.105904 1 os=ubuntu-20.04

./fzf/install.sh 1671363845.4501219 1 os=ubuntu-20.04

./colors/install.sh 1671363846.8420742 1 os=ubuntu-20.04

./shellcheck/install.sh 1671363847.3284502 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1671363854.0256763 6 os=ubuntu-20.04

./alacritty/install.sh 1671363863.6716566 9 os=ubuntu-20.04

./homebrew/install.sh 1671363863.7821574 0 os=ubuntu-20.04

./ninja/install.sh 1671363868.596945 5 os=ubuntu-20.04

./clangd/install.sh 1671363882.5552661 14 os=ubuntu-20.04

./ripgrep/install.sh 1671363884.9170547 2 os=ubuntu-20.04

./cmake/install.sh 1671363898.450582 14 os=ubuntu-20.04

./pyls/install.sh 1671363915.2745261 17 os=ubuntu-20.04

./rust/install.sh 1671363937.7142298 22 os=ubuntu-20.04

./nvim/install.sh 1671363947.3533325 10 os=ubuntu-20.04

./zoxide/install.sh 1671363948.3362052 1 os=ubuntu-20.04

./system/install.sh 1671363953.7669718 5 os=ubuntu-20.04

./vint/install.sh 1671363958.2076619 5 os=ubuntu-20.04

./ccache/install.sh 1671363963.0499837 4 os=ubuntu-20.04

./gdb/install.sh 1671363981.3958871 18 os=ubuntu-20.04

./tmux/install.sh 1671363982.075149 0 os=ubuntu-20.04

install 1671363982.1808534 177 os=ubuntu-20.04

test 1671364045.3952074 61 os=ubuntu-20.04

nvim 1671364045.601979 103095782 os=ubuntu-20.04

nvim 1671364045.7085361 102740484 os=ubuntu-20.04

nvim 1671364045.814318 102086488 os=ubuntu-20.04

nvim 1671364045.920413 102396486 os=ubuntu-20.04

nvim 1671364046.026515 102383286 os=ubuntu-20.04

nvim 1671364046.1324644 102236387 os=ubuntu-20.04

nvim 1671364046.237663 101510091 os=ubuntu-20.04

nvim 1671364046.3433182 101882890 os=ubuntu-20.04

nvim 1671364046.449645 102601285 os=ubuntu-20.04
