./zsh/install.sh 1671363838.2878487 12 os=ubuntu-22.04

./gdb/install.sh 1671363847.3293588 9 os=ubuntu-22.04

./alacritty/install.sh 1671363858.3411355 11 os=ubuntu-22.04

./colors/install.sh 1671363860.1675122 2 os=ubuntu-22.04

./ctags/install.sh 1671363865.8949556 5 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1671363874.6968627 9 os=ubuntu-22.04

./vint/install.sh 1671363885.4619884 11 os=ubuntu-22.04

./pyls/install.sh 1671363900.34152 15 os=ubuntu-22.04

./fzf/install.sh 1671363903.1388414 3 os=ubuntu-22.04

./ccache/install.sh 1671363908.5491908 5 os=ubuntu-22.04

./clangd/install.sh 1671363921.7894144 13 os=ubuntu-22.04

./efm/install.sh 1671363922.8935065 1 os=ubuntu-22.04

./cmake/install.sh 1671363934.4507544 12 os=ubuntu-22.04

./ripgrep/install.sh 1671363936.696532 2 os=ubuntu-22.04

./tmux/install.sh 1671363942.8595834 6 os=ubuntu-22.04

./system/install.sh 1671363948.6550443 6 os=ubuntu-22.04

./shellcheck/install.sh 1671363949.5664783 1 os=ubuntu-22.04

./git/install.sh 1671363950.4738116 1 os=ubuntu-22.04

./nvim/install.sh 1671363966.751191 16 os=ubuntu-22.04

./rust/install.sh 1671363990.3803499 24 os=ubuntu-22.04

./homebrew/install.sh 1671363990.5200884 0 os=ubuntu-22.04

./zoxide/install.sh 1671363992.348171 2 os=ubuntu-22.04

./ninja/install.sh 1671363997.8707297 5 os=ubuntu-22.04

install 1671363998.0079756 184 os=ubuntu-22.04

test 1671364066.7145758 66 os=ubuntu-22.04

nvim 1671364066.9822993 137717014 os=ubuntu-22.04

nvim 1671364067.1142538 127476001 os=ubuntu-22.04

nvim 1671364067.2493339 130652936 os=ubuntu-22.04

nvim 1671364067.3805926 127129798 os=ubuntu-22.04

nvim 1671364067.5231075 137877315 os=ubuntu-22.04

nvim 1671364067.6546586 127541001 os=ubuntu-22.04

nvim 1671364067.7873058 127800320 os=ubuntu-22.04

nvim 1671364067.9191604 127889316 os=ubuntu-22.04

nvim 1671364068.0493352 125820669 os=ubuntu-22.04

nvim 1671364068.179676 126655288 os=ubuntu-22.04

zsh 1671364068.8683462 548834915 os=ubuntu-22.04

zsh 1671364069.4789464 605329503 os=ubuntu-22.04
