./zsh/install.sh 1670759036.6092565 11 os=ubuntu-20.04

./colors/install.sh 1670759037.9983122 1 os=ubuntu-20.04

./efm/install.sh 1670759039.115007 1 os=ubuntu-20.04

./homebrew/install.sh 1670759039.228332 0 os=ubuntu-20.04

./fzf/install.sh 1670759041.3079374 2 os=ubuntu-20.04

./clangd/install.sh 1670759061.6446326 20 os=ubuntu-20.04

./gdb/install.sh 1670759078.2875156 17 os=ubuntu-20.04

./system/install.sh 1670759082.347791 4 os=ubuntu-20.04

./ninja/install.sh 1670759086.5776184 4 os=ubuntu-20.04
