./zsh/install.sh 1671363837.9724195 20 os=ubuntu-20.04

./ctags/install.sh 1671363842.8989217 5 os=ubuntu-20.04

./efm/install.sh 1671363843.4428654 1 os=ubuntu-20.04

./git/install.sh 1671363844.105904 1 os=ubuntu-20.04

./fzf/install.sh 1671363845.4501219 1 os=ubuntu-20.04

./colors/install.sh 1671363846.8420742 1 os=ubuntu-20.04

./shellcheck/install.sh 1671363847.3284502 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1671363854.0256763 6 os=ubuntu-20.04

./alacritty/install.sh 1671363863.6716566 9 os=ubuntu-20.04

./homebrew/install.sh 1671363863.7821574 0 os=ubuntu-20.04
