./zsh/install.sh 1682253666.055833 28 os=macos-11

./ctags/install.sh 1682253682.257442 16 os=macos-11

./alacritty/install.sh 1682253697.0475688 14 os=macos-11

./ccache/install.sh 1682253712.6941319 15 os=macos-11

./gdb/install.sh 1682253712.9647622 0 os=macos-11

./clangd/install.sh 1682253714.8167858 1 os=macos-11

./cmake/install.sh 1682253717.19438 3 os=macos-11

./nvim/install.sh 1682253740.6010828 23 os=macos-11

./pyls/install.sh 1682253754.578872 14 os=macos-11

./zoxide/install.sh 1682253757.317466 3 os=macos-11

./rust/install.sh 1682253771.394455 14 os=macos-11

./efm/install.sh 1682253772.063064 0 os=macos-11

./homebrew/install.sh 1682253799.633091 27 os=macos-11

./ninja/install.sh 1682253808.342892 9 os=macos-11

./system/install.sh 1682253859.248173 51 os=macos-11

./colors/install.sh 1682253864.624762 5 os=macos-11

./shellcheck/install.sh 1682253865.612426 1 os=macos-11

./tmux/install.sh 1682253875.282832 10 os=macos-11

./vint/install.sh 1682253883.920822 8 os=macos-11

./virtualenvwrapper/install.sh 1682253903.388275 20 os=macos-11

./ripgrep/install.sh 1682253912.6932878 9 os=macos-11

./fzf/install.sh 1682253914.597402 2 os=macos-11

./git/install.sh 1682253916.98133 2 os=macos-11

install 1682253917.15135 282 os=macos-11

test 1682254012.633921 88 os=macos-11

nvim 1682254013.244846 431195000 os=macos-11

nvim 1682254013.691207 423288000 os=macos-11

nvim 1682254013.923639 215878000 os=macos-11

nvim 1682254014.1775308 236258000 os=macos-11
