./zsh/install.sh 1682253650.8845344 19 os=ubuntu-20.04

./fzf/install.sh 1682253652.9126508 2 os=ubuntu-20.04

./gdb/install.sh 1682253670.220489 18 os=ubuntu-20.04

./vint/install.sh 1682253679.898322 9 os=ubuntu-20.04

./colors/install.sh 1682253681.6121209 2 os=ubuntu-20.04

./shellcheck/install.sh 1682253682.5228944 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1682253690.7252326 8 os=ubuntu-20.04

./cmake/install.sh 1682253703.1853867 13 os=ubuntu-20.04

./git/install.sh 1682253707.7256246 4 os=ubuntu-20.04

./zoxide/install.sh 1682253708.8858953 1 os=ubuntu-20.04

./ctags/install.sh 1682253714.3428793 6 os=ubuntu-20.04

./tmux/install.sh 1682253715.056312 0 os=ubuntu-20.04

./homebrew/install.sh 1682253715.1947787 0 os=ubuntu-20.04
