./zsh/install.sh 1682253666.055833 28 os=macos-11

./ctags/install.sh 1682253682.257442 16 os=macos-11

./alacritty/install.sh 1682253697.0475688 14 os=macos-11

./ccache/install.sh 1682253712.6941319 15 os=macos-11

./gdb/install.sh 1682253712.9647622 0 os=macos-11

./clangd/install.sh 1682253714.8167858 1 os=macos-11

./cmake/install.sh 1682253717.19438 3 os=macos-11

./nvim/install.sh 1682253740.6010828 23 os=macos-11

./pyls/install.sh 1682253754.578872 14 os=macos-11

./zoxide/install.sh 1682253757.317466 3 os=macos-11
