./zsh/install.sh 1682253625.9931066 9 os=ubuntu-22.04

./clangd/install.sh 1682253635.1037834 9 os=ubuntu-22.04

./vint/install.sh 1682253643.6206048 8 os=ubuntu-22.04

./ripgrep/install.sh 1682253645.3404331 2 os=ubuntu-22.04

./shellcheck/install.sh 1682253646.1807487 1 os=ubuntu-22.04

./efm/install.sh 1682253646.7764482 0 os=ubuntu-22.04

./zoxide/install.sh 1682253647.7394373 1 os=ubuntu-22.04

./ctags/install.sh 1682253650.8999896 3 os=ubuntu-22.04

./ccache/install.sh 1682253654.278108 4 os=ubuntu-22.04

./nvim/install.sh 1682253664.9496207 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1682253670.059641 5 os=ubuntu-22.04

./fzf/install.sh 1682253671.425004 1 os=ubuntu-22.04
