./zsh/install.sh 1682253625.9931066 9 os=ubuntu-22.04

./clangd/install.sh 1682253635.1037834 9 os=ubuntu-22.04

./vint/install.sh 1682253643.6206048 8 os=ubuntu-22.04

./ripgrep/install.sh 1682253645.3404331 2 os=ubuntu-22.04

./shellcheck/install.sh 1682253646.1807487 1 os=ubuntu-22.04

./efm/install.sh 1682253646.7764482 0 os=ubuntu-22.04

./zoxide/install.sh 1682253647.7394373 1 os=ubuntu-22.04

./ctags/install.sh 1682253650.8999896 3 os=ubuntu-22.04

./ccache/install.sh 1682253654.278108 4 os=ubuntu-22.04

./nvim/install.sh 1682253664.9496207 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1682253670.059641 5 os=ubuntu-22.04

./fzf/install.sh 1682253671.425004 1 os=ubuntu-22.04

./homebrew/install.sh 1682253671.535907 0 os=ubuntu-22.04

./cmake/install.sh 1682253678.9101102 7 os=ubuntu-22.04

./pyls/install.sh 1682253687.081125 8 os=ubuntu-22.04

./colors/install.sh 1682253688.3197258 1 os=ubuntu-22.04

./gdb/install.sh 1682253699.6116438 11 os=ubuntu-22.04

./git/install.sh 1682253702.5877433 3 os=ubuntu-22.04

./rust/install.sh 1682253715.0335417 12 os=ubuntu-22.04

./alacritty/install.sh 1682253723.6149473 8 os=ubuntu-22.04

./system/install.sh 1682253727.093611 4 os=ubuntu-22.04

./tmux/install.sh 1682253727.628064 0 os=ubuntu-22.04

./ninja/install.sh 1682253730.9201725 3 os=ubuntu-22.04

install 1682253731.024969 121 os=ubuntu-22.04

test 1682253800.0684304 67 os=ubuntu-22.04

nvim 1682253800.2746584 101992864 os=ubuntu-22.04

nvim 1682253800.3796268 101921164 os=ubuntu-22.04

nvim 1682253800.484232 101603266 os=ubuntu-22.04

nvim 1682253800.588807 101533467 os=ubuntu-22.04

nvim 1682253800.693576 101696865 os=ubuntu-22.04

nvim 1682253800.7991843 102638959 os=ubuntu-22.04

nvim 1682253800.906234 103975651 os=ubuntu-22.04

nvim 1682253801.0106022 101338768 os=ubuntu-22.04

nvim 1682253801.1147935 101198369 os=ubuntu-22.04

nvim 1682253801.2185638 100779371 os=ubuntu-22.04

zsh 1682253801.7516541 428075129 os=ubuntu-22.04

zsh 1682253802.1852126 430577339 os=ubuntu-22.04
