./zsh/install.sh 1675358769.5995078 21 os=ubuntu-20.04

./vint/install.sh 1675358779.3883913 10 os=ubuntu-20.04

./clangd/install.sh 1675358799.5747364 20 os=ubuntu-20.04

./ripgrep/install.sh 1675358806.2004979 7 os=ubuntu-20.04

./git/install.sh 1675358807.226776 1 os=ubuntu-20.04

./gdb/install.sh 1675359021.992521 214 os=ubuntu-20.04

./pyls/install.sh 1675359030.956912 8 os=ubuntu-20.04

./zoxide/install.sh 1675359032.4611337 2 os=ubuntu-20.04

./fzf/install.sh 1675359035.0256803 2 os=ubuntu-20.04

./colors/install.sh 1675359036.9746425 1 os=ubuntu-20.04

./ctags/install.sh 1675359047.9768736 11 os=ubuntu-20.04

./system/install.sh 1675359058.8052125 11 os=ubuntu-20.04

./efm/install.sh 1675359059.5324986 1 os=ubuntu-20.04

./ninja/install.sh 1675359068.7571929 9 os=ubuntu-20.04

./ccache/install.sh 1675359081.8484268 13 os=ubuntu-20.04

./alacritty/install.sh 1675359099.7059612 18 os=ubuntu-20.04

./shellcheck/install.sh 1675359100.6151264 1 os=ubuntu-20.04

./rust/install.sh 1675359124.6761367 24 os=ubuntu-20.04

./homebrew/install.sh 1675359124.8144608 0 os=ubuntu-20.04

./cmake/install.sh 1675359142.1827095 18 os=ubuntu-20.04

./tmux/install.sh 1675359143.0898468 0 os=ubuntu-20.04

./nvim/install.sh 1675359157.2798607 14 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1675359170.1516032 13 os=ubuntu-20.04
