./zsh/install.sh 1675358742.0440307 7 os=ubuntu-22.04

./tmux/install.sh 1675358742.7219937 0 os=ubuntu-22.04

./ccache/install.sh 1675358748.0765188 5 os=ubuntu-22.04

./git/install.sh 1675358748.7392707 0 os=ubuntu-22.04

./alacritty/install.sh 1675358757.7478528 9 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1675358768.164099 11 os=ubuntu-22.04

./ctags/install.sh 1675358777.472584 9 os=ubuntu-22.04

./system/install.sh 1675358781.9499273 4 os=ubuntu-22.04

./ninja/install.sh 1675358789.6499317 8 os=ubuntu-22.04

./homebrew/install.sh 1675358789.7645388 0 os=ubuntu-22.04

./vint/install.sh 1675358798.290841 9 os=ubuntu-22.04
