./zsh/install.sh 1675358782.9829602 23 os=macos-11

./ctags/install.sh 1675358793.662708 10 os=macos-11

./alacritty/install.sh 1675358809.886797 16 os=macos-11

./ccache/install.sh 1675358821.78981 12 os=macos-11

./gdb/install.sh 1675358822.0625432 0 os=macos-11

./clangd/install.sh 1675358825.084039 2 os=macos-11

./cmake/install.sh 1675358827.7926989 2 os=macos-11

./nvim/install.sh 1675358867.8919291 40 os=macos-11

./pyls/install.sh 1675358884.321005 17 os=macos-11

./zoxide/install.sh 1675358887.7471921 3 os=macos-11

./rust/install.sh 1675358909.650166 22 os=macos-11

./efm/install.sh 1675358911.344531 2 os=macos-11

./homebrew/install.sh 1675358931.350046 20 os=macos-11

./ninja/install.sh 1675358937.955342 6 os=macos-11

./system/install.sh 1675358968.2087119 30 os=macos-11

./colors/install.sh 1675358973.862584 5 os=macos-11

./shellcheck/install.sh 1675358977.272094 4 os=macos-11

./tmux/install.sh 1675358984.260544 7 os=macos-11
