./zsh/install.sh 1681160187.3409405 35 os=ubuntu-22.04

./clangd/install.sh 1681160195.965388 8 os=ubuntu-22.04

./vint/install.sh 1681160205.6294503 10 os=ubuntu-22.04

./ripgrep/install.sh 1681160207.0827835 1 os=ubuntu-22.04

./shellcheck/install.sh 1681160207.9862993 0 os=ubuntu-22.04

./efm/install.sh 1681160208.6298146 1 os=ubuntu-22.04

./zoxide/install.sh 1681160209.6643496 1 os=ubuntu-22.04

./ctags/install.sh 1681160213.491226 4 os=ubuntu-22.04

./ccache/install.sh 1681160217.381147 4 os=ubuntu-22.04

./nvim/install.sh 1681160228.3971996 11 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681160234.437927 6 os=ubuntu-22.04

./fzf/install.sh 1681160235.7486162 1 os=ubuntu-22.04

./homebrew/install.sh 1681160235.858961 0 os=ubuntu-22.04

./cmake/install.sh 1681160242.8851526 7 os=ubuntu-22.04

./pyls/install.sh 1681160250.9085588 8 os=ubuntu-22.04

./colors/install.sh 1681160252.0980332 2 os=ubuntu-22.04

./gdb/install.sh 1681160271.4945319 19 os=ubuntu-22.04

./git/install.sh 1681160281.5390043 10 os=ubuntu-22.04

./rust/install.sh 1681160283.4267893 2 os=ubuntu-22.04

./alacritty/install.sh 1681160297.29785 14 os=ubuntu-22.04

./system/install.sh 1681160305.5918927 8 os=ubuntu-22.04

./tmux/install.sh 1681160306.082671 0 os=ubuntu-22.04

./ninja/install.sh 1681160314.355429 8 os=ubuntu-22.04

install 1681160314.4580283 172 os=ubuntu-22.04

test 1681160396.287608 81 os=ubuntu-22.04

nvim 1681160396.4912658 100553156 os=ubuntu-22.04

nvim 1681160396.5943894 100218955 os=ubuntu-22.04

nvim 1681160396.6958203 98647052 os=ubuntu-22.04

nvim 1681160396.797173 98557953 os=ubuntu-22.04

nvim 1681160396.8984735 98563253 os=ubuntu-22.04

nvim 1681160397.0002022 98953553 os=ubuntu-22.04
