./zsh/install.sh 1681160207.601229 31 os=macos-11

./ctags/install.sh 1681160224.983447 17 os=macos-11

./alacritty/install.sh 1681160241.8022778 16 os=macos-11

./ccache/install.sh 1681160260.235499 19 os=macos-11

./gdb/install.sh 1681160260.5306292 0 os=macos-11

./clangd/install.sh 1681160262.475988 2 os=macos-11

./cmake/install.sh 1681160265.133611 2 os=macos-11

./nvim/install.sh 1681160291.5168362 26 os=macos-11

./pyls/install.sh 1681160306.913942 15 os=macos-11

./zoxide/install.sh 1681160311.554529 5 os=macos-11

./rust/install.sh 1681160318.7763462 7 os=macos-11

./efm/install.sh 1681160319.482872 1 os=macos-11

./homebrew/install.sh 1681160346.2462652 27 os=macos-11

./ninja/install.sh 1681160355.069272 8 os=macos-11

./system/install.sh 1681160403.0704489 47 os=macos-11

./colors/install.sh 1681160409.449611 6 os=macos-11

./shellcheck/install.sh 1681160410.472948 1 os=macos-11
