./zsh/install.sh 1681160207.601229 31 os=macos-11

./ctags/install.sh 1681160224.983447 17 os=macos-11

./alacritty/install.sh 1681160241.8022778 16 os=macos-11

./ccache/install.sh 1681160260.235499 19 os=macos-11

./gdb/install.sh 1681160260.5306292 0 os=macos-11

./clangd/install.sh 1681160262.475988 2 os=macos-11

./cmake/install.sh 1681160265.133611 2 os=macos-11

./nvim/install.sh 1681160291.5168362 26 os=macos-11

./pyls/install.sh 1681160306.913942 15 os=macos-11

./zoxide/install.sh 1681160311.554529 5 os=macos-11
