./zsh/install.sh 1681160171.2082202 18 os=ubuntu-20.04

./fzf/install.sh 1681160173.0776198 1 os=ubuntu-20.04

./gdb/install.sh 1681160185.865609 12 os=ubuntu-20.04

./vint/install.sh 1681160194.3270802 9 os=ubuntu-20.04

./colors/install.sh 1681160195.7909348 1 os=ubuntu-20.04

./shellcheck/install.sh 1681160196.7149885 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681160204.8728268 8 os=ubuntu-20.04

./cmake/install.sh 1681160215.658106 11 os=ubuntu-20.04

./git/install.sh 1681160219.299848 4 os=ubuntu-20.04
