./zsh/install.sh 1681160171.2082202 18 os=ubuntu-20.04

./fzf/install.sh 1681160173.0776198 1 os=ubuntu-20.04

./gdb/install.sh 1681160185.865609 12 os=ubuntu-20.04

./vint/install.sh 1681160194.3270802 9 os=ubuntu-20.04

./colors/install.sh 1681160195.7909348 1 os=ubuntu-20.04

./shellcheck/install.sh 1681160196.7149885 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681160204.8728268 8 os=ubuntu-20.04

./cmake/install.sh 1681160215.658106 11 os=ubuntu-20.04

./git/install.sh 1681160219.299848 4 os=ubuntu-20.04

./zoxide/install.sh 1681160220.3637645 1 os=ubuntu-20.04

./ctags/install.sh 1681160225.7354865 5 os=ubuntu-20.04

./tmux/install.sh 1681160226.3593392 1 os=ubuntu-20.04

./homebrew/install.sh 1681160226.4774704 0 os=ubuntu-20.04

./alacritty/install.sh 1681160236.1522934 10 os=ubuntu-20.04

./ninja/install.sh 1681160241.3347993 5 os=ubuntu-20.04

./clangd/install.sh 1681160256.0231004 14 os=ubuntu-20.04

./system/install.sh 1681160262.1098208 6 os=ubuntu-20.04

./rust/install.sh 1681160266.269932 4 os=ubuntu-20.04

./pyls/install.sh 1681160274.5599809 8 os=ubuntu-20.04

./efm/install.sh 1681160275.0707567 0 os=ubuntu-20.04

./ccache/install.sh 1681160280.2158465 5 os=ubuntu-20.04

./ripgrep/install.sh 1681160282.597943 2 os=ubuntu-20.04

./nvim/install.sh 1681160293.497894 11 os=ubuntu-20.04

install 1681160293.6063294 148 os=ubuntu-20.04

test 1681160373.099713 78 os=ubuntu-20.04

nvim 1681160373.3103447 103581877 os=ubuntu-20.04
