./zsh/install.sh 1690310602.544852 26 os=macos-11

./ctags/install.sh 1690310611.24819 9 os=macos-11

./alacritty/install.sh 1690310630.334123 19 os=macos-11

./ccache/install.sh 1690310639.118004 8 os=macos-11

./gdb/install.sh 1690310639.3591459 0 os=macos-11

./clangd/install.sh 1690310644.42307 5 os=macos-11

./cmake/install.sh 1690310649.4209611 5 os=macos-11

./nvim/install.sh 1690310675.669014 26 os=macos-11

./pyls/install.sh 1690310693.180991 18 os=macos-11

./zoxide/install.sh 1690310697.122102 3 os=macos-11

./rust/install.sh 1690310713.772576 16 os=macos-11

./efm/install.sh 1690310714.3108869 1 os=macos-11

./homebrew/install.sh 1690310735.907041 21 os=macos-11

./ninja/install.sh 1690310743.380512 8 os=macos-11
