./zsh/install.sh 1690310605.0981088 43 os=ubuntu-20.04

./efm/install.sh 1690310605.7985399 0 os=ubuntu-20.04

./nvim/install.sh 1690310620.7015672 15 os=ubuntu-20.04

./ripgrep/install.sh 1690310627.540236 7 os=ubuntu-20.04

./pyls/install.sh 1690310636.3710868 9 os=ubuntu-20.04

./vint/install.sh 1690310641.3732464 5 os=ubuntu-20.04

./fzf/install.sh 1690310642.9751112 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1690310650.192187 8 os=ubuntu-20.04

./system/install.sh 1690310655.5629652 5 os=ubuntu-20.04

./alacritty/install.sh 1690310667.3940892 12 os=ubuntu-20.04

./git/install.sh 1690310672.11083 5 os=ubuntu-20.04

./shellcheck/install.sh 1690310672.6758308 0 os=ubuntu-20.04

./rust/install.sh 1690310674.554195 2 os=ubuntu-20.04

./ctags/install.sh 1690310679.7736979 5 os=ubuntu-20.04

./tmux/install.sh 1690310680.5333447 1 os=ubuntu-20.04

./zoxide/install.sh 1690310681.533395 1 os=ubuntu-20.04

./ccache/install.sh 1690310686.6604412 5 os=ubuntu-20.04

./gdb/install.sh 1690310700.9061928 14 os=ubuntu-20.04

./cmake/install.sh 1690310711.563456 11 os=ubuntu-20.04

./ninja/install.sh 1690310716.785337 5 os=ubuntu-20.04

./clangd/install.sh 1690310732.200345 16 os=ubuntu-20.04

./homebrew/install.sh 1690310732.3224444 0 os=ubuntu-20.04

./colors/install.sh 1690310733.9626732 1 os=ubuntu-20.04
