./zsh/install.sh 1690310560.2925594 11 os=ubuntu-22.04

./gdb/install.sh 1690310569.4747932 9 os=ubuntu-22.04

./rust/install.sh 1690310571.8244526 2 os=ubuntu-22.04

./clangd/install.sh 1690310582.0308428 10 os=ubuntu-22.04

./ctags/install.sh 1690310586.2749426 4 os=ubuntu-22.04

./system/install.sh 1690310590.559809 4 os=ubuntu-22.04

./vint/install.sh 1690310599.3104289 9 os=ubuntu-22.04

./alacritty/install.sh 1690310609.1695917 10 os=ubuntu-22.04

./pyls/install.sh 1690310618.1087685 9 os=ubuntu-22.04

./zoxide/install.sh 1690310619.124773 1 os=ubuntu-22.04

./git/install.sh 1690310622.8921025 3 os=ubuntu-22.04

./ninja/install.sh 1690310627.1236494 5 os=ubuntu-22.04

./cmake/install.sh 1690310636.018648 8 os=ubuntu-22.04

./shellcheck/install.sh 1690310636.8375754 0 os=ubuntu-22.04

./colors/install.sh 1690310638.2158449 2 os=ubuntu-22.04

./fzf/install.sh 1690310643.6115386 5 os=ubuntu-22.04

./ccache/install.sh 1690310648.008152 4 os=ubuntu-22.04

./homebrew/install.sh 1690310648.125516 0 os=ubuntu-22.04

./tmux/install.sh 1690310648.7485878 0 os=ubuntu-22.04

./ripgrep/install.sh 1690310650.3319824 2 os=ubuntu-22.04

./efm/install.sh 1690310650.961799 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1690310657.2088673 7 os=ubuntu-22.04

./nvim/install.sh 1690310668.8026676 11 os=ubuntu-22.04

install 1690310668.912975 129 os=ubuntu-22.04

test 1690310750.9133098 79 os=ubuntu-22.04

nvim 1690310751.1274738 104266647 os=ubuntu-22.04

nvim 1690310751.2353284 104562852 os=ubuntu-22.04

nvim 1690310751.343088 104521252 os=ubuntu-22.04

nvim 1690310751.4514492 105095562 os=ubuntu-22.04

nvim 1690310751.559857 105110862 os=ubuntu-22.04
