./zsh/install.sh 1690310605.0981088 43 os=ubuntu-20.04

./efm/install.sh 1690310605.7985399 0 os=ubuntu-20.04

./nvim/install.sh 1690310620.7015672 15 os=ubuntu-20.04

./ripgrep/install.sh 1690310627.540236 7 os=ubuntu-20.04

./pyls/install.sh 1690310636.3710868 9 os=ubuntu-20.04

./vint/install.sh 1690310641.3732464 5 os=ubuntu-20.04

./fzf/install.sh 1690310642.9751112 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1690310650.192187 8 os=ubuntu-20.04

./system/install.sh 1690310655.5629652 5 os=ubuntu-20.04

./alacritty/install.sh 1690310667.3940892 12 os=ubuntu-20.04

./git/install.sh 1690310672.11083 5 os=ubuntu-20.04

./shellcheck/install.sh 1690310672.6758308 0 os=ubuntu-20.04
