./zsh/install.sh 1665820707.1756399 11 os=ubuntu-22.04

./alacritty/install.sh 1665820716.0004022 8 os=ubuntu-22.04

./colors/install.sh 1665820717.524777 1 os=ubuntu-22.04

./clangd/install.sh 1665820728.3004608 11 os=ubuntu-22.04

./efm/install.sh 1665820728.915676 0 os=ubuntu-22.04

./ripgrep/install.sh 1665820730.6913514 2 os=ubuntu-22.04

./cmake/install.sh 1665820742.3743463 12 os=ubuntu-22.04

./pyls/install.sh 1665820755.4363692 13 os=ubuntu-22.04

./ccache/install.sh 1665820760.000671 4 os=ubuntu-22.04

./tmux/install.sh 1665820760.7643087 0 os=ubuntu-22.04

./git/install.sh 1665820761.5026963 1 os=ubuntu-22.04

./gdb/install.sh 1665820772.530376 11 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1665820779.1473105 7 os=ubuntu-22.04

./ctags/install.sh 1665820783.6496615 4 os=ubuntu-22.04

./fzf/install.sh 1665820785.1957142 2 os=ubuntu-22.04

./vint/install.sh 1665820790.7589865 5 os=ubuntu-22.04

./system/install.sh 1665820795.010108 4 os=ubuntu-22.04

./ninja/install.sh 1665820799.3962717 4 os=ubuntu-22.04

./nvim/install.sh 1665820810.7303402 11 os=ubuntu-22.04

./zoxide/install.sh 1665820811.935591 1 os=ubuntu-22.04

./shellcheck/install.sh 1665820812.6154847 1 os=ubuntu-22.04

./homebrew/install.sh 1665820812.7607708 0 os=ubuntu-22.04
