./zsh/install.sh 1665820707.1756399 11 os=ubuntu-22.04

./alacritty/install.sh 1665820716.0004022 8 os=ubuntu-22.04

./colors/install.sh 1665820717.524777 1 os=ubuntu-22.04

./clangd/install.sh 1665820728.3004608 11 os=ubuntu-22.04

./efm/install.sh 1665820728.915676 0 os=ubuntu-22.04

./ripgrep/install.sh 1665820730.6913514 2 os=ubuntu-22.04

./cmake/install.sh 1665820742.3743463 12 os=ubuntu-22.04

./pyls/install.sh 1665820755.4363692 13 os=ubuntu-22.04

./ccache/install.sh 1665820760.000671 4 os=ubuntu-22.04

./tmux/install.sh 1665820760.7643087 0 os=ubuntu-22.04

./git/install.sh 1665820761.5026963 1 os=ubuntu-22.04

./gdb/install.sh 1665820772.530376 11 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1665820779.1473105 7 os=ubuntu-22.04
