./zsh/install.sh 1665820739.2419531 22 os=macos-11

./ctags/install.sh 1665820752.596571 13 os=macos-11

./alacritty/install.sh 1665820769.764255 17 os=macos-11

./ccache/install.sh 1665820784.2157881 15 os=macos-11

./gdb/install.sh 1665820784.50251 0 os=macos-11

./clangd/install.sh 1665820846.071737 61 os=macos-11

./cmake/install.sh 1665820848.920511 2 os=macos-11

./nvim/install.sh 1665820870.5078 22 os=macos-11

./pyls/install.sh 1665820885.598342 15 os=macos-11

./zoxide/install.sh 1665820888.798385 3 os=macos-11

./efm/install.sh 1665820889.473994 1 os=macos-11

./homebrew/install.sh 1665820914.5353699 25 os=macos-11

./ninja/install.sh 1665820922.551511 8 os=macos-11

./system/install.sh 1665820935.64519 13 os=macos-11

./colors/install.sh 1665820942.1830761 7 os=macos-11

./shellcheck/install.sh 1665820943.299192 1 os=macos-11

./tmux/install.sh 1665820951.197294 8 os=macos-11

./vint/install.sh 1665820960.270417 9 os=macos-11

./virtualenvwrapper/install.sh 1665820976.81956 16 os=macos-11
