./zsh/install.sh 1665820730.043666 15 os=ubuntu-20.04

./colors/install.sh 1665820732.1593425 2 os=ubuntu-20.04

./shellcheck/install.sh 1665820733.1453004 1 os=ubuntu-20.04

./vint/install.sh 1665820742.9603276 9 os=ubuntu-20.04

./alacritty/install.sh 1665820757.5587618 15 os=ubuntu-20.04

./ripgrep/install.sh 1665820760.779531 3 os=ubuntu-20.04

./system/install.sh 1665820767.4144504 7 os=ubuntu-20.04

./cmake/install.sh 1665820780.9181356 13 os=ubuntu-20.04

./git/install.sh 1665820781.7949686 1 os=ubuntu-20.04

./ninja/install.sh 1665820788.1892433 7 os=ubuntu-20.04

./homebrew/install.sh 1665820788.330244 0 os=ubuntu-20.04

./nvim/install.sh 1665820802.4337547 14 os=ubuntu-20.04

./fzf/install.sh 1665820806.4573274 4 os=ubuntu-20.04

./tmux/install.sh 1665820807.3619258 1 os=ubuntu-20.04

./ccache/install.sh 1665820813.5144978 6 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1665820822.9204967 9 os=ubuntu-20.04

./clangd/install.sh 1665820839.354065 17 os=ubuntu-20.04

./ctags/install.sh 1665820845.847813 6 os=ubuntu-20.04
