./zsh/install.sh 1665820730.043666 15 os=ubuntu-20.04

./colors/install.sh 1665820732.1593425 2 os=ubuntu-20.04

./shellcheck/install.sh 1665820733.1453004 1 os=ubuntu-20.04

./vint/install.sh 1665820742.9603276 9 os=ubuntu-20.04

./alacritty/install.sh 1665820757.5587618 15 os=ubuntu-20.04

./ripgrep/install.sh 1665820760.779531 3 os=ubuntu-20.04

./system/install.sh 1665820767.4144504 7 os=ubuntu-20.04

./cmake/install.sh 1665820780.9181356 13 os=ubuntu-20.04

./git/install.sh 1665820781.7949686 1 os=ubuntu-20.04

./ninja/install.sh 1665820788.1892433 7 os=ubuntu-20.04
