./zsh/install.sh 1696265402.3300722 23 os=macos-11

./ctags/install.sh 1696265409.1147661 6 os=macos-11

./alacritty/install.sh 1696265427.126519 17 os=macos-11

./ccache/install.sh 1696265434.221121 7 os=macos-11

./gdb/install.sh 1696265434.502327 0 os=macos-11

./clangd/install.sh 1696265436.660644 2 os=macos-11

./cmake/install.sh 1696265442.076923 5 os=macos-11

./osx/install.sh 1696265442.344376 0 os=macos-11

./nvim/install.sh 1696265465.18299 23 os=macos-11

./pyls/install.sh 1696265483.8739252 18 os=macos-11

./zoxide/install.sh 1696265487.663546 4 os=macos-11

./rust/install.sh 1696265490.6960902 3 os=macos-11

./efm/install.sh 1696265491.2474399 1 os=macos-11
