./zsh/install.sh 1696265371.10074 13 os=ubuntu-22.04

./pyls/install.sh 1696265385.2237456 14 os=ubuntu-22.04

./homebrew/install.sh 1696265385.3465486 0 os=ubuntu-22.04

./ctags/install.sh 1696265389.399388 4 os=ubuntu-22.04

./gdb/install.sh 1696265399.793177 10 os=ubuntu-22.04

./git/install.sh 1696265403.8306131 4 os=ubuntu-22.04

./colors/install.sh 1696265405.4392247 2 os=ubuntu-22.04

./zoxide/install.sh 1696265406.7959821 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1696265413.2184143 7 os=ubuntu-22.04

./osx/install.sh 1696265413.337107 0 os=ubuntu-22.04

./alacritty/install.sh 1696265423.909649 10 os=ubuntu-22.04

./ripgrep/install.sh 1696265425.704529 2 os=ubuntu-22.04

./tmux/install.sh 1696265426.4536057 1 os=ubuntu-22.04

./ccache/install.sh 1696265430.651789 4 os=ubuntu-22.04

./clangd/install.sh 1696265441.6632092 11 os=ubuntu-22.04

./nvim/install.sh 1696265454.0966446 12 os=ubuntu-22.04

./rust/install.sh 1696265456.6396549 2 os=ubuntu-22.04

./cmake/install.sh 1696265466.6572437 10 os=ubuntu-22.04
