./zsh/install.sh 1696265406.357012 23 os=ubuntu-20.04

./nvim/install.sh 1696265424.7105439 18 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696265434.3804164 10 os=ubuntu-20.04

./gdb/install.sh 1696265452.7189643 18 os=ubuntu-20.04

./vint/install.sh 1696265458.7361808 6 os=ubuntu-20.04

./pyls/install.sh 1696265470.0769615 11 os=ubuntu-20.04

./efm/install.sh 1696265470.92743 0 os=ubuntu-20.04

./ninja/install.sh 1696265477.143094 7 os=ubuntu-20.04

./fzf/install.sh 1696265479.5547807 2 os=ubuntu-20.04

./shellcheck/install.sh 1696265480.456023 1 os=ubuntu-20.04

./cmake/install.sh 1696265494.2207563 14 os=ubuntu-20.04

./ripgrep/install.sh 1696265497.6175244 3 os=ubuntu-20.04

./ccache/install.sh 1696265503.837864 6 os=ubuntu-20.04

./colors/install.sh 1696265505.9774203 2 os=ubuntu-20.04

./rust/install.sh 1696265508.241161 2 os=ubuntu-20.04

./clangd/install.sh 1696265526.7828796 18 os=ubuntu-20.04

./zoxide/install.sh 1696265528.2960527 2 os=ubuntu-20.04

./osx/install.sh 1696265528.451 0 os=ubuntu-20.04

./homebrew/install.sh 1696265528.6038933 0 os=ubuntu-20.04

./ctags/install.sh 1696265535.3879604 7 os=ubuntu-20.04

./alacritty/install.sh 1696265550.980019 15 os=ubuntu-20.04

./tmux/install.sh 1696265551.975259 0 os=ubuntu-20.04

./system/install.sh 1696265558.828033 7 os=ubuntu-20.04
