./zsh/install.sh 1696265402.3300722 23 os=macos-11

./ctags/install.sh 1696265409.1147661 6 os=macos-11

./alacritty/install.sh 1696265427.126519 17 os=macos-11

./ccache/install.sh 1696265434.221121 7 os=macos-11

./gdb/install.sh 1696265434.502327 0 os=macos-11

./clangd/install.sh 1696265436.660644 2 os=macos-11

./cmake/install.sh 1696265442.076923 5 os=macos-11

./osx/install.sh 1696265442.344376 0 os=macos-11

./nvim/install.sh 1696265465.18299 23 os=macos-11

./pyls/install.sh 1696265483.8739252 18 os=macos-11

./zoxide/install.sh 1696265487.663546 4 os=macos-11

./rust/install.sh 1696265490.6960902 3 os=macos-11

./efm/install.sh 1696265491.2474399 1 os=macos-11

./homebrew/install.sh 1696265509.622837 18 os=macos-11

./ninja/install.sh 1696265515.53457 6 os=macos-11

./system/install.sh 1696265530.8112261 15 os=macos-11

./colors/install.sh 1696265538.560117 8 os=macos-11

./shellcheck/install.sh 1696265539.495921 1 os=macos-11

./tmux/install.sh 1696265545.464629 6 os=macos-11

./vint/install.sh 1696265556.73193 11 os=macos-11

./virtualenvwrapper/install.sh 1696265565.3672152 9 os=macos-11

./ripgrep/install.sh 1696265571.5454478 6 os=macos-11

./fzf/install.sh 1696265573.088943 1 os=macos-11

./git/install.sh 1696265578.1004019 4 os=macos-11

install 1696265578.272697 201 os=macos-11

test 1696265679.9471622 94 os=macos-11

nvim 1696265680.4722528 284389000 os=macos-11
