./zsh/install.sh 1696265406.357012 23 os=ubuntu-20.04

./nvim/install.sh 1696265424.7105439 18 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1696265434.3804164 10 os=ubuntu-20.04

./gdb/install.sh 1696265452.7189643 18 os=ubuntu-20.04

./vint/install.sh 1696265458.7361808 6 os=ubuntu-20.04

./pyls/install.sh 1696265470.0769615 11 os=ubuntu-20.04

./efm/install.sh 1696265470.92743 0 os=ubuntu-20.04

./ninja/install.sh 1696265477.143094 7 os=ubuntu-20.04

./fzf/install.sh 1696265479.5547807 2 os=ubuntu-20.04

./shellcheck/install.sh 1696265480.456023 1 os=ubuntu-20.04

./cmake/install.sh 1696265494.2207563 14 os=ubuntu-20.04
