./zsh/install.sh 1699605540.0103512 7 os=ubuntu-20.04

./rust/install.sh 1699605541.5342715 1 os=ubuntu-20.04

./git/install.sh 1699605545.6332781 4 os=ubuntu-20.04

./ripgrep/install.sh 1699605547.2724679 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699605551.9672284 4 os=ubuntu-20.04

./colors/install.sh 1699605552.0558045 0 os=ubuntu-20.04

./system/install.sh 1699605555.2984865 3 os=ubuntu-20.04

./alacritty/install.sh 1699605563.0031383 7 os=ubuntu-20.04

./vint/install.sh 1699605569.054423 5 os=ubuntu-20.04

./osx/install.sh 1699605569.1387608 0 os=ubuntu-20.04

./ninja/install.sh 1699605572.274938 3 os=ubuntu-20.04

./pyls/install.sh 1699605578.1993203 6 os=ubuntu-20.04

./clangd/install.sh 1699605589.288115 11 os=ubuntu-20.04

./nvim/install.sh 1699605597.114313 8 os=ubuntu-20.04

./fzf/install.sh 1699605598.1922135 1 os=ubuntu-20.04

./ccache/install.sh 1699605601.3206804 3 os=ubuntu-20.04

./homebrew/install.sh 1699605601.4054387 0 os=ubuntu-20.04

./efm/install.sh 1699605601.615161 0 os=ubuntu-20.04

./cmake/install.sh 1699605608.4079268 7 os=ubuntu-20.04

./ctags/install.sh 1699605611.6172884 3 os=ubuntu-20.04

./shellcheck/install.sh 1699605611.985585 0 os=ubuntu-20.04

./gdb/install.sh 1699605628.5991435 17 os=ubuntu-20.04

./tmux/install.sh 1699605629.1816764 1 os=ubuntu-20.04

install 1699605629.2645907 105 os=ubuntu-20.04

test 1699605684.8636622 53 os=ubuntu-20.04

nvim 1699605685.026654 82791994 os=ubuntu-20.04

nvim 1699605685.113556 84095433 os=ubuntu-20.04

nvim 1699605685.1989856 82619415 os=ubuntu-20.04
