./zsh/install.sh 1699605540.0103512 7 os=ubuntu-20.04

./rust/install.sh 1699605541.5342715 1 os=ubuntu-20.04

./git/install.sh 1699605545.6332781 4 os=ubuntu-20.04

./ripgrep/install.sh 1699605547.2724679 2 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1699605551.9672284 4 os=ubuntu-20.04

./colors/install.sh 1699605552.0558045 0 os=ubuntu-20.04

./system/install.sh 1699605555.2984865 3 os=ubuntu-20.04

./alacritty/install.sh 1699605563.0031383 7 os=ubuntu-20.04

./vint/install.sh 1699605569.054423 5 os=ubuntu-20.04

./osx/install.sh 1699605569.1387608 0 os=ubuntu-20.04

./ninja/install.sh 1699605572.274938 3 os=ubuntu-20.04

./pyls/install.sh 1699605578.1993203 6 os=ubuntu-20.04

./clangd/install.sh 1699605589.288115 11 os=ubuntu-20.04

./nvim/install.sh 1699605597.114313 8 os=ubuntu-20.04

./fzf/install.sh 1699605598.1922135 1 os=ubuntu-20.04
