./zsh/install.sh 1699605566.9676738 11 os=ubuntu-22.04

./git/install.sh 1699605573.645814 7 os=ubuntu-22.04

./pyls/install.sh 1699605588.2730744 15 os=ubuntu-22.04

./shellcheck/install.sh 1699605589.266804 1 os=ubuntu-22.04

./tmux/install.sh 1699605590.0436692 0 os=ubuntu-22.04

./ccache/install.sh 1699605594.997935 4 os=ubuntu-22.04

./ctags/install.sh 1699605599.9011803 4 os=ubuntu-22.04

./system/install.sh 1699605604.3111296 5 os=ubuntu-22.04

./gdb/install.sh 1699605616.8597 12 os=ubuntu-22.04

./homebrew/install.sh 1699605617.002409 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699605624.9549818 7 os=ubuntu-22.04

./fzf/install.sh 1699605627.5095315 3 os=ubuntu-22.04

./efm/install.sh 1699605628.552815 1 os=ubuntu-22.04

./nvim/install.sh 1699605642.9753451 14 os=ubuntu-22.04

./vint/install.sh 1699605649.6052403 7 os=ubuntu-22.04

./ninja/install.sh 1699605654.2367127 5 os=ubuntu-22.04

./cmake/install.sh 1699605665.499826 11 os=ubuntu-22.04

./colors/install.sh 1699605665.648927 0 os=ubuntu-22.04

./ripgrep/install.sh 1699605667.72322 2 os=ubuntu-22.04

./alacritty/install.sh 1699605684.3412242 17 os=ubuntu-22.04

./rust/install.sh 1699605686.8535726 2 os=ubuntu-22.04

./clangd/install.sh 1699605706.5839024 20 os=ubuntu-22.04

./osx/install.sh 1699605706.7188673 0 os=ubuntu-22.04
