./zsh/install.sh 1699605566.9676738 11 os=ubuntu-22.04

./git/install.sh 1699605573.645814 7 os=ubuntu-22.04

./pyls/install.sh 1699605588.2730744 15 os=ubuntu-22.04

./shellcheck/install.sh 1699605589.266804 1 os=ubuntu-22.04

./tmux/install.sh 1699605590.0436692 0 os=ubuntu-22.04

./ccache/install.sh 1699605594.997935 4 os=ubuntu-22.04

./ctags/install.sh 1699605599.9011803 4 os=ubuntu-22.04

./system/install.sh 1699605604.3111296 5 os=ubuntu-22.04

./gdb/install.sh 1699605616.8597 12 os=ubuntu-22.04

./homebrew/install.sh 1699605617.002409 0 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1699605624.9549818 7 os=ubuntu-22.04

./fzf/install.sh 1699605627.5095315 3 os=ubuntu-22.04

./efm/install.sh 1699605628.552815 1 os=ubuntu-22.04
