./zsh/install.sh 1683876663.0864398 32 os=macos-11

./ctags/install.sh 1683876680.2262049 17 os=macos-11

./alacritty/install.sh 1683876697.689589 17 os=macos-11

./ccache/install.sh 1683876714.787389 17 os=macos-11

./gdb/install.sh 1683876715.0495071 0 os=macos-11

./clangd/install.sh 1683876719.4138088 4 os=macos-11

./cmake/install.sh 1683876723.2330828 4 os=macos-11

./nvim/install.sh 1683876750.404862 27 os=macos-11

./pyls/install.sh 1683876766.573339 16 os=macos-11

./zoxide/install.sh 1683876769.37165 3 os=macos-11

./rust/install.sh 1683876773.1370728 3 os=macos-11

./efm/install.sh 1683876773.769632 0 os=macos-11

./homebrew/install.sh 1683876804.4431481 31 os=macos-11

./ninja/install.sh 1683876814.413186 10 os=macos-11

./system/install.sh 1683876867.670572 53 os=macos-11

./colors/install.sh 1683876875.1408489 8 os=macos-11

./shellcheck/install.sh 1683876876.603582 1 os=macos-11

./tmux/install.sh 1683876887.245503 11 os=macos-11

./vint/install.sh 1683876897.996247 10 os=macos-11

./virtualenvwrapper/install.sh 1683876919.651386 21 os=macos-11

./ripgrep/install.sh 1683876930.304978 11 os=macos-11

./fzf/install.sh 1683876932.23134 2 os=macos-11
