./zsh/install.sh 1683876616.3875911 14 os=ubuntu-22.04

./system/install.sh 1683876626.0881836 9 os=ubuntu-22.04

./zoxide/install.sh 1683876627.457639 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1683876635.1462252 8 os=ubuntu-22.04

./ccache/install.sh 1683876639.3594613 4 os=ubuntu-22.04

./shellcheck/install.sh 1683876640.353784 1 os=ubuntu-22.04

./ninja/install.sh 1683876644.6330898 4 os=ubuntu-22.04

./git/install.sh 1683876648.7469566 4 os=ubuntu-22.04

./clangd/install.sh 1683876664.4610114 16 os=ubuntu-22.04

./pyls/install.sh 1683876678.8642538 14 os=ubuntu-22.04

./alacritty/install.sh 1683876690.4088643 12 os=ubuntu-22.04

./rust/install.sh 1683876692.2480984 2 os=ubuntu-22.04

./vint/install.sh 1683876698.9605143 6 os=ubuntu-22.04

./homebrew/install.sh 1683876699.0985482 0 os=ubuntu-22.04

./colors/install.sh 1683876700.803499 1 os=ubuntu-22.04

./cmake/install.sh 1683876711.5691192 11 os=ubuntu-22.04

./fzf/install.sh 1683876713.860654 2 os=ubuntu-22.04
