./zsh/install.sh 1684064650.247105 24 os=ubuntu-20.04

./cmake/install.sh 1684064667.6093504 17 os=ubuntu-20.04

./tmux/install.sh 1684064668.4112742 1 os=ubuntu-20.04

./git/install.sh 1684064672.9564013 4 os=ubuntu-20.04

./ripgrep/install.sh 1684064679.4229867 7 os=ubuntu-20.04

./colors/install.sh 1684064681.340395 2 os=ubuntu-20.04

./shellcheck/install.sh 1684064682.4418666 1 os=ubuntu-20.04

./alacritty/install.sh 1684064702.4624848 20 os=ubuntu-20.04

./efm/install.sh 1684064703.169664 1 os=ubuntu-20.04

./gdb/install.sh 1684064724.7320116 21 os=ubuntu-20.04

./clangd/install.sh 1684064744.842709 20 os=ubuntu-20.04

./system/install.sh 1684064754.660446 10 os=ubuntu-20.04

./fzf/install.sh 1684064756.9086344 2 os=ubuntu-20.04

./nvim/install.sh 1684064773.7584677 17 os=ubuntu-20.04

./ninja/install.sh 1684064783.0434375 9 os=ubuntu-20.04
