./zsh/install.sh 1684064669.579205 33 os=macos-11

./ctags/install.sh 1684064690.0647318 20 os=macos-11

./alacritty/install.sh 1684064707.456342 17 os=macos-11

./ccache/install.sh 1684064726.095807 18 os=macos-11

./gdb/install.sh 1684064726.381228 0 os=macos-11

./clangd/install.sh 1684064729.615454 3 os=macos-11

./cmake/install.sh 1684064733.267526 4 os=macos-11

./nvim/install.sh 1684064758.999299 25 os=macos-11

./pyls/install.sh 1684064773.897326 14 os=macos-11

./zoxide/install.sh 1684064776.695105 3 os=macos-11

./rust/install.sh 1684064779.501894 3 os=macos-11

./efm/install.sh 1684064780.346289 1 os=macos-11

./homebrew/install.sh 1684064815.4359622 35 os=macos-11

./ninja/install.sh 1684064828.1721 13 os=macos-11

./system/install.sh 1684064884.068198 55 os=macos-11

./colors/install.sh 1684064890.94046 6 os=macos-11

./shellcheck/install.sh 1684064893.162656 3 os=macos-11

./tmux/install.sh 1684064903.723732 10 os=macos-11

./vint/install.sh 1684064913.6540642 10 os=macos-11
