./zsh/install.sh 1683876616.3875911 14 os=ubuntu-22.04

./system/install.sh 1683876626.0881836 9 os=ubuntu-22.04

./zoxide/install.sh 1683876627.457639 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1683876635.1462252 8 os=ubuntu-22.04

./ccache/install.sh 1683876639.3594613 4 os=ubuntu-22.04

./shellcheck/install.sh 1683876640.353784 1 os=ubuntu-22.04

./ninja/install.sh 1683876644.6330898 4 os=ubuntu-22.04

./git/install.sh 1683876648.7469566 4 os=ubuntu-22.04

./clangd/install.sh 1683876664.4610114 16 os=ubuntu-22.04
