./zsh/install.sh 1684064616.0972486 10 os=ubuntu-22.04

./system/install.sh 1684064619.9530768 3 os=ubuntu-22.04

./zoxide/install.sh 1684064620.9334052 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1684064626.5394802 6 os=ubuntu-22.04

./ccache/install.sh 1684064630.3025432 4 os=ubuntu-22.04

./shellcheck/install.sh 1684064631.1420693 1 os=ubuntu-22.04

./ninja/install.sh 1684064634.7628582 3 os=ubuntu-22.04

./git/install.sh 1684064637.8336654 3 os=ubuntu-22.04

./clangd/install.sh 1684064651.3201165 14 os=ubuntu-22.04

./pyls/install.sh 1684064663.032052 11 os=ubuntu-22.04

./alacritty/install.sh 1684064674.8381243 11 os=ubuntu-22.04

./rust/install.sh 1684064676.8317719 2 os=ubuntu-22.04
