./zsh/install.sh 1684064650.247105 24 os=ubuntu-20.04

./cmake/install.sh 1684064667.6093504 17 os=ubuntu-20.04

./tmux/install.sh 1684064668.4112742 1 os=ubuntu-20.04

./git/install.sh 1684064672.9564013 4 os=ubuntu-20.04

./ripgrep/install.sh 1684064679.4229867 7 os=ubuntu-20.04

./colors/install.sh 1684064681.340395 2 os=ubuntu-20.04

./shellcheck/install.sh 1684064682.4418666 1 os=ubuntu-20.04

./alacritty/install.sh 1684064702.4624848 20 os=ubuntu-20.04

./efm/install.sh 1684064703.169664 1 os=ubuntu-20.04

./gdb/install.sh 1684064724.7320116 21 os=ubuntu-20.04

./clangd/install.sh 1684064744.842709 20 os=ubuntu-20.04

./system/install.sh 1684064754.660446 10 os=ubuntu-20.04

./fzf/install.sh 1684064756.9086344 2 os=ubuntu-20.04

./nvim/install.sh 1684064773.7584677 17 os=ubuntu-20.04

./ninja/install.sh 1684064783.0434375 9 os=ubuntu-20.04

./rust/install.sh 1684064785.3314981 2 os=ubuntu-20.04

./ccache/install.sh 1684064795.0187924 9 os=ubuntu-20.04

./homebrew/install.sh 1684064795.158395 0 os=ubuntu-20.04

./pyls/install.sh 1684064804.5154243 9 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1684064816.93614 12 os=ubuntu-20.04

./vint/install.sh 1684064822.7604797 6 os=ubuntu-20.04

./ctags/install.sh 1684064832.6842325 10 os=ubuntu-20.04

./zoxide/install.sh 1684064833.9727745 1 os=ubuntu-20.04

install 1684064834.1051824 218 os=ubuntu-20.04

test 1684064925.1230564 89 os=ubuntu-20.04

nvim 1684064925.3829937 129718577 os=ubuntu-20.04

nvim 1684064925.5185292 131268349 os=ubuntu-20.04

nvim 1684064925.650261 127203859 os=ubuntu-20.04

nvim 1684064925.7876174 132738417 os=ubuntu-20.04

nvim 1684064925.9203012 128113301 os=ubuntu-20.04

nvim 1684064926.0528092 128059498 os=ubuntu-20.04

nvim 1684064926.189418 130961634 os=ubuntu-20.04
