./zsh/install.sh 1683877891.24369 37 os=ubuntu-20.04

./cmake/install.sh 1683877905.2254472 14 os=ubuntu-20.04

./tmux/install.sh 1683877905.9403052 0 os=ubuntu-20.04

./git/install.sh 1683877909.756538 4 os=ubuntu-20.04

./ripgrep/install.sh 1683877915.339529 6 os=ubuntu-20.04

./colors/install.sh 1683877916.9501884 1 os=ubuntu-20.04

./shellcheck/install.sh 1683877917.4842951 1 os=ubuntu-20.04

./alacritty/install.sh 1683877933.441865 16 os=ubuntu-20.04

./efm/install.sh 1683877933.8456707 0 os=ubuntu-20.04

./gdb/install.sh 1683877950.6209881 17 os=ubuntu-20.04

./clangd/install.sh 1683877967.51885 17 os=ubuntu-20.04

./system/install.sh 1683877975.5382872 8 os=ubuntu-20.04

./fzf/install.sh 1683877976.927069 1 os=ubuntu-20.04

./nvim/install.sh 1683877991.460905 15 os=ubuntu-20.04

./ninja/install.sh 1683877999.3992867 8 os=ubuntu-20.04

./rust/install.sh 1683878002.8819482 3 os=ubuntu-20.04

./ccache/install.sh 1683878010.794574 8 os=ubuntu-20.04
