./zsh/install.sh 1683877891.24369 37 os=ubuntu-20.04

./cmake/install.sh 1683877905.2254472 14 os=ubuntu-20.04

./tmux/install.sh 1683877905.9403052 0 os=ubuntu-20.04

./git/install.sh 1683877909.756538 4 os=ubuntu-20.04

./ripgrep/install.sh 1683877915.339529 6 os=ubuntu-20.04

./colors/install.sh 1683877916.9501884 1 os=ubuntu-20.04

./shellcheck/install.sh 1683877917.4842951 1 os=ubuntu-20.04

./alacritty/install.sh 1683877933.441865 16 os=ubuntu-20.04

./efm/install.sh 1683877933.8456707 0 os=ubuntu-20.04
