./zsh/install.sh 1683877891.24369 37 os=ubuntu-20.04

./cmake/install.sh 1683877905.2254472 14 os=ubuntu-20.04

./tmux/install.sh 1683877905.9403052 0 os=ubuntu-20.04

./git/install.sh 1683877909.756538 4 os=ubuntu-20.04

./ripgrep/install.sh 1683877915.339529 6 os=ubuntu-20.04

./colors/install.sh 1683877916.9501884 1 os=ubuntu-20.04

./shellcheck/install.sh 1683877917.4842951 1 os=ubuntu-20.04

./alacritty/install.sh 1683877933.441865 16 os=ubuntu-20.04

./efm/install.sh 1683877933.8456707 0 os=ubuntu-20.04

./gdb/install.sh 1683877950.6209881 17 os=ubuntu-20.04

./clangd/install.sh 1683877967.51885 17 os=ubuntu-20.04

./system/install.sh 1683877975.5382872 8 os=ubuntu-20.04

./fzf/install.sh 1683877976.927069 1 os=ubuntu-20.04

./nvim/install.sh 1683877991.460905 15 os=ubuntu-20.04

./ninja/install.sh 1683877999.3992867 8 os=ubuntu-20.04

./rust/install.sh 1683878002.8819482 3 os=ubuntu-20.04

./ccache/install.sh 1683878010.794574 8 os=ubuntu-20.04

./homebrew/install.sh 1683878010.9102898 0 os=ubuntu-20.04

./pyls/install.sh 1683878019.0260274 8 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1683878029.1426427 10 os=ubuntu-20.04

./vint/install.sh 1683878033.8359988 4 os=ubuntu-20.04

./ctags/install.sh 1683878042.340067 9 os=ubuntu-20.04

./zoxide/install.sh 1683878043.306223 1 os=ubuntu-20.04

install 1683878043.417336 206 os=ubuntu-20.04

test 1683878136.527138 91 os=ubuntu-20.04

nvim 1683878136.7420366 108025895 os=ubuntu-20.04

nvim 1683878136.853851 107485888 os=ubuntu-20.04

nvim 1683878136.9645104 106424072 os=ubuntu-20.04

nvim 1683878137.0746884 105837563 os=ubuntu-20.04

nvim 1683878137.1855767 106594674 os=ubuntu-20.04

nvim 1683878137.295882 105986865 os=ubuntu-20.04

nvim 1683878137.4062562 106158568 os=ubuntu-20.04

nvim 1683878137.5179677 107457387 os=ubuntu-20.04

nvim 1683878137.6299717 107779392 os=ubuntu-20.04

nvim 1683878137.7429967 108728906 os=ubuntu-20.04

zsh 1683878138.308744 456578643 os=ubuntu-20.04

zsh 1683878138.7638216 451062061 os=ubuntu-20.04
