./zsh/install.sh 1684064616.0972486 10 os=ubuntu-22.04

./system/install.sh 1684064619.9530768 3 os=ubuntu-22.04

./zoxide/install.sh 1684064620.9334052 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1684064626.5394802 6 os=ubuntu-22.04

./ccache/install.sh 1684064630.3025432 4 os=ubuntu-22.04

./shellcheck/install.sh 1684064631.1420693 1 os=ubuntu-22.04

./ninja/install.sh 1684064634.7628582 3 os=ubuntu-22.04

./git/install.sh 1684064637.8336654 3 os=ubuntu-22.04

./clangd/install.sh 1684064651.3201165 14 os=ubuntu-22.04

./pyls/install.sh 1684064663.032052 11 os=ubuntu-22.04

./alacritty/install.sh 1684064674.8381243 11 os=ubuntu-22.04

./rust/install.sh 1684064676.8317719 2 os=ubuntu-22.04

./vint/install.sh 1684064681.976754 5 os=ubuntu-22.04

./homebrew/install.sh 1684064682.0877814 0 os=ubuntu-22.04

./colors/install.sh 1684064683.3028038 1 os=ubuntu-22.04

./cmake/install.sh 1684064698.8129294 15 os=ubuntu-22.04

./fzf/install.sh 1684064700.1880925 2 os=ubuntu-22.04

./gdb/install.sh 1684064715.6617293 15 os=ubuntu-22.04

./efm/install.sh 1684064716.2600517 1 os=ubuntu-22.04

./ripgrep/install.sh 1684064717.8667133 1 os=ubuntu-22.04

./ctags/install.sh 1684064721.7008154 4 os=ubuntu-22.04

./tmux/install.sh 1684064722.2699356 1 os=ubuntu-22.04

./nvim/install.sh 1684064733.4309964 11 os=ubuntu-22.04

install 1684064733.5340574 134 os=ubuntu-22.04

test 1684064803.0772278 68 os=ubuntu-22.04

nvim 1684064803.2816863 103353919 os=ubuntu-22.04

nvim 1684064803.3866649 101943630 os=ubuntu-22.04

nvim 1684064803.4922354 102639925 os=ubuntu-22.04

nvim 1684064803.598989 103780316 os=ubuntu-22.04

nvim 1684064803.704867 102861922 os=ubuntu-22.04

nvim 1684064803.8110194 103232820 os=ubuntu-22.04

nvim 1684064803.9167242 102710624 os=ubuntu-22.04

nvim 1684064804.0231645 103525117 os=ubuntu-22.04

nvim 1684064804.1310449 104834308 os=ubuntu-22.04

nvim 1684064804.2393653 105248204 os=ubuntu-22.04
