./zsh/install.sh 1672573418.4934192 7 os=ubuntu-22.04

./gdb/install.sh 1672573424.5444808 6 os=ubuntu-22.04

./alacritty/install.sh 1672573433.2551434 9 os=ubuntu-22.04

./colors/install.sh 1672573434.6178439 1 os=ubuntu-22.04

./ctags/install.sh 1672573443.9755392 9 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1672573450.2359967 7 os=ubuntu-22.04

./vint/install.sh 1672573458.5105183 8 os=ubuntu-22.04

./pyls/install.sh 1672573469.8539965 11 os=ubuntu-22.04

./fzf/install.sh 1672573471.2302778 2 os=ubuntu-22.04

./ccache/install.sh 1672573475.6892557 4 os=ubuntu-22.04

./clangd/install.sh 1672573486.1944795 11 os=ubuntu-22.04

./efm/install.sh 1672573486.7220938 0 os=ubuntu-22.04

./cmake/install.sh 1672573495.1361113 9 os=ubuntu-22.04

./ripgrep/install.sh 1672573496.6977663 1 os=ubuntu-22.04

./tmux/install.sh 1672573501.431421 5 os=ubuntu-22.04

./system/install.sh 1672573507.2953296 6 os=ubuntu-22.04

./shellcheck/install.sh 1672573507.9799218 0 os=ubuntu-22.04

./git/install.sh 1672573508.6820562 1 os=ubuntu-22.04

./nvim/install.sh 1672573518.847072 10 os=ubuntu-22.04
