./zsh/install.sh 1672485350.710951 12 os=ubuntu-20.04

./ctags/install.sh 1672485356.197765 6 os=ubuntu-20.04

./efm/install.sh 1672485356.8914697 0 os=ubuntu-20.04

./git/install.sh 1672485357.619592 1 os=ubuntu-20.04

./fzf/install.sh 1672485359.720032 2 os=ubuntu-20.04

./colors/install.sh 1672485361.3333182 2 os=ubuntu-20.04

./shellcheck/install.sh 1672485362.1125073 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1672485369.4597495 7 os=ubuntu-20.04

./alacritty/install.sh 1672485379.69745 10 os=ubuntu-20.04

./homebrew/install.sh 1672485379.8096259 0 os=ubuntu-20.04

./ninja/install.sh 1672485385.2023425 6 os=ubuntu-20.04

./clangd/install.sh 1672485400.170732 15 os=ubuntu-20.04

./ripgrep/install.sh 1672485403.261452 3 os=ubuntu-20.04
