./zsh/install.sh 1672573453.254771 22 os=macos-11

./ctags/install.sh 1672573462.77889 9 os=macos-11

./alacritty/install.sh 1672573478.34352 16 os=macos-11

./ccache/install.sh 1672573488.163011 10 os=macos-11

./gdb/install.sh 1672573488.4240751 0 os=macos-11

./clangd/install.sh 1672573490.3877592 2 os=macos-11

./cmake/install.sh 1672573492.680662 2 os=macos-11

./nvim/install.sh 1672573525.1504698 33 os=macos-11

./pyls/install.sh 1672573540.257686 15 os=macos-11

./zoxide/install.sh 1672573542.840446 2 os=macos-11

./rust/install.sh 1672573562.89797 20 os=macos-11

./efm/install.sh 1672573563.5801458 1 os=macos-11

./homebrew/install.sh 1672573581.3947752 18 os=macos-11

./ninja/install.sh 1672573587.267425 6 os=macos-11
