./zsh/install.sh 1672573418.4934192 7 os=ubuntu-22.04

./gdb/install.sh 1672573424.5444808 6 os=ubuntu-22.04

./alacritty/install.sh 1672573433.2551434 9 os=ubuntu-22.04

./colors/install.sh 1672573434.6178439 1 os=ubuntu-22.04

./ctags/install.sh 1672573443.9755392 9 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1672573450.2359967 7 os=ubuntu-22.04

./vint/install.sh 1672573458.5105183 8 os=ubuntu-22.04

./pyls/install.sh 1672573469.8539965 11 os=ubuntu-22.04

./fzf/install.sh 1672573471.2302778 2 os=ubuntu-22.04

./ccache/install.sh 1672573475.6892557 4 os=ubuntu-22.04

./clangd/install.sh 1672573486.1944795 11 os=ubuntu-22.04

./efm/install.sh 1672573486.7220938 0 os=ubuntu-22.04

./cmake/install.sh 1672573495.1361113 9 os=ubuntu-22.04

./ripgrep/install.sh 1672573496.6977663 1 os=ubuntu-22.04

./tmux/install.sh 1672573501.431421 5 os=ubuntu-22.04

./system/install.sh 1672573507.2953296 6 os=ubuntu-22.04

./shellcheck/install.sh 1672573507.9799218 0 os=ubuntu-22.04

./git/install.sh 1672573508.6820562 1 os=ubuntu-22.04

./nvim/install.sh 1672573518.847072 10 os=ubuntu-22.04

./rust/install.sh 1672573540.2920702 22 os=ubuntu-22.04

./homebrew/install.sh 1672573540.4051836 0 os=ubuntu-22.04

./zoxide/install.sh 1672573541.4528174 1 os=ubuntu-22.04

./ninja/install.sh 1672573545.9030647 4 os=ubuntu-22.04

install 1672573546.0089962 140 os=ubuntu-22.04

test 1672573610.1159952 63 os=ubuntu-22.04

nvim 1672573610.3223727 98658163 os=ubuntu-22.04

nvim 1672573610.4241216 98404860 os=ubuntu-22.04

nvim 1672573610.5267076 99189570 os=ubuntu-22.04

nvim 1672573610.6287882 98821065 os=ubuntu-22.04

nvim 1672573610.7307658 98630263 os=ubuntu-22.04

nvim 1672573610.8318996 97821053 os=ubuntu-22.04

nvim 1672573610.9336143 98322560 os=ubuntu-22.04

nvim 1672573611.034795 97833754 os=ubuntu-22.04

nvim 1672573611.1364162 98299759 os=ubuntu-22.04

nvim 1672573611.2387598 98917667 os=ubuntu-22.04

zsh 1672573611.7707713 423781997 os=ubuntu-22.04

zsh 1672573612.1935656 419665948 os=ubuntu-22.04
