./zsh/install.sh 1672485380.60361 22 os=macos-11

./ctags/install.sh 1672485390.090951 9 os=macos-11

./alacritty/install.sh 1672485404.450424 14 os=macos-11

./ccache/install.sh 1672485414.0969758 9 os=macos-11

./gdb/install.sh 1672485414.3391051 0 os=macos-11

./clangd/install.sh 1672485416.155113 2 os=macos-11

./cmake/install.sh 1672485418.733233 2 os=macos-11

./nvim/install.sh 1672485453.0379908 34 os=macos-11

./pyls/install.sh 1672485468.535962 15 os=macos-11

./zoxide/install.sh 1672485471.027433 2 os=macos-11

./rust/install.sh 1672485491.806088 20 os=macos-11

./efm/install.sh 1672485492.3601012 1 os=macos-11

./homebrew/install.sh 1672485510.44106 18 os=macos-11

./ninja/install.sh 1672485516.292073 6 os=macos-11

./system/install.sh 1672485532.945232 16 os=macos-11

./colors/install.sh 1672485537.795836 5 os=macos-11

./shellcheck/install.sh 1672485538.723006 1 os=macos-11

./tmux/install.sh 1672485544.6705039 6 os=macos-11

./vint/install.sh 1672485553.078797 8 os=macos-11

./virtualenvwrapper/install.sh 1672485569.5117528 16 os=macos-11

./ripgrep/install.sh 1672485575.573601 6 os=macos-11

./fzf/install.sh 1672485579.170787 4 os=macos-11

./git/install.sh 1672485581.461185 2 os=macos-11

install 1672485581.642258 223 os=macos-11

test 1672485633.131844 43 os=macos-11

nvim 1672485633.561198 237623000 os=macos-11

nvim 1672485633.800392 222926000 os=macos-11

nvim 1672485634.035392 218750000 os=macos-11

nvim 1672485634.27265 219934000 os=macos-11

nvim 1672485634.501887 212591000 os=macos-11

nvim 1672485634.73585 217740000 os=macos-11

nvim 1672485634.976255 223277000 os=macos-11
