./zsh/install.sh 1672485350.710951 12 os=ubuntu-20.04

./ctags/install.sh 1672485356.197765 6 os=ubuntu-20.04

./efm/install.sh 1672485356.8914697 0 os=ubuntu-20.04

./git/install.sh 1672485357.619592 1 os=ubuntu-20.04

./fzf/install.sh 1672485359.720032 2 os=ubuntu-20.04

./colors/install.sh 1672485361.3333182 2 os=ubuntu-20.04

./shellcheck/install.sh 1672485362.1125073 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1672485369.4597495 7 os=ubuntu-20.04

./alacritty/install.sh 1672485379.69745 10 os=ubuntu-20.04

./homebrew/install.sh 1672485379.8096259 0 os=ubuntu-20.04

./ninja/install.sh 1672485385.2023425 6 os=ubuntu-20.04

./clangd/install.sh 1672485400.170732 15 os=ubuntu-20.04

./ripgrep/install.sh 1672485403.261452 3 os=ubuntu-20.04

./cmake/install.sh 1672485418.137729 15 os=ubuntu-20.04

./pyls/install.sh 1672485433.2792716 15 os=ubuntu-20.04

./rust/install.sh 1672485454.4086306 21 os=ubuntu-20.04

./nvim/install.sh 1672485465.3934362 11 os=ubuntu-20.04

./zoxide/install.sh 1672485466.9582925 1 os=ubuntu-20.04

./system/install.sh 1672485472.123125 6 os=ubuntu-20.04

./vint/install.sh 1672485478.0616663 5 os=ubuntu-20.04

./ccache/install.sh 1672485483.2812335 5 os=ubuntu-20.04

./gdb/install.sh 1672485501.702326 18 os=ubuntu-20.04

./tmux/install.sh 1672485502.410191 1 os=ubuntu-20.04

install 1672485502.5146582 173 os=ubuntu-20.04

test 1672485562.018384 57 os=ubuntu-20.04

nvim 1672485562.2299886 104520110 os=ubuntu-20.04

nvim 1672485562.335642 101592865 os=ubuntu-20.04
