./zsh/install.sh 1672573453.254771 22 os=macos-11

./ctags/install.sh 1672573462.77889 9 os=macos-11

./alacritty/install.sh 1672573478.34352 16 os=macos-11

./ccache/install.sh 1672573488.163011 10 os=macos-11

./gdb/install.sh 1672573488.4240751 0 os=macos-11

./clangd/install.sh 1672573490.3877592 2 os=macos-11

./cmake/install.sh 1672573492.680662 2 os=macos-11

./nvim/install.sh 1672573525.1504698 33 os=macos-11

./pyls/install.sh 1672573540.257686 15 os=macos-11

./zoxide/install.sh 1672573542.840446 2 os=macos-11

./rust/install.sh 1672573562.89797 20 os=macos-11

./efm/install.sh 1672573563.5801458 1 os=macos-11

./homebrew/install.sh 1672573581.3947752 18 os=macos-11

./ninja/install.sh 1672573587.267425 6 os=macos-11

./system/install.sh 1672573603.430358 16 os=macos-11

./colors/install.sh 1672573608.305315 5 os=macos-11

./shellcheck/install.sh 1672573609.3936079 1 os=macos-11

./tmux/install.sh 1672573615.5473049 6 os=macos-11

./vint/install.sh 1672573623.770189 8 os=macos-11

./virtualenvwrapper/install.sh 1672573640.376868 17 os=macos-11

./ripgrep/install.sh 1672573646.5311098 6 os=macos-11

./fzf/install.sh 1672573650.245282 4 os=macos-11

./git/install.sh 1672573652.440765 2 os=macos-11

install 1672573652.617281 221 os=macos-11

test 1672573702.713012 42 os=macos-11

nvim 1672573703.1422012 230213000 os=macos-11

nvim 1672573703.382679 224656000 os=macos-11

nvim 1672573703.6135292 215001000 os=macos-11

nvim 1672573703.842201 210594000 os=macos-11

nvim 1672573704.078215 219736000 os=macos-11

nvim 1672573704.378577 281826000 os=macos-11

nvim 1672573704.615275 221135000 os=macos-11

nvim 1672573704.866766 234450000 os=macos-11

nvim 1672573705.10852 222544000 os=macos-11

nvim 1672573705.370101 216160000 os=macos-11

zsh 1672573705.77367 236910000 os=macos-11

zsh 1672573706.027662 237799000 os=macos-11
