./zsh/install.sh 1672573428.7568939 11 os=ubuntu-20.04

./ctags/install.sh 1672573433.8126743 5 os=ubuntu-20.04

./efm/install.sh 1672573434.304288 1 os=ubuntu-20.04

./git/install.sh 1672573435.02337 0 os=ubuntu-20.04

./fzf/install.sh 1672573436.798025 1 os=ubuntu-20.04

./colors/install.sh 1672573438.225432 2 os=ubuntu-20.04

./shellcheck/install.sh 1672573438.7942567 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1672573446.059774 7 os=ubuntu-20.04

./alacritty/install.sh 1672573455.5027626 9 os=ubuntu-20.04

./homebrew/install.sh 1672573455.614056 0 os=ubuntu-20.04

./ninja/install.sh 1672573460.6615508 5 os=ubuntu-20.04

./clangd/install.sh 1672573474.7194867 14 os=ubuntu-20.04

./ripgrep/install.sh 1672573477.1485546 3 os=ubuntu-20.04

./cmake/install.sh 1672573491.5215921 14 os=ubuntu-20.04

./pyls/install.sh 1672573505.949144 14 os=ubuntu-20.04

./rust/install.sh 1672573537.212372 32 os=ubuntu-20.04

./nvim/install.sh 1672573546.5771787 9 os=ubuntu-20.04

./zoxide/install.sh 1672573547.5623384 1 os=ubuntu-20.04

./system/install.sh 1672573552.6875556 5 os=ubuntu-20.04

./vint/install.sh 1672573557.2099273 5 os=ubuntu-20.04

./ccache/install.sh 1672573562.4084897 5 os=ubuntu-20.04

./gdb/install.sh 1672573581.1563458 19 os=ubuntu-20.04

./tmux/install.sh 1672573581.8849568 0 os=ubuntu-20.04

install 1672573581.9909534 173 os=ubuntu-20.04

test 1672573643.030669 58 os=ubuntu-20.04

nvim 1672573643.2388816 103013327 os=ubuntu-20.04

nvim 1672573643.3437152 100749895 os=ubuntu-20.04

nvim 1672573643.4501631 102098219 os=ubuntu-20.04

nvim 1672573643.556227 102031218 os=ubuntu-20.04

nvim 1672573643.6596305 99310681 os=ubuntu-20.04

nvim 1672573643.7647011 101042405 os=ubuntu-20.04

nvim 1672573643.8708143 102106919 os=ubuntu-20.04

nvim 1672573643.9755623 100805502 os=ubuntu-20.04
