./zsh/install.sh 1672485365.2248373 25 os=ubuntu-22.04

./gdb/install.sh 1672485371.766683 6 os=ubuntu-22.04

./alacritty/install.sh 1672485381.120288 10 os=ubuntu-22.04

./colors/install.sh 1672485382.5954933 1 os=ubuntu-22.04

./ctags/install.sh 1672485387.0505555 4 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1672485393.5955954 6 os=ubuntu-22.04

./vint/install.sh 1672485402.4006438 9 os=ubuntu-22.04

./pyls/install.sh 1672485417.28479 15 os=ubuntu-22.04

./fzf/install.sh 1672485419.2326846 2 os=ubuntu-22.04

./ccache/install.sh 1672485423.558874 4 os=ubuntu-22.04

./clangd/install.sh 1672485433.6573594 10 os=ubuntu-22.04

./efm/install.sh 1672485434.4666512 1 os=ubuntu-22.04

./cmake/install.sh 1672485443.2328568 9 os=ubuntu-22.04

./ripgrep/install.sh 1672485445.168513 2 os=ubuntu-22.04

./tmux/install.sh 1672485449.901591 4 os=ubuntu-22.04

./system/install.sh 1672485454.3398564 5 os=ubuntu-22.04

./shellcheck/install.sh 1672485455.200597 1 os=ubuntu-22.04

./git/install.sh 1672485455.8652568 0 os=ubuntu-22.04

./nvim/install.sh 1672485467.4481554 12 os=ubuntu-22.04

./rust/install.sh 1672485488.028635 20 os=ubuntu-22.04

./homebrew/install.sh 1672485488.1426334 0 os=ubuntu-22.04

./zoxide/install.sh 1672485489.3020976 1 os=ubuntu-22.04

./ninja/install.sh 1672485493.8968036 4 os=ubuntu-22.04

install 1672485494.0049706 163 os=ubuntu-22.04

test 1672485569.2120998 70 os=ubuntu-22.04

nvim 1672485569.4186776 99415523 os=ubuntu-22.04

nvim 1672485569.5201547 98203823 os=ubuntu-22.04
