./zsh/install.sh 1672573428.7568939 11 os=ubuntu-20.04

./ctags/install.sh 1672573433.8126743 5 os=ubuntu-20.04

./efm/install.sh 1672573434.304288 1 os=ubuntu-20.04

./git/install.sh 1672573435.02337 0 os=ubuntu-20.04

./fzf/install.sh 1672573436.798025 1 os=ubuntu-20.04

./colors/install.sh 1672573438.225432 2 os=ubuntu-20.04

./shellcheck/install.sh 1672573438.7942567 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1672573446.059774 7 os=ubuntu-20.04

./alacritty/install.sh 1672573455.5027626 9 os=ubuntu-20.04

./homebrew/install.sh 1672573455.614056 0 os=ubuntu-20.04

./ninja/install.sh 1672573460.6615508 5 os=ubuntu-20.04
