./ctags/install.sh 1661594667.542136 16 os=macOS

./alacritty/install.sh 1661594682.335577 15 os=macOS

./ccache/install.sh 1661594694.465107 12 os=macOS

./gdb/install.sh 1661594694.772193 0 os=macOS

./clangd/install.sh 1661594701.550169 7 os=macOS

./cmake/install.sh 1661594703.908708 2 os=macOS

./nvim/install.sh 1661594716.154269 12 os=macOS

./pyls/install.sh 1661594724.0393531 7 os=macOS

./zoxide/install.sh 1661594726.8225548 2 os=macOS

./efm/install.sh 1661594727.799237 1 os=macOS

./homebrew/install.sh 1661594749.32705 22 os=macOS

./ninja/install.sh 1661594756.7183301 7 os=macOS

./system/install.sh 1661594779.5752451 23 os=macOS

./colors/install.sh 1661594795.199439 16 os=macOS

./shellcheck/install.sh 1661594796.510314 1 os=macOS
