./pyls/install.sh 1661594637.474689 8 os=Linux

./shellcheck/install.sh 1661594637.9102426 0 os=Linux

./clangd/install.sh 1661594652.1007247 15 os=Linux

./vint/install.sh 1661594655.371646 3 os=Linux

./alacritty/install.sh 1661594663.7942686 8 os=Linux

./zoxide/install.sh 1661594664.78233 1 os=Linux

./homebrew/install.sh 1661594664.8871665 0 os=Linux

./cmake/install.sh 1661594675.0099356 10 os=Linux

./ccache/install.sh 1661594679.408455 4 os=Linux

./gdb/install.sh 1661594695.4823709 16 os=Linux

./ninja/install.sh 1661594699.87646 4 os=Linux

./virtualenvwrapper/install.sh 1661594706.2167242 7 os=Linux

./tmux/install.sh 1661594706.9447386 0 os=Linux

./git/install.sh 1661594707.6578093 1 os=Linux

./nvim/install.sh 1661594716.283287 9 os=Linux

./ctags/install.sh 1661594720.8616216 4 os=Linux

./zsh/install.sh 1661594729.495354 9 os=Linux

./fzf/install.sh 1661594730.8023012 1 os=Linux

./efm/install.sh 1661594731.2203655 1 os=Linux

./system/install.sh 1661594735.5726178 4 os=Linux

./ripgrep/install.sh 1661594737.9169219 2 os=Linux

./colors/install.sh 1661594739.4120047 2 os=Linux

install 1661594739.5539079 120 os=Linux

test 1661594796.0967646 55 os=Linux

nvim 1661594796.3013916 106289059 os=Linux

nvim 1661594796.4145844 109703144 os=Linux

nvim 1661594796.5241268 106149559 os=Linux

nvim 1661594796.6351213 107492253 os=Linux

nvim 1661594796.745066 106513357 os=Linux

nvim 1661594796.8553953 106914656 os=Linux

nvim 1661594796.965667 106777556 os=Linux
