./pyls/install.sh 1661594637.474689 8 os=Linux

./shellcheck/install.sh 1661594637.9102426 0 os=Linux

./clangd/install.sh 1661594652.1007247 15 os=Linux

./vint/install.sh 1661594655.371646 3 os=Linux

./alacritty/install.sh 1661594663.7942686 8 os=Linux

./zoxide/install.sh 1661594664.78233 1 os=Linux

./homebrew/install.sh 1661594664.8871665 0 os=Linux

./cmake/install.sh 1661594675.0099356 10 os=Linux

./ccache/install.sh 1661594679.408455 4 os=Linux

./gdb/install.sh 1661594695.4823709 16 os=Linux

./ninja/install.sh 1661594699.87646 4 os=Linux

./virtualenvwrapper/install.sh 1661594706.2167242 7 os=Linux

./tmux/install.sh 1661594706.9447386 0 os=Linux

./git/install.sh 1661594707.6578093 1 os=Linux

./nvim/install.sh 1661594716.283287 9 os=Linux

./ctags/install.sh 1661594720.8616216 4 os=Linux

./zsh/install.sh 1661594729.495354 9 os=Linux

./fzf/install.sh 1661594730.8023012 1 os=Linux

./efm/install.sh 1661594731.2203655 1 os=Linux
