./zsh/install.sh 1662540347.6555262 10 os=ubuntu-20.04

./pyls/install.sh 1662540356.418856 9 os=ubuntu-20.04

./shellcheck/install.sh 1662540357.2132385 1 os=ubuntu-20.04

./clangd/install.sh 1662540371.3304062 14 os=ubuntu-20.04

./vint/install.sh 1662540374.6290417 3 os=ubuntu-20.04

./alacritty/install.sh 1662540383.5351417 9 os=ubuntu-20.04

./zoxide/install.sh 1662540384.6435976 1 os=ubuntu-20.04

./homebrew/install.sh 1662540384.7486856 0 os=ubuntu-20.04

./cmake/install.sh 1662540395.1986167 11 os=ubuntu-20.04

./ccache/install.sh 1662540399.5556612 4 os=ubuntu-20.04

./gdb/install.sh 1662540416.8709974 17 os=ubuntu-20.04

./ninja/install.sh 1662540421.439411 5 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1662540428.00739 6 os=ubuntu-20.04

./tmux/install.sh 1662540428.7083035 0 os=ubuntu-20.04

./git/install.sh 1662540429.4017725 1 os=ubuntu-20.04

./nvim/install.sh 1662540440.052093 10 os=ubuntu-20.04

./ctags/install.sh 1662540444.6606865 4 os=ubuntu-20.04

./fzf/install.sh 1662540450.4736946 6 os=ubuntu-20.04

./efm/install.sh 1662540451.0616577 0 os=ubuntu-20.04

./system/install.sh 1662540455.6012008 4 os=ubuntu-20.04

./ripgrep/install.sh 1662540458.1600192 3 os=ubuntu-20.04

./colors/install.sh 1662540459.8567054 1 os=ubuntu-20.04

install 1662540459.9591765 134 os=ubuntu-20.04

test 1662540516.3274164 55 os=ubuntu-20.04

nvim 1662540516.5343757 105638834 os=ubuntu-20.04

nvim 1662540516.6543152 116243808 os=ubuntu-20.04
