./zsh/install.sh 1662540381.735073 30 os=macos-11

./ctags/install.sh 1662540392.461644 11 os=macos-11

./alacritty/install.sh 1662540409.096527 16 os=macos-11

./ccache/install.sh 1662540421.9909608 12 os=macos-11

./gdb/install.sh 1662540422.270058 0 os=macos-11

./clangd/install.sh 1662540429.387746 7 os=macos-11

./cmake/install.sh 1662540431.822089 2 os=macos-11

./nvim/install.sh 1662540442.309875 11 os=macos-11

./pyls/install.sh 1662540449.6849 7 os=macos-11

./zoxide/install.sh 1662540452.407386 3 os=macos-11

./efm/install.sh 1662540453.042235 0 os=macos-11

./homebrew/install.sh 1662540474.154937 20 os=macos-11

./ninja/install.sh 1662540483.817972 9 os=macos-11

./system/install.sh 1662540499.000832 14 os=macos-11

./colors/install.sh 1662540509.809817 10 os=macos-11

./shellcheck/install.sh 1662540513.432053 3 os=macos-11

./tmux/install.sh 1662540522.139445 8 os=macos-11

./vint/install.sh 1662540533.095566 10 os=macos-11

./virtualenvwrapper/install.sh 1662540547.9536269 14 os=macos-11

./ripgrep/install.sh 1662540555.88991 7 os=macos-11

./fzf/install.sh 1662540561.6157818 5 os=macos-11

./git/install.sh 1662540564.3451562 3 os=macos-11

install 1662540564.885185 213 os=macos-11

test 1662540740.7331 103 os=macos-11

nvim 1662540741.215106 258760000 os=macos-11

nvim 1662540741.5468988 266788000 os=macos-11
