./zsh/install.sh 1662540334.2819328 6 os=ubuntu-22.04

./nvim/install.sh 1662540341.3548517 7 os=ubuntu-22.04

./fzf/install.sh 1662540342.8012636 1 os=ubuntu-22.04

./system/install.sh 1662540346.3391552 4 os=ubuntu-22.04

./cmake/install.sh 1662540354.2456763 8 os=ubuntu-22.04

./ctags/install.sh 1662540357.905838 3 os=ubuntu-22.04

./git/install.sh 1662540358.4261675 1 os=ubuntu-22.04

./tmux/install.sh 1662540358.9713264 0 os=ubuntu-22.04

./clangd/install.sh 1662540368.5859888 10 os=ubuntu-22.04

./ninja/install.sh 1662540372.0386631 3 os=ubuntu-22.04

./homebrew/install.sh 1662540372.149621 0 os=ubuntu-22.04

./gdb/install.sh 1662540380.6137946 8 os=ubuntu-22.04

./zoxide/install.sh 1662540381.5952778 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662540387.0325143 5 os=ubuntu-22.04

./ccache/install.sh 1662540390.7502115 3 os=ubuntu-22.04

./shellcheck/install.sh 1662540391.4826167 1 os=ubuntu-22.04

./alacritty/install.sh 1662540398.49821 7 os=ubuntu-22.04

./pyls/install.sh 1662540403.9041011 5 os=ubuntu-22.04

./vint/install.sh 1662540405.9563577 2 os=ubuntu-22.04

./colors/install.sh 1662540407.1865852 2 os=ubuntu-22.04

./efm/install.sh 1662540407.843003 0 os=ubuntu-22.04
