./zsh/install.sh 1662540334.2819328 6 os=ubuntu-22.04

./nvim/install.sh 1662540341.3548517 7 os=ubuntu-22.04

./fzf/install.sh 1662540342.8012636 1 os=ubuntu-22.04

./system/install.sh 1662540346.3391552 4 os=ubuntu-22.04

./cmake/install.sh 1662540354.2456763 8 os=ubuntu-22.04

./ctags/install.sh 1662540357.905838 3 os=ubuntu-22.04

./git/install.sh 1662540358.4261675 1 os=ubuntu-22.04

./tmux/install.sh 1662540358.9713264 0 os=ubuntu-22.04

./clangd/install.sh 1662540368.5859888 10 os=ubuntu-22.04

./ninja/install.sh 1662540372.0386631 3 os=ubuntu-22.04

./homebrew/install.sh 1662540372.149621 0 os=ubuntu-22.04

./gdb/install.sh 1662540380.6137946 8 os=ubuntu-22.04

./zoxide/install.sh 1662540381.5952778 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1662540387.0325143 5 os=ubuntu-22.04

./ccache/install.sh 1662540390.7502115 3 os=ubuntu-22.04

./shellcheck/install.sh 1662540391.4826167 1 os=ubuntu-22.04

./alacritty/install.sh 1662540398.49821 7 os=ubuntu-22.04

./pyls/install.sh 1662540403.9041011 5 os=ubuntu-22.04

./vint/install.sh 1662540405.9563577 2 os=ubuntu-22.04

./colors/install.sh 1662540407.1865852 2 os=ubuntu-22.04

./efm/install.sh 1662540407.843003 0 os=ubuntu-22.04

./ripgrep/install.sh 1662540409.3146272 2 os=ubuntu-22.04

install 1662540409.4221754 87 os=ubuntu-22.04

test 1662540465.019632 54 os=ubuntu-22.04

nvim 1662540465.2266636 101754907 os=ubuntu-22.04

nvim 1662540465.3318403 102344807 os=ubuntu-22.04

nvim 1662540465.4371376 102519707 os=ubuntu-22.04

nvim 1662540465.5416546 101636708 os=ubuntu-22.04

nvim 1662540465.6452339 100865107 os=ubuntu-22.04

nvim 1662540465.7496343 101621808 os=ubuntu-22.04

nvim 1662540465.854326 101908307 os=ubuntu-22.04

nvim 1662540465.95825 101151008 os=ubuntu-22.04

nvim 1662540466.0618682 100848207 os=ubuntu-22.04

nvim 1662540466.1666722 102092308 os=ubuntu-22.04

zsh 1662540466.691654 419124254 os=ubuntu-22.04

zsh 1662540467.1163597 421979388 os=ubuntu-22.04

zsh 1662540467.5451097 426073981 os=ubuntu-22.04
