./zsh/install.sh 1679247298.2621405 35 os=ubuntu-20.04

./gdb/install.sh 1679247306.559832 8 os=ubuntu-20.04

./alacritty/install.sh 1679247315.5703158 9 os=ubuntu-20.04

./git/install.sh 1679247322.5488153 7 os=ubuntu-20.04

./cmake/install.sh 1679247332.3512943 10 os=ubuntu-20.04

./fzf/install.sh 1679247333.602508 1 os=ubuntu-20.04

./tmux/install.sh 1679247334.2790365 1 os=ubuntu-20.04

./ctags/install.sh 1679247338.9796338 4 os=ubuntu-20.04

./zoxide/install.sh 1679247339.9324782 1 os=ubuntu-20.04

./ccache/install.sh 1679247344.4085515 5 os=ubuntu-20.04

./vint/install.sh 1679247352.5900226 8 os=ubuntu-20.04
