./zsh/install.sh 1679247298.2621405 35 os=ubuntu-20.04

./gdb/install.sh 1679247306.559832 8 os=ubuntu-20.04

./alacritty/install.sh 1679247315.5703158 9 os=ubuntu-20.04

./git/install.sh 1679247322.5488153 7 os=ubuntu-20.04

./cmake/install.sh 1679247332.3512943 10 os=ubuntu-20.04

./fzf/install.sh 1679247333.602508 1 os=ubuntu-20.04

./tmux/install.sh 1679247334.2790365 1 os=ubuntu-20.04

./ctags/install.sh 1679247338.9796338 4 os=ubuntu-20.04

./zoxide/install.sh 1679247339.9324782 1 os=ubuntu-20.04

./ccache/install.sh 1679247344.4085515 5 os=ubuntu-20.04

./vint/install.sh 1679247352.5900226 8 os=ubuntu-20.04

./homebrew/install.sh 1679247352.7074888 0 os=ubuntu-20.04

./shellcheck/install.sh 1679247353.3346198 1 os=ubuntu-20.04

./system/install.sh 1679247357.833247 4 os=ubuntu-20.04

./nvim/install.sh 1679247367.588479 10 os=ubuntu-20.04

./pyls/install.sh 1679247375.2096043 8 os=ubuntu-20.04

./colors/install.sh 1679247376.5574908 1 os=ubuntu-20.04

./efm/install.sh 1679247376.9384592 0 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1679247384.1398013 8 os=ubuntu-20.04

./rust/install.sh 1679247386.4676473 2 os=ubuntu-20.04

./clangd/install.sh 1679247399.0423045 12 os=ubuntu-20.04

./ninja/install.sh 1679247402.384208 3 os=ubuntu-20.04

./ripgrep/install.sh 1679247404.5166252 2 os=ubuntu-20.04

install 1679247404.6232255 149 os=ubuntu-20.04

test 1679247492.2569065 86 os=ubuntu-20.04

nvim 1679247492.469609 105850885 os=ubuntu-20.04

nvim 1679247492.577421 103566680 os=ubuntu-20.04

nvim 1679247492.685825 103857381 os=ubuntu-20.04

nvim 1679247492.793654 103569581 os=ubuntu-20.04

nvim 1679247492.9024913 104547682 os=ubuntu-20.04

nvim 1679247493.0107312 104080781 os=ubuntu-20.04

nvim 1679247493.1185591 103561680 os=ubuntu-20.04

nvim 1679247493.227925 105094782 os=ubuntu-20.04

nvim 1679247493.3366244 104396182 os=ubuntu-20.04

nvim 1679247493.4456198 104662782 os=ubuntu-20.04
