./zsh/install.sh 1679247284.7278416 21 os=ubuntu-22.04

./fzf/install.sh 1679247286.896418 2 os=ubuntu-22.04

./ninja/install.sh 1679247289.962399 3 os=ubuntu-22.04

./pyls/install.sh 1679247302.3947513 13 os=ubuntu-22.04

./colors/install.sh 1679247303.8834965 1 os=ubuntu-22.04

./vint/install.sh 1679247309.0441751 5 os=ubuntu-22.04

./nvim/install.sh 1679247322.234031 13 os=ubuntu-22.04

./git/install.sh 1679247329.7471414 7 os=ubuntu-22.04

./rust/install.sh 1679247332.473627 3 os=ubuntu-22.04

./alacritty/install.sh 1679247342.1038113 10 os=ubuntu-22.04

./gdb/install.sh 1679247350.3360903 8 os=ubuntu-22.04

./tmux/install.sh 1679247350.8512628 0 os=ubuntu-22.04

./shellcheck/install.sh 1679247352.0647974 1 os=ubuntu-22.04

./ripgrep/install.sh 1679247353.8626692 1 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1679247360.474089 7 os=ubuntu-22.04
