./zsh/install.sh 1679247319.7867851 28 os=macos-11

./ctags/install.sh 1679247331.759397 12 os=macos-11

./alacritty/install.sh 1679247347.51828 16 os=macos-11

./ccache/install.sh 1679247362.449632 15 os=macos-11

./gdb/install.sh 1679247362.821727 0 os=macos-11

./clangd/install.sh 1679247364.993836 2 os=macos-11

./cmake/install.sh 1679247367.643724 2 os=macos-11

./nvim/install.sh 1679247392.760952 25 os=macos-11

./pyls/install.sh 1679247409.38115 17 os=macos-11

./zoxide/install.sh 1679247412.69099 3 os=macos-11

./rust/install.sh 1679247428.3805351 16 os=macos-11

./efm/install.sh 1679247429.202898 1 os=macos-11

./homebrew/install.sh 1679247452.57264 23 os=macos-11

./ninja/install.sh 1679247460.525523 8 os=macos-11

./system/install.sh 1679247501.426281 41 os=macos-11

./colors/install.sh 1679247508.898466 7 os=macos-11

./shellcheck/install.sh 1679247510.1644852 2 os=macos-11

./tmux/install.sh 1679247518.108611 7 os=macos-11

./vint/install.sh 1679247528.881717 10 os=macos-11

./virtualenvwrapper/install.sh 1679247545.861513 17 os=macos-11

./ripgrep/install.sh 1679247553.742628 8 os=macos-11

./fzf/install.sh 1679247555.692779 2 os=macos-11

./git/install.sh 1679247558.69354 3 os=macos-11

install 1679247558.888554 267 os=macos-11

test 1679247668.325415 100 os=macos-11

nvim 1679247669.071912 511232000 os=macos-11

nvim 1679247669.660481 562185000 os=macos-11

nvim 1679247669.9615622 281950000 os=macos-11

nvim 1679247670.2189178 229788000 os=macos-11

nvim 1679247670.473783 237099000 os=macos-11

nvim 1679247670.722954 231367000 os=macos-11

nvim 1679247670.989215 248346000 os=macos-11

nvim 1679247671.262221 255791000 os=macos-11

nvim 1679247671.544113 249459000 os=macos-11

nvim 1679247671.8361468 234192000 os=macos-11
