./zsh/install.sh 1681412661.8901198 19 os=ubuntu-20.04

./fzf/install.sh 1681412663.3300672 2 os=ubuntu-20.04

./gdb/install.sh 1681412680.327287 17 os=ubuntu-20.04

./vint/install.sh 1681412691.2590876 11 os=ubuntu-20.04

./colors/install.sh 1681412692.851808 1 os=ubuntu-20.04

./shellcheck/install.sh 1681412693.5922568 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681412702.1548786 9 os=ubuntu-20.04

./cmake/install.sh 1681412714.9327104 12 os=ubuntu-20.04

./git/install.sh 1681412719.2924428 5 os=ubuntu-20.04

./zoxide/install.sh 1681412720.2766573 1 os=ubuntu-20.04

./ctags/install.sh 1681412726.5911283 6 os=ubuntu-20.04

./tmux/install.sh 1681412727.3113096 1 os=ubuntu-20.04

./homebrew/install.sh 1681412727.4541647 0 os=ubuntu-20.04

./alacritty/install.sh 1681412739.4266808 12 os=ubuntu-20.04

./ninja/install.sh 1681412745.4620452 6 os=ubuntu-20.04

./clangd/install.sh 1681412762.0924747 16 os=ubuntu-20.04

./system/install.sh 1681412769.3780096 7 os=ubuntu-20.04

./rust/install.sh 1681412773.4840286 4 os=ubuntu-20.04

./pyls/install.sh 1681412783.1109214 9 os=ubuntu-20.04

./efm/install.sh 1681412783.6228638 0 os=ubuntu-20.04

./ccache/install.sh 1681412790.69136 7 os=ubuntu-20.04

./ripgrep/install.sh 1681412793.4110255 3 os=ubuntu-20.04

./nvim/install.sh 1681412806.8489764 13 os=ubuntu-20.04
