./zsh/install.sh 1681412633.0183086 11 os=ubuntu-22.04

./clangd/install.sh 1681412643.5538023 10 os=ubuntu-22.04

./vint/install.sh 1681412651.7045608 8 os=ubuntu-22.04

./ripgrep/install.sh 1681412653.1305487 2 os=ubuntu-22.04

./shellcheck/install.sh 1681412653.8690445 0 os=ubuntu-22.04

./efm/install.sh 1681412654.4196596 1 os=ubuntu-22.04

./zoxide/install.sh 1681412655.3979604 1 os=ubuntu-22.04

./ctags/install.sh 1681412659.4397626 4 os=ubuntu-22.04

./ccache/install.sh 1681412663.4937904 4 os=ubuntu-22.04
