./zsh/install.sh 1681412633.0183086 11 os=ubuntu-22.04

./clangd/install.sh 1681412643.5538023 10 os=ubuntu-22.04

./vint/install.sh 1681412651.7045608 8 os=ubuntu-22.04

./ripgrep/install.sh 1681412653.1305487 2 os=ubuntu-22.04

./shellcheck/install.sh 1681412653.8690445 0 os=ubuntu-22.04

./efm/install.sh 1681412654.4196596 1 os=ubuntu-22.04

./zoxide/install.sh 1681412655.3979604 1 os=ubuntu-22.04

./ctags/install.sh 1681412659.4397626 4 os=ubuntu-22.04

./ccache/install.sh 1681412663.4937904 4 os=ubuntu-22.04

./nvim/install.sh 1681412673.7780354 10 os=ubuntu-22.04

./virtualenvwrapper/install.sh 1681412680.779195 7 os=ubuntu-22.04

./fzf/install.sh 1681412682.014248 1 os=ubuntu-22.04

./homebrew/install.sh 1681412682.1285477 0 os=ubuntu-22.04

./cmake/install.sh 1681412689.9294899 7 os=ubuntu-22.04

./pyls/install.sh 1681412697.7911441 8 os=ubuntu-22.04

./colors/install.sh 1681412699.0122313 1 os=ubuntu-22.04

./gdb/install.sh 1681412712.4260907 13 os=ubuntu-22.04

./git/install.sh 1681412715.5387883 3 os=ubuntu-22.04

./rust/install.sh 1681412717.8398485 2 os=ubuntu-22.04

./alacritty/install.sh 1681412726.769418 9 os=ubuntu-22.04

./system/install.sh 1681412730.7937248 4 os=ubuntu-22.04

./tmux/install.sh 1681412731.3753667 1 os=ubuntu-22.04

./ninja/install.sh 1681412735.6774554 4 os=ubuntu-22.04

install 1681412735.7837336 121 os=ubuntu-22.04

test 1681412813.7945511 76 os=ubuntu-22.04
