./zsh/install.sh 1681412661.8901198 19 os=ubuntu-20.04

./fzf/install.sh 1681412663.3300672 2 os=ubuntu-20.04

./gdb/install.sh 1681412680.327287 17 os=ubuntu-20.04

./vint/install.sh 1681412691.2590876 11 os=ubuntu-20.04

./colors/install.sh 1681412692.851808 1 os=ubuntu-20.04

./shellcheck/install.sh 1681412693.5922568 1 os=ubuntu-20.04

./virtualenvwrapper/install.sh 1681412702.1548786 9 os=ubuntu-20.04

./cmake/install.sh 1681412714.9327104 12 os=ubuntu-20.04

./git/install.sh 1681412719.2924428 5 os=ubuntu-20.04
