./alacritty/install.sh 1688545624.8142614 11 os=ubuntu-22.04
./alacritty/install.sh 1688545655.310081 19 os=macos-11
./alacritty/install.sh 1688545677.2305741 12 os=ubuntu-20.04
./ccache/install.sh 1688545661.7129638 4 os=ubuntu-22.04
./ccache/install.sh 1688545665.9007928 4 os=ubuntu-20.04
./ccache/install.sh 1688545674.191587 19 os=macos-11
./clangd/install.sh 1688545596.1603081 10 os=ubuntu-22.04
./clangd/install.sh 1688545643.4052374 14 os=ubuntu-20.04
./clangd/install.sh 1688545676.4752069 2 os=macos-11
./cmake/install.sh 1688545612.2958446 10 os=ubuntu-20.04
./cmake/install.sh 1688545652.3844776 10 os=ubuntu-22.04
./cmake/install.sh 1688545680.2882712 4 os=macos-11
./colors/install.sh 1688545628.198038 2 os=ubuntu-20.04
./colors/install.sh 1688545655.091653 2 os=ubuntu-22.04
./colors/install.sh 1688545838.599338 7 os=macos-11
./ctags/install.sh 1688545600.4116356 4 os=ubuntu-22.04
./ctags/install.sh 1688545636.763802 18 os=macos-11
./ctags/install.sh 1688545681.6924772 4 os=ubuntu-20.04
./efm/install.sh 1688545579.243954 1 os=ubuntu-20.04
./efm/install.sh 1688545665.1383593 1 os=ubuntu-22.04
./efm/install.sh 1688545727.378486 1 os=macos-11
./fzf/install.sh 1688545629.858739 1 os=ubuntu-20.04
./fzf/install.sh 1688545657.4195132 2 os=ubuntu-22.04
./fzf/install.sh 1688545896.286397 2 os=macos-11
./gdb/install.sh 1688545584.0462701 10 os=ubuntu-22.04
./gdb/install.sh 1688545592.916773 13 os=ubuntu-20.04
./gdb/install.sh 1688545674.467159 0 os=macos-11
./git/install.sh 1688545639.2326155 5 os=ubuntu-22.04
./git/install.sh 1688545652.083669 4 os=ubuntu-20.04
./git/install.sh 1688545900.3739269 4 os=macos-11
./homebrew/install.sh 1688545643.514557 0 os=ubuntu-20.04
./homebrew/install.sh 1688545661.8244126 0 os=ubuntu-22.04
./homebrew/install.sh 1688545762.094351 34 os=macos-11
./ninja/install.sh 1688545642.8912394 3 os=ubuntu-22.04
./ninja/install.sh 1688545647.8408825 4 os=ubuntu-20.04
./ninja/install.sh 1688545773.801888 11 os=macos-11
./nvim/install.sh 1688545684.8946676 13 os=ubuntu-22.04
./nvim/install.sh 1688545691.6338923 10 os=ubuntu-20.04
./nvim/install.sh 1688545702.805771 22 os=macos-11
./pyls/install.sh 1688545621.9092717 7 os=ubuntu-20.04
./pyls/install.sh 1688545633.6707883 9 os=ubuntu-22.04
./pyls/install.sh 1688545720.507893 18 os=macos-11
./ripgrep/install.sh 1688545654.263431 2 os=ubuntu-20.04
./ripgrep/install.sh 1688545664.26485 2 os=ubuntu-22.04
./ripgrep/install.sh 1688545894.418292 11 os=macos-11
./rust/install.sh 1688545586.531325 2 os=ubuntu-22.04
./rust/install.sh 1688545614.185655 2 os=ubuntu-20.04
./rust/install.sh 1688545726.64551 3 os=macos-11
./shellcheck/install.sh 1688545593.4990337 1 os=ubuntu-20.04
./shellcheck/install.sh 1688545653.5788045 1 os=ubuntu-22.04
./shellcheck/install.sh 1688545839.6826408 1 os=macos-11
./system/install.sh 1688545604.6776052 4 os=ubuntu-22.04
./system/install.sh 1688545626.1184425 5 os=ubuntu-20.04
./system/install.sh 1688545830.9859252 57 os=macos-11
./tmux/install.sh 1688545626.7784536 0 os=ubuntu-20.04
./tmux/install.sh 1688545662.4005964 1 os=ubuntu-22.04
./tmux/install.sh 1688545851.108661 11 os=macos-11
./vint/install.sh 1688545602.1481993 9 os=ubuntu-20.04
./vint/install.sh 1688545613.4755454 9 os=ubuntu-22.04
./vint/install.sh 1688545861.4251661 10 os=macos-11
./virtualenvwrapper/install.sh 1688545660.5929275 6 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1688545671.7236636 6 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1688545883.5214798 22 os=macos-11
./zoxide/install.sh 1688545634.9235961 1 os=ubuntu-22.04
./zoxide/install.sh 1688545661.4911506 1 os=ubuntu-20.04
./zoxide/install.sh 1688545723.74779 3 os=macos-11
./zsh/install.sh 1688545573.3540218 13 os=ubuntu-22.04
./zsh/install.sh 1688545578.7316706 15 os=ubuntu-20.04
./zsh/install.sh 1688545618.360078 36 os=macos-11
ci 1688545762.825246 214 os=ubuntu-22.04
ci 1688545779.119846 227 os=ubuntu-20.04
ci 1688546005.9169128 425 os=macos-11
install 1688545685.0010672 136 os=ubuntu-22.04
install 1688545691.7400453 139 os=ubuntu-20.04
install 1688545900.5496151 320 os=macos-11
nvim 1688545757.2854092 104122919 os=ubuntu-22.04
nvim 1688545757.3938303 105307212 os=ubuntu-22.04
nvim 1688545757.5027752 105900909 os=ubuntu-22.04
nvim 1688545757.6096187 103886320 os=ubuntu-22.04
nvim 1688545757.7158947 103205624 os=ubuntu-22.04
nvim 1688545757.8235173 104570416 os=ubuntu-22.04
nvim 1688545757.930086 103414522 os=ubuntu-22.04
nvim 1688545758.0372677 104085719 os=ubuntu-22.04
nvim 1688545758.145941 105538011 os=ubuntu-22.04
nvim 1688545758.253731 104674215 os=ubuntu-22.04
nvim 1688545773.1810226 108755997 os=ubuntu-20.04
nvim 1688545773.2949946 109807204 os=ubuntu-20.04
nvim 1688545773.4076624 108773397 os=ubuntu-20.04
nvim 1688545773.520462 109029699 os=ubuntu-20.04
nvim 1688545773.6360362 111738316 os=ubuntu-20.04
nvim 1688545773.7483954 108585396 os=ubuntu-20.04
nvim 1688545773.8613439 109157299 os=ubuntu-20.04
nvim 1688545773.9741423 109048799 os=ubuntu-20.04
nvim 1688545774.086881 108964299 os=ubuntu-20.04
nvim 1688545774.1986551 107935592 os=ubuntu-20.04
nvim 1688546000.728151 271457000 os=macos-11
nvim 1688546000.9677382 222421000 os=macos-11
nvim 1688546001.2470882 262076000 os=macos-11
nvim 1688546001.4898748 226394000 os=macos-11
nvim 1688546001.7280068 221388000 os=macos-11
nvim 1688546001.965642 221322000 os=macos-11
nvim 1688546002.197082 214381000 os=macos-11
nvim 1688546002.434335 220061000 os=macos-11
nvim 1688546002.669012 217758000 os=macos-11
nvim 1688546002.9022028 217413000 os=macos-11
test 1688545757.0776358 70 os=ubuntu-22.04
test 1688545772.9658766 79 os=ubuntu-20.04
test 1688546000.274015 92 os=macos-11
zsh 1688545758.7907722 433702179 os=ubuntu-22.04
zsh 1688545759.2272408 433354880 os=ubuntu-22.04
zsh 1688545759.6635568 432863030 os=ubuntu-22.04
zsh 1688545760.097861 431196167 os=ubuntu-22.04
zsh 1688545760.5323575 431426766 os=ubuntu-22.04
zsh 1688545760.9705436 434854148 os=ubuntu-22.04
zsh 1688545761.4062696 432033163 os=ubuntu-22.04
zsh 1688545761.8438635 434522549 os=ubuntu-22.04
zsh 1688545762.2822177 435233446 os=ubuntu-22.04
zsh 1688545762.7193239 433835553 os=ubuntu-22.04
zsh 1688545774.780811 476558454 os=ubuntu-20.04
zsh 1688545775.249665 464971680 os=ubuntu-20.04
zsh 1688545775.714908 460998454 os=ubuntu-20.04
zsh 1688545776.18626 467268495 os=ubuntu-20.04
zsh 1688545776.654657 464221775 os=ubuntu-20.04
zsh 1688545777.1227124 462316762 os=ubuntu-20.04
zsh 1688545777.6111324 483516099 os=ubuntu-20.04
zsh 1688545778.0785441 463561171 os=ubuntu-20.04
zsh 1688545778.5442529 461175156 os=ubuntu-20.04
zsh 1688545779.0117989 463072364 os=ubuntu-20.04
zsh 1688546003.3342211 257827000 os=macos-11
zsh 1688546003.59884 248382000 os=macos-11
zsh 1688546003.867797 252868000 os=macos-11
zsh 1688546004.141226 256624000 os=macos-11
zsh 1688546004.4098501 252533000 os=macos-11
zsh 1688546004.676417 250911000 os=macos-11
zsh 1688546004.94148 248690000 os=macos-11
zsh 1688546005.209713 252138000 os=macos-11
zsh 1688546005.473043 246908000 os=macos-11
zsh 1688546005.7396648 250405000 os=macos-11
