./alacritty/install.sh 1697368293.2347698 18 os=macos-11
./alacritty/install.sh 1697368309.5279396 14 os=ubuntu-22.04
./alacritty/install.sh 1697368360.7256103 10 os=ubuntu-20.04
./ccache/install.sh 1697368300.479588 7 os=macos-11
./ccache/install.sh 1697368316.8635194 5 os=ubuntu-20.04
./ccache/install.sh 1697368322.946798 5 os=ubuntu-22.04
./clangd/install.sh 1697368303.940598 3 os=macos-11
./clangd/install.sh 1697368336.481549 14 os=ubuntu-22.04
./clangd/install.sh 1697368344.3533435 16 os=ubuntu-20.04
./cmake/install.sh 1697368309.112339 5 os=macos-11
./cmake/install.sh 1697368309.3427417 9 os=ubuntu-20.04
./cmake/install.sh 1697368379.5997834 13 os=ubuntu-22.04
./colors/install.sh 1697368287.5612676 0 os=ubuntu-22.04
./colors/install.sh 1697368316.9854105 0 os=ubuntu-20.04
./colors/install.sh 1697368413.655345 0 os=macos-11
./ctags/install.sh 1697368264.9657485 5 os=ubuntu-22.04
./ctags/install.sh 1697368275.851265 8 os=macos-11
./ctags/install.sh 1697368349.9942 5 os=ubuntu-20.04
./efm/install.sh 1697368289.3261392 1 os=ubuntu-20.04
./efm/install.sh 1697368366.286423 1 os=macos-11
./efm/install.sh 1697368380.6621704 1 os=ubuntu-22.04
./fzf/install.sh 1697368299.832336 5 os=ubuntu-20.04
./fzf/install.sh 1697368390.2545838 3 os=ubuntu-22.04
./fzf/install.sh 1697368456.8774898 5 os=macos-11
./gdb/install.sh 1697368276.3153937 15 os=ubuntu-20.04
./gdb/install.sh 1697368280.604612 16 os=ubuntu-22.04
./gdb/install.sh 1697368300.766093 0 os=macos-11
./git/install.sh 1697368287.40833 7 os=ubuntu-22.04
./git/install.sh 1697368372.069012 5 os=ubuntu-20.04
./git/install.sh 1697368461.856506 5 os=macos-11
./homebrew/install.sh 1697368259.3142648 0 os=ubuntu-22.04
./homebrew/install.sh 1697368344.5817456 0 os=ubuntu-20.04
./homebrew/install.sh 1697368385.9515 19 os=macos-11
./ninja/install.sh 1697368294.2339387 5 os=ubuntu-20.04
./ninja/install.sh 1697368391.834891 6 os=macos-11
./ninja/install.sh 1697368396.107024 5 os=ubuntu-22.04
./nvim/install.sh 1697368254.1257994 14 os=ubuntu-20.04
./nvim/install.sh 1697368332.335901 23 os=macos-11
./nvim/install.sh 1697368350.8820498 14 os=ubuntu-22.04
./osx/install.sh 1697368295.8803456 0 os=ubuntu-22.04
./osx/install.sh 1697368309.388958 0 os=macos-11
./osx/install.sh 1697368344.466915 0 os=ubuntu-20.04
./pyls/install.sh 1697368259.1715064 15 os=ubuntu-22.04
./pyls/install.sh 1697368288.9210832 8 os=ubuntu-20.04
./pyls/install.sh 1697368350.211622 18 os=macos-11
./ripgrep/install.sh 1697368311.7332916 2 os=ubuntu-20.04
./ripgrep/install.sh 1697368316.6225348 7 os=ubuntu-22.04
./ripgrep/install.sh 1697368451.290803 7 os=macos-11
./rust/install.sh 1697368328.5887673 11 os=ubuntu-20.04
./rust/install.sh 1697368365.541194 15 os=macos-11
./rust/install.sh 1697368366.5088089 16 os=ubuntu-22.04
./shellcheck/install.sh 1697368300.4122562 1 os=ubuntu-20.04
./shellcheck/install.sh 1697368387.7679865 1 os=ubuntu-22.04
./shellcheck/install.sh 1697368415.992301 2 os=macos-11
./system/install.sh 1697368366.9010563 5 os=ubuntu-20.04
./system/install.sh 1697368386.4937322 6 os=ubuntu-22.04
./system/install.sh 1697368413.125291 21 os=macos-11
./tmux/install.sh 1697368317.5050948 1 os=ubuntu-22.04
./tmux/install.sh 1697368361.4367137 1 os=ubuntu-20.04
./tmux/install.sh 1697368422.513172 6 os=macos-11
./vint/install.sh 1697368280.644774 4 os=ubuntu-20.04
./vint/install.sh 1697368402.7886431 6 os=ubuntu-22.04
./vint/install.sh 1697368433.586439 11 os=macos-11
./virtualenvwrapper/install.sh 1697368261.133611 7 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1697368295.7386456 8 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1697368444.003905 10 os=macos-11
./zsh/install.sh 1697368240.4853141 12 os=ubuntu-20.04
./zsh/install.sh 1697368244.1897612 12 os=ubuntu-22.04
./zsh/install.sh 1697368267.74063 22 os=macos-11
ci 1697368431.9951243 214 os=ubuntu-20.04
ci 1697368480.816915 258 os=ubuntu-22.04
ci 1697368583.325623 340 os=macos-11
install 1697368372.180482 155 os=ubuntu-20.04
install 1697368402.9273715 180 os=ubuntu-22.04
install 1697368462.024687 218 os=macos-11
nvim 1697368429.9298053 112820544 os=ubuntu-20.04
nvim 1697368430.0456593 111443927 os=ubuntu-20.04
nvim 1697368430.1621532 111946333 os=ubuntu-20.04
nvim 1697368430.277115 110590717 os=ubuntu-20.04
nvim 1697368430.3903828 108899351 os=ubuntu-20.04
nvim 1697368430.5042398 109826059 os=ubuntu-20.04
nvim 1697368430.6174154 108942346 os=ubuntu-20.04
nvim 1697368430.7345998 111185779 os=ubuntu-20.04
nvim 1697368430.8565614 117949074 os=ubuntu-20.04
nvim 1697368430.970585 109898960 os=ubuntu-20.04
nvim 1697368478.4462426 133248610 os=ubuntu-22.04
nvim 1697368478.5785537 128144246 os=ubuntu-22.04
nvim 1697368478.712908 129627822 os=ubuntu-22.04
nvim 1697368478.8469954 129407611 os=ubuntu-22.04
nvim 1697368478.9807992 129684625 os=ubuntu-22.04
nvim 1697368479.1179802 133099603 os=ubuntu-22.04
nvim 1697368479.2537878 131658928 os=ubuntu-22.04
nvim 1697368479.391052 133187107 os=ubuntu-22.04
nvim 1697368479.5288196 133455921 os=ubuntu-22.04
nvim 1697368479.6617079 128664673 os=ubuntu-22.04
nvim 1697368578.149524 211557000 os=macos-11
nvim 1697368578.382475 217015000 os=macos-11
nvim 1697368578.609785 211561000 os=macos-11
nvim 1697368578.835409 210250000 os=macos-11
nvim 1697368579.061544 210120000 os=macos-11
nvim 1697368579.2846131 206969000 os=macos-11
nvim 1697368579.509829 209215000 os=macos-11
nvim 1697368579.734921 207912000 os=macos-11
nvim 1697368579.955124 204251000 os=macos-11
nvim 1697368580.1794372 208313000 os=macos-11
test 1697368429.7050796 55 os=ubuntu-20.04
test 1697368478.176439 73 os=ubuntu-22.04
test 1697368577.770716 107 os=macos-11
zsh 1697368431.1601899 78830219 os=ubuntu-20.04
zsh 1697368431.2401419 76104080 os=ubuntu-20.04
zsh 1697368431.319987 76094480 os=ubuntu-20.04
zsh 1697368431.4008462 76982192 os=ubuntu-20.04
zsh 1697368431.4818032 77085394 os=ubuntu-20.04
zsh 1697368431.5624087 76660388 os=ubuntu-20.04
zsh 1697368431.642747 76518586 os=ubuntu-20.04
zsh 1697368431.723636 76984492 os=ubuntu-20.04
zsh 1697368431.8036792 76135781 os=ubuntu-20.04
zsh 1697368431.884193 76750190 os=ubuntu-20.04
zsh 1697368479.8879058 86090064 os=ubuntu-22.04
zsh 1697368479.9758832 83868350 os=ubuntu-22.04
zsh 1697368480.065066 84827799 os=ubuntu-22.04
zsh 1697368480.154103 84975906 os=ubuntu-22.04
zsh 1697368480.241982 83772445 os=ubuntu-22.04
zsh 1697368480.329136 82965203 os=ubuntu-22.04
zsh 1697368480.4159706 82734391 os=ubuntu-22.04
zsh 1697368480.5026066 82440876 os=ubuntu-22.04
zsh 1697368480.591403 84596087 os=ubuntu-22.04
zsh 1697368480.6818745 86330877 os=ubuntu-22.04
zsh 1697368581.264873 875132000 os=macos-11
zsh 1697368581.484985 202358000 os=macos-11
zsh 1697368581.695403 193357000 os=macos-11
zsh 1697368581.90546 194742000 os=macos-11
zsh 1697368582.122653 201749000 os=macos-11
zsh 1697368582.328327 190273000 os=macos-11
zsh 1697368582.5356019 192112000 os=macos-11
zsh 1697368582.7506611 199739000 os=macos-11
zsh 1697368582.955183 189315000 os=macos-11
zsh 1697368583.160866 189693000 os=macos-11
