./alacritty/install.sh 1682867493.0725248 10 os=ubuntu-22.04
./alacritty/install.sh 1682867520.588253 20 os=macos-11
./alacritty/install.sh 1682867577.6708944 13 os=ubuntu-20.04
./ccache/install.sh 1682867467.5076373 5 os=ubuntu-20.04
./ccache/install.sh 1682867538.381261 18 os=macos-11
./ccache/install.sh 1682867548.465861 4 os=ubuntu-22.04
./clangd/install.sh 1682867508.2683284 11 os=ubuntu-22.04
./clangd/install.sh 1682867540.477368 2 os=macos-11
./clangd/install.sh 1682867602.418387 17 os=ubuntu-20.04
./cmake/install.sh 1682867544.52786 4 os=macos-11
./cmake/install.sh 1682867559.2341254 13 os=ubuntu-20.04
./cmake/install.sh 1682867574.0834017 10 os=ubuntu-22.04
./colors/install.sh 1682867483.6259568 2 os=ubuntu-20.04
./colors/install.sh 1682867512.7452762 1 os=ubuntu-22.04
./colors/install.sh 1682867693.883321 7 os=macos-11
./ctags/install.sh 1682867497.4112728 4 os=ubuntu-22.04
./ctags/install.sh 1682867500.614767 17 os=macos-11
./ctags/install.sh 1682867544.339928 6 os=ubuntu-20.04
./efm/install.sh 1682867509.120399 0 os=ubuntu-22.04
./efm/install.sh 1682867578.301345 1 os=ubuntu-20.04
./efm/install.sh 1682867592.616369 0 os=macos-11
./fzf/install.sh 1682867458.5904837 2 os=ubuntu-22.04
./fzf/install.sh 1682867485.9847484 2 os=ubuntu-20.04
./fzf/install.sh 1682867749.749383 1 os=macos-11
./gdb/install.sh 1682867525.853589 17 os=ubuntu-20.04
./gdb/install.sh 1682867538.639116 0 os=macos-11
./gdb/install.sh 1682867563.9100919 14 os=ubuntu-22.04
./git/install.sh 1682867482.203426 4 os=ubuntu-22.04
./git/install.sh 1682867538.831668 5 os=ubuntu-20.04
./git/install.sh 1682867753.8583412 4 os=macos-11
./homebrew/install.sh 1682867458.726437 0 os=ubuntu-22.04
./homebrew/install.sh 1682867481.8322244 0 os=ubuntu-20.04
./homebrew/install.sh 1682867623.7779741 31 os=macos-11
./ninja/install.sh 1682867564.491471 5 os=ubuntu-20.04
./ninja/install.sh 1682867578.5522585 4 os=ubuntu-22.04
./ninja/install.sh 1682867634.626273 11 os=macos-11
./nvim/install.sh 1682867478.3305547 18 os=ubuntu-22.04
./nvim/install.sh 1682867508.0275872 13 os=ubuntu-20.04
./nvim/install.sh 1682867570.0266922 25 os=macos-11
./pyls/install.sh 1682867481.6832364 14 os=ubuntu-20.04
./pyls/install.sh 1682867544.092931 10 os=ubuntu-22.04
./pyls/install.sh 1682867586.498326 16 os=macos-11
./ripgrep/install.sh 1682867489.20229 3 os=ubuntu-20.04
./ripgrep/install.sh 1682867511.0542367 1 os=ubuntu-22.04
./ripgrep/install.sh 1682867748.4555829 11 os=macos-11
./rust/install.sh 1682867533.1581402 3 os=ubuntu-22.04
./rust/install.sh 1682867546.4386742 2 os=ubuntu-20.04
./rust/install.sh 1682867592.120575 2 os=macos-11
./shellcheck/install.sh 1682867549.527649 1 os=ubuntu-22.04
./shellcheck/install.sh 1682867585.9768739 0 os=ubuntu-20.04
./shellcheck/install.sh 1682867694.8675141 1 os=macos-11
./system/install.sh 1682867494.6415293 5 os=ubuntu-20.04
./system/install.sh 1682867523.6648283 4 os=ubuntu-22.04
./system/install.sh 1682867686.860951 52 os=macos-11
./tmux/install.sh 1682867508.8225253 0 os=ubuntu-20.04
./tmux/install.sh 1682867513.547864 1 os=ubuntu-22.04
./tmux/install.sh 1682867706.1861959 12 os=macos-11
./vint/install.sh 1682867519.3969712 6 os=ubuntu-22.04
./vint/install.sh 1682867583.8748136 5 os=ubuntu-20.04
./vint/install.sh 1682867716.483215 10 os=macos-11
./virtualenvwrapper/install.sh 1682867530.5200317 7 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1682867533.906223 8 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1682867737.548228 21 os=macos-11
./zoxide/install.sh 1682867460.0876412 1 os=ubuntu-22.04
./zoxide/install.sh 1682867585.135972 1 os=ubuntu-20.04
./zoxide/install.sh 1682867589.324182 3 os=macos-11
./zsh/install.sh 1682867456.4789152 18 os=ubuntu-22.04
./zsh/install.sh 1682867462.0716627 20 os=ubuntu-20.04
./zsh/install.sh 1682867483.8873432 32 os=macos-11
ci 1682867673.5909271 246 os=ubuntu-22.04
ci 1682867700.962133 268 os=ubuntu-20.04
ci 1682867861.2192159 413 os=macos-11
install 1682867578.6882365 151 os=ubuntu-22.04
install 1682867602.553508 170 os=ubuntu-20.04
install 1682867754.038388 305 os=macos-11
nvim 1682867666.8593843 129318188 os=ubuntu-22.04
nvim 1682867667.0019655 138541831 os=ubuntu-22.04
nvim 1682867667.1411228 135109789 os=ubuntu-22.04
nvim 1682867667.274442 129019793 os=ubuntu-22.04
nvim 1682867667.402528 123878281 os=ubuntu-22.04
nvim 1682867667.5302134 123734284 os=ubuntu-22.04
nvim 1682867667.6604896 126138542 os=ubuntu-22.04
nvim 1682867667.7923353 127376421 os=ubuntu-22.04
nvim 1682867667.9211566 124813965 os=ubuntu-22.04
nvim 1682867668.0483418 122976697 os=ubuntu-22.04
nvim 1682867693.7401197 132195264 os=ubuntu-20.04
nvim 1682867693.8777127 132741667 os=ubuntu-20.04
nvim 1682867694.0153854 132925368 os=ubuntu-20.04
nvim 1682867694.1559217 135504781 os=ubuntu-20.04
nvim 1682867694.2928293 132070364 os=ubuntu-20.04
nvim 1682867694.4296083 131886371 os=ubuntu-20.04
nvim 1682867694.5817451 147390073 os=ubuntu-20.04
nvim 1682867694.720306 133794656 os=ubuntu-20.04
nvim 1682867694.8552418 129980723 os=ubuntu-20.04
nvim 1682867694.9916875 131481536 os=ubuntu-20.04
nvim 1682867855.5046122 244706000 os=macos-11
nvim 1682867855.747467 223266000 os=macos-11
nvim 1682867855.98928 222839000 os=macos-11
nvim 1682867856.240534 233534000 os=macos-11
nvim 1682867856.489844 231930000 os=macos-11
nvim 1682867856.737992 231584000 os=macos-11
nvim 1682867856.990648 230152000 os=macos-11
nvim 1682867857.2337909 223946000 os=macos-11
nvim 1682867857.520841 259314000 os=macos-11
nvim 1682867857.774697 231861000 os=macos-11
test 1682867666.594476 86 os=ubuntu-22.04
test 1682867693.4709976 89 os=ubuntu-20.04
test 1682867855.079747 93 os=macos-11
zsh 1682867668.7027016 523124552 os=ubuntu-22.04
zsh 1682867669.2309444 524420230 os=ubuntu-22.04
zsh 1682867669.7383018 502596702 os=ubuntu-22.04
zsh 1682867670.2415955 499706252 os=ubuntu-22.04
zsh 1682867670.8010476 555589397 os=ubuntu-22.04
zsh 1682867671.3541374 549467101 os=ubuntu-22.04
zsh 1682867671.881468 522690559 os=ubuntu-22.04
zsh 1682867672.4197128 533952167 os=ubuntu-22.04
zsh 1682867672.9337752 510143774 os=ubuntu-22.04
zsh 1682867673.457248 519677139 os=ubuntu-22.04
zsh 1682867695.712474 576712681 os=ubuntu-20.04
zsh 1682867696.2623537 545001507 os=ubuntu-20.04
zsh 1682867696.8183887 551736165 os=ubuntu-20.04
zsh 1682867697.384005 561136347 os=ubuntu-20.04
zsh 1682867697.9424942 553457680 os=ubuntu-20.04
zsh 1682867698.5243495 576892383 os=ubuntu-20.04
zsh 1682867699.0952315 566281191 os=ubuntu-20.04
zsh 1682867699.658541 558400422 os=ubuntu-20.04
zsh 1682867700.2409992 577734390 os=ubuntu-20.04
zsh 1682867700.8189275 573086949 os=ubuntu-20.04
zsh 1682867858.251907 289281000 os=macos-11
zsh 1682867858.573774 303632000 os=macos-11
zsh 1682867858.930198 325640000 os=macos-11
zsh 1682867859.221121 272994000 os=macos-11
zsh 1682867859.534718 296718000 os=macos-11
zsh 1682867859.837454 283310000 os=macos-11
zsh 1682867860.1285582 273734000 os=macos-11
zsh 1682867860.422412 273691000 os=macos-11
zsh 1682867860.719002 279071000 os=macos-11
zsh 1682867861.021356 284886000 os=macos-11
