./alacritty/install.sh 1694366258.361917 17 os=macos-11
./alacritty/install.sh 1694366287.0587819 8 os=ubuntu-22.04
./alacritty/install.sh 1694366327.5783184 12 os=ubuntu-20.04
./alacritty/install.sh 1694951161.7961252 11 os=ubuntu-22.04
./alacritty/install.sh 1694951163.2100961 14 os=ubuntu-20.04
./ccache/install.sh 1694366207.1555402 4 os=ubuntu-22.04
./ccache/install.sh 1694366267.357989 9 os=macos-11
./ccache/install.sh 1694366290.2817228 5 os=ubuntu-20.04
./ccache/install.sh 1694951047.2237015 5 os=ubuntu-22.04
./ccache/install.sh 1694951123.2033875 6 os=ubuntu-20.04
./clangd/install.sh 1694366260.509487 9 os=ubuntu-22.04
./clangd/install.sh 1694366269.4746912 2 os=macos-11
./clangd/install.sh 1694366308.4811366 14 os=ubuntu-20.04
./clangd/install.sh 1694951142.2034233 16 os=ubuntu-20.04
./clangd/install.sh 1694951174.6502268 13 os=ubuntu-22.04
./cmake/install.sh 1694366223.9323106 9 os=ubuntu-22.04
./cmake/install.sh 1694366275.222493 6 os=macos-11
./cmake/install.sh 1694366282.7525542 10 os=ubuntu-20.04
./cmake/install.sh 1694951083.9234717 10 os=ubuntu-22.04
./cmake/install.sh 1694951113.6504445 11 os=ubuntu-20.04
./colors/install.sh 1694366261.7799053 1 os=ubuntu-22.04
./colors/install.sh 1694366291.9066043 1 os=ubuntu-20.04
./colors/install.sh 1694366394.530118 8 os=macos-11
./colors/install.sh 1694951124.7178774 1 os=ubuntu-20.04
./colors/install.sh 1694951130.542832 2 os=ubuntu-22.04
./ctags/install.sh 1694366241.562308 9 os=macos-11
./ctags/install.sh 1694366276.9689107 3 os=ubuntu-22.04
./ctags/install.sh 1694366315.1168728 6 os=ubuntu-20.04
./ctags/install.sh 1694951073.3580675 5 os=ubuntu-22.04
./ctags/install.sh 1694951149.74691 6 os=ubuntu-20.04
./efm/install.sh 1694366264.459966 1 os=ubuntu-20.04
./efm/install.sh 1694366277.462003 1 os=ubuntu-22.04
./efm/install.sh 1694366336.545812 0 os=macos-11
./efm/install.sh 1694951094.0622814 0 os=ubuntu-20.04
./efm/install.sh 1694951095.424266 1 os=ubuntu-22.04
./fzf/install.sh 1694366239.1019597 2 os=ubuntu-22.04
./fzf/install.sh 1694366271.4338195 2 os=ubuntu-20.04
./fzf/install.sh 1694366433.711516 1 os=macos-11
./fzf/install.sh 1694951065.5095692 2 os=ubuntu-22.04
./fzf/install.sh 1694951101.8558764 2 os=ubuntu-20.04
./gdb/install.sh 1694366247.6099014 8 os=ubuntu-22.04
./gdb/install.sh 1694366250.654116 14 os=ubuntu-20.04
./gdb/install.sh 1694366267.659107 0 os=macos-11
./gdb/install.sh 1694951080.5578477 16 os=ubuntu-20.04
./gdb/install.sh 1694951150.2673893 18 os=ubuntu-22.04
./git/install.sh 1694366237.7845607 3 os=ubuntu-22.04
./git/install.sh 1694366338.4929225 5 os=ubuntu-20.04
./git/install.sh 1694366438.755639 5 os=macos-11
./git/install.sh 1694951093.4508107 4 os=ubuntu-22.04
./git/install.sh 1694951174.963117 4 os=ubuntu-20.04
./homebrew/install.sh 1694366214.0852726 0 os=ubuntu-22.04
./homebrew/install.sh 1694366309.74403 0 os=ubuntu-20.04
./homebrew/install.sh 1694366357.900459 21 os=macos-11
./homebrew/install.sh 1694951143.4647284 0 os=ubuntu-20.04
./homebrew/install.sh 1694951161.9298143 0 os=ubuntu-22.04
./ninja/install.sh 1694366251.2273388 4 os=ubuntu-22.04
./ninja/install.sh 1694366269.0972333 4 os=ubuntu-20.04
./ninja/install.sh 1694366364.785372 7 os=macos-11
./ninja/install.sh 1694951053.1891065 6 os=ubuntu-22.04
./ninja/install.sh 1694951099.5445738 5 os=ubuntu-20.04
./nvim/install.sh 1694366229.344127 15 os=ubuntu-20.04
./nvim/install.sh 1694366272.4600654 11 os=ubuntu-22.04
./nvim/install.sh 1694366299.93132 24 os=macos-11
./nvim/install.sh 1694951056.713241 14 os=ubuntu-20.04
./nvim/install.sh 1694951116.4845188 13 os=ubuntu-22.04
./pyls/install.sh 1694366202.5451396 12 os=ubuntu-22.04
./pyls/install.sh 1694366263.8518298 8 os=ubuntu-20.04
./pyls/install.sh 1694366317.495402 18 os=macos-11
./pyls/install.sh 1694951093.2052786 9 os=ubuntu-20.04
./pyls/install.sh 1694951127.4810405 11 os=ubuntu-22.04
./ripgrep/install.sh 1694366213.9687061 1 os=ubuntu-22.04
./ripgrep/install.sh 1694366285.3779018 3 os=ubuntu-20.04
./ripgrep/install.sh 1694366432.083642 7 os=macos-11
./ripgrep/install.sh 1694951117.0973868 4 os=ubuntu-20.04
./ripgrep/install.sh 1694951132.4792922 2 os=ubuntu-22.04
./rust/install.sh 1694366234.5835712 2 os=ubuntu-22.04
./rust/install.sh 1694366294.0593355 2 os=ubuntu-20.04
./rust/install.sh 1694366336.007411 14 os=macos-11
./rust/install.sh 1694951068.2264225 3 os=ubuntu-22.04
./rust/install.sh 1694951126.8976521 2 os=ubuntu-20.04
./shellcheck/install.sh 1694366272.3450394 1 os=ubuntu-20.04
./shellcheck/install.sh 1694366273.2235308 1 os=ubuntu-22.04
./shellcheck/install.sh 1694366395.5410612 1 os=macos-11
./shellcheck/install.sh 1694951094.5761235 1 os=ubuntu-22.04
./shellcheck/install.sh 1694951102.8896036 1 os=ubuntu-20.04
./system/install.sh 1694366232.7528882 3 os=ubuntu-22.04
./system/install.sh 1694366333.4086945 5 os=ubuntu-20.04
./system/install.sh 1694366386.1740348 22 os=macos-11
./system/install.sh 1694951089.2843342 6 os=ubuntu-22.04
./system/install.sh 1694951170.1716273 7 os=ubuntu-20.04
./tmux/install.sh 1694366278.0336287 0 os=ubuntu-22.04
./tmux/install.sh 1694366328.3412929 1 os=ubuntu-20.04
./tmux/install.sh 1694366402.492339 7 os=macos-11
./tmux/install.sh 1694951047.8855236 0 os=ubuntu-22.04
./tmux/install.sh 1694951163.872269 0 os=ubuntu-20.04
./vint/install.sh 1694366229.1759043 6 os=ubuntu-22.04
./vint/install.sh 1694366255.1994238 5 os=ubuntu-20.04
./vint/install.sh 1694366413.836949 11 os=macos-11
./vint/install.sh 1694951063.3711395 10 os=ubuntu-22.04
./vint/install.sh 1694951084.9316866 4 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1694366212.4855678 5 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1694366236.1644394 7 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1694366424.590844 11 os=macos-11
./virtualenvwrapper/install.sh 1694951064.8689528 8 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1694951103.4623659 8 os=ubuntu-22.04
./zoxide/install.sh 1694366203.5690918 1 os=ubuntu-22.04
./zoxide/install.sh 1694366309.625477 1 os=ubuntu-20.04
./zoxide/install.sh 1694366321.422257 4 os=macos-11
./zoxide/install.sh 1694951128.8948026 1 os=ubuntu-22.04
./zoxide/install.sh 1694951143.3523412 1 os=ubuntu-20.04
./zsh/install.sh 1694366190.7147923 10 os=ubuntu-22.04
./zsh/install.sh 1694366214.2331822 18 os=ubuntu-20.04
./zsh/install.sh 1694366232.7532868 23 os=macos-11
./zsh/install.sh 1694951042.0277214 14 os=ubuntu-22.04
./zsh/install.sh 1694951042.1005158 19 os=ubuntu-20.04
ci 1694366371.4748278 197 os=ubuntu-22.04
ci 1694366423.5593143 238 os=ubuntu-20.04
ci 1694366548.444879 342 os=macos-11
ci 1694951258.2626836 245 os=ubuntu-20.04
ci 1694951261.9805958 245 os=ubuntu-22.04
install 1694366287.1692877 113 os=ubuntu-22.04
install 1694366338.6071625 153 os=ubuntu-20.04
install 1694366438.932184 232 os=macos-11
install 1694951174.7783933 158 os=ubuntu-22.04
install 1694951175.068709 161 os=ubuntu-20.04
nvim 1694366366.0312467 106152805 os=ubuntu-22.04
nvim 1694366366.139897 105237581 os=ubuntu-22.04
nvim 1694366366.2474644 104156553 os=ubuntu-22.04
nvim 1694366366.3544486 103634138 os=ubuntu-22.04
nvim 1694366366.462648 104809870 os=ubuntu-22.04
nvim 1694366366.5703995 104228954 os=ubuntu-22.04
nvim 1694366366.678659 104803369 os=ubuntu-22.04
nvim 1694366366.7858884 103686440 os=ubuntu-22.04
nvim 1694366366.8937778 104648566 os=ubuntu-22.04
nvim 1694366367.0020492 104784769 os=ubuntu-22.04
nvim 1694366417.3130448 111200176 os=ubuntu-20.04
nvim 1694366417.435444 118275419 os=ubuntu-20.04
nvim 1694366417.5501153 110066770 os=ubuntu-20.04
nvim 1694366417.6830225 127458875 os=ubuntu-20.04
nvim 1694366417.8036377 115790904 os=ubuntu-20.04
nvim 1694366417.9286654 120182130 os=ubuntu-20.04
nvim 1694366418.0469594 113844993 os=ubuntu-20.04
nvim 1694366418.1634626 112888787 os=ubuntu-20.04
nvim 1694366418.278146 110229970 os=ubuntu-20.04
nvim 1694366418.3911538 108986362 os=ubuntu-20.04
nvim 1694366543.111385 241024000 os=macos-11
nvim 1694366543.357424 228745000 os=macos-11
nvim 1694366543.6056051 229166000 os=macos-11
nvim 1694366543.854105 228441000 os=macos-11
nvim 1694366544.10718 232053000 os=macos-11
nvim 1694366544.3453948 218928000 os=macos-11
nvim 1694366544.576205 214606000 os=macos-11
nvim 1694366544.8154602 222309000 os=macos-11
nvim 1694366545.047837 215881000 os=macos-11
nvim 1694366545.28262 217320000 os=macos-11
nvim 1694951252.3967206 112239679 os=ubuntu-20.04
nvim 1694951252.5093882 108841670 os=ubuntu-20.04
nvim 1694951252.6241503 110968976 os=ubuntu-20.04
nvim 1694951252.7372031 109252071 os=ubuntu-20.04
nvim 1694951252.852839 111851378 os=ubuntu-20.04
nvim 1694951252.9665658 109943373 os=ubuntu-20.04
nvim 1694951253.0795681 109222971 os=ubuntu-20.04
nvim 1694951253.1928275 109509572 os=ubuntu-20.04
nvim 1694951253.3068027 110216574 os=ubuntu-20.04
nvim 1694951253.4198725 109268172 os=ubuntu-20.04
nvim 1694951255.0694513 139037236 os=ubuntu-22.04
nvim 1694951255.2107587 137073126 os=ubuntu-22.04
nvim 1694951255.3475065 132270000 os=ubuntu-22.04
nvim 1694951255.4856775 132933304 os=ubuntu-22.04
nvim 1694951255.6234078 132406202 os=ubuntu-22.04
nvim 1694951255.7649703 136970925 os=ubuntu-22.04
nvim 1694951255.9061284 136883225 os=ubuntu-22.04
nvim 1694951256.0410378 130014989 os=ubuntu-22.04
nvim 1694951256.1757946 130294190 os=ubuntu-22.04
nvim 1694951256.3181717 137939830 os=ubuntu-22.04
test 1694366365.8171103 77 os=ubuntu-22.04
test 1694366417.091565 76 os=ubuntu-20.04
test 1694366542.690416 96 os=macos-11
test 1694951252.1805198 75 os=ubuntu-20.04
test 1694951254.789258 78 os=ubuntu-22.04
zsh 1694366367.5402818 428216315 os=ubuntu-22.04
zsh 1694366367.9671493 422157455 os=ubuntu-22.04
zsh 1694366368.3916328 421382234 os=ubuntu-22.04
zsh 1694366368.8151596 420393809 os=ubuntu-22.04
zsh 1694366369.2390292 420736518 os=ubuntu-22.04
zsh 1694366369.6635363 421334033 os=ubuntu-22.04
zsh 1694366370.0891001 422465179 os=ubuntu-22.04
zsh 1694366370.5147471 422428411 os=ubuntu-22.04
zsh 1694366370.9376926 419723839 os=ubuntu-22.04
zsh 1694366371.364563 423464538 os=ubuntu-22.04
zsh 1694366419.019708 494289405 os=ubuntu-20.04
zsh 1694366419.5313783 507821988 os=ubuntu-20.04
zsh 1694366420.037437 501318248 os=ubuntu-20.04
zsh 1694366420.5442297 502510555 os=ubuntu-20.04
zsh 1694366421.0213706 473171579 os=ubuntu-20.04
zsh 1694366421.4845676 458792090 os=ubuntu-20.04
zsh 1694366421.9726088 481348426 os=ubuntu-20.04
zsh 1694366422.4512308 474115350 os=ubuntu-20.04
zsh 1694366422.9142694 458633489 os=ubuntu-20.04
zsh 1694366423.422501 503481757 os=ubuntu-20.04
zsh 1694366545.76507 299275000 os=macos-11
zsh 1694366546.043521 261275000 os=macos-11
zsh 1694366546.318313 257523000 os=macos-11
zsh 1694366546.593058 257866000 os=macos-11
zsh 1694366546.867108 257195000 os=macos-11
zsh 1694366547.1470551 263270000 os=macos-11
zsh 1694366547.426642 262240000 os=macos-11
zsh 1694366547.7086139 261391000 os=macos-11
zsh 1694366547.991136 265389000 os=macos-11
zsh 1694366548.2643368 256347000 os=macos-11
zsh 1694951253.9829228 458494439 os=ubuntu-20.04
zsh 1694951254.4447038 457934837 os=ubuntu-20.04
zsh 1694951254.9148037 466079858 os=ubuntu-20.04
zsh 1694951255.3774807 458613439 os=ubuntu-20.04
zsh 1694951255.8397415 458204238 os=ubuntu-20.04
zsh 1694951256.3010535 457216135 os=ubuntu-20.04
zsh 1694951256.7649865 459765542 os=ubuntu-20.04
zsh 1694951257.0170338 551657422 os=ubuntu-22.04
zsh 1694951257.2267892 457757537 os=ubuntu-20.04
zsh 1694951257.552683 530990509 os=ubuntu-22.04
zsh 1694951257.6914442 460833745 os=ubuntu-20.04
zsh 1694951258.0899181 532974199 os=ubuntu-22.04
zsh 1694951258.1568239 460445197 os=ubuntu-20.04
zsh 1694951258.6286275 534104506 os=ubuntu-22.04
zsh 1694951259.1531365 518548724 os=ubuntu-22.04
zsh 1694951259.7011635 543492654 os=ubuntu-22.04
zsh 1694951260.2311275 525898262 os=ubuntu-22.04
zsh 1694951260.7700958 533847304 os=ubuntu-22.04
zsh 1694951261.301852 526589566 os=ubuntu-22.04
zsh 1694951261.8481426 542209048 os=ubuntu-22.04
