./alacritty/install.sh 1698137118.1782162 11 os=ubuntu-20.04
./alacritty/install.sh 1698137127.1093512 11 os=ubuntu-22.04
./alacritty/install.sh 1698579929.7571807 10 os=ubuntu-22.04
./alacritty/install.sh 1698579936.6250768 11 os=ubuntu-20.04
./ccache/install.sh 1698137087.0521388 4 os=ubuntu-20.04
./ccache/install.sh 1698137147.7386372 4 os=ubuntu-22.04
./ccache/install.sh 1698579851.6611314 4 os=ubuntu-22.04
./ccache/install.sh 1698579904.8383338 4 os=ubuntu-20.04
./clangd/install.sh 1698137094.1017087 13 os=ubuntu-22.04
./clangd/install.sh 1698137102.7219193 14 os=ubuntu-20.04
./clangd/install.sh 1698579838.1432245 11 os=ubuntu-22.04
./clangd/install.sh 1698579920.8276231 14 os=ubuntu-20.04
./cmake/install.sh 1698137055.553293 15 os=ubuntu-22.04
./cmake/install.sh 1698137080.2621424 9 os=ubuntu-20.04
./cmake/install.sh 1698579882.7407987 9 os=ubuntu-22.04
./cmake/install.sh 1698579897.6525507 9 os=ubuntu-20.04
./colors/install.sh 1698137087.1761558 0 os=ubuntu-20.04
./colors/install.sh 1698137162.3732781 0 os=ubuntu-22.04
./colors/install.sh 1698579904.9612112 0 os=ubuntu-20.04
./colors/install.sh 1698579936.1714268 0 os=ubuntu-22.04
./ctags/install.sh 1698137034.5970285 4 os=ubuntu-22.04
./ctags/install.sh 1698137107.6448283 5 os=ubuntu-20.04
./ctags/install.sh 1698579925.7580042 4 os=ubuntu-20.04
./ctags/install.sh 1698579933.673967 4 os=ubuntu-22.04
./efm/install.sh 1698137040.0008733 0 os=ubuntu-22.04
./efm/install.sh 1698137065.8618531 0 os=ubuntu-20.04
./efm/install.sh 1698579873.5389264 1 os=ubuntu-22.04
./efm/install.sh 1698579881.5303407 0 os=ubuntu-20.04
./fzf/install.sh 1698137071.2864919 1 os=ubuntu-20.04
./fzf/install.sh 1698137078.0322733 2 os=ubuntu-22.04
./fzf/install.sh 1698579887.6446974 2 os=ubuntu-20.04
./fzf/install.sh 1698579938.3093092 2 os=ubuntu-22.04
./gdb/install.sh 1698137053.59702 13 os=ubuntu-20.04
./gdb/install.sh 1698137115.786756 15 os=ubuntu-22.04
./gdb/install.sh 1698579867.7765374 13 os=ubuntu-20.04
./gdb/install.sh 1698579896.142692 14 os=ubuntu-22.04
./git/install.sh 1698137128.654607 5 os=ubuntu-20.04
./git/install.sh 1698137162.2205374 7 os=ubuntu-22.04
./git/install.sh 1698579847.637183 5 os=ubuntu-22.04
./git/install.sh 1698579948.1099756 6 os=ubuntu-20.04
./homebrew/install.sh 1698137102.951678 0 os=ubuntu-20.04
./homebrew/install.sh 1698137115.9344468 0 os=ubuntu-22.04
./homebrew/install.sh 1698579913.859519 0 os=ubuntu-22.04
./homebrew/install.sh 1698579921.0553746 0 os=ubuntu-20.04
./ninja/install.sh 1698137039.065822 4 os=ubuntu-22.04
./ninja/install.sh 1698137070.0656374 4 os=ubuntu-20.04
./ninja/install.sh 1698579872.7452512 4 os=ubuntu-22.04
./ninja/install.sh 1698579885.7906005 4 os=ubuntu-20.04
./nvim/install.sh 1698137034.5164688 14 os=ubuntu-20.04
./nvim/install.sh 1698137143.0977814 13 os=ubuntu-22.04
./nvim/install.sh 1698579847.9286935 14 os=ubuntu-20.04
./nvim/install.sh 1698579868.7082899 16 os=ubuntu-22.04
./osx/install.sh 1698137040.1473236 0 os=ubuntu-22.04
./osx/install.sh 1698137102.835468 0 os=ubuntu-20.04
./osx/install.sh 1698579919.5412872 0 os=ubuntu-22.04
./osx/install.sh 1698579920.94085 0 os=ubuntu-20.04
./pyls/install.sh 1698137065.5064812 8 os=ubuntu-20.04
./pyls/install.sh 1698137075.8479013 15 os=ubuntu-22.04
./pyls/install.sh 1698579880.992244 8 os=ubuntu-20.04
./pyls/install.sh 1698579907.4466603 10 os=ubuntu-22.04
./ripgrep/install.sh 1698137080.1057587 1 os=ubuntu-22.04
./ripgrep/install.sh 1698137082.6106098 2 os=ubuntu-20.04
./ripgrep/install.sh 1698579897.9835439 1 os=ubuntu-22.04
./ripgrep/install.sh 1698579900.1953506 3 os=ubuntu-20.04
./rust/install.sh 1698137088.717523 1 os=ubuntu-20.04
./rust/install.sh 1698137129.6705167 2 os=ubuntu-22.04
./rust/install.sh 1698579906.920608 2 os=ubuntu-20.04
./rust/install.sh 1698579936.0414703 2 os=ubuntu-22.04
./shellcheck/install.sh 1698137071.855086 0 os=ubuntu-20.04
./shellcheck/install.sh 1698137155.819791 1 os=ubuntu-22.04
./shellcheck/install.sh 1698579852.829955 1 os=ubuntu-22.04
./shellcheck/install.sh 1698579888.3471417 1 os=ubuntu-20.04
./system/install.sh 1698137060.1702049 5 os=ubuntu-22.04
./system/install.sh 1698137123.6395018 5 os=ubuntu-20.04
./system/install.sh 1698579842.556156 4 os=ubuntu-22.04
./system/install.sh 1698579942.2165842 5 os=ubuntu-20.04
./tmux/install.sh 1698137118.8788774 0 os=ubuntu-20.04
./tmux/install.sh 1698137163.1184282 0 os=ubuntu-22.04
./tmux/install.sh 1698579937.3271675 1 os=ubuntu-20.04
./tmux/install.sh 1698579938.9714687 0 os=ubuntu-22.04
./vint/install.sh 1698137057.7445054 4 os=ubuntu-20.04
./vint/install.sh 1698137100.8357534 6 os=ubuntu-22.04
./vint/install.sh 1698579872.3840697 5 os=ubuntu-20.04
./vint/install.sh 1698579919.4237928 6 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1698137040.8818479 6 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1698137154.8200438 7 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1698579854.4193785 7 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1698579913.7387433 6 os=ubuntu-22.04
./zsh/install.sh 1698137020.8175573 11 os=ubuntu-20.04
./zsh/install.sh 1698137030.0508902 18 os=ubuntu-22.04
./zsh/install.sh 1698579827.6715126 9 os=ubuntu-22.04
./zsh/install.sh 1698579833.375836 13 os=ubuntu-20.04
ci 1698137202.1807718 204 os=ubuntu-20.04
ci 1698137237.6626716 235 os=ubuntu-22.04
ci 1698580001.163816 193 os=ubuntu-22.04
ci 1698580016.3241177 205 os=ubuntu-20.04
install 1698137128.7652724 130 os=ubuntu-20.04
install 1698137163.2614124 161 os=ubuntu-22.04
install 1698579939.086667 130 os=ubuntu-22.04
install 1698579948.223635 137 os=ubuntu-20.04
nvim 1698137200.0395825 110496944 os=ubuntu-20.04
nvim 1698137200.1523256 108677425 os=ubuntu-20.04
nvim 1698137200.2670238 110605745 os=ubuntu-20.04
nvim 1698137200.3803475 109142029 os=ubuntu-20.04
nvim 1698137200.495855 111403153 os=ubuntu-20.04
nvim 1698137200.6107397 110579744 os=ubuntu-20.04
nvim 1698137200.724618 109510534 os=ubuntu-20.04
nvim 1698137200.8401937 111496254 os=ubuntu-20.04
nvim 1698137200.9530168 108798426 os=ubuntu-20.04
nvim 1698137201.0678697 110792147 os=ubuntu-20.04
nvim 1698137235.172251 133935905 os=ubuntu-22.04
nvim 1698137235.310738 132284608 os=ubuntu-22.04
nvim 1698137235.4413793 126578171 os=ubuntu-22.04
nvim 1698137235.5766652 129832463 os=ubuntu-22.04
nvim 1698137235.7123306 131691873 os=ubuntu-22.04
nvim 1698137235.8468592 129203626 os=ubuntu-22.04
nvim 1698137235.983552 131000232 os=ubuntu-22.04
nvim 1698137236.1183188 130166983 os=ubuntu-22.04
nvim 1698137236.2550786 130299191 os=ubuntu-22.04
nvim 1698137236.3933635 134192921 os=ubuntu-22.04
nvim 1698579999.0963688 113344226 os=ubuntu-22.04
nvim 1698579999.2077284 107774007 os=ubuntu-22.04
nvim 1698579999.318183 106793686 os=ubuntu-22.04
nvim 1698579999.429836 107800808 os=ubuntu-22.04
nvim 1698579999.5419688 108216117 os=ubuntu-22.04
nvim 1698579999.6542864 108611625 os=ubuntu-22.04
nvim 1698579999.7643192 106176472 os=ubuntu-22.04
nvim 1698579999.8748221 106918889 os=ubuntu-22.04
nvim 1698579999.9848187 106301375 os=ubuntu-22.04
nvim 1698580000.0971336 108448322 os=ubuntu-22.04
nvim 1698580014.17658 113595355 os=ubuntu-20.04
nvim 1698580014.2947657 113618956 os=ubuntu-20.04
nvim 1698580014.4075477 108489735 os=ubuntu-20.04
nvim 1698580014.5205755 108920946 os=ubuntu-20.04
nvim 1698580014.633533 108619539 os=ubuntu-20.04
nvim 1698580014.7463636 108659240 os=ubuntu-20.04
nvim 1698580014.8640983 113550954 os=ubuntu-20.04
nvim 1698580014.981197 112526631 os=ubuntu-20.04
nvim 1698580015.0947218 109155851 os=ubuntu-20.04
nvim 1698580015.2059753 107341609 os=ubuntu-20.04
test 1698137199.8190432 68 os=ubuntu-20.04
test 1698137234.905913 69 os=ubuntu-22.04
test 1698579998.871267 57 os=ubuntu-22.04
test 1698580013.9548752 63 os=ubuntu-20.04
zsh 1698137201.266842 88262514 os=ubuntu-20.04
zsh 1698137201.3557682 85082381 os=ubuntu-20.04
zsh 1698137201.4443958 84655476 os=ubuntu-20.04
zsh 1698137201.5342426 85906190 os=ubuntu-20.04
zsh 1698137201.622788 84686677 os=ubuntu-20.04
zsh 1698137201.7111022 84458374 os=ubuntu-20.04
zsh 1698137201.8005824 85428084 os=ubuntu-20.04
zsh 1698137201.8894389 84848378 os=ubuntu-20.04
zsh 1698137201.9794004 85998690 os=ubuntu-20.04
zsh 1698137202.0685816 85211483 os=ubuntu-20.04
zsh 1698137236.624649 97108132 os=ubuntu-22.04
zsh 1698137236.7214994 92731153 os=ubuntu-22.04
zsh 1698137236.8198373 94262992 os=ubuntu-22.04
zsh 1698137236.9183757 94573109 os=ubuntu-22.04
zsh 1698137237.0198982 97484969 os=ubuntu-22.04
zsh 1698137237.124822 100794552 os=ubuntu-22.04
zsh 1698137237.222146 93309940 os=ubuntu-22.04
zsh 1698137237.321492 95245346 os=ubuntu-22.04
zsh 1698137237.4194646 93847569 os=ubuntu-22.04
zsh 1698137237.5251932 101739104 os=ubuntu-22.04
zsh 1698580000.2937057 82328962 os=ubuntu-22.04
zsh 1698580000.3787777 81390742 os=ubuntu-22.04
zsh 1698580000.4614844 78900289 os=ubuntu-22.04
zsh 1698580000.545976 81024634 os=ubuntu-22.04
zsh 1698580000.6349115 85425028 os=ubuntu-22.04
zsh 1698580000.7189603 80282618 os=ubuntu-22.04
zsh 1698580000.8018475 79412700 os=ubuntu-22.04
zsh 1698580000.8844583 79161595 os=ubuntu-22.04
zsh 1698580000.9673812 79302198 os=ubuntu-22.04
zsh 1698580001.0494597 78464980 os=ubuntu-22.04
zsh 1698580015.4079134 89004481 os=ubuntu-20.04
zsh 1698580015.4959989 84202768 os=ubuntu-20.04
zsh 1698580015.5847611 85114089 os=ubuntu-20.04
zsh 1698580015.6771605 86493422 os=ubuntu-20.04
zsh 1698580015.7670033 86072312 os=ubuntu-20.04
zsh 1698580015.8561976 85410196 os=ubuntu-20.04
zsh 1698580015.9450412 84884784 os=ubuntu-20.04
zsh 1698580016.0345252 85480998 os=ubuntu-20.04
zsh 1698580016.1228094 84687779 os=ubuntu-20.04
zsh 1698580016.2113364 84697079 os=ubuntu-20.04
