0 ./alacritty/install.sh 1703070893.217769 14.0 os=macos-12
0 ./alacritty/install.sh 1703070905.051693 8.0 os=ubuntu-20.04
0 ./alacritty/install.sh 1703070934.689376 7.0 os=ubuntu-22.04
0 ./ccache/install.sh 1703070872.6418018 3.0 os=ubuntu-20.04
0 ./ccache/install.sh 1703070896.4974039 3.0 os=ubuntu-22.04
0 ./ccache/install.sh 1703070898.819887 5.0 os=macos-12
0 ./clangd/install.sh 1703070901.18499 3.0 os=macos-12
0 ./clangd/install.sh 1703070908.3708742 11.0 os=ubuntu-22.04
0 ./clangd/install.sh 1703070950.474332 10.0 os=ubuntu-20.04
0 ./cmake/install.sh 1703070877.9003751 10.0 os=ubuntu-22.04
0 ./cmake/install.sh 1703070904.752808 3.0 os=macos-12
0 ./cmake/install.sh 1703070939.650417 7.0 os=ubuntu-20.04
0 ./colors/install.sh 1703070875.623258 0.0 os=ubuntu-20.04
0 ./colors/install.sh 1703070908.390159 0.0 os=ubuntu-22.04
0 ./colors/install.sh 1703070977.897279 0.0 os=macos-12
0 ./ctags/install.sh 1703070875.604707 3.0 os=ubuntu-20.04
0 ./ctags/install.sh 1703070879.381333 6.0 os=macos-12
0 ./ctags/install.sh 1703070893.3108306 3.0 os=ubuntu-22.04
0 ./efm/install.sh 1703070861.809238 0.0 os=ubuntu-22.04
0 ./efm/install.sh 1703070891.5081027 0.0 os=ubuntu-20.04
0 ./efm/install.sh 1703070948.185392 1.0 os=macos-12
0 ./fzf/install.sh 1703070906.038579 1.0 os=ubuntu-20.04
0 ./fzf/install.sh 1703070909.4810238 1.0 os=ubuntu-22.04
0 ./fzf/install.sh 1703071005.309412 2.0 os=macos-12
0 ./gdb/install.sh 1703070890.394153 7.0 os=ubuntu-22.04
0 ./gdb/install.sh 1703070898.850807 0.0 os=macos-12
0 ./gdb/install.sh 1703070929.3791368 23.0 os=ubuntu-20.04
0 ./git/install.sh 1703070881.2629814 3.0 os=ubuntu-22.04
0 ./git/install.sh 1703070954.0836759 4.0 os=ubuntu-20.04
0 ./git/install.sh 1703071009.160166 4.0 os=macos-12
0 ./homebrew/install.sh 1703070875.612067 0.0 os=ubuntu-20.04
0 ./homebrew/install.sh 1703070890.4068973 0.0 os=ubuntu-22.04
0 ./homebrew/install.sh 1703070961.667602 13.0 os=macos-12
0 ./ninja/install.sh 1703070867.4695432 3.0 os=ubuntu-22.04
0 ./ninja/install.sh 1703070932.3131492 3.0 os=ubuntu-20.04
0 ./ninja/install.sh 1703070965.698639 4.0 os=macos-12
0 ./nvim/install.sh 1703070868.3468225 4.0 os=ubuntu-20.04
0 ./nvim/install.sh 1703070912.188081 8.0 os=macos-12
0 ./nvim/install.sh 1703070939.225995 5.0 os=ubuntu-22.04
0 ./osx/install.sh 1703070890.417246 0.0 os=ubuntu-22.04
0 ./osx/install.sh 1703070904.780229 0.0 os=macos-12
0 ./osx/install.sh 1703070940.1001527 0.0 os=ubuntu-20.04
0 ./pyls/install.sh 1703070888.3393486 6.0 os=ubuntu-20.04
0 ./pyls/install.sh 1703070927.844027 6.0 os=ubuntu-22.04
0 ./pyls/install.sh 1703070931.11574 19.0 os=macos-12
0 ./ripgrep/install.sh 1703070893.191498 2.0 os=ubuntu-20.04
0 ./ripgrep/install.sh 1703070897.8166685 1.0 os=ubuntu-22.04
0 ./ripgrep/install.sh 1703071003.625753 5.0 os=macos-12
0 ./rust/install.sh 1703070869.7562606 1.0 os=ubuntu-20.04
0 ./rust/install.sh 1703070883.278149 2.0 os=ubuntu-22.04
0 ./rust/install.sh 1703070947.432155 16.0 os=macos-12
0 ./shellcheck/install.sh 1703070878.4071121 1.0 os=ubuntu-22.04
0 ./shellcheck/install.sh 1703070940.0937653 1.0 os=ubuntu-20.04
0 ./shellcheck/install.sh 1703070978.945872 1.0 os=macos-12
0 ./system/install.sh 1703070864.6541061 3.0 os=ubuntu-22.04
0 ./system/install.sh 1703070891.2669652 3.0 os=ubuntu-20.04
0 ./system/install.sh 1703070977.820511 12.0 os=macos-12
0 ./tmux/install.sh 1703070864.3204215 1.0 os=ubuntu-20.04
0 ./tmux/install.sh 1703070881.663481 0.0 os=ubuntu-22.04
0 ./tmux/install.sh 1703070983.166895 5.0 os=macos-12
0 ./vint/install.sh 1703070882.2401836 7.0 os=ubuntu-20.04
0 ./vint/install.sh 1703070916.4853785 7.0 os=ubuntu-22.04
0 ./vint/install.sh 1703070992.313556 9.0 os=macos-12
0 ./virtualenvwrapper/install.sh 1703070897.661014 4.0 os=ubuntu-20.04
0 ./virtualenvwrapper/install.sh 1703070921.2895646 5.0 os=ubuntu-22.04
0 ./virtualenvwrapper/install.sh 1703070998.709393 6.0 os=macos-12
0 ./zsh/install.sh 1703070861.276932 6.0 os=ubuntu-22.04
0 ./zsh/install.sh 1703070863.8818235 7.0 os=ubuntu-20.04
0 ./zsh/install.sh 1703070873.315727 20.0 os=macos-12
0 ci 1703070998.5883048 148.0 os=ubuntu-22.04
0 ci 1703071022.5982919 173.0 os=ubuntu-20.04
0 ci 1703071078.269186 226.0 os=macos-12
0 install 1703070939.2322648 89.0 os=ubuntu-22.04
0 install 1703070954.0874846 105.0 os=ubuntu-20.04
0 install 1703071009.179796 157.0 os=macos-12
0 nvim 1703070997.0574803 88431611.0 os=ubuntu-22.04
0 nvim 1703070997.150464 89656974.0 os=ubuntu-22.04
0 nvim 1703070997.240438 86703016.0 os=ubuntu-22.04
0 nvim 1703070997.3333848 89629428.0 os=ubuntu-22.04
0 nvim 1703070997.42431 87543590.0 os=ubuntu-22.04
0 nvim 1703070997.515315 87721188.0 os=ubuntu-22.04
0 nvim 1703070997.606621 87949585.0 os=ubuntu-22.04
0 nvim 1703070997.6979272 87822771.0 os=ubuntu-22.04
0 nvim 1703070997.789796 88501439.0 os=ubuntu-22.04
0 nvim 1703070997.8820243 88722442.0 os=ubuntu-22.04
0 nvim 1703071021.296315 79018711.0 os=ubuntu-20.04
0 nvim 1703071021.3774383 78928784.0 os=ubuntu-20.04
0 nvim 1703071021.457811 78149929.0 os=ubuntu-20.04
0 nvim 1703071021.540367 80330593.0 os=ubuntu-20.04
0 nvim 1703071021.6220443 79455912.0 os=ubuntu-20.04
0 nvim 1703071021.702721 78430423.0 os=ubuntu-20.04
0 nvim 1703071021.7832196 78261396.0 os=ubuntu-20.04
0 nvim 1703071021.8643446 78870858.0 os=ubuntu-20.04
0 nvim 1703071021.947049 80506613.0 os=ubuntu-20.04
0 nvim 1703071022.028172 79064949.0 os=ubuntu-20.04
0 nvim 1703071074.596039 159784529.0 os=macos-12
0 nvim 1703071074.760108 154646285.0 os=macos-12
0 nvim 1703071074.926271 156544705.0 os=macos-12
0 nvim 1703071075.091052 154141854.0 os=macos-12
0 nvim 1703071075.254764 154325197.0 os=macos-12
0 nvim 1703071075.419847 155281560.0 os=macos-12
0 nvim 1703071075.59495 164720996.0 os=macos-12
0 nvim 1703071075.768062 163747638.0 os=macos-12
0 nvim 1703071075.933545 155806793.0 os=macos-12
0 nvim 1703071076.094887 151052994.0 os=macos-12
0 test 1703070996.964623 55.0 os=ubuntu-22.04
0 test 1703071021.214729 65.0 os=ubuntu-20.04
0 test 1703071074.423205 59.0 os=macos-12
0 zsh 1703070997.9534638 66732105.0 os=ubuntu-22.04
0 zsh 1703070998.0236692 66775897.0 os=ubuntu-22.04
0 zsh 1703070998.0932267 66021412.0 os=ubuntu-22.04
0 zsh 1703070998.1626098 65973096.0 os=ubuntu-22.04
0 zsh 1703070998.2324915 66559410.0 os=ubuntu-22.04
0 zsh 1703070998.301222 65397651.0 os=ubuntu-22.04
0 zsh 1703070998.3704607 65837114.0 os=ubuntu-22.04
0 zsh 1703070998.4397123 66076396.0 os=ubuntu-22.04
0 zsh 1703070998.5126605 69557628.0 os=ubuntu-22.04
0 zsh 1703070998.582244 66234190.0 os=ubuntu-22.04
0 zsh 1703071022.0854807 54413816.0 os=ubuntu-20.04
0 zsh 1703071022.1419444 54433463.0 os=ubuntu-20.04
0 zsh 1703071022.1988115 54642473.0 os=ubuntu-20.04
0 zsh 1703071022.2564464 55367439.0 os=ubuntu-20.04
0 zsh 1703071022.312532 54016456.0 os=ubuntu-20.04
0 zsh 1703071022.3684156 53897421.0 os=ubuntu-20.04
0 zsh 1703071022.4249475 54495599.0 os=ubuntu-20.04
0 zsh 1703071022.481141 54175711.0 os=ubuntu-20.04
0 zsh 1703071022.5379808 54647024.0 os=ubuntu-20.04
0 zsh 1703071022.594758 54683859.0 os=ubuntu-20.04
0 zsh 1703071076.642853 534883865.0 os=macos-12
0 zsh 1703071076.82377 171469449.0 os=macos-12
0 zsh 1703071077.014566 178087011.0 os=macos-12
0 zsh 1703071077.190826 166052501.0 os=macos-12
0 zsh 1703071077.367388 167405460.0 os=macos-12
0 zsh 1703071077.543867 167303305.0 os=macos-12
0 zsh 1703071077.723603 170498096.0 os=macos-12
0 zsh 1703071077.898631 165737127.0 os=macos-12
0 zsh 1703071078.075977 168262286.0 os=macos-12
0 zsh 1703071078.253518 167553993.0 os=macos-12
