./alacritty/install.sh 1662154402.7543752 10 os=ubuntu-20.04
./alacritty/install.sh 1662154408.5094228 8 os=ubuntu-22.04
./alacritty/install.sh 1662157683.326912 19 os=macos-11
./alacritty/install.sh 1662291878.887333 7 os=ubuntu-22.04
./ccache/install.sh 1662154399.9485943 3 os=ubuntu-22.04
./ccache/install.sh 1662154420.853374 5 os=ubuntu-20.04
./ccache/install.sh 1662157706.15387 22 os=macos-11
./ccache/install.sh 1662291870.9792402 3 os=ubuntu-22.04
./clangd/install.sh 1662154376.5049882 9 os=ubuntu-22.04
./clangd/install.sh 1662154388.9655275 15 os=ubuntu-20.04
./clangd/install.sh 1662157713.766227 7 os=macos-11
./clangd/install.sh 1662291848.5597346 9 os=ubuntu-22.04
./cmake/install.sh 1662154362.3247204 8 os=ubuntu-22.04
./cmake/install.sh 1662154415.7476146 11 os=ubuntu-20.04
./cmake/install.sh 1662157716.5572731 3 os=macos-11
./cmake/install.sh 1662291835.260699 8 os=ubuntu-22.04
./colors/install.sh 1662154418.2535942 2 os=ubuntu-22.04
./colors/install.sh 1662154488.9127364 1 os=ubuntu-20.04
./colors/install.sh 1662157806.316849 7 os=macos-11
./colors/install.sh 1662291888.0399687 1 os=ubuntu-22.04
./ctags/install.sh 1662154365.911072 3 os=ubuntu-22.04
./ctags/install.sh 1662154471.080078 5 os=ubuntu-20.04
./ctags/install.sh 1662157664.05105 15 os=macos-11
./ctags/install.sh 1662291838.670289 3 os=ubuntu-22.04
./efm/install.sh 1662154419.0269632 0 os=ubuntu-22.04
./efm/install.sh 1662154478.8508844 0 os=ubuntu-20.04
./efm/install.sh 1662157742.791321 1 os=macos-11
./efm/install.sh 1662291888.6138358 0 os=ubuntu-22.04
./fzf/install.sh 1662154350.8718028 5 os=ubuntu-22.04
./fzf/install.sh 1662154478.2047367 7 os=ubuntu-20.04
./fzf/install.sh 1662157842.177545 6 os=macos-11
./fzf/install.sh 1662291824.489144 5 os=ubuntu-22.04
./gdb/install.sh 1662154389.164315 9 os=ubuntu-22.04
./gdb/install.sh 1662154439.1495209 19 os=ubuntu-20.04
./gdb/install.sh 1662157706.541316 0 os=macos-11
./gdb/install.sh 1662291860.8566322 8 os=ubuntu-22.04
./git/install.sh 1662154366.5059557 1 os=ubuntu-22.04
./git/install.sh 1662154454.474586 1 os=ubuntu-20.04
./git/install.sh 1662157844.690927 2 os=macos-11
./git/install.sh 1662291839.247988 1 os=ubuntu-22.04
./homebrew/install.sh 1662154380.015607 0 os=ubuntu-22.04
./homebrew/install.sh 1662154404.1037366 1 os=ubuntu-20.04
./homebrew/install.sh 1662157773.389909 31 os=macos-11
./homebrew/install.sh 1662291852.0276513 0 os=ubuntu-22.04
./ninja/install.sh 1662154379.9006777 3 os=ubuntu-22.04
./ninja/install.sh 1662154444.7452202 5 os=ubuntu-20.04
./ninja/install.sh 1662157783.906232 10 os=macos-11
./ninja/install.sh 1662291851.8923655 3 os=ubuntu-22.04
./nvim/install.sh 1662154345.7547312 9 os=ubuntu-22.04
./nvim/install.sh 1662154465.9332187 11 os=ubuntu-20.04
./nvim/install.sh 1662157730.1185431 13 os=macos-11
./nvim/install.sh 1662291819.780051 7 os=ubuntu-22.04
./pyls/install.sh 1662154373.0005736 11 os=ubuntu-20.04
./pyls/install.sh 1662154414.6184616 6 os=ubuntu-22.04
./pyls/install.sh 1662157738.406122 8 os=macos-11
./pyls/install.sh 1662291884.5027654 6 os=ubuntu-22.04
./ripgrep/install.sh 1662154420.9219255 1 os=ubuntu-22.04
./ripgrep/install.sh 1662154487.092898 2 os=ubuntu-20.04
./ripgrep/install.sh 1662157836.707882 9 os=macos-11
./ripgrep/install.sh 1662291890.193317 2 os=ubuntu-22.04
./shellcheck/install.sh 1662154373.6338856 0 os=ubuntu-20.04
./shellcheck/install.sh 1662154400.7876923 1 os=ubuntu-22.04
./shellcheck/install.sh 1662157808.174135 1 os=macos-11
./shellcheck/install.sh 1662291871.7798326 1 os=ubuntu-22.04
./system/install.sh 1662154354.3889456 4 os=ubuntu-22.04
./system/install.sh 1662154484.1416342 6 os=ubuntu-20.04
./system/install.sh 1662157799.329762 16 os=macos-11
./system/install.sh 1662291827.9373684 3 os=ubuntu-22.04
./tmux/install.sh 1662154367.124975 1 os=ubuntu-22.04
./tmux/install.sh 1662154453.6530156 1 os=ubuntu-20.04
./tmux/install.sh 1662157816.870548 8 os=macos-11
./tmux/install.sh 1662291839.823237 0 os=ubuntu-22.04
./vint/install.sh 1662154392.8236506 4 os=ubuntu-20.04
./vint/install.sh 1662154416.880807 2 os=ubuntu-22.04
./vint/install.sh 1662157819.575459 3 os=macos-11
./vint/install.sh 1662291886.7105007 2 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1662154396.3483799 6 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1662154452.8384738 8 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1662157827.7956321 8 os=macos-11
./virtualenvwrapper/install.sh 1662291867.3481252 6 os=ubuntu-22.04
./zoxide/install.sh 1662154390.4021766 1 os=ubuntu-22.04
./zoxide/install.sh 1662154403.9806514 1 os=ubuntu-20.04
./zoxide/install.sh 1662157741.586495 3 os=macos-11
./zoxide/install.sh 1662291861.9311156 1 os=ubuntu-22.04
./zsh/install.sh 1662154336.4838448 7 os=ubuntu-22.04
./zsh/install.sh 1662154361.7726784 11 os=ubuntu-20.04
./zsh/install.sh 1662157648.106987 36 os=macos-11
./zsh/install.sh 1662291812.5476205 6 os=ubuntu-22.04
ci 1662154482.3803072 159 os=ubuntu-22.04
ci 1662154557.8650293 220 os=ubuntu-20.04
ci 1662157916.9534988 308 os=macos-11
ci 1662291951.3637905 150 os=ubuntu-22.04
install 1662154421.0318856 97 os=ubuntu-22.04
install 1662154489.0350523 151 os=ubuntu-20.04
install 1662157844.9283578 233 os=macos-11
install 1662291890.3046567 89 os=ubuntu-22.04
nvim 1662154477.0583503 103766225 os=ubuntu-22.04
nvim 1662154477.1641424 102771116 os=ubuntu-22.04
nvim 1662154477.269035 101902308 os=ubuntu-22.04
nvim 1662154477.372766 100438693 os=ubuntu-22.04
nvim 1662154477.4769695 101284301 os=ubuntu-22.04
nvim 1662154477.5817358 101830106 os=ubuntu-22.04
nvim 1662154477.6926596 107581464 os=ubuntu-22.04
nvim 1662154477.7974813 101908008 os=ubuntu-22.04
nvim 1662154477.9022896 101780706 os=ubuntu-22.04
nvim 1662154478.006524 101269501 os=ubuntu-22.04
nvim 1662154550.9138455 130679335 os=ubuntu-20.04
nvim 1662154551.0507312 132451008 os=ubuntu-20.04
nvim 1662154551.1919734 136238563 os=ubuntu-20.04
nvim 1662154551.3286166 132079393 os=ubuntu-20.04
nvim 1662154551.4643998 131259659 os=ubuntu-20.04
nvim 1662154551.6036704 134993512 os=ubuntu-20.04
nvim 1662154551.735296 127531207 os=ubuntu-20.04
nvim 1662154551.8720424 132479609 os=ubuntu-20.04
nvim 1662154552.0061998 129400984 os=ubuntu-20.04
nvim 1662154552.1337156 123375838 os=ubuntu-20.04
nvim 1662157910.7918432 233712000 os=macos-11
nvim 1662157911.0807629 231532000 os=macos-11
nvim 1662157911.36694 228163000 os=macos-11
nvim 1662157911.651802 225480000 os=macos-11
nvim 1662157911.940539 230360000 os=macos-11
nvim 1662157912.219595 220656000 os=macos-11
nvim 1662157912.540461 262679000 os=macos-11
nvim 1662157912.894214 293274000 os=macos-11
nvim 1662157913.1942 240724000 os=macos-11
nvim 1662157913.5045812 252332000 os=macos-11
nvim 1662291946.042917 101767755 os=ubuntu-22.04
nvim 1662291946.1466072 100734739 os=ubuntu-22.04
nvim 1662291946.251427 101800056 os=ubuntu-22.04
nvim 1662291946.3553166 100913641 os=ubuntu-22.04
nvim 1662291946.4582193 99922025 os=ubuntu-22.04
nvim 1662291946.5622668 100982042 os=ubuntu-22.04
nvim 1662291946.6682663 103011075 os=ubuntu-22.04
nvim 1662291946.7739828 102751272 os=ubuntu-22.04
nvim 1662291946.8782475 101186145 os=ubuntu-22.04
nvim 1662291946.9836214 102362565 os=ubuntu-22.04
test 1662154476.8454757 54 os=ubuntu-22.04
test 1662154550.663774 59 os=ubuntu-20.04
test 1662157910.346234 56 os=macos-11
test 1662291945.832996 54 os=ubuntu-22.04
zsh 1662154478.5280423 412272274 os=ubuntu-22.04
zsh 1662154478.9440334 413096883 os=ubuntu-22.04
zsh 1662154479.3604038 413503587 os=ubuntu-22.04
zsh 1662154479.7772982 414045193 os=ubuntu-22.04
zsh 1662154480.1905966 410454357 os=ubuntu-22.04
zsh 1662154480.6060848 412578978 os=ubuntu-22.04
zsh 1662154481.0268552 417972332 os=ubuntu-22.04
zsh 1662154481.4420037 412366090 os=ubuntu-22.04
zsh 1662154481.8571916 412301989 os=ubuntu-22.04
zsh 1662154482.2710226 411058379 os=ubuntu-22.04
zsh 1662154552.813717 557712671 os=ubuntu-20.04
zsh 1662154553.3492763 531256191 os=ubuntu-20.04
zsh 1662154553.9277108 574293048 os=ubuntu-20.04
zsh 1662154554.5102146 578396615 os=ubuntu-20.04
zsh 1662154555.0494492 535200973 os=ubuntu-20.04
zsh 1662154555.579835 525890093 os=ubuntu-20.04
zsh 1662154556.1339042 550194386 os=ubuntu-20.04
zsh 1662154556.67301 535240875 os=ubuntu-20.04
zsh 1662154557.2137723 536527827 os=ubuntu-20.04
zsh 1662154557.7434013 525679984 os=ubuntu-20.04
zsh 1662157914.067287 301672000 os=macos-11
zsh 1662157914.369567 285252000 os=macos-11
zsh 1662157914.6692412 283299000 os=macos-11
zsh 1662157914.976754 291971000 os=macos-11
zsh 1662157915.272562 280766000 os=macos-11
zsh 1662157915.553334 264817000 os=macos-11
zsh 1662157915.838837 270384000 os=macos-11
zsh 1662157916.153394 296948000 os=macos-11
zsh 1662157916.459407 289090000 os=macos-11
zsh 1662157916.7390358 263194000 os=macos-11
zsh 1662291947.5102644 416856880 os=ubuntu-22.04
zsh 1662291947.927818 414715045 os=ubuntu-22.04
zsh 1662291948.3457363 415016250 os=ubuntu-22.04
zsh 1662291948.7590132 410339374 os=ubuntu-22.04
zsh 1662291949.1779132 416047166 os=ubuntu-22.04
zsh 1662291949.593233 412450308 os=ubuntu-22.04
zsh 1662291950.010249 414077835 os=ubuntu-22.04
zsh 1662291950.4227917 409710864 os=ubuntu-22.04
zsh 1662291950.8389337 413246421 os=ubuntu-22.04
zsh 1662291951.2536716 411669296 os=ubuntu-22.04
