./alacritty/install.sh 1696689127.9557626 9 os=ubuntu-22.04
./alacritty/install.sh 1696689203.8181872 10 os=ubuntu-20.04
./alacritty/install.sh 1696689327.160021 17 os=macos-11
./alacritty/install.sh 1696765486.628944 11 os=ubuntu-22.04
./alacritty/install.sh 1696765550.9448304 10 os=ubuntu-20.04
./ccache/install.sh 1696689135.18298 4 os=ubuntu-22.04
./ccache/install.sh 1696689160.2978537 5 os=ubuntu-20.04
./ccache/install.sh 1696689334.294572 7 os=macos-11
./ccache/install.sh 1696765494.398903 4 os=ubuntu-22.04
./ccache/install.sh 1696765505.4466207 5 os=ubuntu-20.04
./clangd/install.sh 1696689145.8184881 10 os=ubuntu-22.04
./clangd/install.sh 1696689187.8098738 14 os=ubuntu-20.04
./clangd/install.sh 1696689336.570654 2 os=macos-11
./clangd/install.sh 1696765505.021561 10 os=ubuntu-22.04
./clangd/install.sh 1696765534.2380497 15 os=ubuntu-20.04
./cmake/install.sh 1696689153.326678 9 os=ubuntu-20.04
./cmake/install.sh 1696689179.022415 9 os=ubuntu-22.04
./cmake/install.sh 1696689341.963068 5 os=macos-11
./cmake/install.sh 1696765498.238704 9 os=ubuntu-20.04
./cmake/install.sh 1696765540.1522112 11 os=ubuntu-22.04
./colors/install.sh 1696689112.0939755 0 os=ubuntu-22.04
./colors/install.sh 1696689162.0855868 0 os=ubuntu-20.04
./colors/install.sh 1696689457.7207081 6 os=macos-11
./colors/install.sh 1696765467.2786853 1 os=ubuntu-22.04
./colors/install.sh 1696765507.3264835 1 os=ubuntu-20.04
./ctags/install.sh 1696689096.312741 4 os=ubuntu-22.04
./ctags/install.sh 1696689193.6638408 5 os=ubuntu-20.04
./ctags/install.sh 1696689310.1678238 7 os=macos-11
./ctags/install.sh 1696765446.278075 5 os=ubuntu-22.04
./ctags/install.sh 1696765540.4477923 5 os=ubuntu-20.04
./efm/install.sh 1696689138.730811 0 os=ubuntu-20.04
./efm/install.sh 1696689179.6266632 0 os=ubuntu-22.04
./efm/install.sh 1696689407.4705322 1 os=macos-11
./efm/install.sh 1696765482.7291756 0 os=ubuntu-20.04
./efm/install.sh 1696765540.911089 0 os=ubuntu-22.04
./fzf/install.sh 1696689144.3055954 1 os=ubuntu-20.04
./fzf/install.sh 1696689185.9865227 1 os=ubuntu-22.04
./fzf/install.sh 1696689497.404348 2 os=macos-11
./fzf/install.sh 1696765488.6561275 1 os=ubuntu-20.04
./fzf/install.sh 1696765548.3190556 3 os=ubuntu-22.04
./gdb/install.sh 1696689106.8242993 10 os=ubuntu-22.04
./gdb/install.sh 1696689126.1825986 15 os=ubuntu-20.04
./gdb/install.sh 1696689334.5898318 0 os=macos-11
./gdb/install.sh 1696765460.0752926 13 os=ubuntu-22.04
./gdb/install.sh 1696765469.4455125 15 os=ubuntu-20.04
./git/install.sh 1696689111.4678032 5 os=ubuntu-22.04
./git/install.sh 1696689214.8357747 5 os=ubuntu-20.04
./git/install.sh 1696689502.8711438 5 os=macos-11
./git/install.sh 1696765466.688173 6 os=ubuntu-22.04
./git/install.sh 1696765562.2716484 6 os=ubuntu-20.04
./homebrew/install.sh 1696689092.4852657 0 os=ubuntu-22.04
./homebrew/install.sh 1696689188.8832085 0 os=ubuntu-20.04
./homebrew/install.sh 1696689428.1778078 21 os=macos-11
./homebrew/install.sh 1696765441.9800441 0 os=ubuntu-22.04
./homebrew/install.sh 1696765535.434185 0 os=ubuntu-20.04
./ninja/install.sh 1696689143.0745273 4 os=ubuntu-20.04
./ninja/install.sh 1696689189.884632 3 os=ubuntu-22.04
./ninja/install.sh 1696689434.473582 6 os=macos-11
./ninja/install.sh 1696765487.2961245 5 os=ubuntu-20.04
./ninja/install.sh 1696765552.2384312 4 os=ubuntu-22.04
./nvim/install.sh 1696689104.4955459 13 os=ubuntu-20.04
./nvim/install.sh 1696689157.3161397 12 os=ubuntu-22.04
./nvim/install.sh 1696689368.147373 25 os=macos-11
./nvim/install.sh 1696765447.4610245 14 os=ubuntu-20.04
./nvim/install.sh 1696765517.2853072 12 os=ubuntu-22.04
./osx/install.sh 1696689118.934348 0 os=ubuntu-22.04
./osx/install.sh 1696689188.7660503 0 os=ubuntu-20.04
./osx/install.sh 1696689342.25238 1 os=macos-11
./osx/install.sh 1696765475.330206 0 os=ubuntu-22.04
./osx/install.sh 1696765535.3145728 0 os=ubuntu-20.04
./pyls/install.sh 1696689092.3650813 13 os=ubuntu-22.04
./pyls/install.sh 1696689138.3898842 8 os=ubuntu-20.04
./pyls/install.sh 1696689386.756274 18 os=macos-11
./pyls/install.sh 1696765441.8654373 13 os=ubuntu-22.04
./pyls/install.sh 1696765482.3205717 9 os=ubuntu-20.04
./ripgrep/install.sh 1696689130.5745945 1 os=ubuntu-22.04
./ripgrep/install.sh 1696689155.685233 2 os=ubuntu-20.04
./ripgrep/install.sh 1696689494.471901 7 os=macos-11
./ripgrep/install.sh 1696765489.8935745 1 os=ubuntu-22.04
./ripgrep/install.sh 1696765500.6996212 2 os=ubuntu-20.04
./rust/install.sh 1696689169.587775 12 os=ubuntu-22.04
./rust/install.sh 1696689173.8799224 11 os=ubuntu-20.04
./rust/install.sh 1696689406.715892 16 os=macos-11
./rust/install.sh 1696765519.1803927 12 os=ubuntu-20.04
./rust/install.sh 1696765529.4634776 12 os=ubuntu-22.04
./shellcheck/install.sh 1696689144.870346 0 os=ubuntu-20.04
./shellcheck/install.sh 1696689184.4877362 1 os=ubuntu-22.04
./shellcheck/install.sh 1696689459.198239 2 os=macos-11
./shellcheck/install.sh 1696765489.2935119 1 os=ubuntu-20.04
./shellcheck/install.sh 1696765545.9608884 0 os=ubuntu-22.04
./system/install.sh 1696689183.6280138 4 os=ubuntu-22.04
./system/install.sh 1696689209.4035609 5 os=ubuntu-20.04
./system/install.sh 1696689451.909284 17 os=macos-11
./system/install.sh 1696765545.0179694 4 os=ubuntu-22.04
./system/install.sh 1696765556.8255057 5 os=ubuntu-20.04
./tmux/install.sh 1696689131.2656229 1 os=ubuntu-22.04
./tmux/install.sh 1696689204.5294676 1 os=ubuntu-20.04
./tmux/install.sh 1696689465.891424 6 os=macos-11
./tmux/install.sh 1696765490.573999 1 os=ubuntu-22.04
./tmux/install.sh 1696765551.6836882 1 os=ubuntu-20.04
./vint/install.sh 1696689130.372458 4 os=ubuntu-20.04
./vint/install.sh 1696689195.43646 6 os=ubuntu-22.04
./vint/install.sh 1696689478.297428 13 os=macos-11
./vint/install.sh 1696765473.9418607 4 os=ubuntu-20.04
./vint/install.sh 1696765557.7831104 5 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1696689111.4955518 7 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1696689118.817573 5 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1696689487.71087 9 os=macos-11
./virtualenvwrapper/install.sh 1696765454.1310248 7 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1696765475.2053106 7 os=ubuntu-22.04
./zoxide/install.sh 1696689113.1203332 1 os=ubuntu-22.04
./zoxide/install.sh 1696689188.6515539 1 os=ubuntu-20.04
./zoxide/install.sh 1696689390.705625 4 os=macos-11
./zoxide/install.sh 1696765468.7779374 1 os=ubuntu-22.04
./zoxide/install.sh 1696765535.196829 1 os=ubuntu-20.04
./zsh-p10k/install.sh 1696689128.997565 1 os=ubuntu-22.04
./zsh-p10k/install.sh 1696689161.3700576 1 os=ubuntu-20.04
./zsh-p10k/install.sh 1696689495.5656378 1 os=macos-11
./zsh-p10k/install.sh 1696765488.0835671 1 os=ubuntu-22.04
./zsh-p10k/install.sh 1696765506.574359 1 os=ubuntu-20.04
./zsh/install.sh 1696689079.2181056 6 os=ubuntu-22.04
./zsh/install.sh 1696689091.1507876 10 os=ubuntu-20.04
./zsh/install.sh 1696689303.3669708 16 os=macos-11
./zsh/install.sh 1696765428.93199 6 os=ubuntu-22.04
./zsh/install.sh 1696765433.6664362 10 os=ubuntu-20.04
ci 1696689260.4306688 194 os=ubuntu-22.04
ci 1696689275.955872 205 os=ubuntu-20.04
ci 1696689618.031667 333 os=macos-11
ci 1696765624.1275644 209 os=ubuntu-22.04
ci 1696765630.4475026 218 os=ubuntu-20.04
install 1696689195.5490682 129 os=ubuntu-22.04
install 1696689214.9477751 144 os=ubuntu-20.04
install 1696689503.050572 218 os=macos-11
install 1696765557.8982236 142 os=ubuntu-22.04
install 1696765562.3878741 150 os=ubuntu-20.04
nvim 1696689258.5372252 116537063 os=ubuntu-22.04
nvim 1696689258.6492143 108255710 os=ubuntu-22.04
nvim 1696689258.7650807 112279784 os=ubuntu-22.04
nvim 1696689258.8804767 111561071 os=ubuntu-22.04
nvim 1696689258.9921243 108069006 os=ubuntu-22.04
nvim 1696689259.1037252 107777800 os=ubuntu-22.04
nvim 1696689259.2176661 110380549 os=ubuntu-22.04
nvim 1696689259.3315709 110246246 os=ubuntu-22.04
nvim 1696689259.4424236 107182389 os=ubuntu-22.04
nvim 1696689259.5559804 110021442 os=ubuntu-22.04
nvim 1696689273.9681697 110502567 os=ubuntu-20.04
nvim 1696689274.0868948 114375819 os=ubuntu-20.04
nvim 1696689274.2010005 110045561 os=ubuntu-20.04
nvim 1696689274.3165429 111407679 os=ubuntu-20.04
nvim 1696689274.43217 111498181 os=ubuntu-20.04
nvim 1696689274.5466483 110129163 os=ubuntu-20.04
nvim 1696689274.6592033 108502640 os=ubuntu-20.04
nvim 1696689274.7727895 109549055 os=ubuntu-20.04
nvim 1696689274.887208 110451167 os=ubuntu-20.04
nvim 1696689274.999964 108682243 os=ubuntu-20.04
nvim 1696689612.7021482 235091000 os=macos-11
nvim 1696689612.9391968 220784000 os=macos-11
nvim 1696689613.17194 216236000 os=macos-11
nvim 1696689613.405918 217595000 os=macos-11
nvim 1696689613.638747 215983000 os=macos-11
nvim 1696689613.874592 219499000 os=macos-11
nvim 1696689614.110455 220048000 os=macos-11
nvim 1696689614.355239 228346000 os=macos-11
nvim 1696689614.5961542 222811000 os=macos-11
nvim 1696689614.844471 230808000 os=macos-11
nvim 1696765622.0345953 119858852 os=ubuntu-22.04
nvim 1696765622.1560857 117309648 os=ubuntu-22.04
nvim 1696765622.283658 123313056 os=ubuntu-22.04
nvim 1696765622.4069145 117947349 os=ubuntu-22.04
nvim 1696765622.5330787 121594154 os=ubuntu-22.04
nvim 1696765622.6657004 128064562 os=ubuntu-22.04
nvim 1696765622.785447 115126345 os=ubuntu-22.04
nvim 1696765622.9098322 120380352 os=ubuntu-22.04
nvim 1696765623.0312502 117537448 os=ubuntu-22.04
nvim 1696765623.1508374 115308245 os=ubuntu-22.04
nvim 1696765628.4013944 112292722 os=ubuntu-20.04
nvim 1696765628.5268316 118351561 os=ubuntu-20.04
nvim 1696765628.6418216 110862613 os=ubuntu-20.04
nvim 1696765628.7557862 109713106 os=ubuntu-20.04
nvim 1696765628.8696086 109654405 os=ubuntu-20.04
nvim 1696765628.9882221 114599837 os=ubuntu-20.04
nvim 1696765629.106349 113951333 os=ubuntu-20.04
nvim 1696765629.2258236 115248041 os=ubuntu-20.04
nvim 1696765629.3464358 116490549 os=ubuntu-20.04
nvim 1696765629.4681797 117122153 os=ubuntu-20.04
test 1696689258.3077512 61 os=ubuntu-22.04
test 1696689273.7480164 56 os=ubuntu-20.04
test 1696689612.292233 101 os=macos-11
test 1696765621.7870467 61 os=ubuntu-22.04
test 1696765628.1801093 64 os=ubuntu-20.04
zsh 1696689259.730685 62270955 os=ubuntu-22.04
zsh 1696689259.7964377 62216155 os=ubuntu-22.04
zsh 1696689259.8617876 61819648 os=ubuntu-22.04
zsh 1696689259.9260178 60689127 os=ubuntu-22.04
zsh 1696689259.9919777 62443659 os=ubuntu-22.04
zsh 1696689260.0574 62004351 os=ubuntu-22.04
zsh 1696689260.122252 61366139 os=ubuntu-22.04
zsh 1696689260.187358 61640844 os=ubuntu-22.04
zsh 1696689260.2522006 61448841 os=ubuntu-22.04
zsh 1696689260.3172574 61630844 os=ubuntu-22.04
zsh 1696689275.182077 71335347 os=ubuntu-20.04
zsh 1696689275.2561557 70002729 os=ubuntu-20.04
zsh 1696689275.3320098 69671525 os=ubuntu-20.04
zsh 1696689275.4048517 68916816 os=ubuntu-20.04
zsh 1696689275.4778476 69092418 os=ubuntu-20.04
zsh 1696689275.5507002 69065617 os=ubuntu-20.04
zsh 1696689275.6240396 69399221 os=ubuntu-20.04
zsh 1696689275.6979108 69882728 os=ubuntu-20.04
zsh 1696689275.7715883 69759626 os=ubuntu-20.04
zsh 1696689275.844921 69414820 os=ubuntu-20.04
zsh 1696689615.960674 932761000 os=macos-11
zsh 1696689616.171139 193419000 os=macos-11
zsh 1696689616.3884978 199657000 os=macos-11
zsh 1696689616.6153338 207534000 os=macos-11
zsh 1696689616.825717 193402000 os=macos-11
zsh 1696689617.038195 191934000 os=macos-11
zsh 1696689617.244982 190369000 os=macos-11
zsh 1696689617.453752 192030000 os=macos-11
zsh 1696689617.661294 190142000 os=macos-11
zsh 1696689617.8642619 186811000 os=macos-11
zsh 1696765623.3374202 67816486 os=ubuntu-22.04
zsh 1696765623.4139132 72365391 os=ubuntu-22.04
zsh 1696765623.4907835 69916188 os=ubuntu-22.04
zsh 1696765623.5582993 63835281 os=ubuntu-22.04
zsh 1696765623.630509 68473387 os=ubuntu-22.04
zsh 1696765623.7016766 67364285 os=ubuntu-22.04
zsh 1696765623.774757 69418388 os=ubuntu-22.04
zsh 1696765623.8469892 68386786 os=ubuntu-22.04
zsh 1696765623.9185228 67524985 os=ubuntu-22.04
zsh 1696765623.9887176 66603684 os=ubuntu-22.04
zsh 1696765629.651467 71217558 os=ubuntu-20.04
zsh 1696765629.7296312 74134877 os=ubuntu-20.04
zsh 1696765629.8069878 73314671 os=ubuntu-20.04
zsh 1696765629.884535 73596974 os=ubuntu-20.04
zsh 1696765629.9585474 69979149 os=ubuntu-20.04
zsh 1696765630.0332623 70357353 os=ubuntu-20.04
zsh 1696765630.1119897 74231977 os=ubuntu-20.04
zsh 1696765630.1857004 69709248 os=ubuntu-20.04
zsh 1696765630.2632341 73498872 os=ubuntu-20.04
zsh 1696765630.3357959 68808643 os=ubuntu-20.04
