./alacritty/install.sh 1666469779.1959648 14 os=macos-11
./alacritty/install.sh 1666469803.2439585 9 os=ubuntu-20.04
./alacritty/install.sh 1666469847.8860319 7 os=ubuntu-22.04
./ccache/install.sh 1666469760.84045 4 os=ubuntu-20.04
./ccache/install.sh 1666469789.46155 10 os=macos-11
./ccache/install.sh 1666469791.2297912 4 os=ubuntu-22.04
./clangd/install.sh 1666469762.7399805 12 os=ubuntu-22.04
./clangd/install.sh 1666469839.978257 50 os=macos-11
./clangd/install.sh 1666469854.6920617 13 os=ubuntu-20.04
./cmake/install.sh 1666469794.676443 10 os=ubuntu-20.04
./cmake/install.sh 1666469836.1264527 8 os=ubuntu-22.04
./cmake/install.sh 1666469842.584022 2 os=macos-11
./colors/install.sh 1666469772.1809072 2 os=ubuntu-20.04
./colors/install.sh 1666469798.8447394 1 os=ubuntu-22.04
./colors/install.sh 1666469952.928608 6 os=macos-11
./ctags/install.sh 1666469750.3837779 4 os=ubuntu-22.04
./ctags/install.sh 1666469765.824542 10 os=macos-11
./ctags/install.sh 1666469841.3913977 5 os=ubuntu-20.04
./efm/install.sh 1666469787.5811274 1 os=ubuntu-22.04
./efm/install.sh 1666469836.3034978 1 os=ubuntu-20.04
./efm/install.sh 1666469902.87552 1 os=macos-11
./fzf/install.sh 1666469786.8730392 1 os=ubuntu-22.04
./fzf/install.sh 1666469805.2104728 2 os=ubuntu-20.04
./fzf/install.sh 1666469994.0465689 4 os=macos-11
./gdb/install.sh 1666469789.7556832 0 os=macos-11
./gdb/install.sh 1666469818.5387433 9 os=ubuntu-20.04
./gdb/install.sh 1666469828.8334553 12 os=ubuntu-22.04
./git/install.sh 1666469791.9305904 0 os=ubuntu-22.04
./git/install.sh 1666469803.981472 0 os=ubuntu-20.04
./git/install.sh 1666469996.24135 2 os=macos-11
./homebrew/install.sh 1666469735.884511 0 os=ubuntu-20.04
./homebrew/install.sh 1666469762.8722692 0 os=ubuntu-22.04
./homebrew/install.sh 1666469922.150202 19 os=macos-11
./ninja/install.sh 1666469776.590307 4 os=ubuntu-20.04
./ninja/install.sh 1666469839.6386247 3 os=ubuntu-22.04
./ninja/install.sh 1666469928.2956648 6 os=macos-11
./nvim/install.sh 1666469746.7656336 16 os=ubuntu-22.04
./nvim/install.sh 1666469835.9505684 9 os=ubuntu-20.04
./nvim/install.sh 1666469865.480896 23 os=macos-11
./pyls/install.sh 1666469816.6218336 10 os=ubuntu-22.04
./pyls/install.sh 1666469825.8806252 7 os=ubuntu-20.04
./pyls/install.sh 1666469878.6607559 13 os=macos-11
./ripgrep/install.sh 1666469730.9730296 1 os=ubuntu-22.04
./ripgrep/install.sh 1666469770.677557 2 os=ubuntu-20.04
./ripgrep/install.sh 1666469989.471027 7 os=macos-11
./rust/install.sh 1666469755.688119 20 os=ubuntu-20.04
./rust/install.sh 1666469785.210768 23 os=ubuntu-22.04
./rust/install.sh 1666469901.6846259 19 os=macos-11
./shellcheck/install.sh 1666469836.7704015 0 os=ubuntu-20.04
./shellcheck/install.sh 1666469840.3646512 1 os=ubuntu-22.04
./shellcheck/install.sh 1666469954.3541179 2 os=macos-11
./system/install.sh 1666469809.666384 4 os=ubuntu-20.04
./system/install.sh 1666469851.390043 4 os=ubuntu-22.04
./system/install.sh 1666469946.028399 17 os=macos-11
./tmux/install.sh 1666469756.4414637 1 os=ubuntu-20.04
./tmux/install.sh 1666469799.5518568 1 os=ubuntu-22.04
./tmux/install.sh 1666469960.898623 6 os=macos-11
./vint/install.sh 1666469784.62066 8 os=ubuntu-20.04
./vint/install.sh 1666469797.4316058 6 os=ubuntu-22.04
./vint/install.sh 1666469968.841824 8 os=macos-11
./virtualenvwrapper/install.sh 1666469768.1627371 8 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1666469805.3598194 6 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1666469982.8695831 14 os=macos-11
./zoxide/install.sh 1666469806.5698638 1 os=ubuntu-22.04
./zoxide/install.sh 1666469826.8391268 1 os=ubuntu-20.04
./zoxide/install.sh 1666469882.8322089 4 os=macos-11
./zsh/install.sh 1666469729.1401918 7 os=ubuntu-22.04
./zsh/install.sh 1666469735.768189 11 os=ubuntu-20.04
./zsh/install.sh 1666469755.7770739 17 os=macos-11
ci 1666469920.113502 205 os=ubuntu-22.04
ci 1666469925.1251087 209 os=ubuntu-20.04
ci 1666470057.88213 321 os=macos-11
install 1666469851.513178 135 os=ubuntu-22.04
install 1666469854.8017175 138 os=ubuntu-20.04
install 1666469996.427948 259 os=macos-11
nvim 1666469913.9332407 113690687 os=ubuntu-22.04
nvim 1666469914.0479736 110996314 os=ubuntu-22.04
nvim 1666469914.1644905 112890636 os=ubuntu-22.04
nvim 1666469914.2799826 111716561 os=ubuntu-22.04
nvim 1666469914.3949804 111186527 os=ubuntu-22.04
nvim 1666469914.5086815 110115458 os=ubuntu-22.04
nvim 1666469914.622622 110365774 os=ubuntu-22.04
nvim 1666469914.7376 111319635 os=ubuntu-22.04
nvim 1666469914.8506794 109492518 os=ubuntu-22.04
nvim 1666469914.9657383 111106321 os=ubuntu-22.04
nvim 1666469919.4085846 104318774 os=ubuntu-20.04
nvim 1666469919.514194 101396619 os=ubuntu-20.04
nvim 1666469919.6206453 102218034 os=ubuntu-20.04
nvim 1666469919.7269437 102065931 os=ubuntu-20.04
nvim 1666469919.8343482 103159852 os=ubuntu-20.04
nvim 1666469919.9400275 101449519 os=ubuntu-20.04
nvim 1666469920.0462317 101813027 os=ubuntu-20.04
nvim 1666469920.153776 103341456 os=ubuntu-20.04
nvim 1666469920.2601132 102049131 os=ubuntu-20.04
nvim 1666469920.3680358 103716863 os=ubuntu-20.04
nvim 1666470052.892396 219177000 os=macos-11
nvim 1666470053.134867 224737000 os=macos-11
nvim 1666470053.3685582 216032000 os=macos-11
nvim 1666470053.602589 216402000 os=macos-11
nvim 1666470053.831924 212541000 os=macos-11
nvim 1666470054.071883 222033000 os=macos-11
nvim 1666470054.297834 210104000 os=macos-11
nvim 1666470054.533431 220361000 os=macos-11
nvim 1666470054.75399 204522000 os=macos-11
nvim 1666470054.985303 216121000 os=macos-11
test 1666469913.6972108 60 os=ubuntu-22.04
test 1666469919.1960404 63 os=ubuntu-20.04
test 1666470052.449267 49 os=macos-11
zsh 1666469915.579847 490836061 os=ubuntu-22.04
zsh 1666469916.0683806 485020060 os=ubuntu-22.04
zsh 1666469916.5601437 488115670 os=ubuntu-22.04
zsh 1666469917.0563807 492643855 os=ubuntu-22.04
zsh 1666469917.5450058 485113281 os=ubuntu-22.04
zsh 1666469918.0293925 480936619 os=ubuntu-22.04
zsh 1666469918.518435 485478704 os=ubuntu-22.04
zsh 1666469919.009846 487840752 os=ubuntu-22.04
zsh 1666469919.501324 487901456 os=ubuntu-22.04
zsh 1666469919.9885764 483716193 os=ubuntu-22.04
zsh 1666469920.9255865 449096198 os=ubuntu-20.04
zsh 1666469921.376837 447353065 os=ubuntu-20.04
zsh 1666469921.8289948 448090078 os=ubuntu-20.04
zsh 1666469922.2809186 447891275 os=ubuntu-20.04
zsh 1666469922.7323103 447436367 os=ubuntu-20.04
zsh 1666469923.1858222 449474705 os=ubuntu-20.04
zsh 1666469923.641793 451924751 os=ubuntu-20.04
zsh 1666469924.100745 454953208 os=ubuntu-20.04
zsh 1666469924.5544252 449658809 os=ubuntu-20.04
zsh 1666469925.0138063 455201813 os=ubuntu-20.04
zsh 1666470055.4115462 239122000 os=macos-11
zsh 1666470055.662379 235020000 os=macos-11
zsh 1666470055.911034 232914000 os=macos-11
zsh 1666470056.160498 233050000 os=macos-11
zsh 1666470056.417078 240222000 os=macos-11
zsh 1666470056.663538 230757000 os=macos-11
zsh 1666470056.922672 243813000 os=macos-11
zsh 1666470057.175903 237331000 os=macos-11
zsh 1666470057.440177 248600000 os=macos-11
zsh 1666470057.695539 239710000 os=macos-11
