./alacritty/install.sh 1672485379.69745 10 os=ubuntu-20.04
./alacritty/install.sh 1672485381.120288 10 os=ubuntu-22.04
./alacritty/install.sh 1672485404.450424 14 os=macos-11
./alacritty/install.sh 1672573433.2551434 9 os=ubuntu-22.04
./ccache/install.sh 1672485414.0969758 9 os=macos-11
./ccache/install.sh 1672485423.558874 4 os=ubuntu-22.04
./ccache/install.sh 1672485483.2812335 5 os=ubuntu-20.04
./ccache/install.sh 1672573475.6892557 4 os=ubuntu-22.04
./clangd/install.sh 1672485400.170732 15 os=ubuntu-20.04
./clangd/install.sh 1672485416.155113 2 os=macos-11
./clangd/install.sh 1672485433.6573594 10 os=ubuntu-22.04
./clangd/install.sh 1672573486.1944795 11 os=ubuntu-22.04
./cmake/install.sh 1672485418.137729 15 os=ubuntu-20.04
./cmake/install.sh 1672485418.733233 2 os=macos-11
./cmake/install.sh 1672485443.2328568 9 os=ubuntu-22.04
./cmake/install.sh 1672573495.1361113 9 os=ubuntu-22.04
./colors/install.sh 1672485361.3333182 2 os=ubuntu-20.04
./colors/install.sh 1672485382.5954933 1 os=ubuntu-22.04
./colors/install.sh 1672485537.795836 5 os=macos-11
./colors/install.sh 1672573434.6178439 1 os=ubuntu-22.04
./ctags/install.sh 1672485356.197765 6 os=ubuntu-20.04
./ctags/install.sh 1672485387.0505555 4 os=ubuntu-22.04
./ctags/install.sh 1672485390.090951 9 os=macos-11
./ctags/install.sh 1672573443.9755392 9 os=ubuntu-22.04
./efm/install.sh 1672485356.8914697 0 os=ubuntu-20.04
./efm/install.sh 1672485434.4666512 1 os=ubuntu-22.04
./efm/install.sh 1672485492.3601012 1 os=macos-11
./efm/install.sh 1672573486.7220938 0 os=ubuntu-22.04
./fzf/install.sh 1672485359.720032 2 os=ubuntu-20.04
./fzf/install.sh 1672485419.2326846 2 os=ubuntu-22.04
./fzf/install.sh 1672485579.170787 4 os=macos-11
./fzf/install.sh 1672573471.2302778 2 os=ubuntu-22.04
./gdb/install.sh 1672485371.766683 6 os=ubuntu-22.04
./gdb/install.sh 1672485414.3391051 0 os=macos-11
./gdb/install.sh 1672485501.702326 18 os=ubuntu-20.04
./gdb/install.sh 1672573424.5444808 6 os=ubuntu-22.04
./git/install.sh 1672485357.619592 1 os=ubuntu-20.04
./git/install.sh 1672485455.8652568 0 os=ubuntu-22.04
./git/install.sh 1672485581.461185 2 os=macos-11
./git/install.sh 1672573508.6820562 1 os=ubuntu-22.04
./homebrew/install.sh 1672485379.8096259 0 os=ubuntu-20.04
./homebrew/install.sh 1672485488.1426334 0 os=ubuntu-22.04
./homebrew/install.sh 1672485510.44106 18 os=macos-11
./homebrew/install.sh 1672573540.4051836 0 os=ubuntu-22.04
./ninja/install.sh 1672485385.2023425 6 os=ubuntu-20.04
./ninja/install.sh 1672485493.8968036 4 os=ubuntu-22.04
./ninja/install.sh 1672485516.292073 6 os=macos-11
./ninja/install.sh 1672573545.9030647 4 os=ubuntu-22.04
./nvim/install.sh 1672485453.0379908 34 os=macos-11
./nvim/install.sh 1672485465.3934362 11 os=ubuntu-20.04
./nvim/install.sh 1672485467.4481554 12 os=ubuntu-22.04
./nvim/install.sh 1672573518.847072 10 os=ubuntu-22.04
./pyls/install.sh 1672485417.28479 15 os=ubuntu-22.04
./pyls/install.sh 1672485433.2792716 15 os=ubuntu-20.04
./pyls/install.sh 1672485468.535962 15 os=macos-11
./pyls/install.sh 1672573469.8539965 11 os=ubuntu-22.04
./ripgrep/install.sh 1672485403.261452 3 os=ubuntu-20.04
./ripgrep/install.sh 1672485445.168513 2 os=ubuntu-22.04
./ripgrep/install.sh 1672485575.573601 6 os=macos-11
./ripgrep/install.sh 1672573496.6977663 1 os=ubuntu-22.04
./rust/install.sh 1672485454.4086306 21 os=ubuntu-20.04
./rust/install.sh 1672485488.028635 20 os=ubuntu-22.04
./rust/install.sh 1672485491.806088 20 os=macos-11
./rust/install.sh 1672573540.2920702 22 os=ubuntu-22.04
./shellcheck/install.sh 1672485362.1125073 1 os=ubuntu-20.04
./shellcheck/install.sh 1672485455.200597 1 os=ubuntu-22.04
./shellcheck/install.sh 1672485538.723006 1 os=macos-11
./shellcheck/install.sh 1672573507.9799218 0 os=ubuntu-22.04
./system/install.sh 1672485454.3398564 5 os=ubuntu-22.04
./system/install.sh 1672485472.123125 6 os=ubuntu-20.04
./system/install.sh 1672485532.945232 16 os=macos-11
./system/install.sh 1672573507.2953296 6 os=ubuntu-22.04
./tmux/install.sh 1672485449.901591 4 os=ubuntu-22.04
./tmux/install.sh 1672485502.410191 1 os=ubuntu-20.04
./tmux/install.sh 1672485544.6705039 6 os=macos-11
./tmux/install.sh 1672573501.431421 5 os=ubuntu-22.04
./vint/install.sh 1672485402.4006438 9 os=ubuntu-22.04
./vint/install.sh 1672485478.0616663 5 os=ubuntu-20.04
./vint/install.sh 1672485553.078797 8 os=macos-11
./vint/install.sh 1672573458.5105183 8 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1672485369.4597495 7 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1672485393.5955954 6 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1672485569.5117528 16 os=macos-11
./virtualenvwrapper/install.sh 1672573450.2359967 7 os=ubuntu-22.04
./zoxide/install.sh 1672485466.9582925 1 os=ubuntu-20.04
./zoxide/install.sh 1672485471.027433 2 os=macos-11
./zoxide/install.sh 1672485489.3020976 1 os=ubuntu-22.04
./zoxide/install.sh 1672573541.4528174 1 os=ubuntu-22.04
./zsh/install.sh 1672485350.710951 12 os=ubuntu-20.04
./zsh/install.sh 1672485365.2248373 25 os=ubuntu-22.04
./zsh/install.sh 1672485380.60361 22 os=macos-11
./zsh/install.sh 1672573418.4934192 7 os=ubuntu-22.04
ci 1672485567.9186146 238 os=ubuntu-20.04
ci 1672485574.7842705 245 os=ubuntu-22.04
ci 1672485638.647789 282 os=macos-11
ci 1672573615.691085 210 os=ubuntu-22.04
install 1672485494.0049706 163 os=ubuntu-22.04
install 1672485502.5146582 173 os=ubuntu-20.04
install 1672485581.642258 223 os=macos-11
install 1672573546.0089962 140 os=ubuntu-22.04
nvim 1672485562.2299886 104520110 os=ubuntu-20.04
nvim 1672485562.335642 101592865 os=ubuntu-20.04
nvim 1672485562.439932 100220244 os=ubuntu-20.04
nvim 1672485562.5460532 102183874 os=ubuntu-20.04
nvim 1672485562.6520104 102037571 os=ubuntu-20.04
nvim 1672485562.7592266 103212689 os=ubuntu-20.04
nvim 1672485562.8659556 102681681 os=ubuntu-20.04
nvim 1672485562.9721808 102172874 os=ubuntu-20.04
nvim 1672485563.0827749 106669643 os=ubuntu-20.04
nvim 1672485563.188003 101122957 os=ubuntu-20.04
nvim 1672485569.4186776 99415523 os=ubuntu-22.04
nvim 1672485569.5201547 98203823 os=ubuntu-22.04
nvim 1672485569.6211371 97776923 os=ubuntu-22.04
nvim 1672485569.7228434 98453823 os=ubuntu-22.04
nvim 1672485569.8251452 98964123 os=ubuntu-22.04
nvim 1672485569.9281545 99771523 os=ubuntu-22.04
nvim 1672485570.0308862 99415223 os=ubuntu-22.04
nvim 1672485570.13314 98997522 os=ubuntu-22.04
nvim 1672485570.2352614 98901723 os=ubuntu-22.04
nvim 1672485570.3357706 97232722 os=ubuntu-22.04
nvim 1672485633.561198 237623000 os=macos-11
nvim 1672485633.800392 222926000 os=macos-11
nvim 1672485634.035392 218750000 os=macos-11
nvim 1672485634.27265 219934000 os=macos-11
nvim 1672485634.501887 212591000 os=macos-11
nvim 1672485634.73585 217740000 os=macos-11
nvim 1672485634.976255 223277000 os=macos-11
nvim 1672485635.211442 218616000 os=macos-11
nvim 1672485635.442152 214373000 os=macos-11
nvim 1672485635.67922 220797000 os=macos-11
nvim 1672573610.3223727 98658163 os=ubuntu-22.04
nvim 1672573610.4241216 98404860 os=ubuntu-22.04
nvim 1672573610.5267076 99189570 os=ubuntu-22.04
nvim 1672573610.6287882 98821065 os=ubuntu-22.04
nvim 1672573610.7307658 98630263 os=ubuntu-22.04
nvim 1672573610.8318996 97821053 os=ubuntu-22.04
nvim 1672573610.9336143 98322560 os=ubuntu-22.04
nvim 1672573611.034795 97833754 os=ubuntu-22.04
nvim 1672573611.1364162 98299759 os=ubuntu-22.04
nvim 1672573611.2387598 98917667 os=ubuntu-22.04
test 1672485562.018384 57 os=ubuntu-20.04
test 1672485569.2120998 70 os=ubuntu-22.04
test 1672485633.131844 43 os=macos-11
test 1672573610.1159952 63 os=ubuntu-22.04
zsh 1672485563.7420464 448284103 os=ubuntu-20.04
zsh 1672485564.1951182 449196917 os=ubuntu-20.04
zsh 1672485564.6462877 447195287 os=ubuntu-20.04
zsh 1672485565.1006827 450429236 os=ubuntu-20.04
zsh 1672485565.5516613 447196087 os=ubuntu-20.04
zsh 1672485566.003445 448066107 os=ubuntu-20.04
zsh 1672485566.4550605 447772003 os=ubuntu-20.04
zsh 1672485566.9076025 448765018 os=ubuntu-20.04
zsh 1672485567.3610523 449677233 os=ubuntu-20.04
zsh 1672485567.8103387 445399866 os=ubuntu-20.04
zsh 1672485570.8665998 424098498 os=ubuntu-22.04
zsh 1672485571.2941837 424326198 os=ubuntu-22.04
zsh 1672485571.7164218 419026697 os=ubuntu-22.04
zsh 1672485572.1390986 419642497 os=ubuntu-22.04
zsh 1672485572.5615373 419329697 os=ubuntu-22.04
zsh 1672485572.9826279 418004397 os=ubuntu-22.04
zsh 1672485573.4059193 420144397 os=ubuntu-22.04
zsh 1672485573.827465 418454997 os=ubuntu-22.04
zsh 1672485574.2529175 422215598 os=ubuntu-22.04
zsh 1672485574.675983 419861697 os=ubuntu-22.04
zsh 1672485636.1099782 254056000 os=macos-11
zsh 1672485636.372546 246561000 os=macos-11
zsh 1672485636.634733 246433000 os=macos-11
zsh 1672485636.89825 247248000 os=macos-11
zsh 1672485637.158829 244126000 os=macos-11
zsh 1672485637.4172502 242078000 os=macos-11
zsh 1672485637.676717 243323000 os=macos-11
zsh 1672485637.941252 247208000 os=macos-11
zsh 1672485638.2032409 245578000 os=macos-11
zsh 1672485638.469316 250070000 os=macos-11
zsh 1672573611.7707713 423781997 os=ubuntu-22.04
zsh 1672573612.1935656 419665948 os=ubuntu-22.04
zsh 1672573612.6157255 419012040 os=ubuntu-22.04
zsh 1672573613.038467 419500246 os=ubuntu-22.04
zsh 1672573613.4603102 418757038 os=ubuntu-22.04
zsh 1672573613.8842897 420645560 os=ubuntu-22.04
zsh 1672573614.3043242 416801814 os=ubuntu-22.04
zsh 1672573614.7349045 427329039 os=ubuntu-22.04
zsh 1672573615.1575212 419393945 os=ubuntu-22.04
zsh 1672573615.5807226 419900751 os=ubuntu-22.04
