./alacritty/install.sh 1691572025.404684 21 os=macos-11
./alacritty/install.sh 1691572061.0151062 12 os=ubuntu-22.04
./alacritty/install.sh 1691572089.950075 11 os=ubuntu-20.04
./alacritty/install.sh 1691927092.396571 19 os=macos-11
./alacritty/install.sh 1691927124.9200144 12 os=ubuntu-22.04
./alacritty/install.sh 1691927152.8783035 11 os=ubuntu-20.04
./ccache/install.sh 1691571983.680634 6 os=ubuntu-22.04
./ccache/install.sh 1691572022.5419865 5 os=ubuntu-20.04
./ccache/install.sh 1691572035.161091 10 os=macos-11
./ccache/install.sh 1691927067.8985639 5 os=ubuntu-22.04
./ccache/install.sh 1691927080.513123 5 os=ubuntu-20.04
./ccache/install.sh 1691927101.424607 9 os=macos-11
./clangd/install.sh 1691572037.897131 2 os=macos-11
./clangd/install.sh 1691572071.2925665 19 os=ubuntu-20.04
./clangd/install.sh 1691572083.1451936 14 os=ubuntu-22.04
./clangd/install.sh 1691927103.673127 2 os=macos-11
./clangd/install.sh 1691927129.342595 20 os=ubuntu-20.04
./clangd/install.sh 1691927146.9097493 13 os=ubuntu-22.04
./cmake/install.sh 1691571996.4054284 12 os=ubuntu-22.04
./cmake/install.sh 1691572032.6116247 10 os=ubuntu-20.04
./cmake/install.sh 1691572043.895427 6 os=macos-11
./cmake/install.sh 1691927079.7451615 10 os=ubuntu-22.04
./cmake/install.sh 1691927090.1037617 10 os=ubuntu-20.04
./cmake/install.sh 1691927109.165513 6 os=macos-11
./colors/install.sh 1691571971.5642502 2 os=ubuntu-22.04
./colors/install.sh 1691571999.6586597 1 os=ubuntu-20.04
./colors/install.sh 1691572163.302976 10 os=macos-11
./colors/install.sh 1691927057.4861867 2 os=ubuntu-22.04
./colors/install.sh 1691927058.4803433 1 os=ubuntu-20.04
./colors/install.sh 1691927217.449858 8 os=macos-11
./ctags/install.sh 1691572004.507123 9 os=macos-11
./ctags/install.sh 1691572016.875487 5 os=ubuntu-20.04
./ctags/install.sh 1691572096.4560087 6 os=ubuntu-22.04
./ctags/install.sh 1691927073.1339588 8 os=macos-11
./ctags/install.sh 1691927075.1594102 5 os=ubuntu-20.04
./ctags/install.sh 1691927159.6111677 5 os=ubuntu-22.04
./efm/install.sh 1691572038.3433394 1 os=ubuntu-22.04
./efm/install.sh 1691572078.6896985 0 os=ubuntu-20.04
./efm/install.sh 1691572098.354441 1 os=macos-11
./efm/install.sh 1691927103.9188342 1 os=ubuntu-22.04
./efm/install.sh 1691927141.9562526 0 os=ubuntu-20.04
./efm/install.sh 1691927159.406852 1 os=macos-11
./fzf/install.sh 1691572040.7177572 2 os=ubuntu-22.04
./fzf/install.sh 1691572091.3596613 2 os=ubuntu-20.04
./fzf/install.sh 1691572211.692448 2 os=macos-11
./fzf/install.sh 1691927106.2459958 3 os=ubuntu-22.04
./fzf/install.sh 1691927154.1863775 2 os=ubuntu-20.04
./fzf/install.sh 1691927258.125937 1 os=macos-11
./gdb/install.sh 1691571998.2122028 28 os=ubuntu-20.04
./gdb/install.sh 1691572035.465006 0 os=macos-11
./gdb/install.sh 1691572124.9226139 28 os=ubuntu-22.04
./gdb/install.sh 1691927057.0852158 13 os=ubuntu-20.04
./gdb/install.sh 1691927101.6708648 0 os=macos-11
./gdb/install.sh 1691927176.1373022 17 os=ubuntu-22.04
./git/install.sh 1691571969.857779 4 os=ubuntu-22.04
./git/install.sh 1691572095.9716942 4 os=ubuntu-20.04
./git/install.sh 1691572218.216139 7 os=macos-11
./git/install.sh 1691927055.752608 4 os=ubuntu-22.04
./git/install.sh 1691927158.5960867 4 os=ubuntu-20.04
./git/install.sh 1691927263.237729 5 os=macos-11
./homebrew/install.sh 1691572022.6600144 0 os=ubuntu-20.04
./homebrew/install.sh 1691572048.20295 0 os=ubuntu-22.04
./homebrew/install.sh 1691572121.729923 23 os=macos-11
./homebrew/install.sh 1691927080.6236932 0 os=ubuntu-20.04
./homebrew/install.sh 1691927112.515577 0 os=ubuntu-22.04
./homebrew/install.sh 1691927180.3148851 21 os=macos-11
./ninja/install.sh 1691571977.5537505 6 os=ubuntu-22.04
./ninja/install.sh 1691572078.296091 5 os=ubuntu-20.04
./ninja/install.sh 1691572129.3630211 8 os=macos-11
./ninja/install.sh 1691927062.5275743 5 os=ubuntu-22.04
./ninja/install.sh 1691927141.6485593 5 os=ubuntu-20.04
./ninja/install.sh 1691927187.16505 6 os=macos-11
./nvim/install.sh 1691572050.0148892 10 os=ubuntu-20.04
./nvim/install.sh 1691572070.8779688 27 os=macos-11
./nvim/install.sh 1691572139.5400302 15 os=ubuntu-22.04
./nvim/install.sh 1691927107.126827 11 os=ubuntu-20.04
./nvim/install.sh 1691927134.533128 25 os=macos-11
./nvim/install.sh 1691927191.34976 15 os=ubuntu-22.04
./pyls/install.sh 1691572011.9426296 12 os=ubuntu-20.04
./pyls/install.sh 1691572021.3135746 18 os=ubuntu-22.04
./pyls/install.sh 1691572089.7494211 19 os=macos-11
./pyls/install.sh 1691927070.3622534 12 os=ubuntu-20.04
./pyls/install.sh 1691927100.4825044 17 os=ubuntu-22.04
./pyls/install.sh 1691927151.8934278 17 os=macos-11
./ripgrep/install.sh 1691572003.9606323 6 os=ubuntu-22.04
./ripgrep/install.sh 1691572052.4978993 2 os=ubuntu-20.04
./ripgrep/install.sh 1691572209.480473 9 os=macos-11
./ripgrep/install.sh 1691927083.2968895 2 os=ubuntu-22.04
./ripgrep/install.sh 1691927109.3114028 2 os=ubuntu-20.04
./ripgrep/install.sh 1691927256.2610261 7 os=macos-11
./rust/install.sh 1691572037.4986799 16 os=ubuntu-22.04
./rust/install.sh 1691572073.1414187 2 os=ubuntu-20.04
./rust/install.sh 1691572097.508302 3 os=macos-11
./rust/install.sh 1691927102.871937 2 os=ubuntu-22.04
./rust/install.sh 1691927136.6661406 7 os=ubuntu-20.04
./rust/install.sh 1691927158.870075 3 os=macos-11
./shellcheck/install.sh 1691571984.8493893 1 os=ubuntu-22.04
./shellcheck/install.sh 1691572017.5182853 1 os=ubuntu-20.04
./shellcheck/install.sh 1691572164.4322162 1 os=macos-11
./shellcheck/install.sh 1691927069.024823 1 os=ubuntu-22.04
./shellcheck/install.sh 1691927075.7466455 0 os=ubuntu-20.04
./shellcheck/install.sh 1691927218.466642 1 os=macos-11
./system/install.sh 1691571969.8609457 5 os=ubuntu-20.04
./system/install.sh 1691572047.2393017 7 os=ubuntu-22.04
./system/install.sh 1691572153.49722 24 os=macos-11
./system/install.sh 1691927042.6348178 5 os=ubuntu-20.04
./system/install.sh 1691927111.5704656 5 os=ubuntu-22.04
./system/install.sh 1691927209.4127328 22 os=macos-11
./tmux/install.sh 1691572048.056113 0 os=ubuntu-22.04
./tmux/install.sh 1691572096.7077305 1 os=ubuntu-20.04
./tmux/install.sh 1691572172.580935 8 os=macos-11
./tmux/install.sh 1691927112.3703327 1 os=ubuntu-22.04
./tmux/install.sh 1691927159.3123395 1 os=ubuntu-20.04
./tmux/install.sh 1691927225.702512 7 os=macos-11
./vint/install.sh 1691572090.0357687 6 os=ubuntu-22.04
./vint/install.sh 1691572101.6605039 5 os=ubuntu-20.04
./vint/install.sh 1691572186.497025 14 os=macos-11
./vint/install.sh 1691927154.1676319 8 os=ubuntu-22.04
./vint/install.sh 1691927164.0659788 4 os=ubuntu-20.04
./vint/install.sh 1691927237.204761 12 os=macos-11
./virtualenvwrapper/install.sh 1691572039.4282851 7 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1691572069.9759977 8 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1691572200.931843 14 os=macos-11
./virtualenvwrapper/install.sh 1691927096.7892606 6 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1691927133.2623186 9 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1691927249.115958 11 os=macos-11
./zoxide/install.sh 1691571970.8988032 1 os=ubuntu-20.04
./zoxide/install.sh 1691571997.815248 1 os=ubuntu-22.04
./zoxide/install.sh 1691572094.1645 4 os=macos-11
./zoxide/install.sh 1691927043.561976 1 os=ubuntu-20.04
./zoxide/install.sh 1691927081.1432881 2 os=ubuntu-22.04
./zoxide/install.sh 1691927155.7085161 4 os=macos-11
./zsh/install.sh 1691571964.3033895 17 os=ubuntu-20.04
./zsh/install.sh 1691571965.6006086 16 os=ubuntu-22.04
./zsh/install.sh 1691571995.307888 26 os=macos-11
./zsh/install.sh 1691927037.734845 16 os=ubuntu-20.04
./zsh/install.sh 1691927051.2808204 22 os=ubuntu-22.04
./zsh/install.sh 1691927064.324681 25 os=macos-11
ci 1691572186.734677 252 os=ubuntu-20.04
ci 1691572224.7678423 285 os=ubuntu-22.04
ci 1691572336.28527 369 os=macos-11
ci 1691927241.9058707 233 os=ubuntu-20.04
ci 1691927283.1920533 264 os=ubuntu-22.04
ci 1691927366.135669 328 os=macos-11
install 1691572101.7744327 167 os=ubuntu-20.04
install 1691572139.678763 200 os=ubuntu-22.04
install 1691572218.422585 251 os=macos-11
install 1691927164.1727307 156 os=ubuntu-20.04
install 1691927191.489038 172 os=ubuntu-22.04
install 1691927263.4352489 226 os=macos-11
nvim 1691572180.8176234 109426568 os=ubuntu-20.04
nvim 1691572180.9305804 108821548 os=ubuntu-20.04
nvim 1691572181.0443673 109642576 os=ubuntu-20.04
nvim 1691572181.159272 110716013 os=ubuntu-20.04
nvim 1691572181.2745185 111051825 os=ubuntu-20.04
nvim 1691572181.388253 109577473 os=ubuntu-20.04
nvim 1691572181.500662 108240127 os=ubuntu-20.04
nvim 1691572181.614111 109318164 os=ubuntu-20.04
nvim 1691572181.7275321 109252862 os=ubuntu-20.04
nvim 1691572181.840804 109120258 os=ubuntu-20.04
nvim 1691572218.1648314 127199891 os=ubuntu-22.04
nvim 1691572218.2950833 126146960 os=ubuntu-22.04
nvim 1691572218.426145 127026786 os=ubuntu-22.04
nvim 1691572218.5567048 126725377 os=ubuntu-22.04
nvim 1691572218.6871548 126370666 os=ubuntu-22.04
nvim 1691572218.8171217 125878252 os=ubuntu-22.04
nvim 1691572218.9471104 125846251 os=ubuntu-22.04
nvim 1691572219.0788424 127527716 os=ubuntu-22.04
nvim 1691572219.2102652 127515724 os=ubuntu-22.04
nvim 1691572219.3404753 126272588 os=ubuntu-22.04
nvim 1691572329.9304981 403641000 os=macos-11
nvim 1691572330.239506 290889000 os=macos-11
nvim 1691572330.552211 289557000 os=macos-11
nvim 1691572330.8369029 261860000 os=macos-11
nvim 1691572331.122151 264162000 os=macos-11
nvim 1691572331.404416 265264000 os=macos-11
nvim 1691572331.6682198 245393000 os=macos-11
nvim 1691572331.971638 285648000 os=macos-11
nvim 1691572332.265365 273221000 os=macos-11
nvim 1691572332.543631 259680000 os=macos-11
nvim 1691927235.9195755 111482270 os=ubuntu-20.04
nvim 1691927236.0333867 109912783 os=ubuntu-20.04
nvim 1691927236.1474717 110154181 os=ubuntu-20.04
nvim 1691927236.260781 109579085 os=ubuntu-20.04
nvim 1691927236.3747103 110058982 os=ubuntu-20.04
nvim 1691927236.4886549 110063881 os=ubuntu-20.04
nvim 1691927236.603377 110876676 os=ubuntu-20.04
nvim 1691927236.71729 110020281 os=ubuntu-20.04
nvim 1691927236.8307981 109650185 os=ubuntu-20.04
nvim 1691927236.944527 109748984 os=ubuntu-20.04
nvim 1691927275.923209 182126363 os=ubuntu-22.04
nvim 1691927276.0657275 138278451 os=ubuntu-22.04
nvim 1691927276.2195528 148411477 os=ubuntu-22.04
nvim 1691927276.3787172 154825293 os=ubuntu-22.04
nvim 1691927276.5163186 133375438 os=ubuntu-22.04
nvim 1691927276.655485 134828943 os=ubuntu-22.04
nvim 1691927276.7911627 131173455 os=ubuntu-22.04
nvim 1691927276.9303825 135051153 os=ubuntu-22.04
nvim 1691927277.066078 131834154 os=ubuntu-22.04
nvim 1691927277.2109535 140488651 os=ubuntu-22.04
nvim 1691927360.930054 243220000 os=macos-11
nvim 1691927361.178248 224709000 os=macos-11
nvim 1691927361.4144 219743000 os=macos-11
nvim 1691927361.652259 220897000 os=macos-11
nvim 1691927361.8900638 221673000 os=macos-11
nvim 1691927362.125781 219786000 os=macos-11
nvim 1691927362.377423 233396000 os=macos-11
nvim 1691927362.610539 216814000 os=macos-11
nvim 1691927362.849449 219712000 os=macos-11
nvim 1691927363.083532 217896000 os=macos-11
test 1691572180.5968537 77 os=ubuntu-20.04
test 1691572217.8984234 75 os=ubuntu-22.04
test 1691572329.240353 101 os=macos-11
test 1691927235.703896 69 os=ubuntu-20.04
test 1691927275.6018527 82 os=ubuntu-22.04
test 1691927360.5078971 89 os=macos-11
zsh 1691572182.4097464 457487155 os=ubuntu-20.04
zsh 1691572182.8739672 458775599 os=ubuntu-20.04
zsh 1691572183.3441572 465911745 os=ubuntu-20.04
zsh 1691572183.814333 464589799 os=ubuntu-20.04
zsh 1691572184.2823207 463718769 os=ubuntu-20.04
zsh 1691572184.7478492 460945972 os=ubuntu-20.04
zsh 1691572185.2231498 471043011 os=ubuntu-20.04
zsh 1691572185.6892989 462067302 os=ubuntu-20.04
zsh 1691572186.155644 461712889 os=ubuntu-20.04
zsh 1691572186.6198616 459964629 os=ubuntu-20.04
zsh 1691572219.989368 514365028 os=ubuntu-22.04
zsh 1691572220.5000372 505785670 os=ubuntu-22.04
zsh 1691572221.0165927 512307066 os=ubuntu-22.04
zsh 1691572221.5365124 513802210 os=ubuntu-22.04
zsh 1691572222.0513258 510773120 os=ubuntu-22.04
zsh 1691572222.5652633 509808290 os=ubuntu-22.04
zsh 1691572223.0814133 511971856 os=ubuntu-22.04
zsh 1691572223.5975678 512095960 os=ubuntu-22.04
zsh 1691572224.1131837 511704947 os=ubuntu-22.04
zsh 1691572224.6322508 515167551 os=ubuntu-22.04
zsh 1691572333.1124952 375705000 os=macos-11
zsh 1691572333.445049 309385000 os=macos-11
zsh 1691572333.805207 336206000 os=macos-11
zsh 1691572334.124894 300900000 os=macos-11
zsh 1691572334.437807 292432000 os=macos-11
zsh 1691572334.75248 295002000 os=macos-11
zsh 1691572335.0733812 299042000 os=macos-11
zsh 1691572335.3905 296468000 os=macos-11
zsh 1691572335.7323961 318454000 os=macos-11
zsh 1691572336.069537 315388000 os=macos-11
zsh 1691927237.5281549 477339249 os=ubuntu-20.04
zsh 1691927238.0044408 472035288 os=ubuntu-20.04
zsh 1691927238.472224 463500200 os=ubuntu-20.04
zsh 1691927238.944089 467801682 os=ubuntu-20.04
zsh 1691927239.4169648 468837349 os=ubuntu-20.04
zsh 1691927239.8844254 463359724 os=ubuntu-20.04
zsh 1691927240.353707 465410558 os=ubuntu-20.04
zsh 1691927240.8241289 464887374 os=ubuntu-20.04
zsh 1691927241.2954557 467581789 os=ubuntu-20.04
zsh 1691927241.7829535 483339768 os=ubuntu-20.04
zsh 1691927277.9448984 585953998 os=ubuntu-22.04
zsh 1691927278.5189059 567048604 os=ubuntu-22.04
zsh 1691927279.0767503 553883909 os=ubuntu-22.04
zsh 1691927279.6375809 555206109 os=ubuntu-22.04
zsh 1691927280.2034466 561425807 os=ubuntu-22.04
zsh 1691927280.7760272 568304504 os=ubuntu-22.04
zsh 1691927281.3490596 567590004 os=ubuntu-22.04
zsh 1691927281.9088333 555727886 os=ubuntu-22.04
zsh 1691927282.4774556 564093549 os=ubuntu-22.04
zsh 1691927283.035619 553908526 os=ubuntu-22.04
zsh 1691927363.5093162 250848000 os=macos-11
zsh 1691927363.783927 258536000 os=macos-11
zsh 1691927364.053783 253655000 os=macos-11
zsh 1691927364.323307 253488000 os=macos-11
zsh 1691927364.5915709 251948000 os=macos-11
zsh 1691927364.862274 253908000 os=macos-11
zsh 1691927365.1296508 251218000 os=macos-11
zsh 1691927365.4126022 266839000 os=macos-11
zsh 1691927365.6846788 251963000 os=macos-11
zsh 1691927365.9541981 253578000 os=macos-11
