./alacritty/install.sh 1703695741.0372522 6 os=ubuntu-20.04
./alacritty/install.sh 1703695749.290875 12 os=macos-12
./alacritty/install.sh 1703695782.3913908 7 os=ubuntu-22.04
./ccache/install.sh 1703695710.5900073 3 os=ubuntu-20.04
./ccache/install.sh 1703695739.0025399 8 os=ubuntu-22.04
./ccache/install.sh 1703695755.422435 6 os=macos-12
./clangd/install.sh 1703695754.9123476 14 os=ubuntu-22.04
./clangd/install.sh 1703695757.6677818 2 os=macos-12
./clangd/install.sh 1703695770.2509937 11 os=ubuntu-20.04
./cmake/install.sh 1703695714.258658 7 os=ubuntu-22.04
./cmake/install.sh 1703695759.4882796 6 os=ubuntu-20.04
./cmake/install.sh 1703695760.953033 3 os=macos-12
./colors/install.sh 1703695713.736655 0 os=ubuntu-20.04
./colors/install.sh 1703695755.0127974 0 os=ubuntu-22.04
./colors/install.sh 1703695822.331854 0 os=macos-12
./ctags/install.sh 1703695713.5678558 3 os=ubuntu-20.04
./ctags/install.sh 1703695730.8733227 3 os=ubuntu-22.04
./ctags/install.sh 1703695737.612714 5 os=macos-12
./efm/install.sh 1703695701.6454263 0 os=ubuntu-22.04
./efm/install.sh 1703695728.4235287 0 os=ubuntu-20.04
./efm/install.sh 1703695793.922267 0 os=macos-12
./fzf/install.sh 1703695742.004441 0 os=ubuntu-20.04
./fzf/install.sh 1703695756.3082304 1 os=ubuntu-22.04
./fzf/install.sh 1703695853.068144 2 os=macos-12
./gdb/install.sh 1703695727.7453012 8 os=ubuntu-22.04
./gdb/install.sh 1703695750.6260247 8 os=ubuntu-20.04
./gdb/install.sh 1703695755.631687 0 os=macos-12
./git/install.sh 1703695718.034563 3 os=ubuntu-22.04
./git/install.sh 1703695773.2592316 3 os=ubuntu-20.04
./git/install.sh 1703695856.185198 3 os=macos-12
./homebrew/install.sh 1703695713.6501787 0 os=ubuntu-20.04
./homebrew/install.sh 1703695727.8404639 0 os=ubuntu-22.04
./homebrew/install.sh 1703695806.9442549 13 os=macos-12
./ninja/install.sh 1703695707.2633982 3 os=ubuntu-22.04
./ninja/install.sh 1703695753.5213516 3 os=ubuntu-20.04
./ninja/install.sh 1703695811.0940108 4 os=macos-12
./nvim/install.sh 1703695706.2357411 4 os=ubuntu-20.04
./nvim/install.sh 1703695769.557481 8 os=macos-12
./nvim/install.sh 1703695787.170155 5 os=ubuntu-22.04
./osx/install.sh 1703695727.933982 0 os=ubuntu-22.04
./osx/install.sh 1703695759.9809465 0 os=ubuntu-20.04
./osx/install.sh 1703695761.113207 0 os=macos-12
./pyls/install.sh 1703695725.332711 6 os=ubuntu-20.04
./pyls/install.sh 1703695775.3168511 7 os=ubuntu-22.04
./pyls/install.sh 1703695786.2118258 17 os=macos-12
./ripgrep/install.sh 1703695729.991204 1 os=ubuntu-20.04
./ripgrep/install.sh 1703695740.2982695 1 os=ubuntu-22.04
./ripgrep/install.sh 1703695850.9229171 4 os=macos-12
./rust/install.sh 1703695707.6997404 1 os=ubuntu-20.04
./rust/install.sh 1703695719.934394 1 os=ubuntu-22.04
./rust/install.sh 1703695793.288429 7 os=macos-12
./shellcheck/install.sh 1703695714.890951 0 os=ubuntu-22.04
./shellcheck/install.sh 1703695759.9002934 0 os=ubuntu-20.04
./shellcheck/install.sh 1703695823.399285 1 os=macos-12
./system/install.sh 1703695704.361877 3 os=ubuntu-22.04
./system/install.sh 1703695728.1508179 3 os=ubuntu-20.04
./system/install.sh 1703695822.023751 10 os=macos-12
./tmux/install.sh 1703695702.3638108 1 os=ubuntu-20.04
./tmux/install.sh 1703695718.5763993 0 os=ubuntu-22.04
./tmux/install.sh 1703695827.721767 4 os=macos-12
./vint/install.sh 1703695719.6031625 6 os=ubuntu-20.04
./vint/install.sh 1703695763.1972032 7 os=ubuntu-22.04
./vint/install.sh 1703695836.068633 8 os=macos-12
./virtualenvwrapper/install.sh 1703695734.2957835 4 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1703695768.0714226 4 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1703695846.423412 10 os=macos-12
./zsh/install.sh 1703695701.04705 6 os=ubuntu-22.04
./zsh/install.sh 1703695701.8631876 7 os=ubuntu-20.04
./zsh/install.sh 1703695732.29965 20 os=macos-12
ci 1703695833.7844496 145 os=ubuntu-20.04
ci 1703695853.1477718 164 os=ubuntu-22.04
ci 1703695924.791481 213 os=macos-12
install 1703695773.3390465 85 os=ubuntu-20.04
install 1703695787.2588758 98 os=ubuntu-22.04
install 1703695856.33166 145 os=macos-12
nvim 1703695832.337314 78556098 os=ubuntu-20.04
nvim 1703695832.4173665 77550536 os=ubuntu-20.04
nvim 1703695832.4969842 77157293 os=ubuntu-20.04
nvim 1703695832.578197 78844969 os=ubuntu-20.04
nvim 1703695832.6585941 77795292 os=ubuntu-20.04
nvim 1703695832.7385592 77634447 os=ubuntu-20.04
nvim 1703695832.8191335 78304164 os=ubuntu-20.04
nvim 1703695832.8990428 77473726 os=ubuntu-20.04
nvim 1703695832.9790819 77744536 os=ubuntu-20.04
nvim 1703695833.0600476 78592343 os=ubuntu-20.04
nvim 1703695851.455582 87847540 os=ubuntu-22.04
nvim 1703695851.5461721 87109562 os=ubuntu-22.04
nvim 1703695851.6376038 87949712 os=ubuntu-22.04
nvim 1703695851.728036 86937807 os=ubuntu-22.04
nvim 1703695851.8197618 88259559 os=ubuntu-22.04
nvim 1703695851.9113863 88173672 os=ubuntu-22.04
nvim 1703695852.0032783 88392760 os=ubuntu-22.04
nvim 1703695852.0942197 87568358 os=ubuntu-22.04
nvim 1703695852.1845555 86778133 os=ubuntu-22.04
nvim 1703695852.274819 86797723 os=ubuntu-22.04
nvim 1703695920.77056 157976000 os=macos-12
nvim 1703695920.942789 161138000 os=macos-12
nvim 1703695921.10688 153547000 os=macos-12
nvim 1703695921.274184 156293000 os=macos-12
nvim 1703695921.439699 154012000 os=macos-12
nvim 1703695921.60756 157353000 os=macos-12
nvim 1703695921.77624 157522000 os=macos-12
nvim 1703695921.943511 156652000 os=macos-12
nvim 1703695922.1090822 155219000 os=macos-12
nvim 1703695922.353266 232688000 os=macos-12
test 1703695832.1794548 57 os=ubuntu-20.04
test 1703695851.2824807 62 os=ubuntu-22.04
test 1703695920.460358 59 os=macos-12
zsh 1703695833.1943247 55259957 os=ubuntu-20.04
zsh 1703695833.251435 54690418 os=ubuntu-20.04
zsh 1703695833.3074284 53720584 os=ubuntu-20.04
zsh 1703695833.3645554 54860388 os=ubuntu-20.04
zsh 1703695833.4219358 54745411 os=ubuntu-20.04
zsh 1703695833.4789057 54533912 os=ubuntu-20.04
zsh 1703695833.5352852 53966009 os=ubuntu-20.04
zsh 1703695833.5917776 54192906 os=ubuntu-20.04
zsh 1703695833.6482203 54081374 os=ubuntu-20.04
zsh 1703695833.7045844 54126579 os=ubuntu-20.04
zsh 1703695852.4289267 68177694 os=ubuntu-22.04
zsh 1703695852.4990258 66637589 os=ubuntu-22.04
zsh 1703695852.5690613 66648671 os=ubuntu-22.04
zsh 1703695852.6392512 66806390 os=ubuntu-22.04
zsh 1703695852.7093022 66655906 os=ubuntu-22.04
zsh 1703695852.7794755 66823059 os=ubuntu-22.04
zsh 1703695852.8496182 66787983 os=ubuntu-22.04
zsh 1703695852.9195797 66568385 os=ubuntu-22.04
zsh 1703695852.9893672 66484918 os=ubuntu-22.04
zsh 1703695853.05987 67035398 os=ubuntu-22.04
zsh 1703695923.036588 540111000 os=macos-12
zsh 1703695923.2177951 171036000 os=macos-12
zsh 1703695923.395604 167551000 os=macos-12
zsh 1703695923.5750232 168848000 os=macos-12
zsh 1703695923.7525811 167030000 os=macos-12
zsh 1703695923.931178 167572000 os=macos-12
zsh 1703695924.1087139 167342000 os=macos-12
zsh 1703695924.2893171 169935000 os=macos-12
zsh 1703695924.467988 168207000 os=macos-12
zsh 1703695924.6454358 167222000 os=macos-12
