./alacritty/install.sh 1653460392.014496 16 os=macOS
./alacritty/install.sh 1653460395.2635512 9 os=Linux
./alacritty/install.sh 1653824667.2414699 16 os=macOS
./alacritty/install.sh 1653824697.8423975 11 os=Linux
./alacritty/install.sh 1654429462.0082679 5 os=Linux
./alacritty/install.sh 1654429482.765013 16 os=macOS
./ccache/install.sh 1653460405.417542 13 os=macOS
./ccache/install.sh 1653460435.0872033 4 os=Linux
./ccache/install.sh 1653824679.958055 12 os=macOS
./ccache/install.sh 1653824743.7898695 5 os=Linux
./ccache/install.sh 1654429482.8795702 4 os=Linux
./ccache/install.sh 1654429500.994561 18 os=macOS
./clangd/install.sh 1653460413.8506088 8 os=macOS
./clangd/install.sh 1653460427.2688344 23 os=Linux
./clangd/install.sh 1653824687.017118 6 os=macOS
./clangd/install.sh 1653824734.1995852 26 os=Linux
./clangd/install.sh 1654429452.3498363 30 os=Linux
./clangd/install.sh 1654429508.368896 7 os=macOS
./cmake/install.sh 1653460416.492785 3 os=macOS
./cmake/install.sh 1653460458.6572518 9 os=Linux
./cmake/install.sh 1653824689.383141 2 os=macOS
./cmake/install.sh 1653824773.7969718 12 os=Linux
./cmake/install.sh 1654429491.4997852 9 os=Linux
./cmake/install.sh 1654429510.7325141 2 os=macOS
./colors/install.sh 1653460460.0911353 2 os=Linux
./colors/install.sh 1653460716.543274 82 os=macOS
./colors/install.sh 1653824775.5889819 2 os=Linux
./colors/install.sh 1653824785.217437 16 os=macOS
./colors/install.sh 1654429478.2707202 8 os=Linux
./colors/install.sh 1654429603.352587 17 os=macOS
./ctags/install.sh 1653460360.7452736 4 os=Linux
./ctags/install.sh 1653460375.62359 16 os=macOS
./ctags/install.sh 1653824651.23395 16 os=macOS
./ctags/install.sh 1653824654.1912498 6 os=Linux
./ctags/install.sh 1654429466.743671 19 os=macOS
./ctags/install.sh 1654429503.8521771 4 os=Linux
./efm/install.sh 1653460445.3565152 1 os=macOS
./efm/install.sh 1653460460.6844494 0 os=Linux
./efm/install.sh 1653824724.0416892 1 os=macOS
./efm/install.sh 1653824776.2465172 1 os=Linux
./efm/install.sh 1654429478.8380609 0 os=Linux
./efm/install.sh 1654429536.912297 0 os=macOS
./fzf/install.sh 1653460430.6934495 3 os=Linux
./fzf/install.sh 1653460761.8825989 8 os=macOS
./fzf/install.sh 1653824738.290348 4 os=Linux
./fzf/install.sh 1653824832.66416 8 os=macOS
./fzf/install.sh 1654429512.5738208 3 os=Linux
./fzf/install.sh 1654429648.328553 8 os=macOS
./gdb/install.sh 1653460384.3331852 8 os=Linux
./gdb/install.sh 1653460405.8488152 0 os=macOS
./gdb/install.sh 1653824680.323176 1 os=macOS
./gdb/install.sh 1653824683.4838812 11 os=Linux
./gdb/install.sh 1654429501.31926 0 os=macOS
./gdb/install.sh 1654429522.1049259 9 os=Linux
./git/install.sh 1653460362.5543554 1 os=Linux
./git/install.sh 1653460764.216567 3 os=macOS
./git/install.sh 1653824656.3843699 1 os=Linux
./git/install.sh 1653824835.0554612 2 os=macOS
./git/install.sh 1654429422.1563642 0 os=Linux
./git/install.sh 1654429650.631479 2 os=macOS
./homebrew/install.sh 1653460430.7969437 0 os=Linux
./homebrew/install.sh 1653460460.254315 15 os=macOS
./homebrew/install.sh 1653824738.4101858 0 os=Linux
./homebrew/install.sh 1653824739.4842272 15 os=macOS
./homebrew/install.sh 1654429478.3722389 0 os=Linux
./homebrew/install.sh 1654429553.568429 17 os=macOS
./ninja/install.sh 1653460442.7401133 4 os=Linux
./ninja/install.sh 1653460469.3724291 9 os=macOS
./ninja/install.sh 1653824746.123595 6 os=macOS
./ninja/install.sh 1653824753.1680768 6 os=Linux
./ninja/install.sh 1654429495.5891068 4 os=Linux
./ninja/install.sh 1654429561.9187572 8 os=macOS
./nvim/install.sh 1653460404.9602954 9 os=Linux
./nvim/install.sh 1653460431.8609018 15 os=macOS
./nvim/install.sh 1653824708.5597658 11 os=Linux
./nvim/install.sh 1653824710.0835378 20 os=macOS
./nvim/install.sh 1654429524.225618 14 os=macOS
./nvim/install.sh 1654429530.1750715 8 os=Linux
./pyls/install.sh 1653460371.326949 8 os=Linux
./pyls/install.sh 1653460439.768867 8 os=macOS
./pyls/install.sh 1653824666.3377016 9 os=Linux
./pyls/install.sh 1653824718.626558 8 os=macOS
./pyls/install.sh 1654429469.61483 7 os=Linux
./pyls/install.sh 1654429531.454201 7 os=macOS
./ripgrep/install.sh 1653460386.594993 2 os=Linux
./ripgrep/install.sh 1653460753.708512 7 os=macOS
./ripgrep/install.sh 1653824686.5101237 3 os=Linux
./ripgrep/install.sh 1653824824.304532 7 os=macOS
./ripgrep/install.sh 1654429533.0370536 2 os=Linux
./ripgrep/install.sh 1654429640.707872 8 os=macOS
./shellcheck/install.sh 1653460363.1743054 1 os=Linux
./shellcheck/install.sh 1653460717.7587059 1 os=macOS
./shellcheck/install.sh 1653824657.0490842 0 os=Linux
./shellcheck/install.sh 1653824786.5147321 1 os=macOS
./shellcheck/install.sh 1654429470.1260285 1 os=Linux
./shellcheck/install.sh 1654429604.336664 1 os=macOS
./system/install.sh 1653460375.4640586 4 os=Linux
./system/install.sh 1653460634.643245 164 os=macOS
./system/install.sh 1653824671.7064648 5 os=Linux
./system/install.sh 1653824769.571359 23 os=macOS
./system/install.sh 1654429499.5823393 4 os=Linux
./system/install.sh 1654429586.6131608 25 os=macOS
./tmux/install.sh 1653460376.1258028 1 os=Linux
./tmux/install.sh 1653460724.425001 7 os=macOS
./tmux/install.sh 1653824672.5431156 1 os=Linux
./tmux/install.sh 1653824793.3812401 7 os=macOS
./tmux/install.sh 1654429530.8516266 0 os=Linux
./tmux/install.sh 1654429612.0056498 7 os=macOS
./vint/install.sh 1653460438.2654746 3 os=Linux
./vint/install.sh 1653460726.930933 2 os=macOS
./vint/install.sh 1653824747.6898663 4 os=Linux
./vint/install.sh 1653824795.8148081 2 os=macOS
./vint/install.sh 1654429455.4038272 3 os=Linux
./vint/install.sh 1654429614.300961 2 os=macOS
./virtualenvwrapper/install.sh 1653460449.2357652 7 os=Linux
./virtualenvwrapper/install.sh 1653460746.450834 14 os=macOS
./virtualenvwrapper/install.sh 1653824761.5797443 8 os=Linux
./virtualenvwrapper/install.sh 1653824817.172637 12 os=macOS
./virtualenvwrapper/install.sh 1654429509.8801296 6 os=Linux
./virtualenvwrapper/install.sh 1654429632.163872 12 os=macOS
./zoxide/install.sh 1653460361.8932192 1 os=Linux
./zoxide/install.sh 1653460444.393636 5 os=macOS
./zoxide/install.sh 1653824655.5769017 1 os=Linux
./zoxide/install.sh 1653824722.947534 4 os=macOS
./zoxide/install.sh 1654429456.4905005 1 os=Linux
./zoxide/install.sh 1654429536.271623 5 os=macOS
./zsh/install.sh 1653460356.0814486 13 os=Linux
./zsh/install.sh 1653460732.537916 6 os=macOS
./zsh/install.sh 1653824648.4125202 22 os=Linux
./zsh/install.sh 1653824804.404268 9 os=macOS
./zsh/install.sh 1654429513.9046335 1 os=Linux
./zsh/install.sh 1654429619.5665019 5 os=macOS
ci 1653460530.7371943 196 os=Linux
ci 1653460841.276248 484 os=macOS
ci 1653824853.3337584 238 os=Linux
ci 1653824906.418319 274 os=macOS
ci 1654429608.0009015 193 os=Linux
ci 1654429720.6419141 275 os=macOS
install 1653460460.7856503 126 os=Linux
install 1653460764.421155 406 os=macOS
install 1653824776.373377 161 os=Linux
install 1653824835.268245 201 os=macOS
install 1654429533.1349862 119 os=Linux
install 1654429650.839065 203 os=macOS
nvim 1653460525.139881 119671106 os=Linux
nvim 1653460525.260526 116897997 os=Linux
nvim 1653460525.375639 111405578 os=Linux
nvim 1653460525.4903102 111330978 os=Linux
nvim 1653460525.6057272 111652179 os=Linux
nvim 1653460525.7166183 107809566 os=Linux
nvim 1653460525.8348281 114831490 os=Linux
nvim 1653460525.954175 115459992 os=Linux
nvim 1653460526.0743284 116516896 os=Linux
nvim 1653460526.1990552 120412109 os=Linux
nvim 1653460827.0978801 319897000 os=macOS
nvim 1653460827.420115 277652000 os=macOS
nvim 1653460827.73611 258991000 os=macOS
nvim 1653460828.102248 309454000 os=macOS
nvim 1653460828.406703 244527000 os=macOS
nvim 1653460828.6947799 229151000 os=macOS
nvim 1653460829.643274 505962000 os=macOS
nvim 1653460830.4873788 457756000 os=macOS
nvim 1653460831.912201 826950000 os=macOS
nvim 1653460832.893455 494925000 os=macOS
nvim 1653824846.37397 131038357 os=Linux
nvim 1653824846.5131686 135043229 os=Linux
nvim 1653824846.6470122 129429929 os=Linux
nvim 1653824846.7927647 141258641 os=Linux
nvim 1653824846.9299679 132489784 os=Linux
nvim 1653824847.0695922 135243733 os=Linux
nvim 1653824847.211622 136563756 os=Linux
nvim 1653824847.348595 132449082 os=Linux
nvim 1653824847.485659 132757288 os=Linux
nvim 1653824847.629188 139186204 os=Linux
nvim 1653824898.931386 443002000 os=macOS
nvim 1653824899.253987 289097000 os=macOS
nvim 1653824899.652593 335478000 os=macOS
nvim 1653824899.9978151 301570000 os=macOS
nvim 1653824900.334769 287299000 os=macOS
nvim 1653824900.711752 315588000 os=macOS
nvim 1653824900.988193 245353000 os=macOS
nvim 1653824901.303415 256620000 os=macOS
nvim 1653824901.660821 300264000 os=macOS
nvim 1653824902.14626 442160000 os=macOS
nvim 1654429602.3205214 114145763 os=Linux
nvim 1654429602.4363704 112266432 os=Linux
nvim 1654429602.5518525 111965427 os=Linux
nvim 1654429602.6694758 113845558 os=Linux
nvim 1654429602.785458 112306132 os=Linux
nvim 1654429602.9038794 114924476 os=Linux
nvim 1654429603.021162 113636355 os=Linux
nvim 1654429603.1373603 112545936 os=Linux
nvim 1654429603.251689 110749807 os=Linux
nvim 1654429603.3661985 111023512 os=Linux
nvim 1654429713.934612 412462000 os=macOS
nvim 1654429714.337945 345797000 os=macOS
nvim 1654429714.642129 245879000 os=macOS
nvim 1654429714.959619 261946000 os=macOS
nvim 1654429715.287638 275917000 os=macOS
nvim 1654429715.592798 274970000 os=macOS
nvim 1654429715.947149 290477000 os=macOS
nvim 1654429716.1966121 218789000 os=macOS
nvim 1654429716.484169 230360000 os=macOS
nvim 1654429716.801329 285967000 os=macOS
test 1653460524.9203045 62 os=Linux
test 1653460826.501855 53 os=macOS
test 1653824846.1274934 68 os=Linux
test 1653824898.171159 53 os=macOS
test 1654429602.1104164 67 os=Linux
test 1654429713.2422788 53 os=macOS
zsh 1653460526.7500727 436229482 os=Linux
zsh 1653460527.174874 421413831 os=Linux
zsh 1653460527.5944338 416250515 os=Linux
zsh 1653460528.0244114 426411130 os=Linux
zsh 1653460528.455041 426862920 os=Linux
zsh 1653460528.8800328 421315598 os=Linux
zsh 1653460529.3442824 460793257 os=Linux
zsh 1653460529.764073 416072977 os=Linux
zsh 1653460530.2013717 434092650 os=Linux
zsh 1653460530.6364462 431902140 os=Linux
zsh 1653460834.358939 569761000 os=macOS
zsh 1653460835.461538 543164000 os=macOS
zsh 1653460836.291268 433791000 os=macOS
zsh 1653460837.1311429 473753000 os=macOS
zsh 1653460838.143329 460922000 os=macOS
zsh 1653460838.9198961 343229000 os=macOS
zsh 1653460839.685932 436899000 os=macOS
zsh 1653460840.4149702 302783000 os=macOS
zsh 1653460840.733013 302857000 os=macOS
zsh 1653460841.0639 309275000 os=macOS
zsh 1653824848.2680895 524398533 os=Linux
zsh 1653824848.7866116 514735559 os=Linux
zsh 1653824849.3559856 565409190 os=Linux
zsh 1653824849.9037888 543393630 os=Linux
zsh 1653824850.4710903 563016341 os=Linux
zsh 1653824851.0081613 532478723 os=Linux
zsh 1653824851.5809624 568717149 os=Linux
zsh 1653824852.1347358 549346264 os=Linux
zsh 1653824852.6513393 512276405 os=Linux
zsh 1653824853.2131107 557747300 os=Linux
zsh 1653824902.773282 360935000 os=macOS
zsh 1653824903.120331 328820000 os=macOS
zsh 1653824903.54179 401656000 os=macOS
zsh 1653824904.007877 444836000 os=macOS
zsh 1653824904.379439 350171000 os=macOS
zsh 1653824904.717233 317170000 os=macOS
zsh 1653824905.088574 352260000 os=macOS
zsh 1653824905.456384 348569000 os=macOS
zsh 1653824905.7906592 315854000 os=macOS
zsh 1653824906.169109 359240000 os=macOS
zsh 1654429603.9062772 441930282 os=Linux
zsh 1654429604.347893 438087137 os=Linux
zsh 1654429604.7922194 440877482 os=Linux
zsh 1654429605.2367373 441094586 os=Linux
zsh 1654429605.680524 440253973 os=Linux
zsh 1654429606.1254497 441395391 os=Linux
zsh 1654429606.5687308 439780565 os=Linux
zsh 1654429607.0116773 439392559 os=Linux
zsh 1654429607.45662 441516593 os=Linux
zsh 1654429607.8995204 439422459 os=Linux
zsh 1654429717.3733492 311794000 os=macOS
zsh 1654429717.695224 305443000 os=macOS
zsh 1654429718.025093 312053000 os=macOS
zsh 1654429718.3695931 327118000 os=macOS
zsh 1654429718.682785 294727000 os=macOS
zsh 1654429718.981636 278558000 os=macOS
zsh 1654429719.307221 302579000 os=macOS
zsh 1654429719.61934 292449000 os=macOS
zsh 1654429719.94005 303884000 os=macOS
zsh 1654429720.291847 334273000 os=macOS
