./alacritty/install.sh 1662454003.330833 9 os=ubuntu-20.04
./alacritty/install.sh 1662454008.7407513 7 os=ubuntu-22.04
./alacritty/install.sh 1662539533.1067858 8 os=ubuntu-22.04
./ccache/install.sh 1662454000.9693503 3 os=ubuntu-22.04
./ccache/install.sh 1662454018.613422 4 os=ubuntu-20.04
./ccache/install.sh 1662539524.2776077 4 os=ubuntu-22.04
./clangd/install.sh 1662453979.3086662 9 os=ubuntu-22.04
./clangd/install.sh 1662453991.7531328 13 os=ubuntu-20.04
./clangd/install.sh 1662539500.2139115 10 os=ubuntu-22.04
./cmake/install.sh 1662453966.5249574 8 os=ubuntu-22.04
./cmake/install.sh 1662454014.3312957 10 os=ubuntu-20.04
./cmake/install.sh 1662539485.9417305 8 os=ubuntu-22.04
./colors/install.sh 1662454018.1740792 2 os=ubuntu-22.04
./colors/install.sh 1662454072.5539627 1 os=ubuntu-20.04
./colors/install.sh 1662539543.198105 2 os=ubuntu-22.04
./ctags/install.sh 1662453969.7166362 3 os=ubuntu-22.04
./ctags/install.sh 1662454058.7662294 4 os=ubuntu-20.04
./ctags/install.sh 1662539489.5491576 4 os=ubuntu-22.04
./efm/install.sh 1662454019.0475686 0 os=ubuntu-22.04
./efm/install.sh 1662454064.3131907 0 os=ubuntu-20.04
./efm/install.sh 1662539543.9618962 0 os=ubuntu-22.04
./fzf/install.sh 1662453955.6019495 5 os=ubuntu-22.04
./fzf/install.sh 1662454064.0146992 5 os=ubuntu-20.04
./fzf/install.sh 1662539474.3059366 8 os=ubuntu-22.04
./gdb/install.sh 1662453990.817849 8 os=ubuntu-22.04
./gdb/install.sh 1662454033.8202188 15 os=ubuntu-20.04
./gdb/install.sh 1662539512.8988326 9 os=ubuntu-22.04
./git/install.sh 1662453970.254643 1 os=ubuntu-22.04
./git/install.sh 1662454045.8124826 0 os=ubuntu-20.04
./git/install.sh 1662539490.159325 1 os=ubuntu-22.04
./homebrew/install.sh 1662453982.5669882 0 os=ubuntu-22.04
./homebrew/install.sh 1662454004.3868313 0 os=ubuntu-20.04
./homebrew/install.sh 1662539503.9406981 0 os=ubuntu-22.04
./ninja/install.sh 1662453982.4548686 3 os=ubuntu-22.04
./ninja/install.sh 1662454038.1209025 5 os=ubuntu-20.04
./ninja/install.sh 1662539503.824341 3 os=ubuntu-22.04
./nvim/install.sh 1662453950.5091648 8 os=ubuntu-22.04
./nvim/install.sh 1662454054.3324075 9 os=ubuntu-20.04
./nvim/install.sh 1662539466.5492196 9 os=ubuntu-22.04
./pyls/install.sh 1662453977.8813787 8 os=ubuntu-20.04
./pyls/install.sh 1662454014.7236238 6 os=ubuntu-22.04
./pyls/install.sh 1662539539.2927768 6 os=ubuntu-22.04
./ripgrep/install.sh 1662454020.8033729 1 os=ubuntu-22.04
./ripgrep/install.sh 1662454070.999035 2 os=ubuntu-20.04
./ripgrep/install.sh 1662539545.7437317 2 os=ubuntu-22.04
./shellcheck/install.sh 1662453978.3964927 1 os=ubuntu-20.04
./shellcheck/install.sh 1662454001.6839163 1 os=ubuntu-22.04
./shellcheck/install.sh 1662539525.2800493 1 os=ubuntu-22.04
./system/install.sh 1662453958.7419975 3 os=ubuntu-22.04
./system/install.sh 1662454068.7173173 4 os=ubuntu-20.04
./system/install.sh 1662539477.9318342 3 os=ubuntu-22.04
./tmux/install.sh 1662453970.7835503 0 os=ubuntu-22.04
./tmux/install.sh 1662454045.118591 1 os=ubuntu-20.04
./tmux/install.sh 1662539490.7808888 0 os=ubuntu-22.04
./vint/install.sh 1662453994.9125557 3 os=ubuntu-20.04
./vint/install.sh 1662454016.875078 2 os=ubuntu-22.04
./vint/install.sh 1662539541.597247 2 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1662453997.6455865 5 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1662454044.3962252 6 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1662539520.369675 6 os=ubuntu-22.04
./zoxide/install.sh 1662453992.111616 2 os=ubuntu-22.04
./zoxide/install.sh 1662454004.2839332 1 os=ubuntu-20.04
./zoxide/install.sh 1662539514.4022157 2 os=ubuntu-22.04
./zsh/install.sh 1662453942.0520363 5 os=ubuntu-22.04
./zsh/install.sh 1662453969.939688 27 os=ubuntu-20.04
./zsh/install.sh 1662539457.5658116 7 os=ubuntu-22.04
ci 1662454082.1051354 152 os=ubuntu-22.04
ci 1662454141.2153437 209 os=ubuntu-20.04
ci 1662539608.015869 163 os=ubuntu-22.04
install 1662454020.9104013 90 os=ubuntu-22.04
install 1662454072.6534412 140 os=ubuntu-20.04
install 1662539545.8584383 101 os=ubuntu-22.04
nvim 1662454076.7923172 100849009 os=ubuntu-22.04
nvim 1662454076.8967707 101776601 os=ubuntu-22.04
nvim 1662454077.0008054 101331105 os=ubuntu-22.04
nvim 1662454077.1018028 98507331 os=ubuntu-22.04
nvim 1662454077.2027793 98378331 os=ubuntu-22.04
nvim 1662454077.305284 99934418 os=ubuntu-22.04
nvim 1662454077.4076576 99761819 os=ubuntu-22.04
nvim 1662454077.50974 99508822 os=ubuntu-22.04
nvim 1662454077.6123624 100018917 os=ubuntu-22.04
nvim 1662454077.7153032 100397014 os=ubuntu-22.04
nvim 1662454135.6083813 105237337 os=ubuntu-20.04
nvim 1662454135.7171726 104942335 os=ubuntu-20.04
nvim 1662454135.824853 104010331 os=ubuntu-20.04
nvim 1662454135.9330475 104626634 os=ubuntu-20.04
nvim 1662454136.039705 103027026 os=ubuntu-20.04
nvim 1662454136.1461987 102928625 os=ubuntu-20.04
nvim 1662454136.2535903 103436928 os=ubuntu-20.04
nvim 1662454136.3600535 102727825 os=ubuntu-20.04
nvim 1662454136.467993 104275332 os=ubuntu-20.04
nvim 1662454136.574838 103254845 os=ubuntu-20.04
nvim 1662539602.606878 114163384 os=ubuntu-22.04
nvim 1662539602.712596 102736306 os=ubuntu-22.04
nvim 1662539602.8197472 104228043 os=ubuntu-22.04
nvim 1662539602.9257567 102948312 os=ubuntu-22.04
nvim 1662539603.0321999 103035113 os=ubuntu-22.04
nvim 1662539603.138297 103097115 os=ubuntu-22.04
nvim 1662539603.245903 104614152 os=ubuntu-22.04
nvim 1662539603.351998 103021413 os=ubuntu-22.04
nvim 1662539603.4608397 105785381 os=ubuntu-22.04
nvim 1662539603.566565 102660205 os=ubuntu-22.04
test 1662454076.586074 54 os=ubuntu-22.04
test 1662454135.4053428 61 os=ubuntu-20.04
test 1662539602.3714783 55 os=ubuntu-22.04
zsh 1662454078.2333624 412171090 os=ubuntu-22.04
zsh 1662454078.6523635 416350054 os=ubuntu-22.04
zsh 1662454079.0690265 413988828 os=ubuntu-22.04
zsh 1662454079.4882998 415876169 os=ubuntu-22.04
zsh 1662454079.9084835 417622914 os=ubuntu-22.04
zsh 1662454080.325083 413943429 os=ubuntu-22.04
zsh 1662454080.7437584 416108244 os=ubuntu-22.04
zsh 1662454081.1632829 416902723 os=ubuntu-22.04
zsh 1662454081.5806556 414755039 os=ubuntu-22.04
zsh 1662454081.9985602 415252735 os=ubuntu-22.04
zsh 1662454137.1146622 441682928 os=ubuntu-20.04
zsh 1662454137.557796 439582912 os=ubuntu-20.04
zsh 1662454138.0034218 442107831 os=ubuntu-20.04
zsh 1662454138.4468894 439840415 os=ubuntu-20.04
zsh 1662454138.894299 443880945 os=ubuntu-20.04
zsh 1662454139.3381164 440348418 os=ubuntu-20.04
zsh 1662454139.7822835 440644772 os=ubuntu-20.04
zsh 1662454140.2264755 440660144 os=ubuntu-20.04
zsh 1662454140.669244 439273433 os=ubuntu-20.04
zsh 1662454141.1145577 441566951 os=ubuntu-20.04
zsh 1662539604.0952365 417229777 os=ubuntu-22.04
zsh 1662539604.5191681 421073971 os=ubuntu-22.04
zsh 1662539604.940607 418553410 os=ubuntu-22.04
zsh 1662539605.360644 417097874 os=ubuntu-22.04
zsh 1662539605.7826283 418869617 os=ubuntu-22.04
zsh 1662539606.2024322 416848368 os=ubuntu-22.04
zsh 1662539606.6270094 421630585 os=ubuntu-22.04
zsh 1662539607.0506475 420603959 os=ubuntu-22.04
zsh 1662539607.484896 431226519 os=ubuntu-22.04
zsh 1662539607.9043005 416407757 os=ubuntu-22.04
