./alacritty/install.sh 1679173843.248448 12 os=ubuntu-20.04
./alacritty/install.sh 1679173858.992618 9 os=ubuntu-22.04
./alacritty/install.sh 1679173865.946669 16 os=macos-11
./ccache/install.sh 1679173879.4401374 6 os=ubuntu-20.04
./ccache/install.sh 1679173880.261866 15 os=macos-11
./ccache/install.sh 1679173895.7279315 3 os=ubuntu-22.04
./clangd/install.sh 1679173886.3864572 6 os=macos-11
./clangd/install.sh 1679173905.9877586 9 os=ubuntu-22.04
./clangd/install.sh 1679173964.8122926 15 os=ubuntu-20.04
./cmake/install.sh 1679173864.4874852 13 os=ubuntu-20.04
./cmake/install.sh 1679173884.4444742 10 os=ubuntu-22.04
./cmake/install.sh 1679173889.129295 2 os=macos-11
./colors/install.sh 1679173807.3640728 1 os=ubuntu-22.04
./colors/install.sh 1679173921.0635247 1 os=ubuntu-20.04
./colors/install.sh 1679174064.610507 7 os=macos-11
./ctags/install.sh 1679173849.412292 14 os=macos-11
./ctags/install.sh 1679173872.539295 5 os=ubuntu-20.04
./ctags/install.sh 1679173887.8283453 3 os=ubuntu-22.04
./efm/install.sh 1679173896.8122253 1 os=ubuntu-22.04
./efm/install.sh 1679173921.6694765 0 os=ubuntu-20.04
./efm/install.sh 1679173981.647764 1 os=macos-11
./fzf/install.sh 1679173790.7427278 2 os=ubuntu-22.04
./fzf/install.sh 1679173866.5650651 2 os=ubuntu-20.04
./fzf/install.sh 1679174116.8905861 3 os=macos-11
./gdb/install.sh 1679173831.9252017 12 os=ubuntu-20.04
./gdb/install.sh 1679173865.0960002 6 os=ubuntu-22.04
./gdb/install.sh 1679173880.584505 0 os=macos-11
./git/install.sh 1679173832.2697918 8 os=ubuntu-22.04
./git/install.sh 1679173851.944029 8 os=ubuntu-20.04
./git/install.sh 1679174119.834579 3 os=macos-11
./homebrew/install.sh 1679173887.939168 0 os=ubuntu-22.04
./homebrew/install.sh 1679173889.5690866 0 os=ubuntu-20.04
./homebrew/install.sh 1679174006.769281 25 os=macos-11
./ninja/install.sh 1679173793.8638597 3 os=ubuntu-22.04
./ninja/install.sh 1679173969.2686803 5 os=ubuntu-20.04
./ninja/install.sh 1679174014.779495 8 os=macos-11
./nvim/install.sh 1679173824.8845236 12 os=ubuntu-22.04
./nvim/install.sh 1679173909.699195 13 os=ubuntu-20.04
./nvim/install.sh 1679173919.3106298 30 os=macos-11
./pyls/install.sh 1679173805.9940372 12 os=ubuntu-22.04
./pyls/install.sh 1679173919.0790322 9 os=ubuntu-20.04
./pyls/install.sh 1679173937.037856 17 os=macos-11
./ripgrep/install.sh 1679173868.4423544 2 os=ubuntu-22.04
./ripgrep/install.sh 1679173972.0090225 2 os=ubuntu-20.04
./ripgrep/install.sh 1679174113.8718212 8 os=macos-11
./rust/install.sh 1679173849.652688 17 os=ubuntu-22.04
./rust/install.sh 1679173949.0663884 18 os=ubuntu-20.04
./rust/install.sh 1679173980.420078 40 os=macos-11
./shellcheck/install.sh 1679173866.7792156 1 os=ubuntu-22.04
./shellcheck/install.sh 1679173890.3962674 1 os=ubuntu-20.04
./shellcheck/install.sh 1679174067.575474 3 os=macos-11
./system/install.sh 1679173890.9249098 3 os=ubuntu-22.04
./system/install.sh 1679173896.8751469 6 os=ubuntu-20.04
./system/install.sh 1679174057.7787578 43 os=macos-11
./tmux/install.sh 1679173865.6254432 0 os=ubuntu-22.04
./tmux/install.sh 1679173867.308081 1 os=ubuntu-20.04
./tmux/install.sh 1679174076.057035 8 os=macos-11
./vint/install.sh 1679173812.284797 5 os=ubuntu-22.04
./vint/install.sh 1679173889.407763 10 os=ubuntu-20.04
./vint/install.sh 1679174086.742815 10 os=macos-11
./virtualenvwrapper/install.sh 1679173874.1443245 6 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1679173930.0130005 8 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1679174105.170101 18 os=macos-11
./zoxide/install.sh 1679173873.7472186 1 os=ubuntu-20.04
./zoxide/install.sh 1679173892.2728698 2 os=ubuntu-22.04
./zoxide/install.sh 1679173940.529614 3 os=macos-11
./zsh/install.sh 1679173788.547771 21 os=ubuntu-22.04
./zsh/install.sh 1679173819.5441122 39 os=ubuntu-20.04
./zsh/install.sh 1679173835.841205 29 os=macos-11
ci 1679173988.1792593 229 os=ubuntu-22.04
ci 1679174065.2152874 294 os=ubuntu-20.04
ci 1679174234.634324 431 os=macos-11
install 1679173906.091822 147 os=ubuntu-22.04
install 1679173972.1416504 201 os=ubuntu-20.04
install 1679174120.043558 314 os=macos-11
nvim 1679173982.715865 104071422 os=ubuntu-22.04
nvim 1679173982.8214025 102351125 os=ubuntu-22.04
nvim 1679173982.9272494 102721524 os=ubuntu-22.04
nvim 1679173983.033043 102600925 os=ubuntu-22.04
nvim 1679173983.1402946 103426323 os=ubuntu-22.04
nvim 1679173983.2459621 102481024 os=ubuntu-22.04
nvim 1679173983.3533115 104126121 os=ubuntu-22.04
nvim 1679173983.461288 104863920 os=ubuntu-22.04
nvim 1679173983.567627 103154223 os=ubuntu-22.04
nvim 1679173983.6744046 103563223 os=ubuntu-22.04
nvim 1679174058.0731208 128379124 os=ubuntu-20.04
nvim 1679174058.2085311 130790535 os=ubuntu-20.04
nvim 1679174058.3445995 131547638 os=ubuntu-20.04
nvim 1679174058.4787643 129607230 os=ubuntu-20.04
nvim 1679174058.6148493 131457737 os=ubuntu-20.04
nvim 1679174058.7493365 130129631 os=ubuntu-20.04
nvim 1679174058.8855774 131741538 os=ubuntu-20.04
nvim 1679174059.0206318 129202928 os=ubuntu-20.04
nvim 1679174059.1548078 129633929 os=ubuntu-20.04
nvim 1679174059.291706 132375041 os=ubuntu-20.04
nvim 1679174228.323463 279768000 os=macos-11
nvim 1679174228.626297 280108000 os=macos-11
nvim 1679174228.923785 275706000 os=macos-11
nvim 1679174229.236536 290379000 os=macos-11
nvim 1679174229.530538 272408000 os=macos-11
nvim 1679174229.813112 263022000 os=macos-11
nvim 1679174230.108632 274692000 os=macos-11
nvim 1679174230.3934112 265151000 os=macos-11
nvim 1679174230.6836648 263721000 os=macos-11
nvim 1679174230.971352 268477000 os=macos-11
test 1679173982.5084975 75 os=ubuntu-22.04
test 1679174057.81522 83 os=ubuntu-20.04
test 1679174227.826974 99 os=macos-11
zsh 1679173984.20787 428958265 os=ubuntu-22.04
zsh 1679173984.6376905 426802969 os=ubuntu-22.04
zsh 1679173985.0669227 426187270 os=ubuntu-22.04
zsh 1679173985.496733 426777469 os=ubuntu-22.04
zsh 1679173985.9261413 426271070 os=ubuntu-22.04
zsh 1679173986.3561044 426928169 os=ubuntu-22.04
zsh 1679173986.783309 424209574 os=ubuntu-22.04
zsh 1679173987.2115374 425211572 os=ubuntu-22.04
zsh 1679173987.642091 427445068 os=ubuntu-22.04
zsh 1679173988.0733724 428342766 os=ubuntu-22.04
zsh 1679174059.980404 555757271 os=ubuntu-20.04
zsh 1679174060.5631263 578084162 os=ubuntu-20.04
zsh 1679174061.164094 596597008 os=ubuntu-20.04
zsh 1679174061.7327905 564159668 os=ubuntu-20.04
zsh 1679174062.3023772 565149771 os=ubuntu-20.04
zsh 1679174062.8616474 554712730 os=ubuntu-20.04
zsh 1679174063.4150407 548658705 os=ubuntu-20.04
zsh 1679174063.9666848 546996399 os=ubuntu-20.04
zsh 1679174064.5289028 557633541 os=ubuntu-20.04
zsh 1679174065.0813103 548015902 os=ubuntu-20.04
zsh 1679174231.492706 314365000 os=macos-11
zsh 1679174231.8088949 297293000 os=macos-11
zsh 1679174232.122415 294271000 os=macos-11
zsh 1679174232.4403882 298460000 os=macos-11
zsh 1679174232.7569 297386000 os=macos-11
zsh 1679174233.1418061 363532000 os=macos-11
zsh 1679174233.476146 312683000 os=macos-11
zsh 1679174233.79005 294794000 os=macos-11
zsh 1679174234.1052952 295572000 os=macos-11
zsh 1679174234.41885 294176000 os=macos-11
