./alacritty/install.sh 1693598558.6403918 21 os=macos-11
./alacritty/install.sh 1693598610.452877 10 os=ubuntu-20.04
./alacritty/install.sh 1693598638.6848416 11 os=ubuntu-22.04
./ccache/install.sh 1693598518.1862373 5 os=ubuntu-22.04
./ccache/install.sh 1693598537.755598 4 os=ubuntu-20.04
./ccache/install.sh 1693598568.471292 10 os=macos-11
./clangd/install.sh 1693598570.967159 2 os=macos-11
./clangd/install.sh 1693598582.3897078 17 os=ubuntu-20.04
./clangd/install.sh 1693598603.329895 13 os=ubuntu-22.04
./cmake/install.sh 1693598540.6029592 13 os=ubuntu-22.04
./cmake/install.sh 1693598546.45408 9 os=ubuntu-20.04
./cmake/install.sh 1693598578.3342452 7 os=macos-11
./colors/install.sh 1693598516.2970588 2 os=ubuntu-20.04
./colors/install.sh 1693598604.9512064 1 os=ubuntu-22.04
./colors/install.sh 1693598711.412369 9 os=macos-11
./ctags/install.sh 1693598532.8720372 4 os=ubuntu-20.04
./ctags/install.sh 1693598537.489144 10 os=macos-11
./ctags/install.sh 1693598625.5832903 5 os=ubuntu-22.04
./efm/install.sh 1693598600.0110755 0 os=ubuntu-20.04
./efm/install.sh 1693598626.4062862 1 os=ubuntu-22.04
./efm/install.sh 1693598648.442996 1 os=macos-11
./fzf/install.sh 1693598574.380388 3 os=ubuntu-22.04
./fzf/install.sh 1693598611.7783506 1 os=ubuntu-20.04
./fzf/install.sh 1693598753.9344351 1 os=macos-11
./gdb/install.sh 1693598514.8908327 12 os=ubuntu-20.04
./gdb/install.sh 1693598568.782756 0 os=macos-11
./gdb/install.sh 1693598586.10659 11 os=ubuntu-22.04
./git/install.sh 1693598571.8826885 4 os=ubuntu-22.04
./git/install.sh 1693598615.9718597 4 os=ubuntu-20.04
./git/install.sh 1693598759.680046 6 os=macos-11
./homebrew/install.sh 1693598527.3056567 0 os=ubuntu-22.04
./homebrew/install.sh 1693598537.873493 0 os=ubuntu-20.04
./homebrew/install.sh 1693598671.014347 22 os=macos-11
./ninja/install.sh 1693598590.7614765 4 os=ubuntu-22.04
./ninja/install.sh 1693598599.5126436 5 os=ubuntu-20.04
./ninja/install.sh 1693598678.5426922 7 os=macos-11
./nvim/install.sh 1693598563.4138696 11 os=ubuntu-20.04
./nvim/install.sh 1693598607.660811 29 os=macos-11
./nvim/install.sh 1693598619.6390123 15 os=ubuntu-22.04
./pyls/install.sh 1693598512.2706423 16 os=ubuntu-22.04
./pyls/install.sh 1693598528.5138273 12 os=ubuntu-20.04
./pyls/install.sh 1693598627.61838 20 os=macos-11
./ripgrep/install.sh 1693598527.1663554 2 os=ubuntu-22.04
./ripgrep/install.sh 1693598565.6310256 2 os=ubuntu-20.04
./ripgrep/install.sh 1693598752.275728 8 os=macos-11
./rust/install.sh 1693598567.581457 15 os=ubuntu-22.04
./rust/install.sh 1693598594.753576 12 os=ubuntu-20.04
./rust/install.sh 1693598647.870369 15 os=macos-11
./shellcheck/install.sh 1693598533.46661 1 os=ubuntu-20.04
./shellcheck/install.sh 1693598620.782024 1 os=ubuntu-22.04
./shellcheck/install.sh 1693598712.491198 1 os=macos-11
./system/install.sh 1693598501.47134 4 os=ubuntu-20.04
./system/install.sh 1693598552.117877 4 os=ubuntu-22.04
./system/install.sh 1693598702.439292 24 os=macos-11
./tmux/install.sh 1693598616.7022364 1 os=ubuntu-20.04
./tmux/install.sh 1693598627.1307123 1 os=ubuntu-22.04
./tmux/install.sh 1693598719.888115 7 os=macos-11
./vint/install.sh 1693598547.6400967 7 os=ubuntu-22.04
./vint/install.sh 1693598621.6148584 5 os=ubuntu-20.04
./vint/install.sh 1693598732.4431732 13 os=macos-11
./virtualenvwrapper/install.sh 1693598525.214394 7 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1693598552.8404863 6 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1693598744.485139 12 os=macos-11
./zoxide/install.sh 1693598502.405558 1 os=ubuntu-20.04
./zoxide/install.sh 1693598513.5787063 1 os=ubuntu-22.04
./zoxide/install.sh 1693598632.226934 5 os=macos-11
./zsh/install.sh 1693598496.0199265 21 os=ubuntu-22.04
./zsh/install.sh 1693598497.1435087 29 os=ubuntu-20.04
./zsh/install.sh 1693598527.325244 26 os=macos-11
ci 1693598704.5656855 245 os=ubuntu-20.04
ci 1693598733.8028018 267 os=ubuntu-22.04
ci 1693598872.738333 374 os=macos-11
install 1693598621.7286203 162 os=ubuntu-20.04
install 1693598638.8216975 172 os=ubuntu-22.04
install 1693598759.860554 261 os=macos-11
nvim 1693598698.6725986 110579094 os=ubuntu-20.04
nvim 1693598698.7903345 113483988 os=ubuntu-20.04
nvim 1693598698.9041986 109719566 os=ubuntu-20.04
nvim 1693598699.0175488 109141848 os=ubuntu-20.04
nvim 1693598699.1336458 111864836 os=ubuntu-20.04
nvim 1693598699.2492552 111355419 os=ubuntu-20.04
nvim 1693598699.3630095 109605362 os=ubuntu-20.04
nvim 1693598699.476261 109065146 os=ubuntu-20.04
nvim 1693598699.5901632 109671665 os=ubuntu-20.04
nvim 1693598699.703956 109565661 os=ubuntu-20.04
nvim 1693598727.0189745 133311890 os=ubuntu-22.04
nvim 1693598727.1780329 154491931 os=ubuntu-22.04
nvim 1693598727.3099465 126760446 os=ubuntu-22.04
nvim 1693598727.4406328 126349344 os=ubuntu-22.04
nvim 1693598727.577037 132323079 os=ubuntu-22.04
nvim 1693598727.7083292 127377241 os=ubuntu-22.04
nvim 1693598727.8369617 124590422 os=ubuntu-22.04
nvim 1693598727.9604113 119763591 os=ubuntu-22.04
nvim 1693598728.0960703 131571868 os=ubuntu-22.04
nvim 1693598728.229286 128347948 os=ubuntu-22.04
nvim 1693598866.990645 312977000 os=macos-11
nvim 1693598867.261811 245736000 os=macos-11
nvim 1693598867.5075378 227857000 os=macos-11
nvim 1693598867.787467 261972000 os=macos-11
nvim 1693598868.028032 223323000 os=macos-11
nvim 1693598868.278312 232739000 os=macos-11
nvim 1693598868.528285 231116000 os=macos-11
nvim 1693598868.783052 236770000 os=macos-11
nvim 1693598869.10403 267287000 os=macos-11
nvim 1693598869.362346 240197000 os=macos-11
test 1693598698.4492285 75 os=ubuntu-20.04
test 1693598726.7605033 86 os=ubuntu-22.04
test 1693598866.4935338 98 os=macos-11
zsh 1693598700.2787201 463219356 os=ubuntu-20.04
zsh 1693598700.7405803 457044156 os=ubuntu-20.04
zsh 1693598701.2063386 461629005 os=ubuntu-20.04
zsh 1693598701.6696055 458792313 os=ubuntu-20.04
zsh 1693598702.1329253 458863015 os=ubuntu-20.04
zsh 1693598702.5952282 458014354 os=ubuntu-20.04
zsh 1693598703.0565574 457229371 os=ubuntu-20.04
zsh 1693598703.5247009 463656003 os=ubuntu-20.04
zsh 1693598703.9909449 461249016 os=ubuntu-20.04
zsh 1693598704.4521778 456738132 os=ubuntu-20.04
zsh 1693598728.8843749 517804217 os=ubuntu-22.04
zsh 1693598729.4347036 546042804 os=ubuntu-22.04
zsh 1693598729.9564114 517906119 os=ubuntu-22.04
zsh 1693598730.469054 508723958 os=ubuntu-22.04
zsh 1693598730.9897513 516578110 os=ubuntu-22.04
zsh 1693598731.5203924 526768077 os=ubuntu-22.04
zsh 1693598732.0519645 527513382 os=ubuntu-22.04
zsh 1693598732.5818443 524743064 os=ubuntu-22.04
zsh 1693598733.1158915 529760897 os=ubuntu-22.04
zsh 1693598733.6654856 545055297 os=ubuntu-22.04
zsh 1693598869.828297 286012000 os=macos-11
zsh 1693598870.131642 285450000 os=macos-11
zsh 1693598870.418096 267448000 os=macos-11
zsh 1693598870.723288 285978000 os=macos-11
zsh 1693598871.0225222 281170000 os=macos-11
zsh 1693598871.324575 276369000 os=macos-11
zsh 1693598871.629424 280638000 os=macos-11
zsh 1693598871.951484 294368000 os=macos-11
zsh 1693598872.248134 276778000 os=macos-11
zsh 1693598872.553898 287142000 os=macos-11
