./alacritty/install.sh 1674308802.927091 13 os=ubuntu-22.04
./alacritty/install.sh 1674308839.506342 14 os=macos-11
./alacritty/install.sh 1674308865.750289 8 os=ubuntu-20.04
./alacritty/install.sh 1674387824.6507058 7 os=ubuntu-22.04
./alacritty/install.sh 1674387933.0797427 9 os=ubuntu-20.04
./ccache/install.sh 1674308788.8768446 5 os=ubuntu-22.04
./ccache/install.sh 1674308849.1976802 10 os=macos-11
./ccache/install.sh 1674308857.0912023 4 os=ubuntu-20.04
./ccache/install.sh 1674387817.2476006 4 os=ubuntu-22.04
./ccache/install.sh 1674387923.0212014 5 os=ubuntu-20.04
./clangd/install.sh 1674308804.85059 14 os=ubuntu-20.04
./clangd/install.sh 1674308849.1592906 16 os=ubuntu-22.04
./clangd/install.sh 1674308856.114305 6 os=macos-11
./clangd/install.sh 1674387861.421878 9 os=ubuntu-22.04
./clangd/install.sh 1674387862.593531 16 os=ubuntu-20.04
./cmake/install.sh 1674308858.309799 2 os=macos-11
./cmake/install.sh 1674308898.7836268 10 os=ubuntu-20.04
./cmake/install.sh 1674308904.959475 12 os=ubuntu-22.04
./cmake/install.sh 1674387900.4508433 9 os=ubuntu-22.04
./cmake/install.sh 1674387967.411516 12 os=ubuntu-20.04
./colors/install.sh 1674308838.9722888 1 os=ubuntu-20.04
./colors/install.sh 1674308929.3492854 2 os=ubuntu-22.04
./colors/install.sh 1674309010.6559339 5 os=macos-11
./colors/install.sh 1674387900.409669 2 os=ubuntu-20.04
./colors/install.sh 1674387921.5950768 1 os=ubuntu-22.04
./ctags/install.sh 1674308813.9556887 4 os=ubuntu-22.04
./ctags/install.sh 1674308825.8966131 9 os=macos-11
./ctags/install.sh 1674308843.4570262 5 os=ubuntu-20.04
./ctags/install.sh 1674387837.7201989 8 os=ubuntu-22.04
./ctags/install.sh 1674387905.8034616 5 os=ubuntu-20.04
./efm/install.sh 1674308848.4299834 0 os=ubuntu-20.04
./efm/install.sh 1674308851.0616343 0 os=ubuntu-22.04
./efm/install.sh 1674308953.501696 1 os=macos-11
./efm/install.sh 1674387862.781559 0 os=ubuntu-22.04
./efm/install.sh 1674387912.1228359 0 os=ubuntu-20.04
./fzf/install.sh 1674308837.480803 1 os=ubuntu-20.04
./fzf/install.sh 1674308892.9651086 3 os=ubuntu-22.04
./fzf/install.sh 1674309051.0953941 4 os=macos-11
./fzf/install.sh 1674387891.9347794 1 os=ubuntu-22.04
./fzf/install.sh 1674387898.6571 1 os=ubuntu-20.04
./gdb/install.sh 1674308827.4022763 19 os=ubuntu-20.04
./gdb/install.sh 1674308849.444788 0 os=macos-11
./gdb/install.sh 1674308862.6620946 11 os=ubuntu-22.04
./gdb/install.sh 1674387871.1074097 9 os=ubuntu-22.04
./gdb/install.sh 1674387887.1521907 21 os=ubuntu-20.04
./git/install.sh 1674308789.6335468 1 os=ubuntu-22.04
./git/install.sh 1674308808.1020772 1 os=ubuntu-20.04
./git/install.sh 1674309053.26271 2 os=macos-11
./git/install.sh 1674387817.8730032 0 os=ubuntu-22.04
./git/install.sh 1674387866.6311789 1 os=ubuntu-20.04
./homebrew/install.sh 1674308823.66382 0 os=ubuntu-22.04
./homebrew/install.sh 1674308888.7915134 0 os=ubuntu-20.04
./homebrew/install.sh 1674308972.275829 19 os=macos-11
./homebrew/install.sh 1674387844.6902246 0 os=ubuntu-22.04
./homebrew/install.sh 1674387955.8934088 0 os=ubuntu-20.04
./ninja/install.sh 1674308823.5356278 4 os=ubuntu-22.04
./ninja/install.sh 1674308852.7320497 4 os=ubuntu-20.04
./ninja/install.sh 1674308977.95246 5 os=macos-11
./ninja/install.sh 1674387844.5785549 3 os=ubuntu-22.04
./ninja/install.sh 1674387917.7830884 5 os=ubuntu-20.04
./nvim/install.sh 1674308875.4703228 13 os=ubuntu-22.04
./nvim/install.sh 1674308898.968673 40 os=macos-11
./nvim/install.sh 1674308909.435303 10 os=ubuntu-20.04
./nvim/install.sh 1674387880.6929233 9 os=ubuntu-22.04
./nvim/install.sh 1674387980.1819098 12 os=ubuntu-20.04
./pyls/install.sh 1674308835.0350704 7 os=ubuntu-20.04
./pyls/install.sh 1674308889.5387244 10 os=ubuntu-22.04
./pyls/install.sh 1674308914.875669 15 os=macos-11
./pyls/install.sh 1674387890.6394875 7 os=ubuntu-22.04
./pyls/install.sh 1674387896.1204476 8 os=ubuntu-20.04
./ripgrep/install.sh 1674308807.2780058 3 os=ubuntu-20.04
./ripgrep/install.sh 1674308879.6080134 3 os=ubuntu-22.04
./ripgrep/install.sh 1674309046.826886 6 os=macos-11
./ripgrep/install.sh 1674387865.5773191 3 os=ubuntu-20.04
./ripgrep/install.sh 1674387883.1860638 2 os=ubuntu-22.04
./rust/install.sh 1674308888.676352 22 os=ubuntu-20.04
./rust/install.sh 1674308927.5131373 23 os=ubuntu-22.04
./rust/install.sh 1674308952.191203 34 os=macos-11
./rust/install.sh 1674387920.3037958 20 os=ubuntu-22.04
./rust/install.sh 1674387955.7513118 22 os=ubuntu-20.04
./shellcheck/install.sh 1674308850.1915882 1 os=ubuntu-22.04
./shellcheck/install.sh 1674308866.3883042 1 os=ubuntu-20.04
./shellcheck/install.sh 1674309012.6625001 2 os=macos-11
./shellcheck/install.sh 1674387862.2238386 1 os=ubuntu-22.04
./shellcheck/install.sh 1674387933.7025816 0 os=ubuntu-20.04
./system/install.sh 1674308819.0457664 5 os=ubuntu-22.04
./system/install.sh 1674308848.0180202 4 os=ubuntu-20.04
./system/install.sh 1674309005.755796 28 os=macos-11
./system/install.sh 1674387841.490715 4 os=ubuntu-22.04
./system/install.sh 1674387911.6435893 6 os=ubuntu-20.04
./tmux/install.sh 1674308783.8875582 0 os=ubuntu-22.04
./tmux/install.sh 1674308899.5470924 1 os=ubuntu-20.04
./tmux/install.sh 1674309018.6793542 6 os=macos-11
./tmux/install.sh 1674387813.4821525 1 os=ubuntu-22.04
./tmux/install.sh 1674387968.334658 1 os=ubuntu-20.04
./vint/install.sh 1674308790.9541578 8 os=ubuntu-20.04
./vint/install.sh 1674308833.9821963 10 os=ubuntu-22.04
./vint/install.sh 1674309026.885649 8 os=macos-11
./vint/install.sh 1674387846.3140035 10 os=ubuntu-20.04
./vint/install.sh 1674387852.8089778 8 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1674308809.973909 7 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1674308917.6431723 8 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1674309040.480942 14 os=macos-11
./virtualenvwrapper/install.sh 1674387829.5587487 5 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1674387991.14069 11 os=ubuntu-20.04
./zoxide/install.sh 1674308836.098139 1 os=ubuntu-20.04
./zoxide/install.sh 1674308876.8470669 1 os=ubuntu-22.04
./zoxide/install.sh 1674308917.9798331 3 os=macos-11
./zoxide/install.sh 1674387881.7525792 1 os=ubuntu-22.04
./zoxide/install.sh 1674387897.240248 1 os=ubuntu-20.04
./zsh/install.sh 1674308782.603385 12 os=ubuntu-20.04
./zsh/install.sh 1674308783.153888 10 os=ubuntu-22.04
./zsh/install.sh 1674308816.539824 22 os=macos-11
./zsh/install.sh 1674387812.8466454 6 os=ubuntu-22.04
./zsh/install.sh 1674387836.057337 13 os=ubuntu-20.04
ci 1674308986.2869391 224 os=ubuntu-20.04
ci 1674309005.890441 239 os=ubuntu-22.04
ci 1674309130.252693 338 os=macos-11
ci 1674387988.3088129 189 os=ubuntu-22.04
ci 1674388067.510171 255 os=ubuntu-20.04
install 1674308917.7509224 155 os=ubuntu-20.04
install 1674308929.4780078 163 os=ubuntu-22.04
install 1674309053.436477 259 os=macos-11
install 1674387921.7014992 121 os=ubuntu-22.04
install 1674387991.281839 179 os=ubuntu-20.04
nvim 1674308980.462032 106728458 os=ubuntu-20.04
nvim 1674308980.570664 104709766 os=ubuntu-20.04
nvim 1674308980.6793635 104977665 os=ubuntu-20.04
nvim 1674308980.7898517 106579358 os=ubuntu-20.04
nvim 1674308980.9019668 108219352 os=ubuntu-20.04
nvim 1674308981.0113857 105471663 os=ubuntu-20.04
nvim 1674308981.1216307 106339459 os=ubuntu-20.04
nvim 1674308981.231442 105917261 os=ubuntu-20.04
nvim 1674308981.3428235 107448755 os=ubuntu-20.04
nvim 1674308981.4530594 106340059 os=ubuntu-20.04
nvim 1674308999.3304703 122736225 os=ubuntu-22.04
nvim 1674308999.4539247 119733806 os=ubuntu-22.04
nvim 1674308999.5787601 121019314 os=ubuntu-22.04
nvim 1674308999.7079532 125359343 os=ubuntu-22.04
nvim 1674308999.8327882 120813013 os=ubuntu-22.04
nvim 1674308999.96238 125776246 os=ubuntu-22.04
nvim 1674309000.0884118 121474917 os=ubuntu-22.04
nvim 1674309000.2141886 122021221 os=ubuntu-22.04
nvim 1674309000.3434896 125316842 os=ubuntu-22.04
nvim 1674309000.4679499 120479210 os=ubuntu-22.04
nvim 1674309124.7479339 234019000 os=macos-11
nvim 1674309124.989789 224914000 os=macos-11
nvim 1674309125.235341 228585000 os=macos-11
nvim 1674309125.4796002 227374000 os=macos-11
nvim 1674309125.758556 262038000 os=macos-11
nvim 1674309126.1430569 352648000 os=macos-11
nvim 1674309126.398268 237645000 os=macos-11
nvim 1674309126.629799 214964000 os=macos-11
nvim 1674309126.9051871 226935000 os=macos-11
nvim 1674309127.1332512 211917000 os=macos-11
nvim 1674387983.021724 99796161 os=ubuntu-22.04
nvim 1674387983.123307 98448035 os=ubuntu-22.04
nvim 1674387983.2238412 97255711 os=ubuntu-22.04
nvim 1674387983.3256407 98593137 os=ubuntu-22.04
nvim 1674387983.4254563 96667100 os=ubuntu-22.04
nvim 1674387983.5259874 97397014 os=ubuntu-22.04
nvim 1674387983.6274116 97449315 os=ubuntu-22.04
nvim 1674387983.725974 95447675 os=ubuntu-22.04
nvim 1674387983.8265865 97425814 os=ubuntu-22.04
nvim 1674387983.9275866 97832322 os=ubuntu-22.04
nvim 1674388060.5613024 125734475 os=ubuntu-20.04
nvim 1674388060.7004416 134219103 os=ubuntu-20.04
nvim 1674388060.8234372 118153272 os=ubuntu-20.04
nvim 1674388060.960617 132536258 os=ubuntu-20.04
nvim 1674388061.0925603 127152513 os=ubuntu-20.04
nvim 1674388061.224001 126444594 os=ubuntu-20.04
nvim 1674388061.3508217 121958774 os=ubuntu-20.04
nvim 1674388061.4875364 130635207 os=ubuntu-20.04
nvim 1674388061.6207268 128351545 os=ubuntu-20.04
nvim 1674388061.7499406 124419640 os=ubuntu-20.04
test 1674308980.247114 61 os=ubuntu-20.04
test 1674308999.0792224 67 os=ubuntu-22.04
test 1674309124.330477 64 os=macos-11
test 1674387982.8165467 59 os=ubuntu-22.04
test 1674388060.3029306 67 os=ubuntu-20.04
zsh 1674308982.018616 458023193 os=ubuntu-20.04
zsh 1674308982.4802012 457669594 os=ubuntu-20.04
zsh 1674308982.9452178 461086179 os=ubuntu-20.04
zsh 1674308983.4075367 458430091 os=ubuntu-20.04
zsh 1674308983.8699152 458328391 os=ubuntu-20.04
zsh 1674308984.331826 457956692 os=ubuntu-20.04
zsh 1674308984.7902675 454485707 os=ubuntu-20.04
zsh 1674308985.2527833 458636890 os=ubuntu-20.04
zsh 1674308985.7168615 460096184 os=ubuntu-20.04
zsh 1674308986.1773312 456563398 os=ubuntu-20.04
zsh 1674309001.1323245 530242267 os=ubuntu-22.04
zsh 1674309001.63926 503482980 os=ubuntu-22.04
zsh 1674309002.164296 521351083 os=ubuntu-22.04
zsh 1674309002.6799757 511916920 os=ubuntu-22.04
zsh 1674309003.1933959 509598604 os=ubuntu-22.04
zsh 1674309003.705962 509050800 os=ubuntu-22.04
zsh 1674309004.217554 507905393 os=ubuntu-22.04
zsh 1674309004.7273092 506125481 os=ubuntu-22.04
zsh 1674309005.23718 506036881 os=ubuntu-22.04
zsh 1674309005.7550573 513951233 os=ubuntu-22.04
zsh 1674309127.5523572 243701000 os=macos-11
zsh 1674309127.8166678 248204000 os=macos-11
zsh 1674309128.0853708 251672000 os=macos-11
zsh 1674309128.353493 251838000 os=macos-11
zsh 1674309128.6424189 251095000 os=macos-11
zsh 1674309128.916526 257782000 os=macos-11
zsh 1674309129.214325 266991000 os=macos-11
zsh 1674309129.495011 262303000 os=macos-11
zsh 1674309129.777029 265289000 os=macos-11
zsh 1674309130.074368 276293000 os=macos-11
zsh 1674387984.452617 418633726 os=ubuntu-22.04
zsh 1674387984.8685927 412950813 os=ubuntu-22.04
zsh 1674387985.2852037 413588226 os=ubuntu-22.04
zsh 1674387985.70135 413051016 os=ubuntu-22.04
zsh 1674387986.1144867 410055030 os=ubuntu-22.04
zsh 1674387986.5357437 418189812 os=ubuntu-22.04
zsh 1674387986.952668 413755929 os=ubuntu-22.04
zsh 1674387987.369862 414107336 os=ubuntu-22.04
zsh 1674387987.7879913 415046454 os=ubuntu-22.04
zsh 1674387988.2020302 410935177 os=ubuntu-22.04
zsh 1674388062.433501 551884514 os=ubuntu-20.04
zsh 1674388062.9754353 532867704 os=ubuntu-20.04
zsh 1674388063.5325108 552506631 os=ubuntu-20.04
zsh 1674388064.0700388 531634471 os=ubuntu-20.04
zsh 1674388064.6100056 535025905 os=ubuntu-20.04
zsh 1674388065.1671765 552040479 os=ubuntu-20.04
zsh 1674388065.7154324 543270443 os=ubuntu-20.04
zsh 1674388066.2653167 544593178 os=ubuntu-20.04
zsh 1674388066.8007455 530853408 os=ubuntu-20.04
zsh 1674388067.3745062 566729075 os=ubuntu-20.04
