./alacritty/install.sh 1686679684.375305 11 os=ubuntu-22.04
./alacritty/install.sh 1686679743.33856 19 os=macos-11
./alacritty/install.sh 1686679789.3902152 16 os=ubuntu-20.04
./ccache/install.sh 1686679719.5772996 5 os=ubuntu-22.04
./ccache/install.sh 1686679761.1875682 18 os=macos-11
./ccache/install.sh 1686679824.9649184 10 os=ubuntu-20.04
./clangd/install.sh 1686679763.456932 2 os=macos-11
./clangd/install.sh 1686679798.4582222 16 os=ubuntu-22.04
./clangd/install.sh 1686679865.4582155 21 os=ubuntu-20.04
./cmake/install.sh 1686679696.2373269 11 os=ubuntu-22.04
./cmake/install.sh 1686679719.941078 16 os=ubuntu-20.04
./cmake/install.sh 1686679767.5017118 4 os=macos-11
./colors/install.sh 1686679685.8713064 1 os=ubuntu-22.04
./colors/install.sh 1686679690.203585 2 os=ubuntu-20.04
./colors/install.sh 1686679949.722571 9 os=macos-11
./ctags/install.sh 1686679724.2171059 18 os=macos-11
./ctags/install.sh 1686679817.0494914 5 os=ubuntu-22.04
./ctags/install.sh 1686679887.5449152 11 os=ubuntu-20.04
./efm/install.sh 1686679697.172675 1 os=ubuntu-22.04
./efm/install.sh 1686679703.0351632 0 os=ubuntu-20.04
./efm/install.sh 1686679835.334831 1 os=macos-11
./fzf/install.sh 1686679714.0792415 1 os=ubuntu-22.04
./fzf/install.sh 1686679773.8363078 1 os=ubuntu-20.04
./fzf/install.sh 1686680014.0084429 2 os=macos-11
./gdb/install.sh 1686679761.469085 0 os=macos-11
./gdb/install.sh 1686679774.5377195 12 os=ubuntu-22.04
./gdb/install.sh 1686679844.4175992 20 os=ubuntu-20.04
./git/install.sh 1686679747.806325 9 os=ubuntu-20.04
./git/install.sh 1686679762.7798429 4 os=ubuntu-22.04
./git/install.sh 1686680018.620113 4 os=macos-11
./homebrew/install.sh 1686679714.192961 0 os=ubuntu-22.04
./homebrew/install.sh 1686679771.2651293 0 os=ubuntu-20.04
./homebrew/install.sh 1686679870.9364889 35 os=macos-11
./ninja/install.sh 1686679780.578155 5 os=ubuntu-22.04
./ninja/install.sh 1686679876.346521 11 os=ubuntu-20.04
./ninja/install.sh 1686679882.9710772 12 os=macos-11
./nvim/install.sh 1686679735.7280743 16 os=ubuntu-22.04
./nvim/install.sh 1686679771.1439703 24 os=ubuntu-20.04
./nvim/install.sh 1686679795.7553012 28 os=macos-11
./pyls/install.sh 1686679758.5562859 9 os=ubuntu-22.04
./pyls/install.sh 1686679797.8878834 8 os=ubuntu-20.04
./pyls/install.sh 1686679813.895474 18 os=macos-11
./ripgrep/install.sh 1686679738.3748467 6 os=ubuntu-20.04
./ripgrep/install.sh 1686679782.8906095 1 os=ubuntu-22.04
./ripgrep/install.sh 1686680011.321706 12 os=macos-11
./rust/install.sh 1686679702.6577833 12 os=ubuntu-20.04
./rust/install.sh 1686679811.4931684 13 os=ubuntu-22.04
./rust/install.sh 1686679834.626552 16 os=macos-11
./shellcheck/install.sh 1686679703.5436862 0 os=ubuntu-20.04
./shellcheck/install.sh 1686679736.7032933 1 os=ubuntu-22.04
./shellcheck/install.sh 1686679950.959521 1 os=macos-11
./system/install.sh 1686679741.9473746 5 os=ubuntu-22.04
./system/install.sh 1686679814.6271615 10 os=ubuntu-20.04
./system/install.sh 1686679940.9368162 57 os=macos-11
./tmux/install.sh 1686679781.1600928 1 os=ubuntu-22.04
./tmux/install.sh 1686679804.0123596 0 os=ubuntu-20.04
./tmux/install.sh 1686679963.05482 11 os=macos-11
./vint/install.sh 1686679712.210851 15 os=ubuntu-22.04
./vint/install.sh 1686679803.1674557 6 os=ubuntu-20.04
./vint/install.sh 1686679975.246047 12 os=macos-11
./virtualenvwrapper/install.sh 1686679732.2396538 13 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1686679749.2191992 8 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1686679999.720257 24 os=macos-11
./zoxide/install.sh 1686679772.263238 1 os=ubuntu-20.04
./zoxide/install.sh 1686679775.7569394 1 os=ubuntu-22.04
./zoxide/install.sh 1686679818.210594 5 os=macos-11
./zsh/install.sh 1686679673.1739373 26 os=ubuntu-22.04
./zsh/install.sh 1686679688.594843 42 os=ubuntu-20.04
./zsh/install.sh 1686679706.358151 35 os=macos-11
ci 1686679919.602749 283 os=ubuntu-22.04
ci 1686679979.7357128 344 os=ubuntu-20.04
ci 1686680137.859712 470 os=macos-11
install 1686679817.1572964 181 os=ubuntu-22.04
install 1686679887.6652482 252 os=ubuntu-20.04
install 1686680018.8165572 351 os=macos-11
nvim 1686679914.0279398 107900782 os=ubuntu-22.04
nvim 1686679914.1396475 108564881 os=ubuntu-22.04
nvim 1686679914.2493618 106446487 os=ubuntu-22.04
nvim 1686679914.3568082 104352993 os=ubuntu-22.04
nvim 1686679914.4662108 106242387 os=ubuntu-22.04
nvim 1686679914.576316 106911485 os=ubuntu-22.04
nvim 1686679914.686591 107140485 os=ubuntu-22.04
nvim 1686679914.7942421 104542392 os=ubuntu-22.04
nvim 1686679914.9029443 105562989 os=ubuntu-22.04
nvim 1686679915.0129905 106894686 os=ubuntu-22.04
nvim 1686679973.6602695 117609763 os=ubuntu-20.04
nvim 1686679973.780089 115182738 os=ubuntu-20.04
nvim 1686679973.8997028 114990236 os=ubuntu-20.04
nvim 1686679974.019208 114988436 os=ubuntu-20.04
nvim 1686679974.1393294 115540638 os=ubuntu-20.04
nvim 1686679974.2584002 114380015 os=ubuntu-20.04
nvim 1686679974.379054 116256935 os=ubuntu-20.04
nvim 1686679974.5039268 120067376 os=ubuntu-20.04
nvim 1686679974.6282926 119645271 os=ubuntu-20.04
nvim 1686679974.7505705 117592449 os=ubuntu-20.04
nvim 1686680131.991961 639739000 os=macos-11
nvim 1686680132.255473 244617000 os=macos-11
nvim 1686680132.519764 241864000 os=macos-11
nvim 1686680132.811829 273976000 os=macos-11
nvim 1686680133.078298 249369000 os=macos-11
nvim 1686680133.343206 246862000 os=macos-11
nvim 1686680133.614346 251402000 os=macos-11
nvim 1686680133.866399 235427000 os=macos-11
nvim 1686680134.124922 241097000 os=macos-11
nvim 1686680134.3918688 249279000 os=macos-11
test 1686679913.8136272 95 os=ubuntu-22.04
test 1686679973.4234765 84 os=ubuntu-20.04
test 1686680131.1608908 102 os=macos-11
zsh 1686679915.5566664 437193814 os=ubuntu-22.04
zsh 1686679915.9973962 437591913 os=ubuntu-22.04
zsh 1686679916.4343152 433824024 os=ubuntu-22.04
zsh 1686679916.8710365 433608625 os=ubuntu-22.04
zsh 1686679917.3085701 434422622 os=ubuntu-22.04
zsh 1686679917.7448354 433192825 os=ubuntu-22.04
zsh 1686679918.18188 433839324 os=ubuntu-22.04
zsh 1686679918.6204565 435398120 os=ubuntu-22.04
zsh 1686679919.057937 434282123 os=ubuntu-22.04
zsh 1686679919.495877 434767221 os=ubuntu-22.04
zsh 1686679975.3522153 477305370 os=ubuntu-20.04
zsh 1686679975.8266852 469771090 os=ubuntu-20.04
zsh 1686679976.2971952 466157252 os=ubuntu-20.04
zsh 1686679976.7718978 470498898 os=ubuntu-20.04
zsh 1686679977.2480175 471751712 os=ubuntu-20.04
zsh 1686679977.7206562 468024371 os=ubuntu-20.04
zsh 1686679978.1927738 467387865 os=ubuntu-20.04
zsh 1686679978.6700523 472603521 os=ubuntu-20.04
zsh 1686679979.142627 468240674 os=ubuntu-20.04
zsh 1686679979.616845 469563388 os=ubuntu-20.04
zsh 1686680134.8796768 299504000 os=macos-11
zsh 1686680135.170026 272894000 os=macos-11
zsh 1686680135.471943 278803000 os=macos-11
zsh 1686680135.7944052 304959000 os=macos-11
zsh 1686680136.114662 301282000 os=macos-11
zsh 1686680136.428353 289772000 os=macos-11
zsh 1686680136.7492402 302276000 os=macos-11
zsh 1686680137.0471401 281438000 os=macos-11
zsh 1686680137.3637729 298192000 os=macos-11
zsh 1686680137.6780229 293628000 os=macos-11
