./alacritty/install.sh 1681494547.547771 17 os=macos-11
./alacritty/install.sh 1681494551.6888463 12 os=ubuntu-20.04
./alacritty/install.sh 1681645515.891736 8 os=ubuntu-22.04
./ccache/install.sh 1681494565.2995672 18 os=macos-11
./ccache/install.sh 1681494593.1312828 6 os=ubuntu-20.04
./ccache/install.sh 1681645454.6251218 4 os=ubuntu-22.04
./clangd/install.sh 1681494567.659511 2 os=macos-11
./clangd/install.sh 1681494571.3221264 15 os=ubuntu-20.04
./clangd/install.sh 1681645434.662901 9 os=ubuntu-22.04
./cmake/install.sh 1681494528.3497422 12 os=ubuntu-20.04
./cmake/install.sh 1681494570.426699 3 os=macos-11
./cmake/install.sh 1681645481.1596973 8 os=ubuntu-22.04
./colors/install.sh 1681494507.7174313 1 os=ubuntu-20.04
./colors/install.sh 1681494749.108941 6 os=macos-11
./colors/install.sh 1681645490.7091823 1 os=ubuntu-22.04
./ctags/install.sh 1681494530.8371189 17 os=macos-11
./ctags/install.sh 1681494538.5666208 5 os=ubuntu-20.04
./ctags/install.sh 1681645450.983285 4 os=ubuntu-22.04
./efm/install.sh 1681494587.7393465 0 os=ubuntu-20.04
./efm/install.sh 1681494651.993066 0 os=macos-11
./efm/install.sh 1681645445.9787574 0 os=ubuntu-22.04
./fzf/install.sh 1681494480.990919 2 os=ubuntu-20.04
./fzf/install.sh 1681494803.045464 1 os=macos-11
./fzf/install.sh 1681645473.1408908 2 os=ubuntu-22.04
./gdb/install.sh 1681494498.1015575 17 os=ubuntu-20.04
./gdb/install.sh 1681494565.622987 0 os=macos-11
./gdb/install.sh 1681645502.0110927 11 os=ubuntu-22.04
./git/install.sh 1681494532.3038664 4 os=ubuntu-20.04
./git/install.sh 1681494805.713173 2 os=macos-11
./git/install.sh 1681645505.059907 2 os=ubuntu-22.04
./homebrew/install.sh 1681494539.2672193 0 os=ubuntu-20.04
./homebrew/install.sh 1681494680.946656 28 os=macos-11
./homebrew/install.sh 1681645473.2506673 0 os=ubuntu-22.04
./ninja/install.sh 1681494556.6413872 5 os=ubuntu-20.04
./ninja/install.sh 1681494690.7965581 10 os=macos-11
./ninja/install.sh 1681645523.7025342 3 os=ubuntu-22.04
./nvim/install.sh 1681494607.8483741 12 os=ubuntu-20.04
./nvim/install.sh 1681494621.823191 51 os=macos-11
./nvim/install.sh 1681645465.1176674 11 os=ubuntu-22.04
./pyls/install.sh 1681494587.0455582 7 os=ubuntu-20.04
./pyls/install.sh 1681494644.687026 23 os=macos-11
./pyls/install.sh 1681645489.4538975 8 os=ubuntu-22.04
./ripgrep/install.sh 1681494595.5679457 2 os=ubuntu-20.04
./ripgrep/install.sh 1681494801.259202 10 os=macos-11
./ripgrep/install.sh 1681645444.595083 1 os=ubuntu-22.04
./rust/install.sh 1681494579.1895459 2 os=ubuntu-20.04
./rust/install.sh 1681494651.415015 3 os=macos-11
./rust/install.sh 1681645507.1879828 2 os=ubuntu-22.04
./shellcheck/install.sh 1681494508.5571613 1 os=ubuntu-20.04
./shellcheck/install.sh 1681494750.146576 1 os=macos-11
./shellcheck/install.sh 1681645445.3624957 1 os=ubuntu-22.04
./system/install.sh 1681494577.163254 6 os=ubuntu-20.04
./system/install.sh 1681494742.52299 52 os=macos-11
./system/install.sh 1681645519.6493049 4 os=ubuntu-22.04
./tmux/install.sh 1681494539.153611 1 os=ubuntu-20.04
./tmux/install.sh 1681494760.0869 9 os=macos-11
./tmux/install.sh 1681645520.139923 1 os=ubuntu-22.04
./vint/install.sh 1681494506.206453 8 os=ubuntu-20.04
./vint/install.sh 1681494769.653609 9 os=macos-11
./vint/install.sh 1681645443.0539804 8 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1681494516.5593421 8 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1681494791.597812 22 os=macos-11
./virtualenvwrapper/install.sh 1681645471.8290935 6 os=ubuntu-22.04
./zoxide/install.sh 1681494533.4708328 1 os=ubuntu-20.04
./zoxide/install.sh 1681494648.130933 3 os=macos-11
./zoxide/install.sh 1681645446.9251842 1 os=ubuntu-22.04
./zsh/install.sh 1681494478.7703803 17 os=ubuntu-20.04
./zsh/install.sh 1681494513.8457658 31 os=macos-11
./zsh/install.sh 1681645425.1665466 11 os=ubuntu-22.04
ci 1681494686.6697292 233 os=ubuntu-20.04
ci 1681494914.3979678 434 os=macos-11
ci 1681645598.3931973 190 os=ubuntu-22.04
install 1681494607.9546442 154 os=ubuntu-20.04
install 1681494805.897134 325 os=macos-11
install 1681645523.806647 115 os=ubuntu-22.04
nvim 1681494680.9728186 108925170 os=ubuntu-20.04
nvim 1681494681.0816193 104804375 os=ubuntu-20.04
nvim 1681494681.1879787 102717578 os=ubuntu-20.04
nvim 1681494681.2943594 102801178 os=ubuntu-20.04
nvim 1681494681.4012253 103182977 os=ubuntu-20.04
nvim 1681494681.508742 103883876 os=ubuntu-20.04
nvim 1681494681.6151462 102671577 os=ubuntu-20.04
nvim 1681494681.7215145 102675678 os=ubuntu-20.04
nvim 1681494681.8289475 103777277 os=ubuntu-20.04
nvim 1681494681.9353042 102745978 os=ubuntu-20.04
nvim 1681494908.8052402 343442000 os=macos-11
nvim 1681494909.0791302 254784000 os=macos-11
nvim 1681494909.312154 215941000 os=macos-11
nvim 1681494909.5701408 240901000 os=macos-11
nvim 1681494909.820042 229288000 os=macos-11
nvim 1681494910.06862 230731000 os=macos-11
nvim 1681494910.317835 230556000 os=macos-11
nvim 1681494910.584039 243826000 os=macos-11
nvim 1681494910.82478 223240000 os=macos-11
nvim 1681494911.063205 221818000 os=macos-11
nvim 1681645592.9915845 100208472 os=ubuntu-22.04
nvim 1681645593.0955138 100882370 os=ubuntu-22.04
nvim 1681645593.1985712 100096671 os=ubuntu-22.04
nvim 1681645593.3037426 102200569 os=ubuntu-22.04
nvim 1681645593.407186 100434371 os=ubuntu-22.04
nvim 1681645593.5105753 100400272 os=ubuntu-22.04
nvim 1681645593.614662 101067871 os=ubuntu-22.04
nvim 1681645593.7176309 99970072 os=ubuntu-22.04
nvim 1681645593.8201315 99495472 os=ubuntu-22.04
nvim 1681645593.9220698 98945373 os=ubuntu-22.04
test 1681494680.759911 71 os=ubuntu-20.04
test 1681494908.238718 93 os=macos-11
test 1681645592.7879934 67 os=ubuntu-22.04
zsh 1681494682.488642 450613063 os=ubuntu-20.04
zsh 1681494682.9419043 449709164 os=ubuntu-20.04
zsh 1681494683.3968494 451385762 os=ubuntu-20.04
zsh 1681494683.8531537 452692361 os=ubuntu-20.04
zsh 1681494684.3047454 447993166 os=ubuntu-20.04
zsh 1681494684.762879 454507558 os=ubuntu-20.04
zsh 1681494685.2166438 450174863 os=ubuntu-20.04
zsh 1681494685.6668367 446638473 os=ubuntu-20.04
zsh 1681494686.117431 447033907 os=ubuntu-20.04
zsh 1681494686.5659595 445025909 os=ubuntu-20.04
zsh 1681494911.518263 281427000 os=macos-11
zsh 1681494911.808508 273233000 os=macos-11
zsh 1681494912.108534 281326000 os=macos-11
zsh 1681494912.3955631 269874000 os=macos-11
zsh 1681494912.679517 265845000 os=macos-11
zsh 1681494912.972606 276151000 os=macos-11
zsh 1681494913.26021 268760000 os=macos-11
zsh 1681494913.552018 270951000 os=macos-11
zsh 1681494913.9128041 341183000 os=macos-11
zsh 1681494914.216532 283298000 os=macos-11
zsh 1681645594.44924 423611858 os=ubuntu-22.04
zsh 1681645594.8763213 424096757 os=ubuntu-22.04
zsh 1681645595.3054256 426193454 os=ubuntu-22.04
zsh 1681645595.732139 423713958 os=ubuntu-22.04
zsh 1681645596.1588023 423770857 os=ubuntu-22.04
zsh 1681645596.5864382 424669056 os=ubuntu-22.04
zsh 1681645597.0121436 422825959 os=ubuntu-22.04
zsh 1681645597.4381673 423084658 os=ubuntu-22.04
zsh 1681645597.8639584 422888559 os=ubuntu-22.04
zsh 1681645598.2896514 422721358 os=ubuntu-22.04
