./alacritty/install.sh 1681494547.547771 17 os=macos-11
./alacritty/install.sh 1681494551.6888463 12 os=ubuntu-20.04
./alacritty/install.sh 1681645491.6145146 10 os=ubuntu-20.04
./alacritty/install.sh 1681645515.891736 8 os=ubuntu-22.04
./alacritty/install.sh 1681645531.63853 18 os=macos-11
./ccache/install.sh 1681494565.2995672 18 os=macos-11
./ccache/install.sh 1681494593.1312828 6 os=ubuntu-20.04
./ccache/install.sh 1681645454.6251218 4 os=ubuntu-22.04
./ccache/install.sh 1681645528.8788707 4 os=ubuntu-20.04
./ccache/install.sh 1681645552.047028 20 os=macos-11
./clangd/install.sh 1681494567.659511 2 os=macos-11
./clangd/install.sh 1681494571.3221264 15 os=ubuntu-20.04
./clangd/install.sh 1681645434.662901 9 os=ubuntu-22.04
./clangd/install.sh 1681645509.9175427 13 os=ubuntu-20.04
./clangd/install.sh 1681645555.089301 2 os=macos-11
./cmake/install.sh 1681494528.3497422 12 os=ubuntu-20.04
./cmake/install.sh 1681494570.426699 3 os=macos-11
./cmake/install.sh 1681645472.1994936 10 os=ubuntu-20.04
./cmake/install.sh 1681645481.1596973 8 os=ubuntu-22.04
./cmake/install.sh 1681645558.101761 2 os=macos-11
./colors/install.sh 1681494507.7174313 1 os=ubuntu-20.04
./colors/install.sh 1681494749.108941 6 os=macos-11
./colors/install.sh 1681645455.6903787 1 os=ubuntu-20.04
./colors/install.sh 1681645490.7091823 1 os=ubuntu-22.04
./colors/install.sh 1681645735.018969 7 os=macos-11
./ctags/install.sh 1681494530.8371189 17 os=macos-11
./ctags/install.sh 1681494538.5666208 5 os=ubuntu-20.04
./ctags/install.sh 1681645450.983285 4 os=ubuntu-22.04
./ctags/install.sh 1681645480.8910918 4 os=ubuntu-20.04
./ctags/install.sh 1681645513.926765 20 os=macos-11
./efm/install.sh 1681494587.7393465 0 os=ubuntu-20.04
./efm/install.sh 1681494651.993066 0 os=macos-11
./efm/install.sh 1681645445.9787574 0 os=ubuntu-22.04
./efm/install.sh 1681645524.0522952 0 os=ubuntu-20.04
./efm/install.sh 1681645614.177751 1 os=macos-11
./fzf/install.sh 1681494480.990919 2 os=ubuntu-20.04
./fzf/install.sh 1681494803.045464 1 os=macos-11
./fzf/install.sh 1681645434.2634313 1 os=ubuntu-20.04
./fzf/install.sh 1681645473.1408908 2 os=ubuntu-22.04
./fzf/install.sh 1681645801.627691 3 os=macos-11
./gdb/install.sh 1681494498.1015575 17 os=ubuntu-20.04
./gdb/install.sh 1681494565.622987 0 os=macos-11
./gdb/install.sh 1681645446.806789 12 os=ubuntu-20.04
./gdb/install.sh 1681645502.0110927 11 os=ubuntu-22.04
./gdb/install.sh 1681645552.373688 0 os=macos-11
./git/install.sh 1681494532.3038664 4 os=ubuntu-20.04
./git/install.sh 1681494805.713173 2 os=macos-11
./git/install.sh 1681645475.4077172 3 os=ubuntu-20.04
./git/install.sh 1681645505.059907 2 os=ubuntu-22.04
./git/install.sh 1681645804.755142 3 os=macos-11
./homebrew/install.sh 1681494539.2672193 0 os=ubuntu-20.04
./homebrew/install.sh 1681494680.946656 28 os=macos-11
./homebrew/install.sh 1681645473.2506673 0 os=ubuntu-22.04
./homebrew/install.sh 1681645481.557886 0 os=ubuntu-20.04
./homebrew/install.sh 1681645649.9498088 35 os=macos-11
./ninja/install.sh 1681494556.6413872 5 os=ubuntu-20.04
./ninja/install.sh 1681494690.7965581 10 os=macos-11
./ninja/install.sh 1681645496.24411 5 os=ubuntu-20.04
./ninja/install.sh 1681645523.7025342 3 os=ubuntu-22.04
./ninja/install.sh 1681645661.825567 12 os=macos-11
./nvim/install.sh 1681494607.8483741 12 os=ubuntu-20.04
./nvim/install.sh 1681494621.823191 51 os=macos-11
./nvim/install.sh 1681645465.1176674 11 os=ubuntu-22.04
./nvim/install.sh 1681645540.4041026 10 os=ubuntu-20.04
./nvim/install.sh 1681645587.752516 29 os=macos-11
./pyls/install.sh 1681494587.0455582 7 os=ubuntu-20.04
./pyls/install.sh 1681494644.687026 23 os=macos-11
./pyls/install.sh 1681645489.4538975 8 os=ubuntu-22.04
./pyls/install.sh 1681645523.693983 7 os=ubuntu-20.04
./pyls/install.sh 1681645605.712342 18 os=macos-11
./ripgrep/install.sh 1681494595.5679457 2 os=ubuntu-20.04
./ripgrep/install.sh 1681494801.259202 10 os=macos-11
./ripgrep/install.sh 1681645444.595083 1 os=ubuntu-22.04
./ripgrep/install.sh 1681645530.9404843 2 os=ubuntu-20.04
./ripgrep/install.sh 1681645798.336297 13 os=macos-11
./rust/install.sh 1681494579.1895459 2 os=ubuntu-20.04
./rust/install.sh 1681494651.415015 3 os=macos-11
./rust/install.sh 1681645507.1879828 2 os=ubuntu-22.04
./rust/install.sh 1681645516.7228682 2 os=ubuntu-20.04
./rust/install.sh 1681645613.194332 4 os=macos-11
./shellcheck/install.sh 1681494508.5571613 1 os=ubuntu-20.04
./shellcheck/install.sh 1681494750.146576 1 os=macos-11
./shellcheck/install.sh 1681645445.3624957 1 os=ubuntu-22.04
./shellcheck/install.sh 1681645456.2277713 1 os=ubuntu-20.04
./shellcheck/install.sh 1681645737.555893 2 os=macos-11
./system/install.sh 1681494577.163254 6 os=ubuntu-20.04
./system/install.sh 1681494742.52299 52 os=macos-11
./system/install.sh 1681645514.908596 5 os=ubuntu-20.04
./system/install.sh 1681645519.6493049 4 os=ubuntu-22.04
./system/install.sh 1681645727.952401 66 os=macos-11
./tmux/install.sh 1681494539.153611 1 os=ubuntu-20.04
./tmux/install.sh 1681494760.0869 9 os=macos-11
./tmux/install.sh 1681645481.4478962 1 os=ubuntu-20.04
./tmux/install.sh 1681645520.139923 1 os=ubuntu-22.04
./tmux/install.sh 1681645749.472248 12 os=macos-11
./vint/install.sh 1681494506.206453 8 os=ubuntu-20.04
./vint/install.sh 1681494769.653609 9 os=macos-11
./vint/install.sh 1681645443.0539804 8 os=ubuntu-22.04
./vint/install.sh 1681645454.4445555 8 os=ubuntu-20.04
./vint/install.sh 1681645760.208311 11 os=macos-11
./virtualenvwrapper/install.sh 1681494516.5593421 8 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1681494791.597812 22 os=macos-11
./virtualenvwrapper/install.sh 1681645462.5335898 6 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1681645471.8290935 6 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1681645785.7601228 25 os=macos-11
./zoxide/install.sh 1681494533.4708328 1 os=ubuntu-20.04
./zoxide/install.sh 1681494648.130933 3 os=macos-11
./zoxide/install.sh 1681645446.9251842 1 os=ubuntu-22.04
./zoxide/install.sh 1681645476.2083488 1 os=ubuntu-20.04
./zoxide/install.sh 1681645609.457602 4 os=macos-11
./zsh/install.sh 1681494478.7703803 17 os=ubuntu-20.04
./zsh/install.sh 1681494513.8457658 31 os=macos-11
./zsh/install.sh 1681645425.1665466 11 os=ubuntu-22.04
./zsh/install.sh 1681645433.1423323 15 os=ubuntu-20.04
./zsh/install.sh 1681645493.3281128 37 os=macos-11
ci 1681494686.6697292 233 os=ubuntu-20.04
ci 1681494914.3979678 434 os=macos-11
ci 1681645598.3931973 190 os=ubuntu-22.04
ci 1681645622.4147565 212 os=ubuntu-20.04
ci 1681645922.399277 469 os=macos-11
install 1681494607.9546442 154 os=ubuntu-20.04
install 1681494805.897134 325 os=macos-11
install 1681645523.806647 115 os=ubuntu-22.04
install 1681645540.507763 130 os=ubuntu-20.04
install 1681645804.971283 351 os=macos-11
nvim 1681494680.9728186 108925170 os=ubuntu-20.04
nvim 1681494681.0816193 104804375 os=ubuntu-20.04
nvim 1681494681.1879787 102717578 os=ubuntu-20.04
nvim 1681494681.2943594 102801178 os=ubuntu-20.04
nvim 1681494681.4012253 103182977 os=ubuntu-20.04
nvim 1681494681.508742 103883876 os=ubuntu-20.04
nvim 1681494681.6151462 102671577 os=ubuntu-20.04
nvim 1681494681.7215145 102675678 os=ubuntu-20.04
nvim 1681494681.8289475 103777277 os=ubuntu-20.04
nvim 1681494681.9353042 102745978 os=ubuntu-20.04
nvim 1681494908.8052402 343442000 os=macos-11
nvim 1681494909.0791302 254784000 os=macos-11
nvim 1681494909.312154 215941000 os=macos-11
nvim 1681494909.5701408 240901000 os=macos-11
nvim 1681494909.820042 229288000 os=macos-11
nvim 1681494910.06862 230731000 os=macos-11
nvim 1681494910.317835 230556000 os=macos-11
nvim 1681494910.584039 243826000 os=macos-11
nvim 1681494910.82478 223240000 os=macos-11
nvim 1681494911.063205 221818000 os=macos-11
nvim 1681645592.9915845 100208472 os=ubuntu-22.04
nvim 1681645593.0955138 100882370 os=ubuntu-22.04
nvim 1681645593.1985712 100096671 os=ubuntu-22.04
nvim 1681645593.3037426 102200569 os=ubuntu-22.04
nvim 1681645593.407186 100434371 os=ubuntu-22.04
nvim 1681645593.5105753 100400272 os=ubuntu-22.04
nvim 1681645593.614662 101067871 os=ubuntu-22.04
nvim 1681645593.7176309 99970072 os=ubuntu-22.04
nvim 1681645593.8201315 99495472 os=ubuntu-22.04
nvim 1681645593.9220698 98945373 os=ubuntu-22.04
nvim 1681645616.8297496 103013677 os=ubuntu-20.04
nvim 1681645616.9345179 100649057 os=ubuntu-20.04
nvim 1681645617.040534 101977568 os=ubuntu-20.04
nvim 1681645617.146926 102369772 os=ubuntu-20.04
nvim 1681645617.2497904 99025743 os=ubuntu-20.04
nvim 1681645617.3532453 99798450 os=ubuntu-20.04
nvim 1681645617.4573672 100426855 os=ubuntu-20.04
nvim 1681645617.561216 100193053 os=ubuntu-20.04
nvim 1681645617.6645203 99609548 os=ubuntu-20.04
nvim 1681645617.7667222 98407137 os=ubuntu-20.04
nvim 1681645915.7732968 272044000 os=macos-11
nvim 1681645916.0606668 265844000 os=macos-11
nvim 1681645916.455482 373967000 os=macos-11
nvim 1681645916.910051 428257000 os=macos-11
nvim 1681645917.195702 265619000 os=macos-11
nvim 1681645917.478625 260397000 os=macos-11
nvim 1681645917.761906 263464000 os=macos-11
nvim 1681645918.0487602 267177000 os=macos-11
nvim 1681645918.3297348 261857000 os=macos-11
nvim 1681645918.625741 277023000 os=macos-11
test 1681494680.759911 71 os=ubuntu-20.04
test 1681494908.238718 93 os=macos-11
test 1681645592.7879934 67 os=ubuntu-22.04
test 1681645616.6238434 74 os=ubuntu-20.04
test 1681645915.2737129 102 os=macos-11
zsh 1681494682.488642 450613063 os=ubuntu-20.04
zsh 1681494682.9419043 449709164 os=ubuntu-20.04
zsh 1681494683.3968494 451385762 os=ubuntu-20.04
zsh 1681494683.8531537 452692361 os=ubuntu-20.04
zsh 1681494684.3047454 447993166 os=ubuntu-20.04
zsh 1681494684.762879 454507558 os=ubuntu-20.04
zsh 1681494685.2166438 450174863 os=ubuntu-20.04
zsh 1681494685.6668367 446638473 os=ubuntu-20.04
zsh 1681494686.117431 447033907 os=ubuntu-20.04
zsh 1681494686.5659595 445025909 os=ubuntu-20.04
zsh 1681494911.518263 281427000 os=macos-11
zsh 1681494911.808508 273233000 os=macos-11
zsh 1681494912.108534 281326000 os=macos-11
zsh 1681494912.3955631 269874000 os=macos-11
zsh 1681494912.679517 265845000 os=macos-11
zsh 1681494912.972606 276151000 os=macos-11
zsh 1681494913.26021 268760000 os=macos-11
zsh 1681494913.552018 270951000 os=macos-11
zsh 1681494913.9128041 341183000 os=macos-11
zsh 1681494914.216532 283298000 os=macos-11
zsh 1681645594.44924 423611858 os=ubuntu-22.04
zsh 1681645594.8763213 424096757 os=ubuntu-22.04
zsh 1681645595.3054256 426193454 os=ubuntu-22.04
zsh 1681645595.732139 423713958 os=ubuntu-22.04
zsh 1681645596.1588023 423770857 os=ubuntu-22.04
zsh 1681645596.5864382 424669056 os=ubuntu-22.04
zsh 1681645597.0121436 422825959 os=ubuntu-22.04
zsh 1681645597.4381673 423084658 os=ubuntu-22.04
zsh 1681645597.8639584 422888559 os=ubuntu-22.04
zsh 1681645598.2896514 422721358 os=ubuntu-22.04
zsh 1681645618.3133461 443534975 os=ubuntu-20.04
zsh 1681645618.7587838 441569459 os=ubuntu-20.04
zsh 1681645619.202871 440463049 os=ubuntu-20.04
zsh 1681645619.6476796 441078955 os=ubuntu-20.04
zsh 1681645620.0901031 438680235 os=ubuntu-20.04
zsh 1681645620.534138 440325548 os=ubuntu-20.04
zsh 1681645620.9769845 439109538 os=ubuntu-20.04
zsh 1681645621.4214375 440760852 os=ubuntu-20.04
zsh 1681645621.8645504 439446140 os=ubuntu-20.04
zsh 1681645622.3100798 441857662 os=ubuntu-20.04
zsh 1681645919.175215 335337000 os=macos-11
zsh 1681645919.519385 325012000 os=macos-11
zsh 1681645919.846306 304609000 os=macos-11
zsh 1681645920.166521 297536000 os=macos-11
zsh 1681645920.4945312 309417000 os=macos-11
zsh 1681645920.843145 328829000 os=macos-11
zsh 1681645921.171017 308009000 os=macos-11
zsh 1681645921.4865751 297136000 os=macos-11
zsh 1681645921.824034 315001000 os=macos-11
zsh 1681645922.1806169 338239000 os=macos-11
