./alacritty/install.sh 1699786623.1954691 15 os=macos-12
./alacritty/install.sh 1699786656.780878 7 os=ubuntu-20.04
./alacritty/install.sh 1699786697.2391343 10 os=ubuntu-22.04
./ccache/install.sh 1699786630.595766 7 os=macos-12
./ccache/install.sh 1699786650.2027614 3 os=ubuntu-22.04
./ccache/install.sh 1699786690.0317802 3 os=ubuntu-20.04
./clangd/install.sh 1699786632.875892 2 os=macos-12
./clangd/install.sh 1699786681.8789499 10 os=ubuntu-20.04
./clangd/install.sh 1699786706.9237146 8 os=ubuntu-22.04
./cmake/install.sh 1699786637.014884 4 os=macos-12
./cmake/install.sh 1699786686.544838 6 os=ubuntu-22.04
./cmake/install.sh 1699786697.3292868 7 os=ubuntu-20.04
./colors/install.sh 1699786646.680444 0 os=ubuntu-20.04
./colors/install.sh 1699786686.6445537 0 os=ubuntu-22.04
./colors/install.sh 1699786703.398082 0 os=macos-12
./ctags/install.sh 1699786608.4775481 7 os=macos-12
./ctags/install.sh 1699786652.9292588 2 os=ubuntu-22.04
./ctags/install.sh 1699786700.532271 3 os=ubuntu-20.04
./efm/install.sh 1699786668.6908834 0 os=ubuntu-22.04
./efm/install.sh 1699786672.714098 0 os=macos-12
./efm/install.sh 1699786690.4368935 0 os=ubuntu-20.04
./fzf/install.sh 1699786668.3054242 1 os=ubuntu-22.04
./fzf/install.sh 1699786686.945901 1 os=ubuntu-20.04
./fzf/install.sh 1699786737.708907 2 os=macos-12
./gdb/install.sh 1699786630.767049 0 os=macos-12
./gdb/install.sh 1699786662.7479057 7 os=ubuntu-22.04
./gdb/install.sh 1699786716.7908494 16 os=ubuntu-20.04
./git/install.sh 1699786636.7920702 4 os=ubuntu-22.04
./git/install.sh 1699786640.727892 4 os=ubuntu-20.04
./git/install.sh 1699786741.2947872 4 os=macos-12
./homebrew/install.sh 1699786662.8394616 0 os=ubuntu-22.04
./homebrew/install.sh 1699786686.998145 14 os=macos-12
./homebrew/install.sh 1699786690.1162624 0 os=ubuntu-20.04
./ninja/install.sh 1699786665.629382 3 os=ubuntu-20.04
./ninja/install.sh 1699786680.0784295 3 os=ubuntu-22.04
./ninja/install.sh 1699786691.3822029 4 os=macos-12
./nvim/install.sh 1699786645.5794308 8 os=macos-12
./nvim/install.sh 1699786673.2948213 5 os=ubuntu-22.04
./nvim/install.sh 1699786685.8721933 4 os=ubuntu-20.04
./osx/install.sh 1699786637.1887949 0 os=macos-12
./osx/install.sh 1699786662.7852182 0 os=ubuntu-20.04
./osx/install.sh 1699786707.014044 0 os=ubuntu-22.04
./pyls/install.sh 1699786646.2401316 10 os=ubuntu-22.04
./pyls/install.sh 1699786664.575916 19 os=macos-12
./pyls/install.sh 1699786671.5348506 6 os=ubuntu-20.04
./ripgrep/install.sh 1699786642.2039998 2 os=ubuntu-20.04
./ripgrep/install.sh 1699786687.8612282 1 os=ubuntu-22.04
./ripgrep/install.sh 1699786735.367352 6 os=macos-12
./rust/install.sh 1699786636.6922095 1 os=ubuntu-20.04
./rust/install.sh 1699786672.023817 7 os=macos-12
./rust/install.sh 1699786698.6989305 1 os=ubuntu-22.04
./shellcheck/install.sh 1699786646.9186676 0 os=ubuntu-22.04
./shellcheck/install.sh 1699786700.9342961 0 os=ubuntu-20.04
./shellcheck/install.sh 1699786704.443619 1 os=macos-12
./system/install.sh 1699786649.4548767 3 os=ubuntu-20.04
./system/install.sh 1699786655.6601346 3 os=ubuntu-22.04
./system/install.sh 1699786703.1915991 12 os=macos-12
./tmux/install.sh 1699786647.3888881 1 os=ubuntu-22.04
./tmux/install.sh 1699786709.1340642 5 os=macos-12
./tmux/install.sh 1699786717.274914 1 os=ubuntu-20.04
./vint/install.sh 1699786662.7048116 6 os=ubuntu-20.04
./vint/install.sh 1699786677.3248699 4 os=ubuntu-22.04
./vint/install.sh 1699786718.153464 9 os=macos-12
./virtualenvwrapper/install.sh 1699786646.5939348 4 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1699786667.2416625 5 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1699786729.561381 11 os=macos-12
./zsh/install.sh 1699786601.50909 25 os=macos-12
./zsh/install.sh 1699786632.4248822 6 os=ubuntu-22.04
./zsh/install.sh 1699786635.1618454 7 os=ubuntu-20.04
ci 1699786768.3962998 148 os=ubuntu-22.04
ci 1699786772.0725799 152 os=ubuntu-20.04
ci 1699786812.766604 237 os=macos-12
install 1699786707.1005476 87 os=ubuntu-22.04
install 1699786717.3530514 97 os=ubuntu-20.04
install 1699786741.444622 166 os=macos-12
nvim 1699786766.6801453 90340073 os=ubuntu-22.04
nvim 1699786766.7737508 90096379 os=ubuntu-22.04
nvim 1699786766.8680706 90856123 os=ubuntu-22.04
nvim 1699786766.9603822 88806509 os=ubuntu-22.04
nvim 1699786767.0534086 89521257 os=ubuntu-22.04
nvim 1699786767.146347 89437523 os=ubuntu-22.04
nvim 1699786767.238776 89047334 os=ubuntu-22.04
nvim 1699786767.3316517 89520141 os=ubuntu-22.04
nvim 1699786767.4269962 91962072 os=ubuntu-22.04
nvim 1699786767.518976 88555862 os=ubuntu-22.04
nvim 1699786770.6135824 80336718 os=ubuntu-20.04
nvim 1699786770.6952572 79279027 os=ubuntu-20.04
nvim 1699786770.777903 80292772 os=ubuntu-20.04
nvim 1699786770.8600934 79813302 os=ubuntu-20.04
nvim 1699786770.9438868 81339538 os=ubuntu-20.04
nvim 1699786771.02554 79180629 os=ubuntu-20.04
nvim 1699786771.1060488 78213068 os=ubuntu-20.04
nvim 1699786771.1887565 80480705 os=ubuntu-20.04
nvim 1699786771.2714639 80045083 os=ubuntu-20.04
nvim 1699786771.3542724 80439975 os=ubuntu-20.04
nvim 1699786808.8073611 160128000 os=macos-12
nvim 1699786808.972702 154710000 os=macos-12
nvim 1699786809.1384928 154756000 os=macos-12
nvim 1699786809.338086 189441000 os=macos-12
nvim 1699786809.5054772 156777000 os=macos-12
nvim 1699786809.673849 158144000 os=macos-12
nvim 1699786809.839711 154494000 os=macos-12
nvim 1699786810.008115 157843000 os=macos-12
nvim 1699786810.174606 154767000 os=macos-12
nvim 1699786810.347413 162306000 os=macos-12
test 1699786766.5049007 57 os=ubuntu-22.04
test 1699786770.4562263 51 os=ubuntu-20.04
test 1699786808.502777 61 os=macos-12
zsh 1699786767.6731234 68141799 os=ubuntu-22.04
zsh 1699786767.7453282 68736346 os=ubuntu-22.04
zsh 1699786767.8157122 66990681 os=ubuntu-22.04
zsh 1699786767.8866007 67570953 os=ubuntu-22.04
zsh 1699786767.9571955 67189033 os=ubuntu-22.04
zsh 1699786768.0275478 66717581 os=ubuntu-22.04
zsh 1699786768.098283 67225271 os=ubuntu-22.04
zsh 1699786768.1689756 67380348 os=ubuntu-22.04
zsh 1699786768.239524 67162262 os=ubuntu-22.04
zsh 1699786768.3095903 66735142 os=ubuntu-22.04
zsh 1699786771.4878738 55363159 os=ubuntu-20.04
zsh 1699786771.543992 53660029 os=ubuntu-20.04
zsh 1699786771.5999038 53680153 os=ubuntu-20.04
zsh 1699786771.656149 53870075 os=ubuntu-20.04
zsh 1699786771.7122612 53723064 os=ubuntu-20.04
zsh 1699786771.7684252 53895026 os=ubuntu-20.04
zsh 1699786771.8243647 53605733 os=ubuntu-20.04
zsh 1699786771.8802547 53703580 os=ubuntu-20.04
zsh 1699786771.9362361 53735958 os=ubuntu-20.04
zsh 1699786771.993252 54826229 os=ubuntu-20.04
zsh 1699786811.025909 533430000 os=macos-12
zsh 1699786811.203608 167464000 os=macos-12
zsh 1699786811.379884 166001000 os=macos-12
zsh 1699786811.555917 166151000 os=macos-12
zsh 1699786811.7315462 165491000 os=macos-12
zsh 1699786811.908283 166366000 os=macos-12
zsh 1699786812.0853481 166945000 os=macos-12
zsh 1699786812.261892 166525000 os=macos-12
zsh 1699786812.440473 166943000 os=macos-12
zsh 1699786812.618442 167155000 os=macos-12
