./alacritty/install.sh 1657955573.1542792 7 os=Linux
./alacritty/install.sh 1657955582.4091141 15 os=macOS
./alacritty/install.sh 1658058279.375499 16 os=macOS
./alacritty/install.sh 1658058280.1201315 7 os=Linux
./ccache/install.sh 1657955531.5858736 4 os=Linux
./ccache/install.sh 1657955593.2332191 11 os=macOS
./ccache/install.sh 1658058229.6601741 6 os=Linux
./ccache/install.sh 1658058292.700167 13 os=macOS
./clangd/install.sh 1657955599.8797529 6 os=macOS
./clangd/install.sh 1657955628.0286002 23 os=Linux
./clangd/install.sh 1658058301.136411 7 os=macOS
./clangd/install.sh 1658058346.4426486 28 os=Linux
./cmake/install.sh 1657955602.180022 3 os=macOS
./cmake/install.sh 1657955604.9433384 8 os=Linux
./cmake/install.sh 1658058303.8240268 2 os=macOS
./cmake/install.sh 1658058318.8435674 10 os=Linux
./colors/install.sh 1657955549.780964 1 os=Linux
./colors/install.sh 1657955682.646112 14 os=macOS
./colors/install.sh 1658058252.3290653 2 os=Linux
./colors/install.sh 1658058398.103956 16 os=macOS
./ctags/install.sh 1657955567.2561128 15 os=macOS
./ctags/install.sh 1657955596.1633766 5 os=Linux
./ctags/install.sh 1658058263.092789 16 os=macOS
./ctags/install.sh 1658058308.4212346 6 os=Linux
./efm/install.sh 1657955552.3144593 1 os=Linux
./efm/install.sh 1657955628.539674 1 os=macOS
./efm/install.sh 1658058255.364974 1 os=Linux
./efm/install.sh 1658058334.2384262 1 os=macOS
./fzf/install.sh 1657955591.9141088 2 os=Linux
./fzf/install.sh 1657955724.187871 8 os=macOS
./fzf/install.sh 1658058302.6812828 3 os=Linux
./fzf/install.sh 1658058445.184021 7 os=macOS
./gdb/install.sh 1657955566.6326761 8 os=Linux
./gdb/install.sh 1657955593.524915 0 os=macOS
./gdb/install.sh 1658058273.0826457 9 os=Linux
./gdb/install.sh 1658058293.004044 0 os=macOS
./git/install.sh 1657955540.4754765 1 os=Linux
./git/install.sh 1657955726.481358 2 os=macOS
./git/install.sh 1658058241.1294563 1 os=Linux
./git/install.sh 1658058448.062321 2 os=macOS
./homebrew/install.sh 1657955589.582815 0 os=Linux
./homebrew/install.sh 1657955641.7222028 13 os=macOS
./homebrew/install.sh 1658058299.8108413 0 os=Linux
./homebrew/install.sh 1658058350.61454 16 os=macOS
./ninja/install.sh 1657955585.4741845 4 os=Linux
./ninja/install.sh 1657955647.852584 6 os=macOS
./ninja/install.sh 1658058294.7357984 5 os=Linux
./ninja/install.sh 1658058358.106087 7 os=macOS
./nvim/install.sh 1657955581.1854267 8 os=Linux
./nvim/install.sh 1657955615.733526 13 os=macOS
./nvim/install.sh 1658058289.4598126 9 os=Linux
./nvim/install.sh 1658058319.505499 16 os=macOS
./pyls/install.sh 1657955548.4318976 8 os=Linux
./pyls/install.sh 1657955623.426404 8 os=macOS
./pyls/install.sh 1658058250.6315358 9 os=Linux
./pyls/install.sh 1658058329.056864 9 os=macOS
./ripgrep/install.sh 1657955551.9407065 2 os=Linux
./ripgrep/install.sh 1657955716.892277 6 os=macOS
./ripgrep/install.sh 1658058254.9457223 2 os=Linux
./ripgrep/install.sh 1658058437.058051 7 os=macOS
./shellcheck/install.sh 1657955526.4803474 1 os=Linux
./shellcheck/install.sh 1657955683.611267 1 os=macOS
./shellcheck/install.sh 1658058222.7994103 0 os=Linux
./shellcheck/install.sh 1658058399.340668 1 os=macOS
./system/install.sh 1657955632.2764962 4 os=Linux
./system/install.sh 1657955668.534994 21 os=macOS
./system/install.sh 1658058351.8204746 5 os=Linux
./system/install.sh 1658058381.81038 23 os=macOS
./tmux/install.sh 1657955527.1056159 1 os=Linux
./tmux/install.sh 1657955689.9087749 6 os=macOS
./tmux/install.sh 1658058223.6069078 1 os=Linux
./tmux/install.sh 1658058406.9533598 7 os=macOS
./vint/install.sh 1657955588.607481 3 os=Linux
./vint/install.sh 1657955692.225396 3 os=macOS
./vint/install.sh 1658058298.4947712 4 os=Linux
./vint/install.sh 1658058409.453762 3 os=macOS
./virtualenvwrapper/install.sh 1657955558.3731408 6 os=Linux
./virtualenvwrapper/install.sh 1657955710.119071 12 os=macOS
./virtualenvwrapper/install.sh 1658058263.107069 8 os=Linux
./virtualenvwrapper/install.sh 1658058429.16751 13 os=macOS
./zoxide/install.sh 1657955589.4823322 1 os=Linux
./zoxide/install.sh 1657955627.82158 4 os=macOS
./zoxide/install.sh 1658058299.6823015 1 os=Linux
./zoxide/install.sh 1658058333.480999 4 os=macOS
./zsh/install.sh 1657955539.8743382 8 os=Linux
./zsh/install.sh 1657955697.4840178 5 os=macOS
./zsh/install.sh 1658058240.3453443 11 os=Linux
./zsh/install.sh 1658058415.037705 5 os=macOS
ci 1657955699.1749158 182 os=Linux
ci 1657955798.235501 249 os=macOS
ci 1658058428.5494344 217 os=Linux
ci 1658058524.42781 279 os=macOS
install 1657955632.3719869 115 os=Linux
install 1657955726.68941 175 os=macOS
install 1658058351.9394524 140 os=Linux
install 1658058448.3427541 202 os=macOS
nvim 1657955693.449535 116209317 os=Linux
nvim 1657955693.5676734 114753592 os=Linux
nvim 1657955693.68567 114698491 os=Linux
nvim 1657955693.8046098 115577995 os=Linux
nvim 1657955693.9225554 114590291 os=Linux
nvim 1657955694.0404186 114506290 os=Linux
nvim 1657955694.1599631 116206898 os=Linux
nvim 1657955694.2784674 115034993 os=Linux
nvim 1657955694.3970404 115190893 os=Linux
nvim 1657955694.516618 116268698 os=Linux
nvim 1657955791.005928 330998000 os=macOS
nvim 1657955791.47645 409144000 os=macOS
nvim 1657955791.783673 268490000 os=macOS
nvim 1657955792.1499462 307245000 os=macOS
nvim 1657955792.4516218 271345000 os=macOS
nvim 1657955792.8030028 292343000 os=macOS
nvim 1657955793.137739 274430000 os=macOS
nvim 1657955793.552588 291771000 os=macOS
nvim 1657955793.857441 245085000 os=macOS
nvim 1657955794.187587 272719000 os=macOS
nvim 1658058421.603243 140189261 os=Linux
nvim 1658058421.7476807 140172860 os=Linux
nvim 1658058421.8913734 139257580 os=Linux
nvim 1658058422.035709 140039848 os=Linux
nvim 1658058422.1786714 138788638 os=Linux
nvim 1658058422.3213766 138511215 os=Linux
nvim 1658058422.4643588 138738334 os=Linux
nvim 1658058422.610164 141732896 os=Linux
nvim 1658058422.7508752 136674854 os=Linux
nvim 1658058422.8966796 141627287 os=Linux
nvim 1658058517.728346 507329000 os=macOS
nvim 1658058518.1465652 337875000 os=macOS
nvim 1658058518.473633 267420000 os=macOS
nvim 1658058518.777292 245663000 os=macOS
nvim 1658058519.0879328 251148000 os=macOS
nvim 1658058519.402426 255626000 os=macOS
nvim 1658058519.7235682 261330000 os=macOS
nvim 1658058520.029427 246883000 os=macOS
nvim 1658058520.390767 303782000 os=macOS
nvim 1658058520.692605 244882000 os=macOS
test 1657955693.2381992 59 os=Linux
test 1657955790.24564 54 os=macOS
test 1658058421.3461943 67 os=Linux
test 1658058516.769182 58 os=macOS
zsh 1657955695.0570512 444869806 os=Linux
zsh 1657955695.5048497 444550705 os=Linux
zsh 1657955695.9501698 442107294 os=Linux
zsh 1657955696.39805 444687406 os=Linux
zsh 1657955696.845213 443949903 os=Linux
zsh 1657955697.29365 445281208 os=Linux
zsh 1657955697.7385137 441586792 os=Linux
zsh 1657955698.1839566 442219194 os=Linux
zsh 1657955698.6328952 445682710 os=Linux
zsh 1657955699.0781837 442074807 os=Linux
zsh 1657955794.812823 331395000 os=macOS
zsh 1657955795.225843 358434000 os=macOS
zsh 1657955795.599186 338165000 os=macOS
zsh 1657955795.948767 332544000 os=macOS
zsh 1657955796.2546408 289033000 os=macOS
zsh 1657955796.5808861 307938000 os=macOS
zsh 1657955796.9524102 350719000 os=macOS
zsh 1657955797.322134 348969000 os=macOS
zsh 1657955797.676325 332738000 os=macOS
zsh 1657955798.000587 304030000 os=macOS
zsh 1658058423.56699 549899196 os=Linux
zsh 1658058424.0922244 521117879 os=Linux
zsh 1658058424.651656 554919636 os=Linux
zsh 1658058425.204949 549320146 os=Linux
zsh 1658058425.7715366 562085962 os=Linux
zsh 1658058426.3298767 554349393 os=Linux
zsh 1658058426.8523607 518441178 os=Linux
zsh 1658058427.3835492 527092682 os=Linux
zsh 1658058427.907379 519869194 os=Linux
zsh 1658058428.431799 520433540 os=Linux
zsh 1658058521.280541 316885000 os=macOS
zsh 1658058521.613079 315263000 os=macOS
zsh 1658058521.9346828 303645000 os=macOS
zsh 1658058522.252691 300268000 os=macOS
zsh 1658058522.565922 296432000 os=macOS
zsh 1658058522.891501 308735000 os=macOS
zsh 1658058523.2089758 299861000 os=macOS
zsh 1658058523.522721 296914000 os=macOS
zsh 1658058523.856266 316680000 os=macOS
zsh 1658058524.188283 310361000 os=macOS
