./alacritty/install.sh 1701253120.5130713 7 os=ubuntu-20.04
./alacritty/install.sh 1701253145.309887 18 os=macos-12
./alacritty/install.sh 1701253155.519406 7 os=ubuntu-22.04
./ccache/install.sh 1701253100.124223 3 os=ubuntu-22.04
./ccache/install.sh 1701253152.245216 7 os=macos-12
./ccache/install.sh 1701253153.4451487 3 os=ubuntu-20.04
./clangd/install.sh 1701253138.0341885 8 os=ubuntu-22.04
./clangd/install.sh 1701253145.1040003 10 os=ubuntu-20.04
./clangd/install.sh 1701253156.7165241 4 os=macos-12
./cmake/install.sh 1701253124.8010492 6 os=ubuntu-22.04
./cmake/install.sh 1701253160.558899 7 os=ubuntu-20.04
./cmake/install.sh 1701253161.742502 5 os=macos-12
./colors/install.sh 1701253110.797789 0 os=ubuntu-20.04
./colors/install.sh 1701253138.2281005 0 os=ubuntu-22.04
./colors/install.sh 1701253257.1737869 1 os=macos-12
./ctags/install.sh 1701253127.7212238 8 os=macos-12
./ctags/install.sh 1701253148.1760128 4 os=ubuntu-22.04
./ctags/install.sh 1701253163.786209 3 os=ubuntu-20.04
./efm/install.sh 1701253138.714619 0 os=ubuntu-22.04
./efm/install.sh 1701253153.8983428 0 os=ubuntu-20.04
./efm/install.sh 1701253214.77911 1 os=macos-12
./fzf/install.sh 1701253150.552822 1 os=ubuntu-20.04
./fzf/install.sh 1701253156.6309116 1 os=ubuntu-22.04
./fzf/install.sh 1701253291.91819 2 os=macos-12
./gdb/install.sh 1701253085.9035623 7 os=ubuntu-22.04
./gdb/install.sh 1701253152.40547 0 os=macos-12
./gdb/install.sh 1701253178.9261532 14 os=ubuntu-20.04
./git/install.sh 1701253104.4859307 12 os=ubuntu-20.04
./git/install.sh 1701253164.0421624 7 os=ubuntu-22.04
./git/install.sh 1701253296.113539 5 os=macos-12
./homebrew/install.sh 1701253138.1278079 0 os=ubuntu-22.04
./homebrew/install.sh 1701253153.5263798 0 os=ubuntu-20.04
./homebrew/install.sh 1701253232.506819 18 os=macos-12
./ninja/install.sh 1701253129.7012222 3 os=ubuntu-20.04
./ninja/install.sh 1701253144.9846566 3 os=ubuntu-22.04
./ninja/install.sh 1701253239.170902 7 os=macos-12
./nvim/install.sh 1701253104.875338 4 os=ubuntu-22.04
./nvim/install.sh 1701253149.2340083 4 os=ubuntu-20.04
./nvim/install.sh 1701253171.3810291 10 os=macos-12
./osx/install.sh 1701253109.5986176 0 os=ubuntu-22.04
./osx/install.sh 1701253126.7383525 0 os=ubuntu-20.04
./osx/install.sh 1701253161.909067 0 os=macos-12
./pyls/install.sh 1701253097.0858846 10 os=ubuntu-22.04
./pyls/install.sh 1701253135.2037675 6 os=ubuntu-20.04
./pyls/install.sh 1701253192.198417 21 os=macos-12
./ripgrep/install.sh 1701253087.2375963 2 os=ubuntu-22.04
./ripgrep/install.sh 1701253106.1605196 2 os=ubuntu-20.04
./ripgrep/install.sh 1701253289.220006 6 os=macos-12
./rust/install.sh 1701253092.5132773 8 os=ubuntu-20.04
./rust/install.sh 1701253118.215381 9 os=ubuntu-22.04
./rust/install.sh 1701253213.103414 20 os=macos-12
./shellcheck/install.sh 1701253148.751571 0 os=ubuntu-22.04
./shellcheck/install.sh 1701253164.3841293 1 os=ubuntu-20.04
./shellcheck/install.sh 1701253259.367508 2 os=macos-12
./system/install.sh 1701253113.6982696 3 os=ubuntu-20.04
./system/install.sh 1701253141.827154 3 os=ubuntu-22.04
./system/install.sh 1701253256.9721742 17 os=macos-12
./tmux/install.sh 1701253129.4172518 1 os=ubuntu-22.04
./tmux/install.sh 1701253179.4282978 1 os=ubuntu-20.04
./tmux/install.sh 1701253265.761291 6 os=macos-12
./vint/install.sh 1701253126.6578605 6 os=ubuntu-20.04
./vint/install.sh 1701253128.94184 4 os=ubuntu-22.04
./vint/install.sh 1701253275.166956 10 os=macos-12
./virtualenvwrapper/install.sh 1701253109.5078018 5 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1701253110.7107866 4 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1701253283.437113 8 os=macos-12
./zsh/install.sh 1701253078.7898421 6 os=ubuntu-22.04
./zsh/install.sh 1701253084.237421 10 os=ubuntu-20.04
./zsh/install.sh 1701253119.870135 24 os=macos-12
ci 1701253219.671405 153 os=ubuntu-22.04
ci 1701253234.2440214 167 os=ubuntu-20.04
ci 1701253372.2907882 278 os=macos-12
install 1701253164.1287045 98 os=ubuntu-22.04
install 1701253179.5062542 112 os=ubuntu-20.04
install 1701253296.2468932 202 os=macos-12
nvim 1701253217.9657638 88964103 os=ubuntu-22.04
nvim 1701253218.057697 88413298 os=ubuntu-22.04
nvim 1701253218.1505113 89325856 os=ubuntu-22.04
nvim 1701253218.2433844 89330644 os=ubuntu-22.04
nvim 1701253218.3358889 88990782 os=ubuntu-22.04
nvim 1701253218.4268029 87520504 os=ubuntu-22.04
nvim 1701253218.517531 87311840 os=ubuntu-22.04
nvim 1701253218.6087976 87843108 os=ubuntu-22.04
nvim 1701253218.7009966 88735671 os=ubuntu-22.04
nvim 1701253218.7925436 87888873 os=ubuntu-22.04
nvim 1701253232.786246 79374132 os=ubuntu-20.04
nvim 1701253232.8672888 78540804 os=ubuntu-20.04
nvim 1701253232.9479668 78352222 os=ubuntu-20.04
nvim 1701253233.0299866 79693720 os=ubuntu-20.04
nvim 1701253233.111116 78545109 os=ubuntu-20.04
nvim 1701253233.1909068 77400015 os=ubuntu-20.04
nvim 1701253233.2715998 78351848 os=ubuntu-20.04
nvim 1701253233.3514168 77405784 os=ubuntu-20.04
nvim 1701253233.4315557 77721218 os=ubuntu-20.04
nvim 1701253233.5131197 79222539 os=ubuntu-20.04
nvim 1701253367.67184 177189000 os=macos-12
nvim 1701253367.988872 304318000 os=macos-12
nvim 1701253368.1782022 168076000 os=macos-12
nvim 1701253368.356492 162569000 os=macos-12
nvim 1701253368.537992 167922000 os=macos-12
nvim 1701253368.7193742 170760000 os=macos-12
nvim 1701253368.896557 157749000 os=macos-12
nvim 1701253369.08128 167289000 os=macos-12
nvim 1701253369.255262 162148000 os=macos-12
nvim 1701253369.4390988 173054000 os=macos-12
test 1701253217.7925272 52 os=ubuntu-22.04
test 1701253232.6284683 51 os=ubuntu-20.04
test 1701253367.360201 65 os=macos-12
zsh 1701253218.9469357 68040029 os=ubuntu-22.04
zsh 1701253219.0175676 67181863 os=ubuntu-22.04
zsh 1701253219.0876105 66677094 os=ubuntu-22.04
zsh 1701253219.1581454 67150882 os=ubuntu-22.04
zsh 1701253219.2292268 66801606 os=ubuntu-22.04
zsh 1701253219.299658 67031830 os=ubuntu-22.04
zsh 1701253219.371426 68338019 os=ubuntu-22.04
zsh 1701253219.4428194 67925692 os=ubuntu-22.04
zsh 1701253219.5132582 67058193 os=ubuntu-22.04
zsh 1701253219.5834396 66804808 os=ubuntu-22.04
zsh 1701253233.649062 56527975 os=ubuntu-20.04
zsh 1701253233.7064342 54892238 os=ubuntu-20.04
zsh 1701253233.763497 54786138 os=ubuntu-20.04
zsh 1701253233.8200932 54302922 os=ubuntu-20.04
zsh 1701253233.8773046 54938404 os=ubuntu-20.04
zsh 1701253233.934173 54600112 os=ubuntu-20.04
zsh 1701253233.9924526 55992654 os=ubuntu-20.04
zsh 1701253234.051439 56515701 os=ubuntu-20.04
zsh 1701253234.1078875 54131264 os=ubuntu-20.04
zsh 1701253234.1643171 54226461 os=ubuntu-20.04
zsh 1701253370.356072 782869000 os=macos-12
zsh 1701253370.547395 178297000 os=macos-12
zsh 1701253370.7556322 187098000 os=macos-12
zsh 1701253370.9446259 178103000 os=macos-12
zsh 1701253371.147763 183434000 os=macos-12
zsh 1701253371.353188 184719000 os=macos-12
zsh 1701253371.540155 176195000 os=macos-12
zsh 1701253371.729095 178265000 os=macos-12
zsh 1701253371.9270122 185610000 os=macos-12
zsh 1701253372.142863 195996000 os=macos-12
