version: 2
root-markers:
  - .git/
lint-debounce: 1s
tools:
  sh-shellcheck: &sh-shellcheck
    lint-command: 'shellcheck -f gcc -x'
    lint-source: 'shellcheck'
    lint-after-open: true
    lint-formats:
      - '%f:%l:%c: %trror: %m'
      - '%f:%l:%c: %tarning: %m'
      - '%f:%l:%c: %tote: %m'
  vim-vint: &vim-vint
      lint-command: 'vint'
      lint-after-open: true
      lint-formats:
        - '%f:%l:%c: %m'
languages:
  sh:
    - <<: *sh-shellcheck
  zsh:
    - <<: *sh-shellcheck
  vim:
      - <<: *vim-vint
