./alacritty/install.sh 1667280155.581324 15 os=macos-11
./alacritty/install.sh 1667280178.6471684 9 os=ubuntu-20.04
./alacritty/install.sh 1667280195.0855615 6 os=ubuntu-22.04
./alacritty/install.sh 1667735130.6892693 7 os=ubuntu-22.04
./ccache/install.sh 1667280132.3513117 5 os=ubuntu-20.04
./ccache/install.sh 1667280142.0256903 3 os=ubuntu-22.04
./ccache/install.sh 1667280168.988906 13 os=macos-11
./ccache/install.sh 1667735075.030418 3 os=ubuntu-22.04
./clangd/install.sh 1667280116.990979 8 os=ubuntu-22.04
./clangd/install.sh 1667280218.9075751 49 os=macos-11
./clangd/install.sh 1667280236.7140682 14 os=ubuntu-20.04
./clangd/install.sh 1667735049.2374806 10 os=ubuntu-22.04
./cmake/install.sh 1667280169.7219841 10 os=ubuntu-20.04
./cmake/install.sh 1667280184.307 7 os=ubuntu-22.04
./cmake/install.sh 1667280221.5334 3 os=macos-11
./cmake/install.sh 1667735119.3970609 7 os=ubuntu-22.04
./colors/install.sh 1667280146.4818285 1 os=ubuntu-20.04
./colors/install.sh 1667280148.442215 1 os=ubuntu-22.04
./colors/install.sh 1667280339.462571 8 os=macos-11
./colors/install.sh 1667735081.7770572 1 os=ubuntu-22.04
./ctags/install.sh 1667280108.0329633 3 os=ubuntu-22.04
./ctags/install.sh 1667280140.038025 10 os=macos-11
./ctags/install.sh 1667280222.755167 4 os=ubuntu-20.04
./ctags/install.sh 1667735039.218168 5 os=ubuntu-22.04
./efm/install.sh 1667280138.5288787 0 os=ubuntu-22.04
./efm/install.sh 1667280217.663889 0 os=ubuntu-20.04
./efm/install.sh 1667280284.945298 1 os=macos-11
./efm/install.sh 1667735071.4749193 1 os=ubuntu-22.04
./fzf/install.sh 1667280137.9947321 1 os=ubuntu-22.04
./fzf/install.sh 1667280180.8176658 1 os=ubuntu-20.04
./fzf/install.sh 1667280383.755501 5 os=macos-11
./fzf/install.sh 1667735070.8426065 1 os=ubuntu-22.04
./gdb/install.sh 1667280169.411901 0 os=macos-11
./gdb/install.sh 1667280177.36722 10 os=ubuntu-22.04
./gdb/install.sh 1667280194.3034172 9 os=ubuntu-20.04
./gdb/install.sh 1667735112.386036 10 os=ubuntu-22.04
./git/install.sh 1667280142.6143398 0 os=ubuntu-22.04
./git/install.sh 1667280179.3459063 1 os=ubuntu-20.04
./git/install.sh 1667280386.138402 2 os=macos-11
./git/install.sh 1667735075.666244 0 os=ubuntu-22.04
./homebrew/install.sh 1667280107.6583285 0 os=ubuntu-20.04
./homebrew/install.sh 1667280117.1039543 0 os=ubuntu-22.04
./homebrew/install.sh 1667280305.575514 21 os=macos-11
./homebrew/install.sh 1667735049.3507812 0 os=ubuntu-22.04
./ninja/install.sh 1667280150.9970088 4 os=ubuntu-20.04
./ninja/install.sh 1667280187.661858 3 os=ubuntu-22.04
./ninja/install.sh 1667280312.270067 7 os=macos-11
./ninja/install.sh 1667735122.7879043 3 os=ubuntu-22.04
./nvim/install.sh 1667280104.602993 15 os=ubuntu-22.04
./nvim/install.sh 1667280217.2788846 10 os=ubuntu-20.04
./nvim/install.sh 1667280246.19435 25 os=macos-11
./nvim/install.sh 1667735034.0318162 13 os=ubuntu-22.04
./pyls/install.sh 1667280167.7868972 12 os=ubuntu-22.04
./pyls/install.sh 1667280207.0056157 12 os=ubuntu-20.04
./pyls/install.sh 1667280259.932065 13 os=macos-11
./pyls/install.sh 1667735102.4824433 14 os=ubuntu-22.04
./ripgrep/install.sh 1667280089.9122975 4 os=ubuntu-22.04
./ripgrep/install.sh 1667280145.0032864 6 os=ubuntu-20.04
./ripgrep/install.sh 1667280378.772595 7 os=macos-11
./ripgrep/install.sh 1667735020.000699 1 os=ubuntu-22.04
./rust/install.sh 1667280127.2411554 20 os=ubuntu-20.04
./rust/install.sh 1667280136.5519223 19 os=ubuntu-22.04
./rust/install.sh 1667280283.892836 21 os=macos-11
./rust/install.sh 1667735069.4186687 20 os=ubuntu-22.04
./shellcheck/install.sh 1667280188.2522478 1 os=ubuntu-22.04
./shellcheck/install.sh 1667280218.0759587 0 os=ubuntu-20.04
./shellcheck/install.sh 1667280340.918071 1 os=macos-11
./shellcheck/install.sh 1667735123.6879377 1 os=ubuntu-22.04
./system/install.sh 1667280185.2746205 5 os=ubuntu-20.04
./system/install.sh 1667280198.513797 3 os=ubuntu-22.04
./system/install.sh 1667280331.848643 19 os=macos-11
./system/install.sh 1667735134.0999353 4 os=ubuntu-22.04
./tmux/install.sh 1667280127.9424105 0 os=ubuntu-20.04
./tmux/install.sh 1667280149.0301993 0 os=ubuntu-22.04
./tmux/install.sh 1667280348.316554 8 os=macos-11
./tmux/install.sh 1667735082.440338 1 os=ubuntu-22.04
./vint/install.sh 1667280147.1793656 5 os=ubuntu-22.04
./vint/install.sh 1667280159.1375945 8 os=ubuntu-20.04
./vint/install.sh 1667280356.915999 8 os=macos-11
./vint/install.sh 1667735080.4411068 5 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1667280138.765236 6 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1667280154.296095 5 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1667280371.847929 15 os=macos-11
./virtualenvwrapper/install.sh 1667735087.9121654 5 os=ubuntu-22.04
./zoxide/install.sh 1667280155.199025 1 os=ubuntu-22.04
./zoxide/install.sh 1667280207.966748 0 os=ubuntu-20.04
./zoxide/install.sh 1667280262.9586408 2 os=macos-11
./zoxide/install.sh 1667735088.9381392 1 os=ubuntu-22.04
./zsh/install.sh 1667280085.6856885 6 os=ubuntu-22.04
./zsh/install.sh 1667280107.4985008 23 os=ubuntu-20.04
./zsh/install.sh 1667280129.1505542 19 os=macos-11
./zsh/install.sh 1667735018.3923562 6 os=ubuntu-22.04
ci 1667280261.259496 188 os=ubuntu-22.04
ci 1667280309.5682065 234 os=ubuntu-20.04
ci 1667280457.8824582 351 os=macos-11
ci 1667735199.0938163 193 os=ubuntu-22.04
install 1667280198.618508 125 os=ubuntu-22.04
install 1667280236.8199883 161 os=ubuntu-20.04
install 1667280386.332809 278 os=macos-11
install 1667735134.2103598 129 os=ubuntu-22.04
nvim 1667280255.955242 99280627 os=ubuntu-22.04
nvim 1667280256.0556972 97264301 os=ubuntu-22.04
nvim 1667280256.1562152 97335902 os=ubuntu-22.04
nvim 1667280256.2561758 96695093 os=ubuntu-22.04
nvim 1667280256.356891 97478903 os=ubuntu-22.04
nvim 1667280256.4576237 97474903 os=ubuntu-22.04
nvim 1667280256.5563307 95487077 os=ubuntu-22.04
nvim 1667280256.6564615 96892495 os=ubuntu-22.04
nvim 1667280256.7558255 96090385 os=ubuntu-22.04
nvim 1667280256.8543744 95339374 os=ubuntu-22.04
nvim 1667280303.9305649 100939971 os=ubuntu-20.04
nvim 1667280304.0335388 98674097 os=ubuntu-20.04
nvim 1667280304.1389356 101138777 os=ubuntu-20.04
nvim 1667280304.2422404 99311318 os=ubuntu-20.04
nvim 1667280304.3467917 100425153 os=ubuntu-20.04
nvim 1667280304.452969 102187711 os=ubuntu-20.04
nvim 1667280304.5568724 99892137 os=ubuntu-20.04
nvim 1667280304.6609344 100020840 os=ubuntu-20.04
nvim 1667280304.769116 104123573 os=ubuntu-20.04
nvim 1667280304.8722553 99089110 os=ubuntu-20.04
nvim 1667280452.296797 246098000 os=macos-11
nvim 1667280452.5585501 239112000 os=macos-11
nvim 1667280452.817704 235957000 os=macos-11
nvim 1667280453.061478 225938000 os=macos-11
nvim 1667280453.315024 233710000 os=macos-11
nvim 1667280453.546963 214718000 os=macos-11
nvim 1667280453.790524 224999000 os=macos-11
nvim 1667280454.037421 229465000 os=macos-11
nvim 1667280454.294538 239521000 os=macos-11
nvim 1667280454.536103 224527000 os=macos-11
nvim 1667735193.6901572 100362813 os=ubuntu-22.04
nvim 1667735193.7936614 100017510 os=ubuntu-22.04
nvim 1667735193.897548 100395912 os=ubuntu-22.04
nvim 1667735194.0025747 101294321 os=ubuntu-22.04
nvim 1667735194.1062462 100163711 os=ubuntu-22.04
nvim 1667735194.2073462 97704288 os=ubuntu-22.04
nvim 1667735194.308264 97493487 os=ubuntu-22.04
nvim 1667735194.4108028 99038400 os=ubuntu-22.04
nvim 1667735194.5130143 98846799 os=ubuntu-22.04
nvim 1667735194.6152556 98750898 os=ubuntu-22.04
test 1667280255.749104 55 os=ubuntu-22.04
test 1667280303.7238135 64 os=ubuntu-20.04
test 1667280451.829262 56 os=macos-11
test 1667735193.4800408 58 os=ubuntu-22.04
zsh 1667280257.3800218 419394706 os=ubuntu-22.04
zsh 1667280257.7992983 416104263 os=ubuntu-22.04
zsh 1667280258.218331 415959761 os=ubuntu-22.04
zsh 1667280258.6375532 416124963 os=ubuntu-22.04
zsh 1667280259.0543096 413716831 os=ubuntu-22.04
zsh 1667280259.4740646 416636670 os=ubuntu-22.04
zsh 1667280259.8968673 418951901 os=ubuntu-22.04
zsh 1667280260.3139591 413935034 os=ubuntu-22.04
zsh 1667280260.7346258 417531769 os=ubuntu-22.04
zsh 1667280261.1525996 415005299 os=ubuntu-22.04
zsh 1667280305.427051 447840709 os=ubuntu-20.04
zsh 1667280305.8734608 442521138 os=ubuntu-20.04
zsh 1667280306.3216743 444540003 os=ubuntu-20.04
zsh 1667280306.772603 447112286 os=ubuntu-20.04
zsh 1667280307.219148 442677655 os=ubuntu-20.04
zsh 1667280307.6667178 443728740 os=ubuntu-20.04
zsh 1667280308.1151848 444546165 os=ubuntu-20.04
zsh 1667280308.5639374 444897877 os=ubuntu-20.04
zsh 1667280309.009944 442131990 os=ubuntu-20.04
zsh 1667280309.4609175 447113846 os=ubuntu-20.04
zsh 1667280455.0010939 269395000 os=macos-11
zsh 1667280455.282673 265098000 os=macos-11
zsh 1667280455.58624 282664000 os=macos-11
zsh 1667280455.874867 265463000 os=macos-11
zsh 1667280456.170538 277712000 os=macos-11
zsh 1667280456.450516 262346000 os=macos-11
zsh 1667280456.734713 264590000 os=macos-11
zsh 1667280457.033799 281268000 os=macos-11
zsh 1667280457.331149 278601000 os=macos-11
zsh 1667280457.619127 269361000 os=macos-11
zsh 1667735195.1593366 435398459 os=ubuntu-22.04
zsh 1667735195.585473 422861057 os=ubuntu-22.04
zsh 1667735196.0110214 422191619 os=ubuntu-22.04
zsh 1667735196.4346926 420405299 os=ubuntu-22.04
zsh 1667735196.858286 420296097 os=ubuntu-22.04
zsh 1667735197.283937 422437721 os=ubuntu-22.04
zsh 1667735197.708531 421113906 os=ubuntu-22.04
zsh 1667735198.1356137 423787836 os=ubuntu-22.04
zsh 1667735198.560332 421308909 os=ubuntu-22.04
zsh 1667735198.9827745 419119484 os=ubuntu-22.04
