./alacritty/install.sh 1689241631.0648587 11 os=ubuntu-22.04
./alacritty/install.sh 1689241690.2845302 15 os=ubuntu-20.04
./alacritty/install.sh 1689241807.459284 92 os=macos-11
./alacritty/install.sh 1689507922.7656476 14 os=ubuntu-22.04
./ccache/install.sh 1689241620.5664444 6 os=ubuntu-20.04
./ccache/install.sh 1689241670.9941838 5 os=ubuntu-22.04
./ccache/install.sh 1689241838.601932 31 os=macos-11
./ccache/install.sh 1689507975.1461213 12 os=ubuntu-22.04
./clangd/install.sh 1689241599.879489 11 os=ubuntu-22.04
./clangd/install.sh 1689241709.9642766 17 os=ubuntu-20.04
./clangd/install.sh 1689241870.681043 31 os=macos-11
./clangd/install.sh 1689507884.556504 14 os=ubuntu-22.04
./cmake/install.sh 1689241661.2341475 11 os=ubuntu-22.04
./cmake/install.sh 1689241755.6897278 15 os=ubuntu-20.04
./cmake/install.sh 1689241875.464098 4 os=macos-11
./cmake/install.sh 1689507958.484734 13 os=ubuntu-22.04
./colors/install.sh 1689241663.6417117 1 os=ubuntu-22.04
./colors/install.sh 1689241692.3657818 2 os=ubuntu-20.04
./colors/install.sh 1689242181.76704 11 os=macos-11
./colors/install.sh 1689507961.338221 2 os=ubuntu-22.04
./ctags/install.sh 1689241605.2008142 6 os=ubuntu-22.04
./ctags/install.sh 1689241667.9475796 7 os=ubuntu-20.04
./ctags/install.sh 1689241715.18066 22 os=macos-11
./ctags/install.sh 1689507890.9452262 6 os=ubuntu-22.04
./efm/install.sh 1689241668.662063 1 os=ubuntu-20.04
./efm/install.sh 1689241674.245945 1 os=ubuntu-22.04
./efm/install.sh 1689242014.3124638 1 os=macos-11
./efm/install.sh 1689507979.0241697 0 os=ubuntu-22.04
./fzf/install.sh 1689241623.9105542 2 os=ubuntu-20.04
./fzf/install.sh 1689241665.937405 2 os=ubuntu-22.04
./fzf/install.sh 1689242271.170308 4 os=macos-11
./fzf/install.sh 1689507963.7762592 2 os=ubuntu-22.04
./gdb/install.sh 1689241586.9804347 11 os=ubuntu-22.04
./gdb/install.sh 1689241740.225487 31 os=ubuntu-20.04
./gdb/install.sh 1689241839.4563682 0 os=macos-11
./gdb/install.sh 1689507857.067675 14 os=ubuntu-22.04
./git/install.sh 1689241645.7861 4 os=ubuntu-22.04
./git/install.sh 1689241660.947937 5 os=ubuntu-20.04
./git/install.sh 1689242278.509412 7 os=macos-11
./git/install.sh 1689507940.1210392 6 os=ubuntu-22.04
./homebrew/install.sh 1689241668.8030992 0 os=ubuntu-20.04
./homebrew/install.sh 1689241671.1077676 0 os=ubuntu-22.04
./homebrew/install.sh 1689242066.199617 52 os=macos-11
./homebrew/install.sh 1689507975.2973192 0 os=ubuntu-22.04
./ninja/install.sh 1689241650.7166271 5 os=ubuntu-22.04
./ninja/install.sh 1689241675.4198368 7 os=ubuntu-20.04
./ninja/install.sh 1689242081.909416 15 os=macos-11
./ninja/install.sh 1689507945.9238029 5 os=ubuntu-22.04
./nvim/install.sh 1689241644.5025964 14 os=ubuntu-20.04
./nvim/install.sh 1689241694.5084267 13 os=ubuntu-22.04
./nvim/install.sh 1689241976.529444 101 os=macos-11
./nvim/install.sh 1689508003.181609 15 os=ubuntu-22.04
./pyls/install.sh 1689241614.0309947 14 os=ubuntu-20.04
./pyls/install.sh 1689241640.130114 9 os=ubuntu-22.04
./pyls/install.sh 1689242003.516276 27 os=macos-11
./pyls/install.sh 1689507933.513314 11 os=ubuntu-22.04
./ripgrep/install.sh 1689241673.4548125 2 os=ubuntu-22.04
./ripgrep/install.sh 1689241765.4520276 3 os=ubuntu-20.04
./ripgrep/install.sh 1689242267.8722959 17 os=macos-11
./ripgrep/install.sh 1689507978.1641893 2 os=ubuntu-22.04
./rust/install.sh 1689241588.952397 2 os=ubuntu-22.04
./rust/install.sh 1689241767.6187177 2 os=ubuntu-20.04
./rust/install.sh 1689242013.267607 4 os=macos-11
./rust/install.sh 1689507870.3967257 13 os=ubuntu-22.04
./shellcheck/install.sh 1689241662.2113717 1 os=ubuntu-22.04
./shellcheck/install.sh 1689241762.3236265 1 os=ubuntu-20.04
./shellcheck/install.sh 1689242183.614727 2 os=macos-11
./shellcheck/install.sh 1689507959.5608275 1 os=ubuntu-22.04
./system/install.sh 1689241610.6210744 5 os=ubuntu-22.04
./system/install.sh 1689241630.6391578 7 os=ubuntu-20.04
./system/install.sh 1689242170.4368799 89 os=macos-11
./system/install.sh 1689507897.6903365 7 os=ubuntu-22.04
./tmux/install.sh 1689241621.443743 1 os=ubuntu-20.04
./tmux/install.sh 1689241671.7376645 0 os=ubuntu-22.04
./tmux/install.sh 1689242200.882837 17 os=macos-11
./tmux/install.sh 1689507976.045987 0 os=ubuntu-22.04
./vint/install.sh 1689241619.6483023 9 os=ubuntu-22.04
./vint/install.sh 1689241761.3984597 6 os=ubuntu-20.04
./vint/install.sh 1689242218.9162161 18 os=macos-11
./vint/install.sh 1689507908.6835036 11 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1689241654.1665444 10 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1689241681.7725213 7 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1689242250.759142 32 os=macos-11
./virtualenvwrapper/install.sh 1689507988.45301 9 os=ubuntu-22.04
./zoxide/install.sh 1689241641.4505222 1 os=ubuntu-22.04
./zoxide/install.sh 1689241655.4731858 1 os=ubuntu-20.04
./zoxide/install.sh 1689242008.9505768 5 os=macos-11
./zoxide/install.sh 1689507934.8875387 1 os=ubuntu-22.04
./zsh/install.sh 1689241575.8177059 13 os=ubuntu-22.04
./zsh/install.sh 1689241599.3654897 23 os=ubuntu-20.04
./zsh/install.sh 1689241692.222348 74 os=macos-11
./zsh/install.sh 1689507842.6278586 17 os=ubuntu-22.04
ci 1689241773.905523 222 os=ubuntu-22.04
ci 1689241859.1282423 300 os=ubuntu-20.04
ci 1689242418.636205 807 os=macos-11
ci 1689508093.5436902 282 os=ubuntu-22.04
install 1689241694.6159446 143 os=ubuntu-22.04
install 1689241767.7510314 208 os=ubuntu-20.04
install 1689242278.737417 667 os=macos-11
install 1689508003.3339672 192 os=ubuntu-22.04
nvim 1689241768.2829967 107614349 os=ubuntu-22.04
nvim 1689241768.3935957 107296448 os=ubuntu-22.04
nvim 1689241768.5035498 106789444 os=ubuntu-22.04
nvim 1689241768.613148 106446841 os=ubuntu-22.04
nvim 1689241768.7215536 105156633 os=ubuntu-22.04
nvim 1689241768.8318157 107113247 os=ubuntu-22.04
nvim 1689241768.9408293 105934138 os=ubuntu-22.04
nvim 1689241769.0507755 106791644 os=ubuntu-22.04
nvim 1689241769.1602757 106352541 os=ubuntu-22.04
nvim 1689241769.269359 106004439 os=ubuntu-22.04
nvim 1689241851.8116372 142421929 os=ubuntu-20.04
nvim 1689241851.9453182 128810504 os=ubuntu-20.04
nvim 1689241852.0793698 129092129 os=ubuntu-20.04
nvim 1689241852.2120068 127873619 os=ubuntu-20.04
nvim 1689241852.34546 128679992 os=ubuntu-20.04
nvim 1689241852.477202 126955036 os=ubuntu-20.04
nvim 1689241852.6105669 128689592 os=ubuntu-20.04
nvim 1689241852.7433639 128034233 os=ubuntu-20.04
nvim 1689241852.8755064 127376774 os=ubuntu-20.04
nvim 1689241853.0092978 128823904 os=ubuntu-20.04
nvim 1689242411.637662 393580000 os=macos-11
nvim 1689242411.93168 267258000 os=macos-11
nvim 1689242412.2149189 263496000 os=macos-11
nvim 1689242412.508394 265911000 os=macos-11
nvim 1689242412.8025138 266421000 os=macos-11
nvim 1689242413.178842 348722000 os=macos-11
nvim 1689242413.478539 272169000 os=macos-11
nvim 1689242413.759094 260824000 os=macos-11
nvim 1689242414.044032 264092000 os=macos-11
nvim 1689242414.338413 273221000 os=macos-11
nvim 1689508086.890673 128398727 os=ubuntu-22.04
nvim 1689508087.0217633 127327520 os=ubuntu-22.04
nvim 1689508087.1544704 128645428 os=ubuntu-22.04
nvim 1689508087.2811446 122979191 os=ubuntu-22.04
nvim 1689508087.4106147 125072405 os=ubuntu-22.04
nvim 1689508087.5375698 122716790 os=ubuntu-22.04
nvim 1689508087.6660795 124847804 os=ubuntu-22.04
nvim 1689508087.7925138 122184587 os=ubuntu-22.04
nvim 1689508087.9213872 124873204 os=ubuntu-22.04
nvim 1689508088.045253 120102373 os=ubuntu-22.04
test 1689241768.0685031 71 os=ubuntu-22.04
test 1689241851.5371623 81 os=ubuntu-20.04
test 1689242410.990207 121 os=macos-11
test 1689508086.6347122 81 os=ubuntu-22.04
zsh 1689241769.8174756 441622176 os=ubuntu-22.04
zsh 1689241770.2583687 437679649 os=ubuntu-22.04
zsh 1689241770.7015214 439912865 os=ubuntu-22.04
zsh 1689241771.1423516 437302725 os=ubuntu-22.04
zsh 1689241771.5846117 438739336 os=ubuntu-22.04
zsh 1689241772.0253267 437426127 os=ubuntu-22.04
zsh 1689241772.4653137 436735923 os=ubuntu-22.04
zsh 1689241772.9081173 439365340 os=ubuntu-22.04
zsh 1689241773.3500984 438181432 os=ubuntu-22.04
zsh 1689241773.7957313 441937457 os=ubuntu-22.04
zsh 1689241853.7428982 600655108 os=ubuntu-20.04
zsh 1689241854.334476 586654247 os=ubuntu-20.04
zsh 1689241854.884857 545123705 os=ubuntu-20.04
zsh 1689241855.4381495 548090372 os=ubuntu-20.04
zsh 1689241856.004182 561023938 os=ubuntu-20.04
zsh 1689241856.6391664 627401217 os=ubuntu-20.04
zsh 1689241857.235411 590696211 os=ubuntu-20.04
zsh 1689241857.8202631 579878036 os=ubuntu-20.04
zsh 1689241858.4292166 600738215 os=ubuntu-20.04
zsh 1689241858.993518 557369181 os=ubuntu-20.04
zsh 1689242414.951044 377157000 os=macos-11
zsh 1689242415.318312 340195000 os=macos-11
zsh 1689242415.695754 348991000 os=macos-11
zsh 1689242416.055678 331683000 os=macos-11
zsh 1689242416.426379 342890000 os=macos-11
zsh 1689242416.799895 345938000 os=macos-11
zsh 1689242417.1906052 362764000 os=macos-11
zsh 1689242417.6284559 408111000 os=macos-11
zsh 1689242418.0093482 359055000 os=macos-11
zsh 1689242418.4091148 372432000 os=macos-11
zsh 1689508088.6796188 502139332 os=ubuntu-22.04
zsh 1689508089.1938603 509681480 os=ubuntu-22.04
zsh 1689508089.7287655 530596515 os=ubuntu-22.04
zsh 1689508090.2818954 549556046 os=ubuntu-22.04
zsh 1689508090.7971907 510432515 os=ubuntu-22.04
zsh 1689508091.3236017 521630288 os=ubuntu-22.04
zsh 1689508091.833662 504374677 os=ubuntu-22.04
zsh 1689508092.370733 533192763 os=ubuntu-22.04
zsh 1689508092.8797848 505099581 os=ubuntu-22.04
zsh 1689508093.4046223 518779770 os=ubuntu-22.04
