./alacritty/install.sh 1670484776.3516078 11 os=ubuntu-22.04
./alacritty/install.sh 1670484803.5632737 10 os=ubuntu-20.04
./alacritty/install.sh 1670484941.448583 16 os=macos-11
./ccache/install.sh 1670484791.3508103 6 os=ubuntu-22.04
./ccache/install.sh 1670484793.6385648 5 os=ubuntu-20.04
./ccache/install.sh 1670484952.865911 11 os=macos-11
./clangd/install.sh 1670484676.7907577 23 os=ubuntu-20.04
./clangd/install.sh 1670484751.5683067 22 os=ubuntu-22.04
./clangd/install.sh 1670484955.4926 2 os=macos-11
./cmake/install.sh 1670484738.630606 11 os=ubuntu-20.04
./cmake/install.sh 1670484809.8060274 10 os=ubuntu-22.04
./cmake/install.sh 1670484958.057013 2 os=macos-11
./colors/install.sh 1670484648.914777 1 os=ubuntu-20.04
./colors/install.sh 1670484650.4608316 2 os=ubuntu-22.04
./colors/install.sh 1670485089.237841 6 os=macos-11
./ctags/install.sh 1670484712.52904 6 os=ubuntu-22.04
./ctags/install.sh 1670484784.5492482 5 os=ubuntu-20.04
./ctags/install.sh 1670484925.388426 10 os=macos-11
./efm/install.sh 1670484650.3336396 2 os=ubuntu-20.04
./efm/install.sh 1670484729.2393417 2 os=ubuntu-22.04
./efm/install.sh 1670485042.029676 0 os=macos-11
./fzf/install.sh 1670484652.963682 2 os=ubuntu-20.04
./fzf/install.sh 1670484654.432611 4 os=ubuntu-22.04
./fzf/install.sh 1670485140.776035 4 os=macos-11
./gdb/install.sh 1670484683.1380048 9 os=ubuntu-22.04
./gdb/install.sh 1670484694.4893203 18 os=ubuntu-20.04
./gdb/install.sh 1670484953.134486 0 os=macos-11
./git/install.sh 1670484647.9985752 0 os=ubuntu-22.04
./git/install.sh 1670484788.209222 1 os=ubuntu-20.04
./git/install.sh 1670485143.684077 3 os=macos-11
./homebrew/install.sh 1670484650.4480865 0 os=ubuntu-20.04
./homebrew/install.sh 1670484729.3809803 0 os=ubuntu-22.04
./homebrew/install.sh 1670485060.45161 18 os=macos-11
./ninja/install.sh 1670484704.029449 4 os=ubuntu-20.04
./ninja/install.sh 1670484759.359711 6 os=ubuntu-22.04
./ninja/install.sh 1670485066.547879 6 os=macos-11
./nvim/install.sh 1670484727.1810637 15 os=ubuntu-22.04
./nvim/install.sh 1670484755.1557264 17 os=ubuntu-20.04
./nvim/install.sh 1670485002.252668 44 os=macos-11
./pyls/install.sh 1670484674.509259 20 os=ubuntu-22.04
./pyls/install.sh 1670484779.6979883 12 os=ubuntu-20.04
./pyls/install.sh 1670485017.860951 15 os=macos-11
./ripgrep/install.sh 1670484753.6543615 2 os=ubuntu-22.04
./ripgrep/install.sh 1670484787.4412034 3 os=ubuntu-20.04
./ripgrep/install.sh 1670485136.425225 7 os=macos-11
./rust/install.sh 1670484706.914199 23 os=ubuntu-22.04
./rust/install.sh 1670484725.698821 21 os=ubuntu-20.04
./rust/install.sh 1670485041.40554 21 os=macos-11
./shellcheck/install.sh 1670484785.917548 0 os=ubuntu-22.04
./shellcheck/install.sh 1670484788.8631718 0 os=ubuntu-20.04
./shellcheck/install.sh 1670485091.4737349 2 os=macos-11
./system/install.sh 1670484699.234509 5 os=ubuntu-20.04
./system/install.sh 1670484796.5583165 5 os=ubuntu-22.04
./system/install.sh 1670485083.246379 17 os=macos-11
./tmux/install.sh 1670484648.7489502 0 os=ubuntu-22.04
./tmux/install.sh 1670484804.285501 1 os=ubuntu-20.04
./tmux/install.sh 1670485097.731095 6 os=macos-11
./vint/install.sh 1670484759.6436794 4 os=ubuntu-20.04
./vint/install.sh 1670484765.8999875 6 os=ubuntu-22.04
./vint/install.sh 1670485107.562218 10 os=macos-11
./virtualenvwrapper/install.sh 1670484767.160855 8 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1670484785.1333017 9 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1670485129.106484 21 os=macos-11
./zoxide/install.sh 1670484727.466974 2 os=ubuntu-20.04
./zoxide/install.sh 1670484798.9920497 2 os=ubuntu-22.04
./zoxide/install.sh 1670485020.58967 3 os=macos-11
./zsh/install.sh 1670484647.2561316 10 os=ubuntu-22.04
./zsh/install.sh 1670484647.2753437 13 os=ubuntu-20.04
./zsh/install.sh 1670484914.885847 26 os=macos-11
ci 1670484876.5522382 250 os=ubuntu-20.04
ci 1670484885.1481729 255 os=ubuntu-22.04
ci 1670485204.755153 318 os=macos-11
install 1670484804.3936708 178 os=ubuntu-20.04
install 1670484809.9391367 179 os=ubuntu-22.04
install 1670485143.850799 255 os=macos-11
nvim 1670484870.7609227 107908723 os=ubuntu-20.04
nvim 1670484870.8798075 114648117 os=ubuntu-20.04
nvim 1670484870.9896083 105614856 os=ubuntu-20.04
nvim 1670484871.0963037 102641870 os=ubuntu-20.04
nvim 1670484871.2028887 102518267 os=ubuntu-20.04
nvim 1670484871.309892 102905078 os=ubuntu-20.04
nvim 1670484871.4174 103498895 os=ubuntu-20.04
nvim 1670484871.5234635 101980051 os=ubuntu-20.04
nvim 1670484871.6298916 102314761 os=ubuntu-20.04
nvim 1670484871.7366452 102734873 os=ubuntu-20.04
nvim 1670484878.3956335 127514526 os=ubuntu-22.04
nvim 1670484878.520753 120686484 os=ubuntu-22.04
nvim 1670484878.6487982 124349314 os=ubuntu-22.04
nvim 1670484878.7730348 120331371 os=ubuntu-22.04
nvim 1670484878.904633 127704333 os=ubuntu-22.04
nvim 1670484879.0333085 124804530 os=ubuntu-22.04
nvim 1670484879.160093 122670554 os=ubuntu-22.04
nvim 1670484879.2906144 126316984 os=ubuntu-22.04
nvim 1670484879.416076 121263404 os=ubuntu-22.04
nvim 1670484879.5424454 122665154 os=ubuntu-22.04
nvim 1670485199.1084878 240739000 os=macos-11
nvim 1670485199.3974211 224996000 os=macos-11
nvim 1670485199.6376362 224071000 os=macos-11
nvim 1670485199.873471 219583000 os=macos-11
nvim 1670485200.115322 225442000 os=macos-11
nvim 1670485200.343233 210885000 os=macos-11
nvim 1670485200.5796428 220694000 os=macos-11
nvim 1670485200.8196201 223661000 os=macos-11
nvim 1670485201.064376 229091000 os=macos-11
nvim 1670485201.306398 224641000 os=macos-11
test 1670484870.5444677 64 os=ubuntu-20.04
test 1670484878.1184928 65 os=ubuntu-22.04
test 1670485198.697224 46 os=macos-11
zsh 1670484872.2928727 448483778 os=ubuntu-20.04
zsh 1670484872.7412224 444605566 os=ubuntu-20.04
zsh 1670484873.202406 457279033 os=ubuntu-20.04
zsh 1670484873.65402 447733456 os=ubuntu-20.04
zsh 1670484874.1572664 499293298 os=ubuntu-20.04
zsh 1670484874.614153 452983913 os=ubuntu-20.04
zsh 1670484875.063554 445481914 os=ubuntu-20.04
zsh 1670484875.5381052 470280272 os=ubuntu-20.04
zsh 1670484875.9909055 448828603 os=ubuntu-20.04
zsh 1670484876.4431765 447846077 os=ubuntu-20.04
zsh 1670484880.1958625 519442057 os=ubuntu-22.04
zsh 1670484880.742331 542638486 os=ubuntu-22.04
zsh 1670484881.2724242 526243603 os=ubuntu-22.04
zsh 1670484881.8029513 526722821 os=ubuntu-22.04
zsh 1670484882.3436828 536812879 os=ubuntu-22.04
zsh 1670484882.8676949 520338993 os=ubuntu-22.04
zsh 1670484883.4064035 534885011 os=ubuntu-22.04
zsh 1670484883.9358566 525815188 os=ubuntu-22.04
zsh 1670484884.4847162 542445479 os=ubuntu-22.04
zsh 1670484885.0100746 520928615 os=ubuntu-22.04
zsh 1670485201.773986 280758000 os=macos-11
zsh 1670485202.059427 266965000 os=macos-11
zsh 1670485202.345164 268787000 os=macos-11
zsh 1670485202.640926 274634000 os=macos-11
zsh 1670485202.922912 262900000 os=macos-11
zsh 1670485203.200989 258367000 os=macos-11
zsh 1670485203.519181 302398000 os=macos-11
zsh 1670485203.890367 352165000 os=macos-11
zsh 1670485204.213345 295943000 os=macos-11
zsh 1670485204.53893 308284000 os=macos-11
