./alacritty/install.sh 1690311072.9398146 9 os=ubuntu-22.04
./alacritty/install.sh 1690311093.238996 20 os=macos-11
./alacritty/install.sh 1690311119.157823 13 os=ubuntu-20.04
./alacritty/install.sh 1690717473.8661547 9 os=ubuntu-22.04
./ccache/install.sh 1690311102.534667 9 os=macos-11
./ccache/install.sh 1690311111.175157 5 os=ubuntu-22.04
./ccache/install.sh 1690311140.623658 6 os=ubuntu-20.04
./ccache/install.sh 1690717509.0081007 4 os=ubuntu-22.04
./clangd/install.sh 1690311046.411727 10 os=ubuntu-22.04
./clangd/install.sh 1690311106.8641222 4 os=macos-11
./clangd/install.sh 1690311193.0583456 15 os=ubuntu-20.04
./clangd/install.sh 1690717446.294546 11 os=ubuntu-22.04
./cmake/install.sh 1690311099.5329716 9 os=ubuntu-22.04
./cmake/install.sh 1690311111.920841 5 os=macos-11
./cmake/install.sh 1690311172.3539019 11 os=ubuntu-20.04
./cmake/install.sh 1690717501.065299 8 os=ubuntu-22.04
./colors/install.sh 1690311101.6798391 1 os=ubuntu-22.04
./colors/install.sh 1690311194.853094 1 os=ubuntu-20.04
./colors/install.sh 1690311238.4148421 9 os=macos-11
./colors/install.sh 1690717503.0459669 1 os=ubuntu-22.04
./ctags/install.sh 1690311050.5742078 4 os=ubuntu-22.04
./ctags/install.sh 1690311073.4131908 9 os=macos-11
./ctags/install.sh 1690311132.8715513 6 os=ubuntu-20.04
./ctags/install.sh 1690717450.871178 4 os=ubuntu-22.04
./efm/install.sh 1690311052.1909106 1 os=ubuntu-20.04
./efm/install.sh 1690311114.0989218 1 os=ubuntu-22.04
./efm/install.sh 1690311175.984858 0 os=macos-11
./efm/install.sh 1690717511.8356426 0 os=ubuntu-22.04
./fzf/install.sh 1690311092.736119 2 os=ubuntu-20.04
./fzf/install.sh 1690311106.8307357 5 os=ubuntu-22.04
./fzf/install.sh 1690311282.582697 3 os=macos-11
./fzf/install.sh 1690717504.3589473 1 os=ubuntu-22.04
./gdb/install.sh 1690311034.68561 9 os=ubuntu-22.04
./gdb/install.sh 1690311102.8315961 0 os=macos-11
./gdb/install.sh 1690311161.4353354 21 os=ubuntu-20.04
./gdb/install.sh 1690717433.9918065 9 os=ubuntu-22.04
./git/install.sh 1690311086.5382006 4 os=ubuntu-22.04
./git/install.sh 1690311124.2070332 5 os=ubuntu-20.04
./git/install.sh 1690311288.0159109 5 os=macos-11
./git/install.sh 1690717487.414735 4 os=ubuntu-22.04
./homebrew/install.sh 1690311111.2918274 0 os=ubuntu-22.04
./homebrew/install.sh 1690311193.1834009 0 os=ubuntu-20.04
./homebrew/install.sh 1690311197.976126 21 os=macos-11
./homebrew/install.sh 1690717509.1278756 0 os=ubuntu-22.04
./ninja/install.sh 1690311090.7433915 4 os=ubuntu-22.04
./ninja/install.sh 1690311177.3428946 5 os=ubuntu-20.04
./ninja/install.sh 1690311205.062038 6 os=macos-11
./ninja/install.sh 1690717492.008405 4 os=ubuntu-22.04
./nvim/install.sh 1690311068.1492918 16 os=ubuntu-20.04
./nvim/install.sh 1690311131.8037014 11 os=ubuntu-22.04
./nvim/install.sh 1690311139.9373481 28 os=macos-11
./nvim/install.sh 1690717529.7373123 11 os=ubuntu-22.04
./pyls/install.sh 1690311081.7640443 9 os=ubuntu-22.04
./pyls/install.sh 1690311085.220148 10 os=ubuntu-20.04
./pyls/install.sh 1690311156.9587672 17 os=macos-11
./pyls/install.sh 1690717482.4082832 9 os=ubuntu-22.04
./ripgrep/install.sh 1690311075.4338872 7 os=ubuntu-20.04
./ripgrep/install.sh 1690311113.4912174 2 os=ubuntu-22.04
./ripgrep/install.sh 1690311279.882668 7 os=macos-11
./ripgrep/install.sh 1690717511.2694952 2 os=ubuntu-22.04
./rust/install.sh 1690311036.4693732 2 os=ubuntu-22.04
./rust/install.sh 1690311126.8977692 2 os=ubuntu-20.04
./rust/install.sh 1690311175.1657012 15 os=macos-11
./rust/install.sh 1690717435.9558556 1 os=ubuntu-22.04
./shellcheck/install.sh 1690311100.3665862 1 os=ubuntu-22.04
./shellcheck/install.sh 1690311124.9410002 0 os=ubuntu-20.04
./shellcheck/install.sh 1690311239.703541 1 os=macos-11
./shellcheck/install.sh 1690717501.7017596 0 os=ubuntu-22.04
./system/install.sh 1690311054.8032026 4 os=ubuntu-22.04
./system/install.sh 1690311106.2769363 6 os=ubuntu-20.04
./system/install.sh 1690311229.656001 24 os=macos-11
./system/install.sh 1690717455.4575715 5 os=ubuntu-22.04
./tmux/install.sh 1690311111.9063902 0 os=ubuntu-22.04
./tmux/install.sh 1690311133.703124 1 os=ubuntu-20.04
./tmux/install.sh 1690311247.197592 8 os=macos-11
./tmux/install.sh 1690717509.7886338 0 os=ubuntu-22.04
./vint/install.sh 1690311063.5045574 9 os=ubuntu-22.04
./vint/install.sh 1690311090.725413 5 os=ubuntu-20.04
./vint/install.sh 1690311259.513227 12 os=macos-11
./vint/install.sh 1690717464.1721437 9 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1690311100.8304875 8 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1690311120.2564468 6 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1690311272.2820082 13 os=macos-11
./virtualenvwrapper/install.sh 1690717518.4875417 7 os=ubuntu-22.04
./zoxide/install.sh 1690311082.7918453 1 os=ubuntu-22.04
./zoxide/install.sh 1690311134.9559722 1 os=ubuntu-20.04
./zoxide/install.sh 1690311160.9130082 4 os=macos-11
./zoxide/install.sh 1690717483.4206288 1 os=ubuntu-22.04
./zsh/install.sh 1690311025.0267222 10 os=ubuntu-22.04
./zsh/install.sh 1690311051.4456162 20 os=ubuntu-20.04
./zsh/install.sh 1690311064.355457 25 os=macos-11
./zsh/install.sh 1690717424.4788625 11 os=ubuntu-22.04
ci 1690311212.9079936 209 os=ubuntu-22.04
ci 1690311291.5747714 274 os=ubuntu-20.04
ci 1690311393.567617 356 os=macos-11
ci 1690717608.3566093 206 os=ubuntu-22.04
install 1690311131.9145918 128 os=ubuntu-22.04
install 1690311194.9818335 177 os=ubuntu-20.04
install 1690311288.1918662 251 os=macos-11
install 1690717529.849984 127 os=ubuntu-22.04
nvim 1690311207.439404 104378149 os=ubuntu-22.04
nvim 1690311207.5461254 103442834 os=ubuntu-22.04
nvim 1690311207.6531177 103748839 os=ubuntu-22.04
nvim 1690311207.7620196 105644569 os=ubuntu-22.04
nvim 1690311207.8708718 105580267 os=ubuntu-22.04
nvim 1690311207.9778926 103742438 os=ubuntu-22.04
nvim 1690311208.0841188 102958826 os=ubuntu-22.04
nvim 1690311208.1912003 103804939 os=ubuntu-22.04
nvim 1690311208.2969942 102589520 os=ubuntu-22.04
nvim 1690311208.4027557 102377117 os=ubuntu-22.04
nvim 1690311284.861287 126543509 os=ubuntu-20.04
nvim 1690311284.979272 113795028 os=ubuntu-20.04
nvim 1690311285.1046214 120811773 os=ubuntu-20.04
nvim 1690311285.225478 116802647 os=ubuntu-20.04
nvim 1690311285.3438814 114380232 os=ubuntu-20.04
nvim 1690311285.4639225 115950542 os=ubuntu-20.04
nvim 1690311285.581213 113416226 os=ubuntu-20.04
nvim 1690311285.7090948 124008693 os=ubuntu-20.04
nvim 1690311285.830348 117080049 os=ubuntu-20.04
nvim 1690311285.949069 114701034 os=ubuntu-20.04
nvim 1690311388.056374 230068000 os=macos-11
nvim 1690311388.333995 260046000 os=macos-11
nvim 1690311388.58673 234959000 os=macos-11
nvim 1690311388.830285 225679000 os=macos-11
nvim 1690311389.074584 228095000 os=macos-11
nvim 1690311389.372631 280485000 os=macos-11
nvim 1690311389.672195 230663000 os=macos-11
nvim 1690311389.918315 228517000 os=macos-11
nvim 1690311390.169066 226874000 os=macos-11
nvim 1690311390.41202 225558000 os=macos-11
nvim 1690717602.7554436 110539357 os=ubuntu-22.04
nvim 1690717602.8667724 107920020 os=ubuntu-22.04
nvim 1690717602.984612 114410011 os=ubuntu-22.04
nvim 1690717603.0948699 106843405 os=ubuntu-22.04
nvim 1690717603.205094 106844605 os=ubuntu-22.04
nvim 1690717603.31627 107869119 os=ubuntu-22.04
nvim 1690717603.4266477 106888706 os=ubuntu-22.04
nvim 1690717603.53689 106892806 os=ubuntu-22.04
nvim 1690717603.648479 108096623 os=ubuntu-22.04
nvim 1690717603.7606575 108746232 os=ubuntu-22.04
test 1690311207.225483 74 os=ubuntu-22.04
test 1690311284.6101286 87 os=ubuntu-20.04
test 1690311387.648447 92 os=macos-11
test 1690717602.4985907 71 os=ubuntu-22.04
zsh 1690311208.9412487 428269964 os=ubuntu-22.04
zsh 1690311209.3691525 424734208 os=ubuntu-22.04
zsh 1690311209.7968533 424431503 os=ubuntu-22.04
zsh 1690311210.2261205 426145731 os=ubuntu-22.04
zsh 1690311210.6538725 424603006 os=ubuntu-22.04
zsh 1690311211.084923 427992160 os=ubuntu-22.04
zsh 1690311211.512438 423604190 os=ubuntu-22.04
zsh 1690311211.9419186 426264565 os=ubuntu-22.04
zsh 1690311212.3689313 423763726 os=ubuntu-22.04
zsh 1690311212.797915 425916360 os=ubuntu-22.04
zsh 1690311286.5800898 509302557 os=ubuntu-20.04
zsh 1690311287.129335 544612383 os=ubuntu-20.04
zsh 1690311287.6368675 502014410 os=ubuntu-20.04
zsh 1690311288.1472912 504995588 os=ubuntu-20.04
zsh 1690311288.7223456 570291781 os=ubuntu-20.04
zsh 1690311289.2709913 542487511 os=ubuntu-20.04
zsh 1690311289.8098269 533072555 os=ubuntu-20.04
zsh 1690311290.3598652 544282123 os=ubuntu-20.04
zsh 1690311290.9138231 548982551 os=ubuntu-20.04
zsh 1690311291.4545689 535700770 os=ubuntu-20.04
zsh 1690311390.86367 267286000 os=macos-11
zsh 1690311391.1529658 272324000 os=macos-11
zsh 1690311391.4265668 256233000 os=macos-11
zsh 1690311391.70943 265895000 os=macos-11
zsh 1690311391.9992871 270073000 os=macos-11
zsh 1690311392.277472 261474000 os=macos-11
zsh 1690311392.5537941 259572000 os=macos-11
zsh 1690311392.830422 260386000 os=macos-11
zsh 1690311393.108981 261660000 os=macos-11
zsh 1690311393.3861911 260862000 os=macos-11
zsh 1690717604.3055067 430387462 os=ubuntu-22.04
zsh 1690717604.739001 430182959 os=ubuntu-22.04
zsh 1690717605.177562 435283032 os=ubuntu-22.04
zsh 1690717605.6212773 435656037 os=ubuntu-22.04
zsh 1690717606.0580633 433235202 os=ubuntu-22.04
zsh 1690717606.4911592 429380649 os=ubuntu-22.04
zsh 1690717606.9347906 440184900 os=ubuntu-22.04
zsh 1690717607.369568 431170074 os=ubuntu-22.04
zsh 1690717607.807558 434627623 os=ubuntu-22.04
zsh 1690717608.2454798 434458121 os=ubuntu-22.04
