./alacritty/install.sh 1679820305.7924702 8 os=ubuntu-20.04
./alacritty/install.sh 1679820340.357868 16 os=macos-11
./alacritty/install.sh 1679820352.2722907 9 os=ubuntu-22.04
./ccache/install.sh 1679820334.0914857 4 os=ubuntu-20.04
./ccache/install.sh 1679820350.758755 10 os=macos-11
./ccache/install.sh 1679820385.4207308 3 os=ubuntu-22.04
./clangd/install.sh 1679820353.18192 2 os=macos-11
./clangd/install.sh 1679820398.0402951 12 os=ubuntu-22.04
./clangd/install.sh 1679820402.1746416 12 os=ubuntu-20.04
./cmake/install.sh 1679820318.9153268 9 os=ubuntu-20.04
./cmake/install.sh 1679820355.719469 2 os=macos-11
./cmake/install.sh 1679820374.8249655 8 os=ubuntu-22.04
./colors/install.sh 1679820307.7857337 1 os=ubuntu-22.04
./colors/install.sh 1679820367.6207724 1 os=ubuntu-20.04
./colors/install.sh 1679820472.160347 5 os=macos-11
./ctags/install.sh 1679820324.379343 10 os=macos-11
./ctags/install.sh 1679820329.105748 5 os=ubuntu-20.04
./ctags/install.sh 1679820377.9975166 3 os=ubuntu-22.04
./efm/install.sh 1679820368.315809 1 os=ubuntu-20.04
./efm/install.sh 1679820385.922822 0 os=ubuntu-22.04
./efm/install.sh 1679820412.074355 0 os=macos-11
./fzf/install.sh 1679820291.5692582 4 os=ubuntu-22.04
./fzf/install.sh 1679820324.2189171 6 os=ubuntu-20.04
./fzf/install.sh 1679820509.202883 2 os=macos-11
./gdb/install.sh 1679820297.053343 8 os=ubuntu-20.04
./gdb/install.sh 1679820351.0031931 0 os=macos-11
./gdb/install.sh 1679820358.32032 6 os=ubuntu-22.04
./git/install.sh 1679820309.096464 4 os=ubuntu-20.04
./git/install.sh 1679820329.454394 5 os=ubuntu-22.04
./git/install.sh 1679820511.7359629 2 os=macos-11
./homebrew/install.sh 1679820342.2035263 0 os=ubuntu-20.04
./homebrew/install.sh 1679820378.1128428 0 os=ubuntu-22.04
./homebrew/install.sh 1679820430.8133671 18 os=macos-11
./ninja/install.sh 1679820294.9366677 3 os=ubuntu-22.04
./ninja/install.sh 1679820405.78056 3 os=ubuntu-20.04
./ninja/install.sh 1679820437.080016 6 os=macos-11
./nvim/install.sh 1679820324.569044 12 os=ubuntu-22.04
./nvim/install.sh 1679820358.6570876 11 os=ubuntu-20.04
./nvim/install.sh 1679820380.0715039 24 os=macos-11
./pyls/install.sh 1679820306.5857868 12 os=ubuntu-22.04
./pyls/install.sh 1679820366.2229059 8 os=ubuntu-20.04
./pyls/install.sh 1679820394.2918441 14 os=macos-11
./ripgrep/install.sh 1679820361.1841362 2 os=ubuntu-22.04
./ripgrep/install.sh 1679820408.0969791 3 os=ubuntu-20.04
./ripgrep/install.sh 1679820507.928194 6 os=macos-11
./rust/install.sh 1679820343.6056113 14 os=ubuntu-22.04
./rust/install.sh 1679820390.023757 14 os=ubuntu-20.04
./rust/install.sh 1679820411.6091049 14 os=macos-11
./shellcheck/install.sh 1679820343.0952966 1 os=ubuntu-20.04
./shellcheck/install.sh 1679820359.6642144 1 os=ubuntu-22.04
./shellcheck/install.sh 1679820473.165099 1 os=macos-11
./system/install.sh 1679820347.4479685 4 os=ubuntu-20.04
./system/install.sh 1679820381.2708578 3 os=ubuntu-22.04
./system/install.sh 1679820466.507997 29 os=macos-11
./tmux/install.sh 1679820324.8038762 0 os=ubuntu-20.04
./tmux/install.sh 1679820358.867407 0 os=ubuntu-22.04
./tmux/install.sh 1679820479.4080052 6 os=macos-11
./vint/install.sh 1679820312.9397357 5 os=ubuntu-22.04
./vint/install.sh 1679820342.0917149 8 os=ubuntu-20.04
./vint/install.sh 1679820488.3766022 9 os=macos-11
./virtualenvwrapper/install.sh 1679820366.239924 5 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1679820375.498505 7 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1679820501.632266 13 os=macos-11
./zoxide/install.sh 1679820330.201437 1 os=ubuntu-20.04
./zoxide/install.sh 1679820382.2832873 1 os=ubuntu-22.04
./zoxide/install.sh 1679820397.057887 2 os=macos-11
./zsh/install.sh 1679820287.06205 12 os=ubuntu-22.04
./zsh/install.sh 1679820288.5658798 16 os=ubuntu-20.04
./zsh/install.sh 1679820314.914152 22 os=macos-11
ci 1679820479.4969797 218 os=ubuntu-22.04
ci 1679820502.6647186 239 os=ubuntu-20.04
ci 1679820622.802602 333 os=macos-11
install 1679820398.148461 137 os=ubuntu-22.04
install 1679820408.2022657 145 os=ubuntu-20.04
install 1679820511.914986 222 os=macos-11
nvim 1679820474.1378229 104728282 os=ubuntu-22.04
nvim 1679820474.2443013 103189868 os=ubuntu-22.04
nvim 1679820474.350162 102509662 os=ubuntu-22.04
nvim 1679820474.4560442 102646464 os=ubuntu-22.04
nvim 1679820474.5623608 102728065 os=ubuntu-22.04
nvim 1679820474.667353 101716657 os=ubuntu-22.04
nvim 1679820474.7720408 101362853 os=ubuntu-22.04
nvim 1679820474.8782785 102950966 os=ubuntu-22.04
nvim 1679820474.9828794 101368854 os=ubuntu-22.04
nvim 1679820475.088635 102395762 os=ubuntu-22.04
nvim 1679820496.9016166 109544147 os=ubuntu-20.04
nvim 1679820497.0132365 107812051 os=ubuntu-20.04
nvim 1679820497.1253707 108440650 os=ubuntu-20.04
nvim 1679820497.237394 108307350 os=ubuntu-20.04
nvim 1679820497.349907 108828549 os=ubuntu-20.04
nvim 1679820497.4614275 107750851 os=ubuntu-20.04
nvim 1679820497.57251 107400852 os=ubuntu-20.04
nvim 1679820497.6845741 108126651 os=ubuntu-20.04
nvim 1679820497.796274 107959651 os=ubuntu-20.04
nvim 1679820497.9080784 108111851 os=ubuntu-20.04
nvim 1679820616.318497 317763000 os=macos-11
nvim 1679820616.622098 278975000 os=macos-11
nvim 1679820616.901498 254161000 os=macos-11
nvim 1679820617.22536 293130000 os=macos-11
nvim 1679820617.5025148 258867000 os=macos-11
nvim 1679820617.7594712 236709000 os=macos-11
nvim 1679820618.0507689 273979000 os=macos-11
nvim 1679820618.312316 240839000 os=macos-11
nvim 1679820618.569928 239960000 os=macos-11
nvim 1679820618.870555 278704000 os=macos-11
test 1679820473.9286702 74 os=ubuntu-22.04
test 1679820496.688137 86 os=ubuntu-20.04
test 1679820615.760355 95 os=macos-11
zsh 1679820475.611964 415971601 os=ubuntu-22.04
zsh 1679820476.0296288 414532089 os=ubuntu-22.04
zsh 1679820476.4480972 415342396 os=ubuntu-22.04
zsh 1679820476.86899 417740316 os=ubuntu-22.04
zsh 1679820477.290651 418415122 os=ubuntu-22.04
zsh 1679820477.7174568 423615166 os=ubuntu-22.04
zsh 1679820478.1381 417565525 os=ubuntu-22.04
zsh 1679820478.5526717 411390016 os=ubuntu-22.04
zsh 1679820478.9692676 413588735 os=ubuntu-22.04
zsh 1679820479.3878925 415440452 os=ubuntu-22.04
zsh 1679820498.463382 451127859 os=ubuntu-20.04
zsh 1679820498.9246395 457618944 os=ubuntu-20.04
zsh 1679820499.3785982 450402961 os=ubuntu-20.04
zsh 1679820499.8343012 452083157 os=ubuntu-20.04
zsh 1679820500.2900553 452067264 os=ubuntu-20.04
zsh 1679820500.742202 448464275 os=ubuntu-20.04
zsh 1679820501.1968093 450985169 os=ubuntu-20.04
zsh 1679820501.6509857 450555771 os=ubuntu-20.04
zsh 1679820502.1040237 449386073 os=ubuntu-20.04
zsh 1679820502.5584762 450875470 os=ubuntu-20.04
zsh 1679820619.44227 352398000 os=macos-11
zsh 1679820619.849924 385725000 os=macos-11
zsh 1679820620.183552 310779000 os=macos-11
zsh 1679820620.528915 322287000 os=macos-11
zsh 1679820620.881773 306520000 os=macos-11
zsh 1679820621.235887 334515000 os=macos-11
zsh 1679820621.575753 319865000 os=macos-11
zsh 1679820621.89294 297150000 os=macos-11
zsh 1679820622.22365 311402000 os=macos-11
zsh 1679820622.5716429 319690000 os=macos-11
