./alacritty/install.sh 1684772893.3926315 17 os=ubuntu-20.04
./alacritty/install.sh 1684772909.6029184 11 os=ubuntu-22.04
./alacritty/install.sh 1684772915.344856 19 os=macos-11
./alacritty/install.sh 1685274294.2809484 16 os=ubuntu-20.04
./alacritty/install.sh 1685274312.525989 20 os=macos-11
./alacritty/install.sh 1685274327.513819 12 os=ubuntu-22.04
./alacritty/install.sh 1685879070.0889199 12 os=ubuntu-22.04
./ccache/install.sh 1684772863.8366907 5 os=ubuntu-22.04
./ccache/install.sh 1684772933.938842 18 os=macos-11
./ccache/install.sh 1684772971.6240523 8 os=ubuntu-20.04
./ccache/install.sh 1685274277.8772187 5 os=ubuntu-22.04
./ccache/install.sh 1685274328.64638 16 os=macos-11
./ccache/install.sh 1685274367.2949798 8 os=ubuntu-20.04
./ccache/install.sh 1685879099.7949355 5 os=ubuntu-22.04
./clangd/install.sh 1684772884.5492845 11 os=ubuntu-22.04
./clangd/install.sh 1684772929.0831904 17 os=ubuntu-20.04
./clangd/install.sh 1684772936.3743 2 os=macos-11
./clangd/install.sh 1685274300.794178 12 os=ubuntu-22.04
./clangd/install.sh 1685274327.6642823 17 os=ubuntu-20.04
./clangd/install.sh 1685274330.761808 2 os=macos-11
./clangd/install.sh 1685879179.4675364 16 os=ubuntu-22.04
./cmake/install.sh 1684772863.9851115 14 os=ubuntu-20.04
./cmake/install.sh 1684772930.0675268 10 os=ubuntu-22.04
./cmake/install.sh 1684772940.833326 4 os=macos-11
./cmake/install.sh 1685274267.0443878 13 os=ubuntu-20.04
./cmake/install.sh 1685274334.241709 4 os=macos-11
./cmake/install.sh 1685274349.554633 11 os=ubuntu-22.04
./cmake/install.sh 1685879082.5482886 11 os=ubuntu-22.04
./colors/install.sh 1684772875.6111882 1 os=ubuntu-20.04
./colors/install.sh 1684772919.4552543 2 os=ubuntu-22.04
./colors/install.sh 1684773106.94476 8 os=macos-11
./colors/install.sh 1685274278.0137105 1 os=ubuntu-20.04
./colors/install.sh 1685274338.2821856 2 os=ubuntu-22.04
./colors/install.sh 1685274482.385411 9 os=macos-11
./colors/install.sh 1685879071.7265685 1 os=ubuntu-22.04
./ctags/install.sh 1684772896.076003 16 os=macos-11
./ctags/install.sh 1684772960.1127017 11 os=ubuntu-22.04
./ctags/install.sh 1684773003.7360775 8 os=ubuntu-20.04
./ctags/install.sh 1685274292.5134 16 os=macos-11
./ctags/install.sh 1685274382.5821316 6 os=ubuntu-22.04
./ctags/install.sh 1685274397.5237222 9 os=ubuntu-20.04
./ctags/install.sh 1685879196.3251853 6 os=ubuntu-22.04
./efm/install.sh 1684772894.0064235 0 os=ubuntu-20.04
./efm/install.sh 1684772947.9186735 0 os=ubuntu-22.04
./efm/install.sh 1684772995.3009 1 os=macos-11
./efm/install.sh 1685274294.7308273 0 os=ubuntu-20.04
./efm/install.sh 1685274374.2625306 1 os=ubuntu-22.04
./efm/install.sh 1685274381.253769 1 os=macos-11
./efm/install.sh 1685879083.369311 1 os=ubuntu-22.04
./fzf/install.sh 1684772932.2606425 2 os=ubuntu-22.04
./fzf/install.sh 1684772939.1236126 2 os=ubuntu-20.04
./fzf/install.sh 1684773168.233846 2 os=macos-11
./fzf/install.sh 1685274336.9013672 1 os=ubuntu-20.04
./fzf/install.sh 1685274351.7493105 2 os=ubuntu-22.04
./fzf/install.sh 1685274537.0398562 2 os=macos-11
./fzf/install.sh 1685879094.3954558 2 os=ubuntu-22.04
./gdb/install.sh 1684772911.5842307 17 os=ubuntu-20.04
./gdb/install.sh 1684772934.2315881 1 os=macos-11
./gdb/install.sh 1684772947.1485257 15 os=ubuntu-22.04
./gdb/install.sh 1685274310.9147408 16 os=ubuntu-20.04
./gdb/install.sh 1685274328.8981388 0 os=macos-11
./gdb/install.sh 1685274373.4412405 22 os=ubuntu-22.04
./gdb/install.sh 1685879155.0560348 12 os=ubuntu-22.04
./git/install.sh 1684772868.5495408 4 os=ubuntu-20.04
./git/install.sh 1684772873.7845967 3 os=ubuntu-22.04
./git/install.sh 1684773172.745993 4 os=macos-11
./git/install.sh 1685274271.354972 4 os=ubuntu-20.04
./git/install.sh 1685274288.5676763 4 os=ubuntu-22.04
./git/install.sh 1685274540.9651499 3 os=macos-11
./git/install.sh 1685879142.2964256 5 os=ubuntu-22.04
./homebrew/install.sh 1684772917.9133344 0 os=ubuntu-22.04
./homebrew/install.sh 1684772971.7381184 0 os=ubuntu-20.04
./homebrew/install.sh 1684773030.188703 34 os=macos-11
./homebrew/install.sh 1685274336.5780654 0 os=ubuntu-22.04
./homebrew/install.sh 1685274367.4108 0 os=ubuntu-20.04
./homebrew/install.sh 1685274412.495048 31 os=macos-11
./homebrew/install.sh 1685879094.513201 0 os=ubuntu-22.04
./ninja/install.sh 1684772870.1425493 6 os=ubuntu-22.04
./ninja/install.sh 1684772961.5580578 8 os=ubuntu-20.04
./ninja/install.sh 1684773042.1009762 11 os=macos-11
./ninja/install.sh 1685274284.435334 6 os=ubuntu-22.04
./ninja/install.sh 1685274357.7984385 8 os=ubuntu-20.04
./ninja/install.sh 1685274422.74496 10 os=macos-11
./ninja/install.sh 1685879161.3644152 5 os=ubuntu-22.04
./nvim/install.sh 1684772953.5695767 14 os=ubuntu-20.04
./nvim/install.sh 1684772970.1473029 29 os=macos-11
./nvim/install.sh 1684772973.752484 13 os=ubuntu-22.04
./nvim/install.sh 1685274349.9519389 13 os=ubuntu-20.04
./nvim/install.sh 1685274359.246517 25 os=macos-11
./nvim/install.sh 1685274397.3310828 14 os=ubuntu-22.04
./nvim/install.sh 1685879112.7924035 13 os=ubuntu-22.04
./pyls/install.sh 1684772898.2678096 14 os=ubuntu-22.04
./pyls/install.sh 1684772980.0988905 9 os=ubuntu-20.04
./pyls/install.sh 1684772988.377745 18 os=macos-11
./pyls/install.sh 1685274315.4832778 15 os=ubuntu-22.04
./pyls/install.sh 1685274374.675533 7 os=ubuntu-20.04
./pyls/install.sh 1685274374.8966641 15 os=macos-11
./pyls/install.sh 1685879137.6077223 10 os=ubuntu-22.04
./ripgrep/install.sh 1684772873.9989324 5 os=ubuntu-20.04
./ripgrep/install.sh 1684772949.8918653 2 os=ubuntu-22.04
./ripgrep/install.sh 1684773166.312638 12 os=macos-11
./ripgrep/install.sh 1685274276.574802 5 os=ubuntu-20.04
./ripgrep/install.sh 1685274376.4112499 2 os=ubuntu-22.04
./ripgrep/install.sh 1685274534.868088 10 os=macos-11
./ripgrep/install.sh 1685879163.7125468 2 os=ubuntu-22.04
./rust/install.sh 1684772911.8588111 2 os=ubuntu-22.04
./rust/install.sh 1684772963.6426017 2 os=ubuntu-20.04
./rust/install.sh 1684772994.680911 3 os=macos-11
./rust/install.sh 1685274330.0206723 2 os=ubuntu-22.04
./rust/install.sh 1685274359.38802 2 os=ubuntu-20.04
./rust/install.sh 1685274380.458643 3 os=macos-11
./rust/install.sh 1685879190.9852827 11 os=ubuntu-22.04
./shellcheck/install.sh 1684772864.9776404 1 os=ubuntu-22.04
./shellcheck/install.sh 1684772876.5154707 1 os=ubuntu-20.04
./shellcheck/install.sh 1684773108.15034 1 os=macos-11
./shellcheck/install.sh 1685274278.6661313 0 os=ubuntu-20.04
./shellcheck/install.sh 1685274278.92459 1 os=ubuntu-22.04
./shellcheck/install.sh 1685274483.5671418 1 os=macos-11
./shellcheck/install.sh 1685879113.820082 1 os=ubuntu-22.04
./system/install.sh 1684772849.4280164 11 os=ubuntu-22.04
./system/install.sh 1684772937.3827589 8 os=ubuntu-20.04
./system/install.sh 1684773098.213405 56 os=macos-11
./system/install.sh 1685274262.0657504 5 os=ubuntu-22.04
./system/install.sh 1685274335.661901 8 os=ubuntu-20.04
./system/install.sh 1685274473.593389 51 os=macos-11
./system/install.sh 1685879119.5736156 6 os=ubuntu-22.04
./tmux/install.sh 1684772864.684405 0 os=ubuntu-20.04
./tmux/install.sh 1684772960.7809234 0 os=ubuntu-22.04
./tmux/install.sh 1684773119.859391 11 os=macos-11
./tmux/install.sh 1685274267.7187927 0 os=ubuntu-20.04
./tmux/install.sh 1685274383.32277 1 os=ubuntu-22.04
./tmux/install.sh 1685274493.788136 10 os=macos-11
./tmux/install.sh 1685879161.9538288 0 os=ubuntu-22.04
./vint/install.sh 1684772917.784034 6 os=ubuntu-22.04
./vint/install.sh 1684772995.35565 5 os=ubuntu-20.04
./vint/install.sh 1684773131.9953222 12 os=macos-11
./vint/install.sh 1685274336.4394734 6 os=ubuntu-22.04
./vint/install.sh 1685274388.9078 4 os=ubuntu-20.04
./vint/install.sh 1685274504.1487029 10 os=macos-11
./vint/install.sh 1685879092.1684904 9 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1684772858.335913 8 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1684772990.5094135 10 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1684773154.6428852 22 os=macos-11
./virtualenvwrapper/install.sh 1685274272.177341 9 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1685274384.4258285 10 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1685274524.2512581 20 os=macos-11
./virtualenvwrapper/install.sh 1685879127.9369097 8 os=ubuntu-22.04
./zoxide/install.sh 1684772850.7126484 1 os=ubuntu-22.04
./zoxide/install.sh 1684772991.462389 3 os=macos-11
./zoxide/install.sh 1684773004.865194 1 os=ubuntu-20.04
./zoxide/install.sh 1685274263.452481 1 os=ubuntu-22.04
./zoxide/install.sh 1685274377.6514409 3 os=macos-11
./zoxide/install.sh 1685274398.4182498 1 os=ubuntu-20.04
./zoxide/install.sh 1685879156.3926687 1 os=ubuntu-22.04
./zsh/install.sh 1684772838.9463332 14 os=ubuntu-22.04
./zsh/install.sh 1684772849.379208 26 os=ubuntu-20.04
./zsh/install.sh 1684772879.546262 32 os=macos-11
./zsh/install.sh 1685274253.8926268 25 os=ubuntu-20.04
./zsh/install.sh 1685274256.0637987 25 os=ubuntu-22.04
./zsh/install.sh 1685274276.532074 30 os=macos-11
./zsh/install.sh 1685879057.8635316 25 os=ubuntu-22.04
ci 1684773058.9982498 242 os=ubuntu-22.04
ci 1684773091.0987444 277 os=ubuntu-20.04
ci 1684773290.654814 446 os=macos-11
ci 1685274477.0315244 257 os=ubuntu-20.04
ci 1685274482.4581685 261 os=ubuntu-22.04
ci 1685274651.7899241 407 os=macos-11
ci 1685879274.5769305 249 os=ubuntu-22.04
install 1684772973.8749352 157 os=ubuntu-22.04
install 1684773004.973647 190 os=ubuntu-20.04
install 1684773172.944014 328 os=macos-11
install 1685274397.456709 176 os=ubuntu-22.04
install 1685274398.5294871 179 os=ubuntu-20.04
install 1685274541.138182 297 os=macos-11
install 1685879196.4415114 171 os=ubuntu-22.04
nvim 1684773052.7278492 119708311 os=ubuntu-22.04
nvim 1684773052.848246 116596655 os=ubuntu-22.04
nvim 1684773052.9679685 116104015 os=ubuntu-22.04
nvim 1684773053.08897 117321615 os=ubuntu-22.04
nvim 1684773053.211393 118541115 os=ubuntu-22.04
nvim 1684773053.333378 118332298 os=ubuntu-22.04
nvim 1684773053.4554117 118072677 os=ubuntu-22.04
nvim 1684773053.5774395 118197487 os=ubuntu-22.04
nvim 1684773053.7011652 119862323 os=ubuntu-22.04
nvim 1684773053.8252487 120282358 os=ubuntu-22.04
nvim 1684773085.365622 107329939 os=ubuntu-20.04
nvim 1684773085.4756756 105777420 os=ubuntu-20.04
nvim 1684773085.5861876 106215025 os=ubuntu-20.04
nvim 1684773085.696926 106575731 os=ubuntu-20.04
nvim 1684773085.8051696 104103800 os=ubuntu-20.04
nvim 1684773085.9126441 103403491 os=ubuntu-20.04
nvim 1684773086.0224512 105596418 os=ubuntu-20.04
nvim 1684773086.1315105 104867809 os=ubuntu-20.04
nvim 1684773086.2415357 105842721 os=ubuntu-20.04
nvim 1684773086.3514426 105641918 os=ubuntu-20.04
nvim 1684773284.924547 285661000 os=macos-11
nvim 1684773285.166288 224218000 os=macos-11
nvim 1684773285.407958 225390000 os=macos-11
nvim 1684773285.663627 238687000 os=macos-11
nvim 1684773285.9192462 238220000 os=macos-11
nvim 1684773286.223179 285664000 os=macos-11
nvim 1684773286.530645 279031000 os=macos-11
nvim 1684773286.7732759 223740000 os=macos-11
nvim 1684773287.030858 238707000 os=macos-11
nvim 1684773287.292264 245000000 os=macos-11
nvim 1685274471.3026683 107587097 os=ubuntu-20.04
nvim 1685274471.4121983 105416770 os=ubuntu-20.04
nvim 1685274471.5214686 105172967 os=ubuntu-20.04
nvim 1685274471.6305196 104908064 os=ubuntu-20.04
nvim 1685274471.7395163 104931864 os=ubuntu-20.04
nvim 1685274471.8485851 105035766 os=ubuntu-20.04
nvim 1685274471.9580455 105397170 os=ubuntu-20.04
nvim 1685274472.0668106 104630961 os=ubuntu-20.04
nvim 1685274472.1762283 105381470 os=ubuntu-20.04
nvim 1685274472.2867942 106349082 os=ubuntu-20.04
nvim 1685274475.9482918 122764661 os=ubuntu-22.04
nvim 1685274476.0742457 122057255 os=ubuntu-22.04
nvim 1685274476.2014835 123344164 os=ubuntu-22.04
nvim 1685274476.3276846 122259956 os=ubuntu-22.04
nvim 1685274476.4533262 121692853 os=ubuntu-22.04
nvim 1685274476.5789278 121794053 os=ubuntu-22.04
nvim 1685274476.7065904 123569066 os=ubuntu-22.04
nvim 1685274476.8324735 121933755 os=ubuntu-22.04
nvim 1685274476.9569066 120652846 os=ubuntu-22.04
nvim 1685274477.0836887 122861361 os=ubuntu-22.04
nvim 1685274646.5531871 226049000 os=macos-11
nvim 1685274646.794657 224510000 os=macos-11
nvim 1685274647.044412 232843000 os=macos-11
nvim 1685274647.296111 234806000 os=macos-11
nvim 1685274647.547137 234164000 os=macos-11
nvim 1685274647.785735 221436000 os=macos-11
nvim 1685274648.019111 217252000 os=macos-11
nvim 1685274648.264919 228576000 os=macos-11
nvim 1685274648.503666 221377000 os=macos-11
nvim 1685274648.731977 212412000 os=macos-11
nvim 1685879269.0504158 109840798 os=ubuntu-22.04
nvim 1685879269.1617193 108243786 os=ubuntu-22.04
nvim 1685879269.2644463 99396421 os=ubuntu-22.04
nvim 1685879269.3710005 103455845 os=ubuntu-22.04
nvim 1685879269.4823997 108278269 os=ubuntu-22.04
nvim 1685879269.5932796 107311362 os=ubuntu-22.04
nvim 1685879269.7093625 112380198 os=ubuntu-22.04
nvim 1685879269.817972 104948145 os=ubuntu-22.04
nvim 1685879269.920658 99394006 os=ubuntu-22.04
nvim 1685879270.0227513 98947402 os=ubuntu-22.04
test 1684773052.4849048 76 os=ubuntu-22.04
test 1684773085.1490843 78 os=ubuntu-20.04
test 1684773284.4257312 102 os=macos-11
test 1685274471.0894208 70 os=ubuntu-20.04
test 1685274475.6979632 76 os=ubuntu-22.04
test 1685274646.133971 97 os=macos-11
test 1685879268.8328257 70 os=ubuntu-22.04
zsh 1684773054.4478734 499099904 os=ubuntu-22.04
zsh 1684773054.9455318 494078792 os=ubuntu-22.04
zsh 1684773055.4389107 489856447 os=ubuntu-22.04
zsh 1684773055.9307373 488161008 os=ubuntu-22.04
zsh 1684773056.4170122 482926979 os=ubuntu-22.04
zsh 1684773056.90454 483952462 os=ubuntu-22.04
zsh 1684773057.396812 488727454 os=ubuntu-22.04
zsh 1684773057.8916292 491212057 os=ubuntu-22.04
zsh 1684773058.382259 487196528 os=ubuntu-22.04
zsh 1684773058.8724627 486836099 os=ubuntu-22.04
zsh 1684773086.9091864 451024930 os=ubuntu-20.04
zsh 1684773087.3632967 450163019 os=ubuntu-20.04
zsh 1684773087.8184328 451195032 os=ubuntu-20.04
zsh 1684773088.2722971 450078318 os=ubuntu-20.04
zsh 1684773088.7236493 447536387 os=ubuntu-20.04
zsh 1684773089.1756537 448072192 os=ubuntu-20.04
zsh 1684773089.6307254 450627724 os=ubuntu-20.04
zsh 1684773090.0851753 450475423 os=ubuntu-20.04
zsh 1684773090.5381348 448958804 os=ubuntu-20.04
zsh 1684773090.9898725 447851890 os=ubuntu-20.04
zsh 1684773287.807032 322409000 os=macos-11
zsh 1684773288.122468 294122000 os=macos-11
zsh 1684773288.403805 263692000 os=macos-11
zsh 1684773288.683423 262515000 os=macos-11
zsh 1684773288.96841 267365000 os=macos-11
zsh 1684773289.284276 297612000 os=macos-11
zsh 1684773289.570524 268307000 os=macos-11
zsh 1684773289.8682392 277876000 os=macos-11
zsh 1684773290.1603599 273808000 os=macos-11
zsh 1684773290.4629009 283693000 os=macos-11
zsh 1685274472.8480213 454379875 os=ubuntu-20.04
zsh 1685274473.3036008 451702543 os=ubuntu-20.04
zsh 1685274473.757059 449582818 os=ubuntu-20.04
zsh 1685274474.2105923 449702218 os=ubuntu-20.04
zsh 1685274474.6666276 452161848 os=ubuntu-20.04
zsh 1685274475.1179993 447571401 os=ubuntu-20.04
zsh 1685274475.5699997 448112308 os=ubuntu-20.04
zsh 1685274476.0202694 446463876 os=ubuntu-20.04
zsh 1685274476.4733071 449153229 os=ubuntu-20.04
zsh 1685274476.92576 448553417 os=ubuntu-20.04
zsh 1685274477.7165082 506283248 os=ubuntu-22.04
zsh 1685274478.2181304 497808989 os=ubuntu-22.04
zsh 1685274478.7251413 503149726 os=ubuntu-22.04
zsh 1685274479.227679 498786695 os=ubuntu-22.04
zsh 1685274479.7343833 501210912 os=ubuntu-22.04
zsh 1685274480.2391336 500926911 os=ubuntu-22.04
zsh 1685274480.78723 544405115 os=ubuntu-22.04
zsh 1685274481.2869215 495940976 os=ubuntu-22.04
zsh 1685274481.8267164 535905836 os=ubuntu-22.04
zsh 1685274482.3287265 498222975 os=ubuntu-22.04
zsh 1685274649.1697972 273403000 os=macos-11
zsh 1685274649.4359 250806000 os=macos-11
zsh 1685274649.702488 249870000 os=macos-11
zsh 1685274649.975025 254712000 os=macos-11
zsh 1685274650.2427158 251249000 os=macos-11
zsh 1685274650.5080478 249473000 os=macos-11
zsh 1685274650.777527 253920000 os=macos-11
zsh 1685274651.0521731 258471000 os=macos-11
zsh 1685274651.3204758 251707000 os=macos-11
zsh 1685274651.603696 267293000 os=macos-11
zsh 1685879270.5621517 428533343 os=ubuntu-22.04
zsh 1685879270.981245 416180456 os=ubuntu-22.04
zsh 1685879271.4279916 443371449 os=ubuntu-22.04
zsh 1685879271.8694417 437777509 os=ubuntu-22.04
zsh 1685879272.3227725 449739194 os=ubuntu-22.04
zsh 1685879272.7433956 417222763 os=ubuntu-22.04
zsh 1685879273.1739876 425912925 os=ubuntu-22.04
zsh 1685879273.5920992 415050848 os=ubuntu-22.04
zsh 1685879274.0266888 431182363 os=ubuntu-22.04
zsh 1685879274.4652877 435417293 os=ubuntu-22.04
