./alacritty/install.sh 1673200641.9342985 8 os=ubuntu-22.04
./alacritty/install.sh 1673200667.885546 10 os=ubuntu-20.04
./alacritty/install.sh 1673200691.4320278 15 os=macos-11
./ccache/install.sh 1673200679.33008 4 os=ubuntu-22.04
./ccache/install.sh 1673200702.43105 11 os=macos-11
./ccache/install.sh 1673200768.7175522 5 os=ubuntu-20.04
./clangd/install.sh 1673200686.9841387 13 os=ubuntu-20.04
./clangd/install.sh 1673200689.1468208 10 os=ubuntu-22.04
./clangd/install.sh 1673200704.8458161 2 os=macos-11
./cmake/install.sh 1673200697.787109 8 os=ubuntu-22.04
./cmake/install.sh 1673200704.7048361 14 os=ubuntu-20.04
./cmake/install.sh 1673200707.407258 3 os=macos-11
./colors/install.sh 1673200643.185458 2 os=ubuntu-22.04
./colors/install.sh 1673200648.2682104 2 os=ubuntu-20.04
./colors/install.sh 1673200850.1945002 6 os=macos-11
./ctags/install.sh 1673200636.9687698 5 os=ubuntu-20.04
./ctags/install.sh 1673200647.3049517 4 os=ubuntu-22.04
./ctags/install.sh 1673200676.399947 11 os=macos-11
./efm/install.sh 1673200638.2647636 2 os=ubuntu-20.04
./efm/install.sh 1673200689.7660608 0 os=ubuntu-22.04
./efm/install.sh 1673200786.302171 1 os=macos-11
./fzf/install.sh 1673200646.6629727 8 os=ubuntu-20.04
./fzf/install.sh 1673200675.0961466 6 os=ubuntu-22.04
./fzf/install.sh 1673200897.219468 4 os=macos-11
./gdb/install.sh 1673200633.7770562 8 os=ubuntu-22.04
./gdb/install.sh 1673200702.6934988 0 os=macos-11
./gdb/install.sh 1673200787.3981624 19 os=ubuntu-20.04
./git/install.sh 1673200638.9321265 0 os=ubuntu-20.04
./git/install.sh 1673200709.8720462 0 os=ubuntu-22.04
./git/install.sh 1673200899.6155992 2 os=macos-11
./homebrew/install.sh 1673200667.9950542 0 os=ubuntu-20.04
./homebrew/install.sh 1673200742.304466 0 os=ubuntu-22.04
./homebrew/install.sh 1673200806.403768 20 os=macos-11
./ninja/install.sh 1673200673.2943556 5 os=ubuntu-20.04
./ninja/install.sh 1673200747.6054459 4 os=ubuntu-22.04
./ninja/install.sh 1673200812.774175 6 os=macos-11
./nvim/install.sh 1673200720.1585255 11 os=ubuntu-22.04
./nvim/install.sh 1673200743.971429 36 os=macos-11
./nvim/install.sh 1673200751.511848 13 os=ubuntu-20.04
./pyls/install.sh 1673200669.978527 7 os=ubuntu-22.04
./pyls/install.sh 1673200716.4106946 12 os=ubuntu-20.04
./pyls/install.sh 1673200761.644649 17 os=macos-11
./ripgrep/install.sh 1673200690.0322871 3 os=ubuntu-20.04
./ripgrep/install.sh 1673200699.3627548 2 os=ubuntu-22.04
./ripgrep/install.sh 1673200893.2419488 7 os=macos-11
./rust/install.sh 1673200738.6576521 22 os=ubuntu-20.04
./rust/install.sh 1673200742.1956549 22 os=ubuntu-22.04
./rust/install.sh 1673200785.504278 21 os=macos-11
./shellcheck/install.sh 1673200649.8736553 1 os=ubuntu-20.04
./shellcheck/install.sh 1673200709.2832625 1 os=ubuntu-22.04
./shellcheck/install.sh 1673200851.414075 1 os=macos-11
./system/install.sh 1673200708.3308675 5 os=ubuntu-22.04
./system/install.sh 1673200758.7802432 5 os=ubuntu-20.04
./system/install.sh 1673200844.544883 32 os=macos-11
./tmux/install.sh 1673200703.862754 4 os=ubuntu-22.04
./tmux/install.sh 1673200788.0857549 0 os=ubuntu-20.04
./tmux/install.sh 1673200858.1403022 6 os=macos-11
./vint/install.sh 1673200662.0319064 8 os=ubuntu-22.04
./vint/install.sh 1673200763.3784604 5 os=ubuntu-20.04
./vint/install.sh 1673200867.5527701 9 os=macos-11
./virtualenvwrapper/install.sh 1673200653.3351865 6 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1673200657.4124181 8 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1673200886.4376562 19 os=macos-11
./zoxide/install.sh 1673200743.3145566 1 os=ubuntu-22.04
./zoxide/install.sh 1673200753.1623275 2 os=ubuntu-20.04
./zoxide/install.sh 1673200764.615133 3 os=macos-11
./zsh/install.sh 1673200625.741003 13 os=ubuntu-22.04
./zsh/install.sh 1673200631.5834453 12 os=ubuntu-20.04
./zsh/install.sh 1673200665.8783731 23 os=macos-11
ci 1673200819.5981312 214 os=ubuntu-22.04
ci 1673200855.269716 245 os=ubuntu-20.04
ci 1673200961.337764 321 os=macos-11
install 1673200747.7090688 142 os=ubuntu-22.04
install 1673200788.1904442 178 os=ubuntu-20.04
install 1673200899.8000698 257 os=macos-11
nvim 1673200814.2033231 99459498 os=ubuntu-22.04
nvim 1673200814.304021 97831509 os=ubuntu-22.04
nvim 1673200814.4050055 98073008 os=ubuntu-22.04
nvim 1673200814.5056527 97664310 os=ubuntu-22.04
nvim 1673200814.6082199 99657796 os=ubuntu-22.04
nvim 1673200814.7092752 98096507 os=ubuntu-22.04
nvim 1673200814.8105924 98293006 os=ubuntu-22.04
nvim 1673200814.9117923 98187306 os=ubuntu-22.04
nvim 1673200815.0125437 97785010 os=ubuntu-22.04
nvim 1673200815.1130145 97576911 os=ubuntu-22.04
nvim 1673200849.5449078 102834981 os=ubuntu-20.04
nvim 1673200849.6511471 102523383 os=ubuntu-20.04
nvim 1673200849.7578237 102917380 os=ubuntu-20.04
nvim 1673200849.8641493 102671981 os=ubuntu-20.04
nvim 1673200849.969808 101975787 os=ubuntu-20.04
nvim 1673200850.076113 102606982 os=ubuntu-20.04
nvim 1673200850.18393 104118472 os=ubuntu-20.04
nvim 1673200850.2901454 102519882 os=ubuntu-20.04
nvim 1673200850.3958352 101979287 os=ubuntu-20.04
nvim 1673200850.50305 103269078 os=ubuntu-20.04
nvim 1673200955.905531 242723000 os=macos-11
nvim 1673200956.1571681 233024000 os=macos-11
nvim 1673200956.402986 228339000 os=macos-11
nvim 1673200956.656886 236290000 os=macos-11
nvim 1673200956.9203892 246480000 os=macos-11
nvim 1673200957.174319 229652000 os=macos-11
nvim 1673200957.416009 224787000 os=macos-11
nvim 1673200957.6646001 229252000 os=macos-11
nvim 1673200957.943742 226767000 os=macos-11
nvim 1673200958.180491 219000000 os=macos-11
test 1673200814.0020099 62 os=ubuntu-22.04
test 1673200849.3395023 59 os=ubuntu-20.04
test 1673200955.4851751 48 os=macos-11
zsh 1673200815.6410997 424753401 os=ubuntu-22.04
zsh 1673200816.0695765 425582595 os=ubuntu-22.04
zsh 1673200816.4951582 422754115 os=ubuntu-22.04
zsh 1673200816.918598 420553734 os=ubuntu-22.04
zsh 1673200817.3457959 424301708 os=ubuntu-22.04
zsh 1673200817.7731571 424445207 os=ubuntu-22.04
zsh 1673200818.2011147 425048203 os=ubuntu-22.04
zsh 1673200818.6287873 424740205 os=ubuntu-22.04
zsh 1673200819.0585287 426785190 os=ubuntu-22.04
zsh 1673200819.490789 429230573 os=ubuntu-22.04
zsh 1673200851.057094 449983852 os=ubuntu-20.04
zsh 1673200851.5135345 452863431 os=ubuntu-20.04
zsh 1673200851.9784837 459821883 os=ubuntu-20.04
zsh 1673200852.4326336 450532148 os=ubuntu-20.04
zsh 1673200852.886285 450002352 os=ubuntu-20.04
zsh 1673200853.341151 450277849 os=ubuntu-20.04
zsh 1673200853.798105 453341027 os=ubuntu-20.04
zsh 1673200854.254076 452304835 os=ubuntu-20.04
zsh 1673200854.7094483 451775339 os=ubuntu-20.04
zsh 1673200855.16388 450816146 os=ubuntu-20.04
zsh 1673200958.629009 271419000 os=macos-11
zsh 1673200958.8975291 252169000 os=macos-11
zsh 1673200959.17183 255537000 os=macos-11
zsh 1673200959.451186 262272000 os=macos-11
zsh 1673200959.7226171 254327000 os=macos-11
zsh 1673200959.9981198 258948000 os=macos-11
zsh 1673200960.283512 268782000 os=macos-11
zsh 1673200960.564055 260554000 os=macos-11
zsh 1673200960.845228 264302000 os=macos-11
zsh 1673200961.15252 287803000 os=macos-11
