./alacritty/install.sh 1682849274.004217 8 os=ubuntu-22.04
./alacritty/install.sh 1682849288.390103 14 os=macos-11
./alacritty/install.sh 1682849322.6060348 11 os=ubuntu-20.04
./ccache/install.sh 1682849233.3321788 4 os=ubuntu-20.04
./ccache/install.sh 1682849304.4299269 16 os=macos-11
./ccache/install.sh 1682849317.5558221 3 os=ubuntu-22.04
./clangd/install.sh 1682849287.1566777 10 os=ubuntu-22.04
./clangd/install.sh 1682849306.770375 2 os=macos-11
./clangd/install.sh 1682849343.1489189 14 os=ubuntu-20.04
./cmake/install.sh 1682849307.5694292 10 os=ubuntu-20.04
./cmake/install.sh 1682849309.0682938 2 os=macos-11
./cmake/install.sh 1682849338.7921252 7 os=ubuntu-22.04
./colors/install.sh 1682849246.7033246 1 os=ubuntu-20.04
./colors/install.sh 1682849290.5364642 1 os=ubuntu-22.04
./colors/install.sh 1682849443.043044 5 os=macos-11
./ctags/install.sh 1682849274.249501 15 os=macos-11
./ctags/install.sh 1682849277.237632 3 os=ubuntu-22.04
./ctags/install.sh 1682849295.2829733 4 os=ubuntu-20.04
./efm/install.sh 1682849287.7443192 0 os=ubuntu-22.04
./efm/install.sh 1682849323.2055216 1 os=ubuntu-20.04
./efm/install.sh 1682849352.0335639 0 os=macos-11
./fzf/install.sh 1682849245.1628196 2 os=ubuntu-22.04
./fzf/install.sh 1682849248.6586676 2 os=ubuntu-20.04
./fzf/install.sh 1682849490.037587 1 os=macos-11
./gdb/install.sh 1682849280.973931 13 os=ubuntu-20.04
./gdb/install.sh 1682849304.667739 0 os=macos-11
./gdb/install.sh 1682849331.1498132 13 os=ubuntu-22.04
./git/install.sh 1682849265.53304 3 os=ubuntu-22.04
./git/install.sh 1682849291.1170146 4 os=ubuntu-20.04
./git/install.sh 1682849492.422698 2 os=macos-11
./homebrew/install.sh 1682849245.2732031 0 os=ubuntu-22.04
./homebrew/install.sh 1682849245.3080094 0 os=ubuntu-20.04
./homebrew/install.sh 1682849378.914283 26 os=macos-11
./ninja/install.sh 1682849311.568729 4 os=ubuntu-20.04
./ninja/install.sh 1682849341.998249 3 os=ubuntu-22.04
./ninja/install.sh 1682849387.854209 9 os=macos-11
./nvim/install.sh 1682849262.6539588 16 os=ubuntu-22.04
./nvim/install.sh 1682849266.6037657 11 os=ubuntu-20.04
./nvim/install.sh 1682849331.653471 22 os=macos-11
./pyls/install.sh 1682849245.196766 12 os=ubuntu-20.04
./pyls/install.sh 1682849314.3120635 8 os=ubuntu-22.04
./pyls/install.sh 1682849345.430652 14 os=macos-11
./ripgrep/install.sh 1682849250.923001 2 os=ubuntu-20.04
./ripgrep/install.sh 1682849289.1438556 2 os=ubuntu-22.04
./ripgrep/install.sh 1682849488.704811 9 os=macos-11
./rust/install.sh 1682849297.0832043 1 os=ubuntu-20.04
./rust/install.sh 1682849306.2338715 2 os=ubuntu-22.04
./rust/install.sh 1682849351.544578 3 os=macos-11
./shellcheck/install.sh 1682849318.4260128 1 os=ubuntu-22.04
./shellcheck/install.sh 1682849329.7074544 1 os=ubuntu-20.04
./shellcheck/install.sh 1682849443.959327 0 os=macos-11
./system/install.sh 1682849255.2590477 5 os=ubuntu-20.04
./system/install.sh 1682849299.1057463 4 os=ubuntu-22.04
./system/install.sh 1682849437.8267179 50 os=macos-11
./tmux/install.sh 1682849267.1628802 1 os=ubuntu-20.04
./tmux/install.sh 1682849291.0326633 0 os=ubuntu-22.04
./tmux/install.sh 1682849452.726377 9 os=macos-11
./vint/install.sh 1682849295.7606144 4 os=ubuntu-22.04
./vint/install.sh 1682849327.835103 4 os=ubuntu-20.04
./vint/install.sh 1682849461.134584 8 os=macos-11
./virtualenvwrapper/install.sh 1682849287.2349799 7 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1682849304.295467 5 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1682849479.878598 18 os=macos-11
./zoxide/install.sh 1682849246.3286617 1 os=ubuntu-22.04
./zoxide/install.sh 1682849328.889433 1 os=ubuntu-20.04
./zoxide/install.sh 1682849348.033582 2 os=macos-11
./zsh/install.sh 1682849229.3179724 16 os=ubuntu-20.04
./zsh/install.sh 1682849243.7319775 23 os=ubuntu-22.04
./zsh/install.sh 1682849259.270442 28 os=macos-11
ci 1682849420.2927208 215 os=ubuntu-20.04
ci 1682849435.960204 231 os=ubuntu-22.04
ci 1682849594.7816892 365 os=macos-11
install 1682849342.1023996 138 os=ubuntu-22.04
install 1682849343.2559035 138 os=ubuntu-20.04
install 1682849492.592641 263 os=macos-11
nvim 1682849414.506074 105985590 os=ubuntu-20.04
nvim 1682849414.6153262 105544391 os=ubuntu-20.04
nvim 1682849414.724554 105604991 os=ubuntu-20.04
nvim 1682849414.8342671 106049290 os=ubuntu-20.04
nvim 1682849414.9435298 105563891 os=ubuntu-20.04
nvim 1682849415.0528727 105663691 os=ubuntu-20.04
nvim 1682849415.1632895 106649190 os=ubuntu-20.04
nvim 1682849415.2738001 106828991 os=ubuntu-20.04
nvim 1682849415.3838143 106309691 os=ubuntu-20.04
nvim 1682849415.4943972 106833391 os=ubuntu-20.04
nvim 1682849430.5090933 102311868 os=ubuntu-22.04
nvim 1682849430.614099 101923369 os=ubuntu-22.04
nvim 1682849430.7190294 101827169 os=ubuntu-22.04
nvim 1682849430.8232126 101194970 os=ubuntu-22.04
nvim 1682849430.9280562 101889568 os=ubuntu-22.04
nvim 1682849431.0318115 100757371 os=ubuntu-22.04
nvim 1682849431.1377149 103005467 os=ubuntu-22.04
nvim 1682849431.241858 101152270 os=ubuntu-22.04
nvim 1682849431.3465672 101770269 os=ubuntu-22.04
nvim 1682849431.4502692 100862871 os=ubuntu-22.04
nvim 1682849589.291868 236632000 os=macos-11
nvim 1682849589.5463538 236642000 os=macos-11
nvim 1682849589.798557 233511000 os=macos-11
nvim 1682849590.03876 222922000 os=macos-11
nvim 1682849590.287352 230040000 os=macos-11
nvim 1682849590.523745 219791000 os=macos-11
nvim 1682849590.7858088 245269000 os=macos-11
nvim 1682849591.0309708 220708000 os=macos-11
nvim 1682849591.2651362 217067000 os=macos-11
nvim 1682849591.502439 220253000 os=macos-11
test 1682849414.2964232 69 os=ubuntu-20.04
test 1682849430.3043268 84 os=ubuntu-22.04
test 1682849588.8761249 89 os=macos-11
zsh 1682849416.0534067 454807760 os=ubuntu-20.04
zsh 1682849416.5129085 455843160 os=ubuntu-20.04
zsh 1682849416.967491 450967160 os=ubuntu-20.04
zsh 1682849417.428453 457277060 os=ubuntu-20.04
zsh 1682849417.887657 455494959 os=ubuntu-20.04
zsh 1682849418.3487656 457428159 os=ubuntu-20.04
zsh 1682849418.8089418 456486960 os=ubuntu-20.04
zsh 1682849419.2681744 455451860 os=ubuntu-20.04
zsh 1682849419.7274032 455520059 os=ubuntu-20.04
zsh 1682849420.1865435 455482460 os=ubuntu-20.04
zsh 1682849431.9822483 428917826 os=ubuntu-22.04
zsh 1682849432.4104059 425224135 os=ubuntu-22.04
zsh 1682849432.8426347 429277226 os=ubuntu-22.04
zsh 1682849433.2728686 427259931 os=ubuntu-22.04
zsh 1682849433.7025135 426639232 os=ubuntu-22.04
zsh 1682849434.1324306 426990031 os=ubuntu-22.04
zsh 1682849434.563376 427986229 os=ubuntu-22.04
zsh 1682849434.9935012 427182031 os=ubuntu-22.04
zsh 1682849435.4263136 429794425 os=ubuntu-22.04
zsh 1682849435.8566153 427341129 os=ubuntu-22.04
zsh 1682849591.9689212 289784000 os=macos-11
zsh 1682849592.293704 304206000 os=macos-11
zsh 1682849592.6008892 289369000 os=macos-11
zsh 1682849592.888739 266834000 os=macos-11
zsh 1682849593.159928 253998000 os=macos-11
zsh 1682849593.4369862 260781000 os=macos-11
zsh 1682849593.7414348 288071000 os=macos-11
zsh 1682849594.0517151 292607000 os=macos-11
zsh 1682849594.321982 253785000 os=macos-11
zsh 1682849594.605899 267174000 os=macos-11
