set -g status-justify "left"
set -g status "on"
set -g status-style "none,bg=terminal"
set -g status-left-style "fg=black,bg=blue"
set -g status-right-style "fg=black,bg=blue"
set -g status-right-length "100"
set -g status-left-length "100"
set -g status-left " #S #[none,bg=terminal] "
set -g status-right "#[fg=white,bg=terminal] %Y-%m-%d %a %H:%M #[default] #h "

set -g message-command-style "fg=#c5cdd9,bg=#414550"
set -g message-style "fg=#c5cdd9,bg=#414550"

set -g pane-active-border-style "fg=blue"
set -g pane-border-style "fg=white"
set -g pane-border-lines "heavy"

setw -g monitor-activity on
setw -g window-status-activity-style "fg=red"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=black,bg=brightblack"
setw -g window-status-last-style "italics,fg=black"
setw -g window-status-current-style "fg=black,bg=brightyellow"
setw -g window-status-current-format " #I |#{?window_zoomed_flag,(, }#W#{?window_zoomed_flag,), } "
setw -g window-status-format " #I | #W  "
