set -g status-justify "left"
set -g status "on"
set -g status-style "none,bg=terminal"
set -g status-left-style "fg=#2c2e34,bg=blue"
set -g status-right-style ""
set -g status-right-length "100"
set -g status-left-length "100"
set -g status-left " #S "
set -g status-right "%a %Y-%m-%d  %H:%M #[bg=blue] #h "

set -g message-command-style "fg=#c5cdd9,bg=#414550"
set -g message-style "fg=#c5cdd9,bg=#414550"

set -g pane-active-border-style "fg=blue"
set -g pane-border-style "fg=white"
set -g pane-border-lines "heavy"

setw -g window-status-activity-style "none,fg=blue,bg=#30323a"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=black,bg=brightblack"
setw -g window-status-format " #I | #W "
setw -g window-status-current-format "#[fg=brightwhite,bg=yellow] #I |#{?window_zoomed_flag,(, }#W#{?window_zoomed_flag,), }"
