set -g default-terminal "screen-256color"

set -g base-index 1
set -g pane-base-index 1

set -g update-environment COLORFGBG

set-window-option -g mode-keys vi

unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

bind '\' split-window -c "#{pane_current_path}" -h
bind | split-window -c "#{pane_current_path}" -h
bind - split-window -c "#{pane_current_path}" -v

bind m last-window

set -g set-titles on
set -g set-titles-string "#h/#S"
set -g allow-rename on

# Enable copy paste in vim with system clipboard in OSX
# Uses the safe-* version in order to run on *NIX as well.
# Source: https://github.com/jimeh/dotfiles/commit/3838db8
set-option -g default-command "safe-reattach-to-user-namespace -l $SHELL"

set-option -g history-limit 10000

set-option -g renumber-windows on

if-shell "test -f $DOTS/colors/tmux-solarized-dark.conf" "source-file $DOTS/colors/tmux-solarized-dark.conf"

# Original tmuxline snapshot
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour7,bg=colour14"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour11"
set -g status-style "none,bg=colour14"
set -g message-style "fg=colour7,bg=colour14"
set -g pane-border-style "fg=colour14"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour14,bg=colour7"
set -g status-left "#[fg=colour7,bg=colour11,bold] #S #[fg=colour11,bg=colour7,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour14,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour14] %Y-%m-%d | %H:%M #[fg=colour11,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #h "
setw -g window-status-format "#[fg=colour7,bg=colour14] #I |#[fg=colour7,bg=colour14] #W "

setw -g window-status-current-format "#[fg=colour14,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour14,bg=colour7] #I | #{?window_zoomed_flag,#[fg=red](,#[fg=colour14]}#[bg=colour7] #W #{?window_zoomed_flag,#[fg=red]),} #[fg=colour14,bg=colour7,nobold,nounderscore,noitalics]"


bind c new-window -c "#{pane_current_path}"

# Advice by nvim checkhealth
set-option -sg escape-time 10
set-option -sa terminal-overrides ',xterm-256color:Tc'
set-option -g focus-events on

