./alacritty/install.sh 1697809816.7542706 10 os=ubuntu-22.04
./alacritty/install.sh 1697809897.23806 18 os=macos-11
./alacritty/install.sh 1697975098.8219826 9 os=ubuntu-22.04
./alacritty/install.sh 1697975126.4297848 10 os=ubuntu-20.04
./ccache/install.sh 1697809836.2587326 4 os=ubuntu-22.04
./ccache/install.sh 1697809904.209627 7 os=macos-11
./ccache/install.sh 1697975094.138612 5 os=ubuntu-20.04
./ccache/install.sh 1697975116.3394845 4 os=ubuntu-22.04
./clangd/install.sh 1697809786.896135 13 os=ubuntu-22.04
./clangd/install.sh 1697809906.2450528 2 os=macos-11
./clangd/install.sh 1697975071.9686637 13 os=ubuntu-22.04
./clangd/install.sh 1697975111.4291377 16 os=ubuntu-20.04
./cmake/install.sh 1697809751.5140498 10 os=ubuntu-22.04
./cmake/install.sh 1697809911.674695 5 os=macos-11
./cmake/install.sh 1697975038.7705588 8 os=ubuntu-22.04
./cmake/install.sh 1697975087.4629512 8 os=ubuntu-20.04
./colors/install.sh 1697809850.073555 0 os=ubuntu-22.04
./colors/install.sh 1697810012.875021 0 os=macos-11
./colors/install.sh 1697975094.2634232 0 os=ubuntu-20.04
./colors/install.sh 1697975128.0080352 0 os=ubuntu-22.04
./ctags/install.sh 1697809735.8612418 4 os=ubuntu-22.04
./ctags/install.sh 1697809879.320907 7 os=macos-11
./ctags/install.sh 1697975025.808664 9 os=ubuntu-22.04
./ctags/install.sh 1697975116.434367 5 os=ubuntu-20.04
./efm/install.sh 1697809741.081394 0 os=ubuntu-22.04
./efm/install.sh 1697809971.6870809 0 os=macos-11
./efm/install.sh 1697975030.3036017 1 os=ubuntu-22.04
./efm/install.sh 1697975073.2435896 1 os=ubuntu-20.04
./fzf/install.sh 1697809771.7382407 2 os=ubuntu-22.04
./fzf/install.sh 1697810048.517072 1 os=macos-11
./fzf/install.sh 1697975056.8416479 1 os=ubuntu-22.04
./fzf/install.sh 1697975078.6461384 1 os=ubuntu-20.04
./gdb/install.sh 1697809806.3339715 14 os=ubuntu-22.04
./gdb/install.sh 1697809904.457289 0 os=macos-11
./gdb/install.sh 1697975061.153369 13 os=ubuntu-20.04
./gdb/install.sh 1697975089.7033982 12 os=ubuntu-22.04
./git/install.sh 1697809849.9441278 6 os=ubuntu-22.04
./git/install.sh 1697810053.971709 5 os=macos-11
./git/install.sh 1697975127.8801205 5 os=ubuntu-22.04
./git/install.sh 1697975136.9563053 5 os=ubuntu-20.04
./homebrew/install.sh 1697809806.4552538 0 os=ubuntu-22.04
./homebrew/install.sh 1697809990.4484448 19 os=macos-11
./homebrew/install.sh 1697975089.823309 0 os=ubuntu-22.04
./homebrew/install.sh 1697975111.6633584 0 os=ubuntu-20.04
./ninja/install.sh 1697809740.2907882 5 os=ubuntu-22.04
./ninja/install.sh 1697809996.602678 6 os=macos-11
./ninja/install.sh 1697975029.5992098 4 os=ubuntu-22.04
./ninja/install.sh 1697975077.4514735 4 os=ubuntu-20.04
./nvim/install.sh 1697809832.0196986 12 os=ubuntu-22.04
./nvim/install.sh 1697809939.094069 27 os=macos-11
./nvim/install.sh 1697975042.0999594 14 os=ubuntu-20.04
./nvim/install.sh 1697975112.341673 12 os=ubuntu-22.04
./osx/install.sh 1697809741.2053907 0 os=ubuntu-22.04
./osx/install.sh 1697809911.9179242 0 os=macos-11
./osx/install.sh 1697975030.421964 0 os=ubuntu-22.04
./osx/install.sh 1697975111.544998 0 os=ubuntu-20.04
./pyls/install.sh 1697809769.593006 14 os=ubuntu-22.04
./pyls/install.sh 1697809956.788521 17 os=macos-11
./pyls/install.sh 1697975055.393488 13 os=ubuntu-22.04
./pyls/install.sh 1697975072.942537 7 os=ubuntu-20.04
./ripgrep/install.sh 1697809773.6460173 2 os=ubuntu-22.04
./ripgrep/install.sh 1697810047.263787 7 os=macos-11
./ripgrep/install.sh 1697975058.4765685 2 os=ubuntu-22.04
./ripgrep/install.sh 1697975089.7045662 2 os=ubuntu-20.04
./rust/install.sh 1697809819.2647452 3 os=ubuntu-22.04
./rust/install.sh 1697809971.1150742 14 os=macos-11
./rust/install.sh 1697975095.9147205 1 os=ubuntu-20.04
./rust/install.sh 1697975100.8952231 2 os=ubuntu-22.04
./shellcheck/install.sh 1697809843.939554 1 os=ubuntu-22.04
./shellcheck/install.sh 1697810013.772233 1 os=macos-11
./shellcheck/install.sh 1697975079.1851773 1 os=ubuntu-20.04
./shellcheck/install.sh 1697975122.959035 0 os=ubuntu-22.04
./system/install.sh 1697809755.8889782 4 os=ubuntu-22.04
./system/install.sh 1697810012.398564 16 os=macos-11
./system/install.sh 1697975042.6047955 4 os=ubuntu-22.04
./system/install.sh 1697975131.9416769 4 os=ubuntu-20.04
./tmux/install.sh 1697809850.7397995 0 os=ubuntu-22.04
./tmux/install.sh 1697810020.008505 6 os=macos-11
./tmux/install.sh 1697975127.137106 1 os=ubuntu-20.04
./tmux/install.sh 1697975128.639262 0 os=ubuntu-22.04
./vint/install.sh 1697809792.7993197 6 os=ubuntu-22.04
./vint/install.sh 1697810031.928131 11 os=macos-11
./vint/install.sh 1697975065.2802672 4 os=ubuntu-20.04
./vint/install.sh 1697975077.4196494 6 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1697809842.93308 6 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1697810040.927436 8 os=macos-11
./virtualenvwrapper/install.sh 1697975048.3501713 6 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1697975122.1074216 6 os=ubuntu-22.04
./zsh/install.sh 1697809731.5983868 9 os=ubuntu-22.04
./zsh/install.sh 1697809872.895225 17 os=macos-11
./zsh/install.sh 1697975016.8869689 6 os=ubuntu-22.04
./zsh/install.sh 1697975028.7254226 11 os=ubuntu-20.04
ci 1697809917.479738 203 os=ubuntu-22.04
ci 1697810170.496711 317 os=macos-11
ci 1697975191.36257 189 os=ubuntu-22.04
ci 1697975203.656513 197 os=ubuntu-20.04
install 1697809850.8550098 136 os=ubuntu-22.04
install 1697810054.1427798 201 os=macos-11
install 1697975128.7535825 126 os=ubuntu-22.04
install 1697975137.0688646 130 os=ubuntu-20.04
nvim 1697809915.4208357 108458802 os=ubuntu-22.04
nvim 1697809915.531925 107455587 os=ubuntu-22.04
nvim 1697809915.6478336 111676654 os=ubuntu-22.04
nvim 1697809915.7596707 108147398 os=ubuntu-22.04
nvim 1697809915.8717663 108382701 os=ubuntu-22.04
nvim 1697809915.9829738 107537288 os=ubuntu-22.04
nvim 1697809916.0938215 106925579 os=ubuntu-22.04
nvim 1697809916.2053752 108036896 os=ubuntu-22.04
nvim 1697809916.3160284 107027681 os=ubuntu-22.04
nvim 1697809916.427763 108079997 os=ubuntu-22.04
nvim 1697810164.4491038 271217000 os=macos-11
nvim 1697810164.7371578 228367000 os=macos-11
nvim 1697810164.9851341 229491000 os=macos-11
nvim 1697810165.224697 221857000 os=macos-11
nvim 1697810165.508577 227500000 os=macos-11
nvim 1697810165.745332 219579000 os=macos-11
nvim 1697810165.984093 221384000 os=macos-11
nvim 1697810166.220031 219675000 os=macos-11
nvim 1697810166.45531 218080000 os=macos-11
nvim 1697810166.71026 236703000 os=macos-11
nvim 1697975189.3146389 108026795 os=ubuntu-22.04
nvim 1697975189.424402 106177465 os=ubuntu-22.04
nvim 1697975189.5358298 107496487 os=ubuntu-22.04
nvim 1697975189.6464403 107134981 os=ubuntu-22.04
nvim 1697975189.7577353 107447386 os=ubuntu-22.04
nvim 1697975189.869427 107786591 os=ubuntu-22.04
nvim 1697975189.9814758 108110696 os=ubuntu-22.04
nvim 1697975190.0935192 108023296 os=ubuntu-22.04
nvim 1697975190.2061288 109081013 os=ubuntu-22.04
nvim 1697975190.3187065 108709206 os=ubuntu-22.04
nvim 1697975201.5061195 111266638 os=ubuntu-20.04
nvim 1697975201.621784 111644744 os=ubuntu-20.04
nvim 1697975201.735278 109587908 os=ubuntu-20.04
nvim 1697975201.8508725 111499242 os=ubuntu-20.04
nvim 1697975201.9664729 111605932 os=ubuntu-20.04
nvim 1697975202.0814357 110700262 os=ubuntu-20.04
nvim 1697975202.1976252 112174086 os=ubuntu-20.04
nvim 1697975202.31234 110756262 os=ubuntu-20.04
nvim 1697975202.4278762 111513975 os=ubuntu-20.04
nvim 1697975202.5420384 110276654 os=ubuntu-20.04
test 1697809915.1983225 62 os=ubuntu-22.04
test 1697810163.989336 100 os=macos-11
test 1697975189.093861 58 os=ubuntu-22.04
test 1697975201.2847228 62 os=ubuntu-20.04
zsh 1697809916.6219258 80656466 os=ubuntu-22.04
zsh 1697809916.70306 77585518 os=ubuntu-22.04
zsh 1697809916.7842543 77711920 os=ubuntu-22.04
zsh 1697809916.8671381 79225144 os=ubuntu-22.04
zsh 1697809916.9497008 78913239 os=ubuntu-22.04
zsh 1697809917.0317159 78448431 os=ubuntu-22.04
zsh 1697809917.1145442 79192044 os=ubuntu-22.04
zsh 1697809917.1991246 81000272 os=ubuntu-22.04
zsh 1697809917.2825763 79842254 os=ubuntu-22.04
zsh 1697809917.3653917 79265944 os=ubuntu-22.04
zsh 1697810167.977163 1093065000 os=macos-11
zsh 1697810168.240232 246598000 os=macos-11
zsh 1697810168.498222 236391000 os=macos-11
zsh 1697810168.756705 234863000 os=macos-11
zsh 1697810169.0086389 235396000 os=macos-11
zsh 1697810169.286623 253992000 os=macos-11
zsh 1697810169.5507379 239922000 os=macos-11
zsh 1697810169.8103108 239089000 os=macos-11
zsh 1697810170.071209 241538000 os=macos-11
zsh 1697810170.315506 225566000 os=macos-11
zsh 1697975190.512151 81527255 os=ubuntu-22.04
zsh 1697975190.595552 79939929 os=ubuntu-22.04
zsh 1697975190.6765234 77668390 os=ubuntu-22.04
zsh 1697975190.7581449 78263901 os=ubuntu-22.04
zsh 1697975190.8394098 77839894 os=ubuntu-22.04
zsh 1697975190.9205735 77734392 os=ubuntu-22.04
zsh 1697975191.0018744 77969696 os=ubuntu-22.04
zsh 1697975191.0840793 78720708 os=ubuntu-22.04
zsh 1697975191.167214 79804827 os=ubuntu-22.04
zsh 1697975191.2496178 78878411 os=ubuntu-22.04
zsh 1697975202.7418694 87754176 os=ubuntu-20.04
zsh 1697975202.830512 84783425 os=ubuntu-20.04
zsh 1697975202.9190018 84551322 os=ubuntu-20.04
zsh 1697975203.0082214 85210233 os=ubuntu-20.04
zsh 1697975203.0970886 84961229 os=ubuntu-20.04
zsh 1697975203.186152 85180732 os=ubuntu-20.04
zsh 1697975203.2754295 85346335 os=ubuntu-20.04
zsh 1697975203.3647606 85292834 os=ubuntu-20.04
zsh 1697975203.454583 85897444 os=ubuntu-20.04
zsh 1697975203.544243 85601939 os=ubuntu-20.04
