./alacritty/install.sh 1656142909.1947148 16 os=macOS
./alacritty/install.sh 1656142924.5866678 8 os=Linux
./alacritty/install.sh 1656243868.281418 18 os=macOS
./alacritty/install.sh 1656243883.1853576 8 os=Linux
./ccache/install.sh 1656142872.609515 5 os=Linux
./ccache/install.sh 1656142919.4400861 10 os=macOS
./ccache/install.sh 1656243831.3547456 5 os=Linux
./ccache/install.sh 1656243878.310246 10 os=macOS
./clangd/install.sh 1656142925.997588 6 os=macOS
./clangd/install.sh 1656142969.1401033 23 os=Linux
./clangd/install.sh 1656243884.769723 6 os=macOS
./clangd/install.sh 1656243927.1471124 24 os=Linux
./cmake/install.sh 1656142906.90915 9 os=Linux
./cmake/install.sh 1656142928.148361 1 os=macOS
./cmake/install.sh 1656243865.7594755 9 os=Linux
./cmake/install.sh 1656243887.092206 2 os=macOS
./colors/install.sh 1656142908.4232829 2 os=Linux
./colors/install.sh 1656143008.8432992 15 os=macOS
./colors/install.sh 1656243867.3081365 2 os=Linux
./colors/install.sh 1656243963.254943 14 os=macOS
./ctags/install.sh 1656142893.184669 14 os=macOS
./ctags/install.sh 1656142912.5582433 4 os=Linux
./ctags/install.sh 1656243850.693343 16 os=macOS
./ctags/install.sh 1656243871.6802728 4 os=Linux
./efm/install.sh 1656142858.7904296 0 os=Linux
./efm/install.sh 1656142954.624074 1 os=macOS
./efm/install.sh 1656243817.337458 1 os=Linux
./efm/install.sh 1656243911.807754 0 os=macOS
./fzf/install.sh 1656142883.4766872 11 os=Linux
./fzf/install.sh 1656143049.4592881 7 os=macOS
./fzf/install.sh 1656243842.2234826 11 os=Linux
./fzf/install.sh 1656244003.838827 7 os=macOS
./gdb/install.sh 1656142892.5448751 9 os=Linux
./gdb/install.sh 1656142919.721846 0 os=macOS
./gdb/install.sh 1656243851.0529478 8 os=Linux
./gdb/install.sh 1656243878.571397 0 os=macOS
./git/install.sh 1656142913.1683621 1 os=Linux
./git/install.sh 1656143051.579597 2 os=macOS
./git/install.sh 1656243872.3723564 1 os=Linux
./git/install.sh 1656244006.1514812 2 os=macOS
./homebrew/install.sh 1656142916.5581558 0 os=Linux
./homebrew/install.sh 1656142967.527227 13 os=macOS
./homebrew/install.sh 1656243875.7192447 0 os=Linux
./homebrew/install.sh 1656243924.549213 13 os=macOS
./ninja/install.sh 1656142896.462685 4 os=Linux
./ninja/install.sh 1656142973.625301 6 os=macOS
./ninja/install.sh 1656243855.4244883 4 os=Linux
./ninja/install.sh 1656243930.430656 6 os=macOS
./nvim/install.sh 1656142941.023957 12 os=macOS
./nvim/install.sh 1656142946.7924135 10 os=Linux
./nvim/install.sh 1656243899.771361 12 os=macOS
./nvim/install.sh 1656243903.5453362 9 os=Linux
./pyls/install.sh 1656142867.9139614 7 os=Linux
./pyls/install.sh 1656142950.272085 9 os=macOS
./pyls/install.sh 1656243826.4498951 8 os=Linux
./pyls/install.sh 1656243907.180871 7 os=macOS
./ripgrep/install.sh 1656142971.6097465 2 os=Linux
./ripgrep/install.sh 1656143042.301997 7 os=macOS
./ripgrep/install.sh 1656243929.5454154 2 os=Linux
./ripgrep/install.sh 1656243996.8652081 6 os=macOS
./shellcheck/install.sh 1656142932.3937526 1 os=Linux
./shellcheck/install.sh 1656143010.09634 1 os=macOS
./shellcheck/install.sh 1656243890.2697084 1 os=Linux
./shellcheck/install.sh 1656243964.234756 1 os=macOS
./system/install.sh 1656142936.57855 4 os=Linux
./system/install.sh 1656142993.493731 20 os=macOS
./system/install.sh 1656243894.7093494 4 os=Linux
./system/install.sh 1656243949.705991 19 os=macOS
./tmux/install.sh 1656142897.0842373 1 os=Linux
./tmux/install.sh 1656143016.4485278 6 os=macOS
./tmux/install.sh 1656243856.126342 1 os=Linux
./tmux/install.sh 1656243970.4787881 6 os=macOS
./vint/install.sh 1656142916.4564178 3 os=Linux
./vint/install.sh 1656143018.8916118 2 os=macOS
./vint/install.sh 1656243875.6160486 3 os=Linux
./vint/install.sh 1656243972.679849 2 os=macOS
./virtualenvwrapper/install.sh 1656142931.0702472 6 os=Linux
./virtualenvwrapper/install.sh 1656143035.85586 12 os=macOS
./virtualenvwrapper/install.sh 1656243889.6570346 6 os=Linux
./virtualenvwrapper/install.sh 1656243990.281234 13 os=macOS
./zoxide/install.sh 1656142860.0036314 1 os=Linux
./zoxide/install.sh 1656142953.8914409 3 os=macOS
./zoxide/install.sh 1656243818.492958 1 os=Linux
./zoxide/install.sh 1656243911.258215 4 os=macOS
./zsh/install.sh 1656142973.215265 2 os=Linux
./zsh/install.sh 1656143023.863641 5 os=macOS
./zsh/install.sh 1656243931.127652 2 os=Linux
./zsh/install.sh 1656243977.574107 5 os=macOS
ci 1656143035.1614926 185 os=Linux
ci 1656143123.8363452 247 os=macOS
ci 1656244001.1345243 193 os=Linux
ci 1656244072.4683661 240 os=macOS
install 1656142973.3107655 123 os=Linux
install 1656143051.780971 173 os=macOS
install 1656243931.2342026 123 os=Linux
install 1656244006.35823 172 os=macOS
nvim 1656143029.456633 114506369 os=Linux
nvim 1656143029.5745533 114553569 os=Linux
nvim 1656143029.691426 113467069 os=Linux
nvim 1656143029.8092058 114402368 os=Linux
nvim 1656143029.9260917 113579169 os=Linux
nvim 1656143030.041538 112062367 os=Linux
nvim 1656143030.1579764 113125180 os=Linux
nvim 1656143030.2733757 112052503 os=Linux
nvim 1656143030.3898845 113136305 os=Linux
nvim 1656143030.506185 112946305 os=Linux
nvim 1656143117.834988 230655000 os=macOS
nvim 1656143118.1433222 246516000 os=macOS
nvim 1656143118.429764 225855000 os=macOS
nvim 1656143118.709037 220875000 os=macOS
nvim 1656143119.029608 263350000 os=macOS
nvim 1656143119.343873 257036000 os=macOS
nvim 1656143119.620063 218655000 os=macOS
nvim 1656143119.965873 289936000 os=macOS
nvim 1656143120.2716641 261195000 os=macOS
nvim 1656143120.5501618 222316000 os=macOS
nvim 1656243995.5672276 119527278 os=Linux
nvim 1656243995.6877875 116602940 os=Linux
nvim 1656243995.8060815 114396411 os=Linux
nvim 1656243995.9249635 115110920 os=Linux
nvim 1656243996.0451891 116313736 os=Linux
nvim 1656243996.163502 114569613 os=Linux
nvim 1656243996.2812083 113691802 os=Linux
nvim 1656243996.3970227 111917279 os=Linux
nvim 1656243996.5145767 113889404 os=Linux
nvim 1656243996.6328454 114515412 os=Linux
nvim 1656244066.643114 376214000 os=macOS
nvim 1656244066.945448 270092000 os=macOS
nvim 1656244067.2610009 259410000 os=macOS
nvim 1656244067.511327 219224000 os=macOS
nvim 1656244067.8367639 269063000 os=macOS
nvim 1656244068.089762 222486000 os=macOS
nvim 1656244068.414433 267516000 os=macOS
nvim 1656244068.662074 217147000 os=macOS
nvim 1656244068.960931 239624000 os=macOS
nvim 1656244069.235371 219454000 os=macOS
test 1656143029.2477481 54 os=Linux
test 1656143117.381131 56 os=macOS
test 1656243995.348018 62 os=Linux
test 1656244066.004629 51 os=macOS
zsh 1656143031.0431507 440386508 os=Linux
zsh 1656143031.4911473 444781412 os=Linux
zsh 1656143031.9396973 445312613 os=Linux
zsh 1656143032.3874893 444553012 os=Linux
zsh 1656143032.8315444 440845408 os=Linux
zsh 1656143033.279542 444764212 os=Linux
zsh 1656143033.7235475 440766109 os=Linux
zsh 1656143034.1675892 440790508 os=Linux
zsh 1656143034.614775 443987512 os=Linux
zsh 1656143035.0647218 446747114 os=Linux
zsh 1656143121.065866 272667000 os=macOS
zsh 1656143121.351307 269498000 os=macOS
zsh 1656143121.63283 265767000 os=macOS
zsh 1656143121.913559 265098000 os=macOS
zsh 1656143122.195343 266190000 os=macOS
zsh 1656143122.480813 269354000 os=macOS
zsh 1656143122.7609751 263930000 os=macOS
zsh 1656143123.051497 274670000 os=macOS
zsh 1656143123.3356009 268633000 os=macOS
zsh 1656143123.630543 278946000 os=macOS
zsh 1656243997.1746657 440372517 os=Linux
zsh 1656243997.5717933 393804701 os=Linux
zsh 1656243997.97076 395432023 os=Linux
zsh 1656243998.3710887 396761741 os=Linux
zsh 1656243998.811149 436658567 os=Linux
zsh 1656243999.2546496 439845709 os=Linux
zsh 1656243999.6984205 440228715 os=Linux
zsh 1656244000.1416295 439642307 os=Linux
zsh 1656244000.587618 442357843 os=Linux
zsh 1656244001.0318103 440519219 os=Linux
zsh 1656244069.790845 299800000 os=macOS
zsh 1656244070.064839 258381000 os=macOS
zsh 1656244070.3432162 262851000 os=macOS
zsh 1656244070.621902 263508000 os=macOS
zsh 1656244070.897321 259771000 os=macOS
zsh 1656244071.169864 257881000 os=macOS
zsh 1656244071.44416 258964000 os=macOS
zsh 1656244071.722282 262783000 os=macOS
zsh 1656244071.998324 259962000 os=macOS
zsh 1656244072.2756531 262016000 os=macOS
