./alacritty/install.sh 1656142909.1947148 16 os=macOS
./alacritty/install.sh 1656142924.5866678 8 os=Linux
./alacritty/install.sh 1656243868.281418 18 os=macOS
./alacritty/install.sh 1656243883.1853576 8 os=Linux
./alacritty/install.sh 1656848684.306697 18 os=macOS
./alacritty/install.sh 1656848720.761284 11 os=Linux
./ccache/install.sh 1656142872.609515 5 os=Linux
./ccache/install.sh 1656142919.4400861 10 os=macOS
./ccache/install.sh 1656243831.3547456 5 os=Linux
./ccache/install.sh 1656243878.310246 10 os=macOS
./ccache/install.sh 1656848649.6454344 5 os=Linux
./ccache/install.sh 1656848704.20974 19 os=macOS
./clangd/install.sh 1656142925.997588 6 os=macOS
./clangd/install.sh 1656142969.1401033 23 os=Linux
./clangd/install.sh 1656243884.769723 6 os=macOS
./clangd/install.sh 1656243927.1471124 24 os=Linux
./clangd/install.sh 1656848741.470318 37 os=macOS
./clangd/install.sh 1656848773.3545756 26 os=Linux
./cmake/install.sh 1656142906.90915 9 os=Linux
./cmake/install.sh 1656142928.148361 1 os=macOS
./cmake/install.sh 1656243865.7594755 9 os=Linux
./cmake/install.sh 1656243887.092206 2 os=macOS
./cmake/install.sh 1656848696.7949288 11 os=Linux
./cmake/install.sh 1656848744.088348 2 os=macOS
./colors/install.sh 1656142908.4232829 2 os=Linux
./colors/install.sh 1656143008.8432992 15 os=macOS
./colors/install.sh 1656243867.3081365 2 os=Linux
./colors/install.sh 1656243963.254943 14 os=macOS
./colors/install.sh 1656848698.9231334 2 os=Linux
./colors/install.sh 1656848825.0793002 14 os=macOS
./ctags/install.sh 1656142893.184669 14 os=macOS
./ctags/install.sh 1656142912.5582433 4 os=Linux
./ctags/install.sh 1656243850.693343 16 os=macOS
./ctags/install.sh 1656243871.6802728 4 os=Linux
./ctags/install.sh 1656848666.941411 20 os=macOS
./ctags/install.sh 1656848704.2472765 6 os=Linux
./efm/install.sh 1656142858.7904296 0 os=Linux
./efm/install.sh 1656142954.624074 1 os=macOS
./efm/install.sh 1656243817.337458 1 os=Linux
./efm/install.sh 1656243911.807754 0 os=macOS
./efm/install.sh 1656848632.4295003 1 os=Linux
./efm/install.sh 1656848770.552222 1 os=macOS
./fzf/install.sh 1656142883.4766872 11 os=Linux
./fzf/install.sh 1656143049.4592881 7 os=macOS
./fzf/install.sh 1656243842.2234826 11 os=Linux
./fzf/install.sh 1656244003.838827 7 os=macOS
./fzf/install.sh 1656848668.6397831 19 os=Linux
./fzf/install.sh 1656848866.639253 7 os=macOS
./gdb/install.sh 1656142892.5448751 9 os=Linux
./gdb/install.sh 1656142919.721846 0 os=macOS
./gdb/install.sh 1656243851.0529478 8 os=Linux
./gdb/install.sh 1656243878.571397 0 os=macOS
./gdb/install.sh 1656848679.033803 10 os=Linux
./gdb/install.sh 1656848704.5274482 0 os=macOS
./git/install.sh 1656142913.1683621 1 os=Linux
./git/install.sh 1656143051.579597 2 os=macOS
./git/install.sh 1656243872.3723564 1 os=Linux
./git/install.sh 1656244006.1514812 2 os=macOS
./git/install.sh 1656848705.0492973 0 os=Linux
./git/install.sh 1656848868.939868 2 os=macOS
./homebrew/install.sh 1656142916.5581558 0 os=Linux
./homebrew/install.sh 1656142967.527227 13 os=macOS
./homebrew/install.sh 1656243875.7192447 0 os=Linux
./homebrew/install.sh 1656243924.549213 13 os=macOS
./homebrew/install.sh 1656848709.2543054 0 os=Linux
./homebrew/install.sh 1656848784.1485078 13 os=macOS
./ninja/install.sh 1656142896.462685 4 os=Linux
./ninja/install.sh 1656142973.625301 6 os=macOS
./ninja/install.sh 1656243855.4244883 4 os=Linux
./ninja/install.sh 1656243930.430656 6 os=macOS
./ninja/install.sh 1656848684.187802 5 os=Linux
./ninja/install.sh 1656848790.4352481 6 os=macOS
./nvim/install.sh 1656142941.023957 12 os=macOS
./nvim/install.sh 1656142946.7924135 10 os=Linux
./nvim/install.sh 1656243899.771361 12 os=macOS
./nvim/install.sh 1656243903.5453362 9 os=Linux
./nvim/install.sh 1656848747.0521653 12 os=Linux
./nvim/install.sh 1656848757.457626 13 os=macOS
./pyls/install.sh 1656142867.9139614 7 os=Linux
./pyls/install.sh 1656142950.272085 9 os=macOS
./pyls/install.sh 1656243826.4498951 8 os=Linux
./pyls/install.sh 1656243907.180871 7 os=macOS
./pyls/install.sh 1656848644.0780075 9 os=Linux
./pyls/install.sh 1656848765.261776 8 os=macOS
./ripgrep/install.sh 1656142971.6097465 2 os=Linux
./ripgrep/install.sh 1656143042.301997 7 os=macOS
./ripgrep/install.sh 1656243929.5454154 2 os=Linux
./ripgrep/install.sh 1656243996.8652081 6 os=macOS
./ripgrep/install.sh 1656848780.9918146 7 os=Linux
./ripgrep/install.sh 1656848859.405982 7 os=macOS
./shellcheck/install.sh 1656142932.3937526 1 os=Linux
./shellcheck/install.sh 1656143010.09634 1 os=macOS
./shellcheck/install.sh 1656243890.2697084 1 os=Linux
./shellcheck/install.sh 1656243964.234756 1 os=macOS
./shellcheck/install.sh 1656848729.7628667 1 os=Linux
./shellcheck/install.sh 1656848826.048789 0 os=macOS
./system/install.sh 1656142936.57855 4 os=Linux
./system/install.sh 1656142993.493731 20 os=macOS
./system/install.sh 1656243894.7093494 4 os=Linux
./system/install.sh 1656243949.705991 19 os=macOS
./system/install.sh 1656848734.6398113 5 os=Linux
./system/install.sh 1656848810.93921 20 os=macOS
./tmux/install.sh 1656142897.0842373 1 os=Linux
./tmux/install.sh 1656143016.4485278 6 os=macOS
./tmux/install.sh 1656243856.126342 1 os=Linux
./tmux/install.sh 1656243970.4787881 6 os=macOS
./tmux/install.sh 1656848685.0463903 0 os=Linux
./tmux/install.sh 1656848832.608348 6 os=macOS
./vint/install.sh 1656142916.4564178 3 os=Linux
./vint/install.sh 1656143018.8916118 2 os=macOS
./vint/install.sh 1656243875.6160486 3 os=Linux
./vint/install.sh 1656243972.679849 2 os=macOS
./vint/install.sh 1656848709.1126416 4 os=Linux
./vint/install.sh 1656848835.0309162 2 os=macOS
./virtualenvwrapper/install.sh 1656142931.0702472 6 os=Linux
./virtualenvwrapper/install.sh 1656143035.85586 12 os=macOS
./virtualenvwrapper/install.sh 1656243889.6570346 6 os=Linux
./virtualenvwrapper/install.sh 1656243990.281234 13 os=macOS
./virtualenvwrapper/install.sh 1656848728.9076226 8 os=Linux
./virtualenvwrapper/install.sh 1656848852.6661959 12 os=macOS
./zoxide/install.sh 1656142860.0036314 1 os=Linux
./zoxide/install.sh 1656142953.8914409 3 os=macOS
./zoxide/install.sh 1656243818.492958 1 os=Linux
./zoxide/install.sh 1656243911.258215 4 os=macOS
./zoxide/install.sh 1656848633.9820743 1 os=Linux
./zoxide/install.sh 1656848769.963424 4 os=macOS
./zsh/install.sh 1656142973.215265 2 os=Linux
./zsh/install.sh 1656143023.863641 5 os=macOS
./zsh/install.sh 1656243931.127652 2 os=Linux
./zsh/install.sh 1656243977.574107 5 os=macOS
./zsh/install.sh 1656848783.0740707 1 os=Linux
./zsh/install.sh 1656848840.100964 4 os=macOS
ci 1656143035.1614926 185 os=Linux
ci 1656143123.8363452 247 os=macOS
ci 1656244001.1345243 193 os=Linux
ci 1656244072.4683661 240 os=macOS
ci 1656848857.68653 235 os=Linux
ci 1656848942.726335 299 os=macOS
install 1656142973.3107655 123 os=Linux
install 1656143051.780971 173 os=macOS
install 1656243931.2342026 123 os=Linux
install 1656244006.35823 172 os=macOS
install 1656848783.1976895 161 os=Linux
install 1656848869.156302 222 os=macOS
nvim 1656143029.456633 114506369 os=Linux
nvim 1656143029.5745533 114553569 os=Linux
nvim 1656143029.691426 113467069 os=Linux
nvim 1656143029.8092058 114402368 os=Linux
nvim 1656143029.9260917 113579169 os=Linux
nvim 1656143030.041538 112062367 os=Linux
nvim 1656143030.1579764 113125180 os=Linux
nvim 1656143030.2733757 112052503 os=Linux
nvim 1656143030.3898845 113136305 os=Linux
nvim 1656143030.506185 112946305 os=Linux
nvim 1656143117.834988 230655000 os=macOS
nvim 1656143118.1433222 246516000 os=macOS
nvim 1656143118.429764 225855000 os=macOS
nvim 1656143118.709037 220875000 os=macOS
nvim 1656143119.029608 263350000 os=macOS
nvim 1656143119.343873 257036000 os=macOS
nvim 1656143119.620063 218655000 os=macOS
nvim 1656143119.965873 289936000 os=macOS
nvim 1656143120.2716641 261195000 os=macOS
nvim 1656143120.5501618 222316000 os=macOS
nvim 1656243995.5672276 119527278 os=Linux
nvim 1656243995.6877875 116602940 os=Linux
nvim 1656243995.8060815 114396411 os=Linux
nvim 1656243995.9249635 115110920 os=Linux
nvim 1656243996.0451891 116313736 os=Linux
nvim 1656243996.163502 114569613 os=Linux
nvim 1656243996.2812083 113691802 os=Linux
nvim 1656243996.3970227 111917279 os=Linux
nvim 1656243996.5145767 113889404 os=Linux
nvim 1656243996.6328454 114515412 os=Linux
nvim 1656244066.643114 376214000 os=macOS
nvim 1656244066.945448 270092000 os=macOS
nvim 1656244067.2610009 259410000 os=macOS
nvim 1656244067.511327 219224000 os=macOS
nvim 1656244067.8367639 269063000 os=macOS
nvim 1656244068.089762 222486000 os=macOS
nvim 1656244068.414433 267516000 os=macOS
nvim 1656244068.662074 217147000 os=macOS
nvim 1656244068.960931 239624000 os=macOS
nvim 1656244069.235371 219454000 os=macOS
nvim 1656848850.5271435 147063278 os=Linux
nvim 1656848850.677793 145903969 os=Linux
nvim 1656848850.8354404 153054722 os=Linux
nvim 1656848850.9868062 146530574 os=Linux
nvim 1656848851.1370986 145606567 os=Linux
nvim 1656848851.2860935 144264957 os=Linux
nvim 1656848851.4291728 138680417 os=Linux
nvim 1656848851.5705209 136663901 os=Linux
nvim 1656848851.7082603 133636479 os=Linux
nvim 1656848851.8509514 138447014 os=Linux
nvim 1656848936.020673 469365000 os=macOS
nvim 1656848936.3562381 276908000 os=macOS
nvim 1656848936.6635892 249122000 os=macOS
nvim 1656848937.01669 294524000 os=macOS
nvim 1656848937.342004 292891000 os=macOS
nvim 1656848937.6581068 285563000 os=macOS
nvim 1656848937.950345 257070000 os=macOS
nvim 1656848938.2833831 274804000 os=macOS
nvim 1656848938.58952 266242000 os=macOS
nvim 1656848938.891627 253287000 os=macOS
test 1656143029.2477481 54 os=Linux
test 1656143117.381131 56 os=macOS
test 1656243995.348018 62 os=Linux
test 1656244066.004629 51 os=macOS
test 1656848850.2416594 65 os=Linux
test 1656848935.278097 57 os=macOS
zsh 1656143031.0431507 440386508 os=Linux
zsh 1656143031.4911473 444781412 os=Linux
zsh 1656143031.9396973 445312613 os=Linux
zsh 1656143032.3874893 444553012 os=Linux
zsh 1656143032.8315444 440845408 os=Linux
zsh 1656143033.279542 444764212 os=Linux
zsh 1656143033.7235475 440766109 os=Linux
zsh 1656143034.1675892 440790508 os=Linux
zsh 1656143034.614775 443987512 os=Linux
zsh 1656143035.0647218 446747114 os=Linux
zsh 1656143121.065866 272667000 os=macOS
zsh 1656143121.351307 269498000 os=macOS
zsh 1656143121.63283 265767000 os=macOS
zsh 1656143121.913559 265098000 os=macOS
zsh 1656143122.195343 266190000 os=macOS
zsh 1656143122.480813 269354000 os=macOS
zsh 1656143122.7609751 263930000 os=macOS
zsh 1656143123.051497 274670000 os=macOS
zsh 1656143123.3356009 268633000 os=macOS
zsh 1656143123.630543 278946000 os=macOS
zsh 1656243997.1746657 440372517 os=Linux
zsh 1656243997.5717933 393804701 os=Linux
zsh 1656243997.97076 395432023 os=Linux
zsh 1656243998.3710887 396761741 os=Linux
zsh 1656243998.811149 436658567 os=Linux
zsh 1656243999.2546496 439845709 os=Linux
zsh 1656243999.6984205 440228715 os=Linux
zsh 1656244000.1416295 439642307 os=Linux
zsh 1656244000.587618 442357843 os=Linux
zsh 1656244001.0318103 440519219 os=Linux
zsh 1656244069.790845 299800000 os=macOS
zsh 1656244070.064839 258381000 os=macOS
zsh 1656244070.3432162 262851000 os=macOS
zsh 1656244070.621902 263508000 os=macOS
zsh 1656244070.897321 259771000 os=macOS
zsh 1656244071.169864 257881000 os=macOS
zsh 1656244071.44416 258964000 os=macOS
zsh 1656244071.722282 262783000 os=macOS
zsh 1656244071.998324 259962000 os=macOS
zsh 1656244072.2756531 262016000 os=macOS
zsh 1656848852.5150971 539921056 os=Linux
zsh 1656848853.069964 551020433 os=Linux
zsh 1656848853.6566012 580157707 os=Linux
zsh 1656848854.2153742 554448120 os=Linux
zsh 1656848854.7698078 550290590 os=Linux
zsh 1656848855.35401 579726103 os=Linux
zsh 1656848855.9121544 552301105 os=Linux
zsh 1656848856.4654143 548940080 os=Linux
zsh 1656848857.0056772 536189487 os=Linux
zsh 1656848857.560192 550500491 os=Linux
zsh 1656848939.4701388 324578000 os=macOS
zsh 1656848939.813451 323047000 os=macOS
zsh 1656848940.160244 327766000 os=macOS
zsh 1656848940.492054 311423000 os=macOS
zsh 1656848940.8359811 318474000 os=macOS
zsh 1656848941.168972 310751000 os=macOS
zsh 1656848941.5042298 317214000 os=macOS
zsh 1656848941.842776 320350000 os=macOS
zsh 1656848942.175085 314186000 os=macOS
zsh 1656848942.502941 310522000 os=macOS
