./alacritty/install.sh 1676383765.9954245 9 os=ubuntu-22.04
./alacritty/install.sh 1676383792.111712 15 os=macos-11
./alacritty/install.sh 1676383865.68484 13 os=ubuntu-20.04
./ccache/install.sh 1676383747.9713595 4 os=ubuntu-22.04
./ccache/install.sh 1676383804.235703 12 os=macos-11
./ccache/install.sh 1676383852.7866197 8 os=ubuntu-20.04
./clangd/install.sh 1676383768.0461638 17 os=ubuntu-20.04
./clangd/install.sh 1676383807.640333 3 os=macos-11
./clangd/install.sh 1676383810.7688248 11 os=ubuntu-22.04
./cmake/install.sh 1676383809.9288619 2 os=macos-11
./cmake/install.sh 1676383861.6901715 13 os=ubuntu-22.04
./cmake/install.sh 1676383904.209857 15 os=ubuntu-20.04
./colors/install.sh 1676383817.2496784 2 os=ubuntu-20.04
./colors/install.sh 1676383887.6354325 2 os=ubuntu-22.04
./colors/install.sh 1676383952.690779 5 os=macos-11
./ctags/install.sh 1676383776.6051588 11 os=macos-11
./ctags/install.sh 1676383778.2135408 5 os=ubuntu-22.04
./ctags/install.sh 1676383826.3119442 9 os=ubuntu-20.04
./efm/install.sh 1676383812.3068798 1 os=ubuntu-22.04
./efm/install.sh 1676383836.0322359 0 os=ubuntu-20.04
./efm/install.sh 1676383887.651686 2 os=macos-11
./fzf/install.sh 1676383815.574841 2 os=ubuntu-20.04
./fzf/install.sh 1676383848.628482 1 os=ubuntu-22.04
./fzf/install.sh 1676383998.735656 5 os=macos-11
./gdb/install.sh 1676383804.517339 0 os=macos-11
./gdb/install.sh 1676383804.6656902 23 os=ubuntu-20.04
./gdb/install.sh 1676383823.2558959 11 os=ubuntu-22.04
./git/install.sh 1676383756.64946 9 os=ubuntu-22.04
./git/install.sh 1676383781.6885352 8 os=ubuntu-20.04
./git/install.sh 1676384000.848591 2 os=macos-11
./homebrew/install.sh 1676383789.035546 0 os=ubuntu-22.04
./homebrew/install.sh 1676383889.6470406 0 os=ubuntu-20.04
./homebrew/install.sh 1676383907.328749 20 os=macos-11
./ninja/install.sh 1676383788.892116 5 os=ubuntu-22.04
./ninja/install.sh 1676383844.288177 8 os=ubuntu-20.04
./ninja/install.sh 1676383913.835785 6 os=macos-11
./nvim/install.sh 1676383834.5596986 11 os=ubuntu-22.04
./nvim/install.sh 1676383847.595104 38 os=macos-11
./nvim/install.sh 1676383916.7020066 12 os=ubuntu-20.04
./pyls/install.sh 1676383812.555507 8 os=ubuntu-20.04
./pyls/install.sh 1676383847.1400652 10 os=ubuntu-22.04
./pyls/install.sh 1676383862.1418931 15 os=macos-11
./ripgrep/install.sh 1676383773.7520337 5 os=ubuntu-20.04
./ripgrep/install.sh 1676383837.520473 2 os=ubuntu-22.04
./ripgrep/install.sh 1676383993.561635 7 os=macos-11
./rust/install.sh 1676383885.760888 20 os=macos-11
./rust/install.sh 1676383885.8536487 24 os=ubuntu-22.04
./rust/install.sh 1676383889.5305781 23 os=ubuntu-20.04
./shellcheck/install.sh 1676383811.6191273 1 os=ubuntu-22.04
./shellcheck/install.sh 1676383866.4708366 1 os=ubuntu-20.04
./shellcheck/install.sh 1676383955.591725 3 os=macos-11
./system/install.sh 1676383783.9691253 5 os=ubuntu-22.04
./system/install.sh 1676383835.398685 9 os=ubuntu-20.04
./system/install.sh 1676383947.132991 34 os=macos-11
./tmux/install.sh 1676383743.1807303 1 os=ubuntu-22.04
./tmux/install.sh 1676383904.8615665 0 os=ubuntu-20.04
./tmux/install.sh 1676383962.479399 7 os=macos-11
./vint/install.sh 1676383750.3638902 8 os=ubuntu-20.04
./vint/install.sh 1676383799.088768 9 os=ubuntu-22.04
./vint/install.sh 1676383971.015828 8 os=macos-11
./virtualenvwrapper/install.sh 1676383773.321163 7 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1676383927.5374236 11 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1676383986.934738 15 os=macos-11
./zoxide/install.sh 1676383813.6124065 1 os=ubuntu-20.04
./zoxide/install.sh 1676383835.6407108 1 os=ubuntu-22.04
./zoxide/install.sh 1676383865.592862 3 os=macos-11
./zsh/install.sh 1676383742.1594567 23 os=ubuntu-20.04
./zsh/install.sh 1676383742.4822943 17 os=ubuntu-22.04
./zsh/install.sh 1676383765.4787378 25 os=macos-11
ci 1676383976.924579 260 os=ubuntu-22.04
ci 1676383996.952305 286 os=ubuntu-20.04
ci 1676384079.103966 340 os=macos-11
install 1676383887.7694309 171 os=ubuntu-22.04
install 1676383927.645514 217 os=ubuntu-20.04
install 1676384001.0151622 260 os=macos-11
nvim 1676383970.3014321 122487302 os=ubuntu-22.04
nvim 1676383970.4243808 119034617 os=ubuntu-22.04
nvim 1676383970.5513294 123030447 os=ubuntu-22.04
nvim 1676383970.6800218 123715003 os=ubuntu-22.04
nvim 1676383970.81348 129277560 os=ubuntu-22.04
nvim 1676383970.9446871 127311695 os=ubuntu-22.04
nvim 1676383971.0740988 125261626 os=ubuntu-22.04
nvim 1676383971.1973343 119344138 os=ubuntu-22.04
nvim 1676383971.3204966 119102418 os=ubuntu-22.04
nvim 1676383971.4425068 118145739 os=ubuntu-22.04
nvim 1676383991.164437 106319572 os=ubuntu-20.04
nvim 1676383991.2732399 104532649 os=ubuntu-20.04
nvim 1676383991.383437 106055669 os=ubuntu-20.04
nvim 1676383991.4925563 105093556 os=ubuntu-20.04
nvim 1676383991.60445 107738290 os=ubuntu-20.04
nvim 1676383991.7145236 105896467 os=ubuntu-20.04
nvim 1676383991.8235376 104845154 os=ubuntu-20.04
nvim 1676383991.932092 104420647 os=ubuntu-20.04
nvim 1676383992.0527964 114504378 os=ubuntu-20.04
nvim 1676383992.1622841 105312159 os=ubuntu-20.04
nvim 1676384073.947756 282184000 os=macos-11
nvim 1676384074.174858 210623000 os=macos-11
nvim 1676384074.51758 324390000 os=macos-11
nvim 1676384074.754744 212871000 os=macos-11
nvim 1676384075.070327 258449000 os=macos-11
nvim 1676384075.2991722 209501000 os=macos-11
nvim 1676384075.537926 223323000 os=macos-11
nvim 1676384075.762221 208126000 os=macos-11
nvim 1676384075.9818869 204060000 os=macos-11
nvim 1676384076.2111669 207714000 os=macos-11
test 1676383970.0409973 77 os=ubuntu-22.04
test 1676383990.9481256 61 os=ubuntu-20.04
test 1676384073.489932 65 os=macos-11
zsh 1676383972.0797856 501631651 os=ubuntu-22.04
zsh 1676383972.5864985 502833250 os=ubuntu-22.04
zsh 1676383973.1363328 545938004 os=ubuntu-22.04
zsh 1676383973.6745327 534465157 os=ubuntu-22.04
zsh 1676383974.1758857 497617520 os=ubuntu-22.04
zsh 1676383974.721149 541228915 os=ubuntu-22.04
zsh 1676383975.2490284 523609863 os=ubuntu-22.04
zsh 1676383975.7634244 510645094 os=ubuntu-22.04
zsh 1676383976.263051 495682261 os=ubuntu-22.04
zsh 1676383976.7874818 520568412 os=ubuntu-22.04
zsh 1676383992.728052 455835782 os=ubuntu-20.04
zsh 1676383993.180608 448313486 os=ubuntu-20.04
zsh 1676383993.6367228 452160435 os=ubuntu-20.04
zsh 1676383994.0960102 455238216 os=ubuntu-20.04
zsh 1676383994.5505126 450432584 os=ubuntu-20.04
zsh 1676383995.005151 450507184 os=ubuntu-20.04
zsh 1676383995.4626682 452991918 os=ubuntu-20.04
zsh 1676383995.9238582 457123973 os=ubuntu-20.04
zsh 1676383996.3827314 454706941 os=ubuntu-20.04
zsh 1676383996.8380637 451170293 os=ubuntu-20.04
zsh 1676384076.6195168 241545000 os=macos-11
zsh 1676384076.8709571 235457000 os=macos-11
zsh 1676384077.122251 235581000 os=macos-11
zsh 1676384077.3719208 233783000 os=macos-11
zsh 1676384077.630982 243003000 os=macos-11
zsh 1676384077.898896 252674000 os=macos-11
zsh 1676384078.155371 239963000 os=macos-11
zsh 1676384078.418998 247549000 os=macos-11
zsh 1676384078.680171 245525000 os=macos-11
zsh 1676384078.932535 236603000 os=macos-11
