./alacritty/install.sh 1702204042.424303 16 os=macos-12
./alacritty/install.sh 1702204044.792538 7 os=ubuntu-22.04
./alacritty/install.sh 1702204053.6545103 7 os=ubuntu-20.04
./alacritty/install.sh 1702208655.3483822 7 os=ubuntu-22.04
./alacritty/install.sh 1702208673.9756093 7 os=ubuntu-20.04
./alacritty/install.sh 1702208856.4947898 17 os=macos-12
./alacritty/install.sh 1702813454.5934975 7 os=ubuntu-20.04
./ccache/install.sh 1702203997.581541 3 os=ubuntu-20.04
./ccache/install.sh 1702204037.7423334 3 os=ubuntu-22.04
./ccache/install.sh 1702204049.128713 7 os=macos-12
./ccache/install.sh 1702208617.937365 3 os=ubuntu-20.04
./ccache/install.sh 1702208648.5559418 3 os=ubuntu-22.04
./ccache/install.sh 1702208863.044215 6 os=macos-12
./ccache/install.sh 1702813423.075631 3 os=ubuntu-20.04
./clangd/install.sh 1702204027.316686 12 os=ubuntu-20.04
./clangd/install.sh 1702204034.4951227 11 os=ubuntu-22.04
./clangd/install.sh 1702204051.9910011 2 os=macos-12
./clangd/install.sh 1702208645.2124367 11 os=ubuntu-22.04
./clangd/install.sh 1702208647.3883603 11 os=ubuntu-20.04
./clangd/install.sh 1702208865.28565 2 os=macos-12
./clangd/install.sh 1702813484.797158 10 os=ubuntu-20.04
./cmake/install.sh 1702204052.316951 7 os=ubuntu-22.04
./cmake/install.sh 1702204055.9461792 3 os=macos-12
./cmake/install.sh 1702204064.498137 7 os=ubuntu-20.04
./cmake/install.sh 1702208662.8422623 6 os=ubuntu-22.04
./cmake/install.sh 1702208685.987163 8 os=ubuntu-20.04
./cmake/install.sh 1702208869.246044 4 os=macos-12
./cmake/install.sh 1702813474.0794187 7 os=ubuntu-20.04
./colors/install.sh 1702204056.428497 0 os=ubuntu-22.04
./colors/install.sh 1702204064.5845952 0 os=ubuntu-20.04
./colors/install.sh 1702204139.892006 0 os=macos-12
./colors/install.sh 1702208666.9693356 0 os=ubuntu-22.04
./colors/install.sh 1702208686.0726552 1 os=ubuntu-20.04
./colors/install.sh 1702208943.9502301 0 os=macos-12
./colors/install.sh 1702813426.3726814 0 os=ubuntu-20.04
./ctags/install.sh 1702204025.978681 5 os=macos-12
./ctags/install.sh 1702204075.420585 4 os=ubuntu-20.04
./ctags/install.sh 1702204093.960536 3 os=ubuntu-22.04
./ctags/install.sh 1702208696.9993744 3 os=ubuntu-20.04
./ctags/install.sh 1702208703.9105742 3 os=ubuntu-22.04
./ctags/install.sh 1702208839.433536 5 os=macos-12
./ctags/install.sh 1702813426.2020874 3 os=ubuntu-20.04
./efm/install.sh 1702204056.3282897 1 os=ubuntu-22.04
./efm/install.sh 1702204087.8206003 0 os=ubuntu-20.04
./efm/install.sh 1702204107.962364 0 os=macos-12
./efm/install.sh 1702208666.869808 0 os=ubuntu-22.04
./efm/install.sh 1702208709.5525835 0 os=ubuntu-20.04
./efm/install.sh 1702208916.20657 1 os=macos-12
./efm/install.sh 1702813441.4224033 0 os=ubuntu-20.04
./fzf/install.sh 1702204005.4270887 4 os=ubuntu-20.04
./fzf/install.sh 1702204069.761235 1 os=ubuntu-22.04
./fzf/install.sh 1702204168.0481641 1 os=macos-12
./fzf/install.sh 1702208625.7708 4 os=ubuntu-20.04
./fzf/install.sh 1702208680.0937886 2 os=ubuntu-22.04
./fzf/install.sh 1702208970.1521769 2 os=macos-12
./fzf/install.sh 1702813455.5981243 1 os=ubuntu-20.04
./gdb/install.sh 1702204015.9301875 10 os=ubuntu-20.04
./gdb/install.sh 1702204016.5233243 10 os=ubuntu-22.04
./gdb/install.sh 1702204049.3015392 0 os=macos-12
./gdb/install.sh 1702208628.0330982 9 os=ubuntu-22.04
./gdb/install.sh 1702208636.7861037 10 os=ubuntu-20.04
./gdb/install.sh 1702208863.2137642 0 os=macos-12
./gdb/install.sh 1702813464.5174446 9 os=ubuntu-20.04
./git/install.sh 1702204071.7151365 5 os=ubuntu-20.04
./git/install.sh 1702204072.9835496 3 os=ubuntu-22.04
./git/install.sh 1702204171.8400042 3 os=macos-12
./git/install.sh 1702208683.2571232 3 os=ubuntu-22.04
./git/install.sh 1702208693.3409073 6 os=ubuntu-20.04
./git/install.sh 1702208973.6602721 3 os=macos-12
./git/install.sh 1702813487.956582 3 os=ubuntu-20.04
./homebrew/install.sh 1702204001.6899343 0 os=ubuntu-22.04
./homebrew/install.sh 1702204053.7366862 0 os=ubuntu-20.04
./homebrew/install.sh 1702204123.18082 16 os=macos-12
./homebrew/install.sh 1702208613.8083668 0 os=ubuntu-22.04
./homebrew/install.sh 1702208674.0577128 0 os=ubuntu-20.04
./homebrew/install.sh 1702208929.5157208 13 os=macos-12
./homebrew/install.sh 1702813426.2856026 0 os=ubuntu-20.04
./ninja/install.sh 1702204019.6051779 3 os=ubuntu-22.04
./ninja/install.sh 1702204079.3384135 4 os=ubuntu-20.04
./ninja/install.sh 1702204127.709256 4 os=macos-12
./ninja/install.sh 1702208630.8421555 2 os=ubuntu-22.04
./ninja/install.sh 1702208700.906415 3 os=ubuntu-20.04
./ninja/install.sh 1702208933.744885 4 os=macos-12
./ninja/install.sh 1702813467.5862243 3 os=ubuntu-20.04
./nvim/install.sh 1702204001.599451 4 os=ubuntu-20.04
./nvim/install.sh 1702204006.4315035 5 os=ubuntu-22.04
./nvim/install.sh 1702204063.8766432 7 os=macos-12
./nvim/install.sh 1702208618.8041458 5 os=ubuntu-22.04
./nvim/install.sh 1702208621.9107761 4 os=ubuntu-20.04
./nvim/install.sh 1702208876.482796 7 os=macos-12
./nvim/install.sh 1702813418.682374 4 os=ubuntu-20.04
./osx/install.sh 1702204032.2036433 0 os=ubuntu-20.04
./osx/install.sh 1702204056.107699 0 os=macos-12
./osx/install.sh 1702204081.5032918 0 os=ubuntu-22.04
./osx/install.sh 1702208652.4092011 0 os=ubuntu-20.04
./osx/install.sh 1702208691.4159892 0 os=ubuntu-22.04
./osx/install.sh 1702208869.4638379 0 os=macos-12
./osx/install.sh 1702813474.5275197 0 os=ubuntu-20.04
./pyls/install.sh 1702204087.507163 8 os=ubuntu-20.04
./pyls/install.sh 1702204088.0296 24 os=macos-12
./pyls/install.sh 1702204090.6351297 9 os=ubuntu-22.04
./pyls/install.sh 1702208700.5986345 9 os=ubuntu-22.04
./pyls/install.sh 1702208709.3037791 9 os=ubuntu-20.04
./pyls/install.sh 1702208898.7697809 22 os=macos-12
./pyls/install.sh 1702813438.0912795 6 os=ubuntu-20.04
./ripgrep/install.sh 1702204023.7139795 4 os=ubuntu-22.04
./ripgrep/install.sh 1702204066.0834262 2 os=ubuntu-20.04
./ripgrep/install.sh 1702204166.2149289 5 os=macos-12
./ripgrep/install.sh 1702208634.693225 4 os=ubuntu-22.04
./ripgrep/install.sh 1702208687.566964 1 os=ubuntu-20.04
./ripgrep/install.sh 1702208968.516299 5 os=macos-12
./ripgrep/install.sh 1702813443.0457673 1 os=ubuntu-20.04
./rust/install.sh 1702204046.6698248 8 os=ubuntu-20.04
./rust/install.sh 1702204081.41119 9 os=ubuntu-22.04
./rust/install.sh 1702204107.371084 19 os=macos-12
./rust/install.sh 1702208666.790619 8 os=ubuntu-20.04
./rust/install.sh 1702208691.324805 8 os=ubuntu-22.04
./rust/install.sh 1702208915.534713 17 os=macos-12
./rust/install.sh 1702813420.042379 1 os=ubuntu-20.04
./shellcheck/install.sh 1702204045.4238725 1 os=ubuntu-22.04
./shellcheck/install.sh 1702204054.1208353 1 os=ubuntu-20.04
./shellcheck/install.sh 1702204141.1673641 2 os=macos-12
./shellcheck/install.sh 1702208656.0014198 0 os=ubuntu-22.04
./shellcheck/install.sh 1702208674.4830525 0 os=ubuntu-20.04
./shellcheck/install.sh 1702208944.925612 1 os=macos-12
./shellcheck/install.sh 1702813474.4451585 0 os=ubuntu-20.04
./system/install.sh 1702204055.8725238 3 os=ubuntu-22.04
./system/install.sh 1702204057.548605 3 os=ubuntu-20.04
./system/install.sh 1702204139.652938 12 os=macos-12
./system/install.sh 1702208666.3476746 3 os=ubuntu-22.04
./system/install.sh 1702208677.872702 3 os=ubuntu-20.04
./system/install.sh 1702208943.742765 10 os=macos-12
./system/install.sh 1702813441.1264935 3 os=ubuntu-20.04
./tmux/install.sh 1702204005.8983583 0 os=ubuntu-20.04
./tmux/install.sh 1702204052.8012233 0 os=ubuntu-22.04
./tmux/install.sh 1702204145.9045482 4 os=macos-12
./tmux/install.sh 1702208626.2960632 1 os=ubuntu-20.04
./tmux/install.sh 1702208663.3018193 1 os=ubuntu-22.04
./tmux/install.sh 1702208949.321731 5 os=macos-12
./tmux/install.sh 1702813414.9241228 0 os=ubuntu-20.04
./vint/install.sh 1702204038.1953707 6 os=ubuntu-20.04
./vint/install.sh 1702204068.5622337 7 os=ubuntu-22.04
./vint/install.sh 1702204155.874757 10 os=macos-12
./vint/install.sh 1702208658.6401932 6 os=ubuntu-20.04
./vint/install.sh 1702208678.6700993 7 os=ubuntu-22.04
./vint/install.sh 1702208958.4443939 9 os=macos-12
./vint/install.sh 1702813432.4034622 6 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1702204032.1233356 5 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1702204061.2458692 5 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1702204161.670468 6 os=macos-12
./virtualenvwrapper/install.sh 1702208652.3254573 5 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1702208671.8078895 5 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1702208963.94014 5 os=macos-12
./virtualenvwrapper/install.sh 1702813447.599498 4 os=ubuntu-20.04
./zsh/install.sh 1702203994.4134676 8 os=ubuntu-20.04
./zsh/install.sh 1702204001.596465 16 os=ubuntu-22.04
./zsh/install.sh 1702204020.4774039 18 os=macos-12
./zsh/install.sh 1702208613.716011 6 os=ubuntu-22.04
./zsh/install.sh 1702208614.740261 8 os=ubuntu-20.04
./zsh/install.sh 1702208834.339186 20 os=macos-12
./zsh/install.sh 1702813414.433956 7 os=ubuntu-20.04
ci 1702204143.7745385 165 os=ubuntu-20.04
ci 1702204166.0924637 186 os=ubuntu-22.04
ci 1702204245.967747 244 os=macos-12
ci 1702208759.0146222 159 os=ubuntu-22.04
ci 1702208769.093967 168 os=ubuntu-20.04
ci 1702209042.930994 229 os=macos-12
ci 1702813549.2296534 149 os=ubuntu-20.04
install 1702204087.8991501 109 os=ubuntu-20.04
install 1702204094.0475616 113 os=ubuntu-22.04
install 1702204172.0029619 170 os=macos-12
install 1702208703.9977756 104 os=ubuntu-22.04
install 1702208709.6326451 108 os=ubuntu-20.04
install 1702208973.811125 160 os=macos-12
install 1702813488.036679 87 os=ubuntu-20.04
nvim 1702204142.3287137 78913780 os=ubuntu-20.04
nvim 1702204142.410037 78887883 os=ubuntu-20.04
nvim 1702204142.4924018 80050152 os=ubuntu-20.04
nvim 1702204142.574264 79442000 os=ubuntu-20.04
nvim 1702204142.6546512 78013322 os=ubuntu-20.04
nvim 1702204142.736535 79573718 os=ubuntu-20.04
nvim 1702204142.8164697 77646963 os=ubuntu-20.04
nvim 1702204142.896276 77526288 os=ubuntu-20.04
nvim 1702204142.977299 78635320 os=ubuntu-20.04
nvim 1702204143.0583308 78638172 os=ubuntu-20.04
nvim 1702204164.3820322 88288432 os=ubuntu-22.04
nvim 1702204164.4748611 89271645 os=ubuntu-22.04
nvim 1702204164.5683262 89837380 os=ubuntu-22.04
nvim 1702204164.66546 93448350 os=ubuntu-22.04
nvim 1702204164.756615 87559588 os=ubuntu-22.04
nvim 1702204164.8470728 87070061 os=ubuntu-22.04
nvim 1702204164.9389567 88429209 os=ubuntu-22.04
nvim 1702204165.0307953 88305451 os=ubuntu-22.04
nvim 1702204165.1221604 87970276 os=ubuntu-22.04
nvim 1702204165.215525 89959858 os=ubuntu-22.04
nvim 1702204241.7545412 159971000 os=macos-12
nvim 1702204241.920077 154970000 os=macos-12
nvim 1702204242.094007 163647000 os=macos-12
nvim 1702204242.2734861 167936000 os=macos-12
nvim 1702204242.4427211 158525000 os=macos-12
nvim 1702204242.607896 154762000 os=macos-12
nvim 1702204242.776441 158058000 os=macos-12
nvim 1702204242.9495401 162194000 os=macos-12
nvim 1702204243.14912 188201000 os=macos-12
nvim 1702204243.318361 158293000 os=macos-12
nvim 1702208757.3216906 88407013 os=ubuntu-22.04
nvim 1702208757.412295 87153883 os=ubuntu-22.04
nvim 1702208757.5034046 87758210 os=ubuntu-22.04
nvim 1702208757.5951006 88304601 os=ubuntu-22.04
nvim 1702208757.688156 89652065 os=ubuntu-22.04
nvim 1702208757.7801237 88532557 os=ubuntu-22.04
nvim 1702208757.8714654 87989682 os=ubuntu-22.04
nvim 1702208757.9643593 89540717 os=ubuntu-22.04
nvim 1702208758.0553603 87695101 os=ubuntu-22.04
nvim 1702208758.146499 87772959 os=ubuntu-22.04
nvim 1702208767.6489122 78284265 os=ubuntu-20.04
nvim 1702208767.7294362 78037902 os=ubuntu-20.04
nvim 1702208767.8105936 78835988 os=ubuntu-20.04
nvim 1702208767.891224 78339720 os=ubuntu-20.04
nvim 1702208767.9718475 78233771 os=ubuntu-20.04
nvim 1702208768.0520976 77980040 os=ubuntu-20.04
nvim 1702208768.1338768 79463137 os=ubuntu-20.04
nvim 1702208768.2141633 77933814 os=ubuntu-20.04
nvim 1702208768.2944977 77993467 os=ubuntu-20.04
nvim 1702208768.3755114 78748877 os=ubuntu-20.04
nvim 1702209038.914562 155489000 os=macos-12
nvim 1702209039.07977 154695000 os=macos-12
nvim 1702209039.249978 159074000 os=macos-12
nvim 1702209039.4295628 168945000 os=macos-12
nvim 1702209039.609084 168783000 os=macos-12
nvim 1702209039.787405 167427000 os=macos-12
nvim 1702209039.960649 162771000 os=macos-12
nvim 1702209040.136787 165921000 os=macos-12
nvim 1702209040.3111129 163432000 os=macos-12
nvim 1702209040.478941 156787000 os=macos-12
nvim 1702813547.732492 82405499 os=ubuntu-20.04
nvim 1702813547.8156734 80487889 os=ubuntu-20.04
nvim 1702813547.9000208 81582041 os=ubuntu-20.04
nvim 1702813547.9845157 81760162 os=ubuntu-20.04
nvim 1702813548.0691397 81806730 os=ubuntu-20.04
nvim 1702813548.1552825 83325968 os=ubuntu-20.04
nvim 1702813548.2392743 81217763 os=ubuntu-20.04
nvim 1702813548.32191 79863592 os=ubuntu-20.04
nvim 1702813548.4036548 78963895 os=ubuntu-20.04
nvim 1702813548.4853 78973548 os=ubuntu-20.04
test 1702204142.1643991 53 os=ubuntu-20.04
test 1702204164.2091491 67 os=ubuntu-22.04
test 1702204241.445187 64 os=macos-12
test 1702208757.1471615 52 os=ubuntu-22.04
test 1702208767.492558 56 os=ubuntu-20.04
test 1702209038.615824 59 os=macos-12
test 1702813547.5684884 57 os=ubuntu-20.04
zsh 1702204143.1918123 54807751 os=ubuntu-20.04
zsh 1702204143.2480311 53908477 os=ubuntu-20.04
zsh 1702204143.3038416 53452252 os=ubuntu-20.04
zsh 1702204143.3594394 53332687 os=ubuntu-20.04
zsh 1702204143.4154894 53656665 os=ubuntu-20.04
zsh 1702204143.4714339 53738490 os=ubuntu-20.04
zsh 1702204143.5278177 54060532 os=ubuntu-20.04
zsh 1702204143.583918 53882718 os=ubuntu-20.04
zsh 1702204143.6397526 53704344 os=ubuntu-20.04
zsh 1702204143.6956959 53769336 os=ubuntu-20.04
zsh 1702204165.3713894 67942938 os=ubuntu-22.04
zsh 1702204165.441868 66966017 os=ubuntu-22.04
zsh 1702204165.5124197 67116317 os=ubuntu-22.04
zsh 1702204165.5830274 67112376 os=ubuntu-22.04
zsh 1702204165.653887 67452818 os=ubuntu-22.04
zsh 1702204165.7240956 66715286 os=ubuntu-22.04
zsh 1702204165.7939994 66560815 os=ubuntu-22.04
zsh 1702204165.8636754 66265912 os=ubuntu-22.04
zsh 1702204165.9339242 66808279 os=ubuntu-22.04
zsh 1702204166.0038953 66470773 os=ubuntu-22.04
zsh 1702204244.011022 544313000 os=macos-12
zsh 1702204244.195023 172941000 os=macos-12
zsh 1702204244.381794 176063000 os=macos-12
zsh 1702204244.581624 187632000 os=macos-12
zsh 1702204244.7982311 203685000 os=macos-12
zsh 1702204244.9835389 173025000 os=macos-12
zsh 1702204245.175128 179273000 os=macos-12
zsh 1702204245.3764749 188556000 os=macos-12
zsh 1702204245.594167 205626000 os=macos-12
zsh 1702204245.8022861 196085000 os=macos-12
zsh 1702208758.299726 67210340 os=ubuntu-22.04
zsh 1702208758.3694956 66400723 os=ubuntu-22.04
zsh 1702208758.439393 66533221 os=ubuntu-22.04
zsh 1702208758.5091999 66471717 os=ubuntu-22.04
zsh 1702208758.579616 67139306 os=ubuntu-22.04
zsh 1702208758.6493504 66377757 os=ubuntu-22.04
zsh 1702208758.7189517 66283115 os=ubuntu-22.04
zsh 1702208758.7889419 66700166 os=ubuntu-22.04
zsh 1702208758.858186 65918695 os=ubuntu-22.04
zsh 1702208758.927622 66101693 os=ubuntu-22.04
zsh 1702208768.509122 55112231 os=ubuntu-20.04
zsh 1702208768.5655377 54045229 os=ubuntu-20.04
zsh 1702208768.621635 53890247 os=ubuntu-20.04
zsh 1702208768.678461 54441696 os=ubuntu-20.04
zsh 1702208768.7348404 54130750 os=ubuntu-20.04
zsh 1702208768.791 53914494 os=ubuntu-20.04
zsh 1702208768.8468888 53653339 os=ubuntu-20.04
zsh 1702208768.9028895 53832443 os=ubuntu-20.04
zsh 1702208768.958595 53516585 os=ubuntu-20.04
zsh 1702208769.0144653 53651604 os=ubuntu-20.04
zsh 1702209041.1609302 538299000 os=macos-12
zsh 1702209041.340035 168582000 os=macos-12
zsh 1702209041.518662 168189000 os=macos-12
zsh 1702209041.698127 169072000 os=macos-12
zsh 1702209041.884025 175610000 os=macos-12
zsh 1702209042.061586 167155000 os=macos-12
zsh 1702209042.239567 167748000 os=macos-12
zsh 1702209042.423975 173087000 os=macos-12
zsh 1702209042.604767 169963000 os=macos-12
zsh 1702209042.78485 169680000 os=macos-12
zsh 1702813548.6216748 55695515 os=ubuntu-20.04
zsh 1702813548.679848 55575529 os=ubuntu-20.04
zsh 1702813548.73758 55044914 os=ubuntu-20.04
zsh 1702813548.7965078 56162014 os=ubuntu-20.04
zsh 1702813548.8544858 55324695 os=ubuntu-20.04
zsh 1702813548.9134116 56146375 os=ubuntu-20.04
zsh 1702813548.9721193 56208943 os=ubuntu-20.04
zsh 1702813549.0302331 55314246 os=ubuntu-20.04
zsh 1702813549.0889912 56282328 os=ubuntu-20.04
zsh 1702813549.1475384 55832569 os=ubuntu-20.04
