./alacritty/install.sh 1675552042.813269 8 os=ubuntu-22.04
./alacritty/install.sh 1675552086.543031 14 os=macos-11
./alacritty/install.sh 1675552185.529331 14 os=ubuntu-20.04
./ccache/install.sh 1675552034.041146 4 os=ubuntu-22.04
./ccache/install.sh 1675552096.4326699 10 os=macos-11
./ccache/install.sh 1675552171.8329022 9 os=ubuntu-20.04
./clangd/install.sh 1675552078.4467378 9 os=ubuntu-22.04
./clangd/install.sh 1675552092.1124666 18 os=ubuntu-20.04
./clangd/install.sh 1675552101.394593 5 os=macos-11
./cmake/install.sh 1675552103.680087 2 os=macos-11
./cmake/install.sh 1675552126.0994809 11 os=ubuntu-22.04
./cmake/install.sh 1675552223.5485017 16 os=ubuntu-20.04
./colors/install.sh 1675552134.9926965 1 os=ubuntu-20.04
./colors/install.sh 1675552151.0673592 1 os=ubuntu-22.04
./colors/install.sh 1675552245.093645 4 os=macos-11
./ctags/install.sh 1675552052.9085307 4 os=ubuntu-22.04
./ctags/install.sh 1675552072.8340008 9 os=macos-11
./ctags/install.sh 1675552143.8827474 8 os=ubuntu-20.04
./efm/install.sh 1675552080.5722558 1 os=ubuntu-22.04
./efm/install.sh 1675552153.9449787 0 os=ubuntu-20.04
./efm/install.sh 1675552188.354218 2 os=macos-11
./fzf/install.sh 1675552115.658152 2 os=ubuntu-22.04
./fzf/install.sh 1675552133.222427 2 os=ubuntu-20.04
./fzf/install.sh 1675552287.677496 5 os=macos-11
./gdb/install.sh 1675552090.6814113 10 os=ubuntu-22.04
./gdb/install.sh 1675552096.6921291 0 os=macos-11
./gdb/install.sh 1675552121.7737148 22 os=ubuntu-20.04
./git/install.sh 1675552034.631861 0 os=ubuntu-22.04
./git/install.sh 1675552099.5832834 1 os=ubuntu-20.04
./git/install.sh 1675552290.018322 2 os=macos-11
./homebrew/install.sh 1675552060.781957 0 os=ubuntu-22.04
./homebrew/install.sh 1675552206.450829 18 os=macos-11
./homebrew/install.sh 1675552207.6261103 0 os=ubuntu-20.04
./ninja/install.sh 1675552060.6717749 4 os=ubuntu-22.04
./ninja/install.sh 1675552162.8340075 9 os=ubuntu-20.04
./ninja/install.sh 1675552212.2486222 6 os=macos-11
./nvim/install.sh 1675552101.899068 11 os=ubuntu-22.04
./nvim/install.sh 1675552145.807693 42 os=macos-11
./nvim/install.sh 1675552235.2862947 11 os=ubuntu-20.04
./pyls/install.sh 1675552113.4249616 9 os=ubuntu-22.04
./pyls/install.sh 1675552129.8365362 8 os=ubuntu-20.04
./pyls/install.sh 1675552161.523937 16 os=macos-11
./ripgrep/install.sh 1675552098.6193986 6 os=ubuntu-20.04
./ripgrep/install.sh 1675552104.772704 1 os=ubuntu-22.04
./ripgrep/install.sh 1675552282.898453 6 os=macos-11
./rust/install.sh 1675552149.7090032 23 os=ubuntu-22.04
./rust/install.sh 1675552186.604356 22 os=macos-11
./rust/install.sh 1675552207.5060189 21 os=ubuntu-20.04
./shellcheck/install.sh 1675552079.739406 1 os=ubuntu-22.04
./shellcheck/install.sh 1675552186.2704537 1 os=ubuntu-20.04
./shellcheck/install.sh 1675552246.827754 1 os=macos-11
./system/install.sh 1675552056.890401 4 os=ubuntu-22.04
./system/install.sh 1675552153.3803146 10 os=ubuntu-20.04
./system/install.sh 1675552240.055022 27 os=macos-11
./tmux/install.sh 1675552029.930752 0 os=ubuntu-22.04
./tmux/install.sh 1675552224.4569566 1 os=ubuntu-20.04
./tmux/install.sh 1675552253.8910651 7 os=macos-11
./vint/install.sh 1675552069.327025 9 os=ubuntu-22.04
./vint/install.sh 1675552074.2491815 9 os=ubuntu-20.04
./vint/install.sh 1675552262.458786 9 os=macos-11
./virtualenvwrapper/install.sh 1675552048.9503865 6 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1675552248.3273838 13 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1675552276.555263 14 os=macos-11
./zoxide/install.sh 1675552103.1022525 2 os=ubuntu-22.04
./zoxide/install.sh 1675552131.0471902 1 os=ubuntu-20.04
./zoxide/install.sh 1675552164.7140071 3 os=macos-11
./zsh/install.sh 1675552029.337715 7 os=ubuntu-22.04
./zsh/install.sh 1675552063.572663 22 os=macos-11
./zsh/install.sh 1675552065.3791282 25 os=ubuntu-20.04
ci 1675552218.4499493 203 os=ubuntu-22.04
ci 1675552327.3222432 300 os=ubuntu-20.04
ci 1675552368.1333141 328 os=macos-11
install 1675552151.1735828 136 os=ubuntu-22.04
install 1675552248.4414601 220 os=ubuntu-20.04
install 1675552290.198082 249 os=macos-11
nvim 1675552213.0389957 99487833 os=ubuntu-22.04
nvim 1675552213.1474674 105251329 os=ubuntu-22.04
nvim 1675552213.2493482 98889834 os=ubuntu-22.04
nvim 1675552213.3503258 97970634 os=ubuntu-22.04
nvim 1675552213.4534984 100145033 os=ubuntu-22.04
nvim 1675552213.5555089 98945133 os=ubuntu-22.04
nvim 1675552213.6575732 98987990 os=ubuntu-22.04
nvim 1675552213.760011 99412269 os=ubuntu-22.04
nvim 1675552213.861647 98559170 os=ubuntu-22.04
nvim 1675552213.9631598 98443570 os=ubuntu-22.04
nvim 1675552321.5289044 105613714 os=ubuntu-20.04
nvim 1675552321.6385443 105345406 os=ubuntu-20.04
nvim 1675552321.7491274 106214732 os=ubuntu-20.04
nvim 1675552321.8580897 104574384 os=ubuntu-20.04
nvim 1675552321.9668832 104461380 os=ubuntu-20.04
nvim 1675552322.079401 108154682 os=ubuntu-20.04
nvim 1675552322.1905138 106703133 os=ubuntu-20.04
nvim 1675552322.2992926 104428277 os=ubuntu-20.04
nvim 1675552322.4090567 105407301 os=ubuntu-20.04
nvim 1675552322.5181284 104698184 os=ubuntu-20.04
nvim 1675552362.04525 290909000 os=macos-11
nvim 1675552362.277343 213974000 os=macos-11
nvim 1675552362.507807 213175000 os=macos-11
nvim 1675552362.741824 217475000 os=macos-11
nvim 1675552362.974594 216490000 os=macos-11
nvim 1675552363.310602 318615000 os=macos-11
nvim 1675552363.6777651 345209000 os=macos-11
nvim 1675552363.920931 219925000 os=macos-11
nvim 1675552364.1625369 224004000 os=macos-11
nvim 1675552364.407062 227856000 os=macos-11
test 1675552212.8357983 60 os=ubuntu-22.04
test 1675552321.3103125 71 os=ubuntu-20.04
test 1675552361.515331 64 os=macos-11
zsh 1675552214.4935653 426183337 os=ubuntu-22.04
zsh 1675552214.9204261 423896140 os=ubuntu-22.04
zsh 1675552215.3485038 425158439 os=ubuntu-22.04
zsh 1675552215.7757084 424282039 os=ubuntu-22.04
zsh 1675552216.2039642 425278238 os=ubuntu-22.04
zsh 1675552216.6319957 425035238 os=ubuntu-22.04
zsh 1675552217.0594184 424427039 os=ubuntu-22.04
zsh 1675552217.4866838 424294040 os=ubuntu-22.04
zsh 1675552217.916032 426371837 os=ubuntu-22.04
zsh 1675552218.3444293 425439838 os=ubuntu-22.04
zsh 1675552323.0882952 457461388 os=ubuntu-20.04
zsh 1675552323.5436144 451063731 os=ubuntu-20.04
zsh 1675552324.0012884 453435490 os=ubuntu-20.04
zsh 1675552324.459501 454094706 os=ubuntu-20.04
zsh 1675552324.9177825 453986902 os=ubuntu-20.04
zsh 1675552325.3767898 454762622 os=ubuntu-20.04
zsh 1675552325.8369358 455979952 os=ubuntu-20.04
zsh 1675552326.2959228 454801523 os=ubuntu-20.04
zsh 1675552326.7514236 451366938 os=ubuntu-20.04
zsh 1675552327.2092175 453597893 os=ubuntu-20.04
zsh 1675552364.867311 283219000 os=macos-11
zsh 1675552365.146572 261918000 os=macos-11
zsh 1675552365.4204621 257302000 os=macos-11
zsh 1675552365.6905448 253480000 os=macos-11
zsh 1675552365.961214 253113000 os=macos-11
zsh 1675552366.2297769 252151000 os=macos-11
zsh 1675552366.5097861 263159000 os=macos-11
zsh 1675552366.776984 250559000 os=macos-11
zsh 1675552367.078492 284892000 os=macos-11
zsh 1675552367.943948 849293000 os=macos-11
