./alacritty/install.sh 1662897283.7749853 7 os=ubuntu-20.04
./alacritty/install.sh 1662897323.343956 16 os=macos-11
./alacritty/install.sh 1662897343.9380162 9 os=ubuntu-22.04
./alacritty/install.sh 1663501495.3982549 9 os=ubuntu-22.04
./alacritty/install.sh 1663501525.540295 16 os=macos-11
./alacritty/install.sh 1663501533.0504258 11 os=ubuntu-20.04
./alacritty/install.sh 1664106305.200515 9 os=ubuntu-20.04
./alacritty/install.sh 1664106307.007259 12 os=ubuntu-22.04
./ccache/install.sh 1662897298.180549 4 os=ubuntu-20.04
./ccache/install.sh 1662897333.6152184 4 os=ubuntu-22.04
./ccache/install.sh 1662897339.261653 16 os=macos-11
./ccache/install.sh 1663501538.027626 12 os=macos-11
./ccache/install.sh 1663501547.044002 3 os=ubuntu-22.04
./ccache/install.sh 1663501554.2281797 6 os=ubuntu-20.04
./ccache/install.sh 1664106340.4357307 4 os=ubuntu-20.04
./ccache/install.sh 1664106356.9916186 3 os=ubuntu-22.04
./clangd/install.sh 1662897272.1140294 14 os=ubuntu-20.04
./clangd/install.sh 1662897303.7809186 10 os=ubuntu-22.04
./clangd/install.sh 1662897346.820373 7 os=macos-11
./clangd/install.sh 1663501516.4820862 16 os=ubuntu-20.04
./clangd/install.sh 1663501545.263562 7 os=macos-11
./clangd/install.sh 1663501567.3893518 11 os=ubuntu-22.04
./clangd/install.sh 1664106360.063408 13 os=ubuntu-20.04
./clangd/install.sh 1664106374.050052 8 os=ubuntu-22.04
./cmake/install.sh 1662897287.5631723 9 os=ubuntu-22.04
./cmake/install.sh 1662897294.3700626 10 os=ubuntu-20.04
./cmake/install.sh 1662897349.365699 3 os=macos-11
./cmake/install.sh 1663501547.64498 2 os=macos-11
./cmake/install.sh 1663501548.4329743 14 os=ubuntu-20.04
./cmake/install.sh 1663501556.6141222 8 os=ubuntu-22.04
./cmake/install.sh 1664106320.8441339 9 os=ubuntu-20.04
./cmake/install.sh 1664106365.7841473 8 os=ubuntu-22.04
./colors/install.sh 1662897346.2490206 2 os=ubuntu-20.04
./colors/install.sh 1662897360.256643 2 os=ubuntu-22.04
./colors/install.sh 1662897438.036385 6 os=macos-11
./colors/install.sh 1663501514.4606104 2 os=ubuntu-22.04
./colors/install.sh 1663501622.002603 5 os=macos-11
./colors/install.sh 1663501625.875445 2 os=ubuntu-20.04
./colors/install.sh 1664106287.8429184 1 os=ubuntu-20.04
./colors/install.sh 1664106331.1127472 2 os=ubuntu-22.04
./ctags/install.sh 1662897291.9164312 4 os=ubuntu-22.04
./ctags/install.sh 1662897307.0829298 14 os=macos-11
./ctags/install.sh 1662897337.0322893 3 os=ubuntu-20.04
./ctags/install.sh 1663501483.6793854 4 os=ubuntu-22.04
./ctags/install.sh 1663501509.8542001 10 os=macos-11
./ctags/install.sh 1663501611.169255 7 os=ubuntu-20.04
./ctags/install.sh 1664106292.26721 5 os=ubuntu-22.04
./ctags/install.sh 1664106364.306669 4 os=ubuntu-20.04
./efm/install.sh 1662897338.5722425 0 os=ubuntu-20.04
./efm/install.sh 1662897362.27402 2 os=ubuntu-22.04
./efm/install.sh 1662897384.099308 0 os=macos-11
./efm/install.sh 1663501548.0617573 0 os=ubuntu-22.04
./efm/install.sh 1663501578.618281 0 os=macos-11
./efm/install.sh 1663501614.6645286 0 os=ubuntu-20.04
./efm/install.sh 1664106357.8708544 0 os=ubuntu-22.04
./efm/install.sh 1664106388.0888865 0 os=ubuntu-20.04
./fzf/install.sh 1662897274.1227503 4 os=ubuntu-22.04
./fzf/install.sh 1662897338.2311313 1 os=ubuntu-20.04
./fzf/install.sh 1662897492.983062 5 os=macos-11
./fzf/install.sh 1663501512.3073547 3 os=ubuntu-22.04
./fzf/install.sh 1663501614.0498445 2 os=ubuntu-20.04
./fzf/install.sh 1663501667.265582 4 os=macos-11
./fzf/install.sh 1664106329.493741 3 os=ubuntu-22.04
./fzf/install.sh 1664106335.5941124 1 os=ubuntu-20.04
./gdb/install.sh 1662897314.0123107 15 os=ubuntu-20.04
./gdb/install.sh 1662897320.1967337 12 os=ubuntu-22.04
./gdb/install.sh 1662897339.6536908 0 os=macos-11
./gdb/install.sh 1663501538.2780201 0 os=macos-11
./gdb/install.sh 1663501574.764567 20 os=ubuntu-20.04
./gdb/install.sh 1663501581.8084772 14 os=ubuntu-22.04
./gdb/install.sh 1664106380.5049055 16 os=ubuntu-20.04
./gdb/install.sh 1664106384.1032352 10 os=ubuntu-22.04
./git/install.sh 1662897292.5540879 1 os=ubuntu-22.04
./git/install.sh 1662897324.803255 0 os=ubuntu-20.04
./git/install.sh 1662897495.554792 2 os=macos-11
./git/install.sh 1663501485.9157314 0 os=ubuntu-22.04
./git/install.sh 1663501591.8338838 1 os=ubuntu-20.04
./git/install.sh 1663501669.568746 2 os=macos-11
./git/install.sh 1664106294.0823963 0 os=ubuntu-22.04
./git/install.sh 1664106321.560015 1 os=ubuntu-20.04
./homebrew/install.sh 1662897284.8508508 0 os=ubuntu-20.04
./homebrew/install.sh 1662897308.6276867 0 os=ubuntu-22.04
./homebrew/install.sh 1662897408.8691971 24 os=macos-11
./homebrew/install.sh 1663501486.0509174 0 os=ubuntu-22.04
./homebrew/install.sh 1663501534.539697 0 os=ubuntu-20.04
./homebrew/install.sh 1663501598.8720698 20 os=macos-11
./homebrew/install.sh 1664106294.1923776 0 os=ubuntu-22.04
./homebrew/install.sh 1664106325.7686768 0 os=ubuntu-20.04
./ninja/install.sh 1662897308.4962363 5 os=ubuntu-22.04
./ninja/install.sh 1662897317.825967 3 os=ubuntu-20.04
./ninja/install.sh 1662897417.2305942 9 os=macos-11
./ninja/install.sh 1663501477.0827386 3 os=ubuntu-22.04
./ninja/install.sh 1663501580.92555 6 os=ubuntu-20.04
./ninja/install.sh 1663501605.4004931 7 os=macos-11
./ninja/install.sh 1664106286.1500006 4 os=ubuntu-22.04
./ninja/install.sh 1664106325.652706 4 os=ubuntu-20.04
./nvim/install.sh 1662897270.8584707 18 os=ubuntu-22.04
./nvim/install.sh 1662897333.0639775 8 os=ubuntu-20.04
./nvim/install.sh 1662897368.964092 19 os=macos-11
./nvim/install.sh 1663501543.0754995 14 os=ubuntu-22.04
./nvim/install.sh 1663501564.5774488 17 os=macos-11
./nvim/install.sh 1663501604.8685272 13 os=ubuntu-20.04
./nvim/install.sh 1664106334.1890056 9 os=ubuntu-20.04
./nvim/install.sh 1664106353.564917 12 os=ubuntu-22.04
./pyls/install.sh 1662897258.2990234 11 os=ubuntu-20.04
./pyls/install.sh 1662897352.8223689 9 os=ubuntu-22.04
./pyls/install.sh 1662897379.928373 11 os=macos-11
./pyls/install.sh 1663501499.6069593 14 os=ubuntu-20.04
./pyls/install.sh 1663501509.0743816 13 os=ubuntu-22.04
./pyls/install.sh 1663501575.402848 11 os=macos-11
./pyls/install.sh 1664106326.5529094 19 os=ubuntu-22.04
./pyls/install.sh 1664106387.686069 7 os=ubuntu-20.04
./ripgrep/install.sh 1662897344.7979846 2 os=ubuntu-20.04
./ripgrep/install.sh 1662897364.4014616 2 os=ubuntu-22.04
./ripgrep/install.sh 1662897487.241629 9 os=macos-11
./ripgrep/install.sh 1663501479.178044 2 os=ubuntu-22.04
./ripgrep/install.sh 1663501623.5586183 3 os=ubuntu-20.04
./ripgrep/install.sh 1663501663.750796 7 os=macos-11
./ripgrep/install.sh 1664106287.7838387 1 os=ubuntu-22.04
./ripgrep/install.sh 1664106307.5797684 2 os=ubuntu-20.04
./shellcheck/install.sh 1662897258.725119 0 os=ubuntu-20.04
./shellcheck/install.sh 1662897334.6437364 1 os=ubuntu-22.04
./shellcheck/install.sh 1662897439.5798469 1 os=macos-11
./shellcheck/install.sh 1663501500.5106277 1 os=ubuntu-20.04
./shellcheck/install.sh 1663501582.7367008 1 os=ubuntu-22.04
./shellcheck/install.sh 1663501622.912718 0 os=macos-11
./shellcheck/install.sh 1664106288.2579277 1 os=ubuntu-20.04
./shellcheck/install.sh 1664106385.152592 1 os=ubuntu-22.04
./system/install.sh 1662897278.4794648 4 os=ubuntu-22.04
./system/install.sh 1662897342.4743316 4 os=ubuntu-20.04
./system/install.sh 1662897431.3679512 14 os=macos-11
./system/install.sh 1663501586.5686421 4 os=ubuntu-22.04
./system/install.sh 1663501616.622565 11 os=macos-11
./system/install.sh 1663501620.4795983 6 os=ubuntu-20.04
./system/install.sh 1664106311.5610952 4 os=ubuntu-20.04
./system/install.sh 1664106388.6253264 3 os=ubuntu-22.04
./tmux/install.sh 1662897293.2324488 1 os=ubuntu-22.04
./tmux/install.sh 1662897324.1554186 1 os=ubuntu-20.04
./tmux/install.sh 1662897447.937719 8 os=macos-11
./tmux/install.sh 1663501521.1207454 1 os=ubuntu-22.04
./tmux/install.sh 1663501590.9450874 0 os=ubuntu-20.04
./tmux/install.sh 1663501629.9008262 7 os=macos-11
./tmux/install.sh 1664106336.0566096 0 os=ubuntu-22.04
./tmux/install.sh 1664106336.332792 1 os=ubuntu-20.04
./vint/install.sh 1662897276.1607256 4 os=ubuntu-20.04
./vint/install.sh 1662897358.3234513 6 os=ubuntu-22.04
./vint/install.sh 1662897453.8434792 5 os=macos-11
./vint/install.sh 1663501520.3954697 6 os=ubuntu-22.04
./vint/install.sh 1663501521.4712725 5 os=ubuntu-20.04
./vint/install.sh 1663501635.963646 6 os=macos-11
./vint/install.sh 1664106296.0670648 7 os=ubuntu-20.04
./vint/install.sh 1664106335.5350513 4 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1662897323.4982328 6 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1662897329.0173779 7 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1662897478.4952059 25 os=macos-11
./virtualenvwrapper/install.sh 1663501528.6546147 7 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1663501590.0637262 9 os=ubuntu-20.04
./virtualenvwrapper/install.sh 1663501656.464535 20 os=macos-11
./virtualenvwrapper/install.sh 1664106341.7414293 5 os=ubuntu-22.04
./virtualenvwrapper/install.sh 1664106346.503477 6 os=ubuntu-20.04
./zoxide/install.sh 1662897284.7410283 1 os=ubuntu-20.04
./zoxide/install.sh 1662897321.6709464 1 os=ubuntu-22.04
./zoxide/install.sh 1662897383.067847 2 os=macos-11
./zoxide/install.sh 1663501485.2134702 2 os=ubuntu-22.04
./zoxide/install.sh 1663501534.4082062 1 os=ubuntu-20.04
./zoxide/install.sh 1663501578.036027 2 os=macos-11
./zoxide/install.sh 1664106293.567684 1 os=ubuntu-22.04
./zoxide/install.sh 1664106389.0215938 0 os=ubuntu-20.04
./zsh/install.sh 1662897247.402735 8 os=ubuntu-20.04
./zsh/install.sh 1662897252.7043502 10 os=ubuntu-22.04
./zsh/install.sh 1662897292.864935 34 os=macos-11
./zsh/install.sh 1663501473.0538235 8 os=ubuntu-22.04
./zsh/install.sh 1663501485.7320411 13 os=ubuntu-20.04
./zsh/install.sh 1663501499.257365 30 os=macos-11
./zsh/install.sh 1664106282.2416482 9 os=ubuntu-22.04
./zsh/install.sh 1664106286.474822 10 os=ubuntu-20.04
ci 1662897408.819858 180 os=ubuntu-20.04
ci 1662897431.2308028 196 os=ubuntu-22.04
ci 1662897558.62394 303 os=macos-11
ci 1663501656.5464811 199 os=ubuntu-22.04
ci 1663501698.1830602 238 os=ubuntu-20.04
ci 1663501727.745735 260 os=macos-11
ci 1664106446.2132735 180 os=ubuntu-22.04
ci 1664106451.7514346 183 os=ubuntu-20.04
install 1662897346.3562071 118 os=ubuntu-20.04
install 1662897364.533176 129 os=ubuntu-22.04
install 1662897495.780483 237 os=macos-11
install 1663501586.6895764 128 os=ubuntu-22.04
install 1663501626.0093837 165 os=ubuntu-20.04
install 1663501669.765756 200 os=macos-11
install 1664106388.7328954 122 os=ubuntu-22.04
install 1664106389.1272016 121 os=ubuntu-20.04
nvim 1662897403.0326376 103732205 os=ubuntu-20.04
nvim 1662897403.1379058 101504248 os=ubuntu-20.04
nvim 1662897403.2437248 102103363 os=ubuntu-20.04
nvim 1662897403.3495407 102160464 os=ubuntu-20.04
nvim 1662897403.4592407 106062966 os=ubuntu-20.04
nvim 1662897403.567536 104582727 os=ubuntu-20.04
nvim 1662897403.6741242 102857882 os=ubuntu-20.04
nvim 1662897403.7819688 103973112 os=ubuntu-20.04
nvim 1662897403.890608 104804533 os=ubuntu-20.04
nvim 1662897403.9975145 102981086 os=ubuntu-20.04
nvim 1662897424.7976234 122049595 os=ubuntu-22.04
nvim 1662897424.9195786 118224807 os=ubuntu-22.04
nvim 1662897425.0431519 117468950 os=ubuntu-22.04
nvim 1662897425.1633837 116327164 os=ubuntu-22.04
nvim 1662897425.2850406 117756272 os=ubuntu-22.04
nvim 1662897425.4041836 115288586 os=ubuntu-22.04
nvim 1662897425.527286 119307189 os=ubuntu-22.04
nvim 1662897425.6521554 119538182 os=ubuntu-22.04
nvim 1662897425.773544 117538434 os=ubuntu-22.04
nvim 1662897425.8958807 118499605 os=ubuntu-22.04
nvim 1662897552.547979 250130000 os=macos-11
nvim 1662897552.823454 244752000 os=macos-11
nvim 1662897553.1382122 215605000 os=macos-11
nvim 1662897553.417872 221226000 os=macos-11
nvim 1662897553.707226 231461000 os=macos-11
nvim 1662897553.9918048 225296000 os=macos-11
nvim 1662897554.2736561 223866000 os=macos-11
nvim 1662897554.561949 229711000 os=macos-11
nvim 1662897554.8448372 223876000 os=macos-11
nvim 1662897555.131184 227733000 os=macos-11
nvim 1663501649.9628716 118366486 os=ubuntu-22.04
nvim 1663501650.085236 118525688 os=ubuntu-22.04
nvim 1663501650.2162123 127037344 os=ubuntu-22.04
nvim 1663501650.3439305 123553321 os=ubuntu-22.04
nvim 1663501650.4651983 117225079 os=ubuntu-22.04
nvim 1663501650.5957565 126764643 os=ubuntu-22.04
nvim 1663501650.7380462 137074712 os=ubuntu-22.04
nvim 1663501650.8648589 122931417 os=ubuntu-22.04
nvim 1663501650.9943762 125345433 os=ubuntu-22.04
nvim 1663501651.1180577 119629795 os=ubuntu-22.04
nvim 1663501690.8786776 132941749 os=ubuntu-20.04
nvim 1663501691.013484 130013533 os=ubuntu-20.04
nvim 1663501691.1483414 130564056 os=ubuntu-20.04
nvim 1663501691.2838416 130845767 os=ubuntu-20.04
nvim 1663501691.4201286 130163440 os=ubuntu-20.04
nvim 1663501691.5541737 125174642 os=ubuntu-20.04
nvim 1663501691.685041 126350189 os=ubuntu-20.04
nvim 1663501691.8179042 128136459 os=ubuntu-20.04
nvim 1663501691.946179 122854850 os=ubuntu-20.04
nvim 1663501692.067084 115836273 os=ubuntu-20.04
nvim 1663501721.49135 233224000 os=macos-11
nvim 1663501721.7746718 223525000 os=macos-11
nvim 1663501722.045104 212005000 os=macos-11
nvim 1663501722.316663 213360000 os=macos-11
nvim 1663501722.6499689 233956000 os=macos-11
nvim 1663501722.949517 241773000 os=macos-11
nvim 1663501723.228001 220058000 os=macos-11
nvim 1663501723.5116138 225217000 os=macos-11
nvim 1663501723.7837179 213044000 os=macos-11
nvim 1663501724.058377 216953000 os=macos-11
nvim 1664106441.2252648 95856160 os=ubuntu-22.04
nvim 1664106441.3167834 86484588 os=ubuntu-22.04
nvim 1664106441.4078035 87837512 os=ubuntu-22.04
nvim 1664106441.5017014 90487461 os=ubuntu-22.04
nvim 1664106441.5942452 89525443 os=ubuntu-22.04
nvim 1664106441.68728 89927751 os=ubuntu-22.04
nvim 1664106441.7773068 87342803 os=ubuntu-22.04
nvim 1664106441.8659518 86122082 os=ubuntu-22.04
nvim 1664106441.9528472 83983342 os=ubuntu-22.04
nvim 1664106442.0477102 91445378 os=ubuntu-22.04
nvim 1664106446.0772061 103779540 os=ubuntu-20.04
nvim 1664106446.1835444 102304129 os=ubuntu-20.04
nvim 1664106446.2904985 102718332 os=ubuntu-20.04
nvim 1664106446.396783 102180228 os=ubuntu-20.04
nvim 1664106446.5014458 100633617 os=ubuntu-20.04
nvim 1664106446.606321 101021920 os=ubuntu-20.04
nvim 1664106446.7119207 101495624 os=ubuntu-20.04
nvim 1664106446.8167143 100170714 os=ubuntu-20.04
nvim 1664106446.9213867 100743318 os=ubuntu-20.04
nvim 1664106447.0255196 100283415 os=ubuntu-20.04
test 1662897402.824728 54 os=ubuntu-20.04
test 1662897424.5502474 58 os=ubuntu-22.04
test 1662897552.0951512 44 os=macos-11
test 1663501649.7227561 58 os=ubuntu-22.04
test 1663501690.5840008 62 os=ubuntu-20.04
test 1663501721.0527282 42 os=macos-11
test 1664106441.0290427 50 os=ubuntu-22.04
test 1664106445.8700657 54 os=ubuntu-20.04
zsh 1662897404.5572307 455030867 os=ubuntu-20.04
zsh 1662897405.0184362 457521832 os=ubuntu-20.04
zsh 1662897405.4811327 458996570 os=ubuntu-20.04
zsh 1662897405.9450054 460150700 os=ubuntu-20.04
zsh 1662897406.408421 459652684 os=ubuntu-20.04
zsh 1662897406.8683627 456266909 os=ubuntu-20.04
zsh 1662897407.3290188 456910425 os=ubuntu-20.04
zsh 1662897407.79152 458845776 os=ubuntu-20.04
zsh 1662897408.2564654 461172436 os=ubuntu-20.04
zsh 1662897408.713021 452822020 os=ubuntu-20.04
zsh 1662897426.5287433 508816006 os=ubuntu-22.04
zsh 1662897427.0333717 501061831 os=ubuntu-22.04
zsh 1662897427.549665 512516182 os=ubuntu-22.04
zsh 1662897428.0637197 510430927 os=ubuntu-22.04
zsh 1662897428.57244 504851712 os=ubuntu-22.04
zsh 1662897429.0853708 509184034 os=ubuntu-22.04
zsh 1662897429.593958 504891015 os=ubuntu-22.04
zsh 1662897430.1032557 505725877 os=ubuntu-22.04
zsh 1662897430.603945 497091235 os=ubuntu-22.04
zsh 1662897431.108315 500640099 os=ubuntu-22.04
zsh 1662897555.663039 296753000 os=macos-11
zsh 1662897555.994862 314466000 os=macos-11
zsh 1662897556.2976792 283469000 os=macos-11
zsh 1662897556.6127932 297656000 os=macos-11
zsh 1662897556.921081 290513000 os=macos-11
zsh 1662897557.2255502 285999000 os=macos-11
zsh 1662897557.521585 278771000 os=macos-11
zsh 1662897557.8333912 292103000 os=macos-11
zsh 1662897558.125996 273475000 os=macos-11
zsh 1662897558.427825 285764000 os=macos-11
zsh 1663501651.7639804 516532333 os=ubuntu-22.04
zsh 1663501652.2881496 520467459 os=ubuntu-22.04
zsh 1663501652.8161407 524217784 os=ubuntu-22.04
zsh 1663501653.3295398 509892189 os=ubuntu-22.04
zsh 1663501653.8355496 502239238 os=ubuntu-22.04
zsh 1663501654.349503 510146891 os=ubuntu-22.04
zsh 1663501654.8709803 517963543 os=ubuntu-22.04
zsh 1663501655.3925676 517814341 os=ubuntu-22.04
zsh 1663501655.908281 511787202 os=ubuntu-22.04
zsh 1663501656.4193037 506884269 os=ubuntu-22.04
zsh 1663501692.8143244 614971581 os=ubuntu-20.04
zsh 1663501693.402029 582754009 os=ubuntu-20.04
zsh 1663501694.002896 596253642 os=ubuntu-20.04
zsh 1663501694.606887 599285862 os=ubuntu-20.04
zsh 1663501695.1988657 587614001 os=ubuntu-20.04
zsh 1663501695.7852268 581438557 os=ubuntu-20.04
zsh 1663501696.3553853 565454926 os=ubuntu-20.04
zsh 1663501696.9329412 573263054 os=ubuntu-20.04
zsh 1663501697.5043564 566762897 os=ubuntu-20.04
zsh 1663501698.050796 538613745 os=ubuntu-20.04
zsh 1663501724.596842 296348000 os=macos-11
zsh 1663501724.9022222 288481000 os=macos-11
zsh 1663501725.229503 308929000 os=macos-11
zsh 1663501725.544084 296291000 os=macos-11
zsh 1663501725.849921 287064000 os=macos-11
zsh 1663501726.155333 287798000 os=macos-11
zsh 1663501726.465792 290977000 os=macos-11
zsh 1663501726.8881779 403033000 os=macos-11
zsh 1663501727.225253 320463000 os=macos-11
zsh 1663501727.5422568 296988000 os=macos-11
zsh 1664106442.5505784 398258112 os=ubuntu-22.04
zsh 1664106442.9406867 386978905 os=ubuntu-22.04
zsh 1664106443.3395703 395707305 os=ubuntu-22.04
zsh 1664106443.7268748 384650230 os=ubuntu-22.04
zsh 1664106444.1204276 390945965 os=ubuntu-22.04
zsh 1664106444.519121 395783492 os=ubuntu-22.04
zsh 1664106444.9192333 397220000 os=ubuntu-22.04
zsh 1664106445.3187451 396670397 os=ubuntu-22.04
zsh 1664106445.7260325 404504741 os=ubuntu-22.04
zsh 1664106446.1180098 389315556 os=ubuntu-22.04
zsh 1664106447.5848997 453930336 os=ubuntu-20.04
zsh 1664106448.0365973 447861194 os=ubuntu-20.04
zsh 1664106448.4838917 443531563 os=ubuntu-20.04
zsh 1664106448.9327295 445062174 os=ubuntu-20.04
zsh 1664106449.3898463 453271132 os=ubuntu-20.04
zsh 1664106449.842585 448839807 os=ubuntu-20.04
zsh 1664106450.291229 444781688 os=ubuntu-20.04
zsh 1664106450.741628 446553801 os=ubuntu-20.04
zsh 1664106451.1929045 447395307 os=ubuntu-20.04
zsh 1664106451.6445014 447587608 os=ubuntu-20.04
